DATA LIST FILE 'R2602049.txt' LIST(";") /
IID (F4) UID (A25) STIME (A25) ETIME (A25) LENGTH (F4) ECODE (A25) LASTVIEW (A25) Svar0 (A25)Svar1 (A25)Svar2 (A25)Svar3 (A25)Svar4 (A25)cel (A25)lg (A25)rtrLan (A25)rtr (A25) lang (F4) ris (F4) s1 (F4) s2ITA (F4) RecAreaITA (F4) s2SPA (F4) RecAreaSPA (F4) s2FRA (F4) RecAreaFRA (F4) s2GER (F4) 
RecAreaGER (F4) s3 (A256) s3rec (F4) s4 (F4) s5 (F4) s6_0 (F4) s6_1 (F4) s6_2 (F4) s6_3 (F4) s6_4 (F4) 
s6_5 (F4) s6_6 (F4) s6tom (F4) Xs6_5 (A256) a1.1_0 (F4) a1.2_0 (F4) a1.3_0 (F4) a1.4_0 (F4) a2_0 (F4) a2_1 (F4) 
a2_2 (F4) a2_3 (F4) a2a1 (F4) a2a2 (F4) a2a3 (F4) q1.0_0 (F4) q2.0_0 (F4) q5a.0 (F4) q5b.0 (F4) q5c.0 (F4) 
q5d.0 (F4) q5e.0 (F4) q6.0_0 (F4) q6.0_1 (F4) q6.0_2 (F4) q6.0_3 (F4) q6.0_4 (F4) q6.0_5 (F4) q6.0_6 (F4) q6.0_7 (F4) 
q6.0_8 (F4) q6.0_9 (F4) q6.0_10 (F4) q6.0_11 (F4) q6.0_12 (F4) q6.0_13 (F4) q6.0_14 (F4) q6.0_15 (F4) q6.0_16 (F4) q6.0_17 (F4) 
q6.0_18 (F4) q6.0_19 (F4) q6.0_20 (F4) q6.0_21 (F4) q6.0_22 (F4) q6.0_23 (F4) q1.1_0 (F4) q2.1_0 (F4) q5a.1 (F4) q5b.1 (F4) 
q5c.1 (F4) q5d.1 (F4) q5e.1 (F4) q6.1_0 (F4) q6.1_1 (F4) q6.1_2 (F4) q6.1_3 (F4) q6.1_4 (F4) q6.1_5 (F4) q6.1_6 (F4) 
q6.1_7 (F4) q6.1_8 (F4) q6.1_9 (F4) q6.1_10 (F4) q6.1_11 (F4) q6.1_12 (F4) q6.1_13 (F4) q6.1_14 (F4) q6.1_15 (F4) q6.1_16 (F4) 
q6.1_17 (F4) q6.1_18 (F4) q6.1_19 (F4) q6.1_20 (F4) q6.1_21 (F4) q6.1_22 (F4) q6.1_23 (F4) q1.2_0 (F4) q2.2_0 (F4) q5a.2 (F4) 
q5b.2 (F4) q5c.2 (F4) q5d.2 (F4) q5e.2 (F4) q6.2_0 (F4) q6.2_1 (F4) q6.2_2 (F4) q6.2_3 (F4) q6.2_4 (F4) q6.2_5 (F4) 
q6.2_6 (F4) q6.2_7 (F4) q6.2_8 (F4) q6.2_9 (F4) q6.2_10 (F4) q6.2_11 (F4) q6.2_12 (F4) q6.2_13 (F4) q6.2_14 (F4) q6.2_15 (F4) 
q6.2_16 (F4) q6.2_17 (F4) q6.2_18 (F4) q6.2_19 (F4) q6.2_20 (F4) q6.2_21 (F4) q6.2_22 (F4) q6.2_23 (F4) q1.3_0 (F4) q2.3_0 (F4) 
q5a.3 (F4) q5b.3 (F4) q5c.3 (F4) q5d.3 (F4) q5e.3 (F4) q6.3_0 (F4) q6.3_1 (F4) q6.3_2 (F4) q6.3_3 (F4) q6.3_4 (F4) 
q6.3_5 (F4) q6.3_6 (F4) q6.3_7 (F4) q6.3_8 (F4) q6.3_9 (F4) q6.3_10 (F4) q6.3_11 (F4) q6.3_12 (F4) q6.3_13 (F4) q6.3_14 (F4) 
q6.3_15 (F4) q6.3_16 (F4) q6.3_17 (F4) q6.3_18 (F4) q6.3_19 (F4) q6.3_20 (F4) q6.3_21 (F4) q6.3_22 (F4) q6.3_23 (F4) q1.4_0 (F4) 
q2.4_0 (F4) q5a.4 (F4) q5b.4 (F4) q5c.4 (F4) q5d.4 (F4) q5e.4 (F4) q6.4_0 (F4) q6.4_1 (F4) q6.4_2 (F4) q6.4_3 (F4) 
q6.4_4 (F4) q6.4_5 (F4) q6.4_6 (F4) q6.4_7 (F4) q6.4_8 (F4) q6.4_9 (F4) q6.4_10 (F4) q6.4_11 (F4) q6.4_12 (F4) q6.4_13 (F4) 
q6.4_14 (F4) q6.4_15 (F4) q6.4_16 (F4) q6.4_17 (F4) q6.4_18 (F4) q6.4_19 (F4) q6.4_20 (F4) q6.4_21 (F4) q6.4_22 (F4) q6.4_23 (F4) 
r1A.0_0 (F4) r1A.0_1 (F4) r1A.0_2 (F4) r1A.1_0 (F4) r1A.1_1 (F4) r1A.1_2 (F4) r1A.2_0 (F4) r1A.2_1 (F4) r1A.2_2 (F4) r2A_0 (F4) 
r2A_1 (F4) r2A_2 (F4) r2A_3 (F4) r3A (A256) r3bA_0 (F4) r3bA_1 (F4) r3bA_2 (F4) r3bA_3 (F4) r3bA_4 (F4) r3bA_5 (F4) 
r3bA_6 (F4) r3bA_7 (F4) r3bA_8 (F4) r3bA_9 (F4) r3bA_10 (F4) r3bA_11 (F4) r3bAtom (F4) r1B (F4) r3b (A256) r3bb_0 (F4) 
r3bb_1 (F4) r3bb_2 (F4) r3bb_3 (F4) r3bb_4 (F4) r3bb_5 (F4) r3bb_6 (F4) r3bb_7 (F4) r3bb_8 (F4) r3bb_9 (F4) r3bb_10 (F4) 
r3bb_11 (F4) r3bbtom (F4) r1c.0 (F4) r1c.1 (F4) r1c.2 (F4) r2c_0 (F4) r2c_1 (F4) r2c_2 (F4) r2c_3 (F4) R3c (A256) 
r3cb_0 (F4) r3cb_1 (F4) r3cb_2 (F4) r3cb_3 (F4) r3cb_4 (F4) r3cb_5 (F4) r3cb_6 (F4) r3cb_7 (F4) r3cb_8 (F4) r3cb_9 (F4) 
r3cb_10 (F4) r3cb_11 (F4) r3cbtom (F4) q7_0 (F4) q7_1 (F4) q7_2 (F4) q7_3 (F4) q7_4 (F4) q8_0 (F4) q8_1 (F4) 
dd1 (F4) dd2 (F4) dd2a (F4) dd3 (F4) dd4 (F4)
.
VARIABLE LABELS
	IID "Interview Identifier"
	UID "User Identifier"
	STIME "Start Time"
	ETIME "End Time"
	LENGTH "Length (secs)"
	ECODE "Exit Code"
	LASTVIEW "Last View"
	Svar0 "Svar0"
	Svar1 "Svar1"
	Svar2 "Svar2"
	Svar3 "Svar3"
	Svar4 "Svar4"
	cel "cel"
	lg "lg"
	rtrLan "rtrLan"
	rtr "rtr"
	lang "lang: Language:"
	ris "ris:  $(window).load(function(){ choiceSmartInit({ text_density: 'compact',columns: 2}) });  Partecipando a questa ricerca avrai accesso a informazioni riservate legate allo sviluppo di idee e proposte per nuovi viaggi e tariffe.Ti chiediamo di impegnarti a non utilizzare o divulgare a nessuno le informazioni di cui verrai a conoscenza, non copiare, stampare o scaricare alcuna informazione accessibile nel corso di questo studio.Selezionando “Accetto” qui sotto, dichiari di aver letto, compreso e accettato questi termini."
	s1 "s1: Sei..."
	s2ITA "s2ITA: In quale regione vivi attualmente?"
	RecAreaITA "RecAreaITA: In quale regione vivi attualmente?"
	s2SPA "s2SPA: ¿En qué región vive actualmente?"
	RecAreaSPA "RecAreaSPA: In quale regione vivi attualmente?"
	s2FRA "s2FRA: Dans quelle région habitez-vous actuellement ?"
	RecAreaFRA "RecAreaFRA: Dans quelle région habitez-vous actuellement ?"
	s2GER "s2GER: In welcher Region leben Sie zurzeit?"
	RecAreaGER "RecAreaGER: In quale regione vive attualmente?"
	s3 "s3: Per cortesia indica la tua età."
	s3rec "s3rec: Per cortesia indica la tua età."
	s4 "s4: Parliamo ora di vacanze.Ti è capitato di andare in crociera (su una nave da crociera) almeno una volta nella vita?"
	s5 "s5: Come definiresti il suo interesse ad andare in crociera nei prossimi 2-3 anni?"
	s6_0 "s6: Costa Crociere"
	s6_1 "s6: MSC Crociere"
	s6_2 "s6: Royal Caribbean"
	s6_3 "s6: #aida"
	s6_4 "s6: #tui"
	s6_5 "s6: Altro (specificare)"
	s6_6 "s6: Nessuna/ Nessuna di queste"
	s6tom "s6: Top of Mind"
	Xs6_5 "s6: Altro (specificare)"
	a1.1_0 "a1.1:  "
	a1.2_0 "a1.2:  "
	a1.3_0 "a1.3:  "
	a1.4_0 "a1.4:  "
	a2_0 "a2: Selection #0"
	a2_1 "a2: Selection #1"
	a2_2 "a2: Selection #2"
	a2_3 "a2: Selection #3"
	a2a1 "a2a1:  $(window).load(function(){ choiceSmartInit({ text_density: 'compact',columns: 2}) });  Considerando queste idee di itinerario, puoi dirci quale ti invoglia di più ad andare in Crociera?"
	a2a2 "a2a2:  $(window).load(function(){ choiceSmartInit({ text_density: 'compact',columns: 2}) });  Considerando queste idee di itinerario, puoi dirci quale ti invoglia di più ad andare in Crociera?"
	a2a3 "a2a3:  $(window).load(function(){ choiceSmartInit({ text_density: 'compact',columns: 2}) });  Considerando queste idee di itinerario, puoi dirci quale ti invoglia di più ad andare in Crociera?"
	q1.0_0 "q1.0:  "
	q2.0_0 "q2.0:  "
	q5a.0 "q5a.0:  $(document).ready(function() { $('.fancybox').fancybox();});Zum Vergrößern klickenConsiderando che il prezzo della cabina con balcone vista mare e tariffa All-Inclusive bevande incluse per il periodo estivo sia pari a 3.076 € €/persona (volo e trasferimenti esclusi - 1225€) potresti indicarci ora la tua INTENZIONE A PRENOTARE questo itinerario …"
	q5b.0 "q5b.0:  $(document).ready(function() { $('.fancybox').fancybox();});Zum Vergrößern klickenSe invece il prezzo della cabina con balcone vista mare e tariffa All-Inclusive bevande incluse per il periodo estivo 2.943 € €/persona (volo e trasferimenti esclusi - 1225€) potresti indicarci ora la tua INTENZIONE A PRENOTARE questo itinerario …"
	q5c.0 "q5c.0:  $(document).ready(function() { $('.fancybox').fancybox();});Zum Vergrößern klickenE se il prezzo della cabina con balcone vista mare e tariffa All-Inclusive bevande incluse per il periodo estivo fosse 2.809 € €/persona (volo e trasferimenti esclusi - 1225€) potresti indicarci ora la tua INTENZIONE A PRENOTARE questo itinerario …"
	q5d.0 "q5d.0:  $(document).ready(function() { $('.fancybox').fancybox();});Zum Vergrößern klickenE se il prezzo della cabina con balcone vista mare e tariffa All-Inclusive bevande incluse per il periodo estivo fosse 2.675 € €/persona (volo e trasferimenti esclusi - 1225€) potresti indicarci ora la tua INTENZIONE A PRENOTARE questo itinerario …"
	q5e.0 "q5e.0:  $(document).ready(function() { $('.fancybox').fancybox();});Zum Vergrößern klickenConsiderando che il prezzo della cabina con balcone vista mare e tariffa All-Inclusive bevande incluse per il periodo estivo sia pari a  1.288  €/persona (volo e trasferimenti esclusi - 1225€) potresti indicarci ora la tua INTENZIONE A PRENOTARE questo itinerario …"
	q6.0_0 "q6.0: Destinazione 1 "
	q6.0_1 "q6.0: Destinazione 2"
	q6.0_2 "q6.0: Destinazione 3 "
	q6.0_3 "q6.0: Destinazione 4"
	q6.0_4 "q6.0: Destinazione 5"
	q6.0_5 "q6.0: Destinazione 6"
	q6.0_6 "q6.0: Destinazione 7"
	q6.0_7 "q6.0: Destinazione 8"
	q6.0_8 "q6.0: Destinazione 9"
	q6.0_9 "q6.0: Destinazione 10"
	q6.0_10 "q6.0: Destinazione 11"
	q6.0_11 "q6.0: Destinazione 12"
	q6.0_12 "q6.0: Destinazione 13"
	q6.0_13 "q6.0: Destinazione 14"
	q6.0_14 "q6.0: Destinazione 15"
	q6.0_15 "q6.0: Destinazione 16"
	q6.0_16 "q6.0: Destinazione 17"
	q6.0_17 "q6.0: Destinazione 18"
	q6.0_18 "q6.0: Destinazione 19"
	q6.0_19 "q6.0: Destinazione 20"
	q6.0_20 "q6.0: Destinazione 21"
	q6.0_21 "q6.0: Destinazione 22"
	q6.0_22 "q6.0: Destinazione 23"
	q6.0_23 "q6.0: Destinazione 24"
	q1.1_0 "q1.1:  "
	q2.1_0 "q2.1:  "
	q5a.1 "q5a.1:  $(document).ready(function() { $('.fancybox').fancybox();});Zum Vergrößern klickenConsiderando che il prezzo della cabina con balcone vista mare e tariffa All-Inclusive bevande incluse per il periodo estivo sia pari a 3.076 € €/persona (volo e trasferimenti esclusi - 1225€) potresti indicarci ora la tua INTENZIONE A PRENOTARE questo itinerario …"
	q5b.1 "q5b.1:  $(document).ready(function() { $('.fancybox').fancybox();});Zum Vergrößern klickenSe invece il prezzo della cabina con balcone vista mare e tariffa All-Inclusive bevande incluse per il periodo estivo 2.943 € €/persona (volo e trasferimenti esclusi - 1225€) potresti indicarci ora la tua INTENZIONE A PRENOTARE questo itinerario …"
	q5c.1 "q5c.1:  $(document).ready(function() { $('.fancybox').fancybox();});Zum Vergrößern klickenE se il prezzo della cabina con balcone vista mare e tariffa All-Inclusive bevande incluse per il periodo estivo fosse 2.809 € €/persona (volo e trasferimenti esclusi - 1225€) potresti indicarci ora la tua INTENZIONE A PRENOTARE questo itinerario …"
	q5d.1 "q5d.1:  $(document).ready(function() { $('.fancybox').fancybox();});Zum Vergrößern klickenE se il prezzo della cabina con balcone vista mare e tariffa All-Inclusive bevande incluse per il periodo estivo fosse 2.675 € €/persona (volo e trasferimenti esclusi - 1225€) potresti indicarci ora la tua INTENZIONE A PRENOTARE questo itinerario …"
	q5e.1 "q5e.1:  $(document).ready(function() { $('.fancybox').fancybox();});Zum Vergrößern klickenConsiderando che il prezzo della cabina con balcone vista mare e tariffa All-Inclusive bevande incluse per il periodo estivo sia pari a  1.288  €/persona (volo e trasferimenti esclusi - 1225€) potresti indicarci ora la tua INTENZIONE A PRENOTARE questo itinerario …"
	q6.1_0 "q6.1: Destinazione 1 "
	q6.1_1 "q6.1: Destinazione 2"
	q6.1_2 "q6.1: Destinazione 3 "
	q6.1_3 "q6.1: Destinazione 4"
	q6.1_4 "q6.1: Destinazione 5"
	q6.1_5 "q6.1: Destinazione 6"
	q6.1_6 "q6.1: Destinazione 7"
	q6.1_7 "q6.1: Destinazione 8"
	q6.1_8 "q6.1: Destinazione 9"
	q6.1_9 "q6.1: Destinazione 10"
	q6.1_10 "q6.1: Destinazione 11"
	q6.1_11 "q6.1: Destinazione 12"
	q6.1_12 "q6.1: Destinazione 13"
	q6.1_13 "q6.1: Destinazione 14"
	q6.1_14 "q6.1: Destinazione 15"
	q6.1_15 "q6.1: Destinazione 16"
	q6.1_16 "q6.1: Destinazione 17"
	q6.1_17 "q6.1: Destinazione 18"
	q6.1_18 "q6.1: Destinazione 19"
	q6.1_19 "q6.1: Destinazione 20"
	q6.1_20 "q6.1: Destinazione 21"
	q6.1_21 "q6.1: Destinazione 22"
	q6.1_22 "q6.1: Destinazione 23"
	q6.1_23 "q6.1: Destinazione 24"
	q1.2_0 "q1.2:  "
	q2.2_0 "q2.2:  "
	q5a.2 "q5a.2:  $(document).ready(function() { $('.fancybox').fancybox();});Zum Vergrößern klickenConsiderando che il prezzo della cabina con balcone vista mare e tariffa All-Inclusive bevande incluse per il periodo estivo sia pari a 3.076 € €/persona (volo e trasferimenti esclusi - 1225€) potresti indicarci ora la tua INTENZIONE A PRENOTARE questo itinerario …"
	q5b.2 "q5b.2:  $(document).ready(function() { $('.fancybox').fancybox();});Zum Vergrößern klickenSe invece il prezzo della cabina con balcone vista mare e tariffa All-Inclusive bevande incluse per il periodo estivo 2.943 € €/persona (volo e trasferimenti esclusi - 1225€) potresti indicarci ora la tua INTENZIONE A PRENOTARE questo itinerario …"
	q5c.2 "q5c.2:  $(document).ready(function() { $('.fancybox').fancybox();});Zum Vergrößern klickenE se il prezzo della cabina con balcone vista mare e tariffa All-Inclusive bevande incluse per il periodo estivo fosse 2.809 € €/persona (volo e trasferimenti esclusi - 1225€) potresti indicarci ora la tua INTENZIONE A PRENOTARE questo itinerario …"
	q5d.2 "q5d.2:  $(document).ready(function() { $('.fancybox').fancybox();});Zum Vergrößern klickenE se il prezzo della cabina con balcone vista mare e tariffa All-Inclusive bevande incluse per il periodo estivo fosse 2.675 € €/persona (volo e trasferimenti esclusi - 1225€) potresti indicarci ora la tua INTENZIONE A PRENOTARE questo itinerario …"
	q5e.2 "q5e.2:  $(document).ready(function() { $('.fancybox').fancybox();});Zum Vergrößern klickenConsiderando che il prezzo della cabina con balcone vista mare e tariffa All-Inclusive bevande incluse per il periodo estivo sia pari a  1.288  €/persona (volo e trasferimenti esclusi - 1225€) potresti indicarci ora la tua INTENZIONE A PRENOTARE questo itinerario …"
	q6.2_0 "q6.2: Destinazione 1 "
	q6.2_1 "q6.2: Destinazione 2"
	q6.2_2 "q6.2: Destinazione 3 "
	q6.2_3 "q6.2: Destinazione 4"
	q6.2_4 "q6.2: Destinazione 5"
	q6.2_5 "q6.2: Destinazione 6"
	q6.2_6 "q6.2: Destinazione 7"
	q6.2_7 "q6.2: Destinazione 8"
	q6.2_8 "q6.2: Destinazione 9"
	q6.2_9 "q6.2: Destinazione 10"
	q6.2_10 "q6.2: Destinazione 11"
	q6.2_11 "q6.2: Destinazione 12"
	q6.2_12 "q6.2: Destinazione 13"
	q6.2_13 "q6.2: Destinazione 14"
	q6.2_14 "q6.2: Destinazione 15"
	q6.2_15 "q6.2: Destinazione 16"
	q6.2_16 "q6.2: Destinazione 17"
	q6.2_17 "q6.2: Destinazione 18"
	q6.2_18 "q6.2: Destinazione 19"
	q6.2_19 "q6.2: Destinazione 20"
	q6.2_20 "q6.2: Destinazione 21"
	q6.2_21 "q6.2: Destinazione 22"
	q6.2_22 "q6.2: Destinazione 23"
	q6.2_23 "q6.2: Destinazione 24"
	q1.3_0 "q1.3:  "
	q2.3_0 "q2.3:  "
	q5a.3 "q5a.3:  $(document).ready(function() { $('.fancybox').fancybox();});Zum Vergrößern klickenConsiderando che il prezzo della cabina con balcone vista mare e tariffa All-Inclusive bevande incluse per il periodo estivo sia pari a 3.076 € €/persona (volo e trasferimenti esclusi - 1225€) potresti indicarci ora la tua INTENZIONE A PRENOTARE questo itinerario …"
	q5b.3 "q5b.3:  $(document).ready(function() { $('.fancybox').fancybox();});Zum Vergrößern klickenSe invece il prezzo della cabina con balcone vista mare e tariffa All-Inclusive bevande incluse per il periodo estivo 2.943 € €/persona (volo e trasferimenti esclusi - 1225€) potresti indicarci ora la tua INTENZIONE A PRENOTARE questo itinerario …"
	q5c.3 "q5c.3:  $(document).ready(function() { $('.fancybox').fancybox();});Zum Vergrößern klickenE se il prezzo della cabina con balcone vista mare e tariffa All-Inclusive bevande incluse per il periodo estivo fosse 2.809 € €/persona (volo e trasferimenti esclusi - 1225€) potresti indicarci ora la tua INTENZIONE A PRENOTARE questo itinerario …"
	q5d.3 "q5d.3:  $(document).ready(function() { $('.fancybox').fancybox();});Zum Vergrößern klickenE se il prezzo della cabina con balcone vista mare e tariffa All-Inclusive bevande incluse per il periodo estivo fosse 2.675 € €/persona (volo e trasferimenti esclusi - 1225€) potresti indicarci ora la tua INTENZIONE A PRENOTARE questo itinerario …"
	q5e.3 "q5e.3:  $(document).ready(function() { $('.fancybox').fancybox();});Zum Vergrößern klickenConsiderando che il prezzo della cabina con balcone vista mare e tariffa All-Inclusive bevande incluse per il periodo estivo sia pari a  1.288  €/persona (volo e trasferimenti esclusi - 1225€) potresti indicarci ora la tua INTENZIONE A PRENOTARE questo itinerario …"
	q6.3_0 "q6.3: Destinazione 1 "
	q6.3_1 "q6.3: Destinazione 2"
	q6.3_2 "q6.3: Destinazione 3 "
	q6.3_3 "q6.3: Destinazione 4"
	q6.3_4 "q6.3: Destinazione 5"
	q6.3_5 "q6.3: Destinazione 6"
	q6.3_6 "q6.3: Destinazione 7"
	q6.3_7 "q6.3: Destinazione 8"
	q6.3_8 "q6.3: Destinazione 9"
	q6.3_9 "q6.3: Destinazione 10"
	q6.3_10 "q6.3: Destinazione 11"
	q6.3_11 "q6.3: Destinazione 12"
	q6.3_12 "q6.3: Destinazione 13"
	q6.3_13 "q6.3: Destinazione 14"
	q6.3_14 "q6.3: Destinazione 15"
	q6.3_15 "q6.3: Destinazione 16"
	q6.3_16 "q6.3: Destinazione 17"
	q6.3_17 "q6.3: Destinazione 18"
	q6.3_18 "q6.3: Destinazione 19"
	q6.3_19 "q6.3: Destinazione 20"
	q6.3_20 "q6.3: Destinazione 21"
	q6.3_21 "q6.3: Destinazione 22"
	q6.3_22 "q6.3: Destinazione 23"
	q6.3_23 "q6.3: Destinazione 24"
	q1.4_0 "q1.4:  "
	q2.4_0 "q2.4:  "
	q5a.4 "q5a.4:  $(document).ready(function() { $('.fancybox').fancybox();});Zum Vergrößern klickenConsiderando che il prezzo della cabina con balcone vista mare e tariffa All-Inclusive bevande incluse per il periodo estivo sia pari a 3.076 € €/persona (volo e trasferimenti esclusi - 1225€) potresti indicarci ora la tua INTENZIONE A PRENOTARE questo itinerario …"
	q5b.4 "q5b.4:  $(document).ready(function() { $('.fancybox').fancybox();});Zum Vergrößern klickenSe invece il prezzo della cabina con balcone vista mare e tariffa All-Inclusive bevande incluse per il periodo estivo 2.943 € €/persona (volo e trasferimenti esclusi - 1225€) potresti indicarci ora la tua INTENZIONE A PRENOTARE questo itinerario …"
	q5c.4 "q5c.4:  $(document).ready(function() { $('.fancybox').fancybox();});Zum Vergrößern klickenE se il prezzo della cabina con balcone vista mare e tariffa All-Inclusive bevande incluse per il periodo estivo fosse 2.809 € €/persona (volo e trasferimenti esclusi - 1225€) potresti indicarci ora la tua INTENZIONE A PRENOTARE questo itinerario …"
	q5d.4 "q5d.4:  $(document).ready(function() { $('.fancybox').fancybox();});Zum Vergrößern klickenE se il prezzo della cabina con balcone vista mare e tariffa All-Inclusive bevande incluse per il periodo estivo fosse 2.675 € €/persona (volo e trasferimenti esclusi - 1225€) potresti indicarci ora la tua INTENZIONE A PRENOTARE questo itinerario …"
	q5e.4 "q5e.4:  $(document).ready(function() { $('.fancybox').fancybox();});Zum Vergrößern klickenConsiderando che il prezzo della cabina con balcone vista mare e tariffa All-Inclusive bevande incluse per il periodo estivo sia pari a  1.288  €/persona (volo e trasferimenti esclusi - 1225€) potresti indicarci ora la tua INTENZIONE A PRENOTARE questo itinerario …"
	q6.4_0 "q6.4: Destinazione 1 "
	q6.4_1 "q6.4: Destinazione 2"
	q6.4_2 "q6.4: Destinazione 3 "
	q6.4_3 "q6.4: Destinazione 4"
	q6.4_4 "q6.4: Destinazione 5"
	q6.4_5 "q6.4: Destinazione 6"
	q6.4_6 "q6.4: Destinazione 7"
	q6.4_7 "q6.4: Destinazione 8"
	q6.4_8 "q6.4: Destinazione 9"
	q6.4_9 "q6.4: Destinazione 10"
	q6.4_10 "q6.4: Destinazione 11"
	q6.4_11 "q6.4: Destinazione 12"
	q6.4_12 "q6.4: Destinazione 13"
	q6.4_13 "q6.4: Destinazione 14"
	q6.4_14 "q6.4: Destinazione 15"
	q6.4_15 "q6.4: Destinazione 16"
	q6.4_16 "q6.4: Destinazione 17"
	q6.4_17 "q6.4: Destinazione 18"
	q6.4_18 "q6.4: Destinazione 19"
	q6.4_19 "q6.4: Destinazione 20"
	q6.4_20 "q6.4: Destinazione 21"
	q6.4_21 "q6.4: Destinazione 22"
	q6.4_22 "q6.4: Destinazione 23"
	q6.4_23 "q6.4: Destinazione 24"
	r1A.0_0 "r1A.0: Selection #0"
	r1A.0_1 "r1A.0: Selection #1"
	r1A.0_2 "r1A.0: Selection #2"
	r1A.1_0 "r1A.1: Selection #0"
	r1A.1_1 "r1A.1: Selection #1"
	r1A.1_2 "r1A.1: Selection #2"
	r1A.2_0 "r1A.2: Selection #0"
	r1A.2_1 "r1A.2: Selection #1"
	r1A.2_2 "r1A.2: Selection #2"
	r2A_0 "r2A: Selection #0"
	r2A_1 "r2A: Selection #1"
	r2A_2 "r2A: Selection #2"
	r2A_3 "r2A: Selection #3"
	r3A "r3A: Un altro itinerario è il seguente.Per quali motivi hai preferito questo itinerario?"
	r3bA_0 "r3bA: Offre le destinazioni più belle"
	r3bA_1 "r3bA: Offre destinazioni interessanti, che non ho ancora visitato"
	r3bA_2 "r3bA: Offre destinazioni che mi incuriosiscono molto"
	r3bA_3 "r3bA: Offre destinazioni uniche, mai viste in altri itinerari"
	r3bA_4 "r3bA: E' più ricco, offre di più rispetto agli altri itinerari "
	r3bA_5 "r3bA: Ha il giusto mix tra terra e mare"
	r3bA_6 "r3bA: Ha una durata adatta alle mie esigenze"
	r3bA_7 "r3bA: Mi dà la possibilità di visitare luoghi iconici"
	r3bA_8 "r3bA: E' nuovo, mai visto un itinerario del genere  "
	r3bA_9 "r3bA: E' l'itinerario più adatto a me"
	r3bA_10 "r3bA: E' l'itinerario di maggior qualità"
	r3bA_11 "r3bA: E' quello che mi fa sognare di partire"
	r3bAtom "r3bA: Top of Mind"
	r1B "r1B:  $(window).load(function(){ choiceSmartInit({ text_density: 'compact',columns: 2}) });  E tra questi due specifici itinerari, puoi dirci quale preferisci?Scorri tutte le immagini e rileggile attentamente prima di fare la tua scelta."
	r3b "r3b: Un altro itinerario è il seguente.Per quali motivi hai preferito questo itinerario?"
	r3bb_0 "r3bb: Offre le destinazioni più belle"
	r3bb_1 "r3bb: Offre destinazioni interessanti, che non ho ancora visitato"
	r3bb_2 "r3bb: Offre destinazioni che mi incuriosiscono molto"
	r3bb_3 "r3bb: Offre destinazioni uniche, mai viste in altri itinerari"
	r3bb_4 "r3bb: E' più ricco, offre di più rispetto agli altri itinerari "
	r3bb_5 "r3bb: Ha il giusto mix tra terra e mare"
	r3bb_6 "r3bb: Ha una durata adatta alle mie esigenze"
	r3bb_7 "r3bb: Mi dà la possibilità di visitare luoghi iconici"
	r3bb_8 "r3bb: E' nuovo, mai visto un itinerario del genere  "
	r3bb_9 "r3bb: E' l'itinerario più adatto a me"
	r3bb_10 "r3bb: E' l'itinerario di maggior qualità"
	r3bb_11 "r3bb: E' quello che mi fa sognare di partire"
	r3bbtom "r3bb: Top of Mind"
	r1c.0 "r1c.0:  $(window).load(function(){ choiceSmartInit({ text_density: 'compact',columns: 2}) });  E tra questi due specifici itinerari, puoi dirci quale preferisci?Scorri tutte le immagini e rileggile attentamente prima di fare la tua scelta."
	r1c.1 "r1c.1:  $(window).load(function(){ choiceSmartInit({ text_density: 'compact',columns: 2}) });  E tra questi due specifici itinerari, puoi dirci quale preferisci?Scorri tutte le immagini e rileggile attentamente prima di fare la tua scelta."
	r1c.2 "r1c.2:  $(window).load(function(){ choiceSmartInit({ text_density: 'compact',columns: 2}) });  E tra questi due specifici itinerari, puoi dirci quale preferisci?Scorri tutte le immagini e rileggile attentamente prima di fare la tua scelta."
	r2c_0 "r2c: Selection #0"
	r2c_1 "r2c: Selection #1"
	r2c_2 "r2c: Selection #2"
	r2c_3 "r2c: Selection #3"
	R3c "R3c: 20Per quali motivi hai preferito questo itinerario?"
	r3cb_0 "r3cb: Offre le destinazioni più belle"
	r3cb_1 "r3cb: Offre destinazioni interessanti, che non ho ancora visitato"
	r3cb_2 "r3cb: Offre destinazioni che mi incuriosiscono molto"
	r3cb_3 "r3cb: Offre destinazioni uniche, mai viste in altri itinerari"
	r3cb_4 "r3cb: E' più ricco, offre di più rispetto agli altri itinerari "
	r3cb_5 "r3cb: Ha il giusto mix tra terra e mare"
	r3cb_6 "r3cb: Ha una durata adatta alle mie esigenze"
	r3cb_7 "r3cb: Mi dà la possibilità di visitare luoghi iconici"
	r3cb_8 "r3cb: E' nuovo, mai visto un itinerario del genere  "
	r3cb_9 "r3cb: E' l'itinerario più adatto a me"
	r3cb_10 "r3cb: E' l'itinerario di maggior qualità"
	r3cb_11 "r3cb: E' quello che mi fa sognare di partire"
	r3cbtom "r3cb: Top of Mind"
	q7_0 "q7: Selection #0"
	q7_1 "q7: Selection #1"
	q7_2 "q7: Selection #2"
	q7_3 "q7: Selection #3"
	q7_4 "q7: Selection #4"
	q8_0 "q8: Selection #0"
	q8_1 "q8: Selection #1"
	dd1 "dd1: Quante persone ci sono in famiglia? (incluso te)"
	dd2 "dd2: Hai figli minori di 18 anni?"
	dd2a "dd2a: E precisamente quanti figli di meno di 18 anni hai?"
	dd3 "dd3: Qual è il tuo titolo di studio?"
	dd4 "dd4: Qual è la tua attuale professione?"
.
VALUE LABELS
	lang
		1 "Italiano"
		2 "Spagnolo"
		3 "Francese"
		4 "Tedesco"
	/
	ris
		1 "ACCETTA"
		2 "RIFIUTA"
	/
	s1
		1 "Uomo"
		2 "Donna"
	/
	s2ITA
		1 "Abruzzo"
		2 "Basilicata"
		3 "Calabria"
		4 "Campania"
		5 "Emilia Romagna"
		6 "Friuli Venezia Giulia"
		7 "Lazio"
		8 "Liguria"
		9 "Lombardia"
		10 "Marche"
		11 "Molise"
		12 "Piemonte"
		13 "Puglia"
		14 "Sardegna"
		15 "Sicilia"
		16 "Toscana"
		17 "Trentino Alto Adige"
		18 "Umbria"
		19 "Valle d'Aosta"
		20 "Veneto"
	/
	RecAreaITA
		1 "Nord-Ovest (Piemonte, Val d'Aosta, Liguria, Lombardia;)"
		2 "Nord-est (Trentino-Alto Adige, Veneto, Friuli-Venezia Giulia, Emilia-Romagna;)"
		3 "Centro  (Toscana, Umbria, Marche, Lazio, Sardegna)"
		4 "Sud  (Abruzzo, Molise, Puglia, Campania, Basilicata, Calabria, Sicilia.)"
	/
	s2SPA
		1 "Andalucía"
		2 "Aragón"
		3 "Asturias"
		4 "Islas Baleares"
		5 "Islas Canarias"
		6 "Cantabria"
		7 "Castilla-La Mancha"
		8 "Castilla-León"
		9 "Cataluña (metro Barcelona)"
		10 "Comunidad Valenciana"
		11 "Extremadura"
		12 "Galicia"
		13 "La Rioja"
		14 "Madrid"
		15 "Murcia"
		16 "Navarra"
		17 "País Vasco"
		18 "Ceuta o Melilla"
	/
	RecAreaSPA
		1 "Noroeste y Noreste"
		2 "Madrid y Centro"
		3 "Este"
		4 "Sur y Canarias"
	/
	s2FRA
		1 "Ile de France"
		2 "Picardie"
		3 "Haute-Normandie (Seine-Maritime)"
		4 "Nord-Pas de Calais"
		5 "Champagne-Ardenne"
		6 "Lorraine"
		7 "Alsace"
		8 "Haute-Normandie (Eure)"
		9 "Basse-Normandie"
		10 "Bretagne"
		11 "Centre (Eure-et-Loir, Indre-et-Loire, Loir-et-Cher)"
		12 "Pays de la Loire"
		13 "Poitou-Charentes"
		14 "Centre (Cher, Indre, Loiret)"
		15 "Bourgogne"
		16 "Limousin"
		17 "Auvergne"
		18 "Franche-Comté"
		19 "Rhône-Alpes (Ain, Isère, Loire, Rhône, Savoie, Haute-Savoie)"
		20 "Aquitaine"
		21 "Midi-Pyrénées"
		22 "Rhône-Alpes (Ardèche, Drôme)"
		23 "Languedoc-Roussillon"
		24 "Provence-Alpes-Côte d'Azur"
		25 "Corse"
	/
	RecAreaFRA
		1 "REGION I"
		2 "REGION II"
		3 "REGION III"
		4 "REGION IV"
		5 "REGION V"
	/
	s2GER
		1 "Bremen"
		2 "Hamburg"
		3 "Niedersachsen"
		4 "Schleswig-Holstein"
		5 "Nordrhein-Westfalen"
		6 "Hessen"
		7 "Rheinland-Pfalz"
		8 "Saarland"
		9 "Baden-Württemberg"
		10 "Bayern"
		11 "Berlin"
		12 "Brandenburg"
		13 "Mecklenburg-Vorpommern"
		14 "Sachsen-Anhalt"
		15 "Sachsen"
		16 "Thüringen"
	/
	RecAreaGER
		1 "Region (1) I"
		2 "Region (2) II"
		3 "Region (3) IIIa"
		4 "Region (4) IIIb"
		5 "Region (5) IV"
		6 "Region (6) V(a&b)+VI"
		7 "Region (7) VII"
	/
	s3rec
		1 "Meno di 20 anni"
		2 "20-50 anni"
		3 "51-75anni"
		4 "Più di 75 anni"
	/
	s4
		1 "Si"
		2 "No"
	/
	s5
		1 "Molto interessato"
		2 "Abbastanza interessato"
		3 "Né interessato né disinteressato"
		4 "Poco interessato"
		5 "Per niente interessato"
	/
	s6_0 TO s6_6
		0 Not Mentioned
		1 Mentioned
	/
	a1.1_0 TO a1.1_0
		1 "Per niente1"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "Moltissimo10"
	/
	a1.2_0 TO a1.2_0
		1 "Per niente1"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "Moltissimo10"
	/
	a1.3_0 TO a1.3_0
		1 "Per niente1"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "Moltissimo10"
	/
	a1.4_0 TO a1.4_0
		1 "Per niente1"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "Moltissimo10"
	/
	a2_0 TO a2_3
		1 "1"
		2 "2"
		3 "3"
		4 "4"
	/
	a2a1
		1 "1"
		2 "2"
	/
	a2a2
		1 "1"
		2 "2"
	/
	a2a3
		1 "1"
		2 "2"
	/
	q1.0_0 TO q1.0_0
		1 "Per niente1"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "Moltissimo10"
	/
	q2.0_0 TO q2.0_0
		1 "Per niente1"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "Moltissimo10"
	/
	q5a.0
		1 "Sicuramente lo prenoterei"
		2 "Probabilmente lo prenoterei"
		3 "Forse lo prenoterei"
		4 "Probabilmente non lo prenoterei"
		5 "Sicuramente non lo prenoterei"
	/
	q5b.0
		1 "Sicuramente lo prenoterei"
		2 "Probabilmente lo prenoterei"
		3 "Forse lo prenoterei"
		4 "Probabilmente non lo prenoterei"
		5 "Sicuramente non lo prenoterei"
	/
	q5c.0
		1 "Sicuramente lo prenoterei"
		2 "Probabilmente lo prenoterei"
		3 "Forse lo prenoterei"
		4 "Probabilmente non lo prenoterei"
		5 "Sicuramente non lo prenoterei"
	/
	q5d.0
		1 "Sicuramente lo prenoterei"
		2 "Probabilmente lo prenoterei"
		3 "Forse lo prenoterei"
		4 "Probabilmente non lo prenoterei"
		5 "Sicuramente non lo prenoterei"
	/
	q5e.0
		1 "Sicuramente lo prenoterei"
		2 "Probabilmente lo prenoterei"
		3 "Forse lo prenoterei"
		4 "Probabilmente non lo prenoterei"
		5 "Sicuramente non lo prenoterei"
	/
	q6.0_0 TO q6.0_23
		1 "Non mi piace per niente1"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "Mi piace moltissimo10"
	/
	q1.1_0 TO q1.1_0
		1 "Per niente1"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "Moltissimo10"
	/
	q2.1_0 TO q2.1_0
		1 "Per niente1"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "Moltissimo10"
	/
	q5a.1
		1 "Sicuramente lo prenoterei"
		2 "Probabilmente lo prenoterei"
		3 "Forse lo prenoterei"
		4 "Probabilmente non lo prenoterei"
		5 "Sicuramente non lo prenoterei"
	/
	q5b.1
		1 "Sicuramente lo prenoterei"
		2 "Probabilmente lo prenoterei"
		3 "Forse lo prenoterei"
		4 "Probabilmente non lo prenoterei"
		5 "Sicuramente non lo prenoterei"
	/
	q5c.1
		1 "Sicuramente lo prenoterei"
		2 "Probabilmente lo prenoterei"
		3 "Forse lo prenoterei"
		4 "Probabilmente non lo prenoterei"
		5 "Sicuramente non lo prenoterei"
	/
	q5d.1
		1 "Sicuramente lo prenoterei"
		2 "Probabilmente lo prenoterei"
		3 "Forse lo prenoterei"
		4 "Probabilmente non lo prenoterei"
		5 "Sicuramente non lo prenoterei"
	/
	q5e.1
		1 "Sicuramente lo prenoterei"
		2 "Probabilmente lo prenoterei"
		3 "Forse lo prenoterei"
		4 "Probabilmente non lo prenoterei"
		5 "Sicuramente non lo prenoterei"
	/
	q6.1_0 TO q6.1_23
		1 "Non mi piace per niente1"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "Mi piace moltissimo10"
	/
	q1.2_0 TO q1.2_0
		1 "Per niente1"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "Moltissimo10"
	/
	q2.2_0 TO q2.2_0
		1 "Per niente1"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "Moltissimo10"
	/
	q5a.2
		1 "Sicuramente lo prenoterei"
		2 "Probabilmente lo prenoterei"
		3 "Forse lo prenoterei"
		4 "Probabilmente non lo prenoterei"
		5 "Sicuramente non lo prenoterei"
	/
	q5b.2
		1 "Sicuramente lo prenoterei"
		2 "Probabilmente lo prenoterei"
		3 "Forse lo prenoterei"
		4 "Probabilmente non lo prenoterei"
		5 "Sicuramente non lo prenoterei"
	/
	q5c.2
		1 "Sicuramente lo prenoterei"
		2 "Probabilmente lo prenoterei"
		3 "Forse lo prenoterei"
		4 "Probabilmente non lo prenoterei"
		5 "Sicuramente non lo prenoterei"
	/
	q5d.2
		1 "Sicuramente lo prenoterei"
		2 "Probabilmente lo prenoterei"
		3 "Forse lo prenoterei"
		4 "Probabilmente non lo prenoterei"
		5 "Sicuramente non lo prenoterei"
	/
	q5e.2
		1 "Sicuramente lo prenoterei"
		2 "Probabilmente lo prenoterei"
		3 "Forse lo prenoterei"
		4 "Probabilmente non lo prenoterei"
		5 "Sicuramente non lo prenoterei"
	/
	q6.2_0 TO q6.2_23
		1 "Non mi piace per niente1"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "Mi piace moltissimo10"
	/
	q1.3_0 TO q1.3_0
		1 "Per niente1"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "Moltissimo10"
	/
	q2.3_0 TO q2.3_0
		1 "Per niente1"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "Moltissimo10"
	/
	q5a.3
		1 "Sicuramente lo prenoterei"
		2 "Probabilmente lo prenoterei"
		3 "Forse lo prenoterei"
		4 "Probabilmente non lo prenoterei"
		5 "Sicuramente non lo prenoterei"
	/
	q5b.3
		1 "Sicuramente lo prenoterei"
		2 "Probabilmente lo prenoterei"
		3 "Forse lo prenoterei"
		4 "Probabilmente non lo prenoterei"
		5 "Sicuramente non lo prenoterei"
	/
	q5c.3
		1 "Sicuramente lo prenoterei"
		2 "Probabilmente lo prenoterei"
		3 "Forse lo prenoterei"
		4 "Probabilmente non lo prenoterei"
		5 "Sicuramente non lo prenoterei"
	/
	q5d.3
		1 "Sicuramente lo prenoterei"
		2 "Probabilmente lo prenoterei"
		3 "Forse lo prenoterei"
		4 "Probabilmente non lo prenoterei"
		5 "Sicuramente non lo prenoterei"
	/
	q5e.3
		1 "Sicuramente lo prenoterei"
		2 "Probabilmente lo prenoterei"
		3 "Forse lo prenoterei"
		4 "Probabilmente non lo prenoterei"
		5 "Sicuramente non lo prenoterei"
	/
	q6.3_0 TO q6.3_23
		1 "Non mi piace per niente1"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "Mi piace moltissimo10"
	/
	q1.4_0 TO q1.4_0
		1 "Per niente1"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "Moltissimo10"
	/
	q2.4_0 TO q2.4_0
		1 "Per niente1"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "Moltissimo10"
	/
	q5a.4
		1 "Sicuramente lo prenoterei"
		2 "Probabilmente lo prenoterei"
		3 "Forse lo prenoterei"
		4 "Probabilmente non lo prenoterei"
		5 "Sicuramente non lo prenoterei"
	/
	q5b.4
		1 "Sicuramente lo prenoterei"
		2 "Probabilmente lo prenoterei"
		3 "Forse lo prenoterei"
		4 "Probabilmente non lo prenoterei"
		5 "Sicuramente non lo prenoterei"
	/
	q5c.4
		1 "Sicuramente lo prenoterei"
		2 "Probabilmente lo prenoterei"
		3 "Forse lo prenoterei"
		4 "Probabilmente non lo prenoterei"
		5 "Sicuramente non lo prenoterei"
	/
	q5d.4
		1 "Sicuramente lo prenoterei"
		2 "Probabilmente lo prenoterei"
		3 "Forse lo prenoterei"
		4 "Probabilmente non lo prenoterei"
		5 "Sicuramente non lo prenoterei"
	/
	q5e.4
		1 "Sicuramente lo prenoterei"
		2 "Probabilmente lo prenoterei"
		3 "Forse lo prenoterei"
		4 "Probabilmente non lo prenoterei"
		5 "Sicuramente non lo prenoterei"
	/
	q6.4_0 TO q6.4_23
		1 "Non mi piace per niente1"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "Mi piace moltissimo10"
	/
	r1A.0_0 TO r1A.0_2
		1 "Itinerario NEW"
		2 "Itinerario BNC COSTA"
		3 "Itinerario BNC MSC/COSTA"
	/
	r1A.1_0 TO r1A.1_2
		1 "Itinerario NEW"
		2 "Itinerario BNC COSTA"
		3 "Itinerario BNC MSC/COSTA"
	/
	r1A.2_0 TO r1A.2_2
		1 "Itinerario NEW"
		2 "Itinerario BNC COSTA"
		3 "Itinerario BNC MSC/COSTA"
	/
	r2A_0 TO r2A_3
		1 "NEW1"
		2 "NEW2"
		3 "NEW3"
		4 "BCK COSTA"
	/
	r3bA_0 TO r3bA_11
		0 Not Mentioned
		1 Mentioned
	/
	r1B
		1 "Itinerario NEW "
		2 "Itinerario BCK COSTA"
	/
	r3bb_0 TO r3bb_11
		0 Not Mentioned
		1 Mentioned
	/
	r1c.0
		1 "Itinerario NEW "
		2 "Itinerario BCK COSTA"
	/
	r1c.1
		1 "Itinerario NEW "
		2 "Itinerario BCK COSTA"
	/
	r1c.2
		1 "Itinerario NEW "
		2 "Itinerario BCK COSTA"
	/
	r2c_0 TO r2c_3
		1 "NEW1"
		2 "NEW2"
		3 "NEW3"
		4 "BCK COSTA"
	/
	r3cb_0 TO r3cb_11
		0 Not Mentioned
		1 Mentioned
	/
	q7_0 TO q7_4
		1 "1"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "10"
		11 "11"
		12 "12"
		13 "13"
		14 "14"
		15 "15"
		16 "16"
		17 "17"
	/
	q8_0 TO q8_1
		1 "1"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "10"
		11 "11"
		12 "12"
		13 "13"
		14 "14"
		15 "15"
		16 "16"
		17 "17"
	/
	dd1
		1 "1 persona"
		2 "2 persone"
		3 "3 persone"
		4 "4 persone"
		5 "5 persone"
		6 "6 persone"
		7 "7 + persone"
	/
	dd2
		1 "Si"
		2 "No"
	/
	dd2a
		1 "Uno"
		2 "Due"
		3 "Tre"
		4 "Quattro"
		5 "Cinque"
		6 "Sei"
		7 "Più di sei"
	/
	dd3
		1 "Nessun titolo/Licenza elementare"
		2 "Licenza media inferiore"
		3 "Licenza media superiore"
		4 "Laurea"
		5 "Master post laurea/dottorato"
	/
	dd4
		1 "Dirigente/Libero professionista/Imprenditore"
		2 "Insegnante"
		3 "Impiegato/Quadro"
		4 "Operaio/Bracciante"
		5 "Rappresentante/Commerciante/Negoziante"
		6 "Artigiano/Lavoratore autonomo"
		7 "Casalinga"
		8 "Studente/ssa"
		9 "In cerca di prima occupazione/Disoccupato/a"
		10 "Pensionato/a"
	/
.
