2.0;STR;R2501052DE;486;IDEXA8LBZKOPECZGKN488;19/02/2025 08:35:37 CET;19/02/2025 08:44:22 CET;525;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LBZKOPECZGKN488;rotazione=2;device=desktop;lang=de;sysIID=486;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;56
choice;80;5;3
choice;100;3;1
choice;120;11;10100001000;0
choice;131;13;0000100000000;4
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;0
choice;166;3;1
scale;170;3;7;1;1;6
concept;203
concept;250
concept;255
composed;275
open;260;leifheit wäscheständer
open;270;Leifheit Wäscheständer
concept;280
composed;315
open;300;daily dry
open;310;Wäscheständer Leifheit
concept;330
scale;340;2;5;0;3
scale;360;2;6;1;3
scale;370;12;3;100100100110110100110110001001110100
concept;400
choice;410;5;1
choice;420;6;1
scale;440;16;5;11000100001100000001110001100011000111001111011000111000000111100000001111000010
scale;450;5;5;1;0;2;0;0
concept;459
scale;460;8;5;0;1;1;0;0;0;0;1
choice;465;5;4
choice;468;3;2
choice;469;3;2
open;472;Daily dry
choice;500;10;0
app;1999;indOrder|string|2,3,1
concept_eval;9002;42;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;23;22;24;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
