2.0;STR;R2501052DE;850;IDEXA8LGZWFRUXYCJI850;20/02/2025 10:17:59 CET;20/02/2025 10:32:59 CET;900;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LGZWFRUXYCJI850;rotazione=3;device=desktop;lang=de;sysIID=850;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;1100;0
open;75;60
choice;80;5;3
choice;100;3;1
choice;120;11;00100010000;2
choice;131;13;0100000000000;1
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;2
choice;166;3;2
scale;170;3;7;1;2;6
concept;203
concept;250
concept;255
composed;275
open;260;Wäscheständer  Leifheit ausgeklappt blauer Hintergrund
open;270;Leifheit
concept;280
composed;315
open;300;Wäschtänder  daly dry
open;310;Leifheit
concept;330
scale;340;2;5;1;1
scale;360;2;6;2;2
scale;370;12;3;010110110110010100010110100110110110
concept;400
choice;410;5;1
choice;420;6;2
scale;440;16;5;01000111101111011110010000100011110010001111001000111001111001000000001111000001
scale;450;5;5;1;1;1;1;1
concept;459
scale;460;8;5;1;1;2;0;1;0;1;1
choice;465;5;4
choice;468;3;2
choice;469;3;2
open;472;Kann ich nicht mehr sagen .Wir haben dieses Teil schon 15 Jahre aber ich weiß nicht welches Modell 
choice;500;10;1
app;1999;indOrder|string|3,2,1
concept_eval;9003;39;21;14;6;25;5;3;33;15;19;22;28;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
