2.0;STR;R2501052DE;189;IDEXA8LPHDSVTKKEFS189;18/02/2025 19:43:00 CET;18/02/2025 20:15:55 CET;1975;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LPHDSVTKKEFS189;rotazione=3;device=desktop;lang=de;sysIID=189;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;61
choice;80;5;3
choice;100;3;2
choice;120;11;00100000000;2
choice;131;13;0100100000000;1
choice;140;6;2
choice;150;15;000000010000000;7
choice;160;9;0
choice;166;3;2
scale;170;3;7;1;2;6
concept;203
concept;250
concept;255
composed;275
open;260;Trockner
open;270;Leifheit
concept;280
composed;315
open;300;Trockner
open;310;Leifheit
concept;330
scale;340;2;5;1;4
scale;360;2;6;1;5
scale;370;12;3;100110100110100110001110110110100100
concept;400
choice;410;5;1
choice;420;6;2
scale;440;16;5;11000110001100000001110001100011000000011100011000000011111000001000001100000001
scale;450;5;5;1;2;4;1;0
concept;459
scale;460;8;5;0;2;2;0;1;0;3;3
choice;465;5;1
choice;468;3;2
choice;469;3;2
open;472;Ich kenne das Modell nicht
choice;500;10;9
app;1999;indOrder|string|3,2,1
concept_eval;9003;39;15;19;22;28;33;25;23;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
