2.0;STR;R2501052DE;260;IDEXA8LECKULRQQDNC260;18/02/2025 20:56:37 CET;18/02/2025 21:05:29 CET;532;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LECKULRQQDNC260;rotazione=3;device=desktop;lang=de;sysIID=260;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;50
choice;80;5;3
choice;100;3;2
choice;120;11;11111111100;4
choice;131;13;1111111111110;0
choice;140;6;2
choice;150;15;111111111111110;8
choice;160;9;2
choice;166;3;2
scale;170;3;7;0;0;0
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit
open;270;Wäschetrockner
concept;280
composed;315
open;300;Leifheit Dayli Try
open;310;Wäschetrockner
concept;330
scale;340;2;5;0;0
scale;360;2;6;0;0
scale;370;12;3;110110110110110110110110110110110110
concept;400
choice;410;5;0
choice;420;6;0
scale;440;16;5;11110111101111011110111101111011110111101111011110111101111011110000001111011110
scale;450;5;5;0;0;0;0;0
concept;459
scale;460;8;5;0;0;0;0;0;0;0;0
choice;465;5;1
choice;468;3;1
choice;469;3;1
open;472;Earth Dry
choice;500;10;2
choice;520;7;3
app;1999;indOrder|string|3,2,1
concept_eval;9003;39;4;3;5;6;7;8;33;15;19;22;28;34;11;20;24;30;35;12;18;26;32;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;0
