2.0;STR;R2501052DE;225;IDEXA8LQARELQOHFCW225;18/02/2025 20:18:14 CET;19/02/2025 00:16:07 CET;14273;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LQARELQOHFCW225;device=desktop;rotazione=3;lang=en;sysIID=225;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;55
choice;80;5;3
choice;100;3;2
choice;120;11;00101001010;9
choice;131;13;0010000010000;2
choice;140;6;2
choice;150;15;000001000101000;5
choice;160;9;5
choice;166;3;2
scale;170;3;7;2;1;0
concept;203
concept;250
concept;255
open;260;New prices
open;270;About cleaning
composed;275
concept;280
composed;315
open;300;I can not remember
open;310;I can not remember
concept;330
scale;340;2;5;1;1
scale;360;2;6;1;1
scale;370;12;3;100010010100010010100100100010010100
concept;400
choice;410;5;1
choice;420;6;1
scale;440;16;5;01000010001000010000010000001001000100000100000010001000001010000000000010001000
scale;450;5;5;0;1;1;0;1
concept;459
scale;460;8;5;1;0;0;0;2;1;1;0
choice;465;5;3
choice;468;3;0
choice;469;3;0
choice;520;7;2
app;1999;indOrder|string|3,1,2
concept_eval;9003;39;33;15;19;22;28;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;34;11;20;24;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
