2.0;STR;R2501052DE;253;IDEXA8LJCACXZOEGTU252;18/02/2025 20:46:31 CET;18/02/2025 20:59:18 CET;767;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LJCACXZOEGTU252;rotazione=3;device=desktop;lang=de;sysIID=253;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;33
choice;80;5;1
choice;100;3;2
choice;120;11;00100000000;2
choice;131;13;0100000000000;1
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;2
choice;166;3;2
scale;170;3;7;0;1;6
concept;203
concept;250
concept;255
composed;275
open;260;Werbung für einen Wäscheständer
open;270;Daily Dry Wäscheständer
concept;280
composed;315
open;300;Werbung für einen Wäscheständer von Leifheit
open;310;Leifheit Daily Dry Wäscheständer
concept;330
scale;340;2;5;0;0
scale;360;2;6;2;2
scale;370;12;3;100100110110110110110100001001110110
concept;400
choice;410;5;0
choice;420;6;2
scale;440;16;5;11000111001111000100110001100011000110101111011000111100000111000000001111000001
scale;450;5;5;1;0;1;0;0
concept;459
scale;460;8;5;1;0;2;0;1;0;2;0
choice;465;5;1
choice;468;3;1
choice;469;3;1
open;472;Leifheit Daily Dry
choice;500;10;1
app;1999;indOrder|string|3,2,1
concept_eval;9003;39;4;19;15;22;28;33;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;0
