2.0;STR;R2501052DE;403;IDEXA8LCBFMZFAJIYT404;19/02/2025 07:03:39 CET;19/02/2025 07:18:38 CET;899;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LCBFMZFAJIYT404;rotazione=3;device=desktop;lang=de;sysIID=403;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;1001;0
open;75;53
choice;80;5;3
choice;100;3;2
choice;120;11;10100001000;2
choice;131;13;0100000000000;1
choice;140;6;0
choice;150;15;000000010000000;7
choice;160;9;2
choice;166;3;2
scale;170;3;7;1;2;6
concept;203
concept;250
concept;255
composed;275
open;260;Um einen W채schst채nder. 
open;270;Leifheit
concept;280
composed;315
open;300;Einen W채schest채nder zum Ausklappen
open;310;Leifheit Daily Dry
concept;330
scale;340;2;5;0;1
scale;360;2;6;0;2
scale;370;12;3;110110110110010110110110100110110110
concept;400
choice;410;5;0
choice;420;6;1
scale;440;16;5;11110111101111011110111101110011110111101111011100111101111001000000001111000001
scale;450;5;5;0;0;0;0;0
concept;459
scale;460;8;5;0;0;0;0;0;0;0;0
choice;465;5;1
choice;468;3;1
choice;469;3;2
open;472;Einen Family Dry
choice;500;10;1
app;1999;indOrder|string|3,1,2
concept_eval;9003;39;0;1;2;19;15;22;28;33;20;11;24;30;34;18;12;26;32;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
