2.0;STR;R2501052DE;664;IDEXA8LJUGYVHSFTAP666;19/02/2025 20:06:35 CET;19/02/2025 20:15:52 CET;557;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LJUGYVHSFTAP666;rotazione=1;device=desktop;lang=de;sysIID=664;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0100;1
open;75;63
choice;80;5;3
choice;100;3;2
choice;120;11;00100000000;2
choice;131;13;0010000000000;2
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;2
choice;166;3;0
scale;170;3;7;1;2;4
concept;203
concept;250
concept;255
composed;275
open;260;w채schest채nder
open;270;leifeiht
concept;280
composed;315
open;300;w채schest채nder
open;310;leifeiht
concept;330
scale;340;2;5;0;3
scale;360;2;6;2;2
scale;370;12;3;100100100100100100100100100100100100
concept;400
choice;410;5;0
choice;420;6;2
scale;440;16;5;10000100001000010000100001000010000100001000010000100001000010000000001000010000
scale;450;5;5;0;0;0;0;0
concept;459
scale;460;8;5;1;1;1;1;1;1;2;1
choice;465;5;2
choice;468;3;1
choice;469;3;1
open;472;weiss den namen nicht,er ist mindestens 10 jahre alt
choice;500;10;2
app;1999;indOrder|string|1,2,3
concept_eval;9001;36;3;16;10;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;0
