2.0;STR;R2501052DE;784;IDEXA8LNQPHWFUEPKX786;20/02/2025 08:36:59 CET;20/02/2025 08:43:46 CET;407;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LNQPHWFUEPKX786;rotazione=3;device=desktop;lang=de;sysIID=784;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;1000;0
open;75;56
choice;80;5;3
choice;100;3;1
choice;120;11;10100000000;0
choice;131;13;0000100000000;4
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;0
choice;166;3;2
scale;170;3;7;0;6;6
concept;203
concept;250
concept;255
composed;275
open;260;leifheit wäscheständer
open;270;wäscheständer
concept;280
composed;315
open;300;wäscheständer
open;310;daily dry
concept;330
scale;340;2;5;1;0
scale;360;2;6;0;0
scale;370;12;3;010010010010010010010010010010010010
concept;400
choice;410;5;0
choice;420;6;0
scale;440;16;5;01000010000100001000010000100001000010000100001000010000100001000000000100001000
scale;450;5;5;0;0;0;1;0
concept;459
scale;460;8;5;0;0;0;0;0;0;0;0
choice;465;5;2
choice;468;3;0
choice;469;3;1
open;472;family 
choice;500;10;0
app;1999;indOrder|string|3,2,1
concept_eval;9003;39;20;11;24;30;34;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
