2.0;STR;R2501052DE;899;IDEXA8LZYWCRQDXCXL897;20/02/2025 11:38:31 CET;20/02/2025 11:50:08 CET;697;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LZYWCRQDXCXL897;rotazione=2;device=desktop;lang=de;sysIID=899;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;44
choice;80;5;2
choice;100;3;1
choice;120;11;10100000000;0
choice;131;13;0100000000000;1
choice;140;6;2
choice;150;15;000000010000000;7
choice;160;9;2
choice;166;3;1
scale;170;3;7;2;1;6
concept;203
concept;250
concept;255
composed;275
open;260;nix
open;270;keine ahnung
concept;280
composed;315
open;300;wäscheständer
open;310;leifheit
concept;330
scale;340;2;5;2;2
scale;360;2;6;2;2
scale;370;12;3;110110110110110110110110110110110110
concept;400
choice;410;5;1
choice;420;6;2
scale;440;16;5;00001000010000100001000010000100001000010000100001000010000100001000000000100001
scale;450;5;5;0;0;1;1;1
concept;459
scale;460;8;5;1;0;1;1;0;0;1;1
choice;465;5;3
choice;468;3;2
choice;469;3;2
open;472;keine ahnung
choice;500;10;1
app;1999;indOrder|string|2,1,3
concept_eval;9002;42;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
