2.0;STR;R2501052DE;245;IDEXA8LNMWAQDTQZMG245;18/02/2025 20:40:49 CET;18/02/2025 20:57:30 CET;1001;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LNMWAQDTQZMG245;rotazione=3;device=desktop;lang=de;sysIID=245;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;40
choice;80;5;2
choice;100;3;2
choice;120;11;10110000010;3
choice;131;13;1000010000000;0
choice;140;6;1
choice;150;15;100000110000000;6
choice;160;9;2
choice;166;3;2
scale;170;3;7;1;1;2
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit
open;270;wäscheständer
concept;280
composed;315
open;300;Leifheit
open;310;daily dry
concept;330
scale;340;2;5;0;1
scale;360;2;6;1;2
scale;370;12;3;100100100100010010100100100100100100
concept;400
choice;410;5;1
choice;420;6;1
scale;440;16;5;10000010001000001000100001000010000000101000000100100000000110000000001000010000
scale;450;5;5;1;1;1;0;0
concept;459
scale;460;8;5;0;1;1;1;1;1;0;2
choice;465;5;1
choice;468;3;1
choice;469;3;1
open;472;daily dry
choice;500;10;2
app;1999;indOrder|string|3,2,1
concept_eval;9003;39;14;20;11;24;30;34;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
