2.0;STR;R2501052DE;483;IDEXA8LTXPQRIMNPOA485;19/02/2025 08:30:56 CET;19/02/2025 08:43:20 CET;744;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LTXPQRIMNPOA485;rotazione=2;device=desktop;lang=de;sysIID=483;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;45
choice;80;5;2
choice;100;3;2
choice;120;11;10100000000;2
choice;131;13;0000100000000;4
choice;140;6;1
choice;150;15;000000000100000;9
choice;160;9;1
choice;166;3;1
scale;170;3;7;2;2;6
concept;203
concept;250
concept;255
composed;275
open;260;W채schest채nder
open;270;-
concept;280
composed;315
open;300;Leifheit W채schest채nder
open;310;Leifheit
concept;330
scale;340;2;5;1;1
scale;360;2;6;2;2
scale;370;12;3;001110110110010110001110001110110001
concept;400
choice;410;5;1
choice;420;6;2
scale;440;16;5;11100111001110000100010001100010000110001111001000110001111001000000000100000001
scale;450;5;5;2;1;0;1;1
concept;459
scale;460;8;5;0;1;1;1;2;0;2;1
choice;465;5;1
choice;468;3;1
choice;469;3;1
choice;520;7;1
app;1999;indOrder|string|2,3,1
concept_eval;9002;42;16;12;21;27;37;5;6;4;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
