2.0;STR;R2501052DE;533;IDEXA8LVAWPFGCHYEL536;19/02/2025 11:06:21 CET;19/02/2025 11:13:19 CET;418;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LVAWPFGCHYEL536;rotazione=1;device=desktop;lang=de;sysIID=533;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00001000;4
choice;70;4;0001;3
open;75;34
choice;80;5;1
choice;100;3;2
choice;120;11;00100000000;2
choice;131;13;0000001000000;6
choice;140;6;1
choice;150;15;000000000100000;9
choice;160;9;0
choice;166;3;0
scale;170;3;7;1;1;6
concept;203
concept;250
concept;255
composed;275
open;260;Wäscheständer
open;270;Wäscheständer von Leifheit
concept;280
composed;315
open;300;Wäscheständer 
open;310;Wäscheständer von Leifheit
concept;330
scale;340;2;5;0;1
scale;360;2;6;0;2
scale;370;12;3;100110110110110110010110001001100100
concept;400
choice;410;5;0
choice;420;6;1
scale;440;16;5;11000110001100000110110001100011000111101100011000000010000100001000001110000010
scale;450;5;5;1;0;0;0;0
concept;459
scale;460;8;5;0;1;0;0;0;0;0;0
choice;465;5;0
choice;468;3;0
choice;469;3;0
choice;520;7;6
app;1999;indOrder|string|1,2,3
concept_eval;9001;36;17;12;19;16;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;15;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
