2.0;STR;R2501052DE;42;IDEXA8LBIELMVVEQPW43;18/02/2025 16:13:02 CET;18/02/2025 16:18:44 CET;342;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LBIELMVVEQPW43;device=desktop;lang=en;sysIID=42;pan=8;rotazione=1
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;30
choice;80;5;1
choice;100;3;1
choice;120;11;00100000000;2
choice;131;13;0000100000000;4
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;1
choice;166;3;0
scale;170;3;7;0;1;5
concept;203
concept;250
concept;255
composed;275
open;260;vileda
open;270;vileda
concept;280
composed;315
open;300;leifheit
open;310;leifheit
concept;330
scale;340;2;5;0;0
scale;360;2;6;0;0
scale;370;12;3;110110110110110110110110110110110110
concept;400
choice;410;5;0
choice;420;6;0
scale;440;16;5;11110111101111011110111101111011110111101111011110111101111011110000001111011110
scale;450;5;5;0;0;0;0;0
concept;459
scale;460;8;5;0;0;0;0;0;0;0;0
choice;465;5;4
choice;468;3;2
choice;469;3;2
open;472;normall model
choice;500;10;2
app;1999;indOrder|string|1,2,3
concept_eval;9001;36;17;12;19;16;10;15;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
