2.0;STR;R2501052DE;977;IDEXA8LUMZRHBOTBCE956;21/02/2025 06:35:34 CET;21/02/2025 06:54:18 CET;1124;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LUMZRHBOTBCE956;rotazione=2;device=desktop;lang=de;sysIID=977;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;46
choice;80;5;2
choice;100;3;2
choice;120;11;00100000000;2
choice;131;13;0010000000000;2
choice;140;6;1
choice;150;15;000000010100000;9
choice;160;9;6
choice;166;3;1
scale;170;3;7;1;0;6
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit Daily Dry
open;270;Leifheit Daily Dry Wäscheständer
concept;280
composed;315
open;300;Leifheit Daily Dry 
open;310;Leifheit Daily Dry Wäscheständer
concept;330
scale;340;2;5;2;2
scale;360;2;6;3;3
scale;370;12;3;001110110110110110110110110110110110
concept;400
choice;410;5;2
choice;420;6;1
scale;440;16;5;11000111001110000100110001100010000111001100011000111001111011000000001110010010
scale;450;5;5;0;1;2;1;1
concept;459
scale;460;8;5;0;0;1;0;0;0;0;0
choice;465;5;1
choice;468;3;1
choice;469;3;1
open;472;Keine Ahnung wie der heißt, habe den schon ewig.
choice;500;10;8
choice;520;7;2
app;1999;indOrder|string|2,3,1
concept_eval;9002;42;0;4;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
