2.0;STR;R2501052DE;95;IDEXA8LUJKGARPDBVL96;18/02/2025 16:43:42 CET;18/02/2025 17:25:42 CET;2520;3;469;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LUJKGARPDBVL96;device=desktop;lang=de;sysIID=95;pan=8;rotazione=2
choice;10;2;0
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00010000;3
choice;70;4;0001;3
open;75;38
choice;80;5;2
choice;100;3;2
choice;120;11;00100000000;2
choice;131;13;0100000000000;1
choice;140;6;1
choice;150;15;000001000000000;5
choice;160;9;3
choice;166;3;1
scale;170;3;7;6;6;1
concept;203
concept;250
concept;255
composed;275
open;260;HOW WELL THE PRODUCT FUNCTION
open;270;GIMI
concept;280
composed;315
open;300;LEIFHEIT
open;310;LEIFHEIT
concept;330
scale;340;2;5;1;0
scale;360;2;6;0;0
scale;370;12;3;010010010100010010010010010001110110
concept;400
choice;410;5;0
choice;420;6;0
scale;440;16;5;01000011001100001100110000100001000010001100011000011001111001110000000100010000
scale;450;5;5;1;1;0;0;0
concept;459
scale;460;8;5;0;0;0;0;1;0;1;1
choice;465;5;1
choice;468;3;0
choice;469;3;2
app;1999;indOrder|string|2,1,3
concept_eval;9002;42;35;14;17;29;38;12;16;21;27;37;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;25;10;15;19;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
