2.0;STR;R2501052DE;23;IDEXA8LYUSEHDANKRQ25;18/02/2025 16:07:56 CET;18/02/2025 16:37:10 CET;1754;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LYUSEHDANKRQ25;rotazione=1;device=desktop;lang=de;sysIID=23;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;48
choice;80;5;2
choice;100;3;2
choice;120;11;11111101000;2
choice;131;13;0000110100000;7
choice;140;6;0
choice;150;15;000001010100000;5
choice;160;9;5
choice;166;3;0
scale;170;3;7;0;0;2
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit Everyday
open;270;W채schest채nder
concept;280
composed;315
open;300;Leifheit Everyday
open;310;W채schest채nder
concept;330
scale;340;2;5;0;1
scale;360;2;6;0;1
scale;370;12;3;100100100100100110100110100110100100
concept;400
choice;410;5;0
choice;420;6;0
scale;440;16;5;10110011101001011000110101001001010101001001001100111100011011000000001101011000
scale;450;5;5;0;0;0;1;0
concept;459
scale;460;8;5;0;0;0;0;0;0;0;0
choice;465;5;0
choice;468;3;0
choice;469;3;1
open;472;Leifhet Pegasus 150
choice;500;10;8
choice;520;7;0
app;1999;indOrder|string|1,2,3
concept_eval;9001;36;17;12;19;16;10;15;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
