2.0;STR;R2501052DE;319;IDEXA8LCLHOVWPRDZE320;18/02/2025 23:05:02 CET;18/02/2025 23:52:18 CET;2836;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LCLHOVWPRDZE320;device=desktop;rotazione=3;lang=de;sysIID=319;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;45
choice;80;5;2
choice;100;3;1
choice;120;11;10110000110;3
choice;131;13;0000100000000;4
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;2
choice;166;3;2
scale;170;3;7;1;2;6
concept;203
concept;250
concept;255
open;260;Leifheit
open;270;W채schest채nder
composed;275
concept;280
open;300;Leifheit
open;310;W채schest채nder
composed;315
concept;330
scale;340;2;5;1;3
scale;360;2;6;1;2
scale;370;12;3;110100100110100100110100100100100100
concept;400
choice;410;5;0
choice;420;6;1
scale;440;16;5;11000111001110011000110001100011100010001100011000111001110001000000001110011000
scale;450;5;5;0;0;0;0;0
concept;459
scale;460;8;5;0;0;0;0;0;0;2;0
choice;465;5;4
choice;468;3;2
choice;469;3;2
open;472;Pegasus
choice;500;10;0
app;1999;indOrder|string|3,1,2
concept_eval;9003;39;1;6;10;9;23;20;11;24;30;34;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
