2.0;STR;R2501052DE;474;IDEXA8LHBRYGUVFPRY476;19/02/2025 08:23:12 CET;19/02/2025 08:56:53 CET;2021;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LHBRYGUVFPRY476;rotazione=2;device=desktop;lang=de;sysIID=474;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;62
choice;80;5;3
choice;100;3;2
choice;120;11;01100000000;2
choice;131;13;0010000000000;2
choice;140;6;2
choice;150;15;000000000100000;9
choice;160;9;6
choice;166;3;1
scale;170;3;7;2;2;6
concept;203
concept;250
concept;255
composed;275
open;260;blaues Bild mit Wäschständer
open;270;Wäscheständer Vileda
concept;280
composed;315
open;300;Leifheit Wäschständer blaues bild
open;310;Leifheit Wäscheständer
concept;330
scale;340;2;5;2;1
scale;360;2;6;2;2
scale;370;12;3;110110110110010110110010110110110110
concept;400
choice;410;5;1
choice;420;6;1
scale;440;16;5;11000111001110000010110000100011110111001111010000111001111011000000001110000010
scale;450;5;5;1;0;1;0;0
concept;459
scale;460;8;5;1;1;2;1;1;1;0;1
choice;465;5;0
choice;468;3;1
choice;469;3;1
choice;520;7;2
app;1999;indOrder|string|2,3,1
concept_eval;9002;42;16;12;21;27;37;11;15;10;19;36;25;9;17;14;29;38;35;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
