2.0;STR;R2501052DE;627;IDEXA8LVIPAWRIHVAD630;19/02/2025 19:05:09 CET;19/02/2025 19:14:11 CET;542;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LVIPAWRIHVAD630;rotazione=3;device=desktop;lang=de;sysIID=627;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;35
choice;80;5;2
choice;100;3;2
choice;120;11;00111000100;2
choice;131;13;0100000000000;1
choice;140;6;2
choice;150;15;000000010100000;9
choice;160;9;2
choice;166;3;2
scale;170;3;7;1;1;6
concept;203
concept;250
concept;255
composed;275
open;260;die anzeige ging viel zu schell weg 
open;270;ich konnte einen Wäscheständer erkenne 
concept;280
composed;315
open;300;Dayli drrey, Wäscheständer
open;310;Wäscheständer
concept;330
scale;340;2;5;0;2
scale;360;2;6;0;3
scale;370;12;3;100100100100100100100100100100100100
concept;400
choice;410;5;0
choice;420;6;0
scale;440;16;5;01000010001100001000110000100001000010000100011000110001100011000000000100001000
scale;450;5;5;0;0;1;1;0
concept;459
scale;460;8;5;0;3;0;1;1;1;0;0
choice;465;5;1
choice;468;3;1
choice;469;3;0
open;472;ich kenne den Namen nicht 
choice;500;10;0
choice;520;7;0
app;1999;indOrder|string|3,1,2
concept_eval;9003;39;23;20;11;24;30;34;10;9;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;1;18;12;26;32;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
