2.0;STR;R2501052DE;848;IDEXA8LFSXZIAYZHIQ848;20/02/2025 10:14:09 CET;<unknown>;0;0;166;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LFSXZIAYZHIQ848;rotazione=2;device=desktop;lang=de;sysIID=848;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;36
choice;80;5;2
choice;100;3;2
choice;120;11;01101000000;4
choice;131;13;0000000100000;7
choice;140;6;1
choice;150;15;000000000100000;9
choice;160;9;1
choice;166;3;1
scale;170;3;7;2;0;6
concept;250
concept;255
app;1999;indOrder|string|2,3,1
