2.0;STR;R2501052DE;606;IDEXA8LGLUUIIADBZT609;19/02/2025 18:41:29 CET;19/02/2025 18:52:28 CET;659;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LGLUUIIADBZT609;rotazione=1;device=desktop;lang=de;sysIID=606;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;1000;0
open;75;60
choice;80;5;3
choice;100;3;1
choice;120;11;10100000000;2
choice;131;13;0000100000000;4
choice;140;6;2
choice;150;15;000000000100000;9
choice;160;9;4
choice;166;3;0
scale;170;3;7;1;1;6
concept;203
concept;250
concept;255
composed;275
open;260;W채schest채nder
open;270;Leifheit
concept;280
composed;315
open;300;W채schest채nder 
open;310;Leifheit
concept;330
scale;340;2;5;1;1
scale;360;2;6;1;1
scale;370;12;3;110110110110010110110110001110110110
concept;400
choice;410;5;1
choice;420;6;1
scale;440;16;5;11010111101111000100111100101011110111100000111110111101111000001000001111000001
scale;450;5;5;1;0;0;0;0
concept;459
scale;460;8;5;0;0;0;0;0;0;4;0
choice;465;5;1
choice;468;3;1
choice;469;3;1
choice;520;7;5
app;1999;indOrder|string|1,3,2
concept_eval;9001;36;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
