2.0;STR;R2501052DE;948;IDEXA8LEGRPTKUDMVQ3515;20/02/2025 18:20:17 CET;20/02/2025 18:28:46 CET;509;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LEGRPTKUDMVQ3515;rotazione=2;device=desktop;lang=de;sysIID=948;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;33
choice;80;5;1
choice;100;3;1
choice;120;11;00100000000;2
choice;131;13;1000000000000;0
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;2
choice;166;3;1
scale;170;3;7;0;0;2
concept;203
concept;250
concept;255
composed;275
open;260;leifheit trockner
open;270;leifheit
concept;280
composed;315
open;300;standtrockner
open;310;leifheit trokner extra stahl
concept;330
scale;340;2;5;1;1
scale;360;2;6;1;1
scale;370;12;3;010010100010100100100100100100100010
concept;400
choice;410;5;1
choice;420;6;2
scale;440;16;5;10000111101111000001111100100000100111101111000100001000000111110000000010010000
scale;450;5;5;0;1;1;1;1
concept;459
scale;460;8;5;1;1;1;1;1;0;1;1
choice;465;5;1
choice;468;3;1
choice;469;3;1
open;472;leifheit klapptrockner ohne flügel
choice;500;10;8
app;1999;indOrder|string|2,1,3
concept_eval;9002;42;17;14;29;38;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;20;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
