2.0;STR;R2501052DE;148;IDEXA8LVPYMRWIHRZE148;18/02/2025 19:04:46 CET;18/02/2025 19:16:37 CET;711;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LVPYMRWIHRZE148;rotazione=3;device=desktop;lang=de;sysIID=148;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;35
choice;80;5;2
choice;100;3;2
choice;120;11;10100000000;2
choice;131;13;0000100000000;4
choice;140;6;2
choice;150;15;000000010000000;7
choice;160;9;1
choice;166;3;2
scale;170;3;7;1;1;6
concept;203
concept;250
concept;255
composed;275
open;260;den Markennamen LEIFHEIT, einen Wäscheständer, blauen Hintergrund
open;270;LEIFHEIT, Wäscheständer
concept;280
composed;315
open;300;den Markennamen, den Namen des Wäscheständers, den Wäscheständer, blauen Hintergrund
open;310;Wäscheständer: LEIFHEIT Daily Dry
concept;330
scale;340;2;5;1;1
scale;360;2;6;3;3
scale;370;12;3;110100110110110110110001100001110110
concept;400
choice;410;5;0
choice;420;6;3
scale;440;16;5;11100111001111000100111001101011110111001110011100111000000101000000001110000001
scale;450;5;5;2;1;1;1;1
concept;459
scale;460;8;5;0;3;1;1;0;0;1;0
choice;465;5;4
choice;468;3;2
choice;469;3;1
open;472;weiß ich nicht
choice;500;10;9
app;1999;indOrder|string|3,2,1
concept_eval;9003;39;21;23;25;16;9;13;4;6;8;19;15;22;28;33;20;11;24;30;34;18;12;26;32;35;29;27;31;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
