2.0;STR;R2501052DE;268;IDEXA8LXOGUOIMTRHD270;18/02/2025 21:10:20 CET;18/02/2025 21:28:49 CET;1109;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LXOGUOIMTRHD270;rotazione=3;device=desktop;lang=de;sysIID=268;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;1000;0
open;75;45
choice;80;5;2
choice;100;3;1
choice;120;11;01110000000;1
choice;131;13;0000100000000;4
choice;140;6;0
choice;150;15;000000010000000;7
choice;160;9;0
choice;166;3;2
scale;170;3;7;0;1;6
concept;203
concept;250
concept;255
composed;275
open;260;Wäscheständer Tischform mit ausklappbaren Flügeln von Leifheit
open;270;Leifheit Wäscheständer
concept;280
composed;315
open;300;Eine Verpackung für einen Tischform Wäscheständer mit ausklappbare Flügeln in blau weiß von Leifheit (rote Schrift)
open;310;Leifheit Wäscheständer
concept;330
scale;340;2;5;0;1
scale;360;2;6;0;2
scale;370;12;3;100100100100110110110110100001100100
concept;400
choice;410;5;0
choice;420;6;0
scale;440;16;5;11110111101111010110111100100011110111101111011110111001111000001000001111011110
scale;450;5;5;0;0;0;0;0
concept;459
scale;460;8;5;1;0;0;0;1;0;2;0
choice;465;5;1
choice;468;3;1
choice;469;3;1
open;472;Ein älteres Modell in Tischform mit Flügeln in pink weiß, etwa von 2014 und er funktioniert noch immer einwandfrei
choice;500;10;0
app;1999;indOrder|string|3,1,2
concept_eval;9003;39;3;9;16;13;14;10;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
