2.0;STR;R2501052DE;730;IDEXA8LZBWSHEPUJYM732;20/02/2025 01:48:24 CET;20/02/2025 02:02:16 CET;832;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LZBWSHEPUJYM732;rotazione=1;device=desktop;lang=en;sysIID=730;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;25
choice;80;5;1
choice;100;3;2
choice;120;11;11101100000;0
choice;131;13;1010010000110;0
choice;140;6;1
choice;150;15;001101000110000;10
choice;160;9;3
choice;166;3;0
scale;170;3;7;1;4;2
concept;203
concept;250
concept;255
composed;275
open;260;Waschmaschine
open;270;weiß nicht
concept;280
composed;315
open;300;wäscheständer
open;310;-
concept;330
scale;340;2;5;1;2
scale;360;2;6;3;1
scale;370;12;3;001001010100100010100100100010100010
concept;400
choice;410;5;1
choice;420;6;3
scale;440;16;5;10000000010100001010101001100000100000010010001000000101100010000000000101000110
scale;450;5;5;3;2;1;0;1
concept;459
scale;460;8;5;1;3;1;0;0;2;4;0
choice;465;5;1
choice;468;3;1
choice;469;3;1
choice;520;7;1
app;1999;indOrder|string|1,3,2
concept_eval;9001;36;17;12;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;16;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
