2.0;STR;R2501052DE;823;IDEXA8LMBMUHVCSEQI825;20/02/2025 09:49:39 CET;20/02/2025 09:59:00 CET;561;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LMBMUHVCSEQI825;rotazione=3;device=desktop;lang=de;sysIID=823;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;50
choice;80;5;3
choice;100;3;2
choice;120;11;01110001000;1
choice;131;13;0100100000000;1
choice;140;6;1
choice;150;15;001100011100000;7
choice;160;9;1
choice;166;3;2
scale;170;3;7;0;0;1
concept;203
concept;250
concept;255
composed;275
open;260;leifheit
open;270;wäscheständer
concept;280
composed;315
open;300;daly drei
open;310;lefheit
concept;330
scale;340;2;5;0;1
scale;360;2;6;0;0
scale;370;12;3;010100100010100110010010100110100100
concept;400
choice;410;5;1
choice;420;6;0
scale;440;16;5;10010110101101010010110001001010010100101100011100110101111011010000001010010110
scale;450;5;5;0;0;0;0;1
concept;459
scale;460;8;5;0;0;1;0;0;1;0;0
choice;465;5;0
choice;468;3;0
choice;469;3;1
open;472;Weiss nicht geschenkt bekommen
choice;500;10;2
choice;520;7;2
app;1999;indOrder|string|3,1,2
concept_eval;9003;39;22;15;19;28;33;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;34;11;20;24;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
