2.0;STR;R2501052DE;30;IDEXA8LLTBUXEWVXLA32;18/02/2025 16:09:43 CET;18/02/2025 16:15:36 CET;353;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LLTBUXEWVXLA32;rotazione=1;device=desktop;lang=de;sysIID=30;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;57
choice;80;5;3
choice;100;3;2
choice;120;11;10100001010;9
choice;131;13;0010100000000;4
choice;140;6;1
choice;150;15;000000010100000;7
choice;160;9;2
choice;166;3;0
scale;170;3;7;0;0;6
concept;203
concept;250
concept;255
composed;275
open;260;Leifeit 
open;270;Wäschetrockner
concept;280
composed;315
open;300;Leifeit
open;310;Wäschetrockner every day
concept;330
scale;340;2;5;0;1
scale;360;2;6;0;0
scale;370;12;3;110110110110110110110110110110110110
concept;400
choice;410;5;0
choice;420;6;0
scale;440;16;5;11110111101111000100111101101011110111101111011110111101111011110000001111000001
scale;450;5;5;0;1;0;0;0
concept;459
scale;460;8;5;0;0;0;0;0;0;0;0
choice;465;5;0
choice;468;3;0
choice;469;3;0
open;472;das kann ich nicht sagen
choice;500;10;0
choice;520;7;0
app;1999;indOrder|string|1,3,2
concept_eval;9001;36;0;17;12;19;5;16;10;7;15;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
