2.0;STR;R2501052DE;432;IDEXA8LQWASEMIFRJO433;19/02/2025 07:44:21 CET;19/02/2025 07:55:54 CET;693;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LQWASEMIFRJO433;rotazione=3;device=desktop;lang=de;sysIID=432;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0100;1
open;75;58
choice;80;5;3
choice;100;3;1
choice;120;11;10100000000;0
choice;131;13;0110000000000;1
choice;140;6;1
choice;150;15;000000010100000;7
choice;160;9;0
choice;166;3;2
scale;170;3;7;1;1;6
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit Wäscheständer in blau mit irgendwas mit 10 in der farblichen typischen Optik
open;270;Leifheit Wäscheständer Namen nicht so schnelle registrieren können
concept;280
composed;315
open;300;18m Waschleine 10 mal so stabil
open;310;auf Name nicht konzentriert sonder auf das 10 Symbol und die 18
concept;330
scale;340;2;5;1;1
scale;360;2;6;0;1
scale;370;12;3;100110100110110110100110110001100100
concept;400
choice;410;5;0
choice;420;6;1
scale;440;16;5;11000111001110000100110001100011110110001111011000111000000111000000001110000010
scale;450;5;5;0;0;1;0;1
concept;459
scale;460;8;5;1;1;1;0;0;0;1;0
choice;465;5;1
choice;468;3;1
choice;469;3;1
open;472;der ist schon älter = Qualität und ob der damals schon 'Daily Dry' hieß weiß ich nicht, ist jedenfalls so einer
choice;500;10;0
choice;520;7;0
app;1999;indOrder|string|3,1,2
concept_eval;9003;39;21;4;3;6;13;9;16;8;18;12;26;32;35;20;11;24;30;34;19;15;22;28;33;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
