2.0;STR;R2501052DE;954;IDEXA8LFBWQIUQMGTU3519;20/02/2025 18:50:12 CET;20/02/2025 18:55:53 CET;341;3;469;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LFBWQIUQMGTU3519;rotazione=1;device=desktop;lang=de;sysIID=954;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;01000000;1
choice;70;4;0001;3
open;75;24
choice;80;5;1
choice;100;3;2
choice;120;11;01111010110;4
choice;131;13;0100000000000;1
choice;140;6;0
choice;150;15;100000000000000;0
choice;160;9;1
choice;166;3;0
scale;170;3;7;1;2;2
concept;203
concept;250
concept;255
composed;275
open;260;einen Wäscheständer vonlife
open;270;wäscheständer
concept;280
composed;315
open;300;einen Wäscheständer
open;310;life
concept;330
scale;340;2;5;1;2
scale;360;2;6;1;1
scale;370;12;3;100100100100100100100100100100100100
concept;400
choice;410;5;1
choice;420;6;1
scale;440;16;5;10000100001000010000100001000010000100001000010000100001000010000000001000001000
scale;450;5;5;1;1;0;0;1
concept;459
scale;460;8;5;1;1;0;1;0;1;1;1
choice;465;5;4
choice;468;3;2
choice;469;3;2
app;1999;indOrder|string|1,3,2
concept_eval;9001;36;17;12;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
