2.0;STR;R2501052DE;52;IDEXA8LRJJBDBGZUCL53;18/02/2025 16:16:41 CET;18/02/2025 16:29:56 CET;795;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LRJJBDBGZUCL53;device=desktop;lang=de;sysIID=52;pan=8;rotazione=1
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;47
choice;80;5;2
choice;100;3;2
choice;120;11;00100000010;2
choice;131;13;0010000000000;2
choice;140;6;2
choice;150;15;000000010000000;7
choice;160;9;0
choice;166;3;0
scale;170;3;7;1;2;6
concept;203
concept;250
concept;255
composed;275
open;260;Wäscheständer mit Flügeln
open;270;Leifheit
concept;280
composed;315
open;300;Wäschständer mit Flügelb
open;310;Leifheit
concept;330
scale;340;2;5;3;3
scale;360;2;6;2;3
scale;370;12;3;001110100110110110001110001001001001
concept;400
choice;410;5;2
choice;420;6;1
scale;440;16;5;11000110001100000100110001100011110111001111011000000010000100001000001110000001
scale;450;5;5;0;0;2;3;1
concept;459
scale;460;8;5;1;4;2;0;1;0;3;1
choice;465;5;0
choice;468;3;0
choice;469;3;0
open;472;keine Ahnung. Die Seitenteile lassen sich gerade ausziehen und klappen nicht nach oben. Ich finde diese "altmodische" Bauweise praktischer, weil man auch große Kleidungsstücke, Vorhänge oder Bettwäsche glatt hinlegen kann
choice;500;10;2
app;1999;indOrder|string|1,2,3
concept_eval;9001;36;0;1;2;5;3;17;12;19;16;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;15;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
