2.0;STR;R2501052DE;634;IDEXA8LIAQSWSLDUCY637;19/02/2025 19:14:46 CET;19/02/2025 19:17:02 CET;136;7;315;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LIAQSWSLDUCY637;rotazione=3;device=desktop;lang=de;sysIID=634;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;58
choice;80;5;3
choice;100;3;2
choice;120;11;00100001000;7
choice;131;13;0000100000000;4
choice;140;6;2
choice;150;15;000000010000000;7
choice;160;9;5
choice;166;3;2
scale;170;3;7;1;2;6
concept;203
concept;250
concept;255
composed;275
open;260;nichts
open;270;stamp
concept;280
app;1999;indOrder|string|3,1,2
