2.0;STR;R2501052DE;569;IDEXA8LVEBMWLJPSOS572;19/02/2025 17:44:03 CET;<unknown>;0;0;166;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LVEBMWLJPSOS572;rotazione=3;device=desktop;lang=de;sysIID=569;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;37
choice;80;5;2
choice;100;3;2
choice;120;11;00100000000;2
choice;131;13;0100000000000;1
choice;140;6;2
choice;150;15;000000010000000;7
choice;160;9;0
choice;166;3;2
scale;170;3;7;0;2;5
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit Daily Dry
open;270;Stand-Wäschetrockner
concept;280
app;1999;indOrder|string|3,2,1
