2.0;STR;R2501052DE;386;IDEXA8LGUBOFDCYWPX387;19/02/2025 06:36:09 CET;19/02/2025 06:48:34 CET;745;3;469;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LGUBOFDCYWPX387;rotazione=1;device=desktop;lang=de;sysIID=386;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;58
choice;80;5;3
choice;100;3;2
choice;120;11;10100000000;0
choice;131;13;0100000000000;1
choice;140;6;2
choice;150;15;000000000010000;10
choice;160;9;2
choice;166;3;0
scale;170;3;7;0;0;0
concept;203
concept;250
concept;255
composed;275
open;260;Einen W채schest채nder der auf einer Wiese steht!
open;270;Leifheit Ecovery
concept;280
composed;315
open;300;Wieder den gleichen W채schest채nder auf einer Wiese!
open;310;Leifheit Everyday
concept;330
scale;340;2;5;0;0
scale;360;2;6;0;0
scale;370;12;3;110110110110110110110110110110110110
concept;400
choice;410;5;0
choice;420;6;0
scale;440;16;5;11110111101111011110111101111011110111101111011110111101111011110000001111011110
scale;450;5;5;0;0;0;0;0
concept;459
scale;460;8;5;0;0;0;0;0;0;0;0
choice;465;5;4
choice;468;3;2
choice;469;3;2
app;1999;indOrder|string|1,3,2
concept_eval;9001;36;12;17;19;16;10;15;14;4;6;8;2;1;0;3;5;7;13;9;11;34;25;28;35;29;32;20;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
