2.0;STR;R2501052DE;955;IDEXA8LMUNVXDQIUJO939;20/02/2025 19:05:41 CET;20/02/2025 19:15:59 CET;618;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LMUNVXDQIUJO939;rotazione=2;device=desktop;lang=de;sysIID=955;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;1000;0
open;75;42
choice;80;5;2
choice;100;3;2
choice;120;11;00100000000;2
choice;131;13;0000100000000;4
choice;140;6;2
choice;150;15;000000010000000;7
choice;160;9;0
choice;166;3;1
scale;170;3;7;0;0;6
concept;203
concept;250
concept;255
composed;275
open;260;Weißer Wäscheständer
open;270;Leifheit Wäscheständer
concept;280
composed;315
open;300;Wäscheständer mit Flügeln
open;310;Leifheit Wäscheständer
concept;330
scale;340;2;5;1;1
scale;360;2;6;1;1
scale;370;12;3;110110110110110110110100110110110110
concept;400
choice;410;5;0
choice;420;6;1
scale;440;16;5;11010111101111010110110001101011000111101111011000111001111011000000001110000010
scale;450;5;5;1;1;1;0;1
concept;459
scale;460;8;5;0;1;1;0;0;0;3;2
choice;465;5;0
choice;468;3;1
choice;469;3;1
open;472;Leifheit Pegasus 180
choice;500;10;0
app;1999;indOrder|string|2,1,3
concept_eval;9002;42;15;19;36;25;10;11;9;22;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
