2.0;STR;R2501052DE;804;IDEXA8LYZSOFUJLZUP806;20/02/2025 09:04:28 CET;<unknown>;0;0;166;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LYZSOFUJLZUP806;device=desktop;rotazione=2;lang=de;sysIID=804;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;42
choice;80;5;2
choice;100;3;2
choice;120;11;10100100000;5
choice;131;13;0100100000000;1
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;0
choice;166;3;1
scale;170;3;7;0;1;2
concept;203
concept;250
concept;255
open;260;leifheit 
open;270;wäschetrockner
composed;275
concept;280
open;300;leifheit wäschetrockner
open;310;daily dry stand noch, blauer Hintergrund, weißer Wäscheständer
composed;315
concept;330
scale;340;2;5;0;0
scale;360;2;6;0;0
scale;370;12;3;110110110010100110001110110001100110
concept;400
choice;410;5;1
choice;420;6;0
app;1999;indOrder|string|2,3,1
concept_eval;9002;42;37;12;16;21;27;15;10;19;36;25;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;35;14;17;29;38;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
