2.0;STR;R2501052DE;915;IDEXA8LUOQWUSTYMWK911;20/02/2025 13:58:10 CET;20/02/2025 14:10:03 CET;713;3;469;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LUOQWUSTYMWK911;rotazione=1;device=desktop;lang=de;sysIID=915;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;44
choice;80;5;2
choice;100;3;2
choice;120;11;00100000000;2
choice;131;13;1000000000000;0
choice;140;6;2
choice;150;15;000001000000000;5
choice;160;9;5
choice;166;3;0
scale;170;3;7;3;2;6
concept;203
concept;250
concept;255
composed;275
open;260;den Markennamen Leifheit
open;270;einen Wäscheständer mit Wäsche drauf
concept;280
composed;315
open;300;Leifheit Wäscheständer
open;310;Leifheit Wäscheständer
concept;330
scale;340;2;5;1;1
scale;360;2;6;2;2
scale;370;12;3;110110110110010010110100001110110100
concept;400
choice;410;5;1
choice;420;6;3
scale;440;16;5;11010111101111011110110101101011110111101111011110111101111001000000001111000001
scale;450;5;5;1;1;1;0;1
concept;459
scale;460;8;5;0;1;1;0;0;0;1;0
choice;465;5;0
choice;468;3;2
choice;469;3;0
app;1999;indOrder|string|1,3,2
concept_eval;9001;36;0;11;3;1;2;9;13;33;21;24;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
