2.0;STR;R2501052DE;48;IDEXA8LANPTXZGSGQB49;18/02/2025 16:15:49 CET;18/02/2025 16:33:01 CET;1032;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LANPTXZGSGQB49;device=desktop;lang=en;sysIID=48;pan=8;rotazione=1
choice;10;2;0
choice;20;2;1
choice;30;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;43
choice;80;5;2
choice;100;3;1
choice;120;11;00100000000;2
choice;131;13;0100001000000;1
choice;140;6;1
choice;150;15;000001010000000;5
choice;160;9;5
choice;166;3;0
scale;170;3;7;2;2;6
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit
open;270;Haushaltsprodukt aus Metall
concept;280
composed;315
open;300;Leifheit Waschtrocknerst채nde
open;310;Leifheit, St채nder f체rs Trocknen der W채sche
concept;330
scale;340;2;5;1;1
scale;360;2;6;1;1
scale;370;12;3;100110100110010001010100001001010100
concept;400
choice;410;5;1
choice;420;6;1
scale;440;16;5;11000100000100000100100000100011000010000001011000111000000111000000001110000110
scale;450;5;5;2;0;0;1;1
concept;459
scale;460;8;5;0;1;2;0;0;1;1;0
choice;465;5;1
choice;468;3;0
choice;469;3;1
open;472;Wahrscheinlich Everyday
choice;500;10;0
app;1999;indOrder|string|1,2,3
concept_eval;9001;36;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;15;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
