2.0;STR;R2501052DE;209;IDEXA8LNRIKMQJSGEW209;18/02/2025 20:00:05 CET;18/02/2025 20:13:18 CET;793;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LNRIKMQJSGEW209;rotazione=2;device=desktop;lang=de;sysIID=209;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;52
choice;80;5;3
choice;100;3;2
choice;120;11;10100001000;7
choice;131;13;0110000000000;2
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;0
choice;166;3;1
scale;170;3;7;1;3;3
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit Wäschetrockner 
open;270;Leifheit
concept;280
composed;315
open;300;Wäschetrockner 
open;310;Leifheit 
concept;330
scale;340;2;5;0;0
scale;360;2;6;0;0
scale;370;12;3;110110110110110110110110110110110110
concept;400
choice;410;5;0
choice;420;6;0
scale;440;16;5;11000110101111011110111101100011010111101111011000111101100000001000001100000001
scale;450;5;5;0;0;0;0;1
concept;459
scale;460;8;5;0;0;0;1;0;0;0;0
choice;465;5;1
choice;468;3;0
choice;469;3;0
open;472;Normaler Wäschetrockner 
choice;500;10;1
app;1999;indOrder|string|2,3,1
concept_eval;9002;42;15;10;19;36;25;12;16;21;27;37;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
