2.0;STR;R2501052DE;105;IDEXA8LFUZSWKGYCQO106;18/02/2025 16:51:30 CET;<unknown>;0;0;166;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LFUZSWKGYCQO106;device=desktop;lang=de;sysIID=105;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;42
choice;80;5;2
choice;100;3;2
choice;120;11;00100000100;8
choice;131;13;0100100000000;1
choice;140;6;0
choice;150;15;000000010100000;9
choice;160;9;2
choice;166;3;1
scale;170;3;7;0;1;6
concept;203
concept;250
concept;255
composed;275
open;260;Einen W채schest채nder
open;270;Leifheit
concept;280
composed;315
open;300;W채schest채nder zum auskplappen
open;310;Leifheit Dry
concept;330
scale;340;2;5;0;1
scale;360;2;6;0;0
scale;370;12;3;110100100110010110001110110001110100
concept;400
choice;410;5;0
choice;420;6;0
scale;440;16;5;11100110001100000100110001100011000111101111011000110000000111000000001111000110
scale;450;5;5;0;0;1;0;0
concept;459
app;1999;indOrder|string|2,1,3
concept_eval;9002;42;15;10;19;36;25;16;12;21;27;37;17;14;29;38;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;39;40;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
