2.0;STR;R2501052DE;155;IDEXA8LRZVOJQXHTUY155;18/02/2025 19:11:47 CET;18/02/2025 19:14:53 CET;186;7;275;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LRZVOJQXHTUY155;rotazione=3;device=desktop;lang=nl;sysIID=155;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;10000000;0
choice;70;4;0100;1
open;75;58
choice;80;5;3
choice;100;3;2
choice;120;11;10100001000;0
choice;131;13;0100000000000;1
choice;140;6;2
choice;150;15;001000000000000;2
choice;160;9;4
choice;166;3;2
scale;170;3;7;2;2;6
concept;250
concept;255
app;1999;indOrder|string|3,2,1
