2.0;STR;R2501052DE;628;IDEXA8LZIPKIOTALHB631;19/02/2025 19:07:29 CET;19/02/2025 19:20:28 CET;779;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LZIPKIOTALHB631;rotazione=3;device=desktop;lang=de;sysIID=628;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0100;1
open;75;52
choice;80;5;3
choice;100;3;1
choice;120;11;00100000110;2
choice;131;13;0100000000000;1
choice;140;6;2
choice;150;15;000000010000000;7
choice;160;9;6
choice;166;3;2
scale;170;3;7;1;2;6
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit
open;270;um etwas von Leifheit
concept;280
composed;315
open;300;Immer noch Leifheit
open;310;ein hochwertiges Produkt von Leifheit. Ich würde es mir gerne mal ansehen
concept;330
scale;340;2;5;1;2
scale;360;2;6;0;0
scale;370;12;3;001110100100110110100100110110001001
concept;400
choice;410;5;1
choice;420;6;1
scale;440;16;5;00001110101000010100000011101011110111101111000001100001111000001000000000100001
scale;450;5;5;1;1;1;0;1
concept;459
scale;460;8;5;1;2;2;0;1;0;3;1
choice;465;5;2
choice;468;3;2
choice;469;3;2
open;472;ich finde die Frage mehr als albern  wir haben den Wäscheständer vor Ewigkeiten gekauft, da weiß ich doch das Modell nicht
choice;500;10;9
app;1999;indOrder|string|3,1,2
concept_eval;9003;39;4;6;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;36;37;38;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
