2.0;STR;R2501052DE;921;IDEXA8LWXTHWMIUSIZ917;20/02/2025 14:35:55 CET;20/02/2025 14:58:14 CET;1339;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LWXTHWMIUSIZ917;rotazione=1;device=desktop;lang=de;sysIID=921;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;36
choice;80;5;2
choice;100;3;2
choice;120;11;11100000000;2
choice;131;13;0100100000000;4
choice;140;6;1
choice;150;15;000000000100010;9
choice;160;9;3
choice;166;3;0
scale;170;3;7;3;3;1
concept;203
concept;250
concept;255
composed;275
open;260;Liebher Kleiderst채nder 
open;270;Liebher Kleiderst채nder 
concept;280
composed;315
open;300;Liefheit Kleiderst채nder 
open;310;Liefheit Kleiderst채nder 
concept;330
scale;340;2;5;0;1
scale;360;2;6;1;1
scale;370;12;3;100100100100100100100100100001100100
concept;400
choice;410;5;1
choice;420;6;0
scale;440;16;5;01000010000100001000010000100001000110000100001000010000100011000000000100001000
scale;450;5;5;0;1;0;0;0
concept;459
scale;460;8;5;0;0;0;0;0;0;0;0
choice;465;5;2
choice;468;3;0
choice;469;3;1
choice;520;7;0
app;1999;indOrder|string|1,2,3
concept_eval;9001;36;20;16;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;35;29;32;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
