2.0;STR;R2501052DE;41;IDEXA8LGPQXZFFRWOJ42;18/02/2025 16:12:42 CET;18/02/2025 16:29:50 CET;1028;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LGPQXZFFRWOJ42;device=desktop;lang=de;sysIID=41;pan=8;rotazione=1
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;53
choice;80;5;3
choice;100;3;2
choice;120;11;10100001100;2
choice;131;13;1100000000000;0
choice;140;6;1
choice;150;15;000000010111000;7
choice;160;9;1
choice;166;3;0
scale;170;3;7;0;0;6
concept;203
concept;250
concept;255
composed;275
open;260;wäschespinne
open;270;leifheit
concept;280
composed;315
open;300;wäscheständer
open;310;leifheit
concept;330
scale;340;2;5;0;0
scale;360;2;6;0;1
scale;370;12;3;110110110110110110110110110110110010
concept;400
choice;410;5;0
choice;420;6;0
scale;440;16;5;11000111101111011010111001101011110111101111011000111101111000001000000100011000
scale;450;5;5;0;0;0;1;0
concept;459
scale;460;8;5;1;0;0;0;0;0;0;0
choice;465;5;4
choice;468;3;0
choice;469;3;2
open;472;weiß nicht
choice;500;10;2
choice;520;7;2
app;1999;indOrder|string|1,3,2
concept_eval;9001;36;24;21;33;16;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;0
