2.0;STR;R2501052DE;81;IDEXA8LHSTZGLDJAKH82;18/02/2025 16:34:05 CET;18/02/2025 16:49:40 CET;935;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LHSTZGLDJAKH82;device=desktop;lang=de;sysIID=81;pan=8;rotazione=2
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;51
choice;80;5;3
choice;100;3;2
choice;120;11;01101000000;2
choice;131;13;0100000000000;1
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;0
choice;166;3;1
scale;170;3;7;3;2;6
concept;203
concept;250
concept;255
composed;275
open;260;Wäscheständer
open;270;Leifheit Daily dry
concept;280
composed;315
open;300;wäscheständer
open;310;leifheit daily dry 18m
concept;330
scale;340;2;5;3;3
scale;360;2;6;4;4
scale;370;12;3;001100001110010110100110001001001100
concept;400
choice;410;5;4
choice;420;6;4
scale;440;16;5;00001000010000100001000010100011000111101111000001000011111001000000001110000001
scale;450;5;5;0;2;1;3;3
concept;459
scale;460;8;5;1;1;4;0;1;0;1;1
choice;465;5;0
choice;468;3;1
choice;469;3;1
open;472;älteres modell classic 
choice;500;10;1
app;1999;indOrder|string|2,1,3
concept_eval;9002;42;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;25;10;15;19;36;30;17;14;29;38;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
