2.0;STR;R2501052DE;44;IDEXA8LRWBOTEBZHYK45;18/02/2025 16:13:11 CET;18/02/2025 16:22:58 CET;587;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LRWBOTEBZHYK45;device=desktop;lang=de;sysIID=44;pan=8;rotazione=1
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;1000;0
open;75;50
choice;80;5;3
choice;100;3;2
choice;120;11;10101000000;2
choice;131;13;0100100000000;4
choice;140;6;1
choice;150;15;000001010101100;5
choice;160;9;2
choice;166;3;0
scale;170;3;7;1;1;2
concept;203
concept;250
concept;255
composed;275
open;260;Wäscheständer
open;270;Leifeit
concept;280
composed;315
open;300;Wäscheständer 
open;310;Leifeit
concept;330
scale;340;2;5;1;1
scale;360;2;6;1;1
scale;370;12;3;110110110110110110110110110110110110
concept;400
choice;410;5;1
choice;420;6;1
scale;440;16;5;11000111101111011110110001100011110110001111011000111101111000001000001111000001
scale;450;5;5;1;1;3;0;0
concept;459
scale;460;8;5;0;0;1;0;2;0;2;1
choice;465;5;0
choice;468;3;1
choice;469;3;0
open;472;Das weiß ich nicht 
choice;500;10;0
choice;520;7;0
app;1999;indOrder|string|1,3,2
concept_eval;9001;36;17;12;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
