2.0;STR;R2501052DE;607;IDEXA8LMBYKRCRNCPF610;19/02/2025 18:42:46 CET;<unknown>;0;0;9001;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LMBYKRCRNCPF610;device=desktop;rotazione=1;lang=en;sysIID=607;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0100;1
open;75;35
choice;80;5;2
choice;100;3;2
choice;120;11;00100000010;2
choice;131;13;0000100000000;4
choice;140;6;1
choice;150;15;000000000100000;9
choice;160;9;1
choice;166;3;0
scale;170;3;7;0;0;0
concept;203
concept;250
concept;255
open;260;stander
open;270;lifer
composed;275
concept;280
open;300;gute qualite
open;310;leifehet
composed;315
concept;330
scale;340;2;5;0;1
scale;360;2;6;0;2
scale;370;12;3;010100010100010100100100010010010110
concept;400
choice;410;5;1
choice;420;6;1
app;1999;indOrder|string|1,3,2
concept_eval;9001;0
