2.0;STR;R2501052DE;53;IDEXA8LJVZFZTLIOKS54;18/02/2025 16:18:00 CET;18/02/2025 16:34:18 CET;978;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LJVZFZTLIOKS54;device=desktop;lang=de;sysIID=53;pan=8;rotazione=1
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;53
choice;80;5;3
choice;100;3;2
choice;120;11;00100001010;9
choice;131;13;0100000000000;1
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;0
choice;166;3;0
scale;170;3;7;1;1;6
concept;203
concept;250
concept;255
composed;275
open;260;everyday
open;270;Leifheit everyday
concept;280
composed;315
open;300;Leifheit Everyday
open;310;Leifheit Everyday
concept;330
scale;340;2;5;0;0
scale;360;2;6;0;1
scale;370;12;3;110110110110110010110110110110110100
concept;400
choice;410;5;0
choice;420;6;0
scale;440;16;5;11010111101111000100111100100011110111101111011110111101111001000000001111000001
scale;450;5;5;0;0;0;0;0
concept;459
scale;460;8;5;0;0;0;0;0;0;0;0
choice;465;5;0
choice;468;3;0
choice;469;3;0
open;472;Pegasus
choice;500;10;2
app;1999;indOrder|string|1,2,3
concept_eval;9001;36;5;7;15;14;16;10;3;17;12;19;4;6;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
