2.0;STR;R2501052DE;139;IDEXA8LYBIRMDEGLNH139;18/02/2025 18:49:48 CET;18/02/2025 18:57:58 CET;490;3;469;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LYBIRMDEGLNH139;rotazione=2;device=desktop;lang=de;sysIID=139;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;26
choice;80;5;1
choice;100;3;2
choice;120;11;10110111110;6
choice;131;13;0000000100000;7
choice;140;6;1
choice;150;15;100011101000000;5
choice;160;9;1
choice;166;3;1
scale;170;3;7;2;1;2
concept;203
concept;250
concept;255
composed;275
open;260;Ja, einen ständer
open;270;Ich weiß nicht, ob er das produkt ist
concept;280
composed;315
open;300;Ein ständer.
open;310;Ich weiß nicht, ob er das produkt ist
concept;330
scale;340;2;5;0;1
scale;360;2;6;0;1
scale;370;12;3;110110010010010100100100010100010100
concept;400
choice;410;5;1
choice;420;6;2
scale;440;16;5;11000010001100011000110001100010000110001100001000100001100011000000000100011000
scale;450;5;5;1;0;3;1;1
concept;459
scale;460;8;5;3;1;1;1;1;2;1;0
choice;465;5;2
choice;468;3;0
choice;469;3;0
app;1999;indOrder|string|2,3,1
concept_eval;9002;42;0;16;15;10;19;36;25;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
