2.0;STR;R2501052DE;106;IDEXA8LOPKFRHEENBT107;18/02/2025 16:53:11 CET;<unknown>;0;0;166;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LOPKFRHEENBT107;device=desktop;lang=de;sysIID=106;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;65
choice;80;5;3
choice;100;3;2
choice;120;11;00100000110;9
choice;131;13;0010000000000;2
choice;140;6;1
choice;150;15;000000000010000;10
choice;160;9;2
choice;166;3;1
scale;170;3;7;0;0;1
concept;203
concept;250
concept;255
composed;275
open;260;Wäschestender
open;270;Leiheit
concept;280
composed;315
open;300;wäschestender
open;310;Leiheit
concept;330
scale;340;2;5;0;0
scale;360;2;6;0;0
app;1999;indOrder|string|2,1,3
