2.0;STR;R2501052DE;945;IDEXA8LRJFUUNVTGAV3513;20/02/2025 17:54:41 CET;20/02/2025 17:59:14 CET;273;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LRJFUUNVTGAV3513;rotazione=1;device=desktop;lang=de;sysIID=945;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;20
choice;80;5;1
choice;100;3;2
choice;120;11;10100111010;2
choice;131;13;1101100000000;4
choice;140;6;0
choice;150;15;101001000100000;9
choice;160;9;1
choice;166;3;0
scale;170;3;7;0;0;0
concept;203
concept;250
concept;255
composed;275
open;260;ja
open;270;ja
concept;280
composed;315
open;300;ja
open;310;ja
concept;330
scale;340;2;5;0;0
scale;360;2;6;0;0
scale;370;12;3;100100100100100100100100100100100100
concept;400
choice;410;5;1
choice;420;6;1
scale;440;16;5;10000100001000010000100001000010000100001000010000100001000010000000001000010000
scale;450;5;5;0;0;0;0;0
concept;459
scale;460;8;5;0;0;0;0;1;0;0;0
choice;465;5;2
choice;468;3;1
choice;469;3;1
choice;520;7;1
app;1999;indOrder|string|1,2,3
concept_eval;9001;36;33;21;24;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;17;12;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
