2.0;STR;R2501052DE;351;IDEXA8LSLNZQWCGBPS352;19/02/2025 04:29:29 CET;19/02/2025 04:37:34 CET;485;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LSLNZQWCGBPS352;rotazione=2;device=desktop;lang=de;sysIID=351;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;1100;0
open;75;54
choice;80;5;3
choice;100;3;1
choice;120;11;00101000100;2
choice;131;13;0000100000000;4
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;0
choice;166;3;1
scale;170;3;7;0;0;6
concept;203
concept;250
concept;255
composed;275
open;260;Wäscheständer
open;270;Leifheit
concept;280
composed;315
open;300;18x2 m
open;310;Leifheit
concept;330
scale;340;2;5;1;1
scale;360;2;6;1;2
scale;370;12;3;110110110110110110110110110110110110
concept;400
choice;410;5;1
choice;420;6;1
scale;440;16;5;11100111001110011110111001111011000111001110011100111001110011000000001110000010
scale;450;5;5;2;0;1;0;0
concept;459
scale;460;8;5;0;0;1;0;1;0;2;1
choice;465;5;4
choice;468;3;2
choice;469;3;2
open;472;weiß nicht
choice;500;10;8
app;1999;indOrder|string|2,3,1
concept_eval;9002;42;9;11;13;4;6;8;22;30;34;33;26;31;32;23;24;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
