2.0;STR;R2501052DE;669;IDEXA8LXPVDNMAIYKN671;19/02/2025 20:21:08 CET;19/02/2025 20:38:09 CET;1021;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LXPVDNMAIYKN671;rotazione=2;device=desktop;lang=de;sysIID=669;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;60
choice;80;5;3
choice;100;3;2
choice;120;11;10110001000;7
choice;131;13;0100000000000;1
choice;140;6;1
choice;150;15;000000000100000;9
choice;160;9;5
choice;166;3;1
scale;170;3;7;1;1;6
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit
open;270;Wäschetrockner
concept;280
composed;315
open;300;Leifheit
open;310;Flügelwäschetrockner
concept;330
scale;340;2;5;0;0
scale;360;2;6;2;2
scale;370;12;3;110110110110110110110110110110110110
concept;400
choice;410;5;1
choice;420;6;2
scale;440;16;5;11000111101110011110111001110011110110001111011100111001111011000000000000100001
scale;450;5;5;1;0;1;1;1
concept;459
scale;460;8;5;1;0;1;0;0;0;0;1
choice;465;5;4
choice;468;3;2
choice;469;3;2
choice;520;7;6
app;1999;indOrder|string|2,3,1
concept_eval;9002;42;15;10;19;36;25;16;12;21;27;37;17;14;29;38;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
