2.0;STR;R2501052DE;150;IDEXA8LAJEKHEGFFSZ150;18/02/2025 19:07:00 CET;18/02/2025 19:26:22 CET;1162;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LAJEKHEGFFSZ150;rotazione=3;device=desktop;lang=de;sysIID=150;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;1100;0
open;75;61
choice;80;5;3
choice;100;3;2
choice;120;11;00100001000;7
choice;131;13;0010000000000;2
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;2
choice;166;3;2
scale;170;3;7;2;2;6
concept;203
concept;250
concept;255
composed;275
open;260;einen Wäschetrockner von Leifheit im Freien
open;270;Leifheit
concept;280
composed;315
open;300;Wäschetrockner extra stabil
open;310;Leifheit
concept;330
scale;340;2;5;1;1
scale;360;2;6;1;1
scale;370;12;3;110110110110110110001110110110110010
concept;400
choice;410;5;1
choice;420;6;1
scale;440;16;5;11000111101110011110111001100011110111101111011110111001100000001000001110000001
scale;450;5;5;1;1;1;0;0
concept;459
scale;460;8;5;0;1;1;0;1;0;2;0
choice;465;5;4
choice;468;3;0
choice;469;3;1
open;472;den Namen kenne ich nicht
choice;500;10;2
app;1999;indOrder|string|3,2,1
concept_eval;9003;39;11;20;24;30;34;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
