2.0;STR;R2501052DE;844;IDEXA8LWUVFJHPXTRN845;20/02/2025 10:11:42 CET;20/02/2025 10:34:53 CET;1391;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LWUVFJHPXTRN845;rotazione=2;device=desktop;lang=de;sysIID=844;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;44
choice;80;5;2
choice;100;3;2
choice;120;11;00100000010;9
choice;131;13;0000100000000;4
choice;140;6;2
choice;150;15;000000010000000;7
choice;160;9;2
choice;166;3;1
scale;170;3;7;1;2;2
concept;203
concept;250
concept;255
composed;275
open;260;lifeheit 
open;270;wäschestänter
concept;280
composed;315
open;300;lifeheit wäschestänter
open;310;wäschestänter
concept;330
scale;340;2;5;1;2
scale;360;2;6;1;1
scale;370;12;3;110110110110110110110110110110110110
concept;400
choice;410;5;2
choice;420;6;2
scale;440;16;5;01100110001100011110110101111011110111101100011100110101111011110000001111011110
scale;450;5;5;1;1;1;2;1
concept;459
scale;460;8;5;1;1;2;1;1;1;1;1
choice;465;5;2
choice;468;3;0
choice;469;3;1
open;472;puh des weis ich nicht
choice;500;10;1
app;1999;indOrder|string|2,3,1
concept_eval;9002;42;30;6;18;23;4;9;17;14;29;38;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
