2.0;STR;R2501052DE;306;IDEXA8LGFFSASEZKKB307;18/02/2025 22:21:05 CET;18/02/2025 22:29:32 CET;507;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LGFFSASEZKKB307;rotazione=1;device=desktop;lang=de;sysIID=306;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0100;1
open;75;52
choice;80;5;3
choice;100;3;2
choice;120;11;00100000000;2
choice;131;13;0000100000000;4
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;0
choice;166;3;0
scale;170;3;7;0;0;6
concept;203
concept;250
concept;255
composed;275
open;260;W채schest채nder 
open;270;Leifheit Everyday
concept;280
composed;315
open;300;W채schest채nder 
open;310;Leifheit Everyday 
concept;330
scale;340;2;5;1;1
scale;360;2;6;1;1
scale;370;12;3;110110110110110110110110001001110110
concept;400
choice;410;5;1
choice;420;6;1
scale;440;16;5;11000111101111000001111101111011000111101111001100000010000111000000001111000001
scale;450;5;5;2;1;0;0;0
concept;459
scale;460;8;5;2;1;1;1;1;1;2;1
choice;465;5;0
choice;468;3;2
choice;469;3;2
open;472;Pegasus 
choice;500;10;0
app;1999;indOrder|string|1,2,3
concept_eval;9001;36;17;12;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
