2.0;STR;R2501052DE;297;IDEXA8LUIRKDOZXGUE298;18/02/2025 22:09:22 CET;18/02/2025 22:19:56 CET;634;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LUIRKDOZXGUE298;rotazione=3;device=desktop;lang=de;sysIID=297;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;58
choice;80;5;3
choice;100;3;2
choice;120;11;10100000000;0
choice;131;13;0000001000000;6
choice;140;6;1
choice;150;15;000000000100000;9
choice;160;9;2
choice;166;3;2
scale;170;3;7;1;0;6
concept;203
concept;250
concept;255
composed;275
open;260;Wäschetrockner
open;270;Leifheit
concept;280
composed;315
open;300;Wäschetrockner mit Flügeln
open;310;Leifheit
concept;330
scale;340;2;5;0;0
scale;360;2;6;0;0
scale;370;12;3;110110110110110110110110110110110110
concept;400
choice;410;5;0
choice;420;6;0
scale;440;16;5;11110111101111011110111101100011000110001111011000111101111011000000001100000001
scale;450;5;5;0;0;3;1;0
concept;459
scale;460;8;5;0;1;1;0;1;0;1;1
choice;465;5;0
choice;468;3;0
choice;469;3;1
choice;520;7;2
app;1999;indOrder|string|3,1,2
concept_eval;9003;39;11;20;24;30;34;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
