2.0;STR;R2501052DE;466;IDEXA8LKMPXJEFZZYN468;19/02/2025 08:11:52 CET;19/02/2025 08:19:28 CET;456;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LKMPXJEFZZYN468;rotazione=1;device=desktop;lang=de;sysIID=466;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;46
choice;80;5;2
choice;100;3;2
choice;120;11;10101000000;2
choice;131;13;0000100000000;4
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;2
choice;166;3;0
scale;170;3;7;0;1;6
concept;203
concept;250
concept;255
composed;275
open;260;leifheit
open;270;wäscheständer
concept;280
composed;315
open;300;leifheit
open;310;wäscheständer mit flügel
concept;330
scale;340;2;5;0;1
scale;360;2;6;2;4
scale;370;12;3;100100100110100100001100100100100100
concept;400
choice;410;5;0
choice;420;6;2
scale;440;16;5;00100111101111000100110000100011000111001111001000111101111000001000001110000001
scale;450;5;5;0;0;0;0;0
concept;459
scale;460;8;5;0;1;4;1;1;1;1;1
choice;465;5;2
choice;468;3;1
choice;469;3;0
open;472;keine ahnung. ist schon alt
choice;500;10;1
app;1999;indOrder|string|1,3,2
concept_eval;9001;36;11;5;15;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;24;21;33;28;25;34;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
