2.0;STR;R2501052DE;583;IDEXA8LJXEUDBYQKCR586;19/02/2025 17:58:49 CET;19/02/2025 18:24:10 CET;1521;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LJXEUDBYQKCR586;rotazione=3;device=desktop;lang=de;sysIID=583;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;30
choice;80;5;1
choice;100;3;2
choice;120;11;10100000000;0
choice;131;13;0000100000000;4
choice;140;6;1
choice;150;15;000000000100000;9
choice;160;9;0
choice;166;3;2
scale;170;3;7;0;0;2
concept;203
concept;250
concept;255
composed;275
open;260;leifheit wäscheständer
open;270;leifheit wäscheständer
concept;280
composed;315
open;300;leifheit wäscheständer
open;310;leifheit daily dry 
concept;330
scale;340;2;5;1;1
scale;360;2;6;0;2
scale;370;12;3;100110100100110100100110100110010100
concept;400
choice;410;5;1
choice;420;6;1
scale;440;16;5;11000111001110011100111000100011100110001110011000111001111010000000001110000001
scale;450;5;5;0;1;0;0;0
concept;459
scale;460;8;5;1;1;0;0;1;1;1;1
choice;465;5;0
choice;468;3;0
choice;469;3;0
choice;520;7;0
app;1999;indOrder|string|3,2,1
concept_eval;9003;39;19;15;22;28;33;20;11;24;30;34;18;12;26;32;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;0;1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
