2.0;STR;R2501052DE;140;IDEXA8LLZNJECHWHRS140;18/02/2025 18:54:35 CET;18/02/2025 19:01:15 CET;400;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LLZNJECHWHRS140;rotazione=2;device=desktop;lang=de;sysIID=140;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;38
choice;80;5;2
choice;100;3;1
choice;120;11;10100000100;0
choice;131;13;0100000110000;7
choice;140;6;1
choice;150;15;000000010100000;9
choice;160;9;0
choice;166;3;1
scale;170;3;7;1;1;6
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit Wäscheständer
open;270;Einen Wäscheständer von Leifheit
concept;280
composed;315
open;300;Das gleiche wie vorhin
open;310;Einen Flügel Wäscheständer von Leifheit
concept;330
scale;340;2;5;0;3
scale;360;2;6;0;4
scale;370;12;3;100100100110100001110100110110110100
concept;400
choice;410;5;0
choice;420;6;1
scale;440;16;5;11100111001110000010111001111000001111101111011100111001111000001000001111000001
scale;450;5;5;2;2;2;1;1
concept;459
scale;460;8;5;0;2;1;0;3;0;1;1
choice;465;5;0
choice;468;3;2
choice;469;3;2
open;472;Keine Ahnung wie der heißt, da ich ihn schon länger besitze
choice;500;10;5
choice;520;7;0
app;1999;indOrder|string|2,3,1
concept_eval;9002;42;18;3;4;6;20;30;16;12;21;27;37;15;10;19;36;25;7;2;17;14;29;38;35;8;1;0;5;9;11;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
