2.0;STR;R2501052DE;100;IDEXA8LBZWQPWYVRHM101;18/02/2025 16:48:36 CET;18/02/2025 16:58:03 CET;567;3;469;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LBZWQPWYVRHM101;device=desktop;lang=de;sysIID=100;pan=8;rotazione=2
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;51
choice;80;5;3
choice;100;3;2
choice;120;11;00100000000;2
choice;131;13;0100000000000;1
choice;140;6;1
choice;150;15;000010000000000;4
choice;160;9;2
choice;166;3;1
scale;170;3;7;1;1;2
concept;203
concept;250
concept;255
composed;275
open;260;einen Wäscheständer
open;270;Wäscheständer von Leifheit
concept;280
composed;315
open;300;Daily Dry
open;310;Wäscheständer von Leifheit
concept;330
scale;340;2;5;1;1
scale;360;2;6;0;0
scale;370;12;3;100100100010100100110110110100010010
concept;400
choice;410;5;0
choice;420;6;0
scale;440;16;5;11110111101111011110111101111011110111101111011110111101111011110000001111011110
scale;450;5;5;0;0;0;0;0
concept;459
scale;460;8;5;0;0;0;0;0;0;0;0
choice;465;5;0
choice;468;3;0
choice;469;3;1
app;1999;indOrder|string|2,1,3
concept_eval;9002;42;19;10;15;36;25;12;16;21;27;37;35;14;17;29;38;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
