2.0;STR;R2501052DE;413;IDEXA8LTRSDPHEIABS414;19/02/2025 07:14:30 CET;19/02/2025 07:34:31 CET;1201;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LTRSDPHEIABS414;rotazione=2;device=desktop;lang=de;sysIID=413;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;32
choice;80;5;1
choice;100;3;2
choice;120;11;11111001010;2
choice;131;13;0101011100110;5
choice;140;6;2
choice;150;15;000000010100000;9
choice;160;9;5
choice;166;3;1
scale;170;3;7;1;1;2
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit
open;270;Wäscheständer
concept;280
composed;315
open;300;Daily Dry
open;310;Wäscheständer
concept;330
scale;340;2;5;1;2
scale;360;2;6;2;3
scale;370;12;3;010100010100010100100100010100100100
concept;400
choice;410;5;1
choice;420;6;2
scale;440;16;5;01010110000101001100100100110001010010101100010010011001010001010000000101011000
scale;450;5;5;1;0;0;2;1
concept;459
scale;460;8;5;1;0;1;1;1;0;1;0
choice;465;5;3
choice;468;3;1
choice;469;3;1
open;472;Weiß nicht
choice;500;10;2
choice;520;7;2
app;1999;indOrder|string|2,1,3
concept_eval;9002;42;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
