2.0;STR;R2501052DE;707;IDEXA8LCOUEDIOPKLP709;19/02/2025 22:35:05 CET;19/02/2025 23:12:56 CET;2271;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LCOUEDIOPKLP709;rotazione=3;device=desktop;lang=de;sysIID=707;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;33
choice;80;5;1
choice;100;3;2
choice;120;11;00100000000;2
choice;131;13;0000100000000;4
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;0
choice;166;3;2
scale;170;3;7;0;1;6
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit Wäscheständer. Er war weiß mit etwas blau
open;270;Wäscheständer von Leifheit
concept;280
composed;315
open;300;Wäscheständer von Leifheit. Er war weiß mit blau an den Flügeln
open;310;Daily Dray Wäscheständer von Leifheit
concept;330
scale;340;2;5;1;0
scale;360;2;6;0;0
scale;370;12;3;110110110110010110110110100010110110
concept;400
choice;410;5;0
choice;420;6;0
scale;440;16;5;11000111001110000110110001101011000111101111011100111001111011000000001110000001
scale;450;5;5;1;0;0;0;0
concept;459
scale;460;8;5;0;0;1;0;1;0;1;0
choice;465;5;2
choice;468;3;0
choice;469;3;0
open;472;Ich weiß das Model leider nicht, wir haben ihn schon vor mehreren Jahren gekauft.
choice;500;10;9
app;1999;indOrder|string|3,2,1
concept_eval;9003;39;19;15;22;28;33;30;11;20;24;34;12;18;26;35;32;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
