2.0;STR;R2501052DE;604;IDEXA8LQCGCZIABUOY607;19/02/2025 18:40:00 CET;19/02/2025 19:00:17 CET;1217;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LQCGCZIABUOY607;rotazione=1;device=desktop;lang=de;sysIID=604;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;39
choice;80;5;2
choice;100;3;2
choice;120;11;00100000100;8
choice;131;13;0000100000000;4
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;6
choice;166;3;0
scale;170;3;7;1;6;6
concept;203
concept;250
concept;255
composed;275
open;260;wäscheständer
open;270;ging zu schnell, leitheit
concept;280
composed;315
open;300;leitheit wäscheständer
open;310;everyday
concept;330
scale;340;2;5;0;2
scale;360;2;6;0;0
scale;370;12;3;100100100110010110100110001001100100
concept;400
choice;410;5;0
choice;420;6;1
scale;440;16;5;11000111001110000100111001100011000111101110011000000010000111000000001100000001
scale;450;5;5;0;0;0;0;0
concept;459
scale;460;8;5;0;0;0;0;0;0;2;0
choice;465;5;4
choice;468;3;0
choice;469;3;0
open;472;Der sieht so aus wie der everyday, weiß aber nicht ob der so hieß, hab den schon sehr lange
choice;500;10;0
app;1999;indOrder|string|1,3,2
concept_eval;9001;36;16;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
