2.0;STR;R2501052DE;880;IDEXA8LTVUDSOXAMZH880;20/02/2025 10:58:38 CET;20/02/2025 11:23:10 CET;1472;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LTVUDSOXAMZH880;rotazione=1;device=desktop;lang=de;sysIID=880;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;45
choice;80;5;2
choice;100;3;2
choice;120;11;00101001110;7
choice;131;13;0100100000000;1
choice;140;6;2
choice;150;15;000000010000000;7
choice;160;9;2
choice;166;3;0
scale;170;3;7;2;2;6
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit Wäschetrockner
open;270;Leifheit
concept;280
composed;315
open;300;Airdry
open;310;Leifheit
concept;330
scale;340;2;5;1;1
scale;360;2;6;3;3
scale;370;12;3;110110110110110110110110110100110110
concept;400
choice;410;5;0
choice;420;6;2
scale;440;16;5;11110111101111011110111101111011110111101111011110111101111011110000001111000010
scale;450;5;5;1;1;1;1;1
concept;459
scale;460;8;5;1;1;1;1;1;1;2;1
choice;465;5;1
choice;468;3;0
choice;469;3;1
open;472;Die Ausführung Classic
choice;500;10;1
app;1999;indOrder|string|1,2,3
concept_eval;9001;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;15;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
