2.0;STR;R2501052DE;518;IDEXA8LLKOHJUIFKPL521;19/02/2025 09:19:37 CET;19/02/2025 09:27:28 CET;471;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LLKOHJUIFKPL521;rotazione=3;device=desktop;lang=de;sysIID=518;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;32
choice;80;5;1
choice;100;3;1
choice;120;11;10100000000;2
choice;131;13;0000100010000;8
choice;140;6;0
choice;150;15;000000010100000;9
choice;160;9;6
choice;166;3;2
scale;170;3;7;0;0;6
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit
open;270;Wäscheständer
concept;280
composed;315
open;300;Wäsdcheständer
open;310;Leifheit Daily Dry
concept;330
scale;340;2;5;1;1
scale;360;2;6;0;0
scale;370;12;3;110110110110010110001110110110110110
concept;400
choice;410;5;0
choice;420;6;1
scale;440;16;5;11000111101111000110110001100011000111001111011000111101111010000000001111000001
scale;450;5;5;0;0;0;0;0
concept;459
scale;460;8;5;0;0;0;0;0;0;0;0
choice;465;5;1
choice;468;3;1
choice;469;3;1
open;472;einen normalen, ich weiß den namen nicht. mit sockenaufhängung
choice;500;10;0
choice;520;7;4
app;1999;indOrder|string|3,1,2
concept_eval;9003;39;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
