2.0;STR;R2501052DE;231;IDEXA8LIROVZRMFAYJ231;18/02/2025 20:27:39 CET;18/02/2025 20:50:06 CET;1347;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LIROVZRMFAYJ231;rotazione=2;device=desktop;lang=de;sysIID=231;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;56
choice;80;5;3
choice;100;3;2
choice;120;11;00100000000;2
choice;131;13;0100000000000;1
choice;140;6;2
choice;150;15;000000010000000;7
choice;160;9;0
choice;166;3;1
scale;170;3;7;1;1;1
concept;203
concept;250
concept;255
composed;275
open;260;wäschetrokner
open;270;leifheit
concept;280
composed;315
open;300;wäschetrokner mit ausklppbaren flügel
open;310;leifheit
concept;330
scale;340;2;5;1;1
scale;360;2;6;0;1
scale;370;12;3;100100100100100100100010001001100100
concept;400
choice;410;5;0
choice;420;6;0
scale;440;16;5;11100111101111011110111000100011110111100000111100111000000100001000000010000010
scale;450;5;5;1;0;0;1;0
concept;459
scale;460;8;5;0;0;0;0;0;0;0;1
choice;465;5;1
choice;468;3;1
choice;469;3;0
open;472;classik
choice;500;10;1
app;1999;indOrder|string|2,3,1
concept_eval;9002;42;9;10;15;19;36;25;21;12;16;27;37;11;35;14;17;29;38;13;4;6;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
