2.0;STR;R2501052DE;326;IDEXA8LFLDUZTUVNWC327;18/02/2025 23:34:16 CET;18/02/2025 23:38:32 CET;256;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LFLDUZTUVNWC327;rotazione=1;device=desktop;lang=de;sysIID=326;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;28
choice;80;5;1
choice;100;3;2
choice;120;11;10100000000;0
choice;131;13;0100000000000;1
choice;140;6;2
choice;150;15;000000010000000;7
choice;160;9;1
choice;166;3;0
scale;170;3;7;2;2;5
concept;203
concept;250
concept;255
composed;275
open;260;W채schest채nder
open;270;Leifing
concept;280
composed;315
open;300;W채schst채nder
open;310;Leifheft
concept;330
scale;340;2;5;1;1
scale;360;2;6;1;1
scale;370;12;3;100010010010010010010100010100010100
concept;400
choice;410;5;1
choice;420;6;1
scale;440;16;5;01000000101101001000110001100001000001000101011010110101111000100000000101001000
scale;450;5;5;1;1;0;0;0
concept;459
scale;460;8;5;1;0;1;2;0;0;0;1
choice;465;5;1
choice;468;3;0
choice;469;3;0
open;472;Leifhaeit every da
choice;500;10;2
app;1999;indOrder|string|1,2,3
concept_eval;9001;36;16;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;15;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
