2.0;STR;R2501052DE;97;IDEXA8LVSCLBJYOMCG98;18/02/2025 16:45:08 CET;18/02/2025 16:54:59 CET;591;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LVSCLBJYOMCG98;device=desktop;lang=en;sysIID=97;pan=8;rotazione=2
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;55
choice;80;5;3
choice;100;3;2
choice;120;11;00100000000;2
choice;131;13;0100000000000;1
choice;140;6;2
choice;150;15;000000010000000;7
choice;160;9;2
choice;166;3;1
scale;170;3;7;1;1;6
concept;203
concept;250
concept;255
composed;275
open;260;leifheit dayly dry
open;270;wascheständer
concept;280
composed;315
open;300;18 m
open;310;dayly
concept;330
scale;340;2;5;1;1
scale;360;2;6;2;2
scale;370;12;3;110110110110110110110110110110110110
concept;400
choice;410;5;1
choice;420;6;2
scale;440;16;5;11110111101111011110111101111011110111101111011110111101111010010000001111000001
scale;450;5;5;1;0;1;0;0
concept;459
scale;460;8;5;1;0;2;0;1;0;1;0
choice;465;5;4
choice;468;3;2
choice;469;3;2
open;472;weiss nicht
choice;500;10;1
app;1999;indOrder|string|2,1,3
concept_eval;9002;42;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
