2.0;STR;R2501052DE;399;IDEXA8LNDMQNYCEFET400;19/02/2025 06:56:44 CET;19/02/2025 07:05:32 CET;528;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LNDMQNYCEFET400;rotazione=2;device=desktop;lang=de;sysIID=399;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0100;1
open;75;65
choice;80;5;3
choice;100;3;1
choice;120;11;10110000000;2
choice;131;13;1000000000000;0
choice;140;6;0
choice;150;15;000000000100000;9
choice;160;9;2
choice;166;3;1
scale;170;3;7;1;1;6
concept;203
concept;250
concept;255
composed;275
open;260;W채schest채nder
open;270;von Leifheit
concept;280
composed;315
open;300;Leifheit
open;310;W채schest채nder
concept;330
scale;340;2;5;1;1
scale;360;2;6;0;0
scale;370;12;3;100100110110110110110110100110100100
concept;400
choice;410;5;1
choice;420;6;1
scale;440;16;5;01000110001100011000110001100011100111000111011000110001110011000000001100011100
scale;450;5;5;0;1;1;1;1
concept;459
scale;460;8;5;0;0;0;0;1;0;1;1
choice;465;5;0
choice;468;3;1
choice;469;3;1
choice;520;7;0
app;1999;indOrder|string|2,3,1
concept_eval;9002;42;15;10;19;36;25;16;12;21;27;37;17;14;29;38;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
