2.0;STR;R2501052DE;529;IDEXA8LJGREFROPATQ532;19/02/2025 10:20:44 CET;19/02/2025 10:31:49 CET;665;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LJGREFROPATQ532;rotazione=3;device=desktop;lang=de;sysIID=529;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;32
choice;80;5;1
choice;100;3;2
choice;120;11;10100000010;2
choice;131;13;0110000000000;1
choice;140;6;2
choice;150;15;000001010000000;7
choice;160;9;2
choice;166;3;2
scale;170;3;7;1;1;6
concept;203
concept;250
concept;255
composed;275
open;260;daily dry 
open;270;daily dry wäscheständer ähnliches produkt vileda oder leifheit
concept;280
composed;315
open;300;leifheit daily dry blau weisse Packung
open;310;daily dry leifheit
concept;330
scale;340;2;5;1;3
scale;360;2;6;2;2
scale;370;12;3;110110110110010110001100100110010010
concept;400
choice;410;5;1
choice;420;6;2
scale;440;16;5;11100111000110000001111001110011110000011101011100111000000100001000001111000010
scale;450;5;5;1;1;3;1;1
concept;459
scale;460;8;5;1;2;1;1;3;1;3;3
choice;465;5;1
choice;468;3;0
choice;469;3;1
open;472;ein ausziehbares ich weiss nicht wie es heisst
choice;500;10;2
app;1999;indOrder|string|3,2,1
concept_eval;9003;39;15;19;22;28;33;20;11;24;30;34;18;12;26;32;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
