2.0;STR;R2501052DE;451;IDEXA8LBRGUWQTSIMO452;19/02/2025 08:01:40 CET;19/02/2025 08:09:12 CET;452;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LBRGUWQTSIMO452;rotazione=2;device=desktop;lang=de;sysIID=451;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;42
choice;80;5;2
choice;100;3;2
choice;120;11;01100100000;2
choice;131;13;0010000000000;2
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;1
choice;166;3;1
scale;170;3;7;1;1;3
concept;203
concept;250
concept;255
composed;275
open;260;Einen Wäscheständer
open;270;einen Wäscheständer von Leifheit
concept;280
composed;315
open;300;Einen Wäscheständer den ich auch haben.
open;310;Einen Wäscheständer  den ich weiterempfehlen würde.
concept;330
scale;340;2;5;0;0
scale;360;2;6;0;0
scale;370;12;3;100100100100110110110110100100110110
concept;400
choice;410;5;0
choice;420;6;1
scale;440;16;5;11010100001000001000111100101010000000101000000010100001100011000000001101001010
scale;450;5;5;0;0;0;0;0
concept;459
scale;460;8;5;0;0;0;0;0;0;0;0
choice;465;5;0
choice;468;3;1
choice;469;3;1
open;472;den deluxe family
choice;500;10;0
app;1999;indOrder|string|2,1,3
concept_eval;9002;42;15;10;19;36;25;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;12;16;21;27;37;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
