2.0;STR;R2501052DE;657;IDEXA8LOBAJSMTKWIZ659;19/02/2025 19:56:39 CET;19/02/2025 20:14:39 CET;1080;3;469;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LOBAJSMTKWIZ659;rotazione=1;device=desktop;lang=de;sysIID=657;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;35
choice;80;5;2
choice;100;3;2
choice;120;11;01110001110;9
choice;131;13;0000100000000;4
choice;140;6;2
choice;150;15;000010000000000;4
choice;160;9;2
choice;166;3;0
scale;170;3;7;0;1;2
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit
open;270;Leifheit
concept;280
composed;315
open;300;Leifheit
open;310;Leifheit
concept;330
scale;340;2;5;0;1
scale;360;2;6;0;1
scale;370;12;3;100110100100110100100110100100100100
concept;400
choice;410;5;0
choice;420;6;0
scale;440;16;5;11000111001110010000100001110011100010001110011100100001111011000000000100011100
scale;450;5;5;1;1;0;1;0
concept;459
scale;460;8;5;0;0;0;0;0;0;0;0
choice;465;5;2
choice;468;3;0
choice;469;3;0
app;1999;indOrder|string|1,2,3
concept_eval;9001;36;17;12;19;16;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;15;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
