2.0;STR;R2501052DE;516;IDEXA8LBIWMGBQACCE519;19/02/2025 09:10:06 CET;19/02/2025 09:20:28 CET;622;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LBIWMGBQACCE519;rotazione=1;device=desktop;lang=de;sysIID=516;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;33
choice;80;5;1
choice;100;3;2
choice;120;11;10100001000;7
choice;131;13;0010000000000;2
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;0
choice;166;3;0
scale;170;3;7;0;2;6
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit
open;270;Everyday
concept;280
composed;315
open;300;s.o.
open;310;Ever#ýday
concept;330
scale;340;2;5;0;0
scale;360;2;6;2;2
scale;370;12;3;110110110001110110110110100110110110
concept;400
choice;410;5;0
choice;420;6;2
scale;440;16;5;11100111101111000100111001101011000111101111011110111001111011000000001110000001
scale;450;5;5;0;1;2;1;1
concept;459
scale;460;8;5;0;0;1;0;1;0;1;0
choice;465;5;4
choice;468;3;0
choice;469;3;1
open;472;weiß nicht
choice;500;10;2
app;1999;indOrder|string|1,3,2
concept_eval;9001;36;20;6;4;8;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;0
