2.0;STR;R2501052DE;227;IDEXA8LJKFUGWARYEF227;18/02/2025 20:18:58 CET;18/02/2025 20:28:11 CET;553;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LJKFUGWARYEF227;rotazione=3;device=desktop;lang=de;sysIID=227;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;45
choice;80;5;2
choice;100;3;2
choice;120;11;10110000110;2
choice;131;13;0100000000000;1
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;6
choice;166;3;2
scale;170;3;7;1;1;6
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit Daily dry
open;270;Leifheit Wäschetrockner
concept;280
composed;315
open;300;Leifheit Daily dry 18 Meter
open;310;Leifheit Wäscheständer mit ausklappbaren Beinen
concept;330
scale;340;2;5;1;1
scale;360;2;6;0;1
scale;370;12;3;110110110110110110100110001001110110
concept;400
choice;410;5;0
choice;420;6;0
scale;440;16;5;11000111101111000010110001101011000111101111011000111000000111000000001111000010
scale;450;5;5;1;0;1;0;0
concept;459
scale;460;8;5;0;0;0;0;0;0;2;1
choice;465;5;4
choice;468;3;2
choice;469;3;2
open;472;ich weiß es nciht
choice;500;10;1
app;1999;indOrder|string|3,2,1
concept_eval;9003;39;6;29;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;18;12;26;32;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
