2.0;STR;R2501052DE;230;IDEXA8LXAHLYLBOQAG230;18/02/2025 20:24:34 CET;18/02/2025 20:34:12 CET;578;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LXAHLYLBOQAG230;rotazione=2;device=desktop;lang=de;sysIID=230;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;49
choice;80;5;2
choice;100;3;1
choice;120;11;11100001000;0
choice;131;13;0110000000000;1
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;0
choice;166;3;1
scale;170;3;7;1;0;0
concept;203
concept;250
concept;255
composed;275
open;260;-
open;270;-
concept;280
composed;315
open;300;-
open;310;-
concept;330
scale;340;2;5;1;0
scale;360;2;6;1;0
scale;370;12;3;010110100100100100010100010010110110
concept;400
choice;410;5;0
choice;420;6;1
scale;440;16;5;01000010001000011000100001100010000110001100010000110001000010000000001000001000
scale;450;5;5;0;0;0;0;1
concept;459
scale;460;8;5;0;0;0;0;0;0;0;0
choice;465;5;2
choice;468;3;1
choice;469;3;1
open;472;-
choice;500;10;2
app;1999;indOrder|string|2,3,1
concept_eval;9002;42;25;10;15;19;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;31;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
