2.0;STR;R2501052DE;940;IDEXA8LYCRPJOXCSFF3512;20/02/2025 17:34:36 CET;20/02/2025 17:44:16 CET;580;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LYCRPJOXCSFF3512;rotazione=2;device=desktop;lang=en;sysIID=940;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;32
choice;80;5;1
choice;100;3;2
choice;120;11;10111000000;3
choice;131;13;0100100100000;4
choice;140;6;0
choice;150;15;000001000101000;5
choice;160;9;2
choice;166;3;1
scale;170;3;7;3;1;2
concept;203
concept;250
concept;255
composed;275
open;260;Eine verpackten Wascheständer in Tischform mit ausklappbaren flügeln
open;270;Wäschständer
concept;280
composed;315
open;300;Einen Verpackten leifheit Wäschstander in Tischform mit ausklappbaren flügeln 
open;310;Leifheit Long dry 
concept;330
scale;340;2;5;1;2
scale;360;2;6;0;3
scale;370;12;3;100100110110010110110100110100100100
concept;400
choice;410;5;0
choice;420;6;0
scale;440;16;5;11110111001110000110111001110011000111001101011100111001111011000000001111011110
scale;450;5;5;2;1;2;0;0
concept;459
scale;460;8;5;0;1;1;0;0;0;0;0
choice;465;5;1
choice;468;3;1
choice;469;3;1
choice;520;7;4
app;1999;indOrder|string|2,1,3
concept_eval;9002;42;10;15;19;36;25;18;4;20;30;24;22;23;31;26;6;16;12;21;27;37;17;14;29;38;35;28;33;32;34;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
