2.0;STR;R2501052DE;179;IDEXA8LYHEWIOADCMT179;18/02/2025 19:32:01 CET;18/02/2025 19:44:22 CET;741;3;469;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LYHEWIOADCMT179;rotazione=2;device=desktop;lang=de;sysIID=179;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;38
choice;80;5;2
choice;100;3;2
choice;120;11;11111101110;8
choice;131;13;1000110100000;0
choice;140;6;1
choice;150;15;000101000000000;5
choice;160;9;0
choice;166;3;1
scale;170;3;7;2;1;2
concept;203
concept;250
concept;255
composed;275
open;260;Ein ständer.
open;270;Zu schnell, um es zu erkennen
concept;280
composed;315
open;300;Ein ständer.
open;310;Zu schnell, um es zu erkennen
concept;330
scale;340;2;5;1;0
scale;360;2;6;1;0
scale;370;12;3;110010100100110010010100100100110110
concept;400
choice;410;5;1
choice;420;6;1
scale;440;16;5;11000110001100011000110001010011000110001100011000111001010001000000001100010000
scale;450;5;5;1;0;0;1;1
concept;459
scale;460;8;5;0;0;1;1;1;0;0;1
choice;465;5;2
choice;468;3;0
choice;469;3;0
app;1999;indOrder|string|2,3,1
concept_eval;9002;42;5;10;16;19;36;25;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;12;21;27;37;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
