2.0;STR;R2501052DE;996;IDEXA8LAXEXRUSITLY972;21/02/2025 10:53:47 CET;<unknown>;0;0;166;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LAXEXRUSITLY972;device=desktop;rotazione=3;lang=de;sysIID=996;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;43
choice;80;5;2
choice;100;3;1
choice;120;11;01110000000;3
choice;131;13;0100000001000;1
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;0
choice;166;3;2
scale;170;3;7;1;2;6
concept;203
concept;250
concept;255
open;260;W채schetrockner von Leifheit
open;270;W채schetrockner
composed;275
concept;280
open;300;W채schetrockner von Leifheit
open;310;W채schetrockner
composed;315
concept;330
scale;340;2;5;0;1
scale;360;2;6;0;1
scale;370;12;3;100100100100100100100100100100100100
concept;400
choice;410;5;0
choice;420;6;1
app;1999;indOrder|string|3,1,2
concept_eval;9003;0
