2.0;STR;R2501052DE;600;IDEXA8LHAJTDFQLBKT603;19/02/2025 18:27:10 CET;19/02/2025 18:37:42 CET;632;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LHAJTDFQLBKT603;rotazione=3;device=desktop;lang=de;sysIID=600;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;62
choice;80;5;3
choice;100;3;2
choice;120;11;10100000000;0
choice;131;13;0100000000000;1
choice;140;6;2
choice;150;15;000000010000000;7
choice;160;9;6
choice;166;3;2
scale;170;3;7;1;2;3
concept;203
concept;250
concept;255
composed;275
open;260;leifheit
open;270;wäscheständer
concept;280
composed;315
open;300;wäschständer
open;310;leifheit
concept;330
scale;340;2;5;0;2
scale;360;2;6;0;2
scale;370;12;3;110110100110110100100110100110110110
concept;400
choice;410;5;0
choice;420;6;0
scale;440;16;5;11000110001110011000110001100011000110001000011000111101111011000000001000010000
scale;450;5;5;0;0;0;0;0
concept;459
scale;460;8;5;0;0;0;0;0;0;0;0
choice;465;5;0
choice;468;3;1
choice;469;3;0
open;472;weiß nicht
choice;500;10;1
app;1999;indOrder|string|3,1,2
concept_eval;9003;39;14;13;4;3;33;15;19;22;28;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;18;12;26;32;35;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
