2.0;STR;R2501052DE;194;IDEXA8LTLAUQHIMQSR194;18/02/2025 19:47:11 CET;18/02/2025 19:54:12 CET;421;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LTLAUQHIMQSR194;rotazione=3;device=desktop;lang=de;sysIID=194;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;53
choice;80;5;3
choice;100;3;2
choice;120;11;00100000100;2
choice;131;13;0000100000000;4
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;6
choice;166;3;2
scale;170;3;7;1;1;6
concept;203
concept;250
concept;255
composed;275
open;260;Wäscheständer
open;270;Leifheit
concept;280
composed;315
open;300;Wäscheständer
open;310;Leiheit
concept;330
scale;340;2;5;1;2
scale;360;2;6;0;1
scale;370;12;3;100100100010010100100100100010100100
concept;400
choice;410;5;1
choice;420;6;1
scale;440;16;5;10000100001000000010100000100010000100001000001000100001000010000000000010000010
scale;450;5;5;0;1;1;0;0
concept;459
scale;460;8;5;2;1;1;0;1;0;2;0
choice;465;5;0
choice;468;3;0
choice;469;3;1
open;472;Weiß nicht
choice;500;10;1
app;1999;indOrder|string|3,2,1
concept_eval;9003;39;13;19;15;22;28;33;18;12;26;32;35;9;4;6;8;2;0;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
