2.0;STR;R2501052DE;267;IDEXA8LXBREOAQQIFZ268;18/02/2025 21:09:07 CET;18/02/2025 21:17:14 CET;487;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LXBREOAQQIFZ268;rotazione=1;device=desktop;lang=de;sysIID=267;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;10000000;0
choice;70;4;0100;1
open;75;39
choice;80;5;2
choice;100;3;2
choice;120;11;01101000110;4
choice;131;13;0010000010000;2
choice;140;6;1
choice;150;15;000000010100000;9
choice;160;9;2
choice;166;3;0
scale;170;3;7;0;0;1
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit Wäschetrockner
open;270;Leifheit
concept;280
composed;315
open;300;Leifheit every day
open;310;Leifheit Wäschetrockner
concept;330
scale;340;2;5;0;0
scale;360;2;6;1;1
scale;370;12;3;100110110110110110110110100110110110
concept;400
choice;410;5;0
choice;420;6;1
scale;440;16;5;11110111101111011010111101111011110111101111011110111101111000001000001111011110
scale;450;5;5;0;0;0;0;0
concept;459
scale;460;8;5;0;0;0;0;1;0;1;0
choice;465;5;0
choice;468;3;0
choice;469;3;1
open;472;ich finde es einfach si am Schlüssigsten
choice;500;10;7
choice;520;7;0
app;1999;indOrder|string|1,3,2
concept_eval;9001;36;16;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;0
