2.0;STR;R2501052DE;838;IDEXA8LGYOUKVEDMTO839;20/02/2025 10:03:44 CET;20/02/2025 10:13:16 CET;572;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LGYOUKVEDMTO839;rotazione=1;device=desktop;lang=de;sysIID=838;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;1000;0
open;75;50
choice;80;5;3
choice;100;3;2
choice;120;11;10100000000;2
choice;131;13;0100000000000;1
choice;140;6;2
choice;150;15;000000010000000;7
choice;160;9;2
choice;166;3;0
scale;170;3;7;2;2;6
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit
open;270;W채schest채nder
concept;280
composed;315
open;300;Leifheit
open;310;W채schest채nder mit Armen
concept;330
scale;340;2;5;0;1
scale;360;2;6;1;1
scale;370;12;3;110100110001110100001100001100100100
concept;400
choice;410;5;1
choice;420;6;3
scale;440;16;5;00001111101100000100110000100000001110001110011000000011111000001000000000100001
scale;450;5;5;0;1;1;0;1
concept;459
scale;460;8;5;1;2;2;0;2;0;3;1
choice;465;5;1
choice;468;3;1
choice;469;3;1
open;472;Everyday
choice;500;10;1
app;1999;indOrder|string|1,2,3
concept_eval;9001;36;17;12;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;33;21;24;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
