2.0;STR;R2501052DE;722;IDEXA8LBYZTQGYIWEC724;19/02/2025 23:51:51 CET;19/02/2025 23:58:37 CET;406;3;469;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LBYZTQGYIWEC724;rotazione=2;device=desktop;lang=de;sysIID=722;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;32
choice;80;5;1
choice;100;3;2
choice;120;11;00100000000;2
choice;131;13;0010000000000;2
choice;140;6;1
choice;150;15;000001000000000;5
choice;160;9;1
choice;166;3;1
scale;170;3;7;2;1;3
concept;203
concept;250
concept;255
composed;275
open;260;Eine Marke mit L
open;270;weiß ich nicht
concept;280
composed;315
open;300;Blaue Farbe
open;310;leihelf
concept;330
scale;340;2;5;1;1
scale;360;2;6;1;1
scale;370;12;3;100010100100100100001100100100100100
concept;400
choice;410;5;1
choice;420;6;2
scale;440;16;5;00010100001000000100001000100001000001000010001000001000001000010000000010000010
scale;450;5;5;1;1;2;0;2
concept;459
scale;460;8;5;1;1;1;1;0;2;0;0
choice;465;5;4
choice;468;3;2
choice;469;3;2
app;1999;indOrder|string|2,1,3
concept_eval;9002;42;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;0
