2.0;STR;R2501052DE;411;IDEXA8LSAJNXASLJVQ412;19/02/2025 07:11:17 CET;19/02/2025 07:20:54 CET;577;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LSAJNXASLJVQ412;rotazione=1;device=desktop;lang=de;sysIID=411;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;48
choice;80;5;2
choice;100;3;2
choice;120;11;10100000000;0
choice;131;13;0000100000000;4
choice;140;6;2
choice;150;15;000000010000000;7
choice;160;9;2
choice;166;3;0
scale;170;3;7;1;2;6
concept;203
concept;250
concept;255
composed;275
open;260;wäschetrockner
open;270;leifheit everyday
concept;280
composed;315
open;300;....
open;310;leifheit
concept;330
scale;340;2;5;2;3
scale;360;2;6;2;3
scale;370;12;3;100100100001100100100100001001100100
concept;400
choice;410;5;2
choice;420;6;2
scale;440;16;5;11000110001100001000110001100011000110001110010000000010000100001000000000100001
scale;450;5;5;2;2;2;1;1
concept;459
scale;460;8;5;1;2;2;1;1;2;2;2
choice;465;5;2
choice;468;3;2
choice;469;3;2
open;472;weiß nicht
choice;500;10;0
app;1999;indOrder|string|1,3,2
concept_eval;9001;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
