2.0;STR;R2501052DE;674;IDEXA8LDKYDSVTHIUS676;19/02/2025 20:35:48 CET;19/02/2025 20:42:16 CET;388;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LDKYDSVTHIUS676;rotazione=2;device=desktop;lang=de;sysIID=674;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;36
choice;80;5;2
choice;100;3;2
choice;120;11;00101000110;4
choice;131;13;0101100000000;1
choice;140;6;1
choice;150;15;000000010000100;7
choice;160;9;0
choice;166;3;1
scale;170;3;7;2;2;6
concept;203
concept;250
concept;255
composed;275
open;260;leifheit
open;270;leifheit
concept;280
composed;315
open;300;wäscheständer leifheit
open;310;leifheit daily dry
concept;330
scale;340;2;5;1;1
scale;360;2;6;1;1
scale;370;12;3;100100100100100100100100100100100100
concept;400
choice;410;5;1
choice;420;6;1
scale;440;16;5;10000100001000010000100001000010000100001000010000100001000010000000001000010000
scale;450;5;5;1;1;1;1;1
concept;459
scale;460;8;5;1;1;1;1;1;1;1;1
choice;465;5;0
choice;468;3;1
choice;469;3;1
open;472;daily dry
choice;500;10;1
app;1999;indOrder|string|2,3,1
concept_eval;9002;42;16;12;21;27;37;15;10;19;36;25;17;14;29;38;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;39;40;41;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
