2.0;STR;R2501052DE;537;IDEXA8LRPJGAZSNHEQ540;19/02/2025 11:36:47 CET;19/02/2025 11:46:41 CET;594;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LRPJGAZSNHEQ540;rotazione=2;device=desktop;lang=de;sysIID=537;pan=8
choice;10;2;0
choice;20;2;1
choice;30;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;1000;0
open;75;34
choice;80;5;1
choice;100;3;2
choice;120;11;01100000000;1
choice;131;13;0000100001000;4
choice;140;6;1
choice;150;15;000000000100000;9
choice;160;9;1
choice;166;3;1
scale;170;3;7;1;2;6
concept;203
concept;250
concept;255
composed;275
open;260;Wäscheständer Leifheit
open;270;Wäscheständer Leifheit
concept;280
composed;315
open;300;Dailydry 18x2
open;310;Wäscheständer Leifheit
concept;330
scale;340;2;5;0;0
scale;360;2;6;3;3
scale;370;12;3;110110110110010110110110001001110110
concept;400
choice;410;5;0
choice;420;6;3
scale;440;16;5;01000110000100000100010000100011000111000000101000000010000111000000000100000001
scale;450;5;5;2;2;2;2;2
concept;459
scale;460;8;5;1;2;2;0;2;0;2;1
choice;465;5;0
choice;468;3;1
choice;469;3;0
choice;520;7;5
app;1999;indOrder|string|2,1,3
concept_eval;9002;42;6;16;12;21;27;37;17;14;29;38;35;15;10;19;36;25;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;40;39;41;4;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
