2.0;STR;R2501052DE;178;IDEXA8LBNZLWCKWPPE178;18/02/2025 19:31:32 CET;18/02/2025 19:41:11 CET;579;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LBNZLWCKWPPE178;rotazione=2;device=desktop;lang=de;sysIID=178;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;45
choice;80;5;2
choice;100;3;1
choice;120;11;00100000100;8
choice;131;13;0010000000000;2
choice;140;6;2
choice;150;15;000000010000000;7
choice;160;9;6
choice;166;3;1
scale;170;3;7;0;2;6
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit
open;270;Wäschetrockner
concept;280
composed;315
open;300;Leifheit
open;310;ausklappbarer Wäscheständer
concept;330
scale;340;2;5;1;0
scale;360;2;6;1;0
scale;370;12;3;100100100100110100100110100001100100
concept;400
choice;410;5;0
choice;420;6;0
scale;440;16;5;10000100001000001000100000100011000110001100010000100000000111000000001000000001
scale;450;5;5;0;0;0;0;0
concept;459
scale;460;8;5;0;0;1;0;1;0;2;0
choice;465;5;0
choice;468;3;1
choice;469;3;0
open;472;auf jeden Fall groß, weis nicht genau welchen
choice;500;10;0
app;1999;indOrder|string|2,3,1
concept_eval;9002;42;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;35;14;17;29;38;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
