2.0;STR;R2501052DE;74;IDEXA8LOBUHKGSDLXF75;18/02/2025 16:31:19 CET;18/02/2025 16:39:53 CET;514;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LOBUHKGSDLXF75;device=desktop;lang=de;sysIID=74;pan=8;rotazione=2
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0100;1
open;75;54
choice;80;5;3
choice;100;3;2
choice;120;11;00100000100;8
choice;131;13;0110000000000;1
choice;140;6;1
choice;150;15;000010000100000;4
choice;160;9;0
choice;166;3;1
scale;170;3;7;1;0;6
concept;203
concept;250
concept;255
composed;275
open;260;leifheit
open;270;w채schest채nder
concept;280
composed;315
open;300;w채schest채nder
open;310;leifheit, daily dry
concept;330
scale;340;2;5;2;1
scale;360;2;6;0;0
scale;370;12;3;110110110110010100110110100110110100
concept;400
choice;410;5;1
choice;420;6;0
scale;440;16;5;11110111101100011110110000100011000000011111000001110001111011000000001111000001
scale;450;5;5;0;0;0;0;0
concept;459
scale;460;8;5;0;0;1;0;0;0;0;0
choice;465;5;2
choice;468;3;1
choice;469;3;1
choice;520;7;0
app;1999;indOrder|string|2,1,3
concept_eval;9002;42;6;4;17;14;29;38;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
