2.0;STR;R2501052DE;415;IDEXA8LXOQIASOYJNA416;19/02/2025 07:19:18 CET;21/02/2025 09:05:30 CET;179172;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LXOQIASOYJNA416;device=desktop;rotazione=2;lang=de;sysIID=415;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;10010000;0
choice;70;4;0001;3
open;75;39
choice;80;5;2
choice;100;3;2
choice;120;11;10100000000;2
choice;131;13;0010000000000;2
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;0
choice;166;3;1
scale;170;3;7;0;0;6
concept;203
concept;250
concept;255
open;260;einen W채schest채nder von Leifheit.
open;270;einen W채schest채nder von Leifheit.
composed;275
concept;280
composed;315
open;300;kein Produkt
open;310;kein Produkt gesehen
concept;330
scale;340;2;5;1;1
scale;360;2;6;1;2
scale;370;12;3;010010010110010010010010110100010010
concept;400
choice;410;5;2
choice;420;6;2
scale;440;16;5;11110111101111011110010000100010100111101111001000111101111011110000001111000001
scale;450;5;5;0;1;1;1;1
concept;459
scale;460;8;5;0;1;2;1;0;0;0;1
choice;465;5;1
choice;468;3;1
choice;469;3;1
open;472;Ohogtt, der ist schon Uralt :)  Leider kann ich mich nicht erinnern ! 
choice;500;10;1
app;1999;indOrder|string|2,3,1
concept_eval;9002;42;11;30;6;31;26;20;4;9;18;22;23;24;7;8;13;28;32;33;34;0;39;25;10;15;19;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
