2.0;STR;R2501052DE;36;IDEXA8LRIBCUFSFOGO37;18/02/2025 16:11:19 CET;18/02/2025 16:25:34 CET;855;3;469;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LRIBCUFSFOGO37;device=desktop;lang=de;sysIID=36;pan=8;rotazione=1
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;37
choice;80;5;2
choice;100;3;2
choice;120;11;01100110000;6
choice;131;13;1010000000000;0
choice;140;6;2
choice;150;15;000001000010000;10
choice;160;9;6
choice;166;3;0
scale;170;3;7;3;2;6
concept;203
concept;250
concept;255
composed;275
open;260;ka
open;270;ka2
concept;280
composed;315
open;300;ka
open;310;ka2
concept;330
scale;340;2;5;1;1
scale;360;2;6;1;2
scale;370;12;3;110100110110100110100100100100100110
concept;400
choice;410;5;1
choice;420;6;1
scale;440;16;5;10000100001000010000100001000010000100001000010000100001000010000000001000010000
scale;450;5;5;2;1;1;0;0
concept;459
scale;460;8;5;0;1;0;0;1;0;1;1
choice;465;5;0
choice;468;3;1
choice;469;3;2
app;1999;indOrder|string|1,2,3
concept_eval;9001;36;17;12;19;3;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
