2.0;STR;R2501052DE;436;IDEXA8LUAJTJSDFYLV437;19/02/2025 07:49:48 CET;19/02/2025 07:57:30 CET;462;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LUAJTJSDFYLV437;rotazione=1;device=desktop;lang=de;sysIID=436;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;10000000;0
choice;70;4;0001;3
open;75;48
choice;80;5;2
choice;100;3;2
choice;120;11;00100000000;2
choice;131;13;1010000000000;2
choice;140;6;1
choice;150;15;000000010100000;9
choice;160;9;0
choice;166;3;0
scale;170;3;7;2;3;6
concept;203
concept;250
concept;255
composed;275
open;260;w채schest채nder
open;270;leifheit
concept;280
composed;315
open;300;w채schest채nder
open;310;leifheit
concept;330
scale;340;2;5;2;2
scale;360;2;6;1;1
scale;370;12;3;010010010010010010010010010010010010
concept;400
choice;410;5;2
choice;420;6;1
scale;440;16;5;10000100000001010000100001000000010100001000000010100001000010000000001000010000
scale;450;5;5;1;0;1;0;1
concept;459
scale;460;8;5;1;0;0;0;1;1;0;1
choice;465;5;2
choice;468;3;2
choice;469;3;2
open;472;das kann und will ich so nicht sagen
choice;500;10;1
choice;520;7;1
app;1999;indOrder|string|1,3,2
concept_eval;9001;36;16;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;17;12;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
