2.0;STR;R2501052DE;647;IDEXA8LQACKJBYDTHK649;19/02/2025 19:34:45 CET;19/02/2025 20:27:04 CET;3139;3;469;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LQACKJBYDTHK649;rotazione=1;device=desktop;lang=de;sysIID=647;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;54
choice;80;5;3
choice;100;3;1
choice;120;11;00100000010;2
choice;131;13;0000100000000;4
choice;140;6;1
choice;150;15;000010000000000;4
choice;160;9;2
choice;166;3;0
scale;170;3;7;1;1;3
concept;203
concept;250
concept;255
composed;275
open;260;leifheit
open;270;w채schest채nder
concept;280
composed;315
open;300;leifheit
open;310;w채schest채nder every day
concept;330
scale;340;2;5;1;1
scale;360;2;6;1;1
scale;370;12;3;110110100110110110110100110110110110
concept;400
choice;410;5;0
choice;420;6;1
scale;440;16;5;11000110000110011000110001100011000110001100011000110001100011000000001100011000
scale;450;5;5;1;1;1;0;0
concept;459
scale;460;8;5;1;0;0;0;1;1;1;0
choice;465;5;2
choice;468;3;1
choice;469;3;0
app;1999;indOrder|string|1,2,3
concept_eval;9001;36;17;12;19;16;10;15;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
