2.0;STR;R2501052DE;122;IDEXA8LMROFVNUELEX122;18/02/2025 18:18:54 CET;18/02/2025 18:24:28 CET;334;3;469;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LMROFVNUELEX122;rotazione=3;device=desktop;lang=en;sysIID=122;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;43
choice;80;5;2
choice;100;3;2
choice;120;11;00100001010;2
choice;131;13;0010000001000;2
choice;140;6;1
choice;150;15;000001000001100;5
choice;160;9;5
choice;166;3;2
scale;170;3;7;6;6;3
concept;203
concept;250
concept;255
composed;275
open;260;Liefeheit
open;270;Liefeheit
concept;280
composed;315
open;300;Liefeheit
open;310;Liefeheit
concept;330
scale;340;2;5;1;1
scale;360;2;6;3;2
scale;370;12;3;001001100100001100100001001001100100
concept;400
choice;410;5;1
choice;420;6;2
scale;440;16;5;01000110001100011000110001100011000010001100011000110001100010000000001100011000
scale;450;5;5;2;2;1;2;2
concept;459
scale;460;8;5;3;3;3;1;0;2;0;2
choice;465;5;1
choice;468;3;1
choice;469;3;1
app;1999;indOrder|string|3,2,1
concept_eval;9003;39;5;20;11;24;30;34;3;4;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;38;36;37;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
