2.0;STR;R2501052DE;913;IDEXA8LKJCGBPXYMAO909;20/02/2025 13:44:27 CET;20/02/2025 13:52:42 CET;495;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LKJCGBPXYMAO909;rotazione=2;device=desktop;lang=de;sysIID=913;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;31
choice;80;5;1
choice;100;3;2
choice;120;11;01100000000;2
choice;131;13;0100000000000;1
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;5
choice;166;3;1
scale;170;3;7;3;3;6
concept;203
concept;250
concept;255
composed;275
open;260;wäscheständer
open;270;wäscheständer
concept;280
composed;315
open;300;dreiteiliger wäsche ständer
open;310;sorry war zu schnell
concept;330
scale;340;2;5;1;1
scale;360;2;6;1;1
scale;370;12;3;010110010110100110010100110100110110
concept;400
choice;410;5;0
choice;420;6;1
scale;440;16;5;11110111101111000001111101000011110000011111000001111101011000001000001101000001
scale;450;5;5;0;1;0;1;0
concept;459
scale;460;8;5;0;1;0;0;0;0;1;1
choice;465;5;2
choice;468;3;0
choice;469;3;2
open;472;ein älteres Model ist schon 10 jahre her
choice;500;10;1
app;1999;indOrder|string|2,1,3
concept_eval;9002;42;25;10;15;19;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;0
