2.0;STR;R2501052DE;58;IDEXA8LLJIGPSRWSZG59;18/02/2025 16:23:10 CET;18/02/2025 16:33:56 CET;646;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LLJIGPSRWSZG59;device=desktop;lang=de;sysIID=58;pan=8;rotazione=1
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;49
choice;80;5;2
choice;100;3;2
choice;120;11;11101010000;4
choice;131;13;0010001000000;2
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;6
choice;166;3;0
scale;170;3;7;1;2;6
concept;203
concept;250
concept;255
composed;275
open;260;leifheit wäscheständer mit auszieheinheiten
open;270;leifheit wäscheständer zum ausziehen
concept;280
composed;315
open;300;wäscheständer leifheit
open;310;leifheit everyday wäscheständer zum ausziehen
concept;330
scale;340;2;5;0;1
scale;360;2;6;1;1
scale;370;12;3;110110110100110110110110110100100110
concept;400
choice;410;5;0
choice;420;6;0
scale;440;16;5;11110111101111000010110001100011100111001111011000111101111011110000001110011000
scale;450;5;5;0;0;1;0;0
concept;459
scale;460;8;5;0;0;1;0;0;0;1;0
choice;465;5;0
choice;468;3;0
choice;469;3;0
open;472;leifheit pegasus 180 standtrockner
choice;500;10;0
app;1999;indOrder|string|1,2,3
concept_eval;9001;36;17;12;19;0;6;13;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
