2.0;STR;R2501052DE;369;IDEXA8LAOXDYCXMDZT370;19/02/2025 05:46:11 CET;19/02/2025 05:52:53 CET;402;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LAOXDYCXMDZT370;rotazione=1;device=desktop;lang=de;sysIID=369;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;1000;0
open;75;62
choice;80;5;3
choice;100;3;2
choice;120;11;00100000100;2
choice;131;13;0100000000000;1
choice;140;6;2
choice;150;15;000000010000000;7
choice;160;9;1
choice;166;3;0
scale;170;3;7;1;1;6
concept;203
concept;250
concept;255
composed;275
open;260;leifheit
open;270;leifheit wäscheständer
concept;280
composed;315
open;300;Lifeheit everyday
open;310;leifheit
concept;330
scale;340;2;5;2;2
scale;360;2;6;2;2
scale;370;12;3;110110110110110110110110110110110110
concept;400
choice;410;5;1
choice;420;6;2
scale;440;16;5;11000110001100011000110001100011000110001100011000110001100011000000001100011000
scale;450;5;5;1;1;1;1;1
concept;459
scale;460;8;5;1;1;1;1;1;1;1;1
choice;465;5;0
choice;468;3;2
choice;469;3;2
open;472;leifheit
choice;500;10;1
app;1999;indOrder|string|1,2,3
concept_eval;9001;36;17;12;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;0
