2.0;STR;R2501052DE;542;IDEXA8LQFKAWBFUVZJ545;19/02/2025 14:10:10 CET;19/02/2025 14:16:55 CET;405;3;469;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LQFKAWBFUVZJ545;rotazione=3;device=desktop;lang=de;sysIID=542;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;22
choice;80;5;1
choice;100;3;2
choice;120;11;01101000000;4
choice;131;13;0100000000000;1
choice;140;6;2
choice;150;15;000001000000000;5
choice;160;9;3
choice;166;3;2
scale;170;3;7;2;2;3
concept;203
concept;250
concept;255
composed;275
open;260;das war viel zu schnell
open;270;gute frage nächste frage
concept;280
composed;315
open;300;leifheit
open;310;leifheit
concept;330
scale;340;2;5;1;1
scale;360;2;6;2;1
scale;370;12;3;100100001100100110001110110100100010
concept;400
choice;410;5;2
choice;420;6;3
scale;440;16;5;10010000100001001010100100101001100000010010001010011000000101010000001101010000
scale;450;5;5;2;1;1;3;1
concept;459
scale;460;8;5;1;4;2;1;0;1;1;3
choice;465;5;3
choice;468;3;2
choice;469;3;2
app;1999;indOrder|string|3,1,2
concept_eval;9003;39;25;35;12;18;26;32;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;19;15;22;28;33;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
