2.0;STR;R2501052DE;886;IDEXA8LJIKDNNRXIRC3505;20/02/2025 11:09:59 CET;20/02/2025 11:15:48 CET;349;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LJIKDNNRXIRC3505;rotazione=1;device=desktop;lang=vi;sysIID=886;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;23
choice;80;5;1
choice;100;3;2
choice;120;11;01101000000;1
choice;131;13;1110000100000;0
choice;140;6;1
choice;150;15;000101010101000;9
choice;160;9;1
choice;166;3;0
scale;170;3;7;1;2;2
concept;203
concept;250
concept;255
composed;275
open;260;Anhänger
open;270;Stratigir
concept;280
composed;315
open;300;Anhänger
open;310;Heitfrei
concept;330
scale;340;2;5;0;1
scale;360;2;6;0;3
scale;370;12;3;010010100110010100100100110110100100
concept;400
choice;410;5;1
choice;420;6;1
scale;440;16;5;11000100100101010010100100110010010100101010011000010100001011000000000101000110
scale;450;5;5;1;0;1;0;3
concept;459
scale;460;8;5;3;1;0;0;2;0;1;1
choice;465;5;0
choice;468;3;0
choice;469;3;0
open;472;Lehit
choice;500;10;3
choice;520;7;0
app;1999;indOrder|string|1,3,2
concept_eval;9001;36;17;12;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;15;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
