2.0;STR;R2501052DE;957;IDEXA8LIKRHTTCEUOV941;20/02/2025 19:48:07 CET;<unknown>;0;0;166;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LIKRHTTCEUOV941;rotazione=3;device=desktop;lang=de;sysIID=957;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;49
choice;80;5;2
choice;100;3;1
choice;120;11;00111000100;3
choice;131;13;0010000000000;2
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;0
choice;166;3;2
scale;170;3;7;0;0;6
concept;203
concept;250
concept;255
composed;275
open;260;leifheitm wäscheständer
open;270;leifheit wäscheständer
concept;280
composed;315
open;300;wäscheständer leifheit 18 m
open;310;leifheit wäscheständer
concept;330
scale;340;2;5;1;1
scale;360;2;6;1;1
scale;370;12;3;001110110110110110110110110110110110
concept;400
choice;410;5;1
choice;420;6;1
app;1999;indOrder|string|3,2,1
concept_eval;9003;39;4;6;8;13;9;16;14;10;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;0
