2.0;STR;R2501052DE;525;IDEXA8LZEPRZTGOJBA528;19/02/2025 09:58:55 CET;19/02/2025 10:09:46 CET;651;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LZEPRZTGOJBA528;rotazione=2;device=desktop;lang=de;sysIID=525;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;10000000;0
choice;70;4;0001;3
open;75;33
choice;80;5;1
choice;100;3;2
choice;120;11;10101001000;4
choice;131;13;0000100000000;4
choice;140;6;1
choice;150;15;000000000100000;9
choice;160;9;2
choice;166;3;1
scale;170;3;7;1;1;6
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit
open;270;Es handelt sich um einen W채schest채nder von Leifheit
concept;280
composed;315
open;300;Ich habe einen W채schest채nder von Leifheit Daily Dry gesehen
open;310;Leifheit Daily Dry
concept;330
scale;340;2;5;1;1
scale;360;2;6;1;3
scale;370;12;3;110110110110100110110010100110100110
concept;400
choice;410;5;1
choice;420;6;1
scale;440;16;5;11000101101001011010110001010011010110001100011000110101101010000000000110000110
scale;450;5;5;1;2;1;1;1
concept;459
scale;460;8;5;1;0;1;0;1;0;1;0
choice;465;5;0
choice;468;3;1
choice;469;3;1
choice;520;7;1
app;1999;indOrder|string|2,3,1
concept_eval;9002;42;16;12;21;27;37;20;17;14;29;38;35;15;10;19;36;25;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;0
