2.0;STR;R2501052DE;840;IDEXA8LXQVOYHWGJRF841;20/02/2025 10:08:04 CET;20/02/2025 10:20:34 CET;750;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LXQVOYHWGJRF841;rotazione=1;device=desktop;lang=de;sysIID=840;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0100;1
open;75;65
choice;80;5;3
choice;100;3;2
choice;120;11;00100000000;2
choice;131;13;0100000000000;1
choice;140;6;2
choice;150;15;000000010000000;7
choice;160;9;0
choice;166;3;0
scale;170;3;7;2;2;6
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit, W채schest채nder, blau, rot
open;270;Leifheit
concept;280
composed;315
open;300;W채schest채nder, Leifheit, Everyday, 18 blau
open;310;Leifheit, everyday
concept;330
scale;340;2;5;3;3
scale;360;2;6;2;2
scale;370;12;3;001001110110010100001100110110100100
concept;400
choice;410;5;1
choice;420;6;1
scale;440;16;5;00010000011111000100000101100011000111100001000001111101111000001000000000100001
scale;450;5;5;2;2;1;3;2
concept;459
scale;460;8;5;2;1;2;0;1;0;2;1
choice;465;5;0
choice;468;3;0
choice;469;3;2
open;472;den mit den X-Beinen
choice;500;10;8
app;1999;indOrder|string|1,3,2
concept_eval;9001;36;9;11;13;4;6;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;17;12;19;16;10;15;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
