2.0;STR;R2501052DE;783;IDEXA8LOFHBCRUQGED785;20/02/2025 08:35:19 CET;20/02/2025 08:51:39 CET;980;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LOFHBCRUQGED785;rotazione=3;device=desktop;lang=de;sysIID=783;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;50
choice;80;5;3
choice;100;3;2
choice;120;11;00100001000;7
choice;131;13;0100000010000;1
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;6
choice;166;3;2
scale;170;3;7;1;2;6
concept;203
concept;250
concept;255
composed;275
open;260;Wäschetrockner von Leifheit DAily dry
open;270;Leifheit Daily Dry
concept;280
composed;315
open;300;Wäschetrockner 18 m
open;310;Leifheit Daily Dry
concept;330
scale;340;2;5;1;1
scale;360;2;6;1;1
scale;370;12;3;110110110110100110100110110100010110
concept;400
choice;410;5;0
choice;420;6;1
scale;440;16;5;11110110001111011110111001100001000111101111011110111000000100001000001111000001
scale;450;5;5;0;2;1;1;1
concept;459
scale;460;8;5;1;1;1;1;1;1;1;1
choice;465;5;1
choice;468;3;1
choice;469;3;1
open;472;Leifheit nicht Family Dry, sondern der darunter. 
choice;500;10;6
app;1999;indOrder|string|3,2,1
concept_eval;9003;39;4;6;8;9;14;13;10;17;21;23;25;28;15;19;22;33;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
