2.0;STR;R2501052DE;283;IDEXA8LYTIJUBDCHKW284;18/02/2025 21:45:59 CET;18/02/2025 22:12:04 CET;1565;3;469;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LYTIJUBDCHKW284;rotazione=3;device=desktop;lang=de;sysIID=283;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;10000000;0
choice;70;4;0100;1
open;75;33
choice;80;5;1
choice;100;3;1
choice;120;11;01100000000;1
choice;131;13;0000001000100;6
choice;140;6;2
choice;150;15;000000001000000;8
choice;160;9;5
choice;166;3;2
scale;170;3;7;2;2;2
concept;203
concept;250
concept;255
composed;275
open;260;ok
open;270;om
concept;280
composed;315
open;300;1
open;310;2
concept;330
scale;340;2;5;2;1
scale;360;2;6;0;2
scale;370;12;3;010110010010100100110100010100010100
concept;400
choice;410;5;4
choice;420;6;1
scale;440;16;5;10000010000100000010010000100000100010100001001000100000100001000000000100001000
scale;450;5;5;3;1;1;3;1
concept;459
scale;460;8;5;1;1;4;2;1;2;1;4
choice;465;5;0
choice;468;3;2
choice;469;3;2
app;1999;indOrder|string|3,1,2
concept_eval;9003;39;33;15;19;22;28;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;34;11;20;24;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
