2.0;STR;R2501052DE;905;IDEXA8LAYEWNNMSTKO902;20/02/2025 12:21:30 CET;20/02/2025 12:56:20 CET;2090;3;469;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LAYEWNNMSTKO902;rotazione=3;device=desktop;lang=en;sysIID=905;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;35
choice;80;5;2
choice;100;3;1
choice;120;11;11110000000;2
choice;131;13;0100000000000;1
choice;140;6;2
choice;150;15;000001000000000;5
choice;160;9;5
choice;166;3;2
scale;170;3;7;0;6;6
concept;203
concept;250
concept;255
composed;275
open;260;l
open;270;started L.
concept;280
composed;315
open;300;Leifheit
open;310;LEIFHEIT DAILY DRY 
concept;330
scale;340;2;5;0;1
scale;360;2;6;1;2
scale;370;12;3;100110100100010110100010110110100100
concept;400
choice;410;5;1
choice;420;6;1
scale;440;16;5;00010000100001000010000100101000010000100001001010100101111001000000000001010000
scale;450;5;5;1;1;1;1;1
concept;459
scale;460;8;5;1;1;1;1;1;1;1;1
choice;465;5;1
choice;468;3;1
choice;469;3;1
app;1999;indOrder|string|3,1,2
concept_eval;9003;39;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
