2.0;STR;R2501052DE;302;IDEXA8LMESTBQLXAUW303;18/02/2025 22:12:41 CET;18/02/2025 22:19:24 CET;403;7;9001;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LMESTBQLXAUW303;rotazione=1;device=desktop;lang=de;sysIID=302;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;1100;0
open;75;52
choice;80;5;3
choice;100;3;2
choice;120;11;01100100000;5
choice;131;13;0000100000000;4
choice;140;6;2
choice;150;15;000010010000000;7
choice;160;9;5
choice;166;3;0
scale;170;3;7;1;2;6
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit
open;270;Wäschetrockner
concept;280
composed;315
open;300;Wäschetrockner
open;310;Leifheit
concept;330
scale;340;2;5;0;1
scale;360;2;6;2;2
scale;370;12;3;100110100110110100100110110110110100
concept;400
choice;410;5;0
choice;420;6;1
app;1999;indOrder|string|1,3,2
