2.0;STR;R2501052DE;182;IDEXA8LDYWQMXYOGCH182;18/02/2025 19:36:06 CET;18/02/2025 19:55:12 CET;1146;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LDYWQMXYOGCH182;rotazione=2;device=desktop;lang=de;sysIID=182;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;1000;0
open;75;62
choice;80;5;3
choice;100;3;2
choice;120;11;00111001000;4
choice;131;13;0100000000000;1
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;2
choice;166;3;1
scale;170;3;7;1;6;6
concept;203
concept;250
concept;255
composed;275
open;260;W채schest채nder
open;270;Leifheit
concept;280
composed;315
open;300;W채schest채nder
open;310;Leifheit
concept;330
scale;340;2;5;0;1
scale;360;2;6;1;3
scale;370;12;3;110100100110010110100110100110100100
concept;400
choice;410;5;0
choice;420;6;1
scale;440;16;5;11100111001111000010111001100011110110001111011010111001111011000000001111000001
scale;450;5;5;0;1;1;0;0
concept;459
scale;460;8;5;0;0;1;0;0;0;2;0
choice;465;5;2
choice;468;3;1
choice;469;3;0
open;472;Leifheit Pegasus
choice;500;10;0
app;1999;indOrder|string|2,3,1
concept_eval;9002;42;15;10;19;36;25;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;35;14;17;29;38;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
