2.0;STR;R2501052DE;538;IDEXA8LHCVZGOCAPYQ541;19/02/2025 12:00:22 CET;<unknown>;0;0;166;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LHCVZGOCAPYQ541;rotazione=3;device=desktop;lang=de;sysIID=538;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;32
choice;80;5;1
choice;100;3;1
choice;120;11;00100000110;9
choice;131;13;0100000000000;1
choice;140;6;1
choice;150;15;000000000010000;10
choice;160;9;1
choice;166;3;2
scale;170;3;7;2;6;6
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit
open;270;ständer
concept;280
composed;315
open;300;Leifheit dry stabil
open;310;ständer
concept;330
scale;340;2;5;1;1
scale;360;2;6;3;3
app;1999;indOrder|string|3,2,1
