2.0;STR;R2501052DE;407;IDEXA8LSFJOCSLDIZG408;19/02/2025 07:08:00 CET;19/02/2025 07:23:36 CET;936;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LSFJOCSLDIZG408;rotazione=3;device=desktop;lang=de;sysIID=407;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;62
choice;80;5;3
choice;100;3;2
choice;120;11;10101000100;2
choice;131;13;0010000000000;2
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;2
choice;166;3;2
scale;170;3;7;1;1;6
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit
open;270;Wäscheständer
concept;280
composed;315
open;300;Leifheit
open;310;Wäschetrockner daily
concept;330
scale;340;2;5;1;1
scale;360;2;6;1;1
scale;370;12;3;110110110110110110100100110110110110
concept;400
choice;410;5;0
choice;420;6;1
scale;440;16;5;01000111001110001100010000100001000111001111001000111001111001000000001100000010
scale;450;5;5;0;0;0;0;0
concept;459
scale;460;8;5;0;0;0;0;0;0;1;0
choice;465;5;1
choice;468;3;1
choice;469;3;1
open;472;weiß nicht welches Modell
choice;500;10;2
app;1999;indOrder|string|3,2,1
concept_eval;9003;39;13;4;9;6;23;25;34;11;20;24;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
