2.0;STR;R2501052DE;746;IDEXA8LAKTVUYOMVXR748;20/02/2025 06:48:37 CET;20/02/2025 06:55:11 CET;394;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LAKTVUYOMVXR748;rotazione=2;device=desktop;lang=de;sysIID=746;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;61
choice;80;5;3
choice;100;3;2
choice;120;11;10100000110;0
choice;131;13;0100000000000;1
choice;140;6;2
choice;150;15;000000010000000;7
choice;160;9;2
choice;166;3;1
scale;170;3;7;1;1;6
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit daily dry
open;270;W채schest채nder
concept;280
composed;315
open;300;Leifheit Daily Dry 18 m
open;310;W채schest채nder
concept;330
scale;340;2;5;1;1
scale;360;2;6;2;2
scale;370;12;3;100010010100010100100100100100010100
concept;400
choice;410;5;0
choice;420;6;1
scale;440;16;5;11000111101111000100110001101011110111101111011110111101111001000000001111000010
scale;450;5;5;0;0;0;1;0
concept;459
scale;460;8;5;0;0;1;0;0;1;0;0
choice;465;5;4
choice;468;3;2
choice;469;3;2
open;472;Standard/Classic
choice;500;10;1
app;1999;indOrder|string|2,3,1
concept_eval;9002;42;4;15;10;19;36;25;23;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;39;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
