2.0;STR;R2501052DE;484;IDEXA8LTANZWWFCDLY486;19/02/2025 08:32:50 CET;19/02/2025 08:39:32 CET;402;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LTANZWWFCDLY486;rotazione=2;device=desktop;lang=de;sysIID=484;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;32
choice;80;5;1
choice;100;3;2
choice;120;11;11110010000;0
choice;131;13;0010000000000;2
choice;140;6;2
choice;150;15;000001000100000;5
choice;160;9;5
choice;166;3;1
scale;170;3;7;1;1;2
concept;203
concept;250
concept;255
composed;275
open;260;Yang-produkte vorstellen.
open;270;Ich kann mich nicht mehr an sie erinnern.
concept;280
composed;315
open;300;Zwei zeitschriften
open;310;Ich kann mich nicht mehr an sie erinnern.
concept;330
scale;340;2;5;1;2
scale;360;2;6;1;1
scale;370;12;3;010010010100110100100110100110100010
concept;400
choice;410;5;1
choice;420;6;1
scale;440;16;5;01010100000101001010010100010001100110101000001010011001001010000000001100001100
scale;450;5;5;0;0;1;0;1
concept;459
scale;460;8;5;0;0;1;0;3;0;0;1
choice;465;5;1
choice;468;3;0
choice;469;3;1
choice;520;7;0
app;1999;indOrder|string|2,3,1
concept_eval;9002;42;10;19;36;25;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
