2.0;STR;R2501052DE;196;IDEXA8LTUZAOKIHNZV196;18/02/2025 19:48:31 CET;18/02/2025 19:58:43 CET;612;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LTUZAOKIHNZV196;rotazione=3;device=desktop;lang=de;sysIID=196;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;48
choice;80;5;2
choice;100;3;2
choice;120;11;00100000000;2
choice;131;13;0000100000000;4
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;2
choice;166;3;2
scale;170;3;7;1;2;6
concept;203
concept;250
concept;255
composed;275
open;260;W채schest채nder
open;270;Leifheit
concept;280
composed;315
open;300;flexibler W채schest채nder
open;310;Leifheit
concept;330
scale;340;2;5;1;2
scale;360;2;6;1;2
scale;370;12;3;010100100110010110010010100001100100
concept;400
choice;410;5;1
choice;420;6;2
scale;440;16;5;10000100000100000100001000100000010100001000001000001001000000001000000001000001
scale;450;5;5;2;0;1;1;0
concept;459
scale;460;8;5;0;0;1;0;1;0;2;1
choice;465;5;0
choice;468;3;2
choice;469;3;0
open;472;keine Ahnung
choice;500;10;2
app;1999;indOrder|string|3,2,1
concept_eval;9003;39;21;6;16;33;15;19;22;28;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
