2.0;STR;R2501052DE;333;IDEXA8LLAFXYBRWJQY334;18/02/2025 23:56:21 CET;19/02/2025 00:48:46 CET;3145;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LLAFXYBRWJQY334;rotazione=1;device=desktop;lang=de;sysIID=333;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;1000;0
open;75;51
choice;80;5;3
choice;100;3;2
choice;120;11;10100000000;2
choice;131;13;1000000000000;0
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;2
choice;166;3;0
scale;170;3;7;0;0;6
concept;203
concept;250
concept;255
composed;275
open;260;Ein Wäscheständer mit Flügeln namens Every Day von Leifheit
open;270;Every Day Wäscheständer
concept;280
composed;315
open;300;Wäscheständer mit Flügeln
open;310;Every Day von Leifheit
concept;330
scale;340;2;5;0;1
scale;360;2;6;0;2
scale;370;12;3;100100110110010110110110100001100100
concept;400
choice;410;5;0
choice;420;6;0
scale;440;16;5;11000111001110000110110000101011000111101111011100111001111011000000001110000010
scale;450;5;5;2;1;0;0;0
concept;459
scale;460;8;5;0;0;0;0;0;0;2;1
choice;465;5;2
choice;468;3;0
choice;469;3;1
open;472;Ich sehe eine Angabe Classic, bin aber nicht sicher
choice;500;10;1
app;1999;indOrder|string|1,2,3
concept_eval;9001;36;11;17;12;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;33;21;24;35;29;32;34;25;28;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
