2.0;STR;R2501052DE;264;IDEXA8LGQVCKSJTRCH265;18/02/2025 21:05:12 CET;18/02/2025 21:23:40 CET;1108;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LGQVCKSJTRCH265;rotazione=2;device=desktop;lang=de;sysIID=264;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;1000;0
open;75;50
choice;80;5;3
choice;100;3;2
choice;120;11;00100000000;2
choice;131;13;0000100000000;4
choice;140;6;2
choice;150;15;000000010000000;7
choice;160;9;0
choice;166;3;1
scale;170;3;7;1;1;6
concept;203
concept;250
concept;255
composed;275
open;260;war zu schnell
open;270;weiß nicht
concept;280
composed;315
open;300;Wäscheständer
open;310;Leifheit Wäscheständer
concept;330
scale;340;2;5;2;2
scale;360;2;6;3;3
scale;370;12;3;010001110110010110010100001110010010
concept;400
choice;410;5;1
choice;420;6;3
scale;440;16;5;01000111001110000100111000100011000000011111011100000011111000001000000000100001
scale;450;5;5;2;1;1;2;1
concept;459
scale;460;8;5;3;1;1;1;3;0;3;2
choice;465;5;4
choice;468;3;2
choice;469;3;2
open;472;Leifheit Pegasus
choice;500;10;8
app;1999;indOrder|string|2,3,1
concept_eval;9002;42;16;12;21;27;37;30;20;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;35;14;17;29;38;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
