2.0;STR;R2501052DE;315;IDEXA8LXBQEMNFYWDR316;18/02/2025 22:39:21 CET;18/02/2025 22:54:10 CET;889;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LXBQEMNFYWDR316;rotazione=2;device=desktop;lang=de;sysIID=315;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0100;1
open;75;63
choice;80;5;3
choice;100;3;2
choice;120;11;01110000000;2
choice;131;13;0000100000000;4
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;0
choice;166;3;1
scale;170;3;7;0;2;6
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit einen Wäschetrockner
open;270;Leifheit
concept;280
composed;315
open;300;Wäschetrockner dayly dry
open;310;Leifheit dayly dry
concept;330
scale;340;2;5;0;2
scale;360;2;6;1;2
scale;370;12;3;100100100100110001001110110110100100
concept;400
choice;410;5;0
choice;420;6;2
scale;440;16;5;11000110001100000100110001100000001110001000011000111101111000001000001110010000
scale;450;5;5;0;0;1;0;0
concept;459
scale;460;8;5;2;1;0;0;1;0;3;0
choice;465;5;2
choice;468;3;2
choice;469;3;0
open;472;ich weiß es nicht - wir haben ihn über 10 Jahre schon
choice;500;10;1
app;1999;indOrder|string|2,3,1
concept_eval;9002;42;18;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;39;40;41;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
