2.0;STR;R2501052DE;29;IDEXA8LYABMRUKPEFH31;18/02/2025 16:09:29 CET;18/02/2025 16:29:10 CET;1181;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LYABMRUKPEFH31;rotazione=1;device=desktop;lang=de;sysIID=29;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;1000;0
open;75;61
choice;80;5;3
choice;100;3;2
choice;120;11;10100001000;2
choice;131;13;0010100000000;4
choice;140;6;1
choice;150;15;000000010001000;7
choice;160;9;1
choice;166;3;0
scale;170;3;7;0;0;6
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit Every day, typisches Leifheit Petrolblau
open;270;Wäscheständer mit Namen Every day
concept;280
composed;315
open;300;Einen Wäscheständer, weiß mit blau, den Produktnamen
open;310;Wäscheständer Everyday
concept;330
scale;340;2;5;1;1
scale;360;2;6;0;1
scale;370;12;3;110110110110110110110110110110110110
concept;400
choice;410;5;0
choice;420;6;1
scale;440;16;5;11000111101111000100110000100011000111100001001000111101111011000000001111000001
scale;450;5;5;1;0;0;0;0
concept;459
scale;460;8;5;0;1;1;0;0;0;0;0
choice;465;5;0
choice;468;3;0
choice;469;3;1
open;472;Meiner sieht aus wie der Everyday
choice;500;10;1
app;1999;indOrder|string|1,3,2
concept_eval;9001;36;11;9;13;17;12;19;16;10;15;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
