2.0;STR;R2501052DE;868;IDEXA8LARZQMIOBIYU868;20/02/2025 10:45:53 CET;20/02/2025 10:56:16 CET;623;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LARZQMIOBIYU868;rotazione=1;device=desktop;lang=de;sysIID=868;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;44
choice;80;5;2
choice;100;3;2
choice;120;11;00100000000;2
choice;131;13;0100000000000;1
choice;140;6;2
choice;150;15;000000010000000;7
choice;160;9;2
choice;166;3;0
scale;170;3;7;1;1;6
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit Wäscheständer orginalverpackt
open;270;Leifheit Wäscheständer
concept;280
composed;315
open;300;Leifheit Flügelwäscheständer orginalverpackt
open;310;Leifheit Flügelwäscheständer "Everyday" orginalverpackt
concept;330
scale;340;2;5;1;1
scale;360;2;6;1;1
scale;370;12;3;100110110110010110100100010001110100
concept;400
choice;410;5;1
choice;420;6;1
scale;440;16;5;11010111101111010100110100100011110000101111011010111100000100100000001110000001
scale;450;5;5;2;1;1;1;1
concept;459
scale;460;8;5;1;1;1;0;1;0;1;1
choice;465;5;0
choice;468;3;0
choice;469;3;0
open;472;Classic
choice;500;10;2
app;1999;indOrder|string|1,2,3
concept_eval;9001;36;3;11;5;16;10;20;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;4;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
