2.0;STR;R2501052DE;960;IDEXA8LLTHNFVUGOON943;20/02/2025 20:37:57 CET;20/02/2025 20:48:19 CET;622;3;469;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LLTHNFVUGOON943;rotazione=3;device=desktop;lang=de;sysIID=960;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;1100;0
open;75;45
choice;80;5;2
choice;100;3;2
choice;120;11;00100000000;2
choice;131;13;0000100000000;4
choice;140;6;1
choice;150;15;000100000000000;3
choice;160;9;6
choice;166;3;2
scale;170;3;7;6;6;1
concept;203
concept;250
concept;255
composed;275
open;260;wäschständer
open;270;konnte ich nicht ausmachen
concept;280
composed;315
open;300;nichts
open;310;konnte nichts erkennen
concept;330
scale;340;2;5;3;3
scale;360;2;6;3;3
scale;370;12;3;001001001110001001001001001001001001
concept;400
choice;410;5;3
choice;420;6;3
scale;440;16;5;00001000010000100001110101111011110000010000100001000010000100001000000000100001
scale;450;5;5;2;4;2;2;4
concept;459
scale;460;8;5;4;2;4;2;4;0;4;2
choice;465;5;4
choice;468;3;2
choice;469;3;2
app;1999;indOrder|string|3,2,1
concept_eval;9003;39;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
