2.0;STR;R2501052DE;77;IDEXA8LWSMFCUCLTIT78;18/02/2025 16:32:58 CET;18/02/2025 16:54:58 CET;1320;3;469;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LWSMFCUCLTIT78;device=desktop;lang=de;sysIID=77;pan=8;rotazione=2
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0100;1
open;75;43
choice;80;5;2
choice;100;3;2
choice;120;11;10101001000;0
choice;131;13;0100000000000;1
choice;140;6;2
choice;150;15;000010000000000;4
choice;160;9;0
choice;166;3;1
scale;170;3;7;1;2;6
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit, W채schest채nder
open;270;Leifheit W채schest채nder
concept;280
composed;315
open;300;war zu schnell
open;310;war zu schnell
concept;330
scale;340;2;5;1;2
scale;360;2;6;2;3
scale;370;12;3;110100100100110110110110100110110110
concept;400
choice;410;5;1
choice;420;6;1
scale;440;16;5;11000111101111000110110001100011110110001111011000110001111011100000001110000010
scale;450;5;5;1;0;0;0;0
concept;459
scale;460;8;5;0;1;1;0;2;0;1;0
choice;465;5;3
choice;468;3;2
choice;469;3;2
app;1999;indOrder|string|2,1,3
concept_eval;9002;42;15;10;19;36;25;12;21;27;37;16;17;14;29;38;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;39;40;41;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
