2.0;STR;R2501052DE;791;IDEXA8LYEUGXJHAGRO793;20/02/2025 08:47:23 CET;20/02/2025 08:59:28 CET;725;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LYEUGXJHAGRO793;rotazione=3;device=desktop;lang=de;sysIID=791;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;64
choice;80;5;3
choice;100;3;2
choice;120;11;10110000000;3
choice;131;13;0000100000000;4
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;0
choice;166;3;2
scale;170;3;7;1;1;6
concept;203
concept;250
concept;255
composed;275
open;260;W채schest채nder mit 10 Jahren Garantie
open;270;Leifheit
concept;280
composed;315
open;300;W채schest채nder daily
open;310;Leifheit
concept;330
scale;340;2;5;1;1
scale;360;2;6;2;2
scale;370;12;3;010100110110010010010100100110010110
concept;400
choice;410;5;1
choice;420;6;2
scale;440;16;5;11110111001111011110110000100010000010001111001000111001111011000000001110000001
scale;450;5;5;0;0;0;0;0
concept;459
scale;460;8;5;0;0;0;0;0;0;0;0
choice;465;5;0
choice;468;3;0
choice;469;3;0
open;472;family
choice;500;10;1
app;1999;indOrder|string|3,2,1
concept_eval;9003;39;21;23;25;8;6;4;13;9;16;34;11;20;24;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
