2.0;STR;R2501052DE;361;IDEXA8LJNIZOYHDGMD362;19/02/2025 05:17:29 CET;19/02/2025 06:01:01 CET;2612;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LJNIZOYHDGMD362;rotazione=1;device=desktop;lang=de;sysIID=361;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;1000;0
open;75;27
choice;80;5;1
choice;100;3;1
choice;120;11;01100000000;2
choice;131;13;0000001000000;6
choice;140;6;2
choice;150;15;000000000100000;9
choice;160;9;6
choice;166;3;0
scale;170;3;7;0;0;3
concept;203
concept;250
concept;255
composed;275
open;260;wäschstander
open;270;liefheit
concept;280
composed;315
open;300;wäschstander
open;310;leifheit
concept;330
scale;340;2;5;1;0
scale;360;2;6;1;0
scale;370;12;3;010010010010010010010010010110010010
concept;400
choice;410;5;1
choice;420;6;1
scale;440;16;5;11000110001111011110010001100011000010001111011110110001111011110000001111000110
scale;450;5;5;0;0;1;0;1
concept;459
scale;460;8;5;0;0;0;0;0;0;0;0
choice;465;5;0
choice;468;3;0
choice;469;3;1
choice;520;7;1
app;1999;indOrder|string|1,2,3
concept_eval;9001;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
