2.0;STR;R2501052DE;272;IDEXA8LIWHJBEPOJKY273;18/02/2025 21:16:50 CET;18/02/2025 21:26:53 CET;603;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LIWHJBEPOJKY273;rotazione=3;device=desktop;lang=de;sysIID=272;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;57
choice;80;5;3
choice;100;3;2
choice;120;11;00100000000;2
choice;131;13;0100000000000;1
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;2
choice;166;3;2
scale;170;3;7;0;0;6
concept;203
concept;250
concept;255
composed;275
open;260;leifheit
open;270;wäschetrockner
concept;280
composed;315
open;300;leifheit
open;310;wäscheständer
concept;330
scale;340;2;5;0;0
scale;360;2;6;0;0
scale;370;12;3;110110110110010100100100110110110110
concept;400
choice;410;5;0
choice;420;6;0
scale;440;16;5;10000110001100000100100000100010000010001000010010001101100000100000000011000100
scale;450;5;5;0;0;0;0;0
concept;459
scale;460;8;5;0;0;0;0;0;0;0;0
choice;465;5;4
choice;468;3;0
choice;469;3;1
open;472;einen normalen 
choice;500;10;1
app;1999;indOrder|string|3,1,2
concept_eval;9003;39;18;12;26;32;35;34;11;20;24;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
