2.0;STR;R2501052DE;842;IDEXA8LEPZXLNXZHQV843;20/02/2025 10:10:37 CET;20/02/2025 10:20:19 CET;582;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LEPZXLNXZHQV843;rotazione=2;device=desktop;lang=de;sysIID=842;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;61
choice;80;5;3
choice;100;3;2
choice;120;11;10100001000;2
choice;131;13;0100000000000;1
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;6
choice;166;3;1
scale;170;3;7;0;2;6
concept;203
concept;250
concept;255
composed;275
open;260;Liefheit Wäscheständer
open;270;Leiefheit, Wäscheständer
concept;280
composed;315
open;300;Daily dry
open;310;Leifheit Wäscheständer Daily dry
concept;330
scale;340;2;5;0;2
scale;360;2;6;1;1
scale;370;12;3;110100100110100110001110001110010100
concept;400
choice;410;5;0
choice;420;6;1
scale;440;16;5;11100111101111011110110001100011110000011111011000111101111000001000001110000001
scale;450;5;5;1;0;1;0;0
concept;459
scale;460;8;5;4;0;0;0;0;0;4;1
choice;465;5;0
choice;468;3;1
choice;469;3;1
open;472;xständer mit 2 ausklappbaren Seiten, den Namen weiß ich nicht mehr, nur ist von Leifheit
choice;500;10;1
app;1999;indOrder|string|2,3,1
concept_eval;9002;42;15;10;19;36;25;16;12;21;27;37;17;14;29;38;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;39;40;41;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
