2.0;STR;R2501052DE;213;IDEXA8LYJPFHLUXWBY213;18/02/2025 20:06:17 CET;18/02/2025 20:13:19 CET;422;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LYJPFHLUXWBY213;rotazione=2;device=desktop;lang=de;sysIID=213;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;28
choice;80;5;1
choice;100;3;2
choice;120;11;00100001000;2
choice;131;13;0000100000000;4
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;1
choice;166;3;1
scale;170;3;7;0;0;6
concept;203
concept;250
concept;255
composed;275
open;260;ein eingepackter W채schest채nder
open;270;Leifheit Daily Dry
concept;280
composed;315
open;300;ein  eingepackter W채schest채nder
open;310;Leifheit Daily Dry, 2 x 18 m,
concept;330
scale;340;2;5;0;1
scale;360;2;6;0;1
scale;370;12;3;100110110110010110110100100110110100
concept;400
choice;410;5;0
choice;420;6;0
scale;440;16;5;11000110001110000100110000100011000111101110011000110001111001000000001110000010
scale;450;5;5;0;0;0;0;0
concept;459
scale;460;8;5;1;0;0;0;0;0;0;0
choice;465;5;1
choice;468;3;1
choice;469;3;1
open;472;Pegasus 200 Solid
choice;500;10;0
app;1999;indOrder|string|2,3,1
concept_eval;9002;42;4;9;15;10;19;36;25;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;39;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
