2.0;STR;R2501052DE;843;IDEXA8LJMQVNOUDCVJ844;20/02/2025 10:11:16 CET;20/02/2025 10:25:50 CET;874;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LJMQVNOUDCVJ844;rotazione=2;device=desktop;lang=de;sysIID=843;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;38
choice;80;5;2
choice;100;3;1
choice;120;11;01100000110;2
choice;131;13;0100001000000;1
choice;140;6;1
choice;150;15;000000000100100;9
choice;160;9;0
choice;166;3;1
scale;170;3;7;1;1;6
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit Wäscheständer
open;270;Leifheit Daily Dry
concept;280
composed;315
open;300;wäscheständer Leifheit
open;310;Leifheit extra großer Wäscheständer
concept;330
scale;340;2;5;0;0
scale;360;2;6;2;2
scale;370;12;3;110110110110110110110110110110100100
concept;400
choice;410;5;0
choice;420;6;2
scale;440;16;5;11000111101111000100111001100011110111101111011100111101111011000000001111000001
scale;450;5;5;0;0;0;0;0
concept;459
scale;460;8;5;0;0;1;0;0;0;2;0
choice;465;5;4
choice;468;3;2
choice;469;3;1
choice;520;7;1
app;1999;indOrder|string|2,3,1
concept_eval;9002;42;20;18;9;11;6;4;35;14;17;29;38;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
