2.0;STR;R2501052DE;835;IDEXA8LNRSGRJMLFPE836;20/02/2025 10:01:00 CET;20/02/2025 10:08:17 CET;437;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LNRSGRJMLFPE836;rotazione=1;device=desktop;lang=de;sysIID=835;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;60
choice;80;5;3
choice;100;3;2
choice;120;11;10100000100;0
choice;131;13;0010000000000;2
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;2
choice;166;3;0
scale;170;3;7;1;1;6
concept;203
concept;250
concept;255
composed;275
open;260;Wäscheständer
open;270;Leifheit
concept;280
composed;315
open;300;Wäscheständer
open;310;Leifheit
concept;330
scale;340;2;5;0;2
scale;360;2;6;2;0
scale;370;12;3;100110110110110100100100110100100100
concept;400
choice;410;5;0
choice;420;6;1
scale;440;16;5;11000111101111000100100001000010000110001000011000111101111010000000001111000001
scale;450;5;5;0;0;0;0;0
concept;459
scale;460;8;5;0;0;1;0;0;0;0;1
choice;465;5;0
choice;468;3;0
choice;469;3;0
open;472;Normal ausklappbaren Ständer wie Everyday
choice;500;10;0
app;1999;indOrder|string|1,3,2
concept_eval;9001;36;11;1;7;24;21;33;26;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
