2.0;STR;R2501052DE;505;IDEXA8LAXOUQSXNVKL508;19/02/2025 08:49:53 CET;19/02/2025 08:59:45 CET;592;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LAXOUQSXNVKL508;rotazione=1;device=desktop;lang=de;sysIID=505;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0100;1
open;75;58
choice;80;5;3
choice;100;3;1
choice;120;11;10100001000;0
choice;131;13;0010000000000;2
choice;140;6;2
choice;150;15;000000010000000;7
choice;160;9;2
choice;166;3;0
scale;170;3;7;1;1;6
concept;203
concept;250
concept;255
composed;275
open;260;Wäscheständer
open;270;Leifheit, Everyday
concept;280
composed;315
open;300;Everyday
open;310;Leifheit
concept;330
scale;340;2;5;0;1
scale;360;2;6;0;1
scale;370;12;3;100110100110100110100010100001100100
concept;400
choice;410;5;0
choice;420;6;0
scale;440;16;5;11000111001110000110111001100011000111001111011000111001111001000000001000000001
scale;450;5;5;0;0;0;0;0
concept;459
scale;460;8;5;0;0;0;0;0;0;0;0
choice;465;5;2
choice;468;3;2
choice;469;3;1
open;472;Uralt Modell, Name nicht bekannt.
choice;500;10;1
app;1999;indOrder|string|1,3,2
concept_eval;9001;36;17;12;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;15;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
