2.0;STR;R2501052DE;893;IDEXA8LNCPODGIWVEY891;20/02/2025 11:21:39 CET;20/02/2025 11:30:47 CET;548;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LNCPODGIWVEY891;rotazione=3;device=desktop;lang=de;sysIID=893;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;44
choice;80;5;2
choice;100;3;2
choice;120;11;10100000000;0
choice;131;13;0100000000000;1
choice;140;6;2
choice;150;15;000000010000000;7
choice;160;9;6
choice;166;3;2
scale;170;3;7;1;1;6
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit, Daily dry  Wäschesteänder
open;270;Leifheit, Daily dry  Wäscheständer
concept;280
composed;315
open;300;Leifheit
open;310;Wäscheständer, daily dry
concept;330
scale;340;2;5;1;1
scale;360;2;6;1;1
scale;370;12;3;110110110110010110001110001010100100
concept;400
choice;410;5;0
choice;420;6;1
scale;440;16;5;11100110001110000100111001100011110111001111011100111000000100001000000000100010
scale;450;5;5;1;1;0;0;1
concept;459
scale;460;8;5;1;0;1;1;1;0;3;0
choice;465;5;0
choice;468;3;0
choice;469;3;0
open;472;weiß n icht
choice;500;10;1
app;1999;indOrder|string|3,2,1
concept_eval;9003;39;14;10;17;4;6;8;25;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
