2.0;STR;R2501052DE;461;IDEXA8LOUNCLSHHQIL463;19/02/2025 08:09:13 CET;19/02/2025 08:23:07 CET;834;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LOUNCLSHHQIL463;rotazione=3;device=desktop;lang=de;sysIID=461;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;53
choice;80;5;3
choice;100;3;2
choice;120;11;00101000000;2
choice;131;13;0000100000000;4
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;2
choice;166;3;2
scale;170;3;7;3;6;6
concept;203
concept;250
concept;255
composed;275
open;260;Wäscheständer
open;270;Leifheit Daily Dry
concept;280
composed;315
open;300;Wäscheständer weiß / blau
open;310;Leifheit
concept;330
scale;340;2;5;3;4
scale;360;2;6;2;2
scale;370;12;3;001110010100110110100100100001001001
concept;400
choice;410;5;3
choice;420;6;1
scale;440;16;5;00001110000000100010000011101011110111000001000001111000000111000000000110000010
scale;450;5;5;3;2;1;2;0
concept;459
scale;460;8;5;0;1;2;1;1;0;3;0
choice;465;5;1
choice;468;3;1
choice;469;3;1
open;472;weiß ich nicht, wahrscheinlich Daily Dry
choice;500;10;8
app;1999;indOrder|string|3,1,2
concept_eval;9003;39;19;0;4;15;22;28;33;24;11;20;30;34;6;8;12;18;26;32;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
