2.0;STR;R2501052DE;216;IDEXA8LMWVGZXESMJU216;18/02/2025 20:10:02 CET;18/02/2025 20:15:16 CET;314;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LMWVGZXESMJU216;rotazione=2;device=desktop;lang=de;sysIID=216;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;54
choice;80;5;3
choice;100;3;2
choice;120;11;00100001010;7
choice;131;13;0100000000000;1
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;4
choice;166;3;1
scale;170;3;7;2;2;2
concept;203
concept;250
concept;255
composed;275
open;260;wäscheständer
open;270;leifheit
concept;280
composed;315
open;300;daily dry
open;310;leifheit
concept;330
scale;340;2;5;1;1
scale;360;2;6;2;2
scale;370;12;3;100100100100100100100100100100100100
concept;400
choice;410;5;2
choice;420;6;2
scale;440;16;5;10000100001000010000100001000010000100001000010000100001000010000000001000010000
scale;450;5;5;2;2;2;2;2
concept;459
scale;460;8;5;2;2;2;2;2;2;2;2
choice;465;5;1
choice;468;3;1
choice;469;3;0
open;472;weiss ich nicht
choice;500;10;2
app;1999;indOrder|string|2,3,1
concept_eval;9002;42;36;10;15;19;25;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;0
