2.0;STR;R2501052DE;962;IDEXA8LNVTSQRUPDRX945;20/02/2025 21:09:58 CET;20/02/2025 21:18:18 CET;500;3;469;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LNVTSQRUPDRX945;rotazione=1;device=desktop;lang=de;sysIID=962;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;19
choice;80;5;1
choice;100;3;1
choice;120;11;00110000000;3
choice;131;13;1000000000000;0
choice;140;6;1
choice;150;15;000010000000000;4
choice;160;9;4
choice;166;3;0
scale;170;3;7;1;6;6
concept;203
concept;250
concept;255
composed;275
open;260;Wäscheständer, Trockner, etc.
open;270;Es geht um Wäscheständer - Marke Hailo
concept;280
composed;315
open;300;Wäscheständer
open;310;Ständer von der Marke Leifheit
concept;330
scale;340;2;5;0;2
scale;360;2;6;0;2
scale;370;12;3;100100100100100100100100100100100100
concept;400
choice;410;5;2
choice;420;6;1
scale;440;16;5;10000100001000010000100001000010000100001000010000100001000010000000001000010000
scale;450;5;5;0;0;0;0;0
concept;459
scale;460;8;5;1;0;1;0;0;0;0;0
choice;465;5;3
choice;468;3;0
choice;469;3;1
app;1999;indOrder|string|1,2,3
concept_eval;9001;36;17;12;19;3;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;34;25;28;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
