2.0;STR;R2501052DE;107;IDEXA8LAKQJPOXNFVI108;18/02/2025 16:53:43 CET;<unknown>;0;0;166;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LAKQJPOXNFVI108;device=desktop;lang=de;sysIID=107;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;58
choice;80;5;3
choice;100;3;1
choice;120;11;01111000110;4
choice;131;13;0010000000000;2
choice;140;6;1
choice;150;15;000000010100000;7
choice;160;9;2
choice;166;3;1
scale;170;3;7;0;1;6
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit ...dry Wäscheständer
open;270;Leifheit Wäscheständer
concept;280
composed;315
open;300;Leifheit dailydry 30 meter
open;310;Leifhjeit Wäscheständer 30 meter Leine
concept;330
scale;340;2;5;0;1
scale;360;2;6;0;2
scale;370;12;3;100110110110100110100110110110100100
concept;400
choice;410;5;0
choice;420;6;0
app;1999;indOrder|string|2,1,3
