2.0;STR;R2501052DE;120;IDEXA8LOLFYDYJBSIE120;18/02/2025 18:17:33 CET;18/02/2025 18:29:55 CET;742;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LOLFYDYJBSIE120;rotazione=3;device=desktop;lang=de;sysIID=120;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;49
choice;80;5;2
choice;100;3;1
choice;120;11;00100001000;2
choice;131;13;0100000000000;1
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;6
choice;166;3;2
scale;170;3;7;1;1;6
concept;203
concept;250
concept;255
composed;275
open;260;wÄSCHESTÄNDER
open;270;LIFEHEIT
concept;280
composed;315
open;300;WÄSCHESTÄNDER
open;310;DAILY DRY
concept;330
scale;340;2;5;2;1
scale;360;2;6;2;2
scale;370;12;3;110110110001010001010110100001010110
concept;400
choice;410;5;1
choice;420;6;3
scale;440;16;5;11000000011111000100100000100000001111000000111000111000000100001000000010000001
scale;450;5;5;0;0;2;1;4
concept;459
scale;460;8;5;1;1;4;0;0;0;4;0
choice;465;5;1
choice;468;3;2
choice;469;3;1
open;472;WEISS NICHT
choice;500;10;1
app;1999;indOrder|string|3,2,1
concept_eval;9003;39;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;18;12;26;32;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
