2.0;STR;R2501052DE;1011;IDEXA8LEYOQLCXBVMW5015;21/02/2025 12:08:57 CET;21/02/2025 12:21:37 CET;760;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LEYOQLCXBVMW5015;rotazione=2;device=desktop;lang=de;sysIID=1011;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;34
choice;80;5;1
choice;100;3;2
choice;120;11;01100101110;1
choice;131;13;0100100000000;1
choice;140;6;1
choice;150;15;000000010100000;7
choice;160;9;1
choice;166;3;1
scale;170;3;7;1;1;6
concept;203
concept;250
concept;255
composed;275
open;260;einen Wäscheständer
open;270;Leifheit
concept;280
composed;315
open;300;Daily Dry
open;310;Leifheit
concept;330
scale;340;2;5;1;1
scale;360;2;6;1;1
scale;370;12;3;110001110110110001001110001001001110
concept;400
choice;410;5;1
choice;420;6;1
scale;440;16;5;11000000011100000001000011100000001110001100000001000010000100001000001100000001
scale;450;5;5;1;2;1;1;0
concept;459
scale;460;8;5;1;1;1;0;1;1;1;1
choice;465;5;1
choice;468;3;2
choice;469;3;2
open;472;Es ist ein älteres Modell
choice;500;10;1
choice;520;7;0
app;1999;indOrder|string|2,1,3
concept_eval;9002;42;15;10;19;36;25;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;35;14;17;29;38;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
