2.0;STR;R2501052DE;1008;IDEXA8LPUONIXTYCJA5012;21/02/2025 11:58:54 CET;21/02/2025 12:07:24 CET;510;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LPUONIXTYCJA5012;rotazione=3;device=desktop;lang=de;sysIID=1008;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;44
choice;80;5;2
choice;100;3;2
choice;120;11;01100000010;1
choice;131;13;0000100000000;4
choice;140;6;1
choice;150;15;000001010110000;10
choice;160;9;1
choice;166;3;2
scale;170;3;7;1;1;2
concept;203
concept;250
concept;255
composed;275
open;260;leifheitt
open;270;wäscheständer
concept;280
composed;315
open;300;keine
open;310;keie
concept;330
scale;340;2;5;0;1
scale;360;2;6;0;1
scale;370;12;3;110110110110110110110110110110110110
concept;400
choice;410;5;0
choice;420;6;0
scale;440;16;5;11010100100101001100110100111001000011000111001100111001001010010000001101001110
scale;450;5;5;0;0;3;0;0
concept;459
scale;460;8;5;0;2;1;3;2;2;1;2
choice;465;5;2
choice;468;3;1
choice;469;3;1
open;472;iWeiß nicht
choice;500;10;1
choice;520;7;1
app;1999;indOrder|string|3,1,2
concept_eval;9003;39;18;12;26;32;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;0
