2.0;STR;R2501052DE;1468;IDEXA8LFKRHFRQWVYX3551;24/02/2025 10:34:25 CET;24/02/2025 10:42:20 CET;475;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LFKRHFRQWVYX3551;rotazione=1;device=desktop;lang=de;sysIID=1468;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;34
choice;80;5;1
choice;100;3;2
choice;120;11;10100001100;7
choice;131;13;0000100000000;4
choice;140;6;2
choice;150;15;000000010000100;7
choice;160;9;0
choice;166;3;0
scale;170;3;7;2;2;2
concept;203
concept;250
concept;255
composed;275
open;260;Waschtrochner
open;270;Vilrda
concept;280
composed;315
open;300;Waschetrokner 
open;310;Leifheit
concept;330
scale;340;2;5;1;1
scale;360;2;6;2;2
scale;370;12;3;110110110110110110110110110110110110
concept;400
choice;410;5;1
choice;420;6;2
scale;440;16;5;10000100001000010000100001000010000100001000010000100001000010000000001000010000
scale;450;5;5;1;1;1;1;1
concept;459
scale;460;8;5;1;1;1;1;1;1;1;1
choice;465;5;0
choice;468;3;0
choice;469;3;0
open;472;Bart
choice;500;10;0
app;1999;indOrder|string|1,2,3
concept_eval;9001;36;17;12;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;0
