2.0;STR;R2501052DE;1041;IDEXA8LPHVORUAFKJI5042;21/02/2025 15:30:26 CET;21/02/2025 15:47:08 CET;1002;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LPHVORUAFKJI5042;rotazione=1;device=desktop;lang=de;sysIID=1041;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;28
choice;80;5;1
choice;100;3;1
choice;120;11;10100000100;0
choice;131;13;0100000000000;1
choice;140;6;2
choice;150;15;000000010000000;7
choice;160;9;6
choice;166;3;0
scale;170;3;7;1;0;6
concept;203
concept;250
concept;255
composed;275
open;260;Wäscheständer mit ausklappbaren Flügeln
open;270;Leifheit Wäscheständer
concept;280
composed;315
open;300;Wäscheständer in X-Form, markantes Design
open;310;Leifheit Wäscheständer
concept;330
scale;340;2;5;1;1
scale;360;2;6;1;3
scale;370;12;3;110110110110110110110110001100110110
concept;400
choice;410;5;1
choice;420;6;1
scale;440;16;5;11110111101111000110110001100011110111101111011000010001111011000000001110000010
scale;450;5;5;1;1;0;0;1
concept;459
scale;460;8;5;0;0;1;1;0;0;1;1
choice;465;5;2
choice;468;3;0
choice;469;3;0
open;472;Leifheit Family Deluxe
choice;500;10;2
app;1999;indOrder|string|1,3,2
concept_eval;9001;36;0;33;21;24;26;34;25;28;35;29;32;6;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
