2.0;STR;R2501052DE;1505;IDEXA8LCYBCUVHBONP5437;24/02/2025 11:43:12 CET;24/02/2025 11:48:21 CET;309;3;469;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LCYBCUVHBONP5437;rotazione=3;device=desktop;lang=de;sysIID=1505;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00001000;4
choice;70;4;1000;0
open;75;18
choice;80;5;1
choice;100;3;1
choice;120;11;00100000100;2
choice;131;13;1000000000000;0
choice;140;6;2
choice;150;15;000001000000000;5
choice;160;9;4
choice;166;3;2
scale;170;3;7;0;3;2
concept;203
concept;250
concept;255
composed;275
open;260;Eine Werbung mit einem Wäscheständer
open;270;Wäscheständer
concept;280
composed;315
open;300;Leihet
open;310;Leichte Wäscheständer 
concept;330
scale;340;2;5;1;2
scale;360;2;6;0;0
scale;370;12;3;110001010110100100110100110100100110
concept;400
choice;410;5;1
choice;420;6;2
scale;440;16;5;01010010000100000001110101101011010100000110010110000101101001100000000010000110
scale;450;5;5;3;1;0;1;4
concept;459
scale;460;8;5;0;1;1;0;3;4;4;2
choice;465;5;0
choice;468;3;0
choice;469;3;1
app;1999;indOrder|string|3,1,2
concept_eval;9003;39;33;15;19;22;28;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;4;6;36;37;38;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
