2.0;STR;R2501052DE;1535;IDEXA8LZGOPXJEVKIQ5444;24/02/2025 13:00:48 CET;24/02/2025 13:07:52 CET;424;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LZGOPXJEVKIQ5444;rotazione=1;device=desktop;lang=de;sysIID=1535;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;29
choice;80;5;1
choice;100;3;2
choice;120;11;00110000000;3
choice;131;13;1000100000000;4
choice;140;6;1
choice;150;15;000001000100000;5
choice;160;9;2
choice;166;3;0
scale;170;3;7;1;1;6
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit Wäscheständer
open;270;Leifheit Wäscheständer
concept;280
composed;315
open;300;Wäscheständer im Grünen
open;310;Leifheit Everyday
concept;330
scale;340;2;5;1;1
scale;360;2;6;1;1
scale;370;12;3;100100100100010110001010001110100100
concept;400
choice;410;5;1
choice;420;6;1
scale;440;16;5;11100111001110000001110001100011000000011101011100111001111000001000001110000010
scale;450;5;5;1;1;2;1;1
concept;459
scale;460;8;5;1;1;2;1;0;0;3;3
choice;465;5;2
choice;468;3;0
choice;469;3;0
choice;520;7;1
app;1999;indOrder|string|1,3,2
concept_eval;9001;36;16;10;17;12;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;15;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
