2.0;STR;R2501052DE;1186;IDEXA8LIHGUYAOKQPG5198;22/02/2025 13:45:03 CET;22/02/2025 13:57:30 CET;747;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LIHGUYAOKQPG5198;rotazione=3;device=desktop;lang=de;sysIID=1186;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;10001000;4
choice;70;4;0001;3
open;75;30
choice;80;5;1
choice;100;3;2
choice;120;11;10100000000;2
choice;131;13;0100000000000;1
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;6
choice;166;3;2
scale;170;3;7;1;1;2
concept;203
concept;250
concept;255
composed;275
open;260;Ich habe gelesen "Leifheit" und "Daily Dry" und zudem in der Schnelle noch einen Wäscheständer gesehen,
open;270;Es handelt sich um einen Wäscheständer von Leifheit
concept;280
composed;315
open;300;Wieder einen Wäscheständer der blau ist, zudem den Markennamen "Leifheit" und "Daily Dry" sowie die Zahl "18m"
open;310;Um einen Wäscheständer von Leifheit
concept;330
scale;340;2;5;1;2
scale;360;2;6;1;3
scale;370;12;3;110100100110110110100110100110100100
concept;400
choice;410;5;1
choice;420;6;1
scale;440;16;5;11100111101111011110110001101011110111101111011110111101111011110000001111011010
scale;450;5;5;1;1;1;0;1
concept;459
scale;460;8;5;0;0;1;0;0;0;1;1
choice;465;5;3
choice;468;3;0
choice;469;3;0
open;472;Pegasus 200 Solid
choice;500;10;0
app;1999;indOrder|string|3,2,1
concept_eval;9003;39;20;11;24;30;34;23;5;3;21;19;15;22;28;33;12;18;26;32;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;29;27;31;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
