2.0;STR;R2501052DE;1006;IDEXA8LPISEBHWSGKC5009;21/02/2025 11:46:51 CET;21/02/2025 11:54:44 CET;473;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LPISEBHWSGKC5009;rotazione=3;device=desktop;lang=de;sysIID=1006;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;20
choice;80;5;1
choice;100;3;2
choice;120;11;00101001000;7
choice;131;13;1000000000000;0
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;5
choice;166;3;2
scale;170;3;7;0;1;0
concept;203
concept;250
concept;255
composed;275
open;260;einen w채schest채ner
open;270;leifheit
concept;280
composed;315
open;300;w채schest채ner
open;310;leifheit
concept;330
scale;340;2;5;0;2
scale;360;2;6;0;2
scale;370;12;3;100001010100100010100110100100100100
concept;400
choice;410;5;1
choice;420;6;0
scale;440;16;5;10000010001000000010000010001010000000101000000010000101000010000000000100010000
scale;450;5;5;3;3;3;0;3
concept;459
scale;460;8;5;1;0;1;1;1;1;1;1
choice;465;5;0
choice;468;3;2
choice;469;3;1
open;472;nein danke
choice;500;10;3
app;1999;indOrder|string|3,2,1
concept_eval;9003;39;33;15;19;22;28;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;20;11;24;30;34;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
