2.0;STR;R2501052DE;1126;IDEXA8LIKNKPICDJCS5141;22/02/2025 09:43:55 CET;22/02/2025 10:20:39 CET;2204;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LIKNKPICDJCS5141;rotazione=1;device=desktop;lang=de;sysIID=1126;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;47
choice;80;5;2
choice;100;3;2
choice;120;11;10100000000;2
choice;131;13;0100000000000;1
choice;140;6;0
choice;150;15;000000010000000;7
choice;160;9;0
choice;166;3;0
scale;170;3;7;1;6;6
concept;203
concept;250
concept;255
composed;275
open;260;leifheit wäschtrockner
open;270;leifheit
concept;280
composed;315
open;300;ich habe nur öeifheit gelesen
open;310;leifheit
concept;330
scale;340;2;5;1;3
scale;360;2;6;3;3
scale;370;12;3;110110110110010110001110110110110110
concept;400
choice;410;5;1
choice;420;6;2
scale;440;16;5;11000111101111010110010000100011110000011111001000111101111010100000001110010010
scale;450;5;5;0;1;2;1;1
concept;459
scale;460;8;5;1;0;1;1;1;0;3;0
choice;465;5;0
choice;468;3;0
choice;469;3;0
open;472;den standard wäschetrockner
choice;500;10;1
app;1999;indOrder|string|1,2,3
concept_eval;9001;36;17;12;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;15;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
