2.0;STR;R2501052DE;1213;IDEXA8LDFJESBFIRUQ5227;22/02/2025 15:50:12 CET;22/02/2025 16:06:15 CET;963;3;469;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LDFJESBFIRUQ5227;rotazione=3;device=desktop;lang=de;sysIID=1213;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00001000;4
choice;70;4;0001;3
open;75;25
choice;80;5;1
choice;100;3;1
choice;120;11;01100000000;1
choice;131;13;0100000000000;1
choice;140;6;0
choice;150;15;000010000000000;4
choice;160;9;5
choice;166;3;2
scale;170;3;7;1;3;3
concept;203
concept;250
concept;255
composed;275
open;260;Ich hab es leider nicht gesehen es war zu schnell tut mir leid
open;270;Wenn es ein Wäscheständer war nun es war ein Wäscheständer 
concept;280
composed;315
open;300;Ich glaube ein Werbeartikel für Wäscheständer 
open;310;Ein Wäscheständer, die Marke hab ich nicht gesehn
concept;330
scale;340;2;5;1;2
scale;360;2;6;1;2
scale;370;12;3;100010100110010110010110110100100100
concept;400
choice;410;5;2
choice;420;6;2
scale;440;16;5;11000101001100000110111001000011000010001110011100110001111011100000001111000010
scale;450;5;5;0;1;1;1;0
concept;459
scale;460;8;5;1;2;1;0;1;0;0;1
choice;465;5;1
choice;468;3;1
choice;469;3;1
app;1999;indOrder|string|3,2,1
concept_eval;9003;39;19;15;22;28;33;13;14;3;4;0;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;37;34;11;20;24;30;23;29;9;10;5;6;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
