2.0;STR;R2501052DE;1219;IDEXA8LWPWIOBVXGDL5233;22/02/2025 16:38:52 CET;22/02/2025 16:43:06 CET;254;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LWPWIOBVXGDL5233;rotazione=2;device=desktop;lang=de;sysIID=1219;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;25
choice;80;5;1
choice;100;3;2
choice;120;11;11100110100;2
choice;131;13;0010001000000;6
choice;140;6;0
choice;150;15;000000100100000;6
choice;160;9;2
choice;166;3;1
scale;170;3;7;0;1;2
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit
open;270;Leifheit
concept;280
composed;315
open;300;Daily dry
open;310;Leifheit
concept;330
scale;340;2;5;0;1
scale;360;2;6;0;1
scale;370;12;3;100100100100100100100100100100100100
concept;400
choice;410;5;0
choice;420;6;1
scale;440;16;5;10000100001000010000100001000010000100001000010000100001000010000000001000010000
scale;450;5;5;0;1;0;1;0
concept;459
scale;460;8;5;0;1;0;1;3;0;0;1
choice;465;5;1
choice;468;3;1
choice;469;3;1
choice;520;7;1
app;1999;indOrder|string|2,3,1
concept_eval;9002;42;16;12;21;27;37;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;17;14;29;38;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
