2.0;STR;R2501052DE;1424;IDEXA8LWCNWGUQHIKA5418;24/02/2025 09:24:58 CET;24/02/2025 09:30:27 CET;329;3;469;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LWCNWGUQHIKA5418;rotazione=1;device=desktop;lang=de;sysIID=1424;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;31
choice;80;5;1
choice;100;3;1
choice;120;11;00100000000;2
choice;131;13;0100100000000;1
choice;140;6;2
choice;150;15;000001000000000;5
choice;160;9;5
choice;166;3;0
scale;170;3;7;2;2;2
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit 
open;270;W채schest채nder 
concept;280
composed;315
open;300;Leifheit 
open;310;W채schest채nder every day 
concept;330
scale;340;2;5;1;2
scale;360;2;6;2;3
scale;370;12;3;110001001110110100110110001001100001
concept;400
choice;410;5;1
choice;420;6;3
scale;440;16;5;11000010000100000001010001100011110111001111000001000010000101000000001111000001
scale;450;5;5;2;2;2;2;2
concept;459
scale;460;8;5;1;2;2;2;1;1;1;1
choice;465;5;1
choice;468;3;1
choice;469;3;1
app;1999;indOrder|string|1,2,3
concept_eval;9001;36;16;10;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
