2.0;STR;R2501052DE;1528;IDEXA8LKTDSOCSBIML1205;24/02/2025 12:42:26 CET;24/02/2025 12:57:47 CET;921;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LKTDSOCSBIML1205;rotazione=2;device=desktop;lang=de;sysIID=1528;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;55
choice;80;5;3
choice;100;3;2
choice;120;11;10100000100;2
choice;131;13;0100100000000;1
choice;140;6;2
choice;150;15;000000010000000;7
choice;160;9;0
choice;166;3;1
scale;170;3;7;0;6;6
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit All dry
open;270;Leifheit All dry
concept;280
composed;315
open;300;Einen Wäscheständer von Leifheit
open;310;Leifheit all dry
concept;330
scale;340;2;5;0;1
scale;360;2;6;0;1
scale;370;12;3;100100100110110110110110001001100100
concept;400
choice;410;5;0
choice;420;6;1
scale;440;16;5;11000111001100011110110001100011110111101110011100111000000111110000001110000001
scale;450;5;5;0;0;0;0;0
concept;459
scale;460;8;5;0;1;0;0;0;0;0;1
choice;465;5;1
choice;468;3;1
choice;469;3;1
open;472;Vermutlich Dayly Dry, aber ich bin nicht ganz sicher ...  
choice;500;10;1
app;1999;indOrder|string|2,1,3
concept_eval;9002;42;9;11;13;20;4;6;18;28;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
