2.0;STR;R2501052DE;1053;IDEXA8LGLXAVUSCSJI5059;21/02/2025 18:08:52 CET;21/02/2025 18:15:08 CET;376;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LGLXAVUSCSJI5059;rotazione=2;device=desktop;lang=de;sysIID=1053;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;39
choice;80;5;2
choice;100;3;2
choice;120;11;11110000010;1
choice;131;13;0100000000000;1
choice;140;6;1
choice;150;15;000001010100000;5
choice;160;9;2
choice;166;3;1
scale;170;3;7;1;2;3
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit
open;270;daily dry
concept;280
composed;315
open;300;Leifheit, daily dry
open;310;W채schest채nder
concept;330
scale;340;2;5;0;1
scale;360;2;6;1;3
scale;370;12;3;100110100100100100100110110110110100
concept;400
choice;410;5;1
choice;420;6;1
scale;440;16;5;10000100101100010010110001010010000100100100011000110000101011000000001001001100
scale;450;5;5;1;0;1;0;1
concept;459
scale;460;8;5;1;0;0;1;1;0;0;1
choice;465;5;2
choice;468;3;2
choice;469;3;1
open;472;einen St채nder mit Fl체gel, die genaue Bezeichnung ist mir nicht mehr bekannt 
choice;500;10;2
choice;520;7;2
app;1999;indOrder|string|2,1,3
concept_eval;9002;42;0;10;15;19;36;25;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
