2.0;STR;R2501052DE;1366;IDEXA8LMLSXWUPWOAK1104;23/02/2025 17:15:52 CET;23/02/2025 17:29:01 CET;789;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LMLSXWUPWOAK1104;rotazione=1;device=desktop;lang=de;sysIID=1366;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;48
choice;80;5;2
choice;100;3;2
choice;120;11;00100010010;9
choice;131;13;0100000000000;1
choice;140;6;2
choice;150;15;000000010000000;7
choice;160;9;4
choice;166;3;0
scale;170;3;7;0;0;6
concept;203
concept;250
concept;255
composed;275
open;260;das war sehr schnell----so schnell konnte ich kaum etwas lesen
open;270;Ein Flügelwäscheständer von Leifheit
concept;280
composed;315
open;300;echt jetzt? sehr kurz - everyday
open;310;Fa Leifheit, Flügelwäschestäner
concept;330
scale;340;2;5;0;1
scale;360;2;6;0;0
scale;370;12;3;110110110110010110110100110110110110
concept;400
choice;410;5;0
choice;420;6;1
scale;440;16;5;11100111101111000100110000100011110111101111011110111001111011100000001111000010
scale;450;5;5;0;0;0;0;0
concept;459
scale;460;8;5;0;0;0;0;0;0;0;0
choice;465;5;0
choice;468;3;0
choice;469;3;2
open;472;ich verwene das Model Classic
choice;500;10;1
app;1999;indOrder|string|1,3,2
concept_eval;9001;36;17;12;19;3;18;16;10;20;4;6;9;11;7;15;14;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
