2.0;STR;R2501052DE;1118;IDEXA8LYMPWNSQXFSV1017;22/02/2025 08:19:00 CET;22/02/2025 08:35:53 CET;1013;3;469;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LYMPWNSQXFSV1017;rotazione=1;device=desktop;lang=de;sysIID=1118;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;45
choice;80;5;2
choice;100;3;2
choice;120;11;10100000000;0
choice;131;13;0100000000000;1
choice;140;6;2
choice;150;15;000010000000000;4
choice;160;9;2
choice;166;3;0
scale;170;3;7;1;1;1
concept;203
concept;250
concept;255
composed;275
open;260;Ein Wäscheständer der Marke Leifheit 
open;270;Wäscheständer Leifheit 
concept;280
composed;315
open;300;Wäscheständer 
open;310;Everyday Wäscheständer Leifheit 
concept;330
scale;340;2;5;1;1
scale;360;2;6;1;1
scale;370;12;3;100110110110110100100110001001001110
concept;400
choice;410;5;1
choice;420;6;2
scale;440;16;5;11010111001110000100110000101011000111100100001000000010001011000000001110000001
scale;450;5;5;1;1;1;1;0
concept;459
scale;460;8;5;0;0;0;0;0;0;0;0
choice;465;5;0
choice;468;3;1
choice;469;3;1
app;1999;indOrder|string|1,3,2
concept_eval;9001;36;5;6;7;2;8;1;0;20;17;12;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
