2.0;STR;R2501052DE;1389;IDEXA8LIRPWTWDDECF5382;23/02/2025 20:02:56 CET;<unknown>;0;0;166;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LIRPWTWDDECF5382;rotazione=2;device=desktop;lang=de;sysIID=1389;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;22
choice;80;5;1
choice;100;3;2
choice;120;11;11111111110;0
choice;131;13;1000000110000;0
choice;140;6;0
choice;150;15;000001010100000;7
choice;160;9;0
choice;166;3;1
scale;170;3;7;0;0;0
concept;250
concept;255
composed;275
open;260;Wäscheständer
open;270;Leifheit Daily dry 
app;1999;indOrder|string|2,3,1
