2.0;STR;R2501052DE;1230;IDEXA8LGZHJHGOUESQ5245;22/02/2025 18:09:22 CET;22/02/2025 18:19:20 CET;598;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LGZHJHGOUESQ5245;rotazione=2;device=desktop;lang=de;sysIID=1230;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;28
choice;80;5;1
choice;100;3;2
choice;120;11;10100000100;2
choice;131;13;0000001000000;6
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;0
choice;166;3;1
scale;170;3;7;1;2;6
concept;203
concept;250
concept;255
composed;275
open;260;keifheit wäscheständer
open;270;Leifheit
concept;280
composed;315
open;300;wie der gleiche wie davor
open;310;das gleiche wie davor
concept;330
scale;340;2;5;0;3
scale;360;2;6;0;4
scale;370;12;3;100100100100100100100100100100100100
concept;400
choice;410;5;0
choice;420;6;1
scale;440;16;5;11000111101111000001110001100011000110001111011000000011111000001000001100000001
scale;450;5;5;1;1;1;1;1
concept;459
scale;460;8;5;1;1;2;2;2;1;2;2
choice;465;5;0
choice;468;3;1
choice;469;3;1
open;472;familiy dry
choice;500;10;0
app;1999;indOrder|string|2,3,1
concept_eval;9002;42;16;12;21;27;37;5;11;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;41;40;39;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
