2.0;STR;R2501052DE;1125;IDEXA8LGOGQEADWKVU1021;22/02/2025 09:33:19 CET;22/02/2025 09:58:31 CET;1512;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LGOGQEADWKVU1021;rotazione=1;device=desktop;lang=de;sysIID=1125;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;36
choice;80;5;2
choice;100;3;2
choice;120;11;10100000000;2
choice;131;13;0100000000000;1
choice;140;6;0
choice;150;15;000000010100000;7
choice;160;9;2
choice;166;3;0
scale;170;3;7;1;1;6
concept;203
concept;250
concept;255
composed;275
open;260;Einen Wäschetrockner
open;270;Lifeheit
concept;280
composed;315
open;300;einen wäscheständer
open;310;von Lifeheit
concept;330
scale;340;2;5;2;0
scale;360;2;6;3;0
scale;370;12;3;110110110110110100110110110110110110
concept;400
choice;410;5;0
choice;420;6;1
scale;440;16;5;11010110001101000110110101100000100110101111011000111101111011000000001111000010
scale;450;5;5;0;0;0;0;0
concept;459
scale;460;8;5;0;0;1;0;0;0;1;1
choice;465;5;0
choice;468;3;0
choice;469;3;0
open;472;Lifeheit Bath
choice;500;10;1
choice;520;7;1
app;1999;indOrder|string|1,3,2
concept_eval;9001;36;15;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;17;12;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
