2.0;STR;R2501052DE;1222;IDEXA8LAOPDCAFQGZE5237;22/02/2025 17:14:18 CET;22/02/2025 17:22:03 CET;465;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LAOPDCAFQGZE5237;rotazione=1;device=desktop;lang=de;sysIID=1222;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;34
choice;80;5;1
choice;100;3;1
choice;120;11;00100011000;2
choice;131;13;0010000000000;2
choice;140;6;0
choice;150;15;000000010000000;7
choice;160;9;1
choice;166;3;0
scale;170;3;7;2;2;6
concept;203
concept;250
concept;255
composed;275
open;260;ich habe ein w채schest채nder gesehen
open;270;das bild war leider zur kurz zu erkennen
concept;280
composed;315
open;300;ein w채schest채nder 
open;310;leifheit
concept;330
scale;340;2;5;3;0
scale;360;2;6;2;1
scale;370;12;3;110001110110010110110100110110010110
concept;400
choice;410;5;0
choice;420;6;1
scale;440;16;5;01000010001111011000010100100011110111101111011000010001111000010000000100001000
scale;450;5;5;1;1;0;1;0
concept;459
scale;460;8;5;0;1;0;1;0;0;0;0
choice;465;5;0
choice;468;3;0
choice;469;3;0
open;472;einen ganz normalen einfach
choice;500;10;2
app;1999;indOrder|string|1,3,2
concept_eval;9001;36;9;16;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;0
