2.0;STR;R2501052DE;1209;IDEXA8LKDRPEBRPHCY5225;22/02/2025 15:25:24 CET;22/02/2025 15:39:06 CET;822;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LKDRPEBRPHCY5225;rotazione=2;device=desktop;lang=de;sysIID=1209;pan=8
choice;10;2;0
choice;20;2;1
choice;30;2;0
choice;50;3;0
choice;60;8;10000000;0
choice;70;4;0001;3
open;75;43
choice;80;5;2
choice;100;3;1
choice;120;11;11100000000;0
choice;131;13;0100100000000;4
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;2
choice;166;3;1
scale;170;3;7;1;1;6
concept;203
concept;250
concept;255
composed;275
open;260;einen W채schest채nder
open;270;Leiheit
concept;280
composed;315
open;300;W채schest채nder
open;310;irgendwas mit dry
concept;330
scale;340;2;5;1;1
scale;360;2;6;1;1
scale;370;12;3;100100100100100100100100001001100100
concept;400
choice;410;5;0
choice;420;6;1
scale;440;16;5;11000111101111000110110001100011110111101111011000111100000100001000001111000010
scale;450;5;5;0;0;0;0;0
concept;459
scale;460;8;5;0;0;0;0;0;0;0;0
choice;465;5;2
choice;468;3;1
choice;469;3;1
open;472;Daily dry
choice;500;10;0
app;1999;indOrder|string|2,3,1
concept_eval;9002;42;15;10;19;36;25;16;12;21;27;37;17;14;29;38;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;18;20;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
