2.0;STR;R2501052DE;1365;IDEXA8LEWOBRRVJIOG5357;23/02/2025 17:06:05 CET;23/02/2025 17:11:57 CET;352;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LEWOBRRVJIOG5357;rotazione=2;device=desktop;lang=de;sysIID=1365;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0100;1
open;75;52
choice;80;5;3
choice;100;3;2
choice;120;11;01101000000;1
choice;131;13;0010000000000;2
choice;140;6;1
choice;150;15;000000000100000;9
choice;160;9;5
choice;166;3;1
scale;170;3;7;0;0;3
concept;203
concept;250
concept;255
composed;275
open;260;Wäschetrockner 
open;270;Vileda
concept;280
composed;315
open;300;Waescheständer
open;310;Leifheitt
concept;330
scale;340;2;5;0;0
scale;360;2;6;0;0
scale;370;12;3;100100100100100100100100100100100100
concept;400
choice;410;5;1
choice;420;6;0
scale;440;16;5;10000100001000001000100001000010000010000100001000100001000010000000001000010000
scale;450;5;5;0;0;1;0;0
concept;459
scale;460;8;5;0;0;0;0;0;0;0;0
choice;465;5;0
choice;468;3;1
choice;469;3;1
choice;520;7;2
app;1999;indOrder|string|2,1,3
concept_eval;9002;42;16;12;21;27;37;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;22;15;10;19;36;25;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
