2.0;STR;R2501052DE;1069;IDEXA8LDOMHAHFVGPC3528;21/02/2025 19:21:26 CET;21/02/2025 19:38:01 CET;995;3;469;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LDOMHAHFVGPC3528;rotazione=2;device=desktop;lang=en;sysIID=1069;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;10000000;0
choice;70;4;0100;1
open;75;25
choice;80;5;1
choice;100;3;1
choice;120;11;10100000000;0
choice;131;13;0100000000000;1
choice;140;6;2
choice;150;15;000001000000000;5
choice;160;9;4
choice;166;3;1
scale;170;3;7;1;2;3
concept;203
concept;250
concept;255
composed;275
open;260;blau 
open;270;weiss nicht leider
concept;280
composed;315
open;300;blau 
open;310;leifheit
concept;330
scale;340;2;5;1;2
scale;360;2;6;2;2
scale;370;12;3;100010010010010100100001100010010100
concept;400
choice;410;5;2
choice;420;6;2
scale;440;16;5;00010010000100000010100000100010000010001000010000100001000011000000000100000010
scale;450;5;5;0;1;4;3;1
concept;459
scale;460;8;5;3;1;1;3;1;3;1;2
choice;465;5;0
choice;468;3;0
choice;469;3;2
app;1999;indOrder|string|2,3,1
concept_eval;9002;42;9;6;16;12;21;27;37;33;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;40;39;41;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
