2.0;STR;R2501052DE;1188;IDEXA8LILIWAZVELGH1041;22/02/2025 13:57:21 CET;22/02/2025 14:20:47 CET;1406;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LILIWAZVELGH1041;rotazione=1;device=desktop;lang=de;sysIID=1188;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;34
choice;80;5;1
choice;100;3;2
choice;120;11;00100000000;2
choice;131;13;0100000000000;1
choice;140;6;1
choice;150;15;000000010100000;9
choice;160;9;2
choice;166;3;0
scale;170;3;7;1;1;6
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit everyday
open;270;Wäscheständer
concept;280
composed;315
open;300;ich weiß nicht
open;310;ich weiß nicht
concept;330
scale;340;2;5;1;1
scale;360;2;6;1;2
scale;370;12;3;110110110110010110001110001110110110
concept;400
choice;410;5;1
choice;420;6;2
scale;440;16;5;11110111101111000100111101100011000111001111011000111101111011000000001110000001
scale;450;5;5;2;1;0;2;1
concept;459
scale;460;8;5;2;0;1;2;2;2;2;1
choice;465;5;0
choice;468;3;2
choice;469;3;0
open;472;ich weiß es nicht, wahrscheinlich classic
choice;500;10;2
choice;520;7;2
app;1999;indOrder|string|1,2,3
concept_eval;9001;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
