2.0;STR;R2501052DE;1036;IDEXA8LEHFBWADCQIZ5038;21/02/2025 15:02:03 CET;21/02/2025 15:08:43 CET;400;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LEHFBWADCQIZ5038;rotazione=3;device=desktop;lang=de;sysIID=1036;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;31
choice;80;5;1
choice;100;3;2
choice;120;11;10101001100;8
choice;131;13;0010000010000;2
choice;140;6;1
choice;150;15;000000010010000;7
choice;160;9;2
choice;166;3;2
scale;170;3;7;1;0;2
concept;203
concept;250
concept;255
composed;275
open;260;Einen Wäscheständer von Vileda
open;270;Vileda Wäscheständer
concept;280
composed;315
open;300;Leifheit Wäscheständer
open;310;Leifheit Wäscheständer
concept;330
scale;340;2;5;1;0
scale;360;2;6;0;0
scale;370;12;3;100110110110110110110110110110110100
concept;400
choice;410;5;0
choice;420;6;0
scale;440;16;5;11100110101101011100111001110011100111101111011110111101111011000000001111000010
scale;450;5;5;0;0;0;0;0
concept;459
scale;460;8;5;0;0;0;0;1;0;0;0
choice;465;5;1
choice;468;3;0
choice;469;3;1
open;472;Leifheit Pegasus
choice;500;10;0
app;1999;indOrder|string|3,2,1
concept_eval;9003;39;13;4;36;27;21;23;29;9;5;6;1;7;8;16;25;31;35;12;18;26;32;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
