2.0;STR;R2501052DE;1529;IDEXA8LPIATFTECXRJ1206;24/02/2025 12:49:59 CET;24/02/2025 13:00:42 CET;643;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LPIATFTECXRJ1206;rotazione=2;device=desktop;lang=de;sysIID=1529;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;60
choice;80;5;3
choice;100;3;2
choice;120;11;00100000100;2
choice;131;13;0000100000000;4
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;2
choice;166;3;1
scale;170;3;7;1;1;2
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit
open;270;W채schest채nder
concept;280
composed;315
open;300;W채schest채nder
open;310;Leifheit
concept;330
scale;340;2;5;1;1
scale;360;2;6;1;1
scale;370;12;3;110110110110110110110110110110110110
concept;400
choice;410;5;1
choice;420;6;1
scale;440;16;5;11110111101111011000111101100011110110001100011110111101111011110000001111010000
scale;450;5;5;0;0;0;0;0
concept;459
scale;460;8;5;0;0;0;0;0;0;0;0
choice;465;5;1
choice;468;3;1
choice;469;3;1
open;472;Daily Dry
choice;500;10;1
app;1999;indOrder|string|2,1,3
concept_eval;9002;42;15;10;19;36;25;16;12;21;27;37;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;17;14;29;38;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
