2.0;STR;R2501052DE;1355;IDEXA8LUABZYMSHTCK5349;23/02/2025 16:17:02 CET;23/02/2025 16:22:03 CET;301;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LUABZYMSHTCK5349;rotazione=3;device=desktop;lang=it;sysIID=1355;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;25
choice;80;5;1
choice;100;3;2
choice;120;11;01110000000;1
choice;131;13;1100000000000;0
choice;140;6;2
choice;150;15;001011001100000;5
choice;160;9;5
choice;166;3;2
scale;170;3;7;1;2;2
concept;203
concept;250
concept;255
composed;275
open;260;i couldn't see
open;270;a clothes rack
concept;280
composed;315
open;300;a pack of an item
open;310;leifhet
concept;330
scale;340;2;5;1;1
scale;360;2;6;1;0
scale;370;12;3;100001010010100110010010110010010010
concept;400
choice;410;5;1
choice;420;6;2
scale;440;16;5;10000100001100010000100000100011000100001000010000110001000000001000001000010000
scale;450;5;5;1;0;1;1;0
concept;459
scale;460;8;5;1;1;1;0;1;1;1;0
choice;465;5;1
choice;468;3;1
choice;469;3;2
choice;520;7;1
app;1999;indOrder|string|3,2,1
concept_eval;9003;39;16;19;15;22;28;33;21;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;23;34;11;20;24;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
