2.0;STR;R2501052DE;1148;IDEXA8LZPAZTQLYNOC5157;22/02/2025 11:22:40 CET;22/02/2025 11:28:54 CET;374;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LZPAZTQLYNOC5157;rotazione=3;device=desktop;lang=de;sysIID=1148;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;48
choice;80;5;2
choice;100;3;2
choice;120;11;10101000000;4
choice;131;13;0100000000000;1
choice;140;6;2
choice;150;15;000000010000000;7
choice;160;9;1
choice;166;3;2
scale;170;3;7;1;2;6
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit W채chetrockner
open;270;Ein W채schetrocker, Name nicht direkt ersichtlich
concept;280
composed;315
open;300;Leifheit W채schetrockener
open;310;Das gleiche wie vorher
concept;330
scale;340;2;5;2;2
scale;360;2;6;2;2
scale;370;12;3;110110001110001110001110001001110110
concept;400
choice;410;5;2
choice;420;6;3
scale;440;16;5;11110111101111000001111100000111110000011111011110000010000100001000000000100001
scale;450;5;5;2;2;2;2;2
concept;459
scale;460;8;5;2;2;2;2;2;2;2;2
choice;465;5;4
choice;468;3;2
choice;469;3;2
open;472;Da ich das Produkt schon einige Jahre verwende ist mir die genaue Bezeichnung nicht mehr gel채ufig.
choice;500;10;1
app;1999;indOrder|string|3,2,1
concept_eval;9003;39;22;15;19;28;33;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;20;11;24;30;34;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
