2.0;STR;R2501052DE;1381;IDEXA8LCZWQYKOTLYV5373;23/02/2025 18:29:56 CET;23/02/2025 18:42:43 CET;767;3;469;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LCZWQYKOTLYV5373;rotazione=2;device=desktop;lang=de;sysIID=1381;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;28
choice;80;5;1
choice;100;3;2
choice;120;11;10100010000;2
choice;131;13;0100000000000;1
choice;140;6;1
choice;150;15;000010000000000;4
choice;160;9;2
choice;166;3;1
scale;170;3;7;1;0;6
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit
open;270;W채schest채nder
concept;280
composed;315
open;300;Leifheit, Dayly dry
open;310;W채schest채nder
concept;330
scale;340;2;5;0;3
scale;360;2;6;1;1
scale;370;12;3;100110100001010010001110001110100100
concept;400
choice;410;5;0
choice;420;6;1
scale;440;16;5;11000110001100011110110001111000110111001111011000000011111000001000001110000001
scale;450;5;5;0;0;0;0;0
concept;459
scale;460;8;5;2;1;1;1;2;0;2;1
choice;465;5;1
choice;468;3;1
choice;469;3;0
app;1999;indOrder|string|2,3,1
concept_eval;9002;42;0;15;10;19;36;25;5;1;16;12;21;27;37;17;14;29;38;35;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;0
