2.0;STR;R2501052DE;1513;IDEXA8LIBDDVSSMEFR1194;24/02/2025 11:57:23 CET;24/02/2025 12:06:32 CET;549;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LIBDDVSSMEFR1194;rotazione=1;device=desktop;lang=de;sysIID=1513;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;64
choice;80;5;3
choice;100;3;1
choice;120;11;10100000000;0
choice;131;13;0100000000000;1
choice;140;6;2
choice;150;15;000000010000000;7
choice;160;9;0
choice;166;3;0
scale;170;3;7;2;6;6
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit 
open;270;Wäschetrockner
concept;280
composed;315
open;300;Leifheit
open;310;every day Wäschetrockner
concept;330
scale;340;2;5;2;2
scale;360;2;6;3;3
scale;370;12;3;110110110110100010001100001100010110
concept;400
choice;410;5;1
choice;420;6;3
scale;440;16;5;11000111001100011000110001100011100000011111011000000011100000001000001111000001
scale;450;5;5;2;2;2;1;1
concept;459
scale;460;8;5;1;1;2;1;1;1;2;1
choice;465;5;4
choice;468;3;2
choice;469;3;2
open;472;keine Ahnung
choice;500;10;1
app;1999;indOrder|string|1,2,3
concept_eval;9001;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
