2.0;STR;R2501052DE;1512;IDEXA8LIOPVDISPTUB5439;24/02/2025 11:54:44 CET;24/02/2025 12:11:31 CET;1007;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LIOPVDISPTUB5439;rotazione=1;device=desktop;lang=de;sysIID=1512;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00010000;3
choice;70;4;0001;3
open;75;34
choice;80;5;1
choice;100;3;2
choice;120;11;01110000000;2
choice;131;13;1100000000000;0
choice;140;6;2
choice;150;15;000000010101000;7
choice;160;9;6
choice;166;3;0
scale;170;3;7;2;2;3
concept;203
concept;250
concept;255
composed;275
open;260;w채schetrockner
open;270;k.a.
concept;280
composed;315
open;300;w채schetrockner
open;310;w채schtrockner mit fl체geln von leifheit
concept;330
scale;340;2;5;3;1
scale;360;2;6;3;3
scale;370;12;3;110110110110110110001110110110110110
concept;400
choice;410;5;1
choice;420;6;2
scale;440;16;5;11000110001111000001110001100011110000011111011000110001111011110000001111000001
scale;450;5;5;1;1;1;1;1
concept;459
scale;460;8;5;1;1;1;1;1;0;1;1
choice;465;5;1
choice;468;3;0
choice;469;3;0
open;472;everyday
choice;500;10;2
choice;520;7;1
app;1999;indOrder|string|1,2,3
concept_eval;9001;36;4;6;8;5;3;7;18;20;15;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;0;1;2;33;21;24;34;25;28;35;29;32;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
