2.0;STR;R2501052DE;1193;IDEXA8LQEESZAPCHXW5205;22/02/2025 14:05:49 CET;22/02/2025 14:16:14 CET;625;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LQEESZAPCHXW5205;rotazione=1;device=desktop;lang=de;sysIID=1193;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;41
choice;80;5;2
choice;100;3;2
choice;120;11;00100000000;2
choice;131;13;1100000000000;0
choice;140;6;1
choice;150;15;001101010111100;7
choice;160;9;2
choice;166;3;0
scale;170;3;7;0;0;1
concept;203
concept;250
concept;255
composed;275
open;260;W채schest채nder
open;270;Leifheit
concept;280
composed;315
open;300;W채schest채nder, every day
open;310;Leifheit
concept;330
scale;340;2;5;0;0
scale;360;2;6;0;0
scale;370;12;3;110110110110010110110110110110110110
concept;400
choice;410;5;0
choice;420;6;0
scale;440;16;5;11010111101111000010111101100011110111101111011100111101111011000000001111011000
scale;450;5;5;0;0;0;0;0
concept;459
scale;460;8;5;0;0;0;0;0;0;0;0
choice;465;5;0
choice;468;3;0
choice;469;3;0
open;472;Vileda
choice;500;10;2
choice;520;7;1
app;1999;indOrder|string|1,2,3
concept_eval;9001;36;5;11;6;9;13;7;16;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
