2.0;STR;R2501052DE;1277;IDEXA8LYXPAVNIFQEL5283;23/02/2025 00:01:51 CET;23/02/2025 00:19:51 CET;1080;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LYXPAVNIFQEL5283;rotazione=2;device=desktop;lang=de;sysIID=1277;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;20
choice;80;5;1
choice;100;3;2
choice;120;11;10100000000;2
choice;131;13;0010000000000;2
choice;140;6;2
choice;150;15;000001010001110;11
choice;160;9;6
choice;166;3;1
scale;170;3;7;3;3;3
concept;203
concept;250
concept;255
composed;275
open;260;leifheit
open;270;keine ahnung
concept;280
composed;315
open;300;leifheit
open;310;daily dry
concept;330
scale;340;2;5;2;2
scale;360;2;6;3;3
scale;370;12;3;110110110110110110001110110110110110
concept;400
choice;410;5;2
choice;420;6;3
scale;440;16;5;11110111101111000100111100100011110000011111011110111101111011110000001111000010
scale;450;5;5;3;0;0;1;0
concept;459
scale;460;8;5;0;0;0;0;0;0;0;0
choice;465;5;1
choice;468;3;1
choice;469;3;1
open;472;Daily Dry
choice;500;10;8
app;1999;indOrder|string|2,3,1
concept_eval;9002;42;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
