2.0;STR;R2501052DE;1263;IDEXA8LJWIZIQUTEAX5271;22/02/2025 21:38:11 CET;22/02/2025 21:45:24 CET;433;3;469;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LJWIZIQUTEAX5271;rotazione=1;device=desktop;lang=de;sysIID=1263;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;23
choice;80;5;1
choice;100;3;2
choice;120;11;10100000000;0
choice;131;13;1000000000000;0
choice;140;6;2
choice;150;15;100000000000000;0
choice;160;9;5
choice;166;3;0
scale;170;3;7;0;6;3
concept;203
concept;250
concept;255
composed;275
open;260;ich habe nur den schrifzug leifert gesehen.
open;270;es handelte sich wahrscheinlich um einen wäscheständer
concept;280
composed;315
open;300;es war ein produkt der marke leifert. die verpackung war rot, blau und weiß.
open;310;wäscheständer
concept;330
scale;340;2;5;0;4
scale;360;2;6;2;4
scale;370;12;3;100100110100010010100100100001100100
concept;400
choice;410;5;0
choice;420;6;2
scale;440;16;5;01000100001000000010100001000001000010000001000010100000000100010000000010000100
scale;450;5;5;0;0;1;3;0
concept;459
scale;460;8;5;0;1;4;3;0;0;1;1
choice;465;5;2
choice;468;3;2
choice;469;3;0
app;1999;indOrder|string|1,3,2
concept_eval;9001;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
