2.0;STR;R2501052DE;1145;IDEXA8LTKOIJQCUBYI5153;22/02/2025 11:17:01 CET;22/02/2025 11:29:44 CET;763;3;469;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LTKOIJQCUBYI5153;rotazione=2;device=desktop;lang=en;sysIID=1145;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;35
choice;80;5;2
choice;100;3;2
choice;120;11;00110000010;9
choice;131;13;0110000000000;1
choice;140;6;1
choice;150;15;000010000010000;4
choice;160;9;6
choice;166;3;1
scale;170;3;7;2;2;6
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit
open;270;Leifheit 
concept;280
composed;315
open;300;Leifheit
open;310;Leifheit Daily Dry Wäscheständer
concept;330
scale;340;2;5;1;1
scale;360;2;6;1;1
scale;370;12;3;001110110110110110110110001100110001
concept;400
choice;410;5;1
choice;420;6;1
scale;440;16;5;00010111101111000100000101101011110111101111000010111101111011110000001111011110
scale;450;5;5;1;1;1;0;1
concept;459
scale;460;8;5;0;0;0;0;0;0;0;0
choice;465;5;2
choice;468;3;1
choice;469;3;1
app;1999;indOrder|string|2,3,1
concept_eval;9002;42;4;6;8;28;20;18;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
