2.0;STR;R2501052DE;1375;IDEXA8LTMJYBORUCGN5367;23/02/2025 17:41:21 CET;23/02/2025 17:52:26 CET;665;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LTMJYBORUCGN5367;rotazione=3;device=desktop;lang=de;sysIID=1375;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;34
choice;80;5;1
choice;100;3;2
choice;120;11;00100000000;2
choice;131;13;0000001000000;6
choice;140;6;2
choice;150;15;000000010000000;7
choice;160;9;6
choice;166;3;2
scale;170;3;7;1;2;6
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit Wäschestände
open;270;Leifheit Wäscheständer
concept;280
composed;315
open;300;Leifheit Daily Dry
open;310;Leifheit Daily Dry Wäscheständer
concept;330
scale;340;2;5;0;1
scale;360;2;6;0;0
scale;370;12;3;110110110110110110110110100001100110
concept;400
choice;410;5;0
choice;420;6;0
scale;440;16;5;11110110101111011110111001101011000111101111011110111000000111000000001101000001
scale;450;5;5;1;0;0;0;0
concept;459
scale;460;8;5;1;1;0;0;0;0;0;0
choice;465;5;0
choice;468;3;2
choice;469;3;2
open;472;Daily Dry
choice;500;10;0
app;1999;indOrder|string|3,2,1
concept_eval;9003;39;29;25;21;14;4;6;8;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
