2.0;STR;R2501052DE;1476;IDEXA8LWPEKJUXGFVF1170;24/02/2025 10:48:14 CET;24/02/2025 10:53:25 CET;311;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LWPEKJUXGFVF1170;rotazione=2;device=desktop;lang=de;sysIID=1476;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;33
choice;80;5;1
choice;100;3;2
choice;120;11;00100000010;9
choice;131;13;0010001000000;2
choice;140;6;1
choice;150;15;000000010100000;9
choice;160;9;5
choice;166;3;1
scale;170;3;7;0;0;2
concept;203
concept;250
concept;255
composed;275
open;260;leifheit
open;270;leifheit
concept;280
composed;315
open;300;leifeiht
open;310;leifeiht
concept;330
scale;340;2;5;0;0
scale;360;2;6;0;0
scale;370;12;3;110110110110110110110110110110110110
concept;400
choice;410;5;0
choice;420;6;0
scale;440;16;5;11010100100110001010110101001001010011001101001010010100101010010000001101001010
scale;450;5;5;0;0;0;0;0
concept;459
scale;460;8;5;0;0;0;0;0;0;0;0
choice;465;5;2
choice;468;3;0
choice;469;3;0
open;472;leifheit Pegasus
choice;500;10;0
choice;520;7;0
app;1999;indOrder|string|2,1,3
concept_eval;9002;42;12;16;21;27;37;13;17;14;29;38;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;15;10;19;36;25;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
