2.0;STR;R2501052DE;1227;IDEXA8LDUYFNVJLHSX5243;22/02/2025 18:01:03 CET;22/02/2025 18:31:27 CET;1824;3;469;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LDUYFNVJLHSX5243;rotazione=2;device=desktop;lang=de;sysIID=1227;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;35
choice;80;5;2
choice;100;3;2
choice;120;11;00100000000;2
choice;131;13;1000000000000;0
choice;140;6;2
choice;150;15;000001000000000;5
choice;160;9;5
choice;166;3;1
scale;170;3;7;2;2;2
concept;203
concept;250
concept;255
composed;275
open;260;leifheit
open;270;ständer
concept;280
composed;315
open;300;daily dry
open;310;ständer
concept;330
scale;340;2;5;2;2
scale;360;2;6;3;3
scale;370;12;3;010100010010010010010010001010010010
concept;400
choice;410;5;2
choice;420;6;2
scale;440;16;5;01000011000100001000001000100000100010000110000100010000100000100000000010001000
scale;450;5;5;1;3;1;4;2
concept;459
scale;460;8;5;4;1;2;4;1;1;2;3
choice;465;5;1
choice;468;3;2
choice;469;3;2
app;1999;indOrder|string|2,3,1
concept_eval;9002;42;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;0
