2.0;STR;R2501052DE;1000;IDEXA8LZGSHQVMUGFD5006;21/02/2025 11:32:22 CET;21/02/2025 11:38:34 CET;372;3;469;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LZGSHQVMUGFD5006;rotazione=1;device=desktop;lang=de;sysIID=1000;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00010000;3
choice;70;4;0001;3
open;75;42
choice;80;5;2
choice;100;3;2
choice;120;11;01110000010;1
choice;131;13;0010110000000;4
choice;140;6;2
choice;150;15;001000001000000;2
choice;160;9;3
choice;166;3;0
scale;170;3;7;1;2;2
concept;203
concept;250
concept;255
composed;275
open;260;W채schest채nder
open;270;leiheit 
concept;280
composed;315
open;300;W채schest채nder
open;310;Leifheit 
concept;330
scale;340;2;5;1;2
scale;360;2;6;2;1
scale;370;12;3;010110100010110110010110010010110100
concept;400
choice;410;5;1
choice;420;6;1
scale;440;16;5;10000010000100000010001000100001000000100010010000010000101001000000000101010000
scale;450;5;5;1;1;0;1;2
concept;459
scale;460;8;5;2;1;1;1;1;1;0;1
choice;465;5;0
choice;468;3;1
choice;469;3;1
app;1999;indOrder|string|1,3,2
concept_eval;9001;36;17;12;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;16;10;15;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
