2.0;STR;R2501052DE;1433;IDEXA8LRCZFNGVBSAU1132;24/02/2025 09:39:16 CET;24/02/2025 10:05:35 CET;1579;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LRCZFNGVBSAU1132;rotazione=3;device=desktop;lang=de;sysIID=1433;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;62
choice;80;5;3
choice;100;3;2
choice;120;11;00100000000;2
choice;131;13;0100000000000;1
choice;140;6;2
choice;150;15;000000010000000;7
choice;160;9;3
choice;166;3;2
scale;170;3;7;2;6;6
concept;203
concept;250
concept;255
composed;275
open;260;wa채schest채nder
open;270;leifheit
concept;280
composed;315
open;300;W채schest채nder
open;310;Lifeheit
concept;330
scale;340;2;5;1;2
scale;360;2;6;3;3
scale;370;12;3;001110110001110001001110001110110001
concept;400
choice;410;5;2
choice;420;6;2
scale;440;16;5;00001111101111011110000011110000001000011111011100000011111000001000001110000001
scale;450;5;5;1;1;4;1;1
concept;459
scale;460;8;5;1;1;2;1;2;1;2;1
choice;465;5;4
choice;468;3;2
choice;469;3;2
open;472;leifheit
choice;500;10;9
app;1999;indOrder|string|3,1,2
concept_eval;9003;39;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
