2.0;STR;R2501052DE;1403;IDEXA8LJPKUXINBEAO3546;23/02/2025 22:00:07 CET;23/02/2025 22:06:54 CET;407;3;469;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LJPKUXINBEAO3546;rotazione=3;device=desktop;lang=de;sysIID=1403;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;1000;0
open;75;22
choice;80;5;1
choice;100;3;1
choice;120;11;01100000000;1
choice;131;13;0100000000000;1
choice;140;6;2
choice;150;15;000001000000000;5
choice;160;9;5
choice;166;3;2
scale;170;3;7;2;2;2
concept;203
concept;250
concept;255
composed;275
open;260;Wäschepulver
open;270;Leifert
concept;280
composed;315
open;300;Wäscheständer
open;310;Leifert
concept;330
scale;340;2;5;2;2
scale;360;2;6;2;2
scale;370;12;3;010010010110010010010010010010010010
concept;400
choice;410;5;2
choice;420;6;2
scale;440;16;5;00100010000100001000010000100001000010000100001000010000100001000000000100000010
scale;450;5;5;2;2;2;2;2
concept;459
scale;460;8;5;2;2;2;2;2;2;2;2
choice;465;5;1
choice;468;3;1
choice;469;3;1
app;1999;indOrder|string|3,2,1
concept_eval;9003;39;3;5;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
