2.0;STR;R2501052DE;1534;IDEXA8LGNODKSVRBZT1211;24/02/2025 12:56:18 CET;24/02/2025 13:04:05 CET;467;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LGNODKSVRBZT1211;rotazione=2;device=desktop;lang=de;sysIID=1534;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;58
choice;80;5;3
choice;100;3;2
choice;120;11;10101010000;2
choice;131;13;0100000000000;1
choice;140;6;2
choice;150;15;000000000100000;9
choice;160;9;6
choice;166;3;1
scale;170;3;7;1;1;6
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit 
open;270;War zu schnell wieder weg 
concept;280
composed;315
open;300;Leifheit 
open;310;Wäscheständer 
concept;330
scale;340;2;5;1;1
scale;360;2;6;3;3
scale;370;12;3;110110110110110110100110001001110110
concept;400
choice;410;5;1
choice;420;6;3
scale;440;16;5;11110111101111011110111101111011110111001111011110000010000100001000000000100001
scale;450;5;5;1;0;0;0;0
concept;459
scale;460;8;5;0;0;1;0;1;0;2;1
choice;465;5;4
choice;468;3;2
choice;469;3;2
choice;520;7;5
app;1999;indOrder|string|2,1,3
concept_eval;9002;42;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;3;5;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
