2.0;STR;R2501052DE;1061;IDEXA8LNSORXVQMPTS998;21/02/2025 18:45:14 CET;21/02/2025 18:50:59 CET;345;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LNSORXVQMPTS998;rotazione=1;device=desktop;lang=de;sysIID=1061;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;38
choice;80;5;2
choice;100;3;2
choice;120;11;00100000000;2
choice;131;13;0010000000000;2
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;5
choice;166;3;0
scale;170;3;7;0;1;6
concept;203
concept;250
concept;255
composed;275
open;260;leifheit
open;270;wäscheständer
concept;280
composed;315
open;300;everyday
open;310;wäschständer
concept;330
scale;340;2;5;0;0
scale;360;2;6;0;0
scale;370;12;3;110110110110100001110110100110010110
concept;400
choice;410;5;1
choice;420;6;2
scale;440;16;5;01100100001000000001100000001010000000101000001000100101111011000000000000101000
scale;450;5;5;1;0;0;0;0
concept;459
scale;460;8;5;0;1;0;1;3;1;0;1
choice;465;5;1
choice;468;3;1
choice;469;3;1
open;472;KEINE ANGABE MÖGLICH
choice;500;10;2
app;1999;indOrder|string|1,2,3
concept_eval;9001;36;17;12;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;16;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
