2.0;STR;R2501052DE;1020;IDEXA8LAOVRDQDPYIC5021;21/02/2025 12:30:26 CET;21/02/2025 12:39:36 CET;550;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LAOVRDQDPYIC5021;rotazione=1;device=desktop;lang=de;sysIID=1020;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;28
choice;80;5;1
choice;100;3;1
choice;120;11;10100000110;8
choice;131;13;0110000000000;1
choice;140;6;2
choice;150;15;000001010000000;7
choice;160;9;6
choice;166;3;0
scale;170;3;7;0;2;6
concept;203
concept;250
concept;255
composed;275
open;260;eine blaue verpackung
open;270;weiß ich nicht
concept;280
composed;315
open;300;leifheit 
open;310;wäscheständer
concept;330
scale;340;2;5;0;3
scale;360;2;6;0;2
scale;370;12;3;110110110110110110110110110100110110
concept;400
choice;410;5;0
choice;420;6;0
scale;440;16;5;11110111101111011110111101111011110111101111011110111101111011110000001111011110
scale;450;5;5;1;0;0;0;0
concept;459
scale;460;8;5;0;0;1;0;1;0;1;0
choice;465;5;1
choice;468;3;2
choice;469;3;1
open;472;ich weiß nicht genau den Modellnamen
choice;500;10;1
app;1999;indOrder|string|1,3,2
concept_eval;9001;36;3;5;7;17;12;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;33;21;24;34;25;28;35;29;32;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
