2.0;STR;R2501052DE;1150;IDEXA8LCHFLKIZSMUK5160;22/02/2025 11:39:01 CET;22/02/2025 11:51:19 CET;738;3;469;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LCHFLKIZSMUK5160;rotazione=2;device=desktop;lang=de;sysIID=1150;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;46
choice;80;5;2
choice;100;3;2
choice;120;11;01100000000;2
choice;131;13;0000100000000;4
choice;140;6;1
choice;150;15;000000000010000;10
choice;160;9;2
choice;166;3;1
scale;170;3;7;3;1;2
concept;203
concept;250
concept;255
composed;275
open;260;Bild
open;270;W채schest채nder
concept;280
composed;315
open;300;Produkt
open;310;W채schest채nder
concept;330
scale;340;2;5;2;2
scale;360;2;6;3;1
scale;370;12;3;010110010001110110001110001010010010
concept;400
choice;410;5;2
choice;420;6;4
scale;440;16;5;01000010100000111000010000110011110111100110001100000010110001100000000000100001
scale;450;5;5;2;3;3;1;4
concept;459
scale;460;8;5;1;2;3;1;3;1;3;2
choice;465;5;2
choice;468;3;1
choice;469;3;0
app;1999;indOrder|string|2,3,1
concept_eval;9002;42;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;0
