2.0;STR;R2501052DE;1162;IDEXA8LGFNGJTNOBQP5170;22/02/2025 12:20:40 CET;22/02/2025 12:27:00 CET;380;3;469;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LGFNGJTNOBQP5170;rotazione=2;device=desktop;lang=de;sysIID=1162;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;10000000;0
choice;70;4;0001;3
open;75;24
choice;80;5;1
choice;100;3;2
choice;120;11;10100000000;2
choice;131;13;0100000000000;1
choice;140;6;2
choice;150;15;000001000000000;5
choice;160;9;5
choice;166;3;1
scale;170;3;7;2;3;4
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit
open;270;W채schst채nder
concept;280
composed;315
open;300;Nochmal leifheit 
open;310;W채schest채nder
concept;330
scale;340;2;5;0;1
scale;360;2;6;1;2
scale;370;12;3;010100100110010110010010100010110010
concept;400
choice;410;5;1
choice;420;6;0
scale;440;16;5;11000000101111000110001001110011000110000001001000111101111000110000001111000010
scale;450;5;5;2;1;2;0;0
concept;459
scale;460;8;5;0;3;0;0;2;0;1;0
choice;465;5;3
choice;468;3;0
choice;469;3;1
app;1999;indOrder|string|2,3,1
concept_eval;9002;42;17;14;29;38;35;7;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;16;12;21;27;37;15;10;19;36;25;9;11;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
