2.0;STR;R2501052DE;1152;IDEXA8LBCEDMKXRPBT1033;22/02/2025 11:43:35 CET;22/02/2025 11:52:06 CET;511;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LBCEDMKXRPBT1033;rotazione=1;device=desktop;lang=de;sysIID=1152;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;40
choice;80;5;2
choice;100;3;2
choice;120;11;01100000000;1
choice;131;13;0010000000000;2
choice;140;6;2
choice;150;15;000000000100000;9
choice;160;9;4
choice;166;3;0
scale;170;3;7;0;0;6
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit
open;270;Wäsche ständer
concept;280
composed;315
open;300;Blau
open;310;Ständer
concept;330
scale;340;2;5;0;2
scale;360;2;6;0;2
scale;370;12;3;100100100110110110110110110110110100
concept;400
choice;410;5;0
choice;420;6;1
scale;440;16;5;10000111100100001000010001000011110100000100011010110101100001010000001100001000
scale;450;5;5;0;0;0;0;0
concept;459
scale;460;8;5;0;0;0;0;1;0;0;0
choice;465;5;1
choice;468;3;0
choice;469;3;2
choice;520;7;1
app;1999;indOrder|string|1,2,3
concept_eval;9001;36;4;11;20;5;13;15;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
