2.0;STR;R2501052DE;1312;IDEXA8LAQVJFKNDLXE1083;23/02/2025 11:06:58 CET;23/02/2025 11:21:27 CET;869;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LAQVJFKNDLXE1083;rotazione=1;device=desktop;lang=de;sysIID=1312;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;38
choice;80;5;2
choice;100;3;2
choice;120;11;10110001110;0
choice;131;13;0100000000000;1
choice;140;6;1
choice;150;15;110011010101000;1
choice;160;9;1
choice;166;3;0
scale;170;3;7;0;1;0
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit every Day Besonders Stabil - Bild eines Wäscheständers
open;270;Leifheit Wäscheständer
concept;280
composed;315
open;300;Leifheit Wäscheständer extra lang
open;310;Leifheit Wäscheständer
concept;330
scale;340;2;5;1;1
scale;360;2;6;1;2
scale;370;12;3;100110100010110110110010010010110110
concept;400
choice;410;5;1
choice;420;6;2
scale;440;16;5;11110011100111011010011101101000110110101101011010010101101011110000000111011000
scale;450;5;5;1;0;1;0;1
concept;459
scale;460;8;5;1;0;1;1;0;0;0;0
choice;465;5;2
choice;468;3;0
choice;469;3;1
open;472;Leifheit Family Dry
choice;500;10;2
choice;520;7;1
app;1999;indOrder|string|1,3,2
concept_eval;9001;36;16;10;17;12;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
