2.0;STR;R2501052DE;1199;IDEXA8LAMJVEIMZDQR5210;22/02/2025 14:29:54 CET;22/02/2025 14:41:01 CET;667;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LAMJVEIMZDQR5210;rotazione=3;device=desktop;lang=de;sysIID=1199;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;42
choice;80;5;2
choice;100;3;1
choice;120;11;01100000000;1
choice;131;13;0100000000000;1
choice;140;6;2
choice;150;15;000000010000000;7
choice;160;9;2
choice;166;3;2
scale;170;3;7;0;0;2
concept;203
concept;250
concept;255
composed;275
open;260;Einen Wäschetrockner mit flügeln
open;270;Leifheit
concept;280
composed;315
open;300;Eine Wäsche trockner mit flügeln
open;310;Leifheit Daly Dry
concept;330
scale;340;2;5;0;1
scale;360;2;6;2;2
scale;370;12;3;110110110110110110110110110110110110
concept;400
choice;410;5;0
choice;420;6;1
scale;440;16;5;11110111101111011110111101101011110111101111011110111101111011110000001111011110
scale;450;5;5;0;0;0;0;0
concept;459
scale;460;8;5;0;0;0;0;0;0;0;0
choice;465;5;2
choice;468;3;1
choice;469;3;1
open;472;Das kann ich nicht sagen,es ist ein etwas älteres Model
choice;500;10;1
app;1999;indOrder|string|3,2,1
concept_eval;9003;39;20;11;24;30;34;19;15;22;28;33;18;12;26;32;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;38;37;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
