2.0;STR;R2501052DE;1111;IDEXA8LTLMFNBKXGWO1013;22/02/2025 06:53:09 CET;22/02/2025 07:34:31 CET;2482;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LTLMFNBKXGWO1013;rotazione=2;device=desktop;lang=en;sysIID=1111;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;29
choice;80;5;1
choice;100;3;2
choice;120;11;00100000100;2
choice;131;13;0100000010000;1
choice;140;6;2
choice;150;15;000000000101110;13
choice;160;9;5
choice;166;3;1
scale;170;3;7;6;6;6
concept;203
concept;250
concept;255
composed;275
open;260;genau
open;270;wäschetrockner
concept;280
composed;315
open;300;leifheit logo, wäschetrockner, daily dry 
open;310;leifheit, wäschetrockner, daily dry 
concept;330
scale;340;2;5;1;1
scale;360;2;6;2;3
scale;370;12;3;100001110100110110110110001001110100
concept;400
choice;410;5;1
choice;420;6;1
scale;440;16;5;11000110101101000110111001101011110111100001011000110000000100001000001111000010
scale;450;5;5;2;1;1;1;1
concept;459
scale;460;8;5;1;1;1;1;0;0;1;1
choice;465;5;4
choice;468;3;1
choice;469;3;2
choice;520;7;5
app;1999;indOrder|string|2,1,3
concept_eval;9002;42;18;15;10;19;36;25;4;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
