2.0;STR;R2501052DE;1502;IDEXA8LKCALFWALBGI1187;24/02/2025 11:41:57 CET;24/02/2025 12:01:52 CET;1195;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LKCALFWALBGI1187;rotazione=3;device=desktop;lang=de;sysIID=1502;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;58
choice;80;5;3
choice;100;3;2
choice;120;11;00100000000;2
choice;131;13;0100000000000;1
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;2
choice;166;3;2
scale;170;3;7;1;1;6
concept;203
concept;250
concept;255
composed;275
open;260;gelesen: Leifheit gesehen: Wäscheständer
open;270;Es handelt sich um einen Wäscheständer von Leifheit.
concept;280
composed;315
open;300;gelesen: irgendein Wort mit D gesehen: einen Flügel-Wäscheständer 
open;310;Es handels sich um einen Flügel-Wäscheständer
concept;330
scale;340;2;5;2;2
scale;360;2;6;3;3
scale;370;12;3;110110110110010110110100110110110110
concept;400
choice;410;5;2
choice;420;6;3
scale;440;16;5;11110111001111000001111000100011110111101111011100111001111011000000000110000001
scale;450;5;5;0;1;0;1;0
concept;459
scale;460;8;5;0;0;1;1;0;0;2;0
choice;465;5;0
choice;468;3;1
choice;469;3;0
open;472;Flügelständer mt 2 Rollen
choice;500;10;9
app;1999;indOrder|string|3,1,2
concept_eval;9003;39;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
