2.0;STR;R2501052DE;1351;IDEXA8LXHKNWXZTFID1099;23/02/2025 16:01:10 CET;23/02/2025 16:09:54 CET;524;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LXHKNWXZTFID1099;rotazione=2;device=desktop;lang=en;sysIID=1351;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;41
choice;80;5;2
choice;100;3;1
choice;120;11;00100000000;2
choice;131;13;0010000000000;2
choice;140;6;1
choice;150;15;000000000100000;9
choice;160;9;6
choice;166;3;1
scale;170;3;7;0;1;6
concept;203
concept;250
concept;255
composed;275
open;260;only the brand
open;270;Leifheit
concept;280
composed;315
open;300;Leifheit Daily Dry
open;310;Leifheit
concept;330
scale;340;2;5;0;1
scale;360;2;6;0;1
scale;370;12;3;100100100100100100100010100100100100
concept;400
choice;410;5;0
choice;420;6;1
scale;440;16;5;11000110001100011100110000100011000110001100011000110001000001000000001110011000
scale;450;5;5;0;0;0;0;0
concept;459
scale;460;8;5;0;0;1;0;1;0;1;0
choice;465;5;0
choice;468;3;1
choice;469;3;1
choice;520;7;0
app;1999;indOrder|string|2,3,1
concept_eval;9002;42;21;12;16;27;37;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
