2.0;STR;R2501052DE;1294;IDEXA8LODFTFQJAHUZ5293;23/02/2025 09:00:24 CET;23/02/2025 09:39:13 CET;2329;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LODFTFQJAHUZ5293;rotazione=1;device=desktop;lang=de;sysIID=1294;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;31
choice;80;5;1
choice;100;3;2
choice;120;11;00100000110;9
choice;131;13;0100000000000;1
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;3
choice;166;3;0
scale;170;3;7;0;0;6
concept;203
concept;250
concept;255
composed;275
open;260;leifheit everyday
open;270;wäschetrockner
concept;280
composed;315
open;300;leifheit, everyday, blaue und rote farben
open;310;leifheit
concept;330
scale;340;2;5;0;0
scale;360;2;6;1;1
scale;370;12;3;110110110110110110110110110110110110
concept;400
choice;410;5;0
choice;420;6;1
scale;440;16;5;11110111101111011110111101111011110111101111011110111101111011110000001111000001
scale;450;5;5;0;0;0;0;0
concept;459
scale;460;8;5;0;0;0;0;0;0;0;0
choice;465;5;0
choice;468;3;0
choice;469;3;0
open;472;das weiss ich wirklich nicht
choice;500;10;1
app;1999;indOrder|string|1,2,3
concept_eval;9001;36;16;10;5;3;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;0
