2.0;STR;R2501052DE;1239;IDEXA8LJFYUXLTJHOG1058;22/02/2025 19:17:54 CET;22/02/2025 19:25:29 CET;455;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LJFYUXLTJHOG1058;rotazione=3;device=desktop;lang=de;sysIID=1239;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;40
choice;80;5;2
choice;100;3;2
choice;120;11;00100000000;2
choice;131;13;0000100000000;4
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;6
choice;166;3;2
scale;170;3;7;0;2;6
concept;203
concept;250
concept;255
composed;275
open;260;weiß
open;270;nicht
concept;280
composed;315
open;300;leifheit daily dry
open;310;daily dry
concept;330
scale;340;2;5;0;2
scale;360;2;6;0;2
scale;370;12;3;110110100110110110110110110110110110
concept;400
choice;410;5;0
choice;420;6;1
scale;440;16;5;01000010000100001000010000100001000010000100001000010000100001000000000100001000
scale;450;5;5;1;1;1;0;1
concept;459
scale;460;8;5;1;0;0;1;0;0;1;1
choice;465;5;1
choice;468;3;1
choice;469;3;2
open;472;Family Dry
choice;500;10;0
app;1999;indOrder|string|3,1,2
concept_eval;9003;39;23;11;24;30;34;20;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;37;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
