2.0;STR;R2501052DE;1498;IDEXA8LLERCXRISMVO5433;24/02/2025 11:32:37 CET;24/02/2025 11:42:19 CET;582;3;469;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LLERCXRISMVO5433;rotazione=2;device=desktop;lang=de;sysIID=1498;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;34
choice;80;5;1
choice;100;3;2
choice;120;11;01100000000;2
choice;131;13;0000100000000;4
choice;140;6;2
choice;150;15;000001000001000;5
choice;160;9;6
choice;166;3;1
scale;170;3;7;3;3;3
concept;203
concept;250
concept;255
composed;275
open;260;Ein Wäscheständer 
open;270;Wäscheständer aus Plastik und Metal 
concept;280
composed;315
open;300;Leifheit Wäschehänger
open;310;Leifheit Wäschehänger mit Blau und Grau Farbe 
concept;330
scale;340;2;5;4;0
scale;360;2;6;1;1
scale;370;12;3;110110010110110110010110001001001110
concept;400
choice;410;5;1
choice;420;6;2
scale;440;16;5;01000010000100011110111000101011110111100000111000000010000100001000000100000001
scale;450;5;5;2;1;2;1;1
concept;459
scale;460;8;5;1;2;2;1;1;1;1;1
choice;465;5;0
choice;468;3;0
choice;469;3;1
app;1999;indOrder|string|2,1,3
concept_eval;9002;42;12;16;21;27;37;5;11;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;39;40;41;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
