2.0;STR;R2501052DE;1064;IDEXA8LBESSYAWWHFP5072;21/02/2025 18:53:42 CET;21/02/2025 20:10:00 CET;4578;3;469;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LBESSYAWWHFP5072;rotazione=2;device=desktop;lang=de;sysIID=1064;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;34
choice;80;5;1
choice;100;3;1
choice;120;11;01100000010;1
choice;131;13;0000001000000;6
choice;140;6;1
choice;150;15;000000000010000;10
choice;160;9;6
choice;166;3;1
scale;170;3;7;1;1;6
concept;203
concept;250
concept;255
composed;275
open;260;Wäschestnder
open;270;Wäschestä der
concept;280
composed;315
open;300;Wäsche
open;310;Ständer
concept;330
scale;340;2;5;1;1
scale;360;2;6;1;1
scale;370;12;3;010010010010100110010110110110110110
concept;400
choice;410;5;0
choice;420;6;1
scale;440;16;5;10010111101111001010100101111010010110000011011110010001111011110000000001011110
scale;450;5;5;0;0;1;1;1
concept;459
scale;460;8;5;1;0;0;0;0;0;1;1
choice;465;5;4
choice;468;3;2
choice;469;3;2
app;1999;indOrder|string|2,3,1
concept_eval;9002;42;11;18;17;14;29;38;35;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
