2.0;STR;R2501052DE;1019;IDEXA8LIUPHQMKJWES982;21/02/2025 12:29:08 CET;21/02/2025 12:53:31 CET;1463;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LIUPHQMKJWES982;rotazione=3;device=desktop;lang=de;sysIID=1019;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;47
choice;80;5;2
choice;100;3;2
choice;120;11;01100000000;1
choice;131;13;0100000000000;1
choice;140;6;2
choice;150;15;000000010000000;7
choice;160;9;6
choice;166;3;2
scale;170;3;7;2;2;6
concept;203
concept;250
concept;255
composed;275
open;260;nichts
open;270;keine
concept;280
composed;315
open;300;leifheit
open;310;ständer
concept;330
scale;340;2;5;2;2
scale;360;2;6;3;3
scale;370;12;3;110110110100110110100110110110110110
concept;400
choice;410;5;2
choice;420;6;2
scale;440;16;5;11010110101101011010110101101011010100001001010000111101001000001000001101011110
scale;450;5;5;2;2;2;2;2
concept;459
scale;460;8;5;2;2;2;2;2;2;2;2
choice;465;5;4
choice;468;3;2
choice;469;3;2
open;472;???
choice;500;10;0
app;1999;indOrder|string|3,2,1
concept_eval;9003;39;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
