2.0;STR;R2501052DE;1017;IDEXA8LABLEJGBKSXV5018;21/02/2025 12:20:00 CET;21/02/2025 12:33:25 CET;805;3;469;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LABLEJGBKSXV5018;rotazione=1;device=desktop;lang=de;sysIID=1017;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;24
choice;80;5;1
choice;100;3;2
choice;120;11;00100000100;2
choice;131;13;0100000000000;1
choice;140;6;1
choice;150;15;000001000000000;5
choice;160;9;5
choice;166;3;0
scale;170;3;7;6;6;6
concept;203
concept;250
concept;255
composed;275
open;260;leifheit wäschedständer
open;270;leifheit
concept;280
composed;315
open;300;every day
open;310;leifheit
concept;330
scale;340;2;5;1;0
scale;360;2;6;2;0
scale;370;12;3;010110010110001110001110001001110010
concept;400
choice;410;5;1
choice;420;6;3
scale;440;16;5;01010000011111011110000010000111110000011111000001000010000100001000000010000001
scale;450;5;5;2;2;4;0;2
concept;459
scale;460;8;5;1;3;2;2;2;0;4;4
choice;465;5;0
choice;468;3;2
choice;469;3;2
app;1999;indOrder|string|1,3,2
concept_eval;9001;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;17;12;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
