2.0;STR;R2501052DE;1504;IDEXA8LJJBAQHGIREK3554;24/02/2025 11:42:16 CET;24/02/2025 11:51:27 CET;551;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LJJBAQHGIREK3554;rotazione=3;device=desktop;lang=de;sysIID=1504;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;30
choice;80;5;1
choice;100;3;2
choice;120;11;00111000000;4
choice;131;13;0000100000000;4
choice;140;6;1
choice;150;15;000000000100000;9
choice;160;9;2
choice;166;3;2
scale;170;3;7;2;2;3
concept;203
concept;250
concept;255
composed;275
open;260;Einen W채schest채nder
open;270;Leifheit
concept;280
composed;315
open;300;Einen W채schest채nder
open;310;Leifheit Daily Dry, 18
concept;330
scale;340;2;5;1;1
scale;360;2;6;3;3
scale;370;12;3;110110110110010110110110100001110110
concept;400
choice;410;5;1
choice;420;6;2
scale;440;16;5;11000110001100000110111001100011110111101111011000111000000111000000001111000001
scale;450;5;5;1;1;1;1;0
concept;459
scale;460;8;5;2;1;1;1;1;1;2;0
choice;465;5;1
choice;468;3;1
choice;469;3;0
choice;520;7;2
app;1999;indOrder|string|3,1,2
concept_eval;9003;39;19;15;22;28;33;20;11;24;30;34;18;12;26;32;35;0;1;2;6;8;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
