2.0;STR;R2501052DE;1414;IDEXA8LAJHMYEZDVPQ5408;24/02/2025 07:21:53 CET;24/02/2025 07:31:22 CET;569;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LAJHMYEZDVPQ5408;rotazione=2;device=desktop;lang=de;sysIID=1414;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;10000000;0
choice;70;4;0001;3
open;75;27
choice;80;5;1
choice;100;3;1
choice;120;11;10100000000;0
choice;131;13;0000100000000;4
choice;140;6;2
choice;150;15;000000000100000;9
choice;160;9;1
choice;166;3;1
scale;170;3;7;2;1;6
concept;203
concept;250
concept;255
composed;275
open;260;Einen Wäscheständer der Firma Leifheit
open;270;Leifheit Wäscheständer 
concept;280
composed;315
open;300;18x2m
open;310;Leifheit Wäscheständer
concept;330
scale;340;2;5;1;1
scale;360;2;6;3;3
scale;370;12;3;100010010100010010100010001001100100
concept;400
choice;410;5;0
choice;420;6;3
scale;440;16;5;11000100000100000110110000100001000111100011001000000010001000001000000010000010
scale;450;5;5;2;1;2;0;1
concept;459
scale;460;8;5;1;2;1;1;1;1;3;1
choice;465;5;4
choice;468;3;0
choice;469;3;2
choice;520;7;0
app;1999;indOrder|string|2,3,1
concept_eval;9002;42;4;3;9;5;6;11;28;20;18;13;7;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;39;40;41;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
