2.0;STR;R2501052DE;1369;IDEXA8LCODEFGABZVK1106;23/02/2025 17:18:28 CET;23/02/2025 17:29:14 CET;646;3;469;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LCODEFGABZVK1106;rotazione=1;device=desktop;lang=de;sysIID=1369;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;2
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;25
choice;80;5;1
choice;100;3;1
choice;120;11;10100000010;0
choice;131;13;0100000000000;1
choice;140;6;1
choice;150;15;000001000000000;5
choice;160;9;2
choice;166;3;0
scale;170;3;7;6;6;6
concept;203
concept;250
concept;255
composed;275
open;260;Weißer Trocknungständer auf Werbeunterlage
open;270;Trocknerständer von Leifheit
concept;280
composed;315
open;300;Werbung für Leifheit Trockunständer
open;310;Trocknungsständer von Leifheit
concept;330
scale;340;2;5;2;2
scale;360;2;6;3;2
scale;370;12;3;001110110110010110010110001001001110
concept;400
choice;410;5;2
choice;420;6;1
scale;440;16;5;00100111000000100100001000100011110001001111001000000010000111110000001110000010
scale;450;5;5;2;2;2;0;2
concept;459
scale;460;8;5;2;1;2;2;0;0;2;1
choice;465;5;2
choice;468;3;0
choice;469;3;0
app;1999;indOrder|string|1,3,2
concept_eval;9001;36;11;9;13;16;10;17;12;19;15;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;23;33;21;24;25;34;28;31;30;35;29;32;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
