2.0;STR;R2501052DE;1314;IDEXA8LRKGHUTVZYQP5313;23/02/2025 11:14:39 CET;23/02/2025 11:24:47 CET;608;3;469;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LRKGHUTVZYQP5313;rotazione=1;device=desktop;lang=de;sysIID=1314;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;25
choice;80;5;1
choice;100;3;2
choice;120;11;00100000000;2
choice;131;13;0100000000000;1
choice;140;6;1
choice;150;15;000001000000000;5
choice;160;9;5
choice;166;3;0
scale;170;3;7;2;1;6
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit Logo
open;270;Wäscheständer
concept;280
composed;315
open;300;Leifheit, Wäscheständer auf grüner Wiese, Farbe Wäscheständer blau weiß 
open;310;Leifheit, Wäscheständer
concept;330
scale;340;2;5;1;1
scale;360;2;6;1;2
scale;370;12;3;110110110110010110001010001001100001
concept;400
choice;410;5;1
choice;420;6;1
scale;440;16;5;11100001001110000110000010100011000010001111011100000010000111000000001110000010
scale;450;5;5;2;1;2;1;1
concept;459
scale;460;8;5;3;1;2;1;0;0;1;1
choice;465;5;1
choice;468;3;0
choice;469;3;0
app;1999;indOrder|string|1,3,2
concept_eval;9001;36;5;6;16;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;9;11;13;15;14;19;12;17;34;25;28;33;21;24;35;29;32;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
