2.0;STR;R2501052DE;1054;IDEXA8LKVXEIHHBROF5060;21/02/2025 18:13:48 CET;21/02/2025 18:18:35 CET;287;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LKVXEIHHBROF5060;rotazione=1;device=desktop;lang=de;sysIID=1054;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;41
choice;80;5;2
choice;100;3;2
choice;120;11;01100001000;2
choice;131;13;0100000000000;1
choice;140;6;1
choice;150;15;000000000100000;9
choice;160;9;6
choice;166;3;0
scale;170;3;7;0;0;6
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit
open;270;W채schest채nder
concept;280
composed;315
open;300;Leifheit
open;310;W채schest채nder
concept;330
scale;340;2;5;0;0
scale;360;2;6;0;0
scale;370;12;3;110110110110110110110110110110110110
concept;400
choice;410;5;0
choice;420;6;0
scale;440;16;5;11110111101111011110111101111011110111101111011110111101111011110000001111011110
scale;450;5;5;0;0;0;1;0
concept;459
scale;460;8;5;0;0;0;0;0;0;0;0
choice;465;5;4
choice;468;3;2
choice;469;3;2
choice;520;7;0
app;1999;indOrder|string|1,3,2
concept_eval;9001;36;17;12;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
