2.0;STR;R2501052DE;1155;IDEXA8LUJVSBFHBIZM5163;22/02/2025 11:59:34 CET;22/02/2025 12:10:07 CET;633;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LUJVSBFHBIZM5163;rotazione=1;device=desktop;lang=de;sysIID=1155;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;36
choice;80;5;2
choice;100;3;1
choice;120;11;01100000000;2
choice;131;13;0100000000000;1
choice;140;6;2
choice;150;15;000001000100000;9
choice;160;9;5
choice;166;3;0
scale;170;3;7;3;1;4
concept;203
concept;250
concept;255
composed;275
open;260;im laden
open;270;wäsche ständer
concept;280
composed;315
open;300;wäscheständer
open;310;zum wäsche aufhängen
concept;330
scale;340;2;5;3;1
scale;360;2;6;3;1
scale;370;12;3;001010010010010001001010010010010010
concept;400
choice;410;5;1
choice;420;6;2
scale;440;16;5;10000100001000010000100001000010000100000100001000010001000000100000000100010000
scale;450;5;5;2;1;0;1;1
concept;459
scale;460;8;5;2;1;0;3;3;2;1;1
choice;465;5;0
choice;468;3;2
choice;469;3;2
choice;520;7;3
app;1999;indOrder|string|1,2,3
concept_eval;9001;36;17;12;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;16;10;15;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
