2.0;STR;R2501052DE;1426;IDEXA8LKIQXAXMOCQY1126;24/02/2025 09:27:11 CET;24/02/2025 09:38:23 CET;672;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LKIQXAXMOCQY1126;rotazione=2;device=desktop;lang=de;sysIID=1426;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;58
choice;80;5;3
choice;100;3;2
choice;120;11;10101000000;2
choice;131;13;0100100000000;1
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;4
choice;166;3;1
scale;170;3;7;2;3;6
concept;203
concept;250
concept;255
composed;275
open;260;W채schest채nder
open;270;Dairy
concept;280
composed;315
open;300;W채schest채nder
open;310;Leifheit
concept;330
scale;340;2;5;1;2
scale;360;2;6;2;3
scale;370;12;3;110100110100110110010110110100100110
concept;400
choice;410;5;1
choice;420;6;2
scale;440;16;5;10000100000100000100100000100010000100001000010000100001111001000000001110000010
scale;450;5;5;1;1;1;2;1
concept;459
scale;460;8;5;1;2;1;1;1;0;3;0
choice;465;5;0
choice;468;3;1
choice;469;3;1
open;472;Daily Dry
choice;500;10;8
app;1999;indOrder|string|2,3,1
concept_eval;9002;42;20;17;14;29;38;35;18;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;37;12;16;21;27;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
