2.0;STR;R2501052DE;1316;IDEXA8LAPRGPHBHYAR5315;23/02/2025 11:44:21 CET;23/02/2025 11:53:48 CET;567;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LAPRGPHBHYAR5315;rotazione=3;device=desktop;lang=de;sysIID=1316;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;18
choice;80;5;1
choice;100;3;1
choice;120;11;11100010000;2
choice;131;13;0100000000000;1
choice;140;6;0
choice;150;15;000000010000000;7
choice;160;9;0
choice;166;3;2
scale;170;3;7;1;2;2
concept;203
concept;250
concept;255
composed;275
open;260;Eine Werbung über einen Wäscheständer
open;270;Konnte ich leider nicht so schnell lesen.
concept;280
composed;315
open;300;Eine Werbung über einen Wäscheständer
open;310;Lifehyt
concept;330
scale;340;2;5;1;1
scale;360;2;6;0;1
scale;370;12;3;110110110110110110110100100100110100
concept;400
choice;410;5;0
choice;420;6;1
scale;440;16;5;00010111101111000110110000100011000110000011011110010001111011000000000100000010
scale;450;5;5;1;0;0;1;0
concept;459
scale;460;8;5;1;0;0;1;0;0;0;1
choice;465;5;1
choice;468;3;1
choice;469;3;0
open;472;Weiß ich leider nicht genau
choice;500;10;1
app;1999;indOrder|string|3,2,1
concept_eval;9003;39;20;11;24;30;34;29;6;4;14;13;9;10;31;7;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
