2.0;STR;R2501052DE;1055;IDEXA8LMCXCDGKZTXW5064;21/02/2025 18:18:37 CET;21/02/2025 18:26:40 CET;483;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LMCXCDGKZTXW5064;rotazione=3;device=desktop;lang=de;sysIID=1055;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;1000;0
open;75;37
choice;80;5;2
choice;100;3;2
choice;120;11;00100000010;2
choice;131;13;0000100000000;4
choice;140;6;2
choice;150;15;000000010000000;7
choice;160;9;5
choice;166;3;2
scale;170;3;7;0;2;6
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit dail dry
open;270;Wäscheständer von Leifheit
concept;280
composed;315
open;300;Wäscheständer von Leifheit mit blau und grün im Bild
open;310;Leifheit daily dry
concept;330
scale;340;2;5;0;3
scale;360;2;6;1;1
scale;370;12;3;100110100110010110110110001110100100
concept;400
choice;410;5;0
choice;420;6;1
scale;440;16;5;11000110001100000100010000100011110111101110011000110001111000001000000110000001
scale;450;5;5;1;0;1;0;0
concept;459
scale;460;8;5;0;1;1;0;2;0;3;0
choice;465;5;0
choice;468;3;0
choice;469;3;1
open;472;Pegasus 180 solid
choice;500;10;1
app;1999;indOrder|string|3,1,2
concept_eval;9003;39;32;12;18;26;35;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
