2.0;STR;R2501052DE;1368;IDEXA8LGNTBKTSYPOS1105;23/02/2025 17:17:43 CET;23/02/2025 17:35:40 CET;1077;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LGNTBKTSYPOS1105;rotazione=1;device=desktop;lang=de;sysIID=1368;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;32
choice;80;5;1
choice;100;3;2
choice;120;11;10111000010;0
choice;131;13;0100000000000;1
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;0
choice;166;3;0
scale;170;3;7;1;2;2
concept;203
concept;250
concept;255
composed;275
open;260;Ständer zum trocknen
open;270;Trockenständer, Leifheit, Life
concept;280
composed;315
open;300;Wäscheaufhänger
open;310;Wäscheraufhänger Leifheit, Every Day
concept;330
scale;340;2;5;1;1
scale;360;2;6;1;1
scale;370;12;3;110110110110110110110110110110110110
concept;400
choice;410;5;1
choice;420;6;1
scale;440;16;5;11100111001110011100111001110011100111001110011100111001111011100000001111010000
scale;450;5;5;0;1;1;0;1
concept;459
scale;460;8;5;0;1;1;0;0;0;0;1
choice;465;5;1
choice;468;3;0
choice;469;3;1
open;472;Pegasus
choice;500;10;0
app;1999;indOrder|string|1,3,2
concept_eval;9001;36;11;9;13;18;20;35;29;32;34;25;28;33;21;24;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
