2.0;STR;R2501052DE;1301;IDEXA8LZJBYYKLNQJD1081;23/02/2025 10:09:03 CET;23/02/2025 10:19:07 CET;604;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LZJBYYKLNQJD1081;rotazione=3;device=desktop;lang=de;sysIID=1301;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;1100;0
open;75;45
choice;80;5;2
choice;100;3;2
choice;120;11;10100000000;2
choice;131;13;0000100000000;4
choice;140;6;2
choice;150;15;000000010000000;7
choice;160;9;6
choice;166;3;2
scale;170;3;7;1;1;6
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit
open;270;Leifheit W채schest채nder
concept;280
composed;315
open;300;Daily Dry
open;310;Leifheit W채schest채nder
concept;330
scale;340;2;5;1;3
scale;360;2;6;1;1
scale;370;12;3;110110100100010100001100110001100100
concept;400
choice;410;5;0
choice;420;6;1
scale;440;16;5;11000110001100000110110000100011000110001110011000000010000111000000001110000010
scale;450;5;5;1;0;0;0;0
concept;459
scale;460;8;5;0;1;1;1;2;0;2;2
choice;465;5;4
choice;468;3;2
choice;469;3;0
open;472;Daily Dry
choice;500;10;0
app;1999;indOrder|string|3,2,1
concept_eval;9003;39;19;15;22;28;33;18;12;26;32;35;11;20;24;30;34;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
