2.0;STR;R2501052DE;1333;IDEXA8LMBSGFTECHWM1091;23/02/2025 13:53:31 CET;23/02/2025 14:09:06 CET;935;3;469;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LMBSGFTECHWM1091;rotazione=1;device=desktop;lang=de;sysIID=1333;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;35
choice;80;5;2
choice;100;3;2
choice;120;11;10110000000;2
choice;131;13;0000000100000;7
choice;140;6;1
choice;150;15;000001000000000;5
choice;160;9;5
choice;166;3;0
scale;170;3;7;1;1;2
concept;203
concept;250
concept;255
composed;275
open;260;Habe nicht klar gesehen
open;270;Habe nicht klar gesehen
concept;280
composed;315
open;300;Habe nicht klar gesehen
open;310;Habe nicht klar gesehen
concept;330
scale;340;2;5;1;1
scale;360;2;6;1;2
scale;370;12;3;100110110110110100110110110110110100
concept;400
choice;410;5;1
choice;420;6;1
scale;440;16;5;11110011001110011000110001111011110110001100011110111001100010000000001110000110
scale;450;5;5;1;0;1;1;1
concept;459
scale;460;8;5;1;1;1;1;1;1;1;1
choice;465;5;0
choice;468;3;1
choice;469;3;1
app;1999;indOrder|string|1,2,3
concept_eval;9001;36;17;12;19;15;14;16;10;23;33;21;24;34;25;28;3;4;6;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
