2.0;STR;R2501052DE;1123;IDEXA8LEWVQZUBTMDK1020;22/02/2025 09:29:36 CET;22/02/2025 09:34:13 CET;277;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LEWVQZUBTMDK1020;rotazione=2;device=desktop;lang=de;sysIID=1123;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;29
choice;80;5;1
choice;100;3;2
choice;120;11;00110001000;3
choice;131;13;0010000000000;2
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;6
choice;166;3;1
scale;170;3;7;0;1;6
concept;203
concept;250
concept;255
composed;275
open;260;leifheit
open;270;w채schetrockner
concept;280
composed;315
open;300;leifheit- w채schetrockner
open;310;um einen W채schetrockner
concept;330
scale;340;2;5;0;2
scale;360;2;6;0;2
scale;370;12;3;100100100100100100100100100100100100
concept;400
choice;410;5;0
choice;420;6;0
scale;440;16;5;10000100001000010000100001000010000010001000001000100000100010000000001000001000
scale;450;5;5;0;0;1;0;0
concept;459
scale;460;8;5;0;0;0;0;0;0;0;0
choice;465;5;1
choice;468;3;1
choice;469;3;1
open;472;einen fl체geltrockner
choice;500;10;1
app;1999;indOrder|string|2,1,3
concept_eval;9002;42;15;10;19;36;25;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
