2.0;STR;R2501052DE;1110;IDEXA8LLSNZIRBWXEW5127;22/02/2025 05:46:23 CET;22/02/2025 05:56:32 CET;609;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LLSNZIRBWXEW5127;rotazione=3;device=desktop;lang=de;sysIID=1110;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;46
choice;80;5;2
choice;100;3;2
choice;120;11;01100000000;1
choice;131;13;0000001000000;6
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;2
choice;166;3;2
scale;170;3;7;1;1;1
concept;203
concept;250
concept;255
composed;275
open;260;keine
open;270;keine
concept;280
composed;315
open;300;keine
open;310;keine
concept;330
scale;340;2;5;1;1
scale;360;2;6;1;2
scale;370;12;3;100100010010100010100100010100100010
concept;400
choice;410;5;1
choice;420;6;2
scale;440;16;5;00100010000100010000010000001001000100000001010000000100100000010000001000010000
scale;450;5;5;1;1;1;1;1
concept;459
scale;460;8;5;1;0;0;0;1;1;1;1
choice;465;5;2
choice;468;3;1
choice;469;3;2
open;472;keine besonderen
choice;500;10;1
app;1999;indOrder|string|3,2,1
concept_eval;9003;39;33;15;19;22;28;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;20;11;24;30;34;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
