2.0;STR;R2501052DE;1435;IDEXA8LNCCOKVSHMGX1134;24/02/2025 09:45:03 CET;24/02/2025 09:52:04 CET;421;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LNCCOKVSHMGX1134;rotazione=3;device=desktop;lang=de;sysIID=1435;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;46
choice;80;5;2
choice;100;3;2
choice;120;11;10100000000;2
choice;131;13;0100000000000;1
choice;140;6;2
choice;150;15;000000000100000;9
choice;160;9;2
choice;166;3;2
scale;170;3;7;3;0;3
concept;203
concept;250
concept;255
composed;275
open;260;W채schest채nde
open;270;Leifert
concept;280
composed;315
open;300;W채schest채nder
open;310;Leifheit
concept;330
scale;340;2;5;1;1
scale;360;2;6;1;1
scale;370;12;3;100110110010010100100110100010100100
concept;400
choice;410;5;1
choice;420;6;2
scale;440;16;5;11000110000100000110010000100010000110001111001000111001111000001000000010000010
scale;450;5;5;2;1;1;1;0
concept;459
scale;460;8;5;0;1;1;1;1;0;3;0
choice;465;5;0
choice;468;3;0
choice;469;3;1
choice;520;7;0
app;1999;indOrder|string|3,1,2
concept_eval;9003;39;13;23;25;3;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;36;37;38;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
