2.0;STR;R2501052DE;1434;IDEXA8LWHZSWDXUETV1133;24/02/2025 09:42:15 CET;24/02/2025 09:57:03 CET;888;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LWHZSWDXUETV1133;rotazione=3;device=desktop;lang=de;sysIID=1434;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;43
choice;80;5;2
choice;100;3;1
choice;120;11;00100000000;2
choice;131;13;0000100000000;4
choice;140;6;2
choice;150;15;000000010000000;7
choice;160;9;1
choice;166;3;2
scale;170;3;7;1;1;6
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit
open;270;W채schest채nder
concept;280
composed;315
open;300;Daily Dry
open;310;W채schest채nder
concept;330
scale;340;2;5;1;2
scale;360;2;6;1;2
scale;370;12;3;110100100110110100110100100001100100
concept;400
choice;410;5;1
choice;420;6;1
scale;440;16;5;11000111001110011100111000101011000111001110011100111000000110000000001110000001
scale;450;5;5;2;1;1;0;1
concept;459
scale;460;8;5;1;1;1;0;1;0;1;1
choice;465;5;4
choice;468;3;2
choice;469;3;2
open;472;daily dry
choice;500;10;0
app;1999;indOrder|string|3,1,2
concept_eval;9003;39;13;18;12;26;32;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
