2.0;STR;R2501052DE;1276;IDEXA8LCJYGNAHXAGR5282;22/02/2025 23:56:49 CET;23/02/2025 00:13:03 CET;974;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LCJYGNAHXAGR5282;rotazione=1;device=desktop;lang=de;sysIID=1276;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;33
choice;80;5;1
choice;100;3;2
choice;120;11;00100000110;2
choice;131;13;0000100000000;4
choice;140;6;2
choice;150;15;000000010000000;7
choice;160;9;0
choice;166;3;0
scale;170;3;7;1;1;6
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit Wäscheständer
open;270;Leifheit
concept;280
composed;315
open;300;Einen wäscheständer in Tischform. Wahrscheinlich ausklappbar. 
open;310;Leifheit 
concept;330
scale;340;2;5;1;1
scale;360;2;6;1;1
scale;370;12;3;110110110100110110001110001110110110
concept;400
choice;410;5;0
choice;420;6;1
scale;440;16;5;11100111101111000100111001100011000111101111011000111001111011000000001110010010
scale;450;5;5;0;0;2;0;0
concept;459
scale;460;8;5;0;0;0;0;0;0;0;0
choice;465;5;0
choice;468;3;0
choice;469;3;0
open;472;Welches Modell weiß ich nicht genau. Ähnelt aber den Everyday. Den habe ich schon über 8 Jahre. 
choice;500;10;0
app;1999;indOrder|string|1,2,3
concept_eval;9001;36;12;19;17;3;5;11;9;16;10;20;18;33;21;24;34;25;28;7;2;1;0;4;6;8;35;29;32;15;14;13;-1;-1;-1;-1;-1;-1
concept_eval;9011;36;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
