2.0;STR;R2501052DE;1217;IDEXA8LRYGEVCMAFPX3538;22/02/2025 16:35:01 CET;22/02/2025 16:39:30 CET;269;3;520;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LRYGEVCMAFPX3538;rotazione=2;device=desktop;lang=de;sysIID=1217;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;29
choice;80;5;1
choice;100;3;2
choice;120;11;10100000000;0
choice;131;13;0100000000000;1
choice;140;6;1
choice;150;15;000000000100000;9
choice;160;9;6
choice;166;3;1
scale;170;3;7;0;1;0
concept;203
concept;250
concept;255
composed;275
open;260;einen wäschenständer
open;270;einen wäscheständer von leifheit
concept;280
composed;315
open;300;einen wäscheständer
open;310;wäscheständer von leifheit
concept;330
scale;340;2;5;0;1
scale;360;2;6;1;1
scale;370;12;3;100110010100100010110100110010100100
concept;400
choice;410;5;1
choice;420;6;0
scale;440;16;5;10000010101001001010010100110010010011101001000110110000100010010000000001001010
scale;450;5;5;2;0;0;1;1
concept;459
scale;460;8;5;1;0;1;0;1;3;1;0
choice;465;5;3
choice;468;3;1
choice;469;3;1
choice;520;7;0
app;1999;indOrder|string|2,1,3
concept_eval;9002;42;10;15;19;36;25;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;17;14;29;38;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
