2.0;STR;R2501052DE;1177;IDEXA8LXLMQCDPEIOB5188;22/02/2025 13:09:46 CET;22/02/2025 13:17:37 CET;471;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LXLMQCDPEIOB5188;rotazione=2;device=desktop;lang=de;sysIID=1177;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;0
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;28
choice;80;5;1
choice;100;3;2
choice;120;11;00100000000;2
choice;131;13;0000100000000;4
choice;140;6;1
choice;150;15;000000010000000;7
choice;160;9;0
choice;166;3;1
scale;170;3;7;0;2;6
concept;203
concept;250
concept;255
composed;275
open;260;LEIFHEIT
open;270;Dry
concept;280
composed;315
open;300;Leifheit Wäscheständer
open;310;Daily Dry
concept;330
scale;340;2;5;1;1
scale;360;2;6;1;1
scale;370;12;3;100100100110010110001100001110010110
concept;400
choice;410;5;1
choice;420;6;1
scale;440;16;5;11110111101111000100111000100011110000011111011100111101111000001000001111000010
scale;450;5;5;1;1;1;1;1
concept;459
scale;460;8;5;0;0;1;0;1;0;2;1
choice;465;5;1
choice;468;3;1
choice;469;3;1
open;472;Pegasus
choice;500;10;0
app;1999;indOrder|string|2,3,1
concept_eval;9002;42;15;10;19;36;25;17;14;29;38;35;16;12;21;27;37;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9012;42;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
