2.0;STR;R2501052DE;1071;IDEXA8LDYDLKVKEISU1002;21/02/2025 19:41:43 CET;21/02/2025 19:57:28 CET;945;3;500;sysSID=R2501052DE;sysPRJ=STR;sysUID=IDEXA8LDYDLKVKEISU1002;rotazione=3;device=desktop;lang=de;sysIID=1071;pan=8
choice;10;2;0
choice;20;2;0
choice;50;3;1
choice;60;8;00000001;7
choice;70;4;0001;3
open;75;49
choice;80;5;2
choice;100;3;2
choice;120;11;00100000000;2
choice;131;13;0000101000000;4
choice;140;6;2
choice;150;15;000000010000000;7
choice;160;9;1
choice;166;3;2
scale;170;3;7;1;1;6
concept;203
concept;250
concept;255
composed;275
open;260;Leifheit, Daily Dry
open;270;Wäscheständer, Leifheit
concept;280
composed;315
open;300;Leifheit, Daily Dry
open;310;Wäscheständer, Leifheit
concept;330
scale;340;2;5;0;2
scale;360;2;6;1;2
scale;370;12;3;100110110110100110110100100110110100
concept;400
choice;410;5;0
choice;420;6;1
scale;440;16;5;11000110001111000100110001100011110111101111011000111101111011100000001111000001
scale;450;5;5;1;1;1;1;1
concept;459
scale;460;8;5;0;1;1;0;1;0;1;0
choice;465;5;1
choice;468;3;1
choice;469;3;1
open;472;das genaue Modell kann ich nicht benennen, aber ich denke, dass es Family Dry und Daily Dry nahekommt-  ich habe nämlich 2 Stück
choice;500;10;1
app;1999;indOrder|string|3,1,2
concept_eval;9003;39;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept_eval;9013;39;18;12;26;32;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
