DATA LIST FILE 'R2602057.txt' LIST(";") /
IID (F4) UID (A25) STIME (A25) ETIME (A25) LENGTH (F4) ECODE (A25) LASTVIEW (A25) leg (A25)cella (A25)device (A25)transaction_id (A25) Q0 (F4) Q1 (F4) Q2 (A256) q50 (F4) reg (F4) Q4 (F4) Q5_0 (F4) Q5_1 (F4) Q5_2 (F4) Q5_3 (F4) 
Q5_4 (F4) Q5tom (F4) Q6 (F4) q7 (F4) Q8_0 (F4) Q8_1 (F4) Q8_2 (F4) Q8_3 (F4) Q8_4 (F4) Q8_5 (F4) 
Q8_6 (F4) Q8tom (F4) q9aa (F4) q9bb (F4) Q9a (F4) Q9b (F4) q10des_0 (F4) q10des_1 (F4) q10des_2 (F4) q10des_3 (F4) 
q10des_4 (F4) q10mob_0 (F4) q10mob_1 (F4) q10mob_2 (F4) q10mob_3 (F4) q10mob_4 (F4) Q11_0 (F4) Q11_1 (F4) Q11_2 (F4) Q11_3 (F4) 
Q11_4 (F4) Q11_5 (F4) reclick1 (A256) reclick2 (A256) reclick3 (A256) reclick4 (A256) reclick5 (A256) reclick6 (A256) reclick7 (A256) reclick8 (A256) 
reclick9 (A256) reclick10 (A256) indOrder (A256) persSelez (F4) Q12_0 (F4) Q12_1 (F4) Q12_2 (F4) Q12_3 (F4) Q12_4 (F4) Q12_5 (F4) 
Q13_0 (F4) Q13_1 (F4) Q13_2 (F4) Q13_3 (F4) Q13_4 (F4) Q13_5 (F4) Q14_0 (F4) Q14_1 (F4) Q14_2 (F4) Q14_3 (F4) 
Q14_4 (F4) Q14_5 (F4) Q15_0 (F4) Q15_1 (F4) Q15_2 (F4) Q15_3 (F4) Q15_4 (F4) Q15_5 (F4) Q16_0 (F4) Q16_1 (F4) 
Q16_2 (F4) Q16_3 (F4) Q16_4 (F4) Q16_5 (F4) Q17_0 (F4) Q17_1 (F4) Q17_2 (F4) Q17_3 (F4) Q17_4 (F4) Q17_5 (F4) 
Q18_0 (F4) Q18_1 (F4) Q18_2 (F4) Q18_3 (F4) Q18_4 (F4) Q18_5 (F4) q19br.0_0 (F4) q19br.1_0 (F4) q19br.2_0 (F4) q19br.3_0 (F4) 
q19br.4_0 (F4) q19br.5_0 (F4) q19br.6_0 (F4) q19br.7_0 (F4) q19br.8_0 (F4) q19br.9_0 (F4) q19br.10_0 (F4) q19br.11_0 (F4) q19br.12_0 (F4) q19br.13_0 (F4) 
q19br.14_0 (F4) q19br.15_0 (F4) q19br.16_0 (F4) q19br.17_0 (F4) q19br.18_0 (F4) q19br.19_0 (F4) q19br.20_0 (F4) q19br.21_0 (F4) q19br.22_0 (F4) q19br.23_0 (F4) 
q19br.24_0 (F4) q19br.25_0 (F4) q19br.26_0 (F4) q19br.27_0 (F4) q19br.28_0 (F4) q19br.29_0 (F4) q20br.0_0 (F4) q20br.1_0 (F4) q20br.2_0 (F4) q20br.3_0 (F4) 
q20br.4_0 (F4) q20br.5_0 (F4) q20br.6_0 (F4) q20br.7_0 (F4) q20br.8_0 (F4) q20br.9_0 (F4) q20br.10_0 (F4) q20br.11_0 (F4) q20br.12_0 (F4) q20br.13_0 (F4) 
q20br.14_0 (F4) q20br.15_0 (F4) q20br.16_0 (F4) q20br.17_0 (F4) q20br.18_0 (F4) q20br.19_0 (F4) q20br.20_0 (F4) q20br.21_0 (F4) q20br.22_0 (F4) q20br.23_0 (F4) 
q20br.24_0 (F4) q20br.25_0 (F4) q20br.26_0 (F4) q20br.27_0 (F4) q20br.28_0 (F4) q20br.29_0 (F4) Q22 (F4) Q23_0 (F4) Q24_0 (F4) Q26 (F4) 
Q27 (F4)
.
VARIABLE LABELS
	IID "Interview Identifier"
	UID "User Identifier"
	STIME "Start Time"
	ETIME "End Time"
	LENGTH "Length (secs)"
	ECODE "Exit Code"
	LASTVIEW "Last View"
	leg "leg"
	cella "cella"
	device "device"
	transaction_id "transaction_id"
	Q0 "Q0: Durch die Teilnahme an dieser Umfrage erhalten Sie Zugang zu vertraulichen Informationen im Zusammenhang mit der Entwicklung neuer Ideen und Vorschlägen. Wir bitten Sie, keine Informationen zu verwenden oder an andere weiterzugeben, von denen Sie Kenntnis erlangen. Kopieren, fotografieren, drucken oder laden Sie bitte keine Informationen herunter, zu denen Sie im Verlauf dieser Umfrage Zugang erhalten. Indem Sie unten auf „Akzeptieren“ klicken, erklären Sie, dass Sie diese Bedingungen gelesen, verstanden und akzeptiert haben."
	Q1 "Q1: Sind Sie …?"
	Q2 "Q2: Wie alt sind Sie?"
	q50 "q50: [SCRIPT: Registrare età puntuale e ricodificare in fasce]"
	reg "reg: Bitte geben Sie an, in welchem Gebiet Sie leben: "
	Q4 "Q4: Bitte geben Sie an, ob Sie Kinder haben"
	Q5_0 "Q5: Unter 3 Jahren"
	Q5_1 "Q5: 3 - 6 Jahre"
	Q5_2 "Q5: 7 - 12 Jahre"
	Q5_3 "Q5: 13 - 18 Jahre"
	Q5_4 "Q5: Über 18 Jahre"
	Q5tom "Q5: Top of Mind"
	Q6 "Q6: Verfügen Sie über ein persönliches Instagram-, Facebook-, YouTube- oder TikTok- -Konto? "
	q7 "q7: Wie oft nutzen Sie diese Social-Media-Plattformen? "
	Q8_0 "Q8: Ferrero Rocher Eis"
	Q8_1 "Q8: Raffaello Eis "
	Q8_2 "Q8: Magnum Eis "
	Q8_3 "Q8: Nuii Eis "
	Q8_4 "Q8: Kinder bueno Eis "
	Q8_5 "Q8: Ben&Jerry’s Eis  "
	Q8_6 "Q8: Sonstige Eis Marken"
	Q8tom "Q8: Top of Mind"
	q9aa "q9aa: Du hast angegeben, die Marke Ferrero Rocher Eis nicht zu kennen. Falls du diese Marke in einem Geschäft sehen würdest, wie wahrscheinlich wäre es, dass du dieses Produkt in naher Zukunft konsumierst?"
	q9bb "q9bb: Du hast angegeben, die Marke Raffaello Eis nicht zu kennen. Falls du diese Marke in einem Geschäft sehen würdest, wie wahrscheinlich wäre es, dass du dieses Produkt in naher Zukunft konsumierst?"
	Q9a "Q9a: Sie haben angegeben, die Marke Ferrero Rocher Eis  zu kennen. Bitte geben Sie an, ob Sie sie kürzlich konsumiert haben. „Habe ich gegessen …“ "
	Q9b "Q9b: Sie haben angegeben, die Marke Raffaello Eis  zu kennen. Bitte geben Sie an, ob Sie sie kürzlich konsumiert haben. „Habe ich gegessen …“ "
	q10des_0 "q10des: Item #0"
	q10des_1 "q10des: Item #1"
	q10des_2 "q10des: Item #2"
	q10des_3 "q10des: Item #3"
	q10des_4 "q10des: Item #4"
	q10mob_0 "q10mob: "
	q10mob_1 "q10mob: "
	q10mob_2 "q10mob: "
	q10mob_3 "q10mob: "
	q10mob_4 "q10mob: "
	Q11_0 "Q11: a"
	Q11_1 "Q11: b"
	Q11_2 "Q11: c"
	Q11_3 "Q11: c"
	Q11_4 "Q11: d"
	Q11_5 "Q11: e"
	reclick1 "reclick1: reclick1"
	reclick2 "reclick2: reclick2"
	reclick3 "reclick3: reclick3"
	reclick4 "reclick4: reclick4"
	reclick5 "reclick5: reclick5"
	reclick6 "reclick6: reclick6"
	reclick7 "reclick7: reclick7"
	reclick8 "reclick8: reclick8"
	reclick9 "reclick9: reclick9"
	reclick10 "reclick10: reclick10"
	indOrder "Q1999: test"
	persSelez "persSelez: Selezionato"
	Q12_0 "Q12: a"
	Q12_1 "Q12: b"
	Q12_2 "Q12: c"
	Q12_3 "Q12: c"
	Q12_4 "Q12: d"
	Q12_5 "Q12: e"
	Q13_0 "Q13: a"
	Q13_1 "Q13: b"
	Q13_2 "Q13: c"
	Q13_3 "Q13: c"
	Q13_4 "Q13: d"
	Q13_5 "Q13: e"
	Q14_0 "Q14: a"
	Q14_1 "Q14: b"
	Q14_2 "Q14: c"
	Q14_3 "Q14: c"
	Q14_4 "Q14: d"
	Q14_5 "Q14: e"
	Q15_0 "Q15: a"
	Q15_1 "Q15: b"
	Q15_2 "Q15: c"
	Q15_3 "Q15: c"
	Q15_4 "Q15: d"
	Q15_5 "Q15: e"
	Q16_0 "Q16: a"
	Q16_1 "Q16: b"
	Q16_2 "Q16: c"
	Q16_3 "Q16: c"
	Q16_4 "Q16: d"
	Q16_5 "Q16: e"
	Q17_0 "Q17: a"
	Q17_1 "Q17: b"
	Q17_2 "Q17: c"
	Q17_3 "Q17: c"
	Q17_4 "Q17: d"
	Q17_5 "Q17: e"
	Q18_0 "Q18: a"
	Q18_1 "Q18: b"
	Q18_2 "Q18: c"
	Q18_3 "Q18: c"
	Q18_4 "Q18: d"
	Q18_5 "Q18: e"
	q19br.0_0 "q19br.0: item"
	q19br.1_0 "q19br.1: item"
	q19br.2_0 "q19br.2: item"
	q19br.3_0 "q19br.3: item"
	q19br.4_0 "q19br.4: item"
	q19br.5_0 "q19br.5: item"
	q19br.6_0 "q19br.6: item"
	q19br.7_0 "q19br.7: item"
	q19br.8_0 "q19br.8: item"
	q19br.9_0 "q19br.9: item"
	q19br.10_0 "q19br.10: item"
	q19br.11_0 "q19br.11: item"
	q19br.12_0 "q19br.12: item"
	q19br.13_0 "q19br.13: item"
	q19br.14_0 "q19br.14: item"
	q19br.15_0 "q19br.15: item"
	q19br.16_0 "q19br.16: item"
	q19br.17_0 "q19br.17: item"
	q19br.18_0 "q19br.18: item"
	q19br.19_0 "q19br.19: item"
	q19br.20_0 "q19br.20: item"
	q19br.21_0 "q19br.21: item"
	q19br.22_0 "q19br.22: item"
	q19br.23_0 "q19br.23: item"
	q19br.24_0 "q19br.24: item"
	q19br.25_0 "q19br.25: item"
	q19br.26_0 "q19br.26: item"
	q19br.27_0 "q19br.27: item"
	q19br.28_0 "q19br.28: item"
	q19br.29_0 "q19br.29: item"
	q20br.0_0 "q20br.0: item"
	q20br.1_0 "q20br.1: item"
	q20br.2_0 "q20br.2: item"
	q20br.3_0 "q20br.3: item"
	q20br.4_0 "q20br.4: item"
	q20br.5_0 "q20br.5: item"
	q20br.6_0 "q20br.6: item"
	q20br.7_0 "q20br.7: item"
	q20br.8_0 "q20br.8: item"
	q20br.9_0 "q20br.9: item"
	q20br.10_0 "q20br.10: item"
	q20br.11_0 "q20br.11: item"
	q20br.12_0 "q20br.12: item"
	q20br.13_0 "q20br.13: item"
	q20br.14_0 "q20br.14: item"
	q20br.15_0 "q20br.15: item"
	q20br.16_0 "q20br.16: item"
	q20br.17_0 "q20br.17: item"
	q20br.18_0 "q20br.18: item"
	q20br.19_0 "q20br.19: item"
	q20br.20_0 "q20br.20: item"
	q20br.21_0 "q20br.21: item"
	q20br.22_0 "q20br.22: item"
	q20br.23_0 "q20br.23: item"
	q20br.24_0 "q20br.24: item"
	q20br.25_0 "q20br.25: item"
	q20br.26_0 "q20br.26: item"
	q20br.27_0 "q20br.27: item"
	q20br.28_0 "q20br.28: item"
	q20br.29_0 "q20br.29: item"
	Q22 "Q22:  $(document).ready(function() { $('.fancybox').fancybox();});Klicken Sie hier, um die Details anzuzeigenWie gefällt es Ihnen im Allgemeinen, dass Amelie (@amelie_weissenberger)  mit Ferrero Rocher Eis zusammenarbeitet  $(document).ready(function() { $('.fancybox').fancybox();});"
	Q23_0 "Q23: opzione"
	Q24_0 "Q24: überhaupt nicht kohärentNeutral          Sehr stimmig"
	Q26 "Q26:  $(document).ready(function() { $('.fancybox').fancybox();});Klicken Sie hier, um die Details anzuzeigenWenn Sie an die mögliche Zusammenarbeit zwischen Amelie (@amelie_weissenberger)  und Ferrero Rocher Eis, denken, wie wahrscheinlich ist es, dass Sie dieses Produkt kaufen würden?   $(document).ready(function() { $('.fancybox').fancybox();});"
	Q27 "Q27:  $(document).ready(function() { $('.fancybox').fancybox();});Klicken Sie hier, um die Details anzuzeigenUnd im Vergleich zu vor dieser Umfrage, glauben Sie, dass Sie Ferrero Rocher Eis kaufen werden?  $(document).ready(function() { $('.fancybox').fancybox();});"
.
VALUE LABELS
	Q0
		1 "Akzeptieren"
		2 "Ablehnen"
	/
	Q1
		1 "Männlich"
		2 "Weiblich"
	/
	q50
		1 "18 - 24 Jahre Ende"
		2 "25 – 29 Jahre Ende"
		3 "30 - 35 Jahre"
		4 "36 - 45 Jahre "
		5 "46 - 50 Jahre "
		6 "51 - 55 Jahre "
	/
	reg
		1 "Bremen"
		2 "Hamburg"
		3 "Niedersachsen"
		4 "Schleswig-Holstein"
		5 "Nordrhein-Westfalen"
		6 "Hessen"
		7 "Rheinland-Pfalz"
		8 "Saarland"
		9 "Baden-Württemberg"
		10 "Bayern"
		11 "Berlin"
		12 "Brandenburg"
		13 "Mecklenburg-Vorpommern"
		14 "Sachsen-Anhalt"
		15 "Sachsen"
		16 "Thüringen"
	/
	Q4
		1 "Ja"
		2 "Nein"
	/
	Q5_0 TO Q5_4
		0 Not Mentioned
		1 Mentioned
	/
	Q6
		1 "Ja"
		2 "Nein"
	/
	q7
		1 "Mehrere Male am Tag"
		2 "Einmal am Tag"
		3 "3-4 Mal pro Woche"
		4 "1-2 Mal pro Woche"
		5 "Weniger häufig"
	/
	Q8_0 TO Q8_6
		0 Not Mentioned
		1 Mentioned
	/
	q9aa
		1 "Ich würde es auf jeden Fall konsumieren"
		2 "Ich würde es wahrscheinlich konsumieren"
		3 "Vielleicht würde ich es konsumieren"
		4 "Wahrscheinlich würde ich es nicht konsumieren"
		5 "Ich würde es niemals konsumieren"
	/
	q9bb
		1 "Ich würde es auf jeden Fall konsumieren"
		2 "Ich würde es wahrscheinlich konsumieren"
		3 "Vielleicht würde ich es konsumieren"
		4 "Wahrscheinlich würde ich es nicht konsumieren"
		5 "Ich würde es niemals konsumieren"
	/
	Q9a
		1 "In den letzten 3 Monaten"
		2 "In den letzten 6 Monaten"
		3 "In den letzten 12 Monaten"
		4 "Vor mehr als 12 Monaten"
		5 "Ich habe sie noch nie konsumiert, könnte es aber in Zukunft in Erwägung ziehen"
		6 "Ich habe sie noch nie konsumiert und würde sie auch in Zukunft nicht in Erwägung ziehen"
	/
	Q9b
		1 "In den letzten 3 Monaten"
		2 "In den letzten 6 Monaten"
		3 "In den letzten 12 Monaten"
		4 "Vor mehr als 12 Monaten"
		5 "Ich habe sie noch nie konsumiert, könnte es aber in Zukunft in Erwägung ziehen"
		6 "Ich habe sie noch nie konsumiert und würde sie auch in Zukunft nicht in Erwägung ziehen"
	/
	q10des_0 TO q10des_4
		0 "Amelie (@amelie_weissenberger) "
		1 "Laura (@lauramichelleee) "
		2 "Carina (@carinapranz)  "
		3 "Justine (@justinschlue)"
		4 "Katrine (@katrinpalme) "
	/
	q10mob_0 TO q10mob_4
		1 "Amelie (@amelie_weissenberger) "
		2 "Laura (@lauramichelleee) "
		3 "Carina (@carinapranz)  "
		4 "Justine (@justinschlue)"
		5 "Katrine (@katrinpalme) "
		6 "Ich kenne ihn/sie nicht"
	/
	Q11_0 TO Q11_5
		1 "Ich kenne ihn/sie sehr gut"
		2 "Ich kenne ihn/sie gut"
		3 "Ich kenne ihn/sie nur wenig"
		4 "Ich kenne ihn/sie nur dem Namen nach"
		5 "Ich kenne ihn/sie nicht / Ich dachte, er/sie sei eine andere Person"
	/
	persSelez
		1 "Amelie (@amelie_weissenberger) "
		2 "Laura (@lauramichelleee) "
		3 "Carina (@carinapranz)  "
		4 "Justine (@justinschlue)"
		5 "Katrine (@katrinpalme) "
	/
	Q12_0 TO Q12_5
		1 "Ich folge ihr/ihm/ihnen in den sozialen Medien und mag fast alle Inhalte "
		2 "Ich folge ihr/ihm/ihnen in den sozialen Medien und sehe mir gelegentlich die Inhalte an "
		3 "Ich folge ihr/ihm/ihnen in den sozialen Medien, schaue mir die Inhalte aber nie an"
		4 "Ich kenne sie/ihn, folge ihr/ihm/ihnen in den sozialen Medien aber nicht "
	/
	Q13_0 TO Q13_5
		1 "Ich fühle mich ihr/ihm/ihnen sehr verbunden "
		2 "Ich fühle mich ihr/ihm/ihnen verbunden "
		3 "Weder noch "
		4 "Ich fühle mich ihr/ihm/ihnen nicht verbunden "
		5 "Ich fühle mich ihr/ihm/ihnen überhaupt nicht verbunden"
	/
	Q14_0 TO Q14_5
		1 "Ich mag sie/ihn sehr"
		2 "Ich mag sie/ihn"
		3 "Weder mag ich sie/ihn noch mag ich sie/ihn nicht"
		4 "Ich mag sie/ihn nicht "
		5 "Ich mag sie/ihn überhaupt nicht"
	/
	Q15_0 TO Q15_5
		1 "Sehr authentisch "
		2 "Eher authentisch"
		3 "Weder authentisch noch unauthentisch"
		4 "Eher unauthentisch "
		5 "Sehr unauthentisch "
	/
	Q16_0 TO Q16_5
		1 "Sehr kompetent "
		2 "Eher kompetent"
		3 "Weder kompetent noch inkompetent "
		4 "Eher inkompetent"
		5 "Sehr inkompetent  "
	/
	Q17_0 TO Q17_5
		1 "Immer aktiv, man kann sie/ihn ständig sehen "
		2 "Sehr aktiv"
		3 "Teils, teils"
		4 "Wenig aktiv "
		5 "Gar nicht aktiv, fast nicht wahrnehmbar"
	/
	Q18_0 TO Q18_5
		1 "Ich stimme voll und ganz zu"
		2 "Ich stimme eher zu "
		3 "Weder noch "
		4 "Ich stimme eher nicht zu"
		5 "Ich stimme überhaupt nicht zu"
	/
	q19br.0_0 TO q19br.0_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.1_0 TO q19br.1_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.2_0 TO q19br.2_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.3_0 TO q19br.3_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.4_0 TO q19br.4_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.5_0 TO q19br.5_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.6_0 TO q19br.6_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.7_0 TO q19br.7_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.8_0 TO q19br.8_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.9_0 TO q19br.9_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.10_0 TO q19br.10_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.11_0 TO q19br.11_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.12_0 TO q19br.12_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.13_0 TO q19br.13_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.14_0 TO q19br.14_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.15_0 TO q19br.15_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.16_0 TO q19br.16_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.17_0 TO q19br.17_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.18_0 TO q19br.18_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.19_0 TO q19br.19_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.20_0 TO q19br.20_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.21_0 TO q19br.21_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.22_0 TO q19br.22_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.23_0 TO q19br.23_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.24_0 TO q19br.24_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.25_0 TO q19br.25_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.26_0 TO q19br.26_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.27_0 TO q19br.27_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.28_0 TO q19br.28_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.29_0 TO q19br.29_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.0_0 TO q20br.0_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.1_0 TO q20br.1_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.2_0 TO q20br.2_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.3_0 TO q20br.3_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.4_0 TO q20br.4_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.5_0 TO q20br.5_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.6_0 TO q20br.6_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.7_0 TO q20br.7_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.8_0 TO q20br.8_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.9_0 TO q20br.9_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.10_0 TO q20br.10_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.11_0 TO q20br.11_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.12_0 TO q20br.12_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.13_0 TO q20br.13_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.14_0 TO q20br.14_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.15_0 TO q20br.15_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.16_0 TO q20br.16_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.17_0 TO q20br.17_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.18_0 TO q20br.18_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.19_0 TO q20br.19_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.20_0 TO q20br.20_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.21_0 TO q20br.21_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.22_0 TO q20br.22_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.23_0 TO q20br.23_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.24_0 TO q20br.24_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.25_0 TO q20br.25_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.26_0 TO q20br.26_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.27_0 TO q20br.27_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.28_0 TO q20br.28_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.29_0 TO q20br.29_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	Q22
		1 "Es gefällt mir sehr gut"
		2 "Es gefällt mir gut"
		3 "Weder gefällt es mir noch gefällt es mir nicht"
		4 "Es gefällt mir nicht"
		5 "Es gefällt mir überhaupt nicht"
	/
	Q23_0 TO Q23_0
		1 "-10"
		2 "-9"
		3 "-8"
		4 "-7"
		5 "-6"
		6 "-5"
		7 "-4"
		8 "-3"
		9 "-2"
		10 "-1"
		11 "0"
		12 "1"
		13 "2"
		14 "3"
		15 "4"
		16 "5"
		17 "6"
		18 "7"
		19 "8"
		20 "9"
		21 "10"
		22 "101"
	/
	Q24_0 TO Q24_0
		1 "-10"
		2 "-9"
		3 "-8"
		4 "-7"
		5 "-6"
		6 "-5"
		7 "-4"
		8 "-3"
		9 "-2"
		10 "-1"
		11 "0"
		12 "1"
		13 "2"
		14 "3"
		15 "4"
		16 "5"
		17 "6"
		18 "7"
		19 "8"
		20 "9"
		21 "10"
		22 "101"
	/
	Q26
		1 "Auf jeden Fall kaufen "
		2 "Wahrscheinlich "
		3 "Teils/teils "
		4 "Unwahrscheinlich "
		5 "Auf keinen Fall kaufen"
	/
	Q27
		1 "Mehr als bisher"
		2 "Genauso wie bisher"
		3 "Weniger als bisher"
	/
.
