DATA LIST FILE 'R2501053SV.txt' LIST(";") /
IID (F4) UID (A25) STIME (A25) ETIME (A25) LENGTH (F4) ECODE (A25) LASTVIEW (A25) mok (A25)pok (A25)Svar0 (A25)Svar1 (A25)Svar2 (A25)Svar3 (A25)Svar4 (A25)Svar5 (A25)Svar6 (A25)Svar7 (A25)Svar8 (A25)Svar9 (A25)psid (A25) festivita (F4) aut (F4) s1 (F4) RecArea (F4) s2 (F4) s3 (A256) recAge (F4) s4a (F4) s4b (F4) s4c_0 (F4) 
s4c_1 (F4) s4c_2 (F4) s4c_3 (F4) s4c_4 (F4) s5 (F4) r1_0 (F4) r1_1 (F4) r1_2 (F4) r1_3 (F4) r1_4 (F4) 
r1_5 (F4) r1_6 (F4) r1_7 (F4) r1_8 (F4) r1_9 (F4) r1_10 (F4) r1_11 (F4) r1_12 (F4) r1tom (F4) r2_0 (F4) 
r2_1 (F4) r2_2 (F4) r2_3 (F4) r3 (F4) q1 (A256) q2_0 (F4) q2_1 (F4) q2_2 (F4) q2_3 (F4) q2_4 (F4) 
q2_5 (F4) q2_6 (F4) q2_7 (F4) q2_8 (F4) q2_9 (F4) q2_10 (F4) q2tom (F4) Xq2_0 (A256) Xq2_1 (A256) Xq2_2 (A256) 
Xq2_3 (A256) Xq2_4 (A256) Xq2_5 (A256) Xq2_6 (A256) Xq2_7 (A256) Xq2_8 (A256) Xq2_9 (A256) q3 (A256) q4_0 (F4) q4_1 (F4) 
q4_2 (F4) q4_3 (F4) q4_4 (F4) q4_5 (F4) q4_6 (F4) q4_7 (F4) q4_8 (F4) q4_9 (F4) q4_10 (F4) q4tom (F4) 
Xq4_0 (A256) Xq4_1 (A256) Xq4_2 (A256) Xq4_3 (A256) Xq4_4 (A256) Xq4_5 (A256) Xq4_6 (A256) Xq4_7 (A256) Xq4_8 (A256) Xq4_9 (A256) 
q5_0 (F4) q5_1 (F4) q5_2 (F4) q5_3 (F4) q5_4 (F4) q5_5 (F4) q5_6 (F4) q5_7 (F4) q5_8 (F4) q5_9 (F4) 
q5_10 (F4) q5_11 (F4) q5_12 (F4) q5_13 (F4) q5_14 (F4) q5_15 (F4) q5_16 (F4) q5_17 (F4) q5_18 (F4) q6_0 (F4) 
q6_1 (F4) q6_2 (F4) q6_3 (F4) q6_4 (F4) q6_5 (F4) q6_6 (F4) q6_7 (F4) q6_8 (F4) q6_9 (F4) q6_10 (F4) 
q6_11 (F4) q6_12 (F4) q6_13 (F4) q6_14 (F4) q6_15 (F4) q6_16 (F4) q6_17 (F4) q6_18 (F4) q6tom (F4) q7_0 (F4) 
q7_1 (F4) q7_2 (F4) q7_3 (F4) q7_4 (F4) q7_5 (F4) q7_6 (F4) q7_7 (F4) q7_8 (F4) q7_9 (F4) q7_10 (F4) 
q7_11 (F4) q7_12 (F4) q7_13 (F4) q7_14 (F4) q7_15 (F4) q7_16 (F4) q7_17 (F4) q7_18 (F4) q7_19 (F4) q7_20 (F4) 
q7_21 (F4) q7x (A256) q8_0 (F4) q8_1 (F4) q8_2 (F4) q8_3 (F4) q8_4 (F4) q8_5 (F4) q8_6 (F4) q8_7 (F4) 
q8_8 (F4) q8_9 (F4) q8_10 (F4) q8_11 (F4) q8_12 (F4) q8_13 (F4) q8_14 (F4) q8_15 (F4) q8_16 (F4) q8_17 (F4) 
q8_18 (F4) q8_19 (F4) q8_20 (F4) q8_21 (F4) q8tom (F4) q9_0 (F4) q9_1 (F4) q9_2 (F4) q9_3 (F4) q9_4 (F4) 
q9_5 (F4) q9_6 (F4) q9_7 (F4) q9_8 (F4) q9_9 (F4) q9_10 (F4) q9_11 (F4) q9_12 (F4) q9_13 (F4) q9_14 (F4) 
q9_15 (F4) q9_16 (F4) q9_17 (F4) q9_18 (F4) q9_19 (F4) q9_20 (F4) q9_21 (F4) q10_0 (F4) q10_1 (F4) q10_2 (F4) 
q10_3 (F4) q10_4 (F4) q10_5 (F4) q10_6 (F4) q10_7 (F4) q10_8 (F4) q10_9 (F4) q10_10 (F4) q10_11 (F4) q10_12 (F4) 
q10_13 (F4) q10_14 (F4) q10_15 (F4) q10_16 (F4) q10_17 (F4) q10_18 (F4) q10_19 (F4) q10_20 (F4) q10_21 (F4) q11_0 (F4) 
q11_1 (F4) q11_2 (F4) dm1 (F4) dm4 (F4) dm5 (F4) dm6 (F4) dm7 (F4)
.
VARIABLE LABELS
	IID "Interview Identifier"
	UID "User Identifier"
	STIME "Start Time"
	ETIME "End Time"
	LENGTH "Length (secs)"
	ECODE "Exit Code"
	LASTVIEW "Last View"
	mok "mok"
	pok "pok"
	Svar0 "Svar0"
	Svar1 "Svar1"
	Svar2 "Svar2"
	Svar3 "Svar3"
	Svar4 "Svar4"
	Svar5 "Svar5"
	Svar6 "Svar6"
	Svar7 "Svar7"
	Svar8 "Svar8"
	Svar9 "Svar9"
	psid "psid"
	festivita "festivita: Festività"
	aut "aut: Se deciderà di partecipare a questo sondaggio, le verranno fornite alcune informazioni riservate di proprietà di un importante produttore. Queste informazioni potrebbero includere, ma non solamente, idee e concetti per nuovi prodotti/iniziative sperimentali.In cambio della sua partecipazione a questo progetto e in considerazione delle informazioni riservate che le verranno fornite, le chiediamo di impegnarsi a non utilizzare o divulgare le informazioni di cui verrà a conoscenza in questo studio a nessuna persona, inclusi amici e famigliari, o entità. Lei si impegna a non tentare di copiare, stampare o scaricare alcuna informazione fornitale nell’ambito di questo studio.Selezionando “Accetto” qui sotto, dichiara di aver letto, compreso e accettato questi termini."
	s1 "s1: In quale regione vive?"
	RecArea "RecArea: Codifica Aree:"
	s2 "s2: Lei &egrave;.."
	s3 "s3: Indichi la sua et&agrave;."
	recAge "recAge: RECODE IN TO:"
	s4a "s4a: Ha figli?"
	s4b "s4b: Quanti figli ha?"
	s4c_0 "s4c: 1° figlio/a"
	s4c_1 "s4c: 2° figlio/a"
	s4c_2 "s4c: 3° figlio/a"
	s4c_3 "s4c: 4° figlio/a"
	s4c_4 "s4c: 5° figlio/a"
	s5 "s5: Chi si occupa dell’acquisto di prodotti alimentari nella sua famiglia?"
	r1_0 "r1: Ho preparato alimenti dolci a tema"
	r1_1 "r1: Ho preparato un pranzo/cena speciale"
	r1_2 "r1: Ho acquistato alimenti non dolci / bevande "
	r1_3 "r1: Ho acquistato dei prodotti dolci "
	r1_4 "r1: Ho acquistato prodotti al cioccolato "
	r1_5 "r1: Ho addobbato casa a tema San Valentino"
	r1_6 "r1: Ho acquistato/confezionato regali per me stesso/familiari/parenti/amici/conoscenti"
	r1_7 "r1: Ho acquistato/confezionato travestimenti / oggetti da indossare a tema "
	r1_8 "r1: Ho visitato dei negozi per cercare regali /alimenti per festeggiare San Valentino"
	r1_9 "r1: Ho visitato siti web per cercare regali/ alimenti per festeggiare San Valentino"
	r1_10 "r1: Ho festeggiato in casa mia/di amici/ di parenti"
	r1_11 "r1: Ho festeggiato fuori casa (ristorante, locale, luogo pubblico ecc)"
	r1_12 "r1: Nessuna di queste cose"
	r1tom "r1: Top of Mind"
	r2_0 "r2: …una festa importante per me da celebrare "
	r2_1 "r2: …una festa che festeggio secondo la tradizione "
	r2_2 "r2: …una festa che mi coinvolge in maniera particolare"
	r2_3 "r2: … una festa in cui dedico particolare cura e attenzione ai preparativi (decorazioni, addobbi, regali …)"
	r3 "r3: In quale dei seguenti comportamenti si riconosce di più?Rispetto a San Valentino mi sento …"
	q1 "q1: Parliamo ora della ricorrenza di San Valentino.Qual è la prima CATEGORIA DI PRODOTTI DOLCI CONFEZIONATI che associa spontaneamente a San Valentino?"
	q2_0 "q2: 1"
	q2_1 "q2: 2"
	q2_2 "q2: 3"
	q2_3 "q2: 4"
	q2_4 "q2: 5"
	q2_5 "q2: 6"
	q2_6 "q2: 7"
	q2_7 "q2: 8"
	q2_8 "q2: 9"
	q2_9 "q2: 10"
	q2_10 "q2: nessun’altra"
	q2tom "q2: Top of Mind"
	Xq2_0 "q2: 1"
	Xq2_1 "q2: 2"
	Xq2_2 "q2: 3"
	Xq2_3 "q2: 4"
	Xq2_4 "q2: 5"
	Xq2_5 "q2: 6"
	Xq2_6 "q2: 7"
	Xq2_7 "q2: 8"
	Xq2_8 "q2: 9"
	Xq2_9 "q2: 10"
	q3 "q3: E sempre pensando ai prodotti dolci confezionati, qual è la prima MARCA che associa spontaneamente a San Valentino?"
	q4_0 "q4: 1"
	q4_1 "q4: 2"
	q4_2 "q4: 3"
	q4_3 "q4: 4"
	q4_4 "q4: 5"
	q4_5 "q4: 6"
	q4_6 "q4: 7"
	q4_7 "q4: 8"
	q4_8 "q4: 9"
	q4_9 "q4: 10"
	q4_10 "q4: nessun’altra"
	q4tom "q4: Top of Mind"
	Xq4_0 "q4: 1"
	Xq4_1 "q4: 2"
	Xq4_2 "q4: 3"
	Xq4_3 "q4: 4"
	Xq4_4 "q4: 5"
	Xq4_5 "q4: 6"
	Xq4_6 "q4: 7"
	Xq4_7 "q4: 8"
	Xq4_8 "q4: 9"
	Xq4_9 "q4: 10"
	q5_0 "q5: Snack e barrette al cioccolato "
	q5_1 "q5: Tavolette di cioccolato"
	q5_2 "q5: Mini/Miniatures (formato miniporzionato)  di Snack e barrette al cioccolato"
	q5_3 "q5: Praline e cioccolatini "
	q5_4 "q5: Biscotti "
	q5_5 "q5: Torte confezionate"
	q5_6 "q5: Merendine "
	q5_7 "q5: Gelati confezionati (no artigianale)"
	q5_8 "q5: Merendine da banco frigo"
	q5_9 "q5: Pasticceria assortita"
	q5_10 "q5: Creme spalmabili (alle Nocciole, Gianduia, cioccolato, etc)"
	q5_11 "q5: Caramelle"
	q5_12 "q5: Ovetti al cioccolato "
	q5_13 "q5: Forme cave al cioccolato"
	q5_14 "q5: Uova al cioccolato con sorpresa"
	q5_15 "q5: Prodotti lievitati da forno come Pandoro, Panettone, Colomba"
	q5_16 "q5: Prodotti fritti da forno (struffoli, frittelle, castagnole)"
	q5_17 "q5: Torrone"
	q5_18 "q5: Nessuna di queste"
	q6_0 "q6: Snack e barrette al cioccolato "
	q6_1 "q6: Tavolette di cioccolato"
	q6_2 "q6: Mini/Miniatures (formato miniporzionato)  di Snack e barrette al cioccolato"
	q6_3 "q6: Praline e cioccolatini "
	q6_4 "q6: Biscotti "
	q6_5 "q6: Torte confezionate"
	q6_6 "q6: Merendine "
	q6_7 "q6: Gelati confezionati (no artigianale)"
	q6_8 "q6: Merendine da banco frigo"
	q6_9 "q6: Pasticceria assortita"
	q6_10 "q6: Creme spalmabili (alle Nocciole, Gianduia, cioccolato, etc)"
	q6_11 "q6: Caramelle"
	q6_12 "q6: Ovetti al cioccolato "
	q6_13 "q6: Forme cave al cioccolato"
	q6_14 "q6: Uova al cioccolato con sorpresa"
	q6_15 "q6: Prodotti lievitati da forno come Pandoro, Panettone, Colomba"
	q6_16 "q6: Prodotti fritti da forno (struffoli, frittelle, castagnole)"
	q6_17 "q6: Torrone"
	q6_18 "q6: Nessuna di queste"
	q6tom "q6: Top of Mind"
	q7_0 "q7: Bauli"
	q7_1 "q7: Delacre"
	q7_2 "q7: Mulino Bianco"
	q7_3 "q7: Pandistelle"
	q7_4 "q7: Nutella"
	q7_5 "q7: Ferrero Rocher"
	q7_6 "q7: Kinder"
	q7_7 "q7: Mon Cherì"
	q7_8 "q7: Lindt"
	q7_9 "q7: Milka"
	q7_10 "q7: Novi"
	q7_11 "q7: Baci Perugina"
	q7_12 "q7: Sperlari"
	q7_13 "q7: Haribo"
	q7_14 "q7: Tic Tac"
	q7_15 "q7: Ferrero Collection"
	q7_16 "q7: Ferrero Prestige"
	q7_17 "q7: Raffaello"
	q7_18 "q7: M&M's"
	q7_19 "q7: Mikado"
	q7_20 "q7: Altro (se nient'altro clicchi "non conosce")"
	q7_21 "q7: Nessuna di queste"
	q7x "q7x: Specifichi altra marca"
	q8_0 "q8: Bauli"
	q8_1 "q8: Delacre"
	q8_2 "q8: Mulino Bianco"
	q8_3 "q8: Pandistelle"
	q8_4 "q8: Nutella"
	q8_5 "q8: Ferrero Rocher"
	q8_6 "q8: Kinder"
	q8_7 "q8: Mon Cherì"
	q8_8 "q8: Lindt"
	q8_9 "q8: Milka"
	q8_10 "q8: Novi"
	q8_11 "q8: Baci Perugina"
	q8_12 "q8: Sperlari"
	q8_13 "q8: Haribo"
	q8_14 "q8: Tic Tac"
	q8_15 "q8: Ferrero Collection"
	q8_16 "q8: Ferrero Prestige"
	q8_17 "q8: Raffaello"
	q8_18 "q8: M&M's"
	q8_19 "q8: Mikado"
	q8_20 "q8: Altro (se nient'altro clicchi "non conosce")"
	q8_21 "q8: Nessuna di queste"
	q8tom "q8: Top of Mind"
	q9_0 "q9: Bauli"
	q9_1 "q9: Delacre"
	q9_2 "q9: Mulino Bianco"
	q9_3 "q9: Pandistelle"
	q9_4 "q9: Nutella"
	q9_5 "q9: Ferrero Rocher"
	q9_6 "q9: Kinder"
	q9_7 "q9: Mon Cherì"
	q9_8 "q9: Lindt"
	q9_9 "q9: Milka"
	q9_10 "q9: Novi"
	q9_11 "q9: Baci Perugina"
	q9_12 "q9: Sperlari"
	q9_13 "q9: Haribo"
	q9_14 "q9: Tic Tac"
	q9_15 "q9: Ferrero Collection"
	q9_16 "q9: Ferrero Prestige"
	q9_17 "q9: Raffaello"
	q9_18 "q9: M&M's"
	q9_19 "q9: Mikado"
	q9_20 "q9: Altro (se nient'altro clicchi "non conosce")"
	q9_21 "q9: Nessuna di queste"
	q10_0 "q10: Bauli"
	q10_1 "q10: Delacre"
	q10_2 "q10: Mulino Bianco"
	q10_3 "q10: Pandistelle"
	q10_4 "q10: Nutella"
	q10_5 "q10: Ferrero Rocher"
	q10_6 "q10: Kinder"
	q10_7 "q10: Mon Cherì"
	q10_8 "q10: Lindt"
	q10_9 "q10: Milka"
	q10_10 "q10: Novi"
	q10_11 "q10: Baci Perugina"
	q10_12 "q10: Sperlari"
	q10_13 "q10: Haribo"
	q10_14 "q10: Tic Tac"
	q10_15 "q10: Ferrero Collection"
	q10_16 "q10: Ferrero Prestige"
	q10_17 "q10: Raffaello"
	q10_18 "q10: M&M's"
	q10_19 "q10: Mikado"
	q10_20 "q10: Altro (se nient'altro clicchi "non conosce")"
	q10_21 "q10: Nessuna di queste"
	q11_0 "q11: Selection #0"
	q11_1 "q11: Selection #1"
	q11_2 "q11: Selection #2"
	dm1 "dm1: Siamo arrivati alla fine dell’intervista. Ora le faremo solo qualche domanda a scopo statistico. Complessivamente, di quante persone è composto il suo nucleo familiare incluso Lei?"
	dm4 "dm4: Qual è il Suo livello di istruzione? Per favore selezioni una sola risposta."
	dm5 "dm5: Qual è il Suo stato civile? Per favore selezioni una sola risposta."
	dm6 "dm6: Potrebbe indicare la sua attuale condizione lavorativa? Per favore selezioni una sola risposta."
	dm7 "dm7: Potrebbe indicare che lavoro svolge? Per favore selezioni una sola risposta."
.
VALUE LABELS
	festivita
		1 "San Valentino"
		2 "Carnevale"
		3 "Pasqua"
		4 "Halloween"
		5 "Natale"
		6 "Epifania"
	/
	aut
		1 "Accetto"
		2 "Non accetto"
	/
	s1
		1 "ABRUZZO"
		2 "BASILICATA"
		3 "CALABRIA"
		4 "CAMPANIA"
		5 "EMILIA-ROMAGNA"
		6 "FRIULI-VENEZIA GIULIA"
		7 "LAZIO"
		8 "LIGURIA"
		9 "LOMBARDIA"
		10 "MARCHE"
		11 "MOLISE"
		12 "PIEMONTE"
		13 "PUGLIA"
		14 "SARDEGNA"
		15 "SICILIA"
		16 "TOSCANA"
		17 "TRENTINO-ALTO ADIGE"
		18 "UMBRIA"
		19 "VALLE D'AOSTA"
		20 "VENETO"
	/
	RecArea
		1 "Nord Ovest: Piemonte, Val d&#39;Aosta, Liguria, Lombardia"
		2 "Nord Est: Trentino-Alto Adige, Veneto, Friuli-Venezia Giulia, Emilia-Romagna"
		3 "Centro: Toscana, Umbria, Marche, Lazio"
		4 "Sud+Isole: Abruzzo, Molise, Puglia, Campania, Basilicata, Calabria, Sicilia, Sardegna"
	/
	s2
		1 "Uomo"
		2 "Donna"
	/
	recAge
		1 "Meno di 25 anni"
		2 "25 - 34 anni"
		3 "35 - 44 anni"
		4 "45 - 54 anni"
		5 "55 – 65 anni"
		6 "Più di 65 anni"
	/
	s4a
		1 "S&igrave;"
		2 "No"
	/
	s4b
		1 "Uno"
		2 "Due"
		3 "Tre"
		4 "Quattro"
		5 "Cinque"
		6 "Pi&ugrave; di cinque"
	/
	s4c_0 TO s4c_4
		1 "Da 0 a 2 anni"
		2 "Da 3 a 6 anni"
		3 "Da 7 a 9 anni"
		4 "Da 10 a 12 anni"
		5 "Da 13 a 17 anni"
		6 "Da 18 a 21 ani"
		7 "Da 22 a 25 anni"
		8 "26 anni o pi&ugrave;"
	/
	s5
		1 "Io personalmente"
		2 "Io e il mio coniuge/altre persone insieme"
		3 "Il mio coniuge/altre persone"
	/
	r1_0 TO r1_12
		0 Not Mentioned
		1 Mentioned
	/
	r2_0 TO r2_3
		1 "Molto"
		2 "Abbastanza"
		3 "Così così"
		4 "Poco"
		5 "Per niente"
	/
	r3
		1 "Non vedo l’ora che arrivi per festeggiare. Inizio i preparativi con buon anticipo e mi danno molta soddisfazione"
		2 "Mi piace festeggiare ma dedico un tempo misurato alla preparazione: di solito cerco soluzioni già pronte per l’uso"
		3 "Non la vivo come un’occasione speciale, ma è bello ritrovarsi con i propri cari (per esempio famiglia, parenti, amici)"
		4 "Non sono interessato a festeggiare questa occasione"
	/
	q2_0 TO q2_10
		0 Not Mentioned
		1 Mentioned
	/
	q4_0 TO q4_10
		0 Not Mentioned
		1 Mentioned
	/
	q5_0 TO q5_18
		1 "Molto"
		2 "Così così"
		3 "Per niente"
	/
	q6_0 TO q6_18
		0 Not Mentioned
		1 Mentioned
	/
	q7_0 TO q7_21
		1 "Molto"
		2 "Così così"
		3 "Per niente"
		4 "Non conosce"
	/
	q8_0 TO q8_21
		0 Not Mentioned
		1 Mentioned
	/
	q9_0 TO q9_21
		1 "10Sarà la mia prima scelta"
		2 "9"
		3 "8"
		4 "7"
		5 "6"
		6 "5"
		7 "4"
		8 "3"
		9 "2"
		10 "1Non la prenderò in considerazione"
	/
	q10_0 TO q10_21
		1 "10Moltissimo"
		2 "9"
		3 "8"
		4 "7"
		5 "6"
		6 "5"
		7 "4"
		8 "3"
		9 "2"
		10 "1Per niente"
	/
	q11_0 TO q11_2
		1 "Bauli"
		2 "Delacre"
		3 "Mulino Bianco"
		4 "Pandistelle"
		5 "Nutella"
		6 "Ferrero Rocher"
		7 "Kinder"
		8 "Mon Cherì"
		9 "Lindt"
		10 "Milka"
		11 "Novi"
		12 "Baci Perugina"
		13 "Sperlari"
		14 "Haribo"
		15 "Tic Tac"
		16 "Ferrero Collection"
		17 "Ferrero Prestige"
		18 "Raffaello"
		19 "M&M's"
		20 "Mikado"
		21 "Altro (se nient'altro clicchi "non conosce")"
		22 "Nessuna di queste"
	/
	dm1
		1 "1 persona"
		2 "2 persone"
		3 "3 persone"
		4 "4 persone"
		5 "5 persone"
		6 "6 persone"
		7 "7 o più persone"
	/
	dm4
		1 "Specializzazione/master post Laurea"
		2 "Università con laurea"
		3 "Università senza laurea"
		4 "Licenza Media superiore"
		5 "Licenza Media inferiore"
		6 "Licenza Elementare"
		7 "Nessun titolo"
	/
	dm5
		1 "Sposato/a, convivente"
		2 "Celibe/nubile"
		3 "Separato/a, divorziato/a, vedovo/a"
	/
	dm6
		1 "Occupato/a a tempo pieno"
		2 "Occupato/a a tempo parziale"
		3 "In congedo di maternità/paternità"
		4 "Altra condizione lavorativa"
		5 "Disoccupato/a"
		6 "Pensionato/a"
		7 "Casalingo/a"
		8 "Studente"
		9 "Altra condizione NON lavorativa"
	/
	dm7
		1 "Imprenditore"
		2 "Libero professionista"
		3 "Dirigente"
		4 "Quadro /funzionario"
		5 "Artigiano"
		6 "Commerciante/esercente"
		7 "Lavoratore autonomo"
		8 "Impiegato/ Insegnante"
		9 "Operaio"
		10 "Altro"
	/
.
