2.0;IPS;R2501010;48;HMPOOVN3EN;22/11/2024 14:46:42 CET;22/11/2024 14:52:14 CET;332;3;880;device=desktop;lang=it;r1=2;sysIID=48;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=HMPOOVN3EN
choice;7;107;25
choice;8;7903;2116
choice;9;7;1
choice;10;2;0
open;20;39
choice;30;5;2
open;40;80121
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;2
choice;93;4;3
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;1;2
choice;210;15;7
choice;212;15;7
choice;215;17;00000001000000000;7
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00001000000;4
concept;850
open;855;Moderna, informativa, distintiva
choice;860;5;1
choice;880;5;2
