2.0;IPS;R2501010;235;BZ0BT01PYP;22/11/2024 19:49:39 CET;22/11/2024 19:52:21 CET;162;3;880;device=desktop;lang=it;r1=0;sysIID=235;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=BZ0BT01PYP
choice;7;107;6
choice;8;7903;471
choice;9;7;3
choice;10;2;0
open;20;33
choice;30;5;2
open;40;83100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1101110;0
choice;92;20;3
choice;93;4;3
choice;100;6;101010;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;160;3;0
choice;170;5;11001;0
choice;175;2;1
scale;200;3;3;-1;0;-1
choice;210;15;1
choice;212;15;1
choice;215;17;01010000000000000;1
choice;220;17;01000000000000000;1
choice;230;17;01000000000000000;1
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00000100000;5
concept;850
open;855;sono belli
choice;860;5;1
choice;880;5;1
