2.0;IPS;R2501010;704;8ANJ8KBIYJ;25/11/2024 16:13:07 CET;25/11/2024 16:21:58 CET;531;3;895;device=desktop;lang=it;r1=3;sysIID=704;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=8ANJ8KBIYJ
choice;7;107;11
choice;8;7903;935
choice;9;7;2
choice;10;2;0
open;20;45
choice;30;5;3
open;40;24036
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;8
choice;93;4;0
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;1;2
choice;210;15;12
choice;212;15;12
choice;215;17;11111111111110000;12
choice;220;17;00000000000010000;12
choice;230;17;00000000000010000;12
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;260;4;4;2;1;1;-1
scale;270;4;26;00000110000000000101010000100000010001100010000000001010001111001101100001000000000000000000000000000000
choice;400;11;00111000000;4
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;bunhill è meno conosciuto di ms
choice;857;6;1
choice;858;6;1
choice;860;5;1
choice;880;5;2
scale;890;23;5;1;2;1;2;2;1;2;2;1;1;1;2;1;1;3;1;2;3;1;2;2;3;2
scale;895;23;5;2;2;1;1;2;2;2;3;1;1;1;3;2;2;1;2;3;2;1;2;2;3;1
scale;1000;23;5;2;1;2;2;3;2;2;2;2;2;3;3;2;3;2;1;1;1;1;1;3;2;2
scale;1100;23;5;1;1;1;1;2;2;2;2;2;2;3;2;2;1;1;2;3;3;3;2;2;2;1
scale;1200;23;5;2;2;1;2;1;2;2;1;3;1;1;2;2;3;1;2;1;3;2;1;2;2;3
scale;1300;23;5;1;3;1;1;2;1;2;2;2;2;1;2;2;2;2;2;1;3;1;2;1;2;3
