2.0;IPS;R2501010;636;J7PKJ9NOHE;25/11/2024 15:45:30 CET;25/11/2024 15:49:18 CET;228;3;895;device=mobile;lang=it;r1=2;sysIID=636;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=J7PKJ9NOHE
choice;7;107;16
choice;8;7903;1467
choice;9;7;2
choice;10;2;0
open;20;47
choice;30;5;3
open;40;72013
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1011100;0
choice;92;20;12
choice;93;4;3
choice;100;6;100100;0
choice;110;3;010;1
choice;120;4;2
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;0
choice;210;15;7
choice;212;15;7
choice;215;17;00110001010110000;7
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;-1;1;-1
scale;270;4;26;00000000000000000000000000000000000000000000000000000000000000000000010001000000000000000000000000000000
choice;400;11;00000010100;8
choice;700;2;1
concept;720
choice;730;2;0
choice;750;11;00001000000;4
concept;850
open;855;Sono piu brutti 
choice;857;6;2
choice;858;6;1
choice;860;5;1
choice;880;5;1
scale;890;23;5;2;2;2;2;2;1;2;1;2;2;2;2;2;2;2;2;2;2;2;2;3;1;1
scale;895;23;5;3;2;2;2;2;2;2;2;2;2;2;3;2;3;2;2;2;3;3;2;1;1;3
scale;1200;23;5;1;1;2;1;2;2;0;0;1;1;2;1;1;1;1;1;1;1;1;1;2;1;1
scale;1300;23;5;1;1;2;0;1;1;1;0;1;2;1;1;1;0;1;1;1;1;1;1;1;0;0
