2.0;IPS;R2501010;116;LQZ2U85G6Q;22/11/2024 15:35:42 CET;22/11/2024 15:48:10 CET;748;3;895;device=mobile;lang=it;r1=1;sysIID=116;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=LQZ2U85G6Q
choice;7;107;65
choice;8;7903;4948
choice;9;7;4
choice;10;2;1
open;20;45
choice;30;5;3
open;40;06134
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110000;1
choice;92;20;17
choice;93;4;2
choice;100;6;100100;0
choice;110;3;010;1
choice;120;4;3
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;2
choice;210;15;12
choice;212;15;12
choice;215;17;11110111111110000;2
choice;220;17;11110011000010000;6
choice;230;17;00000000000010000;12
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;260;4;4;-1;3;3;-1
scale;280;4;26;00000000000000000000000000000000000000000000000000010000000000000000000000000100000000000000000000000000
choice;400;11;00000101000;7
choice;700;2;1
concept;720
choice;730;2;0
choice;750;11;00000000100;8
concept;850
open;855;Hanno molte miscele in più rispetto a prima w ci anno anche le 100"s
choice;857;6;1
choice;858;6;1
choice;860;5;0
choice;880;5;2
scale;890;23;5;2;2;2;2;2;2;1;2;2;0;2;2;2;2;2;2;0;2;2;2;2;1;1
scale;895;23;5;2;2;2;2;2;2;2;1;1;1;2;2;2;2;2;2;2;2;2;3;2;2;1
scale;1100;23;5;2;2;2;2;2;2;2;2;2;2;2;1;2;2;2;4;0;2;2;2;2;2;2
scale;1200;23;5;2;2;2;2;2;2;2;1;2;2;2;0;2;2;2;3;0;3;2;1;2;1;2
scale;1300;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;3;2;2;2;2;2
