2.0;IPS;R2501010;494;X30HHSE1EM;25/11/2024 15:12:47 CET;25/11/2024 15:18:14 CET;327;3;880;device=mobile;lang=it;r1=3;sysIID=494;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=X30HHSE1EM
choice;7;107;13
choice;8;7903;1093
choice;9;7;5
choice;10;2;0
open;20;34
choice;30;5;2
open;40;40125
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1101110;5
choice;92;20;4
choice;93;4;1
choice;100;6;111110;2
choice;110;3;110;1
choice;120;4;2
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;160;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;15;12
choice;212;15;12
choice;215;17;01110011001010000;1
choice;220;17;01100000000010000;12
choice;230;17;01000000000010000;12
scale;240;17;3;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
choice;400;11;00110101000;5
concept;850
open;855;Una confezione davvero accattivante e di grande impatto visivo 
choice;860;5;0
choice;880;5;1
