2.0;IPS;R2501010;706;QCSV5B1394;25/11/2024 16:15:03 CET;25/11/2024 16:21:59 CET;416;3;895;device=mobile;lang=it;r1=3;sysIID=706;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=QCSV5B1394
choice;7;107;67
choice;8;7903;5032
choice;9;7;2
choice;10;2;1
open;20;50
choice;30;5;3
open;40;65013
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;0
choice;93;4;3
choice;100;6;100100;0
choice;110;3;100;0
choice;120;4;3
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;2
choice;210;15;7
choice;212;15;7
choice;215;17;01110111110110000;7
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;2;2;-1
scale;270;4;26;00000000000000000000000000000100000000000000000000000001000000000000000000000000000000000000000000000000
choice;400;11;00000000100;8
choice;700;2;1
concept;720
choice;730;2;0
choice;750;11;00000100000;5
concept;850
open;855;È molto interessante 
choice;857;6;0
choice;858;6;0
choice;860;5;0
choice;880;5;0
scale;890;23;5;0;0;0;0;0;0;0;0;0;0;0;0;1;1;0;2;0;2;0;0;0;1;0
scale;895;23;5;0;1;0;0;0;0;0;0;0;0;0;1;0;0;0;2;0;2;0;0;0;2;0
scale;1100;23;5;1;0;2;1;0;1;1;1;1;1;1;1;0;1;1;2;1;2;1;0;1;2;1
scale;1200;23;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;1;2;1;1;1;1;2
scale;1300;23;5;1;1;2;1;1;1;1;1;1;1;1;1;0;1;1;2;0;2;1;1;1;2;1
