2.0;IPS;R2501010;478;KAMNB33633;25/11/2024 15:11:08 CET;25/11/2024 15:16:44 CET;336;3;895;device=desktop;lang=it;r1=3;sysIID=478;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=KAMNB33633
choice;7;107;11
choice;8;7903;820
choice;9;7;1
choice;10;2;1
open;20;55
choice;30;5;3
open;40;24042
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;2;2
choice;210;15;5
choice;212;15;5
choice;215;17;00010101010000000;5
choice;220;17;00010100000000000;3
choice;230;17;00000100000000000;5
scale;240;17;3;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;-1;3;-1
scale;280;4;26;00000000000000000000000000000000000000000000000000001000000000000000010001000000000000000000000000000000
choice;400;11;00000000100;8
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;attirano molto l'attenzione e il colore fa capire molto bene quanto sono forti gli aromi
choice;857;6;1
choice;858;6;0
choice;860;5;1
choice;880;5;2
scale;890;23;5;2;2;1;2;2;2;2;2;2;1;2;0;1;0;0;2;0;2;2;0;1;2;1
scale;895;23;5;2;1;2;0;1;2;0;0;0;0;2;1;2;1;0;2;0;2;1;1;1;2;1
scale;1200;23;5;2;2;2;2;2;2;2;2;2;2;2;0;1;1;0;2;0;2;3;0;1;2;3
scale;1300;23;5;2;2;2;1;2;2;1;2;1;1;2;2;1;1;2;2;0;2;3;2;2;2;3
