2.0;IPS;R2501010;490;23Q8G44128;25/11/2024 15:12:17 CET;25/11/2024 15:13:57 CET;100;3;880;device=mobile;lang=it;r1=0;sysIID=490;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=23Q8G44128
choice;7;107;54
choice;8;7903;3924
choice;9;7;2
choice;10;2;1
open;20;42
choice;30;5;2
open;40;20021
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;5
choice;92;20;8
choice;93;4;0
choice;100;6;101000;0
choice;120;4;0
choice;130;3;0
choice;140;3;1
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;0;0
choice;210;15;10
choice;212;15;10
choice;215;17;00000001001000000;10
choice;220;17;00000001001000000;10
choice;230;17;00000000001000000;10
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
choice;400;11;00110010000;3
concept;850
open;855;Nulla 
choice;860;5;0
choice;880;5;1
