2.0;IPS;R2501010;80;489C93RDN3;22/11/2024 15:02:52 CET;22/11/2024 15:24:53 CET;1321;3;895;device=mobile;lang=it;r1=3;sysIID=80;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=489C93RDN3
choice;7;107;52
choice;8;7903;3795
choice;9;7;3
choice;10;2;1
open;20;54
choice;30;5;3
open;40;75022
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;1
choice;93;4;3
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;1;2
choice;210;15;11
choice;212;15;11
choice;215;17;11111111111110000;11
choice;220;17;11110001000110000;11
choice;230;17;00000000000100000;11
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1
scale;260;4;4;3;2;3;-1
scale;270;4;26;00000000000000000000000000000101000000011000001000000000000000000000000000000000000000000000000000000000
scale;280;4;26;01101101110100100111011000000000000000000000000000001111111111111111111111100000000000000000000000000000;group2_2_22:Usate in passato ;group0_0_22:Non le conosco
choice;400;11;00100000100;2
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Dopo tanti anni il marchio MS ha cambiato,non avevo notato niente di tutto questo nemmeno quando entro nel tabacchino per prendere le mie sigarette. Comunque mi viene in mente la novità.
choice;857;6;1
choice;858;6;1
choice;860;5;1
choice;880;5;2
scale;890;23;5;1;2;3;2;2;3;1;3;2;1;0;0;3;0;0;0;2;3;0;1;1;3;1
scale;895;23;5;3;3;1;2;2;3;1;1;1;1;2;0;3;2;1;0;2;3;0;0;1;3;1
scale;1000;23;5;4;1;3;1;4;4;1;2;4;2;3;3;2;3;2;2;1;2;3;4;3;3;3
scale;1100;23;5;0;0;4;1;1;3;1;2;0;1;2;0;3;1;0;4;2;0;3;0;2;4;0
scale;1200;23;5;3;1;2;1;3;4;0;3;3;3;3;0;2;1;0;2;3;3;1;0;3;4;1
scale;1300;23;5;2;2;2;3;4;3;4;3;3;1;2;4;2;2;3;4;1;2;1;4;4;2;1
