2.0;IPS;R2501010;443;WHUQGQPMWH;25/11/2024 15:08:08 CET;25/11/2024 16:02:22 CET;3254;3;895;device=desktop;lang=it;r1=1;sysIID=443;sysPRJ=IPS;sysSID=R2501010;version=v01;sysUID=WHUQGQPMWH;leg=99
choice;7;107;75
choice;8;7903;5354
choice;9;7;2
choice;10;2;1
open;20;32
choice;30;5;2
open;40;48026
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;4
choice;93;4;1
choice;100;6;101100;0
choice;110;3;100;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
scale;200;3;3;-1;-1;1
choice;210;15;1
choice;212;15;1
choice;215;17;01010011111110000;1
choice;220;17;01000001001000000;1
choice;230;17;01000001000000000;1
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;2;2;-1
scale;270;4;26;00000000000000000000000000100000000100010000000000000010000000000100100000000000000000000000000000000000
choice;400;11;00010100100;8
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Mi sembra che questa unione aumenta la qualità del prodotto
choice;857;6;1
choice;858;6;0
choice;860;5;0
choice;880;5;1
scale;890;23;5;0;0;1;0;0;1;0;0;0;1;1;1;1;1;0;1;0;2;0;1;1;0;0
scale;895;23;5;0;0;0;0;0;1;1;0;0;0;1;0;1;1;0;1;0;2;0;1;0;0;1
scale;1100;23;5;1;1;2;1;1;1;1;1;0;2;2;0;0;1;1;1;0;2;1;1;1;1;1
scale;1200;23;5;0;0;2;1;0;1;1;2;1;1;1;0;1;0;1;1;0;2;0;0;0;0;1
scale;1300;23;5;1;0;2;1;1;1;1;2;0;1;2;2;1;2;0;1;0;2;0;0;1;0;1
