2.0;IPS;R2501010;553;5T23DN58ZD;25/11/2024 15:21:51 CET;25/11/2024 15:23:49 CET;118;3;880;device=mobile;lang=it;r1=0;sysIID=553;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=5T23DN58ZD
choice;7;107;21
choice;8;7903;1740
choice;9;7;3
choice;10;2;1
open;20;43
choice;30;5;2
open;40;95045
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;14
choice;93;4;3
choice;100;6;111110;0
choice;110;3;111;0
choice;120;4;2
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;160;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;15;1
choice;212;15;1
choice;215;17;01000000000000000;1
choice;220;17;01000000000000000;1
choice;230;17;01000000000000000;1
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;01010010000;3
concept;850
open;855;Mi piace 
choice;860;5;1
choice;880;5;1
