2.0;IPS;R2501010;834;JP2M3VOXPE;25/11/2024 17:06:32 CET;25/11/2024 17:13:21 CET;409;3;895;device=desktop;lang=it;r1=2;sysIID=834;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=JP2M3VOXPE
choice;7;107;54
choice;8;7903;3992
choice;9;7;6
choice;10;2;0
open;20;58
choice;30;5;3
open;40;20132
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;8
choice;93;4;0
choice;100;6;100100;0
choice;110;3;110;1
choice;120;4;2
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;0
choice;210;15;7
choice;212;15;7
choice;215;17;01000011010000000;7
choice;220;17;01000001000000000;7
choice;230;17;01000001000000000;7
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;-1;1;-1
scale;270;4;26;00000000000000000000000000000000000000000000000000000010000000010000001000000000000000000000000000000000
choice;400;11;01000100000;5
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;penso sia molto accattivante
choice;857;6;1
choice;858;6;1
choice;860;5;1
choice;880;5;1
scale;890;23;5;1;2;1;2;1;0;2;2;1;3;2;2;1;0;0;2;1;1;0;1;3;1;0
scale;895;23;5;0;1;2;2;1;0;1;1;2;2;1;2;1;1;2;3;0;2;1;1;1;3;1
scale;1200;23;5;0;2;2;3;1;1;3;1;3;2;1;2;1;0;1;2;0;3;0;2;2;1;1
scale;1300;23;5;2;3;2;2;0;3;1;1;3;0;1;1;0;3;2;1;2;0;1;1;2;2;2
