2.0;IPS;R2501010;733;FXYC00O0GM;25/11/2024 16:24:57 CET;25/11/2024 16:26:56 CET;119;3;880;device=desktop;lang=en;r1=2;sysIID=733;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=FXYC00O0GM
choice;7;107;57
choice;8;7903;4179
choice;9;7;3
choice;10;2;0
open;20;39
choice;30;5;2
open;40;80053
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;3
choice;93;4;3
choice;100;6;111110;0
choice;110;3;111;1
choice;120;4;1
choice;130;3;0
choice;140;3;0
choice;150;3;1
choice;160;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;15;7
choice;212;15;7
choice;215;17;00000001100000000;7
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;1;-1;-1
scale;270;4;26;00000000000000000000000000001000010000000000000000000000000000000000000000000000000000000000000000000000
choice;400;11;00100000000;2
concept;850
open;855;pacchetti multicolore
choice;860;5;1
choice;880;5;1
scale;1100;23;5;1;1;2;1;2;1;2;1;2;2;2;2;2;2;1;1;2;1;2;1;2;1;2
