2.0;IPS;R2501010;981;3SCCIFQZE2;25/11/2024 19:19:18 CET;25/11/2024 19:20:45 CET;87;3;880;device=mobile;lang=it;r1=2;sysIID=981;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=3SCCIFQZE2
choice;7;107;53
choice;8;7903;3817
choice;9;7;3
choice;10;2;1
open;20;49
choice;30;5;3
open;40;98051
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1100100;0
choice;92;20;14
choice;93;4;3
choice;100;6;100100;0
choice;110;3;100;0
choice;120;4;3
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;2
choice;210;15;3
choice;212;15;3
choice;215;17;10010100000010000;3
choice;220;17;00010000000010000;3
choice;230;17;00010000000000000;3
scale;240;17;3;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00000101000;7
concept;850
open;855;Più chare
choice;860;5;1
choice;880;5;0
