2.0;IPS;R2501010;510;2V1G5Y2IB1;25/11/2024 15:14:21 CET;25/11/2024 15:18:24 CET;243;3;895;device=mobile;lang=it;r1=2;sysIID=510;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=2V1G5Y2IB1
choice;7;107;81
choice;8;7903;5753
choice;9;7;3
choice;10;2;0
open;20;50
choice;30;5;3
open;40;45100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1101110;0
choice;92;20;19
choice;93;4;1
choice;100;6;111110;4
choice;110;3;111;1
choice;120;4;2
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;160;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;15;1
choice;212;15;1
choice;215;17;01000000011100000;1
choice;220;17;01000000000100000;1
choice;230;17;01000000000100000;1
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1
scale;260;4;4;-1;-1;3;-1
scale;280;4;26;00000000000000000000000000000000000000000000000000000110000101110100001101000000000000000000000000000000
choice;400;11;01100001000;7
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Buone
choice;857;6;0
choice;858;6;0
choice;860;5;0
choice;880;5;0
scale;890;23;5;0;0;0;1;1;0;0;0;0;0;0;1;0;1;1;1;1;1;1;1;1;0;1
scale;895;23;5;0;0;0;1;1;0;0;0;0;0;1;1;0;1;1;1;1;1;1;1;1;0;1
scale;1200;23;5;1;0;0;0;2;0;1;0;1;1;1;0;1;0;1;0;0;1;1;0;1;0;0
scale;1300;23;5;1;0;0;0;2;0;1;1;1;1;1;0;1;0;1;0;0;1;1;0;1;0;0
