2.0;IPS;R2501010;751;F0PGCSXTO6;25/11/2024 16:33:43 CET;25/11/2024 16:37:47 CET;244;3;880;device=desktop;lang=it;r1=1;sysIID=751;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=F0PGCSXTO6
choice;7;107;100
choice;8;7903;7422
choice;9;7;5
choice;10;2;0
open;20;39
choice;30;5;2
open;40;30121
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1010110;0
choice;92;20;19
choice;93;4;1
choice;100;6;110110;0
choice;110;3;110;0
choice;120;4;3
choice;130;3;0
choice;150;3;0
choice;160;3;1
choice;170;5;10101;0
choice;175;2;1
scale;200;3;3;0;-1;-1
choice;210;15;6
choice;212;15;6
choice;215;17;00000010000010000;6
choice;220;17;00000010000010000;6
choice;230;17;00000010000000000;6
scale;240;17;3;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00000100000;5
concept;850
open;855;bui
choice;860;5;3
choice;880;5;1
