2.0;IPS;R2501010;681;IBLYO7BBTV;25/11/2024 16:02:31 CET;25/11/2024 16:05:44 CET;193;3;895;device=desktop;lang=it;r1=1;sysIID=681;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=IBLYO7BBTV
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;1
open;20;50
choice;30;5;3
open;40;00166
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;6
choice;93;4;2
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;2;2
choice;210;15;10
choice;212;15;10
choice;215;17;10110001011110000;10
choice;220;17;00000000001000000;10
choice;230;17;00000000001000000;10
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;-1;1;-1
scale;270;4;26;00000000000000000000000000000000000000000000000000000100000000000000010000000000000000000000000000000000
choice;400;11;00000001000;7
choice;700;2;1
concept;720
choice;730;2;0
choice;750;11;01010000000;3
concept;850
open;855;Interessante 
choice;857;6;0
choice;858;6;0
choice;860;5;1
choice;880;5;1
scale;890;23;5;1;1;0;1;0;0;1;0;0;0;0;1;1;0;1;1;1;0;0;0;1;1;0
scale;895;23;5;0;1;1;1;1;1;0;0;0;0;1;1;1;1;0;0;1;0;1;1;0;0;0
scale;1200;23;5;0;1;1;0;0;0;1;0;1;1;1;1;0;1;0;0;0;1;0;1;1;0;0
scale;1300;23;5;1;1;2;2;2;1;1;2;2;1;2;1;1;1;2;1;2;2;2;2;1;1;1
