2.0;IPS;R2501010;66;6OMIG84PZM;22/11/2024 14:55:12 CET;22/11/2024 15:06:30 CET;678;3;880;device=desktop;lang=it;r1=0;sysIID=66;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=6OMIG84PZM
choice;7;107;93
choice;8;7903;6755
choice;9;7;3
choice;10;2;1
open;20;45
choice;30;5;3
open;40;91025
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;5
choice;92;20;14
choice;93;4;3
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;1;2
choice;210;15;7
choice;212;15;7
choice;215;17;00000001000000000;7
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00000010000;6
concept;850
open;855;ampia scelta,modernità,
choice;860;5;1
choice;880;5;1
