2.0;IPS;R2501010;273;N8UYBP3C2F;22/11/2024 22:26:20 CET;22/11/2024 22:29:42 CET;202;3;880;device=mobile;lang=it;r1=3;sysIID=273;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=N8UYBP3C2F
choice;7;107;54
choice;8;7903;3992
choice;9;7;6
choice;10;2;1
open;20;37
choice;30;5;2
open;40;20132
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;8
choice;93;4;0
choice;100;6;101100;0
choice;110;3;111;1
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
scale;200;3;3;-1;-1;0
choice;210;15;6
choice;212;15;6
choice;215;17;00000010000100000;6
choice;220;17;00000010000100000;6
choice;230;17;00000010000000000;6
scale;240;17;3;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00100100000;5
concept;850
open;855;Mi piace 
choice;860;5;1
choice;880;5;1
