2.0;IPS;R2501010;517;ZUXXV02424;25/11/2024 15:14:48 CET;25/11/2024 15:26:26 CET;698;3;895;device=mobile;lang=it;r1=3;sysIID=517;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=ZUXXV02424
choice;7;107;57
choice;8;7903;4204
choice;9;7;6
choice;10;2;0
open;20;43
choice;30;5;2
open;40;80147
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;3
choice;93;4;3
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;0;1
choice;210;15;7
choice;212;15;7
choice;215;17;11110011110000000;7
choice;220;17;00010001110000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;242;2;0
scale;290;4;5;-1;1;2;-1
scale;300;4;23;00000000000000000000000100111010010011101100001111001010110111111000000000000000000000000000
scale;310;4;23;00000000000000000000000000000100000000000000000000000010000000000000000000000000000000000000
choice;400;11;10001100000;4
choice;700;2;1
concept;720
choice;730;2;0
choice;750;11;00100000000;2
concept;850
open;855;Sensazione di forte affidabilità e concretezza, idea di ottima qualità e rapporto qualità prezzo di alto livello 
choice;857;6;0
choice;858;6;0
choice;860;5;1
choice;880;5;1
scale;890;23;5;0;0;1;0;0;1;0;1;0;1;1;1;0;1;0;2;0;2;1;0;1;2;0
scale;895;23;5;0;0;1;0;0;1;1;1;1;1;0;0;0;0;0;2;0;2;1;1;0;2;0
scale;1100;23;5;1;1;1;1;1;1;0;1;1;1;1;0;1;1;1;2;1;2;1;1;0;1;1
scale;1200;23;5;1;1;1;1;1;2;1;0;1;0;2;1;0;1;1;2;1;2;1;1;2;1;1
scale;1300;23;5;1;2;1;1;1;1;1;1;2;1;2;2;1;1;2;2;2;1;1;2;2;1;1
