2.0;IPS;R2501010;908;R9FUUAR3MG;25/11/2024 18:05:51 CET;25/11/2024 18:07:42 CET;111;3;880;device=desktop;lang=it;r1=2;sysIID=908;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=R9FUUAR3MG
choice;7;107;6
choice;8;7903;471
choice;9;7;3
choice;10;2;1
open;20;36
choice;30;5;2
open;40;83100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;3
choice;93;4;3
choice;100;6;111110;0
choice;110;3;111;1
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;160;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;15;1
choice;212;15;1
choice;215;17;01000000000000000;1
choice;220;17;01000000000000000;1
choice;230;17;01000000000000000;1
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;10000000000;0
concept;850
open;855;bello
choice;860;5;1
choice;880;5;1
