2.0;IPS;R2501010;118;AMH5RDH6JS;22/11/2024 15:40:17 CET;22/11/2024 16:13:21 CET;1984;3;880;device=desktop;lang=it;r1=0;sysIID=118;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=AMH5RDH6JS
choice;7;107;62
choice;8;7903;4650
choice;9;7;6
choice;10;2;1
open;20;48
choice;30;5;3
open;40;90134
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;5
choice;92;20;14
choice;93;4;3
choice;100;6;100100;0
choice;110;3;001;2
choice;120;4;3
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;0
choice;210;15;10
choice;212;15;10
choice;215;17;00000000001000000;10
choice;220;17;00000000001000000;10
choice;230;17;00000000001000000;10
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
choice;400;11;00000000100;8
concept;850
open;855;niente
choice;860;5;1
choice;880;5;1
