2.0;IPS;R2501010;457;E9EVVYBLJC;25/11/2024 15:09:16 CET;25/11/2024 15:14:09 CET;293;3;880;device=desktop;lang=it;r1=3;sysIID=457;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=E9EVVYBLJC
choice;7;107;6
choice;8;7903;468
choice;9;7;2
choice;10;2;1
open;20;38
choice;30;5;2
open;40;83031
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;3
choice;93;4;3
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;1
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;1;2
choice;210;15;7
choice;212;15;7
choice;215;17;01110011101110000;7
choice;220;17;00000011000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;2;-1;-1
scale;270;4;26;00000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000
choice;400;11;10000000100;8
concept;850
open;855;Colori moderni
choice;860;5;1
choice;880;5;2
scale;1100;23;5;3;2;3;3;2;2;3;3;3;3;3;2;3;2;0;1;2;2;2;0;2;2;3
