2.0;IPS;R2501010;198;WF52V9Z4DJ;22/11/2024 17:51:28 CET;22/11/2024 17:53:42 CET;134;3;880;device=mobile;lang=it;r1=2;sysIID=198;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=WF52V9Z4DJ
choice;7;107;80
choice;8;7903;5652
choice;9;7;2
choice;10;2;0
open;20;52
choice;30;5;3
open;40;00014
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;6
choice;93;4;2
choice;100;6;100100;0
choice;110;3;100;0
choice;120;4;3
choice;130;3;0
choice;150;3;1
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;1
choice;210;15;1
choice;212;15;1
choice;215;17;11000000000000000;1
choice;220;17;01000000000000000;1
choice;230;17;01000000000000000;1
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;10000101000;0
concept;850
open;855;Una soluzione unica per la nostra vita quotidiana 
choice;860;5;1
choice;880;5;0
