2.0;IPS;R2501010;817;E1GVX341TP;25/11/2024 17:00:59 CET;<unknown>;0;0;175;device=desktop;lang=it;r1=2;sysIID=817;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=E1GVX341TP
choice;7;107;36
choice;8;7903;2967
choice;9;7;6
choice;10;2;1
open;20;60
choice;30;5;3
open;40;16157
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;7
choice;93;4;0
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;0;2
choice;210;15;14;comp14:Benson blu
choice;212;15;14
choice;215;17;01111011111010100;14
choice;220;17;01000001000000100;14
choice;230;17;01000000000000100;14
scale;240;17;3;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1
scale;260;4;4;2;0;1;-1
scale;270;4;26;11100000000010010100000000000111011110001010110100000000001000010100000010000000000000000000000000000000
choice;400;11;00001010000;4
scale;1200;23;5;0;1;1;1;1;1;0;0;1;1;2;0;1;0;0;2;0;2;1;0;1;1;1
