2.0;IPS;R2501010;602;OEPHU6YEOE;25/11/2024 15:34:23 CET;25/11/2024 15:47:49 CET;806;3;880;device=desktop;lang=it;r1=0;sysIID=602;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=OEPHU6YEOE
choice;7;107;11
choice;8;7903;883
choice;9;7;1
choice;10;2;1
open;20;51
choice;30;5;3
open;40;24050
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;5
choice;92;20;8
choice;93;4;0
choice;100;6;101000;0
choice;120;4;1
choice;130;3;0
choice;140;3;1
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;0;0
choice;210;15;2
choice;212;15;2
choice;215;17;00101000001000000;2
choice;220;17;00100000001000000;2
choice;230;17;00100000000000000;2
scale;240;17;3;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;0;-1;-1;-1
scale;270;4;26;00000000000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000
choice;400;11;00000000100;8
concept;850
open;855;piu nuove  epiccole
choice;858;6;1
choice;860;5;1
choice;880;5;2
scale;1000;23;5;1;1;2;2;2;0;2;1;1;1;1;1;0;1;1;1;0;0;0;1;0;1;2
