2.0;IPS;R2501010;698;1MQD883XUF;25/11/2024 16:10:08 CET;25/11/2024 16:20:02 CET;594;3;895;device=mobile;lang=it;r1=1;sysIID=698;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=1MQD883XUF
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;0
open;20;49
choice;30;5;3
open;40;00142
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;6
choice;93;4;2
choice;100;6;111100;0
choice;110;3;101;2
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
scale;200;3;3;-1;-1;0
choice;210;15;7
choice;212;15;7
choice;215;17;01111111111101000;13
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;2;2;2;2
scale;270;4;26;10010111011000001001100000000000001000100100100000000110001010000010010000000010011110000111011001110000
choice;400;11;00011100100;3
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Innovazione 
choice;857;6;1
choice;858;6;1
choice;860;5;1
choice;880;5;1
scale;890;23;5;1;2;2;2;1;0;2;1;2;1;1;2;1;1;1;2;1;1;1;2;2;1;0
scale;895;23;5;1;2;1;2;0;1;1;1;2;1;1;1;1;1;2;1;1;1;1;1;1;0;1
scale;1000;23;5;2;1;2;1;1;1;1;1;1;1;1;1;0;1;1;1;2;1;0;1;1;0;0
scale;1100;23;5;1;2;1;2;2;1;2;1;1;1;1;1;1;1;2;2;1;1;1;1;2;1;1
scale;1200;23;5;1;2;1;2;2;1;2;1;1;1;1;1;1;1;2;2;1;1;1;1;2;1;1
scale;1300;23;5;1;1;1;1;0;1;1;1;2;1;0;2;1;2;1;1;1;1;0;1;1;1;1
