2.0;IPS;R2501010;555;Q5ZU1OM6EM;25/11/2024 15:21:54 CET;25/11/2024 15:23:56 CET;122;3;880;device=desktop;lang=it;r1=2;sysIID=555;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=Q5ZU1OM6EM
choice;7;107;13
choice;8;7903;1105
choice;9;7;2
choice;10;2;1
open;20;51
choice;30;5;3
open;40;40013
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1101110;0
choice;92;20;4
choice;93;4;1
choice;100;6;100100;0
choice;110;3;100;0
choice;120;4;3
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;2
choice;210;15;2
choice;212;15;2
choice;215;17;00100000000000000;2
choice;220;17;00100000000000000;2
choice;230;17;00100000000000000;2
scale;240;17;3;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00100000000;2
concept;850
open;855;i colori
choice;860;5;1
choice;880;5;1
