2.0;IPS;R2501010;529;ENQKW72552;25/11/2024 15:16:36 CET;25/11/2024 15:31:19 CET;883;3;895;device=desktop;lang=it;r1=2;sysIID=529;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=ENQKW72552
choice;7;107;24
choice;8;7903;1956
choice;9;7;0
choice;10;2;1
open;20;48
choice;30;5;3
open;40;22070
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;1
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;0;2;2
choice;210;15;2
choice;212;15;2
choice;215;17;11111111111110000;2
choice;220;17;00100000001000000;2
choice;230;17;00100000000000000;2
scale;240;17;3;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;2;2;2;-1
scale;270;4;26;10000100000010001000100000000101000000010000001000000001010000000100000010000000000000000000000000000000
choice;400;11;00000100000;5
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;dhunill fa parte di ms
choice;857;6;1
choice;858;6;1
choice;860;5;1
choice;880;5;2
scale;890;23;5;2;2;2;2;2;2;2;2;2;2;2;2;1;2;1;1;2;2;2;1;2;2;1
scale;895;23;5;1;1;2;2;1;2;2;2;1;2;2;2;2;2;2;2;2;3;2;2;1;3;2
scale;1000;23;5;2;1;2;2;2;2;2;2;2;2;2;1;1;2;2;1;1;3;2;2;2;2;2
scale;1100;23;5;1;2;2;2;2;2;2;2;2;2;2;2;1;1;2;2;0;2;3;2;2;2;2
scale;1200;23;5;2;2;2;2;1;2;2;2;2;2;2;1;1;2;1;1;3;3;3;1;2;3;2
scale;1300;23;5;1;2;2;2;1;1;2;2;2;2;2;2;1;2;2;2;1;2;2;1;1;3;2
