2.0;IPS;R2501010;497;45LU79RHN0;25/11/2024 15:13:20 CET;25/11/2024 15:16:33 CET;193;3;880;device=desktop;lang=it;r1=2;sysIID=497;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=45LU79RHN0
choice;7;107;2
choice;8;7903;261
choice;9;7;3
choice;10;2;0
open;20;42
choice;30;5;2
open;40;60027
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;9
choice;93;4;2
choice;100;6;101100;0
choice;110;3;010;1
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
scale;200;3;3;-1;-1;0
choice;210;15;7
choice;212;15;7
choice;215;17;01010011000010000;6
choice;220;17;00000001000010000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;01000000100;1
concept;850
open;855;semplice  e va subito all occhio
choice;860;5;0
choice;880;5;0
