2.0;IPS;R2501010;830;G7AR5TB491;25/11/2024 17:04:53 CET;25/11/2024 17:24:12 CET;1159;3;895;device=mobile;lang=it;r1=1;sysIID=830;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=G7AR5TB491
choice;7;107;43
choice;8;7903;3344
choice;9;7;2
choice;10;2;1
open;20;61
choice;30;5;3
open;40;04016
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;6
choice;93;4;2
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;2;2
choice;210;15;10
choice;212;15;10
choice;215;17;01110011111110000;10
choice;220;17;01100001001000000;10
choice;230;17;00000000001000000;10
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;3;3;-1
scale;280;4;26;00000000000000000000000000000010101001000000000000001000001000010000000001000000000000000000000000000000
choice;400;11;00000000001;10
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Non sono bei pacchetti, li trovo anonimi e non proverei a fumare queste sigarette 
choice;857;6;2
choice;858;6;3
choice;860;5;3
choice;880;5;4
scale;890;23;5;4;4;3;3;4;4;2;3;3;3;3;1;2;2;1;1;2;3;4;1;3;2;4
scale;895;23;5;4;4;3;4;4;4;2;4;4;3;3;1;2;2;1;1;1;3;3;1;3;2;4
scale;1100;23;5;3;2;3;4;2;3;2;3;2;3;3;2;2;2;1;4;0;3;3;3;2;2;3
scale;1200;23;5;4;4;4;4;4;4;3;4;4;4;4;1;2;2;1;1;3;4;4;2;3;2;3
scale;1300;23;5;3;2;2;3;3;3;3;3;1;2;3;1;2;3;1;2;1;2;1;1;2;2;3
