2.0;IPS;R2501010;682;8LG5B29V0T;25/11/2024 16:02:40 CET;25/11/2024 16:04:28 CET;108;3;880;device=desktop;lang=it;r1=0;sysIID=682;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=8LG5B29V0T
choice;7;107;35
choice;8;7903;2895
choice;9;7;2
choice;10;2;1
open;20;40
choice;30;5;2
open;40;03025
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111010;1
choice;92;20;6
choice;93;4;2
choice;100;6;101100;0
choice;110;3;100;0
choice;120;4;1
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
scale;200;3;3;-1;-1;1
choice;210;15;12
choice;212;15;12
choice;215;17;00110000000010000;2
choice;220;17;00010000000010000;3
choice;230;17;00000000000010000;12
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
choice;400;11;10001001000;7
concept;850
open;855;nn so
choice;860;5;2
choice;880;5;2
