2.0;IPS;R2501010;979;570TY94XSO;25/11/2024 19:18:01 CET;25/11/2024 19:40:07 CET;1326;3;880;device=mobile;lang=it;r1=3;sysIID=979;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=570TY94XSO
choice;7;107;66
choice;8;7903;5002
choice;9;7;3
choice;10;2;1
open;20;40
choice;30;5;2
open;40;61122
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;9
choice;93;4;2
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;1;2
choice;210;15;7
choice;212;15;7
choice;215;17;01100011101000000;6
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;2;-1;-1
scale;270;4;26;00000000000000000000000000000101010000000000000000000000000000000000000000000000000000000000000000000000
choice;400;11;10100000000;0
concept;850
open;855;Sono migliorate e le trovo piu’ attraenti
choice;860;5;0
choice;880;5;2
scale;1100;23;5;1;1;1;1;1;2;1;1;1;1;0;0;1;0;0;0;0;2;0;0;1;1;1
