2.0;IPS;R2501010;848;M1VL2H5331;25/11/2024 17:15:42 CET;25/11/2024 17:23:30 CET;468;3;895;device=desktop;lang=it;r1=3;sysIID=848;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=M1VL2H5331
choice;7;107;33
choice;8;7903;2784
choice;9;7;4
choice;10;2;0
open;20;39
choice;30;5;2
open;40;71121
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000100;0
choice;92;20;12
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;1;2
choice;210;15;7
choice;212;15;7
choice;215;17;00000011110000000;7
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;2;0;-1
scale;270;4;26;00000000000000000000000000101001000001110101011000000111010101100110001111000000000000000000000000000000
choice;400;11;00000000100;8
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;non mi dicono niente
choice;857;6;4
choice;858;6;5
choice;860;5;4
choice;880;5;2
scale;890;23;5;0;4;0;2;4;1;2;1;4;1;1;3;3;1;3;2;2;3;1;3;0;2;2
scale;895;23;5;0;1;1;4;1;2;3;4;3;3;2;1;4;2;0;3;1;3;0;2;3;2;2
scale;1100;23;5;4;1;1;2;3;3;2;2;2;1;0;1;4;3;1;2;3;4;3;0;0;1;2
scale;1200;23;5;1;4;3;1;1;0;0;0;4;1;3;3;3;2;2;3;4;2;1;2;3;2;2
scale;1300;23;5;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4
