2.0;IPS;R2501010;379;EZXD3P0AU4;24/11/2024 16:44:22 CET;24/11/2024 16:48:20 CET;238;3;880;device=mobile;lang=it;r1=1;sysIID=379;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=EZXD3P0AU4
choice;7;107;85
choice;8;7903;6095
choice;9;7;2
choice;10;2;1
open;20;29
choice;30;5;1
open;40;53034
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;4
choice;92;20;15
choice;93;4;2
choice;100;6;101000;2
choice;120;4;2
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;1;1
choice;210;15;1
choice;212;15;1
choice;215;17;01110011000010000;1
choice;220;17;01010010000010000;1
choice;230;17;01000000000010000;1
scale;240;17;3;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
choice;400;11;00001000100;4
concept;850
open;855;Semplice
choice;860;5;1
choice;880;5;1
