2.0;IPS;R2501010;505;HVUBZM91SP;25/11/2024 15:14:08 CET;25/11/2024 15:32:41 CET;1113;3;895;device=desktop;lang=uk;r1=0;sysIID=505;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=HVUBZM91SP
choice;7;107;23
choice;8;7903;1932
choice;9;7;2
choice;10;2;1
open;20;57
choice;30;5;3
open;40;66050
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;0
choice;93;4;3
choice;100;6;100100;0
choice;110;3;010;1
choice;120;4;3
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;2;-1;2
choice;210;15;12
choice;212;15;12
choice;215;17;01110001011111000;12
choice;220;17;00100001000010000;12
choice;230;17;00000000000010000;12
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;260;4;4;-1;-1;3;3
scale;280;4;26;00000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000001
choice;400;11;00000000001;10
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;la nuova confezione ha un aspetto molto elegante grazie al design minimalista e ai materiali di qualità.I colori scuri e il logo argentato creano un senso di lusso.
choice;857;6;1
choice;858;6;1
choice;860;5;1
choice;880;5;3
scale;890;23;5;3;2;3;3;3;3;2;3;1;2;2;1;2;2;1;2;1;2;3;2;1;2;1
scale;895;23;5;3;2;3;2;2;3;2;2;1;2;2;2;2;2;2;2;1;2;2;2;3;2;1
scale;1200;23;5;3;2;3;3;3;3;2;2;1;3;2;3;2;2;3;2;1;2;2;2;1;2;3
scale;1300;23;5;2;2;3;3;3;3;2;2;1;3;2;1;2;1;1;3;1;2;2;2;2;2;2
