2.0;IPS;R2501010;177;9YB0VCDT15;22/11/2024 17:09:22 CET;22/11/2024 17:11:23 CET;121;3;880;device=mobile;lang=it;r1=1;sysIID=177;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=9YB0VCDT15
choice;7;107;7
choice;8;7903;586
choice;9;7;5
choice;10;2;1
open;20;47
choice;30;5;3
open;40;70121
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;12
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;1;1
choice;210;15;11
choice;212;15;11
choice;215;17;00000000000100000;11
choice;220;17;00000000000100000;11
choice;230;17;00000000000100000;11
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1
choice;400;11;00000001000;7
concept;850
open;855;Nessuna
choice;860;5;2
choice;880;5;2
