2.0;IPS;R2501010;660;MP8L2EZQIY;25/11/2024 15:51:48 CET;25/11/2024 15:54:41 CET;173;3;880;device=mobile;lang=it;r1=0;sysIID=660;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=MP8L2EZQIY
choice;7;107;89
choice;8;7903;6330
choice;9;7;2
choice;10;2;1
open;20;39
choice;30;5;2
open;40;74013
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;1
choice;92;20;12
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;1;2
choice;210;15;1
choice;212;15;1
choice;215;17;01000000000000000;1
choice;220;17;01000000000000000;1
choice;230;17;01000000000000000;1
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00000000001;10
concept;850
open;855;Trovo l’immagine troppo scura e opprimente 
choice;860;5;1
choice;880;5;3
