2.0;IPS;R2501010;814;A6GPGDP6MY;25/11/2024 16:59:47 CET;25/11/2024 17:01:51 CET;124;3;880;device=mobile;lang=it;r1=3;sysIID=814;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=A6GPGDP6MY
choice;7;107;17
choice;8;7903;1486
choice;9;7;4
choice;10;2;1
open;20;27
choice;30;5;1
open;40;09134
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;13
choice;93;4;3
choice;100;6;100100;0
choice;110;3;010;1
choice;120;4;1
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;0
choice;210;15;2
choice;212;15;2
choice;215;17;01100001000010000;1
choice;220;17;00100000000000000;2
choice;230;17;00100000000000000;2
scale;240;17;3;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00000000100;8
concept;850
open;855;Mi piace 
choice;860;5;1
choice;880;5;1
