2.0;IPS;R2501010;687;BQ1L260EOR;25/11/2024 16:05:20 CET;25/11/2024 16:07:24 CET;124;3;880;device=mobile;lang=it;r1=2;sysIID=687;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=BQ1L260EOR
choice;7;107;0
choice;8;7903;8
choice;9;7;1
choice;10;2;1
open;20;25
choice;30;5;1
open;40;92022
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;14
choice;93;4;3
choice;100;6;101100;0
choice;110;3;110;1
choice;120;4;2
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
scale;200;3;3;-1;-1;1
choice;210;15;10
choice;212;15;10
choice;215;17;00000000001000000;10
choice;220;17;00000000001000000;10
choice;230;17;00000000001000000;10
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
choice;400;11;01000110000;6
concept;850
open;855;Il fumo fa male 
choice;860;5;1
choice;880;5;1
