2.0;IPS;R2501010;957;0I9FABH9S8;25/11/2024 18:43:42 CET;25/11/2024 18:47:58 CET;256;3;895;device=desktop;lang=it;r1=2;sysIID=957;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=0I9FABH9S8
choice;7;107;7
choice;8;7903;603
choice;9;7;3
choice;10;2;0
open;20;40
choice;30;5;2
open;40;70026
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;4
choice;92;20;12
choice;93;4;3
choice;100;6;110000;1
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;1;2
choice;210;15;1
choice;212;15;1
choice;215;17;11111101111111000;1
choice;220;17;01000001000000000;1
choice;230;17;01000000000000000;1
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;2;2;2;2
scale;270;4;26;10000001010110011010010000000010011001000100111100001011111010000100011011000001111010001011000101100000
choice;400;11;01011001100;3
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;mi piace
choice;857;6;1
choice;858;6;1
choice;860;5;1
choice;880;5;1
scale;890;23;5;0;1;1;1;1;1;1;1;0;1;0;0;1;1;1;1;1;0;0;0;1;0;0
scale;895;23;5;0;0;0;1;0;1;0;1;1;0;0;0;1;1;1;0;0;0;1;0;0;0;1
scale;1000;23;5;0;0;1;1;0;0;1;0;1;1;1;1;1;1;0;1;0;1;0;1;1;0;0
scale;1100;23;5;0;0;0;1;0;1;1;0;1;1;1;1;0;1;1;1;0;1;1;0;1;0;1
scale;1200;23;5;1;1;1;1;1;0;1;0;0;0;1;0;1;1;0;1;0;0;1;1;1;1;0
scale;1300;23;5;0;0;1;1;0;0;1;0;1;1;1;1;1;1;0;1;0;1;0;1;1;0;0
