2.0;IPS;R2501010;472;HR981DSA7Z;25/11/2024 15:10:13 CET;25/11/2024 15:22:59 CET;766;3;880;device=mobile;lang=it;r1=0;sysIID=472;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=HR981DSA7Z
choice;7;107;6
choice;8;7903;471
choice;9;7;3
choice;10;2;0
open;20;34
choice;30;5;2
open;40;83100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1010000;2
choice;92;20;3
choice;93;4;3
choice;100;6;100100;0
choice;110;3;110;1
choice;120;4;1
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;1
choice;210;15;11
choice;212;15;11
choice;215;17;11100110001110000;11
choice;220;17;00000000001100000;11
choice;230;17;00000000000100000;11
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1
choice;400;11;00110001000;2
concept;850
open;855;Di qualità 
choice;860;5;0
choice;880;5;0
