2.0;IPS;R2501010;542;83P9TO7M8V;25/11/2024 15:19:46 CET;25/11/2024 15:26:20 CET;394;3;895;device=mobile;lang=it;r1=0;sysIID=542;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=83P9TO7M8V
choice;7;107;54
choice;8;7903;3968
choice;9;7;2
choice;10;2;1
open;20;52
choice;30;5;3
open;40;20095
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;1
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;2;2
choice;210;15;7
choice;212;15;7
choice;215;17;01010001111100000;7
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;3;3;-1
scale;280;4;26;00000000000000000000000000000000000000001000000000000000000000000010000000000000000000000000000000000000
choice;400;11;00100000100;2
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Le sigarette non sono cambiate è cambiato solo il design della confezione
choice;857;6;2
choice;858;6;2
choice;860;5;2
choice;880;5;4
scale;890;23;5;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;3;4;4;4;4;4;4
scale;895;23;5;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4
scale;1100;23;5;4;4;4;4;4;3;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4
scale;1200;23;5;4;4;4;4;4;4;4;4;4;4;4;3;4;4;4;4;4;4;4;4;4;4;4
scale;1300;23;5;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4
