2.0;IPS;R2501010;68;LLSPRRN210;25/11/2024 15:57:34 CET;25/11/2024 15:59:47 CET;133;3;880;device=mobile;lang=it;r1=0;sysIID=68;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=LLSPRRN210
choice;7;107;92
choice;8;7903;6700
choice;9;7;6
choice;10;2;1
open;20;25
choice;30;5;1
open;40;10135
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1101100;0
choice;92;20;11
choice;93;4;0
choice;100;6;111100;0
choice;110;3;101;0
choice;120;4;0
choice;130;3;0
choice;140;3;1
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
scale;200;3;3;-1;-1;0
choice;210;15;7
choice;212;15;7
choice;215;17;00010101001100000;7
choice;220;17;00010101001000000;7
choice;230;17;00000101000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;0;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00100000100;2
concept;850
open;855;Mi piace molto il sapore
choice;860;5;1
choice;880;5;1
