2.0;IPS;R2501010;651;563YRPHAF3;25/11/2024 15:49:23 CET;25/11/2024 15:54:07 CET;284;3;895;device=mobile;lang=it;r1=2;sysIID=651;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=563YRPHAF3
choice;7;107;28
choice;8;7903;2399
choice;9;7;0
choice;10;2;1
open;20;29
choice;30;5;1
open;40;12071
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1001000;0
choice;92;20;11
choice;93;4;0
choice;100;6;101000;0
choice;120;4;2
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;0;0
choice;210;15;7
choice;212;15;7
choice;215;17;00010001010000000;7
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;-1;0;-1
scale;270;4;26;00000000000000000000000000000000000000000000000000000100000000100000100000000000000000000000000000000000
choice;400;11;00010000100;3
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Si Acapulco
choice;857;6;2
choice;858;6;2
choice;860;5;2
choice;880;5;1
scale;890;23;5;1;1;2;1;1;2;2;1;0;2;2;0;0;1;2;2;2;3;2;2;1;1;1
scale;895;23;5;2;2;2;2;2;1;3;1;2;1;2;2;2;1;2;2;3;3;1;2;0;1;1
scale;1200;23;5;2;2;1;2;3;0;2;1;1;1;2;0;1;1;2;2;1;2;1;1;1;2;1
scale;1300;23;5;2;2;1;2;1;1;1;1;1;2;1;2;1;1;1;1;1;1;1;1;2;0;1
