2.0;IPS;R2501010;850;NHCVBYQS8Y;25/11/2024 17:17:24 CET;25/11/2024 17:19:24 CET;120;3;880;device=mobile;lang=it;r1=0;sysIID=850;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=NHCVBYQS8Y
choice;7;107;81
choice;8;7903;5753
choice;9;7;3
choice;10;2;0
open;20;50
choice;30;5;3
open;40;45100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;19
choice;93;4;1
choice;100;6;111110;1
choice;110;3;111;2
choice;120;4;2
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;160;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;15;7
choice;212;15;7
choice;215;17;10000101000100000;7
choice;220;17;10000001000000000;7
choice;230;17;10000001000000000;7
scale;240;17;3;0;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00100110000;5
concept;850
open;855;Buon gusto 
choice;860;5;0
choice;880;5;0
