2.0;IPS;R2501010;549;2UHLL0L19Y;25/11/2024 15:21:31 CET;25/11/2024 15:24:14 CET;163;3;880;device=mobile;lang=it;r1=0;sysIID=549;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=2UHLL0L19Y
choice;7;107;1
choice;8;7903;219
choice;9;7;0
choice;10;2;1
open;20;45
choice;30;5;3
open;40;15050
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;11
choice;93;4;0
choice;100;6;111110;0
choice;110;3;111;1
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;160;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;15;10
choice;212;15;10
choice;215;17;00000000001000010;10;comp15:Pueblo
choice;220;17;00000000001000000;10
choice;230;17;00000000001000000;10
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
choice;400;11;11100111000;6
concept;850
open;855;La figura è troppo grande
choice;860;5;1
choice;880;5;1
