2.0;IPS;R2501010;317;OU5CUV6BYT;23/11/2024 10:44:24 CET;23/11/2024 10:46:58 CET;154;3;880;device=desktop;lang=it;r1=1;sysIID=317;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=OU5CUV6BYT
choice;7;107;13
choice;8;7903;1135
choice;9;7;2
choice;10;2;1
open;20;62
choice;30;5;3
open;40;40017
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;4
choice;93;4;1
choice;100;6;100100;0
choice;110;3;010;1
choice;120;4;3
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;2
choice;210;15;14;comp14:glamour
choice;212;15;14
choice;215;17;00000001000000100;14
choice;220;17;00000000000000100;14
choice;230;17;00000000000000100;14
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1
choice;400;11;00000000001;10
concept;850
open;855;nuovi
choice;860;5;2
choice;880;5;2
