2.0;IPS;R2501010;215;57UJVS7QZ1;22/11/2024 18:25:09 CET;22/11/2024 18:31:48 CET;399;3;895;device=mobile;lang=it;r1=0;sysIID=215;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=57UJVS7QZ1
choice;7;107;22
choice;8;7903;1780
choice;9;7;0
choice;10;2;1
open;20;43
choice;30;5;2
open;40;88062
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110110;0
choice;92;20;2
choice;93;4;3
choice;100;6;100100;0
choice;110;3;100;0
choice;120;4;3
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;2
choice;210;15;7
choice;212;15;7
choice;215;17;01110011011010000;7
choice;220;17;00100001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;-1;3;-1
scale;280;4;26;00000000000000000000000000000000000000000000000000000100000000000000010001000000000000000000000000000000
choice;400;11;00000000001;10
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Non saprei 
choice;857;6;1
choice;858;6;1
choice;860;5;0
choice;880;5;2
scale;890;23;5;2;2;2;2;2;1;2;1;2;2;3;2;2;2;2;2;2;2;2;2;2;2;2
scale;895;23;5;2;2;2;2;2;2;1;1;1;1;2;2;2;2;2;2;1;2;2;2;2;2;1
scale;1200;23;5;2;2;3;3;2;3;3;3;2;3;3;2;3;2;2;2;1;2;3;1;3;4;2
scale;1300;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
