2.0;IPS;R2501010;67;E4BN0770AY;22/11/2024 14:55:23 CET;22/11/2024 15:03:04 CET;461;3;895;device=desktop;lang=it;r1=0;sysIID=67;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=E4BN0770AY
choice;7;107;39
choice;8;7903;3070
choice;9;7;2
choice;10;2;1
open;20;36
choice;30;5;2
open;40;18012
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1100100;0
choice;92;20;7
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;1;2
choice;210;15;1
choice;212;15;1
choice;215;17;01010011111010000;1
choice;220;17;01000000000000000;1
choice;230;17;01000000000000000;1
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;2;2;-1
scale;270;4;26;00000000000000000000000000000000000000001010111000000000000000000110001010000000000000000000000000000000
choice;400;11;00000100000;5
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Mi ha fatto conoscere un prodotto che non avevo mai visto 
choice;857;6;1
choice;858;6;1
choice;860;5;0
choice;880;5;1
scale;890;23;5;1;1;3;0;2;4;1;0;0;1;1;0;2;1;1;4;0;4;1;2;1;0;0
scale;895;23;5;2;0;2;1;4;4;1;1;0;0;1;2;1;0;0;4;0;4;0;0;1;0;1
scale;1100;23;5;2;1;4;3;1;4;2;1;0;1;1;1;1;2;0;3;0;3;2;1;3;0;3
scale;1200;23;5;1;1;0;2;1;4;1;0;0;1;1;0;2;1;0;4;0;0;1;1;1;0;4
scale;1300;23;5;2;2;3;3;4;0;3;2;4;4;2;2;2;3;1;0;3;3;1;2;0;0;4
