2.0;IPS;R2501010;677;BWT78EHPH7;25/11/2024 16:01:00 CET;25/11/2024 16:09:01 CET;481;3;895;device=desktop;lang=it;r1=2;sysIID=677;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=BWT78EHPH7
choice;7;107;80
choice;8;7903;5643
choice;9;7;2
choice;10;2;1
open;20;59
choice;30;5;3
open;40;00075
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;4
choice;92;20;6
choice;93;4;2
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;1;1
choice;210;15;7
choice;212;15;7
choice;215;17;11111111111111000;10
choice;220;17;00000001001000000;10
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;3;3;3;3
scale;280;4;26;01000000000000000000000000010000000000000000000000000100000000000000000000000001000000000000000000000000
choice;400;11;00000000001;10
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;sono confezioni attraenti con nuovi colori
choice;857;6;0
choice;858;6;0
choice;860;5;0
choice;880;5;3
scale;890;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;895;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;1000;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;1100;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;1200;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;1300;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
