2.0;IPS;R2501010;937;O8197ENDZO;25/11/2024 18:30:50 CET;25/11/2024 18:47:32 CET;1002;3;880;device=desktop;lang=it;r1=2;sysIID=937;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=O8197ENDZO
choice;7;107;103
choice;8;7903;7671
choice;9;7;5
choice;10;2;0
open;20;42
choice;30;5;2
open;40;37121
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;2
choice;92;20;19
choice;93;4;1
choice;100;6;111110;2
choice;110;3;111;1
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;160;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;15;12
choice;212;15;12
choice;215;17;00000110000110000;12
choice;220;17;00000010000010000;12
choice;230;17;00000000000010000;12
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
choice;400;11;00101001000;7
concept;850
open;855;moderne alternative eleganti
choice;860;5;1
choice;880;5;1
