2.0;IPS;R2501010;893;SV2REQ8DJS;25/11/2024 17:51:33 CET;25/11/2024 17:55:35 CET;242;3;895;device=desktop;lang=it;r1=0;sysIID=893;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=SV2REQ8DJS
choice;7;107;7
choice;8;7903;603
choice;9;7;3
choice;10;2;0
open;20;40
choice;30;5;2
open;40;70026
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;12
choice;93;4;3
choice;100;6;110000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;1;2
choice;210;15;1
choice;212;15;1
choice;215;17;11111111011011000;4
choice;220;17;01000001000000000;1
choice;230;17;01000000000000000;1
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;2;-1;2;2
scale;270;4;26;00110010010101001010100000000000000000000000000000000010001111100100101000000001000010010010101111010000
choice;400;11;10011001000;0
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;belli
choice;857;6;0
choice;858;6;1
choice;860;5;0
choice;880;5;0
scale;890;23;5;1;0;1;0;1;0;1;1;0;0;1;1;1;1;1;1;1;0;1;0;1;0;0
scale;895;23;5;1;0;0;1;1;0;0;0;1;0;0;0;0;1;1;0;1;1;1;1;0;0;1
scale;1000;23;5;2;1;1;2;1;2;1;1;0;2;2;2;2;1;2;2;2;1;2;1;1;2;2
scale;1200;23;5;1;1;1;2;2;1;1;1;1;2;1;2;2;2;1;1;2;1;2;1;2;1;1
scale;1300;23;5;2;2;2;1;1;2;2;2;2;2;2;1;1;2;2;2;1;1;1;1;2;2;1
