2.0;IPS;R2501010;885;P9MXL7VV1Q;25/11/2024 17:46:13 CET;25/11/2024 17:56:08 CET;595;3;895;device=desktop;lang=it;r1=0;sysIID=885;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=P9MXL7VV1Q
choice;7;107;7
choice;8;7903;612
choice;9;7;2
choice;10;2;0
open;20;58
choice;30;5;3
open;40;70017
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;12
choice;93;4;3
choice;100;6;111000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;2;2
choice;210;15;14;comp14:Rothamans
choice;212;15;14
choice;215;17;11111111111111100;14
choice;220;17;01000001000000100;1
choice;230;17;00000001000000100;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;0;-1;-1
scale;260;4;4;3;3;3;3
scale;280;4;26;00000000000000000000000001000000000000000000000000010000000000000000000000000100000000000000000000000001
choice;400;11;01011111100;4
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Non mi ispirano
choice;857;6;2
choice;858;6;2
choice;860;5;2
choice;880;5;4
scale;890;23;5;2;2;2;2;2;2;2;3;2;2;2;2;2;2;2;1;3;4;2;2;2;3;2
scale;895;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;1;3;4;2;2;2;3;2
scale;1000;23;5;2;2;3;2;2;2;2;2;2;3;2;2;2;1;2;1;4;4;2;1;2;4;1
scale;1100;23;5;1;1;2;2;2;2;2;3;1;3;2;1;2;1;1;1;4;4;2;1;1;2;2
scale;1200;23;5;2;2;3;2;2;2;2;2;2;3;2;2;2;2;2;1;4;4;2;1;2;2;2
scale;1300;23;5;2;2;3;2;2;2;2;3;2;3;2;2;2;2;2;1;4;4;2;2;2;2;2
