2.0;IPS;R2501010;827;DA7WNDP6G1;25/11/2024 17:04:29 CET;25/11/2024 17:12:20 CET;471;3;895;device=desktop;lang=it;r1=2;sysIID=827;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=DA7WNDP6G1
choice;7;107;1
choice;8;7903;166
choice;9;7;0
choice;10;2;1
open;20;45
choice;30;5;3
open;40;15040
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110110;0
choice;92;20;11
choice;93;4;0
choice;100;6;100100;0
choice;110;3;100;0
choice;120;4;3
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;0
choice;210;15;7
choice;212;15;7
choice;215;17;11101001010010000;12
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;1;-1;1;-1
scale;270;4;26;00000100000101000000100000000000000000000000000000000000000000000100000100000000000000000000000000000000
choice;400;11;00000000100;8
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;mi pare che il font sia cambiato e molto interessante anche il rettangolo che accoglie il font 
choice;857;6;0
choice;858;6;0
choice;860;5;1
choice;880;5;0
scale;890;23;5;1;1;2;2;2;0;1;0;0;1;0;1;0;2;0;2;0;1;2;2;2;1;1
scale;895;23;5;1;2;3;2;2;2;1;2;2;1;1;1;0;2;2;0;1;2;2;2;1;2;1
scale;1000;23;5;3;3;2;2;2;4;2;3;1;2;1;1;2;4;3;2;4;3;3;3;0;2;2
scale;1200;23;5;2;2;1;1;2;0;3;2;0;2;0;2;0;1;2;1;2;1;0;2;2;1;2
scale;1300;23;5;2;2;0;1;2;3;4;2;0;2;3;1;1;1;2;2;4;1;2;1;1;3;2
