2.0;IPS;R2501010;496;HYTBZ58930;25/11/2024 15:13:12 CET;25/11/2024 15:28:39 CET;927;3;880;device=desktop;lang=it;r1=2;sysIID=496;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=HYTBZ58930
choice;7;107;54
choice;8;7903;3992
choice;9;7;6
choice;10;2;0
open;20;44
choice;30;5;2
open;40;20122
choice;60;2;0
choice;70;8;10000000;0
choice;80;8;00000001;7
choice;90;7;1111000;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;2
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;2;1
choice;210;15;1
choice;212;15;1
choice;215;17;01000000000000000;1
choice;220;17;01000000000000000;1
choice;230;17;01000000000000000;1
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00100000100;2
concept;850
open;855;nessuna, conosco i rischi
choice;860;5;2
choice;880;5;2
