2.0;IPS;R2501010;668;4YV4RZA726;25/11/2024 15:54:23 CET;25/11/2024 15:58:55 CET;272;3;895;device=desktop;lang=it;r1=3;sysIID=668;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=4YV4RZA726
choice;7;107;79
choice;8;7903;5579
choice;9;7;4
choice;10;2;0
open;20;36
choice;30;5;2
open;40;47923
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;4
choice;93;4;1
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;0;0
choice;210;15;1
choice;212;15;1
choice;215;17;01000011011000000;1
choice;220;17;01000011000000000;1
choice;230;17;01000001000000000;1
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;-1;1;-1
scale;270;4;26;00000000000000000000000000000000000000000000000000000001011101000000000000000000000000000000000000000000
choice;400;11;00100000000;2
choice;700;2;1
concept;720
choice;730;2;0
choice;750;11;00000000100;8
concept;850
open;855;Sembrano più moderne
choice;857;6;1
choice;858;6;1
choice;860;5;1
choice;880;5;1
scale;890;23;5;1;1;1;1;2;2;2;1;2;1;2;1;1;2;2;2;1;1;1;2;1;1;2
scale;895;23;5;2;1;2;2;1;2;2;1;2;1;2;1;2;1;2;1;1;3;2;1;0;2;2
scale;1200;23;5;2;1;2;1;2;1;2;2;3;3;1;2;1;1;2;2;1;3;1;1;2;1;2
scale;1300;23;5;1;2;2;2;1;1;2;1;3;3;2;2;1;1;2;0;2;2;1;2;0;2;2
