2.0;IPS;R2501010;386;IM3CPQ7IN5;24/11/2024 19:30:31 CET;24/11/2024 19:40:04 CET;573;3;895;device=desktop;lang=it;r1=1;sysIID=386;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=IM3CPQ7IN5
choice;7;107;93
choice;8;7903;6765
choice;9;7;3
choice;10;2;1
open;20;55
choice;30;5;3
open;40;91100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;14
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;2;2
choice;210;15;11
choice;212;15;11
choice;215;17;01110101111110000;11
choice;220;17;00010100000100000;11
choice;230;17;00000100000100000;11
scale;240;17;3;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1
scale;260;4;4;-1;1;1;-1
scale;270;4;26;00000000000000000000000000100000000000001000000000000000000000000010001000000000000000000000000000000000
choice;400;11;00000000001;10
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;non saprei dire
choice;857;6;0
choice;858;6;0
choice;860;5;0
choice;880;5;1
scale;890;23;5;1;1;1;0;1;1;0;0;0;1;0;2;0;0;0;2;0;2;1;1;1;1;0
scale;895;23;5;0;0;1;1;1;0;0;0;1;0;0;0;1;1;1;0;0;0;1;0;1;0;1
scale;1100;23;5;0;0;1;1;1;1;1;0;1;0;1;0;1;0;0;2;1;0;1;0;1;2;1
scale;1200;23;5;0;1;1;2;0;1;1;1;1;0;1;0;0;0;0;2;0;2;1;0;1;1;1
scale;1300;23;5;1;1;0;1;0;0;1;1;1;1;0;0;0;0;1;0;1;1;1;0;1;0;0
