2.0;IPS;R2501010;755;LPHLMX6SC5;25/11/2024 16:34:57 CET;25/11/2024 16:37:36 CET;159;3;880;device=desktop;lang=it;r1=2;sysIID=755;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=LPHLMX6SC5
choice;7;107;22
choice;8;7903;1782
choice;9;7;3
choice;10;2;0
open;20;53
choice;30;5;3
open;40;88100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;2
choice;93;4;3
choice;100;6;100100;0
choice;110;3;100;0
choice;120;4;1
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;0
choice;210;15;7
choice;212;15;7
choice;215;17;01110011101100000;10
choice;220;17;01000001000000000;1
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;1;-1;-1
scale;270;4;26;00000000000000000000000000000000000001000000110000000000000000000000000000000000000000000000000000000000
choice;400;11;00000000100;8
concept;850
open;855;non sAPREI 
choice;860;5;1
choice;880;5;1
scale;1100;23;5;1;2;1;0;0;0;1;0;1;1;1;2;0;2;0;1;1;0;1;1;0;1;1
