2.0;IPS;R2501010;675;1VOD1L4B7M;25/11/2024 16:00:00 CET;25/11/2024 16:12:33 CET;753;3;895;device=mobile;lang=it;r1=3;sysIID=675;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=1VOD1L4B7M
choice;7;107;57
choice;8;7903;4189
choice;9;7;4
choice;10;2;1
open;20;61
choice;30;5;3
open;40;80014
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;3
choice;93;4;3
choice;100;6;100000;0
choice;120;4;0
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;1;2
choice;210;15;3
choice;212;15;3
choice;215;17;01010001110000000;3
choice;220;17;00010000000000000;3
choice;230;17;00010000000000000;3
scale;240;17;3;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;2;2;-1
scale;270;4;26;00000000000000000000000000111111111111111111111100000001010100000000101110000000000000000000000000000000
choice;400;11;00000001000;7
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Sembra più innovativa alla vista del pacchetto 
choice;857;6;0
choice;858;6;0
choice;860;5;0
choice;880;5;1
scale;890;23;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;0;4;0;0;0;4;0
scale;895;23;5;0;0;0;0;0;2;0;0;0;0;0;0;0;0;0;4;0;4;0;0;0;4;0
scale;1100;23;5;1;0;0;0;0;2;1;1;0;0;0;0;1;0;1;4;0;4;0;0;0;0;0
scale;1200;23;5;1;1;1;1;0;2;0;0;1;0;0;0;1;1;0;4;0;4;0;1;1;1;0
scale;1300;23;5;1;1;1;1;1;2;1;1;2;1;1;1;1;1;2;4;1;4;2;1;1;1;1
