2.0;IPS;R2501010;620;RG322G3L5X;25/11/2024 15:41:13 CET;25/11/2024 15:43:12 CET;119;3;880;device=mobile;lang=it;r1=3;sysIID=620;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=RG322G3L5X
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;0
open;20;39
choice;30;5;2
open;40;00118
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;6
choice;93;4;2
choice;100;6;101100;0
choice;110;3;110;0
choice;120;4;2
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
scale;200;3;3;-1;-1;1
choice;210;15;0
choice;212;15;0
choice;215;17;10000000000000000;0
choice;220;17;10000000000000000;0
choice;230;17;10000000000000000;0
scale;240;17;3;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;10000000000;0
concept;850
open;855;Ottime 
choice;860;5;2
choice;880;5;0
