2.0;IPS;R2501010;625;BIGD00039;25/11/2024 15:42:50 CET;25/11/2024 15:45:33 CET;163;3;880;device=mobile;lang=it;r1=3;sysIID=625;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=BIGD00039
choice;7;107;20
choice;8;7903;1658
choice;9;7;0
choice;10;2;1
open;20;49
choice;30;5;3
open;40;81049
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;3
choice;93;4;3
choice;100;6;100100;0
choice;110;3;001;2
choice;120;4;1
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;1;-1;2
choice;210;15;12
choice;212;15;12
choice;215;17;00100000000010000;12
choice;220;17;00000000000010000;12
choice;230;17;00000000000010000;12
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
choice;400;11;00000000001;10
concept;850
open;855;Nuovi colori 
choice;860;5;0
choice;880;5;0
