2.0;IPS;R2501010;289;C8RSE1S1DS;22/11/2024 23:54:15 CET;22/11/2024 23:58:44 CET;269;3;880;device=desktop;lang=it;r1=2;sysIID=289;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=C8RSE1S1DS
choice;7;107;27
choice;8;7903;2374
choice;9;7;3
choice;10;2;0
open;20;36
choice;30;5;2
open;40;88900
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;2
choice;93;4;3
choice;100;6;100100;0
choice;110;3;110;1
choice;120;4;3
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;1;-1;2
choice;210;15;1
choice;212;15;1
choice;215;17;01100011001100000;1
choice;220;17;01000000000100000;1
choice;230;17;01000000000100000;11
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1
choice;400;11;01000000000;1
concept;850
open;855;nuovo nome 
choice;860;5;1
choice;880;5;2
