2.0;IPS;R2501010;695;509f23e616;25/11/2024 16:09:28 CET;25/11/2024 16:16:57 CET;449;3;880;device=desktop;lang=it;r1=0;sysIID=695;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=509f23e616
choice;7;107;80
choice;8;7903;5666
choice;9;7;1
choice;10;2;1
open;20;49
choice;30;5;3
open;40;00035
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;6
choice;93;4;2
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;1;1
choice;210;15;7
choice;212;15;7
choice;215;17;00010001000000000;3
choice;220;17;00010001000000000;7
choice;230;17;00010001000000000;7
scale;240;17;3;-1;-1;-1;0;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00001000000;4
concept;850
open;855;NON MI PIACCIONO TANTO
choice;860;5;2
choice;880;5;2
