2.0;IPS;R2501010;138;JAN2R86941;22/11/2024 16:00:22 CET;22/11/2024 16:11:41 CET;679;3;895;device=desktop;lang=it;r1=0;sysIID=138;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=JAN2R86941
choice;7;107;70
choice;8;7903;5161
choice;9;7;3
choice;10;2;1
open;20;40
choice;30;5;2
open;40;51100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;15
choice;93;4;2
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;2;2
choice;210;15;1
choice;212;15;1
choice;215;17;11110011111010000;8
choice;220;17;01000000000000000;1
choice;230;17;01000000000000000;1
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;1;2;-1
scale;270;4;26;00000000000000000000000000000000000001000000000000000000000000000000000000000100000000000000000000000000
choice;400;11;00000000001;10
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;aggiornamento grafica e marchio
choice;857;6;1
choice;858;6;2
choice;860;5;2
choice;880;5;2
scale;890;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;895;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;1100;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;1200;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;1300;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
