2.0;IPS;R2501010;797;EHLJ612322;25/11/2024 16:53:01 CET;25/11/2024 16:58:30 CET;329;3;880;device=desktop;lang=it;r1=2;sysIID=797;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=EHLJ612322
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;0
open;20;38
choice;30;5;2
open;40;00169
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;3
choice;92;20;6
choice;93;4;2
choice;100;6;111110;2
choice;110;3;110;0
choice;120;4;3
choice;130;3;0
choice;140;3;1
choice;150;3;0
choice;160;3;1
choice;170;5;11101;0
choice;175;2;1
choice;210;15;2
choice;212;15;2
choice;215;17;01100000001000000;2
choice;220;17;00100000000000000;2
choice;230;17;00100000000000000;2
scale;240;17;3;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;10100001000;2
concept;850
open;855;non saprei cosa dire al momento
choice;860;5;1
choice;880;5;2
