2.0;IPS;R2501010;938;USBD7J2FV8;25/11/2024 18:31:12 CET;25/11/2024 18:32:55 CET;103;7;215;version=v01;sysSID=R2501010;sysPRJ=IPS;sysUID=USBD7J2FV8;device=mobile;lang=it;sysIID=938
choice;7;107;83
choice;8;7903;5986
choice;9;7;4
choice;10;2;1
open;20;43
choice;30;5;2
open;40;07100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;13
choice;93;4;3
choice;100;6;110100;1
choice;110;3;010;1
choice;120;4;3
choice;130;3;0
choice;150;3;1
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;2;-1;2
choice;210;15;7
choice;212;15;7
