2.0;IPS;R2501010;965;3SOTFWUMVF;25/11/2024 18:53:34 CET;25/11/2024 18:58:57 CET;323;3;895;device=mobile;lang=it;r1=1;sysIID=965;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=3SOTFWUMVF
choice;7;107;36
choice;8;7903;2967
choice;9;7;6
choice;10;2;0
open;20;58
choice;30;5;3
open;40;16126
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1010110;0
choice;92;20;7
choice;93;4;0
choice;100;6;110000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;0;0
choice;210;15;5
choice;212;15;5
choice;215;17;01110111111110000;3
choice;220;17;00000100000000000;5
choice;230;17;00000100000000000;5
scale;240;17;3;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;2;2;-1
scale;270;4;26;00000000000000000000000000110001000001011000100100000101001000000101101001000000000000000000000000000000
choice;400;11;10000001100;0
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Cambia solo il colore i pacchetti sono uguali 
choice;857;6;4
choice;858;6;4
choice;860;5;2
choice;880;5;3
scale;890;23;5;0;2;1;0;0;1;1;2;4;2;3;2;1;2;1;2;0;1;0;2;1;0;1
scale;895;23;5;2;1;1;0;1;1;2;1;1;2;2;0;0;1;1;0;0;0;2;2;1;1;2
scale;1100;23;5;0;1;0;0;1;1;0;1;1;0;1;0;1;0;0;1;1;0;1;1;1;0;0
scale;1200;23;5;1;1;1;1;0;1;1;0;0;0;1;0;1;1;0;1;0;0;0;0;1;0;0
scale;1300;23;5;1;0;1;1;1;1;0;0;0;1;0;1;1;0;0;1;0;1;0;1;1;0;0
