2.0;IPS;R2501010;14;B0EMD15FXD;22/11/2024 14:35:08 CET;22/11/2024 14:38:09 CET;181;3;880;device=mobile;lang=it;r1=3;sysIID=14;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=B0EMD15FXD
choice;7;107;5
choice;8;7903;362
choice;9;7;2
choice;10;2;0
open;20;57
choice;30;5;3
open;40;14053
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;11
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;2;2
choice;210;15;11
choice;212;15;11
choice;215;17;00000000000100000;11
choice;220;17;00000000000100000;11
choice;230;17;00000000000100000;11
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1
choice;400;11;00000000001;10
concept;850
open;855;Nullae
choice;860;5;2
choice;880;5;4
