2.0;IPS;R2501010;596;AAXXF56566;25/11/2024 15:33:28 CET;25/11/2024 15:42:24 CET;536;3;880;device=desktop;lang=it;r1=2;sysIID=596;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=AAXXF56566
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;1
open;20;54
choice;30;5;3
open;40;00169
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;4
choice;92;20;6
choice;93;4;2
choice;100;6;101100;2
choice;110;3;110;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;1
choice;170;5;11101;0
choice;175;2;1
scale;200;3;3;-1;-1;1
choice;210;15;2
choice;212;15;2
choice;215;17;00100001000010000;2
choice;220;17;00100000000000000;2
choice;230;17;00100000000000000;2
scale;240;17;3;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;01001100000;4
concept;850
open;855;non saprei cosa dire al momento
choice;860;5;1
choice;880;5;1
