2.0;IPS;R2501010;875;50b685acec;25/11/2024 17:34:46 CET;25/11/2024 17:39:25 CET;279;3;895;device=desktop;lang=it;r1=2;sysIID=875;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=50b685acec
choice;7;107;7
choice;8;7903;603
choice;9;7;3
choice;10;2;1
open;20;49
choice;30;5;3
open;40;70026
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;12
choice;93;4;3
choice;100;6;110000;1
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;1;2
choice;210;15;1
choice;212;15;1
choice;215;17;11111111111111000;1
choice;220;17;01000001000000000;1
choice;230;17;01000000000000000;1
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;2;2;2;2
scale;270;4;26;00110111111101010010000000110010000010110110111100000100111100100000100111000010110000110100110101000000
choice;400;11;00010101000;5
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;mi piace
choice;857;6;0
choice;858;6;1
choice;860;5;1
choice;880;5;1
scale;890;23;5;0;0;0;1;1;1;1;0;0;1;0;1;1;1;0;1;0;0;0;1;0;0;1
scale;895;23;5;0;1;1;1;1;1;0;0;1;1;0;1;0;0;0;0;1;0;0;1;0;0;1
scale;1000;23;5;2;2;2;2;0;1;1;1;2;1;2;1;1;1;1;1;1;2;1;1;1;1;2
scale;1100;23;5;1;1;1;1;1;1;2;1;2;1;1;2;1;1;2;0;2;1;1;1;2;2;1
scale;1200;23;5;0;0;1;1;1;0;1;1;1;0;0;1;0;1;0;1;1;0;0;1;0;0;1
scale;1300;23;5;2;2;2;2;0;1;1;1;2;1;2;1;1;1;1;1;1;2;1;1;1;1;2
