2.0;IPS;R2501010;431;P0AY6YQSB1;25/11/2024 15:04:15 CET;25/11/2024 15:09:42 CET;327;3;880;device=mobile;lang=it;r1=2;sysIID=431;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=P0AY6YQSB1
choice;7;107;54
choice;8;7903;3984
choice;9;7;2
choice;10;2;1
open;20;29
choice;30;5;1
open;40;20013
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110110;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;1;1
choice;210;15;14;comp14:Marlboro touch gold
choice;212;15;14
choice;215;17;00000001000000100;7
choice;220;17;00000000000000100;14
choice;230;17;00000000000000100;14
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1
choice;400;11;00000100000;5
concept;850
open;855;.
choice;860;5;4
choice;880;5;4
