2.0;IPS;R2501010;656;3CYUBG2ZO5;25/11/2024 15:51:05 CET;25/11/2024 16:04:39 CET;814;3;895;device=mobile;lang=it;r1=1;sysIID=656;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=3CYUBG2ZO5
choice;7;107;59
choice;8;7903;4371
choice;9;7;3
choice;10;2;0
open;20;52
choice;30;5;3
open;40;08100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;13
choice;93;4;3
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;2;2
choice;210;15;7
choice;212;15;7
choice;215;17;11111111111111000;9
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;2;2;2;2
scale;270;4;26;10010000000100000000010000100100000000001000000000000001000000000110000000000010010000000100000000010000
choice;400;11;00100100000;5
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Ms è stata acquistata dalla Dunhill 
choice;857;6;1
choice;858;6;1
choice;860;5;1
choice;880;5;2
scale;890;23;5;2;2;2;2;2;2;1;1;1;2;1;1;2;2;1;2;1;2;2;1;1;2;2
scale;895;23;5;2;2;2;1;2;2;1;2;1;2;1;2;2;2;1;3;1;2;2;1;2;1;2
scale;1000;23;5;1;2;1;2;1;2;2;1;2;2;2;1;2;2;1;2;2;2;2;1;1;3;2
scale;1100;23;5;1;1;2;1;1;2;1;2;1;2;1;0;2;1;0;2;0;2;1;0;1;2;1
scale;1200;23;5;2;2;3;2;2;2;2;2;2;2;2;0;1;2;1;2;1;2;3;2;2;2;2
scale;1300;23;5;2;2;2;2;2;2;3;2;1;2;2;3;2;3;2;3;2;2;2;2;2;2;3
