2.0;IPS;R2501010;960;79ZAPOZUS8;25/11/2024 18:46:26 CET;25/11/2024 19:01:30 CET;904;3;895;device=desktop;lang=it;r1=3;sysIID=960;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=79ZAPOZUS8
choice;7;107;64
choice;8;7903;4893
choice;9;7;3
choice;10;2;1
open;20;61
choice;30;5;3
open;40;27029
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1001000;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;2;2
choice;210;15;7
choice;212;15;7
choice;215;17;11111111111110000;7
choice;220;17;01011111110010000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;242;2;0
scale;290;4;5;4;4;4;-1
scale;300;4;23;00000000000000000000001000000000000000000000010000000000000000000000100000000000000000000000
scale;310;4;23;01000000011100000000000010000000111000000000000100000001110000000000000000000000000000000000
choice;400;11;00000000001;10
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Ho sempre pensato che il marchio Dunhill fosse esclusivo e di alta qualiyà, ma sapere che è associato al marchio MS mi delude. Non è che mi interessi comunque granchè, nè l'una nè l'altra non mi sono mai piaciute come sigarette.
choice;857;6;4
choice;858;6;4
choice;860;5;4
choice;880;5;4
scale;890;23;5;4;3;4;4;4;4;2;4;4;4;2;4;4;4;3;2;2;2;4;2;4;2;3
scale;895;23;5;4;3;3;4;4;4;2;4;3;4;4;4;4;4;2;2;2;2;2;2;4;2;4
scale;1000;23;5;4;1;2;4;4;2;2;4;2;2;2;0;4;2;1;2;0;2;0;0;2;2;2
scale;1100;23;5;4;3;4;4;4;4;4;4;4;4;4;0;4;4;1;2;2;2;4;2;3;2;4
scale;1200;23;5;4;4;4;4;4;4;4;4;4;4;4;1;4;4;1;2;0;2;4;1;4;2;4
scale;1300;23;5;4;1;2;4;4;4;2;2;2;2;2;0;4;4;1;2;0;2;1;0;2;2;2
