2.0;IPS;R2501010;479;UC07BX64R4;25/11/2024 15:11:15 CET;25/11/2024 15:13:12 CET;117;3;880;device=mobile;lang=it;r1=2;sysIID=479;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=UC07BX64R4
choice;7;107;93
choice;8;7903;6755
choice;9;7;3
choice;10;2;0
open;20;37
choice;30;5;2
open;40;91025
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1101100;1
choice;92;20;14
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;1;2
choice;210;15;11
choice;212;15;11
choice;215;17;00000001000100000;11
choice;220;17;00000001000100000;11
choice;230;17;00000001000100000;11
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;0;-1;-1;-1;-1;-1
choice;400;11;00010000000;3
concept;850
open;855;Mai fumate
choice;860;5;2
choice;880;5;2
