2.0;IPS;R2501010;843;4LY33YHM5P;25/11/2024 17:12:06 CET;25/11/2024 17:17:07 CET;301;3;895;device=desktop;lang=it;r1=3;sysIID=843;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=4LY33YHM5P
choice;7;107;22
choice;8;7903;1814
choice;9;7;0
choice;10;2;1
open;20;48
choice;30;5;3
open;40;88040
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000100;0
choice;92;20;2
choice;93;4;3
choice;100;6;100000;0
choice;120;4;2
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;2;2
choice;210;15;3
choice;212;15;3
choice;215;17;00110000011010000;3
choice;220;17;00110000000000000;3
choice;230;17;00010000000000000;3
scale;240;17;3;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;-1;3;-1
scale;280;4;26;00000000000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000
choice;400;11;00000000001;10
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Non conosco queste sigarette 
choice;857;6;2
choice;858;6;5
choice;860;5;2
choice;880;5;2
scale;890;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;895;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;1200;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;1300;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
