2.0;IPS;R2501010;94;RZ4519DUIG;22/11/2024 15:11:49 CET;22/11/2024 15:13:54 CET;125;3;880;device=mobile;lang=it;r1=3;sysIID=94;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=RZ4519DUIG
choice;7;107;80
choice;8;7903;5596
choice;9;7;3
choice;10;2;1
open;20;28
choice;30;5;1
open;40;00041
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;3
choice;92;20;6
choice;93;4;2
choice;100;6;111010;2
choice;120;4;1
choice;130;3;0
choice;140;3;0
choice;160;3;0
choice;170;5;11001;0
choice;175;2;1
scale;200;3;3;-1;0;-1
choice;210;15;1
choice;212;15;1
choice;215;17;01000010000000000;1
choice;220;17;01000000000000000;1
choice;230;17;01000000000000000;1
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00101000000;2
concept;850
open;855;Molto teiste
choice;860;5;1
choice;880;5;1
