2.0;IPS;R2501010;107;VV2AZC6YC3;22/11/2024 15:21:49 CET;22/11/2024 15:35:18 CET;809;3;895;device=mobile;lang=it;r1=2;sysIID=107;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=VV2AZC6YC3
choice;7;107;24
choice;8;7903;2079
choice;9;7;1
choice;10;2;1
open;20;52
choice;30;5;3
open;40;22038
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000100;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;0;0;2
choice;210;15;1
choice;212;15;1
choice;215;17;11111011111110000;10
choice;220;17;11100010001010000;1
choice;230;17;01000010000000000;1
scale;240;17;3;-1;0;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;3;3;3;-1
scale;280;4;26;00000000000000000000010000000000000000000001000000000000000000000000010001000000000000000000000000000000
choice;400;11;00000000001;10
choice;700;2;1
concept;720
choice;730;2;0
choice;750;11;00100000000;2
concept;850
open;855;I pacchetti sono cambiati ma nonostante questo non mi dicono niente
choice;857;6;2
choice;858;6;5
choice;860;5;1
choice;880;5;4
scale;890;23;5;2;2;3;2;2;4;2;3;1;1;1;1;2;2;1;2;1;2;2;2;2;2;1
scale;895;23;5;2;2;4;2;2;4;1;4;1;3;1;1;2;1;1;2;1;2;2;1;2;2;1
scale;1000;23;5;2;2;2;2;2;4;3;2;2;4;3;3;2;2;3;2;1;2;3;3;4;2;3
scale;1100;23;5;2;2;2;2;2;4;2;4;2;2;2;0;2;2;0;2;2;2;2;1;2;2;2
scale;1200;23;5;2;1;4;3;2;4;2;4;3;4;2;0;2;2;0;1;1;3;2;2;2;2;4
scale;1300;23;5;2;2;4;3;4;4;2;4;2;4;3;1;2;1;1;2;1;2;3;1;2;2;3
