2.0;IPS;R2501010;575;1B6H7SGNU1;25/11/2024 15:26:03 CET;25/11/2024 15:31:41 CET;338;3;895;device=mobile;lang=it;r1=3;sysIID=575;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=1B6H7SGNU1
choice;7;107;103
choice;8;7903;7671
choice;9;7;5
choice;10;2;0
open;20;47
choice;30;5;3
open;40;37135
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000110;0
choice;92;20;19
choice;93;4;1
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;0;1;1
choice;210;15;7
choice;212;15;7
choice;215;17;11110011011110000;7
choice;220;17;10000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;-1;2;-1
scale;270;4;26;00000000000000000000000000000000000000000000000000000000000010001000000000000000000000000000000000000000
choice;400;11;00000000100;8
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Non saprei esattamente 
choice;857;6;1
choice;858;6;1
choice;860;5;2
choice;880;5;2
scale;890;23;5;3;1;1;1;1;1;2;1;2;2;1;1;2;2;2;1;2;2;2;1;2;2;1
scale;895;23;5;1;1;1;1;1;1;1;1;1;1;1;3;1;1;1;1;1;1;1;1;1;1;1
scale;1200;23;5;1;1;1;1;1;1;1;0;2;2;1;1;1;1;1;1;1;2;1;1;1;1;1
scale;1300;23;5;3;2;2;2;2;1;2;1;2;2;2;2;2;1;2;2;1;2;2;2;2;1;2
