2.0;IPS;R2501010;717;6IIAZ7CF9P;25/11/2024 16:19:41 CET;25/11/2024 16:25:32 CET;351;3;895;device=desktop;lang=it;r1=0;sysIID=717;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=6IIAZ7CF9P
choice;7;107;92
choice;8;7903;6700
choice;9;7;6
choice;10;2;1
open;20;50
choice;30;5;3
open;40;10137
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;11
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;0;0;1
choice;210;15;12
choice;212;15;12
choice;215;17;11110111111110000;12
choice;220;17;00000000000110000;12
choice;230;17;00000000000010000;12
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;260;4;4;-1;2;2;-1
scale;270;4;26;00000000000000000000000000100000000000000000000000000000000000000100000000000000000000000000000000000000
choice;400;11;00100000100;8
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;non mi convincono all'acquisto
choice;857;6;3
choice;858;6;3
choice;860;5;3
choice;880;5;3
scale;890;23;5;2;2;2;2;2;2;2;2;2;2;2;2;4;2;2;2;2;2;2;2;2;2;2
scale;895;23;5;3;3;3;3;3;3;3;3;3;3;3;3;4;3;3;3;3;3;3;3;3;3;3
scale;1100;23;5;1;1;1;1;1;1;1;1;1;1;1;1;4;1;1;1;1;1;2;1;1;1;1
scale;1200;23;5;2;2;2;2;2;2;2;2;2;2;2;2;4;2;2;2;2;2;2;2;2;2;2
scale;1300;23;5;3;3;3;3;3;3;3;3;3;3;3;3;4;3;3;3;3;3;3;3;3;3;3
