2.0;IPS;R2501010;213;V89KYGNSI0;22/11/2024 18:23:32 CET;<unknown>;0;0;175;version=v01;sysSID=R2501010;sysPRJ=IPS;sysUID=V89KYGNSI0;device=desktop;lang=it;sysIID=213
choice;7;107;36
choice;8;7903;2967
choice;9;7;6
choice;10;2;0
open;20;52
choice;30;5;3
open;40;16151
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;7
choice;93;4;0
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;0;1
choice;210;15;1
choice;212;15;1
choice;215;17;11111111111111000;1
