2.0;IPS;R2501010;790;47NVUNE4FS;25/11/2024 16:48:46 CET;25/11/2024 16:51:57 CET;191;3;880;device=desktop;lang=it;r1=0;sysIID=790;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=47NVUNE4FS
choice;7;107;21
choice;8;7903;1726
choice;9;7;5
choice;10;2;1
open;20;45
choice;30;5;3
open;40;95121
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1100110;0
choice;92;20;14
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;2;2
choice;210;15;11
choice;212;15;11
choice;215;17;01100011100100000;11
choice;220;17;00000000000100000;11
choice;230;17;00000000000100000;11
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1
scale;260;4;4;-1;3;-1;-1
scale;280;4;26;00000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000
choice;400;11;00100000000;2
concept;850
open;855;Non mi dice nulla sinceramente
choice;860;5;2
choice;880;5;4
scale;1100;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
