2.0;IPS;R2501010;41;R4FHRWK71G;22/11/2024 14:44:40 CET;22/11/2024 14:51:54 CET;434;3;880;device=desktop;lang=it;r1=0;sysIID=41;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=R4FHRWK71G
choice;7;107;36
choice;8;7903;2967
choice;9;7;6
choice;10;2;0
open;20;52
choice;30;5;3
open;40;16136
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;7
choice;93;4;0
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;1
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;1;2
choice;210;15;7
choice;212;15;7
choice;215;17;10100111000010000;7
choice;220;17;10000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00001100100;8
concept;850
open;855;Preferivo il vecchio logo Ms, così mi sembra la marca di accessori per bicicletta
choice;860;5;3
choice;880;5;3
