2.0;IPS;R2501010;590;06V1BSZ57R;25/11/2024 15:31:50 CET;25/11/2024 16:03:42 CET;1912;3;895;device=mobile;lang=it;r1=3;sysIID=590;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=06V1BSZ57R
choice;7;107;54
choice;8;7903;3927
choice;9;7;2
choice;10;2;1
open;20;53
choice;30;5;3
open;40;20008
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;2;2
choice;210;15;14;comp14:The king 
choice;212;15;14
choice;215;17;11110111111110100;14
choice;220;17;11100100000110100;14
choice;230;17;00000000000000100;14
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1
scale;260;4;4;-1;2;2;-1
scale;270;4;26;00000000000000000000000000000000000000000000000000010000000000000000000000000100000000000000000000000000
choice;400;11;00000000010;9;comp9:Non mi interessano le novità 
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Ma che ne so??? Non si dovrebbe fumare e basta!
choice;857;6;2
choice;858;6;5
choice;860;5;4
choice;880;5;4
scale;890;23;5;2;4;4;4;4;4;4;4;4;4;4;1;2;4;2;4;0;4;4;2;4;4;4
scale;895;23;5;2;4;4;4;4;4;4;4;4;4;4;2;2;4;2;4;0;4;4;2;4;4;4
scale;1100;23;5;2;2;4;4;4;4;4;4;4;4;4;1;2;4;2;4;2;4;4;2;4;4;4
scale;1200;23;5;2;2;4;4;4;4;4;4;4;4;4;1;2;4;4;4;1;4;4;2;4;4;4
scale;1300;23;5;2;2;2;4;4;4;4;4;4;4;4;3;2;4;2;4;0;4;4;2;4;4;4
