2.0;IPS;R2501010;486;M29H0DYD92;25/11/2024 15:11:56 CET;25/11/2024 15:18:21 CET;385;3;880;device=mobile;lang=it;r1=2;sysIID=486;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=M29H0DYD92
choice;7;107;19
choice;8;7903;1529
choice;9;7;3
choice;10;2;1
open;20;34
choice;30;5;2
open;40;86100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;10
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;0;2
choice;210;15;12
choice;212;15;12
choice;215;17;01100000000010000;12
choice;220;17;00000000000010000;12
choice;230;17;00000000000010000;12
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
choice;400;11;00100001000;7
concept;850
open;855;Bel marchio e bei colori molto accesi e bel font, molto significativi e molto ispiratrici 
choice;860;5;0
choice;880;5;2
