2.0;IPS;R2501010;412;9UY6PVFFDV;25/11/2024 14:38:39 CET;25/11/2024 14:41:52 CET;193;3;880;device=mobile;lang=it;r1=1;sysIID=412;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=9UY6PVFFDV
choice;7;107;60
choice;8;7903;4446
choice;9;7;3
choice;10;2;1
open;20;45
choice;30;5;3
open;40;09170
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;13
choice;93;4;3
choice;100;6;110100;0
choice;110;3;101;2
choice;120;4;3
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;2;-1;0
choice;210;15;7
choice;212;15;7
choice;215;17;00100001000000000;7
choice;220;17;00100001000000000;7
choice;230;17;00100001000000000;7
scale;240;17;3;-1;-1;1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00000001000;7
concept;850
open;855;Non mi piacciono queste immagini 
choice;860;5;1
choice;880;5;1
