2.0;IPS;R2501010;940;LJI01UAWX4;25/11/2024 18:31:55 CET;25/11/2024 18:38:07 CET;372;3;880;device=desktop;lang=it;r1=3;sysIID=940;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=LJI01UAWX4
choice;7;107;56
choice;8;7903;4103
choice;9;7;1
choice;10;2;1
open;20;30
choice;30;5;2
open;40;20847
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;8
choice;93;4;0
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;1;1
choice;210;15;7
choice;212;15;7
choice;215;17;01101011001110000;2
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;3;-1;-1;-1
scale;280;4;26;10000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000
choice;400;11;00010000100;8
concept;850
open;855;sembrano più moderne e più eleganti
choice;858;6;1
choice;860;5;1
choice;880;5;3
scale;1000;23;5;3;2;3;3;3;3;2;2;3;2;3;1;2;2;1;2;2;3;3;2;2;2;2
