2.0;IPS;R2501010;767;PU2UHZ8N7U;25/11/2024 16:38:04 CET;25/11/2024 16:43:56 CET;352;3;895;device=desktop;lang=it;r1=3;sysIID=767;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=PU2UHZ8N7U
choice;7;107;93
choice;8;7903;6750
choice;9;7;3
choice;10;2;1
open;20;37
choice;30;5;2
open;40;91022
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;1
choice;92;20;14
choice;93;4;3
choice;100;6;100100;3
choice;110;3;110;0
choice;120;4;2
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;0
choice;210;15;2
choice;212;15;2
choice;215;17;00100001100001000;2
choice;220;17;00100001000000000;2
choice;230;17;00100000000000000;2
scale;240;17;3;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;1;-1;2
scale;270;4;26;00000000000000000000000000000000000000100000010000000000000000000000000000000000000000000100000000000000
choice;400;11;10100010000;2
choice;700;2;0
open;710;Esattamente così 
concept;720
choice;730;2;0
choice;750;11;00001010000;6
concept;850
open;855;Giusto 
choice;857;6;1
choice;858;6;1
choice;860;5;0
choice;880;5;1
scale;890;23;5;1;0;0;0;1;0;0;0;0;1;1;0;0;0;0;1;1;1;0;0;0;1;0
scale;895;23;5;0;0;0;0;1;0;0;1;0;0;0;0;0;1;0;0;0;1;0;1;1;0;0
scale;1100;23;5;1;0;0;0;1;0;0;0;0;0;0;1;0;0;1;1;0;0;1;0;0;0;0
scale;1200;23;5;0;0;1;0;1;0;0;1;0;0;0;1;0;0;0;1;0;1;0;0;1;0;0
scale;1300;23;5;1;0;0;0;0;1;1;0;0;0;0;1;1;0;1;0;0;0;1;0;0;0;1
