2.0;IPS;R2501010;352;CF4II4H3FS;23/11/2024 18:39:20 CET;23/11/2024 18:48:37 CET;557;3;895;device=desktop;lang=it;r1=2;sysIID=352;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=CF4II4H3FS
choice;7;107;49
choice;8;7903;3696
choice;9;7;1
choice;10;2;1
open;20;55
choice;30;5;3
open;40;62010
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111000;0
choice;92;20;9
choice;93;4;2
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;1;2
choice;210;15;7
choice;212;15;7
choice;215;17;01110011111110000;7
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;2;2;-1
scale;270;4;26;00000000000000000000000000000101110000000000001000000001011100000000000010000000000000000000000000000000
choice;400;11;00001010100;8
choice;700;2;1
concept;720
choice;730;2;0
choice;750;11;00000010000;6
concept;850
open;855;non capisco che cosa cambia
choice;857;6;2
choice;858;6;2
choice;860;5;2
choice;880;5;2
scale;890;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;895;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;1100;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;1200;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;1300;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
