2.0;IPS;R2501010;480;WWIKWS2DE3;25/11/2024 15:11:15 CET;25/11/2024 15:16:18 CET;303;3;895;device=desktop;lang=it;r1=1;sysIID=480;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=WWIKWS2DE3
choice;7;107;54
choice;8;7903;4032
choice;9;7;3
choice;10;2;1
open;20;47
choice;30;5;3
open;40;20099
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;1;2
choice;210;15;6
choice;212;15;6
choice;215;17;11111111101101000;2
choice;220;17;01110111001100000;7
choice;230;17;00000010000000000;6
scale;240;17;3;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;2;2;-1;2
scale;270;4;26;00000000000000000000000001000000000000000000000000010000000000000000000000000000000000000000000000000001
choice;400;11;00000000100;8
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;non saprei
choice;857;6;3
choice;858;6;3
choice;860;5;3
choice;880;5;3
scale;890;23;5;3;2;3;3;2;2;3;2;2;3;3;2;2;2;3;3;2;3;3;2;2;3;3
scale;895;23;5;3;2;2;3;2;2;3;2;3;2;3;2;2;2;3;2;2;3;3;3;3;3;2
scale;1000;23;5;3;2;2;2;2;3;2;2;3;2;3;3;2;2;3;3;2;3;3;2;3;3;2
scale;1100;23;5;2;2;2;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;1;2
scale;1200;23;5;2;2;2;3;2;2;3;1;2;1;2;3;3;2;1;2;2;2;1;2;1;2;2
scale;1300;23;5;3;3;2;3;3;3;2;3;2;3;3;2;3;3;3;2;2;2;3;2;2;3;2
