2.0;IPS;R2501010;195;YWH4YHBCV1;22/11/2024 17:45:51 CET;22/11/2024 18:11:45 CET;1554;3;895;device=desktop;lang=it;r1=1;sysIID=195;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=YWH4YHBCV1
choice;7;107;87
choice;8;7903;6166
choice;9;7;0
choice;10;2;0
open;20;56
choice;30;5;3
open;40;23015
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;1
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;0;0;1
choice;210;15;7
choice;212;15;7
choice;215;17;01100101111100000;7
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;2;2;-1
scale;270;4;26;00000000000000000000000000000101000000000000000000000001010000000000000000000000000000000000000000000000
choice;400;11;00000000100;8
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;più appariscente
choice;857;6;1
choice;858;6;1
choice;860;5;0
choice;880;5;4
scale;890;23;5;2;2;2;2;1;2;1;1;2;1;1;0;2;2;0;4;0;4;1;0;2;2;1
scale;895;23;5;2;1;1;1;1;2;1;1;1;1;1;0;2;2;0;4;0;4;1;0;2;2;1
scale;1100;23;5;2;1;2;2;2;2;2;2;2;3;2;0;1;1;1;4;0;4;1;0;2;2;2
scale;1200;23;5;2;2;2;2;2;2;2;3;2;2;2;0;2;2;0;4;0;4;1;0;2;2;3
scale;1300;23;5;2;2;2;3;1;3;2;2;2;2;2;2;2;2;2;4;0;4;3;2;2;2;3
