2.0;IPS;R2501010;1221;MQE9J6CJCS;26/11/2024 09:17:29 CET;26/11/2024 09:20:38 CET;189;3;880;device=desktop;lang=it;r1=0;sysIID=1221;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=MQE9J6CJCS
choice;7;107;15
choice;8;7903;1445
choice;9;7;1
choice;10;2;1
open;20;56
choice;30;5;3
open;40;25088
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000100;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;2;2
choice;210;15;12
choice;212;15;12
choice;215;17;01010001100010000;12
choice;220;17;01000001000010000;7
choice;230;17;00000000000010000;12
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;260;4;4;-1;2;-1;-1
scale;270;4;26;00000000000000000000000000010000000110101010100000000000000000000000000000000000000000000000000000000000
choice;400;11;00000000001;10
concept;850
open;855;ha cambiato logo prima ce' dunhill
choice;860;5;2
choice;880;5;3
scale;1100;23;5;2;2;1;3;2;1;3;1;1;1;3;2;2;0;1;2;2;3;2;2;1;2;1
