2.0;IPS;R2501010;1238;LWWAPIEJDG;26/11/2024 09:57:32 CET;26/11/2024 10:01:16 CET;224;3;880;device=desktop;lang=it;r1=3;sysIID=1238;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=LWWAPIEJDG
choice;7;107;57
choice;8;7903;4210
choice;9;7;2
choice;10;2;1
open;20;43
choice;30;5;2
open;40;80040
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;3
choice;93;4;3
choice;100;6;100000;0
choice;120;4;2
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;1;2
choice;210;15;14;comp14:chesterflyld
choice;212;15;14
choice;215;17;00100000000000100;14
choice;220;17;00100000000000100;2
choice;230;17;00100000000000100;14
scale;240;17;3;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1
choice;400;11;00000000001;10
concept;850
open;855;la grafica è molto bella, ma l'immagine usata è scoinvolgente
choice;860;5;0
choice;880;5;2
