2.0;IPS;R2501010;1002;7LFK6176QG;25/11/2024 19:42:13 CET;25/11/2024 19:49:42 CET;449;3;895;device=desktop;lang=it;r1=3;sysIID=1002;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=7LFK6176QG
choice;7;107;80
choice;8;7903;5658
choice;9;7;3
choice;10;2;1
open;20;39
choice;30;5;2
open;40;00015
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;6
choice;93;4;2
choice;100;6;111110;0
choice;110;3;111;2
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;160;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;15;10
choice;212;15;10
choice;215;17;01110001111010000;10
choice;220;17;00010001001010000;10
choice;230;17;00000000001010000;10
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;0;-1;-1;-1;-1
scale;260;4;4;-1;0;1;-1
scale;270;4;26;00000000000000000000000000101011110010110010101100000101010011010011010100000000000000000000000000000000
choice;400;11;00000110000;5
choice;700;2;1
concept;720
choice;730;2;0
choice;750;11;00001100000;4
concept;850
open;855;La scritta MS dovrebbe essere più grande 
choice;857;6;2
choice;858;6;1
choice;860;5;2
choice;880;5;1
scale;890;23;5;2;2;1;2;1;2;2;2;1;2;1;2;1;0;2;2;1;2;2;1;2;1;1
scale;895;23;5;1;0;2;1;1;1;1;0;1;2;1;2;2;1;0;1;1;1;1;1;2;2;2
scale;1100;23;5;1;2;1;2;2;2;2;0;2;2;1;1;0;1;2;2;0;1;1;0;1;1;0
scale;1200;23;5;1;2;2;2;2;2;2;2;2;2;2;2;1;2;2;2;1;1;1;2;1;2;1
scale;1300;23;5;1;0;2;1;1;1;2;1;1;2;1;1;0;1;1;2;1;1;1;0;2;0;1
