2.0;IPS;R2501010;1217;9EDRQ30908;26/11/2024 08:47:25 CET;26/11/2024 09:02:48 CET;923;3;895;device=desktop;lang=it;r1=0;sysIID=1217;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=9EDRQ30908
choice;7;107;21
choice;8;7903;1726
choice;9;7;5
choice;10;2;1
open;20;45
choice;30;5;3
open;40;95122
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000100;0
choice;92;20;14
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;2;2
choice;210;15;10
choice;212;15;10
choice;215;17;01110011111110000;9
choice;220;17;00010000001000000;10
choice;230;17;00000000001000000;10
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;3;3;-1
scale;280;4;26;00000000000000000000000000000000000010000000000000000000000000100000000000000000000000000000000000000000
choice;400;11;00000000001;10
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;niente
choice;857;6;2
choice;858;6;5
choice;860;5;4
choice;880;5;4
scale;890;23;5;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4
scale;895;23;5;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4
scale;1100;23;5;2;1;3;4;2;4;3;4;4;4;3;0;4;4;0;4;1;4;0;1;2;4;4
scale;1200;23;5;4;2;3;4;3;4;3;4;3;4;4;0;4;4;0;4;1;4;3;0;4;4;4
scale;1300;23;5;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4
