2.0;IPS;R2501010;1187;59FU8NLC26;26/11/2024 07:19:53 CET;26/11/2024 07:47:14 CET;1641;3;895;device=desktop;lang=it;r1=2;sysIID=1187;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=59FU8NLC26
choice;7;107;63
choice;8;7903;4717
choice;9;7;1
choice;10;2;1
open;20;60
choice;30;5;3
open;40;43029
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000100;0
choice;92;20;4
choice;93;4;1
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;1;2
choice;210;15;12
choice;212;15;12
choice;215;17;01011011111010000;12
choice;220;17;01010000100010000;12
choice;230;17;00000000000010000;12
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;260;4;4;3;-1;3;-1
scale;280;4;26;00000000000000000000000001000000000000000000000000000000000000000000000000000100000000000000000000000000
scale;290;4;5;-1;1;-1;-1
scale;300;4;23;00000000000000000000000000001000010000000000000000000000000000000000000000000000000000000000
scale;310;4;23;00000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
choice;400;11;00000000100;8
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Essendo avanti di età ricordo le vecchie confezioni, ma queste mi piacciono. Il marchio Dunhill è ben leggibile, mentre è molto discreto quello MS che in azzurro chiaro risulta quasi è impercettibile ( terzo pacchetto)
choice;857;6;0
choice;858;6;0
choice;860;5;0
choice;880;5;1
scale;890;23;5;1;2;2;2;1;2;2;2;2;2;2;1;1;2;1;2;2;2;2;1;2;2;2
scale;895;23;5;1;2;2;2;1;2;1;2;1;2;2;1;2;2;1;2;2;2;2;1;2;2;1
scale;1000;23;5;1;1;2;1;1;2;2;2;2;2;2;1;2;2;1;2;1;2;2;1;1;2;2
scale;1100;23;5;1;1;2;1;1;2;1;2;1;2;2;1;2;1;1;2;1;2;1;1;2;2;1
scale;1200;23;5;2;1;2;2;1;2;2;2;2;2;2;1;1;1;0;3;0;3;1;1;2;2;1
scale;1300;23;5;1;2;2;1;2;2;2;2;2;2;2;1;2;2;1;2;1;2;1;1;2;2;2
