2.0;IPS;R2501010;1985;S84ES5PZXG;26/11/2024 22:18:38 CET;26/11/2024 22:21:02 CET;144;3;880;device=desktop;lang=it;r1=3;sysIID=1985;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=S84ES5PZXG
choice;7;107;63
choice;8;7903;4705
choice;9;7;4
choice;10;2;0
open;20;41
choice;30;5;2
open;40;43122
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;4
choice;93;4;1
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;1;2
choice;210;15;7
choice;212;15;7
choice;215;17;00000001000000000;7
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00000000001;10
concept;850
open;855;niente
choice;860;5;3
choice;880;5;3
