2.0;IPS;R2501010;1313;3279TVVPX1;26/11/2024 11:39:17 CET;26/11/2024 12:05:50 CET;1593;3;895;device=desktop;lang=it;r1=0;sysIID=1313;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=3279TVVPX1
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;1
open;20;48
choice;30;5;3
open;40;00125
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;6
choice;93;4;2
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;2;2
choice;210;15;7
choice;212;15;7
choice;215;17;11111111111111000;7
choice;220;17;01000001001000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;3;3;3;3
scale;280;4;26;01000000000000000100010000010000000000000001000100000100000000000000010001000001000000000000000100010000
choice;400;11;00100010100;6
choice;700;2;0
open;710;portano il simbolo della dunhill
concept;720
choice;730;2;0
choice;750;11;00100000000;2
concept;850
open;855;creano inizialmente un po di confusione 
choice;857;6;2
choice;858;6;2
choice;860;5;2
choice;880;5;4
scale;890;23;5;3;2;2;2;2;3;3;3;2;3;2;1;2;2;1;3;2;3;2;2;1;3;2
scale;895;23;5;3;2;2;2;2;3;2;2;2;2;2;2;2;1;2;3;1;3;2;2;2;3;2
scale;1000;23;5;3;2;2;2;3;3;2;3;1;3;2;1;3;2;1;2;1;2;2;1;2;3;2
scale;1100;23;5;2;2;2;2;2;2;2;2;3;3;2;2;3;2;1;3;1;3;2;1;2;3;2
scale;1200;23;5;3;2;2;2;2;2;2;3;2;3;3;1;2;2;1;3;2;3;2;2;2;3;3
scale;1300;23;5;3;2;2;2;2;3;2;2;3;3;2;2;2;2;1;3;1;3;2;1;2;3;3
