2.0;IPS;R2501010;1287;UUTDT24994;26/11/2024 11:10:14 CET;26/11/2024 11:17:18 CET;424;3;895;device=desktop;lang=it;r1=2;sysIID=1287;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=UUTDT24994
choice;7;107;20
choice;8;7903;1659
choice;9;7;2
choice;10;2;1
open;20;42
choice;30;5;2
open;40;81034
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110000;0
choice;92;20;3
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;2;2
choice;210;15;7
choice;212;15;7
choice;215;17;00000001110000000;9
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;2;2;-1
scale;270;4;26;00000000000000000000000000000101000000000000000100000001010000000000000001000000000000000000000000000000
choice;400;11;00000000001;10
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;il fumatore non guarda il pacchetto
choice;857;6;2
choice;858;6;2
choice;860;5;3
choice;880;5;2
scale;890;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;1;2;2;2;2;2;2
scale;895;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;1;2;2;2;2;2;2
scale;1100;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;1;2;2;2;2;2;2
scale;1200;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;1;2;2;2;2;2;2
scale;1300;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;1;2;2;2;2;2;2
