2.0;IPS;R2501010;1293;WZSIKU9W14;26/11/2024 11:16:53 CET;26/11/2024 11:21:31 CET;278;3;895;device=mobile;lang=it;r1=0;sysIID=1293;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=WZSIKU9W14
choice;7;107;100
choice;8;7903;7383
choice;9;7;2
choice;10;2;1
open;20;42
choice;30;5;2
open;40;30010
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000000;0
choice;92;20;19
choice;93;4;1
choice;100;6;101000;0
choice;120;4;1
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;2;0
choice;210;15;1
choice;212;15;1
choice;215;17;01000000010000000;1
choice;220;17;01000000000000000;1
choice;230;17;01000000000000000;1
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;-1;3;-1
scale;280;4;26;00000000000000000000000000000000000000000000000000000001000000000000100010000000000000000000000000000000
choice;400;11;00000000100;8
choice;700;2;0
open;710;Il prezzo sicuramente 
concept;720
choice;730;2;0
choice;750;11;00010000010;3
concept;850
open;855;Non mi cambia nulla
choice;857;6;2
choice;858;6;2
choice;860;5;1
choice;880;5;2
scale;890;23;5;3;2;3;2;2;1;2;2;1;1;4;2;3;1;2;2;2;2;2;2;1;2;1
scale;895;23;5;2;2;4;2;2;2;2;2;2;3;4;4;4;2;2;2;3;2;2;3;2;4;2
scale;1200;23;5;1;1;1;1;1;0;0;1;0;2;1;0;1;1;1;1;2;0;2;2;2;1;2
scale;1300;23;5;2;4;3;4;3;2;3;2;1;2;2;2;4;2;2;3;3;2;3;4;1;2;2
