2.0;IPS;R2501010;1876;5QGGH3ZRZ0;26/11/2024 18:44:52 CET;26/11/2024 18:56:20 CET;688;3;880;device=desktop;lang=en;r1=1;sysIID=1876;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=5QGGH3ZRZ0
choice;7;107;48
choice;8;7903;3627
choice;9;7;3
choice;10;2;1
open;20;50
choice;30;5;3
open;40;55100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;4
choice;92;20;15
choice;93;4;2
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;1;1
choice;210;15;12
choice;212;15;12
choice;215;17;01101011001110000;12
choice;220;17;00000000000010000;12
choice;230;17;00000000000010000;12
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;260;4;4;2;-1;-1;-1
scale;270;4;26;00000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
choice;400;11;00000000001;10
concept;850
open;855;non mi viene niente nel mente...sinceramente
choice;858;6;2
choice;860;5;2
choice;880;5;3
scale;1000;23;5;2;2;2;2;3;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
