2.0;IPS;R2501010;1851;8YPTW03UWX;26/11/2024 18:07:29 CET;26/11/2024 18:15:22 CET;473;3;895;device=desktop;lang=it;r1=3;sysIID=1851;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=8YPTW03UWX
choice;7;107;75
choice;8;7903;5346
choice;9;7;1
choice;10;2;0
open;20;51
choice;30;5;3
open;40;48017
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111000;0
choice;92;20;4
choice;93;4;1
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;2;2
choice;210;15;1
choice;212;15;1
choice;215;17;01000001010110000;1
choice;220;17;01000000000010000;1
choice;230;17;01000000000000000;1
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;-1;3;-1
scale;280;4;26;00000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000
choice;400;11;00000000100;8
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;nulla di particolare
choice;857;6;2
choice;858;6;2
choice;860;5;2
choice;880;5;4
scale;890;23;5;2;2;2;3;2;3;2;2;2;2;3;3;3;2;2;2;2;2;2;2;2;2;2
scale;895;23;5;2;2;2;2;2;2;2;3;2;2;2;2;2;2;2;2;3;2;2;3;2;2;2
scale;1200;23;5;3;3;3;3;3;3;3;3;3;4;3;3;3;3;3;3;3;4;3;3;3;3;3
scale;1300;23;5;2;2;2;2;2;3;2;2;2;2;2;2;2;2;2;2;1;3;2;2;2;2;2
