2.0;IPS;R2501010;1318;540342f5cc;26/11/2024 11:46:27 CET;26/11/2024 12:30:40 CET;2653;3;880;device=desktop;lang=it;r1=2;sysIID=1318;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=540342f5cc
choice;7;107;32
choice;8;7903;2732
choice;9;7;5
choice;10;2;1
open;20;40
choice;30;5;2
open;40;50125
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;15
choice;93;4;2
choice;100;6;101100;0
choice;110;3;101;2
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
scale;200;3;3;-1;-1;0
choice;210;15;12
choice;212;15;12
choice;215;17;01100011000010000;12
choice;220;17;01100011000010000;12
choice;230;17;01000000000010000;12
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
choice;400;11;11000100000;0
concept;850
open;855;ottimo
choice;860;5;0
choice;880;5;0
