2.0;IPS;R2501010;1643;0NGPTOPLFI;26/11/2024 14:43:43 CET;26/11/2024 14:50:49 CET;426;3;895;device=mobile;lang=it;r1=2;sysIID=1643;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=0NGPTOPLFI
choice;7;107;21
choice;8;7903;1734
choice;9;7;2
choice;10;2;1
open;20;41
choice;30;5;2
open;40;95016
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;14
choice;93;4;3
choice;100;6;110100;0
choice;110;3;001;2
choice;120;4;3
choice;130;3;0
choice;150;3;1
choice;170;5;10110;0
choice;175;2;0
scale;200;3;3;0;-1;1
choice;210;15;9
choice;212;15;13
choice;215;17;11100111110000000;5
choice;220;17;11100111110000000;9
choice;230;17;00000000010000000;9
scale;235;4;5;-1;-1;4;-1
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1
scale;290;4;5;-1;0;1;-1
scale;300;4;23;00000000000000000000000110010101011011100100000011010101001000110000000000000000000000000000
scale;310;4;23;00000000000000000000000100010111001101011000000111110001100101001000000000000000000000000000
choice;321;11;10
choice;400;11;00100110000;5
choice;700;2;1
concept;720
choice;730;2;0
choice;740;2;1
choice;750;11;00010011000;3
choice;751;7;6
choice;760;2;1
choice;782;3;0
choice;800;6;2
choice;802;3;1
choice;810;3;2
concept;850
open;855;Qualità e gusto unico
choice;857;6;1
choice;858;6;1
choice;860;5;1
choice;870;3;1
choice;880;5;0
scale;890;23;5;1;2;1;0;1;0;0;1;1;1;1;0;2;1;1;0;0;0;2;1;2;1;0
scale;895;23;5;2;2;2;1;0;1;2;0;2;1;1;1;1;1;0;1;0;0;2;0;0;0;1
scale;1100;23;5;0;0;1;1;1;1;0;0;0;0;1;0;0;0;1;0;1;0;1;0;1;1;1
scale;1200;23;5;2;1;0;1;0;0;2;1;1;0;2;1;0;0;3;2;1;1;1;1;1;2;1
scale;1300;23;5;3;3;3;3;4;2;2;3;3;2;3;0;3;3;2;4;3;3;3;3;2;2;3
