2.0;IPS;R2501010;1239;ZCUVXSZ8IW;26/11/2024 10:00:02 CET;26/11/2024 10:03:40 CET;218;3;880;device=mobile;lang=it;r1=1;sysIID=1239;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=ZCUVXSZ8IW
choice;7;107;60
choice;8;7903;4434
choice;9;7;0
choice;10;2;1
open;20;33
choice;30;5;2
open;40;09090
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;13
choice;93;4;3
choice;100;6;101100;0
choice;110;3;010;1
choice;120;4;2
choice;130;3;0
choice;140;3;2
choice;150;3;0
choice;170;5;10101;0
choice;175;2;1
scale;200;3;3;-1;-1;0
choice;210;15;7
choice;212;15;7
choice;215;17;01100001000000000;2
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;10111011100;2
concept;850
open;855;Coinvolgente 
choice;860;5;0
choice;880;5;0
