2.0;IPS;R2501010;1563;6P5XQKBP7G;26/11/2024 14:03:32 CET;26/11/2024 14:05:12 CET;100;3;880;device=mobile;lang=it;r1=3;sysIID=1563;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=6P5XQKBP7G
choice;7;107;89
choice;8;7903;6347
choice;9;7;2
choice;10;2;1
open;20;45
choice;30;5;3
open;40;74027
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1010100;4
choice;92;20;12
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;0;2;0
choice;210;15;7
choice;212;15;7
choice;215;17;00000001000010000;7
choice;220;17;00000001000010000;7
choice;230;17;00000001000010000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;0;-1;-1;-1;-1
choice;400;11;00001000000;4
concept;850
open;855;Hdhh
choice;860;5;1
choice;880;5;1
