2.0;IPS;R2501010;1142;MTYBR21IC3;25/11/2024 23:09:49 CET;25/11/2024 23:47:38 CET;2269;3;895;device=desktop;lang=it;r1=1;sysIID=1142;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=MTYBR21IC3
choice;7;107;23
choice;8;7903;1871
choice;9;7;3
choice;10;2;1
open;20;52
choice;30;5;3
open;40;66100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1011100;0
choice;92;20;0
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;2;2
choice;210;15;2
choice;212;15;2
choice;215;17;11110111111110000;2
choice;220;17;01110011110100000;2
choice;230;17;00100000000000000;2
scale;240;17;3;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;242;2;0
scale;290;4;5;-1;0;3;-1
scale;300;4;23;00000000000000000000000110010000111000000000000000100010000010000000000000000000000000000000
scale;310;4;23;00000000000000000000000000000000001000000000000100000000000000000000000000000000000000000000
choice;400;11;00000100000;5
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Il logo DUNHILL-MS è probabilmente stato rivisitato per renderlo più moderno e accattivante, cercando di attrarre un pubblico più giovane.
choice;857;6;3
choice;858;6;2
choice;860;5;1
choice;880;5;3
scale;890;23;5;1;1;2;2;1;2;2;3;2;1;1;0;1;1;0;1;1;2;1;0;0;3;2
scale;895;23;5;3;2;3;3;2;2;2;3;2;2;1;3;2;1;4;1;1;2;3;4;2;2;2
scale;1100;23;5;0;0;1;1;0;0;2;2;0;2;1;0;0;1;0;1;1;0;0;0;0;1;1
scale;1200;23;5;2;1;3;2;1;2;3;3;2;2;2;0;1;1;0;1;1;2;2;0;0;3;3
scale;1300;23;5;2;2;3;4;2;3;3;3;3;2;3;4;2;3;4;0;3;4;3;4;3;4;3
