2.0;IPS;R2501010;1626;WFP6TX35K5;26/11/2024 14:33:19 CET;26/11/2024 14:40:13 CET;414;3;880;device=desktop;lang=it;r1=0;sysIID=1626;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=WFP6TX35K5
choice;7;107;89
choice;8;7903;6350
choice;9;7;4
choice;10;2;0
open;20;62
choice;30;5;3
open;40;74121
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110010;0
choice;92;20;12
choice;93;4;3
choice;100;6;110100;0
choice;110;3;010;1
choice;120;4;3
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;1;-1;1
choice;210;15;7
choice;212;15;7
choice;215;17;10100111000100000;5
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;10100000000;2
concept;850
open;855;sto tentando di diminuire gradualmente il numero delle sigarette giornaliere perchè messaggi di questo mi spaventano
choice;860;5;1
choice;880;5;2
