2.0;IPS;R2501010;1352;YSTJPN4O77;26/11/2024 12:23:56 CET;26/11/2024 12:29:19 CET;323;3;895;device=mobile;lang=it;r1=1;sysIID=1352;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=YSTJPN4O77
choice;7;107;13
choice;8;7903;1093
choice;9;7;5
choice;10;2;1
open;20;51
choice;30;5;3
open;40;40132
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;4
choice;93;4;1
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;0;2
choice;210;15;7
choice;212;15;7
choice;215;17;10010011010000000;6
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;-1;2;-1
scale;270;4;26;00000000000000000000000000000000000000000000000000000001010000000000000000000000000000000000000000000000
choice;400;11;00000000100;8
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Ansia
choice;857;6;1
choice;858;6;1
choice;860;5;1
choice;880;5;1
scale;890;23;5;1;1;1;1;1;1;1;1;1;1;1;1;2;1;1;1;1;1;1;1;2;0;1
scale;895;23;5;1;1;1;1;1;0;1;0;1;1;1;1;1;1;1;1;1;1;1;1;1;0;1
scale;1200;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;1300;23;5;2;2;2;2;2;2;2;1;2;2;2;2;2;2;2;2;2;2;2;2;2;1;2
