2.0;IPS;R2501010;1257;T5YUW07782;26/11/2024 10:41:02 CET;26/11/2024 10:42:34 CET;92;3;880;device=desktop;lang=it;r1=0;sysIID=1257;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=T5YUW07782
choice;7;107;99
choice;8;7903;7268
choice;9;7;3
choice;10;2;0
open;20;55
choice;30;5;3
open;40;21052
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;2;2
choice;210;15;12
choice;212;15;12
choice;215;17;00000100000010000;12
choice;220;17;00000000000010000;12
choice;230;17;00000000000010000;12
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
choice;400;11;00000000001;10
concept;850
open;855;colori per differenziare il grado di nicotina
choice;860;5;1
choice;880;5;3
