2.0;IPS;R2501010;1096;V43JD56TAF;25/11/2024 21:58:48 CET;25/11/2024 22:03:38 CET;290;3;880;device=mobile;lang=it;r1=0;sysIID=1096;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=V43JD56TAF
choice;7;107;54
choice;8;7903;3943
choice;9;7;1
choice;10;2;1
open;20;50
choice;30;5;3
open;40;20040
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;8
choice;93;4;0
choice;100;6;111000;0
choice;120;4;3
choice;130;3;0
choice;140;3;1
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;1;1
choice;210;15;11
choice;212;15;11
choice;215;17;10000001001100000;11
choice;220;17;00000001001100000;11
choice;230;17;00000000000100000;11
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1
choice;400;11;00000000100;8
concept;850
open;855;Sono inquietanti
choice;860;5;3
choice;880;5;3
