2.0;IPS;R2501010;1030;ESS4U93UPB;25/11/2024 20:36:16 CET;25/11/2024 20:38:07 CET;111;3;880;device=mobile;lang=it;r1=2;sysIID=1030;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=ESS4U93UPB
choice;7;107;86
choice;8;7903;6123
choice;9;7;1
choice;10;2;0
open;20;54
choice;30;5;3
open;40;96010
choice;60;2;0
choice;70;8;10010110;5
choice;80;8;00000001;7
choice;90;7;1111000;0
choice;92;20;14
choice;93;4;3
choice;100;6;110010;1
choice;120;4;2
choice;130;3;0
choice;160;3;0
choice;170;5;10010;0
choice;175;2;1
scale;200;3;3;0;0;-1
choice;210;15;2
choice;212;15;2
choice;215;17;00100001000000000;2
choice;220;17;00100000000000000;2
choice;230;17;00100000000000000;2
scale;240;17;3;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00110000000;3
concept;850
open;855;Ms e molto conveniente 
choice;860;5;0
choice;880;5;1
