2.0;IPS;R2501010;1593;RUI4M0XB1F;26/11/2024 14:17:27 CET;26/11/2024 14:24:20 CET;413;3;895;device=mobile;lang=it;r1=2;sysIID=1593;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=RUI4M0XB1F
choice;7;107;59
choice;8;7903;4371
choice;9;7;3
choice;10;2;1
open;20;33
choice;30;5;2
open;40;08100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1010100;0
choice;92;20;13
choice;93;4;3
choice;100;6;110100;0
choice;110;3;010;1
choice;120;4;2
choice;130;3;0
choice;150;3;1
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;2
choice;210;15;1
choice;212;15;1
choice;215;17;01110011011000000;1
choice;220;17;01000000000000000;1
choice;230;17;01000000000000000;1
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;-1;3;-1
scale;280;4;26;00000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000
choice;400;11;00100000000;2
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Più colore
choice;857;6;1
choice;858;6;1
choice;860;5;0
choice;880;5;1
scale;890;23;5;0;1;1;0;1;1;0;0;1;1;0;0;0;1;1;1;2;1;0;1;1;1;1
scale;895;23;5;1;1;1;3;0;2;1;0;2;1;1;1;1;2;0;2;1;1;1;1;1;2;2
scale;1200;23;5;1;2;1;1;2;1;1;1;1;2;1;1;1;2;1;1;1;1;1;2;1;1;1
scale;1300;23;5;2;1;0;0;1;1;2;1;2;1;2;1;2;1;2;1;1;1;1;1;2;1;1
