2.0;IPS;R2501010;1055;0079BHSFC4;25/11/2024 20:54:11 CET;25/11/2024 21:05:05 CET;654;3;895;device=mobile;lang=it;r1=1;sysIID=1055;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=0079BHSFC4
choice;7;107;7
choice;8;7903;616
choice;9;7;1
choice;10;2;1
open;20;56
choice;30;5;3
open;40;70028
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1100100;0
choice;92;20;12
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;1;2
choice;210;15;1
choice;212;15;1
choice;215;17;01110011111110000;8
choice;220;17;01010000000000000;1
choice;230;17;01000000000000000;1
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;3;3;-1
scale;280;4;26;00000000000000000000000000010000000000000001000000000100000000000000010000000000000000000000000000000000
choice;400;11;00000000001;10
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Non mi piacciono le nuove confezioni così non mi piacevano le vecchie 
choice;857;6;4
choice;858;6;3
choice;860;5;3
choice;880;5;4
scale;890;23;5;2;4;2;2;2;4;2;2;2;2;4;2;2;2;2;2;2;4;2;4;4;4;4
scale;895;23;5;2;4;2;4;4;4;2;2;2;3;2;4;2;3;2;2;2;4;2;4;2;4;4
scale;1100;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;1200;23;5;2;4;4;2;4;4;2;4;2;2;2;4;2;2;2;2;2;4;2;4;4;2;4
scale;1300;23;5;3;2;2;4;2;4;2;4;2;2;4;2;3;4;2;2;2;4;4;2;2;2;2
