2.0;IPS;R2501010;1719;ZLQ522Q4L1;26/11/2024 15:47:54 CET;26/11/2024 15:52:01 CET;247;3;895;device=desktop;lang=it;r1=3;sysIID=1719;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=ZLQ522Q4L1
choice;7;107;70
choice;8;7903;5161
choice;9;7;3
choice;10;2;0
open;20;52
choice;30;5;3
open;40;51100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1100000;1
choice;92;20;15
choice;93;4;2
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;1;1
choice;210;15;7
choice;212;15;7
choice;215;17;01100011111010000;7
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;2;2;-1
scale;270;4;26;00000000000000000000000000010010011111100101101000001011011000000110100101000000000000000000000000000000
choice;400;11;00001000000;4
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;non saprei
choice;857;6;1
choice;858;6;1
choice;860;5;1
choice;880;5;2
scale;890;23;5;1;1;2;1;1;2;1;2;1;2;2;1;1;1;1;1;2;2;2;1;1;1;1
scale;895;23;5;2;2;2;1;2;2;1;1;2;1;1;1;2;2;1;1;1;1;1;2;2;1;1
scale;1100;23;5;2;2;2;1;1;2;1;2;2;2;2;2;2;1;1;1;2;1;2;1;1;2;2
scale;1200;23;5;1;2;2;1;2;1;1;1;1;1;2;1;2;2;1;2;2;2;2;2;1;1;2
scale;1300;23;5;2;1;1;1;2;2;2;1;1;1;2;2;1;2;1;2;2;1;1;1;1;1;2
