2.0;IPS;R2501010;1683;OF0I2F9MP1;26/11/2024 15:17:15 CET;26/11/2024 15:34:01 CET;1006;3;880;device=desktop;lang=it;r1=3;sysIID=1683;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=OF0I2F9MP1
choice;7;107;62
choice;8;7903;4631
choice;9;7;2
choice;10;2;1
open;20;36
choice;30;5;2
open;40;90034
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;14
choice;93;4;3
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;1;2
choice;210;15;3
choice;212;15;3
choice;215;17;01110000000000000;1
choice;220;17;00010000000000000;3
choice;230;17;00010000000000000;3
scale;240;17;3;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00000000001;10
concept;850
open;855;non mi piace molto
choice;860;5;4
choice;880;5;3
