2.0;IPS;R2501010;1116;AB17IZEAR8;25/11/2024 22:25:13 CET;25/11/2024 22:37:21 CET;728;3;895;device=desktop;lang=it;r1=2;sysIID=1116;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=AB17IZEAR8
choice;7;107;1
choice;8;7903;74
choice;9;7;0
choice;10;2;0
open;20;48
choice;30;5;3
open;40;15071
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110110;0
choice;92;20;11
choice;93;4;0
choice;100;6;101000;0
choice;120;4;2
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;0;0
choice;210;15;7
choice;212;15;7
choice;215;17;01110011111110000;7
choice;220;17;01110001111100000;7
choice;230;17;00000001100000000;7
scale;235;4;5;-1;0;-1;-1
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;2;-1;-1;-1;-1;-1;-1;-1;-1
choice;242;2;0
scale;290;4;5;-1;1;2;-1
scale;300;4;23;00000000000000000000000111111111111111011000000000010010000000000000000000000000000000000000
scale;310;4;23;00000000000000000000000010000000101000100000000000000000000010000000000000000000000000000000
choice;400;11;10101000000;0
choice;700;2;1
concept;720
choice;730;2;0
choice;750;11;01000000000;1
concept;850
open;855;SECONDO ME è MIGLIORATA PRIMA ERA UNA CONFEZIONE CON GRAFICA TROPPO VECCHIA
choice;857;6;0
choice;858;6;0
choice;860;5;1
choice;880;5;2
scale;890;23;5;2;1;1;1;2;2;2;2;2;2;1;0;1;2;1;2;1;2;2;1;1;2;1
scale;895;23;5;2;1;2;2;1;1;1;1;1;1;1;0;2;2;2;2;1;2;1;1;1;1;2
scale;1100;23;5;1;0;1;1;0;1;1;1;1;0;1;1;1;1;0;1;1;2;1;0;1;1;1
scale;1200;23;5;2;2;2;2;1;2;2;2;1;2;2;0;1;2;1;2;1;2;2;2;2;2;2
scale;1300;23;5;1;2;2;2;2;2;2;1;2;1;1;2;1;1;2;2;1;2;2;2;2;1;1
