2.0;IPS;R2501010;1097;0USS422ZXH;25/11/2024 21:59:30 CET;25/11/2024 22:03:23 CET;233;3;880;device=mobile;lang=it;r1=3;sysIID=1097;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=0USS422ZXH
choice;7;107;21
choice;8;7903;1726
choice;9;7;5
choice;10;2;1
open;20;51
choice;30;5;3
open;40;95122
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110000;0
choice;92;20;14
choice;93;4;3
choice;100;6;111000;1
choice;120;4;1
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;1;0
choice;210;15;2
choice;212;15;2
choice;215;17;10100000000000000;2
choice;220;17;00100000000000000;2
choice;230;17;00100000000000000;2
scale;240;17;3;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00000101000;5
concept;850
open;855;Ett
choice;860;5;0
choice;880;5;0
