2.0;IPS;R2501010;1467;K4JMIAQN21;26/11/2024 12:59:34 CET;26/11/2024 13:24:18 CET;1484;3;880;device=mobile;lang=it;r1=0;sysIID=1467;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=K4JMIAQN21
choice;7;107;89
choice;8;7903;6350
choice;9;7;4
choice;10;2;0
open;20;46
choice;30;5;3
open;40;74121
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110010;0
choice;92;20;12
choice;93;4;3
choice;100;6;100000;0
choice;120;4;0
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;1;2
choice;210;15;7
choice;212;15;7
choice;215;17;01100011101000000;7
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;2;-1;-1
scale;270;4;26;00000000000000000000000000001100000100000000000000000000000000000000000000000000000000000000000000000000
choice;400;11;00000100100;8
concept;850
open;855;Sono colorati e da un design innovativo 
choice;860;5;1
choice;880;5;2
scale;1100;23;5;2;1;2;2;1;2;2;1;1;1;2;2;2;1;1;1;1;1;1;1;2;2;2
