2.0;IPS;R2501010;1124;509a8fda78;25/11/2024 22:39:02 CET;25/11/2024 22:43:16 CET;254;3;880;device=desktop;lang=it;r1=0;sysIID=1124;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=509a8fda78
choice;7;107;82
choice;8;7903;5842
choice;9;7;3
choice;10;2;0
open;20;47
choice;30;5;3
open;40;84014
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;3
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;2;2
choice;210;15;0
choice;212;15;0
choice;215;17;10000000000000000;0
choice;220;17;10000000000000000;0
choice;230;17;10000000000000000;0
scale;240;17;3;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00011100100;5
concept;850
open;855;trovo che i nuovi pacchetti siano più moderni e catturano l'attenzione
choice;860;5;0
choice;880;5;1
