2.0;IPS;R2501010;1164;M4WWXFBCDU;26/11/2024 00:24:11 CET;26/11/2024 00:27:09 CET;178;3;880;device=mobile;lang=it;r1=3;sysIID=1164;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=M4WWXFBCDU
choice;7;107;8
choice;8;7903;624
choice;9;7;3
choice;10;2;1
open;20;35
choice;30;5;2
open;40;76121
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;12
choice;93;4;3
choice;100;6;110000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;0;0;1
choice;210;15;7
choice;212;15;7
choice;215;17;01110011101010000;8
choice;220;17;01000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;2;-1;-1
scale;270;4;26;00000000000000000000000000001000000100000011001000000000000000000000000000000000000000000000000000000000
choice;400;11;00001100000;4
concept;850
open;855;Bella iniziativa 
choice;860;5;1
choice;880;5;3
scale;1100;23;5;2;3;2;2;2;1;3;1;3;2;2;1;3;3;2;3;2;2;2;3;1;2;2
