2.0;IPS;R2501010;1173;40JZ5XW00W;26/11/2024 01:40:35 CET;26/11/2024 01:49:32 CET;537;3;895;device=desktop;lang=it;r1=3;sysIID=1173;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=40JZ5XW00W
choice;7;107;84
choice;8;7903;6066
choice;9;7;1
choice;10;2;0
open;20;55
choice;30;5;3
open;40;17047
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;7
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;1;2
choice;210;15;6
choice;212;15;6
choice;215;17;11111111111111000;6
choice;220;17;00000010000010000;6
choice;230;17;00000010000000000;6
scale;240;17;3;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;3;3;3;3
scale;280;4;26;00000000000000000100010000000000000000000001000100000000000000000000010001000000000000000000000100010000
choice;400;11;00100000000;2
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Boh non mi sono mai ispirate ne le ms e nemmeno le dunhill....
choice;857;6;2
choice;858;6;5
choice;860;5;1
choice;880;5;3
scale;890;23;5;4;2;3;4;3;4;2;3;3;2;3;2;3;3;2;2;2;2;3;2;2;2;3
scale;895;23;5;3;3;2;3;3;2;2;2;3;3;2;2;3;3;2;2;2;2;3;2;2;2;3
scale;1000;23;5;2;2;3;3;3;3;3;3;3;3;2;3;3;2;2;2;2;2;2;2;2;2;3
scale;1100;23;5;3;3;3;3;2;3;2;3;3;3;2;2;4;2;2;2;2;2;3;2;2;2;3
scale;1200;23;5;4;2;2;3;3;3;2;2;3;2;3;2;3;2;2;2;2;2;3;2;2;2;3
scale;1300;23;5;2;2;3;3;3;3;3;2;2;3;3;3;3;2;2;2;1;2;2;2;2;2;4
