2.0;IPS;R2501010;1890;4ZMBAAZTL4;26/11/2024 19:13:18 CET;26/11/2024 19:18:03 CET;285;3;880;device=mobile;lang=it;r1=0;sysIID=1890;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=4ZMBAAZTL4
choice;7;107;105
choice;8;7903;7745
choice;9;7;2
choice;10;2;1
open;20;50
choice;30;5;3
open;40;36030
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1011100;4
choice;92;20;19
choice;93;4;1
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;2
choice;170;5;10010;0
choice;175;2;1
scale;200;3;3;-1;0;2
choice;210;15;7
choice;212;15;7
choice;215;17;01100011000100000;7
choice;220;17;00100001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00001101000;5
concept;850
open;855;Troppo grande la grafica foto 
choice;860;5;2
choice;880;5;4
