2.0;IPS;R2501010;1122;1FQ2X50PYT;25/11/2024 22:37:04 CET;25/11/2024 22:40:00 CET;176;3;880;device=mobile;lang=it;r1=1;sysIID=1122;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=1FQ2X50PYT
choice;7;107;34
choice;8;7903;2826
choice;9;7;3
choice;10;2;0
open;20;44
choice;30;5;2
open;40;47521
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;4
choice;93;4;1
choice;100;6;101100;0
choice;110;3;011;2
choice;120;4;3
choice;130;3;0
choice;140;3;1
choice;150;3;1
choice;170;5;11101;0
choice;175;2;1
scale;200;3;3;-1;-1;2
choice;210;15;12
choice;212;15;12
choice;215;17;11110111001110000;12
choice;220;17;11100111001110000;12
choice;230;17;10000100000110000;12
scale;240;17;3;2;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;2;0;-1;-1;-1;-1
choice;400;11;00100001000;7
concept;850
open;855;Non ho un'opinione 
choice;860;5;2
choice;880;5;3
