2.0;IPS;R2501010;1229;O0ZK1RT2SN;26/11/2024 09:45:28 CET;26/11/2024 09:49:02 CET;214;3;880;device=desktop;lang=it;r1=3;sysIID=1229;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=O0ZK1RT2SN
choice;7;107;51
choice;8;7903;3767
choice;9;7;3
choice;10;2;0
open;20;52
choice;30;5;3
open;40;54033
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000000;0
choice;92;20;15
choice;93;4;2
choice;100;6;100000;0
choice;120;4;2
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;0;0;0
choice;210;15;7
choice;212;15;7
choice;215;17;00000001000000000;7
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;10000000000;0
concept;850
open;855;nnn
choice;860;5;0
choice;880;5;0
