2.0;IPS;R2501010;1174;4f134aac1d;26/11/2024 01:50:12 CET;26/11/2024 02:17:11 CET;1619;3;895;device=mobile;lang=it;r1=3;sysIID=1174;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=4f134aac1d
choice;7;107;28
choice;8;7903;2478
choice;9;7;2
choice;10;2;0
open;20;57
choice;30;5;3
open;40;12045
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;11
choice;93;4;0
choice;100;6;100100;0
choice;110;3;010;1
choice;120;4;3
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;2;-1;2
choice;210;15;3
choice;212;15;3
choice;215;17;01110111111010000;2
choice;220;17;00010000000000000;3
choice;230;17;00010000000000000;3
scale;240;17;3;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;3;3;-1
scale;280;4;26;00000000000000000000000000000000000000000000000100000000000000000000000001000000000000000000000000000000
choice;400;11;00000100000;5
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Non vedo tanta differenza 
choice;857;6;2
choice;858;6;2
choice;860;5;1
choice;880;5;3
scale;890;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;895;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;1100;23;5;2;2;2;2;2;2;2;2;3;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;1200;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;1300;23;5;2;2;2;2;2;2;2;2;3;2;2;2;2;2;2;2;2;2;2;2;2;2;2
