2.0;IPS;R2501010;1190;I0ZOPXBWQY;26/11/2024 07:29:55 CET;26/11/2024 07:46:45 CET;1010;3;880;device=mobile;lang=it;r1=1;sysIID=1190;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=I0ZOPXBWQY
choice;7;107;32
choice;8;7903;2746
choice;9;7;2
choice;10;2;1
open;20;25
choice;30;5;1
open;40;50065
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;15
choice;93;4;2
choice;100;6;101000;0
choice;120;4;2
choice;130;3;0
choice;140;3;1
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;1;2
choice;210;15;12
choice;212;15;12
choice;215;17;00000000000010000;12
choice;220;17;00000000000010000;12
choice;230;17;00000000000010000;12
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
choice;400;11;00000001000;7
concept;850
open;855;Non conosco bene 
choice;860;5;1
choice;880;5;2
