2.0;IPS;R2501010;1959;EM04LIVMM6;26/11/2024 21:38:08 CET;26/11/2024 21:44:10 CET;362;3;895;device=desktop;lang=it;r1=2;sysIID=1959;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=EM04LIVMM6
choice;7;107;63
choice;8;7903;4705
choice;9;7;4
choice;10;2;1
open;20;44
choice;30;5;2
open;40;43122
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;4
choice;93;4;1
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;1;1
choice;210;15;1
choice;212;15;1
choice;215;17;11111111111111000;1
choice;220;17;01000000000000000;1
choice;230;17;01000000000000000;1
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;2;2;2;2
scale;270;4;26;00001000000000000000000000000010000000000000000000000000100000000000000000000000001000000000000000000000
choice;400;11;00000010000;6
choice;700;2;0
open;710;NOME
concept;720
choice;730;2;0
choice;750;11;00000100000;5
concept;850
open;855;OK
choice;857;6;1
choice;858;6;1
choice;860;5;1
choice;880;5;2
scale;890;23;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
scale;895;23;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
scale;1000;23;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
scale;1100;23;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
scale;1200;23;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
scale;1300;23;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
