2.0;IPS;R2501010;1268;FRVJYROAQ1;26/11/2024 10:48:41 CET;26/11/2024 11:02:25 CET;824;3;895;device=desktop;lang=it;r1=2;sysIID=1268;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=FRVJYROAQ1
choice;7;107;18
choice;8;7903;1514
choice;9;7;2
choice;10;2;0
open;20;47
choice;30;5;3
open;40;93015
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;1
choice;92;20;14
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;1;1
choice;210;15;7
choice;212;15;7
choice;215;17;11111111111111000;7
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;3;3;3;3
scale;280;4;26;00000000001000100010000000000100010000000000000100000000010011000000000000000011000000000000000001000000
choice;400;11;00000000001;10
choice;700;2;0
open;710;colori
concept;720
choice;730;2;1
concept;850
open;855;uguali
choice;857;6;2
choice;858;6;1
choice;860;5;1
choice;880;5;3
scale;890;23;5;2;2;2;2;2;2;2;2;1;1;1;3;2;2;3;1;1;3;1;2;2;1;2
scale;895;23;5;2;2;2;2;2;2;1;2;1;2;2;1;1;1;2;3;2;2;2;1;2;1;2
scale;1000;23;5;1;0;2;0;4;3;2;4;1;2;3;1;3;0;4;3;1;1;3;1;2;2;2
scale;1100;23;5;4;2;0;1;2;3;1;1;3;3;1;1;0;1;4;0;3;4;2;2;3;2;2
scale;1200;23;5;2;3;3;0;2;1;3;1;4;1;1;0;2;1;3;0;0;4;0;2;2;2;1
scale;1300;23;5;2;2;2;3;4;2;0;4;2;1;3;3;0;1;2;3;1;2;1;1;4;3;0
