2.0;IPS;R2501010;1074;VBV9IUPAIH;25/11/2024 21:28:08 CET;25/11/2024 21:39:47 CET;699;3;895;device=mobile;lang=it;r1=1;sysIID=1074;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=VBV9IUPAIH
choice;7;107;83
choice;8;7903;5957
choice;9;7;2
choice;10;2;1
open;20;51
choice;30;5;3
open;40;07024
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;13
choice;93;4;3
choice;100;6;101100;0
choice;110;3;110;1
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;1
choice;170;5;11101;0
choice;175;2;1
scale;200;3;3;-1;-1;1
choice;210;15;12
choice;212;15;12
choice;215;17;11110011111110000;12
choice;220;17;01110011111010000;9
choice;230;17;00000001000010000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;0;-1;-1;-1;-1
choice;242;2;0
scale;290;4;5;-1;4;4;-1
scale;300;4;23;00000000000000000000000000000000000010000000000000000000000100000000000000000000000000000000
scale;310;4;23;00000000000000000000000000000000010000000000000000000000100000000000000000000000000000000000
choice;400;11;01000000100;1
choice;700;2;0
open;710;Pacchetti diversi 
concept;720
choice;730;2;0
choice;750;11;00010000000;3
concept;850
open;855;Non mi piacciono, ma non mi piacevano nemmeno prima! Pessimo aapore
choice;857;6;4
choice;858;6;5
choice;860;5;4
choice;880;5;4
scale;890;23;5;4;4;4;4;4;4;4;3;4;4;4;4;4;4;2;4;2;4;4;4;4;4;4
scale;895;23;5;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;2;4;4;4;4;4;4
scale;1100;23;5;4;2;4;4;4;4;4;3;2;4;2;1;4;4;4;4;1;4;2;4;4;4;3
scale;1200;23;5;4;4;4;4;4;4;4;4;4;4;4;1;4;4;1;4;4;4;4;1;4;4;4
scale;1300;23;5;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4
