2.0;IPS;R2501010;1971;80974L49SN;26/11/2024 21:55:22 CET;26/11/2024 22:03:00 CET;458;3;895;device=desktop;lang=it;r1=0;sysIID=1971;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=80974L49SN
choice;7;107;63
choice;8;7903;4705
choice;9;7;4
choice;10;2;0
open;20;37
choice;30;5;2
open;40;43122
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;4
choice;93;4;1
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;1;1
choice;210;15;7
choice;212;15;7
choice;215;17;11011111111111000;1
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;3;3;3;3
scale;280;4;26;00000000000000000100000000000000000000000001000000000000000000000000010000000000000000000000000100000000
choice;400;11;00000000001;10
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;non piacciono
choice;857;6;4
choice;858;6;4
choice;860;5;4
choice;880;5;4
scale;890;23;5;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4
scale;895;23;5;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4
scale;1000;23;5;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4
scale;1100;23;5;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4
scale;1200;23;5;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4
scale;1300;23;5;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4
