2.0;IPS;R2501010;1243;SOJJYZ5N46;26/11/2024 10:25:47 CET;26/11/2024 10:40:08 CET;861;3;895;device=desktop;lang=it;r1=3;sysIID=1243;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=SOJJYZ5N46
choice;7;107;63
choice;8;7903;4705
choice;9;7;4
choice;10;2;1
open;20;43
choice;30;5;2
open;40;43122
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;4
choice;93;4;1
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;1
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;1;2
choice;210;15;7
choice;212;15;7
choice;215;17;11110111101111000;2
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;2;-1;2
scale;270;4;26;00000000000000000000000000000100000000000010000100000000000000000000000000000000010000000000001000010000
choice;400;11;00000000100;8
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;mi sembra molto contemporaneo all'attuale modalità commerciale
choice;857;6;0
choice;858;6;0
choice;860;5;0
choice;880;5;2
scale;890;23;5;1;0;0;1;1;2;0;0;0;0;1;0;1;1;0;2;0;2;0;0;1;2;0
scale;895;23;5;1;0;0;1;1;2;0;0;0;0;1;0;1;1;0;2;0;2;0;0;1;2;1
scale;1100;23;5;1;1;0;1;1;2;0;1;0;0;2;0;2;1;0;2;0;2;0;0;1;2;1
scale;1200;23;5;1;0;1;1;1;2;0;1;0;0;1;0;2;0;0;2;0;2;0;0;1;2;1
scale;1300;23;5;1;0;0;1;1;2;0;1;0;0;2;0;2;1;0;2;0;2;0;0;1;2;1
