2.0;IPS;R2501010;1183;XIBAZ2F28C;26/11/2024 06:42:56 CET;26/11/2024 06:47:53 CET;297;3;895;device=desktop;lang=it;r1=3;sysIID=1183;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=XIBAZ2F28C
choice;7;107;57
choice;8;7903;4204
choice;9;7;6
choice;10;2;1
open;20;35
choice;30;5;2
open;40;80142
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1100000;0
choice;92;20;3
choice;93;4;3
choice;100;6;100110;0
choice;110;3;100;0
choice;120;4;3
choice;130;3;0
choice;150;3;0
choice;160;3;0
choice;170;5;10101;0
choice;175;2;1
scale;200;3;3;0;-1;-1
choice;210;15;10
choice;212;15;10
choice;215;17;11110111111110000;10
choice;220;17;00000000001000000;10
choice;230;17;00000000001000000;10
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;2;2;-1
scale;270;4;26;00000000000000000000000000000001100000101000000000000000010000001010000100000000000000000000000000000000
choice;400;11;00100010100;6
choice;700;2;1
concept;720
choice;730;2;0
choice;750;11;00000000100;8
concept;850
open;855;coinvolgente
choice;857;6;0
choice;858;6;0
choice;860;5;0
choice;880;5;0
scale;890;23;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;1;0;0;0;0;0
scale;895;23;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;0;0;0
scale;1100;23;5;1;1;1;1;1;0;1;0;1;0;1;0;0;0;1;1;1;0;1;0;0;1;0
scale;1200;23;5;1;1;1;0;0;1;1;0;0;0;0;0;0;1;1;1;1;0;0;0;0;0;0
scale;1300;23;5;1;1;1;1;1;1;1;1;1;1;2;1;1;2;2;1;1;1;1;1;1;1;1
