2.0;IPS;R2501010;1495;1CZR6EGMF9;26/11/2024 13:15:04 CET;<unknown>;0;0;175;version=v01;sysSID=R2501010;sysPRJ=IPS;sysUID=1CZR6EGMF9;device=desktop;lang=it;sysIID=1495
choice;7;107;41
choice;8;7903;3191
choice;9;7;1
choice;10;2;1
open;20;34
choice;30;5;2
open;40;19033
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;7
choice;93;4;0
choice;100;6;110000;1
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;0;0;0
choice;210;15;12
choice;212;15;12
choice;215;17;01000000000010000;12
choice;220;17;01000000000010000;12
