2.0;IPS;R2501010;1161;T3GAP5SVFP;26/11/2024 00:08:36 CET;26/11/2024 00:15:49 CET;433;3;895;device=mobile;lang=it;r1=1;sysIID=1161;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=T3GAP5SVFP
choice;7;107;80
choice;8;7903;5602
choice;9;7;2
choice;10;2;1
open;20;40
choice;30;5;2
open;40;00072
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1100000;0
choice;92;20;6
choice;93;4;2
choice;100;6;100100;0
choice;110;3;010;1
choice;120;4;1
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;0
choice;210;15;1
choice;212;15;1
choice;215;17;11111111111111000;1
choice;220;17;01000001000100000;1
choice;230;17;01000001000100000;1
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;0;-1;-1;-1;1;-1;-1;-1;-1;-1
scale;260;4;4;2;2;0;2
scale;270;4;26;10000000001000100000000000100010101001001010000000000010000000000000000100000000000001000000010000010000
choice;400;11;00001000000;4
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Buon design 
choice;857;6;1
choice;858;6;0
choice;860;5;1
choice;880;5;1
scale;890;23;5;2;0;2;0;2;3;1;1;0;1;1;2;1;2;1;3;2;1;2;1;0;0;0
scale;895;23;5;1;1;1;0;1;1;1;2;1;2;1;0;2;0;2;1;1;0;1;1;0;0;0
scale;1000;23;5;2;2;1;0;1;0;2;0;1;0;1;0;1;2;1;1;1;2;1;1;0;1;1
scale;1100;23;5;1;2;0;1;1;1;0;1;2;2;1;2;1;0;2;0;1;1;2;1;1;1;2
scale;1200;23;5;2;2;2;2;2;1;2;1;1;1;3;3;3;3;1;2;3;1;2;2;2;1;3
scale;1300;23;5;2;1;2;1;2;3;1;1;1;2;1;3;2;1;2;2;3;3;1;2;2;2;3
