2.0;IPS;R2501010;1241;G6EA3GF76T;26/11/2024 10:14:27 CET;<unknown>;0;0;175;version=v01;sysSID=R2501010;sysPRJ=IPS;sysUID=G6EA3GF76T;device=desktop;lang=it;sysIID=1241
choice;7;107;15
choice;8;7903;1288
choice;9;7;4
choice;10;2;1
open;20;50
choice;30;5;3
open;40;25134
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000000;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;1;2
choice;210;15;1
choice;212;15;1
choice;215;17;11110111111110000;1
choice;220;17;01000101000010000;1
choice;230;17;01000000000000000;1
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;2;2;-1
