2.0;IPS;R2501010;1100;3Z0EAD1JXR;25/11/2024 22:04:35 CET;25/11/2024 22:08:14 CET;219;3;880;device=mobile;lang=it;r1=2;sysIID=1100;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=3Z0EAD1JXR
choice;7;107;22
choice;8;7903;1780
choice;9;7;0
choice;10;2;0
open;20;40
choice;30;5;2
open;40;88062
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;2
choice;93;4;3
choice;100;6;100100;0
choice;110;3;100;0
choice;120;4;3
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;2
choice;210;15;7
choice;212;15;7
choice;215;17;01110011101010000;7
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;3;-1;-1
scale;280;4;26;00000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000
choice;400;11;00000000100;8
concept;850
open;855;Nessuna opinione 
choice;860;5;2
choice;880;5;4
scale;1100;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
