2.0;IPS;R2501010;1012;5447fe573c;25/11/2024 20:04:49 CET;25/11/2024 20:08:00 CET;191;3;880;device=desktop;lang=it;r1=0;sysIID=1012;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=5447fe573c
choice;7;107;19
choice;8;7903;1569
choice;9;7;1
choice;10;2;0
open;20;48
choice;30;5;3
open;40;86036
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110110;0
choice;92;20;10
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;1;2
choice;210;15;1
choice;212;15;1
choice;215;17;01100001001100000;1
choice;220;17;01000000000000000;1
choice;230;17;01000000000000000;1
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00000000001;10
concept;850
open;855;mi piacciono i diversi colori che caratterizzano i pacchetti
choice;860;5;1
choice;880;5;2
