2.0;IPS;R2501010;1343;1D5Q0PMA37;26/11/2024 12:23:25 CET;26/11/2024 12:32:06 CET;521;3;895;device=mobile;lang=it;r1=0;sysIID=1343;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=1D5Q0PMA37
choice;7;107;54
choice;8;7903;4016
choice;9;7;3
choice;10;2;1
open;20;37
choice;30;5;2
open;40;20017
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1100100;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;1;2
choice;210;15;12
choice;212;15;12
choice;215;17;11110111111110000;12
choice;220;17;01100001000110000;12
choice;230;17;00000000000010000;12
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;260;4;4;-1;2;2;-1
scale;270;4;26;00000000000000000000000000000000000000000000000000010000000100000000000010000000000000000000000000000000
choice;400;11;00010100100;3
choice;700;2;1
concept;720
choice;730;2;0
choice;750;11;00001100000;5
concept;850
open;855;Ha un bel logo
choice;857;6;1
choice;858;6;1
choice;860;5;2
choice;880;5;1
scale;890;23;5;1;2;3;2;2;2;2;2;2;2;3;1;1;1;1;2;1;3;2;1;2;2;2
scale;895;23;5;2;2;1;3;3;2;2;2;2;2;3;1;2;1;2;2;3;1;1;2;1;2;1
scale;1100;23;5;2;2;2;2;2;2;2;2;2;2;2;1;1;2;1;2;1;2;2;2;2;1;2
scale;1200;23;5;2;2;2;2;2;2;2;1;2;2;2;2;1;2;1;2;1;2;2;2;2;1;1
scale;1300;23;5;3;3;2;2;1;2;2;2;2;2;2;1;1;3;3;2;2;3;3;3;3;2;2
