2.0;IPS;R2501010;1491;VP4VSM7CED;26/11/2024 13:13:25 CET;26/11/2024 13:20:12 CET;407;3;895;device=desktop;lang=it;r1=3;sysIID=1491;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=VP4VSM7CED
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;1
open;20;45
choice;30;5;3
open;40;00199
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1101100;0
choice;92;20;6
choice;93;4;2
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;0;2;1
choice;210;15;10
choice;212;15;10
choice;215;17;01111011011100000;10
choice;220;17;01100001001000000;10
choice;230;17;00000000001000000;10
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
scale;260;4;4;3;-1;3;-1
scale;280;4;26;00000000000000000000010000000000000000000000000000000000000000000000000001000000000000000000000000000000
choice;400;11;00100000000;2
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;bei colori
choice;857;6;1
choice;858;6;1
choice;860;5;2
choice;880;5;2
scale;890;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;895;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;1000;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;1200;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;1300;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
