2.0;IPS;R2501010;2481;IDEXCIRQYJEKLSGIJ281;28/11/2024 06:17:22 CET;28/11/2024 06:24:15 CET;413;3;880;device=mobile;lang=it;r1=1;sysIID=2481;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIRQYJEKLSGIJ281;rid=6747fcda-e4ef-ca3b-37cd-b4bdcd8c1167
choice;7;107;54
choice;8;7903;3992
choice;9;7;6
choice;10;2;0
open;20;26
choice;30;5;1
open;40;20126
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1100110;1
choice;92;20;8
choice;93;4;0
choice;100;6;100110;0
choice;110;3;110;0
choice;120;4;2
choice;130;3;0
choice;150;3;0
choice;160;3;1
choice;170;5;10101;0
choice;175;2;1
scale;200;3;3;2;-1;-1
choice;210;15;7
choice;212;15;7
choice;215;17;01100001101110000;7
choice;220;17;00000001000010000;7
choice;230;17;00000001000010000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;2;-1;-1;-1;-1
scale;260;4;4;-1;2;-1;-1
scale;270;4;26;00000000000000000000000000000000000100010000001000000000000000000000000000000000000000000000000000000000
choice;400;11;01100000100;8
concept;850
open;855;Questo nuovo design accattivante mi piace di più rispetto al vecchio, trovo che l’accostamento cromatico sia completamente azzeccato 
choice;860;5;0
choice;880;5;1
scale;1100;23;5;2;1;2;2;2;3;2;2;3;2;3;1;1;1;1;1;2;3;2;1;2;1;2
