2.0;IPS;R2501010;2467;IDEXCILOYGERTFAGF269;28/11/2024 00:32:55 CET;28/11/2024 00:40:42 CET;467;3;895;device=mobile;lang=it;r1=0;sysIID=2467;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCILOYGERTFAGF269;rid=6747ac06-6f83-3340-fa50-ac78e145ea08
choice;7;107;13
choice;8;7903;1093
choice;9;7;5
choice;10;2;0
open;20;44
choice;30;5;2
open;40;40123
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;4
choice;93;4;1
choice;100;6;101100;0
choice;110;3;111;1
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
scale;200;3;3;-1;-1;0
choice;210;15;7
choice;212;15;7
choice;215;17;11101111111111000;7
choice;220;17;00100011001000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;1;1;1;1
scale;270;4;26;00001000000110100001010000010000000010100010010000000000011000001010100100000001000010000100000001000000
choice;400;11;00000000001;10
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Interessante 
choice;857;6;0
choice;858;6;0
choice;860;5;0
choice;880;5;0
scale;890;23;5;0;1;0;0;0;1;1;0;0;0;0;0;0;0;1;1;0;0;0;0;1;0;0
scale;895;23;5;0;0;0;0;0;0;0;0;0;0;0;1;0;1;0;0;0;0;1;0;0;0;0
scale;1000;23;5;0;0;1;0;0;0;0;0;0;1;0;1;0;0;0;1;1;0;0;0;0;0;0
scale;1100;23;5;0;0;1;0;0;0;0;0;0;1;0;1;0;0;0;1;1;0;0;0;0;0;0
scale;1200;23;5;0;1;0;0;0;1;0;1;1;0;0;0;1;1;0;0;0;1;0;1;0;0;0
scale;1300;23;5;1;1;1;1;1;0;0;0;1;1;0;0;1;1;0;0;0;0;1;0;1;0;1
