2.0;IPS;R2501010;2637;IDEXCIRJHNACGOKKR401;28/11/2024 16:03:58 CET;28/11/2024 16:05:28 CET;90;4;130;device=mobile;lang=it;sysIID=2637;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIRJHNACGOKKR401;rid=67488657-f2af-d44d-8151-de89b1545789
choice;7;107;61
choice;8;7903;4552
choice;9;7;4
choice;10;2;0
open;20;21
choice;30;5;1
open;40;35122
choice;60;2;0
choice;70;8;00001000;4
choice;80;8;00000001;7
choice;90;7;1110110;0
choice;92;20;19
choice;93;4;1
choice;100;6;100000;0
choice;120;4;1
choice;130;3;1
