2.0;IPS;R2501010;2852;IDEXCIQUMPIHMRCJO485;29/11/2024 11:22:44 CET;29/11/2024 11:25:01 CET;137;5;;device=mobile;lang=it;sysIID=2852;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIQUMPIHMRCJO485;rid=674995ea-8f9f-129c-fffa-15c109eb9671
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;0
open;20;33
choice;30;5;2
open;40;00132
choice;60;2;0
choice;70;8;00001000;4
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;6
choice;93;4;2
choice;100;6;100100;0
choice;110;3;010;1
choice;120;4;2
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
choice;210;15;14;comp14:Cesterfield
choice;212;15;14
