2.0;IPS;R2501010;2591;IDEXCIHMGNVHDCLKT365;28/11/2024 13:27:18 CET;28/11/2024 13:30:02 CET;164;4;130;device=mobile;lang=it;sysIID=2591;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIHMGNVHDCLKT365;rid=6748619f-c153-ad0f-1385-7645bd278b75
choice;7;107;32
choice;8;7903;2732
choice;9;7;5
choice;10;2;0
open;20;23
choice;30;5;1
open;40;50144
choice;60;2;0
choice;70;8;01101000;4
choice;80;8;00000001;7
choice;90;7;1110110;0
choice;92;20;15
choice;93;4;2
choice;100;6;110000;0
choice;120;4;1
choice;130;3;1
