2.0;IPS;R2501010;2432;IDEXCIMMBVTYLZVGD240;27/11/2024 22:43:54 CET;27/11/2024 22:45:15 CET;81;4;130;device=mobile;lang=it;sysIID=2432;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIMMBVTYLZVGD240;rid=67479293-30e5-4d9c-0b88-f24e51f8598f
choice;7;107;103
choice;8;7903;7671
choice;9;7;5
choice;10;2;0
open;20;22
choice;30;5;1
open;40;37136
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;19
choice;93;4;1
choice;100;6;111000;0
choice;120;4;3
choice;130;3;1
