2.0;IPS;R2501010;2120;IDEXCIELGSTRTJKBH24;27/11/2024 11:29:21 CET;27/11/2024 11:43:31 CET;850;4;130;device=mobile;lang=it;sysIID=2120;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIELGSTRTJKBH24;rid=6746f479-1407-fa2a-6b5b-f46204ab2921
choice;7;107;15
choice;8;7903;1334
choice;9;7;2
choice;10;2;0
open;20;33
choice;30;5;2
open;40;25063
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;8
choice;93;4;0
choice;100;6;100100;0
choice;110;3;010;1
choice;120;4;3
choice;130;3;1
