2.0;IPS;R2501010;2929;IDEXCIEFCAOEJOATY10014;29/11/2024 12:16:12 CET;29/11/2024 12:17:46 CET;94;5;;device=mobile;lang=it;sysIID=2929;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIEFCAOEJOATY10014;rid=6749a26e-3c59-5039-089e-e593534ce535
choice;7;107;7
choice;8;7903;586
choice;9;7;5
choice;10;2;0
open;20;34
choice;30;5;2
open;40;70125
choice;60;2;0
choice;70;8;10000010;6
choice;80;8;00000001;7
choice;90;7;1101110;0
choice;92;20;12
choice;93;4;3
choice;100;6;111100;0
choice;110;3;111;0
choice;120;4;3
choice;130;3;0
choice;140;3;1
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;15;14;comp14:Marlboro 
choice;212;15;14
