2.0;IPS;R2501010;2500;IDEXCIRABTIGXPQCL294;28/11/2024 08:33:40 CET;28/11/2024 08:35:24 CET;104;4;130;device=mobile;lang=it;sysIID=2500;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIRABTIGXPQCL294;rid=67481ccc-e275-a8de-9137-06319daf8d81
choice;7;107;4
choice;8;7903;317
choice;9;7;3
choice;10;2;0
open;20;28
choice;30;5;1
open;40;63100
choice;60;2;0
choice;70;8;00011000;3
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;9
choice;93;4;2
choice;100;6;111100;2
choice;110;3;010;1
choice;120;4;2
choice;130;3;1
