2.0;IPS;R2501010;2183;IDEXCIYCHNOAUJIXZ72;27/11/2024 12:54:18 CET;27/11/2024 12:56:05 CET;107;3;880;device=mobile;lang=it;r1=1;sysIID=2183;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIYCHNOAUJIXZ72;rid=67470863-9d96-9794-628f-2d00cdf42d0d
choice;7;107;5
choice;8;7903;350
choice;9;7;3
choice;10;2;0
open;20;33
choice;30;5;2
open;40;14100
choice;60;2;0
choice;70;8;00110000;2
choice;80;8;00000001;7
choice;90;7;1100000;1
choice;92;20;11
choice;93;4;0
choice;100;6;111000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;1;0
choice;210;15;2
choice;212;15;2
choice;215;17;00100000000000000;2
choice;220;17;00100000000000000;2
choice;230;17;00100000000000000;2
scale;240;17;3;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00101010000;6
concept;850
open;855;Si
choice;860;5;1
choice;880;5;0
