2.0;IPS;R2501010;2833;YR7C9M946G;29/11/2024 10:57:31 CET;29/11/2024 11:37:12 CET;2381;3;895;device=mobile;lang=it;r1=1;sysIID=2833;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=YR7C9M946G
choice;7;107;61
choice;8;7903;4503
choice;9;7;0
choice;10;2;1
open;20;44
choice;30;5;2
open;40;35023
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110110;0
choice;92;20;19
choice;93;4;1
choice;100;6;110000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;0
scale;200;3;3;1;1;1
choice;210;15;9
choice;212;15;13
choice;215;17;01111011111110011;8;comp16:Lm;comp15:Vougue
choice;220;17;01011011111110001;9
choice;230;17;00010001011010000;9
scale;235;4;5;-1;-1;1;-1
scale;240;17;3;-1;-1;-1;0;-1;-1;-1;0;-1;1;1;-1;2;-1;-1;-1;-1
scale;290;4;5;3;3;2;-1
scale;300;4;23;00100101010010010110000000011110000000001100001101111110110110111100000000000000000000000000;group2_2_19:Prezo
scale;310;4;23;00000000100000000000000000000010000000000000000000000000000000000000100000000000000000000000
choice;321;11;1
choice;400;11;00000000001;10
choice;700;2;1
concept;720
choice;730;2;1
choice;751;7;1
choice;760;2;1
choice;772;3;0
choice;800;6;2
choice;802;3;1
choice;810;3;2
concept;850
open;855;Sembra come prima
choice;857;6;1
choice;858;6;2
choice;860;5;2
choice;870;3;1
choice;880;5;2
scale;890;23;5;2;2;2;2;2;2;2;3;2;3;2;1;1;2;2;2;2;3;2;2;2;2;3
scale;895;23;5;2;1;2;2;2;2;1;3;1;2;3;2;2;2;2;2;2;2;1;2;1;2;3
scale;1000;23;5;2;1;2;2;2;1;2;3;1;2;2;1;2;2;2;1;3;3;1;2;2;2;2
scale;1100;23;5;2;3;3;3;3;3;3;4;2;3;1;2;1;2;2;2;2;3;3;3;4;2;4
scale;1200;23;5;2;2;4;2;3;3;3;3;3;3;4;2;1;3;2;2;2;3;3;3;3;2;3
scale;1300;23;5;2;1;2;2;2;1;2;3;1;2;2;1;2;2;2;1;2;3;1;2;2;2;2
