2.0;IPS;R2501010;2335;IDEXCIRVNOMSBPQUA176;27/11/2024 18:17:09 CET;27/11/2024 18:18:20 CET;71;4;130;device=mobile;lang=it;sysIID=2335;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIRVNOMSBPQUA176;rid=674753ff-bc68-b75b-ac44-5f642a3ee263
choice;7;107;88
choice;8;7903;6251
choice;9;7;2
choice;10;2;0
open;20;24
choice;30;5;1
open;40;09016
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1101110;0
choice;92;20;13
choice;93;4;3
choice;100;6;110000;1
choice;120;4;2
choice;130;3;1
