2.0;IPS;R2501010;2689;QLR661P1VU;28/11/2024 20:22:03 CET;28/11/2024 20:23:15 CET;72;5;;version=v01;sysSID=R2501010;sysPRJ=IPS;sysUID=QLR661P1VU;device=desktop;lang=it;sysIID=2689
choice;7;107;7
choice;8;7903;583
choice;9;7;2
choice;10;2;0
open;20;25
choice;30;5;1
open;40;20121
choice;60;2;0
choice;70;8;01000000;1
choice;80;8;00000001;7
choice;90;7;1000000;0
choice;92;20;12
choice;93;4;3
choice;100;6;100000;0
choice;120;4;0
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;8
choice;212;15;8
