2.0;IPS;R2501010;2719;IDEXCIXCGDNZPJKMJ456;28/11/2024 23:50:37 CET;28/11/2024 23:51:46 CET;69;5;;device=mobile;lang=it;sysIID=2719;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIXCGDNZPJKMJ456;rid=6748f394-2e02-5e06-1bb8-9255d0aeb1cb
choice;7;107;80
choice;8;7903;5596
choice;9;7;3
choice;10;2;0
open;20;27
choice;30;5;1
open;40;00041
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;6
choice;93;4;2
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
choice;210;15;7
choice;212;15;7
