2.0;IPS;R2501010;2876;IDEXCISWTRFDSWPKK5009;29/11/2024 11:45:52 CET;29/11/2024 11:48:25 CET;153;5;;device=mobile;lang=it;sysIID=2876;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCISWTRFDSWPKK5009;rid=67499b31-a459-ea30-018a-c83fcd557f8a
choice;7;107;70
choice;8;7903;5150
choice;9;7;2
choice;10;2;0
open;20;32
choice;30;5;2
open;40;51031
choice;60;2;0
choice;70;8;00110000;2
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;15
choice;93;4;2
choice;100;6;110100;0
choice;110;3;101;0
choice;120;4;3
choice;130;3;0
choice;150;3;1
choice;170;5;10110;0
choice;175;2;1
choice;210;15;14;comp14:Marlboro
choice;212;15;14
