2.0;IPS;R2501010;2550;IDEXCIRGUFLSAXAQI330;28/11/2024 11:13:42 CET;28/11/2024 11:14:41 CET;59;4;130;device=mobile;lang=en;sysIID=2550;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIRGUFLSAXAQI330;rid=67484250-7dab-bfb3-8cea-bb48d32bc67c
choice;7;107;13
choice;8;7903;1093
choice;9;7;5
choice;10;2;0
open;20;19
choice;30;5;1
open;40;40131
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;4
choice;93;4;1
choice;100;6;100000;0
choice;120;4;1
choice;130;3;2
