2.0;IPS;R2501010;2980;IDEXCIQOFIZGJSJZW502;29/11/2024 13:13:00 CET;29/11/2024 13:15:54 CET;174;5;;device=mobile;lang=it;sysIID=2980;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIQOFIZGJSJZW502;rid=6749afc3-bac7-2b21-af78-9a3851f9ec22
choice;7;107;54
choice;8;7903;3992
choice;9;7;6
choice;10;2;0
open;20;34
choice;30;5;2
open;40;20021
choice;60;2;0
choice;70;8;00011000;3
choice;80;8;00000001;7
choice;90;7;1100110;0
choice;92;20;8
choice;93;4;0
choice;100;6;100100;3
choice;110;3;010;1
choice;120;4;2
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
choice;210;15;14;comp14:Malboro
choice;212;15;14
