2.0;IPS;R2501010;2200;IDEXCIVZZMQUPODTT89;27/11/2024 13:18:55 CET;27/11/2024 13:24:09 CET;314;3;895;device=mobile;lang=it;r1=2;sysIID=2200;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIVZZMQUPODTT89;rid=67470e27-db47-3f4d-543b-5ca7b8b16473
choice;7;107;86
choice;8;7903;6131
choice;9;7;2
choice;10;2;0
open;20;31
choice;30;5;2
open;40;96017
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;14
choice;93;4;3
choice;100;6;101110;0
choice;110;3;111;1
choice;120;4;2
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;160;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;15;1
choice;212;15;1
choice;215;17;01000000000001000;1
choice;220;17;01000000000000000;1
choice;230;17;01000000000000000;1
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;-1;-1;0
scale;270;4;26;00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000
choice;400;11;00000001000;7
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Molto belle
choice;857;6;0
choice;858;6;1
choice;860;5;1
choice;880;5;0
scale;890;23;5;1;0;0;0;0;1;0;0;0;1;1;1;1;1;0;0;1;1;1;0;1;0;1
scale;895;23;5;1;0;0;0;0;1;0;0;0;1;1;1;1;1;0;0;1;1;1;0;1;0;1
scale;1200;23;5;1;0;0;1;0;1;1;0;1;1;1;1;0;1;0;0;0;0;0;1;0;1;1
scale;1300;23;5;1;0;1;0;0;1;0;0;1;1;0;0;0;1;1;0;0;1;0;0;1;0;0
