2.0;IPS;R2501010;2292;IDEXCIYRQBPNLJDVA150;27/11/2024 16:25:53 CET;27/11/2024 16:27:00 CET;67;4;130;device=mobile;lang=it;sysIID=2292;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIYRQBPNLJDVA150;rid=674739f7-a8f3-1a43-82b5-0a3ce7a5bfd5
choice;7;107;21
choice;8;7903;1716
choice;9;7;2
choice;10;2;0
open;20;31
choice;30;5;2
open;40;95025
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;14
choice;93;4;3
choice;100;6;111100;1
choice;110;3;101;2
choice;120;4;1
choice;130;3;1
