2.0;IPS;R2501010;2491;IDEXCIVGTUPHMKJMZ287;28/11/2024 07:32:51 CET;<unknown>;0;0;175;device=mobile;lang=fr;sysIID=2491;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIVGTUPHMKJMZ287;rid=67480e8a-1f11-b4ec-69d9-0b6a9f8d3e69
choice;7;107;1
choice;8;7903;151
choice;9;7;2
choice;10;2;0
open;20;31
choice;30;5;2
open;40;15067
choice;60;2;0
choice;70;8;00111000;3
choice;80;8;00000001;7
choice;90;7;1000000;0
choice;92;20;11
choice;93;4;0
choice;100;6;111100;0
choice;110;3;111;1
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;1
choice;170;5;11101;0
choice;175;2;1
scale;200;3;3;-1;-1;0
choice;210;15;7
choice;212;15;7
choice;215;17;11111111111111000;7
choice;220;17;11111111111111000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;242;2;0
scale;290;4;5;1;1;1;1
scale;300;4;23;00000000000000000001110101111010010101011111100000000000000000000111000101111011001101111110;group0_0_19:3;group0_0_21:1;group0_0_20:2;group1_1_19:1;group1_1_21:6;group2_2_21:7;group1_1_20:2;group2_2_19:3;group3_3_21:4;group3_3_19:1;group2_2_20:1;group3_3_20:2
