2.0;IPS;R2501010;2115;IDEXCIKAHOYRUIPTE19;27/11/2024 11:27:36 CET;27/11/2024 11:45:36 CET;1080;3;895;device=mobile;lang=it;r1=2;sysIID=2115;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIKAHOYRUIPTE19;rid=6746f411-9a83-d409-4b09-577a58c63208
choice;7;107;26
choice;8;7903;2286
choice;9;7;3
choice;10;2;0
open;20;29
choice;30;5;1
open;40;26100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1100100;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;0;1;2
choice;210;15;1
choice;212;15;1
choice;215;17;01100011111110000;2
choice;220;17;01100001000010000;1
choice;230;17;01000000000000000;1
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;2;2;-1
scale;270;4;26;00000000000000000000000000000000000000000000000000010001000100000100010000000000000000000000000000000000
choice;400;11;00000101100;7
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Si vede poco il logo MS
choice;857;6;2
choice;858;6;2
choice;860;5;1
choice;880;5;2
scale;890;23;5;1;1;1;1;1;1;1;1;1;1;1;0;1;1;1;2;1;2;1;1;1;2;1
scale;895;23;5;1;1;2;1;2;1;1;1;1;2;1;0;1;1;1;2;1;2;1;1;1;2;1
scale;1100;23;5;1;1;1;1;1;2;1;1;1;1;1;1;1;1;1;2;1;2;1;1;1;2;1
scale;1200;23;5;1;1;2;1;1;2;2;2;1;2;1;0;2;1;0;2;1;2;2;1;1;2;1
scale;1300;23;5;1;1;2;2;1;1;2;2;1;2;2;1;2;1;3;2;2;2;2;1;1;2;1
