2.0;IPS;R2501010;2596;IDEXCIUAUGJQFMMLW370;28/11/2024 13:59:59 CET;28/11/2024 14:05:38 CET;339;3;880;device=mobile;lang=it;r1=0;sysIID=2596;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIUAUGJQFMMLW370;rid=67486948-9f85-ed38-267e-3a857c972356
choice;7;107;7
choice;8;7903;586
choice;9;7;5
choice;10;2;0
open;20;24
choice;30;5;1
open;40;73013
choice;60;2;0
choice;70;8;00000010;6
choice;80;8;00000001;7
choice;90;7;1000000;0
choice;92;20;12
choice;93;4;3
choice;100;6;111110;0
choice;110;3;111;1
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;160;3;2
choice;170;5;11101;0
choice;175;2;1
choice;210;15;7
choice;212;15;7
choice;215;17;00000001000010000;7
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;01000000000;1
concept;850
open;855;Molto più invitanti e piacevoli alla vista 
choice;860;5;0
choice;880;5;0
