2.0;IPS;R2501010;2640;IDEXCINKDGYZPMEJO403;28/11/2024 16:23:11 CET;28/11/2024 16:34:30 CET;679;3;895;device=mobile;lang=it;r1=2;sysIID=2640;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCINKDGYZPMEJO403;rid=67488ad5-a678-2944-caff-9fd593892451
choice;7;107;75
choice;8;7903;5339
choice;9;7;2
choice;10;2;0
open;20;19
choice;30;5;1
open;40;48011
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;4
choice;93;4;1
choice;100;6;110100;0
choice;110;3;100;0
choice;120;4;2
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;0
choice;210;15;12
choice;212;15;12
choice;215;17;01100111001111000;12
choice;220;17;01100011001110000;12
choice;230;17;00000000000010000;12
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;260;4;4;-1;-1;-1;3
scale;280;4;26;00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000100100000
choice;400;11;01100000100;2
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Abbastanza carini ma ci sono troppi colori sarebbe meglio averne uno unico o al massimo due.
choice;857;6;1
choice;858;6;1
choice;860;5;3
choice;880;5;2
scale;890;23;5;2;3;1;3;2;2;2;2;1;2;2;4;1;2;2;2;2;2;2;2;2;2;3
scale;895;23;5;2;2;2;2;2;3;2;2;2;2;2;4;2;2;2;2;2;2;2;2;2;2;1
scale;1200;23;5;2;1;2;2;2;1;1;2;1;2;2;4;2;2;1;0;4;2;2;2;2;2;1
scale;1300;23;5;3;2;2;3;2;2;2;2;2;2;2;2;2;2;2;3;2;3;2;3;2;4;1
