2.0;IPS;R2501010;2530;IDEXCIOEDRIIFBQRW313;28/11/2024 10:06:51 CET;28/11/2024 10:24:39 CET;1068;3;895;device=mobile;lang=it;r1=2;sysIID=2530;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIOEDRIIFBQRW313;rid=67483293-2975-6ba4-dd33-2c86783c8fa0
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;0
open;20;28
choice;30;5;1
open;40;00193
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;6
choice;93;4;2
choice;100;6;100100;0
choice;110;3;100;0
choice;120;4;2
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;1;-1;1
choice;210;15;7
choice;212;15;7
choice;215;17;01100011011110000;7
choice;220;17;01100011000110000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;-1;3;-1
scale;280;4;26;00000000000000000000000000000000000000000000000000000000110000000000010000000000000000000000000000000000
choice;400;11;00000010100;8
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Non ricordo neanche i vecchi pacchetti. Marca che non conosco. Mai viste nei distributori. Mai viste in giro. 
choice;857;6;2
choice;858;6;5
choice;860;5;1
choice;880;5;3
scale;890;23;5;2;3;3;3;3;3;3;3;2;3;3;4;2;2;3;2;2;2;3;3;3;2;2
scale;895;23;5;3;3;4;3;3;3;3;3;3;3;3;3;2;3;3;2;1;2;3;3;3;2;3
scale;1200;23;5;2;3;3;3;3;3;3;2;4;3;3;4;1;3;3;2;2;2;3;3;2;2;3
scale;1300;23;5;2;3;4;2;3;3;3;3;3;3;3;3;2;2;3;2;2;2;3;3;3;2;4
