2.0;IPS;R2501010;2584;IDEXCIPDAVNSWVLJE359;28/11/2024 13:02:53 CET;28/11/2024 13:05:02 CET;129;4;130;device=mobile;lang=it;sysIID=2584;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIPDAVNSWVLJE359;rid=67485be6-9709-1832-1094-3303ae05976e
choice;7;107;92
choice;8;7903;6619
choice;9;7;3
choice;10;2;0
open;20;26
choice;30;5;1
open;40;10064
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;11
choice;93;4;0
choice;100;6;110100;0
choice;110;3;110;1
choice;120;4;1
choice;130;3;1
