2.0;IPS;R2501010;2907;DH1T05AFT3;29/11/2024 11:55:58 CET;29/11/2024 11:57:35 CET;97;5;;version=v01;sysSID=R2501010;sysPRJ=IPS;sysUID=DH1T05AFT3;device=desktop;lang=it;sysIID=2907
choice;7;107;1
choice;8;7903;158
choice;9;7;2
choice;10;2;0
open;20;58
choice;30;5;3
open;40;15076
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;11
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;14;comp14:philips morris
choice;212;15;14
