2.0;IPS;R2501010;2188;IDEXCIOFPXASWMCDX77;27/11/2024 12:56:48 CET;27/11/2024 12:58:16 CET;88;4;130;device=mobile;lang=it;sysIID=2188;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIOFPXASWMCDX77;rid=674708fa-1b73-531d-6a89-0efa6f588fd3
choice;7;107;100
choice;8;7903;7384
choice;9;7;2
choice;10;2;0
open;20;30
choice;30;5;2
open;40;30010
choice;60;2;0
choice;70;8;00001000;4
choice;80;8;00000001;7
choice;90;7;1100100;0
choice;92;20;19
choice;93;4;1
choice;100;6;100000;0
choice;120;4;2
choice;130;3;1
