2.0;IPS;R2501010;2396;IDEXCICOZNNUVFSMC216;27/11/2024 20:41:52 CET;27/11/2024 20:53:02 CET;670;3;880;device=mobile;lang=it;r1=2;sysIID=2396;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCICOZNNUVFSMC216;rid=674775f7-33f4-b6a6-2037-0fdc30c513e6
choice;7;107;100
choice;8;7903;7405
choice;9;7;2
choice;10;2;0
open;20;31
choice;30;5;2
open;40;30024
choice;60;2;0
choice;70;8;00011100;5
choice;80;8;00000001;7
choice;90;7;1100010;0
choice;92;20;19
choice;93;4;1
choice;100;6;100100;3
choice;110;3;010;1
choice;120;4;2
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;1
choice;210;15;7
choice;212;15;7
choice;215;17;10100001000100000;7
choice;220;17;10000001000000000;7
choice;230;17;10000001000000000;7
scale;240;17;3;1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;11001000100;1
concept;850
open;855;Valutazione le variazioni di colore presenti sui vari pacchetti quello che mi viene in mente è: un idea geniale dei produttori perché il cliente vuole vedere sempre qualcosa di nuovo e quindi ci sta' 
choice;860;5;0
choice;880;5;1
