2.0;IPS;R2501010;2443;IDEXCIXCBGYRXLWUI246;27/11/2024 23:06:03 CET;27/11/2024 23:08:05 CET;122;4;130;device=mobile;lang=it;sysIID=2443;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIXCBGYRXLWUI246;rid=674797c3-3e7f-28b9-7742-5a1395740865
choice;7;107;54
choice;8;7903;3992
choice;9;7;6
choice;10;2;0
open;20;30
choice;30;5;2
open;40;20019
choice;60;2;0
choice;70;8;11010000;1
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;8
choice;93;4;0
choice;100;6;111110;0
choice;110;3;001;2
choice;120;4;3
choice;130;3;2
