2.0;IPS;R2501010;2524;F0QEZIE07Q;28/11/2024 09:53:50 CET;28/11/2024 10:09:45 CET;955;3;895;device=desktop;lang=it;r1=2;sysIID=2524;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=F0QEZIE07Q
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;0
open;20;34
choice;30;5;2
open;40;00126
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;6
choice;93;4;2
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;1
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;1;2
choice;210;15;7
choice;212;15;7
choice;215;17;01111111111111000;7
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;2;1;2;2
scale;270;4;26;11000100100001101100100000000000010000100000010000000000000001100000000000000000111010000100010010010000
choice;400;11;11100000000;0
choice;700;2;1
concept;720
choice;730;2;0
choice;750;11;00010000000;3
concept;850
open;855;ottimo
choice;857;6;1
choice;858;6;1
choice;860;5;0
choice;880;5;2
scale;890;23;5;0;1;1;1;1;2;1;0;2;1;1;2;1;2;0;2;1;1;1;1;0;1;2
scale;895;23;5;1;1;2;2;1;2;1;0;2;2;1;0;2;1;0;2;1;1;2;1;1;1;2
scale;1000;23;5;1;2;1;1;1;2;1;2;2;1;2;1;2;2;1;2;1;2;1;1;0;1;1
scale;1100;23;5;2;1;1;1;2;1;1;2;1;0;0;2;0;1;1;1;2;1;0;1;2;2;2
scale;1200;23;5;1;1;1;0;2;1;2;1;1;1;1;1;2;0;1;0;2;2;2;0;1;1;0
scale;1300;23;5;2;1;2;1;2;2;2;0;1;1;1;1;1;2;1;1;2;1;2;1;2;1;1
