2.0;IPS;R2501010;2728;IDEXCIJPCNZJHTKYA461;29/11/2024 03:44:58 CET;29/11/2024 03:46:46 CET;108;5;;device=mobile;lang=it;sysIID=2728;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIJPCNZJHTKYA461;rid=67492aa2-4439-79e6-9209-2fe33afbd783
choice;7;107;64
choice;8;7903;4828
choice;9;7;3
choice;10;2;1
open;20;31
choice;30;5;2
open;40;27100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;1
choice;92;20;8
choice;93;4;0
choice;100;6;100100;0
choice;110;3;001;2
choice;120;4;3
choice;130;3;0
choice;150;3;1
choice;170;5;10110;0
choice;175;2;1
choice;210;15;14;comp14:Benson
choice;212;15;14
