2.0;IPS;R2501010;2261;IDEXCIOUHVLTZHEGE138;27/11/2024 15:17:18 CET;27/11/2024 15:20:04 CET;166;3;880;device=mobile;lang=it;r1=1;sysIID=2261;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIOUHVLTZHEGE138;rid=674729e6-bdb5-7291-fa3e-73fed7b00862
choice;7;107;10
choice;8;7903;701
choice;9;7;3
choice;10;2;0
open;20;26
choice;30;5;1
open;40;82100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000000;0
choice;92;20;3
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;2;2
choice;210;15;0
choice;212;15;0
choice;215;17;10000000000000000;0
choice;220;17;10000000000000000;0
choice;230;17;10000000000000000;0
scale;240;17;3;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00000000100;8
concept;850
open;855;MS stessa sigaretta ma pacchetto completamente orribile da guardare 
choice;860;5;4
choice;880;5;4
