2.0;IPS;R2501010;2215;IDEXCILYSCTAKFJRI101;27/11/2024 13:45:53 CET;27/11/2024 13:48:28 CET;155;3;880;device=mobile;lang=it;r1=2;sysIID=2215;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCILYSCTAKFJRI101;rid=6747147a-ceb5-3ef9-f512-f6cf2c34366e
choice;7;107;54
choice;8;7903;4025
choice;9;7;3
choice;10;2;0
open;20;22
choice;30;5;1
open;40;20098
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;1
choice;92;20;8
choice;93;4;0
choice;100;6;101110;0
choice;110;3;001;2
choice;120;4;2
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;160;3;1
choice;170;5;11101;0
choice;175;2;1
choice;210;15;7
choice;212;15;7
choice;215;17;00000001100000000;7
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;3;-1;-1
scale;280;4;26;00000000000000000000000000100000000100000000000000000000000000000000000000000000000000000000000000000000
choice;400;11;01000000000;1
concept;850
open;855;Hanno un design accattivante 
choice;860;5;1
choice;880;5;2
scale;1100;23;5;1;2;2;0;2;1;1;1;1;2;1;1;1;2;2;3;2;2;2;3;1;0;1
