2.0;IPS;R2501010;2813;5449a1fd22;29/11/2024 10:42:56 CET;29/11/2024 10:44:34 CET;98;5;;version=v01;sysSID=R2501010;sysPRJ=IPS;sysUID=5449a1fd22;device=mobile;lang=it;sysIID=2813
choice;7;107;88
choice;8;7903;6312
choice;9;7;2
choice;10;2;1
open;20;43
choice;30;5;2
open;40;09039
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;13
choice;93;4;3
choice;100;6;110100;0
choice;110;3;001;2
choice;120;4;1
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
choice;210;15;14;comp14:Marlboro
choice;212;15;14
