2.0;IPS;R2501010;2675;4ff1557ca0;28/11/2024 19:12:58 CET;28/11/2024 19:13:52 CET;54;5;;version=v01;sysSID=R2501010;sysPRJ=IPS;sysUID=4ff1557ca0;device=desktop;lang=it;sysIID=2675
choice;7;107;82
choice;8;7903;5880
choice;9;7;4
choice;10;2;0
open;20;54
choice;30;5;3
open;40;84122
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;3
choice;93;4;3
choice;100;6;100100;0
choice;110;3;111;0
choice;120;4;3
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
choice;210;15;5
choice;212;15;5
