2.0;IPS;R2501010;2873;XH9GU3C4ZE;29/11/2024 11:45:23 CET;29/11/2024 11:46:24 CET;61;5;;version=v01;sysSID=R2501010;sysPRJ=IPS;sysUID=XH9GU3C4ZE;device=desktop;lang=it;sysIID=2873
choice;7;107;42
choice;8;7903;3218
choice;9;7;3
choice;10;2;0
open;20;38
choice;30;5;2
open;40;67051
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;0
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;14;comp14:rothmans
choice;212;15;14
