2.0;IPS;R2501010;2753;IDEXCIKZGCXRNOUHV479;29/11/2024 10:11:00 CET;29/11/2024 10:12:30 CET;90;4;130;device=mobile;lang=it;sysIID=2753;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIKZGCXRNOUHV479;rid=6749851c-0cd7-b0ec-16c5-c2e985a2efca
choice;7;107;61
choice;8;7903;4552
choice;9;7;4
choice;10;2;0
open;20;26
choice;30;5;1
open;40;35137
choice;60;2;0
choice;70;8;10100100;2
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;19
choice;93;4;1
choice;100;6;110000;0
choice;120;4;3
choice;130;3;2
