2.0;IPS;R2501010;2042;9TQAARIH6Q;27/11/2024 06:51:56 CET;27/11/2024 07:02:35 CET;639;3;880;device=mobile;lang=it;r1=3;sysIID=2042;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=9TQAARIH6Q
choice;7;107;33
choice;8;7903;2814
choice;9;7;2
choice;10;2;1
open;20;51
choice;30;5;3
open;40;71017
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000000;0
choice;92;20;12
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;0;2
choice;210;15;6
choice;212;15;6
choice;215;17;01110011001110000;6
choice;220;17;01110011001110000;7
choice;230;17;00100010000000000;6
scale;240;17;3;-1;-1;1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;10100000100;0
concept;850
open;855;Niente.Pacchetti sono carini anche con la scritta.
choice;860;5;2
choice;880;5;1
