2.0;IPS;R2501010;2712;IDEXCIEFLMBXQLZDZ450;28/11/2024 22:58:03 CET;28/11/2024 23:00:01 CET;118;5;;device=mobile;lang=it;sysIID=2712;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIEFLMBXQLZDZ450;rid=6748e756-75e0-314c-2408-d157f81e9900
choice;7;107;95
choice;8;7903;6955
choice;9;7;3
choice;10;2;0
open;20;33
choice;30;5;2
open;40;31015
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;19
choice;93;4;1
choice;100;6;110100;0
choice;110;3;010;1
choice;120;4;3
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
choice;210;15;6
choice;212;15;6
