2.0;IPS;R2501010;2539;IDEXCIZZKMHYDJLDY321;28/11/2024 10:26:24 CET;28/11/2024 10:27:52 CET;88;4;130;device=mobile;lang=it;sysIID=2539;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIZZKMHYDJLDY321;rid=67483739-2387-01d9-87c9-849221e384be
choice;7;107;54
choice;8;7903;4016
choice;9;7;3
choice;10;2;0
open;20;21
choice;30;5;1
open;40;20017
choice;60;2;0
choice;70;8;11111110;5
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;8
choice;93;4;0
choice;100;6;111100;0
choice;110;3;110;0
choice;120;4;3
choice;130;3;2
