2.0;IPS;R2501010;2303;8CA2L49449;27/11/2024 16:41:08 CET;27/11/2024 16:43:06 CET;118;3;880;device=desktop;lang=it;r1=2;sysIID=2303;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=8CA2L49449
choice;7;107;21
choice;8;7903;1726
choice;9;7;5
choice;10;2;1
open;20;50
choice;30;5;3
open;40;95122
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;14
choice;93;4;3
choice;100;6;110100;0
choice;110;3;010;1
choice;120;4;1
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;0
choice;210;15;5
choice;212;15;5
choice;215;17;00100100000000000;5
choice;220;17;00000100000000000;5
choice;230;17;00000100000000000;5
scale;240;17;3;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;10000001000;7
concept;850
open;855;E5
choice;860;5;0
choice;880;5;1
