2.0;IPS;R2501010;2542;IDEXCIUOEVGCKFJCD323;28/11/2024 10:34:07 CET;28/11/2024 10:38:46 CET;279;3;880;device=mobile;lang=it;r1=3;sysIID=2542;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIUOEVGCKFJCD323;rid=67483906-1846-a9c2-5b4d-e471b46d2b71
choice;7;107;80
choice;8;7903;5622
choice;9;7;3
choice;10;2;0
open;20;24
choice;30;5;1
open;40;00055
choice;60;2;0
choice;70;8;00110000;3
choice;80;8;00000001;7
choice;90;7;1000100;0
choice;92;20;6
choice;93;4;2
choice;100;6;100000;0
choice;120;4;2
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;0;0;0
choice;210;15;7
choice;212;15;7
choice;215;17;01100011001010000;7
choice;220;17;01000011000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00110000100;3
concept;850
open;855;sono cambiati i colori, sicuramente sono un fattore da considerare 
choice;860;5;1
choice;880;5;1
