2.0;IPS;R2501010;2600;IDEXCIZAQXRMUSOKY374;28/11/2024 14:04:57 CET;28/11/2024 14:14:35 CET;578;3;895;device=mobile;lang=it;r1=3;sysIID=2600;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIZAQXRMUSOKY374;rid=67486a56-d061-3551-e210-31185123a297
choice;7;107;52
choice;8;7903;3795
choice;9;7;3
choice;10;2;0
open;20;27
choice;30;5;1
open;40;75100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000110;0
choice;92;20;1
choice;93;4;3
choice;100;6;100000;0
choice;120;4;1
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;0;0;1
choice;210;15;6
choice;212;15;6
choice;215;17;11110011111110000;1
choice;220;17;00000011000000000;6
choice;230;17;00000010000000000;6
scale;240;17;3;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;2;2;-1
scale;270;4;26;00000000000000000000000000100100000000000000001000001001000000000000000010000000000000000000000000000000
choice;400;11;01100000000;1
choice;700;2;1
concept;720
choice;730;2;0
choice;750;11;00000000100;8
concept;850
open;855;Il marchio MS posto in basso in piccolo
choice;857;6;1
choice;858;6;1
choice;860;5;1
choice;880;5;1
scale;890;23;5;0;1;0;2;0;2;0;0;1;0;2;0;1;1;0;2;1;2;2;1;0;2;2
scale;895;23;5;0;2;1;1;1;2;0;3;0;2;1;2;0;0;1;0;1;1;1;0;1;0;0
scale;1100;23;5;2;0;2;1;1;1;1;0;2;1;2;3;1;1;0;0;0;2;2;1;1;2;0
scale;1200;23;5;0;1;1;0;2;2;3;2;2;0;1;1;1;0;0;1;2;2;0;1;1;2;2
scale;1300;23;5;2;0;2;1;1;1;1;2;1;2;1;1;1;1;1;4;0;4;1;1;1;4;2
