2.0;IPS;R2501010;2775;PP7RRZCXM4;29/11/2024 10:20:26 CET;29/11/2024 10:23:15 CET;169;5;;version=v01;sysSID=R2501010;sysPRJ=IPS;sysUID=PP7RRZCXM4;device=mobile;lang=it;sysIID=2775
choice;7;107;56
choice;8;7903;4150
choice;9;7;2
choice;10;2;1
open;20;50
choice;30;5;3
open;40;20871
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000100;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;14;comp14:Winston 
choice;212;15;14
