2.0;IPS;R2501010;2310;IDEXCIZIXKVUNGLRX159;27/11/2024 16:50:08 CET;27/11/2024 16:54:55 CET;287;3;880;device=mobile;lang=it;r1=0;sysIID=2310;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIZIXKVUNGLRX159;rid=67473fa5-1e29-fc23-2317-6afe99feb9c6
choice;7;107;8
choice;8;7903;623
choice;9;7;3
choice;10;2;0
open;20;28
choice;30;5;1
open;40;76123
choice;60;2;0
choice;70;8;00101000;2
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;12
choice;93;4;3
choice;100;6;110100;0
choice;110;3;011;1
choice;120;4;1
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;1;-1;1
choice;210;15;0
choice;212;15;0
choice;215;17;11000010100010000;0
choice;220;17;10000000100010000;0
choice;230;17;10000000000010000;0
scale;240;17;3;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
scale;290;4;5;-1;2;-1;-1
scale;300;4;23;00000000000000000000000110001000010110100000000000000000000000000000000000000000000000000000
scale;310;4;23;00000000000000000000000101100000110101110000000000000000000000000000000000000000000000000000
choice;400;11;11001000100;0
concept;850
open;855;Impatto, carine, semplici, maneggevoli, conosciute, famose, buone, tipi di miscele diversi, forti e meno forti.
choice;860;5;2
choice;880;5;1
scale;1100;23;5;1;2;1;1;2;0;1;0;1;1;2;0;2;2;2;2;1;1;2;2;1;2;1
