2.0;IPS;R2501010;2137;IDEXCIKMSTPUNIXRH40;27/11/2024 11:50:32 CET;27/11/2024 11:53:43 CET;191;3;880;device=mobile;lang=it;r1=1;sysIID=2137;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIKMSTPUNIXRH40;rid=6746f96d-a49d-ecb1-7c8e-a8e5bad98a67
choice;7;107;54
choice;8;7903;3992
choice;9;7;6
choice;10;2;0
open;20;24
choice;30;5;1
open;40;20019
choice;60;2;0
choice;70;8;11010100;3
choice;80;8;00000001;7
choice;90;7;1110110;0
choice;92;20;8
choice;93;4;0
choice;100;6;111010;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;160;3;0
choice;170;5;11001;0
choice;175;2;1
scale;200;3;3;-1;0;-1
choice;210;15;7
choice;212;15;7
choice;215;17;01000011000000000;7
choice;220;17;01000011000000000;7
choice;230;17;01000011000000000;7
scale;240;17;3;-1;0;-1;-1;-1;-1;0;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00010100100;8
concept;850
open;855;moto belli
choice;860;5;1
choice;880;5;1
