2.0;IPS;R2501010;2650;IDEXCIHBYSTVBIRJG411;28/11/2024 17:25:53 CET;28/11/2024 17:29:01 CET;188;4;130;device=mobile;lang=it;sysIID=2650;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIHBYSTVBIRJG411;rid=67489989-6d18-f203-d232-2112e6e6108d
choice;7;107;26
choice;8;7903;2285
choice;9;7;3
choice;10;2;0
open;20;21
choice;30;5;1
open;40;26013
choice;60;2;0
choice;70;8;10000100;5
choice;80;8;00000001;7
choice;90;7;1110110;0
choice;92;20;8
choice;93;4;0
choice;100;6;100100;3
choice;110;3;010;1
choice;120;4;1
choice;130;3;1
