2.0;IPS;R2501010;2154;IDEXCIEOTPKBEPJYS52;27/11/2024 12:08:30 CET;27/11/2024 12:16:00 CET;450;3;895;device=mobile;lang=it;r1=0;sysIID=2154;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIEOTPKBEPJYS52;rid=6746fda6-f41c-a8e4-0ea5-da2872e35257
choice;7;107;7
choice;8;7903;586
choice;9;7;5
choice;10;2;0
open;20;28
choice;30;5;1
open;40;70011
choice;60;2;0
choice;70;8;01010000;3
choice;80;8;00000001;7
choice;90;7;1101000;0
choice;92;20;12
choice;93;4;3
choice;100;6;111000;0
choice;120;4;1
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;1;0
choice;210;15;3
choice;212;15;3
choice;215;17;00010011010000000;3
choice;220;17;00010000000000000;3
choice;230;17;00010000000000000;3
scale;240;17;3;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;-1;0;-1
scale;270;4;26;00000000000000000000000000000000000000000000000000001101111111001110101010000000000000000000000000000000
choice;400;11;10000011100;8
choice;700;2;0
open;710;L' odore del tabacco e molto più forte rispetto a prima 
concept;720
choice;730;2;0
choice;750;11;00101010100;8
concept;850
open;855;Dei loghi nuovi più riconoscibili 
choice;857;6;0
choice;858;6;1
choice;860;5;0
choice;880;5;0
scale;890;23;5;1;0;0;0;0;1;0;1;1;0;0;1;0;0;0;1;1;0;1;0;1;1;0
scale;895;23;5;2;0;0;0;0;1;0;0;1;0;1;0;1;0;1;0;1;1;1;1;1;0;0
scale;1200;23;5;0;0;0;0;0;1;1;0;1;1;0;0;1;1;0;0;1;2;0;0;2;0;0
scale;1300;23;5;0;0;1;1;0;1;0;0;1;0;2;0;0;1;1;2;0;2;2;1;1;1;0
