2.0;IPS;R2501010;2315;IDEXCIHYYWTLOOUMS163;27/11/2024 16:58:20 CET;27/11/2024 17:00:08 CET;108;3;880;device=mobile;lang=it;r1=2;sysIID=2315;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIHYYWTLOOUMS163;rid=6747418b-f480-1726-9175-7a9deaef9c49
choice;7;107;35
choice;8;7903;2900
choice;9;7;0
choice;10;2;0
open;20;31
choice;30;5;2
open;40;03030
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;6
choice;93;4;2
choice;100;6;111110;2
choice;110;3;111;0
choice;120;4;1
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;160;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;15;7
choice;212;15;7
choice;215;17;01100001000000000;7
choice;220;17;01100001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00000011100;6
concept;850
open;855;Poco moderno e già visto 
choice;860;5;1
choice;880;5;1
