2.0;IPS;R2501010;2978;ORPVC77724;29/11/2024 13:01:24 CET;29/11/2024 13:02:52 CET;88;5;;version=v01;sysSID=R2501010;sysPRJ=IPS;sysUID=ORPVC77724;device=desktop;lang=it;sysIID=2978
choice;7;107;54
choice;8;7903;3992
choice;9;7;6
choice;10;2;1
open;20;48
choice;30;5;3
open;40;20153
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;14;comp14:camel
choice;212;15;14
