2.0;IPS;R2501010;2803;IDEXCIOGCDYEHFLOF481;29/11/2024 10:34:51 CET;29/11/2024 10:35:45 CET;54;5;;device=mobile;lang=it;sysIID=2803;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIOGCDYEHFLOF481;rid=67498ab3-b105-83d0-1976-41c8f649a088
choice;7;107;2
choice;8;7903;231
choice;9;7;4
choice;10;2;0
open;20;30
choice;30;5;2
open;40;60121
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111000;3
choice;92;20;9
choice;93;4;2
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;14;comp14:Chesterfield
choice;212;15;14
