2.0;IPS;R2501010;2314;IDEXCIJAUERPETDBJ162;27/11/2024 16:57:54 CET;27/11/2024 16:59:45 CET;111;4;130;device=mobile;lang=it;sysIID=2314;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIJAUERPETDBJ162;rid=6747417b-846b-71af-fc52-bf20f860716b
choice;7;107;57
choice;8;7903;4172
choice;9;7;3
choice;10;2;0
open;20;33
choice;30;5;2
open;40;80013
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;1
choice;92;20;3
choice;93;4;3
choice;100;6;110100;0
choice;110;3;100;0
choice;120;4;2
choice;130;3;2
