2.0;IPS;R2501010;2518;IDEXCIRQAZMHXRPIC305;28/11/2024 09:33:55 CET;28/11/2024 09:38:42 CET;287;3;880;device=mobile;lang=it;r1=2;sysIID=2518;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIRQAZMHXRPIC305;rid=67482ae9-2dd2-51c5-f6d2-50c05ef5a3f6
choice;7;107;44
choice;8;7903;3387
choice;9;7;3
choice;10;2;0
open;20;26
choice;30;5;1
open;40;73100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110000;0
choice;92;20;12
choice;93;4;3
choice;100;6;100000;0
choice;120;4;2
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;0;1;2
choice;210;15;2
choice;212;15;2
choice;215;17;11110011101110000;2
choice;220;17;00100011000000000;2
choice;230;17;00100010000000000;2
scale;240;17;3;-1;-1;0;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;1;-1;-1
scale;270;4;26;00000000000000000000000000000000000100010010000000000000000000000000000000000000000000000000000000000000
choice;400;11;10000000000;0
concept;850
open;855;Li trovo troppo semplici e poco ispirati
choice;860;5;3
choice;880;5;1
scale;1100;23;5;1;0;2;0;1;1;1;2;1;1;1;1;0;0;0;1;1;1;1;0;0;1;0
