2.0;IPS;R2501010;2626;IDEXCICTWQBMJQJZP395;28/11/2024 15:40:05 CET;28/11/2024 15:53:23 CET;798;7;270;device=mobile;lang=it;sysIID=2626;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCICTWQBMJQJZP395;rid=674880bd-cc85-a13d-821a-8ab4f689106a
choice;7;107;80
choice;8;7903;5596
choice;9;7;3
choice;10;2;0
open;20;32
choice;30;5;2
open;40;00041
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110110;1
choice;92;20;6
choice;93;4;2
choice;100;6;111100;2
choice;110;3;110;1
choice;120;4;2
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
scale;200;3;3;-1;-1;1
choice;210;15;1
choice;212;15;1
choice;215;17;01100111111010000;8
choice;220;17;01100011001000000;1
choice;230;17;01100000000000000;1
scale;240;17;3;-1;0;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;1;1;-1
