2.0;IPS;R2501010;2667;IDEXCIVYZKHJYIBEJ425;28/11/2024 18:53:19 CET;28/11/2024 18:54:29 CET;70;4;130;device=mobile;lang=it;sysIID=2667;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIVYZKHJYIBEJ425;rid=6748ae05-9cc9-d5f7-a567-f3fbc0f3caec
choice;7;107;9
choice;8;7903;638
choice;9;7;3
choice;10;2;0
open;20;32
choice;30;5;2
open;40;32100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1101110;1
choice;92;20;19
choice;93;4;1
choice;100;6;100100;3
choice;110;3;010;1
choice;120;4;2
choice;130;3;1
