2.0;IPS;R2501010;2579;IDEXCICDVGLRQFBWO354;28/11/2024 12:45:35 CET;28/11/2024 12:47:45 CET;130;4;130;device=mobile;lang=it;sysIID=2579;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCICDVGLRQFBWO354;rid=674857d8-b0e0-2de6-1bce-dd35d8574c07
choice;7;107;92
choice;8;7903;6676
choice;9;7;2
choice;10;2;0
open;20;24
choice;30;5;1
open;40;10077
choice;60;2;0
choice;70;8;00001100;4
choice;80;8;00000001;7
choice;90;7;1111110;4
choice;92;20;11
choice;93;4;0
choice;100;6;100000;0
choice;120;4;1
choice;130;3;1
