2.0;IPS;R2501010;2824;LNMYR9N81Z;29/11/2024 10:51:22 CET;29/11/2024 10:53:04 CET;102;5;;version=v01;sysSID=R2501010;sysPRJ=IPS;sysUID=LNMYR9N81Z;device=mobile;lang=it;sysIID=2824
choice;7;107;32
choice;8;7903;2730
choice;9;7;3
choice;10;2;1
open;20;32
choice;30;5;2
open;40;50053
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000100;0
choice;92;20;15
choice;93;4;2
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;14;comp14:Camel light
choice;212;15;14
