2.0;IPS;R2501010;2365;IDEXCIEDKTVXHUNGS196;27/11/2024 19:12:07 CET;27/11/2024 19:17:57 CET;350;4;130;device=mobile;lang=it;sysIID=2365;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIEDKTVXHUNGS196;rid=674760ec-8a5e-a501-630a-33b0c10396ee
choice;7;107;15
choice;8;7903;1464
choice;9;7;0
choice;10;2;0
open;20;32
choice;30;5;2
open;40;25052
choice;60;2;0
choice;70;8;00000010;6
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;8
choice;93;4;0
choice;100;6;110100;0
choice;110;3;101;2
choice;120;4;3
choice;130;3;1
