2.0;IPS;R2501010;2897;IDEXCIXQMGKXLMECA5027;29/11/2024 11:49:58 CET;29/11/2024 11:52:05 CET;127;5;;device=mobile;lang=it;sysIID=2897;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIXQMGKXLMECA5027;rid=67499c38-4a42-31f3-b9fb-07e2898a9fda
choice;7;107;95
choice;8;7903;6987
choice;9;7;2
choice;10;2;0
open;20;30
choice;30;5;2
open;40;31038
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1100000;0
choice;92;20;19
choice;93;4;1
choice;100;6;110000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;14;comp14:Camel
choice;212;15;14
