2.0;IPS;R2501010;2654;IDEXCIWAXHBGNIHOQ415;28/11/2024 17:56:41 CET;28/11/2024 17:58:27 CET;106;5;;device=mobile;lang=it;sysIID=2654;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIWAXHBGNIHOQ415;rid=6748a0b6-0362-ff27-fecc-dbdd6b180ba4
choice;7;107;17
choice;8;7903;1486
choice;9;7;4
choice;10;2;0
open;20;19
choice;30;5;1
open;40;08100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000000;0
choice;92;20;13
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;1
choice;212;15;1
