2.0;IPS;R2501010;2062;53d817a4ba;27/11/2024 08:55:24 CET;27/11/2024 09:37:45 CET;2541;3;895;device=mobile;lang=it;r1=1;sysIID=2062;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=53d817a4ba
choice;7;107;97
choice;8;7903;7156
choice;9;7;3
choice;10;2;1
open;20;44
choice;30;5;2
open;40;33100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111000;0
choice;92;20;5
choice;93;4;1
choice;100;6;100100;0
choice;110;3;100;0
choice;120;4;3
choice;130;3;0
choice;150;3;1
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;2
choice;210;15;1
choice;212;15;1
choice;215;17;01111011111111000;1
choice;220;17;01100001001000000;1
choice;230;17;01000000000000000;1
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;2;2;3;3
scale;270;4;26;00000000000001000100000000000001000000000001000000000000000000000000000000000000000000000000000000000000
scale;280;4;26;00000000000000000000000000000000000000000000000000000101000100000000000000000000000100000000000100000000
choice;400;11;00001000100;8
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Penso che il marchio MS abbia acquisito un po' di prestigio unendosi a Dunhill, ma le confezioni le trovo abbastanza anonime
choice;857;6;2
choice;858;6;3
choice;860;5;2
choice;880;5;3
scale;890;23;5;2;3;3;3;2;3;3;3;3;3;3;1;2;2;1;1;1;3;3;2;2;2;3
scale;895;23;5;2;3;3;3;2;3;2;3;3;2;3;3;2;3;3;2;1;2;3;2;3;2;4
scale;1000;23;5;1;1;2;2;1;1;1;3;0;1;1;1;2;2;1;3;1;2;2;2;1;3;1
scale;1100;23;5;2;1;1;2;1;2;2;4;2;2;3;0;2;1;0;3;1;2;1;1;1;2;2
scale;1200;23;5;2;3;3;3;2;3;3;3;2;3;3;1;2;2;1;1;2;3;3;1;2;3;3
scale;1300;23;5;2;3;3;4;3;3;2;4;3;3;2;3;2;3;3;1;2;3;3;3;3;3;3
