2.0;IPS;R2501010;2114;IDEXCIGQBYTJAMUUD18;27/11/2024 11:27:24 CET;27/11/2024 11:34:26 CET;422;3;895;device=mobile;lang=it;r1=1;sysIID=2114;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIGQBYTJAMUUD18;rid=6746f405-0462-fbce-bc34-2b2d12b0f5e8
choice;7;107;54
choice;8;7903;3992
choice;9;7;6
choice;10;2;0
open;20;28
choice;30;5;1
open;40;20123
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;8
choice;93;4;0
choice;100;6;111100;0
choice;110;3;111;0
choice;120;4;3
choice;130;3;0
choice;140;3;1
choice;150;3;1
choice;170;5;11101;0
choice;175;2;1
scale;200;3;3;-1;-1;1
choice;210;15;1
choice;212;15;1
choice;215;17;01110111111110000;1
choice;220;17;01110011111110000;1
choice;230;17;01000001100000000;1
scale;235;4;5;-1;2;-1;-1
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;2;2;-1;-1;-1;-1;-1;-1;-1;-1
choice;242;2;0
scale;290;4;5;-1;1;1;-1
scale;300;4;23;00000000000000000000000100010010001010000000001000100100010000000000000000000000000000000000
scale;310;4;23;00000000000000000000000000000000000000000000010000000000000000000000100000000000000000000000
choice;400;11;00001000100;8
choice;700;2;1
concept;720
choice;730;2;0
choice;750;11;00000000100;8
concept;850
open;855;Mi piacciono i nuovi pacchetti come design
choice;857;6;0
choice;858;6;0
choice;860;5;0
choice;880;5;1
scale;890;23;5;1;1;1;1;1;1;1;0;1;1;1;1;1;1;1;2;1;2;1;1;1;0;1
scale;895;23;5;1;1;1;1;1;1;1;0;1;1;1;1;1;2;1;2;1;2;1;1;1;0;1
scale;1100;23;5;1;1;1;1;1;1;1;1;1;1;1;0;0;1;1;1;1;1;1;1;1;1;1
scale;1200;23;5;1;1;1;1;1;2;1;0;1;1;1;1;1;1;1;2;1;2;1;1;1;1;1
scale;1300;23;5;2;2;1;2;2;2;2;1;2;2;2;2;1;1;2;2;2;2;2;2;2;1;2
