2.0;IPS;R2501010;2646;IDEXCIMVUHEYISKWT407;28/11/2024 16:45:22 CET;28/11/2024 16:48:13 CET;171;3;880;device=desktop;lang=it;r1=1;sysIID=2646;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIMVUHEYISKWT407;rid=67488ffc-6f26-db3a-353b-22d91699342b
choice;7;107;64
choice;8;7903;4756
choice;9;7;1
choice;10;2;0
open;20;27
choice;30;5;1
open;40;27023
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1101110;0
choice;92;20;8
choice;93;4;0
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;1;1
choice;210;15;12
choice;212;15;12
choice;215;17;01100001001110000;12
choice;220;17;01100001000010000;12
choice;230;17;01000000000010000;12
scale;240;17;3;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
choice;400;11;00000000100;8
concept;850
open;855;non noto differenze da altri pacchetti che ci sono in circolazione e non noto differenze sostanziali. Penso che siano molto simili
choice;860;5;3
choice;880;5;3
