2.0;IPS;R2501010;2198;IDEXCISAIBLZGKVKJ87;27/11/2024 13:15:31 CET;27/11/2024 13:23:11 CET;460;3;880;device=mobile;lang=it;r1=1;sysIID=2198;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCISAIBLZGKVKJ87;rid=67470d5b-2856-bb1a-bae9-211d79bd3ae9
choice;7;107;11
choice;8;7903;795
choice;9;7;4
choice;10;2;0
open;20;27
choice;30;5;1
open;40;24126
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;8
choice;93;4;0
choice;100;6;110100;0
choice;110;3;010;1
choice;120;4;3
choice;130;3;0
choice;150;3;2
choice;170;5;10010;0
choice;175;2;1
scale;200;3;3;1;-1;2
choice;210;15;12
choice;212;15;12
choice;215;17;11100011000010000;12
choice;220;17;11100011000010000;12
choice;230;17;10000000000010000;0
scale;240;17;3;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
choice;400;11;00000000100;8
concept;850
open;855;Colorati, ma l'immagine centrale non mi piace
choice;860;5;1
choice;880;5;2
