2.0;IPS;R2501010;2796;KFKCKJICV1;29/11/2024 10:28:04 CET;29/11/2024 10:29:39 CET;95;5;;version=v01;sysSID=R2501010;sysPRJ=IPS;sysUID=KFKCKJICV1;device=desktop;lang=en;sysIID=2796
choice;7;107;61
choice;8;7903;4552
choice;9;7;4
choice;10;2;0
open;20;46
choice;30;5;3
open;40;35134
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;19
choice;93;4;1
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;1
choice;170;5;11010;0
choice;175;2;1
choice;210;15;14;comp14:LUCKY STRIKE
choice;212;15;14
