2.0;IPS;R2501010;2740;IDEXCIWKBBQCGVQRR469;29/11/2024 08:57:59 CET;29/11/2024 08:58:31 CET;32;5;;device=mobile;lang=it;sysIID=2740;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIWKBBQCGVQRR469;rid=674973fe-8495-aa2d-28be-ca78eda05cf8
choice;7;107;8
choice;8;7903;625
choice;9;7;3
choice;10;2;0
open;20;26
choice;30;5;1
open;40;76011
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1100000;0
choice;92;20;12
choice;93;4;3
choice;100;6;111000;0
choice;120;4;1
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
choice;210;15;11
choice;212;15;11
