2.0;IPS;R2501010;2527;IDEXCIJVFGIPRNDTC311;28/11/2024 10:04:08 CET;28/11/2024 10:15:36 CET;688;3;895;device=mobile;lang=it;r1=3;sysIID=2527;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIJVFGIPRNDTC311;rid=67483201-3b56-2904-d35f-bfbf97778a7e
choice;7;107;97
choice;8;7903;7156
choice;9;7;3
choice;10;2;0
open;20;23
choice;30;5;1
open;40;33100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;4
choice;92;20;5
choice;93;4;1
choice;100;6;101100;2
choice;110;3;110;0
choice;120;4;1
choice;130;3;0
choice;140;3;1
choice;150;3;1
choice;170;5;11101;0
choice;175;2;1
scale;200;3;3;-1;-1;0
choice;210;15;7
choice;212;15;7
choice;215;17;01111011110111000;7
choice;220;17;01100001000000000;7
choice;230;17;01000001000000000;7
scale;240;17;3;-1;1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;1;1;3;3
scale;270;4;26;10000001000000000000000000000000100110000001000000000000000000000000000000000000000000000000000000000000
scale;280;4;26;00000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000100000
choice;400;11;11001000000;1
choice;700;2;1
concept;720
choice;730;2;0
choice;750;11;01000010010;9
concept;850
open;855;Mi piacciono di più perché sembrano più giovanili, minimal e hanno dei bei colori e contrasti
choice;857;6;0
choice;858;6;0
choice;860;5;0
choice;880;5;0
scale;890;23;5;1;0;0;0;0;0;0;0;1;1;0;0;0;0;1;3;0;4;1;0;0;0;0
scale;895;23;5;0;0;0;0;1;0;0;0;0;0;1;0;1;0;0;0;2;4;0;1;0;0;0
scale;1000;23;5;2;4;2;3;3;2;2;1;2;2;2;2;3;1;2;3;2;3;1;2;2;3;1
scale;1100;23;5;0;0;1;0;1;1;0;0;0;0;0;0;1;0;0;0;0;3;1;0;1;0;1
scale;1200;23;5;2;3;3;4;2;1;4;1;1;2;3;1;2;3;1;2;1;3;1;3;3;2;3
scale;1300;23;5;0;1;2;1;1;1;1;3;1;1;0;1;2;1;0;3;1;3;2;1;1;1;1
