2.0;IPS;R2501010;2565;IDEXCIKGFWKRBCFJG341;28/11/2024 12:01:37 CET;28/11/2024 12:04:09 CET;152;3;895;device=desktop;lang=it;r1=1;sysIID=2565;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIKGFWKRBCFJG341;rid=67484d88-a22e-2d38-49f1-3bc37fbb628f
choice;7;107;7
choice;8;7903;585
choice;9;7;3
choice;10;2;1
open;20;33
choice;30;5;2
open;40;70022
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;4
choice;92;20;12
choice;93;4;3
choice;100;6;111110;2
choice;110;3;111;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;160;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;15;12
choice;212;15;12
choice;215;17;00010000010010000;12
choice;220;17;00010000000010000;3
choice;230;17;00010000000010000;12
scale;240;17;3;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
scale;260;4;4;-1;-1;0;-1
scale;270;4;26;00000000000000000000000000000000000000000000000000000000000000000101000000000000000000000000000000000000
choice;400;11;00000001000;7
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;https://panel.surveyeah.com/it/surveys
choice;857;6;1
choice;858;6;2
choice;860;5;4
choice;880;5;4
scale;890;23;5;1;2;1;2;1;2;1;1;1;1;2;1;1;2;1;1;2;2;1;1;1;1;1
scale;895;23;5;1;1;1;1;1;2;1;2;1;1;2;1;1;1;1;1;1;2;1;1;1;1;1
scale;1200;23;5;1;1;1;1;1;1;1;1;2;1;2;1;1;1;1;1;1;1;1;2;2;1;2
scale;1300;23;5;1;1;1;2;1;2;1;1;1;1;2;1;1;1;2;1;1;2;1;1;1;1;1
