2.0;IPS;R2501010;2238;IDEXCIGKKAWJYMZTE120;27/11/2024 14:39:51 CET;27/11/2024 14:55:04 CET;913;3;895;device=mobile;lang=it;r1=0;sysIID=2238;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIGKKAWJYMZTE120;rid=67472110-aa9c-4e58-4331-0ae63b851556
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;0
open;20;29
choice;30;5;1
open;40;00149
choice;60;2;0
choice;70;8;10000000;0
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;6
choice;93;4;2
choice;100;6;110000;1
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;0;0;2
choice;210;15;2
choice;212;15;2
choice;215;17;11110011111110011;2;comp16:Pueblo;comp15:American Spirit
choice;220;17;01100011001100011;2
choice;230;17;00100000000000010;2
scale;240;17;3;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1
scale;260;4;4;-1;3;3;-1
scale;280;4;26;00000000000000000000000000000000000001000001000000000000000000010000010000000000000000000000000000000000
choice;400;11;00000000100;8
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Non uso il prodotto e quindi non so come fosse il prima della confezione. Queste che vedo sono carine
choice;857;6;1
choice;858;6;1
choice;860;5;0
choice;880;5;2
scale;890;23;5;2;2;4;4;3;2;1;4;2;3;2;4;3;1;3;2;4;4;3;2;3;3;3
scale;895;23;5;2;2;2;1;2;2;2;2;2;2;2;3;2;1;2;4;4;4;2;2;2;3;1
scale;1100;23;5;2;1;2;1;2;2;2;3;2;3;2;1;1;1;1;4;2;4;3;1;1;4;2
scale;1200;23;5;3;3;4;4;2;4;2;4;3;3;2;3;1;3;2;2;3;2;2;2;2;3;2
scale;1300;23;5;1;1;2;2;2;2;2;1;3;2;2;2;1;2;2;2;2;2;3;2;2;1;2
