2.0;IPS;R2501010;2233;IDEXCIAIPJWTEXNKB117;27/11/2024 14:30:25 CET;27/11/2024 14:32:08 CET;103;4;130;device=mobile;lang=it;sysIID=2233;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIAIPJWTEXNKB117;rid=67471ee9-27e5-e60f-87b3-fc9c2d1615a8
choice;7;107;57
choice;8;7903;4187
choice;9;7;2
choice;10;2;0
open;20;34
choice;30;5;2
open;40;80027
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;3
choice;93;4;3
choice;100;6;101000;0
choice;120;4;2
choice;130;3;1
