2.0;IPS;R2501010;2216;IDEXCIVPCEXSZFAHJ102;27/11/2024 13:46:57 CET;27/11/2024 13:48:16 CET;79;4;130;device=mobile;lang=it;sysIID=2216;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIVPCEXSZFAHJ102;rid=674714b8-6423-d35f-97f7-6086adc14721
choice;7;107;80
choice;8;7903;5661
choice;9;7;1
choice;10;2;0
open;20;25
choice;30;5;1
open;40;00067
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;6
choice;93;4;2
choice;100;6;100000;0
choice;120;4;1
choice;130;3;2
