2.0;IPS;R2501010;2466;IDEXCILHKJODRXCBI268;28/11/2024 00:29:34 CET;28/11/2024 00:32:08 CET;154;4;130;device=mobile;lang=en;sysIID=2466;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCILHKJODRXCBI268;rid=6747ab57-3e35-c3aa-6cfa-778f54096c46
choice;7;107;21
choice;8;7903;1726
choice;9;7;5
choice;10;2;0
open;20;27
choice;30;5;1
open;40;95100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1100110;0
choice;92;20;14
choice;93;4;3
choice;100;6;110100;0
choice;110;3;011;1
choice;120;4;3
choice;130;3;1
