2.0;IPS;R2501010;2686;IA536RV1Z6;28/11/2024 20:17:38 CET;28/11/2024 20:21:54 CET;256;5;;version=v01;sysSID=R2501010;sysPRJ=IPS;sysUID=IA536RV1Z6;device=desktop;lang=it;sysIID=2686
choice;7;107;57
choice;8;7903;4228
choice;9;7;3
choice;10;2;1
open;20;25
choice;30;5;1
open;40;80029
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;5
choice;92;20;3
choice;93;4;3
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
choice;210;15;12
choice;212;15;12
