2.0;IPS;R2501010;2493;IDEXCITYJOBBYLAQH289;28/11/2024 08:10:13 CET;28/11/2024 08:15:25 CET;312;3;880;device=mobile;lang=it;r1=1;sysIID=2493;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCITYJOBBYLAQH289;rid=6748174e-8dd4-3c23-5c6b-3c7c1b0eda24
choice;7;107;57
choice;8;7903;4189
choice;9;7;4
choice;10;2;0
open;20;25
choice;30;5;1
open;40;80014
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111010;0
choice;92;20;3
choice;93;4;3
choice;100;6;101100;0
choice;110;3;110;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
scale;200;3;3;-1;-1;1
choice;210;15;12
choice;212;15;12
choice;215;17;00000001000010000;12
choice;220;17;00000001000010000;12
choice;230;17;00000000000010000;12
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
choice;400;11;11100000100;0
concept;850
open;855;Che sono aestetic ma allo stesso tempo giusto adoro mado
choice;860;5;0
choice;880;5;1
