2.0;IPS;R2501010;2772;GUEST;29/11/2024 10:18:34 CET;29/11/2024 10:19:17 CET;43;5;;version=v01;debug=true;browser=variables;device=desktop;lang=it;sysIID=2772;sysRST=1
choice;7;107;0
choice;8;7903;0
choice;9;7;3
choice;10;2;0
open;20;33
choice;30;5;2
open;40;33333
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000000;0
choice;92;20;14
choice;93;4;3
choice;100;6;100000;0
choice;120;4;1
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;9
choice;212;15;9
choice;321;11;5
