2.0;IPS;R2501010;2172;IDEXCIFVOKDAVJIDN63;27/11/2024 12:34:49 CET;27/11/2024 12:44:23 CET;574;3;880;device=mobile;lang=it;r1=2;sysIID=2172;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIFVOKDAVJIDN63;rid=674703c6-e917-dbe3-b344-0223fe0d0352
choice;7;107;57
choice;8;7903;4204
choice;9;7;6
choice;10;2;0
open;20;32
choice;30;5;2
open;40;80121
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;1
choice;92;20;3
choice;93;4;3
choice;100;6;100100;0
choice;110;3;100;0
choice;120;4;3
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;0
choice;210;15;10
choice;212;15;10
choice;215;17;00000000001000000;10
choice;220;17;00000000001000000;10
choice;230;17;00000000001000000;10
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
choice;400;11;00001000000;4
concept;850
open;855;Non so 
choice;860;5;1
choice;880;5;1
