2.0;IPS;R2501010;2245;IDEXCINTGUSXOZMLZ124;27/11/2024 15:03:22 CET;27/11/2024 15:06:42 CET;200;3;880;device=mobile;lang=it;r1=0;sysIID=2245;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCINTGUSXOZMLZ124;rid=674726a1-e554-7f5e-5dbc-4201d58b352a
choice;7;107;61
choice;8;7903;4552
choice;9;7;4
choice;10;2;0
open;20;23
choice;30;5;1
open;40;35100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000110;0
choice;92;20;19
choice;93;4;1
choice;100;6;100100;0
choice;110;3;010;1
choice;120;4;2
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;2;-1;2
choice;210;15;1
choice;212;15;1
choice;215;17;01000001000000000;1
choice;220;17;01000001000000000;1
choice;230;17;01000000000000000;1
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00001100000;5
concept;850
open;855;Non le conosco e non le ho mai usate
choice;860;5;4
choice;880;5;4
