2.0;IPS;R2501010;2125;IDEXCILQCPMYWKEYC29;27/11/2024 11:33:53 CET;27/11/2024 11:39:07 CET;314;3;880;device=mobile;lang=it;r1=2;sysIID=2125;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCILQCPMYWKEYC29;rid=6746f58a-afb4-d828-dd6f-11f9c03ebbda
choice;7;107;83
choice;8;7903;5986
choice;9;7;4
choice;10;2;0
open;20;24
choice;30;5;1
open;40;07100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;13
choice;93;4;3
choice;100;6;111110;0
choice;110;3;111;2
choice;120;4;2
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;160;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;15;2
choice;212;15;2
choice;215;17;00100000000000000;2
choice;220;17;00100000000000000;2
choice;230;17;00100000000000000;2
scale;240;17;3;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00001000000;4
concept;850
open;855;Non saprei 
choice;860;5;1
choice;880;5;1
