2.0;IPS;R2501010;2341;IDEXCIORLKMQVHJSF180;27/11/2024 18:24:28 CET;27/11/2024 18:25:38 CET;70;3;880;device=mobile;lang=it;r1=1;sysIID=2341;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIORLKMQVHJSF180;rid=674755c5-7f5f-ab0d-8086-3d4ae83cd0a9
choice;7;107;44
choice;8;7903;3387
choice;9;7;3
choice;10;2;0
open;20;28
choice;30;5;1
open;40;73100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;12
choice;93;4;3
choice;100;6;111100;0
choice;110;3;111;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
scale;200;3;3;-1;-1;1
choice;210;15;6
choice;212;15;6
choice;215;17;00010010000000000;6
choice;220;17;00000010000000000;6
choice;230;17;00000010000000000;6
scale;240;17;3;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00010100000;3
concept;850
open;855;Ottima
choice;860;5;1
choice;880;5;1
