2.0;IPS;R2501010;2680;IDEXCISEAPTJKHUIB430;28/11/2024 19:55:45 CET;28/11/2024 19:57:10 CET;85;4;130;device=mobile;lang=it;sysIID=2680;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCISEAPTJKHUIB430;rid=6748bca7-1a15-5075-edeb-41b14764c251
choice;7;107;21
choice;8;7903;1750
choice;9;7;2
choice;10;2;0
open;20;22
choice;30;5;1
open;40;95018
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;1
choice;92;20;14
choice;93;4;3
choice;100;6;111100;0
choice;110;3;001;2
choice;120;4;3
choice;130;3;2
