2.0;IPS;R2501010;2761;Y38NQ06935;29/11/2024 10:14:11 CET;29/11/2024 10:15:09 CET;58;5;;version=v01;sysSID=R2501010;sysPRJ=IPS;sysUID=Y38NQ06935;device=desktop;lang=it;sysIID=2761
choice;7;107;56
choice;8;7903;4123
choice;9;7;3
choice;10;2;0
open;20;47
choice;30;5;3
open;40;20832
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;8
choice;93;4;0
choice;100;6;110000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;14;comp14:chesterfield
choice;212;15;14
