2.0;IPS;R2501010;2403;IDEXCIYNPTQJDAUON220;27/11/2024 21:09:54 CET;27/11/2024 21:12:16 CET;142;3;880;device=mobile;lang=en;r1=1;sysIID=2403;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIYNPTQJDAUON220;rid=67477c8a-4ec1-5fcb-22ed-91a4db849e79
choice;7;107;21
choice;8;7903;1750
choice;9;7;2
choice;10;2;0
open;20;24
choice;30;5;1
open;40;95018
choice;60;2;0
choice;70;8;00010000;3
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;14
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;0;1;1
choice;210;15;12
choice;212;15;12
choice;215;17;00100011000010000;12
choice;220;17;00100000000010000;12
choice;230;17;00000000000010000;12
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
choice;400;11;01101000000;1
concept;850
open;855;belli
choice;860;5;0
choice;880;5;1
