2.0;IPS;R2501010;2608;IDEXCITHPBZYBQQOX381;28/11/2024 14:30:34 CET;28/11/2024 14:31:50 CET;76;4;130;device=mobile;lang=it;sysIID=2608;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCITHPBZYBQQOX381;rid=67487073-cd4f-d64d-dbb4-5e28ddd2fd01
choice;7;107;36
choice;8;7903;2957
choice;9;7;2
choice;10;2;0
open;20;22
choice;30;5;1
open;40;16043
choice;60;2;0
choice;70;8;00100110;2
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;7
choice;93;4;0
choice;100;6;110100;0
choice;110;3;010;1
choice;120;4;1
choice;130;3;1
