2.0;IPS;R2501010;2073;LX9QAC3LA0;27/11/2024 09:32:01 CET;27/11/2024 09:48:31 CET;990;7;300;version=v01;sysSID=R2501010;sysPRJ=IPS;sysUID=LX9QAC3LA0;device=mobile;lang=de;sysIID=2073
choice;7;107;14
choice;8;7903;1178
choice;9;7;0
choice;10;2;0
open;20;58
choice;30;5;3
open;40;39100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;16
choice;93;4;1
choice;100;6;100100;0
choice;110;3;001;2
choice;120;4;3
choice;130;3;0
choice;150;3;1
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;2
choice;210;15;11
choice;212;15;11
choice;215;17;11111111111111011;11;comp16:Paco Rabanne;comp15:Salem
choice;220;17;11110111111111011;11
choice;230;17;01000000000100001;11
scale;240;17;3;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;2
choice;242;2;0
scale;260;4;4;3;-1;-1;-1
scale;280;4;26;00000000001100000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000
scale;290;4;5;-1;2;3;3
