2.0;IPS;R2501010;2715;IDEXCIPWXHFOUTGDQ453;28/11/2024 23:10:15 CET;28/11/2024 23:11:56 CET;101;4;130;device=mobile;lang=it;sysIID=2715;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIPWXHFOUTGDQ453;rid=6748ea3e-52c5-910d-ce3b-4b84b1367cba
choice;7;107;57
choice;8;7903;4163
choice;9;7;2
choice;10;2;0
open;20;27
choice;30;5;1
open;40;80041
choice;60;2;0
choice;70;8;10000000;0
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;3
choice;93;4;3
choice;100;6;100100;0
choice;110;3;010;1
choice;120;4;1
choice;130;3;2
