2.0;IPS;R2501010;2100;IDEXCIJARURFSXBTQ8;27/11/2024 11:19:43 CET;27/11/2024 11:23:24 CET;221;3;880;device=mobile;lang=it;r1=3;sysIID=2100;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIJARURFSXBTQ8;rid=6746f238-4f9b-0009-a534-10399d79e98a
choice;7;107;82
choice;8;7903;5880
choice;9;7;4
choice;10;2;0
open;20;28
choice;30;5;1
open;40;84121
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1101110;1
choice;92;20;3
choice;93;4;3
choice;100;6;111000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;0;1
choice;210;15;7
choice;212;15;7
choice;215;17;00100011001000000;7
choice;220;17;00100001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00100000100;8
concept;850
open;855;Mi danno l'idea di prodotti di qualità, mi piace la grafica e i colori utilizzati. Riescono a differenziare bene le diverse varianti
choice;860;5;1
choice;880;5;1
