2.0;IPS;R2501010;2438;IDEXCITHNDNYUGCYX243;27/11/2024 22:56:36 CET;27/11/2024 22:58:06 CET;90;3;880;device=mobile;lang=it;r1=2;sysIID=2438;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCITHNDNYUGCYX243;rid=6747958b-edce-728a-de73-f904edf644f8
choice;7;107;14
choice;8;7903;1150
choice;9;7;0
choice;10;2;0
open;20;23
choice;30;5;1
open;40;39100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1101110;0
choice;92;20;16
choice;93;4;1
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;1;0
choice;210;15;6
choice;212;15;6
choice;215;17;00000011000000000;6
choice;220;17;00000011000000000;6
choice;230;17;00000010000000000;6
scale;240;17;3;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00000000001;10
concept;850
open;855;Morte
choice;860;5;4
choice;880;5;4
