2.0;IPS;R2501010;2595;IDEXCIKCKWDEDLTAI369;28/11/2024 13:57:35 CET;28/11/2024 13:59:34 CET;119;4;130;device=mobile;lang=it;sysIID=2595;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIKCKWDEDLTAI369;rid=674868b7-0146-d1be-65a3-8ccf779cfc5d
choice;7;107;65
choice;8;7903;4948
choice;9;7;4
choice;10;2;0
open;20;24
choice;30;5;1
open;40;06132
choice;60;2;0
choice;70;8;10000000;0
choice;80;8;00000001;7
choice;90;7;1100100;4
choice;92;20;17
choice;93;4;2
choice;100;6;100000;0
choice;120;4;0
choice;130;3;1
