2.0;IPS;R2501010;2541;UWZSXXLHJ1;28/11/2024 10:27:44 CET;28/11/2024 10:36:16 CET;512;3;895;device=desktop;lang=it;r1=3;sysIID=2541;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=UWZSXXLHJ1
choice;7;107;15
choice;8;7903;1288
choice;9;7;4
choice;10;2;1
open;20;47
choice;30;5;3
open;40;25125
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;1;2
choice;210;15;10
choice;212;15;10
choice;215;17;01100011111110000;8
choice;220;17;00100011001000000;7
choice;230;17;00000000001000000;10
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;3;3;-1
scale;280;4;26;00000000000000000000000000000000000100000000000100000000000001000000000001000000000000000000000000000000
choice;400;11;00000000001;10
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;SONO COLORATE
choice;857;6;2
choice;858;6;2
choice;860;5;2
choice;880;5;3
scale;890;23;5;2;2;2;2;2;3;2;3;2;2;2;3;2;2;3;2;2;2;3;2;2;3;1
scale;895;23;5;3;2;3;2;2;2;2;2;2;2;2;3;3;1;2;3;2;1;2;3;2;2;2
scale;1100;23;5;3;2;2;2;3;2;2;1;2;1;2;3;1;2;2;2;2;2;2;2;3;2;3
scale;1200;23;5;1;2;2;3;2;2;2;3;2;2;1;3;3;2;2;2;2;2;2;2;2;1;2
scale;1300;23;5;1;2;2;2;1;2;2;3;2;1;2;2;2;3;2;2;2;2;3;2;2;2;2
