2.0;IPS;R2501010;2317;IDEXCIQTSQKEWHSVI165;27/11/2024 17:06:41 CET;27/11/2024 17:19:06 CET;745;3;880;device=mobile;lang=it;r1=3;sysIID=2317;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIQTSQKEWHSVI165;rid=6747435e-67b7-0c99-2d84-30741dd18a79
choice;7;107;81
choice;8;7903;5723
choice;9;7;0
choice;10;2;0
open;20;21
choice;30;5;1
open;40;45034
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000110;0
choice;92;20;19
choice;93;4;1
choice;100;6;110000;0
choice;120;4;2
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;2;2
choice;210;15;10
choice;212;15;10
choice;215;17;11110011101010010;10;comp15:WEST
choice;220;17;11100011101010010;10
choice;230;17;00000000001000010;10
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;2;-1
scale;290;4;5;-1;2;-1;-1
scale;300;4;23;00000000000000000000000100000010011011000000000000000000000000000000000000000000000000000000
scale;310;4;23;00000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
choice;400;11;10000000110;8;comp9:le compro per provarle per curiosità
concept;850
open;855;Riguardo al logo non mi piace che lo slash / sia di un colore differente rispetto alla scritta DUNHILL e LDN 1907, per il resto mi piace l'estetica e il motivo intorno alla scritta 
choice;860;5;2
choice;880;5;3
scale;1100;23;5;1;2;3;2;2;2;2;3;3;3;2;3;1;1;2;3;1;1;3;2;1;1;2
