2.0;IPS;R2501010;2258;IDEXCICMFSWHEYBGU135;27/11/2024 15:13:58 CET;27/11/2024 15:15:07 CET;69;4;130;device=mobile;lang=it;sysIID=2258;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCICMFSWHEYBGU135;rid=6747291e-f063-5d14-a792-87576593732c
choice;7;107;89
choice;8;7903;6334
choice;9;7;1
choice;10;2;0
open;20;28
choice;30;5;1
open;40;74020
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1101110;0
choice;92;20;12
choice;93;4;3
choice;100;6;101000;0
choice;120;4;3
choice;130;3;1
