2.0;IPS;R2501010;2933;IDEXCIDHUTQPOSQGW495;29/11/2024 12:17:52 CET;29/11/2024 12:24:28 CET;396;3;895;device=mobile;lang=it;r1=2;sysIID=2933;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIDHUTQPOSQGW495;rid=6749a2d8-f753-8fc3-468c-9117aea5be6c
choice;7;107;43
choice;8;7903;3331
choice;9;7;4
choice;10;2;0
open;20;30
choice;30;5;2
open;40;04100
choice;60;2;0
choice;70;8;00001000;4
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;6
choice;93;4;2
choice;100;6;110100;1
choice;110;3;011;2
choice;120;4;3
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;0
scale;200;3;3;1;-1;0
choice;210;15;9
choice;212;15;13
choice;215;17;01000001011000000;9
choice;220;17;00000001010000000;9
choice;230;17;00000000010000000;9
scale;235;4;5;-1;-1;3;-1
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1
scale;290;4;5;-1;-1;1;-1
scale;300;4;23;00000000000000000000000000000000000000000000000100110110010000001000000000000000000000000000
scale;310;4;23;00000000000000000000000000000000000000000000000000001000000100000000000000000000000000000000
choice;321;11;3
choice;400;11;00100111000;2
choice;700;2;1
concept;720
choice;730;2;1
choice;751;7;3
choice;760;2;0
choice;776;3;1
choice;800;6;0
choice;802;3;1
choice;810;3;1
concept;850
open;855;cambiamento abbastanza inutile e poco innovativo 
choice;857;6;2
choice;858;6;2
choice;860;5;1
choice;870;3;1
choice;880;5;2
scale;890;23;5;2;3;2;2;2;1;1;2;1;1;1;2;1;1;2;2;0;2;1;3;1;0;1
scale;895;23;5;0;2;3;2;2;1;3;1;2;2;2;3;2;0;0;0;2;1;1;2;2;0;1
scale;1200;23;5;1;3;2;0;1;2;1;1;0;2;1;2;1;2;3;2;1;3;3;2;2;1;1
scale;1300;23;5;0;2;2;0;2;3;1;1;3;1;2;2;1;3;3;1;1;3;2;1;2;0;1
