2.0;IPS;R2501010;2871;IDEXCITQKYBAXFKEC486;29/11/2024 11:43:31 CET;29/11/2024 11:45:31 CET;120;5;;device=mobile;lang=it;sysIID=2871;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCITQKYBAXFKEC486;rid=67499aca-ec98-5ea5-d914-ff9291126895
choice;7;107;13
choice;8;7903;1130
choice;9;7;2
choice;10;2;0
open;20;29
choice;30;5;1
open;40;40065
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;4
choice;93;4;1
choice;100;6;100100;0
choice;110;3;001;2
choice;120;4;3
choice;130;3;0
choice;150;3;1
choice;170;5;10110;0
choice;175;2;1
choice;210;15;14;comp14:marlboro
choice;212;15;14
