2.0;IPS;R2501010;2767;FETN7VZ712;29/11/2024 10:16:35 CET;29/11/2024 10:18:18 CET;103;5;;version=v01;sysSID=R2501010;sysPRJ=IPS;sysUID=FETN7VZ712;device=mobile;lang=it;sysIID=2767
choice;7;107;77
choice;8;7903;5477
choice;9;7;2
choice;10;2;0
open;20;41
choice;30;5;2
open;40;42027
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;4
choice;93;4;1
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;14;comp14:Chesterfield 
choice;212;15;14
