2.0;IPS;R2501010;2687;3Q9F52YCCR;28/11/2024 20:18:37 CET;28/11/2024 20:19:58 CET;81;5;;version=v01;sysSID=R2501010;sysPRJ=IPS;sysUID=3Q9F52YCCR;device=mobile;lang=it;sysIID=2687
choice;7;107;32
choice;8;7903;2732
choice;9;7;5
choice;10;2;1
open;20;37
choice;30;5;2
open;40;50125
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;15
choice;93;4;2
choice;100;6;101100;0
choice;110;3;111;1
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;15;12
choice;212;15;12
