2.0;IPS;R2501010;2683;IDEXCIBEFKEYXGGTM432;28/11/2024 20:03:19 CET;28/11/2024 20:07:50 CET;271;5;;device=mobile;lang=it;sysIID=2683;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIBEFKEYXGGTM432;rid=6748be6e-a5c9-3eb3-4f2a-0e5706968b10
choice;7;107;73
choice;8;7903;5324
choice;9;7;4
choice;10;2;0
open;20;24
choice;30;5;1
open;40;59100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;2
choice;92;20;15
choice;93;4;2
choice;100;6;100000;0
choice;120;4;2
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;12
choice;212;15;12
