2.0;IPS;R2501010;2429;IDEXCIUGBPAJGYPCF237;27/11/2024 22:38:52 CET;27/11/2024 22:50:44 CET;712;3;895;device=mobile;lang=it;r1=3;sysIID=2429;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIUGBPAJGYPCF237;rid=67479165-d0a4-a84b-1609-cf250ab3f8b0
choice;7;107;80
choice;8;7903;5704
choice;9;7;3
choice;10;2;0
open;20;29
choice;30;5;1
open;40;00049
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;6
choice;93;4;2
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;1;2
choice;210;15;2
choice;212;15;2
choice;215;17;11110011111110000;2
choice;220;17;01100001000010000;2
choice;230;17;00100000000000000;2
scale;240;17;3;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;3;3;-1
scale;280;4;26;00000000000000000000000000110010011100100111000000001101101111010001010001000000000000000000000000000000
choice;400;11;00100000100;8
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Sono più belli da vedere
choice;857;6;1
choice;858;6;1
choice;860;5;0
choice;880;5;2
scale;890;23;5;3;2;2;2;2;3;2;2;2;2;2;0;1;2;2;2;2;2;2;0;2;2;3
scale;895;23;5;2;2;1;2;2;3;2;2;1;1;1;2;2;2;2;2;2;2;2;1;1;2;0
scale;1100;23;5;2;3;4;4;3;4;2;3;2;2;2;1;2;2;0;2;2;2;2;0;3;2;3
scale;1200;23;5;2;2;3;2;2;3;2;2;2;2;2;0;1;2;1;2;2;2;2;0;2;2;3
scale;1300;23;5;2;2;2;3;2;2;2;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
