2.0;IPS;R2501010;2140;IDEXCIWDANRLIJOXG42;27/11/2024 11:51:16 CET;27/11/2024 11:52:30 CET;74;4;130;device=mobile;lang=it;sysIID=2140;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIWDANRLIJOXG42;rid=6746f99d-71a4-5c3a-8581-82f1e219590f
choice;7;107;76
choice;8;7903;5419
choice;9;7;4
choice;10;2;0
open;20;29
choice;30;5;1
open;40;89133
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;2
choice;92;20;2
choice;93;4;3
choice;100;6;110000;0
choice;120;4;3
choice;130;3;2
