2.0;IPS;R2501010;2736;IDEXCIDFISXJVOPWE466;29/11/2024 08:15:49 CET;29/11/2024 08:19:52 CET;243;5;;device=mobile;lang=it;sysIID=2736;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIDFISXJVOPWE466;rid=67496a1e-bae0-1a3a-202f-ad4c0ee43207
choice;7;107;54
choice;8;7903;3992
choice;9;7;6
choice;10;2;0
open;20;25
choice;30;5;1
open;40;20152
choice;60;2;0
choice;70;8;10000100;0
choice;80;8;00000001;7
choice;90;7;1000100;4
choice;92;20;8
choice;93;4;0
choice;100;6;110100;3
choice;110;3;100;0
choice;120;4;3
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
choice;210;15;7
choice;212;15;7
