2.0;IPS;R2501010;2597;IDEXCIIHLGWUJTNKX371;28/11/2024 14:01:19 CET;28/11/2024 14:09:26 CET;487;3;895;device=mobile;lang=it;r1=1;sysIID=2597;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIIHLGWUJTNKX371;rid=67486996-f90f-5d49-1d1e-e9e95cd1525e
choice;7;107;62
choice;8;7903;4616
choice;9;7;0
choice;10;2;0
open;20;36
choice;30;5;2
open;40;90043
choice;60;2;0
choice;70;8;00010000;3
choice;80;8;00000001;7
choice;90;7;1000110;0
choice;92;20;14
choice;93;4;3
choice;100;6;111000;0
choice;120;4;3
choice;130;3;0
choice;140;3;1
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;1;2
choice;210;15;2
choice;212;15;2
choice;215;17;01110001111110000;2
choice;220;17;01100001000000000;2
choice;230;17;01100000000000000;2
scale;240;17;3;-1;0;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;3;3;-1
scale;280;4;26;00000000000000000000000000000000010101000001000000000000000010011000000000000000000000000000000000000000
choice;400;11;00000001100;7
choice;700;2;1
concept;720
choice;730;2;0
choice;750;11;00000000010;9
concept;850
open;855;Più stilisti, belli e colorati
choice;857;6;1
choice;858;6;1
choice;860;5;1
choice;880;5;1
scale;890;23;5;1;1;2;1;1;1;1;1;1;2;1;1;1;1;2;2;1;1;1;1;2;0;1
scale;895;23;5;1;1;1;1;1;1;1;1;1;2;1;2;1;1;1;1;2;1;2;1;1;1;2
scale;1100;23;5;3;0;2;2;2;3;3;4;4;2;4;1;2;4;0;4;0;2;2;2;2;1;4
scale;1200;23;5;1;1;1;2;2;2;2;3;2;2;3;3;1;1;1;2;1;1;2;2;1;1;1
scale;1300;23;5;3;1;3;2;2;2;3;1;2;1;2;1;2;2;1;1;1;1;1;2;2;2;3
