2.0;IPS;R2501010;2199;IDEXCIQBDIUGSBXZS88;27/11/2024 13:18:26 CET;27/11/2024 13:25:32 CET;426;3;880;device=mobile;lang=it;r1=2;sysIID=2199;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIQBDIUGSBXZS88;rid=67470e0b-6b81-8ac9-e5a3-f214b3dea3fd
choice;7;107;46
choice;8;7903;3542
choice;9;7;4
choice;10;2;0
open;20;20
choice;30;5;1
open;40;57100
choice;60;2;0
choice;70;8;00000100;5
choice;80;8;00000001;7
choice;90;7;1111110;1
choice;92;20;15
choice;93;4;2
choice;100;6;100100;0
choice;110;3;011;2
choice;120;4;1
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;1
choice;210;15;6
choice;212;15;6
choice;215;17;01110011001110000;6
choice;220;17;00110010000010000;6
choice;230;17;00010010000000000;6
scale;240;17;3;-1;-1;-1;0;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00100000000;2
concept;850
open;855;grafica troppo dispersiva e logo fruttato male
choice;860;5;0
choice;880;5;3
