2.0;IPS;R2501010;2496;IDEXCIECZIWPNJRRV291;28/11/2024 08:18:10 CET;<unknown>;0;0;175;device=mobile;lang=it;sysIID=2496;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIECZIWPNJRRV291;rid=67481929-46f4-fdc2-f0f2-e39394b36677
choice;7;107;53
choice;8;7903;3834
choice;9;7;0
choice;10;2;0
open;20;30
choice;30;5;2
open;40;98030
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;14
choice;93;4;3
choice;100;6;110000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;1;1
choice;210;15;7
choice;212;15;7
choice;215;17;11110111111110000;7
choice;220;17;11100111111110000;10
choice;230;17;00000001000100000;11
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;2;-1;-1;-1;-1;-1
choice;242;2;0
scale;290;4;5;-1;1;2;-1
scale;300;4;23;00000000000000000000000000000000000000000000011100011111111110111000000000000000000000000000
