2.0;IPS;R2501010;2113;IDEXCIKQLRIXNMPGD17;27/11/2024 11:26:22 CET;27/11/2024 11:29:00 CET;158;4;130;device=mobile;lang=it;sysIID=2113;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIKQLRIXNMPGD17;rid=6746f3c7-61fe-5e31-ddad-38a0827d3cbb
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;0
open;20;30
choice;30;5;2
open;40;00147
choice;60;2;0
choice;70;8;00000100;5
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;6
choice;93;4;2
choice;100;6;110100;0
choice;110;3;110;1
choice;120;4;3
choice;130;3;1
