2.0;IPS;R2501010;2464;IDEXCIFAGZNIDRSOM266;28/11/2024 00:15:00 CET;28/11/2024 00:19:05 CET;245;3;880;device=mobile;lang=en;r1=3;sysIID=2464;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIFAGZNIDRSOM266;rid=6747a7ed-0e76-fef6-f32f-f5987cd3fedb
choice;7;107;15
choice;8;7903;1362
choice;9;7;2
choice;10;2;0
open;20;27
choice;30;5;1
open;40;25025
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;8
choice;93;4;0
choice;100;6;100100;0
choice;110;3;011;2
choice;120;4;3
choice;130;3;0
choice;150;3;1
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;1
choice;210;15;7
choice;212;15;7
choice;215;17;10010011000000000;7
choice;220;17;00000011000000000;7
choice;230;17;00000011000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;0;1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;01001000100;1
concept;850
open;855;la differenza nel packaging indica attenzione al dettaglio e innovazione
choice;860;5;0
choice;880;5;1
