2.0;IPS;R2501010;2669;IDEXCIDLUVLISWHKG426;28/11/2024 18:54:00 CET;28/11/2024 18:55:42 CET;102;5;;device=mobile;lang=it;sysIID=2669;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIDLUVLISWHKG426;rid=6748ae30-e696-1bfc-9463-c660fdf69ffe
choice;7;107;55
choice;8;7903;4093
choice;9;7;3
choice;10;2;0
open;20;28
choice;30;5;1
open;40;41049
choice;60;2;0
choice;70;8;11111110;2
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;4
choice;93;4;1
choice;100;6;111110;0
choice;110;3;111;2
choice;120;4;2
choice;130;3;0
choice;140;3;1
choice;150;3;2
choice;160;3;2
choice;170;5;11001;0
choice;175;2;1
choice;210;15;6
choice;212;15;6
