2.0;IPS;R2501010;2165;IDEXCIXYBGUQRTZDS57;27/11/2024 12:21:47 CET;27/11/2024 12:35:40 CET;833;3;895;device=mobile;lang=it;r1=1;sysIID=2165;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIXYBGUQRTZDS57;rid=674700c3-ffe6-a162-5b40-94b6e17d72fa
choice;7;107;32
choice;8;7903;2732
choice;9;7;5
choice;10;2;0
open;20;29
choice;30;5;1
open;40;50125
choice;60;2;0
choice;70;8;10000000;0
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;15
choice;93;4;2
choice;100;6;101000;2
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;1;1
choice;210;15;7
choice;212;15;7
choice;215;17;11111111111111000;7
choice;220;17;00100001000000000;7
choice;230;17;00100001000000000;7
scale;240;17;3;-1;-1;0;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;2;2;3;1
scale;270;4;26;00010000001010101000110000000110001111010001000000000000000000000000000000000010010100100100000111000000
scale;280;4;26;00000000000000000000000000000000000000000000000000000110000000011001110000000000000000000000000000000000
choice;400;11;00110100000;5
choice;700;2;0
open;710;Hanno avuto diversi miglioramenti 
concept;720
choice;730;2;0
choice;750;11;00101100000;5
concept;850
open;855;MS ha fatto un upgrade vendendo sigarette a marchio Dunhill. Le colorazioni aiutano a scegliere le diverse gradazioni. 
choice;857;6;0
choice;858;6;0
choice;860;5;1
choice;880;5;0
scale;890;23;5;1;0;1;1;2;1;0;1;0;1;1;1;1;1;0;1;0;0;1;1;1;2;0
scale;895;23;5;1;1;1;1;1;1;1;1;1;0;1;1;1;1;1;1;1;1;0;0;1;0;1
scale;1000;23;5;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
scale;1100;23;5;1;0;1;2;1;1;1;2;2;0;1;1;0;1;1;3;0;4;1;1;1;0;1
scale;1200;23;5;3;3;3;2;4;3;3;2;3;4;4;3;3;4;3;4;4;3;3;4;3;2;4
scale;1300;23;5;0;1;1;1;1;0;0;1;1;1;4;1;0;0;1;1;1;1;1;1;1;1;1
