2.0;IPS;R2501010;2904;IDEXCIZYPDSJZSYRW489;29/11/2024 11:53:42 CET;29/11/2024 11:55:01 CET;79;4;130;device=mobile;lang=it;sysIID=2904;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIZYPDSJZSYRW489;rid=67499d2d-077a-1bc6-9472-4e01bdf9fa76
choice;7;107;17
choice;8;7903;1491
choice;9;7;3
choice;10;2;0
open;20;24
choice;30;5;1
open;40;09045
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;13
choice;93;4;3
choice;100;6;100000;0
choice;120;4;1
choice;130;3;1
