2.0;IPS;R2501010;3039;OHN76UQUI6;29/11/2024 15:48:16 CET;29/11/2024 15:50:47 CET;151;5;;version=v01;sysSID=R2501010;sysPRJ=IPS;sysUID=OHN76UQUI6;device=mobile;lang=it;sysIID=3039
choice;7;107;16
choice;8;7903;1480
choice;9;7;2
choice;10;2;1
open;20;50
choice;30;5;3
open;40;72027
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;12
choice;93;4;3
choice;100;6;100000;0
choice;120;4;2
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;14;comp14:Multifilter
choice;212;15;14
