2.0;IPS;R2501010;3302;IDEXCITZMWWBASCHO12250;29/11/2024 17:38:27 CET;29/11/2024 18:06:51 CET;1704;3;895;device=desktop;lang=it;r1=3;sysIID=3302;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCITZMWWBASCHO12250;rid=6749ed5f-e82a-8a5c-545d-d234203e8959
choice;7;107;97
choice;8;7903;7115
choice;9;7;0
choice;10;2;0
open;20;23
choice;30;5;1
open;40;06134
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1011000;3
choice;92;20;5
choice;93;4;1
choice;100;6;100100;0
choice;110;3;001;2
choice;120;4;1
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;0
scale;200;3;3;0;-1;1
choice;210;15;9
choice;212;15;13
choice;215;17;00000001010000000;9
choice;220;17;00000001010000000;9
choice;230;17;00000001010000000;9
scale;235;4;5;-1;-1;1;-1
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;1;-1;0;-1;-1;-1;-1;-1;-1;-1
scale;290;4;5;-1;-1;0;-1
scale;300;4;23;00000000000000000000000000000000000000000000001100100001000101110000000000000000000000000000
scale;310;4;23;00000000000000000000000000000000000000000000001101100000010000100000000000000000000000000000
choice;321;11;1
choice;400;11;00110010000;2
choice;700;2;0
open;710;Gli elementi sulla confezione sono più abbondanti
concept;720
choice;730;2;0
choice;740;2;1
choice;750;11;00001100000;4
choice;751;7;1
choice;760;2;0
choice;772;3;0
choice;800;6;4
choice;802;3;1
choice;810;3;1
concept;850
open;855;Dichiarare chiaramente sulla confezione che il fumo è associato ad un aumento del rischio di cecità è un segno di responsabilità nei confronti della salute dei consumatori.
choice;857;6;1
choice;858;6;0
choice;860;5;2
choice;870;3;0
choice;880;5;1
scale;890;23;5;2;4;4;4;3;3;2;2;3;4;3;3;1;2;2;3;1;2;3;4;4;4;1
scale;895;23;5;3;3;4;4;4;4;2;4;2;4;4;2;2;1;2;4;2;2;3;3;4;3;3
scale;1200;23;5;3;1;3;3;4;1;2;3;4;2;3;4;3;3;2;4;4;1;4;3;3;2;4
scale;1300;23;5;3;4;3;1;3;3;3;2;2;3;1;2;2;4;2;1;3;3;4;2;4;4;4
