2.0;IPS;R2501010;3151;IDEXCIUIUYWSQIKFK12103;29/11/2024 16:52:42 CET;29/11/2024 16:57:04 CET;262;3;895;device=desktop;lang=it;r1=2;sysIID=3151;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIUIUYWSQIKFK12103;rid=6749e32c-2ddd-0da4-ddd7-698c2521f71e
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;0
open;20;37
choice;30;5;2
open;40;00146
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;1
choice;92;20;6
choice;93;4;2
choice;100;6;101100;0
choice;110;3;110;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;0
scale;200;3;3;-1;-1;0
choice;210;15;9
choice;212;15;13
choice;215;17;00110100011100000;9
choice;220;17;00000000011000000;10
choice;230;17;00000000010000000;9
scale;235;4;5;-1;-1;0;-1
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1
scale;290;4;5;-1;-1;0;-1
scale;300;4;23;00000000000000000000000000000000000000000000000010100110100000000000000000000000000000000000
scale;310;4;23;00000000000000000000000000000000000000000000000010001000000111100000000000000000000000000000
choice;321;11;10
choice;400;11;01001100000;5
choice;700;2;1
concept;720
choice;730;2;1
choice;751;7;6
choice;760;2;1
choice;782;3;0
choice;800;6;3
choice;802;3;1
choice;810;3;1
concept;850
open;855;mi sembra più chiaro e pulito il design
choice;857;6;1
choice;858;6;0
choice;860;5;1
choice;870;3;1
choice;880;5;2
scale;890;23;5;0;0;1;1;1;0;0;1;1;1;0;1;0;0;1;0;0;0;0;0;1;1;0
scale;895;23;5;0;0;0;1;1;0;1;1;1;0;1;1;0;1;1;1;1;0;0;0;1;0;1
scale;1200;23;5;1;0;1;0;0;1;1;1;1;1;1;1;0;0;1;0;0;0;1;1;0;0;1
scale;1300;23;5;1;0;1;0;1;0;1;0;1;1;1;0;1;0;0;1;1;0;1;0;1;0;1
