2.0;IPS;R2501010;3116;7LAXI553N7;29/11/2024 16:38:05 CET;29/11/2024 16:39:05 CET;60;5;;version=v01;sysSID=R2501010;sysPRJ=IPS;sysUID=7LAXI553N7;device=desktop;lang=it;sysIID=3116
choice;7;107;33
choice;8;7903;2809
choice;9;7;3
choice;10;2;0
open;20;39
choice;30;5;2
open;40;71016
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1100100;0
choice;92;20;12
choice;93;4;3
choice;100;6;100100;0
choice;110;3;100;0
choice;120;4;3
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
choice;210;15;14;comp14:rothmans
choice;212;15;14
