2.0;IPS;R2501010;3087;IDEXCIGTMRCKWTHXB12043;29/11/2024 16:31:42 CET;29/11/2024 16:33:36 CET;114;5;;device=mobile;lang=it;sysIID=3087;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIGTMRCKWTHXB12043;rid=6749de58-438a-bbe8-ee2f-f30b4dadf4d1
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;0
open;20;19
choice;30;5;1
open;40;00125
choice;60;2;0
choice;70;8;00100000;2
choice;80;8;00000001;7
choice;90;7;1110110;0
choice;92;20;6
choice;93;4;2
choice;100;6;101100;0
choice;110;3;101;2
choice;120;4;2
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;15;14;comp14:Marlboro
choice;212;15;14
