2.0;IPS;R2501010;3125;IDEXCIMYRLJFGKYHS12080;29/11/2024 16:39:57 CET;29/11/2024 16:46:57 CET;420;5;;device=mobile;lang=it;sysIID=3125;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIMYRLJFGKYHS12080;rid=6749e046-34dd-ca27-c0fe-4587cdacf01e
choice;7;107;97
choice;8;7903;7156
choice;9;7;3
choice;10;2;0
open;20;32
choice;30;5;2
open;40;33100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;5
choice;93;4;1
choice;100;6;101100;0
choice;110;3;100;0
choice;120;4;2
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;15;9
choice;212;15;9
choice;321;11;6
