2.0;IPS;R2501010;3348;IDEXCILATJQJOMIYI12293;29/11/2024 17:56:53 CET;29/11/2024 18:01:07 CET;254;3;880;device=desktop;lang=it;r1=2;sysIID=3348;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCILATJQJOMIYI12293;rid=6749f242-d6f5-b893-2bbd-c13a7632a273
choice;7;107;103
choice;8;7903;7671
choice;9;7;5
choice;10;2;0
open;20;30
choice;30;5;2
open;40;37129
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;19
choice;93;4;1
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;2;2
choice;210;15;14;comp14:Muratti
choice;212;15;14
choice;215;17;01110011101110100;14
choice;220;17;01000010000110100;14
choice;230;17;00000000000000100;14
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1
scale;260;4;4;-1;3;-1;-1
scale;280;4;26;00000000000000000000000000010000000000100001000000000000000000000000000000000000000000000000000000000000
choice;400;11;00000000001;10
concept;850
open;855;Gli avvertimenti sono una buona cosa, pur scocciando. Trovo sia giusto che sia noto, sopratutto a noi fumatori, che danni può provocare il fumo. 
choice;860;5;2
choice;880;5;4
scale;1100;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
