2.0;IPS;R2501010;3354;IDEXCIPQASDMMOCIT12298;29/11/2024 17:58:06 CET;29/11/2024 17:59:19 CET;73;4;130;device=mobile;lang=it;sysIID=3354;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIPQASDMMOCIT12298;rid=6749f297-8caa-66b1-069e-ed0b7ff6961d
choice;7;107;77
choice;8;7903;5482
choice;9;7;4
choice;10;2;0
open;20;22
choice;30;5;1
open;40;42124
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;4
choice;93;4;1
choice;100;6;111110;4
choice;110;3;111;2
choice;120;4;1
choice;130;3;1
