2.0;IPS;R2501010;3311;GIRQZTJW7A;29/11/2024 17:41:28 CET;29/11/2024 18:05:47 CET;1459;3;895;device=desktop;lang=it;r1=2;sysIID=3311;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=GIRQZTJW7A
choice;7;107;15
choice;8;7903;1355
choice;9;7;2
choice;10;2;1
open;20;63
choice;30;5;3
open;40;25065
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;8
choice;93;4;0
choice;100;6;100100;0
choice;110;3;100;0
choice;120;4;3
choice;130;3;0
choice;150;3;1
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;2
choice;210;15;14;comp14:rothmans
choice;212;15;14
choice;215;17;01111111111111100;14
choice;220;17;00000000000100100;14
choice;230;17;00000000000100100;14
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;0;-1;-1
scale;260;4;4;3;3;3;3
scale;280;4;26;00000000000000000000000001000000000000000000000000010000000000000000000000000100000000000000000000000001
choice;400;11;00100000000;2
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;non mi piace molto
choice;857;6;3
choice;858;6;2
choice;860;5;3
choice;880;5;4
scale;890;23;5;3;3;3;3;3;4;3;3;3;3;3;2;3;3;1;3;2;2;3;1;3;3;3
scale;895;23;5;3;3;3;3;3;4;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3
scale;1000;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;1100;23;5;3;3;3;3;2;4;3;3;3;3;3;3;3;3;3;3;1;3;3;3;3;3;3
scale;1200;23;5;3;3;4;4;3;4;3;3;3;3;3;1;3;3;2;2;2;2;3;1;3;3;3
scale;1300;23;5;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;2;3;3;3
