2.0;IPS;R2501010;3137;IDEXCIVIKFGLPUCXR12092;29/11/2024 16:41:30 CET;29/11/2024 16:52:33 CET;663;3;895;device=mobile;lang=it;r1=2;sysIID=3137;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIVIKFGLPUCXR12092;rid=6749e0a1-a5e7-5b1f-08a9-d949c7b07bac
choice;7;107;20
choice;8;7903;1655
choice;9;7;3
choice;10;2;0
open;20;20
choice;30;5;1
open;40;81024
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000110;0
choice;92;20;3
choice;93;4;3
choice;100;6;111100;0
choice;110;3;110;0
choice;120;4;1
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;0
scale;200;3;3;-1;-1;1
choice;210;15;13
choice;212;15;13
choice;215;17;01000001000001000;13
choice;220;17;00000000000001000;13
choice;230;17;00000000000001000;13
scale;235;4;5;-1;-1;-1;1
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1
scale;290;4;5;-1;-1;-1;0
scale;300;4;23;00000000000000000000000000000000000000000000000000000000000000000000000001110000000000000000
scale;310;4;23;00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
choice;400;11;01000000100;8
choice;700;2;1
concept;720
choice;730;2;1
choice;751;7;0
choice;760;2;1
choice;770;3;2
choice;800;6;5
choice;802;3;1
choice;810;3;2
concept;850
open;855;Veramente molto belle le grafiche e le scelte dei colori
choice;857;6;1
choice;858;6;1
choice;860;5;0
choice;870;3;0
choice;880;5;0
scale;890;23;5;1;1;0;1;1;0;1;1;0;1;1;1;1;1;0;2;0;2;0;0;1;0;0
scale;895;23;5;1;1;1;1;1;1;1;2;1;1;1;1;1;1;1;2;0;2;2;1;1;1;1
scale;1200;23;5;1;3;1;1;0;1;0;0;0;0;1;2;1;1;1;2;0;4;3;1;0;1;1
scale;1300;23;5;0;0;0;1;0;0;0;1;0;0;0;1;1;1;0;2;0;2;3;1;1;1;1
