2.0;IPS;R2501010;3097;IDEXCIHIYQDHODMFA12053;29/11/2024 16:33:55 CET;29/11/2024 16:36:05 CET;130;4;130;device=mobile;lang=it;sysIID=3097;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIHIYQDHODMFA12053;rid=6749ded9-8ff5-8479-726f-296c6f0976c9
choice;7;107;57
choice;8;7903;4213
choice;9;7;2
choice;10;2;0
open;20;22
choice;30;5;1
open;40;80045
choice;60;2;0
choice;70;8;10000000;0
choice;80;8;00000001;7
choice;90;7;1010100;0
choice;92;20;3
choice;93;4;3
choice;100;6;101100;0
choice;110;3;100;0
choice;120;4;2
choice;130;3;2
