2.0;IPS;R2501010;3076;IDEXCIGHLQYMVOHTZ12032;29/11/2024 16:29:49 CET;29/11/2024 16:40:46 CET;657;3;895;device=mobile;lang=it;r1=1;sysIID=3076;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIGHLQYMVOHTZ12032;rid=6749dde5-28dc-976d-a0b8-8c2e0aa0a3c2
choice;7;107;54
choice;8;7903;3992
choice;9;7;6
choice;10;2;0
open;20;30
choice;30;5;2
open;40;20121
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;8
choice;93;4;0
choice;100;6;110100;0
choice;110;3;010;1
choice;120;4;3
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;0
scale;200;3;3;0;-1;0
choice;210;15;9
choice;212;15;13
choice;215;17;01110011111110000;9
choice;220;17;01110001110110000;3
choice;230;17;00100000010000000;9
scale;235;4;5;-1;-1;0;-1
scale;240;17;3;-1;-1;1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1
scale;290;4;5;-1;1;0;-1
scale;300;4;23;00000000000000000000000000000110000000100100001111111111111111111000000000000000000000000000
scale;310;4;23;00000000000000000000000111111111111111111100000000000000000000000000100000000000000000000000
choice;321;11;9
choice;400;11;10100001100;2
choice;700;2;1
concept;720
choice;730;2;0
choice;740;2;1
choice;750;11;00001000000;4
choice;751;7;5
choice;760;2;0
choice;780;3;0
choice;800;6;1
choice;802;3;1
choice;810;3;2
concept;850
open;855;Sinceramente mi piacciono molto 
choice;857;6;0
choice;858;6;0
choice;860;5;1
choice;870;3;1
choice;880;5;0
scale;890;23;5;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0
scale;895;23;5;0;1;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;1;0;0;0;0;0
scale;1100;23;5;3;2;3;2;2;2;3;3;3;1;1;1;2;2;2;2;3;2;2;2;2;3;2
scale;1200;23;5;0;1;0;0;1;1;0;1;1;1;0;0;0;0;0;0;0;1;0;1;1;0;1
scale;1300;23;5;2;2;2;3;2;1;2;1;2;2;2;2;2;2;1;1;2;2;2;2;2;1;2
