2.0;IPS;R2501010;3299;IDEXCIPHFEGTZVJML12245;29/11/2024 17:37:34 CET;29/11/2024 17:44:28 CET;414;3;895;device=mobile;lang=it;r1=1;sysIID=3299;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIPHFEGTZVJML12245;rid=6749edc6-af63-5cc0-fffd-079fc06954f2
choice;7;107;16
choice;8;7903;1465
choice;9;7;3
choice;10;2;0
open;20;21
choice;30;5;1
open;40;72100
choice;60;2;0
choice;70;8;10000000;0
choice;80;8;00000001;7
choice;90;7;1110000;0
choice;92;20;12
choice;93;4;3
choice;100;6;100100;0
choice;110;3;010;1
choice;120;4;2
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;0
scale;200;3;3;0;-1;0
choice;210;15;9
choice;212;15;13
choice;215;17;01100001011010000;9
choice;220;17;00000001010010000;9
choice;230;17;00000000010010000;9
scale;235;4;5;-1;-1;1;-1
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;0;-1;-1;-1;-1
scale;290;4;5;-1;-1;0;-1
scale;300;4;23;00000000000000000000000000000000000000000000000110000101001000000000000000000000000000000000
scale;310;4;23;00000000000000000000000000000000000000000000000000001000000100000000000000000000000000000000
choice;321;11;3
choice;400;11;01000000100;1
choice;700;2;0
open;710;Ho notato dei cambiamenti specifici nei pacchetti 
concept;720
choice;730;2;0
choice;740;2;0
choice;750;11;00010000000;3
choice;751;7;3
choice;760;2;1
choice;776;3;0
choice;800;6;1
choice;802;3;1
choice;810;3;2
concept;850
open;855;I vari colori rimarchiano la bontà di tali sigarette
choice;857;6;1
choice;858;6;0
choice;860;5;1
choice;870;3;1
choice;880;5;1
scale;890;23;5;1;0;1;0;2;0;0;0;0;0;1;1;0;2;0;2;0;1;1;0;1;0;1
scale;895;23;5;0;1;1;0;2;0;1;0;0;1;1;1;1;1;1;1;1;0;0;0;1;0;0
scale;1200;23;5;0;0;0;1;0;1;1;0;1;1;1;1;1;0;1;3;2;2;1;0;0;2;0
scale;1300;23;5;1;1;1;1;0;0;0;1;2;1;1;2;1;1;1;1;1;0;1;0;2;0;1
