2.0;IPS;R2501010;3317;IDEXCIYIATOYHHXKX12262;29/11/2024 17:44:15 CET;29/11/2024 17:49:38 CET;323;3;895;device=desktop;lang=en;r1=1;sysIID=3317;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIYIATOYHHXKX12262;rid=6749ef57-ed31-63d2-2d27-82c7034b894c
choice;7;107;92
choice;8;7903;6700
choice;9;7;6
choice;10;2;0
open;20;33
choice;30;5;2
open;40;10127
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110110;4
choice;92;20;11
choice;93;4;0
choice;100;6;101100;0
choice;110;3;111;2
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
scale;200;3;3;-1;-1;0
choice;210;15;9
choice;212;15;9
choice;215;17;01110011011010000;9
choice;220;17;01000011010000000;9
choice;230;17;01000011010000000;9
scale;235;4;5;-1;-1;0;-1
scale;240;17;3;-1;1;-1;-1;-1;-1;1;1;-1;0;-1;-1;-1;-1;-1;-1;-1
choice;242;2;0
scale;290;4;5;-1;-1;1;-1
scale;300;4;23;00000000000000000000000000000000000000000000000001011000011000000000000000000000000000000000
scale;310;4;23;00000000000000000000000000000000000000000000001001100000000101000000000000000000000000000000
choice;321;11;8
choice;400;11;00000000100;8
choice;700;2;1
concept;720
choice;730;2;0
choice;750;11;00100000000;2
concept;850
open;855;credo sia un miglioramento, il pacchetto mi piace
choice;857;6;1
choice;858;6;1
choice;860;5;0
choice;880;5;0
scale;890;23;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;1;1;1;2;1
scale;895;23;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;1;1;1;2;1
scale;1200;23;5;1;1;0;1;0;0;1;0;0;1;1;1;0;1;0;0;2;2;0;1;1;1;1
scale;1300;23;5;1;1;1;0;1;0;0;1;0;0;1;0;1;1;0;1;2;2;0;1;1;1;1
