2.0;IPS;R2501010;3162;IDEXCIVGCMMIZJBNJ12112;29/11/2024 16:54:26 CET;29/11/2024 16:56:33 CET;127;5;;device=mobile;lang=en;sysIID=3162;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIVGCMMIZJBNJ12112;rid=6749e3aa-71c8-28f6-d3da-92a99f6d26cf
choice;7;107;0
choice;8;7903;26
choice;9;7;2
choice;10;2;1
open;20;34
choice;30;5;2
open;40;92020
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110110;0
choice;92;20;14
choice;93;4;3
choice;100;6;100000;0
choice;120;4;2
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;14;comp14:Merit
choice;212;15;14
