2.0;IPS;R2501010;3240;IDEXCIXWVJCHKVPYY12188;29/11/2024 17:18:50 CET;29/11/2024 17:24:10 CET;320;3;895;device=mobile;lang=it;r1=3;sysIID=3240;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIXWVJCHKVPYY12188;rid=6749e952-c5e8-2613-a7a4-c8dc5dc87c53
choice;7;107;57
choice;8;7903;4246
choice;9;7;1
choice;10;2;0
open;20;29
choice;30;5;1
open;40;80040
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111000;0
choice;92;20;3
choice;93;4;3
choice;100;6;101100;0
choice;110;3;111;2
choice;120;4;2
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;0
scale;200;3;3;-1;-1;2
choice;210;15;9
choice;212;15;13
choice;215;17;00000001010000000;9
choice;220;17;00000001010000000;9
choice;230;17;00000000010000000;9
scale;235;4;5;-1;-1;1;-1
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1
scale;290;4;5;-1;-1;0;-1
scale;300;4;23;00000000000000000000000000000000000000000000000000000110000010000000000000000000000000000000
scale;310;4;23;00000000000000000000000000000000000000000000000001001000000000000000000000000000000000000000
choice;321;11;1
choice;400;11;00010000000;3
choice;700;2;0
open;710;Che fanno più schifo di prima
concept;720
choice;730;2;0
choice;740;2;0
choice;750;11;00000100000;5
choice;751;7;1
choice;760;2;0
choice;772;3;0
choice;800;6;1
choice;802;3;2
choice;810;3;2
concept;850
open;855;Nulla di nuovo e niente di positivo 
choice;857;6;2
choice;858;6;2
choice;860;5;2
choice;870;3;2
choice;880;5;2
scale;890;23;5;0;0;1;0;1;0;1;0;1;0;1;0;1;0;0;0;0;0;1;1;1;0;1
scale;895;23;5;0;1;1;0;1;0;1;1;1;0;0;2;1;1;1;1;0;1;1;1;1;1;0
scale;1200;23;5;0;1;0;0;0;1;0;1;0;0;0;0;0;0;0;0;0;0;0;1;2;0;1
scale;1300;23;5;0;0;0;0;0;0;0;0;2;0;1;0;0;0;0;0;1;0;0;0;0;0;0
