2.0;IPS;R2501010;3219;IDEXCIPNJCXWEKVUN12167;29/11/2024 17:11:25 CET;29/11/2024 17:30:40 CET;1155;3;895;device=mobile;lang=it;r1=1;sysIID=3219;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIPNJCXWEKVUN12167;rid=6749e7a6-bb47-40a5-5b9d-14c34d6c687e
choice;7;107;57
choice;8;7903;4204
choice;9;7;6
choice;10;2;0
open;20;34
choice;30;5;2
open;40;80133
choice;60;2;0
choice;70;8;00001000;4
choice;80;8;00000001;7
choice;90;7;1001000;0
choice;92;20;3
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;0
scale;200;3;3;1;1;1
choice;210;15;9
choice;212;15;13
choice;215;17;01000001010000011;9;comp16:Merit;comp15:Marlboro 
choice;220;17;00000000010000010;9
choice;230;17;00000000010000000;9
scale;235;4;5;-1;-1;1;-1
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1
scale;290;4;5;-1;-1;4;-1
scale;300;4;23;00000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000
scale;310;4;23;00000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000
choice;321;11;4
choice;400;11;00000000001;10
choice;700;2;0
open;710;Ok 
concept;720
choice;730;2;0
choice;740;2;0
choice;750;11;00100000000;2
choice;751;7;4
choice;760;2;1
choice;778;3;2
choice;800;6;5
choice;802;3;1
choice;810;3;1
concept;850
open;855;Ok 
choice;857;6;4
choice;858;6;2
choice;860;5;4
choice;870;3;1
choice;880;5;2
scale;890;23;5;2;3;4;2;2;3;0;0;0;0;0;1;1;2;2;4;3;0;0;2;0;2;0
scale;895;23;5;0;0;0;0;0;4;0;0;4;0;0;4;0;0;0;0;4;0;4;0;0;1;4
scale;1200;23;5;4;4;4;0;4;4;2;0;4;4;4;4;4;0;4;0;4;0;4;4;4;0;4
scale;1300;23;5;3;2;2;3;0;1;0;4;2;4;1;2;0;4;0;3;2;2;4;0;1;1;4
