2.0;IPS;R2501010;3352;IDEXCIVOJHZFTNZMQ12297;29/11/2024 17:58:00 CET;29/11/2024 18:08:04 CET;604;3;895;device=mobile;lang=it;r1=3;sysIID=3352;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIVOJHZFTNZMQ12297;rid=6749f267-c69c-3eca-1340-e696e6b0acbd
choice;7;107;92
choice;8;7903;6700
choice;9;7;6
choice;10;2;0
open;20;29
choice;30;5;1
open;40;10132
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;1
choice;92;20;11
choice;93;4;0
choice;100;6;111100;0
choice;110;3;111;1
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;0
scale;200;3;3;-1;-1;1
choice;210;15;9
choice;212;15;13
choice;215;17;01110011111110000;9
choice;220;17;01110011111010000;9
choice;230;17;01000001010000000;9
scale;235;4;5;-1;-1;1;-1
scale;240;17;3;-1;2;-1;-1;-1;-1;-1;1;-1;0;-1;-1;-1;-1;-1;-1;-1
scale;290;4;5;-1;1;1;-1
scale;300;4;23;00000000000000000000000000100000010000010000000001000010100000100000000000000000000000000000
scale;310;4;23;00000000000000000000000000000000000000000000010000000000000000000000100000000000000000000000
choice;321;11;9
choice;400;11;00100000100;2
choice;700;2;1
concept;720
choice;730;2;0
choice;740;2;1
choice;750;11;00100000100;2
choice;751;7;5
choice;760;2;1
choice;780;3;2
choice;800;6;1
choice;802;3;1
choice;810;3;2
concept;850
open;855;Nessun cambiamento 
choice;857;6;1
choice;858;6;1
choice;860;5;1
choice;870;3;1
choice;880;5;0
scale;890;23;5;1;2;2;1;2;2;2;2;2;2;1;2;1;2;2;2;0;2;2;1;2;0;1
scale;895;23;5;2;2;2;2;2;2;1;2;2;2;2;2;0;2;2;1;0;2;2;2;2;0;2
scale;1100;23;5;2;2;2;2;3;2;2;1;1;1;2;2;2;2;2;2;0;2;1;2;2;0;2
scale;1200;23;5;2;1;2;2;2;2;1;2;2;2;2;2;2;2;2;2;0;2;2;2;1;0;2
scale;1300;23;5;1;2;2;2;2;2;2;2;2;2;1;1;1;2;2;2;0;2;2;2;1;0;2
