2.0;IPS;R2501010;3127;IDEXCIYIWOZBRVJPF12082;29/11/2024 16:40:36 CET;29/11/2024 16:47:45 CET;429;3;895;device=mobile;lang=it;r1=2;sysIID=3127;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIYIWOZBRVJPF12082;rid=6749e06a-fb5f-17dc-4d86-668cf11a7fd8
choice;7;107;6
choice;8;7903;471
choice;9;7;3
choice;10;2;0
open;20;27
choice;30;5;1
open;40;83100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;3
choice;93;4;3
choice;100;6;100100;0
choice;110;3;010;1
choice;120;4;2
choice;130;3;0
choice;150;3;1
choice;170;5;10110;0
choice;175;2;0
scale;200;3;3;0;-1;1
choice;210;15;9
choice;212;15;13
choice;215;17;11110011111110000;9
choice;220;17;00000001010000000;9
choice;230;17;00000001010000000;9
scale;235;4;5;-1;-1;1;-1
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;1;-1;1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;3;-1;-1
scale;280;4;26;00000000000000000000000000000000000000000001000100000000000000000000000000000000000000000000000000000000
scale;290;4;5;-1;-1;1;-1
scale;300;4;23;00000000000000000000000000000000000000000000000000000001000000010000000000000000000000000000
scale;310;4;23;00000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000
choice;321;11;9
choice;400;11;00000100000;5
choice;700;2;1
concept;720
choice;730;2;0
choice;740;2;0
choice;750;11;00000000010;9
choice;751;7;5
choice;760;2;1
choice;780;3;2
choice;800;6;3
choice;802;3;1
choice;810;3;2
concept;850
open;855;Mi sembrano belli i pacchetti anche se sembra effettivamente di acquistare un marchio nuovo,il logo MS è molto piccolo. È comunque un pacchetto simpatico 
choice;857;6;1
choice;858;6;1
choice;860;5;0
choice;870;3;0
choice;880;5;1
scale;890;23;5;2;1;2;2;1;2;1;1;2;2;1;2;2;1;1;2;1;1;2;1;2;1;2
scale;895;23;5;2;2;2;1;2;2;1;1;1;2;2;2;2;1;1;1;2;1;2;1;1;1;1
scale;1100;23;5;3;3;3;2;2;3;3;2;2;2;2;2;2;2;2;2;2;2;2;1;2;2;2
scale;1200;23;5;2;2;2;2;2;3;1;3;2;2;2;1;1;2;2;2;2;2;2;1;2;2;3
scale;1300;23;5;2;2;2;2;2;2;2;1;3;2;3;2;2;2;2;2;2;2;2;2;2;2;1
