2.0;IPS;R2501010;3199;IDEXCIRKOZXEGPYVX12147;29/11/2024 17:05:45 CET;29/11/2024 17:07:49 CET;124;5;;device=desktop;lang=it;sysIID=3199;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIRKOZXEGPYVX12147;rid=6749e652-ea08-c040-e4c7-35a4440214c2
choice;7;107;57
choice;8;7903;4204
choice;9;7;6
choice;10;2;0
open;20;24
choice;30;5;1
open;40;80129
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110110;0
choice;92;20;3
choice;93;4;3
choice;100;6;100100;0
choice;110;3;001;2
choice;120;4;3
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
choice;210;15;14;comp14:philip morris
choice;212;15;14
