2.0;IPS;R2501010;3128;IDEXCIRCNPANMIERD12083;29/11/2024 16:40:43 CET;29/11/2024 16:50:09 CET;566;3;895;device=mobile;lang=bg;r1=3;sysIID=3128;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIRCNPANMIERD12083;rid=6749e074-28f5-98b4-29d3-9fa0f3ca9d8b
choice;7;107;54
choice;8;7903;3992
choice;9;7;6
choice;10;2;0
open;20;30
choice;30;5;2
open;40;20121
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;8
choice;93;4;0
choice;100;6;111110;0
choice;110;3;111;2
choice;120;4;3
choice;130;3;0
choice;140;3;1
choice;150;3;1
choice;160;3;1
choice;170;5;11101;0
choice;175;2;0
choice;210;15;9
choice;212;15;13
choice;215;17;00000001010000000;9
choice;220;17;00000001010000000;9
choice;230;17;00000001010000000;9
scale;235;4;5;-1;-1;1;-1
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;1;-1;0;-1;-1;-1;-1;-1;-1;-1
scale;290;4;5;-1;-1;0;-1
scale;300;4;23;00000000000000000000000000000000000000000000000010100011100110110000000000000000000000000000
scale;310;4;23;00000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000
choice;321;11;2
choice;400;11;00100000000;2
choice;700;2;1
concept;720
choice;730;2;1
choice;751;7;2
choice;760;2;1
choice;774;3;1
choice;800;6;2
choice;802;3;1
choice;810;3;1
concept;850
open;855;E buona
choice;857;6;0
choice;858;6;0
choice;860;5;0
choice;870;3;0
choice;880;5;0
scale;890;23;5;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;1;0;0;0;0;0
scale;895;23;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;1;0;0
scale;1200;23;5;0;0;0;0;0;0;1;0;0;0;1;0;0;0;1;0;0;2;0;2;0;0;0
scale;1300;23;5;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
