2.0;IPS;R2501010;3090;IDEXCIQHGLUUICKYE12046;29/11/2024 16:31:48 CET;29/11/2024 16:36:52 CET;304;3;895;device=mobile;lang=it;r1=3;sysIID=3090;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIQHGLUUICKYE12046;rid=6749de5e-432e-6b58-e43d-273f7a8507fa
choice;7;107;54
choice;8;7903;3932
choice;9;7;0
choice;10;2;0
open;20;23
choice;30;5;1
open;40;20056
choice;60;2;0
choice;70;8;00000110;5
choice;80;8;00000001;7
choice;90;7;1100000;1
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;1
choice;130;3;0
choice;170;5;10000;0
choice;175;2;0
scale;200;3;3;0;2;0
choice;210;15;9
choice;212;15;13
choice;215;17;00000000010010000;9
choice;220;17;00000000010010000;12
choice;230;17;00000000010010000;9
scale;235;4;5;-1;-1;4;-1
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;0;-1;-1;-1;-1
scale;290;4;5;-1;-1;1;-1
scale;300;4;23;00000000000000000000000000000000000000000000000100100001000100000000000000000000000000000000
scale;310;4;23;00000000000000000000000000000000000000000000000110100100000000000000000000000000000000000000
choice;321;11;4
choice;400;11;00010100000;5
choice;700;2;0
open;710;Non lo so dato che non le fumo
concept;720
choice;730;2;0
choice;740;2;0
choice;750;11;00011000100;8
choice;751;7;4
choice;760;2;0
choice;778;3;0
choice;800;6;1
choice;802;3;0
choice;810;3;0
concept;850
open;855;Non so dettagli
choice;857;6;1
choice;858;6;1
choice;860;5;1
choice;870;3;0
choice;880;5;2
scale;890;23;5;0;2;1;1;1;1;1;1;1;1;1;2;3;1;1;2;1;0;1;1;1;1;1
scale;895;23;5;2;2;1;0;1;0;1;1;1;1;1;1;2;1;1;1;1;2;1;1;1;1;1
scale;1200;23;5;0;2;2;2;1;1;1;0;1;1;1;2;2;2;1;1;0;1;2;1;1;1;2
scale;1300;23;5;3;2;1;1;2;1;1;1;1;2;1;1;1;1;1;1;1;1;1;1;0;1;2
