2.0;IPS;R2501010;3038;IDEXCINPJEASMPHBY518;29/11/2024 15:46:34 CET;29/11/2024 15:47:21 CET;47;4;130;device=mobile;lang=it;sysIID=3038;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCINPJEASMPHBY518;rid=6749d3c3-05d9-d104-ec2b-3d5261f23138
choice;7;107;20
choice;8;7903;1612
choice;9;7;3
choice;10;2;0
open;20;34
choice;30;5;2
open;40;81033
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;3
choice;93;4;3
choice;100;6;100100;0
choice;110;3;111;2
choice;120;4;1
choice;130;3;1
