2.0;IPS;R2501010;3098;IDEXCIUJXGMDPNFKR12054;29/11/2024 16:33:56 CET;29/11/2024 16:36:19 CET;143;4;130;device=mobile;lang=it;sysIID=3098;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIUJXGMDPNFKR12054;rid=6749dedd-7e7e-6d99-22fb-9baa74f9b592
choice;7;107;54
choice;8;7903;4020
choice;9;7;1
choice;10;2;0
open;20;24
choice;30;5;1
open;40;20088
choice;60;2;0
choice;70;8;00001110;4
choice;80;8;00000001;7
choice;90;7;1111110;1
choice;92;20;8
choice;93;4;0
choice;100;6;100100;0
choice;110;3;100;0
choice;120;4;1
choice;130;3;1
