2.0;IPS;R2501010;3086;IDEXCIUOFVHPPBNLA12042;29/11/2024 16:31:32 CET;29/11/2024 16:34:34 CET;182;5;;device=mobile;lang=it;sysIID=3086;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIUOFVHPPBNLA12042;rid=6749de4e-ce2c-c3bb-027c-22f28751716d
choice;7;107;94
choice;8;7903;6900
choice;9;7;4
choice;10;2;0
open;20;33
choice;30;5;2
open;40;38123
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;16
choice;93;4;1
choice;100;6;110100;0
choice;110;3;010;1
choice;120;4;3
choice;130;3;0
choice;150;3;2
choice;170;5;10010;0
choice;175;2;1
choice;210;15;14;comp14:Marlboro 
choice;212;15;14
