2.0;IPS;R2501010;3104;IDEXCIRTZLDBWOYUR12060;29/11/2024 16:34:49 CET;29/11/2024 16:36:22 CET;93;4;80;device=desktop;lang=it;sysIID=3104;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIRTZLDBWOYUR12060;rid=6749df13-707a-947f-ad60-d8042c0369d1
choice;7;107;54
choice;8;7903;3992
choice;9;7;6
choice;10;2;0
open;20;28
choice;30;5;1
open;40;20123
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;8
choice;93;4;0
choice;100;6;111000;0
choice;120;4;3
choice;130;3;0
