2.0;IPS;R2501010;3094;IDEXCIWNTTXFHZJLQ12050;29/11/2024 16:32:35 CET;29/11/2024 16:53:35 CET;1260;3;895;device=mobile;lang=en;r1=2;sysIID=3094;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIWNTTXFHZJLQ12050;rid=6749de83-54dd-f6ce-663a-d1fb13e1f136
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;0
open;20;42
choice;30;5;2
open;40;00159
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1011000;0
choice;92;20;6
choice;93;4;2
choice;100;6;101100;0
choice;110;3;110;1
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;0
scale;200;3;3;-1;-1;0
choice;210;15;13
choice;212;15;13
choice;215;17;01110111010111000;13
choice;220;17;00100111000111000;13
choice;230;17;00100000000011000;13
scale;235;4;5;-1;-1;-1;2
scale;240;17;3;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;1;-1;-1;-1
scale;260;4;4;-1;-1;1;-1
scale;270;4;26;00000000000000000000000000000000000000000000000000000010001001000010011010000000000000000000000000000000
scale;290;4;5;-1;-1;-1;0
scale;300;4;23;00000000000000000000000000000000000000000000000000000000000000000000010100110000000101100000
scale;310;4;23;00000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000
choice;400;11;10100000100;0
choice;700;2;1
concept;720
choice;730;2;0
choice;740;2;1
choice;750;11;00000000110;9
choice;751;7;6
choice;760;2;0
choice;782;3;0
choice;800;6;2
choice;802;3;1
choice;810;3;2
concept;850
open;855;La grafica è molto più semplice, poco dettagliata e senza un design individuale. Tuttavia, credo che così si riesca a riconoscere bene la marca e a distinguere maggiormente le varie tipologie, sebbene l'effetto generale potrebbe essere meno invitante.
choice;857;6;1
choice;858;6;1
choice;860;5;1
choice;870;3;1
choice;880;5;0
scale;890;23;5;0;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;1;1;1;1;2;1
scale;895;23;5;1;1;1;2;1;2;1;1;2;1;1;1;1;1;1;1;1;1;1;1;1;1;2
scale;1200;23;5;1;2;2;1;1;2;1;1;1;1;1;1;1;1;2;1;1;1;2;1;1;1;3
scale;1300;23;5;1;1;2;1;1;1;1;1;1;1;1;1;1;1;2;1;1;1;1;1;1;1;3
