2.0;IPS;R2501010;3735;SEDQQ7LE48;02/12/2024 10:11:51 CET;02/12/2024 10:43:09 CET;1878;5;;version=v01;sysSID=R2501010;sysPRJ=IPS;sysUID=SEDQQ7LE48;device=mobile;lang=it;sysIID=3735
choice;7;107;54
choice;8;7903;4008
choice;9;7;1
choice;10;2;1
open;20;61
choice;30;5;3
open;40;20063
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1010000;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;14;comp14:Malboro
choice;212;15;14
