2.0;IPS;R2501010;3268;IDEXCIYKPPVNJDGAH12214;29/11/2024 17:25:16 CET;29/11/2024 17:27:02 CET;106;5;;device=mobile;lang=it;sysIID=3268;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIYKPPVNJDGAH12214;rid=6749ead0-10b5-2cff-c11c-b2445fe6f078
choice;7;107;92
choice;8;7903;6517
choice;9;7;2
choice;10;2;1
open;20;31
choice;30;5;2
open;40;10073
choice;60;2;0
choice;70;8;01000000;1
choice;80;8;00000001;7
choice;90;7;1000000;0
choice;92;20;11
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;14;comp14:Camel
choice;212;15;14
