2.0;IPS;R2501010;3170;IDEXCIXVQKYWJODRH12119;29/11/2024 16:55:19 CET;29/11/2024 16:57:35 CET;136;5;;device=mobile;lang=it;sysIID=3170;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIXVQKYWJODRH12119;rid=6749e3e0-f965-195f-e98e-0c129af28ce5
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;0
open;20;20
choice;30;5;1
open;40;00155
choice;60;2;0
choice;70;8;10000000;0
choice;80;8;00000001;7
choice;90;7;1000100;0
choice;92;20;6
choice;93;4;2
choice;100;6;100100;0
choice;110;3;010;1
choice;120;4;1
choice;130;3;0
choice;150;3;1
choice;170;5;10110;0
choice;175;2;1
choice;210;15;14;comp14:Marlboro
choice;212;15;14
