2.0;IPS;R2501010;3741;VDN3W1RQXM;08/01/2025 05:47:30 CET;08/01/2025 05:48:23 CET;53;5;;version=v01;sysSID=R2501010;sysPRJ=IPS;sysUID=VDN3W1RQXM;device=desktop;lang=it;sysIID=3741
choice;7;107;4
choice;8;7903;317
choice;9;7;3
choice;10;2;0
open;20;51
choice;30;5;3
open;40;63100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;1
choice;92;20;9
choice;93;4;2
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;14;comp14:Camel
choice;212;15;14
