2.0;IPS;R2501010;3316;IDEXCIYSAXDTMEKFV12261;29/11/2024 17:44:12 CET;29/11/2024 17:51:44 CET;452;3;895;device=desktop;lang=it;r1=0;sysIID=3316;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIYSAXDTMEKFV12261;rid=6749ef53-a849-217c-1f85-9320aa9d682d
choice;7;107;13
choice;8;7903;1093
choice;9;7;5
choice;10;2;0
open;20;33
choice;30;5;2
open;40;40121
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;4
choice;93;4;1
choice;100;6;111110;0
choice;110;3;111;2
choice;120;4;1
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;160;3;0
choice;170;5;11101;0
choice;175;2;0
choice;210;15;13
choice;212;15;13
choice;215;17;01001001000011000;13
choice;220;17;01001001000011000;13
choice;230;17;01001001000011000;1
scale;235;4;5;0;-1;-1;0
scale;240;17;3;-1;1;-1;-1;0;-1;-1;0;-1;-1;-1;-1;0;0;-1;-1;-1
scale;290;4;5;0;-1;-1;1
scale;300;4;23;00001100001010100100000000000000000000000000000000000000000000000000010000000001010001000000
scale;310;4;23;00010000000000000000000000000000000000000000000000000000000000000000000000000000000010000000
choice;400;11;10100001000;0
choice;700;2;1
concept;720
choice;730;2;0
choice;740;2;0
choice;750;11;10000010100;8
choice;751;7;4
choice;760;2;0
choice;778;3;0
choice;800;6;2
choice;802;3;0
choice;810;3;1
concept;850
open;855;sono bellissimi e stilosi
choice;857;6;1
choice;858;6;1
choice;860;5;1
choice;870;3;0
choice;880;5;0
scale;890;23;5;0;0;0;0;0;0;0;1;0;1;0;0;0;1;0;1;0;1;0;0;0;0;0
scale;895;23;5;1;2;0;1;0;1;0;0;1;0;1;0;1;0;1;0;1;1;0;0;0;0;1
scale;1000;23;5;0;1;0;1;0;1;0;0;0;2;0;1;0;0;0;1;2;2;1;1;1;1;1
scale;1200;23;5;1;1;1;0;0;1;0;2;1;1;1;2;1;1;2;1;2;1;1;1;1;1;1
scale;1300;23;5;0;1;1;1;1;0;1;1;1;1;0;1;1;0;2;2;1;0;0;1;2;1;1
