2.0;IPS;R2501010;3048;9FH1V0DLAP;29/11/2024 16:16:36 CET;29/11/2024 16:17:59 CET;83;5;;version=v01;sysSID=R2501010;sysPRJ=IPS;sysUID=9FH1V0DLAP;device=mobile;lang=it;sysIID=3048
choice;7;107;72
choice;8;7903;5231
choice;9;7;0
choice;10;2;1
open;20;35
choice;30;5;2
open;40;85051
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;1
choice;93;4;3
choice;100;6;100000;0
choice;120;4;1
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;14;comp14:Winston
choice;212;15;14
