2.0;IPS;R2501010;3129;IDEXCIMAYVSLCQZWT12084;29/11/2024 16:40:44 CET;29/11/2024 16:42:00 CET;76;4;130;device=desktop;lang=it;sysIID=3129;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIMAYVSLCQZWT12084;rid=6749e076-8a45-57ca-ff81-ccb8851ae477
choice;7;107;95
choice;8;7903;7018
choice;9;7;3
choice;10;2;0
open;20;22
choice;30;5;1
open;40;31100
choice;60;2;0
choice;70;8;00010100;5
choice;80;8;00000001;7
choice;90;7;1110110;1
choice;92;20;19
choice;93;4;1
choice;100;6;100000;0
choice;120;4;0
choice;130;3;1
