2.0;IPS;R2501010;3687;5HBY9OVKLS;01/12/2024 11:07:36 CET;01/12/2024 11:37:20 CET;1784;5;;version=v01;sysSID=R2501010;sysPRJ=IPS;sysUID=5HBY9OVKLS;device=desktop;lang=it;sysIID=3687
choice;7;107;8
choice;8;7903;627
choice;9;7;2
choice;10;2;0
open;20;55
choice;30;5;3
open;40;76016
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;12
choice;93;4;3
choice;100;6;111100;0
choice;110;3;010;1
choice;120;4;3
choice;130;3;0
choice;140;3;1
choice;150;3;1
choice;170;5;11101;0
choice;175;2;1
choice;210;15;14;comp14:malboro
choice;212;15;14
