2.0;IPS;R2501010;3012;D6Z33CQT2F;29/11/2024 14:34:08 CET;29/11/2024 14:37:43 CET;215;5;;version=v01;sysSID=R2501010;sysPRJ=IPS;sysUID=D6Z33CQT2F;device=mobile;lang=it;sysIID=3012
choice;7;107;8
choice;8;7903;624
choice;9;7;3
choice;10;2;0
open;20;53
choice;30;5;3
open;40;76121
choice;60;2;0
choice;70;8;10000000;0
choice;80;8;00000001;7
choice;90;7;1110000;0
choice;92;20;12
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;14;comp14:Marlboro 
choice;212;15;14
