2.0;IPS;R2501010;3077;IDEXCIJYKLRZIXEOC12033;29/11/2024 16:29:50 CET;29/11/2024 16:31:15 CET;85;4;130;device=mobile;lang=it;sysIID=3077;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIJYKLRZIXEOC12033;rid=6749dde5-70da-5cd2-85c9-da49f35c8547
choice;7;107;44
choice;8;7903;3372
choice;9;7;2
choice;10;2;0
open;20;27
choice;30;5;1
open;40;73020
choice;60;2;0
choice;70;8;00100100;5
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;12
choice;93;4;3
choice;100;6;110100;0
choice;110;3;111;0
choice;120;4;3
choice;130;3;1
