2.0;IPS;R2501010;3120;IDEXCIHICZJPLQWFU12075;29/11/2024 16:38:50 CET;29/11/2024 16:41:04 CET;134;5;;device=mobile;lang=it;sysIID=3120;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIHICZJPLQWFU12075;rid=6749e002-803f-b6ad-2705-6fcacbd8e6fa
choice;7;107;7
choice;8;7903;614
choice;9;7;2
choice;10;2;1
open;20;31
choice;30;5;2
open;40;70037
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110110;0
choice;92;20;12
choice;93;4;3
choice;100;6;111010;0
choice;120;4;3
choice;130;3;0
choice;140;3;1
choice;160;3;2
choice;170;5;11001;0
choice;175;2;1
choice;210;15;14;comp14:Camel light
choice;212;15;14
