2.0;IPS;R2501010;3306;IDEXCIZWUSGLTYCOF12253;29/11/2024 17:39:41 CET;29/11/2024 17:59:33 CET;1192;3;895;device=desktop;lang=it;r1=2;sysIID=3306;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIZWUSGLTYCOF12253;rid=6749ed64-cb39-3516-5fd6-c40f61758ef8
choice;7;107;29
choice;8;7903;2647
choice;9;7;2
choice;10;2;0
open;20;23
choice;30;5;1
open;40;41100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1010000;2
choice;92;20;14
choice;93;4;3
choice;100;6;110100;3
choice;110;3;100;0
choice;120;4;2
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;0
scale;200;3;3;0;-1;0
choice;210;15;9
choice;212;15;13
choice;215;17;01000000010000000;9
choice;220;17;01000000010000000;9
choice;230;17;00000000010000000;9
scale;235;4;5;-1;-1;0;-1
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1
scale;290;4;5;-1;-1;1;-1
scale;300;4;23;00000000000000000000000000000000000000000000001111000000001101101000000000000000000000000000
scale;310;4;23;00000000000000000000000000000000000000000000000101100100000000100000000000000000000000000000
choice;321;11;1
choice;400;11;10010010000;3
choice;700;2;1
concept;720
choice;730;2;0
choice;740;2;1
choice;750;11;01000001110;7
choice;751;7;1
choice;760;2;1
choice;772;3;1
choice;800;6;4
choice;802;3;1
choice;810;3;1
concept;850
open;855;La combinazione di colori principale del bianco e nero sembra classica e di fascia alta
choice;857;6;1
choice;858;6;2
choice;860;5;1
choice;870;3;0
choice;880;5;0
scale;890;23;5;2;1;3;4;3;4;3;1;2;2;3;4;2;3;3;3;2;2;4;4;4;4;1
scale;895;23;5;3;4;4;3;2;3;3;1;3;3;3;3;2;4;4;1;4;4;2;3;4;4;3
scale;1200;23;5;3;4;3;4;2;4;1;2;2;2;1;3;4;3;4;3;4;3;3;2;2;2;3
scale;1300;23;5;4;3;2;2;3;4;4;3;2;3;1;2;2;2;4;3;3;3;3;3;3;3;3
