2.0;IPS;R2501010;3708;XPN929F8IX;01/12/2024 19:32:44 CET;01/12/2024 19:34:59 CET;135;5;;version=v01;sysSID=R2501010;sysPRJ=IPS;sysUID=XPN929F8IX;device=mobile;lang=it;sysIID=3708
choice;7;107;7
choice;8;7903;586
choice;9;7;5
choice;10;2;1
open;20;58
choice;30;5;3
open;40;70131
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;12
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;14;comp14:Merit 
choice;212;15;14
