2.0;IPS;R2501010;3089;IDEXCIPAWHFIYMQHD12045;29/11/2024 16:31:48 CET;29/11/2024 16:48:38 CET;1010;3;895;device=mobile;lang=it;r1=0;sysIID=3089;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIPAWHFIYMQHD12045;rid=6749de5d-dfdd-490d-1ccb-82f27e4b1924
choice;7;107;29
choice;8;7903;2647
choice;9;7;2
choice;10;2;0
open;20;32
choice;30;5;2
open;40;94016
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110110;0
choice;92;20;14
choice;93;4;3
choice;100;6;101010;0
choice;120;4;2
choice;130;3;0
choice;140;3;0
choice;160;3;0
choice;170;5;11001;0
choice;175;2;0
scale;200;3;3;-1;0;-1
choice;210;15;9
choice;212;15;13
choice;215;17;11111011111011000;9
choice;220;17;01000000110000000;9
choice;230;17;00000000110000000;9
scale;235;4;5;-1;1;1;-1
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;0;0;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;2;-1;-1;2
scale;270;4;26;00010110010000000000000000000000000000000000000000000000000000000000000000000000000001000000000110100000
scale;290;4;5;-1;1;0;-1
scale;300;4;23;00000000000000000000000000101110000001010100000000000000000001010000000000000000000000000000
scale;310;4;23;00000000000000000000000000000000100000001000000001000000000000001000000000000000000000000000
choice;321;11;3
choice;400;11;01000000100;8
choice;700;2;1
concept;720
choice;730;2;0
choice;740;2;1
choice;750;11;00100100000;2
choice;751;7;3
choice;760;2;0
choice;776;3;2
choice;800;6;3
choice;802;3;1
choice;810;3;2
concept;850
open;855;Ormai tutti i pacchetti mostrano questi tipi di atrocità che puoi riscontare, fa parte della retorica messa in atto dallo stato 
choice;857;6;1
choice;858;6;1
choice;860;5;0
choice;870;3;1
choice;880;5;0
scale;890;23;5;1;1;0;1;1;1;2;1;1;1;1;0;2;2;0;0;3;4;1;0;1;4;0
scale;895;23;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
scale;1000;23;5;1;1;1;1;1;2;1;3;1;2;1;2;3;3;1;0;3;3;1;1;1;3;3
scale;1100;23;5;1;1;1;1;1;1;1;3;2;1;1;0;1;1;0;2;1;1;1;2;2;1;3
scale;1200;23;5;1;1;1;1;1;1;3;1;3;3;1;0;2;3;0;0;4;4;1;1;1;3;1
scale;1300;23;5;1;1;2;1;1;1;1;1;1;3;1;2;1;1;1;2;2;2;1;1;1;3;1
