2.0;IPS;R2501010;3226;IDEXCIORMTRQBDJWQ12174;29/11/2024 17:14:25 CET;29/11/2024 17:15:33 CET;68;5;;device=mobile;lang=it;sysIID=3226;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIORMTRQBDJWQ12174;rid=6749e859-f19d-57e9-0b2d-f7033b08698b
choice;7;107;15
choice;8;7903;1298
choice;9;7;2
choice;10;2;0
open;20;26
choice;30;5;1
open;40;25013
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1100000;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;14;comp14:Winston
choice;212;15;14
