2.0;IPS;R2501010;3072;IDEXCIYZWFVJQLSKD12028;29/11/2024 16:29:30 CET;29/11/2024 16:30:58 CET;88;5;;device=mobile;lang=it;sysIID=3072;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIYZWFVJQLSKD12028;rid=6749ddd4-0705-3ff8-f363-904d10986b33
choice;7;107;63
choice;8;7903;4705
choice;9;7;4
choice;10;2;0
open;20;28
choice;30;5;1
open;40;43100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000000;0
choice;92;20;4
choice;93;4;1
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;14;comp14:Marlboro
choice;212;15;14
