2.0;IPS;R2501010;3349;IDEXCITZPEHRGDARQ12294;29/11/2024 17:57:06 CET;29/11/2024 18:00:30 CET;204;3;880;device=mobile;lang=it;r1=3;sysIID=3349;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCITZPEHRGDARQ12294;rid=6749f245-f8d6-446f-13db-d216e130711b
choice;7;107;36
choice;8;7903;2967
choice;9;7;6
choice;10;2;0
open;20;34
choice;30;5;2
open;40;16127
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;7
choice;93;4;0
choice;100;6;101000;0
choice;120;4;1
choice;130;3;0
choice;140;3;1
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;0;1
choice;210;15;14;comp14:Camel
choice;212;15;14
choice;215;17;11100001000110100;14
choice;220;17;01000001000110100;11
choice;230;17;01000000000000100;14
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1
choice;400;11;10000011000;0
concept;850
open;855;Mi piace molto come etichetta ma le sigarette diventano meno riconoscibili
choice;860;5;2
choice;880;5;1
