2.0;IPS;R2501010;3238;IDEXCIPLBTQORGYHK12186;29/11/2024 17:18:28 CET;29/11/2024 17:19:47 CET;79;4;130;device=mobile;lang=it;sysIID=3238;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIPLBTQORGYHK12186;rid=6749e94e-2d84-d18d-fe4e-964dee4116a8
choice;7;107;54
choice;8;7903;3992
choice;9;7;6
choice;10;2;0
open;20;31
choice;30;5;2
open;40;20091
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;8
choice;93;4;0
choice;100;6;111110;0
choice;110;3;111;0
choice;120;4;1
choice;130;3;1
