2.0;IPS;R2501010;3130;IDEXCIVINEROZNBAR12085;29/11/2024 16:40:49 CET;29/11/2024 16:41:51 CET;62;5;;device=mobile;lang=it;sysIID=3130;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIVINEROZNBAR12085;rid=6749e07b-2c2b-30ba-5ad0-3d31fc75bef9
choice;7;107;71
choice;8;7903;5201
choice;9;7;1
choice;10;2;0
open;20;32
choice;30;5;2
open;40;33080
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1100110;0
choice;92;20;5
choice;93;4;1
choice;100;6;100000;0
choice;120;4;2
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;14;comp14:Winston
choice;212;15;14
