2.0;IPS;R2501010;3245;IDEXCIIKMPLQBCAHK12193;29/11/2024 17:20:41 CET;29/11/2024 17:45:03 CET;1462;3;895;device=mobile;lang=it;r1=1;sysIID=3245;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIIKMPLQBCAHK12193;rid=6749e9d1-6bfe-ed1f-024f-3943e81f31cc
choice;7;107;54
choice;8;7903;3992
choice;9;7;6
choice;10;2;0
open;20;28
choice;30;5;1
open;40;20121
choice;60;2;0
choice;70;8;10000000;0
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;8
choice;93;4;0
choice;100;6;100100;0
choice;110;3;010;1
choice;120;4;3
choice;130;3;0
choice;150;3;1
choice;170;5;10110;0
choice;175;2;0
scale;200;3;3;0;-1;1
choice;210;15;9
choice;212;15;13
choice;215;17;01100001010010000;9
choice;220;17;00000001010010000;9
choice;230;17;00000000010010000;9
scale;235;4;5;-1;-1;0;-1
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;2;-1;-1;-1;-1
scale;290;4;5;-1;-1;0;-1
scale;300;4;23;00000000000000000000000000000000000000000000000000101101100010000000000000000000000000000000
scale;310;4;23;00000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000
choice;321;11;9
choice;400;11;10100010100;6
choice;700;2;1
concept;720
choice;730;2;1
choice;751;7;5
choice;760;2;0
choice;780;3;2
choice;800;6;1
choice;802;3;1
choice;810;3;1
concept;850
open;855;Preferisco i nuovi pacchetti ai vecchi perché li trovo più accattivanti ed esteticamente più piacevoli
choice;857;6;1
choice;858;6;1
choice;860;5;1
choice;870;3;1
choice;880;5;0
scale;890;23;5;1;1;3;2;1;2;3;3;3;3;2;1;1;1;1;4;0;4;2;1;1;2;2
scale;895;23;5;1;1;3;2;1;2;1;3;3;3;2;1;1;1;1;4;0;4;2;1;1;2;1
scale;1200;23;5;1;1;3;2;1;2;2;3;3;3;2;1;1;0;1;4;0;4;2;1;1;2;2
scale;1300;23;5;2;1;2;3;3;3;1;2;3;3;2;1;1;1;1;4;0;4;2;2;1;2;2
