2.0;IPS;R2501010;3152;IDEXCIOGFBIFRULTN12104;29/11/2024 16:52:51 CET;29/11/2024 16:54:39 CET;108;5;;device=mobile;lang=it;sysIID=3152;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIOGFBIFRULTN12104;rid=6749e34c-ee87-6c2f-ac2b-1361b8eb1aa0
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;0
open;20;24
choice;30;5;1
open;40;00143
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1101100;0
choice;92;20;6
choice;93;4;2
choice;100;6;101000;2
choice;120;4;2
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
choice;210;15;14;comp14:Marlboro
choice;212;15;14
