2.0;IPS;R2501010;3324;IDEXCITXSIYORIJCB12268;29/11/2024 17:46:58 CET;29/11/2024 18:03:33 CET;995;3;895;device=mobile;lang=it;r1=0;sysIID=3324;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCITXSIYORIJCB12268;rid=6749effc-784e-d45f-246b-9bcf1fc403ac
choice;7;107;54
choice;8;7903;3992
choice;9;7;6
choice;10;2;0
open;20;34
choice;30;5;2
open;40;20121
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110110;0
choice;92;20;8
choice;93;4;0
choice;100;6;111100;0
choice;110;3;110;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;0
scale;200;3;3;-1;-1;0
choice;210;15;9
choice;212;15;13
choice;215;17;11110111110110000;9
choice;220;17;01000111110000000;9
choice;230;17;01000101010000000;9
scale;235;4;5;-1;-1;0;-1
scale;240;17;3;-1;1;-1;-1;-1;1;-1;1;-1;0;-1;-1;-1;-1;-1;-1;-1
scale;290;4;5;-1;2;0;-1
scale;300;4;23;00000000000000000000000101011010111111011100001101111110110111111000000000000000000000000000
scale;310;4;23;00000000000000000000000000000000000000000000010000000000000000000000100000000000000000000000
choice;321;11;3
choice;400;11;10101001000;4
choice;700;2;0
open;710;I loghi 
concept;720
choice;730;2;0
choice;740;2;0
choice;750;11;00100001000;2
choice;751;7;3
choice;760;2;0
choice;776;3;1
choice;800;6;3
choice;802;3;1
choice;810;3;2
concept;850
open;855;E più moderna 
choice;857;6;0
choice;858;6;0
choice;860;5;0
choice;870;3;0
choice;880;5;0
scale;890;23;5;2;1;1;0;2;1;0;1;1;1;1;1;1;2;1;2;2;1;2;1;2;1;1
scale;895;23;5;3;1;1;1;1;1;1;1;0;2;1;0;0;0;1;2;1;2;0;1;0;1;0
scale;1100;23;5;1;1;2;1;0;2;1;2;2;2;2;1;1;1;0;4;0;4;2;1;1;2;2
scale;1200;23;5;0;0;1;1;1;0;0;0;1;2;1;0;1;1;1;1;1;0;2;2;1;2;0
scale;1300;23;5;2;1;1;2;1;1;3;1;1;2;1;2;2;3;2;2;2;2;2;1;3;0;2
