2.0;IPS;R2501010;3280;IDEXCIPEWYJIFLAOF12225;29/11/2024 17:31:26 CET;29/11/2024 17:43:03 CET;697;3;895;device=mobile;lang=it;r1=0;sysIID=3280;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIPEWYJIFLAOF12225;rid=6749ec49-8a80-00bb-de79-34908dc15dc4
choice;7;107;54
choice;8;7903;3992
choice;9;7;6
choice;10;2;0
open;20;28
choice;30;5;1
open;40;20122
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110110;0
choice;92;20;8
choice;93;4;0
choice;100;6;101100;0
choice;110;3;001;2
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;0
scale;200;3;3;-1;-1;0
choice;210;15;9
choice;212;15;13
choice;215;17;01100011010010000;9
choice;220;17;00000001010010000;9
choice;230;17;00000000010000000;9
scale;235;4;5;-1;-1;0;-1
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1
scale;290;4;5;-1;-1;0;-1
scale;300;4;23;00000000000000000000000000000000000000000000001101100001010100000000000000000000000000000000
scale;310;4;23;00000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000
choice;321;11;0
choice;400;11;00100000100;8
choice;700;2;1
concept;720
choice;730;2;1
choice;751;7;0
choice;760;2;0
choice;770;3;0
choice;800;6;2
choice;802;3;2
choice;810;3;1
concept;850
open;855;Bello ma era meglio prima
choice;857;6;3
choice;858;6;5
choice;860;5;2
choice;870;3;1
choice;880;5;0
scale;890;23;5;0;0;2;1;0;0;2;2;0;2;1;1;1;1;0;2;2;2;0;1;0;2;0
scale;895;23;5;0;1;2;1;1;1;2;2;1;2;2;2;1;1;1;2;2;2;1;1;1;2;1
scale;1200;23;5;0;0;2;2;0;1;2;2;0;2;1;1;1;1;0;2;2;2;1;1;0;2;0
scale;1300;23;5;2;1;2;2;1;1;2;2;1;2;1;2;2;2;2;2;2;2;1;1;1;1;2
