2.0;IPS;R2501010;3295;IDEXCIAHCSUFPMREB12242;29/11/2024 17:35:33 CET;29/11/2024 17:36:50 CET;77;5;;device=mobile;lang=it;sysIID=3295;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIAHCSUFPMREB12242;rid=6749ed4d-00e6-2977-0384-941b4bb6836f
choice;7;107;96
choice;8;7903;7034
choice;9;7;4
choice;10;2;0
open;20;24
choice;30;5;1
open;40;34126
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110110;0
choice;92;20;5
choice;93;4;1
choice;100;6;111100;0
choice;110;3;110;1
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;15;9
choice;212;15;9
choice;321;11;6
