2.0;IPS;R2501010;3325;IDEXCIIANUXRXEQBP12269;29/11/2024 17:47:39 CET;29/11/2024 18:35:37 CET;2878;3;895;device=desktop;lang=it;r1=3;sysIID=3325;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIIANUXRXEQBP12269;rid=6749efc7-c9e7-878a-7e8b-df54e02a2c80
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;0
open;20;22
choice;30;5;1
open;40;00135
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;6
choice;93;4;2
choice;100;6;111110;0
choice;110;3;111;1
choice;120;4;1
choice;130;3;0
choice;140;3;1
choice;150;3;0
choice;160;3;1
choice;170;5;11101;0
choice;175;2;0
choice;210;15;13
choice;212;15;13
choice;215;17;11001101110011000;13
choice;220;17;11001001110001000;13
choice;230;17;10001001100001000;0
scale;235;4;5;1;1;-1;0
scale;240;17;3;0;-1;-1;-1;0;-1;-1;0;1;-1;-1;-1;-1;2;-1;-1;-1
scale;290;4;5;0;1;2;1
scale;300;4;23;10101111001011101100000010101101101101111000001100001100101000101000001100101110100001000000
scale;310;4;23;00000001000000010000000000010000000010000000000000001000010000000000000000000000001000000000
choice;400;11;00010110100;3
choice;700;2;1
concept;720
choice;730;2;0
choice;740;2;0
choice;750;11;11100100010;1
choice;751;7;5
choice;760;2;0
choice;780;3;1
choice;800;6;3
choice;802;3;1
choice;810;3;1
concept;850
open;855;Voglio fumarne uno dopo un pasto
choice;857;6;1
choice;858;6;2
choice;860;5;1
choice;870;3;0
choice;880;5;0
scale;890;23;5;1;1;0;2;0;0;2;0;2;1;1;2;0;1;2;0;2;2;1;0;1;3;1
scale;895;23;5;0;2;1;2;1;0;1;2;0;1;0;1;0;0;0;0;0;1;2;1;2;1;2
scale;1000;23;5;2;1;1;1;1;1;0;2;2;0;2;0;1;1;2;2;0;1;2;1;0;2;0
scale;1100;23;5;1;0;1;1;1;0;1;2;1;1;2;1;2;2;2;1;0;2;2;2;1;0;2
scale;1200;23;5;1;1;0;1;1;1;2;2;1;1;2;2;1;2;0;1;2;2;2;2;1;1;0
scale;1300;23;5;0;1;0;2;1;2;1;0;2;1;1;1;1;0;1;1;1;1;0;0;1;2;2
