2.0;IPS;R2501010;3321;IDEXCIBNIEDWBGYLS12265;29/11/2024 17:45:22 CET;29/11/2024 17:55:01 CET;579;3;895;device=mobile;lang=it;r1=1;sysIID=3321;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIBNIEDWBGYLS12265;rid=6749ef87-4367-1ee5-5f2d-7cae263725b5
choice;7;107;80
choice;8;7903;5693
choice;9;7;0
choice;10;2;0
open;20;27
choice;30;5;1
open;40;00030
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110110;0
choice;92;20;6
choice;93;4;2
choice;100;6;101000;2
choice;120;4;2
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;0;2
choice;210;15;14;comp14:Lucky strike 
choice;212;15;14
choice;215;17;00100011010110100;14
choice;220;17;00100011000010100;14
choice;230;17;00000010000000100;14
scale;240;17;3;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;0;-1;-1
scale;260;4;4;-1;-1;3;-1
scale;280;4;26;00000000000000000000000000000000000000000000000000000000000101100000010000000000000000000000000000000000
choice;400;11;01100000000;2
choice;700;2;1
concept;720
choice;730;2;0
choice;750;11;00110000010;9
concept;850
open;855;Marchio poco innovativo, molto tradizionale simile alle vecchie ms 
choice;857;6;2
choice;858;6;2
choice;860;5;3
choice;880;5;3
scale;890;23;5;3;2;4;4;3;3;3;3;3;3;2;1;2;2;3;2;2;3;2;2;1;3;4
scale;895;23;5;3;2;3;3;3;4;3;2;4;2;3;1;2;2;1;2;3;2;2;2;2;3;3
scale;1200;23;5;3;1;3;3;3;2;2;2;2;3;2;1;3;1;1;1;1;2;1;1;1;2;2
scale;1300;23;5;2;4;3;3;4;4;3;3;2;4;3;4;2;3;3;2;2;2;4;3;2;3;4
