2.0;IPS;R2501010;3335;IDEXCICEJDQUKYELP12282;29/11/2024 17:51:54 CET;29/11/2024 18:06:06 CET;852;3;895;device=mobile;lang=it;r1=3;sysIID=3335;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCICEJDQUKYELP12282;rid=6749f123-553f-75fd-6a7e-3748a79f062f
choice;7;107;54
choice;8;7903;3980
choice;9;7;2
choice;10;2;0
open;20;30
choice;30;5;2
open;40;20024
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;8
choice;93;4;0
choice;100;6;101100;0
choice;110;3;100;0
choice;120;4;2
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;0
scale;200;3;3;-1;-1;0
choice;210;15;9
choice;212;15;13
choice;215;17;01101011011110000;9
choice;220;17;01100011010100000;9
choice;230;17;00000010010000000;9
scale;235;4;5;-1;-1;0;-1
scale;240;17;3;-1;-1;-1;-1;-1;-1;1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;2;-1;-1;-1
scale;270;4;26;00000100000011000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000
scale;290;4;5;-1;-1;0;-1
scale;300;4;23;00000000000000000000000000000000000000000000001000101001000010100000000000000000000000000000
scale;310;4;23;00000000000000000000000000000000000000000000000010000000000101000000000000000000000000000000
choice;321;11;0
choice;400;11;00101101100;4
choice;700;2;1
concept;720
choice;730;2;0
choice;740;2;1
choice;750;11;01000000110;8
choice;751;7;0
choice;760;2;0
choice;770;3;1
choice;800;6;1
choice;802;3;1
choice;810;3;1
concept;850
open;855;I pacchetti sono responsabili e avvisano giustamente il cliente dei rischi del fumo. Il colore del logo sotto ricorda e anticipa direttamente il tipo di sigaretta del pacchetto, rendendo impossibile sbagliarsi
choice;857;6;1
choice;858;6;1
choice;860;5;2
choice;870;3;1
choice;880;5;0
scale;890;23;5;1;1;2;1;0;2;1;2;1;2;2;2;2;2;2;1;3;1;2;2;2;1;1
scale;895;23;5;1;1;2;1;0;2;2;2;1;2;2;2;2;2;1;2;3;1;2;1;2;1;1
scale;1000;23;5;2;1;2;1;2;2;1;2;1;2;2;2;2;2;1;3;2;3;2;2;3;1;2
scale;1200;23;5;1;2;1;1;0;2;2;2;1;2;2;2;2;1;2;1;3;1;2;2;1;1;1
scale;1300;23;5;1;1;2;1;0;2;2;2;1;2;2;1;2;1;1;3;1;3;2;2;2;1;1
