2.0;IPS;R2501010;3289;IDEXCIWIHUTLIOGKJ12234;29/11/2024 17:33:38 CET;29/11/2024 17:43:04 CET;566;3;895;device=mobile;lang=it;r1=0;sysIID=3289;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIWIHUTLIOGKJ12234;rid=6749ecda-a2ec-b20b-5dd9-41ea147916d5
choice;7;107;51
choice;8;7903;3774
choice;9;7;3
choice;10;2;0
open;20;30
choice;30;5;2
open;40;54100
choice;60;2;0
choice;70;8;00111100;2
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;15
choice;93;4;2
choice;100;6;111110;0
choice;110;3;011;2
choice;120;4;3
choice;130;3;0
choice;140;3;2
choice;150;3;0
choice;160;3;1
choice;170;5;10101;0
choice;175;2;0
choice;210;15;9
choice;212;15;13
choice;215;17;10000000010000000;9
choice;220;17;00000000010000000;9
choice;230;17;00000000010000000;9
scale;235;4;5;-1;-1;1;-1
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1
scale;290;4;5;-1;-1;1;-1
scale;300;4;23;00000000000000000000000000000000000000000000001001010001110111100000000000000000000000000000
scale;310;4;23;00000000000000000000000000000000000000000000000000000010100000000000000000000000000000000000
choice;321;11;3
choice;400;11;11010010100;0
choice;700;2;1
concept;720
choice;730;2;1
choice;751;7;3
choice;760;2;0
choice;776;3;0
choice;800;6;0
choice;802;3;1
choice;810;3;1
concept;850
open;855;È più attraente esteticamente 
choice;857;6;1
choice;858;6;2
choice;860;5;1
choice;870;3;1
choice;880;5;1
scale;890;23;5;1;0;1;0;2;2;2;2;1;0;2;1;1;0;0;0;3;1;0;1;2;1;0
scale;895;23;5;1;0;1;2;2;2;2;2;1;2;1;0;1;1;1;0;3;3;2;1;3;1;2
scale;1200;23;5;0;1;2;2;2;2;1;0;1;2;1;2;1;3;0;1;1;4;2;0;2;1;2
scale;1300;23;5;0;0;0;1;2;2;2;1;2;3;2;1;1;0;1;0;0;2;1;3;2;1;1
