2.0;IPS;R2501010;3221;IDEXCISBHKVYPQVIR12169;29/11/2024 17:11:48 CET;29/11/2024 17:13:11 CET;83;5;;device=mobile;lang=it;sysIID=3221;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCISBHKVYPQVIR12169;rid=6749e7bd-ae34-993b-97b4-a92aba86cd1d
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;0
open;20;30
choice;30;5;2
open;40;00185
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000000;0
choice;92;20;6
choice;93;4;2
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;14;comp14:Malboro
choice;212;15;14
