2.0;IPS;R2501010;3191;IDEXCITFJAPWBYHKN12139;29/11/2024 17:02:22 CET;29/11/2024 17:04:19 CET;117;5;;device=desktop;lang=it;sysIID=3191;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCITFJAPWBYHKN12139;rid=6749e586-5bc7-d658-13ae-80ac9022b535
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;0
open;20;25
choice;30;5;1
open;40;00155
choice;60;2;0
choice;70;8;10000000;0
choice;80;8;00000001;7
choice;90;7;1110100;2
choice;92;20;6
choice;93;4;2
choice;100;6;110000;1
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;14;comp14:camel
choice;212;15;14
