2.0;IPS;R2501010;3340;IDEXCIFDMUIIDWCZX12286;29/11/2024 17:53:59 CET;29/11/2024 18:14:44 CET;1245;3;895;device=mobile;lang=it;r1=1;sysIID=3340;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIFDMUIIDWCZX12286;rid=6749f19e-e296-2c45-5192-9eebc8f32617
choice;7;107;42
choice;8;7903;3218
choice;9;7;3
choice;10;2;0
open;20;33
choice;30;5;2
open;40;67051
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;0
choice;93;4;3
choice;100;6;100100;0
choice;110;3;010;1
choice;120;4;2
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;1;-1;0
choice;210;15;9
choice;212;15;9
choice;215;17;01110011111000000;2
choice;220;17;00010001010000000;9
choice;230;17;00000000010000000;9
scale;235;4;5;-1;-1;1;-1
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1
choice;242;2;0
scale;260;4;4;-1;2;-1;-1
scale;270;4;26;00000000000000000000000000110101000000100000000000000000000000000000000000000000000000000000000000000000
scale;290;4;5;-1;-1;0;-1
scale;300;4;23;00000000000000000000000000000000000000000000001000011001000000000111000000000000000000000000;group2_2_21:Odore;group2_2_20:Aroma;group2_2_19:Tradizione
scale;310;4;23;00000000000000000000000000000000000000000000000000100110000000000111000000000000000000000000;group2_2_21:Aroma;group2_2_20:Odore;group2_2_19:Prezzo
choice;321;11;8
choice;400;11;11000000100;1
choice;700;2;1
concept;720
choice;730;2;0
choice;750;11;10000010100;0
concept;850
open;855;Avvisano chiaramente di ciò che può succedere ai fumatori e cercano di ricordarlo ad ogni sigaretta che si prende nel pacchetto 
choice;857;6;0
choice;858;6;1
choice;860;5;1
choice;880;5;0
scale;890;23;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;2;1
scale;895;23;5;1;1;1;1;1;1;1;0;1;1;1;1;1;1;1;1;1;1;1;1;1;0;1
scale;1100;23;5;1;1;1;1;1;1;1;1;1;2;1;1;1;1;1;2;1;1;1;1;1;1;1
scale;1200;23;5;1;1;1;1;1;1;1;1;1;1;2;1;1;1;1;1;1;1;1;1;1;1;1
scale;1300;23;5;1;2;2;1;1;2;2;1;2;2;1;2;2;2;1;1;2;1;2;1;1;1;1
