2.0;IPS;R2501010;3722;FGRYNISBY8;01/12/2024 22:36:27 CET;01/12/2024 22:47:58 CET;691;3;895;device=mobile;lang=it;r1=3;sysIID=3722;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=FGRYNISBY8
choice;7;107;13
choice;8;7903;1093
choice;9;7;5
choice;10;2;1
open;20;40
choice;30;5;2
open;40;40122
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;4
choice;93;4;1
choice;100;6;101100;0
choice;110;3;010;1
choice;120;4;2
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;0
scale;200;3;3;-1;-1;0
choice;210;15;9
choice;212;15;13
choice;215;17;01111011111111000;3
choice;220;17;01011001110011000;9
choice;230;17;01000001010001000;9
scale;235;4;5;-1;-1;0;0
scale;240;17;3;-1;2;-1;-1;-1;-1;-1;1;-1;0;-1;-1;-1;1;-1;-1;-1
scale;290;4;5;1;1;0;0
scale;300;4;23;10010110000010100010000100000110100100001000001100000101001000000000010000011100001000100000
scale;310;4;23;00000000100000000000000000000001000000000000000000000010000000000000000000000100000000000000
choice;321;11;9
choice;400;11;10100000000;0
choice;700;2;1
concept;720
choice;730;2;0
choice;740;2;0
choice;750;11;00010000000;3
choice;751;7;5
choice;760;2;1
choice;780;3;0
choice;800;6;2
choice;802;3;1
choice;810;3;1
concept;850
open;855;Nuova grafica innovativo ed elegante
choice;857;6;0
choice;858;6;0
choice;860;5;0
choice;870;3;0
choice;880;5;0
scale;890;23;5;0;0;0;0;1;0;0;0;1;0;0;0;0;0;0;0;0;0;1;1;0;0;0
scale;895;23;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0
scale;1000;23;5;0;1;0;0;1;0;0;0;1;0;0;0;0;1;0;0;0;1;0;0;2;0;0
scale;1100;23;5;0;0;1;1;0;0;0;0;1;0;0;0;0;0;1;1;0;0;0;0;0;1;1
scale;1200;23;5;1;0;1;1;1;0;0;0;0;1;1;1;0;1;0;1;1;0;0;1;1;0;2
scale;1300;23;5;1;1;0;1;0;0;1;0;1;0;0;1;0;1;0;0;1;1;0;1;0;1;0
