2.0;IPS;R2501010;3640;Q9FFVPFT9Y;30/11/2024 17:37:18 CET;30/11/2024 17:50:29 CET;791;3;895;device=mobile;lang=it;r1=1;sysIID=3640;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=Q9FFVPFT9Y
choice;7;107;78
choice;8;7903;5554
choice;9;7;3
choice;10;2;0
open;20;33
choice;30;5;2
open;40;02100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;6
choice;93;4;2
choice;100;6;111110;1
choice;110;3;111;2
choice;120;4;2
choice;130;3;0
choice;140;3;0
choice;150;3;1
choice;160;3;1
choice;170;5;11101;0
choice;175;2;0
choice;210;15;9
choice;212;15;13
choice;215;17;00100001010001000;9
choice;220;17;00000000010001000;9
choice;230;17;00000000010000000;9
scale;235;4;5;-1;-1;0;-1
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1
scale;290;4;5;-1;-1;0;0
scale;300;4;23;00000000000000000000000000000000000000000000001011101110011110111000011000100001010010010000
scale;310;4;23;00000000000000000000000000000000000000000000000100110001000000001000000000000000000000000001
choice;321;11;0
choice;400;11;00000100100;5
choice;700;2;0
open;710;Colore 
concept;720
choice;730;2;1
choice;751;7;0
choice;760;2;1
choice;770;3;1
choice;800;6;2
choice;802;3;1
choice;810;3;1
concept;850
open;855;Carini
choice;857;6;1
choice;858;6;0
choice;860;5;1
choice;870;3;1
choice;880;5;1
scale;890;23;5;0;0;0;0;0;0;0;0;1;0;0;0;0;0;1;0;0;1;0;1;0;0;0
scale;895;23;5;0;0;1;1;0;1;0;0;1;0;0;0;0;0;1;1;1;0;0;0;1;0;0
scale;1200;23;5;0;0;0;0;1;0;1;0;1;0;0;1;0;0;1;0;1;1;1;0;0;0;1
scale;1300;23;5;0;1;0;1;1;1;0;0;0;0;1;1;0;1;0;0;0;1;0;0;0;0;0
