2.0;IPS;R2501010;3358;IDEXCIDYZSQSBTJRT12302;29/11/2024 18:00:56 CET;29/11/2024 18:17:39 CET;1003;3;895;device=mobile;lang=en;r1=0;sysIID=3358;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIDYZSQSBTJRT12302;rid=6749f341-0153-eaa8-7532-fe1af768423a
choice;7;107;54
choice;8;7903;3964
choice;9;7;2
choice;10;2;0
open;20;28
choice;30;5;1
open;40;20010
choice;60;2;0
choice;70;8;10000000;0
choice;80;8;00000001;7
choice;90;7;1011100;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;0;2;2
choice;210;15;14;comp14:Chesterfield
choice;212;15;14
choice;215;17;11110111111110111;14;comp16:Winston;comp15:Benson&Hedges
choice;220;17;11110111000110100;12
choice;230;17;10100000000010100;14
scale;240;17;3;2;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;0;-1;-1
scale;260;4;4;-1;3;3;-1
scale;280;4;26;00000000000000000000000000000000000000100001000000000000000000001000010000000000000000000000000000000000
choice;400;11;00101001100;2
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Esteticamente molto carino, questo pacchetto con questa novità fa venire voglia di provare le sigarette 
choice;857;6;1
choice;858;6;5
choice;860;5;1
choice;880;5;2
scale;890;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;1;2;2;2;2;2;2;2;3
scale;895;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;1100;23;5;2;3;2;3;2;2;2;2;2;2;2;1;2;2;1;2;2;2;2;2;2;2;3
scale;1200;23;5;2;3;2;3;2;2;2;2;2;2;2;1;2;2;1;2;2;2;2;2;2;2;3
scale;1300;23;5;2;2;2;2;2;2;2;2;2;2;2;1;2;2;2;2;2;2;2;2;2;2;3
