2.0;IPS;R2501010;3590;470OBRKIYH;30/11/2024 06:47:14 CET;30/11/2024 07:00:13 CET;779;3;895;device=mobile;lang=it;r1=0;sysIID=3590;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=470OBRKIYH
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;1
open;20;53
choice;30;5;3
open;40;00134
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000110;0
choice;92;20;6
choice;93;4;2
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;2;2
choice;210;15;14;comp14:Chesterfield 
choice;212;15;14
choice;215;17;11110011111110100;14
choice;220;17;00100000000000100;14
choice;230;17;00100000000000100;2
scale;240;17;3;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1
scale;260;4;4;-1;3;3;-1
scale;280;4;26;00000000000000000000000000010000100000000000000000000111000100001000010000000000000000000000000000000000
choice;400;11;00000000100;8
choice;700;2;1
concept;720
choice;730;2;0
choice;750;11;00000000001;10;comp10:Da voi
concept;850
open;855;Ha un bel design e varie proposte di gusto
choice;857;6;0
choice;858;6;0
choice;860;5;0
choice;880;5;1
scale;890;23;5;2;1;1;1;2;1;0;0;1;1;1;0;1;1;1;3;1;2;1;1;1;3;1
scale;895;23;5;1;0;1;1;1;1;0;0;0;0;1;1;1;1;1;3;0;1;1;0;1;0;0
scale;1100;23;5;2;1;1;1;1;1;0;1;1;0;1;0;1;1;1;4;0;2;1;0;1;0;0
scale;1200;23;5;2;2;3;2;2;3;2;2;2;1;1;0;1;1;1;3;1;2;2;1;2;2;4
scale;1300;23;5;2;2;2;3;2;4;2;2;2;2;2;2;2;2;3;2;1;2;2;2;2;1;2
