2.0;IPS;R2501010;3272;IDEXCIMRZPDKHAFYT12218;29/11/2024 17:26:35 CET;29/11/2024 17:36:13 CET;578;3;895;device=mobile;lang=it;r1=3;sysIID=3272;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIMRZPDKHAFYT12218;rid=6749eb32-c84e-31f1-a658-0f126c6bf766
choice;7;107;21
choice;8;7903;1728
choice;9;7;2
choice;10;2;0
open;20;31
choice;30;5;2
open;40;95014
choice;60;2;0
choice;70;8;00010000;3
choice;80;8;00000001;7
choice;90;7;1110110;4
choice;92;20;14
choice;93;4;3
choice;100;6;110110;0
choice;110;3;110;1
choice;120;4;3
choice;130;3;0
choice;150;3;0
choice;160;3;0
choice;170;5;10101;0
choice;175;2;0
scale;200;3;3;0;-1;-1
choice;210;15;9
choice;212;15;13
choice;215;17;01110011111110000;9
choice;220;17;01110011110010000;9
choice;230;17;00100001110000000;2
scale;235;4;5;-1;1;1;-1
scale;240;17;3;-1;-1;0;-1;-1;-1;-1;1;1;1;-1;-1;-1;-1;-1;-1;-1
scale;290;4;5;-1;0;0;-1
scale;300;4;23;00000000000000000000000111111100011011000000001000000111001011111000000000000000000000000000
scale;310;4;23;00000000000000000000000000000000000000000100000000000000000000001000000000000000000000000000
choice;321;11;2
choice;400;11;01000010000;1
choice;700;2;0
open;710;Ho notato un cambiamento nella scritta sul pacchetto 
concept;720
choice;730;2;0
choice;740;2;0
choice;750;11;00000110000;6
choice;751;7;2
choice;760;2;0
choice;774;3;0
choice;800;6;0
choice;802;3;1
choice;810;3;2
concept;850
open;855;Dovrei provare questo nuovo pacchetto di sigarette, e poi darò la mia valutazione in merito.
choice;857;6;1
choice;858;6;1
choice;860;5;1
choice;870;3;1
choice;880;5;0
scale;890;23;5;0;0;0;1;1;0;0;0;1;0;1;0;1;0;1;1;0;0;1;1;0;0;0
scale;895;23;5;0;0;0;1;1;0;0;0;1;0;1;0;1;0;1;1;0;0;1;1;0;0;0
scale;1100;23;5;1;1;1;1;1;0;1;0;1;1;1;1;0;1;1;1;0;2;1;0;0;1;1
scale;1200;23;5;1;1;1;0;1;1;2;0;1;2;2;1;1;0;1;2;1;1;1;1;1;1;1
scale;1300;23;5;1;2;2;1;2;2;1;1;2;1;2;2;1;1;2;2;1;2;2;1;2;2;2
