2.0;IPS;R2501010;3036;IDEXCIFGRAYGJCCPM4;29/11/2024 15:43:56 CET;29/11/2024 15:49:05 CET;309;5;;device=desktop;lang=en;sysIID=3036;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIFGRAYGJCCPM4;rid=6749d326-bd60-4ee0-ad5f-47cb7dc07145
choice;7;107;13
choice;8;7903;1093
choice;9;7;5
choice;10;2;0
open;20;27
choice;30;5;1
open;40;73044
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000000;0
choice;92;20;4
choice;93;4;1
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;0;0;1
choice;210;15;14;comp14:Marlb
choice;212;15;14
