2.0;IPS;R2501010;3030;69TEMNG83E;29/11/2024 15:26:12 CET;29/11/2024 15:29:51 CET;219;5;;version=v01;sysSID=R2501010;sysPRJ=IPS;sysUID=69TEMNG83E;device=desktop;lang=it;sysIID=3030
choice;7;107;54
choice;8;7903;3992
choice;9;7;6
choice;10;2;0
open;20;53
choice;30;5;3
open;40;20124
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;8
choice;93;4;0
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
choice;210;15;14;comp14:marlboro
choice;212;15;14
