2.0;IPS;R2501010;3296;IDEXCIHMWRXEBUSVT12241;29/11/2024 17:35:33 CET;29/11/2024 17:57:49 CET;1336;3;895;device=desktop;lang=it;r1=0;sysIID=3296;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIHMWRXEBUSVT12241;rid=6749ecca-f661-c51e-dc9f-7e95bdd6cd25
choice;7;107;34
choice;8;7903;2850
choice;9;7;0
choice;10;2;0
open;20;21
choice;30;5;1
open;40;34149
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1010010;2
choice;92;20;4
choice;93;4;1
choice;100;6;100100;3
choice;110;3;100;0
choice;120;4;2
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;0
scale;200;3;3;0;-1;0
choice;210;15;13
choice;212;15;13
choice;215;17;01000000100001000;13
choice;220;17;01000000000001000;13
choice;230;17;01000000000001000;13
scale;235;4;5;-1;-1;-1;0
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1
scale;260;4;4;-1;0;-1;-1
scale;270;4;26;00000000000000000000000000111010010100000110000100000000000000000000000000000000000000000000000000000000
scale;290;4;5;-1;-1;-1;1
scale;300;4;23;00000000000000000000000000000000000000000000000000000000000000000000000100010000000000110000
scale;310;4;23;00000000000000000000000000000000000000000000000000000000000000000000010011100000100001010000
choice;400;11;00110000000;3
choice;700;2;1
concept;720
choice;730;2;0
choice;740;2;1
choice;750;11;00001000010;4
choice;751;7;1
choice;760;2;0
choice;772;3;0
choice;800;6;2
choice;802;3;1
choice;810;3;1
concept;850
open;855;La combinazione dello sfondo nero e del motivo fumogeno sulla confezione crea un forte contrasto visivo, in grado di attirare rapidamente l'attenzione dei consumatori.
choice;857;6;1
choice;858;6;0
choice;860;5;1
choice;870;3;0
choice;880;5;0
scale;890;23;5;3;4;2;3;4;1;3;3;3;2;2;3;2;3;4;3;4;2;1;3;3;4;2
scale;895;23;5;1;4;2;2;4;4;1;1;4;2;3;2;2;2;2;4;2;3;4;3;3;4;2
scale;1100;23;5;1;2;3;2;4;2;1;3;3;2;4;4;3;4;2;4;3;2;3;3;3;2;1
scale;1200;23;5;4;3;3;1;1;2;2;4;4;2;3;1;4;2;3;4;1;3;2;3;4;4;3
scale;1300;23;5;3;1;2;3;4;3;2;4;1;4;4;3;4;4;3;4;3;3;4;2;4;3;3
