2.0;IPS;R2501010;3265;IDEXCIOCWVLZXGHSB12212;29/11/2024 17:24:48 CET;29/11/2024 17:27:46 CET;178;5;;device=desktop;lang=it;sysIID=3265;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIOCWVLZXGHSB12212;rid=6749eaca-44ac-75df-f2d2-bcc3e4e7856a
choice;7;107;99
choice;8;7903;7338
choice;9;7;1
choice;10;2;0
open;20;34
choice;30;5;2
open;40;21050
choice;60;2;0
choice;70;8;10000000;0
choice;80;8;00000001;7
choice;90;7;1011110;4
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;14;comp14:marlboro
choice;212;15;14
