2.0;IPS;R2501010;3677;QB8V3GWD31;01/12/2024 01:43:18 CET;01/12/2024 01:45:27 CET;129;5;;version=v01;sysSID=R2501010;sysPRJ=IPS;sysUID=QB8V3GWD31;device=desktop;lang=it;sysIID=3677
choice;7;107;21
choice;8;7903;1713
choice;9;7;2
choice;10;2;0
open;20;40
choice;30;5;2
open;40;95021
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110000;0
choice;92;20;14
choice;93;4;3
choice;100;6;110000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;14;comp14:merit
choice;212;15;14
