2.0;IPS;R2501010;3714;GC17NSQEO4;01/12/2024 21:14:49 CET;01/12/2024 21:17:05 CET;136;5;;version=v01;sysSID=R2501010;sysPRJ=IPS;sysUID=GC17NSQEO4;device=mobile;lang=it;sysIID=3714
choice;7;107;99
choice;8;7903;7308
choice;9;7;2
choice;10;2;1
open;20;62
choice;30;5;3
open;40;21054
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;14;comp14:Winston
choice;212;15;14
