2.0;IPS;R2501010;3300;IDEXCIMNEVLHPGIVZ12246;29/11/2024 17:37:49 CET;29/11/2024 17:38:33 CET;44;4;130;device=mobile;lang=it;sysIID=3300;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIMNEVLHPGIVZ12246;rid=6749edd5-c49e-6db9-6aa8-4dd7c5e0518d
choice;7;107;20
choice;8;7903;1612
choice;9;7;3
choice;10;2;0
open;20;19
choice;30;5;1
open;40;81031
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110110;0
choice;92;20;3
choice;93;4;3
choice;100;6;101100;3
choice;110;3;111;0
choice;120;4;1
choice;130;3;1
