2.0;IPS;R2501010;3243;IDEXCIXTJIMDHERCU12191;29/11/2024 17:20:39 CET;29/11/2024 17:27:43 CET;424;3;895;device=mobile;lang=it;r1=3;sysIID=3243;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIXTJIMDHERCU12191;rid=6749e9ce-ff5f-e60d-652d-c03c874c071e
choice;7;107;7
choice;8;7903;598
choice;9;7;2
choice;10;2;0
open;20;24
choice;30;5;1
open;40;70023
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;12
choice;93;4;3
choice;100;6;110000;0
choice;120;4;2
choice;130;3;0
choice;170;5;10000;0
choice;175;2;0
scale;200;3;3;1;0;0
choice;210;15;13
choice;212;15;13
choice;215;17;01100011000011000;13
choice;220;17;01000011000011000;13
choice;230;17;00000011000001000;13
scale;235;4;5;-1;-1;-1;1
scale;240;17;3;-1;-1;-1;-1;-1;-1;0;1;-1;-1;-1;-1;-1;0;-1;-1;-1
scale;290;4;5;-1;-1;-1;1
scale;300;4;23;00000000000000000000000000000000000000000000000000000000000000000000010000001101000100000000
scale;310;4;23;00000000000000000000000000000000000000000000000000000000000000000000000100000000000001000000
choice;400;11;11100000000;1
choice;700;2;0
open;710;la dimensione del pacchetgo e leggero cambiamento del sapore
concept;720
choice;730;2;0
choice;740;2;0
choice;750;11;01000000110;9
choice;751;7;6
choice;760;2;1
choice;782;3;0
choice;800;6;1
choice;802;3;1
choice;810;3;1
concept;850
open;855;mj piace molto la scelta dei colori e la ripetizione del colore stesso sulla sigla
choice;857;6;1
choice;858;6;1
choice;860;5;1
choice;870;3;0
choice;880;5;1
scale;890;23;5;0;0;2;2;1;1;1;0;1;0;3;1;1;1;2;2;2;1;2;1;1;1;1
scale;895;23;5;1;0;2;1;0;1;1;0;2;2;0;1;1;1;1;2;0;2;2;3;0;1;1
scale;1200;23;5;2;2;3;2;1;2;3;0;0;2;2;1;1;1;1;2;0;1;3;1;2;0;2
scale;1300;23;5;0;0;1;2;1;1;2;2;0;2;2;1;1;1;2;1;0;1;1;0;1;0;1
