2.0;IPS;R2501010;3069;IDEXCIVDUBLUFAHKP12025;29/11/2024 16:29:07 CET;29/11/2024 16:35:54 CET;407;3;895;device=desktop;lang=it;r1=2;sysIID=3069;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIVDUBLUFAHKP12025;rid=6749ddbc-cff7-c81d-4490-0a95b96776cd
choice;7;107;6
choice;8;7903;471
choice;9;7;3
choice;10;2;0
open;20;22
choice;30;5;1
open;40;83100
choice;60;2;0
choice;70;8;10000100;0
choice;80;8;00000001;7
choice;90;7;1110110;0
choice;92;20;3
choice;93;4;3
choice;100;6;100100;0
choice;110;3;110;1
choice;120;4;0
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;0
scale;200;3;3;0;-1;0
choice;210;15;9
choice;212;15;13
choice;215;17;01110001111110000;9
choice;220;17;01100001010010000;9
choice;230;17;01000001010000000;9
scale;235;4;5;-1;-1;0;-1
scale;240;17;3;-1;1;-1;-1;-1;-1;-1;1;-1;1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;1;-1;-1
scale;270;4;26;00000000000000000000000000010000010100000000010000000000000000000000000000000000000000000000000000000000
scale;290;4;5;-1;-1;1;-1
scale;300;4;23;00000000000000000000000000000000000000000000000001000010000010010000000000000000000000000000
scale;310;4;23;00000000000000000000000000000000000000000000000000000000100010001000000000000000000000000000
choice;321;11;10
choice;400;11;00100010100;6
choice;700;2;0
open;710;un tabacco dal sapore diverso e unico
concept;720
choice;730;2;0
choice;740;2;0
choice;750;11;00000100110;5
choice;751;7;6
choice;760;2;1
choice;782;3;0
choice;800;6;2
choice;802;3;1
choice;810;3;1
concept;850
open;855;hanno rinnovato i pacchetti dando l'impressione di un prodotto premium e innovativo
choice;857;6;1
choice;858;6;1
choice;860;5;0
choice;870;3;0
choice;880;5;0
scale;890;23;5;1;1;1;0;1;1;0;1;1;0;1;0;0;0;1;0;1;0;1;0;0;0;0
scale;895;23;5;0;0;0;0;0;1;0;1;1;1;0;0;0;1;0;0;1;1;1;0;1;0;1
scale;1100;23;5;1;0;1;2;0;1;2;1;2;2;0;1;0;2;1;1;1;0;1;2;0;1;0
scale;1200;23;5;0;0;1;1;0;0;0;1;0;0;0;1;0;1;1;1;1;1;0;1;0;0;0
scale;1300;23;5;1;1;1;2;0;0;1;2;0;1;0;1;2;1;1;1;1;1;2;0;2;2;0
