2.0;IPS;R2501010;3716;THD3X9F525;01/12/2024 21:38:24 CET;01/12/2024 21:45:12 CET;408;5;;version=v01;sysSID=R2501010;sysPRJ=IPS;sysUID=THD3X9F525;device=mobile;lang=it;sysIID=3716
choice;7;107;58
choice;8;7903;4264
choice;9;7;2
choice;10;2;1
open;20;46
choice;30;5;3
open;40;28062
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;11
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;14;comp14:Marlboro blu silver
choice;212;15;14
