2.0;IPS;R2501010;3105;IDEXCIANREIBTEHFC12061;29/11/2024 16:35:03 CET;29/11/2024 16:47:10 CET;727;3;895;device=desktop;lang=it;r1=1;sysIID=3105;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIANREIBTEHFC12061;rid=6749df21-3e07-051a-cc42-0d9cf561582e
choice;7;107;54
choice;8;7903;3992
choice;9;7;6
choice;10;2;0
open;20;28
choice;30;5;1
open;40;20141
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;8
choice;93;4;0
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;0
scale;200;3;3;-1;0;0
choice;210;15;13
choice;212;15;13
choice;215;17;11111111111111000;13
choice;220;17;01111011111111000;13
choice;230;17;00100001000001000;13
scale;235;4;5;-1;-1;-1;0
scale;240;17;3;-1;-1;1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;0;-1;-1;-1
scale;290;4;5;1;1;2;0
scale;300;4;23;11111011111111111110000111110101011011111100000001010111000110101000011110101111111001110000
scale;310;4;23;00000000000000000000001000000000000000000000010000000000000000000000100000000000000000000001
choice;400;11;11010100100;0
choice;700;2;1
concept;720
choice;730;2;1
choice;751;7;3
choice;760;2;1
choice;776;3;1
choice;800;6;2
choice;802;3;1
choice;810;3;2
concept;850
open;855;Mi sembra un aggiornamento del design del packaging che lo rende più moderno, ci voleva
choice;857;6;0
choice;858;6;0
choice;860;5;0
choice;870;3;0
choice;880;5;0
scale;890;23;5;1;0;1;1;0;2;1;1;0;1;1;1;1;0;0;2;0;2;0;1;1;1;2
scale;895;23;5;0;1;0;1;0;0;0;1;1;0;0;0;1;0;1;2;0;2;1;0;1;0;0
scale;1000;23;5;1;0;0;0;1;0;1;0;1;0;1;1;1;1;0;2;0;2;0;0;0;1;1
scale;1100;23;5;0;1;0;2;1;0;0;1;1;1;1;0;0;0;1;2;0;2;1;1;1;1;1
scale;1200;23;5;3;2;3;2;2;1;1;3;2;1;1;0;2;1;1;2;2;2;1;1;1;0;2
scale;1300;23;5;0;0;1;1;0;1;0;0;0;1;1;0;0;0;0;2;0;2;0;1;0;0;0
