2.0;IPS;R2501010;3193;IDEXCICTOMFUNVNEE12141;29/11/2024 17:02:38 CET;29/11/2024 17:05:22 CET;164;5;;device=mobile;lang=it;sysIID=3193;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCICTOMFUNVNEE12141;rid=6749e598-117e-7dd5-20ea-9bb4204f7894
choice;7;107;1
choice;8;7903;45
choice;9;7;3
choice;10;2;1
open;20;32
choice;30;5;2
open;40;21020
choice;60;2;0
choice;70;8;00100110;6
choice;80;8;00000001;7
choice;90;7;1100100;0
choice;92;20;11
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;14;comp14:Malboro rosse 
choice;212;15;14
