2.0;IPS;R2501010;3344;IDEXCIWSSMIVNYFLB12289;29/11/2024 17:55:15 CET;29/11/2024 18:14:32 CET;1157;3;895;device=desktop;lang=it;r1=2;sysIID=3344;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIWSSMIVNYFLB12289;rid=6749f1c8-474a-0b58-2341-c3aeeacf50f9
choice;7;107;62
choice;8;7903;4650
choice;9;7;6
choice;10;2;0
open;20;30
choice;30;5;2
open;40;90124
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110110;0
choice;92;20;14
choice;93;4;3
choice;100;6;111100;0
choice;110;3;001;2
choice;120;4;2
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;0
scale;200;3;3;-1;-1;1
choice;210;15;9
choice;212;15;13
choice;215;17;01110011111010000;9
choice;220;17;00000010110010000;9
choice;230;17;00000010010000000;9
scale;235;4;5;-1;-1;0;-1
scale;240;17;3;-1;-1;-1;-1;-1;-1;1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1
scale;290;4;5;-1;1;0;-1
scale;300;4;23;00000000000000000000000101001111010000011000001101110011111111111000000000000000000000000000
scale;310;4;23;00000000000000000000000010000000010111100000000001000000000000000000000000000000000000000000
choice;321;11;9
choice;400;11;00101111100;8
choice;700;2;1
concept;720
choice;730;2;0
choice;740;2;0
choice;750;11;00011011100;4
choice;751;7;5
choice;760;2;1
choice;780;3;1
choice;800;6;2
choice;802;3;0
choice;810;3;1
concept;850
open;855;Mi piacciono molto le caratteristiche del pacchetto mi fanno ricordare ai tempi antichi tipo gli anni 20
choice;857;6;1
choice;858;6;1
choice;860;5;2
choice;870;3;0
choice;880;5;1
scale;890;23;5;0;1;0;0;0;1;0;0;1;1;0;0;0;1;1;0;0;0;1;1;1;0;1
scale;895;23;5;0;1;1;0;1;1;1;1;1;0;0;0;1;0;1;0;0;0;0;0;0;1;0
scale;1100;23;5;2;2;2;1;1;2;1;2;2;1;2;2;1;1;1;2;2;1;2;1;1;1;2
scale;1200;23;5;1;0;0;1;0;1;0;0;1;1;1;1;1;1;0;1;1;1;1;0;0;1;0
scale;1300;23;5;3;2;3;2;2;2;3;3;2;2;2;2;2;2;2;3;2;2;3;2;3;2;3
