2.0;IPS;R2501010;3351;IDEXCICRGAKAZQHSI12296;29/11/2024 17:57:51 CET;29/11/2024 18:17:00 CET;1149;3;895;device=mobile;lang=it;r1=1;sysIID=3351;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCICRGAKAZQHSI12296;rid=6749f267-8267-ac76-cad5-af845297dd9f
choice;7;107;11
choice;8;7903;827
choice;9;7;0
choice;10;2;0
open;20;29
choice;30;5;1
open;40;24040
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000000;0
choice;92;20;8
choice;93;4;0
choice;100;6;101100;0
choice;110;3;001;2
choice;120;4;3
choice;130;3;0
choice;140;3;1
choice;150;3;1
choice;170;5;11101;0
choice;175;2;1
scale;200;3;3;-1;-1;1
choice;210;15;14;comp14:West 
choice;212;15;14
choice;215;17;11110111111110100;14
choice;220;17;01100111000110100;14
choice;230;17;00000000000000100;14
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1
scale;260;4;4;-1;2;2;-1
scale;270;4;26;00000000000000000000000000010000100000101111011100001011110111110100001000000000000000000000000000000000
choice;400;11;00100000000;2
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Nulla 
choice;857;6;2
choice;858;6;2
choice;860;5;2
choice;880;5;1
scale;890;23;5;3;3;1;1;2;2;2;2;3;3;1;2;4;2;2;2;2;2;3;2;3;2;3
scale;895;23;5;2;2;2;3;3;2;2;1;2;2;2;2;4;2;2;2;2;2;2;2;2;2;2
scale;1100;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;1200;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;1300;23;5;2;2;2;2;2;2;3;2;2;2;2;2;2;2;2;2;2;2;2;2;2;1;2
