2.0;IPS;R2501010;3138;IDEXCIOUICPFVOLRS12093;29/11/2024 16:41:35 CET;29/11/2024 16:42:23 CET;48;4;130;device=mobile;lang=it;sysIID=3138;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIOUICPFVOLRS12093;rid=6749e09e-2530-42a8-e7b5-c3e2850649ef
choice;7;107;54
choice;8;7903;3943
choice;9;7;1
choice;10;2;0
open;20;24
choice;30;5;1
open;40;20040
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;8
choice;93;4;0
choice;100;6;111110;3
choice;110;3;111;0
choice;120;4;2
choice;130;3;2
