2.0;IPS;R2501010;3135;IDEXCIGBJPOCAZWDK12090;29/11/2024 16:41:24 CET;29/11/2024 16:42:12 CET;48;4;130;device=desktop;lang=it;sysIID=3135;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIGBJPOCAZWDK12090;rid=6749e09b-7586-dfe3-ff10-d14ecb0ae64a
choice;7;107;56
choice;8;7903;4133
choice;9;7;4
choice;10;2;0
open;20;29
choice;30;5;1
open;40;20900
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111010;5
choice;92;20;8
choice;93;4;0
choice;100;6;100100;3
choice;110;3;010;1
choice;120;4;1
choice;130;3;1
