2.0;IPS;R2501010;3359;IDEXCISGAXUUFHYZS12303;29/11/2024 18:01:33 CET;29/11/2024 18:05:12 CET;219;3;895;device=desktop;lang=it;r1=0;sysIID=3359;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCISGAXUUFHYZS12303;rid=6749f365-025f-2203-c495-82283546c113
choice;7;107;57
choice;8;7903;4229
choice;9;7;2
choice;10;2;0
open;20;30
choice;30;5;2
open;40;80057
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;3
choice;93;4;3
choice;100;6;110100;1
choice;110;3;110;0
choice;120;4;2
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;0
scale;200;3;3;0;-1;0
choice;210;15;13
choice;212;15;13
choice;215;17;11100001000011000;13
choice;220;17;00100001000001000;13
choice;230;17;00100001000001000;13
scale;235;4;5;-1;-1;-1;1
scale;240;17;3;-1;-1;0;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;1;-1;-1;-1
scale;290;4;5;-1;-1;-1;2
scale;300;4;23;00000000000000000000000000000000000000000000000000000000000000000000000011001011010001010000
scale;310;4;23;00000000000000000000000000000000000000000000000000000000000000000000010100001000001010000000
choice;400;11;00001011000;7
choice;700;2;0
open;710;La grafica
concept;720
choice;730;2;0
choice;740;2;1
choice;750;11;00010010100;6
choice;751;7;4
choice;760;2;0
choice;778;3;1
choice;800;6;2
choice;802;3;0
choice;810;3;1
concept;850
open;855;Sembra migliore rispetto alla precedente
choice;857;6;1
choice;858;6;2
choice;860;5;1
choice;870;3;0
choice;880;5;1
scale;890;23;5;1;1;0;0;0;2;2;1;1;2;1;1;0;0;3;0;0;2;0;1;0;1;1
scale;895;23;5;1;0;1;1;0;0;0;1;0;0;1;0;1;0;1;1;0;0;0;0;0;0;1
scale;1200;23;5;1;0;2;0;2;1;0;0;1;1;0;0;1;0;1;2;0;1;1;2;1;0;1
scale;1300;23;5;1;0;1;0;0;2;0;1;3;0;1;2;1;2;0;0;2;2;1;1;1;1;0
