2.0;IPS;R2501010;3181;IDEXCIIYLMJRMZNFB12130;29/11/2024 16:57:27 CET;29/11/2024 17:04:11 CET;404;3;895;device=mobile;lang=it;r1=2;sysIID=3181;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIIYLMJRMZNFB12130;rid=6749e45f-60af-d0df-fc12-d760ef8d4fd9
choice;7;107;11
choice;8;7903;787
choice;9;7;1
choice;10;2;0
open;20;24
choice;30;5;1
open;40;24052
choice;60;2;0
choice;70;8;00000110;5
choice;80;8;00000001;7
choice;90;7;1110110;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;2
choice;130;3;0
choice;170;5;10000;0
choice;175;2;0
scale;200;3;3;0;0;0
choice;210;15;9
choice;212;15;13
choice;215;17;01100011010010000;9
choice;220;17;01000001010010000;9
choice;230;17;00000000010010000;9
scale;235;4;5;-1;-1;1;-1
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;1;-1;-1;-1;-1
scale;290;4;5;-1;-1;1;-1
scale;300;4;23;00000000000000000000000000000000000000000000001111000000111000011000000000000000000000000000
scale;310;4;23;00000000000000000000000000000000000000000000000000010000000100000000000000000000000000000000
choice;321;11;3
choice;400;11;00101001100;7
choice;700;2;0
open;710;Sono meno forti
concept;720
choice;730;2;0
choice;740;2;0
choice;750;11;11000100100;0
choice;751;7;3
choice;760;2;0
choice;776;3;0
choice;800;6;1
choice;802;3;0
choice;810;3;2
concept;850
open;855;Sono pacchetti semplici ma ben fatti
choice;857;6;1
choice;858;6;1
choice;860;5;0
choice;870;3;0
choice;880;5;0
scale;890;23;5;0;1;0;1;1;0;0;0;0;0;0;0;1;0;0;0;1;1;0;0;1;1;0
scale;895;23;5;1;0;0;0;0;0;0;0;0;0;1;1;0;1;0;1;0;2;1;0;0;1;0
scale;1200;23;5;0;1;1;0;0;1;1;0;0;0;0;0;0;1;1;2;3;2;0;0;0;0;0
scale;1300;23;5;1;1;1;1;1;1;1;2;1;1;1;1;1;1;2;1;1;2;1;1;1;1;1
