2.0;IPS;R2501010;3100;IDEXCITEBYSKLWOVG12056;29/11/2024 16:34:15 CET;29/11/2024 16:34:57 CET;42;4;130;device=mobile;lang=it;sysIID=3100;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCITEBYSKLWOVG12056;rid=6749def0-205a-2c82-7e5d-8acef4bcf352
choice;7;107;2
choice;8;7903;261
choice;9;7;3
choice;10;2;0
open;20;30
choice;30;5;2
open;40;60027
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;9
choice;93;4;2
choice;100;6;111110;0
choice;110;3;111;1
choice;120;4;2
choice;130;3;1
