2.0;IPS;R2501010;3154;IDEXCINRJUTINHYEQ12105;29/11/2024 16:53:20 CET;<unknown>;0;0;751;device=mobile;lang=it;r1=0;sysIID=3154;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCINRJUTINHYEQ12105;rid=6749e36a-fea1-758e-e572-bfab469b3402
choice;7;107;54
choice;8;7903;3927
choice;9;7;2
choice;10;2;0
open;20;22
choice;30;5;1
open;40;20010
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;8
choice;93;4;0
choice;100;6;111100;0
choice;110;3;001;2
choice;120;4;2
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;0
scale;200;3;3;-1;-1;0
choice;210;15;9
choice;212;15;13
choice;215;17;01000001010001000;9
choice;220;17;00000001010000000;9
choice;230;17;00000001010000000;9
scale;235;4;5;-1;-1;1;-1
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;0;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;-1;-1;2
scale;270;4;26;00000000000000000000000000000000000000000000000000000000000000000000000000000000000010010101101000000000
scale;290;4;5;-1;-1;0;-1
scale;300;4;23;00000000000000000000000000000000000000000000000001000001101000100000000000000000000000000000
scale;310;4;23;00000000000000000000000000000000000000000000000001001000000100000000000000000000000000000000
choice;321;11;1
choice;400;11;00100100000;2
choice;700;2;0
open;710;Sembrano poco piú lunghe e meno ruvide
concept;720
choice;730;2;0
choice;740;2;0
choice;750;11;00000001010;7
choice;751;7;1
choice;760;2;0
choice;772;3;1
choice;800;6;2
choice;802;3;0
choice;810;3;0
concept;850
open;855;Sono esteticamente piú belli: permettono di riconoscere subito la differenza tra i vari pacchetti
choice;857;6;0
scale;1200;23;5;0;2;0;1;1;0;1;0;1;1;1;0;1;0;1;0;1;2;1;1;2;1;0
scale;1300;23;5;0;2;2;1;0;2;2;2;0;0;0;2;1;3;4;1;1;0;0;0;0;0;1
