2.0;IPS;R2501010;3146;OFI4MUPT3O;29/11/2024 16:48:28 CET;29/11/2024 16:56:11 CET;463;3;895;device=mobile;lang=it;r1=2;sysIID=3146;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=OFI4MUPT3O
choice;7;107;57
choice;8;7903;4215
choice;9;7;3
choice;10;2;1
open;20;46
choice;30;5;3
open;40;80078
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110110;0
choice;92;20;3
choice;93;4;3
choice;100;6;101100;0
choice;110;3;011;1
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;1
choice;170;5;11101;0
choice;175;2;0
scale;200;3;3;-1;-1;0
choice;210;15;9
choice;212;15;13
choice;215;17;01000000110000000;9
choice;220;17;01000000110000000;9
choice;230;17;01000000010000000;9
scale;235;4;5;-1;-1;0;-1
scale;240;17;3;-1;1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1
scale;290;4;5;-1;2;1;-1
scale;300;4;23;00000000000000000000000100111110100100110000001111111111111111111000000000000000000000000000
scale;310;4;23;00000000000000000000000011000101000100000000000000011010011000000000000000000000000000000000
choice;321;11;10
choice;400;11;11000010000;1
choice;700;2;1
concept;720
choice;730;2;1
choice;751;7;6
choice;760;2;1
choice;782;3;2
choice;800;6;0
choice;802;3;2
choice;810;3;1
concept;850
open;855;Mte innovative
choice;857;6;1
choice;858;6;2
choice;860;5;1
choice;870;3;1
choice;880;5;2
scale;890;23;5;1;2;3;3;1;2;4;2;2;2;1;3;2;2;3;3;2;3;2;3;3;1;3
scale;895;23;5;3;3;3;3;2;3;2;2;2;2;2;3;2;2;3;2;2;3;2;3;3;1;3
scale;1100;23;5;1;1;2;2;2;0;3;2;3;2;1;2;4;4;3;2;2;3;3;4;2;2;3
scale;1200;23;5;2;1;1;3;1;2;1;1;2;2;1;3;1;1;1;1;1;3;1;2;1;1;2
scale;1300;23;5;2;2;3;3;3;3;3;2;2;2;2;3;3;3;2;2;2;2;2;4;2;1;1
