2.0;IPS;R2501010;3061;IDEXCIQIHXTFSVERK12017;29/11/2024 16:28:15 CET;29/11/2024 16:33:11 CET;296;3;895;device=mobile;lang=it;r1=3;sysIID=3061;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIQIHXTFSVERK12017;rid=6749dd89-2ca6-9418-2dd3-b03dd37bd3fc
choice;7;107;54
choice;8;7903;3992
choice;9;7;6
choice;10;2;0
open;20;27
choice;30;5;1
open;40;20121
choice;60;2;0
choice;70;8;10000000;0
choice;80;8;00000001;7
choice;90;7;1110110;0
choice;92;20;8
choice;93;4;0
choice;100;6;111110;1
choice;110;3;100;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;160;3;0
choice;170;5;11101;0
choice;175;2;0
choice;210;15;13
choice;212;15;13
choice;215;17;11110111011111000;13
choice;220;17;01100001010001000;13
choice;230;17;01100001000001000;13
scale;235;4;5;-1;-1;-1;0
scale;240;17;3;-1;0;0;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;1;-1;-1;-1
scale;290;4;5;-1;-1;0;0
scale;300;4;23;00000000000000000000000000000000000000000000000101011111110111010000011101110010010101010000
scale;310;4;23;00000000000000000000000000000000000000000000001000000000000010000000001000000000000000000000
choice;400;11;00000010000;6
choice;700;2;1
concept;720
choice;730;2;0
choice;740;2;0
choice;750;11;00000001000;7
choice;751;7;5
choice;760;2;1
choice;780;3;0
choice;800;6;1
choice;802;3;1
choice;810;3;2
concept;850
open;855;Ottimo, semplicemente perfette.
choice;857;6;1
choice;858;6;2
choice;860;5;1
choice;870;3;0
choice;880;5;1
scale;890;23;5;1;0;1;2;1;0;2;0;1;1;2;0;1;1;2;0;2;1;1;0;1;0;1
scale;895;23;5;1;1;1;2;2;0;0;0;1;2;1;1;1;1;0;0;1;1;0;2;2;1;1
scale;1200;23;5;1;2;2;2;1;1;1;0;1;1;1;2;1;2;0;0;0;0;1;2;1;0;0
scale;1300;23;5;1;1;0;1;0;0;2;0;0;0;0;0;1;0;0;1;0;1;0;1;1;1;0
