2.0;IPS;R2501010;3281;IDEXCIXOHPWRGAFJG12226;29/11/2024 17:31:29 CET;29/11/2024 17:33:13 CET;104;5;;device=mobile;lang=it;sysIID=3281;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIXOHPWRGAFJG12226;rid=6749ec52-b3f8-bb29-df81-b13a2f0f99b2
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;0
open;20;23
choice;30;5;1
open;40;00118
choice;60;2;0
choice;70;8;10000000;0
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;6
choice;93;4;2
choice;100;6;100100;0
choice;110;3;100;0
choice;120;4;3
choice;130;3;0
choice;150;3;1
choice;170;5;10110;0
choice;175;2;1
choice;210;15;14;comp14:Marlboro
choice;212;15;14
