2.0;IPS;R2501010;3322;IDEXCIDACTZFVFRIU12266;29/11/2024 17:46:37 CET;29/11/2024 17:56:13 CET;576;3;895;device=mobile;lang=it;r1=2;sysIID=3322;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;leg=99;sysUID=IDEXCIDACTZFVFRIU12266;rid=6749efe5-6287-1dee-e0c2-84073fd805aa
choice;7;107;44
choice;8;7903;3387
choice;9;7;3
choice;10;2;0
open;20;28
choice;30;5;1
open;40;73100
choice;60;2;0
choice;70;8;01000000;1
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;12
choice;93;4;3
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;1
choice;170;5;11010;0
choice;175;2;0
scale;200;3;3;-1;0;0
choice;210;15;13
choice;212;15;13
choice;215;17;00100001000001000;13
choice;220;17;00000000000001000;13
choice;230;17;00000000000001000;13
scale;235;4;5;-1;-1;-1;1
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1
scale;290;4;5;-1;-1;-1;0
scale;300;4;23;00000000000000000000000000000000000000000000000000000000000000000000010001010011010001000000
scale;310;4;23;00000000000000000000000000000000000000000000000000000000000000000000000000101011000001000000
choice;400;11;00110000100;3
choice;700;2;1
concept;720
choice;730;2;1
choice;751;7;5
choice;760;2;0
choice;780;3;1
choice;800;6;1
choice;802;3;2
choice;810;3;2
concept;850
open;855;design accattivante e riconoscibile, facilità di riconoscimento e design moderno
choice;857;6;1
choice;858;6;1
choice;860;5;0
choice;870;3;1
choice;880;5;1
scale;890;23;5;1;2;1;2;0;1;1;0;1;1;2;0;2;1;1;1;2;1;0;2;1;0;1
scale;895;23;5;2;1;2;1;1;0;0;0;2;1;0;1;0;2;0;0;1;2;3;1;2;1;1
scale;1200;23;5;1;1;1;0;0;0;1;3;1;1;1;0;0;2;1;1;1;2;1;0;0;2;1
scale;1300;23;5;2;1;0;1;0;2;2;0;1;2;2;0;1;1;1;2;1;1;1;3;0;3;2
