2.0;IPS;R2501010;3244;IDEXCIGVMSVOCPIIR12192;29/11/2024 17:20:39 CET;29/11/2024 17:21:31 CET;52;5;;device=mobile;lang=it;sysIID=3244;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIGVMSVOCPIIR12192;rid=6749e9d0-74f0-4a89-b306-82e0fecf453d
choice;7;107;13
choice;8;7903;1093
choice;9;7;5
choice;10;2;0
open;20;20
choice;30;5;1
open;40;40133
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111000;1
choice;92;20;4
choice;93;4;1
choice;100;6;110000;0
choice;120;4;1
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;14;comp14:Malboro
choice;212;15;14
