2.0;IPS;R2501010;3310;IDEXCIWKJVHYROWMO12257;29/11/2024 17:41:26 CET;29/11/2024 17:42:59 CET;93;4;130;device=desktop;lang=it;sysIID=3310;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCIWKJVHYROWMO12257;rid=6749eea2-7624-129a-aeb7-cea8ad9e4c72
choice;7;107;54
choice;8;7903;3992
choice;9;7;6
choice;10;2;0
open;20;23
choice;30;5;1
open;40;20124
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;8
choice;93;4;0
choice;100;6;110000;0
choice;120;4;2
choice;130;3;2
