2.0;IPS;R2501010;3212;IDEXCINFTUXQSDYNV12162;29/11/2024 17:09:08 CET;29/11/2024 17:10:28 CET;80;5;;device=mobile;lang=en;sysIID=3212;sysPRJ=IPS;sysSID=R2501010;version=v01;pan=1;sysUID=IDEXCINFTUXQSDYNV12162;rid=6749e71d-0c16-54dc-e936-1785fe380b5b
choice;7;107;21
choice;8;7903;1726
choice;9;7;5
choice;10;2;0
open;20;19
choice;30;5;1
open;40;95125
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110110;5
choice;92;20;14
choice;93;4;3
choice;100;6;110100;1
choice;110;3;111;1
choice;120;4;1
choice;130;3;0
choice;150;3;1
choice;170;5;10110;0
choice;175;2;1
choice;210;15;9
choice;212;15;9
choice;321;11;6
