2.0;IPS;R2501010;3650;3IG699F5HU;30/11/2024 19:00:41 CET;30/11/2024 19:08:59 CET;498;3;880;device=desktop;lang=it;r1=3;sysIID=3650;sysPRJ=IPS;sysSID=R2501010;version=v01;leg=99;sysUID=3IG699F5HU
choice;7;107;57
choice;8;7903;4204
choice;9;7;6
choice;10;2;1
open;20;26
choice;30;5;1
open;40;80128
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1100100;4
choice;92;20;3
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;2;2
choice;210;15;14;comp14:benson&hedges
choice;212;15;14
choice;215;17;10000000000000100;14
choice;220;17;00000000000000100;14
choice;230;17;00000000000000100;14
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1
choice;400;11;00000000001;10
concept;850
open;855;mi piacciono sono piu ,oderni
choice;860;5;1
choice;880;5;2
