2.0;IPS;R2501010;3655;T9I76CC8I1;30/11/2024 20:03:34 CET;30/11/2024 20:06:05 CET;151;5;;version=v01;sysSID=R2501010;sysPRJ=IPS;sysUID=T9I76CC8I1;device=desktop;lang=it;sysIID=3655
choice;7;107;103
choice;8;7903;7624
choice;9;7;2
choice;10;2;0
open;20;53
choice;30;5;3
open;40;37045
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;19
choice;93;4;1
choice;100;6;100100;0
choice;110;3;110;0
choice;120;4;3
choice;130;3;0
choice;150;3;1
choice;170;5;10110;0
choice;175;2;1
choice;210;15;14;comp14:malboro
choice;212;15;14
