DATA LIST FILE 'R2601037.txt' LIST(";") /
IID (F4) UID (A25) STIME (A25) ETIME (A25) LENGTH (F4) ECODE (A25) LASTVIEW (A25) cel (A25)Svar1 (A25)Svar0 (A25)Svar0 (A25)Svar0 (A25)Svar0 (A25)Svar0 (A25)Svar0 (A25)Svar0 (A25)Svar1 (A25)Svar1 (A25)Svar1 (A25)Svar2 (A25)cel (A25)Svar0 (A25)Svar0 (A25)cel (A25)Svar0 (A25)Svar1 (A25)Svar2 (A25)Svar3 (A25)Svar4 (A25)Svar5 (A25)Svar6 (A25)cel (A25)cel (A25)Svar0 (A25)Svar0 (A25)Svar0 (A25)Svar0 (A25)Svar0 (A25)cel (A25)Svar0 (A25)Svar1 (A25)cel (A25)Svar0 (A25)cel (A25)Svar0 (A25)Svar0 (A25)Svar1 (A25)Svar2 (A25)Svar3 (A25)Svar4 (A25)Svar5 (A25)Svar6 (A25)Svar7 (A25)Svar8 (A25)Svar9 (A25)Svar10 (A25)Svar11 (A25)Svar12 (A25)Svar13 (A25)Svar14 (A25) disp (F4) q20 (A256) q000 (F4) Q1 (A256) Q1X (F4) Q2 (F4) Q3_0 (F4) Q3_1 (F4) Q3_2 (F4) Q3_3 (F4) 
Q3_4 (F4) Q3tom (F4) XQ3_3 (A256) Q4_0 (F4) Q4_1 (F4) Q4_2 (F4) Q4_3 (F4) Q4_4 (F4) Q4tom (F4) XQ4_3 (A256) 
q5_0 (F4) q5_1 (F4) q5_2 (F4) q5_3 (F4) q5_4 (F4) q5tom (F4) q7b (F4) Q6 (F4) q7 (F4) q9 (F4) 
M3_0 (F4) M3_1 (F4) M3_2 (F4) M3_3 (F4) M3_4 (F4) M3_5 (F4) M3_6 (F4) M3_7 (F4) M3_8 (F4) M3_9 (F4) 
M3_10 (F4) M3_11 (F4) M3_12 (F4) M3_13 (F4) M3_14 (F4) M3_15 (F4) M3tom (F4) XM3_15 (A256) M4 (F4) XM4_15 (A256) 
M1_0 (F4) M1_1 (F4) M1_2 (F4) M1_3 (F4) M1_4 (F4) M1_5 (F4) M1_6 (F4) M1_7 (F4) M1_8 (F4) M1_9 (F4) 
M1_10 (F4) M1_11 (F4) M1_12 (F4) M1tom (F4) XM1_12 (A256) M2 (F4) XM2_12 (A256) S1 (F4) S2a (A256) S2b (A256) 
s3_0 (F4) s3_1 (F4) s3_2 (F4) s3_3 (F4) s3_4 (F4) s3_5 (F4) s3_6 (F4) s3_7 (F4) s3_8 (F4) s3_9 (F4) 
s3tom (F4) Xs3_9 (A256) S4_0 (F4) S4_1 (F4) S4_2 (F4) S4_3 (F4) S4_4 (F4) S4_5 (F4) S4_6 (F4) S4_7 (F4) 
S4_8 (F4) S4_9 (F4) XS4_l9 (A256) S4c_0 (F4) S4c_1 (F4) S4c_2 (F4) S4c_3 (F4) S4c_4 (F4) S4c_5 (F4) S4c_6 (F4) 
S5_0 (F4) S5_1 (F4) S5_2 (F4) S5_3 (F4) S5_4 (F4) S5_5 (F4) S5_6 (F4) S5_7 (F4) S5_8 (F4) S5_9 (F4) 
S5_10 (F4) S5_11 (F4) S5_12 (F4) S6 (F4) S7 (F4) d2b (A256) D3_0 (F4) D3_1 (F4) D3_2 (F4) D3_3 (F4) 
D3_4 (F4) D3_5 (F4) D3_6 (F4) D3_7 (F4) D3_8 (F4) D3_9 (F4) D3_10 (F4) D3_11 (F4) D3_12 (F4) d1c_0 (F4) 
d1c_1 (F4) d1c_2 (F4) D1A (A256) D1b_0 (F4) D1b_1 (F4) D1b_2 (F4) D1b_3 (F4) D1b_4 (F4) D1b_5 (F4) D1b_6 (F4) 
D1b_7 (F4) D1b_8 (F4) D1b_9 (F4) D1b_10 (F4) D1b_11 (F4) c1.1_0 (F4) c1.2_0 (F4) c1.3_0 (F4) c1.4_0 (F4) c5_0 (F4) 
c5_1 (F4) c5_2 (F4) c5_3 (F4) c6a (A256) c7a (A256) c8a (A256) c9a (A256) qqq1 (F4) QQ4_0 (F4) QQ4_1 (F4) 
QQ4_2 (F4) QQ4_3 (F4) QQ4_4 (F4) QQ4_5 (F4) QQ4tom (F4) qq4b (F4) q4c_0 (F4) q4c_1 (F4) q4c_2 (F4) q4c_3 (F4) 
q4c_4 (F4) q4c_5 (F4) q4c_6 (F4) q4ctom (F4) Xq4c_6 (A256) QQ5 (F4) QQ6 (F4) QQ7 (F4) XQQ7_6 (A256) QQ8 (F4) 
QQ9_0 (F4) QQ9_1 (F4) QQ9_2 (F4) QQ9_3 (F4) QQ9_4 (F4) QQ9tom (F4)
.
VARIABLE LABELS
	IID "Interview Identifier"
	UID "User Identifier"
	STIME "Start Time"
	ETIME "End Time"
	LENGTH "Length (secs)"
	ECODE "Exit Code"
	LASTVIEW "Last View"
	cel "cel"
	cel "cel"
	Svar0 "Svar0"
	cel "cel"
	Svar0 "Svar0"
	Svar1 "Svar1"
	Svar2 "Svar2"
	Svar3 "Svar3"
	Svar4 "Svar4"
	Svar5 "Svar5"
	cel "cel"
	cel "cel"
	Svar1 "Svar1"
	Svar2 "Svar2"
	Svar3 "Svar3"
	cel "cel"
	Svar0 "Svar0"
	Svar1 "Svar1"
	Svar2 "Svar2"
	Svar3 "Svar3"
	Svar4 "Svar4"
	Svar5 "Svar5"
	Svar6 "Svar6"
	Svar7 "Svar7"
	cel "cel"
	cel "cel"
	Svar1 "Svar1"
	cel "cel"
	cel "cel"
	Svar0 "Svar0"
	Svar1 "Svar1"
	Svar2 "Svar2"
	Svar3 "Svar3"
	Svar4 "Svar4"
	Svar5 "Svar5"
	Svar6 "Svar6"
	Svar7 "Svar7"
	Svar8 "Svar8"
	Svar9 "Svar9"
	Svar10 "Svar10"
	Svar11 "Svar11"
	Svar12 "Svar12"
	Svar13 "Svar13"
	Svar14 "Svar14"
	disp "disp: Intervista realizzata su telefono:  "
	q20 "q20: Mi potrebbe confermare il suo CAP di residenza (dove abita attualmente)?"
	q000 "q000: Mi potrebbe indicare la sua provincia di residenza? "
	Q1 "Q1: Può dirmi per cortesia la sua età?"
	Q1X "Q1X: Può dirmi per cortesia la sua età?"
	Q2 "Q2: Registrare il genere:"
	Q3_0 "Q3: Città dei Templi"
	Q3_1 "Q3: Le Vigne (Castrofilippo)"
	Q3_2 "Q3: San Giorgio (Licata)"
	Q3_3 "Q3: Altro (specificare)"
	Q3_4 "Q3: Nessuno"
	Q3tom "Q3: Top of Mind"
	XQ3_3 "Q3: Altro (specificare)"
	Q4_0 "Q4: Città dei Templi"
	Q4_1 "Q4: Le Vigne (Castrofilippo)"
	Q4_2 "Q4: San Giorgio (Licata)"
	Q4_3 "Q4: Altro (specificare)"
	Q4_4 "Q4: Nessuno"
	Q4tom "Q4: Top of Mind"
	XQ4_3 "Q4: Altro (specificare)"
	q5_0 "q5: Città dei Templi"
	q5_1 "q5: Le Vigne (Castrofilippo)"
	q5_2 "q5: San Giorgio (Licata)"
	q5_3 "q5: Altro (specificare)"
	q5_4 "q5: Nessuno"
	q5tom "q5: Top of Mind"
	q7b "q7b: Parliamo del CC Città dei Templi. Potrebbe dirmi se…"
	Q6 "Q6: Parliamo del CC Città dei Templi. Quanto spesso lo frequenta?"
	q7 "q7: E Lei direbbe che il CC Città dei Templi..."
	q9 "q9: Qual è il suo CC principale di riferimento, quello che frequenta più spesso?"
	M3_0 "M3: Per fare la spesa preferisce negozi di prossimità e supermercati più piccoli"
	M3_1 "M3: Per fare shopping preferisce andare in città (negozi tradizionali)"
	M3_2 "M3: Non frequenta la Conad, preferisce altre catene"
	M3_3 "M3: Non ci sono negozi/marche interessanti"
	M3_4 "M3: Ha prezzi troppo alti"
	M3_5 "M3: Non le piace la clientela, la gente che lo frequenta"
	M3_6 "M3: Non le piace la zona dove si trova"
	M3_7 "M3: Non le piacciono i centri commerciali in generale"
	M3_8 "M3: È lontano, scomodo per lei"
	M3_9 "M3: Ha un parcheggio scomodo, troppo piccolo"
	M3_10 "M3: Le sembra spento, un po’ triste"
	M3_11 "M3: Non lo trova stimolante "
	M3_12 "M3: Non organizza eventi ed attività interessanti"
	M3_13 "M3: Non è sicuro"
	M3_14 "M3: È obsoleto, vecchio"
	M3_15 "M3: Altro (specificare)"
	M3tom "M3: Top of Mind"
	XM3_15 "M3: Altro (specificare)"
	M4 "M4: E tra questi qual è il motivo principale?"
	XM4_15 "M4: Altro (specificare)"
	M1_0 "M1: I negozi presenti nel Centro"
	M1_1 "M1: È conveniente, ci sono offerte/sconti"
	M1_2 "M1: È un luogo piacevole dove fare un giro nel tempo libero e curiosare"
	M1_3 "M1: È un luogo di ritrovo, dove incontrare gli amici"
	M1_4 "M1: È vicino, comodo per lei"
	M1_5 "M1: Ha un parcheggio ampio, comodo"
	M1_6 "M1: Organizza eventi ed attività interessanti"
	M1_7 "M1: La gentilezza del personale"
	M1_8 "M1: È innovativo"
	M1_9 "M1: I servizi presenti nel Centro"
	M1_10 "M1: L’offerta di bar e ristoranti"
	M1_11 "M1: La presenza dell’ipermercato Conad"
	M1_12 "M1: Altro (specificare)"
	M1tom "M1: Top of Mind"
	XM1_12 "M1: Altro (specificare)"
	M2 "M2: E tra questi qual è il motivo principale?"
	XM2_12 "M2: Altro (specificare)"
	S1 "S1: Vorrei ora conoscere il suo livello di soddisfazione nei confronti del Centro Commerciale Città dei Templi. In generale, quanto è soddisfatto/a? Utilizzi una scala da 10 a 1, dove 10 significa &quot;molto soddisfatto&quot; e 1 &quot;per niente soddisfatto&quot; per esprimere il suo livello di soddisfazione. "
	S2a "S2a: Quali sono le caratteristiche che la soddisfano maggiormente, i punti forza di Città dei Templi?"
	S2b "S2b: Quali sono invece le caratteristiche che non la soddisfano, i punti deboli di Città dei Templi?"
	s3_0 "s3: Ipermercato Conad"
	s3_1 "s3: Negozi di abbigliamento e Calzature"
	s3_2 "s3: Arredo Casa"
	s3_3 "s3: Negozi di beni per la Persona e accessori"
	s3_4 "s3: Negozi per il divertimento e tempo libero (sala giochi/video game/libreria)"
	s3_5 "s3: Negozi di Elettronica e Telefonia"
	s3_6 "s3: Negozi di Intimo"
	s3_7 "s3: Ristorazione"
	s3_8 "s3: Servizi (parafarmacia/finanziamenti)"
	s3_9 "s3: Altro (specificare)"
	s3tom "s3: Top of Mind"
	Xs3_9 "s3: Altro (specificare)"
	S4_0 "S4: Ipermercato Conad"
	S4_1 "S4: Negozi di abbigliamento e Calzature"
	S4_2 "S4: Arredo Casa"
	S4_3 "S4: Negozi di beni per la Persona e accessori"
	S4_4 "S4: Negozi per il divertimento e tempo libero (sala giochi/video game/libreria)"
	S4_5 "S4: Negozi di Elettronica e Telefonia"
	S4_6 "S4: Negozi di Intimo"
	S4_7 "S4: Ristorazione"
	S4_8 "S4: Servizi (parafarmacia/finanziamenti)"
	S4_9 "S4: Altro (specificare)"
	XS4_l9 "S4: Altro (specificare)"
	S4c_0 "S4c: La qualità dei prodotti"
	S4c_1 "S4c: L’assortimento di prodotti disponibili"
	S4c_2 "S4c: I prezzi rispetto ai Concorrenti"
	S4c_3 "S4c: La cortesia e professionalità del personale"
	S4c_4 "S4c: Il punto vendita in sé (spazi, allestimento, ordine e cura)"
	S4c_5 "S4c: I banchi serviti"
	S4c_6 "S4c: Le offerte"
	S5_0 "S5: Gli eventi e le animazioni "
	S5_1 "S5: Gli orari di apertura"
	S5_2 "S5: Lo stile/l’aspetto del Centro Commerciale"
	S5_3 "S5: La pulizia del Centro Commerciale"
	S5_4 "S5: Il livello di sicurezza all’interno del Centro Commerciale"
	S5_5 "S5: La facilità di parcheggio "
	S5_6 "S5: La sicurezza del parcheggio"
	S5_7 "S5: La varietà, l’offerta dell’area bar/ristorazione"
	S5_8 "S5: La varietà, l’offerta dei negozi"
	S5_9 "S5: La cortesia e professionalità del personale"
	S5_10 "S5: I bagni"
	S5_11 "S5: La sicurezza all’interno del Centro"
	S5_12 "S5: La varietà, l’offerta di servizi"
	S6 "S6: Ha mai visitato il sito internet del CC Città dei Templi?"
	S7 "S7: Ha mai visitato la pagina Facebook o Instagram del CC Città dei Templi ?"
	d2b "d2b: Dal punto di vista estetico, come lo vorrebbe? Che stile gli darebbe (colori, materiali, luci, piante…)?"
	D3_0 "D3: Allegria"
	D3_1 "D3: Divertimento"
	D3_2 "D3: Serenità"
	D3_3 "D3: Tradizione"
	D3_4 "D3: Familiarità"
	D3_5 "D3: Innovazione"
	D3_6 "D3: Esclusività"
	D3_7 "D3: Eleganza"
	D3_8 "D3: Naturalità"
	D3_9 "D3: Semplicità"
	D3_10 "D3: Unicità"
	D3_11 "D3: Tecnologia"
	D3_12 "D3: Benessere"
	d1c_0 "d1c: Selection #0"
	d1c_1 "d1c: Selection #1"
	d1c_2 "d1c: Selection #2"
	D1A "D1A: Se lei potesse scegliere, quali servizi/negozi aggiungerebbe al Centro Commerciale Città dei Templi?"
	D1b_0 "D1b: Negozi di abbigliamento "
	D1b_1 "D1b: Negozi di scarpe"
	D1b_2 "D1b: Negozi di arredo/casa"
	D1b_3 "D1b: Bar/ristoranti"
	D1b_4 "D1b: Negozi dedicati a bellezza e cura della persona "
	D1b_5 "D1b: Ambulatori medici, centri diagnostici "
	D1b_6 "D1b: Negozi di elettronica e telefonia"
	D1b_7 "D1b: Negozi di articoli sportivi"
	D1b_8 "D1b: Bowling, cinema e attività per il tempo libero"
	D1b_9 "D1b: Giochi bimbi"
	D1b_10 "D1b: Palestre/ attività sportive"
	D1b_11 "D1b: Servizi/negozi di vicinato (es. calzolaio, lavanderia, tabacchi, centro medico, …)"
	c1.1_0 "c1.1:  "
	c1.2_0 "c1.2:  "
	c1.3_0 "c1.3:  "
	c1.4_0 "c1.4:  "
	c5_0 "c5: Selection #0"
	c5_1 "c5: Selection #1"
	c5_2 "c5: Selection #2"
	c5_3 "c5: Selection #3"
	c6a "c6a: Come descriverebbe la sua Città dei Templi – città della Bellezza ideale? Che negozi e attività vorrebbe trovare?  "
	c7a "c7a: Come descriverebbe la sua Città dei Templi – città dell’Allegria ideale? Che negozi e attività vorrebbe trovare?  "
	c8a "c8a: Come descriverebbe la sua Città dei Templi – città del Gusto ideale? Che negozi e attività vorrebbe trovare? "
	c9a "c9a: Come descriverebbe la sua Città dei Templi – città al tuo servizio ideale? Che negozi e attività vorrebbe trovare?  "
	qqq1 "qqq1: Abbiamo terminato. Le chiedo solo qualche dato su di Lei e sulla sua famiglia, a fini statistici. Lei direbbe che il suo reddito familiare le consente di vivere..."
	QQ4_0 "QQ4: Facebook"
	QQ4_1 "QQ4: Instagram"
	QQ4_2 "QQ4: LinkedIn"
	QQ4_3 "QQ4: X (Twitter)"
	QQ4_4 "QQ4: TikTok"
	QQ4_5 "QQ4: No/nessuno di questi"
	QQ4tom "QQ4: Top of Mind"
	qq4b "qq4b: E qual è il suo principale Social network di riferimento, quello che preferisce? "
	q4c_0 "q4c: Ricerche su Internet (Google etc.)"
	q4c_1 "q4c: Ricerche su social network (Facebook, Instagram, TikTok,…)"
	q4c_2 "q4c: Piattaforme di e-commerce (Amazon etc.)"
	q4c_3 "q4c: Consigli da parenti/amici"
	q4c_4 "q4c: Guardando vetrine e negozi (di persona)"
	q4c_5 "q4c: Sfogliando riviste"
	q4c_6 "q4c: Altro (specificare:)"
	q4ctom "q4c: Top of Mind"
	Xq4c_6 "q4c: Altro (specificare:)"
	QQ5 "QQ5: Qual è il suo ultimo titolo di studio conseguito?"
	QQ6 "QQ6: Qual è la tua attuale occupazione?"
	QQ7 "QQ7: E qual è la sua professione?"
	XQQ7_6 "QQ7: Altro (specificare)"
	QQ8 "QQ8: Quante persone ci sono in famiglia, Lei compreso/a"
	QQ9_0 "QQ9: Fino a 5 anni"
	QQ9_1 "QQ9: Da 6 a 12 anni"
	QQ9_2 "QQ9: Da 13 a 18 anni"
	QQ9_3 "QQ9: 19 anni e oltre"
	QQ9_4 "QQ9: No, nessun figlio convivente"
	QQ9tom "QQ9: Top of Mind"
.
VALUE LABELS
	disp
		1 "FISSO"
		2 "MOBILE"
	/
	q000
		1 "Agrigento"
		2 "Alessandria"
		3 "Ancona"
		4 "Arezzo"
		5 "Ascoli Piceno"
		6 "Asti"
		7 "Avellino"
		8 "Bari"
		9 "Barletta-Andria-Trani"
		10 "Belluno"
		11 "Benevento"
		12 "Bergamo"
		13 "Biella"
		14 "Bologna"
		15 "Bolzano/Bozen"
		16 "Brescia"
		17 "Brindisi"
		18 "Cagliari"
		19 "Caltanissetta"
		20 "Campobasso"
		21 "Caserta"
		22 "Catania"
		23 "Catanzaro"
		24 "Chieti"
		25 "Como"
		26 "Cosenza"
		27 "Cremona"
		28 "Crotone"
		29 "Cuneo"
		30 "Enna"
		31 "Fermo"
		32 "Ferrara"
		33 "Firenze"
		34 "Foggia"
		35 "Forlì-Cesena"
		36 "Frosinone"
		37 "Genova"
		38 "Gorizia"
		39 "Grosseto"
		40 "Imperia"
		41 "Isernia"
		42 "La Spezia"
		43 "L'Aquila"
		44 "Latina"
		45 "Lecce"
		46 "Lecco"
		47 "Livorno"
		48 "Lodi"
		49 "Lucca"
		50 "Macerata"
		51 "Mantova"
		52 "Massa-Carrara"
		53 "Matera"
		54 "Messina"
		55 "Milano"
		56 "Modena"
		57 "Monza e della Brianza"
		58 "Napoli"
		59 "Novara"
		60 "Nuoro"
		61 "Oristano"
		62 "Padova"
		63 "Palermo"
		64 "Parma"
		65 "Pavia"
		66 "Perugia"
		67 "Pesaro e Urbino"
		68 "Pescara"
		69 "Piacenza"
		70 "Pisa"
		71 "Pistoia"
		72 "Pordenone"
		73 "Potenza"
		74 "Prato"
		75 "Ragusa"
		76 "Ravenna"
		77 "Reggio Calabria"
		78 "Reggio nell'Emilia"
		79 "Rieti"
		80 "Rimini"
		81 "Roma"
		82 "Rovigo"
		83 "Salerno"
		84 "Sassari"
		85 "Savona"
		86 "Siena"
		87 "Siracusa"
		88 "Sondrio"
		89 "Sud Sardegna"
		90 "Taranto"
		91 "Teramo"
		92 "Terni"
		93 "Torino"
		94 "Trapani"
		95 "Trento"
		96 "Treviso"
		97 "Trieste"
		98 "Udine"
		99 "Valle d'Aosta/Vallée d'Aoste"
		100 "Varese"
		101 "Venezia"
		102 "Verbano-Cusio-Ossola"
		103 "Vercelli"
		104 "Verona"
		105 "Vibo Valentia"
		106 "Vicenza"
		107 "Viterbo"
	/
	Q1X
		1 "Meno di 18 anni"
		2 "18-24 anni"
		3 "25-34 anni"
		4 "35-44 anni"
		5 "45-54 anni"
		6 "55-64 anni"
		7 "65 e oltre"
	/
	Q2
		1 "Uomo"
		2 "Donna"
	/
	Q3_0 TO Q3_4
		0 Not Mentioned
		1 Mentioned
	/
	Q4_0 TO Q4_4
		0 Not Mentioned
		1 Mentioned
	/
	q5_0 TO q5_4
		0 Not Mentioned
		1 Mentioned
	/
	q7b
		1 "Non lo ha mai frequentato"
		2 "Lo ha visitato una sola volta"
		3 "Lo frequentava in passato ma ora non più"
	/
	Q6
		1 "Più volte a settimana"
		2 "1 volta alla settimana"
		3 "1 volta ogni due settimane"
		4 "1 volta al mese"
		5 "1 volta ogni 2/3 mesi"
		6 "Più raramente"
	/
	q7
		1 "È il suo CC di riferimento (quello che frequenta più spesso)"
		2 "È un CC che frequenta al pari di altri"
		3 "È un CC che frequenta meno rispetto ad altri"
	/
	q9
		1 "Città dei Templi"
		2 "Le Vigne (Castrofilippo)"
		3 "San Giorgio (Licata)"
		4 "Altro (specificare)"
		5 "Nessuno"
	/
	M3_0 TO M3_15
		0 Not Mentioned
		1 Mentioned
	/
	M4
		1 "Per fare la spesa preferisce negozi di prossimità e supermercati più piccoli"
		2 "Per fare shopping preferisce andare in città (negozi tradizionali)"
		3 "Non frequenta la Conad, preferisce altre catene"
		4 "Non ci sono negozi/marche interessanti"
		5 "Ha prezzi troppo alti"
		6 "Non le piace la clientela, la gente che lo frequenta"
		7 "Non le piace la zona dove si trova"
		8 "Non le piacciono i centri commerciali in generale"
		9 "È lontano, scomodo per lei"
		10 "Ha un parcheggio scomodo, troppo piccolo"
		11 "Le sembra spento, un po’ triste"
		12 "Non lo trova stimolante "
		13 "Non organizza eventi ed attività interessanti"
		14 "Non è sicuro"
		15 "È obsoleto, vecchio"
		16 "Altro (specificare)"
	/
	M1_0 TO M1_12
		0 Not Mentioned
		1 Mentioned
	/
	M2
		1 "I negozi presenti nel Centro"
		2 "È conveniente, ci sono offerte/sconti"
		3 "È un luogo piacevole dove fare un giro nel tempo libero e curiosare"
		4 "È un luogo di ritrovo, dove incontrare gli amici"
		5 "È vicino, comodo per lei"
		6 "Ha un parcheggio ampio, comodo"
		7 "Organizza eventi ed attività interessanti"
		8 "La gentilezza del personale"
		9 "È innovativo"
		10 "I servizi presenti nel Centro"
		11 "L’offerta di bar e ristoranti"
		12 "La presenza dell’ipermercato Conad"
		13 "Altro (specificare)"
	/
	S1
		1 "1"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "10"
	/
	s3_0 TO s3_9
		0 Not Mentioned
		1 Mentioned
	/
	S4_0 TO S4_9
		1 "1"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "10"
	/
	S4c_0 TO S4c_6
		1 "1"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "10"
	/
	S5_0 TO S5_12
		1 "1"
		2 "2"
		3 "3"
		4 "4"
		5 "5"
		6 "6"
		7 "7"
		8 "8"
		9 "9"
		10 "10"
	/
	S6
		1 "Sì, regolarmente"
		2 "Sì, qualche volta"
		3 "No"
	/
	S7
		1 "Sì, regolarmente"
		2 "Sì, qualche volta"
		3 "No"
	/
	D3_0 TO D3_12
		1 "Molto"
		2 "Abbastanza"
		3 "Così così"
		4 "Poco"
		5 "Per niente"
	/
	d1c_0 TO d1c_2
		1 "Creazione di isole verdi in galleria"
		2 "Postazioni coworking con ricarica cellulari (prese USB)"
		3 "Miglioramento del parcheggio"
		4 "Rinnovamento dell’illuminazione"
		5 "Rifacimento della pavimentazione"
		6 "Rinnovamento dei colori all’interno"
		7 "Rinnovamento dei bagni "
		8 "Abbellimento delle facciate esterne"
		9 "Arredi esterni"
		10 "Area giochi esterna"
		11 "Zona relax esterna "
	/
	D1b_0 TO D1b_11
		1 "Molto"
		2 "Abbastanza"
		3 "Così così"
		4 "Poco"
		5 "Per niente"
	/
	c1.1_0 TO c1.1_0
		1 "1Per nulla interessante"
		2 "2"
		3 "3"
		4 "4"
		5 "5Estremamente interessante"
	/
	c1.2_0 TO c1.2_0
		1 "1Per nulla interessante"
		2 "2"
		3 "3"
		4 "4"
		5 "5Estremamente interessante"
	/
	c1.3_0 TO c1.3_0
		1 "1Per nulla interessante"
		2 "2"
		3 "3"
		4 "4"
		5 "5Estremamente interessante"
	/
	c1.4_0 TO c1.4_0
		1 "1Per nulla interessante"
		2 "2"
		3 "3"
		4 "4"
		5 "5Estremamente interessante"
	/
	c5_0 TO c5_3
		1 "La città della Bellezza"
		2 "La città dell’Allegria"
		3 "La città del Gusto"
		4 "La città al tuo servizio"
	/
	qqq1
		1 "Agiatamente"
		2 "Con tranquillità"
		3 "Con qualche difficoltà (valutando attentamente come spendere)"
		4 "Con molte difficoltà (faticando ad arrivare a fine mese)"
		5 "(Preferisce non rispondere)"
	/
	QQ4_0 TO QQ4_5
		0 Not Mentioned
		1 Mentioned
	/
	qq4b
		1 "Facebook"
		2 "Instagram"
		3 "LinkedIn"
		4 "X (Twitter)"
		5 "TikTok"
		6 "No/nessuno di questi"
	/
	q4c_0 TO q4c_6
		0 Not Mentioned
		1 Mentioned
	/
	QQ5
		1 "Laurea/master"
		2 "Diploma di scuola media superiore"
		3 "Diploma professionale"
		4 "Scuola media inferiore"
		5 "Scuola elementare/nessun titolo"
	/
	QQ6
		1 "Lavora a tempo pieno"
		2 "Lavora part time"
		3 "Studente"
		4 "Disoccupato"
		5 "Casalinga"
		6 "Pensionato/a"
	/
	QQ7
		1 "Dirigente/Libero professionista/Imprenditore"
		2 "Insegnante"
		3 "Impiegato/Quadro"
		4 "Operaio/Bracciante"
		5 "Rappresentante/Commerciante/Negoziante"
		6 "Artigiano/Lavoratore autonomo"
		7 "Altro (specificare)"
	/
	QQ8
		1 "1 persona"
		2 "2 persone"
		3 "3 persone"
		4 "4 persone"
		5 "5 o più persone"
	/
	QQ9_0 TO QQ9_4
		0 Not Mentioned
		1 Mentioned
	/
.
