2.0;IPS;R2503070;657;4BAWA7QKDK;05/04/2025 07:34:30 CEST;05/04/2025 07:41:13 CEST;403;3;761;totStick=3;Svar10=9;rm6=1;Svar9=10;rm5=2;Svar8=0;rm4=2;rm3=2;Svar7=8;rm2=2;Svar6=1;rm1=5;Svar5=6;Svar4=4;rm0=7;Svar3=3;Svar2=2;Svar1=5;Svar0=7;sysSID=R2503070;sysUID=4BAWA7QKDK;sysPRJ=IPS;sysIID=657;device=mobile;rm10=0;rm9=1;rm8=0;rm7=1;lang=it
choice;7;107;54
choice;8;7903;3921
choice;9;7;3
choice;10;2;1
open;20;50
choice;22;5;3
open;40;20081
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1100100;0
choice;92;8;10100000;2
choice;93;8;10100000;2
choice;100;8;10100000;2
choice;103;3;1
choice;120;4;3
choice;130;3;0
choice;139;3;1
choice;210;12;000001000000;5
scale;220;12;3;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1
choice;225;12;000001000000;5
choice;227;12;5
choice;240;11;00000000001;10
choice;250;11;00000000001;10
choice;260;13;0110111000000;1
choice;265;13;0100111000000;4
choice;267;13;0000010000000;5
scale;276;2;11;0000000000100000000001
composed;299
concept;290
choice;293;16;0000010000000000;5
open;400;25
choice;410;2;1
open;425;1
open;430;3
choice;711;6;5
choice;722;3;2
choice;727;5;4
choice;731;8;00010000;3
choice;751;6;5
choice;752;3;2
choice;757;5;4
choice;761;7;0001000;3
choice;2595;135;134
choice;9222;20;8
choice;9333;4;0
choice;10500;6;5
choice;10510;4;0
choice;10565;18;12
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
