2.0;IPS;R2503070;181;HMPOOVN3EN;02/04/2025 14:07:38 CEST;02/04/2025 14:20:13 CEST;755;3;759;totStick=35;Svar10=5;rm6=4;Svar9=4;rm5=5;Svar8=3;rm4=0;rm3=6;Svar7=2;rm2=7;Svar6=6;rm1=0;Svar5=10;Svar4=1;rm0=7;Svar3=8;Svar2=9;Svar1=0;Svar0=7;sysSID=R2503070;sysUID=HMPOOVN3EN;sysPRJ=IPS;sysIID=181;device=desktop;rm10=0;rm9=0;rm8=0;rm7=0;lang=it
choice;7;107;25
choice;8;7903;2116
choice;9;7;1
choice;10;2;0
open;20;40
choice;22;5;2
open;40;87021
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;5
choice;92;8;10100000;0
choice;93;8;00100000;2
choice;100;8;00100000;2
choice;103;3;0
choice;120;4;3
choice;139;3;0
choice;210;12;000010000000;4
scale;220;12;3;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1
choice;225;12;000010000000;4
choice;227;12;4
choice;260;13;1001111111100;5
choice;265;13;0000110000000;5
choice;267;13;0000110000000;5
scale;275;2;8;1000100010001000
scale;276;2;11;0000000000000010000000
composed;299
concept;290
choice;295;16;0000100000000000;4
choice;410;2;0
open;420;5
choice;751;6;2
choice;752;3;2
choice;757;5;2
choice;759;7;0100100;4
choice;9222;20;2
choice;9333;4;3
choice;10400;6;5
choice;10410;4;0
choice;10465;18;5
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;1
choice;20510;4;0
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
