2.0;IPS;R2503070;729;1523KTMYAB;05/04/2025 14:39:46 CEST;05/04/2025 14:44:28 CEST;282;3;450;totStick=14;Svar10=0;rm6=3;Svar9=10;rm5=3;Svar8=3;rm4=3;rm3=5;Svar7=2;rm2=5;Svar6=9;rm1=1;Svar5=5;Svar4=4;rm0=6;Svar3=8;Svar2=7;Svar1=1;Svar0=6;sysSID=R2503070;sysUID=1523KTMYAB;sysPRJ=IPS;sysIID=729;device=mobile;rm10=0;rm9=1;rm8=1;rm7=1;lang=it
choice;7;107;88
choice;8;7903;6217
choice;9;7;1
choice;10;2;1
open;20;63
choice;22;5;3
open;40;09031
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1010000;0
choice;92;8;10110000;2
choice;93;8;00100000;2
choice;100;8;00100000;2
choice;103;3;0
choice;120;4;3
choice;139;3;0
choice;210;12;000001001000;8
scale;220;12;3;-1;-1;-1;-1;-1;1;-1;-1;0;-1;-1;-1
choice;225;12;000001001000;5
choice;227;12;8
choice;260;13;1100110010000;4
choice;265;13;1000010010000;0
choice;267;13;0000010010000;5
scale;276;2;11;1000100000010001000000
scale;279;2;8;1010010010100100
composed;299
concept;290
choice;293;16;0000001000000000;6
choice;296;16;0000000000000010;14
choice;410;2;0
open;420;2
fixed_sum;450;12;0.0;0.0;0.0;0.0;0.0;5.0;0.0;0.0;9.0;0.0;0.0;0.0
choice;9222;20;13
choice;9333;4;3
choice;10500;6;5
choice;10510;4;1
choice;10515;18;14
choice;10800;6;5
choice;10810;4;1
choice;10815;18;14
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
