2.0;IPS;R2503070;317;GUEST;03/04/2025 10:41:52 CEST;<unknown>;0;0;20100;Svar10=5;rm6=4;Svar9=4;rm5=3;Svar8=8;rm4=1;rm3=2;Svar7=0;rm2=7;Svar6=10;Svar5=6;rm1=6;Svar4=1;rm0=2;Svar3=3;Svar2=9;Svar1=7;Svar0=2;debug=true;sysIID=317;device=desktop;sysRST=1;rm10=0;browser=variables;rm9=0;rm8=2;rm7=0;lang=it
choice;7;107;0
choice;8;7903;0
choice;9;7;3
choice;10;2;0
open;20;55
choice;22;5;3
open;40;55555
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000000;0
choice;92;8;00100000;2
choice;93;8;00100000;2
choice;100;8;00100000;2
choice;103;3;0
choice;120;4;1
choice;139;3;0
choice;210;12;100000001000;8
scale;220;12;3;0;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1
choice;225;12;100000000000;0
choice;227;12;0
choice;260;13;1100000010000;1
choice;265;13;1100000010000;1
choice;267;13;1100000010000;1
scale;270;2;5;1000010000
scale;272;2;8;0000000010000000
scale;279;2;8;1000000010000000
composed;299
concept;290
choice;292;16;0001000000000000;3
choice;9222;20;14
choice;9333;4;3
choice;10000;6;0
choice;10010;4;2
choice;10040;18;8
choice;20000;3;2
choice;20100;3;1
choice;20110;4;0
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
