2.0;IPS;R2503070;189;P94X2C1B76;02/04/2025 14:32:22 CEST;02/04/2025 14:36:57 CEST;275;3;430;Svar10=6;rm6=1;Svar9=10;rm5=1;Svar8=0;rm4=3;rm3=1;Svar7=7;rm2=3;Svar6=4;rm1=8;Svar5=2;Svar4=5;rm0=9;Svar3=1;Svar2=3;Svar1=8;Svar0=9;sysSID=R2503070;sysUID=P94X2C1B76;sysPRJ=IPS;sysIID=189;device=desktop;rm10=0;rm9=1;rm8=0;rm7=2;lang=it
choice;7;107;92
choice;8;7903;6700
choice;9;7;6
choice;10;2;1
open;20;65
choice;22;5;3
open;40;10156
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1100100;0
choice;92;8;00100000;2
choice;93;8;00100000;2
choice;100;8;00100000;2
choice;103;3;0
choice;120;4;0
choice;139;3;0
choice;210;12;000010000000;4
scale;220;12;3;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1
choice;225;12;000010000000;4
choice;227;12;4
choice;260;13;0000100000001;12;comp12:Nessuna
choice;265;13;0000100000000;4
choice;267;13;0000100000000;4
scale;275;2;8;0000100000001000
composed;299
concept;290
choice;295;16;0000100000000000;4
choice;410;2;1
open;425;5
open;430;5
choice;9222;20;11
choice;9333;4;0
choice;10400;6;5
choice;10410;4;3
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
