2.0;IPS;R2503070;542;TVC962BBIQ;03/04/2025 21:08:09 CEST;03/04/2025 23:44:22 CEST;9373;3;610;totStick=49;Svar10=3;rm6=4;Svar9=2;rm5=0;Svar8=4;rm4=6;rm3=7;Svar7=5;rm2=5;Svar6=7;rm1=1;Svar5=0;Svar4=9;rm0=8;Svar3=10;Svar2=6;Svar1=1;Svar0=8;sysSID=R2503070;sysUID=TVC962BBIQ;sysPRJ=IPS;sysIID=542;device=mobile;rm10=0;rm9=0;rm8=2;rm7=3;lang=it
choice;7;107;92
choice;8;7903;6700
choice;9;7;6
choice;10;2;0
open;20;52
choice;22;5;3
open;40;10144
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;8;11101000;2
choice;93;8;01101000;2
choice;100;8;01101000;2
choice;103;3;0
choice;115;3;0
choice;120;4;3
choice;135;3;0
choice;139;3;2
choice;210;12;000100000000;3
scale;220;12;3;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
choice;225;12;000100000000;3
choice;227;12;3
choice;260;13;0001110000000;5
choice;265;13;0001000000000;3
choice;267;13;0001000000000;3
scale;274;2;4;00010001
composed;299
concept;290
choice;295;16;0000000000001000;12
open;405;20
choice;410;2;0
open;420;7
choice;610;8;0
choice;9222;20;11
choice;9333;4;0
choice;10300;6;5
choice;10310;4;3
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
