2.0;IPS;R2503070;112;9L04Y98DF1;02/04/2025 11:54:00 CEST;02/04/2025 11:58:21 CEST;261;3;729;totStick=35;Svar10=10;rm6=2;Svar9=3;rm5=0;Svar8=9;rm4=2;rm3=3;Svar7=6;rm2=5;Svar6=8;rm1=1;Svar5=1;Svar4=4;rm0=0;Svar3=5;Svar2=7;Svar1=2;Svar0=0;sysSID=R2503070;sysUID=9L04Y98DF1;sysPRJ=IPS;sysIID=112;device=desktop;rm10=0;rm9=0;rm8=1;rm7=1;lang=it
choice;7;107;16
choice;8;7903;1473
choice;9;7;2
choice;10;2;1
open;20;49
choice;22;5;3
open;40;72022
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;8;00100000;2
choice;93;8;00100000;2
choice;100;8;00100000;2
choice;103;3;0
choice;120;4;1
choice;139;3;0
choice;210;12;000000000100;9
scale;220;12;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1
choice;225;12;000000000100;9
choice;227;12;9
choice;260;13;0010000001000;2
choice;265;13;0000000001000;9
choice;267;13;0000000001000;9
composed;299
concept;290
choice;295;16;0000100000000000;4
choice;410;2;0
open;420;5
choice;711;6;2
choice;722;3;0
choice;727;5;0
choice;729;8;01000000;1
scale;2710;2;8;1000100011111111
choice;9222;20;12
choice;9333;4;3
choice;10900;6;2
choice;10910;4;3
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
