2.0;IPS;R2503070;952;WK2BLWBPG8;05/04/2025 22:51:21 CEST;05/04/2025 22:53:07 CEST;106;3;420;Svar10=0;rm6=1;Svar9=10;rm5=4;Svar8=3;rm4=2;rm3=6;Svar7=5;rm2=6;Svar6=1;rm1=8;Svar5=6;Svar4=2;rm0=4;Svar3=8;Svar2=7;Svar1=9;Svar0=4;sysSID=R2503070;sysUID=WK2BLWBPG8;sysPRJ=IPS;sysIID=952;device=mobile;rm10=0;rm9=1;rm8=1;rm7=2;lang=it
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;1
open;20;50
choice;22;5;3
open;40;00166
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110000;0
choice;92;8;00100000;2
choice;93;8;00100000;2
choice;100;8;00100000;2
choice;103;3;0
choice;120;4;3
choice;139;3;0
choice;210;12;000010000000;4
scale;220;12;3;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1
choice;225;12;000010000000;4
choice;227;12;4
choice;260;13;0000100000000;4
choice;265;13;0000100000000;4
choice;267;13;0000100000000;4
scale;275;2;8;0010000000100000
composed;299
concept;290
choice;295;16;0000100000000000;4
choice;410;2;0
open;420;10
choice;9222;20;6
choice;9333;4;2
choice;10400;6;5
choice;10410;4;3
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
