2.0;IPS;R2503070;451;FNPSGOZU06;03/04/2025 16:12:57 CEST;03/04/2025 16:17:07 CEST;250;3;729;totStick=98;Svar10=7;rm6=4;Svar9=4;rm5=2;Svar8=1;rm4=4;rm3=5;Svar7=0;rm2=8;Svar6=8;rm1=2;Svar5=3;Svar4=5;rm0=9;Svar3=6;Svar2=10;Svar1=2;Svar0=9;sysSID=R2503070;sysUID=FNPSGOZU06;sysPRJ=IPS;sysIID=451;device=mobile;rm10=0;rm9=0;rm8=0;rm7=0;lang=it
choice;7;107;21
choice;8;7903;1726
choice;9;7;5
choice;10;2;1
open;20;44
choice;22;5;2
open;40;95122
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;8;10100000;2
choice;93;8;00100000;2
choice;100;8;00100000;2
choice;103;3;0
choice;120;4;1
choice;139;3;0
choice;210;12;110000000000;1
scale;220;12;3;0;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;225;12;110000000000;0
choice;227;12;0
choice;260;13;1111110001000;5
choice;265;13;1100000000000;0
choice;267;13;1100000000000;0
scale;270;2;5;1010010100
scale;272;2;8;0000100000001000
composed;299
concept;290
choice;292;16;1000000000000000;0
choice;410;2;0
open;420;14
fixed_sum;450;12;95.0;3.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
choice;711;6;1
choice;722;3;0
choice;727;5;1
choice;729;8;00100000;2
choice;9222;20;14
choice;9333;4;3
choice;10000;6;4
choice;10010;4;1
choice;10015;18;1
choice;10100;6;3
choice;10110;4;1
choice;10115;18;0
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
