2.0;IPS;R2503070;515;YIRQY67ISL;03/04/2025 18:52:40 CEST;03/04/2025 18:54:50 CEST;130;3;420;Svar10=0;rm6=2;Svar9=7;rm5=4;Svar8=10;rm4=5;rm3=3;Svar7=3;rm2=1;Svar6=4;rm1=4;Svar5=8;Svar4=9;rm0=2;Svar3=6;Svar2=1;Svar1=5;Svar0=2;sysSID=R2503070;sysUID=YIRQY67ISL;sysPRJ=IPS;sysIID=515;device=desktop;rm10=0;rm9=1;rm8=2;rm7=1;lang=it
choice;7;107;63
choice;8;7903;4705
choice;9;7;4
choice;10;2;0
open;20;41
choice;22;5;2
open;40;43122
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000000;0
choice;92;8;00100000;2
choice;93;8;00100000;2
choice;100;8;00100000;2
choice;103;3;0
choice;120;4;3
choice;139;3;0
choice;210;12;000000000100;9
scale;220;12;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1
choice;225;12;000000000100;9
choice;227;12;9
choice;260;13;0000000001000;9
choice;265;13;0000000001000;9
choice;267;13;0000000001000;9
composed;299
concept;290
choice;295;16;0000100000000000;4
choice;410;2;0
open;420;3
scale;2710;2;8;0000001000000010
choice;9222;20;4
choice;9333;4;1
choice;10900;6;5
choice;10910;4;3
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
