2.0;IPS;R2503070;153;UP3RQPIZ4G;02/04/2025 13:06:26 CEST;02/04/2025 13:10:19 CEST;233;3;420;Svar10=2;rm6=3;Svar9=5;rm5=1;Svar8=0;rm4=6;rm3=6;Svar7=3;rm2=7;Svar6=4;rm1=7;Svar5=1;Svar4=10;rm0=9;Svar3=6;Svar2=8;Svar1=7;Svar0=9;sysSID=R2503070;sysUID=UP3RQPIZ4G;sysPRJ=IPS;sysIID=153;device=mobile;rm10=0;rm9=1;rm8=0;rm7=2;lang=it
choice;7;107;54
choice;8;7903;3956
choice;9;7;2
choice;10;2;0
open;20;41
choice;22;5;2
open;40;20090
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;8;00100000;2
choice;93;8;00100000;2
choice;100;8;00100000;2
choice;103;3;0
choice;120;4;1
choice;139;3;0
choice;210;12;000001000000;5
scale;220;12;3;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
choice;225;12;000001000000;5
choice;227;12;5
choice;260;13;0000110010000;4
choice;265;13;0000110000000;4
choice;267;13;0000010000000;5
scale;276;2;11;0000100000000001000000
composed;299
concept;290
choice;293;16;0000000100000000;7
choice;410;2;0
open;420;5
choice;9222;20;8
choice;9333;4;0
choice;10500;6;5
choice;10510;4;2
choice;10540;18;4
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
