2.0;IPS;R2503070;669;5R4YPRSERZ;05/04/2025 14:06:03 CEST;05/04/2025 14:08:23 CEST;140;3;450;totStick=6;Svar10=4;rm6=2;Svar9=8;rm5=5;Svar8=2;rm4=3;rm3=7;Svar7=7;rm2=0;Svar6=5;rm1=0;Svar5=9;Svar4=6;rm0=3;Svar3=10;Svar2=1;Svar1=0;Svar0=3;sysSID=R2503070;sysUID=5R4YPRSERZ;sysPRJ=IPS;sysIID=669;device=mobile;rm10=0;rm9=1;rm8=0;rm7=2;lang=it
choice;7;107;18
choice;8;7903;1508
choice;9;7;3
choice;10;2;1
open;20;29
choice;22;5;1
open;40;93012
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;1
choice;92;8;00100100;2
choice;93;8;00100000;2
choice;100;8;00100000;2
choice;103;3;1
choice;120;4;1
choice;139;3;0
choice;210;12;000001000100;9
scale;220;12;3;-1;-1;-1;-1;-1;0;-1;-1;-1;0;-1;-1
choice;225;12;000001000100;5
choice;227;12;9
choice;260;13;0000110101000;7
choice;265;13;0000010101000;7
choice;267;13;0000010101000;7
scale;276;2;11;1111111111111111111111
scale;278;2;4;00000100
composed;299
concept;290
choice;293;16;0000010000000000;5
choice;295;16;0000000000001000;12
choice;410;2;1
open;425;2
open;430;3
fixed_sum;450;12;0.0;0.0;0.0;0.0;0.0;4.0;0.0;0.0;0.0;2.0;0.0;0.0
scale;2710;2;8;0000100011111111
choice;9222;20;14
choice;9333;4;3
choice;10500;6;1
choice;10510;4;2
choice;10540;18;7
choice;10900;6;3
choice;10910;4;2
choice;10940;18;16
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
