2.0;IPS;R2503070;637;9ME10YVNPC;04/04/2025 18:33:20 CEST;04/04/2025 18:52:38 CEST;1158;3;729;totStick=28;Svar10=5;rm6=0;Svar9=3;rm5=5;Svar8=7;rm4=0;rm3=7;Svar7=6;rm2=3;Svar6=1;rm1=9;Svar5=8;Svar4=0;rm0=2;Svar3=9;Svar2=4;Svar1=10;Svar0=2;sysSID=R2503070;sysUID=9ME10YVNPC;sysPRJ=IPS;sysIID=637;device=mobile;rm10=0;rm9=0;rm8=2;rm7=2;lang=it
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;0
open;20;44
choice;22;5;2
open;40;00139
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110110;0
choice;92;8;00100000;2
choice;93;8;00100000;2
choice;100;8;00100000;2
choice;103;3;0
choice;120;4;3
choice;139;3;0
choice;210;12;010000000000;1
scale;220;12;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;225;12;010000000000;1
choice;227;12;1
choice;260;13;1111110010000;5
choice;265;13;0100100000000;4
choice;267;13;0100000000000;1
scale;272;2;8;1000000010000000
composed;299
concept;290
choice;292;16;0100000000000000;1
choice;410;2;0
open;420;4
choice;711;6;2
choice;722;3;2
choice;727;5;1
choice;729;8;00000100;5
choice;9222;20;6
choice;9333;4;2
choice;10100;6;5
choice;10110;4;2
choice;10140;18;4
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
