2.0;IPS;R2503070;487;S4MAHOHYG4;03/04/2025 17:40:28 CEST;03/04/2025 17:44:56 CEST;268;3;450;totStick=14;Svar10=0;rm6=2;Svar9=1;rm5=5;Svar8=5;rm4=2;rm3=3;Svar7=7;rm2=6;Svar6=4;rm1=8;Svar5=9;Svar4=2;rm0=10;Svar3=3;Svar2=6;Svar1=8;Svar0=10;sysSID=R2503070;sysUID=S4MAHOHYG4;sysPRJ=IPS;sysIID=487;device=mobile;rm10=0;rm9=1;rm8=2;rm7=3;lang=it
choice;7;107;57
choice;8;7903;4204
choice;9;7;6
choice;10;2;0
open;20;55
choice;22;5;3
open;40;80147
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1100100;0
choice;92;8;00100000;2
choice;93;8;00100000;2
choice;100;8;00100000;2
choice;103;3;0
choice;120;4;1
choice;139;3;0
choice;210;12;010100000000;3
scale;220;12;3;-1;0;-1;1;-1;-1;-1;-1;-1;-1;-1;-1
choice;225;12;010100000000;1
choice;227;12;1
choice;260;13;1101000000000;0
choice;265;13;0101000000000;1
choice;267;13;0101000000000;1
scale;272;2;8;1001000010010000
scale;274;2;4;10001000
composed;299
concept;290
choice;292;16;1000000000000000;0
choice;295;16;0000000000100000;10
choice;410;2;0
open;420;2
fixed_sum;450;12;0.0;7.0;0.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
choice;9222;20;3
choice;9333;4;3
choice;10100;6;2
choice;10110;4;0
choice;10165;18;3
choice;10300;6;2
choice;10310;4;1
choice;10315;18;1
choice;10325;8;10000000;0
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
