2.0;IPS;R2503070;562;PHT13TRSUK;03/04/2025 22:10:55 CEST;03/04/2025 22:12:15 CEST;80;3;430;Svar10=3;rm6=2;Svar9=10;rm5=2;Svar8=0;rm4=2;rm3=3;Svar7=9;rm2=1;Svar6=8;rm1=1;Svar5=6;Svar4=4;rm0=7;Svar3=5;Svar2=2;Svar1=1;Svar0=7;sysSID=R2503070;sysUID=PHT13TRSUK;sysPRJ=IPS;sysIID=562;device=mobile;rm10=0;rm9=1;rm8=0;rm7=2;lang=it
choice;7;107;72
choice;8;7903;5282
choice;9;7;3
choice;10;2;1
open;20;37
choice;22;5;2
open;40;85100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;8;00100000;2
choice;93;8;00100000;2
choice;100;8;00100000;2
choice;103;3;1
choice;120;4;0
choice;139;3;0
choice;210;12;010000000000;1
scale;220;12;3;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;225;12;010000000000;1
choice;227;12;1
choice;260;13;1100000000000;0
choice;265;13;0100000000000;1
choice;267;13;0100000000000;1
scale;272;2;8;0000001000001010
composed;299
concept;290
choice;292;16;1000000000000000;0
choice;410;2;1
open;425;5
open;430;4
choice;9222;20;1
choice;9333;4;3
choice;10100;6;1
choice;10110;4;3
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
