2.0;IPS;R2503070;836;PPASVZ1FIL;05/04/2025 17:01:25 CEST;05/04/2025 17:06:33 CEST;308;3;420;Svar10=4;rm6=4;Svar9=5;rm5=0;Svar8=7;rm4=4;rm3=7;Svar7=3;rm2=1;Svar6=8;rm1=9;Svar5=0;Svar4=6;rm0=1;Svar3=9;Svar2=2;Svar1=10;Svar0=1;sysSID=R2503070;sysUID=PPASVZ1FIL;sysPRJ=IPS;sysIID=836;device=mobile;rm10=0;rm9=1;rm8=2;rm7=0;lang=it
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;1
open;20;63
choice;22;5;3
open;40;00137
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;8;10100000;2
choice;93;8;10100000;2
choice;100;8;10100000;0
choice;103;3;0
choice;120;4;3
choice;130;3;0
choice;139;3;1
choice;210;12;000010000000;4
scale;220;12;3;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1
choice;225;12;000010000000;4
choice;227;12;4
choice;240;11;00000000001;10
choice;250;11;00000000001;10
choice;260;13;1100110010000;1
choice;265;13;0000110000000;5
choice;267;13;0000110000000;5
scale;275;2;8;1000000010000000
scale;276;2;11;0000000000000000001000
composed;299
concept;290
choice;295;16;0000100000000000;4
open;400;4
choice;410;2;0
open;420;10
choice;2595;135;134
choice;9222;20;6
choice;9333;4;2
choice;10400;6;5
choice;10410;4;1
choice;10415;18;12
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;1
choice;20510;4;3
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
