2.0;IPS;R2503070;376;N13XX3SLXS;03/04/2025 14:55:36 CEST;03/04/2025 14:58:36 CEST;180;3;761;totStick=126;Svar10=6;rm6=0;Svar9=2;rm5=1;Svar8=10;rm4=5;rm3=5;Svar7=4;rm2=3;Svar6=0;rm1=5;Svar5=1;Svar4=8;rm0=9;Svar3=7;Svar2=3;Svar1=5;Svar0=9;sysSID=R2503070;sysUID=N13XX3SLXS;sysPRJ=IPS;sysIID=376;device=desktop;rm10=0;rm9=0;rm8=2;rm7=1;lang=it
choice;7;107;64
choice;8;7903;4901
choice;9;7;0
choice;10;2;1
open;20;54
choice;22;5;3
open;40;27010
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000100;0
choice;92;8;00100000;2
choice;93;8;00100000;2
choice;100;8;00100000;2
choice;103;3;0
choice;120;4;2
choice;139;3;0
choice;210;12;000001000000;5
scale;220;12;3;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
choice;225;12;000001000000;5
choice;227;12;5
choice;260;13;0000111100000;7
choice;265;13;0000010000000;5
choice;267;13;0000010000000;5
scale;276;2;11;0000000100000000001000
composed;299
concept;290
choice;293;16;0000001000000000;6
choice;410;2;0
open;420;18
choice;751;6;5
choice;752;3;2
choice;757;5;3
choice;761;7;0010000;2
choice;9222;20;8
choice;9333;4;0
choice;10500;6;5
choice;10510;4;3
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
