2.0;IPS;R2503070;405;00A3NMRRH3;03/04/2025 15:11:10 CEST;03/04/2025 15:15:25 CEST;255;3;729;totStick=56;Svar10=5;rm6=0;Svar9=8;rm5=2;Svar8=9;rm4=2;rm3=0;Svar7=10;rm2=2;Svar6=2;rm1=0;Svar5=7;Svar4=6;rm0=4;Svar3=1;Svar2=3;Svar1=0;Svar0=4;sysSID=R2503070;sysUID=00A3NMRRH3;sysPRJ=IPS;sysIID=405;device=mobile;rm10=0;rm9=1;rm8=2;rm7=3;lang=it
choice;7;107;20
choice;8;7903;1612
choice;9;7;3
choice;10;2;0
open;20;42
choice;22;5;2
open;40;81033
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;8;00101010;2
choice;93;8;00101010;2
choice;100;8;00101010;2
choice;103;3;0
choice;115;3;0
choice;120;4;2
choice;137;3;0
choice;139;3;2
choice;210;12;000011000000;5
scale;220;12;3;-1;-1;-1;-1;0;0;-1;-1;-1;-1;-1;-1
choice;225;12;000011000000;4
choice;227;12;4
choice;260;13;0010110000000;2
choice;265;13;0010110000000;2
choice;267;13;0010110000000;2
scale;273;2;6;000000000111
scale;275;2;8;0010000000101000
scale;276;2;11;0100000000001000000000
composed;299
concept;290
choice;293;16;0000010100000000;5
choice;295;16;0000000000100000;10
choice;410;2;0
open;420;8
fixed_sum;450;12;0.0;0.0;0.0;0.0;29.0;27.0;0.0;0.0;0.0;0.0;0.0;0.0
choice;501;2;0
open;505;4
choice;610;8;2
choice;711;6;3
choice;722;3;0
choice;727;5;0
choice;729;8;00011100;3
choice;9222;20;3
choice;9333;4;3
choice;10400;6;5
choice;10410;4;0
choice;10465;18;5
choice;10500;6;2
choice;10510;4;1
choice;10515;18;4
choice;20000;3;2
choice;20100;3;2
choice;20200;3;1
choice;20210;4;0
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
