2.0;IPS;R2503070;985;DFRY4ND7RN;06/04/2025 08:45:08 CEST;06/04/2025 08:50:11 CEST;303;3;759;totStick=70;Svar10=4;rm6=4;Svar9=2;rm5=0;Svar8=7;rm4=4;rm3=6;Svar7=5;rm2=0;Svar6=10;rm1=3;Svar5=1;rm0=8;Svar4=6;Svar3=9;Svar2=0;Svar1=3;Svar0=8;sysSID=R2503070;sysUID=DFRY4ND7RN;sysPRJ=IPS;sysIID=985;device=mobile;valControl=1;rm10=0;rm9=0;rm8=2;rm7=2;lang=it
choice;7;107;97
choice;8;7903;7101
choice;9;7;1
choice;10;2;1
open;20;43
choice;22;5;2
open;40;33057
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;8;00100000;2
choice;93;8;00100000;2
choice;100;8;00100000;2
choice;103;3;0
choice;120;4;3
choice;139;3;0
choice;210;12;000001110000;7
scale;220;12;3;-1;-1;-1;-1;-1;0;1;1;-1;-1;-1;-1
choice;225;12;000001110000;5
choice;227;12;5
choice;260;13;0001111110000;8
choice;265;13;0000011100000;5
choice;267;13;0000011100000;5
scale;276;2;11;1001111100010011111000
scale;277;2;5;0110011100
scale;278;2;4;10001000
composed;299
concept;290
choice;293;16;0000010000000000;5
choice;410;2;0
open;420;10
fixed_sum;450;12;0.0;0.0;0.0;0.0;0.0;50.0;10.0;10.0;0.0;0.0;0.0;0.0
choice;751;6;4
choice;752;3;2
choice;757;5;1
choice;759;7;0100110;1
choice;9222;20;5
choice;9333;4;1
choice;10500;6;5
choice;10510;4;3
choice;10600;6;2
choice;10610;4;0
choice;10665;18;5
choice;10700;6;2
choice;10710;4;0
choice;10765;18;6
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
