2.0;IPS;R2503070;629;T7S0TM74SU;04/04/2025 15:37:04 CEST;04/04/2025 15:41:03 CEST;239;3;450;totStick=21;Svar10=10;rm6=1;Svar9=7;rm5=0;Svar8=4;rm4=0;rm3=1;Svar7=9;rm2=5;Svar6=5;rm1=7;Svar5=3;Svar4=0;rm0=1;Svar3=2;Svar2=6;Svar1=8;Svar0=1;sysSID=R2503070;sysUID=T7S0TM74SU;sysPRJ=IPS;sysIID=629;device=mobile;rm10=0;rm9=0;rm8=0;rm7=2;lang=it
choice;7;107;12
choice;8;7903;1018
choice;9;7;3
choice;10;2;1
open;20;42
choice;22;5;2
open;40;13900
choice;60;2;0
choice;70;8;00100000;2
choice;80;8;00000001;7
choice;90;7;1010100;0
choice;92;8;10100000;2
choice;93;8;10100000;2
choice;100;8;10100000;2
choice;103;3;0
choice;120;4;3
choice;130;3;0
choice;139;3;1
choice;210;12;110000000000;0
scale;220;12;3;0;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;225;12;110000000000;0
choice;227;12;0
choice;240;11;00000000001;10
choice;250;11;00000000001;10
choice;260;13;1100000010000;8
choice;265;13;1100000000000;0
choice;267;13;1100000000000;0
scale;270;2;5;1101111111
scale;272;2;8;0000001011111111
composed;299
concept;290
choice;292;16;0010000000000000;2
open;400;20
choice;410;2;0
open;420;3
fixed_sum;450;12;15.0;6.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
choice;2595;135;134
choice;9222;20;11
choice;9333;4;0
choice;10000;6;5
choice;10010;4;0
choice;10065;18;12
choice;10100;6;5
choice;10110;4;0
choice;10165;18;0
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
