2.0;IPS;R2503070;636;EGPCHLV32W;04/04/2025 18:31:26 CEST;04/04/2025 18:33:30 CEST;124;3;759;totStick=21;Svar10=8;rm6=2;Svar9=5;rm5=1;Svar8=3;rm4=6;rm3=0;Svar7=1;rm2=6;Svar6=4;rm1=8;Svar5=2;rm0=6;Svar4=10;Svar3=0;Svar2=7;Svar1=9;Svar0=6;sysSID=R2503070;sysUID=EGPCHLV32W;sysPRJ=IPS;sysIID=636;device=mobile;valControl=1;rm10=0;rm9=0;rm8=0;rm7=0;lang=it
choice;7;107;8
choice;8;7903;631
choice;9;7;3
choice;10;2;0
open;20;40
choice;22;5;2
open;40;76125
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;8;10111000;2
choice;93;8;00111000;3
choice;100;8;00110000;3
choice;103;3;0
choice;115;3;0
choice;120;4;3
choice;139;3;1
choice;210;12;000000100000;6
scale;220;12;3;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1
choice;225;12;000000100000;6
choice;227;12;6
choice;260;13;0001001000000;3
choice;265;13;0001001000000;3
choice;267;13;0000001000000;6
scale;277;2;5;1101011111
composed;299
concept;290
choice;293;16;0000000010000000;8
choice;410;2;0
open;420;3
choice;600;10;2
choice;751;6;4
choice;752;3;0
choice;757;5;1
choice;759;7;0000010;5
choice;9222;20;12
choice;9333;4;3
choice;10600;6;2
choice;10610;4;3
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
