2.0;IPS;R2503070;868;JOAZNCXAFS;05/04/2025 18:13:36 CEST;05/04/2025 18:16:28 CEST;172;3;420;Svar10=2;rm6=4;Svar9=9;rm5=0;Svar8=8;rm4=3;rm3=1;Svar7=3;rm2=4;Svar6=10;rm1=5;Svar5=0;Svar4=7;rm0=5;Svar3=1;Svar2=4;Svar1=6;Svar0=5;sysSID=R2503070;sysUID=JOAZNCXAFS;sysPRJ=IPS;sysIID=868;device=desktop;rm10=0;rm9=1;rm8=1;rm7=1;lang=it
choice;7;107;94
choice;8;7903;6900
choice;9;7;4
choice;10;2;1
open;20;50
choice;22;5;3
open;40;38123
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;8;00100000;2
choice;93;8;00100000;2
choice;100;8;00100000;2
choice;103;3;0
choice;120;4;3
choice;139;3;0
choice;210;12;010000000000;1
scale;220;12;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;225;12;010000000000;1
choice;227;12;1
choice;260;13;0100000000000;1
choice;265;13;0100000000000;1
choice;267;13;0100000000000;1
scale;272;2;8;0000010000000100
composed;299
concept;290
choice;292;16;1000000000000000;0
choice;410;2;0
open;420;15
choice;9222;20;16
choice;9333;4;1
choice;10100;6;5
choice;10110;4;3
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
