2.0;IPS;R2503070;235;BR8ANXW7RQ;02/04/2025 17:47:30 CEST;02/04/2025 17:52:08 CEST;278;3;450;totStick=70;Svar10=7;rm6=0;Svar9=6;rm5=4;Svar8=9;rm4=0;rm3=3;Svar7=2;rm2=3;Svar6=1;rm1=9;Svar5=8;Svar4=0;rm0=3;Svar3=5;Svar2=4;Svar1=10;Svar0=3;sysSID=R2503070;sysUID=BR8ANXW7RQ;sysPRJ=IPS;sysIID=235;device=mobile;rm10=0;rm9=0;rm8=2;rm7=0;lang=en
choice;7;107;96
choice;8;7903;7034
choice;9;7;4
choice;10;2;0
open;20;26
choice;22;5;1
open;40;34121
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1100010;0
choice;92;8;11110100;2
choice;93;8;01110000;3
choice;100;8;01100000;1
choice;103;3;0
choice;120;4;2
choice;135;3;0
choice;139;3;1
choice;210;12;000011000000;4
scale;220;12;3;-1;-1;-1;-1;1;0;-1;-1;-1;-1;-1;-1
choice;225;12;000011000000;4
choice;227;12;5
choice;260;13;0000110000000;4
choice;265;13;0000110000000;4
choice;267;13;0000110000000;4
scale;275;2;8;0100000001010000
scale;276;2;11;0000000110000000001100
composed;299
concept;290
choice;293;16;0000001000000000;6
choice;295;16;0000100000000000;4
open;405;15
choice;410;2;0
open;420;10
fixed_sum;450;12;0.0;0.0;0.0;0.0;50.0;20.0;0.0;0.0;0.0;0.0;0.0;0.0
choice;9222;20;5
choice;9333;4;1
choice;10400;6;4
choice;10410;4;0
choice;10465;18;5
choice;10500;6;2
choice;10510;4;0
choice;10565;18;4
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
