2.0;IPS;R2503070;939;4E03H6II5T;05/04/2025 22:26:18 CEST;05/04/2025 22:28:50 CEST;152;3;729;totStick=7;Svar10=3;rm6=0;Svar9=8;rm5=2;Svar8=5;rm4=4;rm3=0;Svar7=10;rm2=6;Svar6=2;rm1=8;Svar5=4;Svar4=6;rm0=1;Svar3=0;Svar2=7;Svar1=9;Svar0=1;sysSID=R2503070;sysUID=4E03H6II5T;sysPRJ=IPS;sysIID=939;device=mobile;rm10=0;rm9=1;rm8=1;rm7=3;lang=it
choice;7;107;21
choice;8;7903;1726
choice;9;7;5
choice;10;2;1
open;20;71
choice;22;5;4
open;40;95122
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;8;10111000;2
choice;93;8;00100000;2
choice;100;8;00100000;2
choice;103;3;0
choice;120;4;3
choice;139;3;0
choice;210;12;001000010000;2
scale;220;12;3;-1;-1;1;-1;-1;-1;-1;0;-1;-1;-1;-1
choice;225;12;001000010000;2
choice;227;12;2
choice;260;13;0010000100000;2
choice;265;13;0010000100000;2
choice;267;13;0010000100000;2
scale;273;2;6;000001000011
scale;278;2;4;00101010
composed;299
concept;290
choice;292;16;0100000000000000;1
choice;293;16;0000001000000000;6
choice;410;2;0
open;420;1
fixed_sum;450;12;0.0;0.0;4.0;0.0;0.0;0.0;0.0;3.0;0.0;0.0;0.0;0.0
choice;711;6;4
choice;722;3;0
choice;727;5;1
choice;729;8;01000000;1
choice;9222;20;14
choice;9333;4;3
choice;10200;6;1
choice;10210;4;0
choice;10265;18;7
choice;10700;6;0
choice;10710;4;0
choice;10765;18;2
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
