2.0;IPS;R2503070;443;OF0I2F9MP1;03/04/2025 16:04:04 CEST;03/04/2025 16:17:47 CEST;823;3;420;Svar10=4;rm6=4;Svar9=9;rm5=3;Svar8=3;rm4=0;rm3=4;Svar7=2;rm2=6;Svar6=10;rm1=6;Svar5=6;Svar4=1;rm0=0;Svar3=5;Svar2=8;Svar1=7;Svar0=0;sysSID=R2503070;sysUID=OF0I2F9MP1;sysPRJ=IPS;sysIID=443;device=desktop;rm10=0;rm9=1;rm8=0;rm7=0;lang=it
choice;7;107;62
choice;8;7903;4631
choice;9;7;2
choice;10;2;1
open;20;36
choice;22;5;2
open;40;90034
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;8;10100000;2
choice;93;8;00100000;2
choice;100;8;00100000;2
choice;103;3;0
choice;120;4;3
choice;139;3;0
choice;210;12;010000000000;1
scale;220;12;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;225;12;010000000000;1
choice;227;12;1
choice;260;13;0100000100000;7
choice;265;13;0100000000000;1
choice;267;13;0100000000000;1
scale;272;2;8;1000100010001001
composed;299
concept;290
choice;292;16;0010000000000000;2
choice;410;2;0
open;420;2
choice;9222;20;14
choice;9333;4;3
choice;10100;6;5
choice;10110;4;3
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
