2.0;IPS;R2503070;780;A3FJ8MR2NL;05/04/2025 15:17:05 CEST;05/04/2025 15:19:05 CEST;120;3;420;Svar10=5;rm6=1;Svar9=10;rm5=2;Svar8=4;rm4=1;rm3=6;Svar7=0;rm2=7;Svar6=2;rm1=8;Svar5=3;Svar4=1;rm0=6;Svar3=7;Svar2=8;Svar1=9;Svar0=6;sysSID=R2503070;sysUID=A3FJ8MR2NL;sysPRJ=IPS;sysIID=780;device=mobile;rm10=0;rm9=1;rm8=0;rm7=0;lang=it
choice;7;107;88
choice;8;7903;6225
choice;9;7;2
choice;10;2;1
open;20;38
choice;22;5;2
open;40;09013
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;8;00100000;2
choice;93;8;00100000;2
choice;100;8;00100000;2
choice;103;3;0
choice;120;4;3
choice;139;3;0
choice;210;12;010000000000;1
scale;220;12;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;225;12;010000000000;1
choice;227;12;1
choice;260;13;0100000000000;1
choice;265;13;0100000000000;1
choice;267;13;0100000000000;1
scale;272;2;8;0000110000001100
composed;299
concept;290
choice;292;16;0100000000000000;1
choice;410;2;0
open;420;10
choice;9222;20;13
choice;9333;4;3
choice;10100;6;5
choice;10110;4;3
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
