2.0;IPS;R2503070;502;06EYS9C2Z1;03/04/2025 18:34:09 CEST;03/04/2025 18:39:33 CEST;324;3;759;totStick=70;Svar10=2;rm6=2;Svar9=4;rm5=1;Svar8=6;rm4=5;rm3=6;Svar7=9;rm2=0;Svar6=5;rm1=0;Svar5=3;Svar4=7;rm0=10;Svar3=8;Svar2=1;Svar1=0;Svar0=10;sysSID=R2503070;sysUID=06EYS9C2Z1;sysPRJ=IPS;sysIID=502;device=mobile;rm10=0;rm9=1;rm8=2;rm7=3;lang=it
choice;7;107;92
choice;8;7903;6700
choice;9;7;6
choice;10;2;1
open;20;37
choice;22;5;2
open;40;10141
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;8;00100100;2
choice;93;8;00100100;2
choice;100;8;00100100;2
choice;103;3;0
choice;115;3;0
choice;120;4;3
choice;139;3;1
choice;210;12;001000100000;6
scale;220;12;3;-1;-1;0;-1;-1;-1;0;-1;-1;-1;-1;-1
choice;225;12;001000100000;2
choice;227;12;2
choice;260;13;1111111111100;4
choice;265;13;1110111111100;10
choice;267;13;0010001000000;2
scale;273;2;6;100000100000
scale;277;2;5;0100001000
composed;299
concept;290
choice;292;16;0010000000000000;2
choice;293;16;0000000010000000;8
choice;410;2;0
open;420;10
fixed_sum;450;12;0.0;0.0;50.0;0.0;0.0;0.0;20.0;0.0;0.0;0.0;0.0;0.0
choice;620;10;1
choice;711;6;1
choice;722;3;0
choice;727;5;0
choice;729;8;00010000;3
choice;751;6;0
choice;752;3;1
choice;757;5;0
choice;759;7;0001000;3
choice;9222;20;11
choice;9333;4;0
choice;10200;6;5
choice;10210;4;2
choice;10240;18;1
choice;10600;6;3
choice;10610;4;2
choice;10640;18;5
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
