2.0;IPS;R2503070;228;YJEL86H411;02/04/2025 16:56:02 CEST;02/04/2025 17:02:34 CEST;392;3;420;Svar10=5;rm6=2;Svar9=7;rm5=0;Svar8=8;rm4=2;rm3=7;Svar7=2;rm2=8;Svar6=6;rm1=3;Svar5=0;Svar4=3;rm0=1;Svar3=9;Svar2=10;Svar1=4;Svar0=1;sysSID=R2503070;sysUID=YJEL86H411;sysPRJ=IPS;sysIID=228;device=desktop;rm10=0;rm9=1;rm8=2;rm7=0;lang=it
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;0
open;20;59
choice;22;5;3
open;40;00182
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;8;11100000;2
choice;93;8;00100000;2
choice;100;8;00100000;2
choice;103;3;0
choice;120;4;3
choice;139;3;0
choice;210;12;010000000000;1
scale;220;12;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;225;12;010000000000;1
choice;227;12;1
choice;260;13;0101110000000;5
choice;265;13;0100100000000;4
choice;267;13;0100000000000;1
scale;272;2;8;0010000000100000
composed;299
concept;290
choice;292;16;0001000000000000;3
choice;410;2;0
open;420;3
choice;9222;20;6
choice;9333;4;2
choice;10100;6;5
choice;10110;4;2
choice;10140;18;4
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
