2.0;IPS;R2503070;268;D9LNEDHE6E;02/04/2025 20:42:02 CEST;02/04/2025 20:52:57 CEST;655;3;759;totStick=21;Svar10=7;rm6=1;Svar9=1;rm5=5;Svar8=3;rm4=4;rm3=7;Svar7=4;rm2=5;Svar6=2;rm1=0;Svar5=8;rm0=9;Svar4=5;Svar3=10;Svar2=6;Svar1=0;Svar0=9;sysSID=R2503070;sysUID=D9LNEDHE6E;sysPRJ=IPS;sysIID=268;device=mobile;valControl=1;rm10=0;rm9=0;rm8=1;rm7=2;lang=it
choice;7;107;2
choice;8;7903;245
choice;9;7;3
choice;10;2;0
open;20;47
choice;22;5;3
open;40;60044
choice;60;2;0
choice;70;8;10000000;0
choice;80;8;00000001;7
choice;90;7;1010100;0
choice;92;8;10111000;2
choice;93;8;10111000;2
choice;100;8;10111000;2
choice;103;3;0
choice;115;3;0
choice;120;4;3
choice;130;3;0
choice;139;3;2
choice;210;12;000111010100;7
scale;220;12;3;-1;-1;-1;1;0;0;-1;0;-1;2;-1;-1
choice;225;12;000111010000;3
choice;227;12;5
choice;240;11;00000000001;10
choice;250;11;00000000001;10
choice;260;13;1001111101000;6
choice;265;13;0001110101000;3
choice;267;13;0001110101000;3
scale;274;2;4;00100010
scale;275;2;8;0101100001011000
scale;276;2;11;0101000000001010000000
scale;278;2;4;10001000
composed;299
concept;290
choice;293;16;0000010010000000;5
choice;295;16;0000100000000000;4
open;400;6
choice;410;2;0
open;420;3
fixed_sum;450;12;0.0;0.0;0.0;3.0;7.0;4.0;0.0;7.0;0.0;0.0;0.0;0.0
choice;600;10;1
choice;610;8;1
choice;751;6;5
choice;752;3;2
choice;757;5;2
choice;759;7;0010000;2
choice;2595;135;134
scale;2710;2;8;1000000010000000
choice;9222;20;9
choice;9333;4;2
choice;10300;6;2
choice;10310;4;1
choice;10315;18;15
choice;10400;6;5
choice;10410;4;1
choice;10415;18;12
choice;10500;6;0
choice;10510;4;1
choice;10515;18;12
choice;10520;135;134
choice;10700;6;0
choice;10710;4;1
choice;10715;18;15
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;0
choice;20910;4;0
choice;21000;3;2
