2.0;IPS;R2503070;52;MF1YTVBO8Y;02/04/2025 10:45:12 CEST;02/04/2025 10:50:27 CEST;315;3;729;totStick=49;Svar10=7;rm6=1;Svar9=0;rm5=1;Svar8=8;rm4=3;rm3=7;Svar7=6;rm2=4;Svar6=3;rm1=1;Svar5=2;Svar4=4;rm0=9;Svar3=10;Svar2=5;Svar1=1;Svar0=9;sysSID=R2503070;sysUID=MF1YTVBO8Y;sysPRJ=IPS;sysIID=52;device=mobile;rm10=0;rm9=0;rm8=2;rm7=1;lang=it
choice;7;107;13
choice;8;7903;1138
choice;9;7;1
choice;10;2;1
open;20;64
choice;22;5;3
open;40;40019
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000000;0
choice;92;8;10100100;2
choice;93;8;00100000;2
choice;100;8;00100000;2
choice;103;3;0
choice;120;4;3
choice;139;3;0
choice;210;12;011000000000;1
scale;220;12;3;-1;0;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;225;12;011000000000;1
choice;227;12;2
choice;260;13;0110100000000;4
choice;265;13;0110100000000;4
choice;267;13;0110000000000;1
scale;272;2;8;0100000001000000
scale;273;2;6;001100001100
composed;299
concept;290
choice;292;16;1000000000000000;0
choice;410;2;0
open;420;7
fixed_sum;450;12;0.0;7.0;42.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
choice;711;6;5
choice;722;3;0
choice;727;5;0
choice;729;8;01011000;1
choice;9222;20;4
choice;9333;4;1
choice;10100;6;5
choice;10110;4;1
choice;10115;18;12
choice;10200;6;5
choice;10210;4;2
choice;10240;18;12
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
