2.0;IPS;R2503070;539;4ea1336311;03/04/2025 21:02:09 CEST;03/04/2025 21:04:06 CEST;117;3;420;Svar10=1;rm6=4;Svar9=7;rm5=4;Svar8=3;rm4=4;rm3=2;Svar7=6;rm2=0;Svar6=10;rm1=2;Svar5=9;Svar4=8;rm0=4;Svar3=5;Svar2=0;Svar1=2;Svar0=4;sysSID=R2503070;sysUID=4ea1336311;sysPRJ=IPS;sysIID=539;device=desktop;rm10=0;rm9=1;rm8=1;rm7=2;lang=it
choice;7;107;63
choice;8;7903;4705
choice;9;7;4
choice;10;2;1
open;20;54
choice;22;5;3
open;40;43122
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;8;00100000;2
choice;93;8;00100000;2
choice;100;8;00100000;2
choice;103;3;0
choice;120;4;3
choice;139;3;0
choice;210;12;010000000000;1
scale;220;12;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;225;12;010000000000;1
choice;227;12;1
choice;260;13;0100000000000;1
choice;265;13;0100000000000;1
choice;267;13;0100000000000;1
scale;272;2;8;0000010000000100
composed;299
concept;290
choice;292;16;0100000000000000;1
choice;410;2;0
open;420;2
choice;9222;20;4
choice;9333;4;1
choice;10100;6;4
choice;10110;4;3
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
