2.0;IPS;R2503070;718;OFR4QGXS31;05/04/2025 14:29:18 CEST;05/04/2025 14:36:33 CEST;435;3;759;totStick=12;Svar10=8;rm6=2;Svar9=9;rm5=3;Svar8=3;rm4=3;rm3=7;Svar7=1;rm2=4;Svar6=4;rm1=0;Svar5=7;rm0=2;Svar4=5;Svar3=10;Svar2=6;Svar1=0;Svar0=2;sysSID=R2503070;sysUID=OFR4QGXS31;sysPRJ=IPS;sysIID=718;device=mobile;valControl=1;rm10=0;rm9=1;rm8=0;rm7=0;lang=it
choice;7;107;11
choice;8;7903;779
choice;9;7;2
choice;10;2;0
open;20;34
choice;22;5;2
open;40;24022
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110110;0
choice;92;8;10101100;0
choice;93;8;00101100;5
choice;100;8;00100100;2
choice;103;3;0
choice;115;3;1
choice;120;4;1
choice;139;3;1
choice;210;12;000100111000;8
scale;220;12;3;-1;-1;-1;1;-1;-1;1;0;1;-1;-1;-1
choice;225;12;000100111000;3
choice;227;12;3
choice;260;13;0001001110000;3
choice;265;13;0001001110000;3
choice;267;13;0001001110000;3
scale;274;2;4;10001010
scale;277;2;5;1000010000
scale;278;2;4;01000100
scale;279;2;8;1000000010100000
composed;299
concept;290
choice;293;16;0000010100000000;5
choice;295;16;0000100000010000;4
choice;296;16;0000000000000010;14
choice;410;2;1
open;425;3
open;430;4
fixed_sum;450;12;0.0;0.0;0.0;4.0;0.0;0.0;4.0;2.0;2.0;0.0;0.0;0.0
choice;620;10;5
choice;751;6;5
choice;752;3;0
choice;757;5;1
choice;759;7;0011000;2
choice;9222;20;8
choice;9333;4;0
choice;10300;6;4
choice;10310;4;2
choice;10340;18;12
choice;10600;6;2
choice;10610;4;1
choice;10615;18;7
choice;10700;6;2
choice;10710;4;0
choice;10765;18;6
choice;10800;6;3
choice;10810;4;0
choice;10865;18;7
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
