2.0;IPS;R2503070;71;R57YAFTU8F;02/04/2025 10:57:58 CEST;02/04/2025 11:00:32 CEST;154;3;420;Svar10=2;rm6=3;Svar9=3;rm5=4;Svar8=4;rm4=4;rm3=3;Svar7=10;rm2=0;Svar6=7;rm1=4;Svar5=9;rm0=0;Svar4=8;Svar3=6;Svar2=1;Svar1=5;Svar0=0;sysSID=R2503070;sysUID=R57YAFTU8F;sysPRJ=IPS;sysIID=71;device=mobile;valControl=1;rm10=0;rm9=1;rm8=2;rm7=3;lang=it
choice;7;107;72
choice;8;7903;5279
choice;9;7;0
choice;10;2;1
open;20;31
choice;22;5;2
open;40;85016
choice;60;2;0
choice;70;8;00000010;6
choice;80;8;00000001;7
choice;90;7;1000000;0
choice;92;8;01100000;2
choice;93;8;00100000;2
choice;100;8;00100000;2
choice;103;3;1
choice;120;4;1
choice;139;3;0
choice;210;12;000000000010;10
scale;220;12;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1
choice;225;12;000000000010;10
choice;227;12;10
choice;260;13;0000000001100;9
choice;265;13;0000000000100;10
choice;267;13;0000000000100;10
composed;299
concept;290
choice;295;16;0000000000100000;10
choice;410;2;0
open;420;30
scale;2711;2;4;10101111
choice;9222;20;1
choice;9333;4;3
choice;11000;6;2
choice;11010;4;3
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
