2.0;IPS;R2503070;463;HAMADVYENQ;03/04/2025 16:32:55 CEST;03/04/2025 16:36:48 CEST;233;3;729;totStick=70;Svar10=3;rm6=0;Svar9=5;rm5=5;Svar8=4;rm4=0;rm3=7;Svar7=7;rm2=7;Svar6=2;rm1=0;Svar5=8;Svar4=1;rm0=6;Svar3=10;Svar2=9;Svar1=0;Svar0=6;sysSID=R2503070;sysUID=HAMADVYENQ;sysPRJ=IPS;sysIID=463;device=mobile;rm10=0;rm9=1;rm8=1;rm7=3;lang=it
choice;7;107;57
choice;8;7903;4204
choice;9;7;6
choice;10;2;1
open;20;50
choice;22;5;3
open;40;80100
choice;60;2;0
choice;70;8;10000000;0
choice;80;8;00000001;7
choice;90;7;1110100;1
choice;92;8;00100000;2
choice;93;8;00100000;2
choice;100;8;00100000;2
choice;103;3;0
choice;120;4;3
choice;139;3;0
choice;210;12;001000000000;2
scale;220;12;3;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;225;12;001000000000;2
choice;227;12;2
choice;260;13;0010110000000;4
choice;265;13;0010000000000;2
choice;267;13;0010000000000;2
scale;273;2;6;100000100000
composed;299
concept;290
choice;292;16;0100000000000000;1
choice;410;2;0
open;420;10
choice;711;6;5
choice;722;3;0
choice;727;5;0
choice;729;8;00010100;3
choice;9222;20;3
choice;9333;4;3
choice;10200;6;1
choice;10210;4;3
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
