2.0;IPS;R2503070;510;G56UH30808;03/04/2025 18:46:33 CEST;03/04/2025 19:09:11 CEST;1358;3;759;totStick=70;Svar10=7;rm6=4;Svar9=8;rm5=0;Svar8=6;rm4=1;rm3=0;Svar7=9;rm2=1;Svar6=10;rm1=2;Svar5=4;rm0=3;Svar4=5;Svar3=0;Svar2=1;Svar1=2;Svar0=3;sysSID=R2503070;sysUID=G56UH30808;sysPRJ=IPS;sysIID=510;device=desktop;valControl=1;rm10=0;rm9=1;rm8=0;rm7=3;lang=it
choice;7;107;100
choice;8;7903;7422
choice;9;7;5
choice;10;2;1
open;20;54
choice;22;5;3
open;40;30121
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1101100;0
choice;92;8;00110000;2
choice;93;8;00110000;2
choice;100;8;00100000;2
choice;103;3;0
choice;120;4;0
choice;139;3;0
choice;210;12;000000110000;6
scale;220;12;3;-1;-1;-1;-1;-1;-1;1;0;-1;-1;-1;-1
choice;225;12;000000110000;6
choice;227;12;6
choice;260;13;0000001100000;6
choice;265;13;0000001100000;6
choice;267;13;0000001100000;6
scale;277;2;5;0001000011
scale;278;2;4;00100011
composed;299
concept;290
choice;293;16;0000010000000000;5
choice;410;2;0
open;420;10
fixed_sum;450;12;0.0;0.0;0.0;0.0;0.0;0.0;2.0;68.0;0.0;0.0;0.0;0.0
choice;751;6;4
choice;752;3;2
choice;757;5;2
choice;759;7;0000100;4
choice;9222;20;19
choice;9333;4;1
choice;10600;6;3
choice;10610;4;0
choice;10665;18;7
choice;10700;6;2
choice;10710;4;0
choice;10765;18;14
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
