2.0;IPS;R2503070;447;9VI9SB2J34;03/04/2025 16:08:17 CEST;03/04/2025 16:11:28 CEST;191;3;610;totStick=14;Svar10=1;rm6=3;Svar9=0;rm5=5;Svar8=7;rm4=3;rm3=6;Svar7=2;rm2=5;Svar6=5;rm1=4;Svar5=10;rm0=8;Svar4=3;Svar3=9;Svar2=6;Svar1=4;Svar0=8;sysSID=R2503070;sysUID=9VI9SB2J34;sysPRJ=IPS;sysIID=447;device=mobile;valControl=1;rm10=0;rm9=0;rm8=2;rm7=2;lang=it
choice;7;107;57
choice;8;7903;4157
choice;9;7;3
choice;10;2;1
open;20;36
choice;22;5;2
open;40;80144
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;8;10101000;0
choice;93;8;00101000;2
choice;100;8;00101000;2
choice;103;3;0
choice;115;3;0
choice;120;4;2
choice;139;3;1
choice;210;12;010100000000;3
scale;220;12;3;-1;0;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
choice;225;12;010100000000;1
choice;227;12;3
choice;260;13;0101000000100;10
choice;265;13;0101000000000;1
choice;267;13;0101000000000;1
scale;272;2;8;1001100010011000
scale;274;2;4;10011001
composed;299
concept;290
choice;292;16;0100000000000000;1
choice;295;16;0000000000100000;10
choice;410;2;0
open;420;2
fixed_sum;450;12;0.0;7.0;0.0;7.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
choice;610;8;2
choice;9222;20;3
choice;9333;4;3
choice;10100;6;3
choice;10110;4;0
choice;10165;18;3
choice;10300;6;3
choice;10310;4;1
choice;10315;18;12
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
