2.0;IPS;R2503070;155;OM2K864BL4;02/04/2025 13:10:30 CEST;02/04/2025 13:17:44 CEST;434;3;761;totStick=49;Svar10=5;rm6=2;Svar9=10;rm5=2;Svar8=9;rm4=2;rm3=1;Svar7=1;rm2=0;Svar6=8;rm1=2;Svar5=7;Svar4=6;rm0=4;Svar3=3;Svar2=0;Svar1=2;Svar0=4;sysSID=R2503070;sysUID=OM2K864BL4;sysPRJ=IPS;sysIID=155;device=desktop;rm10=0;rm9=1;rm8=1;rm7=0;lang=it
choice;7;107;56
choice;8;7903;4109
choice;9;7;2
choice;10;2;0
open;20;50
choice;22;5;3
open;40;20853
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110110;0
choice;92;8;10101100;2
choice;93;8;00100000;2
choice;100;8;00100000;2
choice;103;3;0
choice;120;4;2
choice;139;3;0
choice;210;12;000011000000;5
scale;220;12;3;-1;-1;-1;-1;1;0;-1;-1;-1;-1;-1;-1
choice;225;12;000011000000;4
choice;227;12;5
choice;260;13;0101111101000;6
choice;265;13;0100111001000;9
choice;267;13;0000111001000;6
scale;275;2;8;0010000000110000
scale;276;2;11;0010000000000100100000
scale;277;2;5;0000010000
composed;299
concept;290
choice;293;16;0000010000000000;5
choice;295;16;0000100000000000;4
choice;410;2;0
open;420;7
fixed_sum;450;12;0.0;0.0;0.0;0.0;10.0;39.0;0.0;0.0;0.0;0.0;0.0;0.0
choice;751;6;1
choice;752;3;1
choice;757;5;3
choice;761;7;0001100;4
scale;2710;2;8;0000000000100000
choice;9222;20;8
choice;9333;4;0
choice;10400;6;5
choice;10410;4;2
choice;10440;18;12
choice;10500;6;5
choice;10510;4;2
choice;10540;18;12
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;1
choice;20610;4;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;1
choice;20910;4;1
choice;21000;3;2
