2.0;IPS;R2503070;519;I4QMMZIMRL;03/04/2025 19:03:42 CEST;03/04/2025 19:08:59 CEST;317;3;729;totStick=2;Svar10=2;rm6=3;Svar9=1;rm5=3;Svar8=5;rm4=6;rm3=2;Svar7=9;rm2=4;Svar6=8;rm1=0;Svar5=7;Svar4=10;rm0=3;Svar3=4;Svar2=6;Svar1=0;Svar0=3;sysSID=R2503070;sysUID=I4QMMZIMRL;sysPRJ=IPS;sysIID=519;device=mobile;rm10=0;rm9=0;rm8=2;rm7=3;lang=it
choice;7;107;92
choice;8;7903;6521
choice;9;7;3
choice;10;2;0
open;20;31
choice;22;5;2
open;40;10093
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110110;1
choice;92;8;00111000;2
choice;93;8;00111000;4
choice;100;8;00111000;2
choice;103;3;0
choice;115;3;0
choice;120;4;2
choice;139;3;1
choice;210;12;011000000000;1
scale;220;12;3;-1;0;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;225;12;011000000000;1
choice;227;12;2
choice;260;13;1111000011000;0
choice;265;13;1110000010000;8
choice;267;13;0110000000000;1
scale;272;2;8;0000010010000100
scale;273;2;6;100000100010
composed;299
concept;290
choice;292;16;0010000000000000;2
choice;410;2;1
open;425;2
open;430;1
fixed_sum;450;12;0.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
choice;600;10;7
choice;610;8;1
choice;711;6;5
choice;722;3;2
choice;727;5;0
choice;729;8;00100000;2
choice;9222;20;11
choice;9333;4;0
choice;10100;6;5
choice;10110;4;0
choice;10165;18;15
choice;10200;6;5
choice;10210;4;1
choice;10215;18;15
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
