2.0;IPS;R2503070;728;4eba6584b7;05/04/2025 14:38:47 CEST;05/04/2025 14:43:13 CEST;266;3;759;totStick=70;Svar10=4;rm6=0;Svar9=5;rm5=1;Svar8=7;rm4=0;rm3=7;Svar7=8;rm2=5;Svar6=1;rm1=2;Svar5=3;Svar4=0;rm0=10;Svar3=9;Svar2=6;Svar1=2;Svar0=10;sysSID=R2503070;sysUID=4eba6584b7;sysPRJ=IPS;sysIID=728;device=desktop;rm10=0;rm9=1;rm8=2;rm7=3;lang=it
choice;7;107;8
choice;8;7903;626
choice;9;7;2
choice;10;2;0
open;20;41
choice;22;5;2
open;40;76012
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;8;10110000;2
choice;93;8;00110000;2
choice;100;8;00110000;2
choice;103;3;0
choice;115;3;0
choice;120;4;2
choice;139;3;1
choice;210;12;011000000000;2
scale;220;12;3;-1;1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;225;12;011000000000;1
choice;227;12;2
choice;260;13;1111111111100;3
choice;265;13;0110100010000;4
choice;267;13;0110000000000;1
scale;272;2;8;0000010000000100
scale;273;2;6;001000001000
composed;299
concept;290
choice;292;16;0100000000000000;1
choice;410;2;0
open;420;10
fixed_sum;450;12;0.0;10.0;60.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
choice;600;10;1
choice;711;6;2
choice;722;3;0
choice;727;5;0
choice;729;8;00011000;4
choice;751;6;5
choice;752;3;2
choice;757;5;2
choice;759;7;0101000;3
choice;9222;20;12
choice;9333;4;3
choice;10100;6;5
choice;10110;4;3
choice;10200;6;1
choice;10210;4;3
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
