2.0;IPS;R2503070;386;ZCUVXSZ8IW;03/04/2025 14:59:30 CEST;03/04/2025 15:05:22 CEST;352;3;759;totStick=21;Svar10=1;rm6=4;Svar9=4;rm5=0;Svar8=5;rm4=6;rm3=6;Svar7=2;rm2=6;Svar6=6;rm1=3;Svar5=0;rm0=9;Svar4=10;Svar3=8;Svar2=7;Svar1=3;Svar0=9;sysSID=R2503070;sysUID=ZCUVXSZ8IW;sysPRJ=IPS;sysIID=386;device=mobile;valControl=1;rm10=0;rm9=1;rm8=2;rm7=1;lang=it
choice;7;107;60
choice;8;7903;4434
choice;9;7;0
choice;10;2;1
open;20;34
choice;22;5;2
open;40;09090
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;5
choice;92;8;00100000;2
choice;93;8;00100000;2
choice;100;8;00100000;2
choice;103;3;0
choice;120;4;3
choice;139;3;0
choice;210;12;000010000000;4
scale;220;12;3;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1
choice;225;12;000010000000;4
choice;227;12;4
choice;260;13;1111111111100;0
choice;265;13;0000110000000;5
choice;267;13;0000100000000;4
scale;275;2;8;0011001011111010
composed;299
concept;290
choice;295;16;0000100000000000;4
choice;410;2;0
open;420;3
choice;711;6;1
choice;722;3;1
choice;727;5;0
choice;729;8;11111000;0
choice;751;6;0
choice;752;3;1
choice;757;5;0
choice;759;7;1110000;2
choice;9222;20;13
choice;9333;4;3
choice;10400;6;5
choice;10410;4;2
choice;10440;18;5
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
