2.0;IPS;R2503070;517;71HOPAXHAH;03/04/2025 18:56:35 CEST;03/04/2025 19:03:10 CEST;395;3;729;totStick=70;Svar10=5;rm6=4;Svar9=2;rm5=4;Svar8=0;rm4=2;rm3=6;Svar7=4;rm2=1;Svar6=9;rm1=9;Svar5=6;Svar4=3;rm0=7;Svar3=8;Svar2=1;Svar1=10;Svar0=7;sysSID=R2503070;sysUID=71HOPAXHAH;sysPRJ=IPS;sysIID=517;device=mobile;rm10=0;rm9=0;rm8=0;rm7=2;lang=it
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;0
open;20;44
choice;22;5;2
open;40;00166
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;8;11100000;0
choice;93;8;01100000;2
choice;100;8;01100000;2
choice;103;3;0
choice;120;4;3
choice;135;3;0
choice;139;3;1
choice;210;12;000001000100;5
scale;220;12;3;-1;-1;-1;-1;-1;0;-1;-1;-1;1;-1;-1
choice;225;12;000001000100;5
choice;227;12;5
choice;260;13;1111110011000;1
choice;265;13;0010110001000;4
choice;267;13;0000010001000;5
scale;276;2;11;0000000100000000101000
composed;299
concept;290
choice;293;16;0000001000000000;6
choice;295;16;0000100000000000;4
open;405;6
choice;410;2;0
open;420;10
fixed_sum;450;12;0.0;0.0;0.0;0.0;0.0;55.0;0.0;0.0;0.0;15.0;0.0;0.0
choice;711;6;5
choice;722;3;0
choice;727;5;1
choice;729;8;01110100;5
scale;2710;2;8;1000000010000000
choice;9222;20;6
choice;9333;4;2
choice;10500;6;4
choice;10510;4;1
choice;10515;18;12
choice;10900;6;4
choice;10910;4;1
choice;10915;18;5
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
