2.0;IPS;R2503070;389;DEMES92Q6I;03/04/2025 15:01:34 CEST;03/04/2025 15:05:23 CEST;229;3;759;totStick=4;Svar10=10;rm6=3;Svar9=6;rm5=0;Svar8=3;rm4=4;rm3=0;Svar7=4;rm2=6;Svar6=9;rm1=2;Svar5=1;rm0=5;Svar4=7;Svar3=0;Svar2=8;Svar1=2;Svar0=5;sysSID=R2503070;sysUID=DEMES92Q6I;sysPRJ=IPS;sysIID=389;device=desktop;valControl=1;rm10=0;rm9=0;rm8=0;rm7=1;lang=it
choice;7;107;21
choice;8;7903;1726
choice;9;7;5
choice;10;2;1
open;20;49
choice;22;5;3
open;40;95125
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;8;10100000;2
choice;93;8;00100000;2
choice;100;8;00100000;2
choice;103;3;0
choice;120;4;3
choice;139;3;0
choice;210;12;011000000000;2
scale;220;12;3;-1;0;1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;225;12;011000000000;1
choice;227;12;1
choice;260;13;1111101111100;6
choice;265;13;0111000010000;3
choice;267;13;0110000000000;1
scale;272;2;8;0100000001001000
scale;273;2;6;000100001100
composed;299
concept;290
choice;292;16;1000000000000000;0
choice;410;2;1
open;425;2
open;430;2
fixed_sum;450;12;0.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
choice;711;6;5
choice;722;3;0
choice;727;5;0
choice;729;8;00010000;3
choice;751;6;5
choice;752;3;0
choice;757;5;1
choice;759;7;0000100;4
choice;9222;20;14
choice;9333;4;3
choice;10100;6;4
choice;10110;4;3
choice;10200;6;3
choice;10210;4;0
choice;10265;18;3
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
