2.0;IPS;R2503070;924;SGUM9MIX00;05/04/2025 20:59:02 CEST;05/04/2025 21:03:34 CEST;272;3;759;totStick=6;Svar10=1;rm6=2;Svar9=8;rm5=0;Svar8=4;rm4=5;rm3=7;Svar7=2;rm2=5;Svar6=3;rm1=5;Svar5=0;rm0=10;Svar4=7;Svar3=9;Svar2=6;Svar1=5;Svar0=10;sysSID=R2503070;sysUID=SGUM9MIX00;sysPRJ=IPS;sysIID=924;device=mobile;valControl=1;rm10=0;rm9=1;rm8=1;rm7=1;lang=it
choice;7;107;1
choice;8;7903;45
choice;9;7;3
choice;10;2;0
open;20;42
choice;22;5;2
open;40;15121
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000000;0
choice;92;8;00100000;2
choice;93;8;00100000;2
choice;100;8;00100000;2
choice;103;3;0
choice;120;4;1
choice;139;3;0
choice;210;12;011001100000;6
scale;220;12;3;-1;2;1;-1;-1;1;1;-1;-1;-1;-1;-1
choice;225;12;001001100000;2
choice;227;12;2
choice;260;13;1110111000000;0
choice;265;13;1110111000000;0
choice;267;13;0110011000000;1
scale;272;2;8;0110100011111111
scale;273;2;6;001101111111
scale;276;2;11;1010101111011111111111
scale;277;2;5;0111011111
composed;299
concept;290
choice;292;16;1110000000000000;0
choice;293;16;0000001100000000;6
choice;410;2;1
open;425;2
open;430;3
fixed_sum;450;12;0.0;0.0;2.0;0.0;0.0;2.0;2.0;0.0;0.0;0.0;0.0;0.0
choice;711;6;3
choice;722;3;1
choice;727;5;2
choice;729;8;00001000;4
choice;751;6;0
choice;752;3;1
choice;757;5;1
choice;759;7;0010000;2
choice;9222;20;11
choice;9333;4;0
choice;10200;6;2
choice;10210;4;0
choice;10265;18;5
choice;10500;6;3
choice;10510;4;0
choice;10565;18;2
choice;10600;6;2
choice;10610;4;0
choice;10665;18;2
choice;20000;3;2
choice;20100;3;0
choice;20110;4;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
