2.0;IPS;R2503070;912;O9DRT3EOSN;05/04/2025 20:09:38 CEST;05/04/2025 20:11:42 CEST;124;3;450;totStick=7;Svar10=8;rm6=1;Svar9=3;rm5=0;Svar8=9;rm4=2;rm3=7;Svar7=7;rm2=1;Svar6=6;rm1=3;Svar5=1;Svar4=5;rm0=0;Svar3=10;Svar2=2;Svar1=4;Svar0=0;sysSID=R2503070;sysUID=O9DRT3EOSN;sysPRJ=IPS;sysIID=912;device=mobile;rm10=0;rm9=0;rm8=2;rm7=1;lang=it
choice;7;107;21
choice;8;7903;1726
choice;9;7;5
choice;10;2;0
open;20;51
choice;22;5;3
open;40;95122
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;8;01111100;2
choice;93;8;01110000;2
choice;100;8;01100000;2
choice;103;3;0
choice;120;4;3
choice;135;3;1
choice;139;3;0
choice;210;12;000010000100;9
scale;220;12;3;-1;-1;-1;-1;1;-1;-1;-1;-1;0;-1;-1
choice;225;12;000010000100;4
choice;227;12;9
choice;260;13;1000100001000;0
choice;265;13;0000100001000;4
choice;267;13;0000100001000;4
scale;275;2;8;0000010010000100
composed;299
concept;290
choice;295;16;0000000000101000;10
choice;410;2;0
open;420;1
fixed_sum;450;12;0.0;0.0;0.0;0.0;3.0;0.0;0.0;0.0;0.0;4.0;0.0;0.0
scale;2710;2;8;0100000001000010
choice;9222;20;14
choice;9333;4;3
choice;10400;6;1
choice;10410;4;0
choice;10465;18;9
choice;10900;6;1
choice;10910;4;0
choice;10965;18;13
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
