2.0;IPS;R2503070;101;5M6320R4SO;02/04/2025 11:26:42 CEST;02/04/2025 11:32:08 CEST;326;3;729;totStick=7;Svar10=6;rm6=4;Svar9=4;rm5=3;Svar8=0;rm4=1;rm3=5;Svar7=9;rm2=1;Svar6=10;rm1=3;Svar5=7;Svar4=2;rm0=5;Svar3=8;Svar2=1;Svar1=3;Svar0=5;sysSID=R2503070;sysUID=5M6320R4SO;sysPRJ=IPS;sysIID=101;device=mobile;rm10=0;rm9=0;rm8=0;rm7=3;lang=it
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;1
open;20;31
choice;22;5;2
open;40;00159
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;1
choice;92;8;10110000;3
choice;93;8;00110000;2
choice;100;8;00100000;2
choice;103;3;0
choice;120;4;1
choice;139;3;0
choice;210;12;000001001000;8
scale;220;12;3;-1;-1;-1;-1;-1;0;-1;-1;1;-1;-1;-1
choice;225;12;000001001000;5
choice;227;12;5
choice;260;13;1110110010100;4
choice;265;13;0000010010000;5
choice;267;13;0000010010000;5
scale;276;2;11;0010000000000110000000
scale;279;2;8;0001000000010010
composed;299
concept;290
choice;293;16;0000010000000000;5
choice;296;16;0000000000000010;14
choice;410;2;0
open;420;1
fixed_sum;450;12;0.0;0.0;0.0;0.0;0.0;5.0;0.0;0.0;2.0;0.0;0.0;0.0
choice;711;6;2
choice;722;3;2
choice;727;5;1
choice;729;8;00010010;6
choice;9222;20;6
choice;9333;4;2
choice;10500;6;2
choice;10510;4;1
choice;10515;18;8
choice;10800;6;1
choice;10810;4;1
choice;10815;18;14
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
