2.0;IPS;R2503070;859;Y5IR2693PB;05/04/2025 17:48:42 CEST;05/04/2025 17:53:49 CEST;307;3;759;totStick=105;Svar10=7;rm6=4;Svar9=9;rm5=2;Svar8=0;rm4=2;rm3=3;Svar7=2;rm2=3;Svar6=10;rm1=7;Svar5=6;Svar4=3;rm0=1;Svar3=5;Svar2=4;Svar1=8;Svar0=1;sysSID=R2503070;sysUID=Y5IR2693PB;sysPRJ=IPS;sysIID=859;device=desktop;rm10=0;rm9=1;rm8=0;rm7=1;lang=it
choice;7;107;65
choice;8;7903;4927
choice;9;7;3
choice;10;2;1
open;20;47
choice;22;5;3
open;40;06034
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;8;10101000;2
choice;93;8;00100000;2
choice;100;8;00100000;2
choice;103;3;0
choice;120;4;3
choice;139;3;0
choice;210;12;000001010000;5
scale;220;12;3;-1;-1;-1;-1;-1;0;-1;1;-1;-1;-1;-1
choice;225;12;000001010000;5
choice;227;12;5
choice;260;13;0100111100000;1
choice;265;13;0000010100000;5
choice;267;13;0000010100000;5
scale;276;2;11;0010110010000101100100
scale;278;2;4;01100110
composed;299
concept;290
choice;293;16;0000010000000000;5
choice;410;2;0
open;420;15
fixed_sum;450;12;0.0;0.0;0.0;0.0;0.0;80.0;0.0;25.0;0.0;0.0;0.0;0.0
choice;751;6;0
choice;752;3;1
choice;757;5;2
choice;759;7;0001100;4
choice;9222;20;17
choice;9333;4;2
choice;10500;6;5
choice;10510;4;1
choice;10515;18;12
choice;10700;6;5
choice;10710;4;0
choice;10765;18;5
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
