2.0;IPS;R2503070;320;GHCEYA9X3Q;03/04/2025 13:36:55 CEST;03/04/2025 13:43:42 CEST;407;3;450;totStick=15;Svar10=3;rm6=4;Svar9=5;rm5=0;Svar8=7;rm4=3;rm3=0;Svar7=9;rm2=1;Svar6=10;rm1=4;Svar5=2;Svar4=6;rm0=8;Svar3=0;Svar2=1;Svar1=4;Svar0=8;sysSID=R2503070;sysUID=GHCEYA9X3Q;sysPRJ=IPS;sysIID=320;device=desktop;rm10=0;rm9=1;rm8=2;rm7=3;lang=it
choice;7;107;80
choice;8;7903;5668
choice;9;7;2
choice;10;2;1
open;20;45
choice;22;5;3
open;40;00018
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1010000;0
choice;92;8;10100000;2
choice;93;8;10100000;2
choice;100;8;00100000;2
choice;103;3;0
choice;120;4;2
choice;139;3;0
choice;210;12;000000000110;10
scale;220;12;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;1;-1
choice;225;12;000000000110;9
choice;227;12;9
choice;240;11;00100000000;2
choice;260;13;0100110001100;1
choice;265;13;0000100001100;4
choice;267;13;0000000001100;9
composed;299
concept;290
choice;295;16;0000000000001000;12
choice;410;2;1
open;425;3
open;430;5
fixed_sum;450;12;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;5.0;10.0;0.0
composed;2499
concept;2405
choice;2430;134;01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;1
scale;2710;2;8;0100011001000110
scale;2711;2;4;11001100
choice;9222;20;6
choice;9333;4;2
choice;10900;6;5
choice;10910;4;1
choice;10915;18;12
choice;11000;6;5
choice;11010;4;1
choice;11015;18;12
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
