2.0;IPS;R2503070;129;LVA0SP3YIR;02/04/2025 12:23:39 CEST;02/04/2025 12:35:31 CEST;712;3;729;totStick=42;Svar10=5;rm6=3;Svar9=8;rm5=1;Svar8=4;rm4=1;rm3=5;Svar7=0;rm2=8;Svar6=7;rm1=9;Svar5=2;Svar4=1;rm0=3;Svar3=6;Svar2=9;Svar1=10;Svar0=3;sysSID=R2503070;sysUID=LVA0SP3YIR;sysPRJ=IPS;sysIID=129;device=desktop;rm10=0;rm9=1;rm8=0;rm7=0;lang=it
choice;7;107;93
choice;8;7903;6765
choice;9;7;3
choice;10;2;1
open;20;41
choice;22;5;2
open;40;91010
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;5
choice;92;8;10100000;0
choice;93;8;00100000;2
choice;100;8;00100000;2
choice;103;3;0
choice;120;4;3
choice;139;3;0
choice;210;12;000010000000;4
scale;220;12;3;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1
choice;225;12;000010000000;4
choice;227;12;4
choice;260;13;1110110110100;2
choice;265;13;0000110000000;5
choice;267;13;0000110000000;5
scale;275;2;8;0000100010001000
scale;276;2;11;0000000000010000000000
composed;299
concept;290
choice;295;16;0000100000000000;4
choice;410;2;0
open;420;6
choice;711;6;5
choice;722;3;0
choice;727;5;2
choice;729;8;00000110;6
choice;9222;20;14
choice;9333;4;3
choice;10400;6;5
choice;10410;4;0
choice;10465;18;5
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;1
choice;20510;4;0
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
