2.0;IPS;R2503070;594;ZRO8IFC9OC;04/04/2025 08:19:31 CEST;04/04/2025 08:24:17 CEST;286;3;450;totStick=4;Svar10=9;rm6=4;Svar9=8;rm5=0;Svar8=2;rm4=2;rm3=4;Svar7=4;rm2=4;Svar6=10;rm1=5;Svar5=0;Svar4=3;rm0=1;Svar3=7;Svar2=5;Svar1=6;Svar0=1;sysSID=R2503070;sysUID=ZRO8IFC9OC;sysPRJ=IPS;sysIID=594;device=desktop;rm10=0;rm9=0;rm8=0;rm7=1;lang=it
choice;7;107;97
choice;8;7903;7156
choice;9;7;3
choice;10;2;1
open;20;35
choice;22;5;2
open;40;33100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;2
choice;92;8;00100000;2
choice;93;8;00100000;2
choice;100;8;00100000;2
choice;103;3;1
choice;120;4;3
choice;139;3;0
choice;210;12;000010000100;9
scale;220;12;3;-1;-1;-1;-1;1;-1;-1;-1;-1;1;-1;-1
choice;225;12;000010000100;4
choice;227;12;9
choice;260;13;0000100001000;4
choice;265;13;0000100001000;4
choice;267;13;0000100001000;4
scale;275;2;8;0000100000001000
composed;299
concept;290
choice;295;16;0000100000000000;4
choice;410;2;1
open;425;2
open;430;2
fixed_sum;450;12;0.0;0.0;0.0;0.0;2.0;0.0;0.0;0.0;0.0;2.0;0.0;0.0
scale;2710;2;8;0100000001000000
choice;9222;20;5
choice;9333;4;1
choice;10400;6;5
choice;10410;4;0
choice;10465;18;9
choice;10900;6;5
choice;10910;4;0
choice;10965;18;4
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
