2.0;IPS;R2503070;560;9O7N59Y6BS;03/04/2025 22:03:36 CEST;03/04/2025 22:08:13 CEST;277;3;759;totStick=140;Svar10=1;rm6=4;Svar9=3;rm5=1;Svar8=5;rm4=6;rm3=6;Svar7=6;rm2=0;Svar6=8;rm1=6;Svar5=2;Svar4=10;rm0=4;Svar3=9;Svar2=0;Svar1=7;Svar0=4;sysSID=R2503070;sysUID=9O7N59Y6BS;sysPRJ=IPS;sysIID=560;device=mobile;rm10=0;rm9=1;rm8=2;rm7=3;lang=it
choice;7;107;32
choice;8;7903;2748
choice;9;7;1
choice;10;2;0
open;20;54
choice;22;5;3
open;40;50067
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111000;0
choice;92;8;00100000;2
choice;93;8;00100000;2
choice;100;8;00100000;2
choice;103;3;0
choice;120;4;3
choice;139;3;0
choice;210;12;000000100000;6
scale;220;12;3;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1
choice;225;12;000000100000;6
choice;227;12;6
choice;260;13;1111111111100;4
choice;265;13;0000111000000;4
choice;267;13;0000001000000;6
scale;277;2;5;0001111111
composed;299
concept;290
choice;293;16;0000010010000000;5
choice;410;2;0
open;420;20
choice;711;6;5
choice;722;3;2
choice;727;5;2
choice;729;8;10010000;3
choice;751;6;5
choice;752;3;2
choice;757;5;0
choice;759;7;1101100;3
choice;9222;20;15
choice;9333;4;2
choice;10600;6;5
choice;10610;4;2
choice;10640;18;5
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
