2.0;IPS;R2503070;237;46CXDLI4PB;02/04/2025 17:51:29 CEST;02/04/2025 17:58:25 CEST;416;3;729;totStick=28;Svar10=7;rm6=4;Svar9=5;rm5=2;Svar8=3;rm4=0;rm3=0;Svar7=8;rm2=3;Svar6=9;rm1=9;Svar5=6;Svar4=2;rm0=1;Svar3=0;Svar2=4;Svar1=10;Svar0=1;sysSID=R2503070;sysUID=46CXDLI4PB;sysPRJ=IPS;sysIID=237;device=desktop;rm10=0;rm9=0;rm8=0;rm7=3;lang=it
choice;7;107;81
choice;8;7903;5732
choice;9;7;0
choice;10;2;1
open;20;46
choice;22;5;3
open;40;45030
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111000;0
choice;92;8;10100000;2
choice;93;8;00100000;2
choice;100;8;00100000;2
choice;103;3;0
choice;120;4;3
choice;139;3;0
choice;210;12;010000000000;1
scale;220;12;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;225;12;010000000000;1
choice;227;12;1
choice;260;13;1111010010100;3
choice;265;13;0100010000000;5
choice;267;13;0100000000000;1
scale;272;2;8;1010000010100000
composed;299
concept;290
choice;292;16;1000000000000000;0
choice;410;2;0
open;420;4
choice;711;6;5
choice;722;3;1
choice;727;5;2
choice;729;8;01000001;1;comp7:dipende dal prezzo
choice;9222;20;19
choice;9333;4;1
choice;10100;6;4
choice;10110;4;2
choice;10140;18;12
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
