2.0;IPS;R2503070;530;2M24C55654;03/04/2025 19:58:41 CEST;03/04/2025 20:21:08 CEST;1347;3;729;totStick=70;Svar10=7;rm6=2;Svar9=10;rm5=0;Svar8=9;rm4=0;rm3=3;Svar7=3;rm2=4;Svar6=8;rm1=5;Svar5=1;Svar4=0;rm0=2;Svar3=4;Svar2=5;Svar1=6;Svar0=2;sysSID=R2503070;sysUID=2M24C55654;sysPRJ=IPS;sysIID=530;device=desktop;rm10=0;rm9=1;rm8=1;rm7=0;lang=it
choice;7;107;54
choice;8;7903;3992
choice;9;7;6
choice;10;2;1
open;20;49
choice;22;5;3
open;40;20143
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;8;10100000;2
choice;93;8;00100000;2
choice;100;8;00100000;2
choice;103;3;0
choice;120;4;3
choice;139;3;0
choice;210;12;110000000000;0
scale;220;12;3;0;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;225;12;110000000000;0
choice;227;12;1
choice;260;13;1110110000000;5
choice;265;13;1100000000000;0
choice;267;13;1100000000000;0
scale;270;2;5;0100001011
scale;272;2;8;0100000101000001
composed;299
concept;290
choice;292;16;0110000000000000;1
choice;410;2;0
open;420;10
fixed_sum;450;12;30.0;40.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
choice;711;6;2
choice;722;3;2
choice;727;5;2
choice;729;8;00010110;6
choice;9222;20;8
choice;9333;4;0
choice;10000;6;5
choice;10010;4;2
choice;10040;18;12
choice;10100;6;5
choice;10110;4;2
choice;10140;18;12
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
