2.0;IPS;R2503070;180;382YQ54CNA;02/04/2025 14:07:21 CEST;02/04/2025 14:11:12 CEST;231;3;610;totStick=49;Svar10=0;rm6=3;Svar9=2;rm5=4;Svar8=1;rm4=3;rm3=4;Svar7=8;rm2=4;Svar6=6;rm1=9;Svar5=7;rm0=9;Svar4=3;Svar3=5;Svar2=4;Svar1=10;Svar0=9;sysSID=R2503070;sysUID=382YQ54CNA;sysPRJ=IPS;sysIID=180;device=mobile;valControl=1;rm10=0;rm9=1;rm8=1;rm7=3;lang=it
choice;7;107;42
choice;8;7903;3220
choice;9;7;0
choice;10;2;1
open;20;50
choice;22;5;3
open;40;67010
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;8;11111110;2
choice;93;8;00101100;2
choice;100;8;00101000;2
choice;103;3;0
choice;115;3;0
choice;120;4;3
choice;139;3;0
choice;210;12;000011000000;5
scale;220;12;3;-1;-1;-1;-1;0;0;-1;-1;-1;-1;-1;-1
choice;225;12;000011000000;4
choice;227;12;5
choice;260;13;0000110000000;4
choice;265;13;0000110000000;4
choice;267;13;0000110000000;4
scale;275;2;8;0000001000000010
scale;276;2;11;0000000010000000000100
composed;299
concept;290
choice;293;16;0000000010000000;8
choice;295;16;0000000000001000;12
choice;410;2;0
open;420;7
fixed_sum;450;12;0.0;0.0;0.0;0.0;20.0;29.0;0.0;0.0;0.0;0.0;0.0;0.0
choice;610;8;1
choice;9222;20;0
choice;9333;4;3
choice;10400;6;5
choice;10410;4;1
choice;10415;18;14
choice;10500;6;5
choice;10510;4;1
choice;10515;18;14
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
