2.0;IPS;R2503070;586;6NQ6JC7SWF;04/04/2025 02:22:09 CEST;04/04/2025 02:29:07 CEST;418;3;420;Svar10=10;rm6=1;Svar9=3;rm5=3;Svar8=7;rm4=2;rm3=3;Svar7=9;rm2=0;Svar6=4;rm1=1;Svar5=8;Svar4=5;rm0=1;Svar3=6;Svar2=0;Svar1=2;Svar0=1;sysSID=R2503070;sysUID=6NQ6JC7SWF;sysPRJ=IPS;sysIID=586;device=desktop;rm10=0;rm9=0;rm8=1;rm7=2;lang=it
choice;7;107;10
choice;8;7903;761
choice;9;7;0
choice;10;2;1
open;20;67
choice;22;5;4
open;40;82030
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;8;00100000;2
choice;93;8;00100000;2
choice;100;8;00100000;2
choice;103;3;0
choice;120;4;2
choice;139;3;0
choice;210;12;000010000000;4
scale;220;12;3;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1
choice;225;12;000010000000;4
choice;227;12;4
choice;260;13;1101100010100;0
choice;265;13;1000100010000;0
choice;267;13;0000100000000;4
scale;275;2;8;1000000010000000
composed;299
concept;290
choice;295;16;0000100000000000;4
choice;410;2;0
open;420;2
choice;9222;20;3
choice;9333;4;3
choice;10400;6;5
choice;10410;4;3
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
