2.0;IPS;R2503070;675;53f48c8c0b;05/04/2025 14:06:58 CEST;05/04/2025 14:14:35 CEST;457;3;729;totStick=70;Svar10=6;rm6=2;Svar9=5;rm5=0;Svar8=9;rm4=0;rm3=2;Svar7=8;rm2=0;Svar6=7;rm1=9;Svar5=3;rm0=0;Svar4=2;Svar3=4;Svar2=1;Svar1=10;Svar0=0;sysSID=R2503070;sysUID=53f48c8c0b;sysPRJ=IPS;sysIID=675;device=mobile;valControl=1;rm10=0;rm9=0;rm8=2;rm7=2;lang=it
choice;7;107;57
choice;8;7903;4189
choice;9;7;4
choice;10;2;0
open;20;61
choice;22;5;3
open;40;80014
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;8;11100100;2
choice;93;8;00100000;2
choice;100;8;00100000;2
choice;103;3;0
choice;120;4;3
choice;139;3;0
choice;210;12;111000000000;0
scale;220;12;3;0;0;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;225;12;111000000000;0
choice;227;12;0
choice;260;13;1110110000000;4
choice;265;13;1110000000000;0
choice;267;13;1110000000000;0
scale;270;2;5;0001000010
scale;272;2;8;0000010000000100
scale;273;2;6;100000100000
composed;299
concept;290
choice;292;16;0100000000000000;1
choice;410;2;0
open;420;10
fixed_sum;450;12;68.0;1.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
choice;711;6;2
choice;722;3;0
choice;727;5;0
choice;729;8;00011000;4
choice;9222;20;3
choice;9333;4;3
choice;10000;6;5
choice;10010;4;2
choice;10040;18;13
choice;10100;6;5
choice;10110;4;2
choice;10140;18;13
choice;10200;6;5
choice;10210;4;2
choice;10240;18;13
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
