2.0;IPS;R2503070;94;3Q20O2PHAB;02/04/2025 11:18:50 CEST;02/04/2025 11:20:10 CEST;80;3;420;Svar10=2;rm6=2;Svar9=10;rm5=2;Svar8=8;rm4=2;rm3=6;Svar7=3;rm2=0;Svar6=7;rm1=4;Svar5=6;Svar4=4;rm0=1;Svar3=9;Svar2=0;Svar1=5;Svar0=1;sysSID=R2503070;sysUID=3Q20O2PHAB;sysPRJ=IPS;sysIID=94;device=mobile;rm10=0;rm9=1;rm8=1;rm7=1;lang=it
choice;7;107;13
choice;8;7903;1093
choice;9;7;5
choice;10;2;0
open;20;35
choice;22;5;2
open;40;40126
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;8;10100000;2
choice;93;8;00100000;2
choice;100;8;00100000;2
choice;103;3;0
choice;120;4;1
choice;139;3;0
choice;210;12;000010000000;4
scale;220;12;3;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1
choice;225;12;000010000000;4
choice;227;12;4
choice;260;13;0000100001000;9
choice;265;13;0000100000000;4
choice;267;13;0000100000000;4
scale;275;2;8;0000100000001000
composed;299
concept;290
choice;295;16;0000100000000000;4
choice;410;2;0
open;420;2
choice;9222;20;4
choice;9333;4;1
choice;10400;6;4
choice;10410;4;3
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
