2.0;IPS;R2503070;1009;4ea1340293;06/04/2025 12:13:51 CEST;06/04/2025 12:15:58 CEST;127;3;420;Svar10=8;rm6=1;Svar9=9;rm5=5;Svar8=5;rm4=0;rm3=0;Svar7=7;rm2=1;Svar6=6;rm1=3;Svar5=10;Svar4=3;rm0=1;Svar3=0;Svar2=2;Svar1=4;Svar0=1;sysSID=R2503070;sysUID=4ea1340293;sysPRJ=IPS;sysIID=1009;device=mobile;rm10=0;rm9=1;rm8=0;rm7=1;lang=it
choice;7;107;63
choice;8;7903;4705
choice;9;7;4
choice;10;2;1
open;20;65
choice;22;5;3
open;40;43123
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000000;0
choice;92;8;00100000;2
choice;93;8;00100000;2
choice;100;8;00100000;2
choice;103;3;0
choice;120;4;2
choice;139;3;0
choice;210;12;000100000000;3
scale;220;12;3;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
choice;225;12;000100000000;3
choice;227;12;3
choice;260;13;0001000000000;3
choice;265;13;0001000000000;3
choice;267;13;0001000000000;3
scale;274;2;4;00100010
composed;299
concept;290
choice;295;16;0000100000000000;4
choice;410;2;0
open;420;3
choice;9222;20;4
choice;9333;4;1
choice;10300;6;4
choice;10310;4;3
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
