2.0;IPS;R2503070;1022;SN0VQQFZED;06/04/2025 14:58:00 CEST;06/04/2025 15:03:57 CEST;357;3;759;totStick=7;Svar10=2;rm6=3;Svar9=3;rm5=0;Svar8=8;rm4=4;rm3=7;Svar7=4;rm2=6;Svar6=6;rm1=1;Svar5=0;Svar4=5;rm0=9;Svar3=10;Svar2=7;Svar1=1;Svar0=9;sysSID=R2503070;sysUID=SN0VQQFZED;sysPRJ=IPS;sysIID=1022;device=mobile;rm10=0;rm9=1;rm8=2;rm7=2;lang=it
choice;7;107;21
choice;8;7903;1726
choice;9;7;5
choice;10;2;0
open;20;66
choice;22;5;4
open;40;95127
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;8;10100000;2
choice;93;8;00100000;2
choice;100;8;00100000;2
choice;103;3;0
choice;120;4;3
choice;139;3;0
choice;210;12;000001000000;5
scale;220;12;3;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
choice;225;12;000001000000;5
choice;227;12;5
choice;260;13;0001111000000;6
choice;265;13;0001111000000;3
choice;267;13;0000010000000;5
scale;276;2;11;0000000100000000001000
composed;299
concept;290
choice;293;16;0000010000000000;5
choice;410;2;0
open;420;1
choice;751;6;0
choice;752;3;0
choice;757;5;0
choice;759;7;0010000;2
choice;9222;20;14
choice;9333;4;3
choice;10500;6;5
choice;10510;4;2
choice;10540;18;4
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
