2.0;IPS;R2503070;1080;A5YLZD8A53;07/04/2025 09:16:25 CEST;07/04/2025 09:18:50 CEST;145;3;420;Svar10=2;rm6=2;Svar9=9;rm5=5;Svar8=1;rm4=3;rm3=2;Svar7=8;rm2=4;Svar6=4;rm1=5;Svar5=10;Svar4=7;rm0=0;Svar3=3;Svar2=5;Svar1=6;Svar0=0;sysSID=R2503070;sysUID=A5YLZD8A53;sysPRJ=IPS;sysIID=1080;device=desktop;rm10=0;rm9=1;rm8=0;rm7=2;lang=it
choice;7;107;69
choice;8;7903;5137
choice;9;7;2
choice;10;2;0
open;20;39
choice;22;5;2
open;40;56025
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;8;11111000;2
choice;93;8;00100000;2
choice;100;8;00100000;2
choice;103;3;0
choice;120;4;3
choice;139;3;0
choice;210;12;000010000000;4
scale;220;12;3;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1
choice;225;12;000010000000;4
choice;227;12;4
choice;260;13;0000110000000;5
choice;265;13;0000100000000;4
choice;267;13;0000100000000;4
scale;275;2;8;0001000000010000
composed;299
concept;290
choice;295;16;0000100000000000;4
choice;410;2;0
open;420;10
choice;9222;20;15
choice;9333;4;2
choice;10400;6;5
choice;10410;4;3
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
