2.0;IPS;R2503070;1076;0U43LDA9Q1;07/04/2025 08:13:50 CEST;07/04/2025 08:24:33 CEST;643;3;420;Svar10=2;rm6=3;Svar9=1;rm5=0;Svar8=6;rm4=6;rm3=3;Svar7=8;rm2=4;Svar6=7;rm1=4;Svar5=0;Svar4=9;rm0=10;Svar3=3;Svar2=5;Svar1=4;Svar0=10;sysSID=R2503070;sysUID=0U43LDA9Q1;sysPRJ=IPS;sysIID=1076;device=desktop;rm10=0;rm9=0;rm8=2;rm7=3;lang=it
choice;7;107;28
choice;8;7903;2394
choice;9;7;3
choice;10;2;0
open;20;63
choice;22;5;3
open;40;12042
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;8;11111000;2
choice;93;8;01100000;2
choice;100;8;01100000;2
choice;103;3;0
choice;120;4;3
choice;135;3;0
choice;139;3;1
choice;210;12;000001000000;5
scale;220;12;3;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
choice;225;12;000001000000;5
choice;227;12;5
choice;260;13;1100110010000;4
choice;265;13;0100110000000;4
choice;267;13;0000010000000;5
scale;276;2;11;0010000000000100000000
composed;299
concept;290
choice;293;16;0000001000000000;6
open;405;4
choice;410;2;0
open;420;10
choice;9222;20;11
choice;9333;4;0
choice;10500;6;5
choice;10510;4;1
choice;10515;18;13
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
