2.0;IPS;R2503070;1054;1NQZZANYLF;06/04/2025 22:05:42 CEST;06/04/2025 22:08:47 CEST;185;3;729;totStick=7;Svar10=1;rm6=4;Svar9=9;rm5=2;Svar8=5;rm4=1;rm3=2;Svar7=8;rm2=4;Svar6=10;rm1=0;Svar5=7;Svar4=3;rm0=2;Svar3=4;Svar2=6;Svar1=0;Svar0=2;sysSID=R2503070;sysUID=1NQZZANYLF;sysPRJ=IPS;sysIID=1054;device=mobile;rm10=0;rm9=1;rm8=1;rm7=2;lang=it
choice;7;107;34
choice;8;7903;2826
choice;9;7;3
choice;10;2;1
open;20;20
choice;22;5;1
open;40;47522
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000000;0
choice;92;8;00111000;2
choice;93;8;00110000;2
choice;100;8;00100000;2
choice;103;3;0
choice;120;4;1
choice;139;3;0
choice;210;12;001001000000;5
scale;220;12;3;-1;-1;0;-1;-1;1;-1;-1;-1;-1;-1;-1
choice;225;12;001001000000;2
choice;227;12;5
choice;260;13;0010010001000;9
choice;265;13;0010010000000;2
choice;267;13;0010010000000;2
scale;273;2;6;000111110111
scale;276;2;11;0010000000100100010001
composed;299
concept;290
choice;292;16;1010000000000000;0
choice;293;16;0000000100000000;7
choice;410;2;0
open;420;1
fixed_sum;450;12;0.0;0.0;6.0;0.0;0.0;1.0;0.0;0.0;0.0;0.0;0.0;0.0
choice;711;6;4
choice;722;3;0
choice;727;5;1
choice;729;8;00101000;4
choice;9222;20;4
choice;9333;4;1
choice;10200;6;1
choice;10210;4;2
choice;10240;18;14
choice;10500;6;1
choice;10510;4;0
choice;10565;18;2
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
