2.0;IPS;R2503070;1067;W3GFFDE1H4;06/04/2025 23:43:03 CEST;06/04/2025 23:46:37 CEST;214;3;420;Svar10=5;rm6=3;Svar9=4;rm5=2;Svar8=7;rm4=0;rm3=1;Svar7=10;rm2=2;Svar6=9;rm1=1;Svar5=6;Svar4=0;rm0=8;Svar3=2;Svar2=3;Svar1=1;Svar0=8;sysSID=R2503070;sysUID=W3GFFDE1H4;sysPRJ=IPS;sysIID=1067;device=mobile;rm10=0;rm9=0;rm8=2;rm7=3;lang=it
choice;7;107;62
choice;8;7903;4642
choice;9;7;1
choice;10;2;0
open;20;48
choice;22;5;3
open;40;90025
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110000;2
choice;92;8;00100000;2
choice;93;8;00100000;2
choice;100;8;00100000;2
choice;103;3;0
choice;120;4;3
choice;139;3;0
choice;210;12;000001000000;5
scale;220;12;3;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
choice;225;12;000001000000;5
choice;227;12;5
choice;260;13;0000010000000;5
choice;265;13;0000010000000;5
choice;267;13;0000010000000;5
scale;276;2;11;0000010000000000100000
composed;299
concept;290
choice;293;16;0000000010000000;8
choice;410;2;0
open;420;10
choice;9222;20;14
choice;9333;4;3
choice;10500;6;5
choice;10510;4;3
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
