2.0;IPS;R2503070;1035;8DYKXVWKPP;06/04/2025 17:38:55 CEST;06/04/2025 17:40:47 CEST;112;3;420;Svar10=0;rm6=2;Svar9=10;rm5=1;Svar8=9;rm4=2;rm3=4;Svar7=5;rm2=5;Svar6=8;rm1=2;Svar5=2;Svar4=4;rm0=1;Svar3=6;Svar2=7;Svar1=3;Svar0=1;sysSID=R2503070;sysUID=8DYKXVWKPP;sysPRJ=IPS;sysIID=1035;device=mobile;rm10=0;rm9=1;rm8=1;rm7=1;lang=it
choice;7;107;7
choice;8;7903;587
choice;9;7;0
choice;10;2;1
open;20;23
choice;22;5;1
open;40;72029
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111000;3
choice;92;8;00100000;2
choice;93;8;00100000;2
choice;100;8;00100000;2
choice;103;3;1
choice;120;4;1
choice;139;3;0
choice;210;12;000000000100;9
scale;220;12;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1
choice;225;12;000000000100;9
choice;227;12;9
choice;260;13;0001000001000;3
choice;265;13;0000000001000;9
choice;267;13;0000000001000;9
composed;299
concept;290
choice;295;16;0000100000000000;4
choice;410;2;0
open;420;2
scale;2710;2;8;0010110000101100
choice;9222;20;12
choice;9333;4;3
choice;10900;6;1
choice;10910;4;3
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
