2.0;IPS;R2503070;1028;DA7WNDP6G1;06/04/2025 16:07:56 CEST;06/04/2025 16:11:24 CEST;208;3;420;Svar10=2;rm6=0;Svar9=10;rm5=3;Svar8=1;rm4=4;rm3=3;Svar7=9;rm2=4;Svar6=0;rm1=5;Svar5=7;Svar4=8;rm0=6;Svar3=3;Svar2=4;Svar1=5;Svar0=6;sysSID=R2503070;sysUID=DA7WNDP6G1;sysPRJ=IPS;sysIID=1028;device=desktop;rm10=0;rm9=1;rm8=0;rm7=2;lang=it
choice;7;107;1
choice;8;7903;166
choice;9;7;0
choice;10;2;1
open;20;45
choice;22;5;3
open;40;15040
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;8;10100000;2
choice;93;8;00100000;2
choice;100;8;00100000;2
choice;103;3;0
choice;120;4;3
choice;139;3;0
choice;210;12;010000000000;1
scale;220;12;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;225;12;010000000000;1
choice;227;12;1
choice;260;13;0100110010000;8
choice;265;13;0100000000000;1
choice;267;13;0100000000000;1
scale;272;2;8;0000100000001000
composed;299
concept;290
choice;292;16;0010000000000000;2
choice;410;2;0
open;420;4
choice;9222;20;11
choice;9333;4;0
choice;10100;6;5
choice;10110;4;3
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
