2.0;IPS;R2503070;1064;YQC1LXDVNE;06/04/2025 23:29:32 CEST;06/04/2025 23:35:14 CEST;342;3;420;Svar10=4;rm6=0;Svar9=3;rm5=4;Svar8=10;rm4=3;rm3=3;Svar7=7;rm2=6;Svar6=2;rm1=0;Svar5=9;Svar4=6;rm0=0;Svar3=5;Svar2=8;Svar1=1;Svar0=0;sysSID=R2503070;sysUID=YQC1LXDVNE;sysPRJ=IPS;sysIID=1064;device=mobile;rm10=0;rm9=0;rm8=2;rm7=2;lang=it
choice;7;107;57
choice;8;7903;4212
choice;9;7;3
choice;10;2;1
open;20;49
choice;22;5;3
open;40;80038
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;8;10110000;2
choice;93;8;00100000;2
choice;100;8;00100000;2
choice;103;3;0
choice;120;4;1
choice;139;3;0
choice;210;12;000001000000;5
scale;220;12;3;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
choice;225;12;000001000000;5
choice;227;12;5
choice;260;13;1000110010000;0
choice;265;13;0000010010000;8
choice;267;13;0000010000000;5
scale;276;2;11;1100000000011001000000
composed;299
concept;290
choice;293;16;0000001000000000;6
choice;410;2;0
open;420;2
choice;9222;20;3
choice;9333;4;3
choice;10500;6;5
choice;10510;4;2
choice;10540;18;12
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
