2.0;IPS;R2503070;1003;QG01N32FZS;06/04/2025 11:09:42 CEST;06/04/2025 11:16:39 CEST;417;3;759;totStick=7;Svar10=8;rm6=2;Svar9=2;rm5=0;Svar8=1;rm4=4;rm3=7;Svar7=5;rm2=6;Svar6=3;rm1=7;Svar5=0;Svar4=4;rm0=9;Svar3=10;Svar2=6;Svar1=7;Svar0=9;sysSID=R2503070;sysUID=QG01N32FZS;sysPRJ=IPS;sysIID=1003;device=desktop;rm10=0;rm9=0;rm8=0;rm7=2;lang=it
choice;7;107;32
choice;8;7903;2732
choice;9;7;5
choice;10;2;0
open;20;59
choice;22;5;3
open;40;50127
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;8;00110000;2
choice;93;8;00110000;2
choice;100;8;00110000;2
choice;103;3;0
choice;115;3;0
choice;120;4;2
choice;139;3;1
choice;210;12;000011000000;4
scale;220;12;3;-1;-1;-1;-1;0;0;-1;-1;-1;-1;-1;-1
choice;225;12;000011000000;4
choice;227;12;4
choice;260;13;0101111011000;3
choice;265;13;0001110000000;3
choice;267;13;0000110000000;4
scale;275;2;8;1001000010010000
scale;276;2;11;1000000000010000100000
composed;299
concept;290
choice;293;16;0000010000000000;5
choice;295;16;0000100000001000;4
choice;410;2;0
open;420;1
fixed_sum;450;12;0.0;0.0;0.0;0.0;5.0;2.0;0.0;0.0;0.0;0.0;0.0;0.0
choice;600;10;8
choice;751;6;5
choice;752;3;2
choice;757;5;2
choice;759;7;0100000;1
choice;9222;20;15
choice;9333;4;2
choice;10400;6;5
choice;10410;4;3
choice;10500;6;5
choice;10510;4;0
choice;10565;18;4
choice;20000;3;2
choice;20100;3;2
choice;20200;3;2
choice;20300;3;2
choice;20400;3;2
choice;20500;3;2
choice;20600;3;2
choice;20700;3;2
choice;20800;3;2
choice;20900;3;2
choice;21000;3;2
