DATA LIST FILE 'R2501052DE.txt' LIST(";") /
IID (F4) UID (A25) STIME (A25) ETIME (A25) LENGTH (F4) ECODE (A25) LASTVIEW (A25) rotazione (A25) Qacc (F4) QFY (F4) QFZ (F4) QGENDER (F4) QF2_0 (F4) QF2_1 (F4) QF2_2 (F4) QF2_3 (F4) QF2_4 (F4) QF2_5 (F4) 
QF2_6 (F4) QF2_7 (F4) QF2tom (F4) QF3_0 (F4) QF3_1 (F4) QF3_2 (F4) QF3_3 (F4) QF3tom (F4) QAGE (A256) QAGER (F4) 
QF4 (F4) QF5_0 (F4) QF5_1 (F4) QF5_2 (F4) QF5_3 (F4) QF5_4 (F4) QF5_5 (F4) QF5_6 (F4) QF5_7 (F4) QF5_8 (F4) 
QF5_9 (F4) QF5_10 (F4) QF5tom (F4) QF6_0 (F4) QF6_1 (F4) QF6_2 (F4) QF6_3 (F4) QF6_4 (F4) QF6_5 (F4) QF6_6 (F4) 
QF6_7 (F4) QF6_8 (F4) QF6_9 (F4) QF6_10 (F4) QF6_11 (F4) QF6_12 (F4) QF6tom (F4) QF7 (F4) QF9_0 (F4) QF9_1 (F4) 
QF9_2 (F4) QF9_3 (F4) QF9_4 (F4) QF9_5 (F4) QF9_6 (F4) QF9_7 (F4) QF9_8 (F4) QF9_9 (F4) QF9_10 (F4) QF9_11 (F4) 
QF9_12 (F4) QF9_13 (F4) QF9_14 (F4) QF9tom (F4) QF10 (F4) QF11_0 (F4) QF11_1 (F4) QF11_2 (F4) indOrder (A256) rot (F4) 
QT1a (A256) QT1B (A256) QT2a (A256) QT2B (A256) q5_0 (F4) q5_1 (F4) q7_0 (F4) q7_1 (F4) q8_0_0 (F4) q8_0_1 (F4) 
q8_0_2 (F4) q8_1_0 (F4) q8_1_1 (F4) q8_1_2 (F4) q8_2_0 (F4) q8_2_1 (F4) q8_2_2 (F4) q8_3_0 (F4) q8_3_1 (F4) q8_3_2 (F4) 
q8_4_0 (F4) q8_4_1 (F4) q8_4_2 (F4) q8_5_0 (F4) q8_5_1 (F4) q8_5_2 (F4) q8_6_0 (F4) q8_6_1 (F4) q8_6_2 (F4) q8_7_0 (F4) 
q8_7_1 (F4) q8_7_2 (F4) q8_8_0 (F4) q8_8_1 (F4) q8_8_2 (F4) q8_9_0 (F4) q8_9_1 (F4) q8_9_2 (F4) q8_10_0 (F4) q8_10_1 (F4) 
q8_10_2 (F4) q8_11_0 (F4) q8_11_1 (F4) q8_11_2 (F4) q10 (F4) q11 (F4) Q112r1_0 (F4) Q112r1_1 (F4) Q112r1_2 (F4) Q112r1_3 (F4) 
Q112r1_4 (F4) Q112r1_5 (F4) Q112r1_6 (F4) Q112r1_7 (F4) Q112r1_8 (F4) Q112r1_9 (F4) Q112r1_10 (F4) Q112r1_11 (F4) Q112r1_12 (F4) Q112r1_13 (F4) 
Q112r1_14 (F4) Q112r1_15 (F4) Q112r1_16 (F4) Q112r1_17 (F4) Q112r1_18 (F4) Q112r1_19 (F4) Q112r1_20 (F4) Q112r1_21 (F4) Q112r1_22 (F4) Q112r1_23 (F4) 
Q112r1_24 (F4) Q112r1_25 (F4) Q112r1_26 (F4) Q112r1_27 (F4) Q112r1_28 (F4) Q112r1_29 (F4) Q112r1_30 (F4) Q112r1_31 (F4) Q112r1_32 (F4) Q112r1_33 (F4) 
Q112r1_34 (F4) Q112r1_35 (F4) Q113r1_0 (F4) Q113r1_1 (F4) Q113r1_2 (F4) Q113r1_3 (F4) Q113r1_4 (F4) Q113r1_5 (F4) Q113r1_6 (F4) Q113r1_7 (F4) 
Q113r1_8 (F4) Q113r1_9 (F4) Q113r1_10 (F4) Q113r1_11 (F4) Q113r1_12 (F4) Q113r1_13 (F4) Q113r1_14 (F4) Q113r1_15 (F4) Q113r1_16 (F4) Q113r1_17 (F4) 
Q113r1_18 (F4) Q113r1_19 (F4) Q113r1_20 (F4) Q113r1_21 (F4) Q113r1_22 (F4) Q113r1_23 (F4) Q113r1_24 (F4) Q113r1_25 (F4) Q113r1_26 (F4) Q113r1_27 (F4) 
Q113r1_28 (F4) Q113r1_29 (F4) Q113r1_30 (F4) Q113r1_31 (F4) Q113r1_32 (F4) Q113r1_33 (F4) Q113r1_34 (F4) Q113r1_35 (F4) Q112r2_0 (F4) Q112r2_1 (F4) 
Q112r2_2 (F4) Q112r2_3 (F4) Q112r2_4 (F4) Q112r2_5 (F4) Q112r2_6 (F4) Q112r2_7 (F4) Q112r2_8 (F4) Q112r2_9 (F4) Q112r2_10 (F4) Q112r2_11 (F4) 
Q112r2_12 (F4) Q112r2_13 (F4) Q112r2_14 (F4) Q112r2_15 (F4) Q112r2_16 (F4) Q112r2_17 (F4) Q112r2_18 (F4) Q112r2_19 (F4) Q112r2_20 (F4) Q112r2_21 (F4) 
Q112r2_22 (F4) Q112r2_23 (F4) Q112r2_24 (F4) Q112r2_25 (F4) Q112r2_26 (F4) Q112r2_27 (F4) Q112r2_28 (F4) Q112r2_29 (F4) Q112r2_30 (F4) Q112r2_31 (F4) 
Q112r2_32 (F4) Q112r2_33 (F4) Q112r2_34 (F4) Q112r2_35 (F4) Q112r2_36 (F4) Q112r2_37 (F4) Q112r2_38 (F4) Q112r2_39 (F4) Q112r2_40 (F4) Q112r2_41 (F4) 
Q113r2_0 (F4) Q113r2_1 (F4) Q113r2_2 (F4) Q113r2_3 (F4) Q113r2_4 (F4) Q113r2_5 (F4) Q113r2_6 (F4) Q113r2_7 (F4) Q113r2_8 (F4) Q113r2_9 (F4) 
Q113r2_10 (F4) Q113r2_11 (F4) Q113r2_12 (F4) Q113r2_13 (F4) Q113r2_14 (F4) Q113r2_15 (F4) Q113r2_16 (F4) Q113r2_17 (F4) Q113r2_18 (F4) Q113r2_19 (F4) 
Q113r2_20 (F4) Q113r2_21 (F4) Q113r2_22 (F4) Q113r2_23 (F4) Q113r2_24 (F4) Q113r2_25 (F4) Q113r2_26 (F4) Q113r2_27 (F4) Q113r2_28 (F4) Q113r2_29 (F4) 
Q113r2_30 (F4) Q113r2_31 (F4) Q113r2_32 (F4) Q113r2_33 (F4) Q113r2_34 (F4) Q113r2_35 (F4) Q113r2_36 (F4) Q113r2_37 (F4) Q113r2_38 (F4) Q113r2_39 (F4) 
Q113r2_40 (F4) Q113r2_41 (F4) Q112r3_0 (F4) Q112r3_1 (F4) Q112r3_2 (F4) Q112r3_3 (F4) Q112r3_4 (F4) Q112r3_5 (F4) Q112r3_6 (F4) Q112r3_7 (F4) 
Q112r3_8 (F4) Q112r3_9 (F4) Q112r3_10 (F4) Q112r3_11 (F4) Q112r3_12 (F4) Q112r3_13 (F4) Q112r3_14 (F4) Q112r3_15 (F4) Q112r3_16 (F4) Q112r3_17 (F4) 
Q112r3_18 (F4) Q112r3_19 (F4) Q112r3_20 (F4) Q112r3_21 (F4) Q112r3_22 (F4) Q112r3_23 (F4) Q112r3_24 (F4) Q112r3_25 (F4) Q112r3_26 (F4) Q112r3_27 (F4) 
Q112r3_28 (F4) Q112r3_29 (F4) Q112r3_30 (F4) Q112r3_31 (F4) Q112r3_32 (F4) Q112r3_33 (F4) Q112r3_34 (F4) Q112r3_35 (F4) Q112r3_36 (F4) Q112r3_37 (F4) 
Q112r3_38 (F4) Q113r3_0 (F4) Q113r3_1 (F4) Q113r3_2 (F4) Q113r3_3 (F4) Q113r3_4 (F4) Q113r3_5 (F4) Q113r3_6 (F4) Q113r3_7 (F4) Q113r3_8 (F4) 
Q113r3_9 (F4) Q113r3_10 (F4) Q113r3_11 (F4) Q113r3_12 (F4) Q113r3_13 (F4) Q113r3_14 (F4) Q113r3_15 (F4) Q113r3_16 (F4) Q113r3_17 (F4) Q113r3_18 (F4) 
Q113r3_19 (F4) Q113r3_20 (F4) Q113r3_21 (F4) Q113r3_22 (F4) Q113r3_23 (F4) Q113r3_24 (F4) Q113r3_25 (F4) Q113r3_26 (F4) Q113r3_27 (F4) Q113r3_28 (F4) 
Q113r3_29 (F4) Q113r3_30 (F4) Q113r3_31 (F4) Q113r3_32 (F4) Q113r3_33 (F4) Q113r3_34 (F4) Q113r3_35 (F4) Q113r3_36 (F4) Q113r3_37 (F4) Q113r3_38 (F4) 
q14_0_0 (F4) q14_0_1 (F4) q14_0_2 (F4) q14_0_3 (F4) q14_0_4 (F4) q14_1_0 (F4) q14_1_1 (F4) q14_1_2 (F4) q14_1_3 (F4) q14_1_4 (F4) 
q14_2_0 (F4) q14_2_1 (F4) q14_2_2 (F4) q14_2_3 (F4) q14_2_4 (F4) q14_3_0 (F4) q14_3_1 (F4) q14_3_2 (F4) q14_3_3 (F4) q14_3_4 (F4) 
q14_4_0 (F4) q14_4_1 (F4) q14_4_2 (F4) q14_4_3 (F4) q14_4_4 (F4) q14_5_0 (F4) q14_5_1 (F4) q14_5_2 (F4) q14_5_3 (F4) q14_5_4 (F4) 
q14_6_0 (F4) q14_6_1 (F4) q14_6_2 (F4) q14_6_3 (F4) q14_6_4 (F4) q14_7_0 (F4) q14_7_1 (F4) q14_7_2 (F4) q14_7_3 (F4) q14_7_4 (F4) 
q14_8_0 (F4) q14_8_1 (F4) q14_8_2 (F4) q14_8_3 (F4) q14_8_4 (F4) q14_9_0 (F4) q14_9_1 (F4) q14_9_2 (F4) q14_9_3 (F4) q14_9_4 (F4) 
q14_10_0 (F4) q14_10_1 (F4) q14_10_2 (F4) q14_10_3 (F4) q14_10_4 (F4) q14_11_0 (F4) q14_11_1 (F4) q14_11_2 (F4) q14_11_3 (F4) q14_11_4 (F4) 
q14_12_0 (F4) q14_12_1 (F4) q14_12_2 (F4) q14_12_3 (F4) q14_12_4 (F4) q14_13_0 (F4) q14_13_1 (F4) q14_13_2 (F4) q14_13_3 (F4) q14_13_4 (F4) 
q14_14_0 (F4) q14_14_1 (F4) q14_14_2 (F4) q14_14_3 (F4) q14_14_4 (F4) q14_15_0 (F4) q14_15_1 (F4) q14_15_2 (F4) q14_15_3 (F4) q14_15_4 (F4) 
q15_0 (F4) q15_1 (F4) q15_2 (F4) q15_3 (F4) q15_4 (F4) q16_0 (F4) q16_1 (F4) q16_2 (F4) q16_3 (F4) q16_4 (F4) 
q16_5 (F4) q16_6 (F4) q16_7 (F4) q19a (F4) q19b (F4) q19c (F4) q100a (A256) q100 (F4) q101 (F4)
.
VARIABLE LABELS
	IID "Interview Identifier"
	UID "User Identifier"
	STIME "Start Time"
	ETIME "End Time"
	LENGTH "Length (secs)"
	ECODE "Exit Code"
	LASTVIEW "Last View"
	rotazione "rotazione"
	Qacc "Qacc: Bitte verwenden Sie zur Beantwortung dieser Befragung weder ein Smartphone noch ein Tablet-Gerät. Sie müssen ein Desktop-Gerät verwenden, um erfolgreich an dieser Umfrage teilzunehmen. Um die Darstellung der Fragen und Bilder zu optimieren, empfehlen wir Ihnen, im Vollbildmodus zu arbeiten. Drücken Sie dazu bitte die Taste „F11&quot;. Bitte bestätigen Sie,- dass Sie keine vertraulichen Informationen preisgeben, zu denen Sie durch diese Befragung Zugang haben werden- und im Rahmen dieser Befragung keine Screenshots oder Fotos des Bildschirms machen"
	QFY "QFY: Bitte schauen Sie sich dieses Bild an. Sehen Sie das komplette Bild?"
	QFZ "QFZ: Bitte schauen Sie sich dieses Bild an. Sehen Sie das komplette Bild?"
	QGENDER "QGENDER: Bitte beantworten Sie zunächst einige Fragen. Vielen Dank.Bitte geben Sie Ihr Geschlecht an."
	QF2_0 "QF2: Automobilindustrie"
	QF2_1 "QF2: Verlag"
	QF2_2 "QF2: Herstellung oder Verkauf von Haushaltsartikeln"
	QF2_3 "QF2: Bankenwesen"
	QF2_4 "QF2: Marketing, Marktforschung"
	QF2_5 "QF2: Pressearbeit, Journalismus"
	QF2_6 "QF2: Werbung"
	QF2_7 "QF2: Andere Branche"
	QF2tom "QF2: Top of Mind"
	QF3_0 "QF3: Getränke"
	QF3_1 "QF3: Automobil"
	QF3_2 "QF3: Haushaltsartikel"
	QF3_3 "QF3: Andere Themen / keine Teilnahme"
	QF3tom "QF3: Top of Mind"
	QAGE "QAGE: Wie alt sind Sie?"
	QAGER "QAGER: ENTER BELOW"
	QF4 "QF4: Welche der folgenden Aussagen beschreibt am besten Ihre Rolle beim Kauf von Produkten für Ihren Haushalt?"
	QF5_0 "QF5: Elektrischer Wäschetrockner"
	QF5_1 "QF5: Waschtrockner, d.h. ein Kombinationsgerät aus Waschmaschine und elektrischem Wäschetrockner"
	QF5_2 "QF5: Wäscheständer"
	QF5_3 "QF5: Wand-Wäschetrockner"
	QF5_4 "QF5: Badewannen-Wäschetrockner"
	QF5_5 "QF5: Deckentrockner"
	QF5_6 "QF5: Ausziehbare Wandwäscheleine"
	QF5_7 "QF5: Wäschespinne"
	QF5_8 "QF5: Wäscheleinen im Haus (Keller, Dachboden)"
	QF5_9 "QF5: Wäscheleinen im Garten, auf der Terrasse, auf dem Balkon"
	QF5_10 "QF5: Keines dieser Geräte / dieser Hilfsmittel"
	QF5tom "QF5: Top of Mind"
	QF6_0 "QF6: X-Form ohne ausklappbare Flügel "
	QF6_1 "QF6: X-Form mit ausklappbaren Flügeln "
	QF6_2 "QF6: X-Form mit ausziehbaren Trockenstangen "
	QF6_3 "QF6: Tisch-Form ohne ausklappbare Flügel "
	QF6_4 "QF6: Tisch-Form mit ausklappbaren Flügeln "
	QF6_5 "QF6: Tisch-Form mit ausziehbaren Trockenstangen ohne ausklappbare Flügel "
	QF6_6 "QF6: Tisch-Form mit ausziehbaren Trockenstangen und ausklappbaren Flügeln "
	QF6_7 "QF6: W-Form, die vor dem Aufbau zusammengesteckt werden muss "
	QF6_8 "QF6: Turm X-Form "
	QF6_9 "QF6: Turm Lineare Form "
	QF6_10 "QF6: Turm V-Form "
	QF6_11 "QF6: Turm Stapel-Form "
	QF6_12 "QF6: Andere Form"
	QF6tom "QF6: Top of Mind"
	QF7 "QF7: Wie oft hängen Sie selbst Wäsche zum Trocknen auf?"
	QF9_0 "QF9: Artweger"
	QF9_1 "QF9: Blome"
	QF9_2 "QF9: Brabantia"
	QF9_3 "QF9: Gimi"
	QF9_4 "QF9: Hailo"
	QF9_5 "QF9: IKEA"
	QF9_6 "QF9: Juwel"
	QF9_7 "QF9: Leifheit"
	QF9_8 "QF9: Metaltex"
	QF9_9 "QF9: Vileda"
	QF9_10 "QF9: Wenko"
	QF9_11 "QF9: Discounter-Marke (z.B. Aldi, Lidl, Penny, netto)"
	QF9_12 "QF9: Sonstige Handelsmarke (z.B. Kaufland, Globus, Marktkauf, REWE, EDEKA)"
	QF9_13 "QF9: Andere Marken/Hersteller"
	QF9_14 "QF9: Kenne die Marke nicht"
	QF9tom "QF9: Top of Mind"
	QF10 "QF10: Wo haben Sie Ihren Wäscheständer gekauft?"
	QF11_0 "QF11: LEIFHEIT"
	QF11_1 "QF11: VILEDA"
	QF11_2 "QF11: GIMI"
	indOrder "Q1999: test"
	rot "rot: Rotazione"
	QT1a "QT1a: Was genau haben Sie gesehen oder gelesen?"
	QT1B "QT1B: Um welches Produkt handelt es sich? Wie ist der Produktname? Und um welche Marke handelt es sich?"
	QT2a "QT2a: Was genau haben Sie gesehen oder gelesen?"
	QT2B "QT2B: Um welches Produkt handelt es sich? Wie ist der Produktname? Und um welche Marke handelt es sich?"
	q5_0 "q5: LEIFHEIT"
	q5_1 "q5: VILEDA KING PLUS "
	q7_0 "q7: LEIFHEIT"
	q7_1 "q7: VILEDA KING PLUS "
	q8_0_0 "q8: ['Ist besonders standsicher', 'LEIFHEIT']"
	q8_0_1 "q8: ['Ist besonders standsicher', 'VILEDA KING PLUS']"
	q8_0_2 "q8: ['Ist besonders standsicher', 'Keines davon']"
	q8_1_0 "q8: ['Ist langlebig', 'LEIFHEIT']"
	q8_1_1 "q8: ['Ist langlebig', 'VILEDA KING PLUS']"
	q8_1_2 "q8: ['Ist langlebig', 'Keines davon']"
	q8_2_0 "q8: ['Ist von hoher Qualität', 'LEIFHEIT']"
	q8_2_1 "q8: ['Ist von hoher Qualität', 'VILEDA KING PLUS']"
	q8_2_2 "q8: ['Ist von hoher Qualität', 'Keines davon']"
	q8_3_0 "q8: ['Man erkennt sofort, von welcher Marke es ist', 'LEIFHEIT']"
	q8_3_1 "q8: ['Man erkennt sofort, von welcher Marke es ist', 'VILEDA KING PLUS']"
	q8_3_2 "q8: ['Man erkennt sofort, von welcher Marke es ist', 'Keines davon']"
	q8_4_0 "q8: ['Bietet Platz für viel Wäsche', 'LEIFHEIT']"
	q8_4_1 "q8: ['Bietet Platz für viel Wäsche', 'VILEDA KING PLUS']"
	q8_4_2 "q8: ['Bietet Platz für viel Wäsche', 'Keines davon']"
	q8_5_0 "q8: ['Lässt sich einfach mit Socken behängen', 'LEIFHEIT']"
	q8_5_1 "q8: ['Lässt sich einfach mit Socken behängen', 'VILEDA KING PLUS']"
	q8_5_2 "q8: ['Lässt sich einfach mit Socken behängen', 'Keines davon']"
	q8_6_0 "q8: ['Man erkennt sofort mit wie viel Wäsche man den Trockner behängen kann', 'LEIFHEIT']"
	q8_6_1 "q8: ['Man erkennt sofort mit wie viel Wäsche man den Trockner behängen kann', 'VILEDA KING PLUS']"
	q8_6_2 "q8: ['Man erkennt sofort mit wie viel Wäsche man den Trockner behängen kann', 'Keines davon']"
	q8_7_0 "q8: ['Ist für die durchschnittliche Wäschemenge passend ', 'LEIFHEIT']"
	q8_7_1 "q8: ['Ist für die durchschnittliche Wäschemenge passend ', 'VILEDA KING PLUS']"
	q8_7_2 "q8: ['Ist für die durchschnittliche Wäschemenge passend ', 'Keines davon']"
	q8_8_0 "q8: ['Hat eine hohe Garantie', 'LEIFHEIT']"
	q8_8_1 "q8: ['Hat eine hohe Garantie', 'VILEDA KING PLUS']"
	q8_8_2 "q8: ['Hat eine hohe Garantie', 'Keines davon']"
	q8_9_0 "q8: ['Ist Made in Europe', 'LEIFHEIT']"
	q8_9_1 "q8: ['Ist Made in Europe', 'VILEDA KING PLUS']"
	q8_9_2 "q8: ['Ist Made in Europe', 'Keines davon']"
	q8_10_0 "q8: ['Ist sehr belastbar', 'LEIFHEIT']"
	q8_10_1 "q8: ['Ist sehr belastbar', 'VILEDA KING PLUS']"
	q8_10_2 "q8: ['Ist sehr belastbar', 'Keines davon']"
	q8_11_0 "q8: ['Ist besonders stabil', 'LEIFHEIT']"
	q8_11_1 "q8: ['Ist besonders stabil', 'VILEDA KING PLUS']"
	q8_11_2 "q8: ['Ist besonders stabil', 'Keines davon']"
	q10 "q10: $(window).load(function() { leftImg();}); $(document).ready(function() { $('.fancybox').fancybox();});Klicken Sie auf das Bild, um es zu vergrößern.Wie wahrscheinlich würden Sie mindestens eines dieser Produkte zu einem für Sie angemessenen Preis kaufen?"
	q11 "q11: $(window).load(function() { leftImg();}); $(document).ready(function() { $('.fancybox').fancybox();});Klicken Sie auf das Bild, um es zu vergrößern.Wie sehr gefallen Ihnen diese Verpackungen?"
	Q112r1_0 "Q112r1: "
	Q112r1_1 "Q112r1: "
	Q112r1_2 "Q112r1: "
	Q112r1_3 "Q112r1: "
	Q112r1_4 "Q112r1: "
	Q112r1_5 "Q112r1: "
	Q112r1_6 "Q112r1: "
	Q112r1_7 "Q112r1: "
	Q112r1_8 "Q112r1: "
	Q112r1_9 "Q112r1: "
	Q112r1_10 "Q112r1: "
	Q112r1_11 "Q112r1: "
	Q112r1_12 "Q112r1: "
	Q112r1_13 "Q112r1: "
	Q112r1_14 "Q112r1: "
	Q112r1_15 "Q112r1: "
	Q112r1_16 "Q112r1: "
	Q112r1_17 "Q112r1: "
	Q112r1_18 "Q112r1: "
	Q112r1_19 "Q112r1: "
	Q112r1_20 "Q112r1: "
	Q112r1_21 "Q112r1: "
	Q112r1_22 "Q112r1: "
	Q112r1_23 "Q112r1: "
	Q112r1_24 "Q112r1: "
	Q112r1_25 "Q112r1: "
	Q112r1_26 "Q112r1: "
	Q112r1_27 "Q112r1: "
	Q112r1_28 "Q112r1: "
	Q112r1_29 "Q112r1: "
	Q112r1_30 "Q112r1: "
	Q112r1_31 "Q112r1: "
	Q112r1_32 "Q112r1: "
	Q112r1_33 "Q112r1: "
	Q112r1_34 "Q112r1: "
	Q112r1_35 "Q112r1: "
	Q113r1_0 "Q113r1: "
	Q113r1_1 "Q113r1: "
	Q113r1_2 "Q113r1: "
	Q113r1_3 "Q113r1: "
	Q113r1_4 "Q113r1: "
	Q113r1_5 "Q113r1: "
	Q113r1_6 "Q113r1: "
	Q113r1_7 "Q113r1: "
	Q113r1_8 "Q113r1: "
	Q113r1_9 "Q113r1: "
	Q113r1_10 "Q113r1: "
	Q113r1_11 "Q113r1: "
	Q113r1_12 "Q113r1: "
	Q113r1_13 "Q113r1: "
	Q113r1_14 "Q113r1: "
	Q113r1_15 "Q113r1: "
	Q113r1_16 "Q113r1: "
	Q113r1_17 "Q113r1: "
	Q113r1_18 "Q113r1: "
	Q113r1_19 "Q113r1: "
	Q113r1_20 "Q113r1: "
	Q113r1_21 "Q113r1: "
	Q113r1_22 "Q113r1: "
	Q113r1_23 "Q113r1: "
	Q113r1_24 "Q113r1: "
	Q113r1_25 "Q113r1: "
	Q113r1_26 "Q113r1: "
	Q113r1_27 "Q113r1: "
	Q113r1_28 "Q113r1: "
	Q113r1_29 "Q113r1: "
	Q113r1_30 "Q113r1: "
	Q113r1_31 "Q113r1: "
	Q113r1_32 "Q113r1: "
	Q113r1_33 "Q113r1: "
	Q113r1_34 "Q113r1: "
	Q113r1_35 "Q113r1: "
	Q112r2_0 "Q112r2: "
	Q112r2_1 "Q112r2: "
	Q112r2_2 "Q112r2: "
	Q112r2_3 "Q112r2: "
	Q112r2_4 "Q112r2: "
	Q112r2_5 "Q112r2: "
	Q112r2_6 "Q112r2: "
	Q112r2_7 "Q112r2: "
	Q112r2_8 "Q112r2: "
	Q112r2_9 "Q112r2: "
	Q112r2_10 "Q112r2: "
	Q112r2_11 "Q112r2: "
	Q112r2_12 "Q112r2: "
	Q112r2_13 "Q112r2: "
	Q112r2_14 "Q112r2: "
	Q112r2_15 "Q112r2: "
	Q112r2_16 "Q112r2: "
	Q112r2_17 "Q112r2: "
	Q112r2_18 "Q112r2: "
	Q112r2_19 "Q112r2: "
	Q112r2_20 "Q112r2: "
	Q112r2_21 "Q112r2: "
	Q112r2_22 "Q112r2: "
	Q112r2_23 "Q112r2: "
	Q112r2_24 "Q112r2: "
	Q112r2_25 "Q112r2: "
	Q112r2_26 "Q112r2: "
	Q112r2_27 "Q112r2: "
	Q112r2_28 "Q112r2: "
	Q112r2_29 "Q112r2: "
	Q112r2_30 "Q112r2: "
	Q112r2_31 "Q112r2: "
	Q112r2_32 "Q112r2: "
	Q112r2_33 "Q112r2: "
	Q112r2_34 "Q112r2: "
	Q112r2_35 "Q112r2: "
	Q112r2_36 "Q112r2: "
	Q112r2_37 "Q112r2: "
	Q112r2_38 "Q112r2: "
	Q112r2_39 "Q112r2: "
	Q112r2_40 "Q112r2: "
	Q112r2_41 "Q112r2: "
	Q113r2_0 "Q113r2: "
	Q113r2_1 "Q113r2: "
	Q113r2_2 "Q113r2: "
	Q113r2_3 "Q113r2: "
	Q113r2_4 "Q113r2: "
	Q113r2_5 "Q113r2: "
	Q113r2_6 "Q113r2: "
	Q113r2_7 "Q113r2: "
	Q113r2_8 "Q113r2: "
	Q113r2_9 "Q113r2: "
	Q113r2_10 "Q113r2: "
	Q113r2_11 "Q113r2: "
	Q113r2_12 "Q113r2: "
	Q113r2_13 "Q113r2: "
	Q113r2_14 "Q113r2: "
	Q113r2_15 "Q113r2: "
	Q113r2_16 "Q113r2: "
	Q113r2_17 "Q113r2: "
	Q113r2_18 "Q113r2: "
	Q113r2_19 "Q113r2: "
	Q113r2_20 "Q113r2: "
	Q113r2_21 "Q113r2: "
	Q113r2_22 "Q113r2: "
	Q113r2_23 "Q113r2: "
	Q113r2_24 "Q113r2: "
	Q113r2_25 "Q113r2: "
	Q113r2_26 "Q113r2: "
	Q113r2_27 "Q113r2: "
	Q113r2_28 "Q113r2: "
	Q113r2_29 "Q113r2: "
	Q113r2_30 "Q113r2: "
	Q113r2_31 "Q113r2: "
	Q113r2_32 "Q113r2: "
	Q113r2_33 "Q113r2: "
	Q113r2_34 "Q113r2: "
	Q113r2_35 "Q113r2: "
	Q113r2_36 "Q113r2: "
	Q113r2_37 "Q113r2: "
	Q113r2_38 "Q113r2: "
	Q113r2_39 "Q113r2: "
	Q113r2_40 "Q113r2: "
	Q113r2_41 "Q113r2: "
	Q112r3_0 "Q112r3: "
	Q112r3_1 "Q112r3: "
	Q112r3_2 "Q112r3: "
	Q112r3_3 "Q112r3: "
	Q112r3_4 "Q112r3: "
	Q112r3_5 "Q112r3: "
	Q112r3_6 "Q112r3: "
	Q112r3_7 "Q112r3: "
	Q112r3_8 "Q112r3: "
	Q112r3_9 "Q112r3: "
	Q112r3_10 "Q112r3: "
	Q112r3_11 "Q112r3: "
	Q112r3_12 "Q112r3: "
	Q112r3_13 "Q112r3: "
	Q112r3_14 "Q112r3: "
	Q112r3_15 "Q112r3: "
	Q112r3_16 "Q112r3: "
	Q112r3_17 "Q112r3: "
	Q112r3_18 "Q112r3: "
	Q112r3_19 "Q112r3: "
	Q112r3_20 "Q112r3: "
	Q112r3_21 "Q112r3: "
	Q112r3_22 "Q112r3: "
	Q112r3_23 "Q112r3: "
	Q112r3_24 "Q112r3: "
	Q112r3_25 "Q112r3: "
	Q112r3_26 "Q112r3: "
	Q112r3_27 "Q112r3: "
	Q112r3_28 "Q112r3: "
	Q112r3_29 "Q112r3: "
	Q112r3_30 "Q112r3: "
	Q112r3_31 "Q112r3: "
	Q112r3_32 "Q112r3: "
	Q112r3_33 "Q112r3: "
	Q112r3_34 "Q112r3: "
	Q112r3_35 "Q112r3: "
	Q112r3_36 "Q112r3: "
	Q112r3_37 "Q112r3: "
	Q112r3_38 "Q112r3: "
	Q113r3_0 "Q113r3: "
	Q113r3_1 "Q113r3: "
	Q113r3_2 "Q113r3: "
	Q113r3_3 "Q113r3: "
	Q113r3_4 "Q113r3: "
	Q113r3_5 "Q113r3: "
	Q113r3_6 "Q113r3: "
	Q113r3_7 "Q113r3: "
	Q113r3_8 "Q113r3: "
	Q113r3_9 "Q113r3: "
	Q113r3_10 "Q113r3: "
	Q113r3_11 "Q113r3: "
	Q113r3_12 "Q113r3: "
	Q113r3_13 "Q113r3: "
	Q113r3_14 "Q113r3: "
	Q113r3_15 "Q113r3: "
	Q113r3_16 "Q113r3: "
	Q113r3_17 "Q113r3: "
	Q113r3_18 "Q113r3: "
	Q113r3_19 "Q113r3: "
	Q113r3_20 "Q113r3: "
	Q113r3_21 "Q113r3: "
	Q113r3_22 "Q113r3: "
	Q113r3_23 "Q113r3: "
	Q113r3_24 "Q113r3: "
	Q113r3_25 "Q113r3: "
	Q113r3_26 "Q113r3: "
	Q113r3_27 "Q113r3: "
	Q113r3_28 "Q113r3: "
	Q113r3_29 "Q113r3: "
	Q113r3_30 "Q113r3: "
	Q113r3_31 "Q113r3: "
	Q113r3_32 "Q113r3: "
	Q113r3_33 "Q113r3: "
	Q113r3_34 "Q113r3: "
	Q113r3_35 "Q113r3: "
	Q113r3_36 "Q113r3: "
	Q113r3_37 "Q113r3: "
	Q113r3_38 "Q113r3: "
	q14_0_0 "q14: ['Ist besonders standsicher', 'LEIFHEIT EVERYDAY  ']"
	q14_0_1 "q14: ['Ist besonders standsicher', 'LEIFHEIT FAMILY DELUXE']"
	q14_0_2 "q14: ['Ist besonders standsicher', 'LEIFHEIT BATH']"
	q14_0_3 "q14: ['Ist besonders standsicher', 'LEIFHEIT CLASSIC 200 EASY']"
	q14_0_4 "q14: ['Ist besonders standsicher', 'Keines davon']"
	q14_1_0 "q14: ['Ist langlebig', 'LEIFHEIT EVERYDAY  ']"
	q14_1_1 "q14: ['Ist langlebig', 'LEIFHEIT FAMILY DELUXE']"
	q14_1_2 "q14: ['Ist langlebig', 'LEIFHEIT BATH']"
	q14_1_3 "q14: ['Ist langlebig', 'LEIFHEIT CLASSIC 200 EASY']"
	q14_1_4 "q14: ['Ist langlebig', 'Keines davon']"
	q14_2_0 "q14: ['Ist von hoher Qualität', 'LEIFHEIT EVERYDAY  ']"
	q14_2_1 "q14: ['Ist von hoher Qualität', 'LEIFHEIT FAMILY DELUXE']"
	q14_2_2 "q14: ['Ist von hoher Qualität', 'LEIFHEIT BATH']"
	q14_2_3 "q14: ['Ist von hoher Qualität', 'LEIFHEIT CLASSIC 200 EASY']"
	q14_2_4 "q14: ['Ist von hoher Qualität', 'Keines davon']"
	q14_3_0 "q14: ['Ist platzsparend, benötigt wenig Stellfläche', 'LEIFHEIT EVERYDAY  ']"
	q14_3_1 "q14: ['Ist platzsparend, benötigt wenig Stellfläche', 'LEIFHEIT FAMILY DELUXE']"
	q14_3_2 "q14: ['Ist platzsparend, benötigt wenig Stellfläche', 'LEIFHEIT BATH']"
	q14_3_3 "q14: ['Ist platzsparend, benötigt wenig Stellfläche', 'LEIFHEIT CLASSIC 200 EASY']"
	q14_3_4 "q14: ['Ist platzsparend, benötigt wenig Stellfläche', 'Keines davon']"
	q14_4_0 "q14: ['Ist besonders stabil', 'LEIFHEIT EVERYDAY  ']"
	q14_4_1 "q14: ['Ist besonders stabil', 'LEIFHEIT FAMILY DELUXE']"
	q14_4_2 "q14: ['Ist besonders stabil', 'LEIFHEIT BATH']"
	q14_4_3 "q14: ['Ist besonders stabil', 'LEIFHEIT CLASSIC 200 EASY']"
	q14_4_4 "q14: ['Ist besonders stabil', 'Keines davon']"
	q14_5_0 "q14: ['Bietet Platz für viel Wäsche', 'LEIFHEIT EVERYDAY  ']"
	q14_5_1 "q14: ['Bietet Platz für viel Wäsche', 'LEIFHEIT FAMILY DELUXE']"
	q14_5_2 "q14: ['Bietet Platz für viel Wäsche', 'LEIFHEIT BATH']"
	q14_5_3 "q14: ['Bietet Platz für viel Wäsche', 'LEIFHEIT CLASSIC 200 EASY']"
	q14_5_4 "q14: ['Bietet Platz für viel Wäsche', 'Keines davon']"
	q14_6_0 "q14: ['Lässt sich einfach mit Socken behängen', 'LEIFHEIT EVERYDAY  ']"
	q14_6_1 "q14: ['Lässt sich einfach mit Socken behängen', 'LEIFHEIT FAMILY DELUXE']"
	q14_6_2 "q14: ['Lässt sich einfach mit Socken behängen', 'LEIFHEIT BATH']"
	q14_6_3 "q14: ['Lässt sich einfach mit Socken behängen', 'LEIFHEIT CLASSIC 200 EASY']"
	q14_6_4 "q14: ['Lässt sich einfach mit Socken behängen', 'Keines davon']"
	q14_7_0 "q14: ['Man erkennt sofort mit wie viel Wäsche man den Trockner behängen kann', 'LEIFHEIT EVERYDAY  ']"
	q14_7_1 "q14: ['Man erkennt sofort mit wie viel Wäsche man den Trockner behängen kann', 'LEIFHEIT FAMILY DELUXE']"
	q14_7_2 "q14: ['Man erkennt sofort mit wie viel Wäsche man den Trockner behängen kann', 'LEIFHEIT BATH']"
	q14_7_3 "q14: ['Man erkennt sofort mit wie viel Wäsche man den Trockner behängen kann', 'LEIFHEIT CLASSIC 200 EASY']"
	q14_7_4 "q14: ['Man erkennt sofort mit wie viel Wäsche man den Trockner behängen kann', 'Keines davon']"
	q14_8_0 "q14: ['Ist einfach & leicht aufzubauen', 'LEIFHEIT EVERYDAY  ']"
	q14_8_1 "q14: ['Ist einfach & leicht aufzubauen', 'LEIFHEIT FAMILY DELUXE']"
	q14_8_2 "q14: ['Ist einfach & leicht aufzubauen', 'LEIFHEIT BATH']"
	q14_8_3 "q14: ['Ist einfach & leicht aufzubauen', 'LEIFHEIT CLASSIC 200 EASY']"
	q14_8_4 "q14: ['Ist einfach & leicht aufzubauen', 'Keines davon']"
	q14_9_0 "q14: ['Ist sehr belastbar', 'LEIFHEIT EVERYDAY  ']"
	q14_9_1 "q14: ['Ist sehr belastbar', 'LEIFHEIT FAMILY DELUXE']"
	q14_9_2 "q14: ['Ist sehr belastbar', 'LEIFHEIT BATH']"
	q14_9_3 "q14: ['Ist sehr belastbar', 'LEIFHEIT CLASSIC 200 EASY']"
	q14_9_4 "q14: ['Ist sehr belastbar', 'Keines davon']"
	q14_10_0 "q14: ['Hat eine hohe Garantie', 'LEIFHEIT EVERYDAY  ']"
	q14_10_1 "q14: ['Hat eine hohe Garantie', 'LEIFHEIT FAMILY DELUXE']"
	q14_10_2 "q14: ['Hat eine hohe Garantie', 'LEIFHEIT BATH']"
	q14_10_3 "q14: ['Hat eine hohe Garantie', 'LEIFHEIT CLASSIC 200 EASY']"
	q14_10_4 "q14: ['Hat eine hohe Garantie', 'Keines davon']"
	q14_11_0 "q14: ['Ist Made in Europe', 'LEIFHEIT EVERYDAY  ']"
	q14_11_1 "q14: ['Ist Made in Europe', 'LEIFHEIT FAMILY DELUXE']"
	q14_11_2 "q14: ['Ist Made in Europe', 'LEIFHEIT BATH']"
	q14_11_3 "q14: ['Ist Made in Europe', 'LEIFHEIT CLASSIC 200 EASY']"
	q14_11_4 "q14: ['Ist Made in Europe', 'Keines davon']"
	q14_12_0 "q14: ['Ich erkenne die Zusatz-Accessoires gut', 'LEIFHEIT EVERYDAY  ']"
	q14_12_1 "q14: ['Ich erkenne die Zusatz-Accessoires gut', 'LEIFHEIT FAMILY DELUXE']"
	q14_12_2 "q14: ['Ich erkenne die Zusatz-Accessoires gut', 'LEIFHEIT BATH']"
	q14_12_3 "q14: ['Ich erkenne die Zusatz-Accessoires gut', 'LEIFHEIT CLASSIC 200 EASY']"
	q14_12_4 "q14: ['Ich erkenne die Zusatz-Accessoires gut', 'Keines davon']"
	q14_13_0 "q14: ['Der Name Pegasus ist gut zu erkennen', 'LEIFHEIT EVERYDAY  ']"
	q14_13_1 "q14: ['Der Name Pegasus ist gut zu erkennen', 'LEIFHEIT FAMILY DELUXE']"
	q14_13_2 "q14: ['Der Name Pegasus ist gut zu erkennen', 'LEIFHEIT BATH']"
	q14_13_3 "q14: ['Der Name Pegasus ist gut zu erkennen', 'LEIFHEIT CLASSIC 200 EASY']"
	q14_13_4 "q14: ['Der Name Pegasus ist gut zu erkennen', 'Keines davon']"
	q14_14_0 "q14: ['Die Produktnamen sagen aus, wofür das Produkt geeignet ist', 'LEIFHEIT EVERYDAY  ']"
	q14_14_1 "q14: ['Die Produktnamen sagen aus, wofür das Produkt geeignet ist', 'LEIFHEIT FAMILY DELUXE']"
	q14_14_2 "q14: ['Die Produktnamen sagen aus, wofür das Produkt geeignet ist', 'LEIFHEIT BATH']"
	q14_14_3 "q14: ['Die Produktnamen sagen aus, wofür das Produkt geeignet ist', 'LEIFHEIT CLASSIC 200 EASY']"
	q14_14_4 "q14: ['Die Produktnamen sagen aus, wofür das Produkt geeignet ist', 'Keines davon']"
	q14_15_0 "q14: ['Ist besonders preisgünstig', 'LEIFHEIT EVERYDAY  ']"
	q14_15_1 "q14: ['Ist besonders preisgünstig', 'LEIFHEIT FAMILY DELUXE']"
	q14_15_2 "q14: ['Ist besonders preisgünstig', 'LEIFHEIT BATH']"
	q14_15_3 "q14: ['Ist besonders preisgünstig', 'LEIFHEIT CLASSIC 200 EASY']"
	q14_15_4 "q14: ['Ist besonders preisgünstig', 'Keines davon']"
	q15_0 "q15: die für Tradition steht"
	q15_1 "q15: der ich vertraue"
	q15_2 "q15: die innovativ ist"
	q15_3 "q15: die Wäscheständer bietet, die zu meinen Bedürfnissen passen "
	q15_4 "q15: die hochwertig ist"
	q16_0 "q16: Sind klar, lesbar "
	q16_1 "q16: Sind modern"
	q16_2 "q16: Machen Lust, die Produkte zu kaufen"
	q16_3 "q16: Passen zur Marke Leifheit"
	q16_4 "q16: Helfen mir, die Sorten gut voneinander zu unterscheiden"
	q16_5 "q16: Man erkennt sofort, von welcher Marke sie sind"
	q16_6 "q16: Die Farbcodierung hilft mir zur Orientierung"
	q16_7 "q16: Die Größenskala hilft mir zur Orientierung"
	q19a "q19a: Hier sehen Sie einen anderen Namen für den Leifheit Wäscheständer Daily Dry.Welchen Namen halten Sie für passender für die beschriebenen Eigenschaften? "
	q19b "q19b: Hier sehen Sie einen anderen Namen für den Leifheit Wäscheständer Family Dry.Welchen Namen halten Sie für passender für die beschriebenen Eigenschaften?"
	q19c "q19c: Hier sehen Sie einen anderen Namen für den Leifheit Wäscheständer  Bath DryWelchen Namen halten Sie für passender für die beschriebenen Eigenschaften?"
	q100a "q100a: Sie haben angegeben, einen LEIFHEIT Stand-Wäscheständer zu besitzen. Welches Modell verwenden Sie zurzeit? "
	q100 "q100: Sie haben angegeben, einen LEIFHEIT Stand-Wäscheständer zu besitzen. Welches der folgenden Modelle verwenden Sie zurzeit?$(window).load(function() {allinea(4,3,2);});"
	q101 "q101: Sie haben angegeben, einen VILEDA Stand-Wäscheständer zu besitzen. Welches der folgenden Modelle verwenden Sie zurzeit?$(window).load(function() {allinea(4,3,2);});"
.
VALUE LABELS
	Qacc
		1 "Stimme zu"
		2 "Stimme nicht zu"
	/
	QFY
		1 "Ja"
		2 "Nein"
	/
	QFZ
		1 "Ja"
		2 "Nein"
	/
	QGENDER
		1 "Mann"
		2 "Frau"
		3 "Divers"
	/
	QF2_0 TO QF2_7
		0 Not Mentioned
		1 Mentioned
	/
	QF3_0 TO QF3_3
		0 Not Mentioned
		1 Mentioned
	/
	QAGER
		1 "Jünger als 18 Jahre"
		2 "18 - 34 Jahre"
		3 "35 - 49 Jahre"
		4 "50 – 65 Jahre"
		5 "Älter als 65 Jahre"
	/
	QF4
		1 "Nicht verantwortlich"
		2 "Zum Teil verantwortlich"
		3 "Hauptsächlich verantwortlich"
	/
	QF5_0 TO QF5_10
		0 Not Mentioned
		1 Mentioned
	/
	QF6_0 TO QF6_12
		0 Not Mentioned
		1 Mentioned
	/
	QF7
		1 "Täglich/Fast täglich"
		2 "Mehrmals in der Woche"
		3 "1 Mal pro Woche"
		4 "1 Mal pro Monat"
		5 "Seltener"
		6 "Nie"
	/
	QF9_0 TO QF9_14
		0 Not Mentioned
		1 Mentioned
	/
	QF10
		1 "SB-Warenhaus (z.B. Kaufland, Globus, Marktkauf)"
		2 "Supermarkt (z.B. Edeka, Rewe;)"
		3 "Baumarkt (z.B. Obi, Bauhaus, Hornbach)"
		4 "Drogeriemarkt (z.B. dm, Rossmann, Müller)"
		5 "Kauf-/Warenhaus (z.B. Galeria)"
		6 "Möbelhaus (z.B. IKEA, XXXLutz, Höffner, Segmüller)"
		7 "Online (z.B. amazon)"
		8 "Discounter (z.B. Aldi, Lidl, netto, Penny)"
		9 "Anderer Einkaufsort"
	/
	QF11_0 TO QF11_2
		1 "Außerordentlich gut"
		2 "Sehr gut"
		3 "Gut"
		4 "Durchschnittlich gut"
		5 "Weniger gut"
		6 "Überhaupt nicht gut"
		7 "Weiß nicht"
	/
	rot
		1 "ROT 11 -> FT_New1_ZOOM"
		2 "ROT 12 -> FT_New2a_ZOOM"
		3 "ROT 13 -> FT_New2b_ZOOM"
	/
	q5_0 TO q5_1
		1 "Bestimmt	"
		2 "Wahrscheinlich	"
		3 "Weiß nicht	"
		4 "Wahrscheinlich nicht	"
		5 "Bestimmt nicht"
	/
	q7_0 TO q7_1
		1 "Außerordentlich gut	"
		2 "Sehr gut	"
		3 "Gut	"
		4 "Durchschnittlich gut	"
		5 "Weniger gut	"
		6 "Überhaupt nicht gut"
	/
	q8_0_0 TO q8_0_2
		0 Not Mentioned
		1 Mentioned
	/
	q8_1_0 TO q8_1_2
		0 Not Mentioned
		1 Mentioned
	/
	q8_2_0 TO q8_2_2
		0 Not Mentioned
		1 Mentioned
	/
	q8_3_0 TO q8_3_2
		0 Not Mentioned
		1 Mentioned
	/
	q8_4_0 TO q8_4_2
		0 Not Mentioned
		1 Mentioned
	/
	q8_5_0 TO q8_5_2
		0 Not Mentioned
		1 Mentioned
	/
	q8_6_0 TO q8_6_2
		0 Not Mentioned
		1 Mentioned
	/
	q8_7_0 TO q8_7_2
		0 Not Mentioned
		1 Mentioned
	/
	q8_8_0 TO q8_8_2
		0 Not Mentioned
		1 Mentioned
	/
	q8_9_0 TO q8_9_2
		0 Not Mentioned
		1 Mentioned
	/
	q8_10_0 TO q8_10_2
		0 Not Mentioned
		1 Mentioned
	/
	q8_11_0 TO q8_11_2
		0 Not Mentioned
		1 Mentioned
	/
	q10
		1 "Bestimmt"
		2 "Wahrscheinlich"
		3 "Weiß nicht"
		4 "Wahrscheinlich nicht"
		5 "Bestimmt nicht"
	/
	q11
		1 "Außerordentlich gut"
		2 "Sehr gut"
		3 "Gut"
		4 "Durchschnittlich gut"
		5 "Weniger gut"
		6 "Überhaupt nicht gut"
	/
	Q112r1_0 TO Q112r1_35
		1 ""
		2 ""
		3 ""
		4 ""
		5 ""
		6 ""
		7 ""
		8 ""
		9 ""
		10 ""
		11 ""
		12 ""
		13 ""
		14 ""
		15 ""
		16 ""
		17 ""
		18 ""
		19 ""
		20 ""
		21 ""
		22 ""
		23 ""
		24 ""
		25 ""
		26 ""
		27 ""
		28 ""
		29 ""
		30 ""
		31 ""
		32 ""
		33 ""
		34 ""
		35 ""
		36 ""
	/
	Q113r1_0 TO Q113r1_35
		1 ""
		2 ""
		3 ""
		4 ""
		5 ""
		6 ""
		7 ""
		8 ""
		9 ""
		10 ""
		11 ""
		12 ""
		13 ""
		14 ""
		15 ""
		16 ""
		17 ""
		18 ""
		19 ""
		20 ""
		21 ""
		22 ""
		23 ""
		24 ""
		25 ""
		26 ""
		27 ""
		28 ""
		29 ""
		30 ""
		31 ""
		32 ""
		33 ""
		34 ""
		35 ""
		36 ""
	/
	Q112r2_0 TO Q112r2_41
		1 ""
		2 ""
		3 ""
		4 ""
		5 ""
		6 ""
		7 ""
		8 ""
		9 ""
		10 ""
		11 ""
		12 ""
		13 ""
		14 ""
		15 ""
		16 ""
		17 ""
		18 ""
		19 ""
		20 ""
		21 ""
		22 ""
		23 ""
		24 ""
		25 ""
		26 ""
		27 ""
		28 ""
		29 ""
		30 ""
		31 ""
		32 ""
		33 ""
		34 ""
		35 ""
		36 ""
		37 ""
		38 ""
		39 ""
		40 ""
		41 ""
		42 ""
	/
	Q113r2_0 TO Q113r2_41
		1 ""
		2 ""
		3 ""
		4 ""
		5 ""
		6 ""
		7 ""
		8 ""
		9 ""
		10 ""
		11 ""
		12 ""
		13 ""
		14 ""
		15 ""
		16 ""
		17 ""
		18 ""
		19 ""
		20 ""
		21 ""
		22 ""
		23 ""
		24 ""
		25 ""
		26 ""
		27 ""
		28 ""
		29 ""
		30 ""
		31 ""
		32 ""
		33 ""
		34 ""
		35 ""
		36 ""
		37 ""
		38 ""
		39 ""
		40 ""
		41 ""
		42 ""
	/
	Q112r3_0 TO Q112r3_38
		1 ""
		2 ""
		3 ""
		4 ""
		5 ""
		6 ""
		7 ""
		8 ""
		9 ""
		10 ""
		11 ""
		12 ""
		13 ""
		14 ""
		15 ""
		16 ""
		17 ""
		18 ""
		19 ""
		20 ""
		21 ""
		22 ""
		23 ""
		24 ""
		25 ""
		26 ""
		27 ""
		28 ""
		29 ""
		30 ""
		31 ""
		32 ""
		33 ""
		34 ""
		35 ""
		36 ""
		37 ""
		38 ""
		39 ""
	/
	Q113r3_0 TO Q113r3_38
		1 ""
		2 ""
		3 ""
		4 ""
		5 ""
		6 ""
		7 ""
		8 ""
		9 ""
		10 ""
		11 ""
		12 ""
		13 ""
		14 ""
		15 ""
		16 ""
		17 ""
		18 ""
		19 ""
		20 ""
		21 ""
		22 ""
		23 ""
		24 ""
		25 ""
		26 ""
		27 ""
		28 ""
		29 ""
		30 ""
		31 ""
		32 ""
		33 ""
		34 ""
		35 ""
		36 ""
		37 ""
		38 ""
		39 ""
	/
	q14_0_0 TO q14_0_4
		0 Not Mentioned
		1 Mentioned
	/
	q14_1_0 TO q14_1_4
		0 Not Mentioned
		1 Mentioned
	/
	q14_2_0 TO q14_2_4
		0 Not Mentioned
		1 Mentioned
	/
	q14_3_0 TO q14_3_4
		0 Not Mentioned
		1 Mentioned
	/
	q14_4_0 TO q14_4_4
		0 Not Mentioned
		1 Mentioned
	/
	q14_5_0 TO q14_5_4
		0 Not Mentioned
		1 Mentioned
	/
	q14_6_0 TO q14_6_4
		0 Not Mentioned
		1 Mentioned
	/
	q14_7_0 TO q14_7_4
		0 Not Mentioned
		1 Mentioned
	/
	q14_8_0 TO q14_8_4
		0 Not Mentioned
		1 Mentioned
	/
	q14_9_0 TO q14_9_4
		0 Not Mentioned
		1 Mentioned
	/
	q14_10_0 TO q14_10_4
		0 Not Mentioned
		1 Mentioned
	/
	q14_11_0 TO q14_11_4
		0 Not Mentioned
		1 Mentioned
	/
	q14_12_0 TO q14_12_4
		0 Not Mentioned
		1 Mentioned
	/
	q14_13_0 TO q14_13_4
		0 Not Mentioned
		1 Mentioned
	/
	q14_14_0 TO q14_14_4
		0 Not Mentioned
		1 Mentioned
	/
	q14_15_0 TO q14_15_4
		0 Not Mentioned
		1 Mentioned
	/
	q15_0 TO q15_4
		1 "Stimme vollkommen zu	"
		2 "Stimme eher zu	"
		3 "Weder noch	"
		4 "Stimme eher nicht zu	"
		5 "Stimme überhaupt nicht zu"
	/
	q16_0 TO q16_7
		1 "Stimme vollkommen zu	"
		2 "Stimme eher zu	"
		3 "Weder noch	"
		4 "Stimme eher nicht zu	"
		5 "Stimme überhaupt nicht zu"
	/
	q19a
		1 "Leifheit Everyday"
		2 "Leifheit Daily Dry"
		3 "Leifheit Allround"
		4 "Leifheit Alldry"
		5 "Keine Präferenz"
	/
	q19b
		1 "Leifheit Family Deluxe"
		2 "Leifheit Family Dry"
		3 "Keine Präferenz"
	/
	q19c
		1 "Leifheit Bath "
		2 "Leifheit Bath Dry"
		3 "Keine Präferenz"
	/
	q100
		1 "Pegasus Solid "
		2 "Classic Solid "
		3 "Classic Solid Extendable (mit ausziehbaren Stangen) "
		4 "Comfort Tower 420 "
		5 "Pegasus Tower 190 "
		6 "Classic Tower 450 "
		7 "Classic Tower 340 "
		8 "Classic Tower 270 "
		9 "Anderes Modell"
		10 "Weiß nicht "
	/
	q101
		1 "King Plus "
		2 "Magnum "
		3 "Extensive (mit ausziehbaren Stangen) "
		4 "Infinity Flex (mit ausziehbaren Stangen) "
		5 "Mixer "
		6 "Anderes Modell"
		7 "Weiß nicht"
	/
.
