2.0;FER;R2602057;238;IDEXNOXIOGUREKBSM2222;04/03/2026 12:50:56 CET;04/03/2026 12:52:07 CET;71;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXNOXIOGUREKBSM2222;device=desktop;lang=en;sysIID=238;pan=4
concept;10
choice;20;2;0
classifier;21;5;3;0;2;1;4
choice;30;2;0
open;40;48
choice;45;16;4
choice;52;6;4
choice;70;2;1
choice;90;2;0
choice;95;5;1
choice;100;7;0011000;3
choice;102;5;2
choice;104;5;2
composed;33890
scale;130;6;5;-1;-1;4;-1;4;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
