2.0;FER;R2602057;414;IDEXNOFFQTVBDBEPS1204;04/03/2026 15:14:06 CET;04/03/2026 15:19:46 CET;340;3;19500;sysUID=IDEXNOFFQTVBDBEPS1204;lang=de;r9=20;r8=19;r19=6;pan=4;r7=14;r18=6;r6=15;r17=5;r5=10;r16=5;r4=7;r15=9;Svar29=18;r3=4;r14=14;Svar28=8;r2=20;r13=16;Svar27=21;r1=12;r12=3;Svar26=26;r0=3;r11=0;Svar25=1;sysSID=R2602057;r10=17;Svar24=7;Svar23=2;Svar22=4;Svar21=23;Svar20=12;leg=2;sysIID=414;Svar19=17;Svar18=15;Svar17=11;cella=1;Svar16=10;Svar15=16;Svar14=24;Svar13=28;sysPRJ=FER;Svar12=6;Svar11=0;Svar10=25;Svar9=29;Svar8=27;Svar7=19;Svar6=20;Svar5=14;Svar4=9;Svar3=5;Svar2=22;Svar1=13;Svar0=3;r29=0;device=mobile;r28=0;r27=2;r26=3;r25=0;r24=1;r23=1;r22=2;r21=7;r20=5
concept;10
choice;20;2;0
choice;30;2;0
open;40;39
choice;45;16;2
choice;52;6;3
choice;70;2;0
choice;80;5;00110;3
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;2
choice;110;6;4
choice;115;6;4
scale;121;5;6;4;1;5;0;5
choice;135;5;1
scale;140;6;4;-1;1;-1;-1;-1;-1
scale;150;6;5;-1;0;-1;-1;-1;-1
scale;160;6;5;-1;1;-1;-1;-1;-1
scale;170;6;5;-1;0;-1;-1;-1;-1
scale;180;6;5;-1;0;-1;-1;-1;-1
scale;190;6;5;-1;0;-1;-1;-1;-1
scale;200;6;5;-1;0;-1;-1;-1;-1
app;1999;indOrder|string|4,1,3,2,0
scale;5000;1;102;97
scale;5400;1;102;97
scale;5600;1;102;87
scale;5700;1;102;99
scale;6000;1;102;83
scale;6100;1;102;89
scale;6400;1;102;86
scale;6500;1;102;92
scale;6700;1;102;86
scale;6800;1;102;93
scale;6900;1;102;88
scale;7000;1;102;93
scale;7300;1;102;92
scale;7700;1;102;99
scale;7800;1;102;85
scale;10000;1;102;94
scale;10400;1;102;92
scale;10600;1;102;94
scale;10700;1;102;85
scale;11000;1;102;90
scale;11100;1;102;83
scale;11400;1;102;91
scale;11500;1;102;91
scale;11700;1;102;83
scale;11800;1;102;81
scale;11900;1;102;83
scale;12000;1;102;91
scale;12300;1;102;94
scale;12700;1;102;94
scale;12800;1;102;96
concept;19000
choice;19100;5;0
scale;19200;1;22;16
scale;19300;1;22;17
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;-1;1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
