2.0;FER;R2602057;536;IDEXNOWDKVIKAXESN4515;04/03/2026 16:08:29 CET;04/03/2026 16:10:00 CET;91;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXNOWDKVIKAXESN4515;device=mobile;lang=de;sysIID=536;pan=4
concept;10
choice;20;2;0
choice;30;2;1
open;40;44
choice;45;16;8
choice;52;6;3
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;0110000;1
choice;115;6;0
scale;121;5;6;5;0;2;5;3
composed;33890
scale;130;6;5;-1;-1;3;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
