2.0;FER;R2602057;497;IDEXNOXWGQRJUCAVB4483;04/03/2026 16:03:47 CET;04/03/2026 16:09:18 CET;331;3;19500;sysUID=IDEXNOXWGQRJUCAVB4483;lang=de;r9=11;r8=2;r19=9;pan=4;r7=3;r18=0;r6=2;r17=1;r5=24;r16=12;r4=18;r15=0;Svar29=11;r3=8;r14=13;Svar28=14;r2=0;r13=13;Svar27=18;r1=3;r12=10;Svar26=13;r0=20;r11=12;Svar25=12;sysSID=R2602057;r10=18;Svar24=8;Svar23=28;Svar22=9;Svar21=15;Svar20=21;leg=1;sysIID=497;Svar19=23;Svar18=2;Svar17=7;cella=0;Svar16=26;Svar15=1;Svar14=25;Svar13=24;sysPRJ=FER;Svar12=16;Svar11=19;Svar10=27;Svar9=17;Svar8=5;Svar7=6;Svar6=4;Svar5=29;Svar4=22;Svar3=10;Svar2=0;Svar1=3;Svar0=20;r29=0;device=desktop;r28=1;r27=2;r26=1;r25=1;r24=0;r23=6;r22=1;r21=6;r20=8
concept;10
choice;20;2;0
classifier;21;5;0;3;2;4;1
choice;30;2;1
open;40;40
choice;45;16;8
choice;52;6;3
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;95;5;0
choice;100;7;1011100;0
choice;110;6;0
choice;135;5;0
scale;140;6;4;0;-1;-1;-1;-1;-1
scale;150;6;5;0;-1;-1;-1;-1;-1
scale;160;6;5;0;-1;-1;-1;-1;-1
scale;170;6;5;0;-1;-1;-1;-1;-1
scale;180;6;5;0;-1;-1;-1;-1;-1
scale;190;6;5;0;-1;-1;-1;-1;-1
scale;200;6;5;0;-1;-1;-1;-1;-1
app;1999;indOrder|string|2,4,1,3,0
scale;5000;1;102;97
scale;5400;1;102;97
scale;5600;1;102;94
scale;5700;1;102;97
scale;6000;1;102;98
scale;6100;1;102;97
scale;6400;1;102;97
scale;6500;1;102;98
scale;6700;1;102;97
scale;6800;1;102;97
scale;6900;1;102;96
scale;7000;1;102;98
scale;7300;1;102;97
scale;7700;1;102;97
scale;7800;1;102;96
scale;10000;1;102;96
scale;10400;1;102;97
scale;10600;1;102;97
scale;10700;1;102;98
scale;11000;1;102;96
scale;11100;1;102;92
scale;11400;1;102;96
scale;11500;1;102;93
scale;11700;1;102;98
scale;11800;1;102;96
scale;11900;1;102;96
scale;12000;1;102;97
scale;12300;1;102;95
scale;12700;1;102;94
scale;12800;1;102;96
concept;19000
choice;19100;5;0
scale;19200;1;22;19
scale;19300;1;22;19
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;0;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
