2.0;FER;R2602057;807;IDEXNOGXDAAWZXOTB4766;04/03/2026 17:06:52 CET;04/03/2026 17:10:12 CET;200;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXNOGXDAAWZXOTB4766;device=desktop;lang=en;sysIID=807;pan=4
concept;10
choice;20;2;0
classifier;21;5;0;4;3;1;2
choice;30;2;0
open;40;19
choice;45;16;5
choice;52;6;0
choice;70;2;1
choice;90;2;0
choice;95;5;1
choice;100;7;0010000;2
choice;102;5;1
choice;104;5;1
composed;33890
scale;130;6;5;4;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
