2.0;FER;R2602057;612;IDEXNOLXDIGTPDMVJ4578;04/03/2026 16:24:53 CET;04/03/2026 16:33:39 CET;526;3;19500;sysUID=IDEXNOLXDIGTPDMVJ4578;lang=de;r9=2;r8=0;r19=2;pan=4;r7=13;r18=6;r6=2;r17=12;r5=7;r16=8;r4=14;r15=1;Svar29=1;r3=26;r14=13;Svar28=23;r2=20;r13=4;Svar27=20;r1=23;r12=11;Svar26=12;r0=6;r11=4;Svar25=11;sysSID=R2602057;r10=18;Svar24=26;Svar23=5;Svar22=16;Svar21=22;Svar20=13;leg=1;sysIID=612;Svar19=7;Svar18=14;Svar17=28;cella=0;Svar16=18;Svar15=3;Svar14=25;Svar13=10;sysPRJ=FER;Svar12=19;Svar11=9;Svar10=27;Svar9=4;Svar8=0;Svar7=17;Svar6=2;Svar5=8;Svar4=15;Svar3=29;Svar2=21;Svar1=24;Svar0=6;r29=0;device=mobile;r28=1;r27=1;r26=1;r25=1;r24=5;r23=1;r22=4;r21=6;r20=4
concept;10
choice;20;2;0
choice;30;2;0
open;40;36
choice;45;16;15
choice;52;6;3
choice;70;2;1
choice;90;2;0
choice;95;5;1
choice;100;7;1110110;0
choice;110;6;1
choice;115;6;1
scale;121;5;6;0;1;5;5;5
choice;135;5;0
scale;140;6;4;1;1;-1;-1;-1;-1
scale;150;6;5;2;1;-1;-1;-1;-1
scale;160;6;5;1;1;-1;-1;-1;-1
scale;170;6;5;1;0;-1;-1;-1;-1
scale;180;6;5;1;1;-1;-1;-1;-1
scale;190;6;5;2;1;-1;-1;-1;-1
scale;200;6;5;4;4;-1;-1;-1;-1
app;1999;indOrder|string|2,4,3,0,1
scale;5000;1;102;57
scale;5400;1;102;71
scale;5600;1;102;32
scale;5700;1;102;64
scale;6000;1;102;64
scale;6100;1;102;66
scale;6400;1;102;71
scale;6500;1;102;57
scale;6700;1;102;70
scale;6800;1;102;88
scale;6900;1;102;62
scale;7000;1;102;62
scale;7300;1;102;62
scale;7700;1;102;65
scale;7800;1;102;75
scale;10000;1;102;86
scale;10400;1;102;85
scale;10600;1;102;94
scale;10700;1;102;76
scale;11000;1;102;79
scale;11100;1;102;65
scale;11400;1;102;68
scale;11500;1;102;75
scale;11700;1;102;81
scale;11800;1;102;76
scale;11900;1;102;70
scale;12000;1;102;72
scale;12300;1;102;74
scale;12700;1;102;70
scale;12800;1;102;74
concept;19000
choice;19100;5;1
scale;19200;1;22;13
scale;19300;1;22;13
choice;19400;5;1
choice;19500;3;1
composed;33890
scale;130;6;5;2;2;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
