2.0;FER;R2602057;618;IDEXNOFCXTHKPMODB4583;04/03/2026 16:25:14 CET;04/03/2026 16:29:47 CET;273;3;19500;sysUID=IDEXNOFCXTHKPMODB4583;lang=de;r9=18;r8=16;r19=3;pan=4;r7=15;r18=1;r6=12;r17=5;r5=15;r16=6;r4=21;r15=3;Svar29=19;r3=23;r14=13;Svar28=15;r2=4;r13=4;Svar27=8;r1=10;r12=9;Svar26=0;r0=16;r11=3;Svar25=21;sysSID=R2602057;r10=1;Svar24=23;Svar23=17;Svar22=29;Svar21=28;Svar20=3;leg=2;sysIID=618;Svar19=9;Svar18=2;Svar17=11;cella=1;Svar16=12;Svar15=6;Svar14=25;Svar13=7;sysPRJ=FER;Svar12=13;Svar11=5;Svar10=1;Svar9=27;Svar8=22;Svar7=20;Svar6=14;Svar5=18;Svar4=24;Svar3=26;Svar2=4;Svar1=10;Svar0=16;r29=0;device=mobile;r28=0;r27=0;r26=0;r25=4;r24=5;r23=3;r22=7;r21=7;r20=1
concept;10
choice;20;2;0
choice;30;2;0
open;40;44
choice;45;16;2
choice;52;6;3
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;3;1;4;2;0
choice;135;5;1
scale;140;6;4;-1;0;-1;-1;-1;-1
scale;150;6;5;-1;2;-1;-1;-1;-1
scale;160;6;5;-1;1;-1;-1;-1;-1
scale;170;6;5;-1;0;-1;-1;-1;-1
scale;180;6;5;-1;2;-1;-1;-1;-1
scale;190;6;5;-1;1;-1;-1;-1;-1
scale;200;6;5;-1;1;-1;-1;-1;-1
app;1999;indOrder|string|4,2,3,0,1
scale;5000;1;102;84
scale;5400;1;102;94
scale;5600;1;102;92
scale;5700;1;102;95
scale;6000;1;102;81
scale;6100;1;102;92
scale;6400;1;102;94
scale;6500;1;102;87
scale;6700;1;102;90
scale;6800;1;102;96
scale;6900;1;102;85
scale;7000;1;102;93
scale;7300;1;102;68
scale;7700;1;102;78
scale;7800;1;102;89
scale;10000;1;102;90
scale;10400;1;102;88
scale;10600;1;102;91
scale;10700;1;102;92
scale;11000;1;102;92
scale;11100;1;102;94
scale;11400;1;102;86
scale;11500;1;102;92
scale;11700;1;102;89
scale;11800;1;102;88
scale;11900;1;102;89
scale;12000;1;102;86
scale;12300;1;102;85
scale;12700;1;102;92
scale;12800;1;102;93
concept;19000
choice;19100;5;0
scale;19200;1;22;16
scale;19300;1;22;16
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;-1;0;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
