2.0;FER;R2602057;980;IDEXNOFEBNJISAIPQ4900;04/03/2026 18:14:07 CET;04/03/2026 18:32:11 CET;1084;3;19500;sysUID=IDEXNOFEBNJISAIPQ4900;lang=de;r9=0;r8=0;r19=7;pan=4;r7=21;r18=5;r6=15;r17=5;r5=6;r16=5;r4=2;r15=5;Svar29=5;r3=8;r14=5;Svar28=27;r2=20;r13=7;Svar27=12;r1=19;r12=7;Svar26=23;r0=9;r11=1;Svar25=29;sysSID=R2602057;r10=5;Svar24=6;Svar23=3;Svar22=24;Svar21=26;Svar20=10;leg=1;sysIID=980;Svar19=25;Svar18=21;Svar17=18;cella=0;Svar16=17;Svar15=14;Svar14=13;Svar13=16;sysPRJ=FER;Svar12=15;Svar11=4;Svar10=11;Svar9=1;Svar8=0;Svar7=28;Svar6=19;Svar5=7;Svar4=2;Svar3=8;Svar2=22;Svar1=20;Svar0=9;r29=0;device=desktop;r28=1;r27=1;r26=2;r25=4;r24=1;r23=0;r22=5;r21=6;r20=3
concept;10
choice;20;2;0
classifier;21;5;0;4;1;3;2
choice;30;2;1
open;40;37
choice;45;16;4
choice;52;6;3
choice;70;2;0
choice;80;5;00110;3
choice;90;2;0
choice;95;5;1
choice;100;7;1110000;1
choice;110;6;1
choice;115;6;2
choice;135;5;0
scale;140;6;4;3;-1;-1;1;-1;-1
scale;150;6;5;1;-1;-1;2;-1;-1
scale;160;6;5;3;-1;-1;3;-1;-1
scale;170;6;5;3;-1;-1;3;-1;-1
scale;180;6;5;2;-1;-1;2;-1;-1
scale;190;6;5;3;-1;-1;2;-1;-1
scale;200;6;5;1;-1;-1;4;-1;-1
app;1999;indOrder|string|4,2,0,3,1
scale;5000;1;102;56
scale;5400;1;102;67
scale;5600;1;102;73
scale;5700;1;102;50
scale;6000;1;102;73
scale;6100;1;102;60
scale;6400;1;102;70
scale;6500;1;102;75
scale;6700;1;102;73
scale;6800;1;102;75
scale;6900;1;102;62
scale;7000;1;102;74
scale;7300;1;102;69
scale;7700;1;102;65
scale;7800;1;102;67
scale;10000;1;102;58
scale;10400;1;102;67
scale;10600;1;102;64
scale;10700;1;102;58
scale;11000;1;102;62
scale;11100;1;102;65
scale;11400;1;102;71
scale;11500;1;102;61
scale;11700;1;102;62
scale;11800;1;102;71
scale;11900;1;102;62
scale;12000;1;102;64
scale;12300;1;102;57
scale;12700;1;102;69
scale;12800;1;102;64
concept;19000
choice;19100;5;1
scale;19200;1;22;10
scale;19300;1;22;12
choice;19400;5;2
choice;19500;3;1
composed;33890
scale;130;6;5;2;-1;-1;1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
