2.0;FER;R2602057;171;IDEXNORSVXAIVXQSE3777;04/03/2026 09:43:15 CET;04/03/2026 09:46:32 CET;197;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXNORSVXAIVXQSE3777;device=desktop;lang=de;sysIID=171;pan=4
concept;10
choice;20;2;0
classifier;21;5;0;4;1;2;3
choice;30;2;0
open;40;41
choice;45;16;14
choice;52;6;3
choice;70;2;1
choice;90;2;0
choice;95;5;1
choice;100;7;1110110;0
choice;110;6;4
choice;115;6;4
composed;33890
scale;130;6;5;4;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
