2.0;FER;R2602057;745;IDEXNOFMGDVZJUEWK4706;04/03/2026 16:46:43 CET;04/03/2026 16:47:50 CET;67;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXNOFMGDVZJUEWK4706;device=desktop;lang=de;sysIID=745;pan=4
concept;10
choice;20;2;0
classifier;21;5;3;0;2;1;4
choice;30;2;0
open;40;29
choice;45;16;4
choice;52;6;1
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111111;0
choice;110;6;0
choice;115;6;0
composed;33890
scale;130;6;5;-1;-1;4;-1;4;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
