2.0;FER;R2602057;628;IDEXNOIMZVTSZPQOG4593;04/03/2026 16:26:33 CET;04/03/2026 16:31:54 CET;321;3;19500;sysUID=IDEXNOIMZVTSZPQOG4593;lang=de;r9=4;r8=16;r19=1;pan=4;r7=19;r18=4;r6=4;r17=4;r5=9;r16=8;r4=10;r15=1;Svar29=16;r3=7;r14=11;Svar28=28;r2=21;r13=16;Svar27=11;r1=3;r12=3;Svar26=17;r0=2;r11=1;Svar25=27;sysSID=R2602057;r10=12;Svar24=25;Svar23=0;Svar22=20;Svar21=10;Svar20=24;leg=3;sysIID=628;Svar19=5;Svar18=15;Svar17=14;cella=2;Svar16=18;Svar15=3;Svar14=21;Svar13=29;sysPRJ=FER;Svar12=8;Svar11=1;Svar10=19;Svar9=7;Svar8=22;Svar7=26;Svar6=6;Svar5=12;Svar4=13;Svar3=9;Svar2=23;Svar1=4;Svar0=2;r29=0;device=mobile;r28=1;r27=0;r26=2;r25=3;r24=3;r23=0;r22=4;r21=1;r20=6
concept;10
choice;20;2;0
choice;30;2;0
open;40;25
choice;45;16;10
choice;52;6;1
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;95;5;1
choice;100;7;0110110;1
choice;115;6;1
scale;121;5;6;3;1;2;3;4
choice;135;5;2
scale;140;6;4;-1;-1;1;1;0;-1
scale;150;6;5;-1;-1;1;2;1;-1
scale;160;6;5;-1;-1;1;1;2;-1
scale;170;6;5;-1;-1;2;2;0;-1
scale;180;6;5;-1;-1;1;3;2;-1
scale;190;6;5;-1;-1;2;2;2;-1
scale;200;6;5;-1;-1;2;3;1;-1
app;1999;indOrder|string|2,4,3,0,1
scale;5000;1;102;72
scale;5400;1;102;92
scale;5700;1;102;90
scale;6000;1;102;80
scale;6400;1;102;61
scale;6500;1;102;80
scale;6700;1;102;77
scale;6800;1;102;66
scale;7000;1;102;65
scale;7100;1;102;46
scale;7200;1;102;68
scale;7300;1;102;70
scale;7400;1;102;73
scale;7800;1;102;75
scale;7900;1;102;39
scale;10000;1;102;74
scale;10400;1;102;87
scale;10700;1;102;77
scale;11000;1;102;83
scale;11400;1;102;83
scale;11500;1;102;84
scale;11700;1;102;86
scale;11800;1;102;77
scale;12000;1;102;73
scale;12100;1;102;76
scale;12200;1;102;75
scale;12300;1;102;78
scale;12400;1;102;82
scale;12800;1;102;80
scale;12900;1;102;81
concept;19000
choice;19100;5;0
scale;19200;1;22;18
scale;19300;1;22;17
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;0;0;0;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
