2.0;FER;R2602057;987;IDEXNOWAGXVNDCPLC1140;04/03/2026 18:21:13 CET;04/03/2026 18:26:43 CET;330;3;19500;sysUID=IDEXNOWAGXVNDCPLC1140;lang=en;r9=6;r8=10;r19=1;pan=4;r7=3;r18=11;r6=13;r17=1;r5=7;r16=1;r4=15;r15=13;Svar29=27;r3=20;r14=8;Svar28=12;r2=0;r13=11;Svar27=25;r1=19;r12=8;Svar26=26;r0=5;r11=11;Svar25=19;sysSID=R2602057;r10=2;Svar24=1;Svar23=8;Svar22=11;Svar21=13;Svar20=22;leg=5;sysIID=987;Svar19=7;Svar18=29;Svar17=6;cella=4;Svar16=2;Svar15=28;Svar14=18;Svar13=24;sysPRJ=FER;Svar12=15;Svar11=21;Svar10=3;Svar9=10;Svar8=14;Svar7=4;Svar6=16;Svar5=9;Svar4=17;Svar3=23;Svar2=0;Svar1=20;Svar0=5;r29=0;device=mobile;r28=0;r27=1;r26=2;r25=1;r24=0;r23=1;r22=2;r21=4;r20=6
concept;10
choice;20;2;0
choice;30;2;0
open;40;28
choice;45;16;1
choice;52;6;1
choice;70;2;0
choice;80;5;11000;0
choice;90;2;0
choice;95;5;0
choice;100;7;1100110;5
choice;110;6;0
choice;115;6;0
scale;121;5;6;5;3;2;5;4
choice;135;5;4
scale;140;6;4;-1;-1;-1;-1;1;-1
scale;150;6;5;-1;-1;-1;-1;0;-1
scale;160;6;5;-1;-1;-1;-1;0;-1
scale;170;6;5;-1;-1;-1;-1;0;-1
scale;180;6;5;-1;-1;-1;-1;0;-1
scale;190;6;5;-1;-1;-1;-1;1;-1
scale;200;6;5;-1;-1;-1;-1;4;-1
app;1999;indOrder|string|4,2,0,3,1
scale;5000;1;102;96
scale;5400;1;102;94
scale;5700;1;102;95
scale;6000;1;102;92
scale;6400;1;102;96
scale;6500;1;102;94
scale;6700;1;102;91
scale;6800;1;102;97
scale;7000;1;102;96
scale;7100;1;102;95
scale;7200;1;102;90
scale;7300;1;102;89
scale;7400;1;102;94
scale;7800;1;102;93
scale;7900;1;102;96
scale;10000;1;102;79
scale;10400;1;102;97
scale;10700;1;102;97
scale;11000;1;102;95
scale;11400;1;102;92
scale;11500;1;102;95
scale;11700;1;102;89
scale;11800;1;102;97
scale;12000;1;102;96
scale;12100;1;102;96
scale;12200;1;102;96
scale;12300;1;102;94
scale;12400;1;102;74
scale;12800;1;102;97
scale;12900;1;102;93
concept;19000
choice;19100;5;0
scale;19200;1;22;19
scale;19300;1;22;18
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;3;-1;2;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
