2.0;FER;R2602057;596;IDEXNOSUWLSKRYXCL3833;04/03/2026 16:20:53 CET;04/03/2026 16:24:31 CET;218;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXNOSUWLSKRYXCL3833;device=desktop;lang=de;sysIID=596;pan=4
concept;10
choice;20;2;0
classifier;21;5;0;1;2;4;3
choice;30;2;0
open;40;35
choice;45;16;7
choice;52;6;2
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;0010110;2
choice;102;5;2
choice;104;5;1
composed;33890
scale;130;6;5;4;4;4;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
