2.0;FER;R2602057;913;IDEXNORMWHKBAJMUQ4851;04/03/2026 17:43:31 CET;04/03/2026 17:44:53 CET;82;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXNORMWHKBAJMUQ4851;device=mobile;lang=de;sysIID=913;pan=4
concept;10
choice;20;2;0
choice;30;2;0
open;40;40
choice;45;16;1
choice;52;6;3
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;4;1;4;1;3
composed;33890
scale;130;6;5;-1;3;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
