2.0;FER;R2602057;964;IDEXNOHZCRSDXWVFP4894;04/03/2026 17:55:29 CET;04/03/2026 18:03:43 CET;494;3;19500;sysUID=IDEXNOHZCRSDXWVFP4894;lang=de;r9=11;r8=1;r19=5;pan=4;r7=16;r18=11;r6=18;r17=6;r5=4;r16=6;r4=16;r15=13;Svar29=23;r3=7;r14=0;Svar28=25;r2=12;r13=4;Svar27=19;r1=3;r12=8;Svar26=21;r0=18;r11=5;Svar25=11;sysSID=R2602057;r10=18;Svar24=2;Svar23=4;Svar22=10;Svar21=6;Svar20=26;leg=2;sysIID=964;Svar19=12;Svar18=29;Svar17=17;cella=1;Svar16=15;Svar15=27;Svar14=0;Svar13=7;sysPRJ=FER;Svar12=14;Svar11=9;Svar10=28;Svar9=16;Svar8=1;Svar7=22;Svar6=24;Svar5=5;Svar4=20;Svar3=8;Svar2=13;Svar1=3;Svar0=18;r29=0;device=mobile;r28=1;r27=0;r26=1;r25=0;r24=0;r23=1;r22=2;r21=2;r20=9
concept;10
choice;20;2;0
choice;30;2;0
open;40;31
choice;45;16;9
choice;52;6;2
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;2;1;4;3;2
choice;135;5;1
scale;140;6;4;-1;1;-1;-1;-1;-1
scale;150;6;5;-1;1;-1;-1;-1;-1
scale;160;6;5;-1;0;-1;-1;-1;-1
scale;170;6;5;-1;1;-1;-1;-1;1
scale;180;6;5;-1;0;-1;-1;-1;-1
scale;190;6;5;-1;0;-1;-1;-1;-1
scale;200;6;5;-1;4;-1;-1;-1;-1
app;1999;indOrder|string|4,0,2,3,1
scale;5000;1;102;92
scale;5400;1;102;99
scale;5600;1;102;99
scale;5700;1;102;93
scale;6000;1;102;97
scale;6100;1;102;89
scale;6400;1;102;93
scale;6500;1;102;92
scale;6700;1;102;97
scale;6800;1;102;90
scale;6900;1;102;100
scale;7000;1;102;97
scale;7300;1;102;97
scale;7700;1;102;97
scale;7800;1;102;98
scale;10000;1;102;97
scale;10400;1;102;99
scale;10600;1;102;100
scale;10700;1;102;95
scale;11000;1;102;100
scale;11100;1;102;99
scale;11400;1;102;96
scale;11500;1;102;97
scale;11700;1;102;98
scale;11800;1;102;94
scale;11900;1;102;84
scale;12000;1;102;99
scale;12300;1;102;98
scale;12700;1;102;80
scale;12800;1;102;91
concept;19000
choice;19100;5;0
scale;19200;1;22;19
scale;19300;1;22;19
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;2;-1;3;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
