2.0;FER;R2602057;928;IDEXNOLSSBKXVUUZT4861;04/03/2026 17:48:17 CET;04/03/2026 17:51:37 CET;200;3;19500;sysUID=IDEXNOLSSBKXVUUZT4861;lang=de;r9=7;r8=8;r19=2;pan=4;r7=8;r18=3;r6=1;r17=3;r5=21;r16=12;r4=13;r15=9;Svar29=29;r3=4;r14=12;Svar28=19;r2=9;r13=10;Svar27=22;r1=13;r12=3;Svar26=8;r0=14;r11=14;Svar25=23;sysSID=R2602057;r10=7;Svar24=27;Svar23=0;Svar22=16;Svar21=2;Svar20=18;leg=2;sysIID=928;Svar19=3;Svar18=7;Svar17=6;cella=1;Svar16=28;Svar15=20;Svar14=25;Svar13=21;sysPRJ=FER;Svar12=5;Svar11=24;Svar10=15;Svar9=10;Svar8=12;Svar7=11;Svar6=1;Svar5=26;Svar4=17;Svar3=4;Svar2=9;Svar1=13;Svar0=14;r29=0;device=mobile;r28=0;r27=1;r26=0;r25=3;r24=4;r23=0;r22=2;r21=1;r20=4
concept;10
choice;20;2;0
choice;30;2;1
open;40;40
choice;45;16;4
choice;52;6;3
choice;70;2;0
choice;80;5;01100;2
choice;90;2;0
choice;95;5;0
choice;100;7;1010110;0
choice;110;6;2
scale;121;5;6;2;1;5;3;4
choice;135;5;1
scale;140;6;4;-1;1;-1;-1;-1;-1
scale;150;6;5;-1;3;-1;-1;-1;-1
scale;160;6;5;-1;1;-1;-1;-1;-1
scale;170;6;5;-1;0;-1;-1;-1;-1
scale;180;6;5;-1;1;-1;-1;-1;-1
scale;190;6;5;-1;0;-1;-1;-1;-1
scale;200;6;5;-1;2;-1;-1;-1;-1
app;1999;indOrder|string|4,0,2,1,3
scale;5000;1;102;88
scale;5400;1;102;77
scale;5600;1;102;90
scale;5700;1;102;91
scale;6000;1;102;90
scale;6100;1;102;85
scale;6400;1;102;74
scale;6500;1;102;88
scale;6700;1;102;77
scale;6800;1;102;87
scale;6900;1;102;88
scale;7000;1;102;81
scale;7300;1;102;82
scale;7700;1;102;87
scale;7800;1;102;84
scale;10000;1;102;92
scale;10400;1;102;89
scale;10600;1;102;88
scale;10700;1;102;89
scale;11000;1;102;93
scale;11100;1;102;97
scale;11400;1;102;86
scale;11500;1;102;96
scale;11700;1;102;96
scale;11800;1;102;89
scale;11900;1;102;93
scale;12000;1;102;91
scale;12300;1;102;92
scale;12700;1;102;89
scale;12800;1;102;90
concept;19000
choice;19100;5;0
scale;19200;1;22;19
scale;19300;1;22;18
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;2;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
