2.0;FER;R2602057;711;IDEXNORVBYALCEMTO4674;04/03/2026 16:40:47 CET;04/03/2026 16:44:46 CET;239;3;19500;sysUID=IDEXNORVBYALCEMTO4674;lang=de;r9=15;r8=7;r19=0;pan=4;r7=3;r18=9;r6=13;r17=11;r5=6;r16=12;r4=24;r15=4;Svar29=6;r3=24;r14=8;Svar28=19;r2=8;r13=8;Svar27=24;r1=9;r12=5;Svar26=15;r0=0;r11=14;Svar25=29;sysSID=R2602057;r10=0;Svar24=3;Svar23=13;Svar22=20;Svar21=5;Svar20=14;leg=2;sysIID=711;Svar19=2;Svar18=21;Svar17=25;cella=1;Svar16=26;Svar15=8;Svar14=18;Svar13=16;sysPRJ=FER;Svar12=11;Svar11=23;Svar10=1;Svar9=22;Svar8=12;Svar7=4;Svar6=17;Svar5=7;Svar4=28;Svar3=27;Svar2=9;Svar1=10;Svar0=0;r29=0;device=mobile;r28=1;r27=2;r26=1;r25=4;r24=0;r23=2;r22=5;r21=1;r20=4
concept;10
choice;20;2;0
choice;30;2;0
open;40;37
choice;45;16;2
choice;52;6;3
choice;70;2;0
choice;80;5;10110;0
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;3;1;4;2;0
choice;135;5;1
scale;140;6;4;-1;0;-1;-1;-1;-1
scale;150;6;5;-1;1;-1;-1;-1;-1
scale;160;6;5;-1;1;-1;-1;-1;-1
scale;170;6;5;-1;0;-1;-1;-1;-1
scale;180;6;5;-1;2;-1;-1;-1;-1
scale;190;6;5;-1;1;-1;-1;-1;-1
scale;200;6;5;-1;4;-1;-1;-1;-1
app;1999;indOrder|string|4,3,1,0,2
scale;5000;1;102;68
scale;5400;1;102;83
scale;5600;1;102;82
scale;5700;1;102;86
scale;6000;1;102;83
scale;6100;1;102;76
scale;6400;1;102;50
scale;6500;1;102;67
scale;6700;1;102;35
scale;6800;1;102;95
scale;6900;1;102;86
scale;7000;1;102;82
scale;7300;1;102;90
scale;7700;1;102;60
scale;7800;1;102;88
scale;10000;1;102;82
scale;10400;1;102;50
scale;10600;1;102;50
scale;10700;1;102;81
scale;11000;1;102;44
scale;11100;1;102;81
scale;11400;1;102;87
scale;11500;1;102;80
scale;11700;1;102;72
scale;11800;1;102;46
scale;11900;1;102;86
scale;12000;1;102;42
scale;12300;1;102;73
scale;12700;1;102;51
scale;12800;1;102;69
concept;19000
choice;19100;5;1
scale;19200;1;22;15
scale;19300;1;22;13
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;-1;1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
