2.0;FER;R2602057;420;IDEXNODAPMDYTKWOB3813;04/03/2026 15:19:59 CET;04/03/2026 15:24:06 CET;247;3;19500;sysUID=IDEXNODAPMDYTKWOB3813;lang=de;r9=13;r8=17;r19=4;pan=4;r7=16;r18=1;r6=6;r17=12;r5=3;r16=7;r4=5;r15=2;Svar29=19;r3=23;r14=0;Svar28=7;r2=15;r13=9;Svar27=1;r1=14;r12=4;Svar26=27;r0=25;r11=6;Svar25=11;sysSID=R2602057;r10=16;Svar24=22;Svar23=28;Svar22=10;Svar21=13;Svar20=20;leg=1;sysIID=420;Svar19=12;Svar18=2;Svar17=29;cella=0;Svar16=17;Svar15=4;Svar14=0;Svar13=15;sysPRJ=FER;Svar12=6;Svar11=9;Svar10=24;Svar9=18;Svar8=23;Svar7=21;Svar6=8;Svar5=3;Svar4=5;Svar3=26;Svar2=16;Svar1=14;Svar0=25;r29=0;device=desktop;r28=0;r27=0;r26=3;r25=2;r24=4;r23=6;r22=2;r21=4;r20=6
concept;10
choice;20;2;0
classifier;21;5;0;-1;1;-1;3
choice;30;2;0
open;40;29
choice;45;16;5
choice;52;6;1
choice;70;2;0
choice;80;5;11100;0
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;1
choice;135;5;0
scale;140;6;4;1;-1;-1;-1;-1;-1
scale;150;6;5;0;-1;-1;-1;-1;-1
scale;160;6;5;1;-1;-1;-1;-1;-1
scale;170;6;5;0;-1;-1;-1;-1;-1
scale;180;6;5;1;-1;-1;-1;-1;-1
scale;190;6;5;0;-1;-1;-1;-1;-1
scale;200;6;5;3;-1;-1;-1;-1;-1
app;1999;indOrder|string|4,3,2,0,1
scale;5000;1;102;44
scale;5400;1;102;65
scale;5600;1;102;48
scale;5700;1;102;53
scale;6000;1;102;52
scale;6100;1;102;53
scale;6400;1;102;90
scale;6500;1;102;55
scale;6700;1;102;46
scale;6800;1;102;62
scale;6900;1;102;63
scale;7000;1;102;53
scale;7300;1;102;57
scale;7700;1;102;66
scale;7800;1;102;63
scale;10000;1;102;57
scale;10400;1;102;65
scale;10600;1;102;52
scale;10700;1;102;74
scale;11000;1;102;50
scale;11100;1;102;51
scale;11400;1;102;67
scale;11500;1;102;70
scale;11700;1;102;45
scale;11800;1;102;59
scale;11900;1;102;76
scale;12000;1;102;62
scale;12300;1;102;49
scale;12700;1;102;67
scale;12800;1;102;65
concept;19000
choice;19100;5;3
scale;19200;1;22;8
scale;19300;1;22;6
choice;19400;5;2
choice;19500;3;1
composed;33890
scale;130;6;5;0;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
