2.0;FER;R2602057;824;IDEXNOXWJXUBLHYZK4773;04/03/2026 17:13:52 CET;04/03/2026 17:20:29 CET;397;3;19500;sysUID=IDEXNOXWJXUBLHYZK4773;lang=de;r9=14;r8=20;r19=6;pan=4;r7=5;r18=10;r6=19;r17=4;r5=17;r16=11;r4=0;r15=8;Svar29=6;r3=11;r14=10;Svar28=9;r2=1;r13=16;Svar27=4;r1=21;r12=6;Svar26=16;r0=21;r11=3;Svar25=11;sysSID=R2602057;r10=11;Svar24=19;Svar23=23;Svar22=2;Svar21=27;Svar20=3;leg=4;sysIID=824;Svar19=13;Svar18=26;Svar17=8;cella=3;Svar16=24;Svar15=14;Svar14=17;Svar13=29;sysPRJ=FER;Svar12=10;Svar11=5;Svar10=15;Svar9=18;Svar8=28;Svar7=7;Svar6=25;Svar5=20;Svar4=0;Svar3=12;Svar2=1;Svar1=22;Svar0=21;r29=0;device=mobile;r28=1;r27=0;r26=3;r25=3;r24=5;r23=6;r22=0;r21=8;r20=1
concept;10
choice;20;2;0
choice;30;2;0
open;40;28
choice;45;16;5
choice;52;6;1
choice;70;2;0
choice;80;5;11000;1
choice;90;2;0
choice;95;5;2
choice;100;7;1111111;0
choice;110;6;1
choice;115;6;0
scale;121;5;6;5;4;5;3;1
choice;135;5;3
scale;140;6;4;-1;-1;-1;3;-1;-1
scale;150;6;5;-1;-1;-1;2;-1;-1
scale;160;6;5;-1;-1;-1;2;-1;-1
scale;170;6;5;-1;-1;-1;3;-1;-1
scale;180;6;5;-1;-1;-1;2;-1;-1
scale;190;6;5;-1;-1;-1;1;-1;-1
scale;200;6;5;-1;-1;-1;1;-1;-1
app;1999;indOrder|string|4,3,1,0,2
scale;5000;1;102;58
scale;5400;1;102;68
scale;5700;1;102;59
scale;6000;1;102;51
scale;6400;1;102;79
scale;6500;1;102;73
scale;6700;1;102;83
scale;6800;1;102;73
scale;7000;1;102;55
scale;7100;1;102;55
scale;7200;1;102;56
scale;7300;1;102;52
scale;7400;1;102;55
scale;7800;1;102;53
scale;7900;1;102;64
scale;10000;1;102;65
scale;10400;1;102;75
scale;10700;1;102;64
scale;11000;1;102;87
scale;11400;1;102;81
scale;11500;1;102;68
scale;11700;1;102;78
scale;11800;1;102;76
scale;12000;1;102;76
scale;12100;1;102;66
scale;12200;1;102;66
scale;12300;1;102;74
scale;12400;1;102;71
scale;12800;1;102;69
scale;12900;1;102;74
concept;19000
choice;19100;5;2
scale;19200;1;22;17
scale;19300;1;22;15
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;-1;2;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
