2.0;FER;R2602057;284;IDEXNODHOKAUZHXVK4377;04/03/2026 13:25:05 CET;04/03/2026 13:28:41 CET;216;3;19500;sysUID=IDEXNODHOKAUZHXVK4377;lang=ar;r9=7;r8=0;r19=0;pan=4;r7=20;r18=11;r6=11;r17=0;r5=10;r16=13;r4=15;r15=1;Svar29=19;r3=15;r14=11;Svar28=25;r2=19;r13=7;Svar27=5;r1=10;r12=4;Svar26=26;r0=1;r11=12;Svar25=20;sysSID=R2602057;r10=7;Svar24=16;Svar23=8;Svar22=7;Svar21=13;Svar20=23;leg=4;sysIID=284;Svar19=4;Svar18=28;Svar17=2;cella=3;Svar16=29;Svar15=3;Svar14=24;Svar13=15;sysPRJ=FER;Svar12=6;Svar11=22;Svar10=10;Svar9=9;Svar8=0;Svar7=27;Svar6=14;Svar5=12;Svar4=18;Svar3=17;Svar2=21;Svar1=11;Svar0=1;r29=0;device=mobile;r28=1;r27=0;r26=3;r25=2;r24=1;r23=1;r22=1;r21=3;r20=7
concept;10
choice;20;2;0
choice;30;2;0
open;40;29
choice;45;16;4
choice;52;6;1
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;95;5;0
choice;100;7;0010000;2
choice;102;5;0
choice;104;5;1
scale;121;5;6;1;2;4;3;1
choice;135;5;3
scale;140;6;4;-1;-1;-1;0;-1;-1
scale;150;6;5;-1;-1;-1;1;-1;-1
scale;160;6;5;-1;-1;-1;2;-1;-1
scale;170;6;5;-1;-1;-1;0;-1;-1
scale;180;6;5;-1;-1;-1;1;-1;-1
scale;190;6;5;-1;-1;-1;2;-1;-1
scale;200;6;5;-1;-1;-1;0;-1;-1
app;1999;indOrder|string|4,3,0,2,1
scale;5000;1;102;49
scale;5400;1;102;48
scale;5700;1;102;71
scale;6000;1;102;67
scale;6400;1;102;76
scale;6500;1;102;61
scale;6700;1;102;56
scale;6800;1;102;47
scale;7000;1;102;51
scale;7100;1;102;65
scale;7200;1;102;50
scale;7300;1;102;49
scale;7400;1;102;47
scale;7800;1;102;61
scale;7900;1;102;52
scale;10000;1;102;59
scale;10400;1;102;78
scale;10700;1;102;65
scale;11000;1;102;80
scale;11400;1;102;81
scale;11500;1;102;69
scale;11700;1;102;76
scale;11800;1;102;61
scale;12000;1;102;59
scale;12100;1;102;56
scale;12200;1;102;62
scale;12300;1;102;51
scale;12400;1;102;43
scale;12800;1;102;60
scale;12900;1;102;53
concept;19000
choice;19100;5;0
scale;19200;1;22;11
scale;19300;1;22;15
choice;19400;5;0
choice;19500;3;1
composed;33890
scale;130;6;5;-1;-1;-1;1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
