2.0;FER;R2602057;385;IDEXNOYTLQUXYNGON3914;04/03/2026 14:48:12 CET;04/03/2026 16:12:39 CET;5067;3;19500;sysUID=IDEXNOYTLQUXYNGON3914;lang=de;r9=7;r8=16;r19=10;pan=4;r7=6;r18=3;r6=11;r17=3;r5=10;r16=6;r4=15;r15=0;Svar29=1;r3=2;r14=10;Svar28=20;r2=6;r13=7;Svar27=3;r1=6;r12=3;Svar26=27;r0=29;r11=3;Svar25=25;sysSID=R2602057;r10=8;Svar24=21;Svar23=24;Svar22=26;Svar21=8;Svar20=16;leg=4;sysIID=385;Svar19=28;Svar18=12;Svar17=10;cella=3;Svar16=19;Svar15=0;Svar14=22;Svar13=17;sysPRJ=FER;Svar12=5;Svar11=4;Svar10=14;Svar9=11;Svar8=23;Svar7=9;Svar6=15;Svar5=13;Svar4=18;Svar3=2;Svar2=7;Svar1=6;Svar0=29;r29=0;device=desktop;r28=1;r27=1;r26=3;r25=3;r24=3;r23=4;r22=6;r21=2;r20=3
concept;10
choice;20;2;0
classifier;21;5;1;2;4;3;0
choice;30;2;0
open;40;48
choice;45;16;3
choice;52;6;4
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;95;5;2
choice;100;7;0111100;3
choice;115;6;1
choice;135;5;3
scale;140;6;4;-1;-1;-1;1;-1;-1
scale;150;6;5;-1;-1;-1;2;-1;-1
scale;160;6;5;-1;-1;-1;0;-1;-1
scale;170;6;5;-1;-1;-1;0;-1;-1
scale;180;6;5;-1;-1;-1;1;-1;-1
scale;190;6;5;-1;-1;-1;1;-1;-1
scale;200;6;5;-1;-1;-1;1;-1;-1
app;1999;indOrder|string|4,3,2,1,0
scale;5000;1;102;79
scale;5400;1;102;80
scale;5700;1;102;48
scale;6000;1;102;75
scale;6400;1;102;46
scale;6500;1;102;69
scale;6700;1;102;62
scale;6800;1;102;47
scale;7000;1;102;67
scale;7100;1;102;67
scale;7200;1;102;50
scale;7300;1;102;78
scale;7400;1;102;55
scale;7800;1;102;75
scale;7900;1;102;82
scale;10000;1;102;50
scale;10400;1;102;41
scale;10700;1;102;92
scale;11000;1;102;82
scale;11400;1;102;85
scale;11500;1;102;81
scale;11700;1;102;69
scale;11800;1;102;51
scale;12000;1;102;76
scale;12100;1;102;48
scale;12200;1;102;85
scale;12300;1;102;68
scale;12400;1;102;85
scale;12800;1;102;68
scale;12900;1;102;82
concept;19000
choice;19100;5;0
scale;19200;1;22;14
scale;19300;1;22;10
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;-1;1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
