2.0;FER;R2602057;402;IDEXNOBPHCKZHPLGL4423;04/03/2026 15:02:25 CET;04/03/2026 15:04:48 CET;143;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXNOBPHCKZHPLGL4423;device=desktop;lang=de;sysIID=402;pan=4
concept;10
choice;20;2;0
classifier;21;5;3;0;2;4;1
choice;30;2;0
open;40;49
choice;45;16;14
choice;52;6;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;0
choice;100;7;0010000;2
choice;102;5;2
choice;104;5;2
composed;33890
scale;130;6;5;-1;-1;4;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
