2.0;FER;R2602057;880;IDEXNOFPSUIOWYXZX4822;04/03/2026 17:26:45 CET;04/03/2026 17:30:28 CET;223;3;19500;sysUID=IDEXNOFPSUIOWYXZX4822;lang=de;r9=5;r8=9;r19=8;pan=4;r7=17;r18=11;r6=9;r17=9;r5=23;r16=4;r4=20;r15=8;Svar29=18;r3=20;r14=9;Svar28=12;r2=19;r13=3;Svar27=3;r1=13;r12=2;Svar26=14;r0=20;r11=7;Svar25=27;sysSID=R2602057;r10=11;Svar24=0;Svar23=26;Svar22=1;Svar21=11;Svar20=6;leg=2;sysIID=880;Svar19=22;Svar18=29;Svar17=25;cella=1;Svar16=7;Svar15=16;Svar14=17;Svar13=4;sysPRJ=FER;Svar12=2;Svar11=8;Svar10=15;Svar9=5;Svar8=10;Svar7=19;Svar6=9;Svar5=28;Svar4=24;Svar3=23;Svar2=21;Svar1=13;Svar0=20;r29=0;device=mobile;r28=0;r27=0;r26=2;r25=4;r24=0;r23=5;r22=1;r21=3;r20=3
concept;10
choice;20;2;0
choice;30;2;1
open;40;26
choice;45;16;4
choice;52;6;1
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;95;5;0
choice;100;7;1110110;0
choice;110;6;2
choice;115;6;2
scale;121;5;6;5;1;5;5;5
choice;135;5;1
scale;140;6;4;-1;0;-1;-1;-1;-1
scale;150;6;5;-1;1;-1;-1;-1;-1
scale;160;6;5;-1;0;-1;-1;-1;-1
scale;170;6;5;-1;0;-1;-1;-1;-1
scale;180;6;5;-1;0;-1;-1;-1;-1
scale;190;6;5;-1;1;-1;-1;-1;-1
scale;200;6;5;-1;4;-1;-1;-1;-1
app;1999;indOrder|string|4,0,1,2,3
scale;5000;1;102;86
scale;5400;1;102;92
scale;5600;1;102;82
scale;5700;1;102;90
scale;6000;1;102;56
scale;6100;1;102;88
scale;6400;1;102;90
scale;6500;1;102;91
scale;6700;1;102;92
scale;6800;1;102;91
scale;6900;1;102;94
scale;7000;1;102;96
scale;7300;1;102;78
scale;7700;1;102;92
scale;7800;1;102;93
scale;10000;1;102;87
scale;10400;1;102;88
scale;10600;1;102;64
scale;10700;1;102;72
scale;11000;1;102;90
scale;11100;1;102;52
scale;11400;1;102;88
scale;11500;1;102;89
scale;11700;1;102;88
scale;11800;1;102;88
scale;11900;1;102;89
scale;12000;1;102;85
scale;12300;1;102;90
scale;12700;1;102;88
scale;12800;1;102;80
concept;19000
choice;19100;5;0
scale;19200;1;22;18
scale;19300;1;22;18
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;0;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
