2.0;FER;R2602057;464;IDEXNOVJFHQZZWHOA4461;04/03/2026 15:53:16 CET;04/03/2026 15:58:24 CET;308;3;19500;sysUID=IDEXNOVJFHQZZWHOA4461;lang=de;r9=8;r8=13;r19=1;pan=4;r7=4;r18=5;r6=21;r17=2;r5=0;r16=7;r4=20;r15=11;Svar29=28;r3=1;r14=13;Svar28=6;r2=3;r13=16;Svar27=18;r1=1;r12=8;Svar26=23;r0=7;r11=0;Svar25=26;sysSID=R2602057;r10=0;Svar24=13;Svar23=21;Svar22=11;Svar21=12;Svar20=20;leg=4;sysIID=464;Svar19=8;Svar18=15;Svar17=10;cella=3;Svar16=16;Svar15=22;Svar14=25;Svar13=29;sysPRJ=FER;Svar12=17;Svar11=5;Svar10=3;Svar9=14;Svar8=19;Svar7=9;Svar6=27;Svar5=0;Svar4=24;Svar3=2;Svar2=4;Svar1=1;Svar0=7;r29=0;device=desktop;r28=0;r27=1;r26=2;r25=3;r24=1;r23=3;r22=1;r21=2;r20=5
concept;10
choice;20;2;0
classifier;21;5;0;4;2;3;1
choice;30;2;0
open;40;47
choice;45;16;4
choice;52;6;4
choice;70;2;1
choice;90;2;0
choice;95;5;2
choice;100;7;0111110;1
choice;115;6;2
choice;135;5;3
scale;140;6;4;-1;-1;-1;3;-1;-1
scale;150;6;5;-1;-1;-1;2;-1;-1
scale;160;6;5;-1;-1;-1;1;-1;-1
scale;170;6;5;-1;-1;-1;1;-1;-1
scale;180;6;5;-1;-1;-1;2;-1;-1
scale;190;6;5;-1;-1;-1;2;-1;-1
scale;200;6;5;-1;-1;-1;3;-1;-1
app;1999;indOrder|string|4,2,3,1,0
scale;5000;1;102;59
scale;5400;1;102;56
scale;5700;1;102;60
scale;6000;1;102;46
scale;6400;1;102;71
scale;6500;1;102;61
scale;6700;1;102;58
scale;6800;1;102;62
scale;7000;1;102;49
scale;7100;1;102;59
scale;7200;1;102;57
scale;7300;1;102;55
scale;7400;1;102;67
scale;7800;1;102;60
scale;7900;1;102;34
scale;10000;1;102;56
scale;10400;1;102;64
scale;10700;1;102;48
scale;11000;1;102;46
scale;11400;1;102;64
scale;11500;1;102;67
scale;11700;1;102;44
scale;11800;1;102;68
scale;12000;1;102;83
scale;12100;1;102;61
scale;12200;1;102;64
scale;12300;1;102;46
scale;12400;1;102;48
scale;12800;1;102;76
scale;12900;1;102;34
concept;19000
choice;19100;5;1
scale;19200;1;22;10
scale;19300;1;22;10
choice;19400;5;1
choice;19500;3;1
composed;33890
scale;130;6;5;-1;-1;3;2;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
