2.0;FER;R2602057;50;IDEXNOIHEFLGRYQZB1252;03/03/2026 19:31:50 CET;03/03/2026 19:34:38 CET;168;3;19500;sysUID=IDEXNOIHEFLGRYQZB1252;lang=de;r9=10;r8=0;r19=2;pan=4;r7=4;r18=11;r6=20;r17=5;r5=22;r16=3;r4=6;r15=14;Svar29=22;r3=23;r14=7;Svar28=2;r2=4;r13=14;Svar27=13;r1=15;r12=5;Svar26=18;r0=15;r11=11;Svar25=21;sysSID=R2602057;r10=10;Svar24=8;Svar23=23;Svar22=1;Svar21=20;Svar20=10;leg=2;sysIID=50;Svar19=3;Svar18=28;Svar17=11;cella=1;Svar16=6;Svar15=29;Svar14=12;Svar13=25;sysPRJ=FER;Svar12=9;Svar11=19;Svar10=17;Svar9=14;Svar8=0;Svar7=5;Svar6=24;Svar5=27;Svar4=7;Svar3=26;Svar2=4;Svar1=16;Svar0=15;r29=0;device=mobile;r28=0;r27=1;r26=2;r25=3;r24=1;r23=6;r22=0;r21=5;r20=3
concept;10
choice;20;2;0
choice;30;2;0
open;40;30
choice;45;16;1
choice;52;6;2
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;1
scale;121;5;6;4;1;1;2;3
choice;135;5;1
scale;140;6;4;-1;0;-1;-1;-1;-1
scale;150;6;5;-1;0;-1;-1;-1;-1
scale;160;6;5;-1;0;-1;-1;-1;-1
scale;170;6;5;-1;0;-1;-1;-1;-1
scale;180;6;5;-1;1;-1;-1;-1;-1
scale;190;6;5;-1;1;-1;-1;-1;-1
scale;200;6;5;-1;2;-1;-1;-1;-1
app;1999;indOrder|string|0,3,1,4,2
scale;5000;1;102;81
scale;5400;1;102;80
scale;5600;1;102;81
scale;5700;1;102;81
scale;6000;1;102;80
scale;6100;1;102;77
scale;6400;1;102;82
scale;6500;1;102;83
scale;6700;1;102;82
scale;6800;1;102;81
scale;6900;1;102;78
scale;7000;1;102;79
scale;7300;1;102;82
scale;7700;1;102;81
scale;7800;1;102;79
scale;10000;1;102;76
scale;10400;1;102;83
scale;10600;1;102;77
scale;10700;1;102;80
scale;11000;1;102;71
scale;11100;1;102;76
scale;11400;1;102;77
scale;11500;1;102;79
scale;11700;1;102;75
scale;11800;1;102;77
scale;11900;1;102;77
scale;12000;1;102;76
scale;12300;1;102;78
scale;12700;1;102;76
scale;12800;1;102;75
concept;19000
choice;19100;5;0
scale;19200;1;22;16
scale;19300;1;22;16
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;0;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
