2.0;FER;R2602057;177;IDEXNOYNXADOHWQEE4173;04/03/2026 09:44:20 CET;04/03/2026 09:45:11 CET;51;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXNOYNXADOHWQEE4173;device=desktop;lang=de;sysIID=177;pan=4
concept;10
choice;20;2;0
classifier;21;5;1;3;2;4;0
choice;30;2;1
open;40;31
choice;45;16;14
choice;52;6;2
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1100000;0
choice;110;6;3
choice;115;6;2
composed;33890
scale;130;6;5;-1;-1;4;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
