2.0;FER;R2602057;507;IDEXNOSLYTMNTHAKB4492;04/03/2026 16:05:27 CET;04/03/2026 16:06:38 CET;71;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXNOSLYTMNTHAKB4492;device=mobile;lang=de;sysIID=507;pan=4
concept;10
choice;20;2;0
choice;30;2;1
open;40;36
choice;45;16;5
choice;52;6;3
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;95;5;0
choice;100;7;0111110;1
choice;115;6;4
scale;121;5;6;1;0;2;3;4
composed;33890
scale;130;6;5;-1;-1;4;4;4;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
