2.0;FER;R2602057;883;IDEXNOWDOIGIGRNQK1158;04/03/2026 17:28:34 CET;04/03/2026 17:32:47 CET;253;3;19500;sysUID=IDEXNOWDOIGIGRNQK1158;lang=de;r9=17;r8=13;r19=10;pan=4;r7=4;r18=9;r6=17;r17=6;r5=11;r16=12;r4=4;r15=3;Svar29=1;r3=19;r14=10;Svar28=17;r2=8;r13=15;Svar27=20;r1=20;r12=3;Svar26=25;r0=11;r11=2;Svar25=10;sysSID=R2602057;r10=9;Svar24=12;Svar23=3;Svar22=0;Svar21=9;Svar20=16;leg=1;sysIID=883;Svar19=29;Svar18=24;Svar17=15;cella=0;Svar16=27;Svar15=7;Svar14=19;Svar13=28;sysPRJ=FER;Svar12=6;Svar11=2;Svar10=13;Svar9=26;Svar8=18;Svar7=5;Svar6=23;Svar5=14;Svar4=4;Svar3=22;Svar2=8;Svar1=21;Svar0=11;r29=0;device=mobile;r28=1;r27=2;r26=3;r25=1;r24=2;r23=1;r22=0;r21=3;r20=6
concept;10
choice;20;2;0
choice;30;2;0
open;40;46
choice;45;16;4
choice;52;6;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;95;5;0
choice;100;7;1110010;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;0;2;4;0;5
choice;135;5;0
scale;140;6;4;2;-1;-1;-1;-1;-1
scale;150;6;5;1;-1;-1;-1;-1;-1
scale;160;6;5;0;-1;-1;-1;-1;-1
scale;170;6;5;4;-1;-1;-1;-1;-1
scale;180;6;5;0;-1;-1;-1;-1;-1
scale;190;6;5;2;-1;-1;-1;-1;-1
scale;200;6;5;3;-1;-1;-1;-1;-1
app;1999;indOrder|string|4,0,2,1,3
scale;5000;1;102;85
scale;5400;1;102;39
scale;5600;1;102;94
scale;5700;1;102;89
scale;6000;1;102;69
scale;6100;1;102;3
scale;6400;1;102;81
scale;6500;1;102;84
scale;6700;1;102;91
scale;6800;1;102;93
scale;6900;1;102;62
scale;7000;1;102;75
scale;7300;1;102;78
scale;7700;1;102;84
scale;7800;1;102;58
scale;10000;1;102;87
scale;10400;1;102;78
scale;10600;1;102;94
scale;10700;1;102;87
scale;11000;1;102;86
scale;11100;1;102;86
scale;11400;1;102;88
scale;11500;1;102;89
scale;11700;1;102;76
scale;11800;1;102;85
scale;11900;1;102;90
scale;12000;1;102;80
scale;12300;1;102;83
scale;12700;1;102;84
scale;12800;1;102;92
concept;19000
choice;19100;5;1
scale;19200;1;22;18
scale;19300;1;22;18
choice;19400;5;1
choice;19500;3;1
composed;33890
scale;130;6;5;2;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
