2.0;FER;R2602057;344;IDEXNOKVAXRZLFPGM3368;04/03/2026 14:22:19 CET;04/03/2026 14:25:28 CET;189;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXNOKVAXRZLFPGM3368;device=desktop;lang=de;sysIID=344;pan=4
concept;10
choice;20;2;0
classifier;21;5;4;1;0;2;3
choice;30;2;0
open;40;50
choice;45;16;6
choice;52;6;4
choice;70;2;1
choice;90;2;0
choice;95;5;2
choice;100;7;0011011;2
choice;102;5;2
choice;104;5;3
composed;33890
scale;130;6;5;-1;4;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
