2.0;FER;R2602057;281;IDEXNOMVXCYXZFETL4071;04/03/2026 13:24:08 CET;04/03/2026 13:26:02 CET;114;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXNOMVXCYXZFETL4071;device=mobile;lang=de;sysIID=281;pan=4
concept;10
choice;20;2;0
choice;30;2;0
open;40;47
choice;45;16;10
choice;52;6;4
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111111;0
choice;110;6;2
choice;115;6;3
scale;121;5;6;5;1;5;5;5
composed;33890
scale;130;6;5;-1;3;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
