2.0;FER;R2602057;757;IDEXNOMPVKCXUQTJI4717;04/03/2026 16:49:57 CET;04/03/2026 16:54:59 CET;302;3;19500;sysUID=IDEXNOMPVKCXUQTJI4717;lang=de;r9=19;r8=19;r19=7;pan=4;r7=21;r18=9;r6=17;r17=11;r5=16;r16=3;r4=16;r15=1;Svar29=1;r3=24;r14=9;Svar28=11;r2=24;r13=3;Svar27=15;r1=2;r12=5;Svar26=12;r0=22;r11=16;Svar25=6;sysSID=R2602057;r10=0;Svar24=29;Svar23=9;Svar22=4;Svar21=19;Svar20=10;leg=2;sysIID=757;Svar19=14;Svar18=16;Svar17=23;cella=1;Svar16=8;Svar15=3;Svar14=13;Svar13=5;sysPRJ=FER;Svar12=7;Svar11=21;Svar10=0;Svar9=25;Svar8=24;Svar7=28;Svar6=20;Svar5=18;Svar4=17;Svar3=27;Svar2=26;Svar1=2;Svar0=22;r29=0;device=mobile;r28=1;r27=2;r26=2;r25=1;r24=5;r23=2;r22=1;r21=7;r20=4
concept;10
choice;20;2;0
choice;30;2;1
open;40;55
choice;45;16;13
choice;52;6;5
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;95;5;1
choice;100;7;1010110;4
choice;110;6;1
scale;121;5;6;3;1;2;4;0
choice;135;5;1
scale;140;6;4;-1;1;-1;-1;-1;-1
scale;150;6;5;-1;2;-1;-1;-1;-1
scale;160;6;5;-1;2;-1;-1;-1;-1
scale;170;6;5;-1;2;-1;-1;-1;-1
scale;180;6;5;-1;2;-1;-1;-1;-1
scale;190;6;5;-1;3;-1;-1;-1;-1
scale;200;6;5;-1;2;-1;-1;-1;-1
app;1999;indOrder|string|4,3,0,1,2
scale;5000;1;102;10
scale;5400;1;102;19
scale;5600;1;102;29
scale;5700;1;102;18
scale;6000;1;102;15
scale;6100;1;102;33
scale;6400;1;102;26
scale;6500;1;102;47
scale;6700;1;102;12
scale;6800;1;102;27
scale;6900;1;102;25
scale;7000;1;102;14
scale;7300;1;102;30
scale;7700;1;102;19
scale;7800;1;102;19
scale;10000;1;102;61
scale;10400;1;102;75
scale;10600;1;102;75
scale;10700;1;102;41
scale;11000;1;102;73
scale;11100;1;102;61
scale;11400;1;102;85
scale;11500;1;102;86
scale;11700;1;102;60
scale;11800;1;102;84
scale;11900;1;102;58
scale;12000;1;102;87
scale;12300;1;102;71
scale;12700;1;102;15
scale;12800;1;102;69
concept;19000
choice;19100;5;1
scale;19200;1;22;3
scale;19300;1;22;2
choice;19400;5;2
choice;19500;3;1
composed;33890
scale;130;6;5;-1;2;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
