2.0;FER;R2602057;251;IDEXNOWIHZXVPDTQM2218;04/03/2026 13:02:15 CET;04/03/2026 13:05:22 CET;187;3;19500;sysUID=IDEXNOWIHZXVPDTQM2218;lang=de;r9=10;r8=19;r19=3;pan=4;r7=19;r18=11;r6=10;r17=8;r5=8;r16=3;r4=11;r15=0;Svar29=13;r3=8;r14=4;Svar28=17;r2=18;r13=6;Svar27=24;r1=7;r12=1;Svar26=18;r0=11;r11=16;Svar25=19;sysSID=R2602057;r10=13;Svar24=2;Svar23=4;Svar22=28;Svar21=3;Svar20=23;leg=1;sysIID=251;Svar19=12;Svar18=29;Svar17=22;cella=0;Svar16=6;Svar15=0;Svar14=5;Svar13=8;sysPRJ=FER;Svar12=1;Svar11=25;Svar10=21;Svar9=16;Svar8=27;Svar7=26;Svar6=15;Svar5=10;Svar4=14;Svar3=9;Svar2=20;Svar1=7;Svar0=11;r29=0;device=desktop;r28=1;r27=2;r26=2;r25=3;r24=0;r23=1;r22=7;r21=1;r20=7
concept;10
choice;20;2;0
classifier;21;5;0;4;1;2;3
choice;30;2;0
open;40;31
choice;45;16;3
choice;52;6;2
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;95;5;2
choice;100;7;0010000;2
choice;102;5;0
choice;104;5;1
choice;135;5;0
scale;140;6;4;1;-1;-1;-1;-1;-1
scale;150;6;5;1;-1;-1;-1;-1;-1
scale;160;6;5;1;-1;-1;-1;-1;-1
scale;170;6;5;0;-1;-1;-1;-1;-1
scale;180;6;5;1;-1;-1;-1;-1;-1
scale;190;6;5;1;-1;-1;-1;-1;-1
scale;200;6;5;0;-1;-1;-1;-1;-1
app;1999;indOrder|string|3,0,4,2,1
scale;5000;1;102;50
scale;5400;1;102;77
scale;5600;1;102;63
scale;5700;1;102;80
scale;6000;1;102;58
scale;6100;1;102;71
scale;6400;1;102;90
scale;6500;1;102;49
scale;6700;1;102;77
scale;6800;1;102;96
scale;6900;1;102;41
scale;7000;1;102;82
scale;7300;1;102;58
scale;7700;1;102;72
scale;7800;1;102;70
scale;10000;1;102;58
scale;10400;1;102;45
scale;10600;1;102;30
scale;10700;1;102;85
scale;11000;1;102;46
scale;11100;1;102;56
scale;11400;1;102;47
scale;11500;1;102;41
scale;11700;1;102;99
scale;11800;1;102;70
scale;11900;1;102;64
scale;12000;1;102;39
scale;12300;1;102;6
scale;12700;1;102;51
scale;12800;1;102;15
concept;19000
choice;19100;5;1
scale;19200;1;22;10
scale;19300;1;22;10
choice;19400;5;1
choice;19500;3;1
composed;33890
scale;130;6;5;0;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
