2.0;FER;R2602057;659;IDEXNOPBAZCHMUESA4626;04/03/2026 16:30:57 CET;04/03/2026 16:37:58 CET;421;3;19500;sysUID=IDEXNOPBAZCHMUESA4626;lang=en;r9=4;r8=1;r19=9;pan=4;r7=13;r18=2;r6=7;r17=11;r5=5;r16=7;r4=21;r15=0;Svar29=15;r3=20;r14=4;Svar28=3;r2=2;r13=11;Svar27=22;r1=7;r12=16;Svar26=14;r0=6;r11=14;Svar25=13;sysSID=R2602057;r10=12;Svar24=4;Svar23=29;Svar22=17;Svar21=12;Svar20=21;leg=3;sysIID=659;Svar19=26;Svar18=5;Svar17=27;cella=2;Svar16=16;Svar15=0;Svar14=10;Svar13=19;sysPRJ=FER;Svar12=28;Svar11=24;Svar10=20;Svar9=9;Svar8=1;Svar7=18;Svar6=11;Svar5=7;Svar4=25;Svar3=23;Svar2=2;Svar1=8;Svar0=6;r29=0;device=mobile;r28=0;r27=2;r26=1;r25=1;r24=1;r23=6;r22=5;r21=2;r20=7
concept;10
choice;20;2;0
choice;30;2;1
open;40;19
choice;45;16;9
choice;52;6;0
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1100110;0
choice;110;6;4
choice;115;6;2
scale;121;5;6;5;1;2;5;5
choice;135;5;2
scale;140;6;4;-1;2;2;-1;-1;-1
scale;150;6;5;-1;4;1;-1;-1;-1
scale;160;6;5;-1;1;2;-1;-1;-1
scale;170;6;5;-1;1;2;-1;-1;-1
scale;180;6;5;-1;1;2;-1;-1;-1
scale;190;6;5;-1;2;2;-1;-1;-1
scale;200;6;5;-1;2;1;-1;-1;-1
app;1999;indOrder|string|4,3,2,0,1
scale;5000;1;102;75
scale;5400;1;102;64
scale;5700;1;102;70
scale;6000;1;102;65
scale;6400;1;102;55
scale;6500;1;102;92
scale;6700;1;102;58
scale;6800;1;102;63
scale;7000;1;102;71
scale;7100;1;102;83
scale;7200;1;102;82
scale;7300;1;102;51
scale;7400;1;102;44
scale;7800;1;102;59
scale;7900;1;102;67
scale;10000;1;102;46
scale;10400;1;102;71
scale;10700;1;102;55
scale;11000;1;102;70
scale;11400;1;102;79
scale;11500;1;102;96
scale;11700;1;102;73
scale;11800;1;102;43
scale;12000;1;102;60
scale;12100;1;102;49
scale;12200;1;102;95
scale;12300;1;102;83
scale;12400;1;102;51
scale;12800;1;102;46
scale;12900;1;102;40
concept;19000
choice;19100;5;1
scale;19200;1;22;14
scale;19300;1;22;14
choice;19400;5;1
choice;19500;3;1
composed;33890
scale;130;6;5;-1;2;1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
