2.0;FER;R2602057;327;IDEXNONRIJSTSBCYC3828;04/03/2026 14:02:25 CET;04/03/2026 14:04:33 CET;128;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXNONRIJSTSBCYC3828;device=desktop;lang=de;sysIID=327;pan=4
concept;10
choice;20;2;0
classifier;21;5;1;2;0;3;4
choice;30;2;0
open;40;51
choice;45;16;4
choice;52;6;5
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;95;5;2
choice;100;7;1110110;5
choice;110;6;4
choice;115;6;4
composed;33890
scale;130;6;5;-1;-1;-1;4;4;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
