2.0;FER;R2602057;936;IDEXNOEJCIEBRHCJV4868;04/03/2026 17:49:41 CET;04/03/2026 17:55:45 CET;364;3;19500;sysUID=IDEXNOEJCIEBRHCJV4868;lang=en;r9=1;r8=10;r19=8;pan=4;r7=17;r18=6;r6=18;r17=11;r5=24;r16=13;r4=2;r15=12;Svar29=17;r3=1;r14=7;Svar28=12;r2=6;r13=13;Svar27=9;r1=5;r12=12;Svar26=7;r0=2;r11=8;Svar25=20;sysSID=R2602057;r10=0;Svar24=27;Svar23=5;Svar22=18;Svar21=11;Svar20=10;leg=2;sysIID=936;Svar19=19;Svar18=13;Svar17=24;cella=1;Svar16=28;Svar15=26;Svar14=14;Svar13=25;sysPRJ=FER;Svar12=21;Svar11=16;Svar10=0;Svar9=3;Svar8=15;Svar7=22;Svar6=23;Svar5=29;Svar4=4;Svar3=1;Svar2=8;Svar1=6;Svar0=2;r29=0;device=mobile;r28=0;r27=0;r26=0;r25=4;r24=5;r23=0;r22=5;r21=3;r20=3
concept;10
choice;20;2;0
choice;30;2;0
open;40;44
choice;45;16;9
choice;52;6;3
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;2
choice;110;6;0
choice;115;6;0
scale;121;5;6;5;1;3;0;3
choice;135;5;1
scale;140;6;4;-1;1;-1;-1;-1;-1
scale;150;6;5;-1;1;-1;-1;-1;-1
scale;160;6;5;-1;1;-1;-1;-1;-1
scale;170;6;5;-1;0;-1;-1;-1;-1
scale;180;6;5;-1;1;-1;-1;-1;-1
scale;190;6;5;-1;0;-1;-1;-1;-1
scale;200;6;5;-1;1;-1;-1;-1;-1
app;1999;indOrder|string|4,0,2,1,3
scale;5000;1;102;97
scale;5400;1;102;97
scale;5600;1;102;99
scale;5700;1;102;99
scale;6000;1;102;99
scale;6100;1;102;51
scale;6400;1;102;56
scale;6500;1;102;93
scale;6700;1;102;95
scale;6800;1;102;97
scale;6900;1;102;94
scale;7000;1;102;55
scale;7300;1;102;67
scale;7700;1;102;95
scale;7800;1;102;97
scale;10000;1;102;59
scale;10400;1;102;98
scale;10600;1;102;96
scale;10700;1;102;80
scale;11000;1;102;98
scale;11100;1;102;96
scale;11400;1;102;51
scale;11500;1;102;97
scale;11700;1;102;96
scale;11800;1;102;99
scale;11900;1;102;63
scale;12000;1;102;95
scale;12300;1;102;98
scale;12700;1;102;59
scale;12800;1;102;96
concept;19000
choice;19100;5;0
scale;19200;1;22;19
scale;19300;1;22;20
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
