2.0;FER;R2602057;744;IDEXNOWRMTNCXUJNP4705;04/03/2026 16:46:28 CET;04/03/2026 16:50:23 CET;235;3;19500;sysUID=IDEXNOWRMTNCXUJNP4705;lang=de;r9=6;r8=12;r19=7;pan=4;r7=22;r18=3;r6=11;r17=1;r5=12;r16=10;r4=1;r15=2;Svar29=7;r3=3;r14=6;Svar28=8;r2=26;r13=16;Svar27=16;r1=4;r12=8;Svar26=24;r0=23;r11=10;Svar25=20;sysSID=R2602057;r10=2;Svar24=19;Svar23=0;Svar22=26;Svar21=25;Svar20=12;leg=4;sysIID=744;Svar19=21;Svar18=10;Svar17=2;cella=3;Svar16=22;Svar15=6;Svar14=11;Svar13=27;sysPRJ=FER;Svar12=13;Svar11=18;Svar10=5;Svar9=9;Svar8=17;Svar7=29;Svar6=14;Svar5=15;Svar4=1;Svar3=3;Svar2=28;Svar1=4;Svar0=23;r29=0;device=mobile;r28=1;r27=2;r26=3;r25=3;r24=3;r23=0;r22=7;r21=7;r20=3
concept;10
choice;20;2;0
choice;30;2;1
open;40;38
choice;45;16;4
choice;52;6;3
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;2
scale;121;5;6;5;1;5;3;5
choice;135;5;3
scale;140;6;4;-1;0;-1;0;-1;-1
scale;150;6;5;-1;1;-1;1;-1;-1
scale;160;6;5;-1;1;-1;1;-1;-1
scale;170;6;5;-1;0;-1;0;-1;-1
scale;180;6;5;-1;0;-1;0;-1;-1
scale;190;6;5;-1;0;-1;0;-1;-1
scale;200;6;5;-1;4;-1;4;-1;-1
app;1999;indOrder|string|4,3,1,0,2
scale;5000;1;102;74
scale;5400;1;102;93
scale;5700;1;102;88
scale;6000;1;102;40
scale;6400;1;102;78
scale;6500;1;102;79
scale;6700;1;102;71
scale;6800;1;102;83
scale;7000;1;102;83
scale;7100;1;102;68
scale;7200;1;102;90
scale;7300;1;102;86
scale;7400;1;102;61
scale;7800;1;102;80
scale;7900;1;102;27
scale;10000;1;102;83
scale;10400;1;102;93
scale;10700;1;102;71
scale;11000;1;102;60
scale;11400;1;102;85
scale;11500;1;102;67
scale;11700;1;102;49
scale;11800;1;102;75
scale;12000;1;102;77
scale;12100;1;102;73
scale;12200;1;102;83
scale;12300;1;102;87
scale;12400;1;102;40
scale;12800;1;102;84
scale;12900;1;102;57
concept;19000
choice;19100;5;1
scale;19200;1;22;10
scale;19300;1;22;15
choice;19400;5;1
choice;19500;3;1
composed;33890
scale;130;6;5;-1;0;-1;0;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
