2.0;FER;R2602057;815;IDEXNOSKCKIVXQUYB1168;04/03/2026 17:09:32 CET;04/03/2026 17:13:09 CET;217;3;19500;sysUID=IDEXNOSKCKIVXQUYB1168;lang=de;r9=1;r8=19;r19=1;pan=4;r7=3;r18=0;r6=1;r17=7;r5=9;r16=4;r4=12;r15=13;Svar29=13;r3=3;r14=9;Svar28=22;r2=9;r13=15;Svar27=9;r1=1;r12=10;Svar26=29;r0=14;r11=2;Svar25=24;sysSID=R2602057;r10=7;Svar24=5;Svar23=18;Svar22=23;Svar21=17;Svar20=25;leg=1;sysIID=815;Svar19=8;Svar18=0;Svar17=19;cella=0;Svar16=11;Svar15=26;Svar14=20;Svar13=28;sysPRJ=FER;Svar12=21;Svar11=7;Svar10=15;Svar9=3;Svar8=27;Svar7=6;Svar6=2;Svar5=12;Svar4=16;Svar3=4;Svar2=10;Svar1=1;Svar0=14;r29=0;device=mobile;r28=1;r27=0;r26=3;r25=3;r24=0;r23=3;r22=5;r21=3;r20=8
concept;10
choice;20;2;0
choice;30;2;0
open;40;28
choice;45;16;1
choice;52;6;1
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;0;4;2;5;0
choice;135;5;0
scale;140;6;4;0;-1;0;-1;-1;-1
scale;150;6;5;0;-1;1;-1;-1;-1
scale;160;6;5;0;-1;0;-1;-1;-1
scale;170;6;5;0;-1;2;-1;-1;-1
scale;180;6;5;1;-1;1;-1;-1;-1
scale;190;6;5;1;-1;0;-1;-1;-1
scale;200;6;5;1;-1;4;-1;-1;-1
app;1999;indOrder|string|4,3,0,1,2
scale;5000;1;102;76
scale;5400;1;102;70
scale;5600;1;102;70
scale;5700;1;102;70
scale;6000;1;102;63
scale;6100;1;102;76
scale;6400;1;102;55
scale;6500;1;102;66
scale;6700;1;102;75
scale;6800;1;102;75
scale;6900;1;102;84
scale;7000;1;102;71
scale;7300;1;102;74
scale;7700;1;102;72
scale;7800;1;102;69
scale;10000;1;102;74
scale;10400;1;102;71
scale;10600;1;102;75
scale;10700;1;102;76
scale;11000;1;102;74
scale;11100;1;102;71
scale;11400;1;102;77
scale;11500;1;102;75
scale;11700;1;102;74
scale;11800;1;102;75
scale;11900;1;102;76
scale;12000;1;102;72
scale;12300;1;102;75
scale;12700;1;102;71
scale;12800;1;102;74
concept;19000
choice;19100;5;0
scale;19200;1;22;14
scale;19300;1;22;11
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;0;-1;0;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
