2.0;FER;R2602057;386;IDEXNODZPOZHVQHLA3612;04/03/2026 14:48:34 CET;04/03/2026 14:50:32 CET;118;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXNODZPOZHVQHLA3612;device=desktop;lang=de;sysIID=386;pan=4
concept;10
choice;20;2;0
classifier;21;5;4;1;3;2;0
choice;30;2;0
open;40;28
choice;45;16;2
choice;52;6;1
choice;70;2;1
choice;90;2;0
choice;95;5;1
choice;100;7;0011111;3
choice;102;5;3
choice;104;5;3
composed;33890
scale;130;6;5;-1;4;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
