2.0;FER;R2602057;652;IDEXNOHKXMENUXSDP4618;04/03/2026 16:29:12 CET;04/03/2026 16:41:32 CET;740;3;19500;sysUID=IDEXNOHKXMENUXSDP4618;lang=en;r9=11;r8=2;r19=10;pan=4;r7=12;r18=9;r6=9;r17=10;r5=21;r16=5;r4=14;r15=3;Svar29=8;r3=2;r14=4;Svar28=13;r2=1;r13=0;Svar27=7;r1=15;r12=1;Svar26=28;r0=24;r11=2;Svar25=21;sysSID=R2602057;r10=15;Svar24=20;Svar23=12;Svar22=6;Svar21=19;Svar20=22;leg=3;sysIID=652;Svar19=29;Svar18=25;Svar17=27;cella=2;Svar16=14;Svar15=9;Svar14=10;Svar13=0;sysPRJ=FER;Svar12=2;Svar11=5;Svar10=23;Svar9=18;Svar8=4;Svar7=16;Svar6=11;Svar5=26;Svar4=17;Svar3=3;Svar2=1;Svar1=15;Svar0=24;r29=0;device=mobile;r28=1;r27=0;r26=3;r25=3;r24=3;r23=2;r22=0;r21=5;r20=8
concept;10
choice;20;2;0
choice;30;2;1
open;40;37
choice;45;16;10
choice;52;6;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;0
choice;100;7;1100100;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;3;1;2;4;0
choice;135;5;2
scale;140;6;4;-1;0;0;-1;-1;-1
scale;150;6;5;-1;0;0;-1;-1;-1
scale;160;6;5;-1;0;1;-1;-1;-1
scale;170;6;5;-1;0;0;-1;-1;-1
scale;180;6;5;-1;0;1;-1;-1;-1
scale;190;6;5;-1;0;1;-1;-1;-1
scale;200;6;5;-1;0;0;-1;-1;-1
app;1999;indOrder|string|4,3,2,0,1
scale;5000;1;102;94
scale;5400;1;102;95
scale;5700;1;102;91
scale;6000;1;102;92
scale;6400;1;102;91
scale;6500;1;102;96
scale;6700;1;102;93
scale;6800;1;102;96
scale;7000;1;102;92
scale;7100;1;102;91
scale;7200;1;102;91
scale;7300;1;102;88
scale;7400;1;102;83
scale;7800;1;102;93
scale;7900;1;102;95
scale;10000;1;102;93
scale;10400;1;102;97
scale;10700;1;102;90
scale;11000;1;102;92
scale;11400;1;102;91
scale;11500;1;102;94
scale;11700;1;102;89
scale;11800;1;102;94
scale;12000;1;102;90
scale;12100;1;102;95
scale;12200;1;102;87
scale;12300;1;102;95
scale;12400;1;102;96
scale;12800;1;102;94
scale;12900;1;102;95
concept;19000
choice;19100;5;0
scale;19200;1;22;19
scale;19300;1;22;19
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;0;0;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
