2.0;FER;R2602057;664;IDEXNOIJULILXBSPK4630;04/03/2026 16:33:02 CET;04/03/2026 16:41:12 CET;490;3;19500;sysUID=IDEXNOIJULILXBSPK4630;lang=de;r9=13;r8=9;r19=4;pan=4;r7=14;r18=2;r6=21;r17=4;r5=21;r16=6;r4=8;r15=5;Svar29=14;r3=24;r14=11;Svar28=23;r2=12;r13=12;Svar27=3;r1=4;r12=9;Svar26=15;r0=27;r11=13;Svar25=29;sysSID=R2602057;r10=18;Svar24=7;Svar23=1;Svar22=0;Svar21=21;Svar20=22;leg=3;sysIID=664;Svar19=10;Svar18=2;Svar17=5;cella=2;Svar16=8;Svar15=6;Svar14=16;Svar13=20;sysPRJ=FER;Svar12=12;Svar11=19;Svar10=28;Svar9=18;Svar8=11;Svar7=17;Svar6=25;Svar5=24;Svar4=9;Svar3=26;Svar2=13;Svar1=4;Svar0=27;r29=0;device=mobile;r28=1;r27=0;r26=2;r25=4;r24=1;r23=0;r22=0;r21=6;r20=7
concept;10
choice;20;2;0
choice;30;2;0
open;40;39
choice;45;16;15
choice;52;6;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;0;3;2;4;1
choice;135;5;2
scale;140;6;4;1;-1;0;-1;-1;-1
scale;150;6;5;2;-1;0;-1;-1;-1
scale;160;6;5;1;-1;0;-1;-1;-1
scale;170;6;5;1;-1;0;-1;-1;-1
scale;180;6;5;0;-1;0;-1;-1;-1
scale;190;6;5;1;-1;1;-1;-1;-1
scale;200;6;5;4;-1;4;-1;-1;-1
app;1999;indOrder|string|4,3,2,1,0
scale;5000;1;102;98
scale;5400;1;102;94
scale;5700;1;102;99
scale;6000;1;102;97
scale;6400;1;102;75
scale;6500;1;102;100
scale;6700;1;102;99
scale;6800;1;102;81
scale;7000;1;102;84
scale;7100;1;102;83
scale;7200;1;102;86
scale;7300;1;102;99
scale;7400;1;102;92
scale;7800;1;102;81
scale;7900;1;102;96
scale;10000;1;102;99
scale;10400;1;102;99
scale;10700;1;102;99
scale;11000;1;102;97
scale;11400;1;102;98
scale;11500;1;102;75
scale;11700;1;102;99
scale;11800;1;102;98
scale;12000;1;102;99
scale;12100;1;102;99
scale;12200;1;102;98
scale;12300;1;102;96
scale;12400;1;102;99
scale;12800;1;102;93
scale;12900;1;102;99
concept;19000
choice;19100;5;0
scale;19200;1;22;20
scale;19300;1;22;20
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;1;-1;1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
