2.0;FER;R2602057;905;IDEXNOCWAAGHXSVLO4844;04/03/2026 17:38:51 CET;04/03/2026 17:46:12 CET;441;3;19500;sysUID=IDEXNOCWAAGHXSVLO4844;lang=en;r9=13;r8=5;r19=0;pan=4;r7=19;r18=3;r6=21;r17=12;r5=10;r16=1;r4=18;r15=5;Svar29=24;r3=23;r14=9;Svar28=22;r2=23;r13=10;Svar27=4;r1=11;r12=5;Svar26=28;r0=2;r11=1;Svar25=15;sysSID=R2602057;r10=9;Svar24=19;Svar23=14;Svar22=21;Svar21=5;Svar20=10;leg=4;sysIID=905;Svar19=0;Svar18=7;Svar17=29;cella=3;Svar16=3;Svar15=9;Svar14=16;Svar13=18;sysPRJ=FER;Svar12=8;Svar11=1;Svar10=13;Svar9=17;Svar8=6;Svar7=23;Svar6=27;Svar5=11;Svar4=20;Svar3=26;Svar2=25;Svar1=12;Svar0=2;r29=0;device=mobile;r28=0;r27=0;r26=3;r25=1;r24=2;r23=1;r22=4;r21=1;r20=2
concept;10
choice;20;2;0
choice;30;2;0
open;40;40
choice;45;16;1
choice;52;6;3
choice;70;2;0
choice;80;5;10100;0
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;4
choice;110;6;0
choice;115;6;0
scale;121;5;6;1;1;4;3;0
choice;135;5;3
scale;140;6;4;-1;1;-1;0;-1;-1
scale;150;6;5;-1;3;-1;1;-1;-1
scale;160;6;5;-1;0;-1;1;-1;-1
scale;170;6;5;-1;0;-1;1;-1;-1
scale;180;6;5;-1;0;-1;1;-1;-1
scale;190;6;5;-1;0;-1;2;-1;-1
scale;200;6;5;-1;1;-1;0;-1;-1
app;1999;indOrder|string|4,2,0,3,1
scale;5000;1;102;55
scale;5400;1;102;63
scale;5700;1;102;47
scale;6000;1;102;56
scale;6400;1;102;48
scale;6500;1;102;69
scale;6700;1;102;60
scale;6800;1;102;62
scale;7000;1;102;61
scale;7100;1;102;53
scale;7200;1;102;61
scale;7300;1;102;69
scale;7400;1;102;59
scale;7800;1;102;62
scale;7900;1;102;84
scale;10000;1;102;62
scale;10400;1;102;67
scale;10700;1;102;70
scale;11000;1;102;73
scale;11400;1;102;57
scale;11500;1;102;83
scale;11700;1;102;55
scale;11800;1;102;84
scale;12000;1;102;69
scale;12100;1;102;58
scale;12200;1;102;63
scale;12300;1;102;56
scale;12400;1;102;70
scale;12800;1;102;50
scale;12900;1;102;81
concept;19000
choice;19100;5;0
scale;19200;1;22;11
scale;19300;1;22;15
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;2;-1;1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
