2.0;FER;R2602057;695;IDEXNOPNVXIUSHWGR4659;04/03/2026 16:38:24 CET;04/03/2026 16:41:56 CET;212;3;19500;sysUID=IDEXNOPNVXIUSHWGR4659;lang=de;r9=13;r8=20;r19=7;pan=4;r7=8;r18=2;r6=16;r17=9;r5=3;r16=11;r4=15;r15=3;Svar29=29;r3=3;r14=1;Svar28=27;r2=6;r13=0;Svar27=2;r1=10;r12=12;Svar26=13;r0=26;r11=0;Svar25=24;sysSID=R2602057;r10=13;Svar24=15;Svar23=16;Svar22=11;Svar21=7;Svar20=14;leg=4;sysIID=695;Svar19=17;Svar18=8;Svar17=23;cella=3;Svar16=25;Svar15=9;Svar14=5;Svar13=1;sysPRJ=FER;Svar12=22;Svar11=0;Svar10=20;Svar9=19;Svar8=28;Svar7=12;Svar6=21;Svar5=4;Svar4=18;Svar3=3;Svar2=6;Svar1=10;Svar0=26;r29=0;device=mobile;r28=0;r27=0;r26=1;r25=2;r24=2;r23=3;r22=1;r21=1;r20=4
concept;10
choice;20;2;0
choice;30;2;1
open;40;34
choice;45;16;8
choice;52;6;2
choice;70;2;0
choice;80;5;11100;0
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;2;4;0;3;2
choice;135;5;3
scale;140;6;4;-1;-1;-1;1;-1;-1
scale;150;6;5;-1;-1;-1;1;-1;-1
scale;160;6;5;-1;-1;-1;2;-1;-1
scale;170;6;5;-1;-1;-1;1;-1;-1
scale;180;6;5;-1;-1;-1;1;-1;-1
scale;190;6;5;-1;-1;-1;1;-1;-1
scale;200;6;5;-1;-1;-1;2;-1;-1
app;1999;indOrder|string|4,3,2,1,0
scale;5000;1;102;87
scale;5400;1;102;88
scale;5700;1;102;88
scale;6000;1;102;70
scale;6400;1;102;86
scale;6500;1;102;90
scale;6700;1;102;87
scale;6800;1;102;84
scale;7000;1;102;82
scale;7100;1;102;91
scale;7200;1;102;85
scale;7300;1;102;78
scale;7400;1;102;90
scale;7800;1;102;87
scale;7900;1;102;82
scale;10000;1;102;91
scale;10400;1;102;84
scale;10700;1;102;87
scale;11000;1;102;89
scale;11400;1;102;82
scale;11500;1;102;89
scale;11700;1;102;88
scale;11800;1;102;88
scale;12000;1;102;87
scale;12100;1;102;92
scale;12200;1;102;86
scale;12300;1;102;80
scale;12400;1;102;85
scale;12800;1;102;80
scale;12900;1;102;80
concept;19000
choice;19100;5;0
scale;19200;1;22;16
scale;19300;1;22;18
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;-1;2;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
