2.0;FER;R2602057;28;IDEXNOCBJRZWBSJTO140;03/03/2026 17:22:24 CET;03/03/2026 17:24:47 CET;143;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXNOCBJRZWBSJTO140;device=desktop;lang=de;sysIID=28;pan=4
concept;10
choice;20;2;0
classifier;21;5;0;3;4;1;2
choice;30;2;0
open;40;41
choice;45;16;14
choice;52;6;3
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;95;5;0
choice;100;7;1001010;0
choice;110;6;4
composed;33890
scale;130;6;5;4;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
