2.0;FER;R2602057;715;IDEXNORERXTENGIBO4677;04/03/2026 16:41:28 CET;04/03/2026 16:51:08 CET;580;3;19500;sysUID=IDEXNORERXTENGIBO4677;lang=de;r9=4;r8=6;r19=2;pan=4;r7=20;r18=1;r6=0;r17=0;r5=14;r16=4;r4=6;r15=4;Svar29=4;r3=10;r14=3;Svar28=28;r2=21;r13=0;Svar27=25;r1=13;r12=12;Svar26=19;r0=11;r11=1;Svar25=29;sysSID=R2602057;r10=9;Svar24=26;Svar23=21;Svar22=12;Svar21=20;Svar20=24;leg=4;sysIID=715;Svar19=17;Svar18=7;Svar17=3;cella=3;Svar16=15;Svar15=13;Svar14=9;Svar13=1;sysPRJ=FER;Svar12=22;Svar11=2;Svar10=16;Svar9=5;Svar8=8;Svar7=27;Svar6=0;Svar5=18;Svar4=6;Svar3=10;Svar2=23;Svar1=14;Svar0=11;r29=0;device=mobile;r28=1;r27=1;r26=1;r25=4;r24=3;r23=2;r22=1;r21=3;r20=5
concept;10
choice;20;2;0
choice;30;2;0
open;40;25
choice;45;16;10
choice;52;6;1
choice;70;2;0
choice;80;5;11100;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111111;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;0;1;2;3;4
choice;135;5;3
scale;140;6;4;0;1;0;0;1;-1
scale;150;6;5;1;0;1;1;1;-1
scale;160;6;5;1;0;1;1;0;-1
scale;170;6;5;1;0;1;0;1;-1
scale;180;6;5;1;0;0;1;1;-1
scale;190;6;5;1;2;1;2;1;-1
scale;200;6;5;3;4;4;3;3;-1
app;1999;indOrder|string|3,4,0,1,2
scale;5000;1;102;75
scale;5400;1;102;82
scale;5700;1;102;75
scale;6000;1;102;67
scale;6400;1;102;67
scale;6500;1;102;62
scale;6700;1;102;75
scale;6800;1;102;85
scale;7000;1;102;88
scale;7100;1;102;77
scale;7200;1;102;61
scale;7300;1;102;70
scale;7400;1;102;72
scale;7800;1;102;71
scale;7900;1;102;75
scale;10000;1;102;72
scale;10400;1;102;72
scale;10700;1;102;68
scale;11000;1;102;78
scale;11400;1;102;78
scale;11500;1;102;74
scale;11700;1;102;72
scale;11800;1;102;65
scale;12000;1;102;69
scale;12100;1;102;74
scale;12200;1;102;58
scale;12300;1;102;73
scale;12400;1;102;60
scale;12800;1;102;77
scale;12900;1;102;68
concept;19000
choice;19100;5;1
scale;19200;1;22;17
scale;19300;1;22;17
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;1;0;1;1;2;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
