2.0;FER;R2602057;47;IDEXNOBBVRFLUZGOI239;03/03/2026 19:25:38 CET;03/03/2026 19:27:41 CET;123;7;1999;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXNOBBVRFLUZGOI239;device=mobile;lang=de;sysIID=47;pan=4
concept;10
choice;20;2;0
choice;30;2;1
open;40;42
choice;45;16;11
choice;52;6;3
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;95;5;0
choice;100;7;0111010;5
choice;115;6;1
scale;121;5;6;5;5;5;3;1
app;1999
composed;33890
scale;130;6;5;-1;-1;-1;2;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
