2.0;FER;R2602057;462;IDEXNOHOXPKHMYBTF4460;04/03/2026 15:52:34 CET;04/03/2026 15:59:32 CET;418;3;19500;sysUID=IDEXNOHOXPKHMYBTF4460;lang=de;r9=4;r8=11;r19=10;pan=4;r7=17;r18=5;r6=9;r17=5;r5=16;r16=2;r4=6;r15=10;Svar29=23;r3=24;r14=9;Svar28=16;r2=27;r13=11;Svar27=19;r1=26;r12=1;Svar26=8;r0=15;r11=9;Svar25=26;sysSID=R2602057;r10=4;Svar24=0;Svar23=24;Svar22=9;Svar21=2;Svar20=7;leg=5;sysIID=462;Svar19=28;Svar18=12;Svar17=11;cella=4;Svar16=3;Svar15=22;Svar14=17;Svar13=20;sysPRJ=FER;Svar12=1;Svar11=14;Svar10=5;Svar9=4;Svar8=13;Svar7=21;Svar6=10;Svar5=18;Svar4=6;Svar3=25;Svar2=29;Svar1=27;Svar0=15;r29=0;device=desktop;r28=0;r27=1;r26=0;r25=4;r24=0;r23=5;r22=2;r21=1;r20=2
concept;10
choice;20;2;0
classifier;21;5;0;1;2;3;4
choice;30;2;1
open;40;41
choice;45;16;3
choice;52;6;3
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1110111;0
choice;110;6;0
choice;115;6;0
choice;135;5;4
scale;140;6;4;0;3;2;3;1;-1
scale;150;6;5;0;3;2;2;4;-1
scale;160;6;5;0;2;1;1;2;-1
scale;170;6;5;0;2;2;0;2;-1
scale;180;6;5;1;2;1;1;2;-1
scale;190;6;5;1;2;1;1;1;-1
scale;200;6;5;4;3;3;4;3;-1
app;1999;indOrder|string|4,2,3,1,0
scale;5000;1;102;49
scale;5400;1;102;57
scale;5700;1;102;47
scale;6000;1;102;91
scale;6400;1;102;68
scale;6500;1;102;64
scale;6700;1;102;46
scale;6800;1;102;66
scale;7000;1;102;28
scale;7100;1;102;47
scale;7200;1;102;58
scale;7300;1;102;51
scale;7400;1;102;68
scale;7800;1;102;65
scale;7900;1;102;42
scale;10000;1;102;98
scale;10400;1;102;100
scale;10700;1;102;62
scale;11000;1;102;73
scale;11400;1;102;99
scale;11500;1;102;90
scale;11700;1;102;73
scale;11800;1;102;99
scale;12000;1;102;99
scale;12100;1;102;99
scale;12200;1;102;76
scale;12300;1;102;99
scale;12400;1;102;73
scale;12800;1;102;100
scale;12900;1;102;100
concept;19000
choice;19100;5;2
scale;19200;1;22;10
scale;19300;1;22;10
choice;19400;5;3
choice;19500;3;1
composed;33890
scale;130;6;5;0;2;0;2;2;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
