2.0;FER;R2602057;607;IDEXNOMRWLYMOAAHU1182;04/03/2026 16:23:04 CET;04/03/2026 16:25:56 CET;172;3;19500;sysUID=IDEXNOMRWLYMOAAHU1182;lang=de;r9=9;r8=5;r19=2;pan=4;r7=21;r18=8;r6=14;r17=0;r5=7;r16=4;r4=10;r15=7;Svar29=21;r3=0;r14=3;Svar28=27;r2=1;r13=10;Svar27=14;r1=25;r12=3;Svar26=29;r0=1;r11=16;Svar25=24;sysSID=R2602057;r10=14;Svar24=20;Svar23=4;Svar22=12;Svar21=17;Svar20=5;leg=3;sysIID=607;Svar19=9;Svar18=23;Svar17=3;cella=2;Svar16=11;Svar15=16;Svar14=7;Svar13=18;sysPRJ=FER;Svar12=6;Svar11=25;Svar10=22;Svar9=15;Svar8=8;Svar7=28;Svar6=19;Svar5=10;Svar4=13;Svar3=0;Svar2=2;Svar1=26;Svar0=1;r29=0;device=mobile;r28=1;r27=0;r26=3;r25=2;r24=1;r23=0;r22=1;r21=3;r20=1
concept;10
choice;20;2;0
choice;30;2;0
open;40;29
choice;45;16;4
choice;52;6;1
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;5
choice;110;6;1
choice;115;6;0
scale;121;5;6;5;5;2;5;5
choice;135;5;2
scale;140;6;4;-1;-1;2;-1;-1;-1
scale;150;6;5;-1;-1;2;-1;-1;-1
scale;160;6;5;-1;-1;2;-1;-1;-1
scale;170;6;5;-1;-1;0;-1;-1;-1
scale;180;6;5;-1;-1;1;-1;-1;-1
scale;190;6;5;-1;-1;2;-1;-1;-1
scale;200;6;5;-1;-1;1;-1;-1;-1
app;1999;indOrder|string|2,4,3,1,0
scale;5000;1;102;79
scale;5400;1;102;84
scale;5700;1;102;81
scale;6000;1;102;71
scale;6400;1;102;84
scale;6500;1;102;80
scale;6700;1;102;81
scale;6800;1;102;78
scale;7000;1;102;84
scale;7100;1;102;79
scale;7200;1;102;89
scale;7300;1;102;71
scale;7400;1;102;86
scale;7800;1;102;86
scale;7900;1;102;78
scale;10000;1;102;74
scale;10400;1;102;74
scale;10700;1;102;75
scale;11000;1;102;78
scale;11400;1;102;81
scale;11500;1;102;74
scale;11700;1;102;75
scale;11800;1;102;74
scale;12000;1;102;77
scale;12100;1;102;75
scale;12200;1;102;77
scale;12300;1;102;75
scale;12400;1;102;83
scale;12800;1;102;79
scale;12900;1;102;80
concept;19000
choice;19100;5;2
scale;19200;1;22;18
scale;19300;1;22;13
choice;19400;5;1
choice;19500;3;1
composed;33890
scale;130;6;5;-1;-1;1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
