2.0;FER;R2602057;635;IDEXNOCTKAYBQNSDL4600;04/03/2026 16:27:11 CET;04/03/2026 16:28:43 CET;92;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXNOCTKAYBQNSDL4600;device=mobile;lang=de;sysIID=635;pan=4
concept;10
choice;20;2;0
choice;30;2;1
open;40;51
choice;45;16;4
choice;52;6;5
choice;70;2;0
choice;80;5;00011;3
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;1
choice;115;6;0
scale;121;5;6;4;5;2;4;2
composed;33890
scale;130;6;5;-1;-1;3;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
