2.0;FER;R2602057;571;IDEXNOXEYCOADKNHA1188;04/03/2026 16:13:12 CET;04/03/2026 16:16:53 CET;221;3;19500;sysUID=IDEXNOXEYCOADKNHA1188;lang=de;r9=14;r8=3;r19=7;pan=4;r7=17;r18=10;r6=16;r17=2;r5=12;r16=1;r4=2;r15=3;Svar29=17;r3=18;r14=7;Svar28=11;r2=6;r13=16;Svar27=8;r1=7;r12=1;Svar26=18;r0=24;r11=1;Svar25=28;sysSID=R2602057;r10=10;Svar24=0;Svar23=16;Svar22=26;Svar21=12;Svar20=25;leg=1;sysIID=571;Svar19=22;Svar18=27;Svar17=10;cella=0;Svar16=5;Svar15=9;Svar14=13;Svar13=29;sysPRJ=FER;Svar12=3;Svar11=1;Svar10=14;Svar9=19;Svar8=4;Svar7=23;Svar6=21;Svar5=15;Svar4=2;Svar3=20;Svar2=6;Svar1=7;Svar0=24;r29=0;device=mobile;r28=0;r27=0;r26=3;r25=4;r24=0;r23=3;r22=6;r21=3;r20=7
concept;10
choice;20;2;0
choice;30;2;1
open;40;24
choice;45;16;4
choice;52;6;0
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;1
choice;115;6;0
scale;121;5;6;0;1;4;5;3
choice;135;5;0
scale;140;6;4;3;-1;-1;-1;-1;-1
scale;150;6;5;0;-1;-1;-1;-1;-1
scale;160;6;5;1;-1;-1;-1;-1;-1
scale;170;6;5;1;-1;-1;-1;-1;-1
scale;180;6;5;2;-1;-1;-1;-1;-1
scale;190;6;5;2;-1;-1;-1;-1;-1
scale;200;6;5;2;-1;-1;-1;-1;-1
app;1999;indOrder|string|2,4,3,1,0
scale;5000;1;102;43
scale;5400;1;102;65
scale;5600;1;102;66
scale;5700;1;102;65
scale;6000;1;102;69
scale;6100;1;102;38
scale;6400;1;102;38
scale;6500;1;102;88
scale;6700;1;102;41
scale;6800;1;102;86
scale;6900;1;102;40
scale;7000;1;102;84
scale;7300;1;102;48
scale;7700;1;102;69
scale;7800;1;102;54
scale;10000;1;102;39
scale;10400;1;102;23
scale;10600;1;102;72
scale;10700;1;102;82
scale;11000;1;102;73
scale;11100;1;102;50
scale;11400;1;102;41
scale;11500;1;102;37
scale;11700;1;102;77
scale;11800;1;102;54
scale;11900;1;102;20
scale;12000;1;102;50
scale;12300;1;102;58
scale;12700;1;102;5
scale;12800;1;102;42
concept;19000
choice;19100;5;0
scale;19200;1;22;17
scale;19300;1;22;1
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;2;3;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
