2.0;FER;R2602057;665;IDEXNOBNHTVPTDFYV4631;04/03/2026 16:33:19 CET;04/03/2026 16:38:40 CET;321;3;19500;sysUID=IDEXNOBNHTVPTDFYV4631;lang=de;r9=15;r8=4;r19=7;pan=4;r7=13;r18=11;r6=20;r17=11;r5=24;r16=8;r4=13;r15=8;Svar29=22;r3=26;r14=5;Svar28=2;r2=18;r13=7;Svar27=0;r1=19;r12=10;Svar26=1;r0=17;r11=18;Svar25=6;sysSID=R2602057;r10=3;Svar24=18;Svar23=10;Svar22=8;Svar21=5;Svar20=23;leg=5;sysIID=665;Svar19=11;Svar18=26;Svar17=25;cella=4;Svar16=16;Svar15=15;Svar14=7;Svar13=9;sysPRJ=FER;Svar12=12;Svar11=27;Svar10=3;Svar9=21;Svar8=4;Svar7=14;Svar6=24;Svar5=28;Svar4=13;Svar3=29;Svar2=19;Svar1=20;Svar0=17;r29=0;device=mobile;r28=0;r27=0;r26=1;r25=3;r24=4;r23=4;r22=4;r21=3;r20=9
concept;10
choice;20;2;0
choice;30;2;0
open;40;34
choice;45;16;14
choice;52;6;2
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;0
choice;100;7;1101000;0
choice;110;6;1
choice;115;6;0
scale;121;5;6;2;1;2;0;4
choice;135;5;4
scale;140;6;4;-1;1;1;-1;1;-1
scale;150;6;5;-1;0;0;-1;0;-1
scale;160;6;5;-1;0;0;-1;0;-1
scale;170;6;5;-1;0;0;-1;0;-1
scale;180;6;5;-1;0;0;-1;0;-1
scale;190;6;5;-1;0;0;-1;0;-1
scale;200;6;5;-1;0;0;-1;0;-1
app;1999;indOrder|string|4,3,2,0,1
scale;5000;1;102;98
scale;5400;1;102;98
scale;5700;1;102;97
scale;6000;1;102;99
scale;6400;1;102;96
scale;6500;1;102;96
scale;6700;1;102;96
scale;6800;1;102;97
scale;7000;1;102;100
scale;7100;1;102;99
scale;7200;1;102;95
scale;7300;1;102;98
scale;7400;1;102;95
scale;7800;1;102;99
scale;7900;1;102;95
scale;10000;1;102;99
scale;10400;1;102;93
scale;10700;1;102;99
scale;11000;1;102;99
scale;11400;1;102;98
scale;11500;1;102;91
scale;11700;1;102;95
scale;11800;1;102;97
scale;12000;1;102;97
scale;12100;1;102;100
scale;12200;1;102;99
scale;12300;1;102;97
scale;12400;1;102;96
scale;12800;1;102;100
scale;12900;1;102;94
concept;19000
choice;19100;5;0
scale;19200;1;22;20
scale;19300;1;22;17
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;0;0;-1;0;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
