2.0;FER;R2602057;271;IDEXNOUNDRFOESJCG4372;04/03/2026 13:17:11 CET;04/03/2026 13:21:03 CET;232;3;19500;sysUID=IDEXNOUNDRFOESJCG4372;lang=de;r9=12;r8=8;r19=4;pan=4;r7=11;r18=1;r6=9;r17=11;r5=13;r16=5;r4=23;r15=6;Svar29=23;r3=9;r14=4;Svar28=8;r2=7;r13=3;Svar27=0;r1=9;r12=11;Svar26=2;r0=13;r11=14;Svar25=5;sysSID=R2602057;r10=4;Svar24=22;Svar23=26;Svar22=25;Svar21=19;Svar20=29;leg=4;sysIID=271;Svar19=18;Svar18=1;Svar17=28;cella=3;Svar16=14;Svar15=15;Svar14=6;Svar13=3;sysPRJ=FER;Svar12=21;Svar11=24;Svar10=4;Svar9=20;Svar8=10;Svar7=16;Svar6=12;Svar5=17;Svar4=27;Svar3=11;Svar2=7;Svar1=9;Svar0=13;r29=0;device=mobile;r28=0;r27=0;r26=1;r25=2;r24=4;r23=6;r22=6;r21=4;r20=9
concept;10
choice;20;2;0
choice;30;2;0
open;40;46
choice;45;16;5
choice;52;6;4
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;1;0;4;3;2
choice;135;5;3
scale;140;6;4;-1;-1;-1;3;-1;-1
scale;150;6;5;-1;-1;-1;2;-1;-1
scale;160;6;5;-1;-1;-1;2;-1;-1
scale;170;6;5;-1;-1;-1;1;-1;-1
scale;180;6;5;-1;-1;-1;1;-1;-1
scale;190;6;5;-1;-1;-1;2;-1;-1
scale;200;6;5;-1;-1;-1;3;-1;-1
app;1999;indOrder|string|3,4,2,0,1
scale;5000;1;102;85
scale;5400;1;102;90
scale;5700;1;102;81
scale;6000;1;102;87
scale;6400;1;102;80
scale;6500;1;102;84
scale;6700;1;102;81
scale;6800;1;102;82
scale;7000;1;102;67
scale;7100;1;102;84
scale;7200;1;102;80
scale;7300;1;102;81
scale;7400;1;102;71
scale;7800;1;102;78
scale;7900;1;102;80
scale;10000;1;102;72
scale;10400;1;102;85
scale;10700;1;102;81
scale;11000;1;102;78
scale;11400;1;102;69
scale;11500;1;102;82
scale;11700;1;102;84
scale;11800;1;102;81
scale;12000;1;102;83
scale;12100;1;102;76
scale;12200;1;102;69
scale;12300;1;102;74
scale;12400;1;102;71
scale;12800;1;102;75
scale;12900;1;102;80
concept;19000
choice;19100;5;0
scale;19200;1;22;17
scale;19300;1;22;17
choice;19400;5;1
choice;19500;3;1
composed;33890
scale;130;6;5;-1;-1;-1;2;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
