2.0;FER;R2602057;499;IDEXNOLKIPEJQXTRA4485;04/03/2026 16:03:49 CET;04/03/2026 16:55:12 CET;3083;3;19500;sysUID=IDEXNOLKIPEJQXTRA4485;lang=de;r9=17;r8=19;r19=8;pan=4;r7=14;r18=11;r6=10;r17=8;r5=8;r16=6;r4=24;r15=3;Svar29=27;r3=2;r14=9;Svar28=25;r2=7;r13=6;Svar27=4;r1=1;r12=0;Svar26=18;r0=17;r11=3;Svar25=9;sysSID=R2602057;r10=10;Svar24=6;Svar23=10;Svar22=2;Svar21=13;Svar20=21;leg=3;sysIID=499;Svar19=23;Svar18=29;Svar17=22;cella=2;Svar16=16;Svar15=7;Svar14=19;Svar13=12;sysPRJ=FER;Svar12=0;Svar11=5;Svar10=15;Svar9=24;Svar8=26;Svar7=20;Svar6=14;Svar5=11;Svar4=28;Svar3=3;Svar2=8;Svar1=1;Svar0=17;r29=0;device=mobile;r28=0;r27=0;r26=1;r25=1;r24=1;r23=3;r22=0;r21=5;r20=7
concept;10
choice;20;2;0
choice;30;2;0
open;40;35
choice;45;16;6
choice;52;6;2
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;5;4;2;0;5
choice;135;5;2
scale;140;6;4;-1;-1;3;-1;-1;-1
scale;150;6;5;-1;-1;1;-1;-1;-1
scale;160;6;5;-1;-1;1;-1;-1;-1
scale;170;6;5;-1;-1;0;-1;-1;-1
scale;180;6;5;-1;-1;1;-1;-1;-1
scale;190;6;5;-1;-1;1;-1;-1;-1
scale;200;6;5;-1;-1;4;-1;-1;-1
app;1999;indOrder|string|4,3,2,0,1
scale;5000;1;102;80
scale;5400;1;102;81
scale;5700;1;102;71
scale;6000;1;102;68
scale;6400;1;102;89
scale;6500;1;102;92
scale;6700;1;102;61
scale;6800;1;102;81
scale;7000;1;102;85
scale;7100;1;102;83
scale;7200;1;102;81
scale;7300;1;102;90
scale;7400;1;102;73
scale;7800;1;102;71
scale;7900;1;102;69
scale;10000;1;102;91
scale;10400;1;102;79
scale;10700;1;102;82
scale;11000;1;102;84
scale;11400;1;102;94
scale;11500;1;102;85
scale;11700;1;102;80
scale;11800;1;102;82
scale;12000;1;102;85
scale;12100;1;102;87
scale;12200;1;102;86
scale;12300;1;102;89
scale;12400;1;102;89
scale;12800;1;102;93
scale;12900;1;102;88
concept;19000
choice;19100;5;1
scale;19200;1;22;18
scale;19300;1;22;16
choice;19400;5;0
choice;19500;3;1
composed;33890
scale;130;6;5;-1;-1;2;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
