2.0;FER;R2602057;227;GUEST;04/03/2026 11:25:44 CET;04/03/2026 11:29:43 CET;239;7;19200;browser=variables;lang=it;r9=11;r8=6;r19=7;r7=9;r18=10;r6=22;r17=5;r5=22;r16=7;r4=23;r15=1;Svar29=3;r3=23;r14=8;Svar28=4;r2=6;r13=15;Svar27=9;r1=22;r12=15;Svar26=5;r0=16;r11=14;Svar25=19;r10=8;Svar24=0;Svar23=18;Svar22=15;Svar21=2;Svar20=29;leg=4;sysIID=227;debug=true;Svar19=17;Svar18=21;Svar17=8;cella=3;Svar16=13;Svar15=1;Svar14=12;Svar13=24;Svar12=22;Svar11=20;Svar10=11;Svar9=14;Svar8=7;Svar7=10;Svar6=28;Svar5=25;Svar4=27;Svar3=26;Svar2=6;Svar1=23;Svar0=16;r29=0;device=desktop;r28=1;r27=2;r26=2;r25=4;r24=0;r23=5;r22=5;r21=1;r20=9;sysRST=1
classifier;21;5;0;1;2;3;4
choice;100;7;0000010;5
choice;102;5;4
choice;104;5;0
choice;135;5;3
scale;140;6;4;-1;-1;0;0;1;-1
scale;150;6;5;-1;-1;1;1;1;-1
scale;160;6;5;-1;-1;1;1;1;-1
scale;170;6;5;-1;-1;1;1;1;-1
scale;180;6;5;-1;-1;2;1;1;-1
scale;190;6;5;-1;-1;1;1;0;-1
scale;200;6;5;-1;-1;0;0;1;-1
app;1999;indOrder|string|0,3,4,2,1
scale;5000;1;102;47
scale;5400;1;102;48
scale;5700;1;102;47
scale;6000;1;102;49
scale;6400;1;102;48
scale;6500;1;102;47
scale;6700;1;102;46
scale;6800;1;102;47
scale;7000;1;102;48
scale;7100;1;102;46
scale;7200;1;102;49
scale;7300;1;102;46
scale;7400;1;102;49
scale;7800;1;102;50
scale;7900;1;102;47
scale;10000;1;102;48
scale;10400;1;102;47
scale;10700;1;102;46
scale;11000;1;102;47
scale;11400;1;102;45
scale;11500;1;102;47
scale;11700;1;102;50
scale;11800;1;102;48
scale;12000;1;102;47
scale;12100;1;102;50
scale;12200;1;102;47
scale;12300;1;102;57
scale;12400;1;102;47
scale;12800;1;102;47
scale;12900;1;102;48
concept;19000
choice;19100;5;2
composed;33890
scale;130;6;5;-1;-1;1;1;1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
