2.0;FER;R2602057;399;IDEXNOUBOIEILLZWD3392;04/03/2026 14:56:15 CET;04/03/2026 14:58:25 CET;130;3;19500;sysUID=IDEXNOUBOIEILLZWD3392;lang=de;r9=18;r8=11;r19=0;pan=4;r7=17;r18=7;r6=23;r17=12;r5=22;r16=6;r4=4;r15=14;Svar29=13;r3=23;r14=13;Svar28=7;r2=8;r13=16;Svar27=4;r1=3;r12=6;Svar26=1;r0=25;r11=18;Svar25=6;sysSID=R2602057;r10=16;Svar24=16;Svar23=17;Svar22=11;Svar21=2;Svar20=15;leg=1;sysIID=399;Svar19=0;Svar18=12;Svar17=19;cella=0;Svar16=10;Svar15=22;Svar14=18;Svar13=24;sysPRJ=FER;Svar12=8;Svar11=28;Svar10=21;Svar9=23;Svar8=14;Svar7=20;Svar6=29;Svar5=27;Svar4=5;Svar3=26;Svar2=9;Svar1=3;Svar0=25;r29=0;device=desktop;r28=0;r27=0;r26=0;r25=2;r24=5;r23=6;r22=4;r21=1;r20=7
concept;10
choice;20;2;0
classifier;21;5;0;2;3;4;1
choice;30;2;0
open;40;45
choice;45;16;9
choice;52;6;3
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1110100;0
choice;110;6;0
choice;115;6;0
choice;135;5;0
scale;140;6;4;1;-1;-1;-1;-1;-1
scale;150;6;5;1;-1;-1;-1;-1;-1
scale;160;6;5;1;-1;-1;-1;-1;-1
scale;170;6;5;2;-1;-1;-1;-1;-1
scale;180;6;5;1;-1;-1;-1;-1;-1
scale;190;6;5;2;-1;-1;-1;-1;-1
scale;200;6;5;1;-1;-1;-1;-1;-1
app;1999;indOrder|string|2,4,3,1,0
scale;5000;1;102;51
scale;5400;1;102;56
scale;5600;1;102;60
scale;5700;1;102;56
scale;6000;1;102;54
scale;6100;1;102;60
scale;6400;1;102;57
scale;6500;1;102;70
scale;6700;1;102;69
scale;6800;1;102;68
scale;6900;1;102;69
scale;7000;1;102;59
scale;7300;1;102;69
scale;7700;1;102;76
scale;7800;1;102;64
scale;10000;1;102;66
scale;10400;1;102;82
scale;10600;1;102;70
scale;10700;1;102;63
scale;11000;1;102;52
scale;11100;1;102;73
scale;11400;1;102;58
scale;11500;1;102;67
scale;11700;1;102;59
scale;11800;1;102;79
scale;11900;1;102;58
scale;12000;1;102;57
scale;12300;1;102;59
scale;12700;1;102;52
scale;12800;1;102;59
concept;19000
choice;19100;5;0
scale;19200;1;22;20
scale;19300;1;22;11
choice;19400;5;0
choice;19500;3;1
composed;33890
scale;130;6;5;0;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
