2.0;FER;R2602057;435;IDEXNOUSNCWVMGTRZ4438;04/03/2026 15:35:41 CET;04/03/2026 15:46:45 CET;664;3;19500;sysUID=IDEXNOUSNCWVMGTRZ4438;lang=de;r9=18;r8=1;r19=4;pan=4;r7=8;r18=8;r6=14;r17=4;r5=8;r16=6;r4=9;r15=7;Svar29=19;r3=2;r14=8;Svar28=29;r2=7;r13=13;Svar27=26;r1=9;r12=7;Svar26=3;r0=14;r11=5;Svar25=5;sysSID=R2602057;r10=12;Svar24=28;Svar23=0;Svar22=4;Svar21=22;Svar20=23;leg=4;sysIID=435;Svar19=10;Svar18=24;Svar17=6;cella=3;Svar16=15;Svar15=17;Svar14=18;Svar13=25;sysPRJ=FER;Svar12=16;Svar11=8;Svar10=21;Svar9=27;Svar8=1;Svar7=13;Svar6=20;Svar5=11;Svar4=12;Svar3=2;Svar2=7;Svar1=9;Svar0=14;r29=0;device=desktop;r28=1;r27=1;r26=0;r25=1;r24=4;r23=0;r22=2;r21=5;r20=6
concept;10
choice;20;2;0
classifier;21;5;1;0;4;3;2
choice;30;2;0
open;40;38
choice;45;16;8
choice;52;6;3
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;95;5;1
choice;100;7;0110000;1
choice;115;6;0
choice;135;5;3
scale;140;6;4;-1;-1;-1;1;-1;-1
scale;150;6;5;-1;-1;-1;1;-1;-1
scale;160;6;5;-1;-1;-1;1;-1;-1
scale;170;6;5;-1;-1;-1;1;-1;-1
scale;180;6;5;-1;-1;-1;1;-1;-1
scale;190;6;5;-1;-1;-1;1;-1;-1
scale;200;6;5;-1;-1;-1;0;-1;-1
app;1999;indOrder|string|4,3,2,1,0
scale;5000;1;102;98
scale;5400;1;102;95
scale;5700;1;102;94
scale;6000;1;102;99
scale;6400;1;102;95
scale;6500;1;102;90
scale;6700;1;102;96
scale;6800;1;102;99
scale;7000;1;102;95
scale;7100;1;102;91
scale;7200;1;102;98
scale;7300;1;102;98
scale;7400;1;102;92
scale;7800;1;102;94
scale;7900;1;102;96
scale;10000;1;102;99
scale;10400;1;102;97
scale;10700;1;102;99
scale;11000;1;102;95
scale;11400;1;102;96
scale;11500;1;102;97
scale;11700;1;102;95
scale;11800;1;102;96
scale;12000;1;102;98
scale;12100;1;102;90
scale;12200;1;102;97
scale;12300;1;102;93
scale;12400;1;102;99
scale;12800;1;102;98
scale;12900;1;102;97
concept;19000
choice;19100;5;1
scale;19200;1;22;17
scale;19300;1;22;18
choice;19400;5;0
choice;19500;3;1
composed;33890
scale;130;6;5;-1;-1;-1;2;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
