2.0;FER;R2602057;335;IDEXNOXBNATXKVWTP4327;04/03/2026 14:11:06 CET;04/03/2026 14:13:14 CET;128;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXNOXBNATXKVWTP4327;device=desktop;lang=de;sysIID=335;pan=4
concept;10
choice;20;2;0
classifier;21;5;-1;-1;2;-1;-1
choice;30;2;0
open;40;36
choice;45;16;12
choice;52;6;3
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;95;5;0
choice;100;7;0011011;5
choice;102;5;2
choice;104;5;1
composed;33890
scale;130;6;5;-1;-1;4;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
