2.0;FER;R2602057;455;IDEXNOKPFXTZEVQTD4453;04/03/2026 15:50:41 CET;04/03/2026 15:54:04 CET;203;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXNOKPFXTZEVQTD4453;device=desktop;lang=de;sysIID=455;pan=4
concept;10
choice;20;2;0
classifier;21;5;0;1;2;3;4
choice;30;2;0
open;40;38
choice;45;16;4
choice;52;6;3
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;95;5;2
choice;100;7;1111010;2
choice;110;6;0
choice;115;6;1
composed;33890
scale;130;6;5;3;3;3;3;3;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
