2.0;FER;R2602057;500;IDEXNOVVQNBBTYMQJ4486;04/03/2026 16:03:55 CET;04/03/2026 16:11:52 CET;477;3;19500;sysUID=IDEXNOVVQNBBTYMQJ4486;lang=de;r9=20;r8=21;r19=4;pan=4;r7=13;r18=3;r6=3;r17=2;r5=11;r16=7;r4=24;r15=7;Svar29=21;r3=5;r14=2;Svar28=22;r2=4;r13=6;Svar27=2;r1=0;r12=6;Svar26=24;r0=17;r11=11;Svar25=12;sysSID=R2602057;r10=12;Svar24=25;Svar23=1;Svar22=8;Svar21=26;Svar20=23;leg=3;sysIID=500;Svar19=13;Svar18=9;Svar17=6;cella=2;Svar16=20;Svar15=15;Svar14=3;Svar13=11;sysPRJ=FER;Svar12=10;Svar11=16;Svar10=18;Svar9=27;Svar8=29;Svar7=19;Svar6=4;Svar5=14;Svar4=28;Svar3=7;Svar2=5;Svar1=0;Svar0=17;r29=0;device=mobile;r28=1;r27=0;r26=3;r25=1;r24=5;r23=0;r22=2;r21=8;r20=6
concept;10
choice;20;2;0
choice;30;2;1
open;40;46
choice;45;16;10
choice;52;6;4
choice;70;2;0
choice;80;5;00011;3
choice;90;2;0
choice;95;5;0
choice;100;7;0110110;1
choice;115;6;1
scale;121;5;6;0;1;2;3;4
choice;135;5;2
scale;140;6;4;-1;-1;3;-1;-1;-1
scale;150;6;5;-1;-1;3;-1;-1;-1
scale;160;6;5;-1;-1;2;-1;-1;-1
scale;170;6;5;-1;-1;2;-1;-1;-1
scale;180;6;5;-1;-1;1;-1;-1;-1
scale;190;6;5;-1;-1;1;-1;-1;-1
scale;200;6;5;-1;-1;3;-1;-1;-1
app;1999;indOrder|string|2,4,3,1,0
scale;5000;1;102;69
scale;5400;1;102;69
scale;5700;1;102;70
scale;6000;1;102;82
scale;6400;1;102;85
scale;6500;1;102;84
scale;6700;1;102;81
scale;6800;1;102;92
scale;7000;1;102;81
scale;7100;1;102;77
scale;7200;1;102;82
scale;7300;1;102;72
scale;7400;1;102;66
scale;7800;1;102;87
scale;7900;1;102;55
scale;10000;1;102;98
scale;10400;1;102;94
scale;10700;1;102;71
scale;11000;1;102;82
scale;11400;1;102;59
scale;11500;1;102;41
scale;11700;1;102;94
scale;11800;1;102;79
scale;12000;1;102;60
scale;12100;1;102;62
scale;12200;1;102;75
scale;12300;1;102;56
scale;12400;1;102;52
scale;12800;1;102;86
scale;12900;1;102;19
concept;19000
choice;19100;5;1
scale;19200;1;22;14
scale;19300;1;22;14
choice;19400;5;1
choice;19500;3;1
composed;33890
scale;130;6;5;-1;-1;2;3;3;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
