2.0;FER;R2602057;1503;IDEXNOURFWADKWNQE5140;05/03/2026 11:59:57 CET;05/03/2026 12:03:17 CET;200;3;19500;sysUID=IDEXNOURFWADKWNQE5140;lang=de;r9=20;r8=15;r19=0;pan=4;r7=13;r18=2;r6=12;r17=3;r5=8;r16=9;r4=10;r15=14;Svar29=12;r3=23;r14=2;Svar28=10;r2=24;r13=13;Svar27=7;r1=3;r12=9;Svar26=8;r0=29;r11=4;Svar25=18;sysSID=R2602057;r10=14;Svar24=1;Svar23=21;Svar22=26;Svar21=23;Svar20=14;leg=4;sysIID=1503;Svar19=0;Svar18=4;Svar17=6;cella=3;Svar16=16;Svar15=27;Svar14=2;Svar13=22;sysPRJ=FER;Svar12=13;Svar11=5;Svar10=19;Svar9=28;Svar8=20;Svar7=17;Svar6=15;Svar5=9;Svar4=11;Svar3=24;Svar2=25;Svar1=3;Svar0=29;r29=0;device=mobile;r28=0;r27=0;r26=1;r25=4;r24=0;r23=6;r22=7;r21=7;r20=5
concept;10
choice;20;2;0
choice;30;2;0
open;40;32
choice;45;16;9
choice;52;6;2
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;0;4;2;3;0
choice;135;5;3
scale;140;6;4;1;-1;0;0;-1;-1
scale;150;6;5;0;-1;0;0;-1;-1
scale;160;6;5;0;-1;0;0;-1;-1
scale;170;6;5;0;-1;0;0;-1;-1
scale;180;6;5;0;-1;0;0;-1;-1
scale;190;6;5;0;-1;0;1;-1;-1
scale;200;6;5;0;-1;0;0;-1;-1
app;1999;indOrder|string|3,4,2,1,0
scale;5000;1;102;79
scale;5400;1;102;83
scale;5700;1;102;86
scale;6000;1;102;89
scale;6400;1;102;82
scale;6500;1;102;70
scale;6700;1;102;80
scale;6800;1;102;81
scale;7000;1;102;79
scale;7100;1;102;74
scale;7200;1;102;78
scale;7300;1;102;84
scale;7400;1;102;61
scale;7800;1;102;80
scale;7900;1;102;90
scale;10000;1;102;87
scale;10400;1;102;88
scale;10700;1;102;87
scale;11000;1;102;83
scale;11400;1;102;85
scale;11500;1;102;83
scale;11700;1;102;82
scale;11800;1;102;83
scale;12000;1;102;90
scale;12100;1;102;90
scale;12200;1;102;84
scale;12300;1;102;88
scale;12400;1;102;83
scale;12800;1;102;83
scale;12900;1;102;82
concept;19000
choice;19100;5;0
scale;19200;1;22;18
scale;19300;1;22;17
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;1;-1;2;0;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
