2.0;FER;R2602057;1878;IDEXNOSAXRJLKEWIL5503;05/03/2026 16:34:09 CET;05/03/2026 16:39:39 CET;330;3;19500;sysUID=IDEXNOSAXRJLKEWIL5503;lang=de;r9=16;r8=5;r19=1;pan=4;r7=19;r18=9;r6=3;r17=4;r5=7;r16=4;r4=7;r15=14;Svar29=15;r3=10;r14=3;Svar28=24;r2=18;r13=3;Svar27=1;r1=4;r12=14;Svar26=5;r0=28;r11=16;Svar25=16;sysSID=R2602057;r10=0;Svar24=17;Svar23=18;Svar22=27;Svar21=12;Svar20=20;leg=1;sysIID=1878;Svar19=2;Svar18=21;Svar17=14;cella=0;Svar16=13;Svar15=29;Svar14=10;Svar13=6;sysPRJ=FER;Svar12=22;Svar11=26;Svar10=0;Svar9=23;Svar8=7;Svar7=25;Svar6=3;Svar5=9;Svar4=8;Svar3=11;Svar2=19;Svar1=4;Svar0=28;r29=0;device=mobile;r28=1;r27=0;r26=1;r25=3;r24=4;r23=5;r22=7;r21=2;r20=7
concept;10
choice;20;2;0
choice;30;2;1
open;40;20
choice;45;16;3
choice;52;6;0
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1011110;0
choice;110;6;0
scale;121;5;6;0;5;5;3;1
choice;135;5;0
scale;140;6;4;1;-1;-1;-1;-1;-1
scale;150;6;5;3;-1;-1;-1;-1;-1
scale;160;6;5;2;-1;-1;-1;-1;-1
scale;170;6;5;2;-1;-1;-1;-1;-1
scale;180;6;5;1;-1;-1;-1;-1;-1
scale;190;6;5;1;-1;-1;-1;-1;-1
scale;200;6;5;3;-1;-1;-1;-1;-1
app;1999;indOrder|string|1,2,4,3,0
scale;5000;1;102;71
scale;5400;1;102;59
scale;5600;1;102;40
scale;5700;1;102;69
scale;6000;1;102;87
scale;6100;1;102;75
scale;6400;1;102;68
scale;6500;1;102;72
scale;6700;1;102;63
scale;6800;1;102;83
scale;6900;1;102;72
scale;7000;1;102;67
scale;7300;1;102;64
scale;7700;1;102;79
scale;7800;1;102;75
scale;10000;1;102;67
scale;10400;1;102;46
scale;10600;1;102;76
scale;10700;1;102;57
scale;11000;1;102;73
scale;11100;1;102;52
scale;11400;1;102;78
scale;11500;1;102;72
scale;11700;1;102;70
scale;11800;1;102;75
scale;11900;1;102;68
scale;12000;1;102;80
scale;12300;1;102;72
scale;12700;1;102;71
scale;12800;1;102;84
concept;19000
choice;19100;5;1
scale;19200;1;22;10
scale;19300;1;22;14
choice;19400;5;1
choice;19500;3;1
composed;33890
scale;130;6;5;2;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
