2.0;FER;R2602057;1326;IDEXNOEYKMFVMWOOJ4978;05/03/2026 10:15:16 CET;05/03/2026 10:25:21 CET;605;3;19500;sysUID=IDEXNOEYKMFVMWOOJ4978;lang=de;r9=13;r8=4;r19=2;pan=4;r7=10;r18=6;r6=17;r17=10;r5=4;r16=4;r4=0;r15=12;Svar29=20;r3=0;r14=3;Svar28=23;r2=23;r13=1;Svar27=9;r1=20;r12=9;Svar26=24;r0=15;r11=8;Svar25=16;sysSID=R2602057;r10=8;Svar24=29;Svar23=28;Svar22=2;Svar21=4;Svar20=11;leg=5;sysIID=1326;Svar19=5;Svar18=18;Svar17=26;cella=4;Svar16=10;Svar15=27;Svar14=8;Svar13=3;sysPRJ=FER;Svar12=17;Svar11=14;Svar10=12;Svar9=19;Svar8=7;Svar7=13;Svar6=22;Svar5=6;Svar4=1;Svar3=0;Svar2=25;Svar1=21;Svar0=15;r29=0;device=mobile;r28=1;r27=0;r26=3;r25=1;r24=5;r23=5;r22=0;r21=1;r20=3
concept;10
choice;20;2;0
choice;30;2;0
open;40;20
choice;45;16;5
choice;52;6;0
choice;70;2;0
choice;80;5;11000;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;1;0;2;5;4
choice;135;5;4
scale;140;6;4;-1;-1;1;-1;1;-1
scale;150;6;5;-1;-1;1;-1;1;-1
scale;160;6;5;-1;-1;1;-1;1;-1
scale;170;6;5;-1;-1;0;-1;0;0
scale;180;6;5;-1;-1;1;-1;1;-1
scale;190;6;5;-1;-1;1;-1;0;-1
scale;200;6;5;-1;-1;1;-1;0;-1
app;1999;indOrder|string|4,0,2,3,1
scale;5000;1;102;83
scale;5400;1;102;74
scale;5700;1;102;78
scale;6000;1;102;83
scale;6400;1;102;88
scale;6500;1;102;77
scale;6700;1;102;85
scale;6800;1;102;63
scale;7000;1;102;82
scale;7100;1;102;74
scale;7200;1;102;83
scale;7300;1;102;86
scale;7400;1;102;74
scale;7800;1;102;85
scale;7900;1;102;82
scale;10000;1;102;84
scale;10400;1;102;85
scale;10700;1;102;71
scale;11000;1;102;78
scale;11400;1;102;80
scale;11500;1;102;81
scale;11700;1;102;88
scale;11800;1;102;75
scale;12000;1;102;87
scale;12100;1;102;81
scale;12200;1;102;83
scale;12300;1;102;70
scale;12400;1;102;85
scale;12800;1;102;81
scale;12900;1;102;73
concept;19000
choice;19100;5;1
scale;19200;1;22;17
scale;19300;1;22;14
choice;19400;5;1
choice;19500;3;1
composed;33890
scale;130;6;5;-1;-1;1;-1;1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
