2.0;FER;R2602057;1650;IDEXNOEXHQJONZLCU5280;05/03/2026 13:48:23 CET;05/03/2026 13:51:09 CET;166;3;19500;sysUID=IDEXNOEXHQJONZLCU5280;lang=de;r9=1;r8=21;r19=5;pan=4;r7=18;r18=6;r6=21;r17=1;r5=12;r16=2;r4=1;r15=11;Svar29=17;r3=25;r14=4;Svar28=11;r2=24;r13=4;Svar27=21;r1=24;r12=17;Svar26=10;r0=28;r11=1;Svar25=16;sysSID=R2602057;r10=1;Svar24=19;Svar23=0;Svar22=22;Svar21=12;Svar20=7;leg=1;sysIID=1650;Svar19=14;Svar18=15;Svar17=5;cella=0;Svar16=6;Svar15=18;Svar14=9;Svar13=8;sysPRJ=FER;Svar12=26;Svar11=4;Svar10=3;Svar9=2;Svar8=29;Svar7=20;Svar6=23;Svar5=13;Svar4=1;Svar3=27;Svar2=25;Svar1=24;Svar0=28;r29=0;device=mobile;r28=0;r27=2;r26=0;r25=2;r24=4;r23=0;r22=7;r21=3;r20=1
concept;10
choice;20;2;0
choice;30;2;0
open;40;37
choice;45;16;15
choice;52;6;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;2
choice;100;7;1001000;0
choice;110;6;0
scale;121;5;6;0;4;3;3;3
choice;135;5;0
scale;140;6;4;1;-1;-1;-1;-1;-1
scale;150;6;5;2;-1;-1;-1;-1;-1
scale;160;6;5;1;-1;-1;-1;-1;-1
scale;170;6;5;2;-1;-1;-1;-1;-1
scale;180;6;5;3;-1;-1;-1;-1;-1
scale;190;6;5;2;-1;-1;-1;-1;-1
scale;200;6;5;3;-1;-1;-1;-1;-1
app;1999;indOrder|string|3,4,1,2,0
scale;5000;1;102;76
scale;5400;1;102;74
scale;5600;1;102;73
scale;5700;1;102;75
scale;6000;1;102;75
scale;6100;1;102;65
scale;6400;1;102;71
scale;6500;1;102;78
scale;6700;1;102;67
scale;6800;1;102;74
scale;6900;1;102;69
scale;7000;1;102;75
scale;7300;1;102;79
scale;7700;1;102;72
scale;7800;1;102;61
scale;10000;1;102;74
scale;10400;1;102;84
scale;10600;1;102;71
scale;10700;1;102;69
scale;11000;1;102;72
scale;11100;1;102;65
scale;11400;1;102;78
scale;11500;1;102;76
scale;11700;1;102;72
scale;11800;1;102;75
scale;11900;1;102;76
scale;12000;1;102;74
scale;12300;1;102;68
scale;12700;1;102;74
scale;12800;1;102;72
concept;19000
choice;19100;5;1
scale;19200;1;22;13
scale;19300;1;22;14
choice;19400;5;0
choice;19500;3;1
composed;33890
scale;130;6;5;0;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
