2.0;FER;R2602057;1022;IDEXNONLCVPOZMMEN3400;04/03/2026 19:05:58 CET;04/03/2026 19:07:41 CET;103;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXNONLCVPOZMMEN3400;device=desktop;lang=de;sysIID=1022;pan=4
concept;10
choice;20;2;0
classifier;21;5;2;1;0;3;4
choice;30;2;1
open;40;47
choice;45;16;4
choice;52;6;4
choice;70;2;1
choice;90;2;0
choice;95;5;3
choice;100;7;0100011;1
choice;115;6;1
composed;33890
scale;130;6;5;-1;-1;-1;4;4;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
