2.0;FER;R2602057;1419;IDEXNOEAPRGBFYNJX5063;05/03/2026 11:19:38 CET;05/03/2026 11:27:36 CET;478;3;19500;sysUID=IDEXNOEAPRGBFYNJX5063;lang=de;r9=12;r8=19;r19=4;pan=4;r7=3;r18=3;r6=15;r17=2;r5=16;r16=1;r4=25;r15=13;Svar29=11;r3=25;r14=14;Svar28=7;r2=20;r13=0;Svar27=1;r1=5;r12=3;Svar26=21;r0=2;r11=12;Svar25=9;sysSID=R2602057;r10=14;Svar24=27;Svar23=13;Svar22=14;Svar21=19;Svar20=23;leg=1;sysIID=1419;Svar19=12;Svar18=10;Svar17=8;cella=0;Svar16=3;Svar15=24;Svar14=26;Svar13=0;sysPRJ=FER;Svar12=5;Svar11=16;Svar10=20;Svar9=15;Svar8=25;Svar7=4;Svar6=17;Svar5=18;Svar4=29;Svar3=28;Svar2=22;Svar1=6;Svar0=2;r29=0;device=mobile;r28=0;r27=0;r26=3;r25=2;r24=5;r23=4;r22=5;r21=6;r20=8
concept;10
choice;20;2;0
choice;30;2;0
open;40;35
choice;45;16;4
choice;52;6;2
choice;70;2;1
choice;90;2;0
choice;95;5;1
choice;100;7;1011110;0
choice;110;6;1
scale;121;5;6;0;1;5;5;5
choice;135;5;0
scale;140;6;4;3;-1;-1;-1;-1;-1
scale;150;6;5;3;-1;-1;-1;-1;-1
scale;160;6;5;1;-1;-1;-1;-1;-1
scale;170;6;5;1;-1;-1;-1;-1;-1
scale;180;6;5;1;-1;-1;-1;-1;-1
scale;190;6;5;1;-1;-1;-1;-1;-1
scale;200;6;5;4;-1;-1;-1;-1;-1
app;1999;indOrder|string|4,2,3,0,1
scale;5000;1;102;87
scale;5400;1;102;92
scale;5600;1;102;67
scale;5700;1;102;95
scale;6000;1;102;79
scale;6100;1;102;74
scale;6400;1;102;93
scale;6500;1;102;92
scale;6700;1;102;77
scale;6800;1;102;89
scale;6900;1;102;76
scale;7000;1;102;90
scale;7300;1;102;88
scale;7700;1;102;95
scale;7800;1;102;88
scale;10000;1;102;68
scale;10400;1;102;61
scale;10600;1;102;78
scale;10700;1;102;59
scale;11000;1;102;66
scale;11100;1;102;59
scale;11400;1;102;60
scale;11500;1;102;73
scale;11700;1;102;82
scale;11800;1;102;68
scale;11900;1;102;61
scale;12000;1;102;61
scale;12300;1;102;64
scale;12700;1;102;62
scale;12800;1;102;66
concept;19000
choice;19100;5;1
scale;19200;1;22;11
scale;19300;1;22;11
choice;19400;5;2
choice;19500;3;1
composed;33890
scale;130;6;5;2;3;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
