2.0;FER;R2602057;1493;IDEXNOVBCBJCLOGSH5131;05/03/2026 11:54:39 CET;05/03/2026 12:02:53 CET;494;3;19500;sysUID=IDEXNOVBCBJCLOGSH5131;lang=en;r9=17;r8=7;r19=10;pan=4;r7=17;r18=0;r6=3;r17=11;r5=24;r16=8;r4=0;r15=3;Svar29=6;r3=10;r14=11;Svar28=12;r2=19;r13=11;Svar27=19;r1=28;r12=17;Svar26=7;r0=11;r11=10;Svar25=2;sysSID=R2602057;r10=18;Svar24=8;Svar23=3;Svar22=13;Svar21=21;Svar20=16;leg=4;sysIID=1493;Svar19=25;Svar18=1;Svar17=23;cella=3;Svar16=14;Svar15=5;Svar14=18;Svar13=17;sysPRJ=FER;Svar12=27;Svar11=15;Svar10=26;Svar9=24;Svar8=9;Svar7=22;Svar6=4;Svar5=28;Svar4=0;Svar3=10;Svar2=20;Svar1=29;Svar0=11;r29=0;device=mobile;r28=1;r27=2;r26=1;r25=0;r24=3;r23=1;r22=6;r21=8;r20=7
concept;10
choice;20;2;0
choice;30;2;1
open;40;26
choice;45;16;1
choice;52;6;1
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;95;5;0
choice;100;7;1110100;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;0;2;4;3;1
choice;135;5;3
scale;140;6;4;2;-1;-1;1;-1;-1
scale;150;6;5;4;-1;-1;1;-1;-1
scale;160;6;5;3;-1;-1;1;-1;-1
scale;170;6;5;2;-1;-1;1;-1;-1
scale;180;6;5;2;-1;-1;1;-1;-1
scale;190;6;5;2;-1;-1;1;-1;-1
scale;200;6;5;2;-1;-1;0;-1;-1
app;1999;indOrder|string|3,4,2,1,0
scale;5000;1;102;81
scale;5400;1;102;65
scale;5700;1;102;83
scale;6000;1;102;73
scale;6400;1;102;69
scale;6500;1;102;73
scale;6700;1;102;78
scale;6800;1;102;88
scale;7000;1;102;86
scale;7100;1;102;77
scale;7200;1;102;69
scale;7300;1;102;83
scale;7400;1;102;94
scale;7800;1;102;86
scale;7900;1;102;78
scale;10000;1;102;80
scale;10400;1;102;88
scale;10700;1;102;83
scale;11000;1;102;80
scale;11400;1;102;89
scale;11500;1;102;92
scale;11700;1;102;88
scale;11800;1;102;78
scale;12000;1;102;93
scale;12100;1;102;86
scale;12200;1;102;75
scale;12300;1;102;87
scale;12400;1;102;85
scale;12800;1;102;85
scale;12900;1;102;90
concept;19000
choice;19100;5;0
scale;19200;1;22;18
scale;19300;1;22;13
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;2;-1;-1;1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
