2.0;FER;R2602057;1437;IDEXNOSOVJFOKLNWZ5081;05/03/2026 11:29:20 CET;05/03/2026 11:42:43 CET;803;3;19500;sysUID=IDEXNOSOVJFOKLNWZ5081;lang=de;r9=0;r8=21;r19=2;pan=4;r7=8;r18=8;r6=23;r17=5;r5=17;r16=8;r4=24;r15=8;Svar29=7;r3=18;r14=15;Svar28=1;r2=16;r13=14;Svar27=21;r1=4;r12=11;Svar26=22;r0=29;r11=11;Svar25=14;sysSID=R2602057;r10=1;Svar24=10;Svar23=11;Svar22=6;Svar21=24;Svar20=3;leg=5;sysIID=1437;Svar19=5;Svar18=18;Svar17=8;cella=4;Svar16=13;Svar15=12;Svar14=25;Svar13=23;sysPRJ=FER;Svar12=16;Svar11=15;Svar10=2;Svar9=0;Svar8=26;Svar7=9;Svar6=28;Svar5=19;Svar4=27;Svar3=20;Svar2=17;Svar1=4;Svar0=29;r29=0;device=desktop;r28=0;r27=2;r26=3;r25=2;r24=2;r23=3;r22=1;r21=8;r20=1
concept;10
choice;20;2;0
classifier;21;5;0;1;2;3;4
choice;30;2;0
open;40;46
choice;45;16;14
choice;52;6;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;1
choice;100;7;1110010;0
choice;110;6;0
choice;115;6;0
choice;135;5;4
scale;140;6;4;1;1;1;1;1;-1
scale;150;6;5;1;2;2;2;2;-1
scale;160;6;5;2;2;2;2;2;-1
scale;170;6;5;0;1;2;1;2;-1
scale;180;6;5;1;2;2;2;2;-1
scale;190;6;5;1;2;2;2;2;-1
scale;200;6;5;4;4;4;4;4;-1
app;1999;indOrder|string|4,2,3,0,1
scale;5000;1;102;72
scale;5400;1;102;48
scale;5700;1;102;41
scale;6000;1;102;49
scale;6400;1;102;53
scale;6500;1;102;67
scale;6700;1;102;68
scale;6800;1;102;59
scale;7000;1;102;72
scale;7100;1;102;57
scale;7200;1;102;53
scale;7300;1;102;51
scale;7400;1;102;58
scale;7800;1;102;69
scale;7900;1;102;21
scale;10000;1;102;95
scale;10400;1;102;81
scale;10700;1;102;83
scale;11000;1;102;79
scale;11400;1;102;81
scale;11500;1;102;89
scale;11700;1;102;93
scale;11800;1;102;83
scale;12000;1;102;88
scale;12100;1;102;84
scale;12200;1;102;81
scale;12300;1;102;89
scale;12400;1;102;83
scale;12800;1;102;91
scale;12900;1;102;64
concept;19000
choice;19100;5;2
scale;19200;1;22;10
scale;19300;1;22;11
choice;19400;5;2
choice;19500;3;1
composed;33890
scale;130;6;5;0;2;2;2;2;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
