2.0;FER;R2602057;1283;IDEXNOZNEUKULEHPY4937;05/03/2026 09:47:28 CET;05/03/2026 10:03:43 CET;975;3;19500;sysUID=IDEXNOZNEUKULEHPY4937;lang=de;r9=11;r8=0;r19=8;pan=4;r7=8;r18=6;r6=22;r17=0;r5=9;r16=10;r4=16;r15=10;Svar29=8;r3=12;r14=1;Svar28=4;r2=23;r13=8;Svar27=29;r1=3;r12=6;Svar26=21;r0=25;r11=3;Svar25=27;sysSID=R2602057;r10=9;Svar24=6;Svar23=7;Svar22=15;Svar21=20;Svar20=12;leg=5;sysIID=1283;Svar19=26;Svar18=19;Svar17=1;cella=4;Svar16=23;Svar15=22;Svar14=2;Svar13=17;sysPRJ=FER;Svar12=11;Svar11=5;Svar10=14;Svar9=16;Svar8=0;Svar7=9;Svar6=28;Svar5=10;Svar4=18;Svar3=13;Svar2=24;Svar1=3;Svar0=25;r29=0;device=desktop;r28=0;r27=2;r26=2;r25=3;r24=1;r23=2;r22=4;r21=5;r20=4
concept;10
choice;20;2;0
classifier;21;5;3;0;2;1;4
choice;30;2;0
open;40;44
choice;45;16;8
choice;52;6;3
choice;70;2;1
choice;90;2;0
choice;95;5;3
choice;100;7;1110000;0
choice;110;6;0
choice;115;6;0
choice;135;5;4
scale;140;6;4;-1;-1;3;-1;3;-1
scale;150;6;5;-1;-1;1;-1;1;-1
scale;160;6;5;-1;-1;1;-1;1;-1
scale;170;6;5;-1;-1;1;-1;1;-1
scale;180;6;5;-1;-1;1;-1;1;-1
scale;190;6;5;-1;-1;1;-1;1;-1
scale;200;6;5;-1;-1;4;-1;4;-1
app;1999;indOrder|string|4,2,3,0,1
scale;5000;1;102;87
scale;5400;1;102;91
scale;5700;1;102;93
scale;6000;1;102;89
scale;6400;1;102;91
scale;6500;1;102;91
scale;6700;1;102;90
scale;6800;1;102;90
scale;7000;1;102;91
scale;7100;1;102;91
scale;7200;1;102;94
scale;7300;1;102;92
scale;7400;1;102;88
scale;7800;1;102;92
scale;7900;1;102;91
scale;10000;1;102;95
scale;10400;1;102;95
scale;10700;1;102;94
scale;11000;1;102;91
scale;11400;1;102;94
scale;11500;1;102;92
scale;11700;1;102;93
scale;11800;1;102;90
scale;12000;1;102;94
scale;12100;1;102;94
scale;12200;1;102;95
scale;12300;1;102;93
scale;12400;1;102;89
scale;12800;1;102;91
scale;12900;1;102;95
concept;19000
choice;19100;5;0
scale;19200;1;22;19
scale;19300;1;22;19
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;2;-1;2;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
