2.0;FER;R2602057;1750;IDEXNOWKXZZHSCYGB5381;05/03/2026 14:32:40 CET;05/03/2026 14:37:59 CET;319;3;19500;sysUID=IDEXNOWKXZZHSCYGB5381;lang=de;r9=3;r8=7;r19=6;pan=4;r7=9;r18=6;r6=21;r17=3;r5=16;r16=11;r4=10;r15=14;Svar29=5;r3=26;r14=5;Svar28=2;r2=0;r13=6;Svar27=21;r1=26;r12=10;Svar26=15;r0=12;r11=14;Svar25=20;sysSID=R2602057;r10=0;Svar24=26;Svar23=3;Svar22=24;Svar21=7;Svar20=14;leg=5;sysIID=1750;Svar19=18;Svar18=16;Svar17=6;cella=4;Svar16=23;Svar15=28;Svar14=9;Svar13=13;sysPRJ=FER;Svar12=17;Svar11=22;Svar10=1;Svar9=4;Svar8=8;Svar7=10;Svar6=25;Svar5=19;Svar4=11;Svar3=29;Svar2=0;Svar1=27;Svar0=12;r29=0;device=mobile;r28=0;r27=2;r26=2;r25=3;r24=5;r23=1;r22=6;r21=3;r20=4
concept;10
choice;20;2;0
choice;30;2;0
open;40;20
choice;45;16;4
choice;52;6;0
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;0110110;1
choice;115;6;0
scale;121;5;6;0;1;2;3;4
choice;135;5;4
scale;140;6;4;-1;-1;0;3;2;-1
scale;150;6;5;-1;-1;0;2;1;-1
scale;160;6;5;-1;-1;0;2;1;-1
scale;170;6;5;-1;-1;0;2;1;-1
scale;180;6;5;-1;-1;0;2;2;-1
scale;190;6;5;-1;-1;1;1;0;-1
scale;200;6;5;-1;-1;0;2;0;-1
app;1999;indOrder|string|4,1,3,2,0
scale;5000;1;102;87
scale;5400;1;102;54
scale;5700;1;102;55
scale;6000;1;102;99
scale;6400;1;102;70
scale;6500;1;102;91
scale;6700;1;102;96
scale;6800;1;102;76
scale;7000;1;102;87
scale;7100;1;102;91
scale;7200;1;102;96
scale;7300;1;102;66
scale;7400;1;102;78
scale;7800;1;102;100
scale;7900;1;102;89
scale;10000;1;102;94
scale;10400;1;102;77
scale;10700;1;102;85
scale;11000;1;102;97
scale;11400;1;102;100
scale;11500;1;102;99
scale;11700;1;102;76
scale;11800;1;102;70
scale;12000;1;102;79
scale;12100;1;102;91
scale;12200;1;102;96
scale;12300;1;102;96
scale;12400;1;102;99
scale;12800;1;102;95
scale;12900;1;102;99
concept;19000
choice;19100;5;0
scale;19200;1;22;19
scale;19300;1;22;19
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;0;1;2;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
