2.0;FER;R2602057;1509;IDEXNOIWKTYHAFPVN5147;05/03/2026 12:00:23 CET;05/03/2026 12:04:50 CET;267;3;19500;sysUID=IDEXNOIWKTYHAFPVN5147;lang=de;r9=1;r8=10;r19=8;pan=4;r7=21;r18=2;r6=2;r17=9;r5=13;r16=12;r4=2;r15=2;Svar29=10;r3=7;r14=9;Svar28=0;r2=11;r13=7;Svar27=29;r1=25;r12=4;Svar26=5;r0=2;r11=7;Svar25=18;sysSID=R2602057;r10=12;Svar24=11;Svar23=19;Svar22=22;Svar21=14;Svar20=25;leg=4;sysIID=1509;Svar19=24;Svar18=7;Svar17=23;cella=3;Svar16=27;Svar15=6;Svar14=21;Svar13=16;sysPRJ=FER;Svar12=9;Svar11=13;Svar10=20;Svar9=1;Svar8=15;Svar7=28;Svar6=4;Svar5=17;Svar4=3;Svar3=8;Svar2=12;Svar1=26;Svar0=2;r29=0;device=desktop;r28=0;r27=2;r26=1;r25=3;r24=3;r23=5;r22=6;r21=4;r20=8
concept;10
choice;20;2;0
classifier;21;5;0;1;-1;3;4
choice;30;2;1
open;40;30
choice;45;16;4
choice;52;6;2
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
choice;135;5;3
scale;140;6;4;0;0;-1;0;0;-1
scale;150;6;5;0;0;-1;0;0;-1
scale;160;6;5;0;0;-1;0;0;-1
scale;170;6;5;0;0;-1;0;0;-1
scale;180;6;5;0;0;-1;0;0;-1
scale;190;6;5;0;0;-1;0;0;-1
scale;200;6;5;0;0;-1;0;0;-1
app;1999;indOrder|string|3,4,2,1,0
scale;5000;1;102;99
scale;5400;1;102;99
scale;5700;1;102;99
scale;6000;1;102;98
scale;6400;1;102;99
scale;6500;1;102;99
scale;6700;1;102;98
scale;6800;1;102;99
scale;7000;1;102;99
scale;7100;1;102;99
scale;7200;1;102;99
scale;7300;1;102;100
scale;7400;1;102;99
scale;7800;1;102;99
scale;7900;1;102;99
scale;10000;1;102;99
scale;10400;1;102;99
scale;10700;1;102;99
scale;11000;1;102;98
scale;11400;1;102;98
scale;11500;1;102;99
scale;11700;1;102;99
scale;11800;1;102;99
scale;12000;1;102;100
scale;12100;1;102;100
scale;12200;1;102;98
scale;12300;1;102;98
scale;12400;1;102;100
scale;12800;1;102;99
scale;12900;1;102;100
concept;19000
choice;19100;5;0
scale;19200;1;22;20
scale;19300;1;22;20
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;0;0;-1;0;0;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
