2.0;FER;R2602057;1527;IDEXNOKZZFNOYDMPS5165;05/03/2026 12:05:22 CET;05/03/2026 12:16:27 CET;665;3;19500;sysUID=IDEXNOKZZFNOYDMPS5165;lang=de;r9=20;r8=11;r19=7;pan=4;r7=13;r18=2;r6=11;r17=10;r5=7;r16=9;r4=20;r15=11;Svar29=7;r3=9;r14=10;Svar28=9;r2=14;r13=11;Svar27=2;r1=4;r12=3;Svar26=6;r0=27;r11=16;Svar25=12;sysSID=R2602057;r10=1;Svar24=21;Svar23=0;Svar22=28;Svar21=26;Svar20=11;leg=3;sysIID=1527;Svar19=13;Svar18=3;Svar17=24;cella=2;Svar16=17;Svar15=22;Svar14=19;Svar13=20;sysPRJ=FER;Svar12=5;Svar11=25;Svar10=1;Svar9=29;Svar8=16;Svar7=18;Svar6=14;Svar5=8;Svar4=23;Svar3=10;Svar2=15;Svar1=4;Svar0=27;r29=0;device=mobile;r28=1;r27=0;r26=1;r25=4;r24=5;r23=0;r22=7;r21=7;r20=5
concept;10
choice;20;2;0
choice;30;2;1
open;40;51
choice;45;16;13
choice;52;6;5
choice;70;2;0
choice;80;5;00011;4
choice;90;2;0
choice;95;5;2
choice;100;7;1111111;0
choice;110;6;1
choice;115;6;1
scale;121;5;6;5;5;2;5;5
choice;135;5;2
scale;140;6;4;-1;-1;1;-1;-1;-1
scale;150;6;5;-1;-1;2;-1;-1;-1
scale;160;6;5;-1;-1;2;-1;-1;-1
scale;170;6;5;-1;-1;2;-1;-1;-1
scale;180;6;5;-1;-1;1;-1;-1;-1
scale;190;6;5;-1;-1;1;-1;-1;-1
scale;200;6;5;-1;-1;2;-1;-1;-1
app;1999;indOrder|string|4,3,2,1,0
scale;5000;1;102;71
scale;5400;1;102;74
scale;5700;1;102;73
scale;6000;1;102;62
scale;6400;1;102;65
scale;6500;1;102;82
scale;6700;1;102;72
scale;6800;1;102;79
scale;7000;1;102;71
scale;7100;1;102;63
scale;7200;1;102;59
scale;7300;1;102;67
scale;7400;1;102;84
scale;7800;1;102;74
scale;7900;1;102;76
scale;10000;1;102;84
scale;10400;1;102;80
scale;10700;1;102;81
scale;11000;1;102;69
scale;11400;1;102;89
scale;11500;1;102;86
scale;11700;1;102;88
scale;11800;1;102;83
scale;12000;1;102;91
scale;12100;1;102;93
scale;12200;1;102;75
scale;12300;1;102;71
scale;12400;1;102;88
scale;12800;1;102;83
scale;12900;1;102;82
concept;19000
choice;19100;5;2
scale;19200;1;22;11
scale;19300;1;22;10
choice;19400;5;2
choice;19500;3;1
composed;33890
scale;130;6;5;-1;-1;2;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
