2.0;FER;R2602057;1007;IDEXNORNBZMHIZSGF1129;04/03/2026 18:42:19 CET;04/03/2026 18:44:44 CET;145;3;19500;sysUID=IDEXNORNBZMHIZSGF1129;lang=de;r9=7;r8=15;r19=1;pan=4;r7=10;r18=4;r6=22;r17=4;r5=13;r16=0;r4=25;r15=6;Svar29=4;r3=2;r14=5;Svar28=22;r2=19;r13=0;Svar27=6;r1=15;r12=6;Svar26=18;r0=0;r11=15;Svar25=26;sysSID=R2602057;r10=13;Svar24=28;Svar23=23;Svar22=25;Svar21=7;Svar20=17;leg=1;sysIID=1007;Svar19=5;Svar18=14;Svar17=11;cella=0;Svar16=2;Svar15=13;Svar14=10;Svar13=1;sysPRJ=FER;Svar12=8;Svar11=24;Svar10=19;Svar9=9;Svar8=20;Svar7=12;Svar6=27;Svar5=15;Svar4=29;Svar3=3;Svar2=21;Svar1=16;Svar0=0;r29=0;device=mobile;r28=1;r27=1;r26=2;r25=4;r24=5;r23=4;r22=5;r21=2;r20=3
concept;10
choice;20;2;0
choice;30;2;0
open;40;29
choice;45;16;5
choice;52;6;1
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;2
choice;100;7;1010100;4
choice;110;6;2
scale;121;5;6;0;3;4;1;2
choice;135;5;0
scale;140;6;4;1;-1;-1;-1;-1;-1
scale;150;6;5;0;-1;-1;-1;-1;-1
scale;160;6;5;3;-1;-1;-1;-1;-1
scale;170;6;5;2;-1;-1;-1;-1;-1
scale;180;6;5;1;-1;-1;-1;-1;-1
scale;190;6;5;0;-1;-1;-1;-1;-1
scale;200;6;5;3;-1;-1;-1;-1;-1
app;1999;indOrder|string|4,2,0,3,1
scale;5000;1;102;25
scale;5400;1;102;39
scale;5600;1;102;47
scale;5700;1;102;40
scale;6000;1;102;44
scale;6100;1;102;47
scale;6400;1;102;44
scale;6500;1;102;64
scale;6700;1;102;41
scale;6800;1;102;43
scale;6900;1;102;49
scale;7000;1;102;47
scale;7300;1;102;46
scale;7700;1;102;29
scale;7800;1;102;29
scale;10000;1;102;53
scale;10400;1;102;54
scale;10600;1;102;64
scale;10700;1;102;64
scale;11000;1;102;46
scale;11100;1;102;54
scale;11400;1;102;51
scale;11500;1;102;44
scale;11700;1;102;54
scale;11800;1;102;65
scale;11900;1;102;67
scale;12000;1;102;50
scale;12300;1;102;53
scale;12700;1;102;47
scale;12800;1;102;70
concept;19000
choice;19100;5;1
scale;19200;1;22;9
scale;19300;1;22;10
choice;19400;5;1
choice;19500;3;1
composed;33890
scale;130;6;5;2;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
