2.0;FER;R2602057;1955;IDEXA8LVTYVAXOONFE15001;05/03/2026 17:48:18 CET;05/03/2026 18:02:18 CET;840;3;19500;sysUID=IDEXA8LVTYVAXOONFE15001;lang=en;r9=18;r8=5;r19=0;pan=8;r7=15;r18=9;r6=9;r17=3;r5=16;r16=13;r4=15;r15=2;Svar29=23;r3=7;r14=15;Svar28=19;r2=9;r13=15;Svar27=13;r1=4;r12=9;Svar26=5;r0=26;r11=3;Svar25=17;sysSID=R2602057;r10=10;Svar24=9;Svar23=14;Svar22=1;Svar21=11;Svar20=24;leg=3;sysIID=1955;Svar19=0;Svar18=22;Svar17=7;cella=2;Svar16=25;Svar15=2;Svar14=29;Svar13=28;sysPRJ=FER;Svar12=16;Svar11=3;Svar10=15;Svar9=27;Svar8=6;Svar7=21;transaction_id=4odmsUfkJgB3WoRUmcsoCA;Svar6=12;Svar5=20;Svar4=18;Svar3=8;Svar2=10;Svar1=4;Svar0=26;r29=0;device=desktop;r28=0;r27=0;r26=0;r25=2;r24=1;r23=3;r22=0;r21=3;r20=9
concept;10
choice;20;2;0
classifier;21;5;0;1;2;3;4
choice;30;2;1
open;40;31
choice;45;16;10
choice;52;6;2
choice;70;2;0
choice;80;5;10110;0
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;5
choice;110;6;0
choice;115;6;1
choice;135;5;2
scale;140;6;4;0;0;1;1;0;-1
scale;150;6;5;0;1;1;0;1;-1
scale;160;6;5;1;0;0;0;0;-1
scale;170;6;5;0;1;0;1;1;-1
scale;180;6;5;0;1;0;0;0;-1
scale;190;6;5;1;0;1;1;0;-1
scale;200;6;5;4;4;4;4;4;-1
app;1999;indOrder|string|2,3,4,1,0
scale;5000;1;102;100
scale;5400;1;102;99
scale;5700;1;102;84
scale;6000;1;102;83
scale;6400;1;102;92
scale;6500;1;102;87
scale;6700;1;102;100
scale;6800;1;102;100
scale;7000;1;102;100
scale;7100;1;102;100
scale;7200;1;102;70
scale;7300;1;102;100
scale;7400;1;102;96
scale;7800;1;102;85
scale;7900;1;102;100
scale;10000;1;102;100
scale;10400;1;102;100
scale;10700;1;102;81
scale;11000;1;102;91
scale;11400;1;102;79
scale;11500;1;102;100
scale;11700;1;102;100
scale;11800;1;102;100
scale;12000;1;102;98
scale;12100;1;102;100
scale;12200;1;102;100
scale;12300;1;102;100
scale;12400;1;102;94
scale;12800;1;102;88
scale;12900;1;102;100
concept;19000
choice;19100;5;0
scale;19200;1;22;20
scale;19300;1;22;18
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;0;1;0;0;0;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
