2.0;FER;R2602057;1819;IDEXNOSBFVKVHOMYG5452;05/03/2026 15:07:32 CET;05/03/2026 15:08:14 CET;42;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXNOSBFVKVHOMYG5452;device=mobile;lang=de;sysIID=1819;pan=4
concept;10
choice;20;2;0
choice;30;2;0
open;40;29
choice;45;16;5
choice;52;6;1
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;2
choice;100;7;0101010;1
choice;115;6;0
scale;121;5;6;0;2;4;3;1
composed;33890
scale;130;6;5;-1;-1;-1;3;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
