2.0;FER;R2602057;1027;IDEXNOHXWJTEBSQKP1116;04/03/2026 19:08:47 CET;04/03/2026 19:21:32 CET;765;3;19500;sysUID=IDEXNOHXWJTEBSQKP1116;lang=de;r9=11;r8=1;r19=3;pan=4;r7=4;r18=8;r6=23;r17=7;r5=9;r16=12;r4=24;r15=1;Svar29=4;r3=9;r14=10;Svar28=13;r2=3;r13=14;Svar27=12;r1=20;r12=9;Svar26=19;r0=16;r11=5;Svar25=24;sysSID=R2602057;r10=3;Svar24=27;Svar23=14;Svar22=0;Svar21=23;Svar20=7;leg=2;sysIID=1027;Svar19=8;Svar18=22;Svar17=15;cella=1;Svar16=26;Svar15=2;Svar14=20;Svar13=25;sysPRJ=FER;Svar12=18;Svar11=9;Svar10=6;Svar9=17;Svar8=1;Svar7=5;Svar6=29;Svar5=11;Svar4=28;Svar3=10;Svar2=3;Svar1=21;Svar0=16;r29=0;device=mobile;r28=1;r27=1;r26=3;r25=4;r24=5;r23=3;r22=0;r21=6;r20=2
concept;10
choice;20;2;0
choice;30;2;0
open;40;24
choice;45;16;9
choice;52;6;0
choice;70;2;1
choice;90;2;0
choice;95;5;1
choice;100;7;1010010;0
choice;110;6;1
scale;121;5;6;4;1;4;1;1
choice;135;5;1
scale;140;6;4;-1;1;-1;-1;-1;-1
scale;150;6;5;-1;1;-1;-1;-1;-1
scale;160;6;5;-1;1;-1;-1;-1;-1
scale;170;6;5;-1;1;-1;-1;-1;-1
scale;180;6;5;-1;0;-1;-1;-1;-1
scale;190;6;5;-1;3;-1;-1;-1;-1
scale;200;6;5;-1;1;-1;-1;-1;-1
app;1999;indOrder|string|4,2,0,3,1
scale;5000;1;102;51
scale;5400;1;102;48
scale;5600;1;102;42
scale;5700;1;102;58
scale;6000;1;102;64
scale;6100;1;102;46
scale;6400;1;102;69
scale;6500;1;102;39
scale;6700;1;102;71
scale;6800;1;102;68
scale;6900;1;102;86
scale;7000;1;102;55
scale;7300;1;102;69
scale;7700;1;102;41
scale;7800;1;102;10
scale;10000;1;102;79
scale;10400;1;102;51
scale;10600;1;102;61
scale;10700;1;102;72
scale;11000;1;102;42
scale;11100;1;102;51
scale;11400;1;102;50
scale;11500;1;102;47
scale;11700;1;102;78
scale;11800;1;102;90
scale;11900;1;102;84
scale;12000;1;102;38
scale;12300;1;102;59
scale;12700;1;102;64
scale;12800;1;102;80
concept;19000
choice;19100;5;1
scale;19200;1;22;13
scale;19300;1;22;16
choice;19400;5;3
choice;19500;3;0
composed;33890
scale;130;6;5;-1;0;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
