2.0;FER;R2602057;1187;IDEXNONJFAQYLHUVE1045;05/03/2026 02:34:44 CET;05/03/2026 02:43:22 CET;518;3;19500;sysUID=IDEXNONJFAQYLHUVE1045;lang=de;r9=9;r8=0;r19=1;pan=4;r7=1;r18=6;r6=7;r17=6;r5=1;r16=5;r4=21;r15=3;Svar29=18;r3=22;r14=14;Svar28=9;r2=2;r13=14;Svar27=21;r1=6;r12=16;Svar26=7;r0=26;r11=6;Svar25=11;sysSID=R2602057;r10=16;Svar24=19;Svar23=14;Svar22=29;Svar21=4;Svar20=20;leg=3;sysIID=1187;Svar19=5;Svar18=17;Svar17=16;cella=2;Svar16=13;Svar15=8;Svar14=27;Svar13=22;sysPRJ=FER;Svar12=28;Svar11=12;Svar10=25;Svar9=15;Svar8=0;Svar7=3;Svar6=10;Svar5=1;Svar4=23;Svar3=24;Svar2=2;Svar1=6;Svar0=26;r29=0;device=desktop;r28=0;r27=2;r26=0;r25=2;r24=4;r23=3;r22=7;r21=0;r20=7
concept;10
choice;20;2;0
classifier;21;5;-1;0;2;-1;-1
choice;30;2;0
open;40;39
choice;45;16;4
choice;52;6;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;0
choice;100;7;1111100;2
choice;110;6;0
choice;115;6;4
choice;135;5;2
scale;140;6;4;-1;-1;0;-1;-1;-1
scale;150;6;5;-1;-1;0;-1;-1;-1
scale;160;6;5;-1;-1;1;-1;-1;-1
scale;170;6;5;-1;-1;0;-1;-1;-1
scale;180;6;5;-1;-1;0;-1;-1;-1
scale;190;6;5;-1;-1;0;-1;-1;-1
scale;200;6;5;-1;-1;0;-1;-1;-1
app;1999;indOrder|string|4,2,0,3,1
scale;5000;1;102;95
scale;5400;1;102;96
scale;5700;1;102;88
scale;6000;1;102;96
scale;6400;1;102;95
scale;6500;1;102;95
scale;6700;1;102;90
scale;6800;1;102;95
scale;7000;1;102;96
scale;7100;1;102;96
scale;7200;1;102;92
scale;7300;1;102;90
scale;7400;1;102;83
scale;7800;1;102;94
scale;7900;1;102;78
scale;10000;1;102;94
scale;10400;1;102;95
scale;10700;1;102;96
scale;11000;1;102;95
scale;11400;1;102;91
scale;11500;1;102;97
scale;11700;1;102;94
scale;11800;1;102;94
scale;12000;1;102;96
scale;12100;1;102;97
scale;12200;1;102;94
scale;12300;1;102;95
scale;12400;1;102;92
scale;12800;1;102;94
scale;12900;1;102;96
concept;19000
choice;19100;5;0
scale;19200;1;22;11
scale;19300;1;22;19
choice;19400;5;0
choice;19500;3;1
composed;33890
scale;130;6;5;-1;-1;0;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
