2.0;FER;R2602057;1648;IDEXNOXNCLJVADIYW5278;05/03/2026 13:44:35 CET;05/03/2026 13:50:06 CET;331;3;19500;sysUID=IDEXNOXNCLJVADIYW5278;lang=en;r9=4;r8=1;r19=0;pan=4;r7=12;r18=2;r6=5;r17=9;r5=6;r16=9;r4=22;r15=11;Svar29=28;r3=12;r14=9;Svar28=10;r2=11;r13=5;Svar27=13;r1=0;r12=11;Svar26=4;r0=16;r11=1;Svar25=27;sysSID=R2602057;r10=13;Svar24=19;Svar23=17;Svar22=9;Svar21=15;Svar20=29;leg=5;sysIID=1648;Svar19=1;Svar18=5;Svar17=24;cella=4;Svar16=23;Svar15=25;Svar14=20;Svar13=11;sysPRJ=FER;Svar12=21;Svar11=3;Svar10=22;Svar9=8;Svar8=2;Svar7=18;Svar6=6;Svar5=7;Svar4=26;Svar3=14;Svar2=12;Svar1=0;Svar0=16;r29=0;device=desktop;r28=0;r27=1;r26=0;r25=3;r24=3;r23=3;r22=1;r21=4;r20=9
concept;10
choice;20;2;0
classifier;21;5;0;3;2;1;4
choice;30;2;1
open;40;32
choice;45;16;3
choice;52;6;2
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;0110100;1
choice;115;6;0
choice;135;5;4
scale;140;6;4;-1;-1;0;-1;2;-1
scale;150;6;5;-1;-1;0;-1;3;-1
scale;160;6;5;-1;-1;0;-1;2;-1
scale;170;6;5;-1;-1;0;-1;0;-1
scale;180;6;5;-1;-1;0;-1;0;-1
scale;190;6;5;-1;-1;1;-1;1;-1
scale;200;6;5;-1;-1;0;-1;1;-1
app;1999;indOrder|string|4,3,0,1,2
scale;5000;1;102;63
scale;5400;1;102;82
scale;5700;1;102;81
scale;6000;1;102;86
scale;6400;1;102;68
scale;6500;1;102;84
scale;6700;1;102;94
scale;6800;1;102;79
scale;7000;1;102;67
scale;7100;1;102;89
scale;7200;1;102;72
scale;7300;1;102;75
scale;7400;1;102;85
scale;7800;1;102;83
scale;7900;1;102;77
scale;10000;1;102;88
scale;10400;1;102;88
scale;10700;1;102;91
scale;11000;1;102;100
scale;11400;1;102;82
scale;11500;1;102;64
scale;11700;1;102;100
scale;11800;1;102;83
scale;12000;1;102;83
scale;12100;1;102;86
scale;12200;1;102;94
scale;12300;1;102;87
scale;12400;1;102;100
scale;12800;1;102;100
scale;12900;1;102;83
concept;19000
choice;19100;5;0
scale;19200;1;22;12
scale;19300;1;22;11
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;1;-1;2;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
