2.0;FER;R2602057;1772;IDEXNOHCOMPBCLWTA5405;05/03/2026 14:42:39 CET;05/03/2026 14:45:47 CET;188;3;19500;sysUID=IDEXNOHCOMPBCLWTA5405;lang=de;r9=11;r8=21;r19=10;pan=4;r7=19;r18=11;r6=18;r17=11;r5=10;r16=7;r4=10;r15=6;Svar29=19;r3=24;r14=4;Svar28=1;r2=12;r13=14;Svar27=3;r1=11;r12=1;Svar26=16;r0=17;r11=0;Svar25=20;sysSID=R2602057;r10=7;Svar24=8;Svar23=9;Svar22=21;Svar21=5;Svar20=4;leg=4;sysIID=1772;Svar19=22;Svar18=28;Svar17=26;cella=3;Svar16=18;Svar15=14;Svar14=6;Svar13=24;sysPRJ=FER;Svar12=2;Svar11=0;Svar10=7;Svar9=15;Svar8=29;Svar7=25;Svar6=23;Svar5=12;Svar4=10;Svar3=27;Svar2=13;Svar1=11;Svar0=17;r29=0;device=mobile;r28=0;r27=1;r26=2;r25=4;r24=2;r23=3;r22=7;r21=2;r20=2
concept;10
choice;20;2;0
choice;30;2;0
open;40;47
choice;45;16;4
choice;52;6;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;95;5;0
choice;100;7;1111101;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;1;5;5;3;2
choice;135;5;3
scale;140;6;4;-1;-1;-1;1;-1;-1
scale;150;6;5;-1;-1;-1;1;-1;-1
scale;160;6;5;-1;-1;-1;2;-1;-1
scale;170;6;5;-1;-1;-1;0;-1;-1
scale;180;6;5;-1;-1;-1;1;-1;-1
scale;190;6;5;-1;-1;-1;1;-1;-1
scale;200;6;5;-1;-1;-1;1;-1;-1
app;1999;indOrder|string|1,4,3,2,0
scale;5000;1;102;80
scale;5400;1;102;84
scale;5700;1;102;81
scale;6000;1;102;86
scale;6400;1;102;81
scale;6500;1;102;85
scale;6700;1;102;81
scale;6800;1;102;83
scale;7000;1;102;77
scale;7100;1;102;85
scale;7200;1;102;83
scale;7300;1;102;84
scale;7400;1;102;84
scale;7800;1;102;80
scale;7900;1;102;88
scale;10000;1;102;92
scale;10400;1;102;90
scale;10700;1;102;84
scale;11000;1;102;80
scale;11400;1;102;88
scale;11500;1;102;86
scale;11700;1;102;83
scale;11800;1;102;88
scale;12000;1;102;86
scale;12100;1;102;88
scale;12200;1;102;87
scale;12300;1;102;84
scale;12400;1;102;81
scale;12800;1;102;87
scale;12900;1;102;87
concept;19000
choice;19100;5;1
scale;19200;1;22;19
scale;19300;1;22;18
choice;19400;5;1
choice;19500;3;1
composed;33890
scale;130;6;5;-1;-1;-1;2;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
