2.0;FER;R2602057;1656;IDEXNOHQMPEFYMPIL5286;05/03/2026 13:54:21 CET;05/03/2026 14:00:20 CET;359;3;19500;sysUID=IDEXNOHQMPEFYMPIL5286;lang=de;r9=16;r8=11;r19=5;pan=4;r7=22;r18=5;r6=12;r17=11;r5=21;r16=3;r4=8;r15=5;Svar29=11;r3=11;r14=7;Svar28=2;r2=11;r13=2;Svar27=21;r1=15;r12=2;Svar26=5;r0=7;r11=1;Svar25=24;sysSID=R2602057;r10=12;Svar24=22;Svar23=28;Svar22=8;Svar21=25;Svar20=0;leg=4;sysIID=1656;Svar19=20;Svar18=18;Svar17=27;cella=3;Svar16=6;Svar15=10;Svar14=14;Svar13=4;sysPRJ=FER;Svar12=3;Svar11=1;Svar10=19;Svar9=23;Svar8=15;Svar7=29;Svar6=17;Svar5=26;Svar4=9;Svar3=13;Svar2=12;Svar1=16;Svar0=7;r29=0;device=mobile;r28=0;r27=2;r26=1;r25=4;r24=4;r23=6;r22=2;r21=7;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;40
choice;45;16;6
choice;52;6;3
choice;70;2;0
choice;80;5;10010;0
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;1
scale;121;5;6;1;2;0;3;4
choice;135;5;3
scale;140;6;4;-1;-1;-1;0;1;-1
scale;150;6;5;-1;-1;-1;0;1;-1
scale;160;6;5;-1;-1;-1;0;1;-1
scale;170;6;5;-1;-1;-1;0;1;-1
scale;180;6;5;-1;-1;-1;0;1;-1
scale;190;6;5;-1;-1;-1;1;2;-1
scale;200;6;5;-1;-1;-1;0;1;-1
app;1999;indOrder|string|3,4,1,2,0
scale;5000;1;102;70
scale;5400;1;102;82
scale;5700;1;102;75
scale;6000;1;102;80
scale;6400;1;102;70
scale;6500;1;102;78
scale;6700;1;102;81
scale;6800;1;102;70
scale;7000;1;102;81
scale;7100;1;102;76
scale;7200;1;102;71
scale;7300;1;102;69
scale;7400;1;102;78
scale;7800;1;102;82
scale;7900;1;102;71
scale;10000;1;102;86
scale;10400;1;102;77
scale;10700;1;102;86
scale;11000;1;102;81
scale;11400;1;102;82
scale;11500;1;102;76
scale;11700;1;102;75
scale;11800;1;102;77
scale;12000;1;102;72
scale;12100;1;102;77
scale;12200;1;102;82
scale;12300;1;102;77
scale;12400;1;102;73
scale;12800;1;102;71
scale;12900;1;102;80
concept;19000
choice;19100;5;0
scale;19200;1;22;16
scale;19300;1;22;16
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;-1;0;1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
