2.0;FER;R2602057;1534;IDEXNOUBKIROCHCXN5172;05/03/2026 12:06:30 CET;05/03/2026 12:19:51 CET;801;3;19500;sysUID=IDEXNOUBKIROCHCXN5172;lang=de;r9=20;r8=19;r19=7;pan=4;r7=5;r18=7;r6=4;r17=9;r5=22;r16=1;r4=17;r15=7;Svar29=15;r3=1;r14=14;Svar28=7;r2=12;r13=8;Svar27=3;r1=6;r12=12;Svar26=9;r0=21;r11=11;Svar25=23;sysSID=R2602057;r10=9;Svar24=4;Svar23=10;Svar22=24;Svar21=28;Svar20=0;leg=5;sysIID=1534;Svar19=18;Svar18=16;Svar17=22;cella=4;Svar16=2;Svar15=11;Svar14=25;Svar13=12;sysPRJ=FER;Svar12=19;Svar11=17;Svar10=14;Svar9=29;Svar8=26;Svar7=8;Svar6=5;Svar5=27;Svar4=20;Svar3=1;Svar2=13;Svar1=6;Svar0=21;r29=0;device=desktop;r28=0;r27=0;r26=2;r25=4;r24=1;r23=4;r22=7;r21=8;r20=0
concept;10
choice;20;2;0
classifier;21;5;0;-1;2;-1;4
choice;30;2;1
open;40;45
choice;45;16;6
choice;52;6;3
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;95;5;1
choice;100;7;1111110;0
choice;110;6;1
choice;115;6;0
choice;135;5;4
scale;140;6;4;-1;-1;1;-1;1;-1
scale;150;6;5;-1;-1;1;-1;2;-1
scale;160;6;5;-1;-1;1;-1;1;-1
scale;170;6;5;-1;-1;1;-1;2;-1
scale;180;6;5;-1;-1;1;-1;2;-1
scale;190;6;5;-1;-1;1;-1;2;-1
scale;200;6;5;-1;-1;4;-1;4;-1
app;1999;indOrder|string|4,2,3,1,0
scale;5000;1;102;76
scale;5400;1;102;64
scale;5700;1;102;80
scale;6000;1;102;73
scale;6400;1;102;82
scale;6500;1;102;85
scale;6700;1;102;87
scale;6800;1;102;81
scale;7000;1;102;83
scale;7100;1;102;72
scale;7200;1;102;77
scale;7300;1;102;73
scale;7400;1;102;83
scale;7800;1;102;73
scale;7900;1;102;79
scale;10000;1;102;73
scale;10400;1;102;67
scale;10700;1;102;49
scale;11000;1;102;71
scale;11400;1;102;72
scale;11500;1;102;63
scale;11700;1;102;74
scale;11800;1;102;71
scale;12000;1;102;71
scale;12100;1;102;64
scale;12200;1;102;72
scale;12300;1;102;84
scale;12400;1;102;74
scale;12800;1;102;70
scale;12900;1;102;78
concept;19000
choice;19100;5;1
scale;19200;1;22;17
scale;19300;1;22;17
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;3;-1;1;-1;2;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
