2.0;FER;R2602057;1391;IDEXNOORFWDMVAGEK5036;05/03/2026 11:05:58 CET;05/03/2026 11:09:54 CET;236;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXNOORFWDMVAGEK5036;device=mobile;lang=de;sysIID=1391;pan=4
concept;10
choice;20;2;0
choice;30;2;1
open;40;19
choice;45;16;11
choice;52;6;0
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;2
choice;115;6;4
scale;121;5;6;0;1;5;5;5
composed;33890
scale;130;6;5;3;3;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
