2.0;FER;R2602057;1480;IDEXNOKQTBPMOXIMP5122;05/03/2026 11:50:33 CET;05/03/2026 11:55:42 CET;309;3;19500;sysUID=IDEXNOKQTBPMOXIMP5122;lang=de;r9=9;r8=2;r19=10;pan=4;r7=11;r18=2;r6=13;r17=7;r5=7;r16=6;r4=0;r15=11;Svar29=8;r3=26;r14=0;Svar28=24;r2=1;r13=7;Svar27=19;r1=9;r12=3;Svar26=12;r0=16;r11=18;Svar25=3;sysSID=R2602057;r10=17;Svar24=21;Svar23=5;Svar22=11;Svar21=22;Svar20=25;leg=3;sysIID=1480;Svar19=27;Svar18=7;Svar17=20;cella=2;Svar16=17;Svar15=23;Svar14=2;Svar13=13;sysPRJ=FER;Svar12=6;Svar11=28;Svar10=26;Svar9=14;Svar8=4;Svar7=15;Svar6=18;Svar5=10;Svar4=0;Svar3=29;Svar2=1;Svar1=9;Svar0=16;r29=0;device=mobile;r28=1;r27=1;r26=1;r25=0;r24=4;r23=1;r22=3;r21=7;r20=9
concept;10
choice;20;2;0
choice;30;2;1
open;40;53
choice;45;16;15
choice;52;6;5
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;95;5;0
choice;100;7;1110110;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;3;1;2;2;0
choice;135;5;2
scale;140;6;4;-1;3;0;-1;-1;-1
scale;150;6;5;-1;3;0;-1;-1;-1
scale;160;6;5;-1;0;0;-1;-1;-1
scale;170;6;5;-1;0;0;-1;-1;-1
scale;180;6;5;-1;0;0;-1;-1;-1
scale;190;6;5;-1;1;0;-1;-1;-1
scale;200;6;5;-1;4;4;-1;-1;-1
app;1999;indOrder|string|4,3,2,1,0
scale;5000;1;102;100
scale;5400;1;102;99
scale;5700;1;102;99
scale;6000;1;102;99
scale;6400;1;102;100
scale;6500;1;102;99
scale;6700;1;102;98
scale;6800;1;102;98
scale;7000;1;102;98
scale;7100;1;102;99
scale;7200;1;102;99
scale;7300;1;102;99
scale;7400;1;102;97
scale;7800;1;102;99
scale;7900;1;102;81
scale;10000;1;102;99
scale;10400;1;102;99
scale;10700;1;102;99
scale;11000;1;102;99
scale;11400;1;102;99
scale;11500;1;102;99
scale;11700;1;102;99
scale;11800;1;102;98
scale;12000;1;102;99
scale;12100;1;102;99
scale;12200;1;102;99
scale;12300;1;102;99
scale;12400;1;102;99
scale;12800;1;102;99
scale;12900;1;102;99
concept;19000
choice;19100;5;0
scale;19200;1;22;20
scale;19300;1;22;20
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;0;1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
