2.0;FER;R2602057;1609;IDEXNOAMCUHBEPRFZ5243;05/03/2026 12:47:31 CET;05/03/2026 12:48:45 CET;74;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXNOAMCUHBEPRFZ5243;device=mobile;lang=en;sysIID=1609;pan=4
concept;10
choice;20;2;0
choice;30;2;1
open;40;18
choice;45;16;4
choice;52;6;0
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;95;5;0
choice;100;7;1110110;0
choice;110;6;3
choice;115;6;2
scale;121;5;6;0;1;4;3;2
composed;33890
scale;130;6;5;3;3;-1;3;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
