2.0;FER;R2602057;1686;IDEXNOCBMIPDZTVXK5311;05/03/2026 14:02:41 CET;05/03/2026 14:06:05 CET;204;3;19500;sysUID=IDEXNOCBMIPDZTVXK5311;lang=de;r9=2;r8=11;r19=9;pan=4;r7=22;r18=1;r6=10;r17=8;r5=3;r16=5;r4=10;r15=14;Svar29=23;r3=16;r14=6;Svar28=18;r2=9;r13=13;Svar27=0;r1=3;r12=3;Svar26=22;r0=13;r11=15;Svar25=16;sysSID=R2602057;r10=11;Svar24=14;Svar23=8;Svar22=7;Svar21=27;Svar20=5;leg=4;sysIID=1686;Svar19=26;Svar18=1;Svar17=21;cella=3;Svar16=9;Svar15=28;Svar14=11;Svar13=24;sysPRJ=FER;Svar12=6;Svar11=25;Svar10=20;Svar9=2;Svar8=17;Svar7=29;Svar6=15;Svar5=4;Svar4=12;Svar3=19;Svar2=10;Svar1=3;Svar0=13;r29=0;device=desktop;r28=0;r27=0;r26=2;r25=1;r24=1;r23=1;r22=1;r21=8;r20=1
concept;10
choice;20;2;0
classifier;21;5;4;2;0;3;1
choice;30;2;1
open;40;37
choice;45;16;2
choice;52;6;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
choice;135;5;3
scale;140;6;4;-1;-1;-1;1;-1;-1
scale;150;6;5;-1;-1;-1;2;-1;-1
scale;160;6;5;-1;-1;-1;1;-1;-1
scale;170;6;5;-1;-1;-1;1;-1;-1
scale;180;6;5;-1;-1;-1;0;-1;-1
scale;190;6;5;-1;-1;-1;1;-1;-1
scale;200;6;5;-1;-1;-1;1;-1;-1
app;1999;indOrder|string|3,4,1,2,0
scale;5000;1;102;74
scale;5400;1;102;84
scale;5700;1;102;69
scale;6000;1;102;85
scale;6400;1;102;66
scale;6500;1;102;85
scale;6700;1;102;80
scale;6800;1;102;48
scale;7000;1;102;83
scale;7100;1;102;55
scale;7200;1;102;74
scale;7300;1;102;56
scale;7400;1;102;86
scale;7800;1;102;51
scale;7900;1;102;90
scale;10000;1;102;69
scale;10400;1;102;60
scale;10700;1;102;73
scale;11000;1;102;51
scale;11400;1;102;77
scale;11500;1;102;55
scale;11700;1;102;66
scale;11800;1;102;75
scale;12000;1;102;66
scale;12100;1;102;69
scale;12200;1;102;62
scale;12300;1;102;79
scale;12400;1;102;66
scale;12800;1;102;71
scale;12900;1;102;60
concept;19000
choice;19100;5;0
scale;19200;1;22;18
scale;19300;1;22;18
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;-1;2;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
