2.0;FER;R2602057;1970;IDEXA8LLEGXUPYRWNX14987;05/03/2026 17:50:13 CET;05/03/2026 17:57:23 CET;430;3;19500;sysUID=IDEXA8LLEGXUPYRWNX14987;lang=de;r9=1;r8=6;r19=4;pan=8;r7=16;r18=6;r6=14;r17=4;r5=12;r16=3;r4=18;r15=0;Svar29=11;r3=3;r14=0;Svar28=17;r2=14;r13=7;Svar27=4;r1=20;r12=13;Svar26=27;r0=9;r11=11;Svar25=29;sysSID=R2602057;r10=3;Svar24=26;Svar23=28;Svar22=8;Svar21=24;Svar20=6;leg=3;sysIID=1970;Svar19=16;Svar18=20;Svar17=13;cella=2;Svar16=10;Svar15=2;Svar14=0;Svar13=12;sysPRJ=FER;Svar12=25;Svar11=19;Svar10=5;Svar9=1;Svar8=7;Svar7=23;transaction_id=4zvIxrHvMBUgRCpxR6YPOr;Svar6=18;Svar5=14;Svar4=22;Svar3=3;Svar2=15;Svar1=21;Svar0=9;r29=0;device=mobile;r28=1;r27=0;r26=3;r25=4;r24=3;r23=5;r22=1;r21=4;r20=1
concept;10
choice;20;2;0
choice;30;2;0
open;40;35
choice;45;16;8
choice;52;6;2
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;2
choice;115;6;2
scale;121;5;6;0;1;2;3;4
choice;135;5;2
scale;140;6;4;3;-1;3;-1;3;-1
scale;150;6;5;4;-1;4;-1;4;-1
scale;160;6;5;4;-1;2;-1;2;-1
scale;170;6;5;4;-1;1;-1;1;-1
scale;180;6;5;4;-1;1;-1;2;-1
scale;190;6;5;0;-1;1;-1;0;-1
scale;200;6;5;1;-1;3;-1;3;-1
app;1999;indOrder|string|2,3,4,1,0
scale;5000;1;102;64
scale;5400;1;102;60
scale;5700;1;102;46
scale;6000;1;102;65
scale;6400;1;102;52
scale;6500;1;102;70
scale;6700;1;102;45
scale;6800;1;102;70
scale;7000;1;102;47
scale;7100;1;102;58
scale;7200;1;102;68
scale;7300;1;102;80
scale;7400;1;102;50
scale;7800;1;102;59
scale;7900;1;102;46
scale;10000;1;102;70
scale;10400;1;102;61
scale;10700;1;102;69
scale;11000;1;102;60
scale;11400;1;102;70
scale;11500;1;102;56
scale;11700;1;102;53
scale;11800;1;102;62
scale;12000;1;102;62
scale;12100;1;102;69
scale;12200;1;102;69
scale;12300;1;102;53
scale;12400;1;102;39
scale;12800;1;102;76
scale;12900;1;102;80
concept;19000
choice;19100;5;1
scale;19200;1;22;10
scale;19300;1;22;10
choice;19400;5;2
choice;19500;3;1
composed;33890
scale;130;6;5;2;4;2;3;2;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
