2.0;FER;R2602057;1359;IDEXNONGCAJEVYKZW5007;05/03/2026 10:46:24 CET;05/03/2026 10:50:09 CET;225;3;19500;sysUID=IDEXNONGCAJEVYKZW5007;lang=de;r9=4;r8=21;r19=0;pan=4;r7=4;r18=0;r6=13;r17=11;r5=12;r16=5;r4=23;r15=1;Svar29=21;r3=5;r14=4;Svar28=18;r2=25;r13=3;Svar27=23;r1=22;r12=5;Svar26=19;r0=24;r11=0;Svar25=28;sysSID=R2602057;r10=5;Svar24=9;Svar23=17;Svar22=12;Svar21=14;Svar20=20;leg=3;sysIID=1359;Svar19=3;Svar18=1;Svar17=25;cella=2;Svar16=16;Svar15=2;Svar14=11;Svar13=7;sysPRJ=FER;Svar12=10;Svar11=0;Svar10=8;Svar9=6;Svar8=29;Svar7=4;Svar6=15;Svar5=13;Svar4=26;Svar3=5;Svar2=27;Svar1=22;Svar0=24;r29=0;device=mobile;r28=0;r27=2;r26=1;r25=4;r24=0;r23=1;r22=1;r21=2;r20=6
concept;10
choice;20;2;0
choice;30;2;0
open;40;49
choice;45;16;8
choice;52;6;4
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;3;0;2;5;5
choice;135;5;2
scale;140;6;4;-1;-1;1;-1;-1;-1
scale;150;6;5;-1;-1;1;-1;-1;-1
scale;160;6;5;-1;-1;1;-1;-1;-1
scale;170;6;5;-1;-1;1;-1;-1;-1
scale;180;6;5;-1;-1;0;-1;-1;-1
scale;190;6;5;-1;-1;1;-1;-1;-1
scale;200;6;5;-1;-1;1;-1;-1;-1
app;1999;indOrder|string|4,3,2,0,1
scale;5000;1;102;79
scale;5400;1;102;87
scale;5700;1;102;85
scale;6000;1;102;78
scale;6400;1;102;86
scale;6500;1;102;90
scale;6700;1;102;88
scale;6800;1;102;88
scale;7000;1;102;86
scale;7100;1;102;84
scale;7200;1;102;64
scale;7300;1;102;86
scale;7400;1;102;73
scale;7800;1;102;91
scale;7900;1;102;75
scale;10000;1;102;88
scale;10400;1;102;92
scale;10700;1;102;93
scale;11000;1;102;91
scale;11400;1;102;90
scale;11500;1;102;82
scale;11700;1;102;90
scale;11800;1;102;88
scale;12000;1;102;90
scale;12100;1;102;88
scale;12200;1;102;81
scale;12300;1;102;94
scale;12400;1;102;85
scale;12800;1;102;86
scale;12900;1;102;86
concept;19000
choice;19100;5;0
scale;19200;1;22;19
scale;19300;1;22;20
choice;19400;5;0
choice;19500;3;1
composed;33890
scale;130;6;5;-1;-1;2;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
