2.0;FER;R2602057;1440;IDEXNOQGHPVMERIVQ5083;05/03/2026 11:30:23 CET;05/03/2026 11:46:35 CET;972;3;19500;sysUID=IDEXNOQGHPVMERIVQ5083;lang=de;r9=3;r8=10;r19=8;pan=4;r7=12;r18=9;r6=5;r17=0;r5=18;r16=0;r4=6;r15=0;Svar29=17;r3=1;r14=13;Svar28=13;r2=19;r13=9;Svar27=9;r1=8;r12=4;Svar26=21;r0=23;r11=15;Svar25=11;sysSID=R2602057;r10=3;Svar24=28;Svar23=19;Svar22=29;Svar21=15;Svar20=12;leg=5;sysIID=1440;Svar19=24;Svar18=25;Svar17=3;cella=4;Svar16=2;Svar15=0;Svar14=27;Svar13=18;sysPRJ=FER;Svar12=10;Svar11=26;Svar10=5;Svar9=4;Svar8=14;Svar7=16;Svar6=6;Svar5=22;Svar4=7;Svar3=1;Svar2=20;Svar1=8;Svar0=23;r29=0;device=desktop;r28=0;r27=0;r26=3;r25=1;r24=5;r23=4;r22=7;r21=3;r20=2
concept;10
choice;20;2;0
classifier;21;5;0;1;2;3;4
choice;30;2;0
open;40;52
choice;45;16;8
choice;52;6;5
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;1
choice;100;7;1111110;3
choice;110;6;0
choice;115;6;0
choice;135;5;4
scale;140;6;4;3;3;3;3;3;-1
scale;150;6;5;2;2;2;2;2;-1
scale;160;6;5;2;2;2;2;2;-1
scale;170;6;5;1;1;1;1;1;-1
scale;180;6;5;2;2;2;2;2;-1
scale;190;6;5;1;1;1;1;1;-1
scale;200;6;5;3;3;3;3;3;-1
app;1999;indOrder|string|4,2,3,0,1
scale;5000;1;102;67
scale;5400;1;102;70
scale;5700;1;102;63
scale;6000;1;102;63
scale;6400;1;102;71
scale;6500;1;102;68
scale;6700;1;102;68
scale;6800;1;102;69
scale;7000;1;102;65
scale;7100;1;102;63
scale;7200;1;102;63
scale;7300;1;102;74
scale;7400;1;102;57
scale;7800;1;102;71
scale;7900;1;102;60
scale;10000;1;102;67
scale;10400;1;102;69
scale;10700;1;102;63
scale;11000;1;102;74
scale;11400;1;102;71
scale;11500;1;102;68
scale;11700;1;102;63
scale;11800;1;102;71
scale;12000;1;102;79
scale;12100;1;102;63
scale;12200;1;102;62
scale;12300;1;102;65
scale;12400;1;102;70
scale;12800;1;102;71
scale;12900;1;102;68
concept;19000
choice;19100;5;2
scale;19200;1;22;13
scale;19300;1;22;14
choice;19400;5;2
choice;19500;3;1
composed;33890
scale;130;6;5;2;2;2;2;2;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
