2.0;FER;R2602057;1949;IDEXNOLNFZQEKNCXQ5559;05/03/2026 17:43:18 CET;05/03/2026 17:49:08 CET;350;3;19500;sysUID=IDEXNOLNFZQEKNCXQ5559;lang=de;r9=0;r8=2;r19=7;pan=4;r7=19;r18=2;r6=6;r17=1;r5=3;r16=7;r4=10;r15=11;Svar29=17;r3=5;r14=15;Svar28=12;r2=24;r13=10;Svar27=7;r1=18;r12=7;Svar26=16;r0=28;r11=15;Svar25=22;sysSID=R2602057;r10=1;Svar24=10;Svar23=27;Svar22=13;Svar21=1;Svar20=26;leg=5;sysIID=1949;Svar19=20;Svar18=9;Svar17=6;cella=4;Svar16=15;Svar15=21;Svar14=29;Svar13=19;sysPRJ=FER;Svar12=14;Svar11=23;Svar10=4;Svar9=0;Svar8=2;Svar7=24;Svar6=8;Svar5=3;Svar4=11;Svar3=5;Svar2=25;Svar1=18;Svar0=28;r29=0;device=desktop;r28=0;r27=0;r26=2;r25=4;r24=1;r23=6;r22=3;r21=0;r20=8
concept;10
choice;20;2;0
classifier;21;5;0;1;2;3;4
choice;30;2;0
open;40;22
choice;45;16;4
choice;52;6;0
choice;70;2;0
choice;80;5;11000;0
choice;90;2;0
choice;95;5;0
choice;100;7;1110110;0
choice;110;6;0
choice;115;6;0
choice;135;5;4
scale;140;6;4;0;1;1;0;1;-1
scale;150;6;5;1;0;1;1;1;-1
scale;160;6;5;0;0;0;0;0;-1
scale;170;6;5;0;1;2;2;1;-1
scale;180;6;5;0;1;1;1;0;-1
scale;190;6;5;0;2;0;1;0;-1
scale;200;6;5;0;1;0;1;0;-1
app;1999;indOrder|string|4,2,3,1,0
scale;5000;1;102;81
scale;5400;1;102;72
scale;5700;1;102;61
scale;6000;1;102;86
scale;6400;1;102;78
scale;6500;1;102;82
scale;6700;1;102;63
scale;6800;1;102;83
scale;7000;1;102;75
scale;7100;1;102;88
scale;7200;1;102;83
scale;7300;1;102;79
scale;7400;1;102;87
scale;7800;1;102;80
scale;7900;1;102;84
scale;10000;1;102;62
scale;10400;1;102;62
scale;10700;1;102;73
scale;11000;1;102;78
scale;11400;1;102;78
scale;11500;1;102;78
scale;11700;1;102;73
scale;11800;1;102;64
scale;12000;1;102;78
scale;12100;1;102;78
scale;12200;1;102;81
scale;12300;1;102;78
scale;12400;1;102;66
scale;12800;1;102;62
scale;12900;1;102;81
concept;19000
choice;19100;5;1
scale;19200;1;22;16
scale;19300;1;22;15
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;0;1;1;1;1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
