2.0;FER;R2602057;1125;IDEXNOEHCVRZZWIYA3980;04/03/2026 20:56:15 CET;04/03/2026 21:01:17 CET;302;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXNOEHCVRZZWIYA3980;device=desktop;lang=de;sysIID=1125;pan=4
concept;10
choice;20;2;0
classifier;21;5;4;1;0;2;3
choice;30;2;0
open;40;52
choice;45;16;5
choice;52;6;5
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1010000;0
choice;110;6;2
composed;33890
scale;130;6;5;-1;4;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
