2.0;FER;R2602057;1705;IDEXNOGVKUNLYSWNR5334;05/03/2026 14:10:12 CET;05/03/2026 14:13:29 CET;197;3;19500;sysUID=IDEXNOGVKUNLYSWNR5334;lang=de;r9=9;r8=14;r19=4;pan=4;r7=11;r18=11;r6=14;r17=0;r5=20;r16=3;r4=25;r15=2;Svar29=21;r3=21;r14=6;Svar28=1;r2=3;r13=14;Svar27=26;r1=3;r12=4;Svar26=12;r0=13;r11=18;Svar25=20;sysSID=R2602057;r10=3;Svar24=16;Svar23=22;Svar22=6;Svar21=9;Svar20=18;leg=5;sysIID=1705;Svar19=15;Svar18=27;Svar17=0;cella=4;Svar16=8;Svar15=2;Svar14=10;Svar13=25;sysPRJ=FER;Svar12=7;Svar11=28;Svar10=5;Svar9=11;Svar8=19;Svar7=14;Svar6=17;Svar5=23;Svar4=29;Svar3=24;Svar2=4;Svar1=3;Svar0=13;r29=0;device=mobile;r28=0;r27=2;r26=1;r25=2;r24=2;r23=5;r22=1;r21=2;r20=5
concept;10
choice;20;2;0
choice;30;2;0
open;40;36
choice;45;16;2
choice;52;6;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;1
choice;100;7;0011010;5
choice;102;5;0
choice;104;5;0
scale;121;5;6;1;0;2;3;4
choice;135;5;4
scale;140;6;4;-1;-1;1;0;2;-1
scale;150;6;5;-1;-1;1;1;0;-1
scale;160;6;5;-1;-1;1;3;0;-1
scale;170;6;5;-1;-1;1;2;0;-1
scale;180;6;5;-1;-1;1;3;4;-1
scale;190;6;5;-1;-1;0;3;1;-1
scale;200;6;5;-1;-1;3;1;0;-1
app;1999;indOrder|string|4,1,3,2,0
scale;5000;1;102;68
scale;5400;1;102;41
scale;5700;1;102;74
scale;6000;1;102;68
scale;6400;1;102;54
scale;6500;1;102;67
scale;6700;1;102;61
scale;6800;1;102;49
scale;7000;1;102;78
scale;7100;1;102;86
scale;7200;1;102;70
scale;7300;1;102;48
scale;7400;1;102;54
scale;7800;1;102;57
scale;7900;1;102;70
scale;10000;1;102;69
scale;10400;1;102;73
scale;10700;1;102;74
scale;11000;1;102;66
scale;11400;1;102;72
scale;11500;1;102;64
scale;11700;1;102;36
scale;11800;1;102;71
scale;12000;1;102;62
scale;12100;1;102;73
scale;12200;1;102;83
scale;12300;1;102;53
scale;12400;1;102;57
scale;12800;1;102;56
scale;12900;1;102;77
concept;19000
choice;19100;5;1
scale;19200;1;22;11
scale;19300;1;22;10
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;0;1;2;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
