2.0;FER;R2602057;1907;IDEXNOOQQYBBCUPOU5527;05/03/2026 17:01:07 CET;05/03/2026 17:07:42 CET;395;3;19500;sysUID=IDEXNOOQQYBBCUPOU5527;lang=de;r9=1;r8=8;r19=10;pan=4;r7=10;r18=10;r6=6;r17=5;r5=7;r16=11;r4=25;r15=2;Svar29=13;r3=18;r14=7;Svar28=6;r2=16;r13=0;Svar27=11;r1=3;r12=2;Svar26=10;r0=4;r11=17;Svar25=23;sysSID=R2602057;r10=12;Svar24=17;Svar23=22;Svar22=24;Svar21=2;Svar20=19;leg=4;sysIID=1907;Svar19=28;Svar18=26;Svar17=15;cella=3;Svar16=25;Svar15=7;Svar14=16;Svar13=0;sysPRJ=FER;Svar12=5;Svar11=27;Svar10=20;Svar9=1;Svar8=12;Svar7=14;Svar6=8;Svar5=9;Svar4=29;Svar3=21;Svar2=18;Svar1=3;Svar0=4;r29=0;device=desktop;r28=0;r27=1;r26=1;r25=4;r24=4;r23=5;r22=7;r21=0;r20=6
concept;10
choice;20;2;0
classifier;21;5;2;1;4;3;0
choice;30;2;0
open;40;33
choice;45;16;6
choice;52;6;2
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;95;5;2
choice;100;7;1111110;1
choice;110;6;0
choice;115;6;0
choice;135;5;3
scale;140;6;4;-1;0;-1;0;-1;-1
scale;150;6;5;-1;1;-1;1;-1;-1
scale;160;6;5;-1;1;-1;1;-1;-1
scale;170;6;5;-1;0;-1;0;-1;-1
scale;180;6;5;-1;0;-1;1;-1;-1
scale;190;6;5;-1;1;-1;2;-1;-1
scale;200;6;5;-1;0;-1;0;-1;-1
app;1999;indOrder|string|2,4,3,1,0
scale;5000;1;102;79
scale;5400;1;102;100
scale;5700;1;102;79
scale;6000;1;102;83
scale;6400;1;102;78
scale;6500;1;102;76
scale;6700;1;102;81
scale;6800;1;102;95
scale;7000;1;102;73
scale;7100;1;102;87
scale;7200;1;102;84
scale;7300;1;102;83
scale;7400;1;102;83
scale;7800;1;102;82
scale;7900;1;102;80
scale;10000;1;102;79
scale;10400;1;102;86
scale;10700;1;102;82
scale;11000;1;102;81
scale;11400;1;102;87
scale;11500;1;102;85
scale;11700;1;102;82
scale;11800;1;102;82
scale;12000;1;102;80
scale;12100;1;102;85
scale;12200;1;102;81
scale;12300;1;102;84
scale;12400;1;102;77
scale;12800;1;102;85
scale;12900;1;102;81
concept;19000
choice;19100;5;0
scale;19200;1;22;0
scale;19300;1;22;18
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;0;-1;1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
