2.0;FER;R2602057;1754;IDEXNOOKZZFHGLVOW5384;05/03/2026 14:34:04 CET;05/03/2026 14:35:51 CET;107;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXNOOKZZFHGLVOW5384;device=mobile;lang=de;sysIID=1754;pan=4
concept;10
choice;20;2;0
choice;30;2;0
open;40;40
choice;45;16;9
choice;52;6;3
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;95;5;0
choice;100;7;1000000;0
choice;110;6;0
scale;121;5;6;0;5;3;5;1
composed;33890
scale;130;6;5;3;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
