2.0;FER;R2602057;1091;IDEXNORDZKXUBHNAJ4209;04/03/2026 19:51:32 CET;04/03/2026 19:52:46 CET;74;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXNORDZKXUBHNAJ4209;device=desktop;lang=de;sysIID=1091;pan=4
concept;10
choice;20;2;0
classifier;21;5;0;1;4;3;2
choice;30;2;1
open;40;25
choice;45;16;4
choice;52;6;1
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111111;0
choice;110;6;4
choice;115;6;3
composed;33890
scale;130;6;5;4;4;-1;4;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
