2.0;FER;R2602057;1644;IDEXNOYYJWLTZOBIX5274;05/03/2026 13:37:51 CET;05/03/2026 13:41:08 CET;197;3;19500;sysUID=IDEXNOYYJWLTZOBIX5274;lang=de;r9=19;r8=12;r19=5;pan=4;r7=1;r18=11;r6=20;r17=8;r5=11;r16=11;r4=3;r15=13;Svar29=4;r3=7;r14=5;Svar28=0;r2=22;r13=1;Svar27=18;r1=26;r12=13;Svar26=12;r0=22;r11=18;Svar25=6;sysSID=R2602057;r10=3;Svar24=14;Svar23=9;Svar22=17;Svar21=21;Svar20=8;leg=5;sysIID=1644;Svar19=11;Svar18=26;Svar17=15;cella=4;Svar16=20;Svar15=24;Svar14=10;Svar13=2;sysPRJ=FER;Svar12=19;Svar11=29;Svar10=5;Svar9=28;Svar8=16;Svar7=1;Svar6=25;Svar5=13;Svar4=3;Svar3=7;Svar2=23;Svar1=27;Svar0=22;r29=0;device=desktop;r28=0;r27=2;r26=2;r25=2;r24=4;r23=3;r22=6;r21=8;r20=3
concept;10
choice;20;2;0
classifier;21;5;0;1;2;3;4
choice;30;2;1
open;40;24
choice;45;16;14
choice;52;6;0
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
choice;135;5;4
scale;140;6;4;-1;1;-1;-1;1;-1
scale;150;6;5;-1;1;-1;-1;1;-1
scale;160;6;5;-1;1;-1;-1;1;-1
scale;170;6;5;-1;0;-1;-1;0;-1
scale;180;6;5;-1;0;-1;-1;0;-1
scale;190;6;5;-1;1;-1;-1;1;-1
scale;200;6;5;-1;4;-1;-1;4;-1
app;1999;indOrder|string|4,3,0,1,2
scale;5000;1;102;95
scale;5400;1;102;92
scale;5700;1;102;89
scale;6000;1;102;91
scale;6400;1;102;93
scale;6500;1;102;93
scale;6700;1;102;94
scale;6800;1;102;98
scale;7000;1;102;94
scale;7100;1;102;96
scale;7200;1;102;88
scale;7300;1;102;94
scale;7400;1;102;93
scale;7800;1;102;93
scale;7900;1;102;47
scale;10000;1;102;91
scale;10400;1;102;92
scale;10700;1;102;60
scale;11000;1;102;90
scale;11400;1;102;93
scale;11500;1;102;95
scale;11700;1;102;90
scale;11800;1;102;94
scale;12000;1;102;92
scale;12100;1;102;96
scale;12200;1;102;90
scale;12300;1;102;95
scale;12400;1;102;96
scale;12800;1;102;89
scale;12900;1;102;87
concept;19000
choice;19100;5;0
scale;19200;1;22;18
scale;19300;1;22;18
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;4;1;4;4;0;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
