2.0;FER;R2602057;1521;IDEXNOMJSSVPZMLJT5159;05/03/2026 12:02:46 CET;<unknown>;0;0;1999;sysUID=IDEXNOMJSSVPZMLJT5159;lang=de;r9=10;r8=8;r19=8;pan=4;r7=8;r18=4;r6=14;r17=3;r5=15;r16=5;r4=20;r15=1;Svar29=29;r3=4;r14=1;Svar28=9;r2=4;r13=11;Svar27=10;r1=3;r12=3;Svar26=25;r0=6;r11=10;Svar25=1;sysSID=R2602057;r10=0;Svar24=22;Svar23=28;Svar22=14;Svar21=26;Svar20=21;leg=4;sysIID=1521;Svar19=27;Svar18=17;Svar17=11;cella=3;Svar16=15;Svar15=4;Svar14=2;Svar13=23;sysPRJ=FER;Svar12=8;Svar11=20;Svar10=0;Svar9=16;Svar8=13;Svar7=12;Svar6=18;Svar5=19;Svar4=24;Svar3=7;Svar2=5;Svar1=3;Svar0=6;r29=0;device=desktop;r28=0;r27=1;r26=2;r25=0;r24=3;r23=5;r22=3;r21=6;r20=4
concept;10
choice;20;2;0
classifier;21;5;0;1;4;3;2
choice;30;2;0
open;40;22
choice;45;16;6
choice;52;6;0
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111111;0
choice;110;6;0
choice;115;6;1
choice;135;5;3
scale;140;6;4;0;-1;-1;1;-1;-1
scale;150;6;5;1;-1;-1;2;-1;-1
scale;160;6;5;1;-1;-1;1;-1;-1
scale;170;6;5;0;-1;-1;1;-1;-1
scale;180;6;5;1;-1;-1;1;-1;-1
scale;190;6;5;1;-1;-1;1;-1;-1
scale;200;6;5;4;-1;-1;4;-1;-1
app;1999
scale;5000;1;102;82
scale;5400;1;102;80
scale;5700;1;102;82
scale;6500;1;102;87
scale;6700;1;102;63
scale;6800;1;102;78
scale;7000;1;102;71
scale;7100;1;102;63
scale;7300;1;102;73
scale;7400;1;102;86
composed;33890
scale;130;6;5;1;3;-1;1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
