2.0;FER;R2602057;1424;IDEXNOMLNVKTTUXGM5068;05/03/2026 11:20:56 CET;05/03/2026 11:22:43 CET;107;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXNOMLNVKTTUXGM5068;device=desktop;lang=de;sysIID=1424;pan=4
concept;10
choice;20;2;0
classifier;21;5;0;2;4;1;3
choice;30;2;0
open;40;53
choice;45;16;9
choice;52;6;5
choice;70;2;1
choice;90;2;0
choice;95;5;1
choice;100;7;1011010;0
choice;110;6;1
composed;33890
scale;130;6;5;4;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
