2.0;FER;R2602057;1276;IDEXNOYLPXCTFEJMJ4932;05/03/2026 09:46:14 CET;05/03/2026 09:53:51 CET;457;3;19500;sysUID=IDEXNOYLPXCTFEJMJ4932;lang=ar;r9=14;r8=11;r19=1;pan=4;r7=10;r18=11;r6=18;r17=9;r5=5;r16=11;r4=8;r15=7;Svar29=26;r3=26;r14=3;Svar28=3;r2=26;r13=2;Svar27=11;r1=17;r12=5;Svar26=19;r0=14;r11=7;Svar25=24;sysSID=R2602057;r10=12;Svar24=10;Svar23=0;Svar22=13;Svar21=21;Svar20=7;leg=2;sysIID=1276;Svar19=1;Svar18=27;Svar17=23;cella=1;Svar16=25;Svar15=16;Svar14=4;Svar13=2;sysPRJ=FER;Svar12=6;Svar11=9;Svar10=17;Svar9=20;Svar8=15;Svar7=12;Svar6=22;Svar5=5;Svar4=8;Svar3=29;Svar2=28;Svar1=18;Svar0=14;r29=0;device=mobile;r28=0;r27=1;r26=2;r25=3;r24=1;r23=0;r22=4;r21=6;r20=2
concept;10
choice;20;2;0
choice;30;2;1
open;40;38
choice;45;16;9
choice;52;6;3
choice;70;2;0
choice;80;5;10110;0
choice;90;2;0
choice;95;5;0
choice;100;7;1101110;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;2;1;3;4;0
choice;135;5;1
scale;140;6;4;-1;0;-1;-1;-1;-1
scale;150;6;5;-1;0;-1;-1;-1;-1
scale;160;6;5;-1;0;-1;-1;-1;-1
scale;170;6;5;-1;0;-1;-1;-1;-1
scale;180;6;5;-1;0;-1;-1;-1;-1
scale;190;6;5;-1;0;-1;-1;-1;-1
scale;200;6;5;-1;4;-1;-1;-1;-1
app;1999;indOrder|string|4,2,0,3,1
scale;5000;1;102;91
scale;5400;1;102;97
scale;5600;1;102;95
scale;5700;1;102;98
scale;6000;1;102;97
scale;6100;1;102;98
scale;6400;1;102;99
scale;6500;1;102;97
scale;6700;1;102;97
scale;6800;1;102;93
scale;6900;1;102;94
scale;7000;1;102;92
scale;7300;1;102;96
scale;7700;1;102;97
scale;7800;1;102;96
scale;10000;1;102;97
scale;10400;1;102;96
scale;10600;1;102;99
scale;10700;1;102;96
scale;11000;1;102;94
scale;11100;1;102;97
scale;11400;1;102;97
scale;11500;1;102;98
scale;11700;1;102;100
scale;11800;1;102;94
scale;11900;1;102;99
scale;12000;1;102;95
scale;12300;1;102;97
scale;12700;1;102;96
scale;12800;1;102;95
concept;19000
choice;19100;5;0
scale;19200;1;22;20
scale;19300;1;22;20
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;0;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
