2.0;FER;R2602057;1733;IDEXNOHDOMTBBGCNU5362;05/03/2026 14:23:45 CET;05/03/2026 14:27:52 CET;247;3;19500;sysUID=IDEXNOHDOMTBBGCNU5362;lang=de;r9=3;r8=17;r19=8;pan=4;r7=0;r18=9;r6=17;r17=8;r5=9;r16=8;r4=13;r15=6;Svar29=8;r3=3;r14=10;Svar28=27;r2=1;r13=6;Svar27=18;r1=5;r12=12;Svar26=2;r0=14;r11=17;Svar25=6;sysSID=R2602057;r10=5;Svar24=16;Svar23=29;Svar22=3;Svar21=9;Svar20=11;leg=2;sysIID=1733;Svar19=24;Svar18=26;Svar17=22;cella=1;Svar16=19;Svar15=15;Svar14=20;Svar13=13;sysPRJ=FER;Svar12=21;Svar11=28;Svar10=10;Svar9=7;Svar8=25;Svar7=0;Svar6=23;Svar5=12;Svar4=17;Svar3=4;Svar2=1;Svar1=5;Svar0=14;r29=0;device=mobile;r28=1;r27=1;r26=0;r25=1;r24=3;r23=6;r22=1;r21=4;r20=5
concept;10
choice;20;2;0
choice;30;2;0
open;40;51
choice;45;16;5
choice;52;6;5
choice;70;2;0
choice;80;5;00110;3
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;4
choice;110;6;0
choice;115;6;0
scale;121;5;6;1;1;4;2;5
choice;135;5;1
scale;140;6;4;-1;1;-1;-1;-1;-1
scale;150;6;5;-1;2;-1;-1;-1;-1
scale;160;6;5;-1;2;-1;-1;-1;-1
scale;170;6;5;-1;1;-1;-1;-1;-1
scale;180;6;5;-1;1;-1;-1;-1;-1
scale;190;6;5;-1;1;-1;-1;-1;-1
scale;200;6;5;-1;1;-1;-1;-1;-1
app;1999;indOrder|string|4,1,3,2,0
scale;5000;1;102;87
scale;5400;1;102;81
scale;5600;1;102;89
scale;5700;1;102;95
scale;6000;1;102;96
scale;6100;1;102;84
scale;6400;1;102;88
scale;6500;1;102;87
scale;6700;1;102;79
scale;6800;1;102;87
scale;6900;1;102;86
scale;7000;1;102;85
scale;7300;1;102;84
scale;7700;1;102;84
scale;7800;1;102;83
scale;10000;1;102;97
scale;10400;1;102;88
scale;10600;1;102;92
scale;10700;1;102;95
scale;11000;1;102;95
scale;11100;1;102;89
scale;11400;1;102;92
scale;11500;1;102;92
scale;11700;1;102;94
scale;11800;1;102;92
scale;11900;1;102;93
scale;12000;1;102;92
scale;12300;1;102;98
scale;12700;1;102;92
scale;12800;1;102;91
concept;19000
choice;19100;5;0
scale;19200;1;22;18
scale;19300;1;22;18
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;2;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
