2.0;FER;R2602057;1659;IDEXNOBDRWKAQPTCZ5288;05/03/2026 13:55:38 CET;05/03/2026 13:57:54 CET;136;3;19500;sysUID=IDEXNOBDRWKAQPTCZ5288;lang=de;r9=11;r8=6;r19=10;pan=4;r7=9;r18=1;r6=3;r17=1;r5=18;r16=7;r4=15;r15=5;Svar29=20;r3=11;r14=5;Svar28=5;r2=11;r13=13;Svar27=6;r1=14;r12=12;Svar26=16;r0=26;r11=3;Svar25=24;sysSID=R2602057;r10=6;Svar24=28;Svar23=0;Svar22=27;Svar21=15;Svar20=21;leg=3;sysIID=1659;Svar19=29;Svar18=2;Svar17=1;cella=2;Svar16=19;Svar15=13;Svar14=9;Svar13=25;sysPRJ=FER;Svar12=23;Svar11=4;Svar10=8;Svar9=17;Svar8=7;Svar7=10;Svar6=3;Svar5=22;Svar4=18;Svar3=12;Svar2=11;Svar1=14;Svar0=26;r29=0;device=mobile;r28=0;r27=1;r26=2;r25=4;r24=5;r23=0;r22=6;r21=3;r20=6
concept;10
choice;20;2;0
choice;30;2;1
open;40;42
choice;45;16;4
choice;52;6;3
choice;70;2;1
choice;90;2;0
choice;95;5;1
choice;100;7;0000100;4
choice;102;5;1
choice;104;5;2
scale;121;5;6;4;2;2;0;2
choice;135;5;2
scale;140;6;4;-1;-1;2;-1;-1;-1
scale;150;6;5;-1;-1;2;-1;-1;-1
scale;160;6;5;-1;-1;1;-1;-1;-1
scale;170;6;5;-1;-1;1;-1;-1;-1
scale;180;6;5;-1;-1;2;-1;-1;-1
scale;190;6;5;-1;-1;1;-1;-1;-1
scale;200;6;5;-1;-1;1;-1;-1;-1
app;1999;indOrder|string|3,4,1,2,0
scale;5000;1;102;78
scale;5400;1;102;81
scale;5700;1;102;61
scale;6000;1;102;73
scale;6400;1;102;59
scale;6500;1;102;58
scale;6700;1;102;77
scale;6800;1;102;69
scale;7000;1;102;42
scale;7100;1;102;38
scale;7200;1;102;68
scale;7300;1;102;28
scale;7400;1;102;55
scale;7800;1;102;23
scale;7900;1;102;34
scale;10000;1;102;23
scale;10400;1;102;43
scale;10700;1;102;66
scale;11000;1;102;77
scale;11400;1;102;15
scale;11500;1;102;85
scale;11700;1;102;52
scale;11800;1;102;12
scale;12000;1;102;73
scale;12100;1;102;23
scale;12200;1;102;14
scale;12300;1;102;18
scale;12400;1;102;30
scale;12800;1;102;71
scale;12900;1;102;70
concept;19000
choice;19100;5;2
scale;19200;1;22;6
scale;19300;1;22;6
choice;19400;5;2
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;2;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
