2.0;FER;R2602057;1143;IDEXNOKHEJPZYLBSA1064;04/03/2026 22:01:17 CET;04/03/2026 22:03:21 CET;124;7;200;device=mobile;lang=uk;sysIID=1143;sysPRJ=FER;sysSID=R2602057;cella=4;pan=4;leg=5;sysUID=IDEXNOKHEJPZYLBSA1064
concept;10
choice;20;2;0
choice;30;2;1
open;40;35
choice;45;16;9
choice;52;6;2
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;2
choice;100;7;1100000;1
choice;110;6;3
choice;115;6;2
scale;121;5;6;3;1;1;3;4
choice;135;5;4
scale;140;6;4;-1;-1;-1;-1;2;-1
scale;150;6;5;-1;-1;-1;-1;1;-1
scale;160;6;5;-1;-1;-1;-1;1;-1
scale;170;6;5;-1;-1;-1;-1;1;-1
scale;180;6;5;-1;-1;-1;-1;0;-1
scale;190;6;5;-1;-1;-1;-1;4;-1
app;1999;indOrder|string|4,2,0,3,1
composed;33890
scale;130;6;5;-1;3;-1;4;2;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
