2.0;FER;R2602057;1682;IDEXNOVORHDEHBNQI5308;05/03/2026 14:02:14 CET;05/03/2026 14:08:57 CET;403;3;19500;sysUID=IDEXNOVORHDEHBNQI5308;lang=de;r9=3;r8=0;r19=9;pan=4;r7=22;r18=7;r6=6;r17=0;r5=7;r16=6;r4=7;r15=9;Svar29=11;r3=23;r14=2;Svar28=12;r2=0;r13=3;Svar27=14;r1=21;r12=17;Svar26=27;r0=2;r11=11;Svar25=13;sysSID=R2602057;r10=15;Svar24=24;Svar23=4;Svar22=16;Svar21=17;Svar20=21;leg=1;sysIID=1682;Svar19=25;Svar18=20;Svar17=3;cella=0;Svar16=15;Svar15=19;Svar14=5;Svar13=7;sysPRJ=FER;Svar12=28;Svar11=18;Svar10=23;Svar9=6;Svar8=1;Svar7=29;Svar6=8;Svar5=10;Svar4=9;Svar3=26;Svar2=0;Svar1=22;Svar0=2;r29=0;device=mobile;r28=1;r27=2;r26=3;r25=2;r24=4;r23=0;r22=5;r21=6;r20=7
concept;10
choice;20;2;0
choice;30;2;0
open;40;33
choice;45;16;4
choice;52;6;2
choice;70;2;0
choice;80;5;01110;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111111;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;0;5;5;5;5
choice;135;5;0
scale;140;6;4;0;-1;-1;-1;-1;-1
scale;150;6;5;2;-1;-1;-1;-1;-1
scale;160;6;5;1;-1;-1;-1;-1;-1
scale;170;6;5;1;-1;-1;-1;-1;-1
scale;180;6;5;1;-1;-1;-1;-1;-1
scale;190;6;5;1;-1;-1;-1;-1;-1
scale;200;6;5;1;-1;-1;-1;-1;-1
app;1999;indOrder|string|3,4,1,0,2
scale;5000;1;102;62
scale;5400;1;102;54
scale;5600;1;102;4
scale;5700;1;102;40
scale;6000;1;102;51
scale;6100;1;102;50
scale;6400;1;102;58
scale;6500;1;102;85
scale;6700;1;102;6
scale;6800;1;102;73
scale;6900;1;102;47
scale;7000;1;102;61
scale;7300;1;102;51
scale;7700;1;102;43
scale;7800;1;102;66
scale;10000;1;102;73
scale;10400;1;102;37
scale;10600;1;102;95
scale;10700;1;102;43
scale;11000;1;102;64
scale;11100;1;102;55
scale;11400;1;102;44
scale;11500;1;102;50
scale;11700;1;102;68
scale;11800;1;102;87
scale;11900;1;102;53
scale;12000;1;102;59
scale;12300;1;102;87
scale;12700;1;102;55
scale;12800;1;102;77
concept;19000
choice;19100;5;4
scale;19200;1;22;3
scale;19300;1;22;3
choice;19400;5;3
choice;19500;3;2
composed;33890
scale;130;6;5;1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
