2.0;FER;R2602057;1492;IDEXNOKQDUIYPGXQA5130;05/03/2026 11:54:25 CET;05/03/2026 11:58:53 CET;268;3;19500;sysUID=IDEXNOKQDUIYPGXQA5130;lang=en;r9=14;r8=18;r19=7;pan=4;r7=0;r18=11;r6=3;r17=9;r5=18;r16=0;r4=1;r15=0;Svar29=9;r3=11;r14=6;Svar28=19;r2=1;r13=13;Svar27=14;r1=26;r12=9;Svar26=7;r0=0;r11=12;Svar25=10;sysSID=R2602057;r10=19;Svar24=24;Svar23=8;Svar22=16;Svar21=26;Svar20=12;leg=5;sysIID=1492;Svar19=17;Svar18=28;Svar17=21;cella=4;Svar16=5;Svar15=4;Svar14=11;Svar13=23;sysPRJ=FER;Svar12=15;Svar11=18;Svar10=29;Svar9=20;Svar8=25;Svar7=1;Svar6=6;Svar5=22;Svar4=3;Svar3=13;Svar2=2;Svar1=27;Svar0=0;r29=0;device=desktop;r28=1;r27=1;r26=0;r25=2;r24=5;r23=1;r22=5;r21=8;r20=4
concept;10
choice;20;2;0
classifier;21;5;0;1;2;3;4
choice;30;2;1
open;40;28
choice;45;16;5
choice;52;6;1
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;0
choice;100;7;1110110;0
choice;110;6;1
choice;115;6;2
choice;135;5;4
scale;140;6;4;1;0;0;1;2;-1
scale;150;6;5;1;1;0;2;2;-1
scale;160;6;5;1;0;0;1;1;-1
scale;170;6;5;1;0;0;0;0;-1
scale;180;6;5;0;0;0;0;0;-1
scale;190;6;5;1;1;0;2;2;-1
scale;200;6;5;0;0;0;0;0;-1
app;1999;indOrder|string|4,3,2,1,0
scale;5000;1;102;77
scale;5400;1;102;68
scale;5700;1;102;72
scale;6000;1;102;98
scale;6400;1;102;89
scale;6500;1;102;65
scale;6700;1;102;80
scale;6800;1;102;73
scale;7000;1;102;75
scale;7100;1;102;72
scale;7200;1;102;68
scale;7300;1;102;79
scale;7400;1;102;81
scale;7800;1;102;89
scale;7900;1;102;77
scale;10000;1;102;99
scale;10400;1;102;77
scale;10700;1;102;92
scale;11000;1;102;88
scale;11400;1;102;94
scale;11500;1;102;90
scale;11700;1;102;94
scale;11800;1;102;85
scale;12000;1;102;91
scale;12100;1;102;95
scale;12200;1;102;70
scale;12300;1;102;95
scale;12400;1;102;91
scale;12800;1;102;91
scale;12900;1;102;93
concept;19000
choice;19100;5;0
scale;19200;1;22;17
scale;19300;1;22;14
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;1;1;0;1;1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
