2.0;FER;R2602057;1971;IDEXA8LCATRHJKOIRN14986;05/03/2026 17:50:15 CET;05/03/2026 17:54:17 CET;242;3;19500;sysUID=IDEXA8LCATRHJKOIRN14986;lang=de;r9=5;r8=12;r19=1;pan=8;r7=8;r18=5;r6=12;r17=5;r5=9;r16=2;r4=14;r15=5;Svar29=21;r3=23;r14=10;Svar28=28;r2=1;r13=10;Svar27=9;r1=1;r12=14;Svar26=5;r0=25;r11=15;Svar25=22;sysSID=R2602057;r10=10;Svar24=27;Svar23=6;Svar22=29;Svar21=0;Svar20=14;leg=4;sysIID=1971;Svar19=3;Svar18=13;Svar17=12;cella=3;Svar16=4;Svar15=8;Svar14=20;Svar13=19;sysPRJ=FER;Svar12=23;Svar11=24;Svar10=17;Svar9=7;Svar8=18;Svar7=10;transaction_id=4CjbPy3G7yTEgI0vPQQFeN;Svar6=15;Svar5=11;Svar4=16;Svar3=26;Svar2=2;Svar1=1;Svar0=25;r29=0;device=mobile;r28=1;r27=0;r26=0;r25=3;r24=4;r23=1;r22=7;r21=0;r20=4
concept;10
choice;20;2;0
choice;30;2;0
open;40;30
choice;45;16;4
choice;52;6;2
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;1;5;0;3;4
choice;135;5;3
scale;140;6;4;-1;-1;-1;0;1;-1
scale;150;6;5;-1;-1;-1;0;1;-1
scale;160;6;5;-1;-1;-1;0;1;-1
scale;170;6;5;-1;-1;-1;0;1;-1
scale;180;6;5;-1;-1;-1;0;1;-1
scale;190;6;5;-1;-1;-1;0;1;-1
scale;200;6;5;-1;-1;-1;0;1;-1
app;1999;indOrder|string|2,3,4,1,0
scale;5000;1;102;88
scale;5400;1;102;98
scale;5700;1;102;91
scale;6000;1;102;81
scale;6400;1;102;88
scale;6500;1;102;92
scale;6700;1;102;94
scale;6800;1;102;74
scale;7000;1;102;99
scale;7100;1;102;87
scale;7200;1;102;85
scale;7300;1;102;95
scale;7400;1;102;85
scale;7800;1;102;83
scale;7900;1;102;85
scale;10000;1;102;88
scale;10400;1;102;87
scale;10700;1;102;87
scale;11000;1;102;72
scale;11400;1;102;58
scale;11500;1;102;89
scale;11700;1;102;84
scale;11800;1;102;86
scale;12000;1;102;59
scale;12100;1;102;86
scale;12200;1;102;77
scale;12300;1;102;71
scale;12400;1;102;52
scale;12800;1;102;74
scale;12900;1;102;88
concept;19000
choice;19100;5;0
scale;19200;1;22;19
scale;19300;1;22;19
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;-1;0;0;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
