2.0;FER;R2602057;1749;IDEXNOYZDVGKLUECA5380;05/03/2026 14:32:38 CET;05/03/2026 14:38:23 CET;345;3;19500;sysUID=IDEXNOYZDVGKLUECA5380;lang=de;r9=0;r8=20;r19=5;pan=4;r7=7;r18=10;r6=3;r17=8;r5=21;r16=1;r4=20;r15=7;Svar29=8;r3=2;r14=7;Svar28=23;r2=19;r13=3;Svar27=29;r1=21;r12=5;Svar26=17;r0=5;r11=17;Svar25=21;sysSID=R2602057;r10=5;Svar24=18;Svar23=6;Svar22=12;Svar21=1;Svar20=13;leg=1;sysIID=1749;Svar19=14;Svar18=25;Svar17=19;cella=0;Svar16=3;Svar15=16;Svar14=15;Svar13=7;sysPRJ=FER;Svar12=11;Svar11=27;Svar10=9;Svar9=0;Svar8=28;Svar7=10;Svar6=4;Svar5=26;Svar4=24;Svar3=2;Svar2=20;Svar1=22;Svar0=5;r29=0;device=mobile;r28=1;r27=2;r26=1;r25=2;r24=2;r23=0;r22=2;r21=0;r20=4
concept;10
choice;20;2;0
choice;30;2;1
open;40;37
choice;45;16;5
choice;52;6;3
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;95;5;0
choice;100;7;1111111;0
choice;110;6;1
choice;115;6;1
scale;121;5;6;0;2;4;1;3
choice;135;5;0
scale;140;6;4;3;-1;-1;-1;-1;-1
scale;150;6;5;2;-1;-1;-1;-1;-1
scale;160;6;5;2;-1;-1;-1;-1;-1
scale;170;6;5;1;-1;-1;-1;-1;-1
scale;180;6;5;2;-1;-1;-1;-1;-1
scale;190;6;5;0;-1;-1;-1;-1;-1
scale;200;6;5;3;-1;-1;-1;-1;-1
app;1999;indOrder|string|4,1,3,2,0
scale;5000;1;102;61
scale;5400;1;102;69
scale;5600;1;102;52
scale;5700;1;102;71
scale;6000;1;102;83
scale;6100;1;102;75
scale;6400;1;102;69
scale;6500;1;102;87
scale;6700;1;102;59
scale;6800;1;102;82
scale;6900;1;102;79
scale;7000;1;102;49
scale;7300;1;102;77
scale;7700;1;102;73
scale;7800;1;102;59
scale;10000;1;102;69
scale;10400;1;102;77
scale;10600;1;102;99
scale;10700;1;102;76
scale;11000;1;102;91
scale;11100;1;102;85
scale;11400;1;102;80
scale;11500;1;102;89
scale;11700;1;102;93
scale;11800;1;102;91
scale;11900;1;102;68
scale;12000;1;102;66
scale;12300;1;102;95
scale;12700;1;102;65
scale;12800;1;102;73
concept;19000
choice;19100;5;0
scale;19200;1;22;15
scale;19300;1;22;17
choice;19400;5;0
choice;19500;3;1
composed;33890
scale;130;6;5;2;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
