2.0;FER;R2602057;1532;IDEXNONPVHAXBFAQB5170;05/03/2026 12:06:23 CET;05/03/2026 12:07:37 CET;74;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXNONPVHAXBFAQB5170;device=desktop;lang=en;sysIID=1532;pan=4
concept;10
choice;20;2;0
classifier;21;5;2;4;1;3;0
choice;30;2;0
open;40;20
choice;45;16;6
choice;52;6;0
choice;70;2;1
choice;90;2;0
choice;95;5;1
choice;100;7;1110110;0
choice;110;6;0
choice;115;6;0
composed;33890
scale;130;6;5;-1;-1;-1;3;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
