2.0;FER;R2602057;1810;IDEXNOIQCGSFUEHJZ1008;05/03/2026 14:58:29 CET;<unknown>;0;0;135;device=mobile;lang=de;sysIID=1810;sysPRJ=FER;sysSID=R2602057;cella=1;pan=4;leg=2;sysUID=IDEXNOIQCGSFUEHJZ1008
concept;10
choice;20;2;0
choice;30;2;0
open;40;25
choice;45;16;9
choice;52;6;1
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;0
choice;100;7;1110110;0
choice;110;6;1
choice;115;6;2
scale;121;5;6;5;1;5;5;5
choice;135;5;1
scale;140;6;4;-1;1;-1;-1;-1;-1
scale;150;6;5;-1;1;-1;-1;-1;-1
scale;160;6;5;-1;1;-1;-1;-1;-1
app;1999;indOrder|string|4,1,2,3,0
composed;33890
scale;130;6;5;-1;2;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
