2.0;FER;R2602057;1651;IDEXNOSMJVZFYVWFM5282;05/03/2026 13:49:43 CET;05/03/2026 13:57:35 CET;472;3;19500;sysUID=IDEXNOSMJVZFYVWFM5282;lang=de;r9=0;r8=17;r19=7;pan=4;r7=20;r18=8;r6=9;r17=6;r5=11;r16=12;r4=16;r15=1;Svar29=19;r3=15;r14=4;Svar28=3;r2=15;r13=6;Svar27=26;r1=9;r12=6;Svar26=6;r0=13;r11=14;Svar25=15;sysSID=R2602057;r10=6;Svar24=4;Svar23=29;Svar22=1;Svar21=25;Svar20=14;leg=1;sysIID=1651;Svar19=21;Svar18=22;Svar17=16;cella=0;Svar16=28;Svar15=2;Svar14=5;Svar13=11;sysPRJ=FER;Svar12=8;Svar11=23;Svar10=7;Svar9=0;Svar8=24;Svar7=27;Svar6=10;Svar5=12;Svar4=20;Svar3=18;Svar2=17;Svar1=9;Svar0=13;r29=0;device=mobile;r28=0;r27=2;r26=1;r25=2;r24=1;r23=6;r22=0;r21=6;r20=4
concept;10
choice;20;2;0
choice;30;2;0
open;40;43
choice;45;16;8
choice;52;6;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;0
choice;100;7;1011110;0
choice;110;6;0
scale;121;5;6;0;3;2;1;4
choice;135;5;0
scale;140;6;4;0;-1;-1;-1;-1;-1
scale;150;6;5;0;-1;-1;-1;-1;-1
scale;160;6;5;0;-1;-1;-1;-1;-1
scale;170;6;5;0;-1;-1;-1;-1;-1
scale;180;6;5;1;-1;-1;-1;-1;-1
scale;190;6;5;1;-1;-1;-1;-1;-1
scale;200;6;5;4;-1;-1;-1;-1;-1
app;1999;indOrder|string|3,4,2,1,0
scale;5000;1;102;97
scale;5400;1;102;96
scale;5600;1;102;83
scale;5700;1;102;94
scale;6000;1;102;91
scale;6100;1;102;99
scale;6400;1;102;99
scale;6500;1;102;100
scale;6700;1;102;84
scale;6800;1;102;93
scale;6900;1;102;98
scale;7000;1;102;93
scale;7300;1;102;96
scale;7700;1;102;84
scale;7800;1;102;98
scale;10000;1;102;88
scale;10400;1;102;96
scale;10600;1;102;97
scale;10700;1;102;0
scale;11000;1;102;78
scale;11100;1;102;0
scale;11400;1;102;0
scale;11500;1;102;99
scale;11700;1;102;95
scale;11800;1;102;92
scale;11900;1;102;0
scale;12000;1;102;97
scale;12300;1;102;0
scale;12700;1;102;0
scale;12800;1;102;0
concept;19000
choice;19100;5;0
scale;19200;1;22;19
scale;19300;1;22;19
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
