2.0;FER;R2602057;1386;IDEXNONFBEPJPQTMU5031;05/03/2026 11:00:21 CET;05/03/2026 11:09:20 CET;539;3;19500;sysUID=IDEXNONFBEPJPQTMU5031;lang=de;r9=8;r8=15;r19=6;pan=4;r7=20;r18=0;r6=20;r17=10;r5=10;r16=7;r4=1;r15=2;Svar29=20;r3=26;r14=4;Svar28=11;r2=21;r13=9;Svar27=22;r1=5;r12=16;Svar26=13;r0=15;r11=18;Svar25=2;sysSID=R2602057;r10=5;Svar24=9;Svar23=27;Svar22=18;Svar21=4;Svar20=8;leg=5;sysIID=1386;Svar19=17;Svar18=0;Svar17=21;cella=4;Svar16=16;Svar15=3;Svar14=6;Svar13=14;sysPRJ=FER;Svar12=24;Svar11=28;Svar10=7;Svar9=10;Svar8=19;Svar7=26;Svar6=25;Svar5=12;Svar4=1;Svar3=29;Svar2=23;Svar1=5;Svar0=15;r29=0;device=desktop;r28=0;r27=2;r26=1;r25=0;r24=1;r23=6;r22=4;r21=1;r20=2
concept;10
choice;20;2;0
classifier;21;5;1;0;2;3;4
choice;30;2;0
open;40;37
choice;45;16;11
choice;52;6;3
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;95;5;0
choice;100;7;1110010;0
choice;110;6;1
choice;115;6;0
choice;135;5;4
scale;140;6;4;-1;-1;1;2;2;-1
scale;150;6;5;-1;-1;1;1;1;-1
scale;160;6;5;-1;-1;0;1;1;-1
scale;170;6;5;-1;-1;1;0;1;-1
scale;180;6;5;-1;-1;0;1;0;-1
scale;190;6;5;-1;-1;0;1;2;-1
scale;200;6;5;-1;-1;3;4;4;-1
app;1999;indOrder|string|4,3,2,0,1
scale;5000;1;102;82
scale;5400;1;102;97
scale;5700;1;102;73
scale;6000;1;102;92
scale;6400;1;102;93
scale;6500;1;102;93
scale;6700;1;102;91
scale;6800;1;102;94
scale;7000;1;102;81
scale;7100;1;102;86
scale;7200;1;102;88
scale;7300;1;102;75
scale;7400;1;102;99
scale;7800;1;102;86
scale;7900;1;102;99
scale;10000;1;102;99
scale;10400;1;102;93
scale;10700;1;102;75
scale;11000;1;102;73
scale;11400;1;102;97
scale;11500;1;102;98
scale;11700;1;102;89
scale;11800;1;102;99
scale;12000;1;102;98
scale;12100;1;102;83
scale;12200;1;102;87
scale;12300;1;102;81
scale;12400;1;102;95
scale;12800;1;102;93
scale;12900;1;102;81
concept;19000
choice;19100;5;0
scale;19200;1;22;15
scale;19300;1;22;19
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;0;1;1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
