2.0;FER;R2602057;1039;IDEXNOHLEXYSDOUMS3523;04/03/2026 19:16:24 CET;04/03/2026 19:18:14 CET;110;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXNOHLEXYSDOUMS3523;device=desktop;lang=de;sysIID=1039;pan=4
concept;10
choice;20;2;0
classifier;21;5;3;1;4;0;2
choice;30;2;0
open;40;20
choice;45;16;11
choice;52;6;0
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111111;0
choice;110;6;4
choice;115;6;5
composed;33890
scale;130;6;5;-1;4;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
