2.0;FER;R2602057;1500;IDEXNOLNXIGIHHEZT5138;05/03/2026 11:57:34 CET;05/03/2026 11:59:00 CET;86;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXNOLNXIGIHHEZT5138;device=mobile;lang=de;sysIID=1500;pan=4
concept;10
choice;20;2;0
choice;30;2;0
open;40;23
choice;45;16;4
choice;52;6;0
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;0111100;3
choice;115;6;0
scale;121;5;6;4;1;2;0;3
composed;33890
scale;130;6;5;-1;-1;4;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
