2.0;FER;R2602057;1691;IDEXNOKENTRLCOPGI5316;05/03/2026 14:04:26 CET;05/03/2026 14:07:50 CET;204;3;19500;sysUID=IDEXNOKENTRLCOPGI5316;lang=de;r9=3;r8=14;r19=1;pan=4;r7=2;r18=11;r6=13;r17=5;r5=4;r16=0;r4=3;r15=13;Svar29=9;r3=5;r14=13;Svar28=13;r2=26;r13=1;Svar27=23;r1=6;r12=1;Svar26=15;r0=29;r11=13;Svar25=11;sysSID=R2602057;r10=18;Svar24=19;Svar23=12;Svar22=18;Svar21=16;Svar20=22;leg=1;sysIID=1691;Svar19=10;Svar18=28;Svar17=14;cella=0;Svar16=0;Svar15=25;Svar14=24;Svar13=4;sysPRJ=FER;Svar12=1;Svar11=21;Svar10=26;Svar9=8;Svar8=20;Svar7=2;Svar6=17;Svar5=7;Svar4=3;Svar3=5;Svar2=27;Svar1=6;Svar0=29;r29=0;device=mobile;r28=1;r27=2;r26=2;r25=1;r24=4;r23=2;r22=5;r21=5;r20=8
concept;10
choice;20;2;0
choice;30;2;1
open;40;31
choice;45;16;5
choice;52;6;2
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;0;4;4;1;5
choice;135;5;0
scale;140;6;4;2;-1;-1;-1;-1;-1
scale;150;6;5;1;-1;-1;-1;-1;-1
scale;160;6;5;1;-1;-1;-1;-1;-1
scale;170;6;5;0;-1;-1;-1;-1;-1
scale;180;6;5;0;-1;-1;-1;-1;-1
scale;190;6;5;1;-1;-1;-1;-1;-1
scale;200;6;5;1;-1;-1;-1;-1;-1
app;1999;indOrder|string|4,3,1,0,2
scale;5000;1;102;84
scale;5400;1;102;87
scale;5600;1;102;75
scale;5700;1;102;81
scale;6000;1;102;80
scale;6100;1;102;80
scale;6400;1;102;81
scale;6500;1;102;78
scale;6700;1;102;74
scale;6800;1;102;78
scale;6900;1;102;81
scale;7000;1;102;76
scale;7300;1;102;76
scale;7700;1;102;81
scale;7800;1;102;79
scale;10000;1;102;77
scale;10400;1;102;75
scale;10600;1;102;79
scale;10700;1;102;75
scale;11000;1;102;80
scale;11100;1;102;79
scale;11400;1;102;77
scale;11500;1;102;80
scale;11700;1;102;76
scale;11800;1;102;79
scale;11900;1;102;71
scale;12000;1;102;80
scale;12300;1;102;74
scale;12700;1;102;78
scale;12800;1;102;77
concept;19000
choice;19100;5;0
scale;19200;1;22;17
scale;19300;1;22;15
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;2;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
