2.0;FER;R2602057;1062;IDEXNOMZQXJVFGCUL1096;04/03/2026 19:26:06 CET;04/03/2026 19:33:34 CET;448;3;19500;sysUID=IDEXNOMZQXJVFGCUL1096;lang=en;r9=9;r8=15;r19=8;pan=4;r7=7;r18=3;r6=8;r17=0;r5=17;r16=13;r4=7;r15=6;Svar29=5;r3=15;r14=12;Svar28=24;r2=23;r13=15;Svar27=26;r1=9;r12=15;Svar26=2;r0=17;r11=12;Svar25=18;sysSID=R2602057;r10=9;Svar24=11;Svar23=1;Svar22=15;Svar21=12;Svar20=3;leg=3;sysIID=1062;Svar19=19;Svar18=4;Svar17=0;cella=2;Svar16=29;Svar15=6;Svar14=23;Svar13=28;sysPRJ=FER;Svar12=27;Svar11=20;Svar10=14;Svar9=13;Svar8=22;Svar7=8;Svar6=10;Svar5=21;Svar4=7;Svar3=16;Svar2=25;Svar1=9;Svar0=17;r29=0;device=mobile;r28=1;r27=2;r26=0;r25=2;r24=2;r23=0;r22=4;r21=4;r20=2
concept;10
choice;20;2;0
choice;30;2;0
open;40;26
choice;45;16;10
choice;52;6;1
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;4
choice;110;6;0
choice;115;6;0
scale;121;5;6;0;5;2;4;1
choice;135;5;2
scale;140;6;4;0;-1;0;-1;-1;-1
scale;150;6;5;0;-1;0;-1;-1;-1
scale;160;6;5;0;-1;0;-1;-1;-1
scale;170;6;5;0;-1;0;-1;-1;-1
scale;180;6;5;0;-1;0;-1;-1;-1
scale;190;6;5;0;-1;0;-1;-1;-1
scale;200;6;5;0;-1;0;-1;-1;-1
app;1999;indOrder|string|4,2,3,0,1
scale;5000;1;102;89
scale;5400;1;102;87
scale;5700;1;102;80
scale;6000;1;102;94
scale;6400;1;102;79
scale;6500;1;102;90
scale;6700;1;102;85
scale;6800;1;102;88
scale;7000;1;102;85
scale;7100;1;102;84
scale;7200;1;102;83
scale;7300;1;102;89
scale;7400;1;102;88
scale;7800;1;102;86
scale;7900;1;102;87
scale;10000;1;102;81
scale;10400;1;102;86
scale;10700;1;102;83
scale;11000;1;102;82
scale;11400;1;102;83
scale;11500;1;102;80
scale;11700;1;102;88
scale;11800;1;102;81
scale;12000;1;102;87
scale;12100;1;102;87
scale;12200;1;102;72
scale;12300;1;102;83
scale;12400;1;102;87
scale;12800;1;102;83
scale;12900;1;102;87
concept;19000
choice;19100;5;0
scale;19200;1;22;18
scale;19300;1;22;17
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;0;-1;0;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
