2.0;FER;R2602057;1826;IDEXNOZHQAFBDLPKN5459;05/03/2026 15:12:13 CET;05/03/2026 15:16:21 CET;248;3;19500;sysUID=IDEXNOZHQAFBDLPKN5459;lang=de;r9=3;r8=21;r19=6;pan=4;r7=9;r18=1;r6=5;r17=1;r5=24;r16=7;r4=2;r15=7;Svar29=26;r3=7;r14=15;Svar28=22;r2=13;r13=14;Svar27=0;r1=2;r12=2;Svar26=11;r0=17;r11=4;Svar25=15;sysSID=R2602057;r10=2;Svar24=23;Svar23=20;Svar22=24;Svar21=12;Svar20=16;leg=2;sysIID=1826;Svar19=21;Svar18=9;Svar17=1;cella=1;Svar16=19;Svar15=18;Svar14=27;Svar13=25;sysPRJ=FER;Svar12=6;Svar11=10;Svar10=4;Svar9=5;Svar8=28;Svar7=13;Svar6=7;Svar5=29;Svar4=3;Svar3=8;Svar2=14;Svar1=2;Svar0=17;r29=0;device=desktop;r28=0;r27=0;r26=1;r25=2;r24=4;r23=3;r22=6;r21=2;r20=4
concept;10
choice;20;2;0
classifier;21;5;3;1;0;4;2
choice;30;2;0
open;40;28
choice;45;16;6
choice;52;6;1
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
choice;135;5;1
scale;140;6;4;-1;1;-1;-1;-1;-1
scale;150;6;5;-1;1;-1;-1;-1;-1
scale;160;6;5;-1;1;-1;-1;-1;-1
scale;170;6;5;-1;1;-1;-1;-1;-1
scale;180;6;5;-1;1;-1;-1;-1;-1
scale;190;6;5;-1;0;-1;-1;-1;-1
scale;200;6;5;-1;3;-1;-1;-1;-1
app;1999;indOrder|string|4,2,1,3,0
scale;5000;1;102;78
scale;5400;1;102;70
scale;5600;1;102;82
scale;5700;1;102;78
scale;6000;1;102;59
scale;6100;1;102;85
scale;6400;1;102;88
scale;6500;1;102;84
scale;6700;1;102;70
scale;6800;1;102;85
scale;6900;1;102;73
scale;7000;1;102;72
scale;7300;1;102;70
scale;7700;1;102;77
scale;7800;1;102;81
scale;10000;1;102;82
scale;10400;1;102;79
scale;10600;1;102;87
scale;10700;1;102;70
scale;11000;1;102;70
scale;11100;1;102;80
scale;11400;1;102;70
scale;11500;1;102;87
scale;11700;1;102;82
scale;11800;1;102;88
scale;11900;1;102;76
scale;12000;1;102;94
scale;12300;1;102;92
scale;12700;1;102;85
scale;12800;1;102;83
concept;19000
choice;19100;5;1
scale;19200;1;22;17
scale;19300;1;22;16
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;-1;2;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
