2.0;FER;R2602057;1285;IDEXNOUJTWZVGNYPY4941;05/03/2026 09:47:49 CET;05/03/2026 09:48:50 CET;61;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXNOUJTWZVGNYPY4941;device=desktop;lang=hr;sysIID=1285;pan=4
concept;10
choice;20;2;0
classifier;21;5;2;1;4;3;0
choice;30;2;1
open;40;38
choice;45;16;8
choice;52;6;3
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1110110;0
choice;110;6;0
choice;115;6;0
composed;33890
scale;130;6;5;-1;3;-1;3;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
