2.0;FER;R2602057;1922;IDEXNOCDSRQEGLPZX5537;05/03/2026 17:11:40 CET;05/03/2026 17:15:53 CET;253;3;19500;sysUID=IDEXNOCDSRQEGLPZX5537;lang=de;r9=10;r8=1;r19=5;pan=4;r7=3;r18=11;r6=20;r17=6;r5=7;r16=0;r4=17;r15=9;Svar29=6;r3=3;r14=1;Svar28=27;r2=14;r13=5;Svar27=19;r1=20;r12=7;Svar26=7;r0=17;r11=9;Svar25=10;sysSID=R2602057;r10=13;Svar24=12;Svar23=24;Svar22=28;Svar21=5;Svar20=25;leg=2;sysIID=1922;Svar19=16;Svar18=29;Svar17=18;cella=1;Svar16=0;Svar15=23;Svar14=2;Svar13=9;sysPRJ=FER;Svar12=11;Svar11=13;Svar10=22;Svar9=15;Svar8=1;Svar7=4;Svar6=26;Svar5=8;Svar4=20;Svar3=3;Svar2=14;Svar1=21;Svar0=17;r29=0;device=mobile;r28=1;r27=1;r26=1;r25=2;r24=3;r23=5;r22=7;r21=0;r20=7
concept;10
choice;20;2;0
choice;30;2;1
open;40;36
choice;45;16;11
choice;52;6;3
choice;70;2;0
choice;80;5;01010;1
choice;90;2;0
choice;95;5;0
choice;100;7;1110110;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;5;1;5;5;5
choice;135;5;1
scale;140;6;4;-1;0;-1;-1;-1;-1
scale;150;6;5;-1;0;-1;-1;-1;-1
scale;160;6;5;-1;0;-1;-1;-1;-1
scale;170;6;5;-1;0;-1;-1;-1;-1
scale;180;6;5;-1;0;-1;-1;-1;-1
scale;190;6;5;-1;0;-1;-1;-1;-1
scale;200;6;5;-1;4;-1;-1;-1;-1
app;1999;indOrder|string|2,4,3,1,0
scale;5000;1;102;98
scale;5400;1;102;92
scale;5600;1;102;94
scale;5700;1;102;94
scale;6000;1;102;91
scale;6100;1;102;95
scale;6400;1;102;88
scale;6500;1;102;97
scale;6700;1;102;87
scale;6800;1;102;98
scale;6900;1;102;92
scale;7000;1;102;91
scale;7300;1;102;97
scale;7700;1;102;93
scale;7800;1;102;95
scale;10000;1;102;88
scale;10400;1;102;73
scale;10600;1;102;76
scale;10700;1;102;85
scale;11000;1;102;86
scale;11100;1;102;90
scale;11400;1;102;81
scale;11500;1;102;81
scale;11700;1;102;68
scale;11800;1;102;90
scale;11900;1;102;86
scale;12000;1;102;95
scale;12300;1;102;85
scale;12700;1;102;91
scale;12800;1;102;88
concept;19000
choice;19100;5;0
scale;19200;1;22;18
scale;19300;1;22;15
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;0;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
