2.0;FER;R2602057;1138;IDEXNOTPHBTWBQZGV3537;04/03/2026 21:46:50 CET;04/03/2026 21:49:19 CET;149;7;1999;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXNOTPHBTWBQZGV3537;device=mobile;lang=de;sysIID=1138;pan=4
concept;10
choice;20;2;0
choice;30;2;0
open;40;41
choice;45;16;9
choice;52;6;3
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;95;5;1
choice;100;7;1111110;5
choice;110;6;2
choice;115;6;4
scale;121;5;6;2;1;4;0;3
app;1999;indOrder|string|4,2,0,3,1
composed;33890
scale;130;6;5;-1;2;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
