2.0;FER;R2602057;1192;IDEXNOVCOEMODWSKT1040;05/03/2026 03:01:40 CET;05/03/2026 03:44:26 CET;2566;3;19500;sysUID=IDEXNOVCOEMODWSKT1040;lang=de;r9=6;r8=10;r19=9;pan=4;r7=2;r18=10;r6=14;r17=11;r5=0;r16=9;r4=4;r15=13;Svar29=12;r3=17;r14=12;Svar28=10;r2=13;r13=14;Svar27=1;r1=15;r12=17;Svar26=8;r0=27;r11=17;Svar25=5;sysSID=R2602057;r10=14;Svar24=26;Svar23=6;Svar22=11;Svar21=2;Svar20=7;leg=3;sysIID=1192;Svar19=17;Svar18=20;Svar17=22;cella=2;Svar16=16;Svar15=25;Svar14=21;Svar13=24;sysPRJ=FER;Svar12=29;Svar11=28;Svar10=23;Svar9=9;Svar8=14;Svar7=3;Svar6=18;Svar5=0;Svar4=4;Svar3=19;Svar2=13;Svar1=15;Svar0=27;r29=0;device=mobile;r28=0;r27=0;r26=1;r25=1;r24=5;r23=2;r22=5;r21=1;r20=4
concept;10
choice;20;2;0
choice;30;2;0
open;40;43
choice;45;16;4
choice;52;6;3
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;95;5;1
choice;100;7;1111110;4
choice;110;6;0
choice;115;6;1
scale;121;5;6;0;4;2;3;1
choice;135;5;2
scale;140;6;4;-1;-1;1;1;-1;-1
scale;150;6;5;-1;-1;1;0;-1;-1
scale;160;6;5;-1;-1;0;1;-1;-1
scale;170;6;5;-1;-1;1;1;-1;-1
scale;180;6;5;-1;-1;0;1;-1;-1
scale;190;6;5;-1;-1;1;0;-1;-1
scale;200;6;5;-1;-1;4;4;-1;-1
app;1999;indOrder|string|4,2,0,3,1
scale;5000;1;102;90
scale;5400;1;102;84
scale;5700;1;102;89
scale;6000;1;102;93
scale;6400;1;102;87
scale;6500;1;102;84
scale;6700;1;102;95
scale;6800;1;102;90
scale;7000;1;102;85
scale;7100;1;102;89
scale;7200;1;102;91
scale;7300;1;102;91
scale;7400;1;102;89
scale;7800;1;102;93
scale;7900;1;102;91
scale;10000;1;102;87
scale;10400;1;102;94
scale;10700;1;102;84
scale;11000;1;102;91
scale;11400;1;102;87
scale;11500;1;102;91
scale;11700;1;102;90
scale;11800;1;102;91
scale;12000;1;102;84
scale;12100;1;102;90
scale;12200;1;102;90
scale;12300;1;102;84
scale;12400;1;102;92
scale;12800;1;102;93
scale;12900;1;102;89
concept;19000
choice;19100;5;0
scale;19200;1;22;18
scale;19300;1;22;19
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;3;-1;0;2;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
