2.0;FER;R2602057;1349;IDEXNOXPYVKBSSLUT4998;05/03/2026 10:40:31 CET;05/03/2026 10:44:55 CET;264;3;19500;sysUID=IDEXNOXPYVKBSSLUT4998;lang=de;r9=8;r8=11;r19=4;pan=4;r7=17;r18=2;r6=8;r17=9;r5=7;r16=6;r4=1;r15=10;Svar29=21;r3=15;r14=3;Svar28=0;r2=5;r13=7;Svar27=2;r1=13;r12=2;Svar26=29;r0=26;r11=4;Svar25=28;sysSID=R2602057;r10=8;Svar24=20;Svar23=22;Svar22=8;Svar21=10;Svar20=27;leg=1;sysIID=1349;Svar19=15;Svar18=4;Svar17=25;cella=0;Svar16=19;Svar15=24;Svar14=7;Svar13=18;sysPRJ=FER;Svar12=3;Svar11=6;Svar10=14;Svar9=12;Svar8=16;Svar7=23;Svar6=11;Svar5=9;Svar4=1;Svar3=17;Svar2=5;Svar1=13;Svar0=26;r29=0;device=mobile;r28=0;r27=1;r26=3;r25=3;r24=2;r23=4;r22=2;r21=3;r20=7
concept;10
choice;20;2;0
choice;30;2;0
open;40;48
choice;45;16;8
choice;52;6;4
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;95;5;2
choice;100;7;0000100;4
choice;102;5;2
choice;104;5;2
scale;121;5;6;0;1;2;3;4
choice;135;5;0
scale;140;6;4;2;-1;-1;-1;-1;-1
scale;150;6;5;0;-1;-1;-1;-1;-1
scale;160;6;5;0;-1;-1;-1;-1;-1
scale;170;6;5;1;-1;-1;-1;-1;-1
scale;180;6;5;0;-1;-1;-1;-1;-1
scale;190;6;5;2;-1;-1;-1;-1;-1
scale;200;6;5;0;-1;-1;-1;-1;-1
app;1999;indOrder|string|4,0,3,2,1
scale;5000;1;102;79
scale;5400;1;102;77
scale;5600;1;102;73
scale;5700;1;102;78
scale;6000;1;102;76
scale;6100;1;102;76
scale;6400;1;102;79
scale;6500;1;102;75
scale;6700;1;102;59
scale;6800;1;102;74
scale;6900;1;102;76
scale;7000;1;102;71
scale;7300;1;102;84
scale;7700;1;102;78
scale;7800;1;102;77
scale;10000;1;102;77
scale;10400;1;102;73
scale;10600;1;102;79
scale;10700;1;102;80
scale;11000;1;102;82
scale;11100;1;102;74
scale;11400;1;102;71
scale;11500;1;102;79
scale;11700;1;102;77
scale;11800;1;102;79
scale;11900;1;102;79
scale;12000;1;102;76
scale;12300;1;102;70
scale;12700;1;102;84
scale;12800;1;102;79
concept;19000
choice;19100;5;2
scale;19200;1;22;14
scale;19300;1;22;15
choice;19400;5;1
choice;19500;3;1
composed;33890
scale;130;6;5;1;4;3;4;3;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
