2.0;FER;R2602057;1977;IDEXA8LXGJPLANDNGZ14981;05/03/2026 17:50:40 CET;05/03/2026 18:00:30 CET;590;3;19500;sysUID=IDEXA8LXGJPLANDNGZ14981;lang=de;r9=5;r8=7;r19=9;pan=8;r7=15;r18=11;r6=5;r17=3;r5=23;r16=10;r4=24;r15=13;Svar29=15;r3=17;r14=2;Svar28=14;r2=10;r13=4;Svar27=25;r1=19;r12=0;Svar26=22;r0=7;r11=11;Svar25=21;sysSID=R2602057;r10=1;Svar24=16;Svar23=3;Svar22=2;Svar21=13;Svar20=8;leg=3;sysIID=1977;Svar19=24;Svar18=29;Svar17=12;cella=2;Svar16=23;Svar15=26;Svar14=4;Svar13=10;sysPRJ=FER;Svar12=0;Svar11=17;Svar10=1;Svar9=6;Svar8=9;Svar7=18;transaction_id=6MeXhuzQFfZqxuRqmvzk0Z;Svar6=5;Svar5=27;Svar4=28;Svar3=19;Svar2=11;Svar1=20;Svar0=7;r29=0;device=desktop;r28=0;r27=2;r26=2;r25=2;r24=2;r23=0;r22=0;r21=2;r20=2
concept;10
choice;20;2;0
classifier;21;5;0;1;2;-1;4
choice;30;2;0
open;40;46
choice;45;16;10
choice;52;6;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;0
choice;100;7;1111111;0
choice;110;6;0
choice;115;6;0
choice;135;5;2
scale;140;6;4;0;0;0;-1;0;-1
scale;150;6;5;0;0;0;-1;0;-1
scale;160;6;5;0;0;0;-1;0;-1
scale;170;6;5;0;0;0;-1;0;-1
scale;180;6;5;0;0;0;-1;0;-1
scale;190;6;5;0;0;0;-1;0;-1
scale;200;6;5;4;4;4;-1;4;-1
app;1999;indOrder|string|2,4,3,1,0
scale;5000;1;102;99
scale;5400;1;102;99
scale;5700;1;102;98
scale;6000;1;102;99
scale;6400;1;102;72
scale;6500;1;102;96
scale;6700;1;102;98
scale;6800;1;102;99
scale;7000;1;102;99
scale;7100;1;102;99
scale;7200;1;102;94
scale;7300;1;102;100
scale;7400;1;102;98
scale;7800;1;102;98
scale;7900;1;102;99
scale;10000;1;102;99
scale;10400;1;102;99
scale;10700;1;102;99
scale;11000;1;102;99
scale;11400;1;102;99
scale;11500;1;102;98
scale;11700;1;102;99
scale;11800;1;102;100
scale;12000;1;102;99
scale;12100;1;102;99
scale;12200;1;102;99
scale;12300;1;102;99
scale;12400;1;102;99
scale;12800;1;102;100
scale;12900;1;102;99
concept;19000
choice;19100;5;0
scale;19200;1;22;20
scale;19300;1;22;20
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;0;0;0;-1;0;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
