2.0;FER;R2602057;1449;IDEXNOTAYIWOYAUBH5092;05/03/2026 11:37:10 CET;05/03/2026 11:39:29 CET;139;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXNOTAYIWOYAUBH5092;device=desktop;lang=de;sysIID=1449;pan=4
concept;10
choice;20;2;0
classifier;21;5;1;4;2;3;0
choice;30;2;0
open;40;48
choice;45;16;2
choice;52;6;4
choice;70;2;0
choice;80;5;00011;3
choice;90;2;0
choice;95;5;1
choice;100;7;1111110;0
choice;110;6;1
choice;115;6;0
composed;33890
scale;130;6;5;-1;-1;3;3;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
