2.0;FER;R2602057;1868;IDEXNOTEYSIGBWNJQ5494;05/03/2026 16:08:01 CET;05/03/2026 16:09:36 CET;95;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXNOTEYSIGBWNJQ5494;device=mobile;lang=de;sysIID=1868;pan=4
concept;10
choice;20;2;0
choice;30;2;0
open;40;26
choice;45;16;8
choice;52;6;1
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;95;5;0
choice;100;7;1100001;0
choice;110;6;0
choice;115;6;1
scale;121;5;6;2;1;0;4;3
composed;33890
scale;130;6;5;-1;4;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
