2.0;FER;R2602057;1952;IDEXNOPNIDLYAZJVK5562;05/03/2026 17:47:55 CET;05/03/2026 17:50:20 CET;145;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXNOPNIDLYAZJVK5562;device=desktop;lang=de;sysIID=1952;pan=4
concept;10
choice;20;2;0
classifier;21;5;2;1;3;4;0
choice;30;2;1
open;40;45
choice;45;16;13
choice;52;6;3
choice;70;2;1
choice;90;2;0
choice;95;5;3
choice;100;7;0010010;5
choice;102;5;3
choice;104;5;3
composed;33890
scale;130;6;5;-1;4;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
