2.0;FER;R2602057;1264;IDEXNOZBQSVDRNGVX4919;05/03/2026 09:44:41 CET;05/03/2026 09:55:58 CET;677;3;19500;sysUID=IDEXNOZBQSVDRNGVX4919;lang=de;r9=1;r8=21;r19=3;pan=4;r7=5;r18=3;r6=2;r17=0;r5=24;r16=0;r4=1;r15=4;Svar29=26;r3=3;r14=2;Svar28=15;r2=7;r13=9;Svar27=20;r1=0;r12=12;Svar26=24;r0=6;r11=10;Svar25=27;sysSID=R2602057;r10=2;Svar24=12;Svar23=21;Svar22=25;Svar21=13;Svar20=23;leg=3;sysIID=1264;Svar19=17;Svar18=16;Svar17=7;cella=2;Svar16=1;Svar15=14;Svar14=10;Svar13=18;sysPRJ=FER;Svar12=22;Svar11=19;Svar10=8;Svar9=3;Svar8=28;Svar7=11;Svar6=5;Svar5=29;Svar4=2;Svar3=4;Svar2=9;Svar1=0;Svar0=6;r29=0;device=mobile;r28=0;r27=1;r26=2;r25=4;r24=0;r23=3;r22=5;r21=1;r20=5
concept;10
choice;20;2;0
choice;30;2;0
open;40;34
choice;45;16;10
choice;52;6;2
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;0;5;2;3;5
choice;135;5;2
scale;140;6;4;0;-1;0;0;-1;-1
scale;150;6;5;1;-1;0;1;-1;-1
scale;160;6;5;1;-1;0;1;-1;-1
scale;170;6;5;1;-1;0;0;-1;-1
scale;180;6;5;1;-1;0;0;-1;-1
scale;190;6;5;1;-1;1;1;-1;-1
scale;200;6;5;4;-1;4;4;-1;-1
app;1999;indOrder|string|4,2,0,3,1
scale;5000;1;102;90
scale;5400;1;102;100
scale;5700;1;102;85
scale;6000;1;102;99
scale;6400;1;102;94
scale;6500;1;102;99
scale;6700;1;102;93
scale;6800;1;102;97
scale;7000;1;102;90
scale;7100;1;102;94
scale;7200;1;102;87
scale;7300;1;102;98
scale;7400;1;102;99
scale;7800;1;102;100
scale;7900;1;102;85
scale;10000;1;102;100
scale;10400;1;102;100
scale;10700;1;102;99
scale;11000;1;102;100
scale;11400;1;102;100
scale;11500;1;102;100
scale;11700;1;102;100
scale;11800;1;102;99
scale;12000;1;102;100
scale;12100;1;102;99
scale;12200;1;102;99
scale;12300;1;102;99
scale;12400;1;102;100
scale;12800;1;102;100
scale;12900;1;102;94
concept;19000
choice;19100;5;0
scale;19200;1;22;20
scale;19300;1;22;20
choice;19400;5;0
choice;19500;3;1
composed;33890
scale;130;6;5;1;-1;0;1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
