2.0;FER;R2602057;1985;IDEXA8LJNAHOPBAGNY14976;05/03/2026 17:51:16 CET;05/03/2026 17:54:35 CET;199;3;19500;sysUID=IDEXA8LJNAHOPBAGNY14976;lang=de;r9=4;r8=2;r19=2;pan=8;r7=0;r18=5;r6=15;r17=1;r5=16;r16=3;r4=25;r15=9;Svar29=2;r3=17;r14=11;Svar28=27;r2=14;r13=11;Svar27=26;r1=21;r12=6;Svar26=5;r0=0;r11=18;Svar25=11;sysSID=R2602057;r10=9;Svar24=24;Svar23=9;Svar22=14;Svar21=25;Svar20=20;leg=3;sysIID=1985;Svar19=8;Svar18=12;Svar17=3;cella=2;Svar16=6;Svar15=16;Svar14=23;Svar13=21;sysPRJ=FER;Svar12=10;Svar11=28;Svar10=13;Svar9=7;Svar8=4;Svar7=1;transaction_id=1oZfKBGft6kubjroa6oLdr;Svar6=17;Svar5=18;Svar4=29;Svar3=19;Svar2=15;Svar1=22;Svar0=0;r29=0;device=mobile;r28=1;r27=1;r26=1;r25=2;r24=3;r23=2;r22=4;r21=6;r20=5
concept;10
choice;20;2;0
choice;30;2;1
open;40;31
choice;45;16;9
choice;52;6;2
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;95;5;1
choice;100;7;1111100;1
choice;110;6;0
choice;115;6;0
scale;121;5;6;1;0;2;4;3
choice;135;5;2
scale;140;6;4;-1;-1;1;-1;-1;-1
scale;150;6;5;-1;-1;0;-1;-1;-1
scale;160;6;5;-1;-1;1;-1;-1;-1
scale;170;6;5;-1;-1;0;-1;-1;-1
scale;180;6;5;-1;-1;1;-1;-1;-1
scale;190;6;5;-1;-1;1;-1;-1;-1
scale;200;6;5;-1;-1;1;-1;-1;-1
app;1999;indOrder|string|2,3,4,1,0
scale;5000;1;102;71
scale;5400;1;102;76
scale;5700;1;102;75
scale;6000;1;102;74
scale;6400;1;102;76
scale;6500;1;102;67
scale;6700;1;102;73
scale;6800;1;102;77
scale;7000;1;102;73
scale;7100;1;102;73
scale;7200;1;102;77
scale;7300;1;102;73
scale;7400;1;102;76
scale;7800;1;102;76
scale;7900;1;102;71
scale;10000;1;102;75
scale;10400;1;102;78
scale;10700;1;102;75
scale;11000;1;102;77
scale;11400;1;102;75
scale;11500;1;102;77
scale;11700;1;102;75
scale;11800;1;102;78
scale;12000;1;102;73
scale;12100;1;102;73
scale;12200;1;102;75
scale;12300;1;102;75
scale;12400;1;102;79
scale;12800;1;102;75
scale;12900;1;102;74
concept;19000
choice;19100;5;0
scale;19200;1;22;15
scale;19300;1;22;14
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
