2.0;FER;R2602057;1719;IDEXNOXAOWJFNWHTG5347;05/03/2026 14:12:09 CET;05/03/2026 14:20:17 CET;488;3;19500;sysUID=IDEXNOXAOWJFNWHTG5347;lang=de;r9=3;r8=11;r19=10;pan=4;r7=0;r18=0;r6=14;r17=3;r5=13;r16=4;r4=22;r15=3;Svar29=12;r3=9;r14=14;Svar28=3;r2=21;r13=14;Svar27=18;r1=19;r12=13;Svar26=20;r0=29;r11=0;Svar25=5;sysSID=R2602057;r10=17;Svar24=10;Svar23=15;Svar22=23;Svar21=17;Svar20=11;leg=2;sysIID=1719;Svar19=28;Svar18=2;Svar17=7;cella=1;Svar16=8;Svar15=6;Svar14=27;Svar13=24;sysPRJ=FER;Svar12=21;Svar11=1;Svar10=26;Svar9=4;Svar8=13;Svar7=0;Svar6=16;Svar5=14;Svar4=25;Svar3=9;Svar2=22;Svar1=19;Svar0=29;r29=0;device=mobile;r28=0;r27=2;r26=3;r25=1;r24=2;r23=4;r22=7;r21=5;r20=3
concept;10
choice;20;2;0
choice;30;2;1
open;40;20
choice;45;16;9
choice;52;6;0
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;3
choice;115;6;2
scale;121;5;6;0;1;2;3;4
choice;135;5;1
scale;140;6;4;0;0;3;3;-1;-1
scale;150;6;5;1;1;2;2;-1;-1
scale;160;6;5;1;1;2;2;-1;-1
scale;170;6;5;0;0;2;2;-1;-1
scale;180;6;5;1;2;2;2;-1;-1
scale;190;6;5;0;0;0;0;-1;-1
scale;200;6;5;4;4;4;4;-1;-1
app;1999;indOrder|string|4,1,2,3,0
scale;5000;1;102;51
scale;5400;1;102;51
scale;5600;1;102;82
scale;5700;1;102;63
scale;6000;1;102;86
scale;6100;1;102;72
scale;6400;1;102;78
scale;6500;1;102;84
scale;6700;1;102;54
scale;6800;1;102;57
scale;6900;1;102;65
scale;7000;1;102;49
scale;7300;1;102;74
scale;7700;1;102;73
scale;7800;1;102;78
scale;10000;1;102;67
scale;10400;1;102;52
scale;10600;1;102;73
scale;10700;1;102;38
scale;11000;1;102;77
scale;11100;1;102;74
scale;11400;1;102;20
scale;11500;1;102;40
scale;11700;1;102;49
scale;11800;1;102;39
scale;11900;1;102;29
scale;12000;1;102;53
scale;12300;1;102;52
scale;12700;1;102;24
scale;12800;1;102;41
concept;19000
choice;19100;5;2
scale;19200;1;22;10
scale;19300;1;22;5
choice;19400;5;3
choice;19500;3;1
composed;33890
scale;130;6;5;0;0;2;2;3;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
