2.0;FER;R2602057;1159;IDEXNOXGLGBURYVCV4171;04/03/2026 22:45:59 CET;04/03/2026 23:01:38 CET;939;3;19500;sysUID=IDEXNOXGLGBURYVCV4171;lang=en;r9=19;r8=17;r19=1;pan=4;r7=21;r18=1;r6=4;r17=10;r5=10;r16=5;r4=2;r15=13;Svar29=19;r3=2;r14=13;Svar28=14;r2=5;r13=13;Svar27=17;r1=2;r12=6;Svar26=16;r0=8;r11=12;Svar25=22;sysSID=R2602057;r10=1;Svar24=10;Svar23=18;Svar22=29;Svar21=0;Svar20=11;leg=1;sysIID=1159;Svar19=7;Svar18=5;Svar17=21;cella=0;Svar16=12;Svar15=26;Svar14=25;Svar13=23;sysPRJ=FER;Svar12=13;Svar11=20;Svar10=1;Svar9=27;Svar8=24;Svar7=28;Svar6=9;Svar5=15;Svar4=4;Svar3=3;Svar2=6;Svar1=2;Svar0=8;r29=0;device=mobile;r28=0;r27=1;r26=1;r25=4;r24=0;r23=4;r22=7;r21=0;r20=2
concept;10
choice;20;2;0
choice;30;2;0
open;40;31
choice;45;16;9
choice;52;6;2
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;95;5;0
choice;100;7;1001100;0
choice;110;6;0
scale;121;5;6;0;5;5;5;5
choice;135;5;0
scale;140;6;4;1;-1;-1;-1;-1;-1
scale;150;6;5;2;-1;-1;-1;-1;-1
scale;160;6;5;2;-1;-1;-1;-1;-1
scale;170;6;5;1;-1;-1;-1;-1;-1
scale;180;6;5;1;-1;-1;-1;-1;-1
scale;190;6;5;1;-1;-1;-1;-1;-1
scale;200;6;5;3;-1;-1;-1;-1;-1
app;1999;indOrder|string|4,2,0,3,1
scale;5000;1;102;76
scale;5400;1;102;73
scale;5600;1;102;82
scale;5700;1;102;79
scale;6000;1;102;85
scale;6100;1;102;76
scale;6400;1;102;74
scale;6500;1;102;86
scale;6700;1;102;76
scale;6800;1;102;74
scale;6900;1;102;74
scale;7000;1;102;70
scale;7300;1;102;72
scale;7700;1;102;81
scale;7800;1;102;80
scale;10000;1;102;86
scale;10400;1;102;89
scale;10600;1;102;90
scale;10700;1;102;90
scale;11000;1;102;89
scale;11100;1;102;92
scale;11400;1;102;86
scale;11500;1;102;89
scale;11700;1;102;88
scale;11800;1;102;92
scale;11900;1;102;93
scale;12000;1;102;89
scale;12300;1;102;94
scale;12700;1;102;90
scale;12800;1;102;82
concept;19000
choice;19100;5;1
scale;19200;1;22;17
scale;19300;1;22;17
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
