2.0;FER;R2602057;1507;IDEXNOCWURGAJKNRO5145;05/03/2026 12:00:14 CET;05/03/2026 12:04:39 CET;265;3;19500;sysUID=IDEXNOCWURGAJKNRO5145;lang=de;r9=15;r8=9;r19=1;pan=4;r7=14;r18=6;r6=19;r17=11;r5=17;r16=10;r4=12;r15=12;Svar29=6;r3=25;r14=3;Svar28=5;r2=27;r13=14;Svar27=14;r1=9;r12=9;Svar26=12;r0=29;r11=18;Svar25=4;sysSID=R2602057;r10=12;Svar24=2;Svar23=8;Svar22=25;Svar21=18;Svar20=0;leg=3;sysIID=1507;Svar19=1;Svar18=7;Svar17=24;cella=2;Svar16=17;Svar15=21;Svar14=3;Svar13=23;sysPRJ=FER;Svar12=11;Svar11=27;Svar10=15;Svar9=20;Svar8=10;Svar7=16;Svar6=22;Svar5=19;Svar4=13;Svar3=26;Svar2=28;Svar1=9;Svar0=29;r29=0;device=mobile;r28=0;r27=2;r26=2;r25=0;r24=0;r23=4;r22=7;r21=7;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;35
choice;45;16;4
choice;52;6;2
choice;70;2;0
choice;80;5;11000;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;1
choice;115;6;2
scale;121;5;6;0;5;2;5;5
choice;135;5;2
scale;140;6;4;0;-1;2;-1;-1;-1
scale;150;6;5;1;-1;3;-1;-1;-1
scale;160;6;5;0;-1;2;-1;-1;-1
scale;170;6;5;0;-1;1;-1;-1;-1
scale;180;6;5;0;-1;1;-1;-1;-1
scale;190;6;5;2;-1;2;-1;-1;-1
scale;200;6;5;4;-1;4;-1;-1;-1
app;1999;indOrder|string|3,4,2,1,0
scale;5000;1;102;81
scale;5400;1;102;47
scale;5700;1;102;82
scale;6000;1;102;73
scale;6400;1;102;30
scale;6500;1;102;87
scale;6700;1;102;32
scale;6800;1;102;64
scale;7000;1;102;58
scale;7100;1;102;28
scale;7200;1;102;41
scale;7300;1;102;77
scale;7400;1;102;84
scale;7800;1;102;91
scale;7900;1;102;71
scale;10000;1;102;74
scale;10400;1;102;81
scale;10700;1;102;85
scale;11000;1;102;93
scale;11400;1;102;63
scale;11500;1;102;66
scale;11700;1;102;77
scale;11800;1;102;90
scale;12000;1;102;94
scale;12100;1;102;88
scale;12200;1;102;61
scale;12300;1;102;87
scale;12400;1;102;88
scale;12800;1;102;86
scale;12900;1;102;83
concept;19000
choice;19100;5;1
scale;19200;1;22;14
scale;19300;1;22;14
choice;19400;5;1
choice;19500;3;1
composed;33890
scale;130;6;5;1;-1;1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
