2.0;FER;R2602057;1486;IDEXNOGRWLYNXAMOB5124;05/03/2026 11:52:43 CET;05/03/2026 11:58:48 CET;365;3;19500;sysUID=IDEXNOGRWLYNXAMOB5124;lang=de;r9=0;r8=13;r19=1;pan=4;r7=15;r18=10;r6=17;r17=4;r5=4;r16=8;r4=1;r15=14;Svar29=9;r3=2;r14=15;Svar28=14;r2=16;r13=9;Svar27=13;r1=19;r12=6;Svar26=7;r0=11;r11=6;Svar25=22;sysSID=R2602057;r10=10;Svar24=27;Svar23=25;Svar22=24;Svar21=3;Svar20=5;leg=5;sysIID=1486;Svar19=4;Svar18=26;Svar17=8;cella=4;Svar16=16;Svar15=28;Svar14=29;Svar13=19;sysPRJ=FER;Svar12=12;Svar11=10;Svar10=15;Svar9=0;Svar8=18;Svar7=21;Svar6=23;Svar5=6;Svar4=1;Svar3=2;Svar2=17;Svar1=20;Svar0=11;r29=0;device=desktop;r28=1;r27=1;r26=0;r25=4;r24=5;r23=5;r22=5;r21=0;r20=1
concept;10
choice;20;2;0
classifier;21;5;0;1;2;3;4
choice;30;2;0
open;40;33
choice;45;16;4
choice;52;6;2
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1110110;0
choice;110;6;0
choice;115;6;0
choice;135;5;4
scale;140;6;4;0;0;1;1;2;-1
scale;150;6;5;0;0;1;2;2;-1
scale;160;6;5;0;0;1;2;2;-1
scale;170;6;5;0;0;1;1;2;-1
scale;180;6;5;0;0;1;1;2;-1
scale;190;6;5;0;0;0;0;2;-1
scale;200;6;5;0;0;1;2;3;-1
app;1999;indOrder|string|4,3,2,1,0
scale;5000;1;102;80
scale;5400;1;102;68
scale;5700;1;102;87
scale;6000;1;102;85
scale;6400;1;102;83
scale;6500;1;102;85
scale;6700;1;102;52
scale;6800;1;102;75
scale;7000;1;102;56
scale;7100;1;102;63
scale;7200;1;102;74
scale;7300;1;102;63
scale;7400;1;102;74
scale;7800;1;102;94
scale;7900;1;102;84
scale;10000;1;102;100
scale;10400;1;102;86
scale;10700;1;102;93
scale;11000;1;102;100
scale;11400;1;102;100
scale;11500;1;102;100
scale;11700;1;102;100
scale;11800;1;102;100
scale;12000;1;102;100
scale;12100;1;102;98
scale;12200;1;102;85
scale;12300;1;102;100
scale;12400;1;102;100
scale;12800;1;102;100
scale;12900;1;102;100
concept;19000
choice;19100;5;1
scale;19200;1;22;10
scale;19300;1;22;10
choice;19400;5;0
choice;19500;3;1
composed;33890
scale;130;6;5;1;0;2;2;2;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
