2.0;FER;R2602057;1992;IDEXA8LKZHNNMZGUFL14969;05/03/2026 17:52:10 CET;05/03/2026 17:56:43 CET;273;3;19500;sysUID=IDEXA8LKZHNNMZGUFL14969;lang=de;r9=0;r8=19;r19=2;pan=8;r7=5;r18=11;r6=11;r17=3;r5=24;r16=0;r4=2;r15=3;Svar29=14;r3=24;r14=11;Svar28=4;r2=7;r13=15;Svar27=22;r1=28;r12=13;Svar26=18;r0=23;r11=15;Svar25=11;sysSID=R2602057;r10=3;Svar24=16;Svar23=12;Svar22=3;Svar21=15;Svar20=20;leg=4;sysIID=1992;Svar19=9;Svar18=27;Svar17=10;cella=3;Svar16=1;Svar15=8;Svar14=17;Svar13=25;sysPRJ=FER;Svar12=19;Svar11=21;Svar10=5;Svar9=0;Svar8=24;Svar7=6;transaction_id=5l2swVlPOUIZ467LDDbK8D;Svar6=13;Svar5=28;Svar4=2;Svar3=26;Svar2=7;Svar1=29;Svar0=23;r29=0;device=mobile;r28=0;r27=2;r26=2;r25=1;r24=3;r23=2;r22=0;r21=5;r20=8
concept;10
choice;20;2;0
choice;30;2;0
open;40;46
choice;45;16;4
choice;52;6;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;2
choice;110;6;1
choice;115;6;0
scale;121;5;6;2;0;1;3;4
choice;135;5;3
scale;140;6;4;-1;-1;-1;1;2;-1
scale;150;6;5;-1;-1;-1;3;4;-1
scale;160;6;5;-1;-1;-1;1;0;-1
scale;170;6;5;-1;-1;-1;1;1;-1
scale;180;6;5;-1;-1;-1;0;3;-1
scale;190;6;5;-1;-1;-1;1;0;-1
scale;200;6;5;-1;-1;-1;2;0;-1
app;1999;indOrder|string|2,3,4,1,0
scale;5000;1;102;93
scale;5400;1;102;88
scale;5700;1;102;92
scale;6000;1;102;89
scale;6400;1;102;89
scale;6500;1;102;88
scale;6700;1;102;92
scale;6800;1;102;88
scale;7000;1;102;94
scale;7100;1;102;88
scale;7200;1;102;88
scale;7300;1;102;46
scale;7400;1;102;97
scale;7800;1;102;94
scale;7900;1;102;99
scale;10000;1;102;86
scale;10400;1;102;89
scale;10700;1;102;88
scale;11000;1;102;87
scale;11400;1;102;86
scale;11500;1;102;86
scale;11700;1;102;88
scale;11800;1;102;85
scale;12000;1;102;85
scale;12100;1;102;90
scale;12200;1;102;85
scale;12300;1;102;90
scale;12400;1;102;84
scale;12800;1;102;85
scale;12900;1;102;88
concept;19000
choice;19100;5;0
scale;19200;1;22;18
scale;19300;1;22;18
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;-1;2;0;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
