2.0;FER;R2602057;1494;IDEXNOXXVCUPTSHOO5132;05/03/2026 11:54:42 CET;05/03/2026 12:12:59 CET;1097;3;19500;sysUID=IDEXNOXXVCUPTSHOO5132;lang=hu;r9=15;r8=16;r19=2;pan=4;r7=20;r18=9;r6=5;r17=2;r5=4;r16=0;r4=0;r15=8;Svar29=4;r3=21;r14=6;Svar28=28;r2=10;r13=7;Svar27=3;r1=0;r12=17;Svar26=20;r0=8;r11=11;Svar25=16;sysSID=R2602057;r10=4;Svar24=23;Svar23=11;Svar22=26;Svar21=15;Svar20=19;leg=5;sysIID=1494;Svar19=10;Svar18=25;Svar17=5;cella=4;Svar16=2;Svar15=17;Svar14=13;Svar13=14;sysPRJ=FER;Svar12=29;Svar11=18;Svar10=7;Svar9=21;Svar8=22;Svar7=27;Svar6=9;Svar5=6;Svar4=1;Svar3=24;Svar2=12;Svar1=0;Svar0=8;r29=0;device=desktop;r28=1;r27=0;r26=2;r25=2;r24=4;r23=2;r22=6;r21=3;r20=5
concept;10
choice;20;2;0
classifier;21;5;0;1;2;3;4
choice;30;2;0
open;40;39
choice;45;16;8
choice;52;6;3
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111111;0
choice;110;6;2
choice;115;6;2
choice;135;5;4
scale;140;6;4;1;1;1;1;1;-1
scale;150;6;5;2;2;2;2;2;-1
scale;160;6;5;2;2;2;2;2;-1
scale;170;6;5;2;2;2;1;1;-1
scale;180;6;5;2;2;2;1;1;-1
scale;190;6;5;0;0;0;0;0;-1
scale;200;6;5;3;3;3;4;4;-1
app;1999;indOrder|string|4,1,2,3,0
scale;5000;1;102;80
scale;5400;1;102;81
scale;5700;1;102;90
scale;6000;1;102;82
scale;6400;1;102;75
scale;6500;1;102;89
scale;6700;1;102;80
scale;6800;1;102;77
scale;7000;1;102;78
scale;7100;1;102;79
scale;7200;1;102;86
scale;7300;1;102;80
scale;7400;1;102;84
scale;7800;1;102;77
scale;7900;1;102;63
scale;10000;1;102;87
scale;10400;1;102;75
scale;10700;1;102;77
scale;11000;1;102;88
scale;11400;1;102;81
scale;11500;1;102;90
scale;11700;1;102;75
scale;11800;1;102;83
scale;12000;1;102;94
scale;12100;1;102;84
scale;12200;1;102;90
scale;12300;1;102;92
scale;12400;1;102;95
scale;12800;1;102;95
scale;12900;1;102;50
concept;19000
choice;19100;5;0
scale;19200;1;22;17
scale;19300;1;22;16
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;2;2;2;2;2;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
