2.0;FER;R2602057;1250;IDEXNOHDLHYGWVBOK4904;05/03/2026 09:40:50 CET;05/03/2026 09:45:02 CET;252;3;19500;sysUID=IDEXNOHDLHYGWVBOK4904;lang=de;r9=15;r8=1;r19=5;pan=4;r7=0;r18=2;r6=23;r17=9;r5=21;r16=13;r4=5;r15=4;Svar29=18;r3=1;r14=5;Svar28=5;r2=19;r13=7;Svar27=11;r1=1;r12=15;Svar26=14;r0=10;r11=2;Svar25=16;sysSID=R2602057;r10=2;Svar24=3;Svar23=19;Svar22=24;Svar21=23;Svar20=27;leg=2;sysIID=1250;Svar19=17;Svar18=9;Svar17=20;cella=1;Svar16=28;Svar15=12;Svar14=13;Svar13=15;sysPRJ=FER;Svar12=25;Svar11=8;Svar10=6;Svar9=22;Svar8=4;Svar7=0;Svar6=29;Svar5=26;Svar4=7;Svar3=2;Svar2=21;Svar1=1;Svar0=10;r29=0;device=mobile;r28=0;r27=1;r26=2;r25=3;r24=0;r23=6;r22=7;r21=7;r20=9
concept;10
choice;20;2;0
choice;30;2;0
open;40;55
choice;45;16;13
choice;52;6;5
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1100000;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;4;1;3;0;2
choice;135;5;1
scale;140;6;4;-1;1;-1;-1;-1;-1
scale;150;6;5;-1;0;-1;-1;-1;-1
scale;160;6;5;-1;0;-1;-1;-1;-1
scale;170;6;5;-1;0;-1;-1;-1;-1
scale;180;6;5;-1;0;-1;-1;-1;-1
scale;190;6;5;-1;1;-1;-1;-1;-1
scale;200;6;5;-1;4;-1;-1;-1;-1
app;1999;indOrder|string|4,2,0,3,1
scale;5000;1;102;91
scale;5400;1;102;90
scale;5600;1;102;31
scale;5700;1;102;88
scale;6000;1;102;96
scale;6100;1;102;94
scale;6400;1;102;96
scale;6500;1;102;86
scale;6700;1;102;93
scale;6800;1;102;96
scale;6900;1;102;92
scale;7000;1;102;100
scale;7300;1;102;94
scale;7700;1;102;88
scale;7800;1;102;95
scale;10000;1;102;98
scale;10400;1;102;98
scale;10600;1;102;91
scale;10700;1;102;92
scale;11000;1;102;92
scale;11100;1;102;98
scale;11400;1;102;94
scale;11500;1;102;90
scale;11700;1;102;98
scale;11800;1;102;96
scale;11900;1;102;95
scale;12000;1;102;97
scale;12300;1;102;98
scale;12700;1;102;98
scale;12800;1;102;93
concept;19000
choice;19100;5;0
scale;19200;1;22;20
scale;19300;1;22;20
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
