2.0;FER;R2602057;1428;IDEXNORRXKUYNHOQJ5072;05/03/2026 11:21:48 CET;05/03/2026 11:23:41 CET;113;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXNORRXKUYNHOQJ5072;device=desktop;lang=de;sysIID=1428;pan=4
concept;10
choice;20;2;0
classifier;21;5;0;2;1;3;4
choice;30;2;0
open;40;25
choice;45;16;4
choice;52;6;1
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1110110;0
choice;110;6;3
choice;115;6;3
composed;33890
scale;130;6;5;3;-1;-1;3;3;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
