2.0;FER;R2602057;1917;IDEXNOXCZZYAUEUGN5532;05/03/2026 17:08:41 CET;05/03/2026 17:11:16 CET;155;3;19500;sysUID=IDEXNOXCZZYAUEUGN5532;lang=de;r9=20;r8=16;r19=2;pan=4;r7=21;r18=8;r6=19;r17=0;r5=14;r16=5;r4=1;r15=5;Svar29=2;r3=14;r14=8;Svar28=9;r2=10;r13=11;Svar27=13;r1=22;r12=11;Svar26=3;r0=5;r11=14;Svar25=24;sysSID=R2602057;r10=9;Svar24=19;Svar23=27;Svar22=26;Svar21=6;Svar20=14;leg=2;sysIID=1917;Svar19=4;Svar18=22;Svar17=0;cella=1;Svar16=8;Svar15=7;Svar14=10;Svar13=17;sysPRJ=FER;Svar12=15;Svar11=20;Svar10=12;Svar9=29;Svar8=21;Svar7=28;Svar6=25;Svar5=18;Svar4=1;Svar3=16;Svar2=11;Svar1=23;Svar0=5;r29=0;device=mobile;r28=1;r27=2;r26=1;r25=4;r24=4;r23=6;r22=6;r21=2;r20=5
concept;10
choice;20;2;0
choice;30;2;0
open;40;26
choice;45;16;1
choice;52;6;1
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1101010;1
choice;110;6;0
choice;115;6;1
scale;121;5;6;4;1;0;1;2
choice;135;5;1
scale;140;6;4;-1;1;-1;-1;-1;-1
scale;150;6;5;-1;1;-1;-1;-1;-1
scale;160;6;5;-1;1;-1;-1;-1;-1
scale;170;6;5;-1;1;-1;-1;-1;-1
scale;180;6;5;-1;1;-1;-1;-1;-1
scale;190;6;5;-1;1;-1;-1;-1;-1
scale;200;6;5;-1;1;-1;-1;-1;-1
app;1999;indOrder|string|2,4,3,1,0
scale;5000;1;102;77
scale;5400;1;102;84
scale;5600;1;102;75
scale;5700;1;102;81
scale;6000;1;102;76
scale;6100;1;102;79
scale;6400;1;102;70
scale;6500;1;102;79
scale;6700;1;102;74
scale;6800;1;102;60
scale;6900;1;102;79
scale;7000;1;102;70
scale;7300;1;102;73
scale;7700;1;102;77
scale;7800;1;102;83
scale;10000;1;102;94
scale;10400;1;102;81
scale;10600;1;102;79
scale;10700;1;102;77
scale;11000;1;102;85
scale;11100;1;102;78
scale;11400;1;102;88
scale;11500;1;102;85
scale;11700;1;102;78
scale;11800;1;102;88
scale;11900;1;102;90
scale;12000;1;102;79
scale;12300;1;102;92
scale;12700;1;102;75
scale;12800;1;102;93
concept;19000
choice;19100;5;1
scale;19200;1;22;15
scale;19300;1;22;12
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;-1;1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
