2.0;FER;R2602057;1415;IDEXNOVALFTDJZDBQ5060;05/03/2026 11:18:42 CET;05/03/2026 11:20:19 CET;97;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXNOVALFTDJZDBQ5060;device=mobile;lang=de;sysIID=1415;pan=4
concept;10
choice;20;2;0
choice;30;2;1
open;40;20
choice;45;16;9
choice;52;6;0
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1110010;0
choice;110;6;4
choice;115;6;4
scale;121;5;6;0;5;3;2;0
composed;33890
scale;130;6;5;4;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
