2.0;FER;R2602057;1566;IDEXNOACUFLSZKHON5204;05/03/2026 12:22:04 CET;05/03/2026 12:25:12 CET;188;3;19500;sysUID=IDEXNOACUFLSZKHON5204;lang=pl;r9=20;r8=12;r19=9;pan=4;r7=12;r18=6;r6=3;r17=5;r5=16;r16=3;r4=8;r15=9;Svar29=4;r3=11;r14=3;Svar28=16;r2=14;r13=7;Svar27=7;r1=14;r12=1;Svar26=24;r0=17;r11=15;Svar25=9;sysSID=R2602057;r10=10;Svar24=2;Svar23=0;Svar22=26;Svar21=23;Svar20=28;leg=3;sysIID=1566;Svar19=27;Svar18=20;Svar17=12;cella=2;Svar16=6;Svar15=22;Svar14=5;Svar13=10;sysPRJ=FER;Svar12=1;Svar11=25;Svar10=13;Svar9=29;Svar8=19;Svar7=18;Svar6=3;Svar5=21;Svar4=8;Svar3=11;Svar2=15;Svar1=14;Svar0=17;r29=0;device=mobile;r28=1;r27=1;r26=3;r25=2;r24=0;r23=0;r22=7;r21=6;r20=9
concept;10
choice;20;2;0
choice;30;2;1
open;40;33
choice;45;16;6
choice;52;6;2
choice;70;2;0
choice;80;5;10010;0
choice;90;2;0
choice;95;5;0
choice;100;7;1111111;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;0;3;2;1;4
choice;135;5;2
scale;140;6;4;-1;-1;0;-1;-1;-1
scale;150;6;5;-1;-1;0;-1;-1;-1
scale;160;6;5;-1;-1;0;-1;-1;-1
scale;170;6;5;-1;-1;0;-1;-1;-1
scale;180;6;5;-1;-1;0;-1;-1;-1
scale;190;6;5;-1;-1;0;-1;-1;-1
scale;200;6;5;-1;-1;0;-1;-1;-1
app;1999;indOrder|string|4,3,1,2,0
scale;5000;1;102;83
scale;5400;1;102;92
scale;5700;1;102;91
scale;6000;1;102;96
scale;6400;1;102;88
scale;6500;1;102;96
scale;6700;1;102;90
scale;6800;1;102;94
scale;7000;1;102;82
scale;7100;1;102;91
scale;7200;1;102;90
scale;7300;1;102;93
scale;7400;1;102;91
scale;7800;1;102;94
scale;7900;1;102;88
scale;10000;1;102;92
scale;10400;1;102;92
scale;10700;1;102;94
scale;11000;1;102;91
scale;11400;1;102;97
scale;11500;1;102;91
scale;11700;1;102;94
scale;11800;1;102;96
scale;12000;1;102;86
scale;12100;1;102;95
scale;12200;1;102;92
scale;12300;1;102;94
scale;12400;1;102;95
scale;12800;1;102;94
scale;12900;1;102;81
concept;19000
choice;19100;5;0
scale;19200;1;22;19
scale;19300;1;22;19
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;4;-1;0;-1;4;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
