2.0;FER;R2602057;1984;IDEXNODXCQFOSBLYR5566;05/03/2026 17:51:13 CET;05/03/2026 17:54:11 CET;178;3;19500;sysUID=IDEXNODXCQFOSBLYR5566;lang=de;r9=4;r8=13;r19=0;pan=4;r7=11;r18=6;r6=22;r17=12;r5=3;r16=9;r4=5;r15=5;Svar29=16;r3=6;r14=2;Svar28=19;r2=11;r13=3;Svar27=20;r1=27;r12=8;Svar26=10;r0=24;r11=5;Svar25=8;sysSID=R2602057;r10=16;Svar24=12;Svar23=22;Svar22=26;Svar21=25;Svar20=1;leg=1;sysIID=1984;Svar19=0;Svar18=17;Svar17=29;cella=0;Svar16=21;Svar15=13;Svar14=2;Svar13=4;sysPRJ=FER;Svar12=14;Svar11=9;Svar10=23;Svar9=7;Svar8=18;Svar7=15;Svar6=27;Svar5=3;Svar4=5;Svar3=6;Svar2=11;Svar1=28;Svar0=24;r29=0;device=desktop;r28=1;r27=2;r26=0;r25=0;r24=2;r23=6;r22=7;r21=7;r20=0
concept;10
choice;20;2;0
classifier;21;5;0;3;1;4;2
choice;30;2;0
open;40;44
choice;45;16;9
choice;52;6;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;1
choice;110;6;1
choice;115;6;1
choice;135;5;0
scale;140;6;4;2;-1;-1;-1;-1;-1
scale;150;6;5;2;-1;-1;-1;-1;-1
scale;160;6;5;2;-1;-1;-1;-1;-1
scale;170;6;5;2;-1;-1;-1;-1;-1
scale;180;6;5;3;-1;-1;-1;-1;-1
scale;190;6;5;3;-1;-1;-1;-1;-1
scale;200;6;5;3;-1;-1;-1;-1;-1
app;1999;indOrder|string|2,3,4,1,0
scale;5000;1;102;82
scale;5400;1;102;72
scale;5600;1;102;76
scale;5700;1;102;84
scale;6000;1;102;48
scale;6100;1;102;69
scale;6400;1;102;82
scale;6500;1;102;84
scale;6700;1;102;83
scale;6800;1;102;74
scale;6900;1;102;56
scale;7000;1;102;67
scale;7300;1;102;87
scale;7700;1;102;79
scale;7800;1;102;83
scale;10000;1;102;68
scale;10400;1;102;77
scale;10600;1;102;73
scale;10700;1;102;79
scale;11000;1;102;79
scale;11100;1;102;56
scale;11400;1;102;79
scale;11500;1;102;76
scale;11700;1;102;79
scale;11800;1;102;80
scale;11900;1;102;75
scale;12000;1;102;65
scale;12300;1;102;77
scale;12700;1;102;73
scale;12800;1;102;66
concept;19000
choice;19100;5;1
scale;19200;1;22;15
scale;19300;1;22;11
choice;19400;5;1
choice;19500;3;1
composed;33890
scale;130;6;5;2;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
