2.0;FER;R2602057;1452;IDEXNOZLMLTFXYIVI1014;05/03/2026 11:38:54 CET;05/03/2026 11:43:50 CET;296;3;19500;sysUID=IDEXNOZLMLTFXYIVI1014;lang=de;r9=8;r8=2;r19=10;pan=4;r7=12;r18=10;r6=15;r17=12;r5=2;r16=3;r4=7;r15=14;Svar29=11;r3=19;r14=8;Svar28=10;r2=8;r13=15;Svar27=0;r1=18;r12=8;Svar26=13;r0=15;r11=16;Svar25=1;sysSID=R2602057;r10=4;Svar24=18;Svar23=4;Svar22=23;Svar21=9;Svar20=21;leg=1;sysIID=1452;Svar19=25;Svar18=24;Svar17=26;cella=0;Svar16=5;Svar15=29;Svar14=17;Svar13=28;sysPRJ=FER;Svar12=14;Svar11=27;Svar10=6;Svar9=12;Svar8=3;Svar7=16;Svar6=20;Svar5=2;Svar4=7;Svar3=22;Svar2=8;Svar1=19;Svar0=15;r29=0;device=mobile;r28=0;r27=0;r26=3;r25=1;r24=5;r23=2;r22=7;r21=3;r20=8
concept;10
choice;20;2;0
choice;30;2;1
open;40;40
choice;45;16;8
choice;52;6;3
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;95;5;1
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;1
scale;121;5;6;0;1;4;2;3
choice;135;5;0
scale;140;6;4;1;1;-1;-1;-1;-1
scale;150;6;5;1;1;-1;-1;-1;-1
scale;160;6;5;1;1;-1;-1;-1;-1
scale;170;6;5;1;1;-1;-1;-1;-1
scale;180;6;5;1;1;-1;-1;-1;-1
scale;190;6;5;1;1;-1;-1;-1;-1
scale;200;6;5;1;1;-1;-1;-1;-1
app;1999;indOrder|string|4,3,2,0,1
scale;5000;1;102;88
scale;5400;1;102;86
scale;5600;1;102;84
scale;5700;1;102;74
scale;6000;1;102;92
scale;6100;1;102;84
scale;6400;1;102;85
scale;6500;1;102;87
scale;6700;1;102;83
scale;6800;1;102;85
scale;6900;1;102;83
scale;7000;1;102;79
scale;7300;1;102;81
scale;7700;1;102;81
scale;7800;1;102;85
scale;10000;1;102;88
scale;10400;1;102;87
scale;10600;1;102;85
scale;10700;1;102;90
scale;11000;1;102;89
scale;11100;1;102;78
scale;11400;1;102;82
scale;11500;1;102;85
scale;11700;1;102;84
scale;11800;1;102;88
scale;11900;1;102;87
scale;12000;1;102;84
scale;12300;1;102;79
scale;12700;1;102;85
scale;12800;1;102;85
concept;19000
choice;19100;5;1
scale;19200;1;22;16
scale;19300;1;22;18
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;1;1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
