2.0;FER;R2602057;2583;IDEXNOTNSVISCVDWG5811;06/03/2026 03:12:10 CET;06/03/2026 03:18:27 CET;377;3;19500;sysUID=IDEXNOTNSVISCVDWG5811;lang=de;r9=11;r8=17;r19=1;pan=4;r7=16;r18=11;r6=2;r17=0;r5=4;r16=3;r4=21;r15=6;Svar29=25;r3=26;r14=8;Svar28=27;r2=13;r13=9;Svar27=19;r1=3;r12=13;Svar26=9;r0=13;r11=6;Svar25=12;sysSID=R2602057;r10=1;Svar24=26;Svar23=20;Svar22=4;Svar21=8;Svar20=18;leg=5;sysIID=2583;Svar19=6;Svar18=28;Svar17=0;cella=4;Svar16=7;Svar15=11;Svar14=14;Svar13=17;sysPRJ=FER;Svar12=22;Svar11=10;Svar10=1;Svar9=16;Svar8=23;Svar7=21;Svar6=2;Svar5=5;Svar4=24;Svar3=29;Svar2=15;Svar1=3;Svar0=13;r29=0;device=mobile;r28=1;r27=0;r26=0;r25=1;r24=4;r23=3;r22=0;r21=1;r20=4
concept;10
choice;20;2;0
choice;30;2;0
open;40;30
choice;45;16;1
choice;52;6;2
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111010;0
choice;110;6;2
choice;115;6;2
scale;121;5;6;1;2;0;3;4
choice;135;5;4
scale;140;6;4;-1;-1;-1;1;0;-1
scale;150;6;5;-1;-1;-1;1;1;-1
scale;160;6;5;-1;-1;-1;1;2;-1
scale;170;6;5;-1;-1;-1;2;1;-1
scale;180;6;5;-1;-1;-1;1;0;-1
scale;190;6;5;-1;-1;-1;1;2;-1
scale;200;6;5;-1;-1;-1;1;2;-1
app;1999;indOrder|string|4,2,0,3,1
scale;5000;1;102;75
scale;5400;1;102;77
scale;5700;1;102;23
scale;6000;1;102;67
scale;6400;1;102;30
scale;6500;1;102;52
scale;6700;1;102;73
scale;6800;1;102;77
scale;7000;1;102;31
scale;7100;1;102;20
scale;7200;1;102;40
scale;7300;1;102;56
scale;7400;1;102;77
scale;7800;1;102;60
scale;7900;1;102;34
scale;10000;1;102;68
scale;10400;1;102;74
scale;10700;1;102;43
scale;11000;1;102;75
scale;11400;1;102;30
scale;11500;1;102;33
scale;11700;1;102;42
scale;11800;1;102;81
scale;12000;1;102;67
scale;12100;1;102;42
scale;12200;1;102;40
scale;12300;1;102;33
scale;12400;1;102;55
scale;12800;1;102;55
scale;12900;1;102;74
concept;19000
choice;19100;5;1
scale;19200;1;22;10
scale;19300;1;22;12
choice;19400;5;2
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;-1;2;2;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
