2.0;FER;R2602057;2336;IDEXA8LBYIOHAWGBIT14740;05/03/2026 21:17:05 CET;05/03/2026 21:20:25 CET;200;3;19500;sysUID=IDEXA8LBYIOHAWGBIT14740;lang=en;r9=2;r8=11;r19=4;pan=8;r7=5;r18=6;r6=1;r17=8;r5=8;r16=8;r4=10;r15=12;Svar29=25;r3=19;r14=5;Svar28=0;r2=6;r13=3;Svar27=16;r1=28;r12=10;Svar26=4;r0=8;r11=7;Svar25=27;sysSID=R2602057;r10=6;Svar24=28;Svar23=2;Svar22=24;Svar21=19;Svar20=9;leg=5;sysIID=2336;Svar19=11;Svar18=18;Svar17=23;cella=4;Svar16=22;Svar15=26;Svar14=14;Svar13=5;sysPRJ=FER;Svar12=20;Svar11=15;Svar10=13;Svar9=3;Svar8=17;Svar7=7;transaction_id=2WQzLRoQ7tu5m5Nun6wsJJ;Svar6=1;Svar5=10;Svar4=12;Svar3=21;Svar2=6;Svar1=29;Svar0=8;r29=0;device=mobile;r28=0;r27=1;r26=1;r25=4;r24=5;r23=1;r22=4;r21=4;r20=3
concept;10
choice;20;2;0
choice;30;2;1
open;40;30
choice;45;16;4
choice;52;6;2
choice;70;2;1
choice;90;2;0
choice;95;5;2
choice;100;7;0010000;2
choice;102;5;2
choice;104;5;2
scale;121;5;6;0;1;2;3;4
choice;135;5;4
scale;140;6;4;-1;-1;2;1;0;-1
scale;150;6;5;-1;-1;3;3;4;-1
scale;160;6;5;-1;-1;1;3;1;-1
scale;170;6;5;-1;-1;2;4;0;-1
scale;180;6;5;-1;-1;2;4;0;-1
scale;190;6;5;-1;-1;3;2;2;-1
scale;200;6;5;-1;-1;3;3;1;-1
app;1999;indOrder|string|4,2,3,0,1
scale;5000;1;102;92
scale;5400;1;102;92
scale;5700;1;102;84
scale;6000;1;102;91
scale;6400;1;102;88
scale;6500;1;102;88
scale;6700;1;102;86
scale;6800;1;102;90
scale;7000;1;102;90
scale;7100;1;102;86
scale;7200;1;102;90
scale;7300;1;102;92
scale;7400;1;102;91
scale;7800;1;102;92
scale;7900;1;102;85
scale;10000;1;102;91
scale;10400;1;102;81
scale;10700;1;102;84
scale;11000;1;102;84
scale;11400;1;102;79
scale;11500;1;102;89
scale;11700;1;102;92
scale;11800;1;102;90
scale;12000;1;102;82
scale;12100;1;102;77
scale;12200;1;102;88
scale;12300;1;102;90
scale;12400;1;102;93
scale;12800;1;102;66
scale;12900;1;102;60
concept;19000
choice;19100;5;1
scale;19200;1;22;12
scale;19300;1;22;17
choice;19400;5;2
choice;19500;3;0
composed;33890
scale;130;6;5;4;3;1;2;0;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
