2.0;FER;R2602057;2160;IDEXA8LRZAPKUSSQOP14842;05/03/2026 19:12:23 CET;05/03/2026 19:13:09 CET;46;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LRZAPKUSSQOP14842;device=mobile;pan=8;sysIID=2160;transaction_id=3am01muk3ao0iAelHF19bI;lang=de
concept;10
choice;20;2;0
choice;30;2;0
open;40;32
choice;45;16;8
choice;52;6;2
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1110100;1
choice;110;6;0
choice;115;6;0
scale;121;5;6;4;4;2;4;5
composed;33890
scale;130;6;5;-1;-1;4;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
