2.0;FER;R2602057;2592;IDEXNOKLYOGIPRBUA5820;06/03/2026 03:21:48 CET;06/03/2026 03:26:19 CET;271;3;19500;sysUID=IDEXNOKLYOGIPRBUA5820;lang=de;r9=15;r8=21;r19=7;pan=4;r7=7;r18=6;r6=5;r17=9;r5=17;r16=12;r4=19;r15=10;Svar29=26;r3=0;r14=10;Svar28=7;r2=17;r13=1;Svar27=12;r1=2;r12=17;Svar26=9;r0=1;r11=18;Svar25=14;sysSID=R2602057;r10=0;Svar24=4;Svar23=10;Svar22=24;Svar21=6;Svar20=20;leg=1;sysIID=2592;Svar19=15;Svar18=13;Svar17=16;cella=0;Svar16=25;Svar15=18;Svar14=17;Svar13=5;sysPRJ=FER;Svar12=27;Svar11=28;Svar10=2;Svar9=22;Svar8=29;Svar7=11;Svar6=8;Svar5=21;Svar4=23;Svar3=0;Svar2=19;Svar1=3;Svar0=1;r29=0;device=desktop;r28=0;r27=1;r26=1;r25=3;r24=0;r23=3;r22=6;r21=1;r20=7
concept;10
choice;20;2;0
classifier;21;5;0;4;3;2;1
choice;30;2;0
open;40;34
choice;45;16;15
choice;52;6;2
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
choice;135;5;0
scale;140;6;4;1;-1;-1;-1;-1;-1
scale;150;6;5;1;-1;-1;-1;-1;-1
scale;160;6;5;1;-1;-1;-1;-1;-1
scale;170;6;5;1;-1;-1;-1;-1;-1
scale;180;6;5;1;-1;-1;-1;-1;-1
scale;190;6;5;1;-1;-1;-1;-1;-1
scale;200;6;5;1;-1;-1;-1;-1;-1
app;1999;indOrder|string|4,2,3,0,1
scale;5000;1;102;75
scale;5400;1;102;68
scale;5600;1;102;80
scale;5700;1;102;63
scale;6000;1;102;77
scale;6100;1;102;73
scale;6400;1;102;58
scale;6500;1;102;73
scale;6700;1;102;77
scale;6800;1;102;52
scale;6900;1;102;82
scale;7000;1;102;69
scale;7300;1;102;57
scale;7700;1;102;68
scale;7800;1;102;74
scale;10000;1;102;59
scale;10400;1;102;67
scale;10600;1;102;54
scale;10700;1;102;74
scale;11000;1;102;62
scale;11100;1;102;61
scale;11400;1;102;58
scale;11500;1;102;59
scale;11700;1;102;52
scale;11800;1;102;64
scale;11900;1;102;54
scale;12000;1;102;56
scale;12300;1;102;53
scale;12700;1;102;58
scale;12800;1;102;78
concept;19000
choice;19100;5;1
scale;19200;1;22;17
scale;19300;1;22;12
choice;19400;5;1
choice;19500;3;1
composed;33890
scale;130;6;5;2;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
