2.0;FER;R2602057;2627;IDEXA8LTDBBVICFDRU14656;06/03/2026 06:43:04 CET;06/03/2026 06:51:07 CET;483;3;19500;sysUID=IDEXA8LTDBBVICFDRU14656;lang=de;r9=6;r8=7;r19=5;pan=8;r7=4;r18=3;r6=21;r17=12;r5=22;r16=5;r4=10;r15=9;Svar29=6;r3=12;r14=5;Svar28=1;r2=0;r13=1;Svar27=22;r1=7;r12=16;Svar26=11;r0=20;r11=16;Svar25=16;sysSID=R2602057;r10=2;Svar24=24;Svar23=23;Svar22=4;Svar21=18;Svar20=21;leg=3;sysIID=2627;Svar19=17;Svar18=8;Svar17=29;cella=2;Svar16=15;Svar15=19;Svar14=13;Svar13=2;sysPRJ=FER;Svar12=28;Svar11=25;Svar10=3;Svar9=9;Svar8=10;Svar7=5;transaction_id=0028O7g8M4ByljpnggsIRS;Svar6=26;Svar5=27;Svar4=12;Svar3=14;Svar2=0;Svar1=7;Svar0=20;r29=0;device=desktop;r28=0;r27=2;r26=2;r25=3;r24=5;r23=5;r22=1;r21=5;r20=6
concept;10
choice;20;2;0
classifier;21;5;-1;-1;2;-1;-1
choice;30;2;1
open;40;39
choice;45;16;10
choice;52;6;3
choice;70;2;0
choice;80;5;01110;3
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
choice;135;5;2
scale;140;6;4;-1;-1;0;-1;-1;-1
scale;150;6;5;-1;-1;0;-1;-1;-1
scale;160;6;5;-1;-1;0;-1;-1;-1
scale;170;6;5;-1;-1;0;-1;-1;-1
scale;180;6;5;-1;-1;0;-1;-1;-1
scale;190;6;5;-1;-1;0;-1;-1;-1
scale;200;6;5;-1;-1;0;-1;-1;-1
app;1999;indOrder|string|4,2,0,3,1
scale;5000;1;102;76
scale;5400;1;102;79
scale;5700;1;102;79
scale;6000;1;102;77
scale;6400;1;102;80
scale;6500;1;102;78
scale;6700;1;102;82
scale;6800;1;102;81
scale;7000;1;102;94
scale;7100;1;102;75
scale;7200;1;102;72
scale;7300;1;102;77
scale;7400;1;102;76
scale;7800;1;102;78
scale;7900;1;102;78
scale;10000;1;102;89
scale;10400;1;102;76
scale;10700;1;102;85
scale;11000;1;102;88
scale;11400;1;102;80
scale;11500;1;102;85
scale;11700;1;102;84
scale;11800;1;102;84
scale;12000;1;102;88
scale;12100;1;102;84
scale;12200;1;102;76
scale;12300;1;102;81
scale;12400;1;102;80
scale;12800;1;102;84
scale;12900;1;102;81
concept;19000
choice;19100;5;0
scale;19200;1;22;16
scale;19300;1;22;17
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;0;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
