2.0;FER;R2602057;2082;IDEXA8LYVDJGMGBCMS14909;05/03/2026 18:43:57 CET;05/03/2026 18:46:29 CET;152;3;19500;sysUID=IDEXA8LYVDJGMGBCMS14909;lang=de;r9=10;r8=17;r19=4;pan=8;r7=17;r18=8;r6=4;r17=9;r5=24;r16=4;r4=7;r15=9;Svar29=28;r3=14;r14=6;Svar28=14;r2=6;r13=12;Svar27=0;r1=23;r12=4;Svar26=17;r0=15;r11=2;Svar25=12;sysSID=R2602057;r10=14;Svar24=1;Svar23=5;Svar22=27;Svar21=3;Svar20=26;leg=1;sysIID=2082;Svar19=10;Svar18=19;Svar17=25;cella=0;Svar16=9;Svar15=18;Svar14=11;Svar13=21;sysPRJ=FER;Svar12=7;Svar11=2;Svar10=20;Svar9=13;Svar8=23;Svar7=22;transaction_id=0ljy9lEtMm5M6qPFdRUqjX;Svar6=4;Svar5=29;Svar4=8;Svar3=16;Svar2=6;Svar1=24;Svar0=15;r29=0;device=mobile;r28=0;r27=0;r26=2;r25=1;r24=1;r23=2;r22=6;r21=2;r20=7
concept;10
choice;20;2;0
choice;30;2;1
open;40;30
choice;45;16;4
choice;52;6;2
choice;70;2;0
choice;80;5;01010;1
choice;90;2;0
choice;95;5;0
choice;100;7;1000100;0
choice;110;6;0
scale;121;5;6;0;2;2;2;2
choice;135;5;0
scale;140;6;4;2;-1;-1;-1;-1;-1
scale;150;6;5;1;-1;-1;-1;-1;-1
scale;160;6;5;1;-1;-1;-1;-1;-1
scale;170;6;5;3;-1;-1;-1;-1;-1
scale;180;6;5;3;-1;-1;-1;-1;-1
scale;190;6;5;2;-1;-1;-1;-1;-1
scale;200;6;5;2;-1;-1;-1;-1;-1
app;1999;indOrder|string|4,3,2,1,0
scale;5000;1;102;33
scale;5400;1;102;60
scale;5600;1;102;55
scale;5700;1;102;60
scale;6000;1;102;36
scale;6100;1;102;45
scale;6400;1;102;31
scale;6500;1;102;45
scale;6700;1;102;37
scale;6800;1;102;30
scale;6900;1;102;29
scale;7000;1;102;59
scale;7300;1;102;54
scale;7700;1;102;34
scale;7800;1;102;38
scale;10000;1;102;58
scale;10400;1;102;53
scale;10600;1;102;54
scale;10700;1;102;60
scale;11000;1;102;58
scale;11100;1;102;59
scale;11400;1;102;59
scale;11500;1;102;41
scale;11700;1;102;57
scale;11800;1;102;53
scale;11900;1;102;52
scale;12000;1;102;54
scale;12300;1;102;52
scale;12700;1;102;51
scale;12800;1;102;55
concept;19000
choice;19100;5;1
scale;19200;1;22;10
scale;19300;1;22;14
choice;19400;5;2
choice;19500;3;1
composed;33890
scale;130;6;5;0;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
