2.0;FER;R2602057;2426;IDEXA8LZRISJSVROVN14696;05/03/2026 21:59:37 CET;05/03/2026 22:07:25 CET;468;3;19500;sysUID=IDEXA8LZRISJSVROVN14696;lang=de;r9=5;r8=7;r19=6;pan=8;r7=3;r18=5;r6=16;r17=10;r5=22;r16=0;r4=18;r15=10;Svar29=3;r3=16;r14=10;Svar28=11;r2=6;r13=10;Svar27=5;r1=14;r12=12;Svar26=28;r0=2;r11=6;Svar25=25;sysSID=R2602057;r10=5;Svar24=17;Svar23=29;Svar22=6;Svar21=14;Svar20=1;leg=4;sysIID=2426;Svar19=16;Svar18=13;Svar17=26;cella=3;Svar16=0;Svar15=24;Svar14=21;Svar13=18;sysPRJ=FER;Svar12=23;Svar11=12;Svar10=9;Svar9=8;Svar8=10;Svar7=4;transaction_id=5pjNPdmPfRju0IhcoV648n;Svar6=20;Svar5=27;Svar4=22;Svar3=19;Svar2=7;Svar1=15;Svar0=2;r29=0;device=mobile;r28=1;r27=1;r26=3;r25=3;r24=3;r23=6;r22=2;r21=4;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;55
choice;45;16;9
choice;52;6;5
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;2
choice;110;6;3
choice;115;6;2
scale;121;5;6;4;0;2;3;1
choice;135;5;3
scale;140;6;4;-1;-1;1;3;-1;-1
scale;150;6;5;-1;-1;1;2;-1;-1
scale;160;6;5;-1;-1;1;2;-1;-1
scale;170;6;5;-1;-1;0;2;-1;-1
scale;180;6;5;-1;-1;0;1;-1;-1
scale;190;6;5;-1;-1;1;2;-1;-1
scale;200;6;5;-1;-1;4;4;-1;-1
app;1999;indOrder|string|4,3,2,0,1
scale;5000;1;102;58
scale;5400;1;102;79
scale;5700;1;102;84
scale;6000;1;102;54
scale;6400;1;102;87
scale;6500;1;102;67
scale;6700;1;102;82
scale;6800;1;102;67
scale;7000;1;102;76
scale;7100;1;102;61
scale;7200;1;102;70
scale;7300;1;102;71
scale;7400;1;102;60
scale;7800;1;102;72
scale;7900;1;102;78
scale;10000;1;102;93
scale;10400;1;102;96
scale;10700;1;102;92
scale;11000;1;102;63
scale;11400;1;102;90
scale;11500;1;102;94
scale;11700;1;102;89
scale;11800;1;102;90
scale;12000;1;102;94
scale;12100;1;102;95
scale;12200;1;102;94
scale;12300;1;102;78
scale;12400;1;102;92
scale;12800;1;102;89
scale;12900;1;102;86
concept;19000
choice;19100;5;0
scale;19200;1;22;18
scale;19300;1;22;15
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;2;2;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
