2.0;FER;R2602057;2052;IDEXA8LFSHHIJAETOV14933;05/03/2026 18:29:00 CET;05/03/2026 18:33:20 CET;260;3;19500;sysUID=IDEXA8LFSHHIJAETOV14933;lang=de;r9=18;r8=19;r19=8;pan=8;r7=21;r18=5;r6=6;r17=11;r5=8;r16=13;r4=25;r15=6;Svar29=0;r3=10;r14=6;Svar28=16;r2=3;r13=14;Svar27=4;r1=23;r12=15;Svar26=18;r0=29;r11=1;Svar25=6;sysSID=R2602057;r10=6;Svar24=25;Svar23=5;Svar22=2;Svar21=15;Svar20=14;leg=1;sysIID=2052;Svar19=17;Svar18=10;Svar17=19;cella=0;Svar16=27;Svar15=13;Svar14=12;Svar13=20;sysPRJ=FER;Svar12=21;Svar11=1;Svar10=8;Svar9=22;Svar8=24;Svar7=26;transaction_id=49Qgh6jaeFVoyLJrsyjvog;Svar6=7;Svar5=9;Svar4=28;Svar3=11;Svar2=3;Svar1=23;Svar0=29;r29=0;device=mobile;r28=1;r27=1;r26=3;r25=2;r24=5;r23=2;r22=1;r21=5;r20=5
concept;10
choice;20;2;0
choice;30;2;1
open;40;52
choice;45;16;5
choice;52;6;5
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;95;5;0
choice;100;7;1010000;0
choice;110;6;0
scale;121;5;6;0;2;3;1;3
choice;135;5;0
scale;140;6;4;2;-1;-1;-1;-1;-1
scale;150;6;5;1;-1;-1;-1;-1;-1
scale;160;6;5;1;-1;-1;-1;-1;-1
scale;170;6;5;1;-1;-1;-1;-1;-1
scale;180;6;5;1;-1;-1;-1;-1;-1
scale;190;6;5;1;-1;-1;-1;-1;-1
scale;200;6;5;1;-1;-1;-1;-1;-1
app;1999;indOrder|string|4,3,1,2,0
scale;5000;1;102;92
scale;5400;1;102;93
scale;5600;1;102;93
scale;5700;1;102;99
scale;6000;1;102;97
scale;6100;1;102;96
scale;6400;1;102;97
scale;6500;1;102;94
scale;6700;1;102;95
scale;6800;1;102;93
scale;6900;1;102;93
scale;7000;1;102;97
scale;7300;1;102;91
scale;7700;1;102;95
scale;7800;1;102;92
scale;10000;1;102;98
scale;10400;1;102;93
scale;10600;1;102;97
scale;10700;1;102;97
scale;11000;1;102;98
scale;11100;1;102;94
scale;11400;1;102;99
scale;11500;1;102;96
scale;11700;1;102;95
scale;11800;1;102;98
scale;11900;1;102;92
scale;12000;1;102;97
scale;12300;1;102;96
scale;12700;1;102;96
scale;12800;1;102;97
concept;19000
choice;19100;5;0
scale;19200;1;22;20
scale;19300;1;22;19
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;2;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
