2.0;FER;R2602057;2158;IDEXA8LOHLZPXBUFWG14844;05/03/2026 19:11:22 CET;05/03/2026 19:19:53 CET;511;3;19500;sysUID=IDEXA8LOHLZPXBUFWG14844;lang=de;r9=10;r8=17;r19=5;pan=8;r7=20;r18=7;r6=12;r17=4;r5=3;r16=3;r4=6;r15=6;Svar29=16;r3=17;r14=5;Svar28=0;r2=1;r13=10;Svar27=2;r1=9;r12=2;Svar26=5;r0=6;r11=8;Svar25=28;sysSID=R2602057;r10=13;Svar24=26;Svar23=22;Svar22=29;Svar21=25;Svar20=9;leg=3;sysIID=2158;Svar19=18;Svar18=23;Svar17=12;cella=2;Svar16=7;Svar15=14;Svar14=11;Svar13=19;sysPRJ=FER;Svar12=3;Svar11=13;Svar10=21;Svar9=15;Svar8=24;Svar7=27;transaction_id=3QnV6gWNrzYyJDZeDpRqXm;Svar6=17;Svar5=4;Svar4=8;Svar3=20;Svar2=1;Svar1=10;Svar0=6;r29=0;device=mobile;r28=0;r27=1;r26=2;r25=4;r24=4;r23=4;r22=7;r21=5;r20=3
concept;10
choice;20;2;0
choice;30;2;1
open;40;37
choice;45;16;11
choice;52;6;3
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;1
choice;115;6;0
scale;121;5;6;5;1;2;5;5
choice;135;5;2
scale;140;6;4;-1;0;1;-1;-1;-1
scale;150;6;5;-1;0;1;-1;-1;-1
scale;160;6;5;-1;0;1;-1;-1;-1
scale;170;6;5;-1;0;1;-1;-1;-1
scale;180;6;5;-1;0;1;-1;-1;-1
scale;190;6;5;-1;0;1;-1;-1;-1
scale;200;6;5;-1;4;4;-1;-1;-1
app;1999;indOrder|string|4,3,2,1,0
scale;5000;1;102;89
scale;5400;1;102;93
scale;5700;1;102;87
scale;6000;1;102;95
scale;6400;1;102;89
scale;6500;1;102;90
scale;6700;1;102;87
scale;6800;1;102;91
scale;7000;1;102;80
scale;7100;1;102;88
scale;7200;1;102;88
scale;7300;1;102;86
scale;7400;1;102;82
scale;7800;1;102;93
scale;7900;1;102;88
scale;10000;1;102;95
scale;10400;1;102;92
scale;10700;1;102;90
scale;11000;1;102;92
scale;11400;1;102;92
scale;11500;1;102;92
scale;11700;1;102;92
scale;11800;1;102;92
scale;12000;1;102;94
scale;12100;1;102;91
scale;12200;1;102;89
scale;12300;1;102;92
scale;12400;1;102;93
scale;12800;1;102;88
scale;12900;1;102;89
concept;19000
choice;19100;5;0
scale;19200;1;22;18
scale;19300;1;22;19
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;2;1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
