2.0;FER;R2602057;2751;IDEXNORPIQBFMQZAA5879;06/03/2026 09:54:04 CET;06/03/2026 09:57:19 CET;195;3;19500;sysUID=IDEXNORPIQBFMQZAA5879;lang=hu;r9=15;r8=7;r19=0;pan=4;r7=1;r18=2;r6=13;r17=12;r5=17;r16=4;r4=24;r15=6;Svar29=2;r3=25;r14=4;Svar28=24;r2=25;r13=14;Svar27=16;r1=19;r12=8;Svar26=10;r0=28;r11=2;Svar25=6;sysSID=R2602057;r10=4;Svar24=21;Svar23=15;Svar22=22;Svar21=14;Svar20=18;leg=4;sysIID=2751;Svar19=0;Svar18=4;Svar17=29;cella=3;Svar16=9;Svar15=11;Svar14=7;Svar13=23;sysPRJ=FER;Svar12=12;Svar11=3;Svar10=5;Svar9=20;Svar8=8;Svar7=1;Svar6=13;Svar5=17;Svar4=25;Svar3=27;Svar2=26;Svar1=19;Svar0=28;r29=0;device=desktop;r28=1;r27=1;r26=1;r25=1;r24=4;r23=3;r22=6;r21=3;r20=6
concept;10
choice;20;2;0
classifier;21;5;0;4;2;3;1
choice;30;2;0
open;40;38
choice;45;16;5
choice;52;6;3
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;95;5;0
choice;100;7;1100010;0
choice;110;6;0
choice;115;6;0
choice;135;5;3
scale;140;6;4;-1;-1;-1;1;-1;-1
scale;150;6;5;-1;-1;-1;2;-1;-1
scale;160;6;5;-1;-1;-1;2;-1;-1
scale;170;6;5;-1;-1;-1;2;-1;-1
scale;180;6;5;-1;-1;-1;1;-1;-1
scale;190;6;5;-1;-1;-1;2;-1;-1
scale;200;6;5;-1;-1;-1;4;-1;-1
app;1999;indOrder|string|4,3,2,0,1
scale;5000;1;102;76
scale;5400;1;102;77
scale;5700;1;102;71
scale;6000;1;102;88
scale;6400;1;102;75
scale;6500;1;102;78
scale;6700;1;102;90
scale;6800;1;102;75
scale;7000;1;102;59
scale;7100;1;102;79
scale;7200;1;102;79
scale;7300;1;102;69
scale;7400;1;102;88
scale;7800;1;102;95
scale;7900;1;102;75
scale;10000;1;102;100
scale;10400;1;102;100
scale;10700;1;102;100
scale;11000;1;102;100
scale;11400;1;102;100
scale;11500;1;102;100
scale;11700;1;102;94
scale;11800;1;102;100
scale;12000;1;102;96
scale;12100;1;102;96
scale;12200;1;102;100
scale;12300;1;102;100
scale;12400;1;102;99
scale;12800;1;102;82
scale;12900;1;102;100
concept;19000
choice;19100;5;0
scale;19200;1;22;20
scale;19300;1;22;20
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;3;-1;3;2;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
