2.0;FER;R2602057;2913;IDEXA8LABMFMNHDVUS14498;06/03/2026 11:50:45 CET;06/03/2026 11:53:41 CET;176;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LABMFMNHDVUS14498;device=mobile;pan=8;sysIID=2913;transaction_id=26GDqrdQkJbLSHMADO9oIe;lang=fr
concept;10
choice;20;2;0
choice;30;2;0
open;40;35
choice;45;16;11
choice;52;6;2
choice;70;2;1
choice;90;2;0
choice;95;5;2
choice;100;7;1001000;0
choice;110;6;0
scale;121;5;6;3;1;5;2;0
composed;33890
scale;130;6;5;-1;4;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
