2.0;FER;R2602057;2693;IDEXNOTHOBFYFPWKW967;06/03/2026 09:18:19 CET;06/03/2026 09:20:59 CET;160;3;19500;sysUID=IDEXNOTHOBFYFPWKW967;lang=de;r9=17;r8=18;r19=10;pan=4;r7=20;r18=8;r6=17;r17=5;r5=16;r16=0;r4=17;r15=2;Svar29=9;r3=15;r14=4;Svar28=10;r2=4;r13=0;Svar27=26;r1=17;r12=0;Svar26=3;r0=18;r11=11;Svar25=19;sysSID=R2602057;r10=6;Svar24=11;Svar23=28;Svar22=14;Svar21=15;Svar20=6;leg=1;sysIID=2693;Svar19=29;Svar18=22;Svar17=12;cella=0;Svar16=2;Svar15=5;Svar14=8;Svar13=1;sysPRJ=FER;Svar12=0;Svar11=13;Svar10=7;Svar9=24;Svar8=25;Svar7=27;Svar6=23;Svar5=20;Svar4=21;Svar3=16;Svar2=4;Svar1=17;Svar0=18;r29=0;device=mobile;r28=1;r27=2;r26=0;r25=3;r24=3;r23=6;r22=4;r21=5;r20=1
concept;10
choice;20;2;0
choice;30;2;0
open;40;33
choice;45;16;15
choice;52;6;2
choice;70;2;0
choice;80;5;01110;1
choice;90;2;0
choice;95;5;0
choice;100;7;1010110;5
choice;110;6;1
scale;121;5;6;0;2;3;4;1
choice;135;5;0
scale;140;6;4;1;-1;-1;-1;-1;-1
scale;150;6;5;1;-1;-1;-1;-1;-1
scale;160;6;5;3;-1;-1;-1;-1;-1
scale;170;6;5;1;-1;-1;-1;-1;-1
scale;180;6;5;3;-1;-1;-1;-1;-1
scale;190;6;5;1;-1;-1;-1;-1;-1
scale;200;6;5;3;-1;-1;-1;-1;-1
app;1999;indOrder|string|4,2,3,0,1
scale;5000;1;102;71
scale;5400;1;102;48
scale;5600;1;102;55
scale;5700;1;102;83
scale;6000;1;102;72
scale;6100;1;102;45
scale;6400;1;102;68
scale;6500;1;102;75
scale;6700;1;102;42
scale;6800;1;102;54
scale;6900;1;102;73
scale;7000;1;102;72
scale;7300;1;102;40
scale;7700;1;102;73
scale;7800;1;102;67
scale;10000;1;102;79
scale;10400;1;102;82
scale;10600;1;102;90
scale;10700;1;102;66
scale;11000;1;102;71
scale;11100;1;102;74
scale;11400;1;102;87
scale;11500;1;102;68
scale;11700;1;102;80
scale;11800;1;102;82
scale;11900;1;102;82
scale;12000;1;102;58
scale;12300;1;102;57
scale;12700;1;102;81
scale;12800;1;102;70
concept;19000
choice;19100;5;1
scale;19200;1;22;15
scale;19300;1;22;14
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;2;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
