2.0;FER;R2602057;2850;IDEXA8LTHIONPXCJAE14548;06/03/2026 10:57:51 CET;06/03/2026 11:04:58 CET;427;3;19500;sysUID=IDEXA8LTHIONPXCJAE14548;lang=de;r9=17;r8=4;r19=5;pan=8;r7=14;r18=3;r6=20;r17=3;r5=10;r16=13;r4=19;r15=5;Svar29=14;r3=18;r14=1;Svar28=2;r2=24;r13=0;Svar27=27;r1=6;r12=2;Svar26=15;r0=29;r11=1;Svar25=26;sysSID=R2602057;r10=5;Svar24=9;Svar23=8;Svar22=20;Svar21=22;Svar20=18;leg=5;sysIID=2850;Svar19=17;Svar18=12;Svar17=10;cella=4;Svar16=28;Svar15=13;Svar14=5;Svar13=0;sysPRJ=FER;Svar12=3;Svar11=1;Svar10=7;Svar9=23;Svar8=4;Svar7=16;transaction_id=0URDZAEas2dwCvGtFmT6cL;Svar6=24;Svar5=11;Svar4=21;Svar3=19;Svar2=25;Svar1=6;Svar0=29;r29=0;device=mobile;r28=0;r27=2;r26=2;r25=3;r24=1;r23=1;r22=5;r21=6;r20=5
concept;10
choice;20;2;0
choice;30;2;0
open;40;42
choice;45;16;4
choice;52;6;3
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;1
scale;121;5;6;0;2;1;3;4
choice;135;5;4
scale;140;6;4;1;-1;-1;1;2;-1
scale;150;6;5;2;-1;-1;1;2;-1
scale;160;6;5;2;-1;-1;1;2;-1
scale;170;6;5;2;-1;-1;1;2;-1
scale;180;6;5;2;-1;-1;2;2;-1
scale;190;6;5;1;-1;-1;1;1;-1
scale;200;6;5;2;-1;-1;2;2;-1
app;1999;indOrder|string|4,3,0,2,1
scale;5000;1;102;33
scale;5400;1;102;36
scale;5700;1;102;38
scale;6000;1;102;50
scale;6400;1;102;19
scale;6500;1;102;52
scale;6700;1;102;36
scale;6800;1;102;73
scale;7000;1;102;41
scale;7100;1;102;40
scale;7200;1;102;32
scale;7300;1;102;36
scale;7400;1;102;63
scale;7800;1;102;74
scale;7900;1;102;29
scale;10000;1;102;66
scale;10400;1;102;76
scale;10700;1;102;75
scale;11000;1;102;62
scale;11400;1;102;83
scale;11500;1;102;85
scale;11700;1;102;81
scale;11800;1;102;80
scale;12000;1;102;89
scale;12100;1;102;63
scale;12200;1;102;80
scale;12300;1;102;76
scale;12400;1;102;83
scale;12800;1;102;75
scale;12900;1;102;65
concept;19000
choice;19100;5;2
scale;19200;1;22;10
scale;19300;1;22;12
choice;19400;5;1
choice;19500;3;1
composed;33890
scale;130;6;5;2;-1;-1;1;2;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
