2.0;FER;R2602057;2704;IDEXNOPSWIRDMXFSM962;06/03/2026 09:22:03 CET;06/03/2026 09:23:13 CET;70;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXNOPSWIRDMXFSM962;device=mobile;lang=de;sysIID=2704;pan=4
concept;10
choice;20;2;0
choice;30;2;1
open;40;24
choice;45;16;14
choice;52;6;0
choice;70;2;0
choice;80;5;11000;0
choice;90;2;0
choice;95;5;0
choice;100;7;1000110;4
choice;110;6;0
scale;121;5;6;2;1;3;4;0
composed;33890
scale;130;6;5;-1;3;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
