2.0;FER;R2602057;2164;IDEXA8LJCVZLKOXMRT14838;05/03/2026 19:13:06 CET;05/03/2026 19:18:46 CET;340;3;19500;sysUID=IDEXA8LJCVZLKOXMRT14838;lang=de;r9=15;r8=18;r19=10;pan=8;r7=21;r18=4;r6=17;r17=10;r5=9;r16=6;r4=16;r15=6;Svar29=15;r3=20;r14=9;Svar28=20;r2=4;r13=5;Svar27=23;r1=3;r12=7;Svar26=17;r0=28;r11=9;Svar25=2;sysSID=R2602057;r10=1;Svar24=9;Svar23=6;Svar22=0;Svar21=26;Svar20=4;leg=4;sysIID=2164;Svar19=29;Svar18=7;Svar17=25;cella=3;Svar16=14;Svar15=12;Svar14=16;Svar13=8;sysPRJ=FER;Svar12=10;Svar11=13;Svar10=1;Svar9=19;Svar8=24;Svar7=27;transaction_id=6im57miCz3dclRafTEgaAJ;Svar6=21;Svar5=11;Svar4=18;Svar3=22;Svar2=5;Svar1=3;Svar0=28;r29=0;device=mobile;r28=1;r27=2;r26=1;r25=0;r24=1;r23=1;r22=0;r21=8;r20=2
concept;10
choice;20;2;0
choice;30;2;0
open;40;37
choice;45;16;6
choice;52;6;3
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;2
choice;115;6;2
scale;121;5;6;4;0;2;3;1
choice;135;5;3
scale;140;6;4;-1;-1;1;3;-1;-1
scale;150;6;5;-1;-1;1;3;-1;-1
scale;160;6;5;-1;-1;1;2;-1;-1
scale;170;6;5;-1;-1;0;1;-1;-1
scale;180;6;5;-1;-1;0;0;-1;-1
scale;190;6;5;-1;-1;1;1;-1;-1
scale;200;6;5;-1;-1;4;3;-1;-1
app;1999;indOrder|string|4,3,2,1,0
scale;5000;1;102;71
scale;5400;1;102;85
scale;5700;1;102;62
scale;6000;1;102;42
scale;6400;1;102;74
scale;6500;1;102;69
scale;6700;1;102;68
scale;6800;1;102;82
scale;7000;1;102;73
scale;7100;1;102;61
scale;7200;1;102;89
scale;7300;1;102;85
scale;7400;1;102;85
scale;7800;1;102;84
scale;7900;1;102;72
scale;10000;1;102;97
scale;10400;1;102;92
scale;10700;1;102;60
scale;11000;1;102;87
scale;11400;1;102;70
scale;11500;1;102;70
scale;11700;1;102;71
scale;11800;1;102;68
scale;12000;1;102;88
scale;12100;1;102;84
scale;12200;1;102;73
scale;12300;1;102;44
scale;12400;1;102;75
scale;12800;1;102;63
scale;12900;1;102;71
concept;19000
choice;19100;5;1
scale;19200;1;22;16
scale;19300;1;22;15
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;0;2;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
