2.0;FER;R2602057;2888;IDEXA8LBCVOVKDQSFI14520;06/03/2026 11:40:40 CET;06/03/2026 11:44:30 CET;230;3;19500;sysUID=IDEXA8LBCVOVKDQSFI14520;lang=de;r9=1;r8=11;r19=6;pan=8;r7=1;r18=2;r6=8;r17=10;r5=12;r16=1;r4=19;r15=13;Svar29=20;r3=11;r14=6;Svar28=0;r2=8;r13=1;Svar27=27;r1=27;r12=17;Svar26=24;r0=18;r11=16;Svar25=10;sysSID=R2602057;r10=9;Svar24=13;Svar23=5;Svar22=7;Svar21=21;Svar20=17;leg=3;sysIID=2888;Svar19=19;Svar18=6;Svar17=23;cella=2;Svar16=4;Svar15=25;Svar14=11;Svar13=3;sysPRJ=FER;Svar12=29;Svar11=26;Svar10=15;Svar9=2;Svar8=16;Svar7=1;transaction_id=6iXngLr0n8cu1mBL4P33j5;Svar6=9;Svar5=14;Svar4=22;Svar3=12;Svar2=8;Svar1=28;Svar0=18;r29=0;device=mobile;r28=0;r27=2;r26=2;r25=1;r24=2;r23=1;r22=2;r21=6;r20=5
concept;10
choice;20;2;0
choice;30;2;1
open;40;45
choice;45;16;8
choice;52;6;3
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111111;0
choice;110;6;1
choice;115;6;3
scale;121;5;6;5;5;2;5;5
choice;135;5;2
scale;140;6;4;-1;-1;0;-1;-1;-1
scale;150;6;5;-1;-1;2;-1;-1;-1
scale;160;6;5;-1;-1;1;-1;-1;-1
scale;170;6;5;-1;-1;0;-1;-1;-1
scale;180;6;5;-1;-1;1;-1;-1;-1
scale;190;6;5;-1;-1;0;-1;-1;-1
scale;200;6;5;-1;-1;4;-1;-1;-1
app;1999;indOrder|string|4,1,3,0,2
scale;5000;1;102;97
scale;5400;1;102;96
scale;5700;1;102;94
scale;6000;1;102;95
scale;6400;1;102;91
scale;6500;1;102;94
scale;6700;1;102;96
scale;6800;1;102;92
scale;7000;1;102;72
scale;7100;1;102;96
scale;7200;1;102;92
scale;7300;1;102;92
scale;7400;1;102;95
scale;7800;1;102;93
scale;7900;1;102;63
scale;10000;1;102;82
scale;10400;1;102;90
scale;10700;1;102;93
scale;11000;1;102;91
scale;11400;1;102;94
scale;11500;1;102;96
scale;11700;1;102;92
scale;11800;1;102;91
scale;12000;1;102;76
scale;12100;1;102;93
scale;12200;1;102;95
scale;12300;1;102;93
scale;12400;1;102;89
scale;12800;1;102;91
scale;12900;1;102;92
concept;19000
choice;19100;5;1
scale;19200;1;22;11
scale;19300;1;22;17
choice;19400;5;2
choice;19500;3;1
composed;33890
scale;130;6;5;-1;-1;0;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
