2.0;FER;R2602057;2652;IDEXA8LQFSMWCZMLEP14643;06/03/2026 07:57:30 CET;06/03/2026 08:01:04 CET;214;3;19500;sysUID=IDEXA8LQFSMWCZMLEP14643;lang=de;r9=13;r8=20;r19=2;pan=8;r7=10;r18=7;r6=18;r17=10;r5=6;r16=8;r4=8;r15=8;Svar29=1;r3=2;r14=0;Svar28=25;r2=4;r13=11;Svar27=12;r1=26;r12=6;Svar26=21;r0=16;r11=13;Svar25=6;sysSID=R2602057;r10=19;Svar24=11;Svar23=26;Svar22=22;Svar21=7;Svar20=3;leg=4;sysIID=2652;Svar19=5;Svar18=13;Svar17=24;cella=3;Svar16=17;Svar15=15;Svar14=0;Svar13=18;sysPRJ=FER;Svar12=9;Svar11=20;Svar10=29;Svar9=19;Svar8=28;Svar7=14;transaction_id=51SBaqZyuNzovTS6CwFr96;Svar6=23;Svar5=8;Svar4=10;Svar3=2;Svar2=4;Svar1=27;Svar0=16;r29=0;device=desktop;r28=1;r27=1;r26=2;r25=1;r24=2;r23=6;r22=5;r21=2;r20=1
concept;10
choice;20;2;0
classifier;21;5;4;1;0;3;2
choice;30;2;1
open;40;37
choice;45;16;9
choice;52;6;3
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;1
choice;115;6;3
choice;135;5;3
scale;140;6;4;-1;1;-1;1;-1;-1
scale;150;6;5;-1;1;-1;1;-1;-1
scale;160;6;5;-1;2;-1;1;-1;-1
scale;170;6;5;-1;2;-1;2;-1;-1
scale;180;6;5;-1;2;-1;1;-1;-1
scale;190;6;5;-1;1;-1;1;-1;-1
scale;200;6;5;-1;3;-1;3;-1;-1
app;1999;indOrder|string|4,2,3,0,1
scale;5000;1;102;51
scale;5400;1;102;60
scale;5700;1;102;72
scale;6000;1;102;46
scale;6400;1;102;69
scale;6500;1;102;70
scale;6700;1;102;56
scale;6800;1;102;67
scale;7000;1;102;53
scale;7100;1;102;64
scale;7200;1;102;54
scale;7300;1;102;67
scale;7400;1;102;59
scale;7800;1;102;70
scale;7900;1;102;54
scale;10000;1;102;57
scale;10400;1;102;56
scale;10700;1;102;75
scale;11000;1;102;67
scale;11400;1;102;48
scale;11500;1;102;54
scale;11700;1;102;69
scale;11800;1;102;57
scale;12000;1;102;52
scale;12100;1;102;59
scale;12200;1;102;79
scale;12300;1;102;50
scale;12400;1;102;78
scale;12800;1;102;56
scale;12900;1;102;69
concept;19000
choice;19100;5;2
scale;19200;1;22;7
scale;19300;1;22;9
choice;19400;5;2
choice;19500;3;1
composed;33890
scale;130;6;5;-1;1;-1;1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
