2.0;FER;R2602057;2211;IDEXNOUWTORNFIFXH5608;05/03/2026 19:40:51 CET;<unknown>;0;0;135;device=mobile;lang=de;sysIID=2211;sysPRJ=FER;sysSID=R2602057;cella=0;pan=4;leg=1;sysUID=IDEXNOUWTORNFIFXH5608
concept;10
choice;20;2;0
choice;30;2;1
open;40;39
choice;45;16;9
choice;52;6;3
choice;70;2;0
choice;80;5;10010;0
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;4
choice;115;6;4
scale;121;5;6;0;3;2;4;1
choice;135;5;0
scale;140;6;4;3;-1;-1;-1;-1;-1
scale;150;6;5;2;-1;-1;-1;-1;-1
scale;160;6;5;4;-1;-1;-1;-1;-1
scale;170;6;5;4;-1;-1;-1;-1;-1
scale;180;6;5;4;-1;-1;-1;-1;-1
app;1999;indOrder|string|4,3,2,1,0
composed;33890
scale;130;6;5;0;-1;3;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
