2.0;FER;R2602057;2343;IDEXNOLXPIZJMDRDN5662;05/03/2026 21:18:26 CET;05/03/2026 21:21:59 CET;213;3;19500;sysUID=IDEXNOLXPIZJMDRDN5662;lang=ar;r9=15;r8=12;r19=0;pan=4;r7=1;r18=0;r6=15;r17=7;r5=17;r16=6;r4=12;r15=4;Svar29=19;r3=24;r14=6;Svar28=22;r2=19;r13=16;Svar27=3;r1=4;r12=10;Svar26=8;r0=5;r11=18;Svar25=24;sysSID=R2602057;r10=6;Svar24=11;Svar23=26;Svar22=13;Svar21=25;Svar20=6;leg=3;sysIID=2343;Svar19=2;Svar18=0;Svar17=17;cella=2;Svar16=12;Svar15=7;Svar14=10;Svar13=28;sysPRJ=FER;Svar12=15;Svar11=29;Svar10=9;Svar9=23;Svar8=16;Svar7=1;Svar6=18;Svar5=20;Svar4=14;Svar3=27;Svar2=21;Svar1=4;Svar0=5;r29=0;device=mobile;r28=1;r27=0;r26=1;r25=4;r24=2;r23=6;r22=3;r21=7;r20=1
concept;10
choice;20;2;0
choice;30;2;1
open;40;33
choice;45;16;4
choice;52;6;2
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;95;5;0
choice;100;7;0000100;4
choice;102;5;0
choice;104;5;0
scale;121;5;6;1;0;2;4;3
choice;135;5;2
scale;140;6;4;-1;-1;1;-1;-1;-1
scale;150;6;5;-1;-1;1;-1;-1;-1
scale;160;6;5;-1;-1;1;-1;-1;-1
scale;170;6;5;-1;-1;1;-1;-1;-1
scale;180;6;5;-1;-1;0;-1;-1;-1
scale;190;6;5;-1;-1;1;-1;-1;-1
scale;200;6;5;-1;-1;1;-1;-1;-1
app;1999;indOrder|string|4,2,3,0,1
scale;5000;1;102;73
scale;5400;1;102;81
scale;5700;1;102;79
scale;6000;1;102;75
scale;6400;1;102;79
scale;6500;1;102;86
scale;6700;1;102;71
scale;6800;1;102;52
scale;7000;1;102;69
scale;7100;1;102;71
scale;7200;1;102;77
scale;7300;1;102;76
scale;7400;1;102;71
scale;7800;1;102;73
scale;7900;1;102;79
scale;10000;1;102;74
scale;10400;1;102;73
scale;10700;1;102;77
scale;11000;1;102;77
scale;11400;1;102;73
scale;11500;1;102;71
scale;11700;1;102;75
scale;11800;1;102;60
scale;12000;1;102;56
scale;12100;1;102;79
scale;12200;1;102;76
scale;12300;1;102;64
scale;12400;1;102;76
scale;12800;1;102;75
scale;12900;1;102;68
concept;19000
choice;19100;5;0
scale;19200;1;22;12
scale;19300;1;22;11
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
