2.0;FER;R2602057;2384;IDEXA8LKTMXFFRBLAQ14723;05/03/2026 21:25:28 CET;05/03/2026 21:32:54 CET;446;3;19500;sysUID=IDEXA8LKTMXFFRBLAQ14723;lang=de;r9=17;r8=14;r19=9;pan=8;r7=7;r18=1;r6=11;r17=8;r5=15;r16=2;r4=16;r15=1;Svar29=13;r3=11;r14=11;Svar28=5;r2=26;r13=14;Svar27=6;r1=22;r12=0;Svar26=20;r0=22;r11=15;Svar25=18;sysSID=R2602057;r10=17;Svar24=29;Svar23=10;Svar22=9;Svar21=1;Svar20=8;leg=1;sysIID=2384;Svar19=27;Svar18=3;Svar17=14;cella=0;Svar16=4;Svar15=2;Svar14=15;Svar13=24;sysPRJ=FER;Svar12=0;Svar11=21;Svar10=26;Svar9=25;Svar8=19;Svar7=7;transaction_id=2vB0DjuNg8TTArBzcDwHp2;Svar6=12;Svar5=16;Svar4=17;Svar3=11;Svar2=28;Svar1=23;Svar0=22;r29=0;device=mobile;r28=0;r27=1;r26=3;r25=3;r24=5;r23=2;r22=2;r21=0;r20=3
concept;10
choice;20;2;0
choice;30;2;1
open;40;38
choice;45;16;8
choice;52;6;3
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;95;5;1
choice;100;7;1011010;3
choice;110;6;1
scale;121;5;6;0;5;5;5;5
choice;135;5;0
scale;140;6;4;1;-1;-1;-1;-1;-1
scale;150;6;5;2;-1;-1;-1;-1;-1
scale;160;6;5;1;-1;-1;-1;-1;-1
scale;170;6;5;1;-1;-1;-1;-1;-1
scale;180;6;5;2;-1;-1;-1;-1;-1
scale;190;6;5;0;-1;-1;-1;-1;-1
scale;200;6;5;2;-1;-1;-1;-1;-1
app;1999;indOrder|string|4,3,2,0,1
scale;5000;1;102;86
scale;5400;1;102;75
scale;5600;1;102;52
scale;5700;1;102;72
scale;6000;1;102;96
scale;6100;1;102;82
scale;6400;1;102;75
scale;6500;1;102;96
scale;6700;1;102;50
scale;6800;1;102;83
scale;6900;1;102;80
scale;7000;1;102;53
scale;7300;1;102;76
scale;7700;1;102;78
scale;7800;1;102;95
scale;10000;1;102;86
scale;10400;1;102;73
scale;10600;1;102;90
scale;10700;1;102;76
scale;11000;1;102;96
scale;11100;1;102;69
scale;11400;1;102;77
scale;11500;1;102;98
scale;11700;1;102;78
scale;11800;1;102;79
scale;11900;1;102;76
scale;12000;1;102;81
scale;12300;1;102;95
scale;12700;1;102;80
scale;12800;1;102;85
concept;19000
choice;19100;5;0
scale;19200;1;22;14
scale;19300;1;22;19
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;2;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
