2.0;FER;R2602057;2961;IDEXA8LPIAYWPDNBRB14453;06/03/2026 12:19:00 CET;06/03/2026 12:40:19 CET;1279;3;19500;sysUID=IDEXA8LPIAYWPDNBRB14453;lang=ru;r9=13;r8=0;r19=4;pan=8;r7=0;r18=2;r6=5;r17=11;r5=13;r16=8;r4=9;r15=5;Svar29=24;r3=1;r14=3;Svar28=3;r2=20;r13=4;Svar27=17;r1=26;r12=13;Svar26=29;r0=25;r11=3;Svar25=13;sysSID=R2602057;r10=4;Svar24=26;Svar23=22;Svar22=18;Svar21=4;Svar20=12;leg=3;sysIID=2961;Svar19=16;Svar18=5;Svar17=28;cella=2;Svar16=21;Svar15=14;Svar14=9;Svar13=11;sysPRJ=FER;Svar12=23;Svar11=7;Svar10=8;Svar9=19;Svar8=2;Svar7=0;transaction_id=25kP0zASRA70DSYJniIwwu;Svar6=6;Svar5=15;Svar4=10;Svar3=1;Svar2=20;Svar1=27;Svar0=25;r29=0;device=mobile;r28=0;r27=1;r26=3;r25=1;r24=4;r23=3;r22=3;r21=1;r20=2
concept;10
choice;20;2;0
choice;30;2;1
open;40;40
choice;45;16;9
choice;52;6;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;1
choice;100;7;1110100;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;5;5;2;5;5
choice;135;5;2
scale;140;6;4;-1;-1;1;-1;-1;-1
scale;150;6;5;-1;-1;1;-1;-1;-1
scale;160;6;5;-1;-1;1;-1;-1;-1
scale;170;6;5;-1;-1;1;-1;-1;-1
scale;180;6;5;-1;-1;1;-1;-1;-1
scale;190;6;5;-1;-1;1;-1;-1;-1
scale;200;6;5;-1;-1;3;-1;-1;-1
app;1999;indOrder|string|4,1,0,3,2
scale;5000;1;102;78
scale;5400;1;102;84
scale;5700;1;102;78
scale;6000;1;102;82
scale;6400;1;102;80
scale;6500;1;102;75
scale;6700;1;102;79
scale;6800;1;102;77
scale;7000;1;102;75
scale;7100;1;102;68
scale;7200;1;102;79
scale;7300;1;102;73
scale;7400;1;102;78
scale;7800;1;102;77
scale;7900;1;102;81
scale;10000;1;102;83
scale;10400;1;102;78
scale;10700;1;102;81
scale;11000;1;102;72
scale;11400;1;102;85
scale;11500;1;102;82
scale;11700;1;102;83
scale;11800;1;102;78
scale;12000;1;102;82
scale;12100;1;102;81
scale;12200;1;102;78
scale;12300;1;102;85
scale;12400;1;102;78
scale;12800;1;102;86
scale;12900;1;102;81
concept;19000
choice;19100;5;0
scale;19200;1;22;18
scale;19300;1;22;18
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;2;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
