2.0;FER;R2602057;2439;IDEXA8LSEQLBUNPDTD14686;05/03/2026 22:14:46 CET;05/03/2026 22:19:58 CET;312;3;19500;sysUID=IDEXA8LSEQLBUNPDTD14686;lang=de;r9=20;r8=18;r19=2;pan=8;r7=5;r18=5;r6=8;r17=4;r5=24;r16=0;r4=10;r15=4;Svar29=18;r3=21;r14=9;Svar28=17;r2=20;r13=15;Svar27=21;r1=3;r12=13;Svar26=8;r0=9;r11=13;Svar25=4;sysSID=R2602057;r10=0;Svar24=27;Svar23=16;Svar22=2;Svar21=13;Svar20=23;leg=3;sysIID=2439;Svar19=5;Svar18=14;Svar17=11;cella=2;Svar16=1;Svar15=7;Svar14=15;Svar13=26;sysPRJ=FER;Svar12=20;Svar11=19;Svar10=0;Svar9=28;Svar8=25;Svar7=6;transaction_id=1Ke96u7kvSshT2FflLnm7N;Svar6=10;Svar5=29;Svar4=12;Svar3=24;Svar2=22;Svar1=3;Svar0=9;r29=0;device=mobile;r28=0;r27=2;r26=0;r25=0;r24=5;r23=2;r22=0;r21=3;r20=8
concept;10
choice;20;2;0
choice;30;2;1
open;40;33
choice;45;16;14
choice;52;6;2
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;1
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;1;3;2;4;0
choice;135;5;2
scale;140;6;4;-1;-1;3;-1;-1;-1
scale;150;6;5;-1;-1;2;-1;-1;-1
scale;160;6;5;-1;-1;2;-1;-1;-1
scale;170;6;5;-1;-1;2;-1;-1;-1
scale;180;6;5;-1;-1;2;-1;-1;-1
scale;190;6;5;-1;-1;2;-1;-1;-1
scale;200;6;5;-1;-1;2;-1;-1;-1
app;1999;indOrder|string|4,2,3,0,1
scale;5000;1;102;56
scale;5400;1;102;49
scale;5700;1;102;53
scale;6000;1;102;53
scale;6400;1;102;55
scale;6500;1;102;54
scale;6700;1;102;49
scale;6800;1;102;54
scale;7000;1;102;52
scale;7100;1;102;51
scale;7200;1;102;44
scale;7300;1;102;54
scale;7400;1;102;52
scale;7800;1;102;52
scale;7900;1;102;51
scale;10000;1;102;74
scale;10400;1;102;73
scale;10700;1;102;77
scale;11000;1;102;74
scale;11400;1;102;70
scale;11500;1;102;80
scale;11700;1;102;75
scale;11800;1;102;72
scale;12000;1;102;80
scale;12100;1;102;70
scale;12200;1;102;51
scale;12300;1;102;72
scale;12400;1;102;56
scale;12800;1;102;74
scale;12900;1;102;72
concept;19000
choice;19100;5;1
scale;19200;1;22;16
scale;19300;1;22;17
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;2;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
