2.0;FER;R2602057;2956;IDEXA8LMVIYDDNMJTI14458;06/03/2026 12:14:33 CET;06/03/2026 12:23:53 CET;560;3;19500;sysUID=IDEXA8LMVIYDDNMJTI14458;lang=de;r9=2;r8=16;r19=4;pan=8;r7=12;r18=2;r6=7;r17=9;r5=1;r16=10;r4=18;r15=6;Svar29=10;r3=19;r14=13;Svar28=17;r2=21;r13=11;Svar27=14;r1=6;r12=12;Svar26=0;r0=16;r11=2;Svar25=8;sysSID=R2602057;r10=2;Svar24=28;Svar23=26;Svar22=13;Svar21=2;Svar20=29;leg=5;sysIID=2956;Svar19=11;Svar18=7;Svar17=18;cella=4;Svar16=25;Svar15=12;Svar14=27;Svar13=19;sysPRJ=FER;Svar12=22;Svar11=5;Svar10=4;Svar9=3;Svar8=24;Svar7=15;transaction_id=5dm6ACCq0Y2mtdgZSx4z22;Svar6=9;Svar5=1;Svar4=20;Svar3=21;Svar2=23;Svar1=6;Svar0=16;r29=0;device=mobile;r28=1;r27=1;r26=0;r25=1;r24=5;r23=5;r22=3;r21=1;r20=9
concept;10
choice;20;2;0
choice;30;2;0
open;40;30
choice;45;16;8
choice;52;6;2
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;95;5;0
choice;100;7;0010110;5
choice;102;5;1
choice;104;5;1
scale;121;5;6;0;1;2;3;4
choice;135;5;4
scale;140;6;4;1;3;3;1;0;-1
scale;150;6;5;2;3;1;2;0;-1
scale;160;6;5;2;2;3;1;0;-1
scale;170;6;5;1;3;3;2;0;-1
scale;180;6;5;1;3;2;3;1;-1
scale;190;6;5;0;0;1;1;0;-1
scale;200;6;5;2;1;1;2;3;-1
app;1999;indOrder|string|4,1,3,0,2
scale;5000;1;102;60
scale;5400;1;102;69
scale;5700;1;102;79
scale;6000;1;102;81
scale;6400;1;102;40
scale;6500;1;102;48
scale;6700;1;102;72
scale;6800;1;102;74
scale;7000;1;102;79
scale;7100;1;102;57
scale;7200;1;102;49
scale;7300;1;102;80
scale;7400;1;102;34
scale;7800;1;102;65
scale;7900;1;102;48
scale;10000;1;102;25
scale;10400;1;102;25
scale;10700;1;102;24
scale;11000;1;102;77
scale;11400;1;102;69
scale;11500;1;102;48
scale;11700;1;102;48
scale;11800;1;102;53
scale;12000;1;102;85
scale;12100;1;102;54
scale;12200;1;102;29
scale;12300;1;102;51
scale;12400;1;102;31
scale;12800;1;102;30
scale;12900;1;102;14
concept;19000
choice;19100;5;3
scale;19200;1;22;10
scale;19300;1;22;4
choice;19400;5;3
choice;19500;3;1
composed;33890
scale;130;6;5;0;0;0;0;0;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
