2.0;FER;R2602057;2068;IDEXA8LOEXFFZQGNIH14921;05/03/2026 18:36:28 CET;05/03/2026 18:39:16 CET;168;3;19500;sysUID=IDEXA8LOEXFFZQGNIH14921;lang=de;r9=12;r8=4;r19=6;pan=8;r7=1;r18=11;r6=5;r17=0;r5=23;r16=8;r4=21;r15=10;Svar29=13;r3=25;r14=4;Svar28=19;r2=2;r13=4;Svar27=14;r1=26;r12=4;Svar26=22;r0=9;r11=7;Svar25=4;sysSID=R2602057;r10=19;Svar24=15;Svar23=5;Svar22=24;Svar21=21;Svar20=3;leg=2;sysIID=2068;Svar19=16;Svar18=25;Svar17=0;cella=1;Svar16=18;Svar15=20;Svar14=11;Svar13=10;sysPRJ=FER;Svar12=8;Svar11=12;Svar10=29;Svar9=17;Svar8=7;Svar7=1;transaction_id=5KvVsMEM1FC5b29KURChSv;Svar6=6;Svar5=26;Svar4=23;Svar3=28;Svar2=2;Svar1=27;Svar0=9;r29=0;device=mobile;r28=1;r27=1;r26=3;r25=0;r24=3;r23=1;r22=7;r21=6;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;30
choice;45;16;2
choice;52;6;2
choice;70;2;1
choice;90;2;0
choice;95;5;2
choice;100;7;0000100;4
choice;102;5;2
choice;104;5;2
scale;121;5;6;5;1;5;5;3
choice;135;5;1
scale;140;6;4;-1;2;-1;-1;-1;-1
scale;150;6;5;-1;2;-1;-1;-1;-1
scale;160;6;5;-1;1;-1;-1;-1;-1
scale;170;6;5;-1;0;-1;-1;-1;-1
scale;180;6;5;-1;3;-1;-1;-1;-1
scale;190;6;5;-1;2;-1;-1;-1;-1
scale;200;6;5;-1;1;-1;-1;-1;-1
app;1999;indOrder|string|4,3,2,1,0
scale;5000;1;102;65
scale;5400;1;102;74
scale;5600;1;102;65
scale;5700;1;102;76
scale;6000;1;102;73
scale;6100;1;102;72
scale;6400;1;102;95
scale;6500;1;102;72
scale;6700;1;102;72
scale;6800;1;102;69
scale;6900;1;102;97
scale;7000;1;102;66
scale;7300;1;102;76
scale;7700;1;102;52
scale;7800;1;102;62
scale;10000;1;102;75
scale;10400;1;102;84
scale;10600;1;102;89
scale;10700;1;102;76
scale;11000;1;102;88
scale;11100;1;102;94
scale;11400;1;102;56
scale;11500;1;102;44
scale;11700;1;102;86
scale;11800;1;102;79
scale;11900;1;102;55
scale;12000;1;102;80
scale;12300;1;102;93
scale;12700;1;102;92
scale;12800;1;102;95
concept;19000
choice;19100;5;1
scale;19200;1;22;12
scale;19300;1;22;11
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;2;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
