2.0;FER;R2602057;2795;IDEXA8LTFEIWVDXIBQ14601;06/03/2026 10:16:22 CET;06/03/2026 10:33:49 CET;1047;3;19500;sysUID=IDEXA8LTFEIWVDXIBQ14601;lang=de;r9=19;r8=1;r19=8;pan=8;r7=12;r18=2;r6=4;r17=9;r5=6;r16=6;r4=15;r15=10;Svar29=26;r3=7;r14=9;Svar28=2;r2=13;r13=11;Svar27=9;r1=19;r12=17;Svar26=19;r0=7;r11=6;Svar25=15;sysSID=R2602057;r10=14;Svar24=10;Svar23=0;Svar22=27;Svar21=5;Svar20=13;leg=4;sysIID=2795;Svar19=25;Svar18=3;Svar17=24;cella=3;Svar16=12;Svar15=22;Svar14=16;Svar13=21;sysPRJ=FER;Svar12=29;Svar11=11;Svar10=23;Svar9=28;Svar8=1;Svar7=17;transaction_id=79EWY7ui3Usa3T78vhkacX;Svar6=4;Svar5=6;Svar4=18;Svar3=8;Svar2=14;Svar1=20;Svar0=7;r29=0;device=desktop;r28=0;r27=1;r26=2;r25=2;r24=2;r23=0;r22=7;r21=2;r20=5
concept;10
choice;20;2;0
classifier;21;5;1;0;4;3;2
choice;30;2;0
open;40;41
choice;45;16;4
choice;52;6;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;0
choice;100;7;1111000;0
choice;110;6;0
choice;115;6;0
choice;135;5;3
scale;140;6;4;-1;-1;-1;1;-1;-1
scale;150;6;5;-1;-1;-1;1;-1;-1
scale;160;6;5;-1;-1;-1;1;-1;-1
scale;170;6;5;-1;-1;-1;1;-1;-1
scale;180;6;5;-1;-1;-1;1;-1;-1
scale;190;6;5;-1;-1;-1;1;-1;-1
scale;200;6;5;-1;-1;-1;1;-1;-1
app;1999;indOrder|string|4,0,3,2,1
scale;5000;1;102;84
scale;5400;1;102;100
scale;5700;1;102;100
scale;6000;1;102;83
scale;6400;1;102;99
scale;6500;1;102;96
scale;6700;1;102;100
scale;6800;1;102;94
scale;7000;1;102;82
scale;7100;1;102;74
scale;7200;1;102;74
scale;7300;1;102;85
scale;7400;1;102;89
scale;7800;1;102;100
scale;7900;1;102;47
scale;10000;1;102;93
scale;10400;1;102;86
scale;10700;1;102;86
scale;11000;1;102;88
scale;11400;1;102;89
scale;11500;1;102;78
scale;11700;1;102;80
scale;11800;1;102;79
scale;12000;1;102;90
scale;12100;1;102;83
scale;12200;1;102;85
scale;12300;1;102;73
scale;12400;1;102;78
scale;12800;1;102;75
scale;12900;1;102;77
concept;19000
choice;19100;5;0
scale;19200;1;22;20
scale;19300;1;22;20
choice;19400;5;0
choice;19500;3;1
composed;33890
