2.0;FER;R2602057;2490;IDEXNORWJZOTVOPPG5738;05/03/2026 23:07:12 CET;05/03/2026 23:08:34 CET;82;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXNORWJZOTVOPPG5738;device=mobile;lang=ar;sysIID=2490;pan=4
concept;10
choice;20;2;0
choice;30;2;0
open;40;26
choice;45;16;3
choice;52;6;1
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;0001000;3
choice;102;5;0
choice;104;5;1
scale;121;5;6;3;5;0;3;0
composed;33890
scale;130;6;5;-1;-1;-1;3;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
