2.0;FER;R2602057;2552;IDEXNOSZRTGCKPXPB5790;06/03/2026 00:34:02 CET;06/03/2026 00:43:42 CET;580;3;19500;sysUID=IDEXNOSZRTGCKPXPB5790;lang=de;r9=4;r8=19;r19=0;pan=4;r7=1;r18=7;r6=4;r17=2;r5=20;r16=2;r4=9;r15=6;Svar29=18;r3=21;r14=10;Svar28=15;r2=24;r13=6;Svar27=16;r1=26;r12=0;Svar26=24;r0=9;r11=3;Svar25=3;sysSID=R2602057;r10=12;Svar24=11;Svar23=29;Svar22=21;Svar21=12;Svar20=28;leg=3;sysIID=2552;Svar19=2;Svar18=20;Svar17=8;cella=2;Svar16=7;Svar15=14;Svar14=19;Svar13=13;sysPRJ=FER;Svar12=0;Svar11=5;Svar10=17;Svar9=6;Svar8=26;Svar7=1;Svar6=4;Svar5=23;Svar4=10;Svar3=22;Svar2=25;Svar1=27;Svar0=9;r29=0;device=mobile;r28=0;r27=1;r26=3;r25=0;r24=1;r23=6;r22=5;r21=2;r20=8
concept;10
choice;20;2;0
choice;30;2;1
open;40;23
choice;45;16;2
choice;52;6;0
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111111;0
choice;110;6;1
choice;115;6;1
scale;121;5;6;0;5;2;1;4
choice;135;5;2
scale;140;6;4;1;-1;3;-1;-1;-1
scale;150;6;5;1;-1;2;-1;-1;-1
scale;160;6;5;0;-1;2;-1;-1;-1
scale;170;6;5;1;-1;1;-1;-1;-1
scale;180;6;5;0;-1;0;-1;-1;-1
scale;190;6;5;1;-1;1;-1;-1;-1
scale;200;6;5;4;-1;4;-1;-1;-1
app;1999;indOrder|string|4,2,0,3,1
scale;5000;1;102;81
scale;5400;1;102;72
scale;5700;1;102;49
scale;6000;1;102;68
scale;6400;1;102;78
scale;6500;1;102;80
scale;6700;1;102;64
scale;6800;1;102;68
scale;7000;1;102;63
scale;7100;1;102;53
scale;7200;1;102;56
scale;7300;1;102;76
scale;7400;1;102;77
scale;7800;1;102;77
scale;7900;1;102;62
scale;10000;1;102;73
scale;10400;1;102;75
scale;10700;1;102;83
scale;11000;1;102;81
scale;11400;1;102;93
scale;11500;1;102;66
scale;11700;1;102;79
scale;11800;1;102;90
scale;12000;1;102;91
scale;12100;1;102;80
scale;12200;1;102;68
scale;12300;1;102;93
scale;12400;1;102;79
scale;12800;1;102;91
scale;12900;1;102;78
concept;19000
choice;19100;5;0
scale;19200;1;22;12
scale;19300;1;22;15
choice;19400;5;1
choice;19500;3;1
composed;33890
scale;130;6;5;1;-1;2;-1;3;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
