2.0;FER;R2602057;2299;IDEXNOLSGOXURUHKP5638;05/03/2026 20:58:14 CET;05/03/2026 21:08:04 CET;590;3;19500;sysUID=IDEXNOLSGOXURUHKP5638;lang=de;r9=5;r8=7;r19=9;pan=4;r7=2;r18=4;r6=12;r17=12;r5=14;r16=5;r4=2;r15=6;Svar29=4;r3=11;r14=3;Svar28=24;r2=11;r13=16;Svar27=27;r1=16;r12=11;Svar26=19;r0=21;r11=0;Svar25=1;sysSID=R2602057;r10=13;Svar24=8;Svar23=20;Svar22=17;Svar21=5;Svar20=25;leg=3;sysIID=2299;Svar19=26;Svar18=10;Svar17=28;cella=2;Svar16=13;Svar15=14;Svar14=6;Svar13=29;sysPRJ=FER;Svar12=22;Svar11=0;Svar10=23;Svar9=7;Svar8=9;Svar7=3;Svar6=15;Svar5=18;Svar4=2;Svar3=12;Svar2=11;Svar1=16;Svar0=21;r29=0;device=mobile;r28=1;r27=2;r26=1;r25=0;r24=2;r23=4;r22=3;r21=2;r20=8
concept;10
choice;20;2;0
choice;30;2;0
open;40;44
choice;45;16;4
choice;52;6;3
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;0111010;3
choice;115;6;2
scale;121;5;6;0;1;2;5;5
choice;135;5;2
scale;140;6;4;-1;-1;3;-1;-1;-1
scale;150;6;5;-1;-1;2;-1;-1;-1
scale;160;6;5;-1;-1;1;-1;-1;-1
scale;170;6;5;-1;-1;1;-1;-1;-1
scale;180;6;5;-1;-1;1;-1;-1;-1
scale;190;6;5;-1;-1;1;-1;-1;-1
scale;200;6;5;-1;-1;2;-1;-1;-1
app;1999;indOrder|string|4,2,3,1,0
scale;5000;1;102;54
scale;5400;1;102;66
scale;5700;1;102;73
scale;6000;1;102;93
scale;6400;1;102;61
scale;6500;1;102;90
scale;6700;1;102;54
scale;6800;1;102;72
scale;7000;1;102;48
scale;7100;1;102;56
scale;7200;1;102;37
scale;7300;1;102;49
scale;7400;1;102;70
scale;7800;1;102;75
scale;7900;1;102;80
scale;10000;1;102;92
scale;10400;1;102;86
scale;10700;1;102;77
scale;11000;1;102;89
scale;11400;1;102;85
scale;11500;1;102;89
scale;11700;1;102;69
scale;11800;1;102;74
scale;12000;1;102;90
scale;12100;1;102;76
scale;12200;1;102;92
scale;12300;1;102;54
scale;12400;1;102;85
scale;12800;1;102;85
scale;12900;1;102;88
concept;19000
choice;19100;5;1
scale;19200;1;22;16
scale;19300;1;22;18
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;2;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
