2.0;FER;R2602057;2988;IDEXA8LDXHFDBSLKZI14427;06/03/2026 12:33:42 CET;06/03/2026 12:34:58 CET;76;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LDXHFDBSLKZI14427;device=mobile;pan=8;sysIID=2988;transaction_id=1STgLkEKDQY8DfgxmHh58H;lang=de
concept;10
choice;20;2;0
choice;30;2;0
open;40;28
choice;45;16;0
choice;52;6;1
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;0010000;2
choice;102;5;0
choice;104;5;1
scale;121;5;6;1;3;2;2;0
composed;33890
scale;130;6;5;-1;-1;3;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
