2.0;FER;R2602057;2940;IDEXA8LWFLEKJQYUFP14473;06/03/2026 12:02:15 CET;06/03/2026 12:09:02 CET;407;3;19500;sysUID=IDEXA8LWFLEKJQYUFP14473;lang=de;r9=19;r8=8;r19=3;pan=8;r7=5;r18=4;r6=8;r17=10;r5=4;r16=3;r4=12;r15=2;Svar29=27;r3=12;r14=8;Svar28=1;r2=15;r13=7;Svar27=26;r1=18;r12=17;Svar26=21;r0=25;r11=9;Svar25=22;sysSID=R2602057;r10=7;Svar24=23;Svar23=0;Svar22=20;Svar21=3;Svar20=16;leg=1;sysIID=2940;Svar19=7;Svar18=8;Svar17=24;cella=0;Svar16=5;Svar15=2;Svar14=19;Svar13=14;sysPRJ=FER;Svar12=29;Svar11=17;Svar10=10;Svar9=28;Svar8=11;Svar7=6;transaction_id=762oc6Yqii2zxiNap5Ylwh;Svar6=9;Svar5=4;Svar4=13;Svar3=12;Svar2=15;Svar1=18;Svar0=25;r29=0;device=mobile;r28=0;r27=1;r26=1;r25=2;r24=3;r23=0;r22=2;r21=2;r20=3
concept;10
choice;20;2;0
choice;30;2;1
open;40;25
choice;45;16;4
choice;52;6;1
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;1
choice;110;6;0
choice;115;6;0
scale;121;5;6;0;2;4;1;3
choice;135;5;0
scale;140;6;4;2;-1;-1;-1;-1;-1
scale;150;6;5;1;-1;-1;-1;-1;-1
scale;160;6;5;1;-1;-1;-1;-1;-1
scale;170;6;5;0;-1;-1;-1;-1;-1
scale;180;6;5;0;-1;-1;-1;-1;-1
scale;190;6;5;1;-1;-1;-1;-1;-1
scale;200;6;5;0;-1;-1;-1;-1;-1
app;1999;indOrder|string|4,1,3,0,2
scale;5000;1;102;94
scale;5400;1;102;87
scale;5600;1;102;91
scale;5700;1;102;91
scale;6000;1;102;93
scale;6100;1;102;80
scale;6400;1;102;93
scale;6500;1;102;0
scale;6700;1;102;94
scale;6800;1;102;0
scale;6900;1;102;84
scale;7000;1;102;90
scale;7300;1;102;88
scale;7700;1;102;86
scale;7800;1;102;88
scale;10000;1;102;94
scale;10400;1;102;93
scale;10600;1;102;91
scale;10700;1;102;91
scale;11000;1;102;97
scale;11100;1;102;93
scale;11400;1;102;91
scale;11500;1;102;88
scale;11700;1;102;94
scale;11800;1;102;86
scale;11900;1;102;91
scale;12000;1;102;91
scale;12300;1;102;95
scale;12700;1;102;93
scale;12800;1;102;96
concept;19000
choice;19100;5;0
scale;19200;1;22;19
scale;19300;1;22;19
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;2;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
