2.0;FER;R2602057;2333;IDEXNOFZCUIHTBAYL5658;05/03/2026 21:14:04 CET;05/03/2026 21:17:24 CET;200;3;19500;sysUID=IDEXNOFZCUIHTBAYL5658;lang=de;r9=8;r8=0;r19=1;pan=4;r7=15;r18=3;r6=12;r17=7;r5=20;r16=6;r4=22;r15=7;Svar29=2;r3=12;r14=11;Svar28=18;r2=22;r13=7;Svar27=27;r1=5;r12=13;Svar26=7;r0=11;r11=17;Svar25=25;sysSID=R2602057;r10=0;Svar24=4;Svar23=16;Svar22=22;Svar21=29;Svar20=8;leg=3;sysIID=2333;Svar19=3;Svar18=6;Svar17=17;cella=2;Svar16=9;Svar15=13;Svar14=20;Svar13=12;sysPRJ=FER;Svar12=21;Svar11=28;Svar10=1;Svar9=10;Svar8=0;Svar7=19;Svar6=15;Svar5=23;Svar4=26;Svar3=14;Svar2=24;Svar1=5;Svar0=11;r29=0;device=desktop;r28=1;r27=2;r26=1;r25=3;r24=1;r23=3;r22=5;r21=8;r20=3
concept;10
choice;20;2;0
classifier;21;5;4;1;2;3;0
choice;30;2;0
open;40;36
choice;45;16;4
choice;52;6;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;0
choice;100;7;1111000;1
choice;110;6;0
choice;115;6;1
choice;135;5;2
scale;140;6;4;-1;0;1;1;-1;-1
scale;150;6;5;-1;1;2;1;-1;-1
scale;160;6;5;-1;0;1;1;-1;-1
scale;170;6;5;-1;0;1;0;-1;-1
scale;180;6;5;-1;2;1;1;-1;-1
scale;190;6;5;-1;0;1;1;-1;-1
scale;200;6;5;-1;0;1;0;-1;-1
app;1999;indOrder|string|4,2,3,1,0
scale;5000;1;102;79
scale;5400;1;102;91
scale;5700;1;102;72
scale;6000;1;102;69
scale;6400;1;102;74
scale;6500;1;102;77
scale;6700;1;102;76
scale;6800;1;102;79
scale;7000;1;102;83
scale;7100;1;102;75
scale;7200;1;102;78
scale;7300;1;102;73
scale;7400;1;102;71
scale;7800;1;102;86
scale;7900;1;102;81
scale;10000;1;102;77
scale;10400;1;102;87
scale;10700;1;102;84
scale;11000;1;102;50
scale;11400;1;102;74
scale;11500;1;102;85
scale;11700;1;102;67
scale;11800;1;102;91
scale;12000;1;102;73
scale;12100;1;102;77
scale;12200;1;102;84
scale;12300;1;102;76
scale;12400;1;102;82
scale;12800;1;102;76
scale;12900;1;102;81
concept;19000
choice;19100;5;0
scale;19200;1;22;15
scale;19300;1;22;17
choice;19400;5;1
choice;19500;3;1
composed;33890
scale;130;6;5;-1;1;1;1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
