2.0;FER;R2602057;2900;IDEXA8LPSPUOCFXLQD14509;06/03/2026 11:46:37 CET;06/03/2026 11:57:38 CET;661;3;19500;sysUID=IDEXA8LPSPUOCFXLQD14509;lang=de;r9=7;r8=11;r19=8;pan=8;r7=6;r18=5;r6=7;r17=5;r5=10;r16=6;r4=7;r15=14;Svar29=18;r3=3;r14=9;Svar28=2;r2=6;r13=9;Svar27=26;r1=10;r12=12;Svar26=0;r0=9;r11=18;Svar25=22;sysSID=R2602057;r10=1;Svar24=27;Svar23=7;Svar22=5;Svar21=4;Svar20=24;leg=5;sysIID=2900;Svar19=25;Svar18=17;Svar17=13;cella=4;Svar16=16;Svar15=28;Svar14=21;Svar13=20;sysPRJ=FER;Svar12=23;Svar11=29;Svar10=1;Svar9=14;Svar8=19;Svar7=8;transaction_id=3dr4ikKN2REidIz9eaNLqo;Svar6=12;Svar5=15;Svar4=10;Svar3=3;Svar2=6;Svar1=11;Svar0=9;r29=0;device=mobile;r28=0;r27=2;r26=0;r25=3;r24=5;r23=2;r22=2;r21=2;r20=7
concept;10
choice;20;2;0
choice;30;2;0
open;40;20
choice;45;16;4
choice;52;6;0
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1110110;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;0;5;2;5;4
choice;135;5;4
scale;140;6;4;0;-1;1;-1;2;-1
scale;150;6;5;1;-1;2;-1;3;-1
scale;160;6;5;1;-1;0;-1;2;-1
scale;170;6;5;1;-1;0;-1;2;-1
scale;180;6;5;1;-1;2;-1;2;-1
scale;190;6;5;0;-1;1;-1;1;-1
scale;200;6;5;0;-1;2;-1;3;-1
app;1999;indOrder|string|4,3,1,0,2
scale;5000;1;102;86
scale;5400;1;102;79
scale;5700;1;102;87
scale;6000;1;102;78
scale;6400;1;102;88
scale;6500;1;102;61
scale;6700;1;102;92
scale;6800;1;102;61
scale;7000;1;102;59
scale;7100;1;102;61
scale;7200;1;102;60
scale;7300;1;102;64
scale;7400;1;102;58
scale;7800;1;102;87
scale;7900;1;102;66
scale;10000;1;102;91
scale;10400;1;102;93
scale;10700;1;102;75
scale;11000;1;102;94
scale;11400;1;102;96
scale;11500;1;102;76
scale;11700;1;102;82
scale;11800;1;102;76
scale;12000;1;102;97
scale;12100;1;102;99
scale;12200;1;102;81
scale;12300;1;102;82
scale;12400;1;102;77
scale;12800;1;102;99
scale;12900;1;102;99
concept;19000
choice;19100;5;1
scale;19200;1;22;17
scale;19300;1;22;19
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;0;-1;0;-1;1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
