2.0;FER;R2602057;2260;IDEXNOMDBKQORFGEY5619;05/03/2026 20:10:59 CET;05/03/2026 20:15:06 CET;247;3;19500;sysUID=IDEXNOMDBKQORFGEY5619;lang=de;r9=10;r8=8;r19=7;pan=4;r7=3;r18=10;r6=6;r17=9;r5=14;r16=11;r4=22;r15=3;Svar29=20;r3=7;r14=6;Svar28=3;r2=1;r13=2;Svar27=0;r1=22;r12=6;Svar26=25;r0=16;r11=1;Svar25=22;sysSID=R2602057;r10=11;Svar24=18;Svar23=10;Svar22=6;Svar21=29;Svar20=13;leg=1;sysIID=2260;Svar19=21;Svar18=28;Svar17=24;cella=0;Svar16=27;Svar15=9;Svar14=14;Svar13=5;sysPRJ=FER;Svar12=11;Svar11=2;Svar10=19;Svar9=15;Svar8=12;Svar7=4;Svar6=7;Svar5=17;Svar4=26;Svar3=8;Svar2=1;Svar1=23;Svar0=16;r29=0;device=mobile;r28=0;r27=0;r26=3;r25=3;r24=2;r23=2;r22=2;r21=8;r20=4
concept;10
choice;20;2;0
choice;30;2;0
open;40;22
choice;45;16;4
choice;52;6;0
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1110010;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;0;5;5;5;5
choice;135;5;0
scale;140;6;4;3;-1;-1;-1;-1;-1
scale;150;6;5;2;-1;-1;-1;-1;-1
scale;160;6;5;1;-1;-1;-1;-1;-1
scale;170;6;5;1;-1;-1;-1;-1;-1
scale;180;6;5;1;-1;-1;-1;-1;-1
scale;190;6;5;0;-1;-1;-1;-1;-1
scale;200;6;5;2;-1;-1;-1;-1;-1
app;1999;indOrder|string|4,3,2,0,1
scale;5000;1;102;82
scale;5400;1;102;77
scale;5600;1;102;79
scale;5700;1;102;53
scale;6000;1;102;59
scale;6100;1;102;84
scale;6400;1;102;71
scale;6500;1;102;56
scale;6700;1;102;60
scale;6800;1;102;86
scale;6900;1;102;68
scale;7000;1;102;59
scale;7300;1;102;80
scale;7700;1;102;91
scale;7800;1;102;93
scale;10000;1;102;84
scale;10400;1;102;82
scale;10600;1;102;81
scale;10700;1;102;63
scale;11000;1;102;63
scale;11100;1;102;79
scale;11400;1;102;79
scale;11500;1;102;53
scale;11700;1;102;79
scale;11800;1;102;80
scale;11900;1;102;83
scale;12000;1;102;82
scale;12300;1;102;88
scale;12700;1;102;82
scale;12800;1;102;59
concept;19000
choice;19100;5;1
scale;19200;1;22;12
scale;19300;1;22;17
choice;19400;5;2
choice;19500;3;1
composed;33890
scale;130;6;5;2;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
