2.0;FER;R2602057;2715;IDEXNOATXGVZOPISY948;06/03/2026 09:26:50 CET;06/03/2026 09:30:58 CET;248;3;19500;sysUID=IDEXNOATXGVZOPISY948;lang=de;r9=9;r8=15;r19=6;pan=4;r7=5;r18=8;r6=0;r17=4;r5=17;r16=3;r4=13;r15=10;Svar29=3;r3=24;r14=4;Svar28=25;r2=5;r13=2;Svar27=1;r1=12;r12=1;Svar26=6;r0=29;r11=5;Svar25=27;sysSID=R2602057;r10=12;Svar24=17;Svar23=11;Svar22=22;Svar21=16;Svar20=28;leg=3;sysIID=2715;Svar19=19;Svar18=24;Svar17=14;cella=2;Svar16=9;Svar15=23;Svar14=10;Svar13=4;sysPRJ=FER;Svar12=2;Svar11=8;Svar10=18;Svar9=13;Svar8=21;Svar7=7;Svar6=0;Svar5=20;Svar4=15;Svar3=26;Svar2=5;Svar1=12;Svar0=29;r29=0;device=desktop;r28=1;r27=0;r26=2;r25=4;r24=3;r23=3;r22=5;r21=4;r20=9
concept;10
choice;20;2;0
classifier;21;5;0;4;2;3;1
choice;30;2;0
open;40;43
choice;45;16;6
choice;52;6;3
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111010;0
choice;110;6;0
choice;115;6;0
choice;135;5;2
scale;140;6;4;3;-1;3;3;-1;-1
scale;150;6;5;4;-1;4;4;-1;-1
scale;160;6;5;2;-1;2;2;-1;-1
scale;170;6;5;4;-1;4;4;-1;-1
scale;180;6;5;2;-1;2;2;-1;-1
scale;190;6;5;2;-1;2;1;-1;-1
scale;200;6;5;0;-1;0;0;-1;-1
app;1999;indOrder|string|4,2,3,0,1
scale;5000;1;102;0
scale;5400;1;102;0
scale;5700;1;102;50
scale;6000;1;102;16
scale;6400;1;102;0
scale;6500;1;102;0
scale;6700;1;102;0
scale;6800;1;102;0
scale;7000;1;102;0
scale;7100;1;102;0
scale;7200;1;102;0
scale;7300;1;102;0
scale;7400;1;102;0
scale;7800;1;102;46
scale;7900;1;102;0
scale;10000;1;102;0
scale;10400;1;102;0
scale;10700;1;102;44
scale;11000;1;102;0
scale;11400;1;102;66
scale;11500;1;102;88
scale;11700;1;102;51
scale;11800;1;102;67
scale;12000;1;102;68
scale;12100;1;102;0
scale;12200;1;102;0
scale;12300;1;102;0
scale;12400;1;102;69
scale;12800;1;102;76
scale;12900;1;102;0
concept;19000
choice;19100;5;4
scale;19200;1;22;0
scale;19300;1;22;0
choice;19400;5;4
choice;19500;3;2
composed;33890
scale;130;6;5;2;-1;1;2;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
