2.0;FER;R2602057;2342;IDEXA8LHQLFAKBEXCW14736;05/03/2026 21:18:24 CET;05/03/2026 21:22:00 CET;216;3;19500;sysUID=IDEXA8LHQLFAKBEXCW14736;lang=de;r9=17;r8=14;r19=6;pan=8;r7=17;r18=4;r6=21;r17=8;r5=12;r16=7;r4=16;r15=1;Svar29=28;r3=25;r14=0;Svar28=11;r2=2;r13=2;Svar27=26;r1=5;r12=13;Svar26=22;r0=29;r11=3;Svar25=7;sysSID=R2602057;r10=10;Svar24=9;Svar23=24;Svar22=8;Svar21=1;Svar20=13;leg=2;sysIID=2342;Svar19=16;Svar18=10;Svar17=19;cella=1;Svar16=15;Svar15=6;Svar14=0;Svar13=3;sysPRJ=FER;Svar12=20;Svar11=4;Svar10=12;Svar9=23;Svar8=17;Svar7=21;transaction_id=0dhHJ2tdbugqv2eZbo13iV;Svar6=25;Svar5=14;Svar4=18;Svar3=27;Svar2=2;Svar1=5;Svar0=29;r29=0;device=mobile;r28=0;r27=1;r26=1;r25=0;r24=1;r23=4;r22=1;r21=0;r20=5
concept;10
choice;20;2;0
choice;30;2;0
open;40;51
choice;45;16;5
choice;52;6;5
choice;70;2;0
choice;80;5;00110;3
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;2
choice;110;6;0
choice;115;6;0
scale;121;5;6;1;1;5;0;5
choice;135;5;1
scale;140;6;4;-1;1;-1;-1;-1;-1
scale;150;6;5;-1;2;-1;-1;-1;-1
scale;160;6;5;-1;2;-1;-1;-1;-1
scale;170;6;5;-1;1;-1;-1;-1;-1
scale;180;6;5;-1;1;-1;-1;-1;-1
scale;190;6;5;-1;1;-1;-1;-1;-1
scale;200;6;5;-1;2;-1;-1;-1;-1
app;1999;indOrder|string|4,2,3,0,1
scale;5000;1;102;82
scale;5400;1;102;90
scale;5600;1;102;85
scale;5700;1;102;83
scale;6000;1;102;92
scale;6100;1;102;84
scale;6400;1;102;92
scale;6500;1;102;86
scale;6700;1;102;88
scale;6800;1;102;88
scale;6900;1;102;84
scale;7000;1;102;86
scale;7300;1;102;86
scale;7700;1;102;83
scale;7800;1;102;79
scale;10000;1;102;87
scale;10400;1;102;91
scale;10600;1;102;90
scale;10700;1;102;93
scale;11000;1;102;92
scale;11100;1;102;91
scale;11400;1;102;97
scale;11500;1;102;90
scale;11700;1;102;90
scale;11800;1;102;96
scale;11900;1;102;88
scale;12000;1;102;85
scale;12300;1;102;87
scale;12700;1;102;86
scale;12800;1;102;92
concept;19000
choice;19100;5;0
scale;19200;1;22;17
scale;19300;1;22;18
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;2;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
