2.0;FER;R2602057;2329;IDEXA8LCXVFEEPUQYW14742;05/03/2026 21:12:10 CET;05/03/2026 21:15:18 CET;188;3;19500;sysUID=IDEXA8LCXVFEEPUQYW14742;lang=de;r9=10;r8=21;r19=6;pan=8;r7=14;r18=5;r6=16;r17=2;r5=2;r16=13;r4=12;r15=12;Svar29=9;r3=12;r14=8;Svar28=6;r2=18;r13=16;Svar27=26;r1=4;r12=1;Svar26=8;r0=7;r11=15;Svar25=21;sysSID=R2602057;r10=12;Svar24=0;Svar23=11;Svar22=17;Svar21=3;Svar20=23;leg=2;sysIID=2329;Svar19=16;Svar18=10;Svar17=5;cella=1;Svar16=27;Svar15=24;Svar14=12;Svar13=28;sysPRJ=FER;Svar12=1;Svar11=25;Svar10=18;Svar9=13;Svar8=29;Svar7=19;transaction_id=6la1I32FOyv7FmFcYR871h;Svar6=22;Svar5=2;Svar4=15;Svar3=14;Svar2=20;Svar1=4;Svar0=7;r29=0;device=desktop;r28=0;r27=2;r26=1;r25=3;r24=0;r23=4;r22=5;r21=1;r20=8
concept;10
choice;20;2;0
classifier;21;5;2;1;-1;4;3
choice;30;2;1
open;40;30
choice;45;16;9
choice;52;6;2
choice;70;2;0
choice;80;5;11100;0
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
choice;135;5;1
scale;140;6;4;-1;1;-1;-1;-1;-1
scale;150;6;5;-1;1;-1;-1;-1;-1
scale;160;6;5;-1;1;-1;-1;-1;-1
scale;170;6;5;-1;0;-1;-1;-1;-1
scale;180;6;5;-1;0;-1;-1;-1;-1
scale;190;6;5;-1;1;-1;-1;-1;-1
scale;200;6;5;-1;4;-1;-1;-1;-1
app;1999;indOrder|string|4,2,3,1,0
scale;5000;1;102;83
scale;5400;1;102;73
scale;5600;1;102;75
scale;5700;1;102;92
scale;6000;1;102;70
scale;6100;1;102;69
scale;6400;1;102;62
scale;6500;1;102;91
scale;6700;1;102;79
scale;6800;1;102;69
scale;6900;1;102;84
scale;7000;1;102;80
scale;7300;1;102;84
scale;7700;1;102;84
scale;7800;1;102;81
scale;10000;1;102;74
scale;10400;1;102;75
scale;10600;1;102;90
scale;10700;1;102;81
scale;11000;1;102;90
scale;11100;1;102;66
scale;11400;1;102;65
scale;11500;1;102;59
scale;11700;1;102;44
scale;11800;1;102;84
scale;11900;1;102;49
scale;12000;1;102;82
scale;12300;1;102;65
scale;12700;1;102;54
scale;12800;1;102;67
concept;19000
choice;19100;5;1
scale;19200;1;22;17
scale;19300;1;22;14
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;-1;1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
