2.0;FER;R2602057;2663;IDEXA8LNBNPRWOTCLS14638;06/03/2026 08:42:24 CET;06/03/2026 08:44:08 CET;104;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LNBNPRWOTCLS14638;device=mobile;pan=8;sysIID=2663;transaction_id=6bHwi0rL6iGx5TgYuxKFUQ;lang=de
concept;10
choice;20;2;0
choice;30;2;1
open;40;44
choice;45;16;9
choice;52;6;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;1
choice;100;7;1111100;4
choice;110;6;1
choice;115;6;2
scale;121;5;6;4;1;3;2;5
composed;33890
scale;130;6;5;-1;4;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
