2.0;FER;R2602057;2712;IDEXNOZINYBYOAQIU950;06/03/2026 09:26:16 CET;06/03/2026 09:30:36 CET;260;3;19500;sysUID=IDEXNOZINYBYOAQIU950;lang=de;r9=8;r8=11;r19=0;pan=4;r7=16;r18=11;r6=21;r17=10;r5=7;r16=10;r4=8;r15=1;Svar29=20;r3=9;r14=7;Svar28=28;r2=13;r13=9;Svar27=4;r1=8;r12=4;Svar26=15;r0=26;r11=0;Svar25=18;sysSID=R2602057;r10=5;Svar24=13;Svar23=22;Svar22=11;Svar21=3;Svar20=23;leg=5;sysIID=2712;Svar19=1;Svar18=29;Svar17=25;cella=4;Svar16=24;Svar15=2;Svar14=17;Svar13=19;sysPRJ=FER;Svar12=6;Svar11=0;Svar10=5;Svar9=12;Svar8=16;Svar7=21;Svar6=27;Svar5=7;Svar4=9;Svar3=10;Svar2=14;Svar1=8;Svar0=26;r29=0;device=mobile;r28=1;r27=0;r26=1;r25=2;r24=1;r23=5;r22=1;r21=0;r20=8
concept;10
choice;20;2;0
choice;30;2;0
open;40;36
choice;45;16;9
choice;52;6;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;2
choice;100;7;1111010;1
choice;110;6;0
choice;115;6;0
scale;121;5;6;0;1;2;3;4
choice;135;5;4
scale;140;6;4;1;1;1;1;1;-1
scale;150;6;5;1;1;1;1;1;-1
scale;160;6;5;1;1;1;1;1;-1
scale;170;6;5;1;1;1;1;1;-1
scale;180;6;5;1;1;1;1;1;-1
scale;190;6;5;1;1;1;1;1;-1
scale;200;6;5;3;3;3;3;3;-1
app;1999;indOrder|string|4,2,3,0,1
scale;5000;1;102;76
scale;5400;1;102;73
scale;5700;1;102;84
scale;6000;1;102;80
scale;6400;1;102;78
scale;6500;1;102;83
scale;6700;1;102;82
scale;6800;1;102;76
scale;7000;1;102;80
scale;7100;1;102;80
scale;7200;1;102;80
scale;7300;1;102;73
scale;7400;1;102;73
scale;7800;1;102;83
scale;7900;1;102;82
scale;10000;1;102;81
scale;10400;1;102;81
scale;10700;1;102;83
scale;11000;1;102;82
scale;11400;1;102;76
scale;11500;1;102;77
scale;11700;1;102;80
scale;11800;1;102;85
scale;12000;1;102;78
scale;12100;1;102;77
scale;12200;1;102;76
scale;12300;1;102;86
scale;12400;1;102;84
scale;12800;1;102;80
scale;12900;1;102;78
concept;19000
choice;19100;5;0
scale;19200;1;22;17
scale;19300;1;22;16
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;1;1;1;1;1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
