2.0;FER;R2602057;2528;IDEXNOSKCXKNJFURT5769;06/03/2026 00:02:47 CET;06/03/2026 00:09:36 CET;409;3;19500;sysUID=IDEXNOSKCXKNJFURT5769;lang=de;r9=17;r8=1;r19=5;pan=4;r7=11;r18=3;r6=1;r17=0;r5=18;r16=1;r4=4;r15=0;Svar29=23;r3=0;r14=5;Svar28=9;r2=21;r13=11;Svar27=26;r1=27;r12=6;Svar26=17;r0=7;r11=8;Svar25=27;sysSID=R2602057;r10=14;Svar24=16;Svar23=29;Svar22=8;Svar21=24;Svar20=12;leg=3;sysIID=2528;Svar19=18;Svar18=14;Svar17=4;cella=2;Svar16=6;Svar15=1;Svar14=10;Svar13=19;sysPRJ=FER;Svar12=11;Svar11=13;Svar10=20;Svar9=25;Svar8=3;Svar7=15;Svar6=2;Svar5=21;Svar4=5;Svar3=0;Svar2=22;Svar1=28;Svar0=7;r29=0;device=mobile;r28=0;r27=2;r26=1;r25=4;r24=1;r23=6;r22=0;r21=5;r20=2
concept;10
choice;20;2;0
choice;30;2;0
open;40;41
choice;45;16;15
choice;52;6;3
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;0;4;2;3;1
choice;135;5;2
scale;140;6;4;0;-1;1;0;-1;-1
scale;150;6;5;1;-1;1;1;-1;-1
scale;160;6;5;1;-1;1;2;-1;-1
scale;170;6;5;1;-1;4;4;-1;-1
scale;180;6;5;2;-1;4;4;-1;-1
scale;190;6;5;2;-1;3;2;-1;-1
scale;200;6;5;2;-1;3;2;-1;-1
app;1999;indOrder|string|4,2,3,0,1
scale;5000;1;102;18
scale;5400;1;102;13
scale;5700;1;102;75
scale;6000;1;102;12
scale;6400;1;102;0
scale;6500;1;102;18
scale;6700;1;102;16
scale;6800;1;102;0
scale;7000;1;102;18
scale;7100;1;102;0
scale;7200;1;102;22
scale;7300;1;102;0
scale;7400;1;102;17
scale;7800;1;102;70
scale;7900;1;102;10
scale;10000;1;102;85
scale;10400;1;102;84
scale;10700;1;102;87
scale;11000;1;102;88
scale;11400;1;102;87
scale;11500;1;102;83
scale;11700;1;102;85
scale;11800;1;102;87
scale;12000;1;102;80
scale;12100;1;102;81
scale;12200;1;102;86
scale;12300;1;102;85
scale;12400;1;102;87
scale;12800;1;102;85
scale;12900;1;102;87
concept;19000
choice;19100;5;3
scale;19200;1;22;1
scale;19300;1;22;2
choice;19400;5;3
choice;19500;3;2
composed;33890
scale;130;6;5;1;-1;1;1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
