2.0;FER;R2602057;2586;IDEXNOARZMRYGNHVY5814;06/03/2026 03:13:41 CET;06/03/2026 03:22:32 CET;531;3;19500;sysUID=IDEXNOARZMRYGNHVY5814;lang=de;r9=6;r8=5;r19=6;pan=4;r7=13;r18=8;r6=10;r17=3;r5=0;r16=6;r4=1;r15=11;Svar29=6;r3=7;r14=2;Svar28=27;r2=14;r13=10;Svar27=3;r1=28;r12=0;Svar26=24;r0=26;r11=8;Svar25=17;sysSID=R2602057;r10=19;Svar24=11;Svar23=4;Svar22=25;Svar21=12;Svar20=21;leg=5;sysIID=2586;Svar19=19;Svar18=22;Svar17=9;cella=4;Svar16=16;Svar15=23;Svar14=5;Svar13=20;sysPRJ=FER;Svar12=2;Svar11=15;Svar10=28;Svar9=10;Svar8=8;Svar7=18;Svar6=13;Svar5=0;Svar4=1;Svar3=7;Svar2=14;Svar1=29;Svar0=26;r29=0;device=mobile;r28=1;r27=0;r26=2;r25=2;r24=2;r23=1;r22=6;r21=4;r20=6
concept;10
choice;20;2;0
choice;30;2;0
open;40;42
choice;45;16;4
choice;52;6;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;0
choice;100;7;0110111;1
choice;115;6;0
scale;121;5;6;0;1;2;3;4
choice;135;5;4
scale;140;6;4;-1;-1;2;2;1;-1
scale;150;6;5;-1;-1;2;2;2;-1
scale;160;6;5;-1;-1;1;2;1;-1
scale;170;6;5;-1;-1;1;2;0;-1
scale;180;6;5;-1;-1;1;3;1;-1
scale;190;6;5;-1;-1;1;1;1;-1
scale;200;6;5;-1;-1;3;3;4;-1
app;1999;indOrder|string|4,2,3,0,1
scale;5000;1;102;69
scale;5400;1;102;71
scale;5700;1;102;89
scale;6000;1;102;86
scale;6400;1;102;72
scale;6500;1;102;92
scale;6700;1;102;81
scale;6800;1;102;87
scale;7000;1;102;52
scale;7100;1;102;71
scale;7200;1;102;78
scale;7300;1;102;68
scale;7400;1;102;85
scale;7800;1;102;83
scale;7900;1;102;67
scale;10000;1;102;86
scale;10400;1;102;84
scale;10700;1;102;87
scale;11000;1;102;90
scale;11400;1;102;74
scale;11500;1;102;86
scale;11700;1;102;84
scale;11800;1;102;91
scale;12000;1;102;92
scale;12100;1;102;87
scale;12200;1;102;76
scale;12300;1;102;66
scale;12400;1;102;84
scale;12800;1;102;94
scale;12900;1;102;70
concept;19000
choice;19100;5;1
scale;19200;1;22;15
scale;19300;1;22;14
choice;19400;5;2
choice;19500;3;1
composed;33890
scale;130;6;5;-1;-1;2;2;1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
