2.0;FER;R2602057;2477;IDEXNOXDAVFSGWGBT5727;05/03/2026 22:56:20 CET;05/03/2026 23:04:20 CET;480;3;19500;sysUID=IDEXNOXDAVFSGWGBT5727;lang=de;r9=7;r8=14;r19=0;pan=4;r7=15;r18=7;r6=3;r17=4;r5=23;r16=11;r4=7;r15=14;Svar29=17;r3=10;r14=1;Svar28=23;r2=25;r13=11;Svar27=24;r1=15;r12=0;Svar26=6;r0=28;r11=17;Svar25=13;sysSID=R2602057;r10=3;Svar24=5;Svar23=12;Svar22=14;Svar21=8;Svar20=21;leg=1;sysIID=2477;Svar19=1;Svar18=16;Svar17=11;cella=0;Svar16=22;Svar15=29;Svar14=2;Svar13=20;sysPRJ=FER;Svar12=0;Svar11=25;Svar10=4;Svar9=9;Svar8=18;Svar7=19;Svar6=3;Svar5=27;Svar4=7;Svar3=10;Svar2=26;Svar1=15;Svar0=28;r29=0;device=mobile;r28=1;r27=2;r26=0;r25=1;r24=0;r23=2;r22=4;r21=2;r20=7
concept;10
choice;20;2;0
choice;30;2;0
open;40;38
choice;45;16;5
choice;52;6;3
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;0;5;5;5;5
choice;135;5;0
scale;140;6;4;3;-1;-1;-1;-1;-1
scale;150;6;5;4;-1;-1;-1;-1;-1
scale;160;6;5;2;-1;-1;-1;-1;-1
scale;170;6;5;3;-1;-1;-1;-1;-1
scale;180;6;5;1;-1;-1;-1;-1;-1
scale;190;6;5;2;-1;-1;-1;-1;-1
scale;200;6;5;2;-1;-1;-1;-1;-1
app;1999;indOrder|string|4,2,3,0,1
scale;5000;1;102;31
scale;5400;1;102;25
scale;5600;1;102;10
scale;5700;1;102;46
scale;6000;1;102;53
scale;6100;1;102;69
scale;6400;1;102;47
scale;6500;1;102;66
scale;6700;1;102;29
scale;6800;1;102;69
scale;6900;1;102;52
scale;7000;1;102;43
scale;7300;1;102;18
scale;7700;1;102;41
scale;7800;1;102;64
scale;10000;1;102;52
scale;10400;1;102;68
scale;10600;1;102;78
scale;10700;1;102;62
scale;11000;1;102;61
scale;11100;1;102;58
scale;11400;1;102;62
scale;11500;1;102;74
scale;11700;1;102;68
scale;11800;1;102;75
scale;11900;1;102;72
scale;12000;1;102;73
scale;12300;1;102;49
scale;12700;1;102;56
scale;12800;1;102;74
concept;19000
choice;19100;5;2
scale;19200;1;22;5
scale;19300;1;22;7
choice;19400;5;4
choice;19500;3;1
composed;33890
scale;130;6;5;2;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
