2.0;FER;R2602057;2723;IDEXNOYNYMHQGNXPB941;06/03/2026 09:33:25 CET;06/03/2026 09:52:09 CET;1124;3;19500;sysUID=IDEXNOYNYMHQGNXPB941;lang=en;r9=7;r8=14;r19=10;pan=4;r7=12;r18=0;r6=16;r17=9;r5=5;r16=13;r4=19;r15=0;Svar29=18;r3=4;r14=6;Svar28=26;r2=13;r13=5;Svar27=6;r1=1;r12=5;Svar26=17;r0=29;r11=12;Svar25=23;sysSID=R2602057;r10=3;Svar24=8;Svar23=15;Svar22=25;Svar21=3;Svar20=12;leg=3;sysIID=2723;Svar19=27;Svar18=2;Svar17=24;cella=2;Svar16=28;Svar15=0;Svar14=13;Svar13=11;sysPRJ=FER;Svar12=9;Svar11=21;Svar10=4;Svar9=10;Svar8=19;Svar7=16;Svar6=20;Svar5=7;Svar4=22;Svar3=5;Svar2=14;Svar1=1;Svar0=29;r29=0;device=mobile;r28=1;r27=0;r26=1;r25=3;r24=1;r23=2;r22=6;r21=0;r20=3
concept;10
choice;20;2;0
choice;30;2;0
open;40;30
choice;45;16;1
choice;52;6;2
choice;70;2;0
choice;80;5;11000;1
choice;90;2;0
choice;95;5;0
choice;100;7;1110010;5
choice;110;6;0
choice;115;6;1
scale;121;5;6;4;5;2;5;0
choice;135;5;2
scale;140;6;4;-1;-1;1;-1;-1;-1
scale;150;6;5;-1;-1;0;-1;-1;-1
scale;160;6;5;-1;-1;0;-1;-1;-1
scale;170;6;5;-1;-1;0;-1;-1;-1
scale;180;6;5;-1;-1;0;-1;-1;-1
scale;190;6;5;-1;-1;1;-1;-1;-1
scale;200;6;5;-1;-1;4;-1;-1;-1
app;1999;indOrder|string|4,3,2,0,1
scale;5000;1;102;87
scale;5400;1;102;92
scale;5700;1;102;95
scale;6000;1;102;89
scale;6400;1;102;95
scale;6500;1;102;97
scale;6700;1;102;95
scale;6800;1;102;93
scale;7000;1;102;89
scale;7100;1;102;92
scale;7200;1;102;93
scale;7300;1;102;86
scale;7400;1;102;88
scale;7800;1;102;88
scale;7900;1;102;94
scale;10000;1;102;94
scale;10400;1;102;93
scale;10700;1;102;94
scale;11000;1;102;93
scale;11400;1;102;89
scale;11500;1;102;91
scale;11700;1;102;93
scale;11800;1;102;92
scale;12000;1;102;88
scale;12100;1;102;94
scale;12200;1;102;92
scale;12300;1;102;94
scale;12400;1;102;90
scale;12800;1;102;93
scale;12900;1;102;89
concept;19000
choice;19100;5;0
scale;19200;1;22;19
scale;19300;1;22;19
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;0;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
