2.0;FER;R2602057;2475;IDEXNOPFGIGNRCETL5725;05/03/2026 22:55:49 CET;05/03/2026 23:00:44 CET;295;3;19500;sysUID=IDEXNOPFGIGNRCETL5725;lang=de;r9=3;r8=15;r19=0;pan=4;r7=11;r18=3;r6=16;r17=6;r5=11;r16=6;r4=15;r15=2;Svar29=27;r3=12;r14=10;Svar28=24;r2=20;r13=8;Svar27=7;r1=21;r12=15;Svar26=23;r0=28;r11=16;Svar25=15;sysSID=R2602057;r10=4;Svar24=29;Svar23=18;Svar22=8;Svar21=1;Svar20=4;leg=4;sysIID=2475;Svar19=0;Svar18=6;Svar17=14;cella=3;Svar16=9;Svar15=2;Svar14=17;Svar13=10;sysPRJ=FER;Svar12=25;Svar11=26;Svar10=5;Svar9=3;Svar8=22;Svar7=13;Svar6=19;Svar5=11;Svar4=16;Svar3=12;Svar2=20;Svar1=21;Svar0=28;r29=0;device=mobile;r28=0;r27=0;r26=1;r25=1;r24=5;r23=2;r22=1;r21=0;r20=1
concept;10
choice;20;2;0
choice;30;2;1
open;40;50
choice;45;16;4
choice;52;6;4
choice;70;2;0
choice;80;5;00011;3
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;1
choice;115;6;1
scale;121;5;6;5;5;1;3;2
choice;135;5;3
scale;140;6;4;-1;-1;-1;1;-1;-1
scale;150;6;5;-1;-1;-1;2;-1;-1
scale;160;6;5;-1;-1;-1;1;-1;-1
scale;170;6;5;-1;-1;-1;2;-1;-1
scale;180;6;5;-1;-1;-1;1;-1;-1
scale;190;6;5;-1;-1;-1;1;-1;-1
scale;200;6;5;-1;-1;-1;3;-1;-1
app;1999;indOrder|string|4,2,3,0,1
scale;5000;1;102;71
scale;5400;1;102;66
scale;5700;1;102;64
scale;6000;1;102;49
scale;6400;1;102;55
scale;6500;1;102;73
scale;6700;1;102;51
scale;6800;1;102;55
scale;7000;1;102;63
scale;7100;1;102;49
scale;7200;1;102;75
scale;7300;1;102;57
scale;7400;1;102;66
scale;7800;1;102;60
scale;7900;1;102;62
scale;10000;1;102;61
scale;10400;1;102;55
scale;10700;1;102;62
scale;11000;1;102;51
scale;11400;1;102;54
scale;11500;1;102;61
scale;11700;1;102;58
scale;11800;1;102;60
scale;12000;1;102;54
scale;12100;1;102;50
scale;12200;1;102;58
scale;12300;1;102;69
scale;12400;1;102;64
scale;12800;1;102;54
scale;12900;1;102;64
concept;19000
choice;19100;5;1
scale;19200;1;22;13
scale;19300;1;22;14
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;-1;2;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
