2.0;FER;R2602057;2270;IDEXNOVTAHEWOJZGD3515;05/03/2026 20:25:57 CET;05/03/2026 20:34:54 CET;537;3;19500;sysUID=IDEXNOVTAHEWOJZGD3515;lang=de;r9=9;r8=12;r19=4;pan=4;r7=3;r18=5;r6=22;r17=0;r5=14;r16=1;r4=1;r15=7;Svar29=7;r3=20;r14=12;Svar28=18;r2=22;r13=14;Svar27=26;r1=22;r12=5;Svar26=20;r0=6;r11=17;Svar25=17;sysSID=R2602057;r10=15;Svar24=5;Svar23=9;Svar22=29;Svar21=3;Svar20=14;leg=1;sysIID=2270;Svar19=10;Svar18=13;Svar17=0;cella=0;Svar16=2;Svar15=11;Svar14=19;Svar13=25;sysPRJ=FER;Svar12=8;Svar11=27;Svar10=22;Svar9=12;Svar8=15;Svar7=4;Svar6=28;Svar5=16;Svar4=1;Svar3=21;Svar2=24;Svar1=23;Svar0=6;r29=0;device=desktop;r28=1;r27=2;r26=2;r25=1;r24=0;r23=2;r22=7;r21=0;r20=4
concept;10
choice;20;2;0
classifier;21;5;0;4;3;1;2
choice;30;2;0
open;40;54
choice;45;16;8
choice;52;6;5
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;1
choice;110;6;0
choice;115;6;1
choice;135;5;0
scale;140;6;4;2;-1;-1;-1;-1;-1
scale;150;6;5;1;-1;-1;-1;-1;-1
scale;160;6;5;1;-1;-1;-1;-1;-1
scale;170;6;5;1;-1;-1;-1;-1;-1
scale;180;6;5;1;-1;-1;-1;-1;-1
scale;190;6;5;1;-1;-1;-1;-1;-1
scale;200;6;5;0;-1;-1;-1;-1;-1
app;1999;indOrder|string|4,3,2,1,0
scale;5000;1;102;50
scale;5400;1;102;75
scale;5600;1;102;46
scale;5700;1;102;77
scale;6000;1;102;79
scale;6100;1;102;55
scale;6400;1;102;50
scale;6500;1;102;61
scale;6700;1;102;63
scale;6800;1;102;65
scale;6900;1;102;55
scale;7000;1;102;76
scale;7300;1;102;87
scale;7700;1;102;66
scale;7800;1;102;60
scale;10000;1;102;82
scale;10400;1;102;69
scale;10600;1;102;80
scale;10700;1;102;69
scale;11000;1;102;61
scale;11100;1;102;72
scale;11400;1;102;70
scale;11500;1;102;79
scale;11700;1;102;79
scale;11800;1;102;65
scale;11900;1;102;77
scale;12000;1;102;62
scale;12300;1;102;85
scale;12700;1;102;74
scale;12800;1;102;75
concept;19000
choice;19100;5;1
scale;19200;1;22;16
scale;19300;1;22;15
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
