2.0;FER;R2602057;2973;IDEXA8LHMSCOVBSUPZ14441;06/03/2026 12:25:37 CET;06/03/2026 12:28:27 CET;170;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LHMSCOVBSUPZ14441;device=desktop;pan=8;sysIID=2973;transaction_id=7rGUKXjo2zyTcISeGxKkiL;lang=de
concept;10
choice;20;2;0
classifier;21;5;0;4;1;2;3
choice;30;2;0
open;40;50
choice;45;16;13
choice;52;6;4
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111111;0
choice;110;6;0
choice;115;6;1
composed;33890
scale;130;6;5;3;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
