2.0;FER;R2602057;2977;IDEXA8LALUMXGTJWOM14437;06/03/2026 12:27:41 CET;06/03/2026 12:31:34 CET;233;3;19500;sysUID=IDEXA8LALUMXGTJWOM14437;lang=de;r9=4;r8=12;r19=1;pan=8;r7=10;r18=1;r6=7;r17=2;r5=14;r16=11;r4=5;r15=6;Svar29=15;r3=16;r14=11;Svar28=23;r2=4;r13=7;Svar27=20;r1=25;r12=7;Svar26=19;r0=27;r11=5;Svar25=28;sysSID=R2602057;r10=17;Svar24=29;Svar23=7;Svar22=21;Svar21=10;Svar20=0;leg=4;sysIID=2977;Svar19=3;Svar18=1;Svar17=2;cella=3;Svar16=24;Svar15=11;Svar14=22;Svar13=14;sysPRJ=FER;Svar12=12;Svar11=8;Svar10=26;Svar9=5;Svar8=18;Svar7=13;transaction_id=6zikezt74LVb4FBqXnZHP7;Svar6=9;Svar5=16;Svar4=6;Svar3=17;Svar2=4;Svar1=25;Svar0=27;r29=0;device=desktop;r28=1;r27=1;r26=1;r25=4;r24=5;r23=0;r22=4;r21=1;r20=0
concept;10
choice;20;2;0
classifier;21;5;4;0;2;3;1
choice;30;2;1
open;40;32
choice;45;16;13
choice;52;6;2
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;0
choice;100;7;0011000;2
choice;102;5;0
choice;104;5;0
choice;135;5;3
scale;140;6;4;-1;-1;0;0;-1;-1
scale;150;6;5;-1;-1;0;0;-1;-1
scale;160;6;5;-1;-1;0;0;-1;-1
scale;170;6;5;-1;-1;0;0;-1;-1
scale;180;6;5;-1;-1;1;0;-1;-1
scale;190;6;5;-1;-1;0;0;-1;-1
scale;200;6;5;-1;-1;4;4;-1;-1
app;1999;indOrder|string|4,1,3,0,2
scale;5000;1;102;90
scale;5400;1;102;92
scale;5700;1;102;91
scale;6000;1;102;90
scale;6400;1;102;80
scale;6500;1;102;81
scale;6700;1;102;94
scale;6800;1;102;73
scale;7000;1;102;91
scale;7100;1;102;91
scale;7200;1;102;85
scale;7300;1;102;94
scale;7400;1;102;93
scale;7800;1;102;94
scale;7900;1;102;91
scale;10000;1;102;92
scale;10400;1;102;91
scale;10700;1;102;94
scale;11000;1;102;91
scale;11400;1;102;90
scale;11500;1;102;88
scale;11700;1;102;78
scale;11800;1;102;89
scale;12000;1;102;89
scale;12100;1;102;94
scale;12200;1;102;81
scale;12300;1;102;91
scale;12400;1;102;86
scale;12800;1;102;90
scale;12900;1;102;88
concept;19000
choice;19100;5;0
scale;19200;1;22;18
scale;19300;1;22;19
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;0;0;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
