2.0;FER;R2602057;2617;IDEXNOBIYDCZGNVFN985;06/03/2026 05:57:01 CET;06/03/2026 06:00:25 CET;204;3;19500;sysUID=IDEXNOBIYDCZGNVFN985;lang=de;r9=9;r8=17;r19=8;pan=4;r7=16;r18=7;r6=0;r17=9;r5=7;r16=4;r4=16;r15=13;Svar29=20;r3=3;r14=15;Svar28=25;r2=14;r13=5;Svar27=2;r1=28;r12=9;Svar26=14;r0=1;r11=3;Svar25=5;sysSID=R2602057;r10=6;Svar24=27;Svar23=7;Svar22=3;Svar21=12;Svar20=16;leg=3;sysIID=2617;Svar19=23;Svar18=18;Svar17=21;cella=2;Svar16=8;Svar15=26;Svar14=28;Svar13=11;sysPRJ=FER;Svar12=17;Svar11=6;Svar10=10;Svar9=13;Svar8=24;Svar7=22;Svar6=0;Svar5=9;Svar4=19;Svar3=4;Svar2=15;Svar1=29;Svar0=1;r29=0;device=desktop;r28=1;r27=0;r26=1;r25=1;r24=5;r23=2;r22=1;r21=4;r20=6
concept;10
choice;20;2;0
classifier;21;5;4;1;2;0;-1
choice;30;2;0
open;40;40
choice;45;16;8
choice;52;6;3
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;1
choice;115;6;2
choice;135;5;2
scale;140;6;4;-1;3;3;-1;-1;-1
scale;150;6;5;-1;2;2;-1;-1;-1
scale;160;6;5;-1;1;2;-1;-1;-1
scale;170;6;5;-1;1;2;-1;-1;-1
scale;180;6;5;-1;1;2;-1;-1;-1
scale;190;6;5;-1;2;2;-1;-1;-1
scale;200;6;5;-1;2;2;-1;-1;-1
app;1999;indOrder|string|4,2,3,0,1
scale;5000;1;102;52
scale;5400;1;102;55
scale;5700;1;102;52
scale;6000;1;102;67
scale;6400;1;102;66
scale;6500;1;102;76
scale;6700;1;102;66
scale;6800;1;102;60
scale;7000;1;102;54
scale;7100;1;102;53
scale;7200;1;102;47
scale;7300;1;102;62
scale;7400;1;102;57
scale;7800;1;102;68
scale;7900;1;102;62
scale;10000;1;102;61
scale;10400;1;102;72
scale;10700;1;102;72
scale;11000;1;102;57
scale;11400;1;102;78
scale;11500;1;102;68
scale;11700;1;102;63
scale;11800;1;102;62
scale;12000;1;102;70
scale;12100;1;102;67
scale;12200;1;102;68
scale;12300;1;102;64
scale;12400;1;102;59
scale;12800;1;102;68
scale;12900;1;102;66
concept;19000
choice;19100;5;1
scale;19200;1;22;10
scale;19300;1;22;10
choice;19400;5;1
choice;19500;3;1
composed;33890
scale;130;6;5;-1;1;1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
