2.0;FER;R2602057;2311;IDEXNODKCSSVJBUMJ5642;05/03/2026 21:06:31 CET;05/03/2026 21:17:13 CET;642;3;19500;sysUID=IDEXNODKCSSVJBUMJ5642;lang=de;r9=10;r8=16;r19=6;pan=4;r7=11;r18=8;r6=14;r17=3;r5=22;r16=5;r4=7;r15=12;Svar29=7;r3=21;r14=3;Svar28=2;r2=1;r13=9;Svar27=4;r1=14;r12=13;Svar26=28;r0=26;r11=2;Svar25=10;sysSID=R2602057;r10=10;Svar24=19;Svar23=11;Svar22=24;Svar21=29;Svar20=0;leg=2;sysIID=2311;Svar19=18;Svar18=20;Svar17=6;cella=1;Svar16=9;Svar15=25;Svar14=5;Svar13=16;sysPRJ=FER;Svar12=22;Svar11=3;Svar10=15;Svar9=12;Svar8=21;Svar7=13;Svar6=17;Svar5=27;Svar4=8;Svar3=23;Svar2=1;Svar1=14;Svar0=26;r29=0;device=mobile;r28=0;r27=1;r26=3;r25=3;r24=4;r23=4;r22=6;r21=8;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;43
choice;45;16;4
choice;52;6;3
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;95;5;0
choice;100;7;1010110;0
choice;110;6;0
scale;121;5;6;0;1;5;3;5
choice;135;5;1
scale;140;6;4;1;2;-1;-1;-1;-1
scale;150;6;5;1;2;-1;-1;-1;-1
scale;160;6;5;1;2;-1;-1;-1;-1
scale;170;6;5;0;1;-1;-1;-1;-1
scale;180;6;5;1;1;-1;-1;-1;-1
scale;190;6;5;1;2;-1;-1;-1;-1
scale;200;6;5;3;2;-1;-1;-1;-1
app;1999;indOrder|string|4,2,3,1,0
scale;5000;1;102;73
scale;5400;1;102;69
scale;5600;1;102;50
scale;5700;1;102;71
scale;6000;1;102;64
scale;6100;1;102;72
scale;6400;1;102;85
scale;6500;1;102;78
scale;6700;1;102;74
scale;6800;1;102;64
scale;6900;1;102;63
scale;7000;1;102;60
scale;7300;1;102;68
scale;7700;1;102;84
scale;7800;1;102;65
scale;10000;1;102;79
scale;10400;1;102;82
scale;10600;1;102;73
scale;10700;1;102;34
scale;11000;1;102;79
scale;11100;1;102;81
scale;11400;1;102;77
scale;11500;1;102;70
scale;11700;1;102;70
scale;11800;1;102;74
scale;11900;1;102;76
scale;12000;1;102;75
scale;12300;1;102;78
scale;12700;1;102;77
scale;12800;1;102;84
concept;19000
choice;19100;5;1
scale;19200;1;22;16
scale;19300;1;22;14
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;1;2;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
