2.0;FER;R2602057;2297;IDEXNOQZFDOLJMNAS5637;05/03/2026 20:57:44 CET;05/03/2026 21:05:10 CET;446;3;19500;sysUID=IDEXNOQZFDOLJMNAS5637;lang=en;r9=20;r8=13;r19=0;pan=4;r7=5;r18=7;r6=11;r17=1;r5=18;r16=0;r4=11;r15=7;Svar29=19;r3=8;r14=12;Svar28=13;r2=8;r13=0;Svar27=4;r1=10;r12=6;Svar26=26;r0=6;r11=15;Svar25=14;sysSID=R2602057;r10=5;Svar24=18;Svar23=27;Svar22=28;Svar21=22;Svar20=8;leg=4;sysIID=2297;Svar19=2;Svar18=21;Svar17=3;cella=3;Svar16=1;Svar15=17;Svar14=24;Svar13=0;sysPRJ=FER;Svar12=12;Svar11=25;Svar10=7;Svar9=29;Svar8=20;Svar7=5;Svar6=16;Svar5=23;Svar4=15;Svar3=10;Svar2=9;Svar1=11;Svar0=6;r29=0;device=mobile;r28=0;r27=0;r26=3;r25=2;r24=3;r23=6;r22=7;r21=5;r20=1
concept;10
choice;20;2;0
choice;30;2;1
open;40;30
choice;45;16;4
choice;52;6;2
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;1
choice;100;7;0100000;1
choice;115;6;2
scale;121;5;6;3;1;4;3;5
choice;135;5;3
scale;140;6;4;-1;-1;-1;2;-1;-1
scale;150;6;5;-1;-1;-1;1;-1;-1
scale;160;6;5;-1;-1;-1;1;-1;-1
scale;170;6;5;-1;-1;-1;2;-1;-1
scale;180;6;5;-1;-1;-1;1;-1;-1
scale;190;6;5;-1;-1;-1;2;-1;-1
scale;200;6;5;-1;-1;-1;2;-1;-1
app;1999;indOrder|string|4,2,3,1,0
scale;5000;1;102;91
scale;5400;1;102;95
scale;5700;1;102;87
scale;6000;1;102;78
scale;6400;1;102;92
scale;6500;1;102;83
scale;6700;1;102;90
scale;6800;1;102;89
scale;7000;1;102;88
scale;7100;1;102;93
scale;7200;1;102;87
scale;7300;1;102;90
scale;7400;1;102;90
scale;7800;1;102;90
scale;7900;1;102;86
scale;10000;1;102;88
scale;10400;1;102;92
scale;10700;1;102;91
scale;11000;1;102;93
scale;11400;1;102;94
scale;11500;1;102;86
scale;11700;1;102;92
scale;11800;1;102;94
scale;12000;1;102;81
scale;12100;1;102;92
scale;12200;1;102;93
scale;12300;1;102;77
scale;12400;1;102;89
scale;12800;1;102;90
scale;12900;1;102;88
concept;19000
choice;19100;5;1
scale;19200;1;22;18
scale;19300;1;22;18
choice;19400;5;2
choice;19500;3;1
composed;33890
scale;130;6;5;-1;-1;-1;0;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
