2.0;FER;R2602057;2957;IDEXA8LRPFROZCHBLH14457;06/03/2026 12:14:58 CET;06/03/2026 12:26:11 CET;673;3;19500;sysUID=IDEXA8LRPFROZCHBLH14457;lang=de;r9=1;r8=18;r19=1;pan=8;r7=16;r18=4;r6=11;r17=9;r5=10;r16=3;r4=7;r15=5;Svar29=29;r3=0;r14=14;Svar28=6;r2=15;r13=1;Svar27=18;r1=13;r12=0;Svar26=20;r0=27;r11=14;Svar25=26;sysSID=R2602057;r10=6;Svar24=3;Svar23=17;Svar22=10;Svar21=19;Svar20=24;leg=2;sysIID=2957;Svar19=5;Svar18=14;Svar17=21;cella=1;Svar16=7;Svar15=11;Svar14=28;Svar13=4;sysPRJ=FER;Svar12=1;Svar11=23;Svar10=9;Svar9=2;Svar8=25;Svar7=22;transaction_id=4ZnTo85vc7yc5SIE4LMA0w;Svar6=15;Svar5=12;Svar4=8;Svar3=0;Svar2=16;Svar1=13;Svar0=27;r29=0;device=mobile;r28=0;r27=1;r26=2;r25=3;r24=0;r23=2;r22=2;r21=5;r20=7
concept;10
choice;20;2;0
choice;30;2;0
open;40;44
choice;45;16;14
choice;52;6;3
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1010010;0
choice;110;6;4
scale;121;5;6;4;1;2;5;3
choice;135;5;1
scale;140;6;4;-1;3;-1;-1;-1;-1
scale;150;6;5;-1;2;-1;-1;-1;-1
scale;160;6;5;-1;2;-1;-1;-1;-1
scale;170;6;5;-1;2;-1;-1;-1;-1
scale;180;6;5;-1;2;-1;-1;-1;-1
scale;190;6;5;-1;2;-1;-1;-1;-1
scale;200;6;5;-1;2;-1;-1;-1;-1
app;1999;indOrder|string|4,1,3,0,2
scale;5000;1;102;52
scale;5400;1;102;57
scale;5600;1;102;52
scale;5700;1;102;60
scale;6000;1;102;54
scale;6100;1;102;51
scale;6400;1;102;48
scale;6500;1;102;65
scale;6700;1;102;51
scale;6800;1;102;56
scale;6900;1;102;62
scale;7000;1;102;50
scale;7300;1;102;61
scale;7700;1;102;70
scale;7800;1;102;61
scale;10000;1;102;59
scale;10400;1;102;69
scale;10600;1;102;70
scale;10700;1;102;68
scale;11000;1;102;71
scale;11100;1;102;60
scale;11400;1;102;73
scale;11500;1;102;59
scale;11700;1;102;59
scale;11800;1;102;73
scale;11900;1;102;71
scale;12000;1;102;73
scale;12300;1;102;62
scale;12700;1;102;76
scale;12800;1;102;59
concept;19000
choice;19100;5;2
scale;19200;1;22;12
scale;19300;1;22;11
choice;19400;5;1
choice;19500;3;1
composed;33890
scale;130;6;5;-1;2;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
