2.0;FER;R2602057;2771;IDEXA8LTZLHEKVJCVF14608;06/03/2026 10:03:45 CET;06/03/2026 10:05:06 CET;81;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LTZLHEKVJCVF14608;device=desktop;pan=8;sysIID=2771;transaction_id=5sBE2jgXGAlDCEbUjWvMcw;lang=en
concept;10
choice;20;2;0
classifier;21;5;0;-1;-1;-1;-1
choice;30;2;0
open;40;34
choice;45;16;4
choice;52;6;2
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1010110;0
choice;110;6;2
composed;33890
scale;130;6;5;3;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
