2.0;FER;R2602057;2397;IDEXNOQLVGEKPXKMA995;05/03/2026 21:29:54 CET;05/03/2026 21:31:12 CET;78;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXNOQLVGEKPXKMA995;device=desktop;lang=de;sysIID=2397;pan=4
concept;10
choice;20;2;0
classifier;21;5;3;4;2;1;0
choice;30;2;0
open;40;31
choice;45;16;9
choice;52;6;2
choice;70;2;1
choice;90;2;0
choice;95;5;1
choice;100;7;0010010;5
choice;102;5;2
choice;104;5;2
composed;33890
scale;130;6;5;-1;-1;4;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
