2.0;FER;R2602057;2508;IDEXA8LSRLACKIKEFR14666;05/03/2026 23:20:28 CET;05/03/2026 23:21:48 CET;80;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LSRLACKIKEFR14666;device=desktop;pan=8;sysIID=2508;transaction_id=6EoX0VJ5fLkUjYUKjDLiZE;lang=de
concept;10
choice;20;2;0
classifier;21;5;0;1;4;3;2
choice;30;2;1
open;40;23
choice;45;16;4
choice;52;6;0
choice;70;2;1
choice;90;2;0
choice;95;5;2
choice;100;7;1010110;0
choice;110;6;3
composed;33890
scale;130;6;5;4;4;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
