2.0;FER;R2602057;2410;IDEXNOFYKERBAUBEV5695;05/03/2026 21:40:02 CET;05/03/2026 21:45:43 CET;341;3;19500;sysUID=IDEXNOFYKERBAUBEV5695;lang=de;r9=20;r8=20;r19=7;pan=4;r7=3;r18=6;r6=23;r17=6;r5=4;r16=5;r4=0;r15=5;Svar29=10;r3=16;r14=2;Svar28=21;r2=14;r13=10;Svar27=1;r1=3;r12=4;Svar26=15;r0=4;r11=15;Svar25=26;sysSID=R2602057;r10=8;Svar24=11;Svar23=25;Svar22=2;Svar21=8;Svar20=24;leg=4;sysIID=2410;Svar19=22;Svar18=20;Svar17=17;cella=3;Svar16=14;Svar15=12;Svar14=5;Svar13=18;sysPRJ=FER;Svar12=9;Svar11=23;Svar10=13;Svar9=28;Svar8=27;Svar7=6;Svar6=29;Svar5=7;Svar4=0;Svar3=19;Svar2=16;Svar1=3;Svar0=4;r29=0;device=mobile;r28=1;r27=0;r26=2;r25=4;r24=2;r23=5;r22=1;r21=2;r20=7
concept;10
choice;20;2;0
choice;30;2;1
open;40;42
choice;45;16;4
choice;52;6;3
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;4;5;2;3;5
choice;135;5;3
scale;140;6;4;-1;-1;1;1;-1;-1
scale;150;6;5;-1;-1;2;1;-1;-1
scale;160;6;5;-1;-1;2;1;-1;-1
scale;170;6;5;-1;-1;1;1;-1;-1
scale;180;6;5;-1;-1;1;0;-1;-1
scale;190;6;5;-1;-1;2;2;-1;-1
scale;200;6;5;-1;-1;1;2;-1;-1
app;1999;indOrder|string|4,3,2,0,1
scale;5000;1;102;89
scale;5400;1;102;74
scale;5700;1;102;85
scale;6000;1;102;91
scale;6400;1;102;74
scale;6500;1;102;84
scale;6700;1;102;85
scale;6800;1;102;78
scale;7000;1;102;59
scale;7100;1;102;75
scale;7200;1;102;80
scale;7300;1;102;59
scale;7400;1;102;72
scale;7800;1;102;81
scale;7900;1;102;82
scale;10000;1;102;56
scale;10400;1;102;58
scale;10700;1;102;85
scale;11000;1;102;72
scale;11400;1;102;83
scale;11500;1;102;69
scale;11700;1;102;61
scale;11800;1;102;65
scale;12000;1;102;92
scale;12100;1;102;92
scale;12200;1;102;82
scale;12300;1;102;77
scale;12400;1;102;88
scale;12800;1;102;61
scale;12900;1;102;62
concept;19000
choice;19100;5;0
scale;19200;1;22;15
scale;19300;1;22;17
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;2;1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
