2.0;FER;R2602057;2067;IDEXNODSDNOSMNPGZ5591;05/03/2026 18:36:06 CET;05/03/2026 18:46:57 CET;651;3;19500;sysUID=IDEXNODSDNOSMNPGZ5591;lang=de;r9=5;r8=18;r19=8;pan=4;r7=4;r18=4;r6=2;r17=2;r5=11;r16=7;r4=18;r15=7;Svar29=27;r3=25;r14=2;Svar28=7;r2=4;r13=1;Svar27=24;r1=1;r12=10;Svar26=29;r0=0;r11=2;Svar25=13;sysSID=R2602057;r10=9;Svar24=23;Svar23=17;Svar22=12;Svar21=22;Svar20=1;leg=1;sysIID=2067;Svar19=26;Svar18=15;Svar17=11;cella=0;Svar16=20;Svar15=18;Svar14=9;Svar13=3;sysPRJ=FER;Svar12=19;Svar11=5;Svar10=16;Svar9=10;Svar8=25;Svar7=8;Svar6=4;Svar5=14;Svar4=21;Svar3=28;Svar2=6;Svar1=2;Svar0=0;r29=0;device=mobile;r28=0;r27=1;r26=3;r25=1;r24=2;r23=2;r22=1;r21=4;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;45
choice;45;16;7
choice;52;6;3
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;95;5;0
choice;100;7;1111010;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;0;3;4;1;2
choice;135;5;0
scale;140;6;4;3;-1;-1;-1;-1;-1
scale;150;6;5;2;-1;-1;-1;-1;-1
scale;160;6;5;0;-1;-1;-1;-1;-1
scale;170;6;5;0;-1;-1;-1;-1;-1
scale;180;6;5;0;-1;-1;-1;-1;-1
scale;190;6;5;0;-1;-1;-1;-1;-1
scale;200;6;5;4;-1;-1;-1;-1;-1
app;1999;indOrder|string|4,3,2,1,0
scale;5000;1;102;94
scale;5400;1;102;97
scale;5600;1;102;96
scale;5700;1;102;97
scale;6000;1;102;97
scale;6100;1;102;94
scale;6400;1;102;98
scale;6500;1;102;94
scale;6700;1;102;95
scale;6800;1;102;97
scale;6900;1;102;98
scale;7000;1;102;94
scale;7300;1;102;98
scale;7700;1;102;97
scale;7800;1;102;94
scale;10000;1;102;98
scale;10400;1;102;95
scale;10600;1;102;95
scale;10700;1;102;98
scale;11000;1;102;96
scale;11100;1;102;98
scale;11400;1;102;94
scale;11500;1;102;99
scale;11700;1;102;97
scale;11800;1;102;98
scale;11900;1;102;95
scale;12000;1;102;98
scale;12300;1;102;98
scale;12700;1;102;97
scale;12800;1;102;96
concept;19000
choice;19100;5;0
scale;19200;1;22;20
scale;19300;1;22;20
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
