2.0;FER;R2602057;2834;IDEXA8LYVLVSZQBBHF14557;06/03/2026 10:45:55 CET;06/03/2026 10:49:22 CET;207;3;19500;sysUID=IDEXA8LYVLVSZQBBHF14557;lang=de;r9=16;r8=4;r19=10;pan=8;r7=6;r18=5;r6=7;r17=6;r5=17;r16=5;r4=24;r15=6;Svar29=3;r3=12;r14=5;Svar28=0;r2=19;r13=10;Svar27=26;r1=9;r12=10;Svar26=9;r0=1;r11=3;Svar25=23;sysSID=R2602057;r10=8;Svar24=22;Svar23=25;Svar22=6;Svar21=2;Svar20=27;leg=5;sysIID=2834;Svar19=29;Svar18=16;Svar17=17;cella=4;Svar16=12;Svar15=15;Svar14=11;Svar13=19;sysPRJ=FER;Svar12=18;Svar11=4;Svar10=13;Svar9=24;Svar8=5;Svar7=7;transaction_id=0CM66ioAEtwc5Kr9dZdbpb;Svar6=8;Svar5=20;Svar4=28;Svar3=14;Svar2=21;Svar1=10;Svar0=1;r29=0;device=mobile;r28=0;r27=2;r26=2;r25=3;r24=3;r23=5;r22=2;r21=1;r20=9
concept;10
choice;20;2;0
choice;30;2;0
open;40;40
choice;45;16;4
choice;52;6;3
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;95;5;0
choice;100;7;1111111;5
choice;110;6;0
choice;115;6;0
scale;121;5;6;2;0;1;3;4
choice;135;5;4
scale;140;6;4;-1;-1;-1;0;0;-1
scale;150;6;5;-1;-1;-1;0;0;-1
scale;160;6;5;-1;-1;-1;0;0;-1
scale;170;6;5;-1;-1;-1;0;0;-1
scale;180;6;5;-1;-1;-1;0;0;-1
scale;190;6;5;-1;-1;-1;0;0;-1
scale;200;6;5;-1;-1;-1;4;4;-1
app;1999;indOrder|string|4,0,1,2,3
scale;5000;1;102;89
scale;5400;1;102;87
scale;5700;1;102;85
scale;6000;1;102;83
scale;6400;1;102;85
scale;6500;1;102;88
scale;6700;1;102;87
scale;6800;1;102;87
scale;7000;1;102;85
scale;7100;1;102;83
scale;7200;1;102;87
scale;7300;1;102;88
scale;7400;1;102;83
scale;7800;1;102;84
scale;7900;1;102;85
scale;10000;1;102;87
scale;10400;1;102;90
scale;10700;1;102;88
scale;11000;1;102;89
scale;11400;1;102;89
scale;11500;1;102;89
scale;11700;1;102;87
scale;11800;1;102;88
scale;12000;1;102;84
scale;12100;1;102;87
scale;12200;1;102;83
scale;12300;1;102;86
scale;12400;1;102;87
scale;12800;1;102;83
scale;12900;1;102;21
concept;19000
choice;19100;5;0
scale;19200;1;22;18
scale;19300;1;22;18
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;-1;0;0;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
