2.0;FER;R2602057;2924;IDEXA8LTMLOMBZGKPY14488;06/03/2026 11:56:34 CET;06/03/2026 11:59:38 CET;184;3;19500;sysUID=IDEXA8LTMLOMBZGKPY14488;lang=de;r9=14;r8=16;r19=5;pan=8;r7=21;r18=6;r6=2;r17=0;r5=24;r16=3;r4=3;r15=7;Svar29=22;r3=24;r14=10;Svar28=24;r2=16;r13=8;Svar27=11;r1=2;r12=14;Svar26=28;r0=0;r11=2;Svar25=7;sysSID=R2602057;r10=5;Svar24=25;Svar23=10;Svar22=20;Svar21=2;Svar20=12;leg=4;sysIID=2924;Svar19=15;Svar18=16;Svar17=1;cella=3;Svar16=8;Svar15=13;Svar14=17;Svar13=14;sysPRJ=FER;Svar12=23;Svar11=6;Svar10=9;Svar9=19;Svar8=21;Svar7=26;transaction_id=2brH0lZZtIzZ5yTSISd2Mk;Svar6=4;Svar5=29;Svar4=5;Svar3=27;Svar2=18;Svar1=3;Svar0=0;r29=0;device=desktop;r28=1;r27=0;r26=3;r25=0;r24=4;r23=1;r22=3;r21=0;r20=4
concept;10
choice;20;2;0
classifier;21;5;2;0;1;3;4
choice;30;2;0
open;40;35
choice;45;16;9
choice;52;6;2
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;1
choice;100;7;0100000;1
choice;115;6;1
choice;135;5;3
scale;140;6;4;-1;-1;-1;1;-1;-1
scale;150;6;5;-1;-1;-1;1;-1;-1
scale;160;6;5;-1;-1;-1;2;-1;-1
scale;170;6;5;-1;-1;-1;1;-1;-1
scale;180;6;5;-1;-1;-1;1;-1;-1
scale;190;6;5;-1;-1;-1;1;-1;-1
scale;200;6;5;-1;-1;-1;1;-1;-1
app;1999;indOrder|string|4,1,3,0,2
scale;5000;1;102;68
scale;5400;1;102;57
scale;5700;1;102;75
scale;6000;1;102;61
scale;6400;1;102;65
scale;6500;1;102;68
scale;6700;1;102;64
scale;6800;1;102;85
scale;7000;1;102;61
scale;7100;1;102;79
scale;7200;1;102;44
scale;7300;1;102;74
scale;7400;1;102;64
scale;7800;1;102;50
scale;7900;1;102;64
scale;10000;1;102;76
scale;10400;1;102;66
scale;10700;1;102;69
scale;11000;1;102;63
scale;11400;1;102;75
scale;11500;1;102;57
scale;11700;1;102;58
scale;11800;1;102;57
scale;12000;1;102;67
scale;12100;1;102;45
scale;12200;1;102;60
scale;12300;1;102;73
scale;12400;1;102;69
scale;12800;1;102;67
scale;12900;1;102;60
concept;19000
choice;19100;5;1
scale;19200;1;22;11
scale;19300;1;22;10
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;-1;1;4;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
