2.0;FER;R2602057;2166;IDEXA8LSWQBKYPWIRT14836;05/03/2026 19:13:57 CET;05/03/2026 19:19:02 CET;305;3;19500;sysUID=IDEXA8LSWQBKYPWIRT14836;lang=de;r9=8;r8=15;r19=0;pan=8;r7=12;r18=0;r6=8;r17=10;r5=9;r16=7;r4=20;r15=10;Svar29=14;r3=9;r14=5;Svar28=26;r2=5;r13=8;Svar27=29;r1=17;r12=3;Svar26=3;r0=17;r11=0;Svar25=8;sysSID=R2602057;r10=4;Svar24=15;Svar23=7;Svar22=23;Svar21=28;Svar20=21;leg=2;sysIID=2166;Svar19=2;Svar18=1;Svar17=27;cella=1;Svar16=20;Svar15=25;Svar14=13;Svar13=19;sysPRJ=FER;Svar12=6;Svar11=0;Svar10=4;Svar9=12;Svar8=22;Svar7=16;transaction_id=3FU66BCLjP4YzFynF5AtCw;Svar6=9;Svar5=11;Svar4=24;Svar3=10;Svar2=5;Svar1=18;Svar0=17;r29=0;device=mobile;r28=1;r27=2;r26=0;r25=1;r24=3;r23=1;r22=5;r21=7;r20=5
concept;10
choice;20;2;0
choice;30;2;0
open;40;47
choice;45;16;11
choice;52;6;4
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;95;5;0
choice;100;7;1111111;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;4;1;3;2;0
choice;135;5;1
scale;140;6;4;-1;0;-1;-1;-1;-1
scale;150;6;5;-1;0;-1;-1;-1;-1
scale;160;6;5;-1;0;-1;-1;-1;-1
scale;170;6;5;-1;0;-1;-1;-1;-1
scale;180;6;5;-1;0;-1;-1;-1;-1
scale;190;6;5;-1;1;-1;-1;-1;-1
scale;200;6;5;-1;4;-1;-1;-1;-1
app;1999;indOrder|string|4,3,2,1,0
scale;5000;1;102;98
scale;5400;1;102;98
scale;5600;1;102;97
scale;5700;1;102;99
scale;6000;1;102;100
scale;6100;1;102;98
scale;6400;1;102;99
scale;6500;1;102;99
scale;6700;1;102;99
scale;6800;1;102;96
scale;6900;1;102;96
scale;7000;1;102;99
scale;7300;1;102;99
scale;7700;1;102;99
scale;7800;1;102;99
scale;10000;1;102;99
scale;10400;1;102;99
scale;10600;1;102;99
scale;10700;1;102;99
scale;11000;1;102;98
scale;11100;1;102;98
scale;11400;1;102;99
scale;11500;1;102;99
scale;11700;1;102;100
scale;11800;1;102;99
scale;11900;1;102;99
scale;12000;1;102;99
scale;12300;1;102;99
scale;12700;1;102;99
scale;12800;1;102;99
concept;19000
choice;19100;5;0
scale;19200;1;22;20
scale;19300;1;22;20
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
