2.0;FER;R2602057;2580;IDEXNONJYEFZQRDLB5809;06/03/2026 03:02:32 CET;06/03/2026 03:11:55 CET;563;3;19500;sysUID=IDEXNONJYEFZQRDLB5809;lang=de;r9=7;r8=7;r19=5;pan=4;r7=16;r18=4;r6=0;r17=6;r5=7;r16=4;r4=10;r15=5;Svar29=3;r3=11;r14=7;Svar28=28;r2=22;r13=0;Svar27=5;r1=1;r12=5;Svar26=26;r0=24;r11=13;Svar25=17;sysSID=R2602057;r10=14;Svar24=25;Svar23=4;Svar22=29;Svar21=27;Svar20=6;leg=2;sysIID=2580;Svar19=19;Svar18=15;Svar17=18;cella=1;Svar16=9;Svar15=14;Svar14=16;Svar13=2;sysPRJ=FER;Svar12=7;Svar11=20;Svar10=22;Svar9=13;Svar8=10;Svar7=21;Svar6=0;Svar5=8;Svar4=11;Svar3=12;Svar2=23;Svar1=1;Svar0=24;r29=0;device=mobile;r28=1;r27=1;r26=2;r25=2;r24=3;r23=1;r22=7;r21=6;r20=3
concept;10
choice;20;2;0
choice;30;2;0
open;40;46
choice;45;16;4
choice;52;6;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;3;1;4;0;2
choice;135;5;1
scale;140;6;4;-1;1;-1;-1;-1;-1
scale;150;6;5;-1;3;-1;-1;-1;-1
scale;160;6;5;-1;0;-1;-1;-1;-1
scale;170;6;5;-1;1;-1;-1;-1;-1
scale;180;6;5;-1;0;-1;-1;-1;-1
scale;190;6;5;-1;2;-1;-1;-1;-1
scale;200;6;5;-1;0;-1;-1;-1;-1
app;1999;indOrder|string|4,2,0,3,1
scale;5000;1;102;92
scale;5400;1;102;93
scale;5600;1;102;90
scale;5700;1;102;92
scale;6000;1;102;93
scale;6100;1;102;86
scale;6400;1;102;91
scale;6500;1;102;90
scale;6700;1;102;92
scale;6800;1;102;92
scale;6900;1;102;89
scale;7000;1;102;91
scale;7300;1;102;89
scale;7700;1;102;92
scale;7800;1;102;91
scale;10000;1;102;92
scale;10400;1;102;93
scale;10600;1;102;93
scale;10700;1;102;90
scale;11000;1;102;91
scale;11100;1;102;89
scale;11400;1;102;89
scale;11500;1;102;91
scale;11700;1;102;97
scale;11800;1;102;90
scale;11900;1;102;94
scale;12000;1;102;91
scale;12300;1;102;91
scale;12700;1;102;96
scale;12800;1;102;94
concept;19000
choice;19100;5;0
scale;19200;1;22;18
scale;19300;1;22;19
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
