2.0;FER;R2602057;2241;IDEXA8LSWYLKKXNLXC14779;05/03/2026 20:00:09 CET;05/03/2026 20:03:22 CET;193;3;19500;sysUID=IDEXA8LSWYLKKXNLXC14779;lang=de;r9=16;r8=7;r19=5;pan=8;r7=20;r18=0;r6=7;r17=11;r5=1;r16=12;r4=4;r15=5;Svar29=19;r3=21;r14=3;Svar28=7;r2=8;r13=2;Svar27=20;r1=26;r12=10;Svar26=29;r0=8;r11=7;Svar25=24;sysSID=R2602057;r10=8;Svar24=10;Svar23=16;Svar22=5;Svar21=21;Svar20=2;leg=2;sysIID=2241;Svar19=17;Svar18=0;Svar17=25;cella=1;Svar16=28;Svar15=15;Svar14=6;Svar13=3;sysPRJ=FER;Svar12=18;Svar11=13;Svar10=14;Svar9=22;Svar8=12;Svar7=26;transaction_id=1WywjVAtJptBBWFli17xwW;Svar6=11;Svar5=1;Svar4=4;Svar3=23;Svar2=9;Svar1=27;Svar0=8;r29=0;device=mobile;r28=0;r27=2;r26=3;r25=3;r24=1;r23=2;r22=0;r21=6;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;25
choice;45;16;4
choice;52;6;1
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;4
choice;115;6;3
scale;121;5;6;5;1;5;5;5
choice;135;5;1
scale;140;6;4;-1;3;-1;-1;-1;-1
scale;150;6;5;-1;2;-1;-1;-1;-1
scale;160;6;5;-1;2;-1;-1;-1;-1
scale;170;6;5;-1;2;-1;-1;-1;-1
scale;180;6;5;-1;1;-1;-1;-1;-1
scale;190;6;5;-1;1;-1;-1;-1;-1
scale;200;6;5;-1;2;-1;-1;-1;-1
app;1999;indOrder|string|4,3,2,1,0
scale;5000;1;102;82
scale;5400;1;102;71
scale;5600;1;102;65
scale;5700;1;102;69
scale;6000;1;102;67
scale;6100;1;102;65
scale;6400;1;102;61
scale;6500;1;102;67
scale;6700;1;102;73
scale;6800;1;102;62
scale;6900;1;102;66
scale;7000;1;102;65
scale;7300;1;102;62
scale;7700;1;102;75
scale;7800;1;102;61
scale;10000;1;102;77
scale;10400;1;102;64
scale;10600;1;102;70
scale;10700;1;102;87
scale;11000;1;102;82
scale;11100;1;102;69
scale;11400;1;102;66
scale;11500;1;102;70
scale;11700;1;102;78
scale;11800;1;102;69
scale;11900;1;102;77
scale;12000;1;102;75
scale;12300;1;102;59
scale;12700;1;102;61
scale;12800;1;102;62
concept;19000
choice;19100;5;1
scale;19200;1;22;14
scale;19300;1;22;14
choice;19400;5;0
choice;19500;3;1
composed;33890
scale;130;6;5;-1;2;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
