2.0;FER;R2602057;2136;IDEXA8LGQBLHDRNPTC14863;05/03/2026 19:03:58 CET;05/03/2026 19:06:55 CET;177;3;19500;sysUID=IDEXA8LGQBLHDRNPTC14863;lang=de;r9=4;r8=12;r19=1;pan=8;r7=0;r18=11;r6=13;r17=8;r5=3;r16=9;r4=11;r15=11;Svar29=7;r3=17;r14=7;Svar28=22;r2=5;r13=6;Svar27=9;r1=11;r12=1;Svar26=1;r0=3;r11=9;Svar25=27;sysSID=R2602057;r10=5;Svar24=11;Svar23=25;Svar22=13;Svar21=16;Svar20=28;leg=5;sysIID=2136;Svar19=5;Svar18=29;Svar17=23;cella=4;Svar16=24;Svar15=26;Svar14=21;Svar13=15;sysPRJ=FER;Svar12=2;Svar11=17;Svar10=10;Svar9=8;Svar8=19;Svar7=0;transaction_id=5tNXhdy8a4IGRU4cFDO0FU;Svar6=18;Svar5=4;Svar4=14;Svar3=20;Svar2=6;Svar1=12;Svar0=3;r29=0;device=mobile;r28=1;r27=1;r26=0;r25=4;r24=3;r23=5;r22=4;r21=5;r20=9
concept;10
choice;20;2;0
choice;30;2;0
open;40;42
choice;45;16;2
choice;52;6;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;2;4;2;0;4
choice;135;5;4
scale;140;6;4;-1;-1;1;-1;1;-1
scale;150;6;5;-1;-1;2;-1;2;-1
scale;160;6;5;-1;-1;1;-1;2;-1
scale;170;6;5;-1;-1;1;-1;2;-1
scale;180;6;5;-1;-1;1;-1;2;-1
scale;190;6;5;-1;-1;1;-1;2;-1
scale;200;6;5;-1;-1;1;-1;1;-1
app;1999;indOrder|string|4,3,2,1,0
scale;5000;1;102;77
scale;5400;1;102;79
scale;5700;1;102;83
scale;6000;1;102;82
scale;6400;1;102;85
scale;6500;1;102;83
scale;6700;1;102;74
scale;6800;1;102;87
scale;7000;1;102;76
scale;7100;1;102;73
scale;7200;1;102;74
scale;7300;1;102;77
scale;7400;1;102;77
scale;7800;1;102;76
scale;7900;1;102;76
scale;10000;1;102;73
scale;10400;1;102;77
scale;10700;1;102;87
scale;11000;1;102;82
scale;11400;1;102;86
scale;11500;1;102;75
scale;11700;1;102;73
scale;11800;1;102;85
scale;12000;1;102;75
scale;12100;1;102;77
scale;12200;1;102;72
scale;12300;1;102;69
scale;12400;1;102;76
scale;12800;1;102;78
scale;12900;1;102;78
concept;19000
choice;19100;5;1
scale;19200;1;22;16
scale;19300;1;22;15
choice;19400;5;1
choice;19500;3;1
composed;33890
scale;130;6;5;-1;-1;2;-1;2;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
