2.0;FER;R2602057;2632;IDEXNOQEGNGCLBJPX5852;06/03/2026 07:01:20 CET;06/03/2026 07:36:11 CET;2091;3;19500;sysUID=IDEXNOQEGNGCLBJPX5852;lang=de;r9=6;r8=7;r19=8;pan=4;r7=21;r18=11;r6=23;r17=7;r5=19;r16=2;r4=2;r15=10;Svar29=1;r3=9;r14=2;Svar28=13;r2=26;r13=6;Svar27=23;r1=27;r12=11;Svar26=0;r0=9;r11=18;Svar25=5;sysSID=R2602057;r10=11;Svar24=6;Svar23=18;Svar22=12;Svar21=21;Svar20=14;leg=1;sysIID=2632;Svar19=20;Svar18=24;Svar17=15;cella=0;Svar16=4;Svar15=19;Svar14=3;Svar13=11;sysPRJ=FER;Svar12=17;Svar11=26;Svar10=16;Svar9=7;Svar8=8;Svar7=25;Svar6=29;Svar5=22;Svar4=2;Svar3=10;Svar2=27;Svar1=28;Svar0=9;r29=0;device=mobile;r28=1;r27=2;r26=0;r25=2;r24=3;r23=5;r22=4;r21=7;r20=6
concept;10
choice;20;2;0
choice;30;2;0
open;40;54
choice;45;16;0
choice;52;6;5
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;1
choice;100;7;1111110;0
choice;110;6;1
choice;115;6;2
scale;121;5;6;0;1;5;4;5
choice;135;5;0
scale;140;6;4;3;3;-1;-1;-1;-1
scale;150;6;5;3;3;-1;-1;-1;-1
scale;160;6;5;2;2;-1;-1;-1;-1
scale;170;6;5;1;0;-1;-1;-1;-1
scale;180;6;5;1;1;-1;-1;-1;-1
scale;190;6;5;1;1;-1;-1;-1;-1
scale;200;6;5;4;4;-1;-1;-1;-1
app;1999;indOrder|string|4,0,2,3,1
scale;5000;1;102;65
scale;5400;1;102;64
scale;5600;1;102;59
scale;5700;1;102;55
scale;6000;1;102;58
scale;6100;1;102;61
scale;6400;1;102;67
scale;6500;1;102;76
scale;6700;1;102;56
scale;6800;1;102;71
scale;6900;1;102;57
scale;7000;1;102;70
scale;7300;1;102;62
scale;7700;1;102;56
scale;7800;1;102;71
scale;10000;1;102;92
scale;10400;1;102;87
scale;10600;1;102;73
scale;10700;1;102;69
scale;11000;1;102;74
scale;11100;1;102;68
scale;11400;1;102;71
scale;11500;1;102;86
scale;11700;1;102;71
scale;11800;1;102;64
scale;11900;1;102;72
scale;12000;1;102;77
scale;12300;1;102;62
scale;12700;1;102;58
scale;12800;1;102;72
concept;19000
choice;19100;5;0
scale;19200;1;22;12
scale;19300;1;22;12
choice;19400;5;1
choice;19500;3;1
composed;33890
scale;130;6;5;2;2;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
