2.0;FER;R2602057;2760;IDEXNOBGBYKPMCPGW5889;06/03/2026 09:59:02 CET;06/03/2026 10:11:39 CET;757;3;19500;sysUID=IDEXNOBGBYKPMCPGW5889;lang=de;r9=9;r8=4;r19=10;pan=4;r7=0;r18=2;r6=3;r17=2;r5=3;r16=4;r4=1;r15=9;Svar29=25;r3=2;r14=10;Svar28=21;r2=4;r13=1;Svar27=3;r1=27;r12=7;Svar26=26;r0=17;r11=6;Svar25=20;sysSID=R2602057;r10=9;Svar24=24;Svar23=14;Svar22=19;Svar21=27;Svar20=8;leg=5;sysIID=2760;Svar19=29;Svar18=11;Svar17=9;cella=4;Svar16=12;Svar15=22;Svar14=23;Svar13=5;sysPRJ=FER;Svar12=15;Svar11=13;Svar10=18;Svar9=16;Svar8=10;Svar7=0;Svar6=7;Svar5=6;Svar4=1;Svar3=2;Svar2=4;Svar1=28;Svar0=17;r29=0;device=desktop;r28=0;r27=0;r26=3;r25=1;r24=3;r23=1;r22=2;r21=8;r20=1
concept;10
choice;20;2;0
classifier;21;5;0;3;2;1;4
choice;30;2;0
open;40;39
choice;45;16;0
choice;52;6;3
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111100;0
choice;110;6;0
choice;115;6;1
choice;135;5;4
scale;140;6;4;1;-1;0;-1;2;-1
scale;150;6;5;1;-1;0;-1;2;-1
scale;160;6;5;1;-1;0;-1;1;-1
scale;170;6;5;1;-1;0;-1;1;-1
scale;180;6;5;1;-1;1;-1;1;-1
scale;190;6;5;1;-1;0;-1;1;-1
scale;200;6;5;0;-1;1;-1;1;-1
app;1999;indOrder|string|4,2,0,3,1
scale;5000;1;102;91
scale;5400;1;102;72
scale;5700;1;102;76
scale;6000;1;102;93
scale;6400;1;102;89
scale;6500;1;102;84
scale;6700;1;102;86
scale;6800;1;102;87
scale;7000;1;102;78
scale;7100;1;102;86
scale;7200;1;102;92
scale;7300;1;102;92
scale;7400;1;102;79
scale;7800;1;102;79
scale;7900;1;102;90
scale;10000;1;102;100
scale;10400;1;102;100
scale;10700;1;102;100
scale;11000;1;102;100
scale;11400;1;102;100
scale;11500;1;102;100
scale;11700;1;102;100
scale;11800;1;102;100
scale;12000;1;102;84
scale;12100;1;102;100
scale;12200;1;102;100
scale;12300;1;102;100
scale;12400;1;102;100
scale;12800;1;102;100
scale;12900;1;102;91
concept;19000
choice;19100;5;0
scale;19200;1;22;20
scale;19300;1;22;20
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;2;-1;1;-1;2;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
