2.0;FER;R2602057;2043;IDEXA8LSURMHKWCZGM14937;05/03/2026 18:20:08 CET;05/03/2026 18:32:49 CET;761;3;19500;sysUID=IDEXA8LSURMHKWCZGM14937;lang=de;r9=10;r8=20;r19=4;pan=8;r7=0;r18=2;r6=20;r17=7;r5=1;r16=2;r4=21;r15=5;Svar29=16;r3=21;r14=13;Svar28=21;r2=6;r13=5;Svar27=4;r1=19;r12=16;Svar26=19;r0=5;r11=5;Svar25=13;sysSID=R2602057;r10=1;Svar24=18;Svar23=29;Svar22=23;Svar21=2;Svar20=9;leg=2;sysIID=2043;Svar19=15;Svar18=8;Svar17=17;cella=1;Svar16=6;Svar15=12;Svar14=22;Svar13=11;sysPRJ=FER;Svar12=27;Svar11=10;Svar10=3;Svar9=14;Svar8=28;Svar7=0;transaction_id=5cH8sKG9ETmT5u1eiFOfgM;Svar6=26;Svar5=1;Svar4=25;Svar3=24;Svar2=7;Svar1=20;Svar0=5;r29=0;device=mobile;r28=1;r27=0;r26=2;r25=1;r24=3;r23=6;r22=6;r21=0;r20=2
concept;10
choice;20;2;0
choice;30;2;0
open;40;50
choice;45;16;4
choice;52;6;4
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;0011100;2
choice;102;5;2
choice;104;5;2
scale;121;5;6;5;1;5;5;5
choice;135;5;1
scale;140;6;4;-1;3;-1;-1;-1;-1
scale;150;6;5;-1;1;-1;-1;-1;-1
scale;160;6;5;-1;0;-1;-1;-1;-1
scale;170;6;5;-1;0;-1;-1;-1;-1
scale;180;6;5;-1;1;-1;-1;-1;-1
scale;190;6;5;-1;1;-1;-1;-1;-1
scale;200;6;5;-1;4;-1;-1;-1;-1
app;1999;indOrder|string|4,2,3,1,0
scale;5000;1;102;81
scale;5400;1;102;92
scale;5600;1;102;51
scale;5700;1;102;88
scale;6000;1;102;87
scale;6100;1;102;75
scale;6400;1;102;86
scale;6500;1;102;92
scale;6700;1;102;68
scale;6800;1;102;88
scale;6900;1;102;84
scale;7000;1;102;77
scale;7300;1;102;86
scale;7700;1;102;86
scale;7800;1;102;95
scale;10000;1;102;63
scale;10400;1;102;57
scale;10600;1;102;80
scale;10700;1;102;36
scale;11000;1;102;46
scale;11100;1;102;59
scale;11400;1;102;38
scale;11500;1;102;73
scale;11700;1;102;45
scale;11800;1;102;56
scale;11900;1;102;36
scale;12000;1;102;39
scale;12300;1;102;42
scale;12700;1;102;32
scale;12800;1;102;43
concept;19000
choice;19100;5;0
scale;19200;1;22;16
scale;19300;1;22;18
choice;19400;5;2
choice;19500;3;0
composed;33890
scale;130;6;5;-1;2;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
