2.0;FER;R2602057;2774;IDEXA8LTWEYSUHRBZA14607;06/03/2026 10:06:06 CET;06/03/2026 10:08:44 CET;158;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LTWEYSUHRBZA14607;device=mobile;pan=8;sysIID=2774;transaction_id=5bOweQYdZU3UE7KVBnRjeT;lang=de
concept;10
choice;20;2;0
choice;30;2;0
open;40;46
choice;45;16;14
choice;52;6;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;2
choice;100;7;0001000;3
choice;102;5;2
choice;104;5;1
scale;121;5;6;3;0;2;4;3
composed;33890
scale;130;6;5;-1;-1;3;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
