2.0;FER;R2602057;2445;IDEXNOQMICFXRZVVJ5706;05/03/2026 22:25:11 CET;05/03/2026 22:31:23 CET;372;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXNOQMICFXRZVVJ5706;device=mobile;lang=ar;sysIID=2445;pan=4
concept;10
choice;20;2;0
choice;30;2;1
open;40;25
choice;45;16;8
choice;52;6;1
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1100101;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;5;5;2;3;5
composed;33890
scale;130;6;5;-1;-1;3;3;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
