2.0;FER;R2602057;2884;IDEXA8LLSOGHJGKIXC14524;06/03/2026 11:39:49 CET;06/03/2026 11:52:14 CET;745;3;19500;sysUID=IDEXA8LLSOGHJGKIXC14524;lang=en;r9=8;r8=3;r19=6;pan=8;r7=6;r18=11;r6=2;r17=0;r5=2;r16=2;r4=15;r15=5;Svar29=16;r3=19;r14=0;Svar28=11;r2=5;r13=0;Svar27=8;r1=28;r12=11;Svar26=15;r0=1;r11=15;Svar25=23;sysSID=R2602057;r10=17;Svar24=22;Svar23=27;Svar22=12;Svar21=25;Svar20=18;leg=1;sysIID=2884;Svar19=20;Svar18=28;Svar17=5;cella=0;Svar16=9;Svar15=13;Svar14=2;Svar13=0;sysPRJ=FER;Svar12=19;Svar11=24;Svar10=26;Svar9=14;Svar8=7;Svar7=10;transaction_id=7588p5ii00jlr2efa705M6;Svar6=4;Svar5=3;Svar4=17;Svar3=21;Svar2=6;Svar1=29;Svar0=1;r29=0;device=desktop;r28=0;r27=0;r26=2;r25=4;r24=4;r23=6;r22=2;r21=7;r20=5
concept;10
choice;20;2;0
classifier;21;5;0;1;2;3;4
choice;30;2;0
open;40;31
choice;45;16;4
choice;52;6;2
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;95;5;0
choice;100;7;1010110;2
choice;110;6;0
choice;135;5;0
scale;140;6;4;3;3;-1;-1;-1;-1
scale;150;6;5;1;2;-1;-1;-1;-1
scale;160;6;5;1;0;-1;-1;-1;-1
scale;170;6;5;1;0;-1;-1;-1;-1
scale;180;6;5;1;0;-1;-1;-1;-1
scale;190;6;5;1;0;-1;-1;-1;-1
scale;200;6;5;4;4;-1;-1;-1;-1
app;1999;indOrder|string|4,3,0,1,2
scale;5000;1;102;79
scale;5400;1;102;81
scale;5600;1;102;58
scale;5700;1;102;96
scale;6000;1;102;74
scale;6100;1;102;67
scale;6400;1;102;59
scale;6500;1;102;59
scale;6700;1;102;80
scale;6800;1;102;74
scale;6900;1;102;82
scale;7000;1;102;61
scale;7300;1;102;78
scale;7700;1;102;73
scale;7800;1;102;97
scale;10000;1;102;70
scale;10400;1;102;76
scale;10600;1;102;70
scale;10700;1;102;57
scale;11000;1;102;80
scale;11100;1;102;65
scale;11400;1;102;44
scale;11500;1;102;85
scale;11700;1;102;75
scale;11800;1;102;75
scale;11900;1;102;73
scale;12000;1;102;83
scale;12300;1;102;73
scale;12700;1;102;73
scale;12800;1;102;82
concept;19000
choice;19100;5;0
scale;19200;1;22;17
scale;19300;1;22;11
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;2;1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
