2.0;FER;R2602057;2184;IDEXA8LBBGFKVDQCJU14819;05/03/2026 19:19:14 CET;05/03/2026 19:31:55 CET;761;3;19500;sysUID=IDEXA8LBBGFKVDQCJU14819;lang=de;r9=4;r8=7;r19=2;pan=8;r7=12;r18=11;r6=19;r17=5;r5=3;r16=7;r4=0;r15=5;Svar29=2;r3=14;r14=15;Svar28=27;r2=7;r13=7;Svar27=13;r1=1;r12=3;Svar26=26;r0=11;r11=7;Svar25=22;sysSID=R2602057;r10=2;Svar24=23;Svar23=24;Svar22=20;Svar21=10;Svar20=3;leg=1;sysIID=2184;Svar19=6;Svar18=28;Svar17=16;cella=0;Svar16=21;Svar15=14;Svar14=29;Svar13=19;sysPRJ=FER;Svar12=9;Svar11=15;Svar10=4;Svar9=7;Svar8=12;Svar7=18;transaction_id=2M7heeN0iPR1Rvfe5JVdKg;Svar6=25;Svar5=5;Svar4=0;Svar3=17;Svar2=8;Svar1=1;Svar0=11;r29=0;device=mobile;r28=1;r27=1;r26=2;r25=2;r24=3;r23=4;r22=2;r21=1;r20=1
concept;10
choice;20;2;0
choice;30;2;1
open;40;43
choice;45;16;4
choice;52;6;3
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;95;5;0
choice;100;7;1110110;1
choice;110;6;0
choice;115;6;1
scale;121;5;6;0;3;5;5;1
choice;135;5;0
scale;140;6;4;1;-1;-1;-1;-1;-1
scale;150;6;5;2;-1;-1;-1;-1;-1
scale;160;6;5;1;-1;-1;-1;-1;-1
scale;170;6;5;1;-1;-1;-1;-1;-1
scale;180;6;5;1;-1;-1;-1;-1;-1
scale;190;6;5;1;-1;-1;-1;-1;-1
scale;200;6;5;1;-1;-1;-1;-1;-1
app;1999;indOrder|string|4,3,2,1,0
scale;5000;1;102;80
scale;5400;1;102;94
scale;5600;1;102;61
scale;5700;1;102;75
scale;6000;1;102;91
scale;6100;1;102;84
scale;6400;1;102;86
scale;6500;1;102;87
scale;6700;1;102;85
scale;6800;1;102;93
scale;6900;1;102;88
scale;7000;1;102;98
scale;7300;1;102;87
scale;7700;1;102;88
scale;7800;1;102;95
scale;10000;1;102;90
scale;10400;1;102;83
scale;10600;1;102;92
scale;10700;1;102;82
scale;11000;1;102;65
scale;11100;1;102;91
scale;11400;1;102;86
scale;11500;1;102;85
scale;11700;1;102;91
scale;11800;1;102;91
scale;11900;1;102;59
scale;12000;1;102;85
scale;12300;1;102;75
scale;12700;1;102;15
scale;12800;1;102;66
concept;19000
choice;19100;5;0
scale;19200;1;22;17
scale;19300;1;22;17
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;2;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
