2.0;FER;R2602057;2676;IDEXNODRMUFREXJTC969;06/03/2026 09:00:45 CET;06/03/2026 09:16:19 CET;934;3;19500;sysUID=IDEXNODRMUFREXJTC969;lang=en;r9=9;r8=10;r19=6;pan=4;r7=9;r18=3;r6=0;r17=10;r5=18;r16=0;r4=0;r15=0;Svar29=11;r3=6;r14=8;Svar28=6;r2=7;r13=12;Svar27=13;r1=0;r12=9;Svar26=5;r0=23;r11=7;Svar25=27;sysSID=R2602057;r10=19;Svar24=21;Svar23=28;Svar22=9;Svar21=19;Svar20=25;leg=5;sysIID=2676;Svar19=20;Svar18=10;Svar17=26;cella=4;Svar16=4;Svar15=3;Svar14=17;Svar13=24;sysPRJ=FER;Svar12=18;Svar11=12;Svar10=29;Svar9=15;Svar8=16;Svar7=14;Svar6=2;Svar5=22;Svar4=1;Svar3=7;Svar2=8;Svar1=0;Svar0=23;r29=0;device=desktop;r28=0;r27=2;r26=0;r25=4;r24=4;r23=6;r22=2;r21=5;r20=7
concept;10
choice;20;2;0
classifier;21;5;0;1;2;3;4
choice;30;2;1
open;40;31
choice;45;16;10
choice;52;6;2
choice;70;2;0
choice;80;5;10110;3
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;1
choice;110;6;0
choice;115;6;1
choice;135;5;4
scale;140;6;4;1;0;0;0;0;-1
scale;150;6;5;0;1;1;0;0;-1
scale;160;6;5;1;0;0;1;0;-1
scale;170;6;5;0;1;0;0;1;-1
scale;180;6;5;1;0;1;0;0;-1
scale;190;6;5;0;0;0;0;0;-1
scale;200;6;5;4;4;4;3;3;-1
app;1999;indOrder|string|4,2,3,0,1
scale;5000;1;102;100
scale;5400;1;102;96
scale;5700;1;102;94
scale;6000;1;102;92
scale;6400;1;102;78
scale;6500;1;102;100
scale;6700;1;102;100
scale;6800;1;102;96
scale;7000;1;102;90
scale;7100;1;102;100
scale;7200;1;102;100
scale;7300;1;102;98
scale;7400;1;102;100
scale;7800;1;102;100
scale;7900;1;102;87
scale;10000;1;102;100
scale;10400;1;102;94
scale;10700;1;102;92
scale;11000;1;102;93
scale;11400;1;102;94
scale;11500;1;102;100
scale;11700;1;102;100
scale;11800;1;102;93
scale;12000;1;102;84
scale;12100;1;102;100
scale;12200;1;102;83
scale;12300;1;102;90
scale;12400;1;102;98
scale;12800;1;102;94
scale;12900;1;102;84
concept;19000
choice;19100;5;0
scale;19200;1;22;20
scale;19300;1;22;19
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;0;1;0;1;0;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
