2.0;FER;R2602057;2148;IDEXA8LOVOLWTIPCBG14853;05/03/2026 19:09:18 CET;05/03/2026 19:12:56 CET;218;3;19500;sysUID=IDEXA8LOVOLWTIPCBG14853;lang=de;r9=16;r8=17;r19=6;pan=8;r7=5;r18=0;r6=20;r17=0;r5=23;r16=12;r4=1;r15=10;Svar29=14;r3=8;r14=12;Svar28=20;r2=8;r13=1;Svar27=7;r1=25;r12=5;Svar26=29;r0=13;r11=0;Svar25=17;sysSID=R2602057;r10=14;Svar24=15;Svar23=5;Svar22=12;Svar21=25;Svar20=11;leg=4;sysIID=2148;Svar19=16;Svar18=4;Svar17=2;cella=3;Svar16=27;Svar15=18;Svar14=23;Svar13=3;sysPRJ=FER;Svar12=10;Svar11=0;Svar10=19;Svar9=21;Svar8=22;Svar7=6;transaction_id=6NePi441okPbXAJbAEriyP;Svar6=24;Svar5=28;Svar4=1;Svar3=9;Svar2=8;Svar1=26;Svar0=13;r29=0;device=mobile;r28=1;r27=0;r26=3;r25=2;r24=2;r23=0;r22=2;r21=7;r20=2
concept;10
choice;20;2;0
choice;30;2;1
open;40;38
choice;45;16;4
choice;52;6;3
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;95;5;0
choice;100;7;1111111;0
choice;110;6;1
choice;115;6;0
scale;121;5;6;5;1;5;3;5
choice;135;5;3
scale;140;6;4;-1;0;-1;0;-1;-1
scale;150;6;5;-1;1;-1;1;-1;-1
scale;160;6;5;-1;1;-1;1;-1;-1
scale;170;6;5;-1;1;-1;0;-1;-1
scale;180;6;5;-1;1;-1;0;-1;-1
scale;190;6;5;-1;1;-1;1;-1;-1
scale;200;6;5;-1;4;-1;4;-1;-1
app;1999;indOrder|string|3,4,2,1,0
scale;5000;1;102;82
scale;5400;1;102;83
scale;5700;1;102;62
scale;6000;1;102;64
scale;6400;1;102;80
scale;6500;1;102;72
scale;6700;1;102;88
scale;6800;1;102;83
scale;7000;1;102;85
scale;7100;1;102;55
scale;7200;1;102;85
scale;7300;1;102;90
scale;7400;1;102;70
scale;7800;1;102;84
scale;7900;1;102;51
scale;10000;1;102;79
scale;10400;1;102;87
scale;10700;1;102;63
scale;11000;1;102;70
scale;11400;1;102;89
scale;11500;1;102;63
scale;11700;1;102;37
scale;11800;1;102;80
scale;12000;1;102;90
scale;12100;1;102;68
scale;12200;1;102;75
scale;12300;1;102;79
scale;12400;1;102;36
scale;12800;1;102;88
scale;12900;1;102;74
concept;19000
choice;19100;5;0
scale;19200;1;22;12
scale;19300;1;22;17
choice;19400;5;0
choice;19500;3;1
composed;33890
scale;130;6;5;-1;0;-1;0;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
