2.0;FER;R2602057;2981;IDEXA8LIWKMVRTLCKN14433;06/03/2026 12:31:57 CET;06/03/2026 12:36:45 CET;288;3;19500;sysUID=IDEXA8LIWKMVRTLCKN14433;lang=de;r9=6;r8=7;r19=5;pan=8;r7=18;r18=7;r6=8;r17=12;r5=21;r16=4;r4=5;r15=9;Svar29=16;r3=14;r14=5;Svar28=2;r2=3;r13=0;Svar27=13;r1=24;r12=15;Svar26=19;r0=29;r11=1;Svar25=27;sysSID=R2602057;r10=14;Svar24=5;Svar23=23;Svar22=4;Svar21=7;Svar20=21;leg=5;sysIID=2981;Svar19=14;Svar18=17;Svar17=28;cella=4;Svar16=11;Svar15=18;Svar14=12;Svar13=0;sysPRJ=FER;Svar12=26;Svar11=1;Svar10=20;Svar9=8;Svar8=9;Svar7=22;transaction_id=5duDde0K8LS5Z4oxD2pMwY;Svar6=10;Svar5=25;Svar4=6;Svar3=15;Svar2=3;Svar1=24;Svar0=29;r29=0;device=mobile;r28=0;r27=1;r26=3;r25=4;r24=1;r23=5;r22=1;r21=3;r20=7
concept;10
choice;20;2;0
choice;30;2;0
open;40;36
choice;45;16;9
choice;52;6;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;2
choice;100;7;1111010;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;0;1;2;3;4
choice;135;5;4
scale;140;6;4;1;1;1;1;1;-1
scale;150;6;5;1;1;1;1;1;-1
scale;160;6;5;1;1;1;1;1;-1
scale;170;6;5;1;1;1;1;1;-1
scale;180;6;5;1;1;1;1;1;-1
scale;190;6;5;1;1;1;1;1;-1
scale;200;6;5;3;3;3;3;3;-1
app;1999;indOrder|string|4,1,0,2,3
scale;5000;1;102;80
scale;5400;1;102;80
scale;5700;1;102;84
scale;6000;1;102;80
scale;6400;1;102;86
scale;6500;1;102;75
scale;6700;1;102;82
scale;6800;1;102;81
scale;7000;1;102;84
scale;7100;1;102;80
scale;7200;1;102;85
scale;7300;1;102;84
scale;7400;1;102;81
scale;7800;1;102;83
scale;7900;1;102;75
scale;10000;1;102;83
scale;10400;1;102;85
scale;10700;1;102;85
scale;11000;1;102;85
scale;11400;1;102;85
scale;11500;1;102;81
scale;11700;1;102;76
scale;11800;1;102;85
scale;12000;1;102;80
scale;12100;1;102;84
scale;12200;1;102;81
scale;12300;1;102;82
scale;12400;1;102;83
scale;12800;1;102;84
scale;12900;1;102;84
concept;19000
choice;19100;5;0
scale;19200;1;22;16
scale;19300;1;22;17
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;1;1;1;1;1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
