2.0;FER;R2602057;3587;IDEXNOWVOFNYCBRNM7615;06/03/2026 21:38:32 CET;06/03/2026 21:47:27 CET;535;3;19500;sysUID=IDEXNOWVOFNYCBRNM7615;lang=pl;r9=2;r8=21;r19=0;pan=4;r7=4;r18=1;r6=1;r17=3;r5=16;r16=7;r4=21;r15=3;Svar29=10;r3=15;r14=6;Svar28=16;r2=21;r13=13;Svar27=6;r1=1;r12=17;Svar26=24;r0=5;r11=13;Svar25=22;sysSID=R2602057;r10=19;Svar24=12;Svar23=13;Svar22=15;Svar21=26;Svar20=18;leg=2;sysIID=3587;Svar19=0;Svar18=3;Svar17=9;cella=1;Svar16=14;Svar15=8;Svar14=11;Svar13=21;sysPRJ=FER;Svar12=27;Svar11=20;Svar10=28;Svar9=4;Svar8=29;Svar7=7;Svar6=2;Svar5=19;Svar4=25;Svar3=17;Svar2=23;Svar1=1;Svar0=5;r29=0;device=desktop;r28=1;r27=0;r26=3;r25=3;r24=2;r23=3;r22=4;r21=8;r20=6
concept;10
choice;20;2;0
classifier;21;5;3;1;2;4;0
choice;30;2;1
open;40;33
choice;45;16;2
choice;52;6;2
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;95;5;1
choice;100;7;0000100;4
choice;102;5;1
choice;104;5;2
choice;135;5;1
scale;140;6;4;-1;2;3;-1;-1;-1
scale;150;6;5;-1;2;0;-1;-1;-1
scale;160;6;5;-1;0;2;-1;-1;-1
scale;170;6;5;-1;1;1;-1;-1;-1
scale;180;6;5;-1;0;2;-1;-1;-1
scale;190;6;5;-1;0;2;-1;-1;-1
scale;200;6;5;-1;1;1;-1;-1;-1
app;1999;indOrder|string|4,0,3,1,2
scale;5000;1;102;56
scale;5400;1;102;55
scale;5600;1;102;50
scale;5700;1;102;62
scale;6000;1;102;53
scale;6100;1;102;64
scale;6400;1;102;52
scale;6500;1;102;53
scale;6700;1;102;65
scale;6800;1;102;54
scale;6900;1;102;58
scale;7000;1;102;65
scale;7300;1;102;94
scale;7700;1;102;62
scale;7800;1;102;60
scale;10000;1;102;54
scale;10400;1;102;63
scale;10600;1;102;62
scale;10700;1;102;59
scale;11000;1;102;51
scale;11100;1;102;59
scale;11400;1;102;59
scale;11500;1;102;53
scale;11700;1;102;56
scale;11800;1;102;61
scale;11900;1;102;54
scale;12000;1;102;56
scale;12300;1;102;52
scale;12700;1;102;55
scale;12800;1;102;50
concept;19000
choice;19100;5;0
scale;19200;1;22;12
scale;19300;1;22;12
choice;19400;5;1
choice;19500;3;1
composed;33890
scale;130;6;5;-1;1;1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
