2.0;FER;R2602057;3191;IDEXA8LOCHUZVNSBJY14255;06/03/2026 16:09:37 CET;06/03/2026 16:55:20 CET;2743;3;19500;sysUID=IDEXA8LOCHUZVNSBJY14255;lang=de;r9=5;r8=5;r19=10;pan=8;r7=21;r18=6;r6=19;r17=12;r5=17;r16=8;r4=3;r15=8;Svar29=12;r3=19;r14=15;Svar28=17;r2=8;r13=5;Svar27=2;r1=2;r12=3;Svar26=15;r0=1;r11=4;Svar25=23;sysSID=R2602057;r10=7;Svar24=11;Svar23=20;Svar22=0;Svar21=24;Svar20=4;leg=3;sysIID=3191;Svar19=26;Svar18=16;Svar17=27;cella=2;Svar16=19;Svar15=18;Svar14=29;Svar13=14;sysPRJ=FER;Svar12=6;Svar11=7;Svar10=13;Svar9=9;Svar8=8;Svar7=28;transaction_id=3Na1yoc3E6sSK26gDExWca;Svar6=25;Svar5=21;Svar4=5;Svar3=22;Svar2=10;Svar1=3;Svar0=1;r29=0;device=mobile;r28=1;r27=0;r26=2;r25=4;r24=1;r23=5;r22=0;r21=8;r20=2
concept;10
choice;20;2;0
choice;30;2;0
open;40;43
choice;45;16;4
choice;52;6;3
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;2
choice;110;6;0
choice;115;6;0
scale;121;5;6;4;0;2;1;3
choice;135;5;2
scale;140;6;4;-1;-1;1;-1;-1;-1
scale;150;6;5;-1;-1;1;-1;-1;-1
scale;160;6;5;-1;-1;0;-1;-1;-1
scale;170;6;5;-1;-1;0;-1;-1;-1
scale;180;6;5;-1;-1;0;-1;-1;-1
scale;190;6;5;-1;-1;0;-1;-1;-1
scale;200;6;5;-1;-1;4;-1;-1;-1
app;1999;indOrder|string|4,1,3,0,2
scale;5000;1;102;96
scale;5400;1;102;92
scale;5700;1;102;87
scale;6000;1;102;99
scale;6400;1;102;90
scale;6500;1;102;100
scale;6700;1;102;98
scale;6800;1;102;99
scale;7000;1;102;99
scale;7100;1;102;91
scale;7200;1;102;93
scale;7300;1;102;94
scale;7400;1;102;91
scale;7800;1;102;94
scale;7900;1;102;96
scale;10000;1;102;81
scale;10400;1;102;92
scale;10700;1;102;87
scale;11000;1;102;97
scale;11400;1;102;99
scale;11500;1;102;90
scale;11700;1;102;87
scale;11800;1;102;91
scale;12000;1;102;88
scale;12100;1;102;94
scale;12200;1;102;93
scale;12300;1;102;96
scale;12400;1;102;81
scale;12800;1;102;91
scale;12900;1;102;91
concept;19000
choice;19100;5;0
scale;19200;1;22;19
scale;19300;1;22;20
choice;19400;5;0
choice;19500;3;1
composed;33890
scale;130;6;5;-1;-1;0;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
