2.0;FER;R2602057;3103;IDEXA8LHFEFNCLUMOC14331;06/03/2026 13:25:50 CET;06/03/2026 13:33:05 CET;435;3;19500;sysUID=IDEXA8LHFEFNCLUMOC14331;lang=de;r9=12;r8=16;r19=2;pan=8;r7=21;r18=7;r6=21;r17=0;r5=21;r16=11;r4=17;r15=4;Svar29=8;r3=2;r14=6;Svar28=13;r2=22;r13=6;Svar27=20;r1=6;r12=11;Svar26=1;r0=22;r11=11;Svar25=11;sysSID=R2602057;r10=5;Svar24=29;Svar23=25;Svar22=3;Svar21=21;Svar20=12;leg=5;sysIID=3103;Svar19=4;Svar18=17;Svar17=0;cella=4;Svar16=23;Svar15=5;Svar14=10;Svar13=9;sysPRJ=FER;Svar12=16;Svar11=15;Svar10=7;Svar9=14;Svar8=18;Svar7=28;transaction_id=0DfsEvAQoKpuS3EjWuRAt9;Svar6=27;Svar5=26;Svar4=19;Svar3=2;Svar2=24;Svar1=6;Svar0=22;r29=0;device=mobile;r28=1;r27=2;r26=0;r25=2;r24=5;r23=5;r22=1;r21=6;r20=4
concept;10
choice;20;2;0
choice;30;2;1
open;40;37
choice;45;16;10
choice;52;6;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;0
choice;100;7;1111111;3
choice;110;6;0
choice;115;6;0
scale;121;5;6;0;1;2;3;4
choice;135;5;4
scale;140;6;4;3;2;1;0;0;-1
scale;150;6;5;2;1;2;1;0;-1
scale;160;6;5;2;1;1;2;0;-1
scale;170;6;5;1;1;0;1;0;-1
scale;180;6;5;1;1;0;1;0;-1
scale;190;6;5;2;1;2;2;0;-1
scale;200;6;5;3;4;3;4;4;-1
app;1999;indOrder|string|4,0,3,1,2
scale;5000;1;102;82
scale;5400;1;102;91
scale;5700;1;102;80
scale;6000;1;102;83
scale;6400;1;102;82
scale;6500;1;102;85
scale;6700;1;102;85
scale;6800;1;102;90
scale;7000;1;102;82
scale;7100;1;102;87
scale;7200;1;102;83
scale;7300;1;102;79
scale;7400;1;102;87
scale;7800;1;102;80
scale;7900;1;102;82
scale;10000;1;102;90
scale;10400;1;102;91
scale;10700;1;102;89
scale;11000;1;102;68
scale;11400;1;102;85
scale;11500;1;102;85
scale;11700;1;102;93
scale;11800;1;102;75
scale;12000;1;102;91
scale;12100;1;102;90
scale;12200;1;102;79
scale;12300;1;102;81
scale;12400;1;102;83
scale;12800;1;102;91
scale;12900;1;102;84
concept;19000
choice;19100;5;0
scale;19200;1;22;17
scale;19300;1;22;16
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;1;1;1;1;1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
