2.0;FER;R2602057;3954;IDEXNONMBQATSLCZX709;07/03/2026 07:13:20 CET;07/03/2026 07:15:17 CET;117;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXNONMBQATSLCZX709;device=mobile;lang=de;sysIID=3954;pan=4
concept;10
choice;20;2;0
choice;30;2;0
open;40;51
choice;45;16;8
choice;52;6;5
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;95;5;1
choice;100;7;1110100;0
choice;110;6;0
choice;115;6;1
scale;121;5;6;1;0;2;1;4
composed;33890
scale;130;6;5;-1;-1;4;-1;4;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
