2.0;FER;R2602057;3975;IDEXNOPDNERPYKAJV688;07/03/2026 07:28:49 CET;07/03/2026 07:34:46 CET;357;3;19500;sysUID=IDEXNOPDNERPYKAJV688;lang=de;r9=20;r8=10;r19=7;pan=4;r7=1;r18=4;r6=17;r17=6;r5=19;r16=1;r4=12;r15=7;Svar29=7;r3=8;r14=1;Svar28=26;r2=23;r13=11;Svar27=0;r1=11;r12=7;Svar26=28;r0=2;r11=16;Svar25=19;sysSID=R2602057;r10=18;Svar24=17;Svar23=5;Svar22=22;Svar21=6;Svar20=11;leg=4;sysIID=3975;Svar19=20;Svar18=8;Svar17=16;cella=3;Svar16=4;Svar15=13;Svar14=3;Svar13=18;sysPRJ=FER;Svar12=10;Svar11=24;Svar10=27;Svar9=29;Svar8=14;Svar7=1;Svar6=21;Svar5=23;Svar4=15;Svar3=9;Svar2=25;Svar1=12;Svar0=2;r29=0;device=mobile;r28=1;r27=0;r26=3;r25=2;r24=2;r23=1;r22=5;r21=2;r20=4
concept;10
choice;20;2;0
choice;30;2;0
open;40;38
choice;45;16;14
choice;52;6;3
choice;70;2;0
choice;80;5;10100;0
choice;90;2;0
choice;95;5;0
choice;100;7;0110110;1
choice;115;6;0
scale;121;5;6;1;0;2;3;2
choice;135;5;3
scale;140;6;4;-1;-1;0;0;-1;-1
scale;150;6;5;-1;-1;0;0;-1;-1
scale;160;6;5;-1;-1;0;0;-1;-1
scale;170;6;5;-1;-1;0;0;-1;-1
scale;180;6;5;-1;-1;0;0;-1;-1
scale;190;6;5;-1;-1;0;0;-1;-1
scale;200;6;5;-1;-1;4;4;-1;-1
app;1999;indOrder|string|4,3,0,1,2
scale;5000;1;102;95
scale;5400;1;102;93
scale;5700;1;102;94
scale;6000;1;102;99
scale;6400;1;102;93
scale;6500;1;102;97
scale;6700;1;102;93
scale;6800;1;102;97
scale;7000;1;102;94
scale;7100;1;102;92
scale;7200;1;102;93
scale;7300;1;102;90
scale;7400;1;102;92
scale;7800;1;102;90
scale;7900;1;102;88
scale;10000;1;102;96
scale;10400;1;102;85
scale;10700;1;102;93
scale;11000;1;102;87
scale;11400;1;102;60
scale;11500;1;102;95
scale;11700;1;102;94
scale;11800;1;102;63
scale;12000;1;102;94
scale;12100;1;102;53
scale;12200;1;102;95
scale;12300;1;102;90
scale;12400;1;102;66
scale;12800;1;102;62
scale;12900;1;102;54
concept;19000
choice;19100;5;0
scale;19200;1;22;15
scale;19300;1;22;16
choice;19400;5;0
choice;19500;3;1
composed;33890
scale;130;6;5;-1;-1;0;0;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
