2.0;FER;R2602057;3706;IDEXNOVSOLBKYXLWP870;06/03/2026 23:29:52 CET;06/03/2026 23:39:05 CET;553;3;19500;sysUID=IDEXNOVSOLBKYXLWP870;lang=de;r9=1;r8=8;r19=10;pan=4;r7=3;r18=9;r6=18;r17=5;r5=11;r16=13;r4=1;r15=5;Svar29=6;r3=0;r14=11;Svar28=4;r2=15;r13=7;Svar27=22;r1=13;r12=4;Svar26=10;r0=9;r11=8;Svar25=7;sysSID=R2602057;r10=14;Svar24=20;Svar23=19;Svar22=1;Svar21=21;Svar20=27;leg=4;sysIID=3706;Svar19=28;Svar18=26;Svar17=13;cella=3;Svar16=29;Svar15=11;Svar14=25;Svar13=18;sysPRJ=FER;Svar12=8;Svar11=16;Svar10=23;Svar9=3;Svar8=12;Svar7=5;Svar6=24;Svar5=15;Svar4=2;Svar3=0;Svar2=17;Svar1=14;Svar0=9;r29=0;device=mobile;r28=0;r27=2;r26=2;r25=2;r24=4;r23=4;r22=0;r21=7;r20=9
concept;10
choice;20;2;0
choice;30;2;0
open;40;39
choice;45;16;9
choice;52;6;3
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;95;5;1
choice;100;7;1111111;0
choice;110;6;2
choice;115;6;2
scale;121;5;6;5;0;5;3;3
choice;135;5;3
scale;140;6;4;-1;-1;-1;1;-1;-1
scale;150;6;5;-1;-1;-1;2;-1;-1
scale;160;6;5;-1;-1;-1;2;-1;-1
scale;170;6;5;-1;-1;-1;2;-1;-1
scale;180;6;5;-1;-1;-1;2;-1;-1
scale;190;6;5;-1;-1;-1;2;-1;-1
scale;200;6;5;-1;-1;-1;2;-1;-1
app;1999;indOrder|string|4,3,1,0,2
scale;5000;1;102;49
scale;5400;1;102;52
scale;5700;1;102;46
scale;6000;1;102;43
scale;6400;1;102;53
scale;6500;1;102;61
scale;6700;1;102;43
scale;6800;1;102;37
scale;7000;1;102;44
scale;7100;1;102;61
scale;7200;1;102;49
scale;7300;1;102;60
scale;7400;1;102;60
scale;7800;1;102;59
scale;7900;1;102;33
scale;10000;1;102;50
scale;10400;1;102;59
scale;10700;1;102;39
scale;11000;1;102;54
scale;11400;1;102;49
scale;11500;1;102;40
scale;11700;1;102;49
scale;11800;1;102;46
scale;12000;1;102;37
scale;12100;1;102;45
scale;12200;1;102;59
scale;12300;1;102;43
scale;12400;1;102;44
scale;12800;1;102;46
scale;12900;1;102;47
concept;19000
choice;19100;5;2
scale;19200;1;22;10
scale;19300;1;22;12
choice;19400;5;2
choice;19500;3;1
composed;33890
scale;130;6;5;-1;-1;-1;2;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
