2.0;FER;R2602057;3090;IDEXA8LQUNXNWQSYIG14340;06/03/2026 13:13:54 CET;06/03/2026 13:15:55 CET;121;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LQUNXNWQSYIG14340;device=mobile;pan=8;sysIID=3090;transaction_id=5JxkWetVt5ULHgS4QOftAc;lang=de
concept;10
choice;20;2;0
choice;30;2;0
open;40;19
choice;45;16;5
choice;52;6;0
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111111;0
choice;110;6;0
choice;115;6;1
scale;121;5;6;1;4;2;0;3
composed;33890
scale;130;6;5;-1;-1;4;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
