2.0;FER;R2602057;3190;IDEXA8LVBYGADFXKRS14256;06/03/2026 16:08:53 CET;06/03/2026 16:11:13 CET;140;3;19500;sysUID=IDEXA8LVBYGADFXKRS14256;lang=de;r9=1;r8=9;r19=8;pan=8;r7=2;r18=3;r6=23;r17=8;r5=14;r16=0;r4=0;r15=10;Svar29=8;r3=5;r14=4;Svar28=18;r2=10;r13=4;Svar27=25;r1=15;r12=9;Svar26=27;r0=4;r11=0;Svar25=28;sysSID=R2602057;r10=7;Svar24=9;Svar23=7;Svar22=21;Svar21=22;Svar20=17;leg=4;sysIID=3190;Svar19=26;Svar18=15;Svar17=23;cella=3;Svar16=5;Svar15=24;Svar14=12;Svar13=10;sysPRJ=FER;Svar12=20;Svar11=1;Svar10=13;Svar9=2;Svar8=14;Svar7=3;transaction_id=7lspbAZ2I6ZFejKyuS05AV;Svar6=29;Svar5=19;Svar4=0;Svar3=6;Svar2=11;Svar1=16;Svar0=4;r29=0;device=mobile;r28=1;r27=2;r26=3;r25=4;r24=1;r23=0;r22=4;r21=5;r20=3
concept;10
choice;20;2;0
choice;30;2;0
open;40;37
choice;45;16;5
choice;52;6;3
choice;70;2;0
choice;80;5;00110;3
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;4;1;5;3;5
choice;135;5;3
scale;140;6;4;-1;1;-1;0;-1;-1
scale;150;6;5;-1;1;-1;0;-1;-1
scale;160;6;5;-1;2;-1;0;-1;-1
scale;170;6;5;-1;1;-1;0;-1;-1
scale;180;6;5;-1;3;-1;1;-1;-1
scale;190;6;5;-1;2;-1;1;-1;-1
scale;200;6;5;-1;2;-1;1;-1;-1
app;1999;indOrder|string|4,3,1,2,0
scale;5000;1;102;87
scale;5400;1;102;79
scale;5700;1;102;74
scale;6000;1;102;68
scale;6400;1;102;82
scale;6500;1;102;88
scale;6700;1;102;83
scale;6800;1;102;81
scale;7000;1;102;91
scale;7100;1;102;81
scale;7200;1;102;88
scale;7300;1;102;84
scale;7400;1;102;51
scale;7800;1;102;89
scale;7900;1;102;82
scale;10000;1;102;65
scale;10400;1;102;88
scale;10700;1;102;79
scale;11000;1;102;81
scale;11400;1;102;88
scale;11500;1;102;75
scale;11700;1;102;70
scale;11800;1;102;50
scale;12000;1;102;86
scale;12100;1;102;79
scale;12200;1;102;64
scale;12300;1;102;84
scale;12400;1;102;54
scale;12800;1;102;75
scale;12900;1;102;56
concept;19000
choice;19100;5;0
scale;19200;1;22;16
scale;19300;1;22;15
choice;19400;5;0
choice;19500;3;1
composed;33890
scale;130;6;5;-1;0;-1;0;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
