2.0;FER;R2602057;3647;IDEXA8LFDZOLBLRBGF14011;06/03/2026 22:34:49 CET;06/03/2026 22:48:09 CET;800;3;19500;sysUID=IDEXA8LFDZOLBLRBGF14011;lang=de;r9=8;r8=16;r19=0;pan=8;r7=15;r18=1;r6=16;r17=1;r5=22;r16=11;r4=23;r15=7;Svar29=21;r3=24;r14=9;Svar28=14;r2=25;r13=5;Svar27=3;r1=19;r12=8;Svar26=7;r0=12;r11=8;Svar25=4;sysSID=R2602057;r10=6;Svar24=29;Svar23=28;Svar22=18;Svar21=9;Svar20=22;leg=1;sysIID=3647;Svar19=0;Svar18=2;Svar17=1;cella=0;Svar16=23;Svar15=13;Svar14=15;Svar13=5;sysPRJ=FER;Svar12=11;Svar11=10;Svar10=6;Svar9=8;Svar8=19;Svar7=16;transaction_id=4AQ4kSZL2yziglkZjmSn2N;Svar6=17;Svar5=24;Svar4=25;Svar3=26;Svar2=27;Svar1=20;Svar0=12;r29=0;device=mobile;r28=0;r27=0;r26=1;r25=1;r24=5;r23=5;r22=4;r21=3;r20=7
concept;10
choice;20;2;0
choice;30;2;1
open;40;38
choice;45;16;10
choice;52;6;3
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;1
choice;115;6;2
scale;121;5;6;0;1;5;3;4
choice;135;5;0
scale;140;6;4;0;3;-1;-1;-1;-1
scale;150;6;5;1;2;-1;-1;-1;-1
scale;160;6;5;0;2;-1;-1;-1;-1
scale;170;6;5;0;2;-1;-1;-1;-1
scale;180;6;5;0;2;-1;-1;-1;-1
scale;190;6;5;1;2;-1;-1;-1;-1
scale;200;6;5;4;2;-1;-1;-1;-1
app;1999;indOrder|string|4,3,0,1,2
scale;5000;1;102;94
scale;5400;1;102;93
scale;5600;1;102;99
scale;5700;1;102;94
scale;6000;1;102;91
scale;6100;1;102;97
scale;6400;1;102;95
scale;6500;1;102;94
scale;6700;1;102;94
scale;6800;1;102;92
scale;6900;1;102;97
scale;7000;1;102;98
scale;7300;1;102;94
scale;7700;1;102;99
scale;7800;1;102;90
scale;10000;1;102;88
scale;10400;1;102;90
scale;10600;1;102;92
scale;10700;1;102;93
scale;11000;1;102;91
scale;11100;1;102;91
scale;11400;1;102;92
scale;11500;1;102;95
scale;11700;1;102;87
scale;11800;1;102;93
scale;11900;1;102;79
scale;12000;1;102;94
scale;12300;1;102;91
scale;12700;1;102;96
scale;12800;1;102;89
concept;19000
choice;19100;5;0
scale;19200;1;22;19
scale;19300;1;22;19
choice;19400;5;0
choice;19500;3;1
composed;33890
scale;130;6;5;0;1;-1;3;4;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
