2.0;FER;R2602057;3590;IDEXA8LHSLMDQRAUTI14064;06/03/2026 21:40:28 CET;06/03/2026 21:45:56 CET;328;3;19500;sysUID=IDEXA8LHSLMDQRAUTI14064;lang=de;r9=5;r8=3;r19=1;pan=8;r7=20;r18=2;r6=4;r17=0;r5=10;r16=4;r4=21;r15=6;Svar29=19;r3=1;r14=11;Svar28=16;r2=22;r13=6;Svar27=29;r1=10;r12=15;Svar26=10;r0=7;r11=16;Svar25=21;sysSID=R2602057;r10=10;Svar24=2;Svar23=22;Svar22=15;Svar21=18;Svar20=28;leg=1;sysIID=3590;Svar19=3;Svar18=6;Svar17=0;cella=0;Svar16=8;Svar15=14;Svar14=20;Svar13=12;sysPRJ=FER;Svar12=23;Svar11=26;Svar10=17;Svar9=9;Svar8=4;Svar7=27;transaction_id=5Jt0WWCIQltExvATsXpNMF;Svar6=5;Svar5=13;Svar4=25;Svar3=1;Svar2=24;Svar1=11;Svar0=7;r29=0;device=desktop;r28=0;r27=2;r26=0;r25=3;r24=0;r23=5;r22=2;r21=4;r20=8
concept;10
choice;20;2;0
classifier;21;5;0;1;2;3;4
choice;30;2;0
open;40;20
choice;45;16;4
choice;52;6;0
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1110110;0
choice;110;6;0
choice;115;6;0
choice;135;5;0
scale;140;6;4;0;0;-1;-1;-1;-1
scale;150;6;5;0;1;-1;-1;-1;-1
scale;160;6;5;0;1;-1;-1;-1;-1
scale;170;6;5;0;0;-1;-1;-1;-1
scale;180;6;5;0;0;-1;-1;-1;-1
scale;190;6;5;0;1;-1;-1;-1;-1
scale;200;6;5;0;0;-1;-1;-1;-1
app;1999;indOrder|string|4,0,3,2,1
scale;5000;1;102;89
scale;5400;1;102;75
scale;5600;1;102;77
scale;5700;1;102;88
scale;6000;1;102;75
scale;6100;1;102;51
scale;6400;1;102;77
scale;6500;1;102;74
scale;6700;1;102;92
scale;6800;1;102;93
scale;6900;1;102;83
scale;7000;1;102;78
scale;7300;1;102;67
scale;7700;1;102;46
scale;7800;1;102;89
scale;10000;1;102;96
scale;10400;1;102;100
scale;10600;1;102;99
scale;10700;1;102;48
scale;11000;1;102;88
scale;11100;1;102;56
scale;11400;1;102;85
scale;11500;1;102;79
scale;11700;1;102;79
scale;11800;1;102;88
scale;11900;1;102;81
scale;12000;1;102;87
scale;12300;1;102;67
scale;12700;1;102;88
scale;12800;1;102;96
concept;19000
choice;19100;5;0
scale;19200;1;22;19
scale;19300;1;22;20
choice;19400;5;1
choice;19500;3;1
composed;33890
scale;130;6;5;0;0;3;3;3;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
