2.0;FER;R2602057;3714;IDEXA8LXRNJTHTDCZF13953;06/03/2026 23:42:46 CET;06/03/2026 23:45:36 CET;170;3;19500;sysUID=IDEXA8LXRNJTHTDCZF13953;lang=de;r9=4;r8=17;r19=9;pan=8;r7=14;r18=9;r6=10;r17=4;r5=21;r16=0;r4=6;r15=9;Svar29=12;r3=4;r14=13;Svar28=7;r2=25;r13=11;Svar27=16;r1=6;r12=12;Svar26=20;r0=10;r11=16;Svar25=29;sysSID=R2602057;r10=14;Svar24=3;Svar23=11;Svar22=1;Svar21=13;Svar20=2;leg=3;sysIID=3714;Svar19=28;Svar18=22;Svar17=9;cella=2;Svar16=0;Svar15=15;Svar14=24;Svar13=17;sysPRJ=FER;Svar12=18;Svar11=26;Svar10=21;Svar9=5;Svar8=23;Svar7=19;transaction_id=4mEOC8AL4p0hmH1I8OmIEa;Svar6=14;Svar5=25;Svar4=8;Svar3=4;Svar2=27;Svar1=6;Svar0=10;r29=0;device=mobile;r28=0;r27=2;r26=3;r25=4;r24=0;r23=2;r22=0;r21=5;r20=1
concept;10
choice;20;2;0
choice;30;2;0
open;40;29
choice;45;16;5
choice;52;6;1
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;2
choice;110;6;0
choice;115;6;0
scale;121;5;6;3;4;2;0;1
choice;135;5;2
scale;140;6;4;-1;-1;2;-1;-1;-1
scale;150;6;5;-1;-1;2;-1;-1;-1
scale;160;6;5;-1;-1;3;-1;-1;-1
scale;170;6;5;-1;-1;0;-1;-1;-1
scale;180;6;5;-1;-1;0;-1;-1;-1
scale;190;6;5;-1;-1;1;-1;-1;-1
scale;200;6;5;-1;-1;1;-1;-1;-1
app;1999;indOrder|string|4,3,1,0,2
scale;5000;1;102;62
scale;5400;1;102;58
scale;5700;1;102;62
scale;6000;1;102;55
scale;6400;1;102;79
scale;6500;1;102;64
scale;6700;1;102;67
scale;6800;1;102;67
scale;7000;1;102;62
scale;7100;1;102;66
scale;7200;1;102;67
scale;7300;1;102;68
scale;7400;1;102;67
scale;7800;1;102;67
scale;7900;1;102;61
scale;10000;1;102;65
scale;10400;1;102;59
scale;10700;1;102;66
scale;11000;1;102;67
scale;11400;1;102;58
scale;11500;1;102;60
scale;11700;1;102;64
scale;11800;1;102;66
scale;12000;1;102;64
scale;12100;1;102;66
scale;12200;1;102;61
scale;12300;1;102;60
scale;12400;1;102;63
scale;12800;1;102;64
scale;12900;1;102;63
concept;19000
choice;19100;5;0
scale;19200;1;22;12
scale;19300;1;22;12
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;0;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
