2.0;FER;R2602057;3879;IDEXNOJUDEOWOIYBD772;07/03/2026 05:29:41 CET;07/03/2026 05:35:00 CET;319;3;19500;sysUID=IDEXNOJUDEOWOIYBD772;lang=de;r9=11;r8=4;r19=7;pan=4;r7=19;r18=9;r6=0;r17=4;r5=22;r16=4;r4=7;r15=2;Svar29=17;r3=26;r14=15;Svar28=25;r2=22;r13=14;Svar27=19;r1=7;r12=1;Svar26=14;r0=2;r11=18;Svar25=21;sysSID=R2602057;r10=6;Svar24=10;Svar23=7;Svar22=4;Svar21=15;Svar20=1;leg=2;sysIID=3879;Svar19=18;Svar18=20;Svar17=13;cella=1;Svar16=12;Svar15=5;Svar14=27;Svar13=22;sysPRJ=FER;Svar12=3;Svar11=28;Svar10=11;Svar9=16;Svar8=6;Svar7=23;Svar6=0;Svar5=26;Svar4=9;Svar3=29;Svar2=24;Svar1=8;Svar0=2;r29=0;device=mobile;r28=1;r27=1;r26=0;r25=3;r24=0;r23=0;r22=0;r21=4;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;46
choice;45;16;2
choice;52;6;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;95;5;1
choice;100;7;1111111;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;4;1;3;2;0
choice;135;5;1
scale;140;6;4;-1;1;-1;-1;-1;-1
scale;150;6;5;-1;3;-1;-1;-1;-1
scale;160;6;5;-1;1;-1;-1;-1;-1
scale;170;6;5;-1;2;-1;-1;-1;-1
scale;180;6;5;-1;2;-1;-1;-1;-1
scale;190;6;5;-1;2;-1;-1;-1;-1
scale;200;6;5;-1;2;-1;-1;-1;-1
app;1999;indOrder|string|4,3,1,0,2
scale;5000;1;102;51
scale;5400;1;102;26
scale;5600;1;102;36
scale;5700;1;102;45
scale;6000;1;102;52
scale;6100;1;102;36
scale;6400;1;102;78
scale;6500;1;102;45
scale;6700;1;102;47
scale;6800;1;102;44
scale;6900;1;102;51
scale;7000;1;102;27
scale;7300;1;102;50
scale;7700;1;102;39
scale;7800;1;102;67
scale;10000;1;102;61
scale;10400;1;102;54
scale;10600;1;102;53
scale;10700;1;102;53
scale;11000;1;102;80
scale;11100;1;102;58
scale;11400;1;102;78
scale;11500;1;102;53
scale;11700;1;102;78
scale;11800;1;102;63
scale;11900;1;102;63
scale;12000;1;102;64
scale;12300;1;102;65
scale;12700;1;102;45
scale;12800;1;102;65
concept;19000
choice;19100;5;2
scale;19200;1;22;9
scale;19300;1;22;10
choice;19400;5;3
choice;19500;3;1
composed;33890
scale;130;6;5;-1;2;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
