2.0;FER;R2602057;3485;IDEXA8LHRTJLAFPCBS14133;06/03/2026 19:11:56 CET;06/03/2026 19:19:11 CET;435;3;19500;sysUID=IDEXA8LHRTJLAFPCBS14133;lang=en;r9=6;r8=6;r19=1;pan=8;r7=13;r18=4;r6=3;r17=4;r5=20;r16=12;r4=22;r15=10;Svar29=21;r3=3;r14=0;Svar28=8;r2=7;r13=1;Svar27=29;r1=11;r12=6;Svar26=27;r0=10;r11=6;Svar25=22;sysSID=R2602057;r10=3;Svar24=20;Svar23=19;Svar22=25;Svar21=2;Svar20=13;leg=5;sysIID=3485;Svar19=6;Svar18=17;Svar17=16;cella=4;Svar16=28;Svar15=23;Svar14=0;Svar13=1;sysPRJ=FER;Svar12=15;Svar11=14;Svar10=5;Svar9=11;Svar8=9;Svar7=18;transaction_id=7xj23IBB6g1l9deTJD4NyR;Svar6=4;Svar5=24;Svar4=26;Svar3=3;Svar2=7;Svar1=12;Svar0=10;r29=0;device=desktop;r28=0;r27=2;r26=2;r25=2;r24=1;r23=1;r22=5;r21=0;r20=2
concept;10
choice;20;2;0
classifier;21;5;0;1;2;3;4
choice;30;2;0
open;40;40
choice;45;16;4
choice;52;6;3
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
choice;135;5;4
scale;140;6;4;2;2;1;1;1;-1
scale;150;6;5;2;1;1;2;2;-1
scale;160;6;5;1;1;2;2;2;-1
scale;170;6;5;1;1;1;1;1;-1
scale;180;6;5;1;1;1;1;1;-1
scale;190;6;5;1;1;1;2;2;-1
scale;200;6;5;1;1;2;2;2;-1
app;1999;indOrder|string|4,0,3,1,2
scale;5000;1;102;91
scale;5400;1;102;88
scale;5700;1;102;90
scale;6000;1;102;90
scale;6400;1;102;89
scale;6500;1;102;87
scale;6700;1;102;94
scale;6800;1;102;92
scale;7000;1;102;89
scale;7100;1;102;92
scale;7200;1;102;89
scale;7300;1;102;90
scale;7400;1;102;90
scale;7800;1;102;92
scale;7900;1;102;91
scale;10000;1;102;87
scale;10400;1;102;89
scale;10700;1;102;89
scale;11000;1;102;90
scale;11400;1;102;91
scale;11500;1;102;92
scale;11700;1;102;89
scale;11800;1;102;90
scale;12000;1;102;84
scale;12100;1;102;87
scale;12200;1;102;89
scale;12300;1;102;90
scale;12400;1;102;87
scale;12800;1;102;87
scale;12900;1;102;89
concept;19000
choice;19100;5;1
scale;19200;1;22;15
scale;19300;1;22;17
choice;19400;5;1
choice;19500;3;1
composed;33890
scale;130;6;5;2;1;2;2;2;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
