2.0;FER;R2602057;3754;IDEXA8LXOQZPFIZEJM13921;07/03/2026 01:04:22 CET;07/03/2026 01:11:56 CET;454;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LXOQZPFIZEJM13921;device=desktop;pan=8;sysIID=3754;transaction_id=7HqQUgmthbxjiYwSVMAgWC;lang=de
concept;10
choice;20;2;0
classifier;21;5;0;1;2;3;4
choice;30;2;1
open;40;52
choice;45;16;5
choice;52;6;5
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111111;0
choice;110;6;3
choice;115;6;3
composed;33890
scale;130;6;5;3;3;3;3;3;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
