2.0;FER;R2602057;3646;IDEXA8LCHQSZYDOVIR14012;06/03/2026 22:34:16 CET;06/03/2026 22:39:15 CET;299;3;19500;sysUID=IDEXA8LCHQSZYDOVIR14012;lang=en;r9=2;r8=18;r19=1;pan=8;r7=0;r18=7;r6=18;r17=10;r5=23;r16=10;r4=13;r15=1;Svar29=2;r3=1;r14=2;Svar28=12;r2=3;r13=1;Svar27=29;r1=6;r12=8;Svar26=21;r0=14;r11=8;Svar25=16;sysSID=R2602057;r10=16;Svar24=18;Svar23=10;Svar22=27;Svar21=20;Svar20=11;leg=3;sysIID=3646;Svar19=9;Svar18=19;Svar17=26;cella=2;Svar16=22;Svar15=7;Svar14=8;Svar13=4;sysPRJ=FER;Svar12=15;Svar11=13;Svar10=24;Svar9=5;Svar8=25;Svar7=0;transaction_id=4AGlqRlvDiyT6cHxDvciKH;Svar6=23;Svar5=28;Svar4=17;Svar3=1;Svar2=3;Svar1=6;Svar0=14;r29=0;device=desktop;r28=1;r27=2;r26=2;r25=2;r24=3;r23=1;r22=6;r21=5;r20=2
concept;10
choice;20;2;0
classifier;21;5;-1;0;2;-1;1
choice;30;2;0
open;40;39
choice;45;16;4
choice;52;6;3
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
choice;135;5;2
scale;140;6;4;-1;-1;0;-1;-1;-1
scale;150;6;5;-1;-1;0;-1;-1;-1
scale;160;6;5;-1;-1;1;-1;-1;-1
scale;170;6;5;-1;-1;0;-1;-1;-1
scale;180;6;5;-1;-1;1;-1;-1;-1
scale;190;6;5;-1;-1;0;-1;-1;-1
scale;200;6;5;-1;-1;3;-1;-1;-1
app;1999;indOrder|string|4,0,3,2,1
scale;5000;1;102;89
scale;5400;1;102;89
scale;5700;1;102;89
scale;6000;1;102;85
scale;6400;1;102;90
scale;6500;1;102;91
scale;6700;1;102;82
scale;6800;1;102;59
scale;7000;1;102;84
scale;7100;1;102;96
scale;7200;1;102;92
scale;7300;1;102;85
scale;7400;1;102;82
scale;7800;1;102;91
scale;7900;1;102;85
scale;10000;1;102;86
scale;10400;1;102;83
scale;10700;1;102;76
scale;11000;1;102;83
scale;11400;1;102;85
scale;11500;1;102;84
scale;11700;1;102;86
scale;11800;1;102;86
scale;12000;1;102;83
scale;12100;1;102;84
scale;12200;1;102;86
scale;12300;1;102;74
scale;12400;1;102;92
scale;12800;1;102;80
scale;12900;1;102;89
concept;19000
choice;19100;5;0
scale;19200;1;22;17
scale;19300;1;22;18
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
