2.0;FER;R2602057;3897;IDEXNOPWRYWTNCILA751;07/03/2026 05:59:31 CET;07/03/2026 06:03:24 CET;233;3;19500;sysUID=IDEXNOPWRYWTNCILA751;lang=de;r9=3;r8=15;r19=0;pan=4;r7=6;r18=2;r6=20;r17=10;r5=22;r16=11;r4=10;r15=10;Svar29=16;r3=14;r14=5;Svar28=11;r2=25;r13=9;Svar27=28;r1=17;r12=13;Svar26=8;r0=12;r11=13;Svar25=29;sysSID=R2602057;r10=15;Svar24=4;Svar23=9;Svar22=5;Svar21=14;Svar20=1;leg=3;sysIID=3897;Svar19=0;Svar18=2;Svar17=23;cella=2;Svar16=25;Svar15=17;Svar14=7;Svar13=13;sysPRJ=FER;Svar12=21;Svar11=19;Svar10=22;Svar9=3;Svar8=20;Svar7=6;Svar6=24;Svar5=26;Svar4=10;Svar3=15;Svar2=27;Svar1=18;Svar0=12;r29=0;device=mobile;r28=0;r27=2;r26=0;r25=4;r24=0;r23=2;r22=1;r21=5;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;24
choice;45;16;10
choice;52;6;0
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;2
choice;115;6;1
scale;121;5;6;5;5;2;5;5
choice;135;5;2
scale;140;6;4;-1;-1;3;-1;-1;-1
scale;150;6;5;-1;-1;3;-1;-1;-1
scale;160;6;5;-1;-1;2;-1;-1;-1
scale;170;6;5;-1;-1;2;-1;-1;-1
scale;180;6;5;-1;-1;2;-1;-1;-1
scale;190;6;5;-1;-1;1;-1;-1;-1
scale;200;6;5;-1;-1;3;-1;-1;-1
app;1999;indOrder|string|4,3,0,1,2
scale;5000;1;102;52
scale;5400;1;102;66
scale;5700;1;102;68
scale;6000;1;102;73
scale;6400;1;102;64
scale;6500;1;102;72
scale;6700;1;102;66
scale;6800;1;102;49
scale;7000;1;102;50
scale;7100;1;102;56
scale;7200;1;102;48
scale;7300;1;102;63
scale;7400;1;102;62
scale;7800;1;102;52
scale;7900;1;102;54
scale;10000;1;102;80
scale;10400;1;102;76
scale;10700;1;102;84
scale;11000;1;102;82
scale;11400;1;102;79
scale;11500;1;102;81
scale;11700;1;102;81
scale;11800;1;102;47
scale;12000;1;102;73
scale;12100;1;102;72
scale;12200;1;102;77
scale;12300;1;102;77
scale;12400;1;102;71
scale;12800;1;102;87
scale;12900;1;102;68
concept;19000
choice;19100;5;1
scale;19200;1;22;10
scale;19300;1;22;13
choice;19400;5;2
choice;19500;3;1
composed;33890
scale;130;6;5;-1;-1;2;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
