2.0;FER;R2602057;3247;IDEXNOUAQPPWBZTZO7434;06/03/2026 16:19:14 CET;06/03/2026 16:21:13 CET;119;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXNOUAQPPWBZTZO7434;device=mobile;lang=de;sysIID=3247;pan=4
concept;10
choice;20;2;0
choice;30;2;0
open;40;49
choice;45;16;10
choice;52;6;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;95;5;0
choice;100;7;1110000;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;0;1;4;3;2
composed;33890
scale;130;6;5;3;4;-1;4;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
