2.0;FER;R2602057;3727;IDEXA8LYLDTELHXMJV13943;07/03/2026 00:16:34 CET;07/03/2026 00:22:39 CET;365;3;19500;sysUID=IDEXA8LYLDTELHXMJV13943;lang=de;r9=12;r8=12;r19=9;pan=8;r7=14;r18=1;r6=10;r17=10;r5=12;r16=11;r4=19;r15=14;Svar29=1;r3=25;r14=1;Svar28=5;r2=23;r13=9;Svar27=6;r1=11;r12=12;Svar26=4;r0=0;r11=15;Svar25=9;sysSID=R2602057;r10=15;Svar24=27;Svar23=7;Svar22=15;Svar21=13;Svar20=8;leg=3;sysIID=3727;Svar19=26;Svar18=3;Svar17=20;cella=2;Svar16=22;Svar15=29;Svar14=2;Svar13=10;sysPRJ=FER;Svar12=19;Svar11=24;Svar10=23;Svar9=17;Svar8=16;Svar7=18;transaction_id=5MVqsRKcHmiUtKMmlf3fPA;Svar6=11;Svar5=14;Svar4=21;Svar3=28;Svar2=25;Svar1=12;Svar0=0;r29=0;device=mobile;r28=1;r27=2;r26=1;r25=4;r24=5;r23=4;r22=6;r21=6;r20=5
concept;10
choice;20;2;0
choice;30;2;0
open;40;25
choice;45;16;12
choice;52;6;1
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;1
scale;121;5;6;1;4;2;0;3
choice;135;5;2
scale;140;6;4;-1;-1;1;-1;-1;-1
scale;150;6;5;-1;-1;1;-1;-1;-1
scale;160;6;5;-1;-1;1;-1;-1;-1
scale;170;6;5;-1;-1;0;-1;-1;-1
scale;180;6;5;-1;-1;1;-1;-1;-1
scale;190;6;5;-1;-1;1;-1;-1;-1
scale;200;6;5;-1;-1;4;-1;-1;-1
app;1999;indOrder|string|4,3,1,0,2
scale;5000;1;102;80
scale;5400;1;102;96
scale;5700;1;102;89
scale;6000;1;102;48
scale;6400;1;102;80
scale;6500;1;102;94
scale;6700;1;102;84
scale;6800;1;102;87
scale;7000;1;102;85
scale;7100;1;102;58
scale;7200;1;102;84
scale;7300;1;102;81
scale;7400;1;102;82
scale;7800;1;102;83
scale;7900;1;102;52
scale;10000;1;102;85
scale;10400;1;102;92
scale;10700;1;102;72
scale;11000;1;102;82
scale;11400;1;102;56
scale;11500;1;102;65
scale;11700;1;102;95
scale;11800;1;102;80
scale;12000;1;102;80
scale;12100;1;102;95
scale;12200;1;102;83
scale;12300;1;102;95
scale;12400;1;102;68
scale;12800;1;102;94
scale;12900;1;102;28
concept;19000
choice;19100;5;1
scale;19200;1;22;17
scale;19300;1;22;17
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
