2.0;FER;R2602057;3760;IDEXA8LRQESKRNTMLB13916;07/03/2026 01:37:05 CET;07/03/2026 01:40:40 CET;215;3;19500;sysUID=IDEXA8LRQESKRNTMLB13916;lang=de;r9=19;r8=19;r19=3;pan=8;r7=2;r18=5;r6=5;r17=1;r5=23;r16=5;r4=10;r15=3;Svar29=7;r3=19;r14=4;Svar28=0;r2=9;r13=6;Svar27=24;r1=18;r12=14;Svar26=13;r0=25;r11=11;Svar25=29;sysSID=R2602057;r10=13;Svar24=16;Svar23=20;Svar22=23;Svar21=3;Svar20=19;leg=2;sysIID=3760;Svar19=10;Svar18=14;Svar17=1;cella=1;Svar16=12;Svar15=4;Svar14=6;Svar13=8;sysPRJ=FER;Svar12=22;Svar11=15;Svar10=17;Svar9=27;Svar8=26;Svar7=2;transaction_id=0R6qswcmag9VpFhnlGUouJ;Svar6=5;Svar5=28;Svar4=11;Svar3=21;Svar2=9;Svar1=18;Svar0=25;r29=0;device=mobile;r28=0;r27=2;r26=2;r25=4;r24=3;r23=4;r22=5;r21=1;r20=5
concept;10
choice;20;2;0
choice;30;2;1
open;40;30
choice;45;16;9
choice;52;6;2
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;4;1;3;2;0
choice;135;5;1
scale;140;6;4;-1;1;-1;-1;-1;-1
scale;150;6;5;-1;1;-1;-1;-1;-1
scale;160;6;5;-1;1;-1;-1;-1;-1
scale;170;6;5;-1;1;-1;-1;-1;-1
scale;180;6;5;-1;0;-1;-1;-1;-1
scale;190;6;5;-1;1;-1;-1;-1;-1
scale;200;6;5;-1;4;-1;-1;-1;-1
app;1999;indOrder|string|4,3,1,0,2
scale;5000;1;102;70
scale;5400;1;102;91
scale;5600;1;102;64
scale;5700;1;102;87
scale;6000;1;102;77
scale;6100;1;102;79
scale;6400;1;102;87
scale;6500;1;102;81
scale;6700;1;102;74
scale;6800;1;102;87
scale;6900;1;102;82
scale;7000;1;102;91
scale;7300;1;102;67
scale;7700;1;102;62
scale;7800;1;102;78
scale;10000;1;102;82
scale;10400;1;102;78
scale;10600;1;102;60
scale;10700;1;102;74
scale;11000;1;102;90
scale;11100;1;102;90
scale;11400;1;102;71
scale;11500;1;102;85
scale;11700;1;102;51
scale;11800;1;102;83
scale;11900;1;102;61
scale;12000;1;102;79
scale;12300;1;102;92
scale;12700;1;102;73
scale;12800;1;102;66
concept;19000
choice;19100;5;1
scale;19200;1;22;17
scale;19300;1;22;14
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
