2.0;FER;R2602057;3949;IDEXNORKCYDKFGTLO714;07/03/2026 07:10:04 CET;07/03/2026 07:13:39 CET;215;3;19500;sysUID=IDEXNORKCYDKFGTLO714;lang=de;r9=9;r8=0;r19=3;pan=4;r7=19;r18=4;r6=8;r17=6;r5=13;r16=8;r4=25;r15=8;Svar29=8;r3=13;r14=6;Svar28=21;r2=2;r13=12;Svar27=3;r1=14;r12=15;Svar26=27;r0=20;r11=10;Svar25=13;sysSID=R2602057;r10=3;Svar24=4;Svar23=23;Svar22=28;Svar21=24;Svar20=1;leg=1;sysIID=3949;Svar19=6;Svar18=7;Svar17=11;cella=0;Svar16=19;Svar15=17;Svar14=10;Svar13=22;sysPRJ=FER;Svar12=26;Svar11=18;Svar10=5;Svar9=12;Svar8=0;Svar7=25;Svar6=9;Svar5=16;Svar4=29;Svar3=15;Svar2=2;Svar1=14;Svar0=20;r29=0;device=mobile;r28=1;r27=0;r26=3;r25=2;r24=1;r23=5;r22=7;r21=6;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;50
choice;45;16;3
choice;52;6;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;0;3;5;4;5
choice;135;5;0
scale;140;6;4;1;-1;-1;-1;-1;-1
scale;150;6;5;1;-1;-1;-1;-1;-1
scale;160;6;5;1;-1;-1;-1;-1;-1
scale;170;6;5;1;-1;-1;-1;-1;-1
scale;180;6;5;0;-1;-1;-1;-1;-1
scale;190;6;5;1;-1;-1;-1;-1;-1
scale;200;6;5;1;-1;-1;-1;-1;-1
app;1999;indOrder|string|4,3,0,2,1
scale;5000;1;102;90
scale;5400;1;102;87
scale;5600;1;102;88
scale;5700;1;102;88
scale;6000;1;102;69
scale;6100;1;102;91
scale;6400;1;102;86
scale;6500;1;102;93
scale;6700;1;102;85
scale;6800;1;102;90
scale;6900;1;102;92
scale;7000;1;102;88
scale;7300;1;102;80
scale;7700;1;102;74
scale;7800;1;102;92
scale;10000;1;102;84
scale;10400;1;102;85
scale;10600;1;102;86
scale;10700;1;102;88
scale;11000;1;102;85
scale;11100;1;102;87
scale;11400;1;102;88
scale;11500;1;102;90
scale;11700;1;102;85
scale;11800;1;102;87
scale;11900;1;102;76
scale;12000;1;102;83
scale;12300;1;102;85
scale;12700;1;102;94
scale;12800;1;102;90
concept;19000
choice;19100;5;0
scale;19200;1;22;17
scale;19300;1;22;17
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;0;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
