2.0;FER;R2602057;3948;IDEXNONKQIZCXQPVL715;07/03/2026 07:09:31 CET;07/03/2026 07:13:15 CET;224;3;19500;sysUID=IDEXNONKQIZCXQPVL715;lang=de;r9=8;r8=6;r19=8;pan=4;r7=21;r18=1;r6=21;r17=3;r5=10;r16=13;r4=21;r15=11;Svar29=15;r3=11;r14=15;Svar28=24;r2=21;r13=0;Svar27=16;r1=22;r12=0;Svar26=21;r0=19;r11=2;Svar25=17;sysSID=R2602057;r10=10;Svar24=12;Svar23=13;Svar22=3;Svar21=8;Svar20=5;leg=5;sysIID=3948;Svar19=18;Svar18=4;Svar17=7;cella=4;Svar16=26;Svar15=20;Svar14=29;Svar13=1;sysPRJ=FER;Svar12=0;Svar11=2;Svar10=14;Svar9=9;Svar8=6;Svar7=28;Svar6=27;Svar5=10;Svar4=25;Svar3=11;Svar2=22;Svar1=23;Svar0=19;r29=0;device=mobile;r28=1;r27=1;r26=2;r25=2;r24=0;r23=1;r22=0;r21=1;r20=1
concept;10
choice;20;2;0
choice;30;2;0
open;40;35
choice;45;16;5
choice;52;6;2
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;1;2;2;1;4
choice;135;5;4
scale;140;6;4;-1;-1;1;-1;1;-1
scale;150;6;5;-1;-1;1;-1;1;-1
scale;160;6;5;-1;-1;0;-1;0;-1
scale;170;6;5;-1;-1;1;-1;0;-1
scale;180;6;5;-1;-1;0;-1;1;-1
scale;190;6;5;-1;-1;1;-1;2;-1
scale;200;6;5;-1;-1;1;-1;0;-1
app;1999;indOrder|string|4,0,3,2,1
scale;5000;1;102;88
scale;5400;1;102;90
scale;5700;1;102;82
scale;6000;1;102;80
scale;6400;1;102;83
scale;6500;1;102;88
scale;6700;1;102;85
scale;6800;1;102;79
scale;7000;1;102;79
scale;7100;1;102;84
scale;7200;1;102;83
scale;7300;1;102;73
scale;7400;1;102;76
scale;7800;1;102;81
scale;7900;1;102;72
scale;10000;1;102;87
scale;10400;1;102;85
scale;10700;1;102;89
scale;11000;1;102;87
scale;11400;1;102;84
scale;11500;1;102;89
scale;11700;1;102;85
scale;11800;1;102;88
scale;12000;1;102;88
scale;12100;1;102;89
scale;12200;1;102;85
scale;12300;1;102;84
scale;12400;1;102;88
scale;12800;1;102;86
scale;12900;1;102;86
concept;19000
choice;19100;5;0
scale;19200;1;22;17
scale;19300;1;22;17
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;0;-1;0;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
