2.0;FER;R2602057;3396;IDEXA8LVWJARHBTXAI14176;06/03/2026 17:34:07 CET;06/03/2026 17:56:35 CET;1348;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LVWJARHBTXAI14176;device=desktop;pan=8;sysIID=3396;transaction_id=2H9usyTH0eAKqo5afopKty;lang=de
concept;10
choice;20;2;0
classifier;21;5;1;0;2;3;4
choice;30;2;0
open;40;51
choice;45;16;10
choice;52;6;5
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;3
choice;110;6;1
choice;115;6;1
composed;33890
scale;130;6;5;-1;-1;4;4;4;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
