2.0;FER;R2602057;3525;IDEXA8LBMWDRSYIXJT14105;06/03/2026 19:50:17 CET;06/03/2026 19:54:22 CET;245;3;19500;sysUID=IDEXA8LBMWDRSYIXJT14105;lang=de;r9=20;r8=5;r19=6;pan=8;r7=0;r18=8;r6=2;r17=8;r5=23;r16=5;r4=22;r15=0;Svar29=23;r3=18;r14=1;Svar28=4;r2=7;r13=13;Svar27=10;r1=7;r12=4;Svar26=27;r0=18;r11=16;Svar25=13;sysSID=R2602057;r10=6;Svar24=12;Svar23=15;Svar22=25;Svar21=17;Svar20=5;leg=4;sysIID=3525;Svar19=16;Svar18=20;Svar17=19;cella=3;Svar16=14;Svar15=1;Svar14=3;Svar13=22;sysPRJ=FER;Svar12=6;Svar11=24;Svar10=11;Svar9=29;Svar8=9;Svar7=0;transaction_id=7rRqilIllC0EFIN4w5bJRa;Svar6=2;Svar5=28;Svar4=26;Svar3=21;Svar2=8;Svar1=7;Svar0=18;r29=0;device=mobile;r28=0;r27=1;r26=3;r25=2;r24=2;r23=4;r22=6;r21=5;r20=1
concept;10
choice;20;2;0
choice;30;2;0
open;40;29
choice;45;16;8
choice;52;6;1
choice;70;2;0
choice;80;5;11100;0
choice;90;2;0
choice;95;5;0
choice;100;7;0100100;4
choice;115;6;1
scale;121;5;6;0;2;4;3;1
choice;135;5;3
scale;140;6;4;-1;-1;-1;0;-1;-1
scale;150;6;5;-1;-1;-1;0;-1;-1
scale;160;6;5;-1;-1;-1;1;-1;-1
scale;170;6;5;-1;-1;-1;0;-1;-1
scale;180;6;5;-1;-1;-1;0;-1;-1
scale;190;6;5;-1;-1;-1;0;-1;-1
scale;200;6;5;-1;-1;-1;1;-1;-1
app;1999;indOrder|string|4,0,3,1,2
scale;5000;1;102;88
scale;5400;1;102;77
scale;5700;1;102;88
scale;6000;1;102;81
scale;6400;1;102;75
scale;6500;1;102;80
scale;6700;1;102;84
scale;6800;1;102;81
scale;7000;1;102;80
scale;7100;1;102;76
scale;7200;1;102;81
scale;7300;1;102;82
scale;7400;1;102;86
scale;7800;1;102;82
scale;7900;1;102;75
scale;10000;1;102;79
scale;10400;1;102;81
scale;10700;1;102;80
scale;11000;1;102;83
scale;11400;1;102;83
scale;11500;1;102;85
scale;11700;1;102;76
scale;11800;1;102;82
scale;12000;1;102;85
scale;12100;1;102;76
scale;12200;1;102;93
scale;12300;1;102;68
scale;12400;1;102;81
scale;12800;1;102;85
scale;12900;1;102;77
concept;19000
choice;19100;5;1
scale;19200;1;22;17
scale;19300;1;22;15
choice;19400;5;1
choice;19500;3;1
composed;33890
scale;130;6;5;-1;-1;-1;0;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
