2.0;FER;R2602057;3698;IDEXA8LEGJCOCIWBTS13966;06/03/2026 23:18:46 CET;06/03/2026 23:22:45 CET;239;3;19500;sysUID=IDEXA8LEGJCOCIWBTS13966;lang=de;r9=0;r8=14;r19=0;pan=8;r7=1;r18=0;r6=19;r17=10;r5=6;r16=9;r4=21;r15=4;Svar29=13;r3=17;r14=6;Svar28=28;r2=3;r13=11;Svar27=27;r1=24;r12=17;Svar26=14;r0=15;r11=0;Svar25=12;sysSID=R2602057;r10=16;Svar24=21;Svar23=10;Svar22=6;Svar21=8;Svar20=16;leg=2;sysIID=3698;Svar19=5;Svar18=4;Svar17=22;cella=1;Svar16=20;Svar15=9;Svar14=11;Svar13=17;sysPRJ=FER;Svar12=29;Svar11=2;Svar10=26;Svar9=0;Svar8=18;Svar7=1;transaction_id=0klunOSXZj3YqdsJX5sQ2B;Svar6=23;Svar5=7;Svar4=24;Svar3=19;Svar2=3;Svar1=25;Svar0=15;r29=0;device=mobile;r28=1;r27=1;r26=1;r25=0;r24=3;r23=0;r22=0;r21=1;r20=6
concept;10
choice;20;2;0
choice;30;2;1
open;40;22
choice;45;16;4
choice;52;6;0
choice;70;2;1
choice;90;2;0
choice;95;5;1
choice;100;7;0000100;4
choice;102;5;2
choice;104;5;1
scale;121;5;6;2;1;5;0;5
choice;135;5;1
scale;140;6;4;-1;2;-1;-1;-1;-1
scale;150;6;5;-1;2;-1;-1;-1;-1
scale;160;6;5;-1;3;-1;-1;-1;-1
scale;170;6;5;-1;0;-1;-1;-1;-1
scale;180;6;5;-1;1;-1;-1;-1;-1
scale;190;6;5;-1;1;-1;-1;-1;-1
scale;200;6;5;-1;2;-1;-1;-1;-1
app;1999;indOrder|string|4,3,1,2,0
scale;5000;1;102;38
scale;5400;1;102;32
scale;5600;1;102;33
scale;5700;1;102;21
scale;6000;1;102;35
scale;6100;1;102;36
scale;6400;1;102;52
scale;6500;1;102;73
scale;6700;1;102;40
scale;6800;1;102;49
scale;6900;1;102;44
scale;7000;1;102;36
scale;7300;1;102;0
scale;7700;1;102;49
scale;7800;1;102;54
scale;10000;1;102;50
scale;10400;1;102;59
scale;10600;1;102;44
scale;10700;1;102;56
scale;11000;1;102;52
scale;11100;1;102;52
scale;11400;1;102;36
scale;11500;1;102;53
scale;11700;1;102;53
scale;11800;1;102;43
scale;11900;1;102;53
scale;12000;1;102;60
scale;12300;1;102;55
scale;12700;1;102;46
scale;12800;1;102;48
concept;19000
choice;19100;5;1
scale;19200;1;22;7
scale;19300;1;22;13
choice;19400;5;1
choice;19500;3;1
composed;33890
scale;130;6;5;-1;0;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
