2.0;FER;R2602057;3931;IDEXNOOPMWKRXPMTF725;07/03/2026 06:46:20 CET;07/03/2026 07:04:18 CET;1078;3;19500;sysUID=IDEXNOOPMWKRXPMTF725;lang=de;r9=18;r8=17;r19=3;pan=4;r7=4;r18=3;r6=21;r17=1;r5=20;r16=5;r4=4;r15=1;Svar29=28;r3=11;r14=0;Svar28=20;r2=20;r13=8;Svar27=8;r1=4;r12=6;Svar26=1;r0=15;r11=18;Svar25=24;sysSID=R2602057;r10=8;Svar24=7;Svar23=21;Svar22=17;Svar21=19;Svar20=18;leg=4;sysIID=3931;Svar19=16;Svar18=10;Svar17=3;cella=3;Svar16=13;Svar15=2;Svar14=0;Svar13=14;sysPRJ=FER;Svar12=9;Svar11=29;Svar10=11;Svar9=26;Svar8=23;Svar7=6;Svar6=27;Svar5=25;Svar4=5;Svar3=12;Svar2=22;Svar1=4;Svar0=15;r29=0;device=desktop;r28=0;r27=0;r26=0;r25=3;r24=1;r23=4;r22=3;r21=4;r20=4
concept;10
choice;20;2;0
classifier;21;5;2;1;4;3;0
choice;30;2;0
open;40;46
choice;45;16;9
choice;52;6;4
choice;70;2;0
choice;80;5;00110;3
choice;90;2;0
choice;95;5;0
choice;100;7;1111100;0
choice;110;6;1
choice;115;6;1
choice;135;5;3
scale;140;6;4;-1;-1;-1;1;-1;-1
scale;150;6;5;-1;-1;-1;2;-1;-1
scale;160;6;5;-1;-1;-1;2;-1;-1
scale;170;6;5;-1;-1;-1;3;-1;-1
scale;180;6;5;-1;-1;-1;2;-1;-1
scale;190;6;5;-1;-1;-1;3;-1;-1
scale;200;6;5;-1;-1;-1;3;-1;-1
app;1999;indOrder|string|4,3,0,1,2
scale;5000;1;102;64
scale;5400;1;102;69
scale;5700;1;102;63
scale;6000;1;102;54
scale;6400;1;102;60
scale;6500;1;102;78
scale;6700;1;102;56
scale;6800;1;102;64
scale;7000;1;102;57
scale;7100;1;102;55
scale;7200;1;102;65
scale;7300;1;102;70
scale;7400;1;102;59
scale;7800;1;102;71
scale;7900;1;102;61
scale;10000;1;102;60
scale;10400;1;102;59
scale;10700;1;102;69
scale;11000;1;102;61
scale;11400;1;102;63
scale;11500;1;102;64
scale;11700;1;102;60
scale;11800;1;102;65
scale;12000;1;102;77
scale;12100;1;102;52
scale;12200;1;102;75
scale;12300;1;102;63
scale;12400;1;102;74
scale;12800;1;102;85
scale;12900;1;102;74
concept;19000
choice;19100;5;0
scale;19200;1;22;17
scale;19300;1;22;17
choice;19400;5;1
choice;19500;3;1
composed;33890
scale;130;6;5;-1;3;-1;0;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
