2.0;FER;R2602057;3303;IDEXA8LTJCLOHVGWSA14222;06/03/2026 16:31:56 CET;06/03/2026 16:34:44 CET;168;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LTJCLOHVGWSA14222;device=mobile;pan=8;sysIID=3303;transaction_id=1uh5qVczNUF5b3e1WysdCf;lang=en
concept;10
choice;20;2;0
choice;30;2;0
open;40;28
choice;45;16;1
choice;52;6;1
choice;70;2;0
choice;80;5;11000;0
choice;90;2;0
choice;95;5;0
choice;100;7;1101010;1
choice;110;6;1
choice;115;6;2
scale;121;5;6;2;1;3;0;2
composed;33890
scale;130;6;5;-1;3;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
