2.0;FER;R2602057;3968;IDEXNOOBROIALQWLU694;07/03/2026 07:21:42 CET;07/03/2026 07:29:02 CET;440;3;19500;sysUID=IDEXNOOBROIALQWLU694;lang=de;r9=20;r8=9;r19=4;pan=4;r7=20;r18=6;r6=5;r17=4;r5=5;r16=9;r4=10;r15=13;Svar29=3;r3=1;r14=9;Svar28=28;r2=11;r13=4;Svar27=4;r1=12;r12=0;Svar26=2;r0=22;r11=15;Svar25=5;sysSID=R2602057;r10=14;Svar24=14;Svar23=20;Svar22=17;Svar21=25;Svar20=23;leg=1;sysIID=3968;Svar19=10;Svar18=16;Svar17=9;cella=0;Svar16=19;Svar15=26;Svar14=18;Svar13=8;sysPRJ=FER;Svar12=0;Svar11=24;Svar10=21;Svar9=29;Svar8=15;Svar7=27;Svar6=7;Svar5=6;Svar4=13;Svar3=1;Svar2=11;Svar1=12;Svar0=22;r29=0;device=mobile;r28=1;r27=1;r26=0;r25=3;r24=4;r23=5;r22=5;r21=7;r20=7
concept;10
choice;20;2;0
choice;30;2;0
open;40;39
choice;45;16;4
choice;52;6;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;0
choice;100;7;1111111;0
choice;110;6;1
choice;115;6;1
scale;121;5;6;0;1;3;4;5
choice;135;5;0
scale;140;6;4;1;1;-1;-1;-1;-1
scale;150;6;5;1;1;-1;-1;-1;-1
scale;160;6;5;1;1;-1;-1;-1;-1
scale;170;6;5;1;1;-1;-1;-1;-1
scale;180;6;5;1;1;-1;-1;-1;-1
scale;190;6;5;1;1;-1;-1;-1;-1
scale;200;6;5;4;4;-1;-1;-1;-1
app;1999;indOrder|string|4,0,3,1,2
scale;5000;1;102;80
scale;5400;1;102;82
scale;5600;1;102;85
scale;5700;1;102;74
scale;6000;1;102;74
scale;6100;1;102;75
scale;6400;1;102;85
scale;6500;1;102;93
scale;6700;1;102;80
scale;6800;1;102;87
scale;6900;1;102;88
scale;7000;1;102;82
scale;7300;1;102;85
scale;7700;1;102;79
scale;7800;1;102;86
scale;10000;1;102;90
scale;10400;1;102;88
scale;10600;1;102;74
scale;10700;1;102;88
scale;11000;1;102;95
scale;11100;1;102;88
scale;11400;1;102;89
scale;11500;1;102;95
scale;11700;1;102;91
scale;11800;1;102;93
scale;11900;1;102;91
scale;12000;1;102;94
scale;12300;1;102;87
scale;12700;1;102;83
scale;12800;1;102;90
concept;19000
choice;19100;5;1
scale;19200;1;22;14
scale;19300;1;22;15
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;1;1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
