2.0;FER;R2602057;3119;IDEXA8LGNZBOZJEMTY14319;06/03/2026 13:40:22 CET;06/03/2026 13:43:48 CET;206;3;19500;sysUID=IDEXA8LGNZBOZJEMTY14319;lang=de;r9=1;r8=6;r19=5;pan=8;r7=9;r18=0;r6=14;r17=8;r5=21;r16=6;r4=23;r15=11;Svar29=16;r3=17;r14=10;Svar28=10;r2=5;r13=8;Svar27=8;r1=9;r12=14;Svar26=28;r0=13;r11=2;Svar25=22;sysSID=R2602057;r10=13;Svar24=6;Svar23=29;Svar22=4;Svar21=26;Svar20=2;leg=1;sysIID=3119;Svar19=14;Svar18=0;Svar17=18;cella=0;Svar16=12;Svar15=23;Svar14=19;Svar13=15;sysPRJ=FER;Svar12=24;Svar11=3;Svar10=21;Svar9=1;Svar8=7;Svar7=11;transaction_id=0S38dJUzjiE9EgyumIYp5K;Svar6=17;Svar5=25;Svar4=27;Svar3=20;Svar2=5;Svar1=9;Svar0=13;r29=0;device=mobile;r28=0;r27=0;r26=3;r25=3;r24=0;r23=6;r22=0;r21=6;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;22
choice;45;16;4
choice;52;6;0
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;95;5;0
choice;100;7;1100000;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;0;1;4;2;3
choice;135;5;0
scale;140;6;4;1;1;-1;-1;-1;-1
scale;150;6;5;0;1;-1;-1;-1;-1
scale;160;6;5;1;0;-1;-1;-1;-1
scale;170;6;5;1;1;-1;-1;-1;-1
scale;180;6;5;1;0;-1;-1;-1;-1
scale;190;6;5;1;2;-1;-1;-1;-1
scale;200;6;5;3;3;-1;-1;-1;-1
app;1999;indOrder|string|0,4,1,3,2
scale;5000;1;102;83
scale;5400;1;102;75
scale;5600;1;102;87
scale;5700;1;102;72
scale;6000;1;102;84
scale;6100;1;102;67
scale;6400;1;102;72
scale;6500;1;102;69
scale;6700;1;102;89
scale;6800;1;102;54
scale;6900;1;102;81
scale;7000;1;102;63
scale;7300;1;102;70
scale;7700;1;102;73
scale;7800;1;102;71
scale;10000;1;102;84
scale;10400;1;102;84
scale;10600;1;102;87
scale;10700;1;102;84
scale;11000;1;102;87
scale;11100;1;102;58
scale;11400;1;102;57
scale;11500;1;102;82
scale;11700;1;102;87
scale;11800;1;102;86
scale;11900;1;102;84
scale;12000;1;102;75
scale;12300;1;102;71
scale;12700;1;102;86
scale;12800;1;102;64
concept;19000
choice;19100;5;1
scale;19200;1;22;10
scale;19300;1;22;17
choice;19400;5;0
choice;19500;3;1
composed;33890
scale;130;6;5;1;1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
