2.0;FER;R2602057;3642;IDEXA8LUBVJQVCNDHH14016;06/03/2026 22:32:57 CET;06/03/2026 22:40:39 CET;462;3;19500;sysUID=IDEXA8LUBVJQVCNDHH14016;lang=de;r9=7;r8=9;r19=3;pan=8;r7=13;r18=8;r6=15;r17=7;r5=6;r16=7;r4=8;r15=2;Svar29=14;r3=11;r14=6;Svar28=10;r2=26;r13=0;Svar27=26;r1=18;r12=13;Svar26=23;r0=21;r11=3;Svar25=2;sysSID=R2602057;r10=12;Svar24=27;Svar23=5;Svar22=1;Svar21=15;Svar20=29;leg=1;sysIID=3642;Svar19=7;Svar18=25;Svar17=22;cella=0;Svar16=17;Svar15=4;Svar14=13;Svar13=0;sysPRJ=FER;Svar12=24;Svar11=3;Svar10=20;Svar9=9;Svar8=12;Svar7=16;transaction_id=6Qm35OvpCsw5Uo7TZ6wYrB;Svar6=19;Svar5=6;Svar4=8;Svar3=11;Svar2=28;Svar1=18;Svar0=21;r29=0;device=mobile;r28=0;r27=2;r26=2;r25=0;r24=5;r23=1;r22=0;r21=5;r20=9
concept;10
choice;20;2;0
choice;30;2;1
open;40;42
choice;45;16;6
choice;52;6;3
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;1
choice;115;6;2
scale;121;5;6;0;5;4;5;5
choice;135;5;0
scale;140;6;4;1;-1;-1;-1;-1;-1
scale;150;6;5;1;-1;-1;-1;1;-1
scale;160;6;5;1;-1;-1;-1;-1;-1
scale;170;6;5;1;-1;-1;-1;-1;-1
scale;180;6;5;1;-1;-1;-1;-1;-1
scale;190;6;5;1;-1;-1;-1;-1;-1
scale;200;6;5;4;-1;-1;-1;-1;-1
app;1999;indOrder|string|4,0,3,2,1
scale;5000;1;102;75
scale;5400;1;102;89
scale;5600;1;102;79
scale;5700;1;102;75
scale;6000;1;102;76
scale;6100;1;102;72
scale;6400;1;102;80
scale;6500;1;102;84
scale;6700;1;102;77
scale;6800;1;102;86
scale;6900;1;102;73
scale;7000;1;102;70
scale;7300;1;102;80
scale;7700;1;102;82
scale;7800;1;102;89
scale;10000;1;102;83
scale;10400;1;102;84
scale;10600;1;102;88
scale;10700;1;102;88
scale;11000;1;102;82
scale;11100;1;102;77
scale;11400;1;102;82
scale;11500;1;102;84
scale;11700;1;102;82
scale;11800;1;102;88
scale;11900;1;102;73
scale;12000;1;102;80
scale;12300;1;102;83
scale;12700;1;102;73
scale;12800;1;102;88
concept;19000
choice;19100;5;0
scale;19200;1;22;14
scale;19300;1;22;19
choice;19400;5;0
choice;19500;3;1
composed;33890
scale;130;6;5;2;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
