2.0;FER;R2602057;3134;IDEXA8LJPVBINXLDQH14313;06/03/2026 13:57:16 CET;06/03/2026 14:00:11 CET;175;3;19500;sysUID=IDEXA8LJPVBINXLDQH14313;lang=de;r9=7;r8=20;r19=10;pan=8;r7=10;r18=11;r6=20;r17=11;r5=19;r16=5;r4=11;r15=10;Svar29=21;r3=7;r14=11;Svar28=5;r2=2;r13=5;Svar27=0;r1=4;r12=2;Svar26=1;r0=25;r11=14;Svar25=15;sysSID=R2602057;r10=18;Svar24=16;Svar23=6;Svar22=12;Svar21=7;Svar20=17;leg=1;sysIID=3134;Svar19=22;Svar18=29;Svar17=24;cella=0;Svar16=11;Svar15=18;Svar14=19;Svar13=8;sysPRJ=FER;Svar12=3;Svar11=20;Svar10=27;Svar9=10;Svar8=28;Svar7=13;transaction_id=2RsczVvrDlvXoPzCY7nyjG;Svar6=26;Svar5=23;Svar4=14;Svar3=9;Svar2=2;Svar1=4;Svar0=25;r29=0;device=desktop;r28=0;r27=0;r26=1;r25=3;r24=4;r23=3;r22=4;r21=4;r20=8
concept;10
choice;20;2;0
classifier;21;5;0;2;4;1;3
choice;30;2;1
open;40;35
choice;45;16;14
choice;52;6;2
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;3
choice;115;6;2
choice;135;5;0
scale;140;6;4;1;-1;-1;-1;-1;-1
scale;150;6;5;1;-1;-1;-1;-1;-1
scale;160;6;5;1;-1;-1;-1;-1;-1
scale;170;6;5;1;-1;-1;-1;-1;-1
scale;180;6;5;1;-1;-1;-1;-1;-1
scale;190;6;5;0;-1;-1;-1;-1;-1
scale;200;6;5;3;-1;-1;-1;-1;-1
app;1999;indOrder|string|4,3,1,0,2
scale;5000;1;102;84
scale;5400;1;102;69
scale;5600;1;102;69
scale;5700;1;102;76
scale;6000;1;102;72
scale;6100;1;102;74
scale;6400;1;102;76
scale;6500;1;102;75
scale;6700;1;102;74
scale;6800;1;102;74
scale;6900;1;102;72
scale;7000;1;102;70
scale;7300;1;102;90
scale;7700;1;102;75
scale;7800;1;102;80
scale;10000;1;102;90
scale;10400;1;102;81
scale;10600;1;102;78
scale;10700;1;102;86
scale;11000;1;102;71
scale;11100;1;102;76
scale;11400;1;102;94
scale;11500;1;102;89
scale;11700;1;102;75
scale;11800;1;102;72
scale;11900;1;102;75
scale;12000;1;102;84
scale;12300;1;102;80
scale;12700;1;102;77
scale;12800;1;102;73
concept;19000
choice;19100;5;1
scale;19200;1;22;14
scale;19300;1;22;12
choice;19400;5;1
choice;19500;3;1
composed;33890
scale;130;6;5;1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
