2.0;FER;R2602057;3347;IDEXA8LVJDPDJNXEPH14211;06/03/2026 16:55:58 CET;06/03/2026 17:01:33 CET;335;3;19500;sysUID=IDEXA8LVJDPDJNXEPH14211;lang=de;r9=17;r8=18;r19=3;pan=8;r7=18;r18=11;r6=14;r17=8;r5=5;r16=4;r4=5;r15=2;Svar29=1;r3=18;r14=5;Svar28=12;r2=23;r13=9;Svar27=2;r1=4;r12=17;Svar26=27;r0=21;r11=0;Svar25=5;sysSID=R2602057;r10=16;Svar24=14;Svar23=11;Svar22=15;Svar21=20;Svar20=18;leg=2;sysIID=3347;Svar19=8;Svar18=28;Svar17=16;cella=1;Svar16=10;Svar15=3;Svar14=9;Svar13=13;sysPRJ=FER;Svar12=29;Svar11=0;Svar10=22;Svar9=23;Svar8=26;Svar7=24;transaction_id=3ALRk45APIhpS12XosyoQc;Svar6=17;Svar5=7;Svar4=6;Svar3=19;Svar2=25;Svar1=4;Svar0=21;r29=0;device=mobile;r28=1;r27=1;r26=3;r25=2;r24=4;r23=3;r22=6;r21=7;r20=7
concept;10
choice;20;2;0
choice;30;2;1
open;40;25
choice;45;16;12
choice;52;6;1
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;0
choice;100;7;1110110;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;5;1;5;0;3
choice;135;5;1
scale;140;6;4;-1;1;-1;-1;-1;-1
scale;150;6;5;-1;4;-1;-1;-1;-1
scale;160;6;5;-1;1;-1;-1;-1;-1
scale;170;6;5;-1;1;-1;-1;-1;-1
scale;180;6;5;-1;2;-1;-1;-1;-1
scale;190;6;5;-1;1;-1;-1;-1;-1
scale;200;6;5;-1;1;-1;-1;-1;-1
app;1999;indOrder|string|4,1,3,0,2
scale;5000;1;102;85
scale;5400;1;102;0
scale;5600;1;102;70
scale;5700;1;102;84
scale;6000;1;102;89
scale;6100;1;102;93
scale;6400;1;102;94
scale;6500;1;102;95
scale;6700;1;102;87
scale;6800;1;102;69
scale;6900;1;102;51
scale;7000;1;102;53
scale;7300;1;102;92
scale;7700;1;102;94
scale;7800;1;102;89
scale;10000;1;102;90
scale;10400;1;102;51
scale;10600;1;102;84
scale;10700;1;102;89
scale;11000;1;102;91
scale;11100;1;102;93
scale;11400;1;102;94
scale;11500;1;102;92
scale;11700;1;102;90
scale;11800;1;102;86
scale;11900;1;102;58
scale;12000;1;102;93
scale;12300;1;102;94
scale;12700;1;102;94
scale;12800;1;102;92
concept;19000
choice;19100;5;0
scale;19200;1;22;19
scale;19300;1;22;17
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;2;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
