2.0;FER;R2602057;3269;IDEXNOGIWXUHYRSQB7457;06/03/2026 16:21:01 CET;06/03/2026 16:23:07 CET;126;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXNOGIWXUHYRSQB7457;device=desktop;lang=de;sysIID=3269;pan=4
concept;10
choice;20;2;0
classifier;21;5;0;2;4;1;-1
choice;30;2;1
open;40;45
choice;45;16;10
choice;52;6;3
choice;70;2;1
choice;90;2;0
choice;95;5;1
choice;100;7;1011010;0
choice;110;6;1
composed;33890
scale;130;6;5;4;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
