2.0;FER;R2602057;3457;IDEXA8LFZTKCJSDSZG14148;06/03/2026 18:32:45 CET;06/03/2026 18:39:26 CET;401;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LFZTKCJSDSZG14148;device=mobile;pan=8;sysIID=3457;transaction_id=1eK8mpF3Wpzay9jqziYLqN;lang=de
concept;10
choice;20;2;0
choice;30;2;1
open;40;51
choice;45;16;4
choice;52;6;5
choice;70;2;0
choice;80;5;00011;4
choice;90;2;0
choice;95;5;0
choice;100;7;0010110;2
choice;102;5;1
choice;104;5;1
scale;121;5;6;3;1;4;3;2
composed;33890
scale;130;6;5;-1;3;-1;3;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
