2.0;FER;R2602057;3359;IDEXA8LEBLYTGQRHKO14200;06/03/2026 16:59:47 CET;06/03/2026 17:02:20 CET;153;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LEBLYTGQRHKO14200;device=desktop;pan=8;sysIID=3359;transaction_id=7fRHMt92UiEfadd4B8tzwu;lang=de
concept;10
choice;20;2;0
classifier;21;5;3;1;0;4;2
choice;30;2;0
open;40;52
choice;45;16;9
choice;52;6;5
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;1
choice;110;6;2
choice;115;6;4
composed;33890
scale;130;6;5;-1;4;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
