2.0;FER;R2602057;3314;IDEXA8LQXIAUXEVKDN14220;06/03/2026 16:36:32 CET;06/03/2026 16:39:05 CET;153;3;19500;sysUID=IDEXA8LQXIAUXEVKDN14220;lang=de;r9=19;r8=9;r19=3;pan=8;r7=9;r18=11;r6=3;r17=0;r5=7;r16=1;r4=11;r15=9;Svar29=11;r3=24;r14=9;Svar28=7;r2=4;r13=5;Svar27=2;r1=23;r12=10;Svar26=6;r0=3;r11=17;Svar25=12;sysSID=R2602057;r10=17;Svar24=22;Svar23=20;Svar22=23;Svar21=21;Svar20=16;leg=1;sysIID=3314;Svar19=10;Svar18=29;Svar17=0;cella=0;Svar16=1;Svar15=19;Svar14=18;Svar13=8;sysPRJ=FER;Svar12=17;Svar11=26;Svar10=25;Svar9=28;Svar8=15;Svar7=14;transaction_id=0Ho4K6PRHd656eiJQJPujX;Svar6=4;Svar5=9;Svar4=13;Svar3=27;Svar2=5;Svar1=24;Svar0=3;r29=0;device=mobile;r28=0;r27=0;r26=1;r25=4;r24=5;r23=5;r22=7;r21=6;r20=5
concept;10
choice;20;2;0
choice;30;2;1
open;40;22
choice;45;16;6
choice;52;6;0
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;95;5;0
choice;100;7;1110110;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;0;3;5;4;1
choice;135;5;0
scale;140;6;4;1;-1;-1;-1;-1;-1
scale;150;6;5;3;-1;-1;-1;-1;-1
scale;160;6;5;4;-1;-1;-1;-1;-1
scale;170;6;5;0;-1;-1;-1;-1;-1
scale;180;6;5;0;-1;-1;-1;-1;-1
scale;190;6;5;1;-1;-1;-1;-1;-1
scale;200;6;5;2;-1;-1;-1;-1;-1
app;1999;indOrder|string|4,3,0,1,2
scale;5000;1;102;51
scale;5400;1;102;57
scale;5600;1;102;57
scale;5700;1;102;65
scale;6000;1;102;55
scale;6100;1;102;57
scale;6400;1;102;60
scale;6500;1;102;79
scale;6700;1;102;52
scale;6800;1;102;61
scale;6900;1;102;55
scale;7000;1;102;56
scale;7300;1;102;63
scale;7700;1;102;42
scale;7800;1;102;54
scale;10000;1;102;55
scale;10400;1;102;35
scale;10600;1;102;72
scale;10700;1;102;75
scale;11000;1;102;49
scale;11100;1;102;54
scale;11400;1;102;46
scale;11500;1;102;54
scale;11700;1;102;59
scale;11800;1;102;74
scale;11900;1;102;59
scale;12000;1;102;51
scale;12300;1;102;54
scale;12700;1;102;48
scale;12800;1;102;56
concept;19000
choice;19100;5;0
scale;19200;1;22;10
scale;19300;1;22;11
choice;19400;5;0
choice;19500;3;1
composed;33890
scale;130;6;5;0;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
