2.0;FER;R2602057;3977;IDEXNOURUQJASVABT686;07/03/2026 07:31:58 CET;07/03/2026 07:34:33 CET;155;3;19500;sysUID=IDEXNOURUQJASVABT686;lang=de;r9=14;r8=14;r19=10;pan=4;r7=2;r18=7;r6=12;r17=3;r5=9;r16=6;r4=13;r15=4;Svar29=5;r3=21;r14=8;Svar28=0;r2=16;r13=13;Svar27=26;r1=4;r12=16;Svar26=23;r0=17;r11=12;Svar25=27;sysSID=R2602057;r10=2;Svar24=9;Svar23=13;Svar22=8;Svar21=1;Svar20=16;leg=3;sysIID=3977;Svar19=29;Svar18=19;Svar17=6;cella=2;Svar16=11;Svar15=7;Svar14=12;Svar13=25;sysPRJ=FER;Svar12=28;Svar11=20;Svar10=3;Svar9=22;Svar8=21;Svar7=2;Svar6=15;Svar5=10;Svar4=14;Svar3=24;Svar2=18;Svar1=4;Svar0=17;r29=0;device=desktop;r28=0;r27=2;r26=2;r25=4;r24=2;r23=3;r22=2;r21=1;r20=6
concept;10
choice;20;2;0
classifier;21;5;-1;-1;2;-1;-1
choice;30;2;1
open;40;35
choice;45;16;8
choice;52;6;2
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;95;5;1
choice;100;7;1100100;0
choice;110;6;0
choice;115;6;0
choice;135;5;2
scale;140;6;4;-1;-1;0;-1;-1;-1
scale;150;6;5;-1;-1;1;-1;-1;-1
scale;160;6;5;-1;-1;0;-1;-1;-1
scale;170;6;5;-1;-1;0;-1;-1;-1
scale;180;6;5;-1;-1;1;-1;-1;-1
scale;190;6;5;-1;-1;0;-1;-1;-1
scale;200;6;5;-1;-1;2;-1;-1;-1
app;1999;indOrder|string|4,3,1,0,2
scale;5000;1;102;95
scale;5400;1;102;79
scale;5700;1;102;88
scale;6000;1;102;95
scale;6400;1;102;87
scale;6500;1;102;79
scale;6700;1;102;92
scale;6800;1;102;92
scale;7000;1;102;90
scale;7100;1;102;87
scale;7200;1;102;74
scale;7300;1;102;88
scale;7400;1;102;77
scale;7800;1;102;74
scale;7900;1;102;79
scale;10000;1;102;94
scale;10400;1;102;97
scale;10700;1;102;75
scale;11000;1;102;76
scale;11400;1;102;96
scale;11500;1;102;82
scale;11700;1;102;84
scale;11800;1;102;81
scale;12000;1;102;88
scale;12100;1;102;93
scale;12200;1;102;81
scale;12300;1;102;69
scale;12400;1;102;89
scale;12800;1;102;96
scale;12900;1;102;81
concept;19000
choice;19100;5;1
scale;19200;1;22;17
scale;19300;1;22;15
choice;19400;5;0
choice;19500;3;1
composed;33890
scale;130;6;5;-1;-1;1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
