2.0;FER;R2602057;3778;IDEXNODDGEKAOSCSI861;07/03/2026 02:09:39 CET;07/03/2026 02:13:57 CET;258;3;19500;sysUID=IDEXNODDGEKAOSCSI861;lang=de;r9=3;r8=14;r19=10;pan=4;r7=8;r18=9;r6=9;r17=11;r5=5;r16=13;r4=24;r15=7;Svar29=7;r3=23;r14=3;Svar28=4;r2=14;r13=0;Svar27=8;r1=20;r12=17;Svar26=2;r0=22;r11=16;Svar25=1;sysSID=R2602057;r10=13;Svar24=12;Svar23=15;Svar22=16;Svar21=11;Svar20=21;leg=4;sysIID=3778;Svar19=24;Svar18=17;Svar17=23;cella=3;Svar16=27;Svar15=13;Svar14=6;Svar13=0;sysPRJ=FER;Svar12=29;Svar11=25;Svar10=19;Svar9=3;Svar8=18;Svar7=9;Svar6=10;Svar5=5;Svar4=28;Svar3=26;Svar2=14;Svar1=20;Svar0=22;r29=0;device=mobile;r28=0;r27=2;r26=0;r25=0;r24=5;r23=6;r22=7;r21=5;r20=9
concept;10
choice;20;2;0
choice;30;2;0
open;40;36
choice;45;16;10
choice;52;6;3
choice;70;2;0
choice;80;5;01110;1
choice;90;2;0
choice;95;5;0
choice;100;7;0110110;1
choice;115;6;0
scale;121;5;6;4;1;0;3;2
choice;135;5;3
scale;140;6;4;-1;-1;-1;0;-1;-1
scale;150;6;5;-1;-1;-1;0;-1;-1
scale;160;6;5;-1;-1;-1;1;-1;-1
scale;170;6;5;-1;-1;-1;0;-1;-1
scale;180;6;5;-1;-1;-1;0;-1;-1
scale;190;6;5;-1;-1;-1;1;-1;-1
scale;200;6;5;-1;-1;-1;1;-1;-1
app;1999;indOrder|string|4,3,0,1,2
scale;5000;1;102;73
scale;5400;1;102;72
scale;5700;1;102;75
scale;6000;1;102;82
scale;6400;1;102;82
scale;6500;1;102;79
scale;6700;1;102;73
scale;6800;1;102;72
scale;7000;1;102;81
scale;7100;1;102;81
scale;7200;1;102;85
scale;7300;1;102;87
scale;7400;1;102;78
scale;7800;1;102;78
scale;7900;1;102;80
scale;10000;1;102;83
scale;10400;1;102;81
scale;10700;1;102;79
scale;11000;1;102;77
scale;11400;1;102;77
scale;11500;1;102;75
scale;11700;1;102;81
scale;11800;1;102;82
scale;12000;1;102;71
scale;12100;1;102;63
scale;12200;1;102;83
scale;12300;1;102;72
scale;12400;1;102;85
scale;12800;1;102;75
scale;12900;1;102;85
concept;19000
choice;19100;5;0
scale;19200;1;22;17
scale;19300;1;22;16
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;-1;0;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
