2.0;FER;R2602057;3795;IDEXNOBRKXPNXASYV842;07/03/2026 02:25:29 CET;07/03/2026 02:29:50 CET;261;3;19500;sysUID=IDEXNOBRKXPNXASYV842;lang=de;r9=20;r8=19;r19=8;pan=4;r7=7;r18=6;r6=11;r17=6;r5=9;r16=12;r4=3;r15=8;Svar29=22;r3=15;r14=11;Svar28=7;r2=0;r13=9;Svar27=5;r1=20;r12=6;Svar26=1;r0=9;r11=9;Svar25=20;sysSID=R2602057;r10=7;Svar24=6;Svar23=3;Svar22=2;Svar21=28;Svar20=25;leg=5;sysIID=3795;Svar19=24;Svar18=14;Svar17=13;cella=4;Svar16=26;Svar15=18;Svar14=23;Svar13=19;sysPRJ=FER;Svar12=8;Svar11=16;Svar10=11;Svar9=29;Svar8=27;Svar7=10;Svar6=15;Svar5=12;Svar4=4;Svar3=17;Svar2=0;Svar1=21;Svar0=9;r29=0;device=desktop;r28=0;r27=0;r26=0;r25=3;r24=2;r23=1;r22=1;r21=8;r20=8
concept;10
choice;20;2;0
classifier;21;5;1;2;0;3;4
choice;30;2;0
open;40;43
choice;45;16;4
choice;52;6;3
choice;70;2;0
choice;80;5;01110;1
choice;90;2;0
choice;95;5;0
choice;100;7;1110110;0
choice;110;6;0
choice;115;6;0
choice;135;5;4
scale;140;6;4;-1;-1;-1;1;1;-1
scale;150;6;5;-1;-1;-1;1;1;-1
scale;160;6;5;-1;-1;-1;1;1;-1
scale;170;6;5;-1;-1;-1;1;0;-1
scale;180;6;5;-1;-1;-1;1;0;-1
scale;190;6;5;-1;-1;-1;0;1;-1
scale;200;6;5;-1;-1;-1;1;0;-1
app;1999;indOrder|string|4,3,1,2,0
scale;5000;1;102;89
scale;5400;1;102;89
scale;5700;1;102;85
scale;6000;1;102;86
scale;6400;1;102;82
scale;6500;1;102;85
scale;6700;1;102;83
scale;6800;1;102;86
scale;7000;1;102;83
scale;7100;1;102;88
scale;7200;1;102;78
scale;7300;1;102;91
scale;7400;1;102;86
scale;7800;1;102;80
scale;7900;1;102;83
scale;10000;1;102;84
scale;10400;1;102;92
scale;10700;1;102;90
scale;11000;1;102;91
scale;11400;1;102;96
scale;11500;1;102;92
scale;11700;1;102;85
scale;11800;1;102;87
scale;12000;1;102;91
scale;12100;1;102;88
scale;12200;1;102;95
scale;12300;1;102;82
scale;12400;1;102;82
scale;12800;1;102;91
scale;12900;1;102;83
concept;19000
choice;19100;5;0
scale;19200;1;22;18
scale;19300;1;22;19
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;-1;0;1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
