2.0;FER;R2602057;3299;IDEXNOKRWMLEHMFXZ7482;06/03/2026 16:29:31 CET;06/03/2026 16:37:14 CET;463;3;19500;sysUID=IDEXNOKRWMLEHMFXZ7482;lang=de;r9=11;r8=18;r19=7;pan=4;r7=19;r18=3;r6=9;r17=1;r5=23;r16=4;r4=3;r15=8;Svar29=23;r3=16;r14=12;Svar28=12;r2=8;r13=4;Svar27=27;r1=10;r12=15;Svar26=0;r0=3;r11=6;Svar25=2;sysSID=R2602057;r10=14;Svar24=14;Svar23=5;Svar22=17;Svar21=18;Svar20=29;leg=4;sysIID=3299;Svar19=20;Svar18=10;Svar17=1;cella=3;Svar16=7;Svar15=15;Svar14=22;Svar13=6;sysPRJ=FER;Svar12=26;Svar11=8;Svar10=21;Svar9=16;Svar8=24;Svar7=25;Svar6=13;Svar5=28;Svar4=4;Svar3=19;Svar2=9;Svar1=11;Svar0=3;r29=0;device=mobile;r28=0;r27=2;r26=0;r25=1;r24=3;r23=2;r22=5;r21=6;r20=9
concept;10
choice;20;2;0
choice;30;2;0
open;40;29
choice;45;16;8
choice;52;6;1
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111111;0
choice;110;6;3
choice;115;6;3
scale;121;5;6;0;2;4;3;1
choice;135;5;3
scale;140;6;4;0;-1;-1;1;-1;-1
scale;150;6;5;0;-1;-1;2;-1;-1
scale;160;6;5;0;-1;-1;3;-1;-1
scale;170;6;5;0;-1;-1;4;-1;-1
scale;180;6;5;0;-1;-1;2;-1;-1
scale;190;6;5;1;-1;-1;1;-1;-1
scale;200;6;5;4;-1;-1;0;-1;-1
app;1999;indOrder|string|4,3,0,1,2
scale;5000;1;102;21
scale;5400;1;102;13
scale;5700;1;102;35
scale;6000;1;102;53
scale;6400;1;102;14
scale;6500;1;102;7
scale;6700;1;102;45
scale;6800;1;102;33
scale;7000;1;102;39
scale;7100;1;102;17
scale;7200;1;102;40
scale;7300;1;102;36
scale;7400;1;102;13
scale;7800;1;102;21
scale;7900;1;102;49
scale;10000;1;102;63
scale;10400;1;102;83
scale;10700;1;102;24
scale;11000;1;102;85
scale;11400;1;102;74
scale;11500;1;102;46
scale;11700;1;102;78
scale;11800;1;102;86
scale;12000;1;102;87
scale;12100;1;102;100
scale;12200;1;102;91
scale;12300;1;102;68
scale;12400;1;102;75
scale;12800;1;102;96
scale;12900;1;102;90
concept;19000
choice;19100;5;4
scale;19200;1;22;4
scale;19300;1;22;3
choice;19400;5;3
choice;19500;3;2
composed;33890
scale;130;6;5;0;-1;-1;2;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
