2.0;FER;R2602057;3354;IDEXA8LPKCTCFNLHSE14205;06/03/2026 16:58:47 CET;06/03/2026 17:04:35 CET;348;3;19500;sysUID=IDEXA8LPKCTCFNLHSE14205;lang=de;r9=5;r8=4;r19=10;pan=8;r7=4;r18=6;r6=2;r17=4;r5=2;r16=4;r4=4;r15=14;Svar29=25;r3=2;r14=12;Svar28=27;r2=20;r13=5;Svar27=24;r1=21;r12=3;Svar26=0;r0=19;r11=11;Svar25=12;sysSID=R2602057;r10=4;Svar24=16;Svar23=23;Svar22=1;Svar21=17;Svar20=6;leg=3;sysIID=3354;Svar19=28;Svar18=18;Svar17=15;cella=2;Svar16=13;Svar15=29;Svar14=26;Svar13=14;sysPRJ=FER;Svar12=7;Svar11=20;Svar10=10;Svar9=11;Svar8=9;Svar7=8;transaction_id=4SXCIcWBN2MPliwN7lgoUX;Svar6=4;Svar5=3;Svar4=5;Svar3=2;Svar2=21;Svar1=22;Svar0=19;r29=0;device=desktop;r28=1;r27=0;r26=0;r25=1;r24=2;r23=3;r22=1;r21=4;r20=2
concept;10
choice;20;2;0
classifier;21;5;-1;-1;2;-1;-1
choice;30;2;1
open;40;35
choice;45;16;8
choice;52;6;2
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;95;5;1
choice;100;7;1100000;0
choice;110;6;0
choice;115;6;0
choice;135;5;2
scale;140;6;4;-1;-1;1;-1;-1;-1
scale;150;6;5;-1;-1;0;-1;-1;-1
scale;160;6;5;-1;-1;1;-1;-1;-1
scale;170;6;5;-1;-1;0;-1;-1;-1
scale;180;6;5;-1;-1;1;-1;-1;-1
scale;190;6;5;-1;-1;0;-1;-1;-1
scale;200;6;5;-1;-1;2;-1;-1;-1
app;1999;indOrder|string|4,1,0,3,2
scale;5000;1;102;90
scale;5400;1;102;81
scale;5700;1;102;88
scale;6000;1;102;92
scale;6400;1;102;83
scale;6500;1;102;74
scale;6700;1;102;93
scale;6800;1;102;91
scale;7000;1;102;81
scale;7100;1;102;90
scale;7200;1;102;83
scale;7300;1;102;76
scale;7400;1;102;85
scale;7800;1;102;87
scale;7900;1;102;92
scale;10000;1;102;90
scale;10400;1;102;90
scale;10700;1;102;71
scale;11000;1;102;87
scale;11400;1;102;86
scale;11500;1;102;77
scale;11700;1;102;92
scale;11800;1;102;91
scale;12000;1;102;94
scale;12100;1;102;81
scale;12200;1;102;92
scale;12300;1;102;82
scale;12400;1;102;86
scale;12800;1;102;89
scale;12900;1;102;89
concept;19000
choice;19100;5;0
scale;19200;1;22;17
scale;19300;1;22;15
choice;19400;5;0
choice;19500;3;1
composed;33890
scale;130;6;5;-1;-1;0;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
