2.0;FER;R2602057;3862;IDEXNOMYNOZFQOYWS786;07/03/2026 04:52:59 CET;07/03/2026 05:03:52 CET;653;3;19500;sysUID=IDEXNOMYNOZFQOYWS786;lang=de;r9=4;r8=18;r19=8;pan=4;r7=17;r18=1;r6=8;r17=6;r5=14;r16=12;r4=16;r15=2;Svar29=27;r3=11;r14=15;Svar28=12;r2=9;r13=6;Svar27=15;r1=15;r12=1;Svar26=8;r0=1;r11=13;Svar25=19;sysSID=R2602057;r10=18;Svar24=23;Svar23=0;Svar22=7;Svar21=17;Svar20=6;leg=5;sysIID=3862;Svar19=22;Svar18=3;Svar17=14;cella=4;Svar16=25;Svar15=4;Svar14=29;Svar13=11;sysPRJ=FER;Svar12=2;Svar11=21;Svar10=28;Svar9=5;Svar8=26;Svar7=24;Svar6=9;Svar5=18;Svar4=20;Svar3=13;Svar2=10;Svar1=16;Svar0=1;r29=0;device=mobile;r28=0;r27=1;r26=0;r25=3;r24=4;r23=0;r22=1;r21=5;r20=1
concept;10
choice;20;2;0
choice;30;2;0
open;40;32
choice;45;16;4
choice;52;6;2
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;0
choice;100;7;1111111;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;0;1;2;3;4
choice;135;5;4
scale;140;6;4;0;1;0;1;0;-1
scale;150;6;5;0;1;1;2;1;-1
scale;160;6;5;0;1;1;1;1;-1
scale;170;6;5;0;1;1;1;1;-1
scale;180;6;5;0;1;1;1;1;-1
scale;190;6;5;0;1;2;1;1;-1
scale;200;6;5;4;4;4;4;4;-1
app;1999;indOrder|string|4,3,1,0,2
scale;5000;1;102;84
scale;5400;1;102;82
scale;5700;1;102;78
scale;6000;1;102;80
scale;6400;1;102;82
scale;6500;1;102;87
scale;6700;1;102;84
scale;6800;1;102;82
scale;7000;1;102;84
scale;7100;1;102;87
scale;7200;1;102;79
scale;7300;1;102;88
scale;7400;1;102;92
scale;7800;1;102;84
scale;7900;1;102;83
scale;10000;1;102;92
scale;10400;1;102;85
scale;10700;1;102;84
scale;11000;1;102;87
scale;11400;1;102;92
scale;11500;1;102;88
scale;11700;1;102;90
scale;11800;1;102;91
scale;12000;1;102;88
scale;12100;1;102;88
scale;12200;1;102;90
scale;12300;1;102;89
scale;12400;1;102;88
scale;12800;1;102;88
scale;12900;1;102;86
concept;19000
choice;19100;5;0
scale;19200;1;22;14
scale;19300;1;22;18
choice;19400;5;0
choice;19500;3;1
composed;33890
scale;130;6;5;0;1;0;1;0;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
