2.0;FER;R2602057;3490;IDEXNOXYATIQGDLKH5975;06/03/2026 19:16:43 CET;06/03/2026 19:19:53 CET;190;3;19500;sysUID=IDEXNOXYATIQGDLKH5975;lang=de;r9=6;r8=11;r19=2;pan=4;r7=20;r18=8;r6=19;r17=1;r5=4;r16=4;r4=17;r15=1;Svar29=13;r3=2;r14=10;Svar28=3;r2=25;r13=0;Svar27=25;r1=22;r12=17;Svar26=22;r0=9;r11=6;Svar25=7;sysSID=R2602057;r10=1;Svar24=17;Svar23=28;Svar22=16;Svar21=20;Svar20=15;leg=2;sysIID=3490;Svar19=10;Svar18=21;Svar17=6;cella=1;Svar16=12;Svar15=4;Svar14=18;Svar13=0;sysPRJ=FER;Svar12=29;Svar11=11;Svar10=1;Svar9=8;Svar8=14;Svar7=26;Svar6=24;Svar5=5;Svar4=19;Svar3=2;Svar2=27;Svar1=23;Svar0=9;r29=0;device=desktop;r28=0;r27=2;r26=2;r25=1;r24=3;r23=6;r22=3;r21=5;r20=3
concept;10
choice;20;2;0
classifier;21;5;4;1;2;0;3
choice;30;2;0
open;40;30
choice;45;16;12
choice;52;6;2
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111111;0
choice;110;6;1
choice;115;6;4
choice;135;5;1
scale;140;6;4;-1;1;1;-1;-1;-1
scale;150;6;5;-1;1;1;-1;-1;-1
scale;160;6;5;-1;1;1;-1;-1;-1
scale;170;6;5;-1;1;1;-1;-1;-1
scale;180;6;5;-1;1;1;-1;-1;-1
scale;190;6;5;-1;1;1;-1;-1;-1
scale;200;6;5;-1;4;4;-1;-1;-1
app;1999;indOrder|string|4,0,3,1,2
scale;5000;1;102;67
scale;5400;1;102;76
scale;5600;1;102;77
scale;5700;1;102;69
scale;6000;1;102;81
scale;6100;1;102;38
scale;6400;1;102;63
scale;6500;1;102;81
scale;6700;1;102;78
scale;6800;1;102;72
scale;6900;1;102;79
scale;7000;1;102;86
scale;7300;1;102;70
scale;7700;1;102;75
scale;7800;1;102;83
scale;10000;1;102;88
scale;10400;1;102;86
scale;10600;1;102;87
scale;10700;1;102;83
scale;11000;1;102;51
scale;11100;1;102;86
scale;11400;1;102;90
scale;11500;1;102;74
scale;11700;1;102;88
scale;11800;1;102;81
scale;11900;1;102;87
scale;12000;1;102;85
scale;12300;1;102;74
scale;12700;1;102;86
scale;12800;1;102;85
concept;19000
choice;19100;5;1
scale;19200;1;22;13
scale;19300;1;22;14
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;-1;1;1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
