2.0;FER;R2602057;3480;IDEXA8LYQKHGLFDUNZ14135;06/03/2026 19:04:40 CET;06/03/2026 19:13:36 CET;536;3;19500;sysUID=IDEXA8LYQKHGLFDUNZ14135;lang=de;r9=11;r8=6;r19=0;pan=8;r7=2;r18=4;r6=18;r17=3;r5=24;r16=12;r4=22;r15=2;Svar29=23;r3=11;r14=4;Svar28=4;r2=8;r13=16;Svar27=19;r1=10;r12=8;Svar26=27;r0=12;r11=6;Svar25=18;sysSID=R2602057;r10=16;Svar24=11;Svar23=16;Svar22=1;Svar21=21;Svar20=20;leg=5;sysIID=3480;Svar19=0;Svar18=13;Svar17=6;cella=4;Svar16=25;Svar15=3;Svar14=5;Svar13=28;sysPRJ=FER;Svar12=15;Svar11=9;Svar10=24;Svar9=17;Svar8=7;Svar7=2;transaction_id=5hUymCwkP3Auq3Vp1Ll1iV;Svar6=22;Svar5=29;Svar4=26;Svar3=14;Svar2=8;Svar1=10;Svar0=12;r29=0;device=mobile;r28=0;r27=1;r26=3;r25=1;r24=1;r23=2;r22=0;r21=6;r20=6
concept;10
choice;20;2;0
choice;30;2;0
open;40;24
choice;45;16;10
choice;52;6;0
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;95;5;2
choice;100;7;0111110;3
choice;115;6;1
scale;121;5;6;2;1;0;3;4
choice;135;5;4
scale;140;6;4;-1;-1;-1;-1;1;-1
scale;150;6;5;-1;-1;-1;-1;1;-1
scale;160;6;5;-1;-1;-1;-1;2;-1
scale;170;6;5;-1;-1;-1;-1;2;-1
scale;180;6;5;-1;-1;-1;-1;3;-1
scale;190;6;5;-1;-1;-1;-1;1;-1
scale;200;6;5;-1;-1;-1;-1;0;-1
app;1999;indOrder|string|4,3,1,0,2
scale;5000;1;102;30
scale;5400;1;102;59
scale;5700;1;102;31
scale;6000;1;102;44
scale;6400;1;102;54
scale;6500;1;102;47
scale;6700;1;102;82
scale;6800;1;102;54
scale;7000;1;102;60
scale;7100;1;102;68
scale;7200;1;102;73
scale;7300;1;102;63
scale;7400;1;102;67
scale;7800;1;102;46
scale;7900;1;102;73
scale;10000;1;102;59
scale;10400;1;102;78
scale;10700;1;102;60
scale;11000;1;102;31
scale;11400;1;102;64
scale;11500;1;102;40
scale;11700;1;102;75
scale;11800;1;102;47
scale;12000;1;102;78
scale;12100;1;102;94
scale;12200;1;102;21
scale;12300;1;102;62
scale;12400;1;102;61
scale;12800;1;102;56
scale;12900;1;102;42
concept;19000
choice;19100;5;0
scale;19200;1;22;15
scale;19300;1;22;11
choice;19400;5;1
choice;19500;3;1
composed;33890
scale;130;6;5;-1;-1;-1;3;2;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
