2.0;FER;R2602057;3915;IDEXNOSOETOVZTWUH735;07/03/2026 06:20:00 CET;07/03/2026 06:25:22 CET;322;3;19500;sysUID=IDEXNOSOETOVZTWUH735;lang=de;r9=14;r8=0;r19=2;pan=4;r7=10;r18=9;r6=3;r17=2;r5=19;r16=10;r4=21;r15=2;Svar29=22;r3=13;r14=14;Svar28=20;r2=11;r13=4;Svar27=29;r1=17;r12=3;Svar26=2;r0=4;r11=9;Svar25=17;sysSID=R2602057;r10=5;Svar24=27;Svar23=1;Svar22=19;Svar21=11;Svar20=14;leg=4;sysIID=3915;Svar19=10;Svar18=26;Svar17=7;cella=3;Svar16=24;Svar15=5;Svar14=28;Svar13=9;sysPRJ=FER;Svar12=6;Svar11=16;Svar10=8;Svar9=21;Svar8=0;Svar7=13;Svar6=3;Svar5=23;Svar4=25;Svar3=15;Svar2=12;Svar1=18;Svar0=4;r29=0;device=desktop;r28=0;r27=2;r26=0;r25=1;r24=4;r23=0;r22=3;r21=2;r20=3
concept;10
choice;20;2;0
classifier;21;5;1;4;2;3;0
choice;30;2;0
open;40;53
choice;45;16;5
choice;52;6;5
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;95;5;0
choice;100;7;0110010;2
choice;115;6;0
choice;135;5;3
scale;140;6;4;-1;-1;1;1;-1;-1
scale;150;6;5;-1;-1;1;1;-1;-1
scale;160;6;5;-1;-1;1;1;-1;-1
scale;170;6;5;-1;-1;1;1;-1;-1
scale;180;6;5;-1;-1;1;1;-1;-1
scale;190;6;5;-1;-1;1;1;-1;-1
scale;200;6;5;-1;-1;1;1;-1;-1
app;1999;indOrder|string|4,3,0,1,2
scale;5000;1;102;75
scale;5400;1;102;77
scale;5700;1;102;71
scale;6000;1;102;68
scale;6400;1;102;71
scale;6500;1;102;76
scale;6700;1;102;69
scale;6800;1;102;79
scale;7000;1;102;67
scale;7100;1;102;75
scale;7200;1;102;71
scale;7300;1;102;72
scale;7400;1;102;79
scale;7800;1;102;78
scale;7900;1;102;73
scale;10000;1;102;72
scale;10400;1;102;73
scale;10700;1;102;71
scale;11000;1;102;70
scale;11400;1;102;79
scale;11500;1;102;84
scale;11700;1;102;81
scale;11800;1;102;83
scale;12000;1;102;76
scale;12100;1;102;81
scale;12200;1;102;88
scale;12300;1;102;79
scale;12400;1;102;84
scale;12800;1;102;73
scale;12900;1;102;68
concept;19000
choice;19100;5;0
scale;19200;1;22;17
scale;19300;1;22;19
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;0;1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
