2.0;FER;R2602057;3786;IDEXNOWIVNNQTYGDA850;07/03/2026 02:18:04 CET;07/03/2026 02:21:05 CET;181;3;19500;sysUID=IDEXNOWIVNNQTYGDA850;lang=de;r9=4;r8=8;r19=7;pan=4;r7=3;r18=10;r6=7;r17=10;r5=20;r16=11;r4=11;r15=4;Svar29=28;r3=12;r14=12;Svar28=1;r2=2;r13=16;Svar27=7;r1=0;r12=4;Svar26=20;r0=5;r11=14;Svar25=18;sysSID=R2602057;r10=1;Svar24=9;Svar23=21;Svar22=16;Svar21=4;Svar20=17;leg=1;sysIID=3786;Svar19=19;Svar18=27;Svar17=22;cella=0;Svar16=26;Svar15=12;Svar14=23;Svar13=29;sysPRJ=FER;Svar12=11;Svar11=24;Svar10=2;Svar9=8;Svar8=13;Svar7=6;Svar6=10;Svar5=25;Svar4=14;Svar3=15;Svar2=3;Svar1=0;Svar0=5;r29=0;device=mobile;r28=0;r27=1;r26=2;r25=2;r24=2;r23=5;r22=3;r21=1;r20=5
concept;10
choice;20;2;0
choice;30;2;0
open;40;28
choice;45;16;5
choice;52;6;1
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;95;5;0
choice;100;7;1010100;0
choice;110;6;0
scale;121;5;6;0;5;1;5;4
choice;135;5;0
scale;140;6;4;0;-1;-1;-1;-1;-1
scale;150;6;5;2;-1;-1;-1;-1;-1
scale;160;6;5;1;-1;-1;-1;-1;-1
scale;170;6;5;0;-1;-1;-1;-1;-1
scale;180;6;5;1;-1;-1;-1;-1;-1
scale;190;6;5;0;-1;-1;-1;-1;-1
scale;200;6;5;1;-1;-1;-1;-1;-1
app;1999;indOrder|string|4,3,0,1,2
scale;5000;1;102;90
scale;5400;1;102;87
scale;5600;1;102;88
scale;5700;1;102;86
scale;6000;1;102;85
scale;6100;1;102;83
scale;6400;1;102;74
scale;6500;1;102;84
scale;6700;1;102;88
scale;6800;1;102;85
scale;6900;1;102;92
scale;7000;1;102;85
scale;7300;1;102;86
scale;7700;1;102;83
scale;7800;1;102;86
scale;10000;1;102;72
scale;10400;1;102;81
scale;10600;1;102;83
scale;10700;1;102;78
scale;11000;1;102;78
scale;11100;1;102;75
scale;11400;1;102;89
scale;11500;1;102;83
scale;11700;1;102;80
scale;11800;1;102;79
scale;11900;1;102;79
scale;12000;1;102;77
scale;12300;1;102;77
scale;12700;1;102;76
scale;12800;1;102;77
concept;19000
choice;19100;5;0
scale;19200;1;22;16
scale;19300;1;22;16
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;0;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
