2.0;FER;R2602057;3011;IDEXNODLBPJXGNKYU3879;06/03/2026 12:44:13 CET;06/03/2026 12:50:13 CET;360;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXNODLBPJXGNKYU3879;device=desktop;lang=de;sysIID=3011;pan=4
concept;10
choice;20;2;0
classifier;21;5;0;1;2;3;4
choice;30;2;0
open;40;55
choice;45;16;9
choice;52;6;5
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1110110;0
choice;110;6;4
choice;115;6;4
composed;33890
scale;130;6;5;4;4;4;4;4;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
