2.0;FER;R2602057;3857;IDEXNOGOYPNMZOKDS789;07/03/2026 04:38:07 CET;07/03/2026 04:42:25 CET;258;3;19500;sysUID=IDEXNOGOYPNMZOKDS789;lang=de;r9=4;r8=2;r19=0;pan=4;r7=17;r18=9;r6=19;r17=7;r5=18;r16=4;r4=5;r15=4;Svar29=28;r3=16;r14=10;Svar28=4;r2=19;r13=8;Svar27=3;r1=17;r12=11;Svar26=14;r0=16;r11=4;Svar25=26;sysSID=R2602057;r10=4;Svar24=29;Svar23=11;Svar22=12;Svar21=24;Svar20=1;leg=3;sysIID=3857;Svar19=0;Svar18=27;Svar17=15;cella=2;Svar16=10;Svar15=9;Svar14=20;Svar13=13;sysPRJ=FER;Svar12=19;Svar11=8;Svar10=7;Svar9=6;Svar8=2;Svar7=22;Svar6=25;Svar5=23;Svar4=5;Svar3=17;Svar2=21;Svar1=18;Svar0=16;r29=0;device=mobile;r28=0;r27=0;r26=2;r25=3;r24=5;r23=2;r22=3;r21=5;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;32
choice;45;16;9
choice;52;6;2
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;3
choice;115;6;4
scale;121;5;6;3;0;2;4;1
choice;135;5;2
scale;140;6;4;-1;-1;1;-1;-1;-1
scale;150;6;5;-1;-1;1;-1;-1;-1
scale;160;6;5;-1;-1;1;-1;-1;-1
scale;170;6;5;-1;-1;1;-1;-1;-1
scale;180;6;5;-1;-1;1;-1;-1;-1
scale;190;6;5;-1;-1;1;-1;-1;-1
scale;200;6;5;-1;-1;3;-1;-1;-1
app;1999;indOrder|string|4,3,1,2,0
scale;5000;1;102;86
scale;5400;1;102;82
scale;5700;1;102;75
scale;6000;1;102;75
scale;6400;1;102;82
scale;6500;1;102;83
scale;6700;1;102;80
scale;6800;1;102;84
scale;7000;1;102;85
scale;7100;1;102;78
scale;7200;1;102;79
scale;7300;1;102;81
scale;7400;1;102;90
scale;7800;1;102;92
scale;7900;1;102;81
scale;10000;1;102;86
scale;10400;1;102;85
scale;10700;1;102;82
scale;11000;1;102;81
scale;11400;1;102;97
scale;11500;1;102;84
scale;11700;1;102;83
scale;11800;1;102;91
scale;12000;1;102;76
scale;12100;1;102;75
scale;12200;1;102;77
scale;12300;1;102;80
scale;12400;1;102;83
scale;12800;1;102;89
scale;12900;1;102;81
concept;19000
choice;19100;5;1
scale;19200;1;22;15
scale;19300;1;22;15
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
