2.0;FER;R2602057;3635;IDEXA8LOCTMDUALVMD14023;06/03/2026 22:29:44 CET;06/03/2026 22:32:51 CET;187;3;19500;sysUID=IDEXA8LOCTMDUALVMD14023;lang=de;r9=20;r8=1;r19=6;pan=8;r7=10;r18=1;r6=8;r17=7;r5=23;r16=8;r4=22;r15=10;Svar29=8;r3=6;r14=8;Svar28=22;r2=15;r13=7;Svar27=5;r1=9;r12=16;Svar26=3;r0=11;r11=5;Svar25=23;sysSID=R2602057;r10=13;Svar24=4;Svar23=0;Svar22=24;Svar21=27;Svar20=12;leg=5;sysIID=3635;Svar19=19;Svar18=2;Svar17=15;cella=4;Svar16=18;Svar15=21;Svar14=16;Svar13=13;sysPRJ=FER;Svar12=25;Svar11=7;Svar10=20;Svar9=29;Svar8=1;Svar7=14;transaction_id=2Ejh7WSX5x4bx68tVQIEs1;Svar6=10;Svar5=28;Svar4=26;Svar3=6;Svar2=17;Svar1=9;Svar0=11;r29=0;device=desktop;r28=1;r27=0;r26=0;r25=4;r24=1;r23=0;r22=7;r21=8;r20=5
concept;10
choice;20;2;0
classifier;21;5;0;1;2;3;4
choice;30;2;0
open;40;36
choice;45;16;9
choice;52;6;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;2
choice;100;7;1111010;0
choice;110;6;0
choice;115;6;0
choice;135;5;4
scale;140;6;4;1;1;1;1;1;-1
scale;150;6;5;1;1;1;1;1;-1
scale;160;6;5;1;1;1;1;1;-1
scale;170;6;5;1;1;1;1;1;-1
scale;180;6;5;1;1;1;1;1;-1
scale;190;6;5;1;1;1;1;1;-1
scale;200;6;5;4;4;4;4;4;-1
app;1999;indOrder|string|4,0,3,2,1
scale;5000;1;102;90
scale;5400;1;102;88
scale;5700;1;102;89
scale;6000;1;102;90
scale;6400;1;102;89
scale;6500;1;102;89
scale;6700;1;102;84
scale;6800;1;102;93
scale;7000;1;102;90
scale;7100;1;102;90
scale;7200;1;102;90
scale;7300;1;102;92
scale;7400;1;102;87
scale;7800;1;102;86
scale;7900;1;102;89
scale;10000;1;102;90
scale;10400;1;102;88
scale;10700;1;102;88
scale;11000;1;102;87
scale;11400;1;102;90
scale;11500;1;102;91
scale;11700;1;102;89
scale;11800;1;102;85
scale;12000;1;102;82
scale;12100;1;102;87
scale;12200;1;102;89
scale;12300;1;102;88
scale;12400;1;102;88
scale;12800;1;102;89
scale;12900;1;102;85
concept;19000
choice;19100;5;0
scale;19200;1;22;17
scale;19300;1;22;17
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;1;1;1;1;1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
