2.0;FER;R2602057;3849;IDEXNOTGJQXINKYHR795;07/03/2026 04:04:58 CET;07/03/2026 04:09:10 CET;252;3;19500;sysUID=IDEXNOTGJQXINKYHR795;lang=de;r9=13;r8=6;r19=6;pan=4;r7=12;r18=3;r6=6;r17=7;r5=12;r16=7;r4=15;r15=4;Svar29=19;r3=1;r14=5;Svar28=27;r2=18;r13=4;Svar27=13;r1=9;r12=3;Svar26=25;r0=2;r11=18;Svar25=28;sysSID=R2602057;r10=9;Svar24=4;Svar23=3;Svar22=16;Svar21=26;Svar20=0;leg=3;sysIID=3849;Svar19=24;Svar18=6;Svar17=23;cella=2;Svar16=21;Svar15=11;Svar14=12;Svar13=7;sysPRJ=FER;Svar12=5;Svar11=29;Svar10=14;Svar9=22;Svar8=9;Svar7=17;Svar6=8;Svar5=15;Svar4=18;Svar3=1;Svar2=20;Svar1=10;Svar0=2;r29=0;device=mobile;r28=1;r27=0;r26=2;r25=4;r24=0;r23=0;r22=3;r21=6;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;23
choice;45;16;9
choice;52;6;0
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;95;5;0
choice;100;7;0010000;2
choice;102;5;1
choice;104;5;3
scale;121;5;6;0;1;2;3;4
choice;135;5;2
scale;140;6;4;-1;-1;0;2;-1;-1
scale;150;6;5;-1;-1;0;1;-1;-1
scale;160;6;5;-1;-1;0;3;-1;-1
scale;170;6;5;-1;-1;3;4;-1;-1
scale;180;6;5;-1;-1;0;3;-1;-1
scale;190;6;5;-1;-1;0;3;-1;-1
scale;200;6;5;-1;-1;0;3;-1;-1
app;1999;indOrder|string|4,2,3,1,0
scale;5000;1;102;67
scale;5400;1;102;72
scale;5700;1;102;81
scale;6000;1;102;28
scale;6400;1;102;90
scale;6500;1;102;56
scale;6700;1;102;68
scale;6800;1;102;73
scale;7000;1;102;69
scale;7100;1;102;74
scale;7200;1;102;64
scale;7300;1;102;35
scale;7400;1;102;67
scale;7800;1;102;89
scale;7900;1;102;31
scale;10000;1;102;64
scale;10400;1;102;66
scale;10700;1;102;97
scale;11000;1;102;11
scale;11400;1;102;92
scale;11500;1;102;64
scale;11700;1;102;53
scale;11800;1;102;66
scale;12000;1;102;65
scale;12100;1;102;69
scale;12200;1;102;86
scale;12300;1;102;18
scale;12400;1;102;71
scale;12800;1;102;69
scale;12900;1;102;0
concept;19000
choice;19100;5;0
scale;19200;1;22;12
scale;19300;1;22;11
choice;19400;5;2
choice;19500;3;0
composed;33890
scale;130;6;5;3;4;1;2;3;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
