2.0;FER;R2602057;3071;IDEXA8LMEIWDGSINVO14355;06/03/2026 13:05:05 CET;06/03/2026 13:07:08 CET;123;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LMEIWDGSINVO14355;device=desktop;pan=8;sysIID=3071;transaction_id=62bUSNMCbdLbm6y2dkOEMr;lang=de
concept;10
choice;20;2;0
classifier;21;5;2;1;4;3;0
choice;30;2;1
open;40;46
choice;45;16;14
choice;52;6;4
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;1
choice;115;6;0
composed;33890
scale;130;6;5;-1;4;-1;4;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
