2.0;FER;R2602057;3893;IDEXNOJLEVCPYDRNO758;07/03/2026 05:53:15 CET;<unknown>;0;0;135;device=mobile;lang=de;sysIID=3893;sysPRJ=FER;sysSID=R2602057;cella=4;pan=4;leg=5;sysUID=IDEXNOJLEVCPYDRNO758
concept;10
choice;20;2;0
choice;30;2;0
open;40;36
choice;45;16;9
choice;52;6;3
choice;70;2;0
choice;80;5;00110;3
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;0;5;2;3;4
choice;135;5;4
scale;140;6;4;0;-1;0;0;0;-1
app;1999;indOrder|string|4,3,0,1,2
composed;33890
scale;130;6;5;2;-1;0;0;0;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
