2.0;FER;R2602057;3718;IDEXA8LOCOZIRBVDKF13949;06/03/2026 23:57:33 CET;07/03/2026 00:03:01 CET;328;3;19500;sysUID=IDEXA8LOCOZIRBVDKF13949;lang=de;r9=9;r8=0;r19=1;pan=8;r7=5;r18=6;r6=1;r17=11;r5=15;r16=6;r4=5;r15=3;Svar29=11;r3=18;r14=9;Svar28=4;r2=13;r13=10;Svar27=29;r1=12;r12=14;Svar26=14;r0=0;r11=0;Svar25=25;sysSID=R2602057;r10=4;Svar24=27;Svar23=12;Svar22=7;Svar21=23;Svar20=24;leg=1;sysIID=3718;Svar19=5;Svar18=18;Svar17=28;cella=0;Svar16=17;Svar15=10;Svar14=20;Svar13=22;sysPRJ=FER;Svar12=26;Svar11=3;Svar10=9;Svar9=16;Svar8=1;Svar7=8;transaction_id=2e4ps9RanjAw4Lk6S1vIL6;Svar6=2;Svar5=19;Svar4=6;Svar3=21;Svar2=15;Svar1=13;Svar0=0;r29=0;device=desktop;r28=0;r27=2;r26=2;r25=3;r24=4;r23=2;r22=1;r21=5;r20=6
concept;10
choice;20;2;0
classifier;21;5;0;-1;2;1;3
choice;30;2;1
open;40;29
choice;45;16;9
choice;52;6;1
choice;70;2;1
choice;90;2;0
choice;95;5;1
choice;100;7;1111110;0
choice;110;6;1
choice;115;6;0
choice;135;5;0
scale;140;6;4;1;-1;0;-1;-1;-1
scale;150;6;5;0;-1;2;-1;-1;-1
scale;160;6;5;1;-1;1;-1;-1;-1
scale;170;6;5;0;-1;3;-1;-1;-1
scale;180;6;5;0;-1;1;-1;-1;-1
scale;190;6;5;1;-1;0;-1;-1;-1
scale;200;6;5;3;-1;1;-1;-1;-1
app;1999;indOrder|string|4,3,1,0,2
scale;5000;1;102;87
scale;5400;1;102;72
scale;5600;1;102;94
scale;5700;1;102;91
scale;6000;1;102;55
scale;6100;1;102;86
scale;6400;1;102;76
scale;6500;1;102;94
scale;6700;1;102;49
scale;6800;1;102;83
scale;6900;1;102;78
scale;7000;1;102;87
scale;7300;1;102;78
scale;7700;1;102;90
scale;7800;1;102;78
scale;10000;1;102;87
scale;10400;1;102;85
scale;10600;1;102;88
scale;10700;1;102;95
scale;11000;1;102;73
scale;11100;1;102;85
scale;11400;1;102;86
scale;11500;1;102;96
scale;11700;1;102;89
scale;11800;1;102;94
scale;11900;1;102;90
scale;12000;1;102;92
scale;12300;1;102;78
scale;12700;1;102;89
scale;12800;1;102;92
concept;19000
choice;19100;5;1
scale;19200;1;22;15
scale;19300;1;22;18
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;1;-1;0;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
