2.0;FER;R2602057;3192;IDEXA8LREXKVTRAFCS14254;06/03/2026 16:11:07 CET;06/03/2026 16:13:18 CET;131;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LREXKVTRAFCS14254;device=desktop;pan=8;sysIID=3192;transaction_id=1eO8VAeBfokJMvEht13NJk;lang=de
concept;10
choice;20;2;0
classifier;21;5;1;0;2;4;3
choice;30;2;0
open;40;37
choice;45;16;6
choice;52;6;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;1
choice;100;7;1111111;0
choice;110;6;4
choice;115;6;4
composed;33890
scale;130;6;5;-1;-1;4;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
