2.0;FER;R2602057;3533;IDEXNOCGUMIRKJXFY5980;06/03/2026 19:57:58 CET;06/03/2026 20:07:16 CET;558;3;19500;sysUID=IDEXNOCGUMIRKJXFY5980;lang=de;r9=4;r8=10;r19=4;pan=4;r7=20;r18=1;r6=4;r17=8;r5=16;r16=10;r4=16;r15=4;Svar29=2;r3=8;r14=8;Svar28=22;r2=7;r13=0;Svar27=8;r1=25;r12=3;Svar26=15;r0=18;r11=17;Svar25=29;sysSID=R2602057;r10=1;Svar24=24;Svar23=10;Svar22=25;Svar21=17;Svar20=12;leg=2;sysIID=3533;Svar19=14;Svar18=3;Svar17=21;cella=1;Svar16=23;Svar15=11;Svar14=16;Svar13=0;sysPRJ=FER;Svar12=6;Svar11=28;Svar10=1;Svar9=5;Svar8=13;Svar7=27;Svar6=4;Svar5=20;Svar4=19;Svar3=9;Svar2=7;Svar1=26;Svar0=18;r29=0;device=desktop;r28=1;r27=1;r26=2;r25=4;r24=4;r23=2;r22=6;r21=4;r20=3
concept;10
choice;20;2;0
classifier;21;5;2;1;4;-1;-1
choice;30;2;1
open;40;30
choice;45;16;10
choice;52;6;2
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111111;0
choice;110;6;1
choice;115;6;1
choice;135;5;1
scale;140;6;4;-1;3;-1;-1;-1;-1
scale;150;6;5;-1;4;-1;-1;-1;-1
scale;160;6;5;-1;2;-1;-1;-1;-1
scale;170;6;5;-1;2;-1;-1;-1;-1
scale;180;6;5;-1;2;-1;-1;-1;-1
scale;190;6;5;-1;1;-1;-1;-1;-1
scale;200;6;5;-1;1;-1;-1;-1;-1
app;1999;indOrder|string|4,0,3,1,2
scale;5000;1;102;34
scale;5400;1;102;39
scale;5600;1;102;33
scale;5700;1;102;49
scale;6000;1;102;36
scale;6100;1;102;47
scale;6400;1;102;47
scale;6500;1;102;58
scale;6700;1;102;17
scale;6800;1;102;47
scale;6900;1;102;47
scale;7000;1;102;29
scale;7300;1;102;29
scale;7700;1;102;50
scale;7800;1;102;56
scale;10000;1;102;83
scale;10400;1;102;58
scale;10600;1;102;84
scale;10700;1;102;62
scale;11000;1;102;77
scale;11100;1;102;96
scale;11400;1;102;66
scale;11500;1;102;78
scale;11700;1;102;83
scale;11800;1;102;95
scale;11900;1;102;62
scale;12000;1;102;100
scale;12300;1;102;69
scale;12700;1;102;68
scale;12800;1;102;66
concept;19000
choice;19100;5;2
scale;19200;1;22;10
scale;19300;1;22;10
choice;19400;5;2
choice;19500;3;1
composed;33890
scale;130;6;5;-1;2;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
