2.0;FER;R2602057;3147;IDEXA8LTYTWZERHUMU14303;06/03/2026 14:15:05 CET;06/03/2026 14:19:18 CET;253;3;19500;sysUID=IDEXA8LTYTWZERHUMU14303;lang=de;r9=9;r8=12;r19=2;pan=8;r7=19;r18=5;r6=16;r17=4;r5=17;r16=13;r4=7;r15=12;Svar29=27;r3=5;r14=1;Svar28=24;r2=26;r13=0;Svar27=8;r1=5;r12=13;Svar26=19;r0=13;r11=11;Svar25=22;sysSID=R2602057;r10=2;Svar24=4;Svar23=15;Svar22=1;Svar21=17;Svar20=11;leg=2;sysIID=3147;Svar19=7;Svar18=14;Svar17=10;cella=1;Svar16=29;Svar15=26;Svar14=3;Svar13=0;sysPRJ=FER;Svar12=23;Svar11=18;Svar10=2;Svar9=12;Svar8=16;Svar7=25;transaction_id=0rmdePwLuVjQ9ExxkmNiRC;Svar6=20;Svar5=21;Svar4=9;Svar3=6;Svar2=28;Svar1=5;Svar0=13;r29=0;device=mobile;r28=0;r27=0;r26=1;r25=2;r24=0;r23=2;r22=0;r21=4;r20=3
concept;10
choice;20;2;0
choice;30;2;0
open;40;25
choice;45;16;9
choice;52;6;1
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;95;5;0
choice;100;7;1110110;0
choice;110;6;0
choice;115;6;2
scale;121;5;6;5;1;5;5;5
choice;135;5;1
scale;140;6;4;-1;1;-1;-1;-1;-1
scale;150;6;5;-1;1;-1;-1;-1;-1
scale;160;6;5;-1;1;-1;-1;-1;-1
scale;170;6;5;-1;1;-1;-1;-1;-1
scale;180;6;5;-1;1;-1;-1;-1;-1
scale;190;6;5;-1;1;-1;-1;-1;-1
scale;200;6;5;-1;1;-1;-1;-1;-1
app;1999;indOrder|string|4,3,1,0,2
scale;5000;1;102;72
scale;5400;1;102;69
scale;5600;1;102;79
scale;5700;1;102;76
scale;6000;1;102;60
scale;6100;1;102;53
scale;6400;1;102;52
scale;6500;1;102;55
scale;6700;1;102;68
scale;6800;1;102;78
scale;6900;1;102;58
scale;7000;1;102;54
scale;7300;1;102;50
scale;7700;1;102;68
scale;7800;1;102;76
scale;10000;1;102;64
scale;10400;1;102;36
scale;10600;1;102;62
scale;10700;1;102;45
scale;11000;1;102;68
scale;11100;1;102;36
scale;11400;1;102;65
scale;11500;1;102;59
scale;11700;1;102;56
scale;11800;1;102;60
scale;11900;1;102;61
scale;12000;1;102;65
scale;12300;1;102;37
scale;12700;1;102;59
scale;12800;1;102;65
concept;19000
choice;19100;5;1
scale;19200;1;22;15
scale;19300;1;22;13
choice;19400;5;1
choice;19500;3;1
composed;33890
scale;130;6;5;-1;1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
