2.0;FER;R2602057;3830;IDEXNOZMBLJYNWCTM811;07/03/2026 03:24:58 CET;07/03/2026 03:39:14 CET;856;3;19500;sysUID=IDEXNOZMBLJYNWCTM811;lang=de;r9=2;r8=19;r19=1;pan=4;r7=22;r18=2;r6=18;r17=3;r5=13;r16=8;r4=2;r15=3;Svar29=13;r3=7;r14=7;Svar28=21;r2=11;r13=5;Svar27=18;r1=22;r12=10;Svar26=20;r0=0;r11=0;Svar25=2;sysSID=R2602057;r10=18;Svar24=28;Svar23=22;Svar22=25;Svar21=11;Svar20=15;leg=4;sysIID=3830;Svar19=5;Svar18=6;Svar17=9;cella=3;Svar16=19;Svar15=7;Svar14=14;Svar13=10;sysPRJ=FER;Svar12=16;Svar11=1;Svar10=27;Svar9=4;Svar8=26;Svar7=29;Svar6=24;Svar5=17;Svar4=3;Svar3=8;Svar2=12;Svar1=23;Svar0=0;r29=0;device=desktop;r28=1;r27=1;r26=2;r25=0;r24=5;r23=5;r22=6;r21=1;r20=3
concept;10
choice;20;2;0
classifier;21;5;0;1;4;3;2
choice;30;2;0
open;40;24
choice;45;16;10
choice;52;6;0
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;0
choice;100;7;1110110;1
choice;110;6;0
choice;115;6;1
choice;135;5;3
scale;140;6;4;1;1;-1;0;-1;-1
scale;150;6;5;1;1;-1;1;-1;-1
scale;160;6;5;2;2;-1;1;-1;-1
scale;170;6;5;1;1;-1;2;-1;-1
scale;180;6;5;2;1;-1;2;-1;-1
scale;190;6;5;1;2;-1;1;-1;-1
scale;200;6;5;2;1;-1;1;-1;-1
app;1999;indOrder|string|4,3,2,0,1
scale;5000;1;102;75
scale;5400;1;102;85
scale;5700;1;102;83
scale;6000;1;102;77
scale;6400;1;102;78
scale;6500;1;102;82
scale;6700;1;102;84
scale;6800;1;102;83
scale;7000;1;102;77
scale;7100;1;102;84
scale;7200;1;102;78
scale;7300;1;102;78
scale;7400;1;102;83
scale;7800;1;102;83
scale;7900;1;102;77
scale;10000;1;102;79
scale;10400;1;102;77
scale;10700;1;102;87
scale;11000;1;102;90
scale;11400;1;102;76
scale;11500;1;102;79
scale;11700;1;102;83
scale;11800;1;102;83
scale;12000;1;102;86
scale;12100;1;102;86
scale;12200;1;102;81
scale;12300;1;102;79
scale;12400;1;102;80
scale;12800;1;102;76
scale;12900;1;102;72
concept;19000
choice;19100;5;1
scale;19200;1;22;16
scale;19300;1;22;17
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;1;2;-1;2;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
