2.0;FER;R2602057;3679;IDEXA8LCASDGJGWPRH13984;06/03/2026 22:57:10 CET;06/03/2026 23:03:19 CET;369;3;19500;sysUID=IDEXA8LCASDGJGWPRH13984;lang=de;r9=8;r8=7;r19=3;pan=8;r7=19;r18=9;r6=1;r17=12;r5=17;r16=2;r4=10;r15=6;Svar29=6;r3=19;r14=1;Svar28=28;r2=7;r13=9;Svar27=2;r1=21;r12=14;Svar26=4;r0=19;r11=0;Svar25=15;sysSID=R2602057;r10=7;Svar24=23;Svar23=27;Svar22=18;Svar21=13;Svar20=17;leg=1;sysIID=3679;Svar19=8;Svar18=24;Svar17=29;cella=0;Svar16=5;Svar15=14;Svar14=3;Svar13=16;sysPRJ=FER;Svar12=25;Svar11=0;Svar10=10;Svar9=12;Svar8=9;Svar7=26;transaction_id=714mYr21uv0ELCwiMfNv2o;Svar6=1;Svar5=20;Svar4=11;Svar3=21;Svar2=7;Svar1=22;Svar0=19;r29=0;device=mobile;r28=1;r27=0;r26=1;r25=3;r24=4;r23=5;r22=4;r21=3;r20=5
concept;10
choice;20;2;0
choice;30;2;1
open;40;41
choice;45;16;1
choice;52;6;3
choice;70;2;0
choice;80;5;00011;3
choice;90;2;0
choice;95;5;1
choice;100;7;1111110;0
choice;110;6;1
choice;115;6;0
scale;121;5;6;0;2;5;5;3
choice;135;5;0
scale;140;6;4;3;-1;-1;-1;-1;-1
scale;150;6;5;2;-1;-1;-1;-1;-1
scale;160;6;5;2;-1;-1;-1;-1;-1
scale;170;6;5;1;-1;-1;-1;-1;-1
scale;180;6;5;1;-1;-1;-1;-1;-1
scale;190;6;5;2;-1;-1;-1;-1;-1
scale;200;6;5;3;-1;-1;-1;-1;-1
app;1999;indOrder|string|4,3,1,0,2
scale;5000;1;102;73
scale;5400;1;102;82
scale;5600;1;102;71
scale;5700;1;102;77
scale;6000;1;102;76
scale;6100;1;102;72
scale;6400;1;102;73
scale;6500;1;102;73
scale;6700;1;102;71
scale;6800;1;102;85
scale;6900;1;102;82
scale;7000;1;102;80
scale;7300;1;102;77
scale;7700;1;102;70
scale;7800;1;102;80
scale;10000;1;102;81
scale;10400;1;102;79
scale;10600;1;102;83
scale;10700;1;102;71
scale;11000;1;102;79
scale;11100;1;102;74
scale;11400;1;102;94
scale;11500;1;102;83
scale;11700;1;102;85
scale;11800;1;102;88
scale;11900;1;102;77
scale;12000;1;102;88
scale;12300;1;102;79
scale;12700;1;102;86
scale;12800;1;102;87
concept;19000
choice;19100;5;1
scale;19200;1;22;14
scale;19300;1;22;16
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;2;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
