2.0;FER;R2602057;3357;IDEXA8LTLOYURZXROL14202;06/03/2026 16:58:56 CET;06/03/2026 17:11:00 CET;724;3;19500;sysUID=IDEXA8LTLOYURZXROL14202;lang=de;r9=17;r8=1;r19=8;pan=8;r7=19;r18=10;r6=17;r17=1;r5=18;r16=4;r4=15;r15=2;Svar29=26;r3=25;r14=9;Svar28=19;r2=16;r13=1;Svar27=10;r1=13;r12=2;Svar26=29;r0=22;r11=5;Svar25=0;sysSID=R2602057;r10=13;Svar24=11;Svar23=7;Svar22=12;Svar21=8;Svar20=18;leg=2;sysIID=3357;Svar19=23;Svar18=27;Svar17=4;cella=1;Svar16=9;Svar15=5;Svar14=14;Svar13=2;sysPRJ=FER;Svar12=3;Svar11=6;Svar10=15;Svar9=24;Svar8=1;Svar7=25;transaction_id=4cr1gNA5ynMNxurlE6ZONa;Svar6=20;Svar5=21;Svar4=16;Svar3=28;Svar2=17;Svar1=13;Svar0=22;r29=0;device=desktop;r28=0;r27=0;r26=3;r25=0;r24=2;r23=1;r22=4;r21=2;r20=6
concept;10
choice;20;2;0
classifier;21;5;4;1;3;2;0
choice;30;2;0
open;40;35
choice;45;16;4
choice;52;6;2
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;95;5;1
choice;100;7;0010000;2
choice;102;5;1
choice;104;5;2
choice;135;5;1
scale;140;6;4;-1;2;-1;-1;-1;-1
scale;150;6;5;-1;2;-1;-1;-1;-1
scale;160;6;5;-1;2;-1;-1;-1;-1
scale;170;6;5;-1;2;-1;-1;-1;-1
scale;180;6;5;-1;2;-1;-1;-1;-1
scale;190;6;5;-1;2;-1;-1;-1;-1
scale;200;6;5;-1;2;-1;-1;-1;-1
app;1999;indOrder|string|4,1,0,3,2
scale;5000;1;102;46
scale;5400;1;102;51
scale;5600;1;102;48
scale;5700;1;102;48
scale;6000;1;102;48
scale;6100;1;102;48
scale;6400;1;102;48
scale;6500;1;102;72
scale;6700;1;102;48
scale;6800;1;102;51
scale;6900;1;102;47
scale;7000;1;102;61
scale;7300;1;102;46
scale;7700;1;102;40
scale;7800;1;102;53
scale;10000;1;102;47
scale;10400;1;102;49
scale;10600;1;102;53
scale;10700;1;102;48
scale;11000;1;102;50
scale;11100;1;102;48
scale;11400;1;102;48
scale;11500;1;102;51
scale;11700;1;102;48
scale;11800;1;102;48
scale;11900;1;102;50
scale;12000;1;102;49
scale;12300;1;102;50
scale;12700;1;102;14
scale;12800;1;102;57
concept;19000
choice;19100;5;1
scale;19200;1;22;10
scale;19300;1;22;11
choice;19400;5;1
choice;19500;3;1
composed;33890
scale;130;6;5;-1;2;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
