2.0;FER;R2602057;3780;IDEXNOPSPBEVACEAL859;07/03/2026 02:14:13 CET;07/03/2026 02:20:09 CET;356;3;19500;sysUID=IDEXNOPSPBEVACEAL859;lang=de;r9=15;r8=8;r19=3;pan=4;r7=3;r18=1;r6=16;r17=1;r5=2;r16=10;r4=3;r15=14;Svar29=19;r3=0;r14=5;Svar28=28;r2=9;r13=2;Svar27=12;r1=23;r12=4;Svar26=25;r0=5;r11=15;Svar25=20;sysSID=R2602057;r10=11;Svar24=17;Svar23=16;Svar22=11;Svar21=1;Svar20=27;leg=5;sysIID=3780;Svar19=15;Svar18=8;Svar17=2;cella=4;Svar16=22;Svar15=29;Svar14=13;Svar13=6;sysPRJ=FER;Svar12=9;Svar11=26;Svar10=18;Svar9=23;Svar8=14;Svar7=7;Svar6=21;Svar5=3;Svar4=4;Svar3=0;Svar2=10;Svar1=24;Svar0=5;r29=0;device=desktop;r28=1;r27=0;r26=2;r25=2;r24=1;r23=1;r22=0;r21=0;r20=8
concept;10
choice;20;2;0
classifier;21;5;0;1;2;3;4
choice;30;2;1
open;40;51
choice;45;16;4
choice;52;6;5
choice;70;2;0
choice;80;5;00011;3
choice;90;2;0
choice;95;5;0
choice;100;7;1111111;0
choice;110;6;0
choice;115;6;0
choice;135;5;4
scale;140;6;4;1;1;1;1;1;-1
scale;150;6;5;2;2;2;2;2;-1
scale;160;6;5;2;2;2;2;2;-1
scale;170;6;5;2;2;2;2;2;-1
scale;180;6;5;2;2;2;2;2;-1
scale;190;6;5;1;1;1;1;1;-1
scale;200;6;5;2;2;2;2;2;-1
app;1999;indOrder|string|4,3,0,1,2
scale;5000;1;102;34
scale;5400;1;102;42
scale;5700;1;102;32
scale;6000;1;102;37
scale;6400;1;102;47
scale;6500;1;102;61
scale;6700;1;102;52
scale;6800;1;102;44
scale;7000;1;102;37
scale;7100;1;102;35
scale;7200;1;102;5
scale;7300;1;102;47
scale;7400;1;102;24
scale;7800;1;102;37
scale;7900;1;102;33
scale;10000;1;102;46
scale;10400;1;102;48
scale;10700;1;102;48
scale;11000;1;102;62
scale;11400;1;102;77
scale;11500;1;102;78
scale;11700;1;102;57
scale;11800;1;102;69
scale;12000;1;102;73
scale;12100;1;102;71
scale;12200;1;102;50
scale;12300;1;102;75
scale;12400;1;102;80
scale;12800;1;102;65
scale;12900;1;102;72
concept;19000
choice;19100;5;2
scale;19200;1;22;10
scale;19300;1;22;8
choice;19400;5;0
choice;19500;3;1
composed;33890
scale;130;6;5;1;1;1;1;1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
