2.0;FER;R2602057;3137;IDEXNOOHRFPNHLVUJ894;06/03/2026 14:00:02 CET;06/03/2026 14:04:03 CET;241;3;19500;sysUID=IDEXNOOHRFPNHLVUJ894;lang=de;r9=0;r8=15;r19=0;pan=4;r7=0;r18=11;r6=20;r17=2;r5=16;r16=6;r4=20;r15=14;Svar29=5;r3=22;r14=14;Svar28=17;r2=23;r13=9;Svar27=9;r1=1;r12=1;Svar26=7;r0=16;r11=7;Svar25=12;sysSID=R2602057;r10=16;Svar24=8;Svar23=20;Svar22=21;Svar21=13;Svar20=15;leg=2;sysIID=3137;Svar19=3;Svar18=27;Svar17=6;cella=1;Svar16=11;Svar15=29;Svar14=28;Svar13=14;sysPRJ=FER;Svar12=4;Svar11=10;Svar10=23;Svar9=2;Svar8=19;Svar7=0;Svar6=26;Svar5=18;Svar4=22;Svar3=24;Svar2=25;Svar1=1;Svar0=16;r29=0;device=desktop;r28=1;r27=1;r26=1;r25=3;r24=2;r23=6;r22=7;r21=5;r20=6
concept;10
choice;20;2;0
classifier;21;5;4;1;0;3;2
choice;30;2;0
open;40;35
choice;45;16;13
choice;52;6;2
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;0
choice;100;7;0011000;2
choice;102;5;0
choice;104;5;0
choice;135;5;1
scale;140;6;4;-1;0;-1;0;-1;-1
scale;150;6;5;-1;1;-1;0;-1;-1
scale;160;6;5;-1;0;-1;0;-1;-1
scale;170;6;5;-1;1;-1;0;-1;-1
scale;180;6;5;-1;0;-1;1;-1;-1
scale;190;6;5;-1;0;-1;0;-1;-1
scale;200;6;5;-1;0;-1;0;-1;-1
app;1999;indOrder|string|4,1,3,2,0
scale;5000;1;102;75
scale;5400;1;102;94
scale;5600;1;102;91
scale;5700;1;102;91
scale;6000;1;102;94
scale;6100;1;102;92
scale;6400;1;102;94
scale;6500;1;102;93
scale;6700;1;102;95
scale;6800;1;102;90
scale;6900;1;102;86
scale;7000;1;102;93
scale;7300;1;102;92
scale;7700;1;102;91
scale;7800;1;102;90
scale;10000;1;102;92
scale;10400;1;102;92
scale;10600;1;102;84
scale;10700;1;102;88
scale;11000;1;102;98
scale;11100;1;102;91
scale;11400;1;102;97
scale;11500;1;102;90
scale;11700;1;102;89
scale;11800;1;102;95
scale;11900;1;102;91
scale;12000;1;102;93
scale;12300;1;102;92
scale;12700;1;102;88
scale;12800;1;102;93
concept;19000
choice;19100;5;0
scale;19200;1;22;19
scale;19300;1;22;19
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;0;-1;0;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
