2.0;FER;R2602057;3198;IDEXNOWPTPHLYZDOQ7393;06/03/2026 16:12:30 CET;06/03/2026 16:18:24 CET;354;3;19500;sysUID=IDEXNOWPTPHLYZDOQ7393;lang=de;r9=11;r8=20;r19=3;pan=4;r7=8;r18=7;r6=11;r17=3;r5=4;r16=1;r4=3;r15=7;Svar29=15;r3=3;r14=7;Svar28=22;r2=12;r13=12;Svar27=25;r1=13;r12=0;Svar26=8;r0=20;r11=7;Svar25=21;sysSID=R2602057;r10=4;Svar24=29;Svar23=26;Svar22=5;Svar21=1;Svar20=27;leg=1;sysIID=3198;Svar19=10;Svar18=23;Svar17=9;cella=0;Svar16=2;Svar15=19;Svar14=17;Svar13=24;sysPRJ=FER;Svar12=0;Svar11=14;Svar10=7;Svar9=18;Svar8=28;Svar7=11;Svar6=16;Svar5=6;Svar4=4;Svar3=3;Svar2=12;Svar1=13;Svar0=20;r29=0;device=mobile;r28=1;r27=2;r26=0;r25=2;r24=5;r23=5;r22=0;r21=0;r20=8
concept;10
choice;20;2;0
choice;30;2;0
open;40;41
choice;45;16;8
choice;52;6;3
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;2
choice;115;6;3
scale;121;5;6;0;2;1;5;5
choice;135;5;0
scale;140;6;4;3;-1;-1;-1;-1;-1
scale;150;6;5;2;-1;-1;-1;-1;-1
scale;160;6;5;1;-1;-1;-1;-1;-1
scale;170;6;5;1;-1;-1;-1;-1;-1
scale;180;6;5;1;-1;-1;-1;-1;-1
scale;190;6;5;1;-1;-1;-1;-1;-1
scale;200;6;5;3;-1;-1;-1;-1;-1
app;1999;indOrder|string|4,3,1,0,2
scale;5000;1;102;80
scale;5400;1;102;80
scale;5600;1;102;74
scale;5700;1;102;60
scale;6000;1;102;93
scale;6100;1;102;86
scale;6400;1;102;79
scale;6500;1;102;75
scale;6700;1;102;51
scale;6800;1;102;79
scale;6900;1;102;78
scale;7000;1;102;78
scale;7300;1;102;84
scale;7700;1;102;78
scale;7800;1;102;93
scale;10000;1;102;89
scale;10400;1;102;88
scale;10600;1;102;89
scale;10700;1;102;63
scale;11000;1;102;92
scale;11100;1;102;78
scale;11400;1;102;81
scale;11500;1;102;64
scale;11700;1;102;48
scale;11800;1;102;76
scale;11900;1;102;76
scale;12000;1;102;70
scale;12300;1;102;78
scale;12700;1;102;80
scale;12800;1;102;86
concept;19000
choice;19100;5;1
scale;19200;1;22;15
scale;19300;1;22;15
choice;19400;5;2
choice;19500;3;1
composed;33890
scale;130;6;5;2;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
