2.0;FER;R2602057;3554;IDEXA8LHVSJIYTDGAZ14083;06/03/2026 20:48:47 CET;06/03/2026 20:50:36 CET;109;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LHVSJIYTDGAZ14083;device=mobile;pan=8;sysIID=3554;transaction_id=3lEOiDfrx4DAn99w6SVy6O;lang=ru
concept;10
choice;20;2;0
choice;30;2;0
open;40;25
choice;45;16;10
choice;52;6;1
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;0110100;2
choice;115;6;0
scale;121;5;6;3;0;2;3;4
composed;33890
scale;130;6;5;-1;-1;3;3;3;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
