2.0;FER;R2602057;3469;IDEXNOSKGCLFRNXTV879;06/03/2026 18:49:57 CET;06/03/2026 18:51:18 CET;81;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXNOSKGCLFRNXTV879;device=mobile;lang=de;sysIID=3469;pan=4
concept;10
choice;20;2;0
choice;30;2;0
open;40;35
choice;45;16;9
choice;52;6;2
choice;70;2;0
choice;80;5;01010;1
choice;90;2;0
choice;95;5;0
choice;100;7;1110010;0
choice;110;6;4
choice;115;6;0
scale;121;5;6;1;1;4;2;2
composed;33890
scale;130;6;5;-1;3;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
