2.0;FER;R2602057;3608;IDEXA8LMNZKQDZCDTE14048;06/03/2026 22:05:37 CET;06/03/2026 22:09:44 CET;247;3;19500;sysUID=IDEXA8LMNZKQDZCDTE14048;lang=de;r9=16;r8=17;r19=0;pan=8;r7=8;r18=3;r6=12;r17=12;r5=14;r16=9;r4=17;r15=8;Svar29=19;r3=11;r14=0;Svar28=28;r2=20;r13=4;Svar27=10;r1=11;r12=5;Svar26=23;r0=7;r11=12;Svar25=27;sysSID=R2602057;r10=16;Svar24=8;Svar23=2;Svar22=14;Svar21=3;Svar20=11;leg=5;sysIID=3608;Svar19=1;Svar18=6;Svar17=29;cella=4;Svar16=21;Svar15=16;Svar14=0;Svar13=4;sysPRJ=FER;Svar12=5;Svar11=18;Svar10=26;Svar9=24;Svar8=25;Svar7=9;transaction_id=4WiCZxhWnp5oYOM4h77Xa0;Svar6=15;Svar5=17;Svar4=20;Svar3=13;Svar2=22;Svar1=12;Svar0=7;r29=0;device=mobile;r28=1;r27=0;r26=2;r25=3;r24=0;r23=0;r22=3;r21=1;r20=4
concept;10
choice;20;2;0
choice;30;2;1
open;40;24
choice;45;16;14
choice;52;6;0
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;3;1;2;0;4
choice;135;5;4
scale;140;6;4;-1;1;2;-1;1;-1
scale;150;6;5;-1;0;1;-1;0;-1
scale;160;6;5;-1;0;1;-1;0;-1
scale;170;6;5;-1;0;0;-1;0;-1
scale;180;6;5;-1;0;0;-1;0;-1
scale;190;6;5;-1;0;0;-1;0;-1
scale;200;6;5;-1;0;0;-1;0;-1
app;1999;indOrder|string|4,3,0,2,1
scale;5000;1;102;91
scale;5400;1;102;88
scale;5700;1;102;84
scale;6000;1;102;92
scale;6400;1;102;90
scale;6500;1;102;87
scale;6700;1;102;92
scale;6800;1;102;85
scale;7000;1;102;88
scale;7100;1;102;89
scale;7200;1;102;89
scale;7300;1;102;85
scale;7400;1;102;85
scale;7800;1;102;84
scale;7900;1;102;86
scale;10000;1;102;92
scale;10400;1;102;90
scale;10700;1;102;91
scale;11000;1;102;87
scale;11400;1;102;93
scale;11500;1;102;89
scale;11700;1;102;91
scale;11800;1;102;90
scale;12000;1;102;89
scale;12100;1;102;88
scale;12200;1;102;89
scale;12300;1;102;86
scale;12400;1;102;91
scale;12800;1;102;85
scale;12900;1;102;90
concept;19000
choice;19100;5;0
scale;19200;1;22;17
scale;19300;1;22;18
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;0;2;-1;0;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
