2.0;FER;R2602057;3704;IDEXA8LBXRSMLRUCDX13960;06/03/2026 23:26:48 CET;06/03/2026 23:31:34 CET;286;3;19500;sysUID=IDEXA8LBXRSMLRUCDX13960;lang=de;r9=0;r8=10;r19=0;pan=8;r7=18;r18=4;r6=17;r17=10;r5=2;r16=6;r4=3;r15=2;Svar29=6;r3=9;r14=1;Svar28=23;r2=6;r13=7;Svar27=19;r1=0;r12=5;Svar26=18;r0=27;r11=18;Svar25=12;sysSID=R2602057;r10=14;Svar24=20;Svar23=28;Svar22=16;Svar21=26;Svar20=9;leg=3;sysIID=3704;Svar19=2;Svar18=13;Svar17=25;cella=2;Svar16=17;Svar15=8;Svar14=5;Svar13=14;sysPRJ=FER;Svar12=10;Svar11=29;Svar10=21;Svar9=1;Svar8=15;Svar7=24;transaction_id=3K7LUVetDKYqOZmUhTKJar;Svar6=22;Svar5=3;Svar4=4;Svar3=11;Svar2=7;Svar1=0;Svar0=27;r29=0;device=mobile;r28=1;r27=1;r26=1;r25=1;r24=4;r23=6;r22=2;r21=7;r20=1
concept;10
choice;20;2;0
choice;30;2;1
open;40;35
choice;45;16;1
choice;52;6;2
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;95;5;1
choice;100;7;1101100;0
choice;110;6;1
choice;115;6;2
scale;121;5;6;3;2;2;0;3
choice;135;5;2
scale;140;6;4;-1;-1;1;-1;-1;-1
scale;150;6;5;-1;-1;2;-1;-1;-1
scale;160;6;5;-1;-1;1;-1;-1;-1
scale;170;6;5;-1;-1;1;-1;-1;-1
scale;180;6;5;-1;-1;2;-1;-1;-1
scale;190;6;5;-1;-1;1;-1;-1;-1
scale;200;6;5;-1;-1;1;-1;-1;-1
app;1999;indOrder|string|4,3,1,0,2
scale;5000;1;102;70
scale;5400;1;102;57
scale;5700;1;102;65
scale;6000;1;102;71
scale;6400;1;102;70
scale;6500;1;102;69
scale;6700;1;102;75
scale;6800;1;102;64
scale;7000;1;102;62
scale;7100;1;102;73
scale;7200;1;102;67
scale;7300;1;102;72
scale;7400;1;102;77
scale;7800;1;102;63
scale;7900;1;102;63
scale;10000;1;102;55
scale;10400;1;102;62
scale;10700;1;102;65
scale;11000;1;102;69
scale;11400;1;102;73
scale;11500;1;102;57
scale;11700;1;102;61
scale;11800;1;102;68
scale;12000;1;102;64
scale;12100;1;102;64
scale;12200;1;102;58
scale;12300;1;102;70
scale;12400;1;102;63
scale;12800;1;102;62
scale;12900;1;102;66
concept;19000
choice;19100;5;1
scale;19200;1;22;13
scale;19300;1;22;13
choice;19400;5;3
choice;19500;3;1
composed;33890
scale;130;6;5;-1;-1;2;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
