2.0;FER;R2602057;3097;IDEXNOVODASXYLUGN901;06/03/2026 13:23:42 CET;06/03/2026 13:26:44 CET;182;3;19500;sysUID=IDEXNOVODASXYLUGN901;lang=de;r9=11;r8=15;r19=2;pan=4;r7=9;r18=5;r6=21;r17=9;r5=16;r16=6;r4=12;r15=6;Svar29=1;r3=15;r14=13;Svar28=4;r2=26;r13=5;Svar27=0;r1=22;r12=7;Svar26=5;r0=21;r11=2;Svar25=24;sysSID=R2602057;r10=14;Svar24=27;Svar23=16;Svar22=29;Svar21=14;Svar20=17;leg=3;sysIID=3097;Svar19=3;Svar18=7;Svar17=22;cella=2;Svar16=11;Svar15=10;Svar14=25;Svar13=6;sysPRJ=FER;Svar12=8;Svar11=2;Svar10=20;Svar9=13;Svar8=19;Svar7=9;Svar6=26;Svar5=18;Svar4=12;Svar3=15;Svar2=28;Svar1=23;Svar0=21;r29=0;device=mobile;r28=1;r27=0;r26=3;r25=4;r24=5;r23=4;r22=7;r21=4;r20=6
concept;10
choice;20;2;0
choice;30;2;1
open;40;28
choice;45;16;1
choice;52;6;1
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;1;0;2;4;3
choice;135;5;2
scale;140;6;4;-1;-1;0;-1;-1;-1
scale;150;6;5;-1;-1;0;-1;-1;-1
scale;160;6;5;-1;-1;0;-1;-1;-1
scale;170;6;5;-1;-1;0;-1;-1;-1
scale;180;6;5;-1;-1;0;-1;-1;-1
scale;190;6;5;-1;-1;0;-1;-1;-1
scale;200;6;5;-1;-1;4;-1;-1;-1
app;1999;indOrder|string|0,4,1,3,2
scale;5000;1;102;96
scale;5400;1;102;94
scale;5700;1;102;92
scale;6000;1;102;95
scale;6400;1;102;95
scale;6500;1;102;83
scale;6700;1;102;86
scale;6800;1;102;91
scale;7000;1;102;91
scale;7100;1;102;87
scale;7200;1;102;88
scale;7300;1;102;91
scale;7400;1;102;92
scale;7800;1;102;94
scale;7900;1;102;90
scale;10000;1;102;88
scale;10400;1;102;95
scale;10700;1;102;86
scale;11000;1;102;91
scale;11400;1;102;95
scale;11500;1;102;95
scale;11700;1;102;95
scale;11800;1;102;95
scale;12000;1;102;96
scale;12100;1;102;93
scale;12200;1;102;97
scale;12300;1;102;98
scale;12400;1;102;96
scale;12800;1;102;99
scale;12900;1;102;97
concept;19000
choice;19100;5;0
scale;19200;1;22;19
scale;19300;1;22;19
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;0;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
