2.0;FER;R2602057;3009;IDEXA8LITKGFQWCNJY14408;06/03/2026 12:44:05 CET;06/03/2026 12:46:38 CET;153;3;19500;sysUID=IDEXA8LITKGFQWCNJY14408;lang=de;r9=15;r8=16;r19=5;pan=8;r7=12;r18=7;r6=0;r17=5;r5=16;r16=11;r4=8;r15=7;Svar29=8;r3=4;r14=0;Svar28=18;r2=22;r13=4;Svar27=28;r1=15;r12=13;Svar26=6;r0=24;r11=1;Svar25=10;sysSID=R2602057;r10=16;Svar24=29;Svar23=3;Svar22=5;Svar21=25;Svar20=14;leg=2;sysIID=3009;Svar19=12;Svar18=17;Svar17=11;cella=1;Svar16=27;Svar15=13;Svar14=1;Svar13=7;sysPRJ=FER;Svar12=20;Svar11=2;Svar10=26;Svar9=21;Svar8=22;Svar7=16;transaction_id=2GY7CzDZ1lgK5q70zSAwh6;Svar6=0;Svar5=19;Svar4=9;Svar3=4;Svar2=23;Svar1=15;Svar0=24;r29=0;device=mobile;r28=1;r27=2;r26=0;r25=2;r24=5;r23=0;r22=1;r21=6;r20=5
concept;10
choice;20;2;0
choice;30;2;1
open;40;31
choice;45;16;5
choice;52;6;2
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;0
choice;100;7;1110100;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;3;1;5;2;0
choice;135;5;1
scale;140;6;4;-1;1;-1;-1;-1;-1
scale;150;6;5;-1;1;-1;-1;-1;-1
scale;160;6;5;-1;1;-1;-1;-1;-1
scale;170;6;5;-1;0;-1;-1;-1;-1
scale;180;6;5;-1;1;-1;-1;-1;-1
scale;190;6;5;-1;1;-1;-1;-1;-1
scale;200;6;5;-1;0;-1;-1;-1;-1
app;1999;indOrder|string|4,0,1,2,3
scale;5000;1;102;81
scale;5400;1;102;85
scale;5600;1;102;85
scale;5700;1;102;84
scale;6000;1;102;84
scale;6100;1;102;80
scale;6400;1;102;86
scale;6500;1;102;79
scale;6700;1;102;86
scale;6800;1;102;83
scale;6900;1;102;80
scale;7000;1;102;77
scale;7300;1;102;81
scale;7700;1;102;81
scale;7800;1;102;84
scale;10000;1;102;81
scale;10400;1;102;80
scale;10600;1;102;83
scale;10700;1;102;69
scale;11000;1;102;81
scale;11100;1;102;79
scale;11400;1;102;79
scale;11500;1;102;85
scale;11700;1;102;84
scale;11800;1;102;79
scale;11900;1;102;79
scale;12000;1;102;83
scale;12300;1;102;83
scale;12700;1;102;83
scale;12800;1;102;82
concept;19000
choice;19100;5;1
scale;19200;1;22;17
scale;19300;1;22;17
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;-1;1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
