2.0;FER;R2602057;3787;IDEXNOIOAKCXIVVPS849;07/03/2026 02:19:08 CET;07/03/2026 02:25:12 CET;364;3;19500;sysUID=IDEXNOIOAKCXIVVPS849;lang=en;r9=5;r8=14;r19=10;pan=4;r7=5;r18=10;r6=7;r17=11;r5=14;r16=1;r4=2;r15=8;Svar29=25;r3=0;r14=15;Svar28=12;r2=7;r13=8;Svar27=23;r1=15;r12=7;Svar26=5;r0=1;r11=13;Svar25=2;sysSID=R2602057;r10=4;Svar24=21;Svar23=14;Svar22=17;Svar21=13;Svar20=6;leg=4;sysIID=3787;Svar19=28;Svar18=26;Svar17=27;cella=3;Svar16=3;Svar15=20;Svar14=29;Svar13=18;sysPRJ=FER;Svar12=15;Svar11=24;Svar10=7;Svar9=10;Svar8=22;Svar7=9;Svar6=11;Svar5=19;Svar4=4;Svar3=0;Svar2=8;Svar1=16;Svar0=1;r29=0;device=mobile;r28=0;r27=1;r26=0;r25=0;r24=3;r23=3;r22=4;r21=3;r20=2
concept;10
choice;20;2;0
choice;30;2;1
open;40;30
choice;45;16;9
choice;52;6;2
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;4;2;1;3;0
choice;135;5;3
scale;140;6;4;-1;-1;-1;1;-1;-1
scale;150;6;5;-1;-1;-1;2;-1;-1
scale;160;6;5;-1;-1;-1;1;-1;-1
scale;170;6;5;-1;-1;-1;1;-1;-1
scale;180;6;5;-1;-1;-1;0;-1;-1
scale;190;6;5;-1;-1;-1;1;-1;-1
scale;200;6;5;-1;-1;-1;3;-1;-1
app;1999;indOrder|string|4,3,1,0,2
scale;5000;1;102;96
scale;5400;1;102;87
scale;5700;1;102;72
scale;6000;1;102;100
scale;6400;1;102;87
scale;6500;1;102;96
scale;6700;1;102;96
scale;6800;1;102;97
scale;7000;1;102;96
scale;7100;1;102;91
scale;7200;1;102;93
scale;7300;1;102;96
scale;7400;1;102;72
scale;7800;1;102;96
scale;7900;1;102;93
scale;10000;1;102;93
scale;10400;1;102;93
scale;10700;1;102;96
scale;11000;1;102;93
scale;11400;1;102;95
scale;11500;1;102;95
scale;11700;1;102;95
scale;11800;1;102;96
scale;12000;1;102;91
scale;12100;1;102;89
scale;12200;1;102;95
scale;12300;1;102;95
scale;12400;1;102;95
scale;12800;1;102;93
scale;12900;1;102;94
concept;19000
choice;19100;5;0
scale;19200;1;22;20
scale;19300;1;22;19
choice;19400;5;0
choice;19500;3;1
composed;33890
scale;130;6;5;-1;-1;-1;2;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
