2.0;FER;R2602057;3479;IDEXNOEMGFGZUVEUW7586;06/03/2026 19:03:20 CET;06/03/2026 19:09:40 CET;380;3;19500;sysUID=IDEXNOEMGFGZUVEUW7586;lang=de;r9=17;r8=5;r19=0;pan=4;r7=5;r18=6;r6=15;r17=5;r5=11;r16=2;r4=25;r15=9;Svar29=9;r3=15;r14=7;Svar28=14;r2=3;r13=13;Svar27=8;r1=15;r12=8;Svar26=21;r0=25;r11=12;Svar25=27;sysSID=R2602057;r10=2;Svar24=28;Svar23=5;Svar22=26;Svar21=22;Svar20=1;leg=2;sysIID=3479;Svar19=0;Svar18=16;Svar17=10;cella=1;Svar16=4;Svar15=18;Svar14=11;Svar13=23;sysPRJ=FER;Svar12=13;Svar11=20;Svar10=2;Svar9=24;Svar8=7;Svar7=6;Svar6=19;Svar5=12;Svar4=29;Svar3=17;Svar2=3;Svar1=15;Svar0=25;r29=0;device=desktop;r28=1;r27=0;r26=3;r25=4;r24=5;r23=0;r22=5;r21=5;r20=0
concept;10
choice;20;2;0
classifier;21;5;0;1;2;3;4
choice;30;2;0
open;40;37
choice;45;16;4
choice;52;6;3
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1110011;0
choice;110;6;1
choice;115;6;0
choice;135;5;1
scale;140;6;4;-1;1;3;2;-1;-1
scale;150;6;5;-1;3;4;4;-1;-1
scale;160;6;5;-1;1;2;1;-1;-1
scale;170;6;5;-1;1;2;1;-1;-1
scale;180;6;5;-1;3;2;1;-1;-1
scale;190;6;5;-1;1;2;0;-1;-1
scale;200;6;5;-1;3;3;2;-1;-1
app;1999;indOrder|string|4,0,1,3,2
scale;5000;1;102;88
scale;5400;1;102;35
scale;5600;1;102;69
scale;5700;1;102;79
scale;6000;1;102;55
scale;6100;1;102;78
scale;6400;1;102;73
scale;6500;1;102;81
scale;6700;1;102;83
scale;6800;1;102;75
scale;6900;1;102;77
scale;7000;1;102;76
scale;7300;1;102;79
scale;7700;1;102;74
scale;7800;1;102;74
scale;10000;1;102;85
scale;10400;1;102;86
scale;10600;1;102;64
scale;10700;1;102;74
scale;11000;1;102;57
scale;11100;1;102;66
scale;11400;1;102;71
scale;11500;1;102;81
scale;11700;1;102;76
scale;11800;1;102;81
scale;11900;1;102;86
scale;12000;1;102;74
scale;12300;1;102;71
scale;12700;1;102;88
scale;12800;1;102;82
concept;19000
choice;19100;5;1
scale;19200;1;22;15
scale;19300;1;22;17
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;3;1;2;2;3;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
