2.0;FER;R2602057;3888;IDEXNOZHOXTXQMWSW763;07/03/2026 05:41:49 CET;07/03/2026 05:51:01 CET;552;3;19500;sysUID=IDEXNOZHOXTXQMWSW763;lang=pl;r9=0;r8=18;r19=1;pan=4;r7=19;r18=10;r6=3;r17=11;r5=5;r16=7;r4=13;r15=12;Svar29=21;r3=0;r14=2;Svar28=7;r2=4;r13=4;Svar27=14;r1=25;r12=0;Svar26=19;r0=6;r11=17;Svar25=17;sysSID=R2602057;r10=0;Svar24=20;Svar23=13;Svar22=11;Svar21=15;Svar20=29;leg=2;sysIID=3888;Svar19=9;Svar18=22;Svar17=27;cella=1;Svar16=18;Svar15=23;Svar14=10;Svar13=12;sysPRJ=FER;Svar12=3;Svar11=28;Svar10=2;Svar9=1;Svar8=24;Svar7=25;Svar6=5;Svar5=8;Svar4=16;Svar3=0;Svar2=4;Svar1=26;Svar0=6;r29=0;device=mobile;r28=0;r27=1;r26=2;r25=2;r24=4;r23=1;r22=1;r21=4;r20=9
concept;10
choice;20;2;0
choice;30;2;1
open;40;34
choice;45;16;4
choice;52;6;2
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;95;5;0
choice;100;7;0000100;4
choice;102;5;0
choice;104;5;1
scale;121;5;6;0;1;2;4;2
choice;135;5;1
scale;140;6;4;1;1;1;-1;-1;-1
scale;150;6;5;3;3;3;-1;-1;-1
scale;160;6;5;2;2;2;-1;-1;-1
scale;170;6;5;1;1;1;-1;-1;-1
scale;180;6;5;2;2;3;-1;-1;-1
scale;190;6;5;1;2;2;-1;-1;-1
scale;200;6;5;1;1;1;-1;-1;-1
app;1999;indOrder|string|4,3,1,0,2
scale;5000;1;102;96
scale;5400;1;102;97
scale;5600;1;102;0
scale;5700;1;102;61
scale;6000;1;102;47
scale;6100;1;102;66
scale;6400;1;102;69
scale;6500;1;102;62
scale;6700;1;102;68
scale;6800;1;102;61
scale;6900;1;102;66
scale;7000;1;102;62
scale;7300;1;102;58
scale;7700;1;102;63
scale;7800;1;102;52
scale;10000;1;102;97
scale;10400;1;102;100
scale;10600;1;102;98
scale;10700;1;102;96
scale;11000;1;102;95
scale;11100;1;102;92
scale;11400;1;102;96
scale;11500;1;102;76
scale;11700;1;102;96
scale;11800;1;102;99
scale;11900;1;102;99
scale;12000;1;102;84
scale;12300;1;102;97
scale;12700;1;102;82
scale;12800;1;102;96
concept;19000
choice;19100;5;0
scale;19200;1;22;20
scale;19300;1;22;19
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;0;0;0;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
