2.0;FER;R2602057;3214;IDEXA8LLDZHSRKJVAP14245;06/03/2026 16:14:18 CET;06/03/2026 16:58:00 CET;2622;3;19500;sysUID=IDEXA8LLDZHSRKJVAP14245;lang=de;r9=7;r8=21;r19=0;pan=8;r7=10;r18=6;r6=3;r17=8;r5=10;r16=6;r4=20;r15=0;Svar29=19;r3=11;r14=0;Svar28=5;r2=26;r13=8;Svar27=4;r1=13;r12=12;Svar26=24;r0=13;r11=7;Svar25=26;sysSID=R2602057;r10=17;Svar24=22;Svar23=27;Svar22=12;Svar21=6;Svar20=7;leg=4;sysIID=3214;Svar19=2;Svar18=18;Svar17=21;cella=3;Svar16=17;Svar15=1;Svar14=0;Svar13=16;sysPRJ=FER;Svar12=20;Svar11=9;Svar10=25;Svar9=8;Svar8=29;Svar7=15;transaction_id=43h5SkLxwrxLHmvcE74VaD;Svar6=3;Svar5=10;Svar4=23;Svar3=11;Svar2=28;Svar1=14;Svar0=13;r29=0;device=desktop;r28=0;r27=0;r26=3;r25=4;r24=3;r23=6;r22=2;r21=2;r20=3
concept;10
choice;20;2;0
classifier;21;5;0;1;2;3;4
choice;30;2;0
open;40;28
choice;45;16;5
choice;52;6;1
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;2
choice;135;5;3
scale;140;6;4;0;2;-1;2;-1;-1
scale;150;6;5;1;2;-1;2;-1;-1
scale;160;6;5;0;2;-1;1;-1;-1
scale;170;6;5;1;2;-1;2;-1;-1
scale;180;6;5;1;1;-1;1;-1;-1
scale;190;6;5;1;2;-1;1;-1;-1
scale;200;6;5;3;1;-1;2;-1;-1
app;1999;indOrder|string|4,3,1,0,2
scale;5000;1;102;92
scale;5400;1;102;76
scale;5700;1;102;84
scale;6000;1;102;84
scale;6400;1;102;83
scale;6500;1;102;86
scale;6700;1;102;85
scale;6800;1;102;89
scale;7000;1;102;89
scale;7100;1;102;93
scale;7200;1;102;80
scale;7300;1;102;94
scale;7400;1;102;84
scale;7800;1;102;87
scale;7900;1;102;89
scale;10000;1;102;82
scale;10400;1;102;87
scale;10700;1;102;86
scale;11000;1;102;90
scale;11400;1;102;80
scale;11500;1;102;86
scale;11700;1;102;83
scale;11800;1;102;82
scale;12000;1;102;82
scale;12100;1;102;79
scale;12200;1;102;82
scale;12300;1;102;92
scale;12400;1;102;82
scale;12800;1;102;84
scale;12900;1;102;66
concept;19000
choice;19100;5;1
scale;19200;1;22;15
scale;19300;1;22;15
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;1;2;3;2;3;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
