2.0;FER;R2602057;3882;IDEXNOSLOKUCYYBGI769;07/03/2026 05:35:56 CET;07/03/2026 05:43:02 CET;426;3;19500;sysUID=IDEXNOSLOKUCYYBGI769;lang=en;r9=4;r8=21;r19=10;pan=4;r7=13;r18=0;r6=22;r17=8;r5=17;r16=10;r4=20;r15=7;Svar29=3;r3=26;r14=8;Svar28=1;r2=14;r13=8;Svar27=10;r1=14;r12=6;Svar26=24;r0=9;r11=18;Svar25=17;sysSID=R2602057;r10=5;Svar24=2;Svar23=19;Svar22=22;Svar21=7;Svar20=5;leg=3;sysIID=3882;Svar19=25;Svar18=0;Svar17=18;cella=2;Svar16=21;Svar15=11;Svar14=13;Svar13=12;sysPRJ=FER;Svar12=8;Svar11=26;Svar10=6;Svar9=4;Svar8=28;Svar7=14;Svar6=27;Svar5=20;Svar4=23;Svar3=29;Svar2=16;Svar1=15;Svar0=9;r29=0;device=mobile;r28=0;r27=2;r26=3;r25=3;r24=1;r23=5;r22=6;r21=3;r20=3
concept;10
choice;20;2;0
choice;30;2;0
open;40;32
choice;45;16;1
choice;52;6;2
choice;70;2;0
choice;80;5;11000;1
choice;90;2;0
choice;95;5;0
choice;100;7;1101110;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;4;5;2;5;1
choice;135;5;2
scale;140;6;4;-1;-1;1;-1;-1;-1
scale;150;6;5;-1;-1;0;-1;-1;-1
scale;160;6;5;-1;-1;0;-1;-1;-1
scale;170;6;5;-1;-1;0;-1;-1;-1
scale;180;6;5;-1;-1;0;-1;-1;-1
scale;190;6;5;-1;-1;0;-1;-1;-1
scale;200;6;5;-1;-1;4;-1;-1;-1
app;1999;indOrder|string|4,3,1,0,2
scale;5000;1;102;90
scale;5400;1;102;93
scale;5700;1;102;90
scale;6000;1;102;92
scale;6400;1;102;95
scale;6500;1;102;97
scale;6700;1;102;94
scale;6800;1;102;94
scale;7000;1;102;92
scale;7100;1;102;92
scale;7200;1;102;94
scale;7300;1;102;87
scale;7400;1;102;95
scale;7800;1;102;90
scale;7900;1;102;90
scale;10000;1;102;94
scale;10400;1;102;85
scale;10700;1;102;93
scale;11000;1;102;92
scale;11400;1;102;94
scale;11500;1;102;92
scale;11700;1;102;93
scale;11800;1;102;94
scale;12000;1;102;95
scale;12100;1;102;94
scale;12200;1;102;95
scale;12300;1;102;95
scale;12400;1;102;95
scale;12800;1;102;90
scale;12900;1;102;100
concept;19000
choice;19100;5;0
scale;19200;1;22;19
scale;19300;1;22;19
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;0;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
