2.0;FER;R2602057;3847;IDEXA8LXLEXZKOBSMF13888;07/03/2026 04:01:57 CET;07/03/2026 04:04:58 CET;181;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LXLEXZKOBSMF13888;device=mobile;pan=8;sysIID=3847;transaction_id=2cmYkFsQLny1NWqEGf0MDy;lang=de
concept;10
choice;20;2;0
choice;30;2;1
open;40;40
choice;45;16;3
choice;52;6;3
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;95;5;0
choice;100;7;1111111;0
choice;110;6;2
choice;115;6;2
scale;121;5;6;0;1;2;4;3
composed;33890
scale;130;6;5;4;4;4;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
