2.0;FER;R2602057;3723;IDEXA8LHDIYBUFZPPH13947;07/03/2026 00:03:59 CET;07/03/2026 00:05:38 CET;99;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LHDIYBUFZPPH13947;device=mobile;pan=8;sysIID=3723;transaction_id=26045z2P3I1ZyYbIgcJBQB;lang=hu
concept;10
choice;20;2;0
choice;30;2;0
open;40;21
choice;45;16;1
choice;52;6;0
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1000000;0
choice;110;6;0
scale;121;5;6;2;1;4;0;5
composed;33890
scale;130;6;5;-1;4;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
