2.0;FER;R2602057;3812;IDEXA8LRFOJYVSTCZN13897;07/03/2026 02:38:48 CET;07/03/2026 02:42:30 CET;222;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LRFOJYVSTCZN13897;device=desktop;pan=8;sysIID=3812;transaction_id=0lbdQdMBg65HGbHaigqMXy;lang=de
concept;10
choice;20;2;0
classifier;21;5;1;4;2;0;3
choice;30;2;1
open;40;39
choice;45;16;9
choice;52;6;3
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;4
choice;115;6;4
composed;33890
scale;130;6;5;-1;-1;3;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
