2.0;FER;R2602057;3987;IDEXNOJIVVSNBLGPW680;07/03/2026 07:37:47 CET;07/03/2026 07:41:48 CET;241;3;19500;sysUID=IDEXNOJIVVSNBLGPW680;lang=de;r9=5;r8=5;r19=8;pan=4;r7=7;r18=2;r6=15;r17=8;r5=16;r16=12;r4=25;r15=0;Svar29=12;r3=12;r14=13;Svar28=10;r2=2;r13=16;Svar27=13;r1=7;r12=12;Svar26=4;r0=21;r11=2;Svar25=27;sysSID=R2602057;r10=11;Svar24=11;Svar23=20;Svar22=1;Svar21=24;Svar20=15;leg=3;sysIID=3987;Svar19=22;Svar18=5;Svar17=16;cella=2;Svar16=26;Svar15=0;Svar14=25;Svar13=28;sysPRJ=FER;Svar12=23;Svar11=3;Svar10=17;Svar9=8;Svar8=6;Svar7=9;Svar6=18;Svar5=19;Svar4=29;Svar3=14;Svar2=2;Svar1=7;Svar0=21;r29=0;device=mobile;r28=0;r27=2;r26=0;r25=4;r24=2;r23=5;r22=0;r21=7;r20=6
concept;10
choice;20;2;0
choice;30;2;1
open;40;50
choice;45;16;0
choice;52;6;4
choice;70;2;1
choice;90;2;0
choice;95;5;1
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;3;4;2;1;3
choice;135;5;2
scale;140;6;4;-1;-1;0;-1;-1;-1
scale;150;6;5;-1;-1;0;-1;-1;-1
scale;160;6;5;-1;-1;0;-1;-1;-1
scale;170;6;5;-1;-1;0;-1;-1;-1
scale;180;6;5;-1;-1;0;-1;-1;-1
scale;190;6;5;-1;-1;0;-1;-1;-1
scale;200;6;5;-1;-1;0;-1;-1;-1
app;1999;indOrder|string|4,0,3,1,2
scale;5000;1;102;77
scale;5400;1;102;78
scale;5700;1;102;77
scale;6000;1;102;71
scale;6400;1;102;74
scale;6500;1;102;76
scale;6700;1;102;77
scale;6800;1;102;73
scale;7000;1;102;72
scale;7100;1;102;59
scale;7200;1;102;74
scale;7300;1;102;71
scale;7400;1;102;71
scale;7800;1;102;72
scale;7900;1;102;74
scale;10000;1;102;65
scale;10400;1;102;65
scale;10700;1;102;70
scale;11000;1;102;65
scale;11400;1;102;71
scale;11500;1;102;62
scale;11700;1;102;71
scale;11800;1;102;67
scale;12000;1;102;64
scale;12100;1;102;67
scale;12200;1;102;64
scale;12300;1;102;71
scale;12400;1;102;61
scale;12800;1;102;68
scale;12900;1;102;67
concept;19000
choice;19100;5;0
scale;19200;1;22;13
scale;19300;1;22;12
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;0;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
