2.0;FER;R2602057;3742;IDEXA8LQWYFEPLRKZG13932;07/03/2026 00:38:55 CET;07/03/2026 00:42:35 CET;220;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LQWYFEPLRKZG13932;device=desktop;pan=8;sysIID=3742;transaction_id=5Ze55LqepSfgxJGfqKMKsO;lang=de
concept;10
choice;20;2;0
classifier;21;5;2;1;3;4;0
choice;30;2;0
open;40;55
choice;45;16;2
choice;52;6;5
choice;70;2;0
choice;80;5;00011;3
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;3
choice;115;6;4
composed;33890
scale;130;6;5;-1;4;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
