2.0;FER;R2602057;3602;IDEXA8LRQVAKVXZUQS14053;06/03/2026 21:54:39 CET;06/03/2026 22:29:16 CET;2077;3;19500;sysUID=IDEXA8LRQVAKVXZUQS14053;lang=de;r9=9;r8=3;r19=7;pan=8;r7=13;r18=4;r6=2;r17=8;r5=8;r16=8;r4=2;r15=5;Svar29=14;r3=20;r14=11;Svar28=7;r2=27;r13=2;Svar27=8;r1=17;r12=0;Svar26=4;r0=26;r11=14;Svar25=12;sysSID=R2602057;r10=11;Svar24=1;Svar23=25;Svar22=28;Svar21=27;Svar20=15;leg=3;sysIID=3602;Svar19=24;Svar18=10;Svar17=20;cella=2;Svar16=19;Svar15=11;Svar14=22;Svar13=6;sysPRJ=FER;Svar12=0;Svar11=23;Svar10=18;Svar9=13;Svar8=5;Svar7=16;transaction_id=6Kf2XTVEf8FusB5l9ifpRT;Svar6=3;Svar5=9;Svar4=2;Svar3=21;Svar2=29;Svar1=17;Svar0=26;r29=0;device=desktop;r28=0;r27=1;r26=0;r25=3;r24=0;r23=6;r22=7;r21=7;r20=6
concept;10
choice;20;2;0
classifier;21;5;4;1;2;0;3
choice;30;2;0
open;40;24
choice;45;16;10
choice;52;6;0
choice;70;2;0
choice;80;5;01100;2
choice;90;2;0
choice;95;5;1
choice;100;7;1110110;1
choice;110;6;0
choice;115;6;0
choice;135;5;2
scale;140;6;4;-1;1;1;-1;-1;-1
scale;150;6;5;-1;1;2;-1;-1;-1
scale;160;6;5;-1;1;0;-1;-1;-1
scale;170;6;5;-1;1;2;-1;-1;-1
scale;180;6;5;-1;1;0;-1;-1;-1
scale;190;6;5;-1;1;2;-1;-1;-1
scale;200;6;5;-1;1;1;-1;-1;-1
app;1999;indOrder|string|4,0,3,2,1
scale;5000;1;102;81
scale;5400;1;102;80
scale;5700;1;102;85
scale;6000;1;102;85
scale;6400;1;102;78
scale;6500;1;102;72
scale;6700;1;102;82
scale;6800;1;102;86
scale;7000;1;102;72
scale;7100;1;102;82
scale;7200;1;102;89
scale;7300;1;102;79
scale;7400;1;102;78
scale;7800;1;102;79
scale;7900;1;102;77
scale;10000;1;102;83
scale;10400;1;102;73
scale;10700;1;102;78
scale;11000;1;102;75
scale;11400;1;102;87
scale;11500;1;102;81
scale;11700;1;102;84
scale;11800;1;102;73
scale;12000;1;102;80
scale;12100;1;102;79
scale;12200;1;102;81
scale;12300;1;102;77
scale;12400;1;102;83
scale;12800;1;102;71
scale;12900;1;102;79
concept;19000
choice;19100;5;1
scale;19200;1;22;16
scale;19300;1;22;17
choice;19400;5;1
choice;19500;3;1
composed;33890
scale;130;6;5;-1;1;1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
