2.0;FER;R2602057;3502;IDEXNOIXWDCHPSRBU5979;06/03/2026 19:22:45 CET;06/03/2026 19:25:01 CET;136;3;19500;sysUID=IDEXNOIXWDCHPSRBU5979;lang=de;r9=7;r8=15;r19=3;pan=4;r7=6;r18=1;r6=7;r17=7;r5=13;r16=5;r4=6;r15=11;Svar29=3;r3=10;r14=10;Svar28=21;r2=13;r13=5;Svar27=24;r1=2;r12=10;Svar26=27;r0=6;r11=8;Svar25=29;sysSID=R2602057;r10=15;Svar24=17;Svar23=28;Svar22=0;Svar21=14;Svar20=4;leg=3;sysIID=3502;Svar19=5;Svar18=1;Svar17=19;cella=2;Svar16=11;Svar15=26;Svar14=22;Svar13=7;sysPRJ=FER;Svar12=20;Svar11=16;Svar10=25;Svar9=13;Svar8=23;Svar7=9;Svar6=10;Svar5=18;Svar4=8;Svar3=12;Svar2=15;Svar1=2;Svar0=6;r29=0;device=mobile;r28=1;r27=2;r26=3;r25=4;r24=1;r23=5;r22=0;r21=2;r20=2
concept;10
choice;20;2;0
choice;30;2;0
open;40;26
choice;45;16;1
choice;52;6;1
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;95;5;1
choice;100;7;0100000;1
choice;115;6;2
scale;121;5;6;2;4;2;4;2
choice;135;5;2
scale;140;6;4;-1;-1;0;-1;-1;-1
scale;150;6;5;-1;-1;3;-1;-1;-1
scale;160;6;5;-1;-1;2;-1;-1;-1
scale;170;6;5;-1;-1;0;-1;-1;-1
scale;180;6;5;-1;-1;3;-1;-1;-1
scale;190;6;5;-1;-1;1;-1;-1;-1
scale;200;6;5;-1;-1;2;-1;-1;-1
app;1999;indOrder|string|4,0,3,1,2
scale;5000;1;102;65
scale;5400;1;102;87
scale;5700;1;102;49
scale;6000;1;102;42
scale;6400;1;102;44
scale;6500;1;102;46
scale;6700;1;102;50
scale;6800;1;102;75
scale;7000;1;102;63
scale;7100;1;102;34
scale;7200;1;102;24
scale;7300;1;102;77
scale;7400;1;102;57
scale;7800;1;102;77
scale;7900;1;102;68
scale;10000;1;102;76
scale;10400;1;102;77
scale;10700;1;102;60
scale;11000;1;102;36
scale;11400;1;102;78
scale;11500;1;102;84
scale;11700;1;102;64
scale;11800;1;102;50
scale;12000;1;102;82
scale;12100;1;102;56
scale;12200;1;102;64
scale;12300;1;102;58
scale;12400;1;102;82
scale;12800;1;102;80
scale;12900;1;102;39
concept;19000
choice;19100;5;0
scale;19200;1;22;16
scale;19300;1;22;10
choice;19400;5;2
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;0;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
