2.0;FER;R2602057;3946;IDEXNOYYFOZDGKBQD4109;07/03/2026 07:06:58 CET;07/03/2026 07:08:59 CET;121;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXNOYYFOZDGKBQD4109;device=desktop;lang=de;sysIID=3946;pan=4
concept;10
choice;20;2;0
classifier;21;5;0;1;2;3;4
choice;30;2;1
open;40;48
choice;45;16;11
choice;52;6;4
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;95;5;1
choice;100;7;0010000;2
choice;102;5;1
choice;104;5;1
composed;33890
scale;130;6;5;4;4;4;4;4;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
