2.0;FER;R2602057;3181;IDEXNOGQVTZNHXILQ7375;06/03/2026 16:06:30 CET;06/03/2026 16:14:09 CET;459;3;19500;sysUID=IDEXNOGQVTZNHXILQ7375;lang=en;r9=11;r8=6;r19=4;pan=4;r7=22;r18=0;r6=23;r17=11;r5=16;r16=5;r4=14;r15=0;Svar29=13;r3=13;r14=9;Svar28=22;r2=10;r13=16;Svar27=7;r1=24;r12=5;Svar26=3;r0=8;r11=9;Svar25=18;sysSID=R2602057;r10=14;Svar24=2;Svar23=4;Svar22=26;Svar21=23;Svar20=19;leg=5;sysIID=3181;Svar19=10;Svar18=1;Svar17=24;cella=4;Svar16=9;Svar15=0;Svar14=16;Svar13=27;sysPRJ=FER;Svar12=5;Svar11=12;Svar10=21;Svar9=14;Svar8=6;Svar7=28;Svar6=29;Svar5=20;Svar4=17;Svar3=15;Svar2=11;Svar1=25;Svar0=8;r29=0;device=desktop;r28=1;r27=0;r26=0;r25=3;r24=0;r23=2;r22=7;r21=7;r20=6
concept;10
choice;20;2;0
classifier;21;5;0;3;2;1;4
choice;30;2;0
open;40;35
choice;45;16;4
choice;52;6;2
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;0
choice;100;7;1100110;0
choice;110;6;0
choice;115;6;0
choice;135;5;4
scale;140;6;4;0;-1;1;-1;1;-1
scale;150;6;5;1;-1;2;-1;2;-1
scale;160;6;5;0;-1;1;-1;1;-1
scale;170;6;5;0;-1;2;-1;1;-1
scale;180;6;5;0;-1;1;-1;1;-1
scale;190;6;5;0;-1;1;-1;2;-1
scale;200;6;5;4;-1;4;-1;4;-1
app;1999;indOrder|string|4,3,1,2,0
scale;5000;1;102;81
scale;5400;1;102;82
scale;5700;1;102;83
scale;6000;1;102;84
scale;6400;1;102;84
scale;6500;1;102;75
scale;6700;1;102;78
scale;6800;1;102;86
scale;7000;1;102;89
scale;7100;1;102;84
scale;7200;1;102;82
scale;7300;1;102;85
scale;7400;1;102;85
scale;7800;1;102;81
scale;7900;1;102;78
scale;10000;1;102;84
scale;10400;1;102;85
scale;10700;1;102;81
scale;11000;1;102;80
scale;11400;1;102;80
scale;11500;1;102;84
scale;11700;1;102;85
scale;11800;1;102;86
scale;12000;1;102;73
scale;12100;1;102;81
scale;12200;1;102;84
scale;12300;1;102;81
scale;12400;1;102;82
scale;12800;1;102;76
scale;12900;1;102;71
concept;19000
choice;19100;5;1
scale;19200;1;22;18
scale;19300;1;22;17
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;0;-1;2;-1;2;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
