2.0;FER;R2602057;3950;IDEXNOFLYUURZGMQX713;07/03/2026 07:10:37 CET;07/03/2026 07:13:48 CET;191;3;19500;sysUID=IDEXNOFLYUURZGMQX713;lang=de;r9=2;r8=6;r19=10;pan=4;r7=22;r18=11;r6=14;r17=10;r5=16;r16=4;r4=6;r15=10;Svar29=21;r3=14;r14=12;Svar28=0;r2=10;r13=12;Svar27=17;r1=24;r12=17;Svar26=10;r0=5;r11=7;Svar25=14;sysSID=R2602057;r10=1;Svar24=4;Svar23=3;Svar22=15;Svar21=12;Svar20=6;leg=4;sysIID=3950;Svar19=26;Svar18=27;Svar17=24;cella=3;Svar16=9;Svar15=19;Svar14=23;Svar13=22;sysPRJ=FER;Svar12=28;Svar11=13;Svar10=1;Svar9=2;Svar8=8;Svar7=29;Svar6=18;Svar5=20;Svar4=7;Svar3=16;Svar2=11;Svar1=25;Svar0=5;r29=0;device=mobile;r28=0;r27=1;r26=1;r25=2;r24=1;r23=1;r22=5;r21=4;r20=3
concept;10
choice;20;2;0
choice;30;2;1
open;40;38
choice;45;16;4
choice;52;6;3
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;95;5;0
choice;100;7;1111111;0
choice;110;6;1
choice;115;6;0
scale;121;5;6;5;1;5;3;5
choice;135;5;3
scale;140;6;4;-1;0;-1;0;-1;-1
scale;150;6;5;-1;1;-1;1;-1;-1
scale;160;6;5;-1;1;-1;1;-1;-1
scale;170;6;5;-1;1;-1;0;-1;-1
scale;180;6;5;-1;1;-1;0;-1;-1
scale;190;6;5;-1;1;-1;1;-1;-1
scale;200;6;5;-1;4;-1;4;-1;-1
app;1999;indOrder|string|4,3,0,2,1
scale;5000;1;102;90
scale;5400;1;102;86
scale;5700;1;102;66
scale;6000;1;102;53
scale;6400;1;102;91
scale;6500;1;102;89
scale;6700;1;102;77
scale;6800;1;102;88
scale;7000;1;102;81
scale;7100;1;102;89
scale;7200;1;102;97
scale;7300;1;102;76
scale;7400;1;102;78
scale;7800;1;102;89
scale;7900;1;102;60
scale;10000;1;102;86
scale;10400;1;102;90
scale;10700;1;102;73
scale;11000;1;102;87
scale;11400;1;102;85
scale;11500;1;102;86
scale;11700;1;102;85
scale;11800;1;102;91
scale;12000;1;102;87
scale;12100;1;102;75
scale;12200;1;102;89
scale;12300;1;102;82
scale;12400;1;102;87
scale;12800;1;102;88
scale;12900;1;102;90
concept;19000
choice;19100;5;1
scale;19200;1;22;11
scale;19300;1;22;15
choice;19400;5;1
choice;19500;3;1
composed;33890
scale;130;6;5;-1;0;-1;0;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
