2.0;FER;R2602057;3928;IDEXA8LKLGQXUMHRYO13867;07/03/2026 06:41:02 CET;07/03/2026 06:47:45 CET;403;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LKLGQXUMHRYO13867;device=desktop;pan=8;sysIID=3928;transaction_id=0VXVNXPpQVqFw9ARDbG0YS;lang=de
concept;10
choice;20;2;0
classifier;21;5;2;0;4;3;1
choice;30;2;1
open;40;54
choice;45;16;2
choice;52;6;5
choice;70;2;1
choice;90;2;0
choice;95;5;1
choice;100;7;1111110;0
choice;110;6;1
choice;115;6;2
composed;33890
scale;130;6;5;-1;-1;-1;4;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
