2.0;FER;R2602057;3233;IDEXNOWYEKZJFHPYZ7420;06/03/2026 16:17:03 CET;06/03/2026 16:20:09 CET;186;3;19500;sysUID=IDEXNOWYEKZJFHPYZ7420;lang=de;r9=18;r8=13;r19=3;pan=4;r7=14;r18=0;r6=0;r17=10;r5=22;r16=13;r4=22;r15=6;Svar29=6;r3=12;r14=13;Svar28=3;r2=0;r13=10;Svar27=28;r1=12;r12=2;Svar26=11;r0=22;r11=8;Svar25=23;sysSID=R2602057;r10=14;Svar24=13;Svar23=5;Svar22=19;Svar21=8;Svar20=15;leg=4;sysIID=3233;Svar19=7;Svar18=2;Svar17=21;cella=3;Svar16=29;Svar15=9;Svar14=24;Svar13=16;sysPRJ=FER;Svar12=4;Svar11=10;Svar10=20;Svar9=25;Svar8=17;Svar7=18;Svar6=1;Svar5=27;Svar4=26;Svar3=14;Svar2=0;Svar1=12;Svar0=22;r29=0;device=mobile;r28=0;r27=2;r26=2;r25=3;r24=3;r23=1;r22=5;r21=3;r20=6
concept;10
choice;20;2;0
choice;30;2;0
open;40;29
choice;45;16;5
choice;52;6;1
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;4;2;0;3;1
choice;135;5;3
scale;140;6;4;-1;-1;-1;2;-1;-1
scale;150;6;5;-1;-1;-1;2;-1;-1
scale;160;6;5;-1;-1;-1;1;-1;-1
scale;170;6;5;-1;-1;-1;2;-1;-1
scale;180;6;5;-1;-1;-1;2;-1;-1
scale;190;6;5;-1;-1;-1;2;-1;-1
scale;200;6;5;-1;-1;-1;2;-1;-1
app;1999;indOrder|string|4,3,0,1,2
scale;5000;1;102;42
scale;5400;1;102;41
scale;5700;1;102;38
scale;6000;1;102;39
scale;6400;1;102;55
scale;6500;1;102;51
scale;6700;1;102;47
scale;6800;1;102;58
scale;7000;1;102;40
scale;7100;1;102;45
scale;7200;1;102;43
scale;7300;1;102;46
scale;7400;1;102;46
scale;7800;1;102;40
scale;7900;1;102;41
scale;10000;1;102;74
scale;10400;1;102;67
scale;10700;1;102;56
scale;11000;1;102;63
scale;11400;1;102;71
scale;11500;1;102;58
scale;11700;1;102;64
scale;11800;1;102;69
scale;12000;1;102;62
scale;12100;1;102;60
scale;12200;1;102;82
scale;12300;1;102;54
scale;12400;1;102;54
scale;12800;1;102;62
scale;12900;1;102;73
concept;19000
choice;19100;5;1
scale;19200;1;22;15
scale;19300;1;22;15
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;-1;1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
