2.0;FER;R2602057;3620;IDEXNOIHNRXZFRYLK7619;06/03/2026 22:22:12 CET;06/03/2026 22:25:28 CET;196;3;19500;sysUID=IDEXNOIHNRXZFRYLK7619;lang=de;r9=16;r8=15;r19=5;pan=4;r7=17;r18=4;r6=22;r17=4;r5=12;r16=1;r4=7;r15=5;Svar29=29;r3=2;r14=10;Svar28=3;r2=13;r13=11;Svar27=4;r1=26;r12=15;Svar26=21;r0=14;r11=4;Svar25=0;sysSID=R2602057;r10=8;Svar24=26;Svar23=6;Svar22=19;Svar21=24;Svar20=12;leg=4;sysIID=3620;Svar19=15;Svar18=11;Svar17=9;cella=3;Svar16=1;Svar15=7;Svar14=17;Svar13=18;sysPRJ=FER;Svar12=25;Svar11=5;Svar10=10;Svar9=23;Svar8=20;Svar7=22;Svar6=28;Svar5=16;Svar4=8;Svar3=2;Svar2=13;Svar1=27;Svar0=14;r29=0;device=mobile;r28=0;r27=1;r26=2;r25=0;r24=4;r23=3;r22=4;r21=6;r20=4
concept;10
choice;20;2;0
choice;30;2;0
open;40;42
choice;45;16;9
choice;52;6;3
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;95;5;0
choice;100;7;1101110;0
choice;110;6;0
choice;115;6;1
scale;121;5;6;1;4;2;3;0
choice;135;5;3
scale;140;6;4;-1;-1;1;1;-1;-1
scale;150;6;5;-1;-1;1;1;-1;-1
scale;160;6;5;-1;-1;0;1;-1;-1
scale;170;6;5;-1;-1;1;0;-1;-1
scale;180;6;5;-1;-1;0;1;-1;-1
scale;190;6;5;-1;-1;1;1;-1;-1
scale;200;6;5;-1;-1;0;1;-1;-1
app;1999;indOrder|string|4,3,0,2,1
scale;5000;1;102;87
scale;5400;1;102;90
scale;5700;1;102;88
scale;6000;1;102;88
scale;6400;1;102;87
scale;6500;1;102;90
scale;6700;1;102;86
scale;6800;1;102;89
scale;7000;1;102;90
scale;7100;1;102;89
scale;7200;1;102;90
scale;7300;1;102;92
scale;7400;1;102;92
scale;7800;1;102;90
scale;7900;1;102;88
scale;10000;1;102;93
scale;10400;1;102;93
scale;10700;1;102;94
scale;11000;1;102;86
scale;11400;1;102;85
scale;11500;1;102;92
scale;11700;1;102;91
scale;11800;1;102;96
scale;12000;1;102;88
scale;12100;1;102;90
scale;12200;1;102;92
scale;12300;1;102;96
scale;12400;1;102;91
scale;12800;1;102;88
scale;12900;1;102;89
concept;19000
choice;19100;5;0
scale;19200;1;22;19
scale;19300;1;22;19
choice;19400;5;0
choice;19500;3;1
composed;33890
scale;130;6;5;-1;-1;2;1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
