2.0;FER;R2602057;3315;IDEXNOUJPOATCMMBU7499;06/03/2026 16:36:42 CET;06/03/2026 16:41:30 CET;288;3;19500;sysUID=IDEXNOUJPOATCMMBU7499;lang=de;r9=4;r8=18;r19=3;pan=4;r7=19;r18=7;r6=1;r17=12;r5=7;r16=5;r4=19;r15=4;Svar29=17;r3=8;r14=0;Svar28=18;r2=14;r13=7;Svar27=20;r1=15;r12=4;Svar26=2;r0=25;r11=9;Svar25=21;sysSID=R2602057;r10=18;Svar24=11;Svar23=4;Svar22=27;Svar21=3;Svar20=23;leg=4;sysIID=3315;Svar19=9;Svar18=19;Svar17=29;cella=3;Svar16=16;Svar15=10;Svar14=0;Svar13=12;sysPRJ=FER;Svar12=6;Svar11=13;Svar10=28;Svar9=5;Svar8=24;Svar7=26;Svar6=1;Svar5=7;Svar4=22;Svar3=8;Svar2=14;Svar1=15;Svar0=25;r29=0;device=mobile;r28=1;r27=2;r26=0;r25=4;r24=1;r23=1;r22=7;r21=1;r20=8
concept;10
choice;20;2;0
choice;30;2;1
open;40;20
choice;45;16;14
choice;52;6;0
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1110010;0
choice;110;6;1
choice;115;6;0
scale;121;5;6;0;4;3;3;4
choice;135;5;3
scale;140;6;4;3;-1;-1;3;-1;-1
scale;150;6;5;2;-1;-1;4;-1;-1
scale;160;6;5;0;-1;-1;1;-1;-1
scale;170;6;5;0;-1;-1;0;-1;-1
scale;180;6;5;1;-1;-1;0;-1;-1
scale;190;6;5;4;-1;-1;3;-1;-1
scale;200;6;5;3;-1;-1;0;-1;-1
app;1999;indOrder|string|4,3,0,1,2
scale;5000;1;102;92
scale;5400;1;102;88
scale;5700;1;102;79
scale;6000;1;102;82
scale;6400;1;102;80
scale;6500;1;102;90
scale;6700;1;102;88
scale;6800;1;102;74
scale;7000;1;102;95
scale;7100;1;102;98
scale;7200;1;102;76
scale;7300;1;102;85
scale;7400;1;102;92
scale;7800;1;102;99
scale;7900;1;102;93
scale;10000;1;102;99
scale;10400;1;102;83
scale;10700;1;102;83
scale;11000;1;102;92
scale;11400;1;102;97
scale;11500;1;102;67
scale;11700;1;102;98
scale;11800;1;102;72
scale;12000;1;102;81
scale;12100;1;102;90
scale;12200;1;102;93
scale;12300;1;102;99
scale;12400;1;102;99
scale;12800;1;102;91
scale;12900;1;102;95
concept;19000
choice;19100;5;0
scale;19200;1;22;18
scale;19300;1;22;17
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;1;-1;-1;0;3;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
