2.0;FER;R2602057;3060;IDEXA8LBMEJUEHOZSL14364;06/03/2026 13:01:02 CET;06/03/2026 13:08:01 CET;419;3;19500;sysUID=IDEXA8LBMEJUEHOZSL14364;lang=de;r9=13;r8=18;r19=8;pan=8;r7=6;r18=4;r6=19;r17=3;r5=5;r16=7;r4=9;r15=2;Svar29=1;r3=2;r14=7;Svar28=18;r2=26;r13=12;Svar27=10;r1=15;r12=6;Svar26=20;r0=8;r11=3;Svar25=29;sysSID=R2602057;r10=16;Svar24=5;Svar23=27;Svar22=0;Svar21=15;Svar20=22;leg=3;sysIID=3060;Svar19=26;Svar18=13;Svar17=7;cella=2;Svar16=17;Svar15=3;Svar14=14;Svar13=21;sysPRJ=FER;Svar12=12;Svar11=4;Svar10=23;Svar9=19;Svar8=25;Svar7=9;transaction_id=42RCcFXOFJvFaIeBE2Sxlj;Svar6=24;Svar5=6;Svar4=11;Svar3=2;Svar2=28;Svar1=16;Svar0=8;r29=0;device=mobile;r28=1;r27=1;r26=3;r25=4;r24=1;r23=5;r22=0;r21=4;r20=7
concept;10
choice;20;2;0
choice;30;2;0
open;40;46
choice;45;16;8
choice;52;6;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;4;3;2;0;1
choice;135;5;2
scale;140;6;4;-1;-1;1;-1;-1;-1
scale;150;6;5;-1;-1;2;-1;-1;-1
scale;160;6;5;-1;-1;1;-1;-1;-1
scale;170;6;5;-1;-1;1;-1;-1;-1
scale;180;6;5;-1;-1;1;-1;-1;-1
scale;190;6;5;-1;-1;2;-1;-1;-1
scale;200;6;5;-1;-1;2;-1;-1;-1
app;1999;indOrder|string|0,4,1,3,2
scale;5000;1;102;67
scale;5400;1;102;83
scale;5700;1;102;81
scale;6000;1;102;80
scale;6400;1;102;76
scale;6500;1;102;64
scale;6700;1;102;80
scale;6800;1;102;76
scale;7000;1;102;75
scale;7100;1;102;81
scale;7200;1;102;61
scale;7300;1;102;81
scale;7400;1;102;78
scale;7800;1;102;75
scale;7900;1;102;76
scale;10000;1;102;77
scale;10400;1;102;80
scale;10700;1;102;84
scale;11000;1;102;83
scale;11400;1;102;85
scale;11500;1;102;73
scale;11700;1;102;76
scale;11800;1;102;82
scale;12000;1;102;81
scale;12100;1;102;81
scale;12200;1;102;79
scale;12300;1;102;77
scale;12400;1;102;82
scale;12800;1;102;77
scale;12900;1;102;78
concept;19000
choice;19100;5;1
scale;19200;1;22;16
scale;19300;1;22;15
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;2;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
