2.0;FER;R2602057;4442;IDEXA8LVDZGOJUSLKF13564;07/03/2026 11:00:23 CET;07/03/2026 11:03:12 CET;169;7;19200;sysUID=IDEXA8LVDZGOJUSLKF13564;lang=de;r9=2;r8=10;r19=3;pan=8;r7=12;r18=3;r6=7;r17=3;r5=11;r16=1;r4=24;r15=8;Svar29=26;r3=11;r14=1;Svar28=23;r2=18;r13=6;Svar27=29;r1=6;r12=11;Svar26=25;r0=6;r11=3;Svar25=27;sysSID=R2602057;r10=10;Svar24=8;Svar23=24;Svar22=19;Svar21=0;Svar20=5;leg=4;sysIID=4442;Svar19=16;Svar18=12;Svar17=10;cella=3;Svar16=3;Svar15=21;Svar14=1;Svar13=11;sysPRJ=FER;Svar12=22;Svar11=4;Svar10=18;Svar9=2;Svar8=15;Svar7=17;transaction_id=3huhdP9Ok1lrbnz5ebeHa8;Svar6=9;Svar5=14;Svar4=28;Svar3=13;Svar2=20;Svar1=7;Svar0=6;r29=0;device=mobile;r28=0;r27=2;r26=1;r25=3;r24=0;r23=2;r22=1;r21=0;r20=1
concept;10
choice;20;2;0
choice;30;2;1
open;40;38
choice;45;16;8
choice;52;6;3
choice;70;2;0
choice;80;5;01100;2
choice;90;2;0
choice;95;5;1
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;1
scale;121;5;6;4;2;0;3;1
choice;135;5;3
scale;140;6;4;-1;-1;-1;0;-1;-1
scale;150;6;5;-1;-1;-1;1;-1;-1
scale;160;6;5;-1;-1;-1;1;-1;-1
scale;170;6;5;-1;-1;-1;0;-1;-1
scale;180;6;5;-1;-1;-1;0;-1;-1
scale;190;6;5;-1;-1;-1;2;-1;-1
scale;200;6;5;-1;-1;-1;2;-1;-1
app;1999;indOrder|string|4,3,1,0,2
scale;5000;1;102;77
scale;5400;1;102;89
scale;5700;1;102;64
scale;6000;1;102;80
scale;6400;1;102;77
scale;6500;1;102;83
scale;6700;1;102;81
scale;6800;1;102;88
scale;7000;1;102;68
scale;7100;1;102;78
scale;7200;1;102;58
scale;7300;1;102;53
scale;7400;1;102;74
scale;7800;1;102;45
scale;7900;1;102;75
scale;10000;1;102;84
scale;10400;1;102;80
scale;10700;1;102;80
scale;11000;1;102;81
scale;11400;1;102;76
scale;11500;1;102;82
scale;11700;1;102;82
scale;11800;1;102;86
scale;12000;1;102;82
scale;12100;1;102;80
scale;12200;1;102;81
scale;12300;1;102;79
scale;12400;1;102;77
scale;12800;1;102;81
scale;12900;1;102;84
concept;19000
choice;19100;5;0
composed;33890
scale;130;6;5;-1;-1;-1;0;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
