2.0;FER;R2602057;4391;IDEXA8LYCISHPQOLBJ13611;07/03/2026 10:47:40 CET;07/03/2026 10:55:33 CET;473;3;19500;sysUID=IDEXA8LYCISHPQOLBJ13611;lang=de;r9=8;r8=5;r19=9;pan=8;r7=11;r18=4;r6=21;r17=7;r5=6;r16=0;r4=4;r15=6;Svar29=23;r3=8;r14=7;Svar28=20;r2=10;r13=1;Svar27=12;r1=19;r12=0;Svar26=14;r0=25;r11=4;Svar25=26;sysSID=R2602057;r10=5;Svar24=24;Svar23=3;Svar22=11;Svar21=29;Svar20=21;leg=5;sysIID=4391;Svar19=28;Svar18=16;Svar17=22;cella=4;Svar16=1;Svar15=17;Svar14=18;Svar13=2;sysPRJ=FER;Svar12=0;Svar11=5;Svar10=9;Svar9=13;Svar8=6;Svar7=15;transaction_id=7lrrrhYK5bPbXovIvKxk03;Svar6=27;Svar5=7;Svar4=4;Svar3=8;Svar2=10;Svar1=19;Svar0=25;r29=0;device=mobile;r28=0;r27=0;r26=1;r25=4;r24=4;r23=0;r22=1;r21=8;r20=5
concept;10
choice;20;2;0
choice;30;2;0
open;40;21
choice;45;16;2
choice;52;6;0
choice;70;2;0
choice;80;5;11000;1
choice;90;2;0
choice;95;5;0
choice;100;7;1110110;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;0;1;2;3;4
choice;135;5;4
scale;140;6;4;0;1;-1;2;3;-1
scale;150;6;5;4;2;-1;1;0;-1
scale;160;6;5;3;1;-1;1;3;-1
scale;170;6;5;3;2;-1;1;0;-1
scale;180;6;5;3;1;-1;1;0;-1
scale;190;6;5;2;0;-1;1;2;-1
scale;200;6;5;0;3;-1;2;1;-1
app;1999;indOrder|string|4,3,0,1,2
scale;5000;1;102;22
scale;5400;1;102;29
scale;5700;1;102;44
scale;6000;1;102;69
scale;6400;1;102;83
scale;6500;1;102;77
scale;6700;1;102;71
scale;6800;1;102;43
scale;7000;1;102;38
scale;7100;1;102;45
scale;7200;1;102;54
scale;7300;1;102;55
scale;7400;1;102;55
scale;7800;1;102;66
scale;7900;1;102;26
scale;10000;1;102;56
scale;10400;1;102;71
scale;10700;1;102;87
scale;11000;1;102;26
scale;11400;1;102;64
scale;11500;1;102;34
scale;11700;1;102;32
scale;11800;1;102;47
scale;12000;1;102;60
scale;12100;1;102;29
scale;12200;1;102;60
scale;12300;1;102;74
scale;12400;1;102;83
scale;12800;1;102;51
scale;12900;1;102;54
concept;19000
choice;19100;5;1
scale;19200;1;22;14
scale;19300;1;22;0
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;0;2;4;1;2;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
