2.0;FER;R2602057;4452;IDEXA8LZKPLQWPQWVH13554;07/03/2026 11:03:14 CET;07/03/2026 11:06:04 CET;170;3;19500;sysUID=IDEXA8LZKPLQWPQWVH13554;lang=de;r9=7;r8=1;r19=0;pan=8;r7=6;r18=4;r6=9;r17=7;r5=20;r16=13;r4=9;r15=12;Svar29=24;r3=14;r14=1;Svar28=21;r2=2;r13=16;Svar27=6;r1=3;r12=8;Svar26=10;r0=23;r11=7;Svar25=22;sysSID=R2602057;r10=10;Svar24=5;Svar23=7;Svar22=27;Svar21=20;Svar20=15;leg=1;sysIID=4452;Svar19=0;Svar18=9;Svar17=19;cella=0;Svar16=28;Svar15=26;Svar14=4;Svar13=29;sysPRJ=FER;Svar12=17;Svar11=14;Svar10=18;Svar9=13;Svar8=1;Svar7=8;transaction_id=1AfpdryY9EJHvbjuIHXSED;Svar6=12;Svar5=25;Svar4=11;Svar3=16;Svar2=2;Svar1=3;Svar0=23;r29=0;device=mobile;r28=0;r27=0;r26=1;r25=3;r24=0;r23=2;r22=7;r21=4;r20=4
concept;10
choice;20;2;0
choice;30;2;0
open;40;37
choice;45;16;10
choice;52;6;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;1
choice;100;7;0010100;4
choice;102;5;0
choice;104;5;1
scale;121;5;6;0;5;3;2;5
choice;135;5;0
scale;140;6;4;0;-1;-1;-1;-1;-1
scale;150;6;5;2;-1;-1;-1;-1;-1
scale;160;6;5;2;-1;-1;-1;-1;-1
scale;170;6;5;1;-1;-1;-1;-1;-1
scale;180;6;5;1;-1;-1;-1;-1;-1
scale;190;6;5;1;-1;-1;-1;-1;-1
scale;200;6;5;1;-1;-1;-1;-1;-1
app;1999;indOrder|string|4,1,0,3,2
scale;5000;1;102;72
scale;5400;1;102;63
scale;5600;1;102;79
scale;5700;1;102;78
scale;6000;1;102;70
scale;6100;1;102;52
scale;6400;1;102;72
scale;6500;1;102;64
scale;6700;1;102;72
scale;6800;1;102;66
scale;6900;1;102;62
scale;7000;1;102;75
scale;7300;1;102;66
scale;7700;1;102;65
scale;7800;1;102;73
scale;10000;1;102;62
scale;10400;1;102;75
scale;10600;1;102;71
scale;10700;1;102;75
scale;11000;1;102;76
scale;11100;1;102;66
scale;11400;1;102;72
scale;11500;1;102;74
scale;11700;1;102;70
scale;11800;1;102;74
scale;11900;1;102;74
scale;12000;1;102;70
scale;12300;1;102;62
scale;12700;1;102;71
scale;12800;1;102;61
concept;19000
choice;19100;5;1
scale;19200;1;22;13
scale;19300;1;22;14
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;2;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
