2.0;FER;R2602057;4055;IDEXNOVAJBFYMLSFS628;07/03/2026 08:14:30 CET;07/03/2026 08:22:43 CET;493;3;19500;sysUID=IDEXNOVAJBFYMLSFS628;lang=de;r9=7;r8=7;r19=7;pan=4;r7=1;r18=1;r6=7;r17=4;r5=24;r16=12;r4=16;r15=11;Svar29=16;r3=15;r14=12;Svar28=9;r2=10;r13=11;Svar27=14;r1=8;r12=14;Svar26=26;r0=15;r11=2;Svar25=21;sysSID=R2602057;r10=7;Svar24=5;Svar23=17;Svar22=28;Svar21=4;Svar20=0;leg=2;sysIID=4055;Svar19=19;Svar18=2;Svar17=6;cella=1;Svar16=27;Svar15=23;Svar14=24;Svar13=22;sysPRJ=FER;Svar12=25;Svar11=3;Svar10=13;Svar9=12;Svar8=10;Svar7=1;Svar6=7;Svar5=29;Svar4=20;Svar3=18;Svar2=11;Svar1=8;Svar0=15;r29=0;device=mobile;r28=0;r27=1;r26=3;r25=3;r24=0;r23=4;r22=7;r21=0;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;37
choice;45;16;2
choice;52;6;3
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;2;1;4;0;5
choice;135;5;1
scale;140;6;4;-1;0;-1;-1;-1;-1
scale;150;6;5;-1;0;-1;-1;-1;-1
scale;160;6;5;-1;0;-1;-1;-1;-1
scale;170;6;5;-1;0;-1;-1;-1;-1
scale;180;6;5;-1;0;-1;-1;-1;-1
scale;190;6;5;-1;0;-1;-1;-1;-1
scale;200;6;5;-1;4;-1;-1;-1;-1
app;1999;indOrder|string|4,0,3,2,1
scale;5000;1;102;100
scale;5400;1;102;96
scale;5600;1;102;94
scale;5700;1;102;99
scale;6000;1;102;98
scale;6100;1;102;89
scale;6400;1;102;89
scale;6500;1;102;94
scale;6700;1;102;85
scale;6800;1;102;100
scale;6900;1;102;94
scale;7000;1;102;98
scale;7300;1;102;94
scale;7700;1;102;99
scale;7800;1;102;94
scale;10000;1;102;100
scale;10400;1;102;96
scale;10600;1;102;97
scale;10700;1;102;99
scale;11000;1;102;99
scale;11100;1;102;95
scale;11400;1;102;98
scale;11500;1;102;93
scale;11700;1;102;95
scale;11800;1;102;99
scale;11900;1;102;99
scale;12000;1;102;94
scale;12300;1;102;92
scale;12700;1;102;93
scale;12800;1;102;90
concept;19000
choice;19100;5;0
scale;19200;1;22;19
scale;19300;1;22;20
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
