2.0;FER;R2602057;4044;IDEXNONXBJSBMHYGT634;07/03/2026 08:09:33 CET;07/03/2026 08:15:36 CET;363;3;19500;sysUID=IDEXNONXBJSBMHYGT634;lang=es;r9=12;r8=19;r19=10;pan=4;r7=11;r18=8;r6=7;r17=5;r5=19;r16=6;r4=3;r15=12;Svar29=6;r3=24;r14=13;Svar28=0;r2=7;r13=6;Svar27=16;r1=20;r12=7;Svar26=7;r0=4;r11=7;Svar25=1;sysSID=R2602057;r10=3;Svar24=2;Svar23=18;Svar22=19;Svar21=28;Svar20=22;leg=5;sysIID=4044;Svar19=29;Svar18=20;Svar17=9;cella=4;Svar16=14;Svar15=24;Svar14=25;Svar13=11;sysPRJ=FER;Svar12=13;Svar11=12;Svar10=5;Svar9=17;Svar8=26;Svar7=15;Svar6=10;Svar5=23;Svar4=3;Svar3=27;Svar2=8;Svar1=21;Svar0=4;r29=0;device=mobile;r28=0;r27=2;r26=2;r25=1;r24=2;r23=6;r22=7;r21=8;r20=8
concept;10
choice;20;2;0
choice;30;2;1
open;40;20
choice;45;16;15
choice;52;6;0
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;2
choice;110;6;2
choice;115;6;2
scale;121;5;6;0;1;2;3;4
choice;135;5;4
scale;140;6;4;0;1;1;1;1;-1
scale;150;6;5;0;1;1;1;1;-1
scale;160;6;5;0;1;1;1;1;-1
scale;170;6;5;0;1;1;1;1;-1
scale;180;6;5;0;1;1;1;1;-1
scale;190;6;5;0;1;1;1;1;-1
scale;200;6;5;0;1;1;1;1;-1
app;1999;indOrder|string|4,3,0,1,2
scale;5000;1;102;76
scale;5400;1;102;76
scale;5700;1;102;71
scale;6000;1;102;85
scale;6400;1;102;75
scale;6500;1;102;80
scale;6700;1;102;76
scale;6800;1;102;75
scale;7000;1;102;75
scale;7100;1;102;79
scale;7200;1;102;78
scale;7300;1;102;78
scale;7400;1;102;73
scale;7800;1;102;76
scale;7900;1;102;67
scale;10000;1;102;73
scale;10400;1;102;76
scale;10700;1;102;74
scale;11000;1;102;79
scale;11400;1;102;76
scale;11500;1;102;79
scale;11700;1;102;78
scale;11800;1;102;77
scale;12000;1;102;76
scale;12100;1;102;78
scale;12200;1;102;76
scale;12300;1;102;73
scale;12400;1;102;76
scale;12800;1;102;77
scale;12900;1;102;71
concept;19000
choice;19100;5;0
scale;19200;1;22;16
scale;19300;1;22;15
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;0;0;0;0;0;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
