2.0;FER;R2602057;4125;IDEXA8LNYPKHRIROXS13810;07/03/2026 08:44:43 CET;07/03/2026 08:51:51 CET;428;3;19500;sysUID=IDEXA8LNYPKHRIROXS13810;lang=de;r9=20;r8=4;r19=1;pan=8;r7=2;r18=3;r6=11;r17=10;r5=7;r16=3;r4=8;r15=4;Svar29=24;r3=1;r14=11;Svar28=5;r2=11;r13=12;Svar27=15;r1=22;r12=2;Svar26=0;r0=13;r11=17;Svar25=20;sysSID=R2602057;r10=7;Svar24=19;Svar23=26;Svar22=28;Svar21=18;Svar20=17;leg=1;sysIID=4125;Svar19=2;Svar18=12;Svar17=25;cella=0;Svar16=7;Svar15=10;Svar14=21;Svar13=22;sysPRJ=FER;Svar12=4;Svar11=27;Svar10=14;Svar9=29;Svar8=6;Svar7=3;transaction_id=6M2QILJpkNbV06Mpaa7RS4;Svar6=16;Svar5=8;Svar4=9;Svar3=1;Svar2=11;Svar1=23;Svar0=13;r29=0;device=desktop;r28=0;r27=1;r26=0;r25=3;r24=3;r23=6;r22=7;r21=3;r20=3
concept;10
choice;20;2;0
classifier;21;5;0;-1;-1;-1;-1
choice;30;2;1
open;40;45
choice;45;16;10
choice;52;6;3
choice;70;2;1
choice;90;2;0
choice;95;5;1
choice;100;7;1011010;0
choice;110;6;1
choice;135;5;0
scale;140;6;4;3;-1;-1;-1;-1;-1
scale;150;6;5;4;-1;-1;-1;-1;-1
scale;160;6;5;2;-1;-1;-1;-1;-1
scale;170;6;5;3;-1;-1;-1;-1;-1
scale;180;6;5;2;-1;-1;-1;-1;-1
scale;190;6;5;1;-1;-1;-1;-1;-1
scale;200;6;5;2;-1;-1;-1;-1;-1
app;1999;indOrder|string|4,0,3,1,2
scale;5000;1;102;50
scale;5400;1;102;53
scale;5600;1;102;49
scale;5700;1;102;76
scale;6000;1;102;71
scale;6100;1;102;51
scale;6400;1;102;64
scale;6500;1;102;56
scale;6700;1;102;25
scale;6800;1;102;66
scale;6900;1;102;16
scale;7000;1;102;63
scale;7300;1;102;74
scale;7700;1;102;50
scale;7800;1;102;51
scale;10000;1;102;93
scale;10400;1;102;100
scale;10600;1;102;99
scale;10700;1;102;88
scale;11000;1;102;88
scale;11100;1;102;100
scale;11400;1;102;94
scale;11500;1;102;100
scale;11700;1;102;92
scale;11800;1;102;91
scale;11900;1;102;60
scale;12000;1;102;100
scale;12300;1;102;88
scale;12700;1;102;92
scale;12800;1;102;89
concept;19000
choice;19100;5;2
scale;19200;1;22;10
scale;19300;1;22;10
choice;19400;5;2
choice;19500;3;1
composed;33890
scale;130;6;5;2;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
