2.0;FER;R2602057;4105;IDEXNOCZUOLBCESUH599;07/03/2026 08:35:12 CET;07/03/2026 09:11:44 CET;2192;3;19500;sysUID=IDEXNOCZUOLBCESUH599;lang=de;r9=3;r8=20;r19=8;pan=4;r7=14;r18=8;r6=12;r17=0;r5=0;r16=9;r4=21;r15=3;Svar29=26;r3=5;r14=7;Svar28=12;r2=2;r13=14;Svar27=14;r1=26;r12=1;Svar26=5;r0=0;r11=14;Svar25=11;sysSID=R2602057;r10=12;Svar24=8;Svar23=15;Svar22=29;Svar21=17;Svar20=10;leg=5;sysIID=4105;Svar19=23;Svar18=21;Svar17=2;cella=4;Svar16=20;Svar15=9;Svar14=13;Svar13=25;sysPRJ=FER;Svar12=4;Svar11=22;Svar10=18;Svar9=6;Svar8=28;Svar7=19;Svar6=16;Svar5=1;Svar4=24;Svar3=7;Svar2=3;Svar1=27;Svar0=0;r29=0;device=mobile;r28=0;r27=1;r26=0;r25=1;r24=1;r23=5;r22=7;r21=6;r20=2
concept;10
choice;20;2;0
choice;30;2;1
open;40;34
choice;45;16;8
choice;52;6;2
choice;70;2;0
choice;80;5;00110;3
choice;90;2;0
choice;95;5;0
choice;100;7;1110110;4
choice;110;6;0
choice;115;6;0
scale;121;5;6;0;1;2;3;4
choice;135;5;4
scale;140;6;4;1;0;1;1;1;-1
scale;150;6;5;1;0;1;1;1;-1
scale;160;6;5;1;0;1;1;1;-1
scale;170;6;5;0;0;0;0;0;-1
scale;180;6;5;0;0;0;0;0;-1
scale;190;6;5;0;0;0;0;0;-1
scale;200;6;5;4;4;3;3;3;-1
app;1999;indOrder|string|4,0,3,1,2
scale;5000;1;102;88
scale;5400;1;102;91
scale;5700;1;102;97
scale;6000;1;102;87
scale;6400;1;102;75
scale;6500;1;102;84
scale;6700;1;102;86
scale;6800;1;102;89
scale;7000;1;102;77
scale;7100;1;102;88
scale;7200;1;102;100
scale;7300;1;102;81
scale;7400;1;102;98
scale;7800;1;102;89
scale;7900;1;102;85
scale;10000;1;102;82
scale;10400;1;102;98
scale;10700;1;102;100
scale;11000;1;102;99
scale;11400;1;102;100
scale;11500;1;102;99
scale;11700;1;102;99
scale;11800;1;102;100
scale;12000;1;102;99
scale;12100;1;102;97
scale;12200;1;102;98
scale;12300;1;102;99
scale;12400;1;102;96
scale;12800;1;102;99
scale;12900;1;102;94
concept;19000
choice;19100;5;0
scale;19200;1;22;20
scale;19300;1;22;19
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;1;0;1;1;1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
