2.0;FER;R2602057;4073;IDEXA8LMYPVBGLSHDR13830;07/03/2026 08:20:39 CET;07/03/2026 08:25:35 CET;296;3;19500;sysUID=IDEXA8LMYPVBGLSHDR13830;lang=de;r9=18;r8=11;r19=6;pan=8;r7=11;r18=2;r6=8;r17=12;r5=12;r16=12;r4=25;r15=8;Svar29=19;r3=0;r14=6;Svar28=6;r2=27;r13=7;Svar27=5;r1=15;r12=13;Svar26=21;r0=26;r11=0;Svar25=22;sysSID=R2602057;r10=19;Svar24=3;Svar23=2;Svar22=11;Svar21=7;Svar20=18;leg=1;sysIID=4073;Svar19=12;Svar18=4;Svar17=25;cella=0;Svar16=23;Svar15=17;Svar14=8;Svar13=10;sysPRJ=FER;Svar12=20;Svar11=1;Svar10=27;Svar9=24;Svar8=16;Svar7=14;transaction_id=1BiVe3WfzbonCZBb8Q4nZg;Svar6=9;Svar5=13;Svar4=28;Svar3=0;Svar2=29;Svar1=15;Svar0=26;r29=0;device=mobile;r28=0;r27=0;r26=3;r25=4;r24=0;r23=0;r22=4;r21=4;r20=6
concept;10
choice;20;2;0
choice;30;2;1
open;40;54
choice;45;16;5
choice;52;6;5
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;1
choice;115;6;2
scale;121;5;6;0;5;5;5;5
choice;135;5;0
scale;140;6;4;3;-1;-1;-1;-1;-1
scale;150;6;5;2;-1;-1;-1;-1;-1
scale;160;6;5;1;-1;-1;-1;-1;-1
scale;170;6;5;0;-1;-1;-1;-1;-1
scale;180;6;5;0;-1;-1;-1;-1;-1
scale;190;6;5;1;-1;-1;-1;-1;-1
scale;200;6;5;1;-1;-1;-1;-1;-1
app;1999;indOrder|string|4,3,0,1,2
scale;5000;1;102;93
scale;5400;1;102;87
scale;5600;1;102;90
scale;5700;1;102;82
scale;6000;1;102;70
scale;6100;1;102;81
scale;6400;1;102;75
scale;6500;1;102;94
scale;6700;1;102;87
scale;6800;1;102;85
scale;6900;1;102;84
scale;7000;1;102;90
scale;7300;1;102;85
scale;7700;1;102;80
scale;7800;1;102;88
scale;10000;1;102;97
scale;10400;1;102;98
scale;10600;1;102;95
scale;10700;1;102;100
scale;11000;1;102;87
scale;11100;1;102;96
scale;11400;1;102;91
scale;11500;1;102;94
scale;11700;1;102;100
scale;11800;1;102;95
scale;11900;1;102;95
scale;12000;1;102;93
scale;12300;1;102;99
scale;12700;1;102;92
scale;12800;1;102;91
concept;19000
choice;19100;5;0
scale;19200;1;22;20
scale;19300;1;22;19
choice;19400;5;4
choice;19500;3;1
composed;33890
scale;130;6;5;2;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
