2.0;FER;R2602057;4450;IDEXA8LYVVHZKGGOLE13556;07/03/2026 11:02:47 CET;07/03/2026 11:04:46 CET;119;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LYVVHZKGGOLE13556;device=mobile;pan=8;sysIID=4450;transaction_id=6xx5A76MY4LaLKjTm0TLjy;lang=de
concept;10
choice;20;2;0
choice;30;2;0
open;40;26
choice;45;16;8
choice;52;6;1
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;0000100;4
choice;102;5;0
choice;104;5;0
scale;121;5;6;4;1;0;2;0
composed;33890
scale;130;6;5;-1;4;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
