2.0;FER;R2602057;4241;IDEXA8LFPFSUZXNEGY13756;07/03/2026 10:22:37 CET;07/03/2026 10:34:38 CET;721;3;19500;sysUID=IDEXA8LFPFSUZXNEGY13756;lang=de;r9=3;r8=1;r19=2;pan=8;r7=9;r18=7;r6=12;r17=8;r5=1;r16=8;r4=4;r15=6;Svar29=0;r3=3;r14=15;Svar28=17;r2=21;r13=11;Svar27=28;r1=22;r12=5;Svar26=7;r0=4;r11=13;Svar25=25;sysSID=R2602057;r10=1;Svar24=11;Svar23=27;Svar22=26;Svar21=14;Svar20=10;leg=1;sysIID=4241;Svar19=9;Svar18=18;Svar17=20;cella=0;Svar16=19;Svar15=15;Svar14=29;Svar13=21;sysPRJ=FER;Svar12=12;Svar11=24;Svar10=5;Svar9=8;Svar8=2;Svar7=13;transaction_id=1LTeYv6NukSJgAkZ12AH2F;Svar6=16;Svar5=1;Svar4=6;Svar3=3;Svar2=22;Svar1=23;Svar0=4;r29=0;device=desktop;r28=1;r27=2;r26=1;r25=3;r24=2;r23=5;r22=5;r21=3;r20=2
concept;10
choice;20;2;0
classifier;21;5;0;3;2;4;1
choice;30;2;0
open;40;35
choice;45;16;5
choice;52;6;2
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;95;5;0
choice;100;7;1111111;0
choice;110;6;0
choice;115;6;0
choice;135;5;0
scale;140;6;4;3;-1;3;-1;-1;-1
scale;150;6;5;2;-1;2;-1;-1;-1
scale;160;6;5;2;-1;2;-1;-1;-1
scale;170;6;5;2;-1;2;-1;-1;-1
scale;180;6;5;2;-1;2;-1;-1;-1
scale;190;6;5;1;-1;1;-1;-1;-1
scale;200;6;5;2;-1;2;-1;-1;-1
app;1999;indOrder|string|4,0,1,3,2
scale;5000;1;102;44
scale;5400;1;102;60
scale;5600;1;102;32
scale;5700;1;102;57
scale;6000;1;102;60
scale;6100;1;102;50
scale;6400;1;102;57
scale;6500;1;102;63
scale;6700;1;102;45
scale;6800;1;102;57
scale;6900;1;102;49
scale;7000;1;102;49
scale;7300;1;102;47
scale;7700;1;102;51
scale;7800;1;102;58
scale;10000;1;102;82
scale;10400;1;102;68
scale;10600;1;102;82
scale;10700;1;102;78
scale;11000;1;102;88
scale;11100;1;102;80
scale;11400;1;102;95
scale;11500;1;102;84
scale;11700;1;102;76
scale;11800;1;102;86
scale;11900;1;102;84
scale;12000;1;102;95
scale;12300;1;102;71
scale;12700;1;102;82
scale;12800;1;102;84
concept;19000
choice;19100;5;2
scale;19200;1;22;9
scale;19300;1;22;9
choice;19400;5;2
choice;19500;3;1
composed;33890
scale;130;6;5;2;-1;2;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
