2.0;FER;R2602057;4002;IDEXNOIQMWHXXBKHF667;07/03/2026 07:49:11 CET;07/03/2026 07:51:40 CET;149;3;19500;sysUID=IDEXNOIQMWHXXBKHF667;lang=de;r9=3;r8=11;r19=3;pan=4;r7=11;r18=11;r6=16;r17=1;r5=18;r16=1;r4=14;r15=12;Svar29=19;r3=0;r14=4;Svar28=1;r2=19;r13=15;Svar27=14;r1=17;r12=8;Svar26=5;r0=18;r11=8;Svar25=7;sysSID=R2602057;r10=19;Svar24=24;Svar23=16;Svar22=22;Svar21=9;Svar20=26;leg=2;sysIID=4002;Svar19=8;Svar18=28;Svar17=3;cella=1;Svar16=2;Svar15=25;Svar14=6;Svar13=27;sysPRJ=FER;Svar12=11;Svar11=10;Svar10=29;Svar9=4;Svar8=13;Svar7=12;Svar6=20;Svar5=23;Svar4=15;Svar3=0;Svar2=21;Svar1=17;Svar0=18;r29=0;device=mobile;r28=0;r27=1;r26=1;r25=2;r24=5;r23=4;r22=6;r21=3;r20=9
concept;10
choice;20;2;0
choice;30;2;0
open;40;26
choice;45;16;1
choice;52;6;1
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1110010;1
choice;110;6;0
choice;115;6;0
scale;121;5;6;2;1;0;4;3
choice;135;5;1
scale;140;6;4;-1;1;-1;-1;-1;-1
scale;150;6;5;-1;1;-1;-1;-1;-1
scale;160;6;5;-1;1;-1;-1;-1;-1
scale;170;6;5;-1;1;-1;-1;-1;-1
scale;180;6;5;-1;0;-1;-1;-1;-1
scale;190;6;5;-1;1;-1;-1;-1;-1
scale;200;6;5;-1;2;-1;-1;-1;-1
app;1999;indOrder|string|4,1,0,3,2
scale;5000;1;102;82
scale;5400;1;102;73
scale;5600;1;102;83
scale;5700;1;102;88
scale;6000;1;102;91
scale;6100;1;102;81
scale;6400;1;102;80
scale;6500;1;102;77
scale;6700;1;102;87
scale;6800;1;102;72
scale;6900;1;102;83
scale;7000;1;102;84
scale;7300;1;102;80
scale;7700;1;102;87
scale;7800;1;102;85
scale;10000;1;102;73
scale;10400;1;102;89
scale;10600;1;102;86
scale;10700;1;102;64
scale;11000;1;102;82
scale;11100;1;102;82
scale;11400;1;102;87
scale;11500;1;102;84
scale;11700;1;102;86
scale;11800;1;102;68
scale;11900;1;102;82
scale;12000;1;102;76
scale;12300;1;102;83
scale;12700;1;102;82
scale;12800;1;102;83
concept;19000
choice;19100;5;1
scale;19200;1;22;14
scale;19300;1;22;17
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;-1;1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
