2.0;FER;R2602057;4282;IDEXA8LANXIPWUNQFL13716;07/03/2026 10:27:35 CET;07/03/2026 10:31:29 CET;234;3;19500;sysUID=IDEXA8LANXIPWUNQFL13716;lang=de;r9=17;r8=9;r19=4;pan=8;r7=6;r18=9;r6=15;r17=4;r5=13;r16=6;r4=6;r15=8;Svar29=21;r3=1;r14=0;Svar28=4;r2=23;r13=16;Svar27=17;r1=22;r12=1;Svar26=7;r0=6;r11=17;Svar25=27;sysSID=R2602057;r10=12;Svar24=5;Svar23=3;Svar22=14;Svar21=24;Svar20=20;leg=3;sysIID=4282;Svar19=11;Svar18=22;Svar17=10;cella=2;Svar16=12;Svar15=15;Svar14=0;Svar13=29;sysPRJ=FER;Svar12=2;Svar11=28;Svar10=18;Svar9=26;Svar8=13;Svar7=9;transaction_id=3Jbw3dvJMjXT2fgYXIECfq;Svar6=19;Svar5=16;Svar4=8;Svar3=1;Svar2=25;Svar1=23;Svar0=6;r29=0;device=mobile;r28=0;r27=1;r26=1;r25=4;r24=1;r23=0;r22=4;r21=7;r20=6
concept;10
choice;20;2;0
choice;30;2;0
open;40;27
choice;45;16;2
choice;52;6;1
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;0010110;2
choice;102;5;0
choice;104;5;0
scale;121;5;6;3;1;2;4;0
choice;135;5;2
scale;140;6;4;-1;-1;2;-1;-1;-1
scale;150;6;5;-1;-1;3;-1;-1;-1
scale;160;6;5;-1;-1;1;-1;-1;-1
scale;170;6;5;-1;-1;0;-1;-1;-1
scale;180;6;5;-1;-1;2;-1;-1;-1
scale;190;6;5;-1;-1;3;-1;-1;-1
scale;200;6;5;-1;-1;2;-1;-1;-1
app;1999;indOrder|string|4,0,3,1,2
scale;5000;1;102;60
scale;5400;1;102;30
scale;5700;1;102;50
scale;6000;1;102;29
scale;6400;1;102;22
scale;6500;1;102;84
scale;6700;1;102;74
scale;6800;1;102;24
scale;7000;1;102;74
scale;7100;1;102;60
scale;7200;1;102;52
scale;7300;1;102;37
scale;7400;1;102;83
scale;7800;1;102;83
scale;7900;1;102;51
scale;10000;1;102;67
scale;10400;1;102;75
scale;10700;1;102;27
scale;11000;1;102;76
scale;11400;1;102;75
scale;11500;1;102;37
scale;11700;1;102;50
scale;11800;1;102;54
scale;12000;1;102;81
scale;12100;1;102;77
scale;12200;1;102;49
scale;12300;1;102;52
scale;12400;1;102;53
scale;12800;1;102;82
scale;12900;1;102;17
concept;19000
choice;19100;5;0
scale;19200;1;22;10
scale;19300;1;22;18
choice;19400;5;0
choice;19500;3;1
composed;33890
scale;130;6;5;-1;3;2;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
