2.0;FER;R2602057;4833;IDEXA8LSAUWBXDRKCL13225;07/03/2026 16:38:30 CET;07/03/2026 16:40:49 CET;139;3;19500;sysUID=IDEXA8LSAUWBXDRKCL13225;lang=de;r9=2;r8=0;r19=0;pan=8;r7=22;r18=2;r6=3;r17=10;r5=9;r16=7;r4=12;r15=10;Svar29=12;r3=12;r14=8;Svar28=25;r2=15;r13=16;Svar27=10;r1=7;r12=12;Svar26=20;r0=0;r11=18;Svar25=3;sysSID=R2602057;r10=3;Svar24=23;Svar23=9;Svar22=13;Svar21=19;Svar20=26;leg=4;sysIID=4833;Svar19=2;Svar18=6;Svar17=24;cella=3;Svar16=16;Svar15=21;Svar14=18;Svar13=27;sysPRJ=FER;Svar12=22;Svar11=28;Svar10=7;Svar9=5;Svar8=1;Svar7=29;transaction_id=0NdZsaZBNyHytFWrZUGSHd;Svar6=4;Svar5=11;Svar4=15;Svar3=14;Svar2=17;Svar1=8;Svar0=0;r29=0;device=mobile;r28=1;r27=0;r26=2;r25=0;r24=4;r23=1;r22=4;r21=5;r20=9
concept;10
choice;20;2;0
choice;30;2;0
open;40;37
choice;45;16;5
choice;52;6;3
choice;70;2;0
choice;80;5;10010;3
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;2
choice;110;6;0
choice;115;6;0
scale;121;5;6;5;5;5;3;5
choice;135;5;3
scale;140;6;4;-1;-1;-1;0;-1;-1
scale;150;6;5;-1;-1;-1;0;-1;-1
scale;160;6;5;-1;-1;-1;0;-1;-1
scale;170;6;5;-1;-1;-1;0;-1;-1
scale;180;6;5;-1;-1;-1;0;-1;-1
scale;190;6;5;-1;-1;-1;1;-1;-1
scale;200;6;5;-1;-1;-1;0;-1;-1
app;1999;indOrder|string|4,3,1,0,2
scale;5000;1;102;92
scale;5400;1;102;89
scale;5700;1;102;92
scale;6000;1;102;94
scale;6400;1;102;83
scale;6500;1;102;86
scale;6700;1;102;62
scale;6800;1;102;90
scale;7000;1;102;92
scale;7100;1;102;87
scale;7200;1;102;89
scale;7300;1;102;89
scale;7400;1;102;76
scale;7800;1;102;74
scale;7900;1;102;87
scale;10000;1;102;82
scale;10400;1;102;94
scale;10700;1;102;89
scale;11000;1;102;94
scale;11400;1;102;78
scale;11500;1;102;87
scale;11700;1;102;87
scale;11800;1;102;91
scale;12000;1;102;92
scale;12100;1;102;91
scale;12200;1;102;89
scale;12300;1;102;88
scale;12400;1;102;91
scale;12800;1;102;88
scale;12900;1;102;87
concept;19000
choice;19100;5;0
scale;19200;1;22;18
scale;19300;1;22;16
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;-1;0;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
