2.0;FER;R2602057;4032;IDEXNOBXNQCGZZJOE642;07/03/2026 08:02:04 CET;07/03/2026 08:09:57 CET;473;3;19500;sysUID=IDEXNOBXNQCGZZJOE642;lang=en;r9=6;r8=17;r19=10;pan=4;r7=6;r18=11;r6=16;r17=9;r5=18;r16=0;r4=4;r15=0;Svar29=13;r3=9;r14=15;Svar28=11;r2=9;r13=12;Svar27=3;r1=16;r12=12;Svar26=18;r0=22;r11=4;Svar25=2;sysSID=R2602057;r10=9;Svar24=12;Svar23=17;Svar22=6;Svar21=15;Svar20=26;leg=4;sysIID=4032;Svar19=27;Svar18=28;Svar17=19;cella=3;Svar16=1;Svar15=0;Svar14=29;Svar13=24;sysPRJ=FER;Svar12=21;Svar11=5;Svar10=14;Svar9=8;Svar8=25;Svar7=7;Svar6=20;Svar5=23;Svar4=4;Svar3=10;Svar2=9;Svar1=16;Svar0=22;r29=0;device=mobile;r28=0;r27=0;r26=3;r25=0;r24=3;r23=5;r22=2;r21=6;r20=9
concept;10
choice;20;2;0
choice;30;2;1
open;40;30
choice;45;16;10
choice;52;6;2
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;4;2;2;3;0
choice;135;5;3
scale;140;6;4;-1;-1;0;0;-1;-1
scale;150;6;5;-1;-1;0;0;-1;-1
scale;160;6;5;-1;-1;1;0;-1;-1
scale;170;6;5;-1;-1;0;0;-1;-1
scale;180;6;5;-1;-1;0;0;-1;-1
scale;190;6;5;-1;-1;1;1;-1;-1
scale;200;6;5;-1;-1;4;4;-1;-1
app;1999;indOrder|string|4,3,0,1,2
scale;5000;1;102;97
scale;5400;1;102;92
scale;5700;1;102;91
scale;6000;1;102;95
scale;6400;1;102;94
scale;6500;1;102;93
scale;6700;1;102;95
scale;6800;1;102;94
scale;7000;1;102;94
scale;7100;1;102;94
scale;7200;1;102;92
scale;7300;1;102;93
scale;7400;1;102;92
scale;7800;1;102;95
scale;7900;1;102;94
scale;10000;1;102;94
scale;10400;1;102;94
scale;10700;1;102;79
scale;11000;1;102;95
scale;11400;1;102;95
scale;11500;1;102;94
scale;11700;1;102;88
scale;11800;1;102;92
scale;12000;1;102;90
scale;12100;1;102;95
scale;12200;1;102;94
scale;12300;1;102;94
scale;12400;1;102;87
scale;12800;1;102;92
scale;12900;1;102;93
concept;19000
choice;19100;5;0
scale;19200;1;22;19
scale;19300;1;22;19
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;0;0;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
