2.0;FER;R2602057;4550;IDEXA8LKTMLOCVAHIZ13460;07/03/2026 11:30:21 CET;07/03/2026 11:35:22 CET;301;3;19500;sysUID=IDEXA8LKTMLOCVAHIZ13460;lang=en;r9=6;r8=2;r19=3;pan=8;r7=6;r18=7;r6=17;r17=12;r5=12;r16=3;r4=17;r15=0;Svar29=11;r3=22;r14=3;Svar28=13;r2=25;r13=16;Svar27=23;r1=15;r12=2;Svar26=14;r0=22;r11=11;Svar25=21;sysSID=R2602057;r10=19;Svar24=25;Svar23=19;Svar22=4;Svar21=1;Svar20=7;leg=3;sysIID=4550;Svar19=10;Svar18=17;Svar17=26;cella=2;Svar16=9;Svar15=0;Svar14=5;Svar13=28;sysPRJ=FER;Svar12=3;Svar11=16;Svar10=29;Svar9=8;Svar8=2;Svar7=6;transaction_id=4l9VJt61NI58L401uktrPh;Svar6=20;Svar5=12;Svar4=18;Svar3=24;Svar2=27;Svar1=15;Svar0=22;r29=0;device=desktop;r28=1;r27=2;r26=2;r25=3;r24=5;r23=3;r22=0;r21=0;r20=2
concept;10
choice;20;2;0
classifier;21;5;4;0;2;1;3
choice;30;2;0
open;40;22
choice;45;16;5
choice;52;6;0
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;1
choice;115;6;1
choice;135;5;2
scale;140;6;4;-1;-1;2;-1;-1;-1
scale;150;6;5;-1;-1;3;-1;-1;-1
scale;160;6;5;-1;-1;2;-1;-1;-1
scale;170;6;5;-1;-1;2;-1;-1;-1
scale;180;6;5;-1;-1;2;-1;-1;-1
scale;190;6;5;-1;-1;2;-1;-1;-1
scale;200;6;5;-1;-1;3;-1;-1;-1
app;1999;indOrder|string|4,1,3,0,2
scale;5000;1;102;50
scale;5400;1;102;45
scale;5700;1;102;43
scale;6000;1;102;44
scale;6400;1;102;46
scale;6500;1;102;47
scale;6700;1;102;31
scale;6800;1;102;50
scale;7000;1;102;36
scale;7100;1;102;38
scale;7200;1;102;65
scale;7300;1;102;53
scale;7400;1;102;55
scale;7800;1;102;63
scale;7900;1;102;60
scale;10000;1;102;41
scale;10400;1;102;59
scale;10700;1;102;72
scale;11000;1;102;64
scale;11400;1;102;46
scale;11500;1;102;44
scale;11700;1;102;62
scale;11800;1;102;68
scale;12000;1;102;97
scale;12100;1;102;79
scale;12200;1;102;49
scale;12300;1;102;68
scale;12400;1;102;56
scale;12800;1;102;76
scale;12900;1;102;60
concept;19000
choice;19100;5;1
scale;19200;1;22;13
scale;19300;1;22;14
choice;19400;5;2
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;2;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
