2.0;FER;R2602057;4313;IDEXA8LMPQLHXKUTGY13686;07/03/2026 10:32:36 CET;07/03/2026 10:35:51 CET;195;3;19500;sysUID=IDEXA8LMPQLHXKUTGY13686;lang=de;r9=0;r8=2;r19=2;pan=8;r7=0;r18=1;r6=12;r17=12;r5=5;r16=6;r4=0;r15=0;Svar29=18;r3=9;r14=1;Svar28=12;r2=9;r13=2;Svar27=28;r1=26;r12=14;Svar26=15;r0=16;r11=6;Svar25=24;sysSID=R2602057;r10=13;Svar24=21;Svar23=20;Svar22=8;Svar21=26;Svar20=23;leg=4;sysIID=4313;Svar19=14;Svar18=11;Svar17=29;cella=3;Svar16=19;Svar15=3;Svar14=5;Svar13=7;sysPRJ=FER;Svar12=25;Svar11=13;Svar10=22;Svar9=2;Svar8=4;Svar7=1;transaction_id=6SGg9XhPVrVwMW2s7FSo4S;Svar6=17;Svar5=6;Svar4=0;Svar3=10;Svar2=9;Svar1=27;Svar0=16;r29=0;device=desktop;r28=0;r27=2;r26=1;r25=3;r24=3;r23=3;r22=0;r21=7;r20=6
concept;10
choice;20;2;0
classifier;21;5;2;1;4;3;0
choice;30;2;1
open;40;45
choice;45;16;4
choice;52;6;3
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
choice;135;5;3
scale;140;6;4;-1;1;-1;1;-1;-1
scale;150;6;5;-1;1;-1;1;-1;-1
scale;160;6;5;-1;1;-1;1;-1;-1
scale;170;6;5;-1;1;-1;1;-1;-1
scale;180;6;5;-1;1;-1;1;-1;-1
scale;190;6;5;-1;1;-1;1;-1;-1
scale;200;6;5;-1;4;-1;4;-1;-1
app;1999;indOrder|string|4,3,1,0,2
scale;5000;1;102;86
scale;5400;1;102;95
scale;5700;1;102;92
scale;6000;1;102;85
scale;6400;1;102;88
scale;6500;1;102;89
scale;6700;1;102;83
scale;6800;1;102;86
scale;7000;1;102;87
scale;7100;1;102;94
scale;7200;1;102;86
scale;7300;1;102;93
scale;7400;1;102;88
scale;7800;1;102;89
scale;7900;1;102;82
scale;10000;1;102;91
scale;10400;1;102;88
scale;10700;1;102;86
scale;11000;1;102;86
scale;11400;1;102;91
scale;11500;1;102;87
scale;11700;1;102;86
scale;11800;1;102;82
scale;12000;1;102;97
scale;12100;1;102;93
scale;12200;1;102;87
scale;12300;1;102;90
scale;12400;1;102;89
scale;12800;1;102;85
scale;12900;1;102;92
concept;19000
choice;19100;5;0
scale;19200;1;22;17
scale;19300;1;22;18
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;1;-1;1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
