2.0;FER;R2602057;4107;IDEXNOGNRBQNODUXJ597;07/03/2026 08:35:55 CET;07/03/2026 08:39:08 CET;193;3;19500;sysUID=IDEXNOGNRBQNODUXJ597;lang=de;r9=19;r8=6;r19=10;pan=4;r7=22;r18=8;r6=9;r17=6;r5=12;r16=5;r4=14;r15=0;Svar29=13;r3=3;r14=0;Svar28=7;r2=24;r13=10;Svar27=24;r1=15;r12=0;Svar26=20;r0=6;r11=12;Svar25=5;sysSID=R2602057;r10=19;Svar24=4;Svar23=9;Svar22=21;Svar21=10;Svar20=23;leg=5;sysIID=4107;Svar19=25;Svar18=22;Svar17=15;cella=4;Svar16=12;Svar15=2;Svar14=1;Svar13=18;sysPRJ=FER;Svar12=0;Svar11=19;Svar10=28;Svar9=27;Svar8=8;Svar7=29;Svar6=11;Svar5=14;Svar4=17;Svar3=3;Svar2=26;Svar1=16;Svar0=6;r29=0;device=mobile;r28=0;r27=2;r26=2;r25=0;r24=0;r23=3;r22=6;r21=4;r20=8
concept;10
choice;20;2;0
choice;30;2;1
open;40;33
choice;45;16;6
choice;52;6;2
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;95;5;1
choice;100;7;0100000;1
choice;115;6;2
scale;121;5;6;5;2;0;3;4
choice;135;5;4
scale;140;6;4;-1;-1;-1;2;1;-1
scale;150;6;5;-1;-1;-1;1;3;-1
scale;160;6;5;-1;-1;-1;0;2;-1
scale;170;6;5;-1;-1;-1;2;3;-1
scale;180;6;5;-1;-1;-1;0;2;-1
scale;190;6;5;-1;-1;-1;1;1;-1
scale;200;6;5;-1;-1;-1;1;2;-1
app;1999;indOrder|string|4,0,3,2,1
scale;5000;1;102;82
scale;5400;1;102;72
scale;5700;1;102;86
scale;6000;1;102;89
scale;6400;1;102;55
scale;6500;1;102;89
scale;6700;1;102;55
scale;6800;1;102;36
scale;7000;1;102;46
scale;7100;1;102;63
scale;7200;1;102;43
scale;7300;1;102;72
scale;7400;1;102;80
scale;7800;1;102;74
scale;7900;1;102;57
scale;10000;1;102;58
scale;10400;1;102;79
scale;10700;1;102;56
scale;11000;1;102;81
scale;11400;1;102;83
scale;11500;1;102;50
scale;11700;1;102;55
scale;11800;1;102;87
scale;12000;1;102;55
scale;12100;1;102;58
scale;12200;1;102;82
scale;12300;1;102;75
scale;12400;1;102;84
scale;12800;1;102;72
scale;12900;1;102;58
concept;19000
choice;19100;5;2
scale;19200;1;22;18
scale;19300;1;22;12
choice;19400;5;2
choice;19500;3;1
composed;33890
scale;130;6;5;-1;-1;-1;0;2;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
