2.0;FER;R2602057;4461;IDEXA8LODEKEYOVXKA13545;07/03/2026 11:05:24 CET;07/03/2026 11:06:35 CET;71;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LODEKEYOVXKA13545;device=desktop;pan=8;sysIID=4461;transaction_id=3ETzKYnbVnv3enpdG2CZad;lang=de
concept;10
choice;20;2;0
classifier;21;5;0;3;4;1;2
choice;30;2;1
open;40;32
choice;45;16;2
choice;52;6;2
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;4
choice;115;6;2
composed;33890
scale;130;6;5;4;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
