2.0;FER;R2602057;4097;IDEXNOTHKCDCEZHSR606;07/03/2026 08:31:11 CET;07/03/2026 08:36:03 CET;292;3;19500;sysUID=IDEXNOTHKCDCEZHSR606;lang=de;r9=18;r8=10;r19=6;pan=4;r7=1;r18=4;r6=5;r17=11;r5=4;r16=10;r4=8;r15=12;Svar29=21;r3=13;r14=12;Svar28=4;r2=17;r13=1;Svar27=20;r1=5;r12=15;Svar26=13;r0=2;r11=9;Svar25=0;sysSID=R2602057;r10=9;Svar24=9;Svar23=7;Svar22=12;Svar21=29;Svar20=23;leg=4;sysIID=4097;Svar19=14;Svar18=11;Svar17=28;cella=3;Svar16=22;Svar15=25;Svar14=24;Svar13=3;sysPRJ=FER;Svar12=26;Svar11=18;Svar10=16;Svar9=27;Svar8=17;Svar7=1;Svar6=8;Svar5=5;Svar4=10;Svar3=15;Svar2=19;Svar1=6;Svar0=2;r29=0;device=mobile;r28=0;r27=1;r26=1;r25=0;r24=2;r23=2;r22=4;r21=8;r20=8
concept;10
choice;20;2;0
choice;30;2;0
open;40;43
choice;45;16;4
choice;52;6;3
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111111;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;2;4;1;3;0
choice;135;5;3
scale;140;6;4;-1;-1;-1;0;-1;-1
scale;150;6;5;-1;-1;-1;1;-1;-1
scale;160;6;5;-1;-1;-1;0;-1;-1
scale;170;6;5;-1;-1;-1;1;-1;-1
scale;180;6;5;-1;-1;-1;1;-1;-1
scale;190;6;5;-1;-1;-1;0;-1;-1
scale;200;6;5;-1;-1;-1;4;-1;-1
app;1999;indOrder|string|4,3,0,2,1
scale;5000;1;102;82
scale;5400;1;102;73
scale;5700;1;102;75
scale;6000;1;102;76
scale;6400;1;102;81
scale;6500;1;102;70
scale;6700;1;102;73
scale;6800;1;102;84
scale;7000;1;102;83
scale;7100;1;102;60
scale;7200;1;102;83
scale;7300;1;102;81
scale;7400;1;102;85
scale;7800;1;102;84
scale;7900;1;102;86
scale;10000;1;102;70
scale;10400;1;102;80
scale;10700;1;102;84
scale;11000;1;102;80
scale;11400;1;102;83
scale;11500;1;102;76
scale;11700;1;102;80
scale;11800;1;102;88
scale;12000;1;102;86
scale;12100;1;102;73
scale;12200;1;102;95
scale;12300;1;102;88
scale;12400;1;102;80
scale;12800;1;102;70
scale;12900;1;102;80
concept;19000
choice;19100;5;0
scale;19200;1;22;14
scale;19300;1;22;15
choice;19400;5;1
choice;19500;3;1
composed;33890
scale;130;6;5;-1;-1;-1;1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
