2.0;FER;R2602057;4488;IDEXA8LMBPPMUCEYCG13519;07/03/2026 11:10:52 CET;07/03/2026 11:15:47 CET;295;3;19500;sysUID=IDEXA8LMBPPMUCEYCG13519;lang=de;r9=0;r8=2;r19=6;pan=8;r7=9;r18=0;r6=8;r17=3;r5=22;r16=1;r4=13;r15=11;Svar29=21;r3=3;r14=9;Svar28=15;r2=26;r13=0;Svar27=18;r1=1;r12=14;Svar26=8;r0=10;r11=5;Svar25=24;sysSID=R2602057;r10=18;Svar24=25;Svar23=7;Svar22=17;Svar21=14;Svar20=29;leg=4;sysIID=4488;Svar19=20;Svar18=5;Svar17=12;cella=3;Svar16=6;Svar15=22;Svar14=19;Svar13=2;sysPRJ=FER;Svar12=23;Svar11=9;Svar10=27;Svar9=0;Svar8=3;Svar7=13;transaction_id=4ELaPhDCsMNC0xn8t6OXAY;Svar6=11;Svar5=26;Svar4=16;Svar3=4;Svar2=28;Svar1=1;Svar0=10;r29=0;device=desktop;r28=0;r27=1;r26=0;r25=4;r24=5;r23=0;r22=3;r21=2;r20=9
concept;10
choice;20;2;0
classifier;21;5;4;0;1;3;2
choice;30;2;0
open;40;39
choice;45;16;10
choice;52;6;3
choice;70;2;0
choice;80;5;00110;3
choice;90;2;0
choice;95;5;0
choice;100;7;0010110;4
choice;102;5;0
choice;104;5;0
choice;135;5;3
scale;140;6;4;-1;-1;-1;1;-1;-1
scale;150;6;5;-1;-1;-1;1;-1;-1
scale;160;6;5;-1;-1;-1;0;-1;-1
scale;170;6;5;-1;-1;-1;0;-1;-1
scale;180;6;5;-1;-1;-1;1;-1;-1
scale;190;6;5;-1;-1;-1;0;-1;-1
scale;200;6;5;-1;-1;-1;0;-1;-1
app;1999;indOrder|string|4,1,3,0,2
scale;5000;1;102;84
scale;5400;1;102;68
scale;5700;1;102;100
scale;6000;1;102;90
scale;6400;1;102;79
scale;6500;1;102;85
scale;6700;1;102;74
scale;6800;1;102;91
scale;7000;1;102;82
scale;7100;1;102;86
scale;7200;1;102;81
scale;7300;1;102;100
scale;7400;1;102;99
scale;7800;1;102;99
scale;7900;1;102;81
scale;10000;1;102;100
scale;10400;1;102;100
scale;10700;1;102;97
scale;11000;1;102;86
scale;11400;1;102;95
scale;11500;1;102;92
scale;11700;1;102;94
scale;11800;1;102;93
scale;12000;1;102;91
scale;12100;1;102;100
scale;12200;1;102;100
scale;12300;1;102;99
scale;12400;1;102;81
scale;12800;1;102;98
scale;12900;1;102;84
concept;19000
choice;19100;5;0
scale;19200;1;22;18
scale;19300;1;22;20
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;-1;2;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
