2.0;FER;R2602057;4528;IDEXA8LXSKNQOUVIGU13481;07/03/2026 11:22:37 CET;<unknown>;0;0;135;sysUID=IDEXA8LXSKNQOUVIGU13481;lang=de;r9=9;r8=17;r19=8;pan=8;r7=7;r18=6;r6=15;r17=9;r5=0;r16=1;r4=2;r15=10;Svar29=29;r3=15;r14=13;Svar28=22;r2=17;r13=0;Svar27=14;r1=20;r12=8;Svar26=11;r0=2;r11=7;Svar25=28;sysSID=R2602057;r10=2;Svar24=4;Svar23=19;Svar22=8;Svar21=9;Svar20=7;leg=2;sysIID=4528;Svar19=26;Svar18=17;Svar17=24;cella=1;Svar16=6;Svar15=23;Svar14=27;Svar13=1;sysPRJ=FER;Svar12=15;Svar11=12;Svar10=5;Svar9=13;Svar8=25;Svar7=10;transaction_id=7MtPgJEiUAkyJ8W6BzqkS3;Svar6=20;Svar5=0;Svar4=3;Svar3=16;Svar2=18;Svar1=21;Svar0=2;r29=0;device=mobile;r28=0;r27=0;r26=0;r25=3;r24=0;r23=3;r22=1;r21=2;r20=1
concept;10
choice;20;2;0
choice;30;2;0
open;40;36
choice;45;16;1
choice;52;6;3
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1010100;0
choice;110;6;0
scale;121;5;6;1;1;2;1;1
choice;135;5;1
scale;140;6;4;-1;0;-1;-1;-1;-1
scale;150;6;5;-1;0;-1;-1;-1;-1
scale;160;6;5;-1;0;-1;-1;-1;-1
scale;170;6;5;-1;0;-1;-1;-1;-1
scale;180;6;5;-1;0;-1;-1;-1;-1
scale;190;6;5;-1;1;-1;-1;-1;-1
scale;200;6;5;-1;0;-1;-1;-1;-1
app;1999;indOrder|string|4,1,3,0,2
scale;5000;1;102;50
scale;5400;1;102;71
scale;5600;1;102;58
scale;5700;1;102;67
scale;6000;1;102;71
scale;6100;1;102;63
scale;6400;1;102;64
scale;6500;1;102;66
scale;6700;1;102;60
scale;6800;1;102;49
scale;6900;1;102;61
scale;7000;1;102;69
scale;7300;1;102;66
scale;7700;1;102;64
scale;7800;1;102;65
scale;10000;1;102;60
scale;10400;1;102;66
scale;10600;1;102;66
scale;10700;1;102;68
scale;11000;1;102;65
scale;11100;1;102;64
scale;11400;1;102;66
scale;11500;1;102;60
scale;11700;1;102;64
scale;11800;1;102;64
scale;11900;1;102;62
scale;12000;1;102;62
scale;12300;1;102;65
scale;12700;1;102;64
scale;12800;1;102;62
composed;33890
scale;130;6;5;-1;0;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
