2.0;FER;R2602057;4691;IDEXA8LMEUPMSOUFEL13341;07/03/2026 13:04:35 CET;07/03/2026 13:08:56 CET;261;3;19500;sysUID=IDEXA8LMEUPMSOUFEL13341;lang=de;r9=14;r8=10;r19=4;pan=8;r7=10;r18=1;r6=5;r17=2;r5=14;r16=3;r4=16;r15=2;Svar29=17;r3=2;r14=6;Svar28=4;r2=10;r13=0;Svar27=19;r1=28;r12=7;Svar26=26;r0=23;r11=0;Svar25=25;sysSID=R2602057;r10=0;Svar24=27;Svar23=22;Svar22=24;Svar21=28;Svar20=11;leg=4;sysIID=4691;Svar19=20;Svar18=5;Svar17=8;cella=3;Svar16=9;Svar15=7;Svar14=15;Svar13=3;sysPRJ=FER;Svar12=12;Svar11=1;Svar10=0;Svar9=21;Svar8=14;Svar7=13;transaction_id=11yEtPKnzlxebK02Tg7w53;Svar6=6;Svar5=16;Svar4=18;Svar3=2;Svar2=10;Svar1=29;Svar0=23;r29=0;device=mobile;r28=0;r27=2;r26=3;r25=3;r24=5;r23=3;r22=4;r21=8;r20=1
concept;10
choice;20;2;0
choice;30;2;0
open;40;44
choice;45;16;10
choice;52;6;3
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;95;5;0
choice;100;7;1110100;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;4;1;5;3;0
choice;135;5;3
scale;140;6;4;-1;3;-1;3;-1;-1
scale;150;6;5;-1;2;-1;2;-1;-1
scale;160;6;5;-1;2;-1;2;-1;-1
scale;170;6;5;-1;0;-1;0;-1;-1
scale;180;6;5;-1;0;-1;0;-1;-1
scale;190;6;5;-1;2;-1;2;-1;-1
scale;200;6;5;-1;2;-1;2;-1;-1
app;1999;indOrder|string|4,3,1,0,2
scale;5000;1;102;81
scale;5400;1;102;79
scale;5700;1;102;81
scale;6000;1;102;81
scale;6400;1;102;78
scale;6500;1;102;74
scale;6700;1;102;94
scale;6800;1;102;79
scale;7000;1;102;79
scale;7100;1;102;82
scale;7200;1;102;78
scale;7300;1;102;82
scale;7400;1;102;77
scale;7800;1;102;78
scale;7900;1;102;79
scale;10000;1;102;90
scale;10400;1;102;87
scale;10700;1;102;80
scale;11000;1;102;90
scale;11400;1;102;94
scale;11500;1;102;69
scale;11700;1;102;89
scale;11800;1;102;92
scale;12000;1;102;92
scale;12100;1;102;93
scale;12200;1;102;87
scale;12300;1;102;90
scale;12400;1;102;80
scale;12800;1;102;94
scale;12900;1;102;72
concept;19000
choice;19100;5;1
scale;19200;1;22;16
scale;19300;1;22;17
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;-1;2;-1;2;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
