2.0;FER;R2602057;4934;IDEXA8LJKIUAOLFXEY13149;07/03/2026 18:58:08 CET;07/03/2026 19:05:55 CET;467;3;19500;sysUID=IDEXA8LJKIUAOLFXEY13149;lang=de;r9=14;r8=1;r19=4;pan=8;r7=0;r18=3;r6=23;r17=12;r5=4;r16=2;r4=17;r15=5;Svar29=19;r3=14;r14=14;Svar28=26;r2=22;r13=8;Svar27=4;r1=17;r12=9;Svar26=17;r0=0;r11=4;Svar25=12;sysSID=R2602057;r10=0;Svar24=8;Svar23=6;Svar22=22;Svar21=25;Svar20=23;leg=5;sysIID=4934;Svar19=13;Svar18=10;Svar17=28;cella=4;Svar16=7;Svar15=11;Svar14=27;Svar13=14;sysPRJ=FER;Svar12=16;Svar11=9;Svar10=2;Svar9=21;Svar8=3;Svar7=1;transaction_id=1FFXtWvmSVBPUwjxiCF3YC;Svar6=29;Svar5=5;Svar4=20;Svar3=15;Svar2=24;Svar1=18;Svar0=0;r29=0;device=mobile;r28=1;r27=0;r26=1;r25=1;r24=1;r23=1;r22=6;r21=7;r20=7
concept;10
choice;20;2;0
choice;30;2;0
open;40;32
choice;45;16;4
choice;52;6;2
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;0;1;2;3;4
choice;135;5;4
scale;140;6;4;0;1;1;1;0;-1
scale;150;6;5;0;1;1;2;0;-1
scale;160;6;5;0;1;1;1;0;-1
scale;170;6;5;0;1;1;1;0;-1
scale;180;6;5;0;1;2;1;0;-1
scale;190;6;5;0;1;1;2;0;-1
scale;200;6;5;4;4;4;4;4;-1
app;1999;indOrder|string|4,1,3,2,0
scale;5000;1;102;92
scale;5400;1;102;87
scale;5700;1;102;82
scale;6000;1;102;81
scale;6400;1;102;85
scale;6500;1;102;88
scale;6700;1;102;86
scale;6800;1;102;89
scale;7000;1;102;91
scale;7100;1;102;80
scale;7200;1;102;86
scale;7300;1;102;92
scale;7400;1;102;91
scale;7800;1;102;91
scale;7900;1;102;81
scale;10000;1;102;94
scale;10400;1;102;90
scale;10700;1;102;87
scale;11000;1;102;86
scale;11400;1;102;85
scale;11500;1;102;92
scale;11700;1;102;91
scale;11800;1;102;89
scale;12000;1;102;89
scale;12100;1;102;90
scale;12200;1;102;89
scale;12300;1;102;90
scale;12400;1;102;89
scale;12800;1;102;89
scale;12900;1;102;86
concept;19000
choice;19100;5;0
scale;19200;1;22;15
scale;19300;1;22;18
choice;19400;5;0
choice;19500;3;1
composed;33890
scale;130;6;5;0;1;1;1;0;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
