2.0;FER;R2602057;4204;IDEXA8LXCGRHXUOLBS13793;07/03/2026 10:15:01 CET;07/03/2026 10:18:28 CET;207;3;19500;sysUID=IDEXA8LXCGRHXUOLBS13793;lang=de;r9=11;r8=11;r19=1;pan=8;r7=9;r18=9;r6=9;r17=0;r5=21;r16=2;r4=14;r15=0;Svar29=25;r3=0;r14=15;Svar28=10;r2=14;r13=10;Svar27=20;r1=3;r12=7;Svar26=23;r0=5;r11=18;Svar25=27;sysSID=R2602057;r10=1;Svar24=15;Svar23=9;Svar22=14;Svar21=22;Svar20=6;leg=1;sysIID=4204;Svar19=8;Svar18=24;Svar17=4;cella=0;Svar16=7;Svar15=1;Svar14=28;Svar13=21;sysPRJ=FER;Svar12=11;Svar11=29;Svar10=2;Svar9=19;Svar8=17;Svar7=13;transaction_id=6i1ZercJEzRzeBHdDqaSAO;Svar6=12;Svar5=26;Svar4=18;Svar3=0;Svar2=16;Svar1=3;Svar0=5;r29=0;device=mobile;r28=0;r27=1;r26=2;r25=4;r24=1;r23=0;r22=2;r21=5;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;28
choice;45;16;5
choice;52;6;1
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;95;5;0
choice;100;7;0010000;2
choice;102;5;0
choice;104;5;1
scale;121;5;6;0;3;5;5;2
choice;135;5;0
scale;140;6;4;0;-1;-1;-1;-1;-1
scale;150;6;5;0;-1;-1;-1;-1;-1
scale;160;6;5;1;-1;-1;-1;-1;-1
scale;170;6;5;1;-1;-1;-1;-1;-1
scale;180;6;5;0;-1;-1;-1;-1;-1
scale;190;6;5;0;-1;-1;-1;-1;-1
scale;200;6;5;3;-1;-1;-1;-1;-1
app;1999;indOrder|string|4,0,2,1,3
scale;5000;1;102;91
scale;5400;1;102;88
scale;5600;1;102;86
scale;5700;1;102;89
scale;6000;1;102;88
scale;6100;1;102;91
scale;6400;1;102;89
scale;6500;1;102;89
scale;6700;1;102;87
scale;6800;1;102;85
scale;6900;1;102;89
scale;7000;1;102;94
scale;7300;1;102;85
scale;7700;1;102;68
scale;7800;1;102;92
scale;10000;1;102;91
scale;10400;1;102;85
scale;10600;1;102;86
scale;10700;1;102;88
scale;11000;1;102;84
scale;11100;1;102;89
scale;11400;1;102;87
scale;11500;1;102;84
scale;11700;1;102;89
scale;11800;1;102;91
scale;11900;1;102;90
scale;12000;1;102;87
scale;12300;1;102;81
scale;12700;1;102;86
scale;12800;1;102;85
concept;19000
choice;19100;5;0
scale;19200;1;22;18
scale;19300;1;22;18
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;0;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
