2.0;FER;R2602057;4157;IDEXNOQHHPPFYOJZR560;07/03/2026 09:05:53 CET;07/03/2026 09:12:54 CET;421;3;19500;sysUID=IDEXNOQHHPPFYOJZR560;lang=de;r9=15;r8=12;r19=8;pan=4;r7=16;r18=4;r6=20;r17=7;r5=11;r16=2;r4=1;r15=0;Svar29=14;r3=18;r14=4;Svar28=11;r2=20;r13=5;Svar27=5;r1=0;r12=7;Svar26=26;r0=29;r11=17;Svar25=23;sysSID=R2602057;r10=0;Svar24=28;Svar23=18;Svar22=16;Svar21=9;Svar20=4;leg=5;sysIID=4157;Svar19=24;Svar18=12;Svar17=17;cella=4;Svar16=6;Svar15=3;Svar14=7;Svar13=8;sysPRJ=FER;Svar12=10;Svar11=27;Svar10=1;Svar9=22;Svar8=15;Svar7=20;Svar6=25;Svar5=13;Svar4=2;Svar3=19;Svar2=21;Svar1=0;Svar0=29;r29=0;device=desktop;r28=0;r27=0;r26=3;r25=3;r24=5;r23=3;r22=3;r21=1;r20=0
concept;10
choice;20;2;0
classifier;21;5;0;-1;2;-1;4
choice;30;2;0
open;40;35
choice;45;16;4
choice;52;6;2
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111111;5
choice;110;6;1
choice;115;6;1
choice;135;5;4
scale;140;6;4;-1;-1;1;-1;1;-1
scale;150;6;5;-1;-1;2;-1;2;-1
scale;160;6;5;-1;-1;1;-1;1;-1
scale;170;6;5;-1;-1;1;-1;1;-1
scale;180;6;5;-1;-1;0;-1;1;-1
scale;190;6;5;-1;-1;1;-1;1;-1
scale;200;6;5;-1;-1;4;-1;4;-1
app;1999;indOrder|string|4,0,3,1,2
scale;5000;1;102;64
scale;5400;1;102;68
scale;5700;1;102;86
scale;6000;1;102;76
scale;6400;1;102;84
scale;6500;1;102;96
scale;6700;1;102;50
scale;6800;1;102;90
scale;7000;1;102;54
scale;7100;1;102;86
scale;7200;1;102;65
scale;7300;1;102;65
scale;7400;1;102;76
scale;7800;1;102;93
scale;7900;1;102;71
scale;10000;1;102;99
scale;10400;1;102;91
scale;10700;1;102;66
scale;11000;1;102;92
scale;11400;1;102;95
scale;11500;1;102;99
scale;11700;1;102;89
scale;11800;1;102;95
scale;12000;1;102;96
scale;12100;1;102;89
scale;12200;1;102;84
scale;12300;1;102;90
scale;12400;1;102;90
scale;12800;1;102;88
scale;12900;1;102;93
concept;19000
choice;19100;5;2
scale;19200;1;22;10
scale;19300;1;22;11
choice;19400;5;1
choice;19500;3;1
composed;33890
scale;130;6;5;3;-1;2;-1;2;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
