2.0;FER;R2602057;4071;IDEXNOPDUJKORWMTL618;07/03/2026 08:19:53 CET;07/03/2026 08:23:06 CET;193;3;19500;sysUID=IDEXNOPDUJKORWMTL618;lang=de;r9=6;r8=15;r19=3;pan=4;r7=22;r18=4;r6=0;r17=9;r5=12;r16=4;r4=17;r15=7;Svar29=4;r3=8;r14=1;Svar28=12;r2=16;r13=10;Svar27=15;r1=25;r12=14;Svar26=3;r0=10;r11=12;Svar25=1;sysSID=R2602057;r10=7;Svar24=27;Svar23=25;Svar22=22;Svar21=28;Svar20=18;leg=3;sysIID=4071;Svar19=5;Svar18=9;Svar17=23;cella=2;Svar16=6;Svar15=13;Svar14=2;Svar13=16;sysPRJ=FER;Svar12=24;Svar11=19;Svar10=11;Svar9=7;Svar8=21;Svar7=29;Svar6=0;Svar5=14;Svar4=20;Svar3=8;Svar2=17;Svar1=26;Svar0=10;r29=0;device=mobile;r28=1;r27=2;r26=0;r25=0;r24=5;r23=5;r22=5;r21=8;r20=5
concept;10
choice;20;2;0
choice;30;2;0
open;40;40
choice;45;16;2
choice;52;6;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;0
choice;100;7;0010100;4
choice;102;5;0
choice;104;5;0
scale;121;5;6;3;0;2;4;1
choice;135;5;2
scale;140;6;4;-1;-1;1;-1;-1;-1
scale;150;6;5;-1;-1;0;-1;-1;-1
scale;160;6;5;-1;-1;0;-1;-1;-1
scale;170;6;5;-1;-1;0;-1;-1;-1
scale;180;6;5;-1;-1;0;-1;-1;-1
scale;190;6;5;-1;-1;0;-1;-1;-1
scale;200;6;5;-1;-1;0;-1;-1;-1
app;1999;indOrder|string|4,3,0,2,1
scale;5000;1;102;96
scale;5400;1;102;95
scale;5700;1;102;94
scale;6000;1;102;88
scale;6400;1;102;95
scale;6500;1;102;94
scale;6700;1;102;93
scale;6800;1;102;93
scale;7000;1;102;94
scale;7100;1;102;92
scale;7200;1;102;87
scale;7300;1;102;92
scale;7400;1;102;92
scale;7800;1;102;91
scale;7900;1;102;94
scale;10000;1;102;94
scale;10400;1;102;95
scale;10700;1;102;94
scale;11000;1;102;95
scale;11400;1;102;96
scale;11500;1;102;95
scale;11700;1;102;92
scale;11800;1;102;96
scale;12000;1;102;93
scale;12100;1;102;90
scale;12200;1;102;94
scale;12300;1;102;93
scale;12400;1;102;92
scale;12800;1;102;95
scale;12900;1;102;93
concept;19000
choice;19100;5;0
scale;19200;1;22;20
scale;19300;1;22;20
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
