2.0;FER;R2602057;4736;IDEXA8LMXTAOERFSMS13300;07/03/2026 14:02:31 CET;07/03/2026 14:07:07 CET;276;3;19500;sysUID=IDEXA8LMXTAOERFSMS13300;lang=de;r9=13;r8=21;r19=0;pan=8;r7=22;r18=8;r6=16;r17=5;r5=21;r16=3;r4=16;r15=0;Svar29=24;r3=8;r14=4;Svar28=25;r2=14;r13=11;Svar27=2;r1=21;r12=5;Svar26=9;r0=21;r11=14;Svar25=27;sysSID=R2602057;r10=10;Svar24=17;Svar23=12;Svar22=3;Svar21=13;Svar20=7;leg=4;sysIID=4736;Svar19=1;Svar18=23;Svar17=10;cella=3;Svar16=6;Svar15=0;Svar14=4;Svar13=16;sysPRJ=FER;Svar12=5;Svar11=20;Svar10=11;Svar9=15;Svar8=28;Svar7=29;transaction_id=753c8H1OinTCaZvKz8X2jV;Svar6=19;Svar5=26;Svar4=18;Svar3=8;Svar2=14;Svar1=22;Svar0=21;r29=0;device=mobile;r28=1;r27=0;r26=1;r25=4;r24=2;r23=2;r22=1;r21=4;r20=2
concept;10
choice;20;2;0
choice;30;2;0
open;40;39
choice;45;16;9
choice;52;6;3
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;1
choice;115;6;1
scale;121;5;6;1;0;4;3;2
choice;135;5;3
scale;140;6;4;-1;-1;-1;2;-1;-1
scale;150;6;5;-1;-1;-1;2;-1;-1
scale;160;6;5;-1;-1;-1;2;-1;-1
scale;170;6;5;-1;-1;-1;2;-1;-1
scale;180;6;5;-1;-1;-1;2;-1;-1
scale;190;6;5;-1;-1;-1;4;-1;-1
scale;200;6;5;-1;-1;-1;1;-1;-1
app;1999;indOrder|string|4,3,1,0,2
scale;5000;1;102;68
scale;5400;1;102;54
scale;5700;1;102;53
scale;6000;1;102;50
scale;6400;1;102;71
scale;6500;1;102;66
scale;6700;1;102;54
scale;6800;1;102;70
scale;7000;1;102;40
scale;7100;1;102;39
scale;7200;1;102;26
scale;7300;1;102;55
scale;7400;1;102;54
scale;7800;1;102;64
scale;7900;1;102;44
scale;10000;1;102;94
scale;10400;1;102;89
scale;10700;1;102;88
scale;11000;1;102;89
scale;11400;1;102;59
scale;11500;1;102;83
scale;11700;1;102;86
scale;11800;1;102;67
scale;12000;1;102;94
scale;12100;1;102;57
scale;12200;1;102;60
scale;12300;1;102;91
scale;12400;1;102;78
scale;12800;1;102;89
scale;12900;1;102;86
concept;19000
choice;19100;5;0
scale;19200;1;22;18
scale;19300;1;22;19
choice;19400;5;0
choice;19500;3;1
composed;33890
scale;130;6;5;-1;-1;-1;2;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
