2.0;FER;R2602057;4378;IDEXA8LHNHZYTMEXRA13624;07/03/2026 10:45:34 CET;07/03/2026 10:50:41 CET;307;3;19500;sysUID=IDEXA8LHNHZYTMEXRA13624;lang=de;r9=13;r8=4;r19=0;pan=8;r7=8;r18=1;r6=1;r17=4;r5=17;r16=2;r4=19;r15=1;Svar29=15;r3=8;r14=2;Svar28=22;r2=15;r13=14;Svar27=14;r1=9;r12=0;Svar26=12;r0=16;r11=17;Svar25=18;sysSID=R2602057;r10=12;Svar24=29;Svar23=25;Svar22=27;Svar21=24;Svar20=10;leg=2;sysIID=4378;Svar19=2;Svar18=6;Svar17=13;cella=1;Svar16=7;Svar15=3;Svar14=4;Svar13=26;sysPRJ=FER;Svar12=0;Svar11=28;Svar10=19;Svar9=20;Svar8=5;Svar7=11;transaction_id=4iJAMyMs0QP0enYnGLEKYo;Svar6=1;Svar5=21;Svar4=23;Svar3=8;Svar2=17;Svar1=9;Svar0=16;r29=0;device=mobile;r28=1;r27=0;r26=0;r25=3;r24=5;r23=5;r22=6;r21=5;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;28
choice;45;16;3
choice;52;6;1
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;4
choice;115;6;4
scale;121;5;6;5;1;5;5;5
choice;135;5;1
scale;140;6;4;-1;0;-1;-1;-1;-1
scale;150;6;5;-1;3;-1;-1;-1;-1
scale;160;6;5;-1;2;-1;-1;-1;-1
scale;170;6;5;-1;1;-1;-1;-1;-1
scale;180;6;5;-1;2;-1;-1;-1;-1
scale;190;6;5;-1;1;-1;-1;-1;-1
scale;200;6;5;-1;3;-1;-1;-1;-1
app;1999;indOrder|string|4,3,1,0,2
scale;5000;1;102;55
scale;5400;1;102;73
scale;5600;1;102;38
scale;5700;1;102;65
scale;6000;1;102;93
scale;6100;1;102;57
scale;6400;1;102;79
scale;6500;1;102;99
scale;6700;1;102;46
scale;6800;1;102;71
scale;6900;1;102;77
scale;7000;1;102;66
scale;7300;1;102;91
scale;7700;1;102;72
scale;7800;1;102;83
scale;10000;1;102;94
scale;10400;1;102;91
scale;10600;1;102;78
scale;10700;1;102;61
scale;11000;1;102;67
scale;11100;1;102;72
scale;11400;1;102;77
scale;11500;1;102;42
scale;11700;1;102;67
scale;11800;1;102;67
scale;11900;1;102;47
scale;12000;1;102;76
scale;12300;1;102;63
scale;12700;1;102;63
scale;12800;1;102;57
concept;19000
choice;19100;5;2
scale;19200;1;22;13
scale;19300;1;22;6
choice;19400;5;3
choice;19500;3;0
composed;33890
scale;130;6;5;-1;1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
