2.0;FER;R2602057;4310;IDEXA8LGIEJBQGWHDZ13688;07/03/2026 10:32:27 CET;07/03/2026 11:02:48 CET;1821;3;19500;sysUID=IDEXA8LGIEJBQGWHDZ13688;lang=de;r9=17;r8=18;r19=10;pan=8;r7=4;r18=1;r6=2;r17=2;r5=10;r16=12;r4=21;r15=2;Svar29=14;r3=3;r14=5;Svar28=1;r2=16;r13=8;Svar27=21;r1=12;r12=4;Svar26=18;r0=20;r11=5;Svar25=15;sysSID=R2602057;r10=0;Svar24=27;Svar23=10;Svar22=19;Svar21=22;Svar20=23;leg=4;sysIID=4310;Svar19=29;Svar18=4;Svar17=7;cella=3;Svar16=28;Svar15=5;Svar14=13;Svar13=16;sysPRJ=FER;Svar12=8;Svar11=9;Svar10=0;Svar9=24;Svar8=26;Svar7=6;transaction_id=4CzpeibWAB8Qe6pFFdr7Pd;Svar6=2;Svar5=11;Svar4=25;Svar3=3;Svar2=17;Svar1=12;Svar0=20;r29=0;device=mobile;r28=0;r27=2;r26=2;r25=2;r24=5;r23=1;r22=5;r21=7;r20=8
concept;10
choice;20;2;0
choice;30;2;0
open;40;50
choice;45;16;7
choice;52;6;4
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;1
choice;115;6;1
scale;121;5;6;2;0;4;3;1
choice;135;5;3
scale;140;6;4;-1;-1;-1;1;-1;-1
scale;150;6;5;-1;-1;-1;0;-1;-1
scale;160;6;5;-1;-1;-1;1;-1;-1
scale;170;6;5;-1;-1;-1;0;-1;-1
scale;180;6;5;-1;-1;-1;1;-1;-1
scale;190;6;5;-1;-1;-1;0;-1;-1
scale;200;6;5;-1;-1;-1;1;-1;-1
app;1999;indOrder|string|4,1,3,0,2
scale;5000;1;102;75
scale;5400;1;102;64
scale;5700;1;102;78
scale;6000;1;102;77
scale;6400;1;102;73
scale;6500;1;102;46
scale;6700;1;102;82
scale;6800;1;102;73
scale;7000;1;102;69
scale;7100;1;102;57
scale;7200;1;102;62
scale;7300;1;102;57
scale;7400;1;102;53
scale;7800;1;102;69
scale;7900;1;102;72
scale;10000;1;102;77
scale;10400;1;102;86
scale;10700;1;102;69
scale;11000;1;102;73
scale;11400;1;102;76
scale;11500;1;102;63
scale;11700;1;102;55
scale;11800;1;102;76
scale;12000;1;102;53
scale;12100;1;102;64
scale;12200;1;102;69
scale;12300;1;102;46
scale;12400;1;102;49
scale;12800;1;102;48
scale;12900;1;102;59
concept;19000
choice;19100;5;0
scale;19200;1;22;19
scale;19300;1;22;16
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;-1;0;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
