2.0;FER;R2602057;4494;IDEXA8LSBNTCUKBWKU13514;07/03/2026 11:11:50 CET;07/03/2026 11:15:10 CET;200;3;19500;sysUID=IDEXA8LSBNTCUKBWKU13514;lang=de;r9=11;r8=18;r19=4;pan=8;r7=1;r18=7;r6=4;r17=11;r5=12;r16=7;r4=11;r15=14;Svar29=20;r3=4;r14=12;Svar28=28;r2=22;r13=9;Svar27=8;r1=10;r12=7;Svar26=21;r0=27;r11=2;Svar25=11;sysSID=R2602057;r10=1;Svar24=0;Svar23=22;Svar22=12;Svar21=7;Svar20=3;leg=2;sysIID=4494;Svar19=9;Svar18=18;Svar17=26;cella=1;Svar16=16;Svar15=29;Svar14=24;Svar13=19;sysPRJ=FER;Svar12=14;Svar11=6;Svar10=2;Svar9=17;Svar8=25;Svar7=1;transaction_id=13a2RYHoFERVAgtr8vC4do;Svar6=5;Svar5=15;Svar4=13;Svar3=4;Svar2=23;Svar1=10;Svar0=27;r29=0;device=mobile;r28=1;r27=0;r26=2;r25=1;r24=0;r23=5;r22=3;r21=1;r20=1
concept;10
choice;20;2;0
choice;30;2;1
open;40;29
choice;45;16;0
choice;52;6;1
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;95;5;0
choice;100;7;1110110;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;3;1;3;5;2
choice;135;5;1
scale;140;6;4;-1;2;-1;-1;-1;-1
scale;150;6;5;-1;2;-1;-1;-1;-1
scale;160;6;5;-1;1;-1;-1;-1;-1
scale;170;6;5;-1;2;-1;-1;-1;-1
scale;180;6;5;-1;2;-1;-1;-1;-1
scale;190;6;5;-1;4;-1;-1;-1;-1
scale;200;6;5;-1;1;-1;-1;-1;-1
app;1999;indOrder|string|4,1,3,0,2
scale;5000;1;102;32
scale;5400;1;102;35
scale;5600;1;102;34
scale;5700;1;102;77
scale;6000;1;102;53
scale;6100;1;102;76
scale;6400;1;102;74
scale;6500;1;102;75
scale;6700;1;102;59
scale;6800;1;102;45
scale;6900;1;102;59
scale;7000;1;102;43
scale;7300;1;102;61
scale;7700;1;102;72
scale;7800;1;102;59
scale;10000;1;102;29
scale;10400;1;102;82
scale;10600;1;102;83
scale;10700;1;102;60
scale;11000;1;102;60
scale;11100;1;102;84
scale;11400;1;102;61
scale;11500;1;102;62
scale;11700;1;102;39
scale;11800;1;102;86
scale;11900;1;102;37
scale;12000;1;102;34
scale;12300;1;102;45
scale;12700;1;102;83
scale;12800;1;102;60
concept;19000
choice;19100;5;0
scale;19200;1;22;13
scale;19300;1;22;8
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;2;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
