2.0;FER;R2602057;4756;IDEXA8LCWYYOZXNRSG13283;07/03/2026 14:28:08 CET;07/03/2026 14:43:00 CET;892;3;19500;sysUID=IDEXA8LCWYYOZXNRSG13283;lang=de;r9=0;r8=8;r19=4;pan=8;r7=17;r18=7;r6=17;r17=4;r5=13;r16=12;r4=21;r15=5;Svar29=25;r3=18;r14=9;Svar28=15;r2=27;r13=6;Svar27=4;r1=0;r12=7;Svar26=3;r0=26;r11=7;Svar25=13;sysSID=R2602057;r10=13;Svar24=24;Svar23=2;Svar22=22;Svar21=5;Svar20=28;leg=3;sysIID=4756;Svar19=12;Svar18=18;Svar17=6;cella=2;Svar16=27;Svar15=7;Svar14=16;Svar13=8;sysPRJ=FER;Svar12=11;Svar11=10;Svar10=17;Svar9=1;Svar8=9;Svar7=21;transaction_id=1eLyZi4o5ayuCkgOSItEUB;Svar6=20;Svar5=14;Svar4=23;Svar3=19;Svar2=29;Svar1=0;Svar0=26;r29=0;device=desktop;r28=0;r27=0;r26=0;r25=2;r24=4;r23=0;r22=5;r21=3;r20=9
concept;10
choice;20;2;0
classifier;21;5;-1;-1;2;-1;-1
choice;30;2;0
open;40;41
choice;45;16;11
choice;52;6;3
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;95;5;0
choice;100;7;0111110;5
choice;115;6;1
choice;135;5;2
scale;140;6;4;-1;-1;1;-1;-1;-1
scale;150;6;5;-1;-1;1;-1;-1;-1
scale;160;6;5;-1;-1;1;-1;-1;-1
scale;170;6;5;-1;-1;0;-1;-1;-1
scale;180;6;5;-1;-1;0;-1;-1;-1
scale;190;6;5;-1;-1;1;-1;-1;-1
scale;200;6;5;-1;-1;4;-1;-1;-1
app;1999;indOrder|string|4,1,3,0,2
scale;5000;1;102;96
scale;5400;1;102;99
scale;5700;1;102;91
scale;6000;1;102;38
scale;6400;1;102;92
scale;6500;1;102;92
scale;6700;1;102;81
scale;6800;1;102;99
scale;7000;1;102;94
scale;7100;1;102;86
scale;7200;1;102;99
scale;7300;1;102;99
scale;7400;1;102;69
scale;7800;1;102;92
scale;7900;1;102;62
scale;10000;1;102;90
scale;10400;1;102;92
scale;10700;1;102;88
scale;11000;1;102;47
scale;11400;1;102;99
scale;11500;1;102;99
scale;11700;1;102;67
scale;11800;1;102;99
scale;12000;1;102;99
scale;12100;1;102;88
scale;12200;1;102;93
scale;12300;1;102;92
scale;12400;1;102;87
scale;12800;1;102;99
scale;12900;1;102;76
concept;19000
choice;19100;5;0
scale;19200;1;22;17
scale;19300;1;22;18
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
