2.0;FER;R2602057;4711;IDEXA8LPHIDBSUUJGT13321;07/03/2026 13:32:29 CET;07/03/2026 13:37:34 CET;305;3;19500;sysUID=IDEXA8LPHIDBSUUJGT13321;lang=de;r9=9;r8=3;r19=4;pan=8;r7=16;r18=4;r6=8;r17=6;r5=17;r16=4;r4=5;r15=0;Svar29=9;r3=2;r14=7;Svar28=29;r2=26;r13=11;Svar27=24;r1=13;r12=5;Svar26=25;r0=23;r11=4;Svar25=3;sysSID=R2602057;r10=1;Svar24=27;Svar23=5;Svar22=7;Svar21=26;Svar20=19;leg=3;sysIID=4711;Svar19=17;Svar18=15;Svar17=18;cella=2;Svar16=12;Svar15=0;Svar14=16;Svar13=22;sysPRJ=FER;Svar12=11;Svar11=8;Svar10=1;Svar9=14;Svar8=4;Svar7=21;transaction_id=6CgoAp9rwvFrm0KWhXNxsC;Svar6=10;Svar5=20;Svar4=6;Svar3=2;Svar2=28;Svar1=13;Svar0=23;r29=0;device=desktop;r28=1;r27=1;r26=2;r25=0;r24=4;r23=1;r22=2;r21=6;r20=4
concept;10
choice;20;2;0
classifier;21;5;-1;-1;2;-1;-1
choice;30;2;1
open;40;35
choice;45;16;8
choice;52;6;2
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;95;5;0
choice;100;7;1100000;0
choice;110;6;0
choice;115;6;0
choice;135;5;2
scale;140;6;4;-1;-1;0;-1;-1;-1
scale;150;6;5;-1;-1;1;-1;-1;-1
scale;160;6;5;-1;-1;0;-1;-1;-1
scale;170;6;5;-1;-1;1;-1;-1;-1
scale;180;6;5;-1;-1;0;-1;-1;-1
scale;190;6;5;-1;-1;0;-1;-1;-1
scale;200;6;5;-1;-1;1;-1;-1;-1
app;1999;indOrder|string|4,1,3,0,2
scale;5000;1;102;94
scale;5400;1;102;87
scale;5700;1;102;73
scale;6000;1;102;90
scale;6400;1;102;92
scale;6500;1;102;85
scale;6700;1;102;95
scale;6800;1;102;80
scale;7000;1;102;78
scale;7100;1;102;95
scale;7200;1;102;80
scale;7300;1;102;78
scale;7400;1;102;83
scale;7800;1;102;92
scale;7900;1;102;90
scale;10000;1;102;87
scale;10400;1;102;92
scale;10700;1;102;79
scale;11000;1;102;74
scale;11400;1;102;70
scale;11500;1;102;89
scale;11700;1;102;74
scale;11800;1;102;76
scale;12000;1;102;91
scale;12100;1;102;85
scale;12200;1;102;78
scale;12300;1;102;86
scale;12400;1;102;80
scale;12800;1;102;75
scale;12900;1;102;91
concept;19000
choice;19100;5;1
scale;19200;1;22;17
scale;19300;1;22;18
choice;19400;5;0
choice;19500;3;1
composed;33890
scale;130;6;5;-1;-1;0;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
