2.0;FER;R2602057;4277;IDEXA8LOXHEFSCTNAK13721;07/03/2026 10:26:57 CET;07/03/2026 10:31:05 CET;248;3;19500;sysUID=IDEXA8LOXHEFSCTNAK13721;lang=de;r9=11;r8=20;r19=0;pan=8;r7=4;r18=6;r6=3;r17=11;r5=22;r16=6;r4=2;r15=6;Svar29=20;r3=24;r14=11;Svar28=12;r2=1;r13=13;Svar27=9;r1=1;r12=4;Svar26=24;r0=14;r11=8;Svar25=22;sysSID=R2602057;r10=2;Svar24=29;Svar23=3;Svar22=11;Svar21=19;Svar20=7;leg=2;sysIID=4277;Svar19=0;Svar18=18;Svar17=25;cella=1;Svar16=16;Svar15=13;Svar14=21;Svar13=23;sysPRJ=FER;Svar12=10;Svar11=15;Svar10=5;Svar9=17;Svar8=28;Svar7=8;transaction_id=3ZGx3nkj2s3mPSrPYzmCHW;Svar6=6;Svar5=26;Svar4=4;Svar3=27;Svar2=2;Svar1=1;Svar0=14;r29=0;device=mobile;r28=0;r27=0;r26=3;r25=3;r24=5;r23=0;r22=2;r21=4;r20=1
concept;10
choice;20;2;0
choice;30;2;0
open;40;42
choice;45;16;11
choice;52;6;3
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;95;5;0
choice;100;7;1111111;0
choice;110;6;2
choice;115;6;1
scale;121;5;6;4;1;2;0;3
choice;135;5;1
scale;140;6;4;-1;0;0;-1;-1;-1
scale;150;6;5;-1;1;1;-1;-1;-1
scale;160;6;5;-1;1;1;-1;-1;-1
scale;170;6;5;-1;0;0;-1;-1;-1
scale;180;6;5;-1;0;2;-1;-1;-1
scale;190;6;5;-1;1;2;-1;-1;-1
scale;200;6;5;-1;1;0;-1;-1;-1
app;1999;indOrder|string|4,0,1,3,2
scale;5000;1;102;58
scale;5400;1;102;88
scale;5600;1;102;65
scale;5700;1;102;65
scale;6000;1;102;58
scale;6100;1;102;76
scale;6400;1;102;77
scale;6500;1;102;58
scale;6700;1;102;71
scale;6800;1;102;67
scale;6900;1;102;68
scale;7000;1;102;62
scale;7300;1;102;70
scale;7700;1;102;83
scale;7800;1;102;53
scale;10000;1;102;63
scale;10400;1;102;63
scale;10600;1;102;71
scale;10700;1;102;68
scale;11000;1;102;59
scale;11100;1;102;64
scale;11400;1;102;69
scale;11500;1;102;69
scale;11700;1;102;67
scale;11800;1;102;66
scale;11900;1;102;68
scale;12000;1;102;68
scale;12300;1;102;62
scale;12700;1;102;79
scale;12800;1;102;70
concept;19000
choice;19100;5;1
scale;19200;1;22;17
scale;19300;1;22;17
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;-1;0;1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
