2.0;FER;R2602057;4789;IDEXA8LBAINKGOUWSJ13259;07/03/2026 15:00:00 CET;07/03/2026 15:02:46 CET;166;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LBAINKGOUWSJ13259;device=desktop;pan=8;sysIID=4789;transaction_id=5lbfkp3vyyvWVOhtcDX54B;lang=de
concept;10
choice;20;2;0
classifier;21;5;1;3;2;0;4
choice;30;2;0
open;40;53
choice;45;16;4
choice;52;6;5
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;95;5;0
choice;100;7;0011010;2
choice;102;5;2
choice;104;5;2
composed;33890
scale;130;6;5;-1;-1;4;-1;4;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
