2.0;FER;R2602057;4158;IDEXNOAIJNXUOYTTW559;07/03/2026 09:07:02 CET;07/03/2026 09:10:51 CET;229;3;19500;sysUID=IDEXNOAIJNXUOYTTW559;lang=de;r9=13;r8=10;r19=0;pan=4;r7=2;r18=11;r6=5;r17=10;r5=24;r16=10;r4=23;r15=1;Svar29=3;r3=16;r14=13;Svar28=15;r2=22;r13=15;Svar27=7;r1=13;r12=14;Svar26=10;r0=25;r11=3;Svar25=8;sysSID=R2602057;r10=19;Svar24=9;Svar23=22;Svar22=11;Svar21=6;Svar20=14;leg=4;sysIID=4158;Svar19=0;Svar18=26;Svar17=19;cella=3;Svar16=16;Svar15=1;Svar14=20;Svar13=24;sysPRJ=FER;Svar12=21;Svar11=4;Svar10=28;Svar9=18;Svar8=12;Svar7=2;Svar6=5;Svar5=29;Svar4=27;Svar3=17;Svar2=23;Svar1=13;Svar0=25;r29=0;device=mobile;r28=1;r27=1;r26=2;r25=2;r24=3;r23=6;r22=5;r21=1;r20=7
concept;10
choice;20;2;0
choice;30;2;0
open;40;48
choice;45;16;4
choice;52;6;4
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;95;5;0
choice;100;7;1110000;1
choice;110;6;0
choice;115;6;0
scale;121;5;6;4;2;0;3;1
choice;135;5;3
scale;140;6;4;-1;-1;-1;3;-1;-1
scale;150;6;5;-1;-1;-1;2;-1;-1
scale;160;6;5;-1;-1;-1;1;-1;-1
scale;170;6;5;-1;-1;-1;1;-1;-1
scale;180;6;5;-1;-1;-1;1;-1;-1
scale;190;6;5;-1;-1;-1;2;-1;-1
scale;200;6;5;-1;-1;-1;1;-1;-1
app;1999;indOrder|string|4,0,3,1,2
scale;5000;1;102;90
scale;5400;1;102;58
scale;5700;1;102;74
scale;6000;1;102;92
scale;6400;1;102;72
scale;6500;1;102;85
scale;6700;1;102;80
scale;6800;1;102;93
scale;7000;1;102;87
scale;7100;1;102;52
scale;7200;1;102;82
scale;7300;1;102;94
scale;7400;1;102;74
scale;7800;1;102;85
scale;7900;1;102;77
scale;10000;1;102;78
scale;10400;1;102;84
scale;10700;1;102;86
scale;11000;1;102;88
scale;11400;1;102;84
scale;11500;1;102;64
scale;11700;1;102;83
scale;11800;1;102;73
scale;12000;1;102;77
scale;12100;1;102;87
scale;12200;1;102;87
scale;12300;1;102;84
scale;12400;1;102;82
scale;12800;1;102;83
scale;12900;1;102;79
concept;19000
choice;19100;5;1
scale;19200;1;22;18
scale;19300;1;22;15
choice;19400;5;1
choice;19500;3;1
composed;33890
scale;130;6;5;-1;-1;-1;2;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
