2.0;FER;R2602057;4913;IDEXA8LUWRKKIFAJEH13167;07/03/2026 18:18:59 CET;07/03/2026 18:24:44 CET;345;3;19500;sysUID=IDEXA8LUWRKKIFAJEH13167;lang=de;r9=9;r8=0;r19=4;pan=8;r7=0;r18=4;r6=23;r17=3;r5=21;r16=10;r4=0;r15=14;Svar29=15;r3=20;r14=4;Svar28=19;r2=9;r13=16;Svar27=17;r1=26;r12=4;Svar26=10;r0=12;r11=18;Svar25=5;sysSID=R2602057;r10=16;Svar24=4;Svar23=3;Svar22=20;Svar21=16;Svar20=21;leg=1;sysIID=4913;Svar19=13;Svar18=11;Svar17=6;cella=0;Svar16=18;Svar15=24;Svar14=8;Svar13=26;sysPRJ=FER;Svar12=7;Svar11=28;Svar10=23;Svar9=14;Svar8=2;Svar7=1;transaction_id=7qRGPHp88zU74tOIO82C4I;Svar6=29;Svar5=25;Svar4=0;Svar3=22;Svar2=9;Svar1=27;Svar0=12;r29=0;device=desktop;r28=1;r27=1;r26=0;r25=0;r24=0;r23=0;r22=7;r21=5;r20=9
concept;10
choice;20;2;0
classifier;21;5;0;3;2;1;4
choice;30;2;0
open;40;46
choice;45;16;8
choice;52;6;4
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;1
choice;115;6;3
choice;135;5;0
scale;140;6;4;3;-1;-1;-1;-1;-1
scale;150;6;5;3;-1;-1;-1;-1;-1
scale;160;6;5;2;-1;-1;-1;-1;-1
scale;170;6;5;2;-1;-1;-1;-1;-1
scale;180;6;5;2;-1;-1;-1;-1;-1
scale;190;6;5;2;-1;-1;-1;-1;-1
scale;200;6;5;2;-1;-1;-1;-1;-1
app;1999;indOrder|string|4,1,0,3,2
scale;5000;1;102;35
scale;5400;1;102;38
scale;5600;1;102;39
scale;5700;1;102;60
scale;6000;1;102;81
scale;6100;1;102;31
scale;6400;1;102;58
scale;6500;1;102;73
scale;6700;1;102;65
scale;6800;1;102;79
scale;6900;1;102;69
scale;7000;1;102;63
scale;7300;1;102;48
scale;7700;1;102;63
scale;7800;1;102;84
scale;10000;1;102;85
scale;10400;1;102;37
scale;10600;1;102;81
scale;10700;1;102;71
scale;11000;1;102;74
scale;11100;1;102;89
scale;11400;1;102;67
scale;11500;1;102;80
scale;11700;1;102;48
scale;11800;1;102;68
scale;11900;1;102;81
scale;12000;1;102;85
scale;12300;1;102;76
scale;12700;1;102;55
scale;12800;1;102;81
concept;19000
choice;19100;5;3
scale;19200;1;22;10
scale;19300;1;22;10
choice;19400;5;2
choice;19500;3;1
composed;33890
scale;130;6;5;2;-1;3;-1;3;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
