2.0;FER;R2602057;4954;IDEXA8LKUCJLZSCHDW13130;07/03/2026 19:12:41 CET;07/03/2026 19:13:55 CET;74;5;1999;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LKUCJLZSCHDW13130;device=mobile;pan=8;sysIID=4954;transaction_id=7LuRGC7gujYCStP0cEVjUO;lang=de
concept;10
choice;20;2;0
choice;30;2;0
open;40;45
choice;45;16;9
choice;52;6;3
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;95;5;0
choice;100;7;1011010;5
choice;110;6;0
scale;121;5;6;0;5;2;1;4
app;1999;indOrder|string|4,1,3,0,2
composed;33890
scale;130;6;5;2;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
