2.0;FER;R2602057;4642;IDEXA8LLOEYZQLBAPT13385;07/03/2026 12:42:42 CET;07/03/2026 12:46:34 CET;232;3;19500;sysUID=IDEXA8LLOEYZQLBAPT13385;lang=de;r9=19;r8=9;r19=1;pan=8;r7=19;r18=7;r6=20;r17=8;r5=23;r16=7;r4=14;r15=7;Svar29=0;r3=26;r14=8;Svar28=3;r2=12;r13=7;Svar27=6;r1=24;r12=9;Svar26=18;r0=20;r11=16;Svar25=4;sysSID=R2602057;r10=13;Svar24=5;Svar23=28;Svar22=19;Svar21=2;Svar20=24;leg=2;sysIID=4642;Svar19=1;Svar18=14;Svar17=17;cella=1;Svar16=13;Svar15=8;Svar14=11;Svar13=7;sysPRJ=FER;Svar12=10;Svar11=21;Svar10=16;Svar9=26;Svar8=9;Svar7=22;transaction_id=7m5C083fDO33h4iV1j0Vfj;Svar6=23;Svar5=27;Svar4=15;Svar3=29;Svar2=12;Svar1=25;Svar0=20;r29=0;device=mobile;r28=1;r27=2;r26=3;r25=2;r24=3;r23=6;r22=6;r21=1;r20=8
concept;10
choice;20;2;0
choice;30;2;0
open;40;43
choice;45;16;13
choice;52;6;3
choice;70;2;0
choice;80;5;10010;0
choice;90;2;0
choice;95;5;1
choice;100;7;1110110;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;4;1;2;1;3
choice;135;5;1
scale;140;6;4;-1;3;-1;-1;-1;-1
scale;150;6;5;-1;1;-1;-1;-1;-1
scale;160;6;5;-1;1;-1;-1;-1;-1
scale;170;6;5;-1;2;-1;-1;-1;-1
scale;180;6;5;-1;0;-1;-1;-1;-1
scale;190;6;5;-1;2;-1;-1;-1;-1
scale;200;6;5;-1;2;-1;-1;-1;-1
app;1999;indOrder|string|4,3,1,0,2
scale;5000;1;102;51
scale;5400;1;102;53
scale;5600;1;102;50
scale;5700;1;102;48
scale;6000;1;102;50
scale;6100;1;102;50
scale;6400;1;102;45
scale;6500;1;102;53
scale;6700;1;102;47
scale;6800;1;102;56
scale;6900;1;102;44
scale;7000;1;102;52
scale;7300;1;102;52
scale;7700;1;102;56
scale;7800;1;102;47
scale;10000;1;102;56
scale;10400;1;102;55
scale;10600;1;102;57
scale;10700;1;102;56
scale;11000;1;102;56
scale;11100;1;102;55
scale;11400;1;102;52
scale;11500;1;102;51
scale;11700;1;102;54
scale;11800;1;102;58
scale;11900;1;102;54
scale;12000;1;102;49
scale;12300;1;102;50
scale;12700;1;102;53
scale;12800;1;102;52
concept;19000
choice;19100;5;0
scale;19200;1;22;9
scale;19300;1;22;10
choice;19400;5;2
choice;19500;3;1
composed;33890
scale;130;6;5;-1;2;3;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
