2.0;FER;R2602057;4080;IDEXA8LUQKYHACVRYG13825;07/03/2026 08:22:53 CET;07/03/2026 08:27:17 CET;264;3;19500;sysUID=IDEXA8LUQKYHACVRYG13825;lang=de;r9=0;r8=11;r19=2;pan=8;r7=5;r18=2;r6=13;r17=5;r5=7;r16=3;r4=15;r15=4;Svar29=1;r3=12;r14=7;Svar28=21;r2=19;r13=5;Svar27=27;r1=13;r12=4;Svar26=29;r0=23;r11=13;Svar25=25;sysSID=R2602057;r10=18;Svar24=19;Svar23=26;Svar22=11;Svar21=2;Svar20=24;leg=5;sysIID=4080;Svar19=10;Svar18=3;Svar17=18;cella=4;Svar16=4;Svar15=8;Svar14=14;Svar13=9;sysPRJ=FER;Svar12=6;Svar11=22;Svar10=28;Svar9=0;Svar8=15;Svar7=5;transaction_id=7xr3N2N0EWyfnZ9xdgjEqv;Svar6=16;Svar5=7;Svar4=17;Svar3=12;Svar2=20;Svar1=13;Svar0=23;r29=0;device=mobile;r28=1;r27=2;r26=3;r25=2;r24=1;r23=4;r22=1;r21=1;r20=5
concept;10
choice;20;2;0
choice;30;2;1
open;40;30
choice;45;16;8
choice;52;6;2
choice;70;2;0
choice;80;5;11110;0
choice;90;2;0
choice;95;5;0
choice;100;7;1110100;0
choice;110;6;0
choice;115;6;1
scale;121;5;6;1;0;2;4;4
choice;135;5;4
scale;140;6;4;-1;-1;0;-1;1;-1
scale;150;6;5;-1;-1;1;-1;0;-1
scale;160;6;5;-1;-1;1;-1;0;-1
scale;170;6;5;-1;-1;1;-1;1;-1
scale;180;6;5;-1;-1;1;-1;1;-1
scale;190;6;5;-1;-1;1;-1;1;-1
scale;200;6;5;-1;-1;3;-1;3;-1
app;1999;indOrder|string|4,0,3,1,2
scale;5000;1;102;79
scale;5400;1;102;77
scale;5700;1;102;80
scale;6000;1;102;64
scale;6400;1;102;78
scale;6500;1;102;59
scale;6700;1;102;81
scale;6800;1;102;80
scale;7000;1;102;77
scale;7100;1;102;79
scale;7200;1;102;67
scale;7300;1;102;69
scale;7400;1;102;74
scale;7800;1;102;74
scale;7900;1;102;75
scale;10000;1;102;77
scale;10400;1;102;75
scale;10700;1;102;76
scale;11000;1;102;76
scale;11400;1;102;75
scale;11500;1;102;77
scale;11700;1;102;78
scale;11800;1;102;73
scale;12000;1;102;73
scale;12100;1;102;71
scale;12200;1;102;76
scale;12300;1;102;70
scale;12400;1;102;75
scale;12800;1;102;76
scale;12900;1;102;80
concept;19000
choice;19100;5;0
scale;19200;1;22;15
scale;19300;1;22;16
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;0;-1;1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
