2.0;FER;R2602057;4209;IDEXA8LUKCISLWAPJO13788;07/03/2026 10:16:17 CET;07/03/2026 10:21:01 CET;284;3;19500;sysUID=IDEXA8LUKCISLWAPJO13788;lang=de;r9=12;r8=0;r19=1;pan=8;r7=18;r18=7;r6=21;r17=3;r5=4;r16=12;r4=25;r15=7;Svar29=17;r3=16;r14=2;Svar28=20;r2=20;r13=0;Svar27=19;r1=5;r12=16;Svar26=28;r0=7;r11=16;Svar25=14;sysSID=R2602057;r10=16;Svar24=10;Svar23=8;Svar22=12;Svar21=11;Svar20=2;leg=1;sysIID=4209;Svar19=3;Svar18=15;Svar17=9;cella=0;Svar16=21;Svar15=13;Svar14=6;Svar13=1;sysPRJ=FER;Svar12=27;Svar11=25;Svar10=24;Svar9=16;Svar8=0;Svar7=23;transaction_id=3WBEyZwz52CwiQXj3XhUm9;Svar6=26;Svar5=4;Svar4=29;Svar3=18;Svar2=22;Svar1=5;Svar0=7;r29=0;device=mobile;r28=1;r27=1;r26=3;r25=0;r24=0;r23=0;r22=2;r21=2;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;29
choice;45;16;5
choice;52;6;1
choice;70;2;1
choice;90;2;0
choice;95;5;1
choice;100;7;0011010;3
choice;102;5;1
choice;104;5;2
scale;121;5;6;0;5;5;5;5
choice;135;5;0
scale;140;6;4;0;-1;-1;-1;-1;-1
scale;150;6;5;1;-1;-1;-1;-1;-1
scale;160;6;5;0;-1;-1;-1;-1;-1
scale;170;6;5;0;-1;-1;-1;-1;-1
scale;180;6;5;1;-1;-1;-1;-1;-1
scale;190;6;5;1;-1;-1;-1;-1;-1
scale;200;6;5;4;-1;-1;-1;-1;-1
app;1999;indOrder|string|4,0,1,2,3
scale;5000;1;102;95
scale;5400;1;102;94
scale;5600;1;102;98
scale;5700;1;102;94
scale;6000;1;102;99
scale;6100;1;102;82
scale;6400;1;102;93
scale;6500;1;102;97
scale;6700;1;102;79
scale;6800;1;102;94
scale;6900;1;102;91
scale;7000;1;102;87
scale;7300;1;102;76
scale;7700;1;102;94
scale;7800;1;102;96
scale;10000;1;102;70
scale;10400;1;102;64
scale;10600;1;102;59
scale;10700;1;102;50
scale;11000;1;102;79
scale;11100;1;102;61
scale;11400;1;102;57
scale;11500;1;102;61
scale;11700;1;102;64
scale;11800;1;102;51
scale;11900;1;102;51
scale;12000;1;102;79
scale;12300;1;102;64
scale;12700;1;102;53
scale;12800;1;102;52
concept;19000
choice;19100;5;1
scale;19200;1;22;17
scale;19300;1;22;14
choice;19400;5;1
choice;19500;3;1
composed;33890
scale;130;6;5;0;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
