2.0;FER;R2602057;4212;IDEXA8LQFPYWYJKVXH13785;07/03/2026 10:16:44 CET;07/03/2026 10:32:08 CET;924;3;19500;sysUID=IDEXA8LQFPYWYJKVXH13785;lang=de;r9=18;r8=8;r19=7;pan=8;r7=15;r18=8;r6=0;r17=11;r5=12;r16=1;r4=8;r15=0;Svar29=10;r3=18;r14=4;Svar28=22;r2=0;r13=11;Svar27=5;r1=28;r12=8;Svar26=15;r0=29;r11=18;Svar25=24;sysSID=R2602057;r10=19;Svar24=3;Svar23=21;Svar22=7;Svar21=13;Svar20=8;leg=1;sysIID=4212;Svar19=16;Svar18=18;Svar17=23;cella=0;Svar16=4;Svar15=2;Svar14=6;Svar13=17;sysPRJ=FER;Svar12=12;Svar11=26;Svar10=27;Svar9=25;Svar8=11;Svar7=20;transaction_id=6IYrnHOMdELgKJMxN1d60l;Svar6=1;Svar5=14;Svar4=9;Svar3=19;Svar2=0;Svar1=28;Svar0=29;r29=0;device=desktop;r28=1;r27=0;r26=2;r25=4;r24=0;r23=4;r22=2;r21=4;r20=3
concept;10
choice;20;2;0
classifier;21;5;0;1;-1;-1;-1
choice;30;2;1
open;40;42
choice;45;16;9
choice;52;6;3
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;95;5;0
choice;100;7;1110100;0
choice;110;6;0
choice;115;6;0
choice;135;5;0
scale;140;6;4;1;1;-1;-1;-1;-1
scale;150;6;5;2;2;-1;-1;-1;-1
scale;160;6;5;1;1;-1;-1;-1;-1
scale;170;6;5;1;1;-1;-1;-1;-1
scale;180;6;5;2;2;-1;-1;-1;-1
scale;190;6;5;1;1;-1;-1;-1;-1
scale;200;6;5;4;4;-1;-1;-1;-1
app;1999;indOrder|string|4,0,2,1,3
scale;5000;1;102;78
scale;5400;1;102;59
scale;5600;1;102;82
scale;5700;1;102;52
scale;6000;1;102;83
scale;6100;1;102;67
scale;6400;1;102;100
scale;6500;1;102;52
scale;6700;1;102;90
scale;6800;1;102;81
scale;6900;1;102;79
scale;7000;1;102;100
scale;7300;1;102;85
scale;7700;1;102;63
scale;7800;1;102;100
scale;10000;1;102;84
scale;10400;1;102;57
scale;10600;1;102;89
scale;10700;1;102;48
scale;11000;1;102;100
scale;11100;1;102;75
scale;11400;1;102;85
scale;11500;1;102;99
scale;11700;1;102;76
scale;11800;1;102;100
scale;11900;1;102;42
scale;12000;1;102;100
scale;12300;1;102;100
scale;12700;1;102;81
scale;12800;1;102;65
concept;19000
choice;19100;5;2
scale;19200;1;22;9
scale;19300;1;22;10
choice;19400;5;2
choice;19500;3;1
composed;33890
scale;130;6;5;1;1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
