2.0;FER;R2602057;4670;IDEXA8LHMHXOUZJZVG13359;07/03/2026 12:54:21 CET;07/03/2026 12:56:47 CET;146;3;19500;sysUID=IDEXA8LHMHXOUZJZVG13359;lang=de;r9=13;r8=4;r19=5;pan=8;r7=2;r18=4;r6=10;r17=3;r5=20;r16=3;r4=21;r15=6;Svar29=9;r3=4;r14=9;Svar28=28;r2=17;r13=5;Svar27=26;r1=18;r12=1;Svar26=14;r0=3;r11=2;Svar25=27;sysSID=R2602057;r10=1;Svar24=17;Svar23=23;Svar22=0;Svar21=29;Svar20=8;leg=4;sysIID=4670;Svar19=22;Svar18=16;Svar17=11;cella=3;Svar16=10;Svar15=15;Svar14=21;Svar13=13;sysPRJ=FER;Svar12=4;Svar11=6;Svar10=1;Svar9=20;Svar8=7;Svar7=2;transaction_id=3hacgQR84Os1KGS5M76dpN;Svar6=12;Svar5=24;Svar4=25;Svar3=5;Svar2=18;Svar1=19;Svar0=3;r29=0;device=desktop;r28=1;r27=1;r26=1;r25=3;r24=2;r23=3;r22=0;r21=8;r20=1
concept;10
choice;20;2;0
classifier;21;5;4;1;2;3;0
choice;30;2;0
open;40;37
choice;45;16;9
choice;52;6;3
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
choice;135;5;3
scale;140;6;4;-1;1;1;1;-1;-1
scale;150;6;5;-1;1;1;0;-1;-1
scale;160;6;5;-1;0;1;0;-1;-1
scale;170;6;5;-1;1;1;1;-1;-1
scale;180;6;5;-1;1;1;0;-1;-1
scale;190;6;5;-1;0;0;1;-1;-1
scale;200;6;5;-1;0;0;0;-1;-1
app;1999;indOrder|string|4,3,1,0,2
scale;5000;1;102;92
scale;5400;1;102;66
scale;5700;1;102;91
scale;6000;1;102;46
scale;6400;1;102;86
scale;6500;1;102;82
scale;6700;1;102;90
scale;6800;1;102;91
scale;7000;1;102;81
scale;7100;1;102;90
scale;7200;1;102;88
scale;7300;1;102;91
scale;7400;1;102;84
scale;7800;1;102;86
scale;7900;1;102;85
scale;10000;1;102;84
scale;10400;1;102;85
scale;10700;1;102;84
scale;11000;1;102;67
scale;11400;1;102;79
scale;11500;1;102;42
scale;11700;1;102;84
scale;11800;1;102;89
scale;12000;1;102;64
scale;12100;1;102;89
scale;12200;1;102;80
scale;12300;1;102;80
scale;12400;1;102;88
scale;12800;1;102;83
scale;12900;1;102;79
concept;19000
choice;19100;5;1
scale;19200;1;22;16
scale;19300;1;22;16
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;0;0;0;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
