2.0;FER;R2602057;4324;IDEXA8LUSRCZVGXPHN13676;07/03/2026 10:34:03 CET;07/03/2026 10:37:01 CET;178;3;19500;sysUID=IDEXA8LUSRCZVGXPHN13676;lang=de;r9=18;r8=21;r19=2;pan=8;r7=14;r18=9;r6=20;r17=10;r5=22;r16=4;r4=16;r15=11;Svar29=16;r3=12;r14=14;Svar28=5;r2=13;r13=8;Svar27=10;r1=10;r12=0;Svar26=7;r0=8;r11=1;Svar25=28;sysSID=R2602057;r10=8;Svar24=12;Svar23=23;Svar22=3;Svar21=17;Svar20=2;leg=4;sysIID=4324;Svar19=4;Svar18=19;Svar17=22;cella=3;Svar16=6;Svar15=21;Svar14=26;Svar13=13;sysPRJ=FER;Svar12=0;Svar11=1;Svar10=9;Svar9=24;Svar8=29;Svar7=18;transaction_id=6Y6OP5Fy9CTULTFmwVD0Xu;Svar6=25;Svar5=27;Svar4=20;Svar3=14;Svar2=15;Svar1=11;Svar0=8;r29=0;device=mobile;r28=0;r27=1;r26=1;r25=4;r24=3;r23=5;r22=0;r21=6;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;36
choice;45;16;8
choice;52;6;3
choice;70;2;0
choice;80;5;11000;0
choice;90;2;0
choice;95;5;0
choice;100;7;1111111;0
choice;110;6;1
choice;115;6;2
scale;121;5;6;4;2;5;3;1
choice;135;5;3
scale;140;6;4;-1;-1;-1;2;-1;-1
scale;150;6;5;-1;-1;-1;1;-1;-1
scale;160;6;5;-1;-1;-1;2;-1;-1
scale;170;6;5;-1;-1;-1;3;-1;-1
scale;180;6;5;-1;-1;-1;1;-1;-1
scale;190;6;5;-1;-1;-1;2;-1;-1
scale;200;6;5;-1;-1;-1;2;-1;-1
app;1999;indOrder|string|4,3,1,0,2
scale;5000;1;102;76
scale;5400;1;102;75
scale;5700;1;102;75
scale;6000;1;102;76
scale;6400;1;102;65
scale;6500;1;102;71
scale;6700;1;102;75
scale;6800;1;102;79
scale;7000;1;102;77
scale;7100;1;102;71
scale;7200;1;102;75
scale;7300;1;102;71
scale;7400;1;102;72
scale;7800;1;102;72
scale;7900;1;102;68
scale;10000;1;102;73
scale;10400;1;102;71
scale;10700;1;102;73
scale;11000;1;102;72
scale;11400;1;102;73
scale;11500;1;102;74
scale;11700;1;102;75
scale;11800;1;102;71
scale;12000;1;102;71
scale;12100;1;102;71
scale;12200;1;102;72
scale;12300;1;102;68
scale;12400;1;102;72
scale;12800;1;102;71
scale;12900;1;102;71
concept;19000
choice;19100;5;1
scale;19200;1;22;14
scale;19300;1;22;14
choice;19400;5;1
choice;19500;3;1
composed;33890
scale;130;6;5;-1;-1;-1;1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
