2.0;FER;R2602057;4672;IDEXA8LJJMZUCPQTGG13357;07/03/2026 12:54:41 CET;07/03/2026 13:05:32 CET;651;3;19500;sysUID=IDEXA8LJJMZUCPQTGG13357;lang=de;r9=15;r8=17;r19=5;pan=8;r7=21;r18=5;r6=18;r17=4;r5=4;r16=8;r4=4;r15=9;Svar29=4;r3=3;r14=12;Svar28=18;r2=13;r13=4;Svar27=27;r1=20;r12=0;Svar26=7;r0=16;r11=6;Svar25=1;sysSID=R2602057;r10=19;Svar24=19;Svar23=25;Svar22=11;Svar21=26;Svar20=2;leg=1;sysIID=4672;Svar19=14;Svar18=12;Svar17=10;cella=0;Svar16=15;Svar15=17;Svar14=22;Svar13=8;sysPRJ=FER;Svar12=0;Svar11=9;Svar10=29;Svar9=20;Svar8=23;Svar7=28;transaction_id=4LTVWJBkY9ATzjIvBnqOPq;Svar6=24;Svar5=6;Svar4=5;Svar3=3;Svar2=13;Svar1=21;Svar0=16;r29=0;device=mobile;r28=1;r27=2;r26=1;r25=0;r24=4;r23=5;r22=3;r21=7;r20=1
concept;10
choice;20;2;0
choice;30;2;0
open;40;32
choice;45;16;6
choice;52;6;2
choice;70;2;1
choice;90;2;0
choice;95;5;1
choice;100;7;1110110;2
choice;110;6;0
choice;115;6;0
scale;121;5;6;0;5;5;5;5
choice;135;5;0
scale;140;6;4;0;-1;-1;-1;-1;-1
scale;150;6;5;1;-1;-1;-1;-1;-1
scale;160;6;5;0;-1;-1;-1;-1;-1
scale;170;6;5;1;-1;-1;-1;-1;-1
scale;180;6;5;1;-1;-1;-1;-1;-1
scale;190;6;5;1;-1;-1;-1;-1;-1
scale;200;6;5;1;-1;-1;-1;-1;-1
app;1999;indOrder|string|4,3,1,0,2
scale;5000;1;102;53
scale;5400;1;102;61
scale;5600;1;102;51
scale;5700;1;102;57
scale;6000;1;102;53
scale;6100;1;102;61
scale;6400;1;102;58
scale;6500;1;102;55
scale;6700;1;102;65
scale;6800;1;102;57
scale;6900;1;102;54
scale;7000;1;102;44
scale;7300;1;102;63
scale;7700;1;102;55
scale;7800;1;102;58
scale;10000;1;102;76
scale;10400;1;102;71
scale;10600;1;102;66
scale;10700;1;102;75
scale;11000;1;102;70
scale;11100;1;102;74
scale;11400;1;102;73
scale;11500;1;102;67
scale;11700;1;102;67
scale;11800;1;102;63
scale;11900;1;102;69
scale;12000;1;102;62
scale;12300;1;102;62
scale;12700;1;102;76
scale;12800;1;102;59
concept;19000
choice;19100;5;1
scale;19200;1;22;15
scale;19300;1;22;14
choice;19400;5;1
choice;19500;3;1
composed;33890
scale;130;6;5;1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
