2.0;FER;R2602057;4308;IDEXA8LVDFILPTJJWH13690;07/03/2026 10:32:19 CET;07/03/2026 10:34:55 CET;156;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LVDFILPTJJWH13690;device=mobile;pan=8;sysIID=4308;transaction_id=6NrCGhxQEqzIsBn16rA4Yr;lang=de
concept;10
choice;20;2;0
choice;30;2;1
open;40;30
choice;45;16;8
choice;52;6;2
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111111;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;3;4;2;1;0
composed;33890
scale;130;6;5;-1;-1;3;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
