2.0;FER;R2602057;4495;IDEXA8LNOZNZDDTLGQ13513;07/03/2026 11:11:52 CET;07/03/2026 11:12:57 CET;65;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LNOZNZDDTLGQ13513;device=mobile;pan=8;sysIID=4495;transaction_id=0lsBI3jwquSqtNH2HKCBCR;lang=de
concept;10
choice;20;2;0
choice;30;2;0
open;40;20
choice;45;16;9
choice;52;6;0
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1110010;2
choice;110;6;0
choice;115;6;0
scale;121;5;6;2;4;1;3;1
composed;33890
scale;130;6;5;-1;-1;-1;3;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
