2.0;FER;R2602057;4710;IDEXA8LSQORELJBRWB13322;07/03/2026 13:31:44 CET;07/03/2026 13:34:04 CET;140;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LSQORELJBRWB13322;device=desktop;pan=8;sysIID=4710;transaction_id=348V7eiCtxbRazKZVh7oSD;lang=de
concept;10
choice;20;2;0
classifier;21;5;2;1;0;3;4
choice;30;2;0
open;40;53
choice;45;16;8
choice;52;6;5
choice;70;2;1
choice;90;2;0
choice;95;5;3
choice;100;7;0011000;2
choice;102;5;2
choice;104;5;2
composed;33890
scale;130;6;5;-1;4;-1;4;4;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
