2.0;FER;R2602057;4368;IDEXA8LQRFNWXYSFDG13633;07/03/2026 10:42:21 CET;07/03/2026 10:53:55 CET;694;3;19500;sysUID=IDEXA8LQRFNWXYSFDG13633;lang=de;r9=15;r8=21;r19=3;pan=8;r7=1;r18=7;r6=5;r17=10;r5=0;r16=1;r4=5;r15=3;Svar29=28;r3=16;r14=10;Svar28=24;r2=24;r13=7;Svar27=7;r1=15;r12=0;Svar26=23;r0=3;r11=1;Svar25=10;sysSID=R2602057;r10=1;Svar24=12;Svar23=17;Svar22=27;Svar21=19;Svar20=14;leg=4;sysIID=4368;Svar19=13;Svar18=20;Svar17=25;cella=3;Svar16=9;Svar15=11;Svar14=21;Svar13=15;sysPRJ=FER;Svar12=1;Svar11=5;Svar10=4;Svar9=22;Svar8=29;Svar7=2;transaction_id=4HwTV7VnL34yTl6a4BX7aY;Svar6=8;Svar5=0;Svar4=6;Svar3=18;Svar2=26;Svar1=16;Svar0=3;r29=0;device=desktop;r28=0;r27=0;r26=1;r25=1;r24=2;r23=3;r22=6;r21=4;r20=3
concept;10
choice;20;2;0
classifier;21;5;-1;1;2;3;4
choice;30;2;1
open;40;44
choice;45;16;6
choice;52;6;3
choice;70;2;1
choice;90;2;0
choice;95;5;3
choice;100;7;1111110;0
choice;110;6;1
choice;115;6;0
choice;135;5;3
scale;140;6;4;-1;-1;3;3;-1;-1
scale;150;6;5;-1;-1;2;2;-1;-1
scale;160;6;5;-1;-1;1;1;-1;-1
scale;170;6;5;-1;-1;1;2;-1;-1
scale;180;6;5;-1;-1;1;2;-1;-1
scale;190;6;5;-1;-1;2;2;-1;-1
scale;200;6;5;-1;-1;1;2;-1;-1
app;1999;indOrder|string|4,3,1,0,2
scale;5000;1;102;48
scale;5400;1;102;23
scale;5700;1;102;44
scale;6000;1;102;31
scale;6400;1;102;60
scale;6500;1;102;39
scale;6700;1;102;31
scale;6800;1;102;56
scale;7000;1;102;33
scale;7100;1;102;30
scale;7200;1;102;21
scale;7300;1;102;30
scale;7400;1;102;41
scale;7800;1;102;59
scale;7900;1;102;40
scale;10000;1;102;92
scale;10400;1;102;72
scale;10700;1;102;77
scale;11000;1;102;78
scale;11400;1;102;67
scale;11500;1;102;73
scale;11700;1;102;79
scale;11800;1;102;34
scale;12000;1;102;77
scale;12100;1;102;83
scale;12200;1;102;68
scale;12300;1;102;69
scale;12400;1;102;68
scale;12800;1;102;79
scale;12900;1;102;82
concept;19000
choice;19100;5;1
scale;19200;1;22;12
scale;19300;1;22;13
choice;19400;5;1
choice;19500;3;1
composed;33890
scale;130;6;5;-1;3;2;2;3;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
