2.0;FER;R2602057;4431;IDEXA8LLVXPFNYDILA13575;07/03/2026 10:58:31 CET;07/03/2026 11:01:12 CET;161;3;19500;sysUID=IDEXA8LLVXPFNYDILA13575;lang=es;r9=16;r8=9;r19=7;pan=8;r7=2;r18=10;r6=4;r17=8;r5=18;r16=4;r4=2;r15=11;Svar29=26;r3=20;r14=10;Svar28=12;r2=20;r13=13;Svar27=28;r1=3;r12=14;Svar26=2;r0=0;r11=15;Svar25=8;sysSID=R2602057;r10=19;Svar24=10;Svar23=17;Svar22=11;Svar21=1;Svar20=6;leg=1;sysIID=4431;Svar19=13;Svar18=27;Svar17=15;cella=0;Svar16=9;Svar15=18;Svar14=16;Svar13=19;sysPRJ=FER;Svar12=20;Svar11=24;Svar10=29;Svar9=25;Svar8=14;Svar7=5;transaction_id=72NpYR2O0PGIkGbjscEHvQ;Svar6=7;Svar5=21;Svar4=3;Svar3=23;Svar2=22;Svar1=4;Svar0=0;r29=0;device=mobile;r28=0;r27=2;r26=0;r25=1;r24=2;r23=4;r22=3;r21=0;r20=2
concept;10
choice;20;2;0
choice;30;2;0
open;40;26
choice;45;16;9
choice;52;6;1
choice;70;2;0
choice;80;5;11000;1
choice;90;2;0
choice;95;5;0
choice;100;7;1110110;1
choice;110;6;0
choice;115;6;1
scale;121;5;6;0;4;3;2;1
choice;135;5;0
scale;140;6;4;0;-1;-1;-1;-1;-1
scale;150;6;5;1;-1;-1;-1;-1;-1
scale;160;6;5;1;-1;-1;-1;-1;-1
scale;170;6;5;1;-1;-1;-1;-1;-1
scale;180;6;5;1;-1;-1;-1;-1;-1
scale;190;6;5;1;-1;-1;-1;-1;-1
scale;200;6;5;1;-1;-1;-1;-1;-1
app;1999;indOrder|string|4,1,3,0,2
scale;5000;1;102;75
scale;5400;1;102;76
scale;5600;1;102;79
scale;5700;1;102;78
scale;6000;1;102;83
scale;6100;1;102;74
scale;6400;1;102;75
scale;6500;1;102;82
scale;6700;1;102;83
scale;6800;1;102;77
scale;6900;1;102;88
scale;7000;1;102;55
scale;7300;1;102;74
scale;7700;1;102;79
scale;7800;1;102;68
scale;10000;1;102;57
scale;10400;1;102;73
scale;10600;1;102;72
scale;10700;1;102;84
scale;11000;1;102;83
scale;11100;1;102;76
scale;11400;1;102;73
scale;11500;1;102;82
scale;11700;1;102;77
scale;11800;1;102;75
scale;11900;1;102;81
scale;12000;1;102;56
scale;12300;1;102;77
scale;12700;1;102;68
scale;12800;1;102;53
concept;19000
choice;19100;5;1
scale;19200;1;22;17
scale;19300;1;22;15
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;1;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
