2.0;FER;R2602057;4447;IDEXA8LKTWRXAULTHZ13559;07/03/2026 11:01:58 CET;<unknown>;0;0;1999;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LKTWRXAULTHZ13559;device=mobile;pan=8;sysIID=4447;transaction_id=63jOY2mNZGHJdu02w4YG3K;lang=de
concept;10
choice;20;2;0
choice;30;2;0
open;40;24
choice;45;16;12
choice;52;6;0
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1100000;0
choice;110;6;1
choice;115;6;0
scale;121;5;6;0;1;2;5;4
app;1999
composed;33890
scale;130;6;5;1;2;0;-1;1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
