2.0;FER;R2602057;4944;IDEXA8LNQFJHXJXBMZ13140;07/03/2026 19:08:11 CET;07/03/2026 19:13:58 CET;347;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LNQFJHXJXBMZ13140;device=desktop;pan=8;sysIID=4944;transaction_id=3VY7ic0tGN1vZCkQuqiOLe;lang=de
concept;10
choice;20;2;0
classifier;21;5;0;1;4;2;3
choice;30;2;0
open;40;24
choice;45;16;8
choice;52;6;0
choice;70;2;1
choice;90;2;0
choice;95;5;1
choice;100;7;1110010;0
choice;110;6;2
choice;115;6;3
composed;33890
scale;130;6;5;3;3;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
