2.0;FER;R2602057;4866;IDEXA8LLWCNUDJXQGH13202;07/03/2026 17:11:26 CET;07/03/2026 17:14:14 CET;168;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LLWCNUDJXQGH13202;device=desktop;pan=8;sysIID=4866;transaction_id=7vHEXCUrcoRZJL1nBWyQmM;lang=de
concept;10
choice;20;2;0
classifier;21;5;0;2;3;4;1
choice;30;2;0
open;40;55
choice;45;16;10
choice;52;6;5
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;0
choice;100;7;1010000;0
choice;110;6;0
composed;33890
scale;130;6;5;4;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
