2.0;FER;R2602057;4120;IDEXA8LUACTQWYKQIS13812;07/03/2026 08:42:17 CET;07/03/2026 08:48:04 CET;347;3;19500;sysUID=IDEXA8LUACTQWYKQIS13812;lang=de;r9=5;r8=5;r19=1;pan=8;r7=22;r18=5;r6=19;r17=5;r5=21;r16=12;r4=10;r15=9;Svar29=3;r3=4;r14=2;Svar28=24;r2=21;r13=7;Svar27=0;r1=8;r12=8;Svar26=27;r0=28;r11=15;Svar25=16;sysSID=R2602057;r10=5;Svar24=19;Svar23=20;Svar22=17;Svar21=10;Svar20=5;leg=4;sysIID=4120;Svar19=1;Svar18=15;Svar17=11;cella=3;Svar16=26;Svar15=18;Svar14=2;Svar13=13;sysPRJ=FER;Svar12=14;Svar11=21;Svar10=9;Svar9=7;Svar8=6;Svar7=29;transaction_id=1XYLpbebaA6jco1vbUVake;Svar6=23;Svar5=25;Svar4=12;Svar3=4;Svar2=22;Svar1=8;Svar0=28;r29=0;device=mobile;r28=1;r27=0;r26=3;r25=2;r24=3;r23=4;r22=3;r21=2;r20=2
concept;10
choice;20;2;0
choice;30;2;1
open;40;41
choice;45;16;5
choice;52;6;3
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;1
scale;121;5;6;2;1;4;3;0
choice;135;5;3
scale;140;6;4;-1;3;-1;3;-1;-1
scale;150;6;5;-1;4;-1;4;-1;-1
scale;160;6;5;-1;2;-1;1;-1;-1
scale;170;6;5;-1;0;-1;0;-1;-1
scale;180;6;5;-1;1;-1;1;-1;-1
scale;190;6;5;-1;1;-1;0;-1;-1
scale;200;6;5;-1;4;-1;4;-1;-1
app;1999;indOrder|string|4,0,3,1,2
scale;5000;1;102;90
scale;5400;1;102;90
scale;5700;1;102;90
scale;6000;1;102;90
scale;6400;1;102;92
scale;6500;1;102;93
scale;6700;1;102;92
scale;6800;1;102;91
scale;7000;1;102;92
scale;7100;1;102;90
scale;7200;1;102;91
scale;7300;1;102;84
scale;7400;1;102;90
scale;7800;1;102;89
scale;7900;1;102;92
scale;10000;1;102;89
scale;10400;1;102;85
scale;10700;1;102;84
scale;11000;1;102;87
scale;11400;1;102;87
scale;11500;1;102;90
scale;11700;1;102;87
scale;11800;1;102;77
scale;12000;1;102;85
scale;12100;1;102;77
scale;12200;1;102;89
scale;12300;1;102;92
scale;12400;1;102;89
scale;12800;1;102;91
scale;12900;1;102;94
concept;19000
choice;19100;5;0
scale;19200;1;22;18
scale;19300;1;22;18
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;2;-1;2;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
