2.0;FER;R2602057;4133;IDEXNOGCXKRTQEGFP579;07/03/2026 08:50:52 CET;07/03/2026 08:51:42 CET;50;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXNOGCXKRTQEGFP579;device=mobile;lang=de;sysIID=4133;pan=4
concept;10
choice;20;2;0
choice;30;2;0
open;40;34
choice;45;16;15
choice;52;6;2
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;95;5;0
choice;100;7;1101110;0
choice;110;6;1
choice;115;6;0
scale;121;5;6;0;5;5;2;5
composed;33890
scale;130;6;5;3;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
