2.0;FER;R2602057;4978;IDEXA8LEQLVCFSMZCO13114;07/03/2026 19:33:08 CET;07/03/2026 19:37:45 CET;277;3;19500;sysUID=IDEXA8LEQLVCFSMZCO13114;lang=de;r9=0;r8=6;r19=8;pan=8;r7=11;r18=3;r6=11;r17=0;r5=2;r16=9;r4=16;r15=11;Svar29=28;r3=0;r14=1;Svar28=16;r2=24;r13=3;Svar27=10;r1=21;r12=6;Svar26=8;r0=4;r11=6;Svar25=21;sysSID=R2602057;r10=10;Svar24=19;Svar23=20;Svar22=6;Svar21=24;Svar20=29;leg=5;sysIID=4978;Svar19=27;Svar18=13;Svar17=2;cella=4;Svar16=23;Svar15=25;Svar14=5;Svar13=7;sysPRJ=FER;Svar12=12;Svar11=11;Svar10=17;Svar9=1;Svar8=9;Svar7=15;transaction_id=0OxXu8Vb1JmiTmfit3H32v;Svar6=14;Svar5=3;Svar4=18;Svar3=0;Svar2=26;Svar1=22;Svar0=4;r29=0;device=desktop;r28=0;r27=0;r26=0;r25=3;r24=3;r23=4;r22=0;r21=7;r20=9
concept;10
choice;20;2;0
classifier;21;5;0;1;2;3;4
choice;30;2;0
open;40;38
choice;45;16;4
choice;52;6;3
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111010;0
choice;110;6;2
choice;115;6;2
choice;135;5;4
scale;140;6;4;3;3;3;3;3;-1
scale;150;6;5;2;2;2;2;2;-1
scale;160;6;5;2;2;2;2;2;-1
scale;170;6;5;2;2;2;2;2;-1
scale;180;6;5;2;2;2;2;2;-1
scale;190;6;5;2;2;2;2;2;-1
scale;200;6;5;2;2;2;2;2;-1
app;1999;indOrder|string|4,3,1,0,2
scale;5000;1;102;46
scale;5400;1;102;45
scale;5700;1;102;52
scale;6000;1;102;50
scale;6400;1;102;43
scale;6500;1;102;51
scale;6700;1;102;40
scale;6800;1;102;47
scale;7000;1;102;51
scale;7100;1;102;43
scale;7200;1;102;47
scale;7300;1;102;43
scale;7400;1;102;40
scale;7800;1;102;45
scale;7900;1;102;50
scale;10000;1;102;82
scale;10400;1;102;75
scale;10700;1;102;82
scale;11000;1;102;82
scale;11400;1;102;80
scale;11500;1;102;81
scale;11700;1;102;81
scale;11800;1;102;83
scale;12000;1;102;84
scale;12100;1;102;81
scale;12200;1;102;76
scale;12300;1;102;83
scale;12400;1;102;83
scale;12800;1;102;80
scale;12900;1;102;81
concept;19000
choice;19100;5;1
scale;19200;1;22;10
scale;19300;1;22;10
choice;19400;5;2
choice;19500;3;0
composed;33890
scale;130;6;5;2;2;2;2;2;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
