2.0;FER;R2602057;4690;IDEXA8LDESLAOPCOZI13342;07/03/2026 13:04:14 CET;07/03/2026 13:16:37 CET;743;3;19500;sysUID=IDEXA8LDESLAOPCOZI13342;lang=de;r9=8;r8=3;r19=0;pan=8;r7=2;r18=6;r6=12;r17=1;r5=14;r16=7;r4=22;r15=14;Svar29=28;r3=7;r14=5;Svar28=22;r2=16;r13=1;Svar27=9;r1=15;r12=0;Svar26=18;r0=20;r11=7;Svar25=14;sysSID=R2602057;r10=15;Svar24=25;Svar23=27;Svar22=8;Svar21=23;Svar20=6;leg=4;sysIID=4690;Svar19=1;Svar18=21;Svar17=5;cella=3;Svar16=19;Svar15=29;Svar14=12;Svar13=3;sysPRJ=FER;Svar12=0;Svar11=10;Svar10=24;Svar9=11;Svar8=4;Svar7=2;transaction_id=2GTotFBfwsKNOeUhWD3tlY;Svar6=13;Svar5=16;Svar4=26;Svar3=7;Svar2=17;Svar1=15;Svar0=20;r29=0;device=desktop;r28=0;r27=0;r26=1;r25=1;r24=4;r23=5;r22=0;r21=5;r20=0
concept;10
choice;20;2;0
classifier;21;5;1;4;2;3;0
choice;30;2;0
open;40;47
choice;45;16;4
choice;52;6;4
choice;70;2;1
choice;90;2;0
choice;95;5;2
choice;100;7;0110110;1
choice;115;6;1
choice;135;5;3
scale;140;6;4;-1;-1;1;2;-1;-1
scale;150;6;5;-1;-1;2;1;-1;-1
scale;160;6;5;-1;-1;2;2;-1;-1
scale;170;6;5;-1;-1;4;1;-1;-1
scale;180;6;5;-1;-1;3;1;-1;-1
scale;190;6;5;-1;-1;2;1;-1;-1
scale;200;6;5;-1;-1;1;3;-1;-1
app;1999;indOrder|string|4,3,1,0,2
scale;5000;1;102;51
scale;5400;1;102;11
scale;5700;1;102;60
scale;6000;1;102;50
scale;6400;1;102;51
scale;6500;1;102;91
scale;6700;1;102;66
scale;6800;1;102;72
scale;7000;1;102;66
scale;7100;1;102;26
scale;7200;1;102;4
scale;7300;1;102;54
scale;7400;1;102;76
scale;7800;1;102;60
scale;7900;1;102;69
scale;10000;1;102;55
scale;10400;1;102;60
scale;10700;1;102;40
scale;11000;1;102;65
scale;11400;1;102;30
scale;11500;1;102;40
scale;11700;1;102;25
scale;11800;1;102;40
scale;12000;1;102;52
scale;12100;1;102;50
scale;12200;1;102;35
scale;12300;1;102;40
scale;12400;1;102;20
scale;12800;1;102;20
scale;12900;1;102;40
concept;19000
choice;19100;5;1
scale;19200;1;22;13
scale;19300;1;22;9
choice;19400;5;2
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;2;2;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
