2.0;FER;R2602057;4467;IDEXA8LKQUOXHEGZVR13539;07/03/2026 11:06:11 CET;07/03/2026 11:09:59 CET;228;3;19500;sysUID=IDEXA8LKQUOXHEGZVR13539;lang=de;r9=15;r8=15;r19=8;pan=8;r7=14;r18=3;r6=7;r17=4;r5=10;r16=11;r4=24;r15=8;Svar29=10;r3=8;r14=9;Svar28=29;r2=17;r13=0;Svar27=2;r1=0;r12=13;Svar26=3;r0=25;r11=3;Svar25=11;sysSID=R2602057;r10=16;Svar24=17;Svar23=27;Svar22=16;Svar21=5;Svar20=13;leg=5;sysIID=4467;Svar19=23;Svar18=6;Svar17=7;cella=4;Svar16=26;Svar15=14;Svar14=15;Svar13=1;sysPRJ=FER;Svar12=20;Svar11=4;Svar10=24;Svar9=22;Svar8=21;Svar7=19;transaction_id=7cjBher3PdILT3kExGAC00;Svar6=8;Svar5=12;Svar4=28;Svar3=9;Svar2=18;Svar1=0;Svar0=25;r29=0;device=desktop;r28=1;r27=0;r26=1;r25=3;r24=4;r23=5;r22=4;r21=2;r20=5
concept;10
choice;20;2;0
classifier;21;5;3;1;2;0;4
choice;30;2;0
open;40;28
choice;45;16;6
choice;52;6;1
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
choice;135;5;4
scale;140;6;4;-1;0;1;-1;0;-1
scale;150;6;5;-1;0;1;-1;1;-1
scale;160;6;5;-1;0;1;-1;0;-1
scale;170;6;5;-1;0;1;-1;0;-1
scale;180;6;5;-1;0;1;-1;0;-1
scale;190;6;5;-1;0;1;-1;1;-1
scale;200;6;5;-1;0;1;-1;0;-1
app;1999;indOrder|string|4,1,3,0,2
scale;5000;1;102;84
scale;5400;1;102;74
scale;5700;1;102;91
scale;6000;1;102;85
scale;6400;1;102;84
scale;6500;1;102;86
scale;6700;1;102;87
scale;6800;1;102;85
scale;7000;1;102;84
scale;7100;1;102;82
scale;7200;1;102;86
scale;7300;1;102;92
scale;7400;1;102;87
scale;7800;1;102;87
scale;7900;1;102;89
scale;10000;1;102;93
scale;10400;1;102;86
scale;10700;1;102;92
scale;11000;1;102;78
scale;11400;1;102;95
scale;11500;1;102;86
scale;11700;1;102;86
scale;11800;1;102;91
scale;12000;1;102;94
scale;12100;1;102;93
scale;12200;1;102;89
scale;12300;1;102;95
scale;12400;1;102;82
scale;12800;1;102;95
scale;12900;1;102;88
concept;19000
choice;19100;5;0
scale;19200;1;22;17
scale;19300;1;22;17
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;0;1;-1;0;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
