2.0;FER;R2602057;4357;IDEXA8LWZTIHMJGGKP13643;07/03/2026 10:38:27 CET;07/03/2026 10:46:27 CET;480;3;19500;sysUID=IDEXA8LWZTIHMJGGKP13643;lang=de;r9=14;r8=11;r19=0;pan=8;r7=17;r18=0;r6=14;r17=0;r5=24;r16=0;r4=6;r15=0;Svar29=20;r3=3;r14=13;Svar28=9;r2=0;r13=14;Svar27=27;r1=23;r12=17;Svar26=12;r0=21;r11=12;Svar25=13;sysSID=R2602057;r10=13;Svar24=10;Svar23=15;Svar22=26;Svar21=7;Svar20=11;leg=5;sysIID=4357;Svar19=6;Svar18=5;Svar17=3;cella=4;Svar16=2;Svar15=1;Svar14=23;Svar13=25;sysPRJ=FER;Svar12=28;Svar11=16;Svar10=18;Svar9=19;Svar8=14;Svar7=22;transaction_id=003VeFL7yVYeezvX9siYXd;Svar6=17;Svar5=29;Svar4=8;Svar3=4;Svar2=0;Svar1=24;Svar0=21;r29=0;device=desktop;r28=0;r27=2;r26=1;r25=2;r24=1;r23=4;r22=6;r21=0;r20=3
concept;10
choice;20;2;0
classifier;21;5;0;1;2;3;4
choice;30;2;1
open;40;47
choice;45;16;9
choice;52;6;4
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;95;5;1
choice;100;7;1111110;0
choice;110;6;1
choice;115;6;2
choice;135;5;4
scale;140;6;4;1;1;1;1;1;-1
scale;150;6;5;2;2;2;2;2;-1
scale;160;6;5;2;2;2;2;2;-1
scale;170;6;5;2;2;2;2;2;-1
scale;180;6;5;2;2;2;2;2;-1
scale;190;6;5;1;1;1;1;1;-1
scale;200;6;5;3;3;3;3;3;-1
app;1999;indOrder|string|4,3,0,1,2
scale;5000;1;102;46
scale;5400;1;102;48
scale;5700;1;102;53
scale;6000;1;102;58
scale;6400;1;102;51
scale;6500;1;102;60
scale;6700;1;102;57
scale;6800;1;102;54
scale;7000;1;102;46
scale;7100;1;102;54
scale;7200;1;102;49
scale;7300;1;102;52
scale;7400;1;102;64
scale;7800;1;102;52
scale;7900;1;102;51
scale;10000;1;102;50
scale;10400;1;102;49
scale;10700;1;102;55
scale;11000;1;102;57
scale;11400;1;102;50
scale;11500;1;102;58
scale;11700;1;102;53
scale;11800;1;102;53
scale;12000;1;102;52
scale;12100;1;102;56
scale;12200;1;102;48
scale;12300;1;102;49
scale;12400;1;102;46
scale;12800;1;102;56
scale;12900;1;102;51
concept;19000
choice;19100;5;2
scale;19200;1;22;10
scale;19300;1;22;10
choice;19400;5;2
choice;19500;3;1
composed;33890
scale;130;6;5;1;2;1;2;1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
