2.0;FER;R2602057;4487;IDEXA8LINVSJAUHOZC13520;07/03/2026 11:10:29 CET;07/03/2026 11:13:08 CET;159;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LINVSJAUHOZC13520;device=mobile;pan=8;sysIID=4487;transaction_id=1tZCXDG1qrlTOjn3zzDwWv;lang=en
concept;10
choice;20;2;0
choice;30;2;0
open;40;32
choice;45;16;10
choice;52;6;2
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;1
choice;115;6;0
scale;121;5;6;2;4;0;3;1
composed;33890
scale;130;6;5;-1;-1;-1;3;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
