2.0;FER;R2602057;4336;IDEXA8LXKQJNFLZEDA13664;07/03/2026 10:35:56 CET;07/03/2026 10:43:26 CET;450;3;19500;sysUID=IDEXA8LXKQJNFLZEDA13664;lang=de;r9=5;r8=3;r19=9;pan=8;r7=15;r18=7;r6=18;r17=0;r5=7;r16=10;r4=25;r15=1;Svar29=13;r3=8;r14=6;Svar28=2;r2=17;r13=8;Svar27=25;r1=20;r12=17;Svar26=9;r0=26;r11=18;Svar25=5;sysSID=R2602057;r10=16;Svar24=16;Svar23=4;Svar22=14;Svar21=21;Svar20=11;leg=3;sysIID=4336;Svar19=23;Svar18=15;Svar17=0;cella=2;Svar16=19;Svar15=1;Svar14=10;Svar13=12;sysPRJ=FER;Svar12=27;Svar11=28;Svar10=24;Svar9=6;Svar8=3;Svar7=18;transaction_id=4Va8qS8m6CuzjPjRHcVKD1;Svar6=22;Svar5=7;Svar4=29;Svar3=8;Svar2=17;Svar1=20;Svar0=26;r29=0;device=mobile;r28=0;r27=2;r26=1;r25=1;r24=4;r23=1;r22=5;r21=7;r20=4
concept;10
choice;20;2;0
choice;30;2;0
open;40;34
choice;45;16;10
choice;52;6;2
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;5;5;2;5;5
choice;135;5;2
scale;140;6;4;-1;-1;0;-1;-1;-1
scale;150;6;5;-1;-1;0;-1;-1;-1
scale;160;6;5;-1;-1;0;-1;-1;-1
scale;170;6;5;-1;-1;0;-1;-1;-1
scale;180;6;5;-1;-1;0;-1;-1;-1
scale;190;6;5;-1;-1;0;-1;-1;-1
scale;200;6;5;-1;-1;4;-1;-1;-1
app;1999;indOrder|string|4,3,1,0,2
scale;5000;1;102;93
scale;5400;1;102;99
scale;5700;1;102;100
scale;6000;1;102;99
scale;6400;1;102;93
scale;6500;1;102;98
scale;6700;1;102;100
scale;6800;1;102;98
scale;7000;1;102;91
scale;7100;1;102;90
scale;7200;1;102;82
scale;7300;1;102;99
scale;7400;1;102;99
scale;7800;1;102;96
scale;7900;1;102;77
scale;10000;1;102;99
scale;10400;1;102;100
scale;10700;1;102;97
scale;11000;1;102;99
scale;11400;1;102;99
scale;11500;1;102;99
scale;11700;1;102;94
scale;11800;1;102;98
scale;12000;1;102;99
scale;12100;1;102;100
scale;12200;1;102;95
scale;12300;1;102;99
scale;12400;1;102;97
scale;12800;1;102;97
scale;12900;1;102;100
concept;19000
choice;19100;5;0
scale;19200;1;22;20
scale;19300;1;22;20
choice;19400;5;0
choice;19500;3;1
composed;33890
scale;130;6;5;-1;-1;0;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
