2.0;FER;R2602057;4236;IDEXA8LSHELQAQUNGN13761;07/03/2026 10:21:46 CET;07/03/2026 10:25:39 CET;233;3;19500;sysUID=IDEXA8LSHELQAQUNGN13761;lang=de;r9=1;r8=12;r19=3;pan=8;r7=15;r18=5;r6=4;r17=8;r5=0;r16=7;r4=8;r15=12;Svar29=23;r3=15;r14=13;Svar28=27;r2=1;r13=2;Svar27=19;r1=27;r12=1;Svar26=15;r0=14;r11=15;Svar25=2;sysSID=R2602057;r10=6;Svar24=8;Svar23=12;Svar22=5;Svar21=22;Svar20=29;leg=1;sysIID=4236;Svar19=10;Svar18=13;Svar17=20;cella=0;Svar16=16;Svar15=24;Svar14=26;Svar13=7;sysPRJ=FER;Svar12=4;Svar11=25;Svar10=11;Svar9=3;Svar8=18;Svar7=21;transaction_id=5BcbW5tnwlvo33RHnwTJlv;Svar6=6;Svar5=0;Svar4=9;Svar3=17;Svar2=1;Svar1=28;Svar0=14;r29=0;device=mobile;r28=1;r27=0;r26=0;r25=0;r24=1;r23=2;r22=1;r21=6;r20=9
concept;10
choice;20;2;0
choice;30;2;0
open;40;36
choice;45;16;4
choice;52;6;3
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;95;5;0
choice;100;7;0010000;2
choice;102;5;0
choice;104;5;1
scale;121;5;6;0;3;4;4;1
choice;135;5;0
scale;140;6;4;0;-1;-1;-1;-1;-1
scale;150;6;5;1;-1;-1;-1;-1;-1
scale;160;6;5;0;-1;-1;-1;-1;-1
scale;170;6;5;0;-1;-1;-1;-1;-1
scale;180;6;5;0;-1;-1;-1;-1;-1
scale;190;6;5;1;-1;-1;-1;-1;-1
scale;200;6;5;2;-1;-1;-1;-1;-1
app;1999;indOrder|string|4,0,1,3,2
scale;5000;1;102;87
scale;5400;1;102;95
scale;5600;1;102;65
scale;5700;1;102;62
scale;6000;1;102;65
scale;6100;1;102;91
scale;6400;1;102;72
scale;6500;1;102;68
scale;6700;1;102;69
scale;6800;1;102;67
scale;6900;1;102;74
scale;7000;1;102;92
scale;7300;1;102;32
scale;7700;1;102;90
scale;7800;1;102;40
scale;10000;1;102;42
scale;10400;1;102;55
scale;10600;1;102;79
scale;10700;1;102;87
scale;11000;1;102;33
scale;11100;1;102;80
scale;11400;1;102;60
scale;11500;1;102;76
scale;11700;1;102;57
scale;11800;1;102;54
scale;11900;1;102;53
scale;12000;1;102;52
scale;12300;1;102;55
scale;12700;1;102;83
scale;12800;1;102;81
concept;19000
choice;19100;5;0
scale;19200;1;22;16
scale;19300;1;22;18
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;0;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
