2.0;FER;R2602057;4067;IDEXA8LGRATXEZHUXD13831;07/03/2026 08:18:43 CET;07/03/2026 08:21:04 CET;141;3;19500;sysUID=IDEXA8LGRATXEZHUXD13831;lang=pl;r9=3;r8=11;r19=5;pan=8;r7=1;r18=3;r6=22;r17=5;r5=14;r16=13;r4=25;r15=6;Svar29=7;r3=14;r14=13;Svar28=10;r2=23;r13=16;Svar27=0;r1=3;r12=8;Svar26=21;r0=24;r11=12;Svar25=23;sysSID=R2602057;r10=9;Svar24=2;Svar23=20;Svar22=4;Svar21=17;Svar20=18;leg=3;sysIID=4067;Svar19=14;Svar18=6;Svar17=8;cella=2;Svar16=26;Svar15=9;Svar14=22;Svar13=28;sysPRJ=FER;Svar12=11;Svar11=19;Svar10=12;Svar9=5;Svar8=13;Svar7=1;transaction_id=270y3bd6LYjNufxC4X3PIF;Svar6=27;Svar5=16;Svar4=29;Svar3=15;Svar2=25;Svar1=3;Svar0=24;r29=0;device=mobile;r28=1;r27=0;r26=3;r25=4;r24=1;r23=4;r22=2;r21=5;r20=6
concept;10
choice;20;2;0
choice;30;2;1
open;40;33
choice;45;16;6
choice;52;6;2
choice;70;2;0
choice;80;5;10010;0
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;3;0;2;1;2
choice;135;5;2
scale;140;6;4;-1;-1;1;-1;-1;-1
scale;150;6;5;-1;-1;1;-1;-1;-1
scale;160;6;5;-1;-1;1;-1;-1;-1
scale;170;6;5;-1;-1;1;-1;-1;-1
scale;180;6;5;-1;-1;0;-1;-1;-1
scale;190;6;5;-1;-1;0;-1;-1;-1
scale;200;6;5;-1;-1;4;-1;-1;-1
app;1999;indOrder|string|4,3,0,2,1
scale;5000;1;102;94
scale;5400;1;102;89
scale;5700;1;102;94
scale;6000;1;102;93
scale;6400;1;102;91
scale;6500;1;102;89
scale;6700;1;102;93
scale;6800;1;102;95
scale;7000;1;102;83
scale;7100;1;102;89
scale;7200;1;102;90
scale;7300;1;102;92
scale;7400;1;102;88
scale;7800;1;102;84
scale;7900;1;102;87
scale;10000;1;102;94
scale;10400;1;102;95
scale;10700;1;102;96
scale;11000;1;102;88
scale;11400;1;102;93
scale;11500;1;102;91
scale;11700;1;102;90
scale;11800;1;102;92
scale;12000;1;102;84
scale;12100;1;102;97
scale;12200;1;102;93
scale;12300;1;102;89
scale;12400;1;102;91
scale;12800;1;102;90
scale;12900;1;102;86
concept;19000
choice;19100;5;0
scale;19200;1;22;18
scale;19300;1;22;18
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
