2.0;FER;R2602057;4113;IDEXNOTGMZIMRTVJK591;07/03/2026 08:39:25 CET;07/03/2026 08:44:07 CET;282;3;19500;sysUID=IDEXNOTGMZIMRTVJK591;lang=de;r9=12;r8=9;r19=8;pan=4;r7=22;r18=3;r6=9;r17=6;r5=2;r16=4;r4=20;r15=3;Svar29=19;r3=20;r14=8;Svar28=27;r2=19;r13=3;Svar27=9;r1=17;r12=5;Svar26=17;r0=16;r11=14;Svar25=25;sysSID=R2602057;r10=15;Svar24=12;Svar23=0;Svar22=1;Svar21=3;Svar20=28;leg=3;sysIID=4113;Svar19=26;Svar18=7;Svar17=14;cella=2;Svar16=8;Svar15=5;Svar14=13;Svar13=4;sysPRJ=FER;Svar12=6;Svar11=20;Svar10=22;Svar9=15;Svar8=11;Svar7=29;Svar6=10;Svar5=2;Svar4=24;Svar3=23;Svar2=21;Svar1=18;Svar0=16;r29=0;device=mobile;r28=1;r27=0;r26=1;r25=3;r24=1;r23=0;r22=1;r21=2;r20=9
concept;10
choice;20;2;0
choice;30;2;0
open;40;34
choice;45;16;10
choice;52;6;2
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;2
choice;110;6;0
choice;115;6;0
scale;121;5;6;1;5;2;5;5
choice;135;5;2
scale;140;6;4;-1;-1;0;-1;-1;-1
scale;150;6;5;-1;-1;0;-1;-1;-1
scale;160;6;5;-1;-1;0;-1;-1;-1
scale;170;6;5;-1;-1;0;-1;-1;-1
scale;180;6;5;-1;-1;0;-1;-1;-1
scale;190;6;5;-1;-1;0;-1;-1;-1
scale;200;6;5;-1;-1;4;-1;-1;-1
app;1999;indOrder|string|4,0,3,1,2
scale;5000;1;102;99
scale;5400;1;102;100
scale;5700;1;102;87
scale;6000;1;102;99
scale;6400;1;102;99
scale;6500;1;102;97
scale;6700;1;102;98
scale;6800;1;102;97
scale;7000;1;102;86
scale;7100;1;102;98
scale;7200;1;102;71
scale;7300;1;102;98
scale;7400;1;102;97
scale;7800;1;102;86
scale;7900;1;102;99
scale;10000;1;102;99
scale;10400;1;102;99
scale;10700;1;102;100
scale;11000;1;102;99
scale;11400;1;102;98
scale;11500;1;102;99
scale;11700;1;102;99
scale;11800;1;102;99
scale;12000;1;102;99
scale;12100;1;102;97
scale;12200;1;102;96
scale;12300;1;102;97
scale;12400;1;102;98
scale;12800;1;102;99
scale;12900;1;102;99
concept;19000
choice;19100;5;0
scale;19200;1;22;19
scale;19300;1;22;20
choice;19400;5;0
choice;19500;3;1
composed;33890
scale;130;6;5;-1;-1;0;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
