2.0;FER;R2602057;4675;IDEXA8LMWTSZFODNIG13354;07/03/2026 12:55:17 CET;<unknown>;0;0;135;sysUID=IDEXA8LMWTSZFODNIG13354;lang=de;r9=2;r8=15;r19=0;pan=8;r7=20;r18=0;r6=3;r17=0;r5=23;r16=9;r4=3;r15=1;Svar29=14;r3=26;r14=14;Svar28=24;r2=1;r13=11;Svar27=16;r1=1;r12=7;Svar26=22;r0=1;r11=0;Svar25=23;sysSID=R2602057;r10=2;Svar24=13;Svar23=18;Svar22=17;Svar21=28;Svar20=12;leg=5;sysIID=4675;Svar19=11;Svar18=10;Svar17=4;cella=4;Svar16=19;Svar15=9;Svar14=26;Svar13=21;sysPRJ=FER;Svar12=15;Svar11=0;Svar10=8;Svar9=5;Svar8=20;Svar7=25;transaction_id=1LeeE1Ue74RbKbJt0sLSej;Svar6=7;Svar5=27;Svar4=6;Svar3=29;Svar2=3;Svar1=2;Svar0=1;r29=0;device=mobile;r28=1;r27=1;r26=2;r25=3;r24=0;r23=3;r22=3;r21=8;r20=0
concept;10
choice;20;2;0
choice;30;2;0
open;40;18
choice;45;16;5
choice;52;6;0
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;1
scale;121;5;6;1;0;1;3;4
choice;135;5;4
scale;140;6;4;-1;-1;-1;-1;3;-1
scale;150;6;5;-1;-1;-1;-1;3;-1
scale;160;6;5;-1;-1;-1;-1;2;-1
scale;170;6;5;-1;-1;-1;-1;2;-1
scale;180;6;5;-1;-1;-1;-1;2;-1
scale;190;6;5;-1;-1;-1;-1;3;-1
scale;200;6;5;-1;-1;-1;-1;1;-1
app;1999;indOrder|string|4,3,1,0,2
scale;5000;1;102;45
scale;5400;1;102;24
scale;5700;1;102;50
scale;6500;1;102;48
scale;7000;1;102;50
scale;7100;1;102;47
scale;7900;1;102;59
composed;33890
scale;130;6;5;-1;-1;-1;3;2;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
