2.0;FER;R2602057;4960;IDEXA8LPHXBQOXFVIS13127;07/03/2026 19:17:41 CET;07/03/2026 19:22:53 CET;312;3;19500;sysUID=IDEXA8LPHXBQOXFVIS13127;lang=de;r9=1;r8=18;r19=0;pan=8;r7=16;r18=10;r6=21;r17=12;r5=5;r16=9;r4=0;r15=1;Svar29=11;r3=15;r14=6;Svar28=9;r2=15;r13=1;Svar27=20;r1=17;r12=17;Svar26=18;r0=19;r11=10;Svar25=5;sysSID=R2602057;r10=11;Svar24=8;Svar23=23;Svar22=26;Svar21=7;Svar20=12;leg=2;sysIID=4960;Svar19=1;Svar18=24;Svar17=28;cella=1;Svar16=21;Svar15=4;Svar14=10;Svar13=3;sysPRJ=FER;Svar12=29;Svar11=13;Svar10=14;Svar9=2;Svar8=25;Svar7=22;transaction_id=6n9uyXvwKM0PJzFPdkgsd2;Svar6=27;Svar5=6;Svar4=0;Svar3=16;Svar2=15;Svar1=17;Svar0=19;r29=0;device=mobile;r28=0;r27=2;r26=2;r25=0;r24=1;r23=6;r22=7;r21=1;r20=5
concept;10
choice;20;2;0
choice;30;2;0
open;40;46
choice;45;16;9
choice;52;6;4
choice;70;2;0
choice;80;5;00110;3
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;1
scale;121;5;6;0;1;2;3;4
choice;135;5;1
scale;140;6;4;1;2;2;1;-1;-1
scale;150;6;5;1;3;2;2;-1;-1
scale;160;6;5;1;1;1;0;-1;-1
scale;170;6;5;1;2;1;1;-1;-1
scale;180;6;5;1;2;1;2;-1;-1
scale;190;6;5;1;1;1;2;-1;-1
scale;200;6;5;4;4;4;4;-1;-1
app;1999;indOrder|string|4,1,2,3,0
scale;5000;1;102;0
scale;5400;1;102;0
scale;5600;1;102;0
scale;5700;1;102;0
scale;6000;1;102;0
scale;6100;1;102;0
scale;6400;1;102;0
scale;6500;1;102;0
scale;6700;1;102;0
scale;6800;1;102;0
scale;6900;1;102;0
scale;7000;1;102;0
scale;7300;1;102;0
scale;7700;1;102;0
scale;7800;1;102;0
scale;10000;1;102;0
scale;10400;1;102;0
scale;10600;1;102;0
scale;10700;1;102;0
scale;11000;1;102;0
scale;11100;1;102;0
scale;11400;1;102;0
scale;11500;1;102;0
scale;11700;1;102;0
scale;11800;1;102;0
scale;11900;1;102;0
scale;12000;1;102;0
scale;12300;1;102;0
scale;12700;1;102;0
scale;12800;1;102;0
concept;19000
choice;19100;5;1
scale;19200;1;22;0
scale;19300;1;22;0
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;2;2;1;2;3;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
