2.0;FER;R2602057;4870;IDEXA8LWWZVBINROFK13198;07/03/2026 17:16:53 CET;07/03/2026 17:22:16 CET;323;3;19500;sysUID=IDEXA8LWWZVBINROFK13198;lang=de;r9=17;r8=3;r19=3;pan=8;r7=3;r18=2;r6=4;r17=11;r5=3;r16=2;r4=6;r15=11;Svar29=20;r3=0;r14=15;Svar28=16;r2=27;r13=9;Svar27=13;r1=8;r12=5;Svar26=2;r0=25;r11=0;Svar25=17;sysSID=R2602057;r10=4;Svar24=3;Svar23=27;Svar22=21;Svar21=18;Svar20=23;leg=1;sysIID=4870;Svar19=15;Svar18=12;Svar17=26;cella=0;Svar16=10;Svar15=22;Svar14=28;Svar13=19;sysPRJ=FER;Svar12=14;Svar11=1;Svar10=11;Svar9=24;Svar8=9;Svar7=5;transaction_id=0FVDcirsNfwdb6pLkXbNsn;Svar6=6;Svar5=4;Svar4=7;Svar3=0;Svar2=29;Svar1=8;Svar0=25;r29=0;device=mobile;r28=0;r27=0;r26=0;r25=3;r24=1;r23=6;r22=6;r21=5;r20=8
concept;10
choice;20;2;0
choice;30;2;0
open;40;26
choice;45;16;4
choice;52;6;1
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;0;5;2;1;3
choice;135;5;0
scale;140;6;4;1;-1;1;-1;-1;-1
scale;150;6;5;3;-1;3;-1;-1;-1
scale;160;6;5;2;-1;2;-1;-1;-1
scale;170;6;5;3;-1;3;-1;-1;-1
scale;180;6;5;3;-1;3;-1;-1;-1
scale;190;6;5;2;-1;2;-1;-1;-1
scale;200;6;5;3;-1;3;-1;-1;-1
app;1999;indOrder|string|4,1,0,3,2
scale;5000;1;102;61
scale;5400;1;102;41
scale;5600;1;102;46
scale;5700;1;102;38
scale;6000;1;102;45
scale;6100;1;102;26
scale;6400;1;102;55
scale;6500;1;102;42
scale;6700;1;102;44
scale;6800;1;102;45
scale;6900;1;102;38
scale;7000;1;102;53
scale;7300;1;102;45
scale;7700;1;102;41
scale;7800;1;102;36
scale;10000;1;102;70
scale;10400;1;102;89
scale;10600;1;102;92
scale;10700;1;102;89
scale;11000;1;102;93
scale;11100;1;102;92
scale;11400;1;102;90
scale;11500;1;102;91
scale;11700;1;102;92
scale;11800;1;102;90
scale;11900;1;102;82
scale;12000;1;102;91
scale;12300;1;102;88
scale;12700;1;102;91
scale;12800;1;102;91
concept;19000
choice;19100;5;3
scale;19200;1;22;11
scale;19300;1;22;10
choice;19400;5;3
choice;19500;3;2
composed;33890
scale;130;6;5;1;-1;1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
