2.0;FER;R2602057;4822;IDEXA8LRJBSIREHKUZ13233;07/03/2026 16:21:18 CET;07/03/2026 16:22:42 CET;84;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LRJBSIREHKUZ13233;device=mobile;pan=8;sysIID=4822;transaction_id=3nVVb20Oc2waewlYFXzH2D;lang=de
concept;10
choice;20;2;0
choice;30;2;0
open;40;35
choice;45;16;4
choice;52;6;2
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;0000010;5
choice;102;5;0
choice;104;5;1
scale;121;5;6;3;1;1;4;3
composed;33890
scale;130;6;5;-1;4;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
