2.0;FER;R2602057;4638;IDEXA8LDGNOCVXVGBF13388;07/03/2026 12:34:18 CET;07/03/2026 12:42:18 CET;480;3;19500;sysUID=IDEXA8LDGNOCVXVGBF13388;lang=de;r9=10;r8=16;r19=7;pan=8;r7=3;r18=5;r6=12;r17=11;r5=11;r16=5;r4=13;r15=2;Svar29=8;r3=18;r14=10;Svar28=5;r2=12;r13=3;Svar27=26;r1=18;r12=5;Svar26=9;r0=24;r11=8;Svar25=29;sysSID=R2602057;r10=6;Svar24=27;Svar23=19;Svar22=21;Svar21=0;Svar20=1;leg=2;sysIID=4638;Svar19=25;Svar18=17;Svar17=28;cella=1;Svar16=16;Svar15=2;Svar14=22;Svar13=4;sysPRJ=FER;Svar12=6;Svar11=10;Svar10=7;Svar9=13;Svar8=23;Svar7=3;transaction_id=56vjsXhBwLaP8o6mblIIBC;Svar6=15;Svar5=11;Svar4=14;Svar3=20;Svar2=12;Svar1=18;Svar0=24;r29=0;device=mobile;r28=0;r27=2;r26=2;r25=4;r24=4;r23=3;r22=4;r21=0;r20=1
concept;10
choice;20;2;0
choice;30;2;0
open;40;39
choice;45;16;4
choice;52;6;3
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111111;0
choice;110;6;1
choice;115;6;1
scale;121;5;6;0;1;2;3;4
choice;135;5;1
scale;140;6;4;1;1;1;1;-1;-1
scale;150;6;5;1;1;2;1;-1;-1
scale;160;6;5;1;1;1;1;-1;-1
scale;170;6;5;0;0;1;1;-1;-1
scale;180;6;5;1;1;1;1;-1;-1
scale;190;6;5;1;1;2;1;-1;-1
scale;200;6;5;4;4;3;3;-1;-1
app;1999;indOrder|string|4,1,3,0,2
scale;5000;1;102;86
scale;5400;1;102;89
scale;5600;1;102;85
scale;5700;1;102;82
scale;6000;1;102;77
scale;6100;1;102;79
scale;6400;1;102;86
scale;6500;1;102;84
scale;6700;1;102;82
scale;6800;1;102;89
scale;6900;1;102;79
scale;7000;1;102;83
scale;7300;1;102;86
scale;7700;1;102;84
scale;7800;1;102;86
scale;10000;1;102;93
scale;10400;1;102;93
scale;10600;1;102;89
scale;10700;1;102;89
scale;11000;1;102;99
scale;11100;1;102;91
scale;11400;1;102;80
scale;11500;1;102;91
scale;11700;1;102;93
scale;11800;1;102;91
scale;11900;1;102;87
scale;12000;1;102;90
scale;12300;1;102;96
scale;12700;1;102;92
scale;12800;1;102;83
concept;19000
choice;19100;5;0
scale;19200;1;22;16
scale;19300;1;22;17
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;1;1;2;1;3;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
