2.0;FER;R2602057;4358;IDEXA8LYXJQDNVNCEU13642;07/03/2026 10:38:51 CET;<unknown>;0;0;135;sysUID=IDEXA8LYXJQDNVNCEU13642;lang=de;r9=5;r8=17;r19=1;pan=8;r7=20;r18=6;r6=6;r17=3;r5=19;r16=10;r4=25;r15=1;Svar29=1;r3=13;r14=6;Svar28=27;r2=14;r13=1;Svar27=28;r1=7;r12=14;Svar26=12;r0=11;r11=6;Svar25=8;sysSID=R2602057;r10=0;Svar24=14;Svar23=17;Svar22=19;Svar21=20;Svar20=25;leg=2;sysIID=4358;Svar19=4;Svar18=18;Svar17=9;cella=1;Svar16=21;Svar15=3;Svar14=13;Svar13=2;sysPRJ=FER;Svar12=24;Svar11=10;Svar10=0;Svar9=5;Svar8=22;Svar7=26;transaction_id=2TnPJZIv2T8svf2s0WspEv;Svar6=6;Svar5=23;Svar4=29;Svar3=15;Svar2=16;Svar1=7;Svar0=11;r29=0;device=mobile;r28=1;r27=2;r26=1;r25=1;r24=3;r23=4;r22=5;r21=6;r20=7
concept;10
choice;20;2;0
choice;30;2;1
open;40;37
choice;45;16;11
choice;52;6;3
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;1
scale;121;5;6;5;1;2;5;5
choice;135;5;1
scale;140;6;4;-1;0;0;-1;-1;-1
scale;150;6;5;-1;0;0;-1;-1;-1
scale;160;6;5;-1;0;0;-1;-1;-1
scale;170;6;5;-1;0;1;-1;-1;-1
scale;180;6;5;-1;0;1;-1;-1;-1
scale;190;6;5;-1;1;1;-1;-1;-1
scale;200;6;5;-1;4;4;-1;-1;-1
app;1999;indOrder|string|4,3,0,1,2
scale;5000;1;102;96
scale;5400;1;102;98
scale;5600;1;102;98
scale;5700;1;102;98
scale;6000;1;102;93
scale;6100;1;102;85
scale;6400;1;102;96
scale;6500;1;102;99
scale;6700;1;102;98
scale;6800;1;102;98
scale;6900;1;102;99
scale;7000;1;102;98
scale;7300;1;102;97
scale;7700;1;102;94
scale;7800;1;102;97
scale;10000;1;102;97
scale;10600;1;102;96
scale;10700;1;102;93
scale;11100;1;102;93
scale;11500;1;102;95
scale;12300;1;102;96
composed;33890
scale;130;6;5;-1;0;1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
