2.0;FER;R2602057;4464;IDEXA8LEYTFVZGQNEC13542;07/03/2026 11:06:01 CET;07/03/2026 11:10:27 CET;266;3;19500;sysUID=IDEXA8LEYTFVZGQNEC13542;lang=de;r9=0;r8=10;r19=8;pan=8;r7=0;r18=6;r6=20;r17=9;r5=16;r16=13;r4=11;r15=2;Svar29=22;r3=2;r14=3;Svar28=4;r2=19;r13=14;Svar27=7;r1=13;r12=9;Svar26=8;r0=27;r11=17;Svar25=3;sysSID=R2602057;r10=15;Svar24=16;Svar23=9;Svar22=26;Svar21=10;Svar20=17;leg=4;sysIID=4464;Svar19=21;Svar18=11;Svar17=18;cella=3;Svar16=29;Svar15=5;Svar14=6;Svar13=24;sysPRJ=FER;Svar12=15;Svar11=28;Svar10=23;Svar9=1;Svar8=14;Svar7=0;transaction_id=00UA3RprpsyBGIw5qOYzqd;Svar6=25;Svar5=19;Svar4=12;Svar3=2;Svar2=20;Svar1=13;Svar0=27;r29=0;device=mobile;r28=0;r27=1;r26=2;r25=0;r24=4;r23=4;r22=7;r21=5;r20=7
concept;10
choice;20;2;0
choice;30;2;1
open;40;48
choice;45;16;4
choice;52;6;4
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;1
scale;121;5;6;4;0;4;3;2
choice;135;5;3
scale;140;6;4;-1;-1;-1;1;-1;-1
scale;150;6;5;-1;-1;-1;1;-1;-1
scale;160;6;5;-1;-1;-1;1;-1;-1
scale;170;6;5;-1;-1;-1;0;-1;-1
scale;180;6;5;-1;-1;-1;1;-1;-1
scale;190;6;5;-1;-1;-1;1;-1;-1
scale;200;6;5;-1;-1;-1;0;-1;-1
app;1999;indOrder|string|4,1,3,0,2
scale;5000;1;102;85
scale;5400;1;102;77
scale;5700;1;102;74
scale;6000;1;102;80
scale;6400;1;102;79
scale;6500;1;102;78
scale;6700;1;102;78
scale;6800;1;102;79
scale;7000;1;102;63
scale;7100;1;102;79
scale;7200;1;102;77
scale;7300;1;102;82
scale;7400;1;102;78
scale;7800;1;102;85
scale;7900;1;102;80
scale;10000;1;102;78
scale;10400;1;102;79
scale;10700;1;102;75
scale;11000;1;102;78
scale;11400;1;102;82
scale;11500;1;102;84
scale;11700;1;102;76
scale;11800;1;102;77
scale;12000;1;102;77
scale;12100;1;102;77
scale;12200;1;102;75
scale;12300;1;102;83
scale;12400;1;102;80
scale;12800;1;102;76
scale;12900;1;102;76
concept;19000
choice;19100;5;1
scale;19200;1;22;14
scale;19300;1;22;15
choice;19400;5;1
choice;19500;3;1
composed;33890
scale;130;6;5;-1;-1;-1;1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
