2.0;FER;R2602057;4508;IDEXA8LCWZNGOKRFHD13500;07/03/2026 11:16:13 CET;07/03/2026 11:21:17 CET;304;3;19500;sysUID=IDEXA8LCWZNGOKRFHD13500;lang=de;r9=19;r8=16;r19=7;pan=8;r7=8;r18=9;r6=23;r17=0;r5=9;r16=10;r4=19;r15=8;Svar29=12;r3=23;r14=3;Svar28=7;r2=25;r13=6;Svar27=22;r1=22;r12=0;Svar26=13;r0=19;r11=1;Svar25=24;sysSID=R2602057;r10=19;Svar24=3;Svar23=16;Svar22=4;Svar21=6;Svar20=11;leg=3;sysIID=4508;Svar19=15;Svar18=21;Svar17=2;cella=2;Svar16=17;Svar15=14;Svar14=5;Svar13=10;sysPRJ=FER;Svar12=0;Svar11=1;Svar10=28;Svar9=26;Svar8=18;Svar7=8;transaction_id=1FtyXEWZozuYWAHU59cbmd;Svar6=29;Svar5=9;Svar4=20;Svar3=25;Svar2=27;Svar1=23;Svar0=19;r29=0;device=desktop;r28=0;r27=2;r26=2;r25=4;r24=0;r23=4;r22=1;r21=2;r20=4
concept;10
choice;20;2;0
classifier;21;5;4;0;2;1;3
choice;30;2;0
open;40;31
choice;45;16;2
choice;52;6;2
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;95;5;0
choice;100;7;1111010;1
choice;110;6;0
choice;115;6;0
choice;135;5;2
scale;140;6;4;-1;-1;0;-1;-1;-1
scale;150;6;5;-1;-1;1;-1;-1;-1
scale;160;6;5;-1;-1;1;-1;-1;-1
scale;170;6;5;-1;-1;0;-1;-1;-1
scale;180;6;5;-1;-1;1;-1;-1;-1
scale;190;6;5;-1;-1;0;-1;-1;-1
scale;200;6;5;-1;-1;0;-1;-1;-1
app;1999;indOrder|string|4,1,0,3,2
scale;5000;1;102;85
scale;5400;1;102;84
scale;5700;1;102;62
scale;6000;1;102;86
scale;6400;1;102;93
scale;6500;1;102;86
scale;6700;1;102;80
scale;6800;1;102;83
scale;7000;1;102;75
scale;7100;1;102;83
scale;7200;1;102;80
scale;7300;1;102;83
scale;7400;1;102;80
scale;7800;1;102;84
scale;7900;1;102;74
scale;10000;1;102;81
scale;10400;1;102;89
scale;10700;1;102;86
scale;11000;1;102;89
scale;11400;1;102;92
scale;11500;1;102;81
scale;11700;1;102;84
scale;11800;1;102;88
scale;12000;1;102;72
scale;12100;1;102;74
scale;12200;1;102;86
scale;12300;1;102;79
scale;12400;1;102;69
scale;12800;1;102;83
scale;12900;1;102;75
concept;19000
choice;19100;5;0
scale;19200;1;22;12
scale;19300;1;22;14
choice;19400;5;0
choice;19500;3;1
composed;33890
scale;130;6;5;-1;-1;0;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
