2.0;FER;R2602057;4564;IDEXA8LAUFPLCZVYNX13447;07/03/2026 11:37:10 CET;07/03/2026 11:43:10 CET;360;3;19500;sysUID=IDEXA8LAUFPLCZVYNX13447;lang=de;r9=13;r8=8;r19=5;pan=8;r7=5;r18=11;r6=20;r17=7;r5=21;r16=9;r4=20;r15=5;Svar29=8;r3=20;r14=3;Svar28=7;r2=12;r13=16;Svar27=22;r1=19;r12=2;Svar26=4;r0=12;r11=7;Svar25=0;sysSID=R2602057;r10=2;Svar24=27;Svar23=1;Svar22=21;Svar21=15;Svar20=18;leg=3;sysIID=4564;Svar19=14;Svar18=28;Svar17=16;cella=2;Svar16=19;Svar15=11;Svar14=6;Svar13=29;sysPRJ=FER;Svar12=3;Svar11=10;Svar10=2;Svar9=17;Svar8=9;Svar7=5;transaction_id=1MUTcL0oArXklePXetHEX6;Svar6=25;Svar5=26;Svar4=24;Svar3=23;Svar2=13;Svar1=20;Svar0=12;r29=0;device=desktop;r28=0;r27=2;r26=0;r25=0;r24=5;r23=1;r22=5;r21=5;r20=6
concept;10
choice;20;2;0
classifier;21;5;1;3;2;0;4
choice;30;2;0
open;40;39
choice;45;16;4
choice;52;6;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;0
choice;100;7;1100100;1
choice;110;6;0
choice;115;6;0
choice;135;5;2
scale;140;6;4;-1;-1;1;-1;-1;-1
scale;150;6;5;-1;-1;1;-1;-1;-1
scale;160;6;5;-1;-1;0;-1;-1;-1
scale;170;6;5;-1;-1;0;-1;-1;-1
scale;180;6;5;-1;-1;0;-1;-1;-1
scale;190;6;5;-1;-1;1;-1;-1;-1
scale;200;6;5;-1;-1;4;-1;-1;-1
app;1999;indOrder|string|4,1,3,0,2
scale;5000;1;102;96
scale;5400;1;102;92
scale;5700;1;102;95
scale;6000;1;102;92
scale;6400;1;102;98
scale;6500;1;102;97
scale;6700;1;102;90
scale;6800;1;102;86
scale;7000;1;102;89
scale;7100;1;102;93
scale;7200;1;102;94
scale;7300;1;102;93
scale;7400;1;102;92
scale;7800;1;102;98
scale;7900;1;102;67
scale;10000;1;102;100
scale;10400;1;102;96
scale;10700;1;102;91
scale;11000;1;102;93
scale;11400;1;102;90
scale;11500;1;102;99
scale;11700;1;102;94
scale;11800;1;102;94
scale;12000;1;102;98
scale;12100;1;102;99
scale;12200;1;102;96
scale;12300;1;102;96
scale;12400;1;102;98
scale;12800;1;102;96
scale;12900;1;102;80
concept;19000
choice;19100;5;0
scale;19200;1;22;14
scale;19300;1;22;20
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;1;-1;4;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
