2.0;FER;R2602057;4952;IDEXA8LQEZCDNHOARW13132;07/03/2026 19:11:22 CET;07/03/2026 19:45:55 CET;2073;3;19500;sysUID=IDEXA8LQEZCDNHOARW13132;lang=en;r9=17;r8=18;r19=3;pan=8;r7=14;r18=2;r6=11;r17=4;r5=14;r16=3;r4=0;r15=0;Svar29=15;r3=2;r14=7;Svar28=23;r2=25;r13=3;Svar27=21;r1=16;r12=3;Svar26=29;r0=13;r11=17;Svar25=19;sysSID=R2602057;r10=17;Svar24=4;Svar23=3;Svar22=16;Svar21=22;Svar20=9;leg=5;sysIID=4952;Svar19=12;Svar18=7;Svar17=10;cella=4;Svar16=8;Svar15=1;Svar14=11;Svar13=6;sysPRJ=FER;Svar12=5;Svar11=28;Svar10=26;Svar9=24;Svar8=25;Svar7=20;transaction_id=4R9o3A7tk4jDgCLT2P1AU7;Svar6=14;Svar5=18;Svar4=0;Svar3=2;Svar2=27;Svar1=17;Svar0=13;r29=0;device=desktop;r28=1;r27=1;r26=3;r25=1;r24=0;r23=0;r22=3;r21=6;r20=2
concept;10
choice;20;2;0
classifier;21;5;0;-1;2;-1;4
choice;30;2;1
open;40;30
choice;45;16;10
choice;52;6;2
choice;70;2;0
choice;80;5;10100;0
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;2
choice;135;5;4
scale;140;6;4;3;-1;0;-1;0;-1
scale;150;6;5;2;-1;0;-1;0;-1
scale;160;6;5;1;-1;0;-1;0;-1
scale;170;6;5;1;-1;0;-1;0;-1
scale;180;6;5;1;-1;0;-1;0;-1
scale;190;6;5;1;-1;0;-1;0;-1
scale;200;6;5;4;-1;4;-1;4;-1
app;1999;indOrder|string|4,2,3,0,1
scale;5000;1;102;77
scale;5400;1;102;78
scale;5700;1;102;78
scale;6000;1;102;76
scale;6400;1;102;78
scale;6500;1;102;80
scale;6700;1;102;76
scale;6800;1;102;78
scale;7000;1;102;77
scale;7100;1;102;78
scale;7200;1;102;72
scale;7300;1;102;76
scale;7400;1;102;73
scale;7800;1;102;74
scale;7900;1;102;79
scale;10000;1;102;87
scale;10400;1;102;85
scale;10700;1;102;82
scale;11000;1;102;85
scale;11400;1;102;85
scale;11500;1;102;81
scale;11700;1;102;84
scale;11800;1;102;88
scale;12000;1;102;85
scale;12100;1;102;83
scale;12200;1;102;84
scale;12300;1;102;86
scale;12400;1;102;83
scale;12800;1;102;85
scale;12900;1;102;81
concept;19000
choice;19100;5;1
scale;19200;1;22;11
scale;19300;1;22;13
choice;19400;5;1
choice;19500;3;1
composed;33890
scale;130;6;5;1;-1;0;-1;0;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
