2.0;FER;R2602057;4019;IDEXNOBCEXNKNMOIA650;07/03/2026 07:56:22 CET;07/03/2026 08:10:57 CET;875;3;19500;sysUID=IDEXNOBCEXNKNMOIA650;lang=de;r9=8;r8=2;r19=10;pan=4;r7=5;r18=9;r6=16;r17=5;r5=20;r16=1;r4=10;r15=1;Svar29=13;r3=16;r14=11;Svar28=7;r2=23;r13=12;Svar27=0;r1=5;r12=16;Svar26=22;r0=28;r11=12;Svar25=15;sysSID=R2602057;r10=13;Svar24=26;Svar23=9;Svar22=8;Svar21=4;Svar20=14;leg=5;sysIID=4019;Svar19=29;Svar18=25;Svar17=10;cella=4;Svar16=3;Svar15=1;Svar14=16;Svar13=21;sysPRJ=FER;Svar12=27;Svar11=18;Svar10=20;Svar9=12;Svar8=2;Svar7=6;Svar6=19;Svar5=23;Svar4=11;Svar3=17;Svar2=24;Svar1=5;Svar0=28;r29=0;device=mobile;r28=0;r27=0;r26=3;r25=3;r24=5;r23=2;r22=2;r21=1;r20=6
concept;10
choice;20;2;0
choice;30;2;1
open;40;30
choice;45;16;8
choice;52;6;2
choice;70;2;0
choice;80;5;11110;0
choice;90;2;0
choice;95;5;0
choice;100;7;1110100;1
choice;110;6;0
choice;115;6;0
scale;121;5;6;1;0;2;3;4
choice;135;5;4
scale;140;6;4;-1;-1;0;1;2;-1
scale;150;6;5;-1;-1;0;1;1;-1
scale;160;6;5;-1;-1;1;1;1;-1
scale;170;6;5;-1;-1;1;1;2;-1
scale;180;6;5;-1;-1;1;0;1;-1
scale;190;6;5;-1;-1;1;0;1;-1
scale;200;6;5;-1;-1;3;3;3;-1
app;1999;indOrder|string|4,3,0,1,2
scale;5000;1;102;71
scale;5400;1;102;74
scale;5700;1;102;73
scale;6000;1;102;74
scale;6400;1;102;79
scale;6500;1;102;61
scale;6700;1;102;67
scale;6800;1;102;77
scale;7000;1;102;69
scale;7100;1;102;74
scale;7200;1;102;73
scale;7300;1;102;72
scale;7400;1;102;70
scale;7800;1;102;57
scale;7900;1;102;74
scale;10000;1;102;72
scale;10400;1;102;74
scale;10700;1;102;78
scale;11000;1;102;77
scale;11400;1;102;79
scale;11500;1;102;78
scale;11700;1;102;61
scale;11800;1;102;79
scale;12000;1;102;78
scale;12100;1;102;79
scale;12200;1;102;75
scale;12300;1;102;77
scale;12400;1;102;74
scale;12800;1;102;80
scale;12900;1;102;76
concept;19000
choice;19100;5;0
scale;19200;1;22;17
scale;19300;1;22;17
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;0;1;1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
