2.0;FER;R2602057;4967;IDEXA8LJKRFMZKNNXW13124;07/03/2026 19:24:29 CET;07/03/2026 19:27:57 CET;208;5;1999;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LJKRFMZKNNXW13124;device=desktop;pan=8;sysIID=4967;transaction_id=4WspaedZ30pipt6tiGLhVC;lang=de
concept;10
choice;20;2;0
classifier;21;5;0;3;2;1;4
choice;30;2;0
open;40;23
choice;45;16;4
choice;52;6;0
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;95;5;2
choice;100;7;1110110;2
choice;110;6;1
choice;115;6;2
app;1999;indOrder|string|4,3,1,2,0
composed;33890
scale;130;6;5;0;-1;2;-1;3;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
