2.0;FER;R2602057;4432;IDEXA8LOQZCTEDRBWB13574;07/03/2026 10:58:32 CET;07/03/2026 11:03:49 CET;317;3;19500;sysUID=IDEXA8LOQZCTEDRBWB13574;lang=de;r9=3;r8=9;r19=7;pan=8;r7=13;r18=10;r6=8;r17=6;r5=16;r16=1;r4=19;r15=10;Svar29=4;r3=20;r14=12;Svar28=24;r2=20;r13=7;Svar27=10;r1=13;r12=4;Svar26=26;r0=9;r11=18;Svar25=6;sysSID=R2602057;r10=10;Svar24=7;Svar23=2;Svar22=0;Svar21=17;Svar20=28;leg=3;sysIID=4432;Svar19=19;Svar18=27;Svar17=13;cella=2;Svar16=1;Svar15=20;Svar14=25;Svar13=12;sysPRJ=FER;Svar12=5;Svar11=29;Svar10=15;Svar9=3;Svar8=11;Svar7=16;transaction_id=7IWGCSLLNKIAWiaWJjZMF6;Svar6=8;Svar5=18;Svar4=21;Svar3=23;Svar2=22;Svar1=14;Svar0=9;r29=0;device=mobile;r28=1;r27=1;r26=3;r25=1;r24=2;r23=0;r22=0;r21=6;r20=9
concept;10
choice;20;2;0
choice;30;2;1
open;40;54
choice;45;16;10
choice;52;6;5
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;4;0;2;4;1
choice;135;5;2
scale;140;6;4;-1;-1;0;-1;-1;-1
scale;150;6;5;-1;-1;1;-1;-1;-1
scale;160;6;5;-1;-1;0;-1;-1;-1
scale;170;6;5;-1;-1;0;-1;-1;-1
scale;180;6;5;-1;-1;0;-1;-1;-1
scale;190;6;5;-1;-1;0;-1;-1;-1
scale;200;6;5;-1;-1;0;-1;-1;-1
app;1999;indOrder|string|4,0,1,3,2
scale;5000;1;102;98
scale;5400;1;102;96
scale;5700;1;102;96
scale;6000;1;102;97
scale;6400;1;102;96
scale;6500;1;102;96
scale;6700;1;102;99
scale;6800;1;102;99
scale;7000;1;102;97
scale;7100;1;102;96
scale;7200;1;102;97
scale;7300;1;102;96
scale;7400;1;102;94
scale;7800;1;102;97
scale;7900;1;102;97
scale;10000;1;102;99
scale;10400;1;102;99
scale;10700;1;102;98
scale;11000;1;102;97
scale;11400;1;102;96
scale;11500;1;102;94
scale;11700;1;102;98
scale;11800;1;102;98
scale;12000;1;102;95
scale;12100;1;102;97
scale;12200;1;102;97
scale;12300;1;102;99
scale;12400;1;102;98
scale;12800;1;102;96
scale;12900;1;102;98
concept;19000
choice;19100;5;0
scale;19200;1;22;11
scale;19300;1;22;19
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;0;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
