2.0;FER;R2602057;4226;IDEXA8LWKMLFOPSEBB13771;07/03/2026 10:20:11 CET;07/03/2026 10:23:19 CET;188;3;19500;sysUID=IDEXA8LWKMLFOPSEBB13771;lang=de;r9=18;r8=3;r19=4;pan=8;r7=5;r18=6;r6=3;r17=2;r5=11;r16=3;r4=22;r15=3;Svar29=2;r3=0;r14=11;Svar28=28;r2=25;r13=3;Svar27=14;r1=11;r12=3;Svar26=1;r0=26;r11=12;Svar25=22;sysSID=R2602057;r10=19;Svar24=21;Svar23=23;Svar22=19;Svar21=16;Svar20=12;leg=3;sysIID=4226;Svar19=15;Svar18=17;Svar17=3;cella=2;Svar16=10;Svar15=9;Svar14=20;Svar13=8;sysPRJ=FER;Svar12=6;Svar11=18;Svar10=29;Svar9=25;Svar8=5;Svar7=7;transaction_id=4pHJHHopajDI2fD7Hgz2G2;Svar6=4;Svar5=13;Svar4=24;Svar3=0;Svar2=27;Svar1=11;Svar0=26;r29=0;device=mobile;r28=1;r27=1;r26=0;r25=3;r24=3;r23=5;r22=3;r21=3;r20=2
concept;10
choice;20;2;0
choice;30;2;0
open;40;31
choice;45;16;9
choice;52;6;2
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;95;5;2
choice;100;7;0100110;5
choice;115;6;2
scale;121;5;6;1;4;2;0;4
choice;135;5;2
scale;140;6;4;-1;-1;1;-1;-1;-1
scale;150;6;5;-1;-1;2;-1;-1;-1
scale;160;6;5;-1;-1;1;-1;-1;-1
scale;170;6;5;-1;-1;0;-1;-1;-1
scale;180;6;5;-1;-1;1;-1;-1;-1
scale;190;6;5;-1;-1;2;-1;-1;-1
scale;200;6;5;-1;-1;3;-1;-1;-1
app;1999;indOrder|string|4,0,1,3,2
scale;5000;1;102;55
scale;5400;1;102;81
scale;5700;1;102;92
scale;6000;1;102;93
scale;6400;1;102;94
scale;6500;1;102;93
scale;6700;1;102;90
scale;6800;1;102;92
scale;7000;1;102;89
scale;7100;1;102;95
scale;7200;1;102;94
scale;7300;1;102;90
scale;7400;1;102;78
scale;7800;1;102;93
scale;7900;1;102;90
scale;10000;1;102;96
scale;10400;1;102;94
scale;10700;1;102;95
scale;11000;1;102;92
scale;11400;1;102;95
scale;11500;1;102;97
scale;11700;1;102;92
scale;11800;1;102;95
scale;12000;1;102;94
scale;12100;1;102;94
scale;12200;1;102;95
scale;12300;1;102;95
scale;12400;1;102;93
scale;12800;1;102;95
scale;12900;1;102;94
concept;19000
choice;19100;5;0
scale;19200;1;22;18
scale;19300;1;22;18
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;2;-1;3;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
