2.0;FER;R2602057;4811;IDEXA8LZILGYNVSFMJ13242;07/03/2026 15:52:08 CET;07/03/2026 15:58:08 CET;360;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LZILGYNVSFMJ13242;device=desktop;pan=8;sysIID=4811;transaction_id=6s6QgXKxviezZ2s6vBWJJM;lang=en
concept;10
choice;20;2;0
classifier;21;5;4;0;2;3;1
choice;30;2;0
open;40;29
choice;45;16;1
choice;52;6;1
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;95;5;0
choice;100;7;1100101;6
choice;110;6;2
choice;115;6;2
composed;33890
scale;130;6;5;-1;-1;4;4;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
