2.0;FER;R2602057;4163;IDEXNOCJAWLABRZKD554;07/03/2026 09:08:54 CET;07/03/2026 09:13:06 CET;252;3;19500;sysUID=IDEXNOCJAWLABRZKD554;lang=de;r9=8;r8=16;r19=2;pan=4;r7=5;r18=2;r6=22;r17=4;r5=7;r16=1;r4=0;r15=9;Svar29=20;r3=2;r14=8;Svar28=17;r2=9;r13=0;Svar27=16;r1=1;r12=12;Svar26=26;r0=18;r11=2;Svar25=27;sysSID=R2602057;r10=4;Svar24=25;Svar23=9;Svar22=4;Svar21=29;Svar20=24;leg=4;sysIID=4163;Svar19=13;Svar18=12;Svar17=15;cella=3;Svar16=6;Svar15=21;Svar14=19;Svar13=2;sysPRJ=FER;Svar12=22;Svar11=5;Svar10=7;Svar9=14;Svar8=23;Svar7=8;Svar6=28;Svar5=11;Svar4=0;Svar3=3;Svar2=10;Svar1=1;Svar0=18;r29=0;device=desktop;r28=0;r27=0;r26=3;r25=4;r24=3;r23=0;r22=0;r21=8;r20=5
concept;10
choice;20;2;0
classifier;21;5;1;0;4;3;2
choice;30;2;0
open;40;25
choice;45;16;9
choice;52;6;1
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;1
choice;135;5;3
scale;140;6;4;-1;-1;-1;1;-1;-1
scale;150;6;5;-1;-1;-1;2;-1;-1
scale;160;6;5;-1;-1;-1;1;-1;-1
scale;170;6;5;-1;-1;-1;1;-1;-1
scale;180;6;5;-1;-1;-1;2;-1;-1
scale;190;6;5;-1;-1;-1;1;-1;-1
scale;200;6;5;-1;-1;-1;1;-1;-1
app;1999;indOrder|string|4,0,3,2,1
scale;5000;1;102;59
scale;5400;1;102;78
scale;5700;1;102;65
scale;6000;1;102;57
scale;6400;1;102;59
scale;6500;1;102;67
scale;6700;1;102;80
scale;6800;1;102;70
scale;7000;1;102;61
scale;7100;1;102;59
scale;7200;1;102;71
scale;7300;1;102;64
scale;7400;1;102;62
scale;7800;1;102;66
scale;7900;1;102;70
scale;10000;1;102;67
scale;10400;1;102;56
scale;10700;1;102;68
scale;11000;1;102;66
scale;11400;1;102;63
scale;11500;1;102;77
scale;11700;1;102;73
scale;11800;1;102;61
scale;12000;1;102;78
scale;12100;1;102;84
scale;12200;1;102;78
scale;12300;1;102;78
scale;12400;1;102;77
scale;12800;1;102;59
scale;12900;1;102;83
concept;19000
choice;19100;5;1
scale;19200;1;22;17
scale;19300;1;22;16
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;-1;1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
