2.0;FER;R2602057;5190;IDEXA8LZUTIDVHCLHY12958;08/03/2026 07:36:04 CET;08/03/2026 07:37:37 CET;93;5;1999;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LZUTIDVHCLHY12958;device=mobile;pan=8;sysIID=5190;transaction_id=5k8wAWyzKyhhhc2wqJvBNw;lang=de
concept;10
choice;20;2;0
choice;30;2;1
open;40;45
choice;45;16;13
choice;52;6;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;0
choice;100;7;1111111;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;4;3;2;0;1
app;1999;indOrder|string|4,0,2,3,1
composed;33890
scale;130;6;5;-1;-1;0;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
