2.0;FER;R2602057;5281;IDEXA8LIHYOSQJKXRG12901;08/03/2026 12:58:18 CET;08/03/2026 13:02:26 CET;248;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LIHYOSQJKXRG12901;device=desktop;pan=8;sysIID=5281;transaction_id=4YVBmqTBis9kuu4ywFpzkI;lang=de
concept;10
choice;20;2;0
classifier;21;5;-1;-1;2;-1;-1
choice;30;2;1
open;40;45
choice;45;16;9
choice;52;6;3
choice;70;2;0
choice;80;5;00011;4
choice;90;2;0
choice;95;5;2
choice;100;7;0011010;2
choice;102;5;0
choice;104;5;0
composed;33890
scale;130;6;5;-1;-1;4;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
