2.0;FER;R2602057;5040;IDEXA8LTCYKRKTGWCV13068;07/03/2026 21:08:19 CET;07/03/2026 21:13:37 CET;318;3;19500;sysUID=IDEXA8LTCYKRKTGWCV13068;lang=de;r9=14;r8=19;r19=5;pan=8;r7=22;r18=6;r6=0;r17=4;r5=21;r16=5;r4=16;r15=5;Svar29=23;r3=5;r14=4;Svar28=5;r2=9;r13=4;Svar27=8;r1=1;r12=9;Svar26=22;r0=7;r11=1;Svar25=2;sysSID=R2602057;r10=2;Svar24=27;Svar23=17;Svar22=28;Svar21=24;Svar20=9;leg=5;sysIID=5040;Svar19=18;Svar18=21;Svar17=13;cella=4;Svar16=15;Svar15=14;Svar14=12;Svar13=10;sysPRJ=FER;Svar12=16;Svar11=3;Svar10=4;Svar9=19;Svar8=25;Svar7=29;transaction_id=4VXjVrt6xE8AAzWCqs2bsN;Svar6=0;Svar5=26;Svar4=20;Svar3=6;Svar2=11;Svar1=1;Svar0=7;r29=0;device=mobile;r28=0;r27=1;r26=2;r25=0;r24=5;r23=3;r22=7;r21=6;r20=3
concept;10
choice;20;2;0
choice;30;2;1
open;40;33
choice;45;16;9
choice;52;6;2
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;1
choice;115;6;2
scale;121;5;6;0;1;2;3;4
choice;135;5;4
scale;140;6;4;2;2;1;1;2;-1
scale;150;6;5;2;3;2;1;1;-1
scale;160;6;5;0;2;1;0;2;-1
scale;170;6;5;1;4;3;1;2;-1
scale;180;6;5;0;1;1;1;1;-1
scale;190;6;5;1;1;1;1;1;-1
scale;200;6;5;4;2;3;3;2;-1
app;1999;indOrder|string|4,3,0,2,1
scale;5000;1;102;37
scale;5400;1;102;47
scale;5700;1;102;70
scale;6000;1;102;59
scale;6400;1;102;61
scale;6500;1;102;63
scale;6700;1;102;54
scale;6800;1;102;27
scale;7000;1;102;49
scale;7100;1;102;17
scale;7200;1;102;34
scale;7300;1;102;29
scale;7400;1;102;28
scale;7800;1;102;42
scale;7900;1;102;21
scale;10000;1;102;58
scale;10400;1;102;79
scale;10700;1;102;47
scale;11000;1;102;21
scale;11400;1;102;77
scale;11500;1;102;85
scale;11700;1;102;85
scale;11800;1;102;21
scale;12000;1;102;85
scale;12100;1;102;24
scale;12200;1;102;60
scale;12300;1;102;64
scale;12400;1;102;77
scale;12800;1;102;13
scale;12900;1;102;21
concept;19000
choice;19100;5;3
scale;19200;1;22;10
scale;19300;1;22;6
choice;19400;5;1
choice;19500;3;1
composed;33890
scale;130;6;5;0;1;1;1;1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
