2.0;FER;R2602057;5625;IDEXA8LFLWVTKNBEWM12593;09/03/2026 09:12:53 CET;09/03/2026 09:15:23 CET;150;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LFLWVTKNBEWM12593;device=mobile;pan=8;sysIID=5625;transaction_id=4RTN8RorrxmPQwVI5Gef9Q;lang=de
concept;10
choice;20;2;0
choice;30;2;0
open;40;27
choice;45;16;10
choice;52;6;1
choice;70;2;0
choice;80;5;01100;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;0;2;3;5;1
composed;33890
scale;130;6;5;3;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
