2.0;FER;R2602057;5618;IDEXA8LQPZUKDCPCYX12600;09/03/2026 09:08:15 CET;09/03/2026 09:09:36 CET;81;5;1999;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LQPZUKDCPCYX12600;device=desktop;pan=8;sysIID=5618;transaction_id=4nU06HoDOK7JOjY6tP1sSN;lang=de
concept;10
choice;20;2;0
classifier;21;5;3;1;2;4;0
choice;30;2;0
open;40;51
choice;45;16;4
choice;52;6;5
choice;70;2;1
choice;90;2;0
choice;95;5;2
choice;100;7;1111110;2
choice;110;6;1
choice;115;6;1
app;1999;indOrder|string|4,1,2,0,3
composed;33890
scale;130;6;5;-1;2;2;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
