2.0;FER;R2602057;5273;IDEXA8LTOBIWXEZUGU12907;08/03/2026 12:46:53 CET;08/03/2026 12:54:14 CET;441;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LTOBIWXEZUGU12907;device=mobile;pan=8;sysIID=5273;transaction_id=4NQg6aBuVjI1g5pisYjifL;lang=de
concept;10
choice;20;2;0
choice;30;2;1
open;40;19
choice;45;16;4
choice;52;6;0
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;0011010;3
choice;102;5;1
choice;104;5;1
scale;121;5;6;1;0;2;3;4
composed;33890
scale;130;6;5;-1;-1;4;4;4;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
