2.0;FER;R2602057;5715;IDEXA8LDPSHLVUTUIK12504;09/03/2026 10:06:07 CET;09/03/2026 10:07:32 CET;85;5;1999;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LDPSHLVUTUIK12504;device=mobile;pan=8;sysIID=5715;transaction_id=7M5ESeHeWfjvG7uKeAiymT;lang=en
concept;10
choice;20;2;0
choice;30;2;1
open;40;40
choice;45;16;8
choice;52;6;3
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;95;5;1
choice;100;7;1100100;4
choice;110;6;1
choice;115;6;0
scale;121;5;6;1;5;2;0;4
app;1999;indOrder|string|4,2,1,3,0
composed;33890
scale;130;6;5;-1;-1;2;-1;3;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
