2.0;FER;R2602057;5085;IDEXA8LDEWRGDOOFIG13026;07/03/2026 22:08:51 CET;07/03/2026 22:14:16 CET;325;3;19500;sysUID=IDEXA8LDEWRGDOOFIG13026;lang=de;r9=13;r8=5;r19=1;pan=8;r7=9;r18=2;r6=23;r17=9;r5=1;r16=6;r4=11;r15=13;Svar29=16;r3=19;r14=10;Svar28=15;r2=20;r13=7;Svar27=13;r1=8;r12=9;Svar26=22;r0=27;r11=17;Svar25=7;sysSID=R2602057;r10=17;Svar24=4;Svar23=28;Svar22=0;Svar21=23;Svar20=5;leg=5;sysIID=5085;Svar19=2;Svar18=3;Svar17=19;cella=4;Svar16=9;Svar15=24;Svar14=17;Svar13=10;sysPRJ=FER;Svar12=14;Svar11=26;Svar10=25;Svar9=18;Svar8=6;Svar7=11;transaction_id=6jWlAq5oCJkrzsUQ1gXLfN;Svar6=29;Svar5=1;Svar4=12;Svar3=20;Svar2=21;Svar1=8;Svar0=27;r29=0;device=desktop;r28=0;r27=0;r26=3;r25=0;r24=0;r23=6;r22=0;r21=7;r20=2
concept;10
choice;20;2;0
classifier;21;5;3;1;2;0;4
choice;30;2;0
open;40;25
choice;45;16;3
choice;52;6;1
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;0
choice;100;7;1100110;1
choice;110;6;0
choice;115;6;0
choice;135;5;4
scale;140;6;4;-1;3;2;-1;3;-1
scale;150;6;5;-1;2;1;-1;2;-1
scale;160;6;5;-1;3;2;-1;3;-1
scale;170;6;5;-1;1;1;-1;1;-1
scale;180;6;5;-1;2;1;-1;2;-1
scale;190;6;5;-1;3;1;-1;2;-1
scale;200;6;5;-1;1;2;-1;1;-1
app;1999;indOrder|string|4,0,2,1,3
scale;5000;1;102;92
scale;5400;1;102;70
scale;5700;1;102;77
scale;6000;1;102;29
scale;6400;1;102;82
scale;6500;1;102;62
scale;6700;1;102;75
scale;6800;1;102;84
scale;7000;1;102;91
scale;7100;1;102;76
scale;7200;1;102;49
scale;7300;1;102;61
scale;7400;1;102;49
scale;7800;1;102;84
scale;7900;1;102;70
scale;10000;1;102;71
scale;10400;1;102;59
scale;10700;1;102;89
scale;11000;1;102;91
scale;11400;1;102;66
scale;11500;1;102;88
scale;11700;1;102;76
scale;11800;1;102;76
scale;12000;1;102;100
scale;12100;1;102;74
scale;12200;1;102;94
scale;12300;1;102;77
scale;12400;1;102;58
scale;12800;1;102;77
scale;12900;1;102;75
concept;19000
choice;19100;5;1
scale;19200;1;22;18
scale;19300;1;22;18
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;-1;2;1;-1;2;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
