2.0;FER;R2602057;5216;IDEXA8LXJELGULODUM12941;08/03/2026 09:10:28 CET;08/03/2026 09:13:13 CET;165;5;1999;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LXJELGULODUM12941;device=mobile;pan=8;sysIID=5216;transaction_id=5Mh5GuBut73tYPSfS8rygU;lang=de
concept;10
choice;20;2;0
choice;30;2;1
open;40;40
choice;45;16;4
choice;52;6;3
choice;70;2;0
choice;80;5;00110;2
choice;90;2;0
choice;95;5;0
choice;100;7;0000010;5
choice;102;5;0
choice;104;5;1
scale;121;5;6;0;3;4;5;1
app;1999;indOrder|string|4,0,3,2,1
composed;33890
scale;130;6;5;2;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
