2.0;FER;R2602057;5319;IDEXA8LCPIEMYNLJGN12867;08/03/2026 15:16:28 CET;08/03/2026 15:17:08 CET;40;5;1999;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LCPIEMYNLJGN12867;device=mobile;pan=8;sysIID=5319;transaction_id=7DI8ObuQfKXuCXKNvgLiuL;lang=de
concept;10
choice;20;2;0
choice;30;2;0
open;40;26
choice;45;16;9
choice;52;6;1
choice;70;2;1
choice;90;2;0
choice;95;5;1
choice;100;7;0101100;1
choice;115;6;3
scale;121;5;6;4;0;2;5;5
app;1999;indOrder|string|4,1,2,3,0
composed;33890
scale;130;6;5;-1;-1;2;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
