2.0;FER;R2602057;5269;IDEXA8LVSOMQFIMGVK12910;08/03/2026 12:44:52 CET;08/03/2026 12:53:08 CET;496;5;1999;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LVSOMQFIMGVK12910;device=mobile;pan=8;sysIID=5269;transaction_id=7BptT29szHNa7eE65gRsk1;lang=de
concept;10
choice;20;2;0
choice;30;2;1
open;40;39
choice;45;16;8
choice;52;6;3
choice;70;2;0
choice;80;5;10100;0
choice;90;2;0
choice;95;5;0
choice;100;7;1110100;0
choice;110;6;2
choice;115;6;2
scale;121;5;6;5;5;5;3;1
app;1999;indOrder|string|4,3,2,0,1
composed;33890
scale;130;6;5;-1;-1;-1;1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
