2.0;FER;R2602057;5015;IDEXA8LJSIDXBFNWOU13086;07/03/2026 20:22:57 CET;07/03/2026 20:25:35 CET;158;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LJSIDXBFNWOU13086;device=desktop;pan=8;sysIID=5015;transaction_id=7HH5E8RkJr7DOKbh54fin1;lang=en
concept;10
choice;20;2;0
classifier;21;5;0;1;2;3;4
choice;30;2;0
open;40;44
choice;45;16;2
choice;52;6;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;1
choice;100;7;1111111;0
choice;110;6;1
choice;115;6;3
composed;33890
scale;130;6;5;4;4;4;4;4;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
