2.0;FER;R2602057;5149;IDEXA8LHDSNJWKWPQF12987;08/03/2026 01:35:00 CET;08/03/2026 01:36:25 CET;85;5;1999;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LHDSNJWKWPQF12987;device=mobile;pan=8;sysIID=5149;transaction_id=5NUlTx9nM5g9Hbjw1NwiQ5;lang=de
concept;10
choice;20;2;0
choice;30;2;1
open;40;41
choice;45;16;8
choice;52;6;3
choice;70;2;1
choice;90;2;0
choice;95;5;1
choice;100;7;1010000;0
choice;110;6;0
scale;121;5;6;3;1;3;3;0
app;1999;indOrder|string|4,2,3,1,0
composed;33890
scale;130;6;5;-1;1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
