2.0;FER;R2602057;5605;IDEXA8LBWDIPUMULTE12613;09/03/2026 08:38:55 CET;09/03/2026 08:42:42 CET;227;3;19500;sysUID=IDEXA8LBWDIPUMULTE12613;lang=de;r9=6;r8=20;r19=4;pan=8;r7=1;r18=8;r6=7;r17=1;r5=4;r16=6;r4=22;r15=6;Svar29=21;r3=12;r14=1;Svar28=15;r2=10;r13=5;Svar27=27;r1=19;r12=0;Svar26=25;r0=13;r11=6;Svar25=7;sysSID=R2602057;r10=19;Svar24=6;Svar23=22;Svar22=19;Svar21=24;Svar20=2;leg=5;sysIID=5605;Svar19=16;Svar18=23;Svar17=5;cella=4;Svar16=18;Svar15=17;Svar14=3;Svar13=12;sysPRJ=FER;Svar12=0;Svar11=11;Svar10=29;Svar9=9;Svar8=28;Svar7=1;transaction_id=2CLdVSHofC1Qz3yko3mHg0;Svar6=8;Svar5=4;Svar4=26;Svar3=14;Svar2=10;Svar1=20;Svar0=13;r29=0;device=mobile;r28=0;r27=2;r26=2;r25=0;r24=0;r23=4;r22=3;r21=6;r20=0
concept;10
choice;20;2;0
choice;30;2;1
open;40;44
choice;45;16;9
choice;52;6;3
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111010;0
choice;110;6;3
choice;115;6;1
scale;121;5;6;2;5;5;3;4
choice;135;5;4
scale;140;6;4;-1;-1;-1;0;3;-1
scale;150;6;5;-1;-1;-1;1;3;-1
scale;160;6;5;-1;-1;-1;1;2;-1
scale;170;6;5;-1;-1;-1;1;1;-1
scale;180;6;5;-1;-1;-1;1;2;-1
scale;190;6;5;-1;-1;-1;1;1;-1
scale;200;6;5;-1;-1;-1;1;1;-1
app;1999;indOrder|string|4,3,0,1,2
scale;5000;1;102;56
scale;5400;1;102;74
scale;5700;1;102;44
scale;6000;1;102;72
scale;6400;1;102;37
scale;6500;1;102;66
scale;6700;1;102;75
scale;6800;1;102;63
scale;7000;1;102;34
scale;7100;1;102;51
scale;7200;1;102;73
scale;7300;1;102;62
scale;7400;1;102;65
scale;7800;1;102;33
scale;7900;1;102;67
scale;10000;1;102;75
scale;10400;1;102;45
scale;10700;1;102;63
scale;11000;1;102;45
scale;11400;1;102;68
scale;11500;1;102;72
scale;11700;1;102;54
scale;11800;1;102;80
scale;12000;1;102;68
scale;12100;1;102;66
scale;12200;1;102;50
scale;12300;1;102;51
scale;12400;1;102;66
scale;12800;1;102;60
scale;12900;1;102;50
concept;19000
choice;19100;5;1
scale;19200;1;22;14
scale;19300;1;22;13
choice;19400;5;1
choice;19500;3;1
composed;33890
scale;130;6;5;-1;-1;-1;0;0;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
