2.0;FER;R2602057;5058;IDEXA8LWYTNPLQJJAP13051;07/03/2026 21:26:23 CET;07/03/2026 21:36:01 CET;578;3;19500;sysUID=IDEXA8LWYTNPLQJJAP13051;lang=de;r9=18;r8=15;r19=3;pan=8;r7=6;r18=8;r6=10;r17=0;r5=16;r16=4;r4=23;r15=14;Svar29=4;r3=26;r14=3;Svar28=13;r2=25;r13=14;Svar27=19;r1=5;r12=11;Svar26=10;r0=6;r11=18;Svar25=1;sysSID=R2602057;r10=12;Svar24=14;Svar23=21;Svar22=2;Svar21=11;Svar20=23;leg=5;sysIID=5058;Svar19=9;Svar18=17;Svar17=0;cella=4;Svar16=7;Svar15=26;Svar14=3;Svar13=22;sysPRJ=FER;Svar12=15;Svar11=28;Svar10=16;Svar9=24;Svar8=20;Svar7=8;transaction_id=6X4bdElQixd3GV6Zuw3bHy;Svar6=12;Svar5=18;Svar4=25;Svar3=29;Svar2=27;Svar1=5;Svar0=6;r29=0;device=mobile;r28=1;r27=2;r26=1;r25=0;r24=4;r23=6;r22=1;r21=4;r20=9
concept;10
choice;20;2;0
choice;30;2;1
open;40;31
choice;45;16;6
choice;52;6;2
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;95;5;0
choice;100;7;1111111;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;0;2;1;3;4
choice;135;5;4
scale;140;6;4;1;-1;-1;1;1;-1
scale;150;6;5;2;-1;-1;2;2;-1
scale;160;6;5;1;-1;-1;1;1;-1
scale;170;6;5;0;-1;-1;0;0;-1
scale;180;6;5;1;-1;-1;1;1;-1
scale;190;6;5;0;-1;-1;0;0;-1
scale;200;6;5;4;-1;-1;4;4;-1
app;1999;indOrder|string|4,1,3,2,0
scale;5000;1;102;83
scale;5400;1;102;79
scale;5700;1;102;86
scale;6000;1;102;82
scale;6400;1;102;88
scale;6500;1;102;84
scale;6700;1;102;81
scale;6800;1;102;75
scale;7000;1;102;73
scale;7100;1;102;85
scale;7200;1;102;82
scale;7300;1;102;80
scale;7400;1;102;91
scale;7800;1;102;78
scale;7900;1;102;55
scale;10000;1;102;96
scale;10400;1;102;94
scale;10700;1;102;88
scale;11000;1;102;99
scale;11400;1;102;93
scale;11500;1;102;91
scale;11700;1;102;97
scale;11800;1;102;85
scale;12000;1;102;96
scale;12100;1;102;92
scale;12200;1;102;95
scale;12300;1;102;93
scale;12400;1;102;100
scale;12800;1;102;94
scale;12900;1;102;14
concept;19000
choice;19100;5;0
scale;19200;1;22;18
scale;19300;1;22;19
choice;19400;5;1
choice;19500;3;0
composed;33890
scale;130;6;5;1;-1;-1;2;1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
