2.0;FER;R2602057;5034;IDEXA8LHPNSDWTJMZC13072;07/03/2026 20:51:03 CET;07/03/2026 20:56:23 CET;320;3;19500;sysUID=IDEXA8LHPNSDWTJMZC13072;lang=de;r9=20;r8=5;r19=8;pan=8;r7=12;r18=9;r6=12;r17=2;r5=11;r16=3;r4=23;r15=1;Svar29=18;r3=10;r14=2;Svar28=22;r2=25;r13=6;Svar27=14;r1=15;r12=6;Svar26=3;r0=6;r11=4;Svar25=21;sysSID=R2602057;r10=9;Svar24=19;Svar23=0;Svar22=25;Svar21=20;Svar20=28;leg=5;sysIID=5034;Svar19=23;Svar18=24;Svar17=7;cella=4;Svar16=8;Svar15=1;Svar14=2;Svar13=10;sysPRJ=FER;Svar12=9;Svar11=4;Svar10=12;Svar9=29;Svar8=5;Svar7=17;transaction_id=1YdN1UsI2jvzA03cgC9hIx;Svar6=15;Svar5=13;Svar4=26;Svar3=11;Svar2=27;Svar1=16;Svar0=6;r29=0;device=mobile;r28=1;r27=0;r26=0;r25=3;r24=3;r23=0;r22=7;r21=5;r20=9
concept;10
choice;20;2;0
choice;30;2;1
open;40;27
choice;45;16;5
choice;52;6;1
choice;70;2;0
choice;80;5;10000;0
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;4
choice;115;6;4
scale;121;5;6;5;5;5;3;4
choice;135;5;4
scale;140;6;4;-1;-1;-1;-1;2;-1
scale;150;6;5;-1;-1;-1;-1;4;-1
scale;160;6;5;-1;-1;-1;-1;2;-1
scale;170;6;5;-1;-1;-1;-1;1;-1
scale;180;6;5;-1;-1;-1;-1;1;-1
scale;190;6;5;-1;-1;-1;-1;1;-1
scale;200;6;5;-1;-1;-1;-1;2;-1
app;1999;indOrder|string|4,2,3,0,1
scale;5000;1;102;45
scale;5400;1;102;83
scale;5700;1;102;63
scale;6000;1;102;58
scale;6400;1;102;47
scale;6500;1;102;78
scale;6700;1;102;50
scale;6800;1;102;59
scale;7000;1;102;86
scale;7100;1;102;36
scale;7200;1;102;56
scale;7300;1;102;69
scale;7400;1;102;60
scale;7800;1;102;84
scale;7900;1;102;34
scale;10000;1;102;68
scale;10400;1;102;28
scale;10700;1;102;28
scale;11000;1;102;67
scale;11400;1;102;97
scale;11500;1;102;68
scale;11700;1;102;70
scale;11800;1;102;78
scale;12000;1;102;89
scale;12100;1;102;60
scale;12200;1;102;70
scale;12300;1;102;53
scale;12400;1;102;71
scale;12800;1;102;88
scale;12900;1;102;26
concept;19000
choice;19100;5;1
scale;19200;1;22;11
scale;19300;1;22;10
choice;19400;5;2
choice;19500;3;0
composed;33890
scale;130;6;5;-1;-1;-1;3;2;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
