2.0;FER;R2602057;5374;IDEXA8LIDIJHRFGSDV12815;08/03/2026 17:49:36 CET;08/03/2026 17:50:57 CET;81;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LIDIJHRFGSDV12815;device=desktop;pan=8;sysIID=5374;transaction_id=6TMkV1mU6MGKnzHnJ0hxaC;lang=de
concept;10
choice;20;2;0
classifier;21;5;0;1;2;3;4
choice;30;2;0
open;40;22
choice;45;16;8
choice;52;6;0
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;0000110;5
choice;102;5;0
choice;104;5;0
composed;33890
scale;130;6;5;4;4;4;4;4;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
