2.0;FER;R2602057;5616;IDEXA8LUKGWEVTJFIQ12602;09/03/2026 09:04:02 CET;09/03/2026 09:11:17 CET;435;3;19500;sysUID=IDEXA8LUKGWEVTJFIQ12602;lang=de;r9=2;r8=9;r19=3;pan=8;r7=16;r18=11;r6=8;r17=7;r5=4;r16=9;r4=18;r15=12;Svar29=2;r3=23;r14=8;Svar28=8;r2=23;r13=14;Svar27=9;r1=18;r12=10;Svar26=1;r0=0;r11=18;Svar25=22;sysSID=R2602057;r10=9;Svar24=18;Svar23=27;Svar22=15;Svar21=7;Svar20=4;leg=5;sysIID=5616;Svar19=6;Svar18=28;Svar17=11;cella=4;Svar16=17;Svar15=23;Svar14=13;Svar13=24;sysPRJ=FER;Svar12=16;Svar11=29;Svar10=14;Svar9=3;Svar8=12;Svar7=21;transaction_id=68ijN9cMy0IRMFUOVN6S91;Svar6=10;Svar5=5;Svar4=20;Svar3=26;Svar2=25;Svar1=19;Svar0=0;r29=0;device=mobile;r28=1;r27=2;r26=0;r25=4;r24=4;r23=6;r22=4;r21=2;r20=2
concept;10
choice;20;2;0
choice;30;2;1
open;40;21
choice;45;16;4
choice;52;6;0
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;1
scale;121;5;6;0;1;2;3;4
choice;135;5;4
scale;140;6;4;0;2;1;3;2;-1
scale;150;6;5;1;0;3;0;4;-1
scale;160;6;5;0;1;3;2;1;-1
scale;170;6;5;0;1;3;2;1;-1
scale;180;6;5;0;1;2;0;1;-1
scale;190;6;5;1;0;1;2;1;-1
scale;200;6;5;1;3;1;0;4;-1
app;1999;indOrder|string|4,2,3,1,0
scale;5000;1;102;58
scale;5400;1;102;45
scale;5700;1;102;83
scale;6000;1;102;35
scale;6400;1;102;59
scale;6500;1;102;90
scale;6700;1;102;39
scale;6800;1;102;73
scale;7000;1;102;83
scale;7100;1;102;86
scale;7200;1;102;89
scale;7300;1;102;75
scale;7400;1;102;43
scale;7800;1;102;81
scale;7900;1;102;80
scale;10000;1;102;77
scale;10400;1;102;64
scale;10700;1;102;84
scale;11000;1;102;80
scale;11400;1;102;66
scale;11500;1;102;68
scale;11700;1;102;61
scale;11800;1;102;87
scale;12000;1;102;47
scale;12100;1;102;89
scale;12200;1;102;64
scale;12300;1;102;80
scale;12400;1;102;56
scale;12800;1;102;85
scale;12900;1;102;75
concept;19000
choice;19100;5;0
scale;19200;1;22;14
scale;19300;1;22;16
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;0;1;0;2;0;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
