2.0;FER;R2602057;5710;IDEXA8LVGTDOHRRZSO12509;09/03/2026 10:02:16 CET;09/03/2026 10:03:43 CET;87;5;1999;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LVGTDOHRRZSO12509;device=mobile;pan=8;sysIID=5710;transaction_id=3gKCkdOzeILH0MqzYrz5X0;lang=de
concept;10
choice;20;2;0
choice;30;2;0
open;40;36
choice;45;16;4
choice;52;6;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;0
choice;100;7;1111100;0
choice;110;6;0
choice;115;6;1
scale;121;5;6;4;3;2;0;1
app;1999;indOrder|string|3,1,2,4,0
composed;33890
scale;130;6;5;-1;-1;1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
