2.0;FER;R2602057;5680;IDEXA8LWXCZQSLMJCU12539;09/03/2026 09:42:09 CET;09/03/2026 09:43:22 CET;73;5;1999;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LWXCZQSLMJCU12539;device=mobile;pan=8;sysIID=5680;transaction_id=5wxpU7GG8L1kqzhFWdlGFT;lang=de
concept;10
choice;20;2;0
choice;30;2;1
open;40;39
choice;45;16;2
choice;52;6;3
choice;70;2;0
choice;80;5;11100;0
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;1
scale;121;5;6;3;1;4;2;0
app;1999;indOrder|string|4,3,2,1,0
composed;33890
scale;130;6;5;-1;1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
