2.0;FER;R2602057;5425;IDEXA8LHLPJEUVZFBY12766;08/03/2026 19:05:47 CET;08/03/2026 19:22:58 CET;1031;3;19500;sysUID=IDEXA8LHLPJEUVZFBY12766;lang=de;r9=10;r8=11;r19=2;pan=8;r7=3;r18=7;r6=19;r17=2;r5=19;r16=12;r4=10;r15=1;Svar29=3;r3=16;r14=4;Svar28=1;r2=15;r13=9;Svar27=21;r1=0;r12=17;Svar26=8;r0=17;r11=8;Svar25=9;sysSID=R2602057;r10=17;Svar24=23;Svar23=22;Svar22=28;Svar21=18;Svar20=12;leg=5;sysIID=5425;Svar19=7;Svar18=20;Svar17=5;cella=4;Svar16=26;Svar15=2;Svar14=6;Svar13=15;sysPRJ=FER;Svar12=29;Svar11=10;Svar10=27;Svar9=13;Svar8=14;Svar7=4;transaction_id=3Y19mq2xsnVMPFTXnRxFB0;Svar6=25;Svar5=24;Svar4=11;Svar3=19;Svar2=16;Svar1=0;Svar0=17;r29=0;device=mobile;r28=0;r27=2;r26=2;r25=3;r24=5;r23=5;r22=7;r21=4;r20=4
concept;10
choice;20;2;0
choice;30;2;1
open;40;45
choice;45;16;1
choice;52;6;3
choice;70;2;0
choice;80;5;00110;3
choice;90;2;0
choice;95;5;1
choice;100;7;1111110;0
choice;110;6;0
choice;115;6;0
scale;121;5;6;0;1;2;3;4
choice;135;5;4
scale;140;6;4;1;3;1;3;2;-1
scale;150;6;5;1;3;3;3;1;-1
scale;160;6;5;1;2;2;2;1;-1
scale;170;6;5;0;1;1;1;0;-1
scale;180;6;5;0;1;1;1;0;-1
scale;190;6;5;1;1;1;1;1;-1
scale;200;6;5;4;3;3;3;4;-1
app;1999;indOrder|string|4,2,1,0,3
scale;5000;1;102;99
scale;5400;1;102;97
scale;5700;1;102;95
scale;6000;1;102;54
scale;6400;1;102;61
scale;6500;1;102;61
scale;6700;1;102;67
scale;6800;1;102;95
scale;7000;1;102;96
scale;7100;1;102;55
scale;7200;1;102;59
scale;7300;1;102;60
scale;7400;1;102;96
scale;7800;1;102;72
scale;7900;1;102;56
scale;10000;1;102;99
scale;10400;1;102;64
scale;10700;1;102;99
scale;11000;1;102;60
scale;11400;1;102;58
scale;11500;1;102;60
scale;11700;1;102;71
scale;11800;1;102;73
scale;12000;1;102;62
scale;12100;1;102;70
scale;12200;1;102;74
scale;12300;1;102;66
scale;12400;1;102;56
scale;12800;1;102;71
scale;12900;1;102;57
concept;19000
choice;19100;5;0
scale;19200;1;22;20
scale;19300;1;22;20
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;0;2;1;2;0;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
