2.0;FER;R2602057;5711;IDEXA8LDGGBZEJNUDK12508;09/03/2026 10:02:27 CET;09/03/2026 10:04:16 CET;109;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LDGGBZEJNUDK12508;device=desktop;pan=8;sysIID=5711;transaction_id=0scLoEXaLGkgV6oF7H0iV1;lang=de
concept;10
choice;20;2;0
classifier;21;5;0;1;4;3;2
choice;30;2;0
open;40;43
choice;45;16;9
choice;52;6;3
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1110010;0
choice;110;6;1
choice;115;6;1
composed;33890
scale;130;6;5;4;3;-1;4;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
