2.0;FER;R2602057;5357;IDEXA8LMAHBIJXFYMC12832;08/03/2026 17:38:04 CET;08/03/2026 17:43:12 CET;308;7;7400;sysUID=IDEXA8LMAHBIJXFYMC12832;lang=de;r9=12;r8=9;r19=1;pan=8;r7=2;r18=4;r6=4;r17=0;r5=17;r16=8;r4=10;r15=0;Svar29=9;r3=14;r14=10;Svar28=26;r2=3;r13=14;Svar27=25;r1=4;r12=7;Svar26=5;r0=14;r11=9;Svar25=28;sysSID=R2602057;r10=8;Svar24=16;Svar23=24;Svar22=8;Svar21=19;Svar20=29;leg=5;sysIID=5357;Svar19=7;Svar18=10;Svar17=1;cella=4;Svar16=21;Svar15=0;Svar14=23;Svar13=27;sysPRJ=FER;Svar12=11;Svar11=18;Svar10=13;Svar9=20;Svar8=15;Svar7=2;transaction_id=4JW8N94fsnHyxBtvNA8wad;Svar6=6;Svar5=22;Svar4=12;Svar3=17;Svar2=3;Svar1=4;Svar0=14;r29=0;device=desktop;r28=1;r27=1;r26=0;r25=4;r24=2;r23=3;r22=1;r21=4;r20=9
concept;10
choice;20;2;0
classifier;21;5;-1;-1;2;-1;4
choice;30;2;0
open;40;30
choice;45;16;4
choice;52;6;2
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;0111110;1
choice;115;6;0
choice;135;5;4
scale;140;6;4;-1;-1;1;-1;0;-1
scale;150;6;5;-1;-1;1;-1;0;-1
scale;160;6;5;-1;-1;1;-1;1;-1
scale;170;6;5;-1;-1;0;-1;1;-1
scale;180;6;5;-1;-1;2;-1;1;-1
scale;190;6;5;-1;-1;1;-1;2;-1
scale;200;6;5;-1;-1;1;-1;2;-1
app;1999
scale;5000;1;102;83
scale;5400;1;102;84
scale;5700;1;102;79
scale;6000;1;102;84
scale;6400;1;102;72
scale;6500;1;102;89
scale;6700;1;102;78
scale;6800;1;102;74
scale;7000;1;102;78
scale;7100;1;102;63
scale;7200;1;102;84
scale;7300;1;102;83
scale;7900;1;102;79
composed;33890
scale;130;6;5;-1;-1;1;-1;1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
