2.0;FER;R2602057;5226;IDEXA8LQTSBJCLEWFA12934;08/03/2026 09:41:00 CET;08/03/2026 09:42:50 CET;110;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LQTSBJCLEWFA12934;device=desktop;pan=8;sysIID=5226;transaction_id=34pWAPvm1WuoRqI6SohQCh;lang=de
concept;10
choice;20;2;0
classifier;21;5;4;3;2;1;0
choice;30;2;0
open;40;28
choice;45;16;8
choice;52;6;1
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;0
choice;100;7;0111110;1
choice;115;6;1
composed;33890
scale;130;6;5;-1;-1;4;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
