2.0;FER;R2602057;5525;IDEXA8LKTUKIBHNWYA12683;08/03/2026 23:36:16 CET;08/03/2026 23:37:44 CET;88;5;1999;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LKTUKIBHNWYA12683;device=mobile;pan=8;sysIID=5525;transaction_id=1P5K89aubgZFsv7Gmq1k8D;lang=de
concept;10
choice;20;2;0
choice;30;2;0
open;40;35
choice;45;16;9
choice;52;6;2
choice;70;2;0
choice;80;5;00110;3
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;1
choice;110;6;0
choice;115;6;0
scale;121;5;6;1;0;4;3;2
app;1999;indOrder|string|4,0,3,2,1
composed;33890
scale;130;6;5;-1;-1;-1;2;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
