2.0;FER;R2602057;5267;IDEXA8LQJSSZLIOWEY12912;08/03/2026 12:42:46 CET;08/03/2026 12:43:40 CET;54;5;1999;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LQJSSZLIOWEY12912;device=desktop;pan=8;sysIID=5267;transaction_id=1uhzbtvcCyV96gaqdyWc7R;lang=de
concept;10
choice;20;2;0
classifier;21;5;1;4;0;3;2
choice;30;2;0
open;40;36
choice;45;16;8
choice;52;6;3
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;95;5;0
choice;100;7;0010100;4
choice;102;5;2
choice;104;5;2
app;1999;indOrder|string|4,0,2,3,1
composed;33890
scale;130;6;5;-1;-1;-1;1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
