2.0;FER;R2602057;5500;IDEXA8LMHFXLDIJZRG12699;08/03/2026 21:38:53 CET;08/03/2026 21:40:52 CET;119;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LMHFXLDIJZRG12699;device=mobile;pan=8;sysIID=5500;transaction_id=4wjWGilXsdh7Ud4IOu9fpj;lang=de
concept;10
choice;20;2;0
choice;30;2;0
open;40;43
choice;45;16;13
choice;52;6;3
choice;70;2;0
choice;80;5;00001;4
choice;90;2;0
choice;95;5;0
choice;100;7;0010000;2
choice;102;5;3
choice;104;5;3
scale;121;5;6;0;1;2;4;3
composed;33890
scale;130;6;5;4;4;4;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
