2.0;FER;R2602057;5540;IDEXA8LETTSPJZAUAY12674;09/03/2026 02:43:52 CET;09/03/2026 02:51:54 CET;482;3;19500;sysUID=IDEXA8LETTSPJZAUAY12674;lang=de;r9=16;r8=4;r19=3;pan=8;r7=1;r18=11;r6=8;r17=6;r5=3;r16=4;r4=16;r15=9;Svar29=12;r3=7;r14=6;Svar28=6;r2=12;r13=0;Svar27=26;r1=4;r12=7;Svar26=23;r0=28;r11=9;Svar25=5;sysSID=R2602057;r10=7;Svar24=25;Svar23=2;Svar22=27;Svar21=21;Svar20=18;leg=5;sysIID=5540;Svar19=9;Svar18=29;Svar17=20;cella=4;Svar16=10;Svar15=22;Svar14=16;Svar13=0;sysPRJ=FER;Svar12=15;Svar11=17;Svar10=14;Svar9=24;Svar8=7;Svar7=1;transaction_id=6enzHBeVMBA41dhdiauaJr;Svar6=11;Svar5=3;Svar4=19;Svar3=8;Svar2=13;Svar1=4;Svar0=28;r29=0;device=desktop;r28=0;r27=2;r26=2;r25=0;r24=4;r23=0;r22=7;r21=4;r20=4
concept;10
choice;20;2;0
classifier;21;5;0;1;2;3;4
choice;30;2;0
open;40;45
choice;45;16;9
choice;52;6;3
choice;70;2;0
choice;80;5;00110;3
choice;90;2;0
choice;95;5;0
choice;100;7;1111111;6
choice;110;6;1
choice;115;6;1
choice;135;5;4
scale;140;6;4;1;-1;2;1;2;-1
scale;150;6;5;1;-1;2;1;2;-1
scale;160;6;5;1;-1;2;0;2;-1
scale;170;6;5;1;-1;0;0;1;-1
scale;180;6;5;1;-1;0;0;0;-1
scale;190;6;5;0;-1;1;1;2;-1
scale;200;6;5;4;-1;4;4;4;-1
app;1999;indOrder|string|4,3,1,0,2
scale;5000;1;102;95
scale;5400;1;102;94
scale;5700;1;102;80
scale;6000;1;102;84
scale;6400;1;102;80
scale;6500;1;102;83
scale;6700;1;102;90
scale;6800;1;102;87
scale;7000;1;102;82
scale;7100;1;102;78
scale;7200;1;102;90
scale;7300;1;102;83
scale;7400;1;102;72
scale;7800;1;102;74
scale;7900;1;102;78
scale;10000;1;102;98
scale;10400;1;102;96
scale;10700;1;102;87
scale;11000;1;102;95
scale;11400;1;102;98
scale;11500;1;102;86
scale;11700;1;102;87
scale;11800;1;102;85
scale;12000;1;102;90
scale;12100;1;102;93
scale;12200;1;102;94
scale;12300;1;102;80
scale;12400;1;102;88
scale;12800;1;102;90
scale;12900;1;102;93
concept;19000
choice;19100;5;0
scale;19200;1;22;19
scale;19300;1;22;19
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;1;3;2;1;2;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
