2.0;FER;R2602057;5044;IDEXA8LJXNAWVGYOBX13064;07/03/2026 21:14:36 CET;07/03/2026 21:17:36 CET;180;5;1999;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LJXNAWVGYOBX13064;device=mobile;pan=8;sysIID=5044;transaction_id=0Ja4WoxHZlUjf62oZT2u8x;lang=de
concept;10
choice;20;2;0
choice;30;2;0
open;40;55
choice;45;16;14
choice;52;6;5
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;0010010;2
choice;102;5;2
choice;104;5;2
scale;121;5;6;5;1;5;5;5
app;1999;indOrder|string|4,0,1,2,3
composed;33890
scale;130;6;5;-1;2;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
