2.0;FER;R2602057;5001;IDEXA8LZLWDJTEYOFJ13094;07/03/2026 19:57:45 CET;07/03/2026 19:59:42 CET;117;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LZLWDJTEYOFJ13094;device=mobile;pan=8;sysIID=5001;transaction_id=5mVUwuynfHFlO6Skwj97DO;lang=de
concept;10
choice;20;2;0
choice;30;2;1
open;40;39
choice;45;16;13
choice;52;6;3
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;0
choice;100;7;1011110;4
choice;110;6;4
scale;121;5;6;0;5;4;1;2
composed;33890
scale;130;6;5;4;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
