2.0;FER;R2602057;5003;IDEXA8LIHERFGZUSJM13092;07/03/2026 20:02:13 CET;07/03/2026 20:03:59 CET;106;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LIHERFGZUSJM13092;device=desktop;pan=8;sysIID=5003;transaction_id=7zE37c7Us6irBzmp1fexj9;lang=de
concept;10
choice;20;2;0
classifier;21;5;0;2;1;3;4
choice;30;2;1
open;40;38
choice;45;16;2
choice;52;6;3
choice;70;2;1
choice;90;2;0
choice;95;5;1
choice;100;7;0011110;4
choice;102;5;0
choice;104;5;0
composed;33890
scale;130;6;5;4;-1;-1;4;4;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
