2.0;FER;R2602057;5473;IDEXA8LQZJNCQHRBCF12720;08/03/2026 20:05:26 CET;08/03/2026 20:06:24 CET;58;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LQZJNCQHRBCF12720;device=desktop;pan=8;sysIID=5473;transaction_id=4C7vZwxqjPFuXe3pm3FSyE;lang=de
concept;10
choice;20;2;0
classifier;21;5;1;3;2;4;0
choice;30;2;0
open;40;26
choice;45;16;8
choice;52;6;1
choice;70;2;0
choice;80;5;00100;2
choice;90;2;0
choice;95;5;0
choice;100;7;1110110;0
choice;110;6;0
choice;115;6;0
composed;33890
scale;130;6;5;-1;-1;4;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
