2.0;FER;R2602057;5380;IDEXA8LIGFHJUAPMKO12809;08/03/2026 17:57:27 CET;08/03/2026 17:59:24 CET;117;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LIGFHJUAPMKO12809;device=mobile;pan=8;sysIID=5380;transaction_id=1aedQzKp5WsJM7Pa6w0bG2;lang=de
concept;10
choice;20;2;0
choice;30;2;1
open;40;32
choice;45;16;14
choice;52;6;2
choice;70;2;0
choice;80;5;00010;3
choice;90;2;0
choice;95;5;0
choice;100;7;1110110;0
choice;110;6;1
choice;115;6;1
scale;121;5;6;4;5;5;3;0
composed;33890
scale;130;6;5;-1;-1;-1;3;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
