2.0;FER;R2602057;5553;IDEXA8LWGJUGVTEQJU12661;09/03/2026 03:08:01 CET;09/03/2026 03:09:37 CET;96;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LWGJUGVTEQJU12661;device=desktop;pan=8;sysIID=5553;transaction_id=6sP3M9oTij9QBcGBn3T1FF;lang=de
concept;10
choice;20;2;0
classifier;21;5;0;2;3;4;1
choice;30;2;0
open;40;43
choice;45;16;4
choice;52;6;3
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;0010000;2
choice;102;5;0
choice;104;5;0
composed;33890
scale;130;6;5;4;-1;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
