2.0;FER;R2602057;5420;IDEXA8LFCXQHBGSIDW12771;08/03/2026 18:56:41 CET;08/03/2026 19:03:29 CET;408;3;19500;sysUID=IDEXA8LFCXQHBGSIDW12771;lang=de;r9=19;r8=12;r19=7;pan=8;r7=18;r18=7;r6=9;r17=10;r5=12;r16=6;r4=2;r15=0;Svar29=25;r3=25;r14=0;Svar28=21;r2=17;r13=16;Svar27=5;r1=15;r12=16;Svar26=23;r0=16;r11=0;Svar25=12;sysSID=R2602057;r10=12;Svar24=7;Svar23=9;Svar22=4;Svar21=8;Svar20=6;leg=5;sysIID=5420;Svar19=20;Svar18=14;Svar17=22;cella=4;Svar16=11;Svar15=3;Svar14=1;Svar13=29;sysPRJ=FER;Svar12=26;Svar11=0;Svar10=18;Svar9=27;Svar8=17;Svar7=24;transaction_id=1b5GfrvVrqnfuSVya7CeAr;Svar6=10;Svar5=13;Svar4=2;Svar3=28;Svar2=19;Svar1=15;Svar0=16;r29=0;device=mobile;r28=0;r27=0;r26=2;r25=1;r24=1;r23=2;r22=0;r21=3;r20=2
concept;10
choice;20;2;0
choice;30;2;0
open;40;31
choice;45;16;14
choice;52;6;2
choice;70;2;0
choice;80;5;01000;1
choice;90;2;0
choice;95;5;1
choice;100;7;1111110;0
choice;110;6;1
choice;115;6;2
scale;121;5;6;0;1;2;3;4
choice;135;5;4
scale;140;6;4;0;1;2;3;0;-1
scale;150;6;5;4;1;1;1;2;-1
scale;160;6;5;1;1;2;0;3;-1
scale;170;6;5;0;1;1;0;0;-1
scale;180;6;5;1;0;0;1;2;-1
scale;190;6;5;2;1;2;0;3;-1
scale;200;6;5;1;1;0;1;3;-1
app;1999;indOrder|string|4,3,0,2,1
scale;5000;1;102;79
scale;5400;1;102;99
scale;5700;1;102;98
scale;6000;1;102;82
scale;6400;1;102;96
scale;6500;1;102;89
scale;6700;1;102;69
scale;6800;1;102;76
scale;7000;1;102;90
scale;7100;1;102;85
scale;7200;1;102;85
scale;7300;1;102;97
scale;7400;1;102;71
scale;7800;1;102;87
scale;7900;1;102;75
scale;10000;1;102;87
scale;10400;1;102;91
scale;10700;1;102;91
scale;11000;1;102;93
scale;11400;1;102;98
scale;11500;1;102;72
scale;11700;1;102;99
scale;11800;1;102;92
scale;12000;1;102;80
scale;12100;1;102;90
scale;12200;1;102;90
scale;12300;1;102;82
scale;12400;1;102;90
scale;12800;1;102;87
scale;12900;1;102;78
concept;19000
choice;19100;5;1
scale;19200;1;22;19
scale;19300;1;22;18
choice;19400;5;0
choice;19500;3;0
composed;33890
scale;130;6;5;2;0;1;1;1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
