2.0;FER;R2602057;5498;IDEXA8LTGXAYQHUROJ12700;08/03/2026 21:34:06 CET;08/03/2026 21:36:18 CET;132;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LTGXAYQHUROJ12700;device=mobile;pan=8;sysIID=5498;transaction_id=1Ib3QXx47BJmNHOqt6vKv3;lang=de
concept;10
choice;20;2;0
choice;30;2;1
open;40;19
choice;45;16;9
choice;52;6;0
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;3
choice;115;6;3
scale;121;5;6;1;4;0;3;2
composed;33890
scale;130;6;5;-1;-1;-1;3;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
