2.0;FER;R2602057;5684;IDEXA8LAKIMXKJUSWN12535;09/03/2026 09:43:16 CET;09/03/2026 09:48:03 CET;287;5;1999;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LAKIMXKJUSWN12535;device=mobile;pan=8;sysIID=5684;transaction_id=5RUAY8dhyh3Cfes6Ylydy0;lang=de
concept;10
choice;20;2;0
choice;30;2;0
open;40;36
choice;45;16;5
choice;52;6;3
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;1
choice;115;6;1
scale;121;5;6;0;1;2;3;4
app;1999;indOrder|string|2,3,1,0,4
composed;33890
scale;130;6;5;0;0;0;0;0;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
