2.0;FER;R2602057;5201;IDEXA8LNHAYGQPSKLD12951;08/03/2026 08:15:29 CET;08/03/2026 08:19:01 CET;212;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LNHAYGQPSKLD12951;device=desktop;pan=8;sysIID=5201;transaction_id=6sj4hyxt3yKm466j9J0OSf;lang=de
concept;10
choice;20;2;0
classifier;21;5;3;0;2;4;1
choice;30;2;0
open;40;49
choice;45;16;8
choice;52;6;4
choice;70;2;1
choice;90;2;0
choice;95;5;0
choice;100;7;1111110;0
choice;110;6;1
choice;115;6;1
composed;33890
scale;130;6;5;-1;-1;4;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
