2.0;FER;R2602057;5450;IDEXA8LFOJDEZEIHUT12743;08/03/2026 19:32:28 CET;08/03/2026 19:34:18 CET;110;4;33890;sysSID=R2602057;sysPRJ=FER;sysUID=IDEXA8LFOJDEZEIHUT12743;device=desktop;pan=8;sysIID=5450;transaction_id=6OCB4IwGkMC8cpEwGUMCxW;lang=de
concept;10
choice;20;2;0
classifier;21;5;2;1;3;4;0
choice;30;2;0
open;40;39
choice;45;16;4
choice;52;6;3
choice;70;2;1
choice;90;2;0
choice;95;5;2
choice;100;7;1111111;0
choice;110;6;1
choice;115;6;5
composed;33890
scale;130;6;5;-1;4;-1;-1;-1;-1
open;3381;0
open;3382;0
open;3383;0
open;3384;0
open;3385;0
open;3386;0
open;3387;0
open;3388;0
open;3389;0
open;33810;0
