2.0;PRO;PROF24;704;3G4XBALE9N;11/10/2024 19:49:17 CEST;11/10/2024 19:56:09 CEST;412;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=3G4XBALE9N;device=mobile;lang=it;sysIID=704
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;0
choice;140;4;0
choice;150;6;4
choice;160;6;2
choice;170;7;0000010;5
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;10010100;3
choice;290;2;1
choice;300;10;0100000000;1
choice;310;2;0
choice;320;31;0010000000000000000000000000000;2
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;100000010;0;comp7:Cucito,e tutto quello che riguarda feltro gomma eva 
choice;410;4;0
choice;420;6;001000;2
choice;430;4;0
choice;440;4;0
choice;450;8;11110000;0
choice;460;6;001010;2
choice;490;2;1
choice;500;5;11000;0
