2.0;PRO;PROF24;90;683IRO18Q5;10/10/2024 14:00:55 CEST;10/10/2024 14:05:19 CEST;264;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=683IRO18Q5;device=desktop;lang=it;sysIID=90
concept;1
choice;10;6;1
choice;20;23;11
choice;30;8;2
choice;40;5;3
choice;50;2;0
choice;60;5;2
choice;70;2;0
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;10010000;0
choice;290;2;1
choice;300;10;0001010010;5
choice;310;2;1
choice;320;31;0110000000001010000000000000000;1
choice;330;2;1
choice;340;6;100000;0
choice;350;4;2
choice;360;2;0
choice;400;9;010000100;6
choice;410;4;0
choice;420;6;110100;0
choice;430;4;2
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111110;3
choice;470;11;1
choice;480;10;6
choice;490;2;1
choice;500;5;01000;1
