2.0;PRO;PROF24;300;2VBPHEMULE;10/10/2024 19:07:25 CEST;10/10/2024 19:09:21 CEST;116;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=2VBPHEMULE;device=mobile;lang=es;sysIID=300
concept;1
choice;10;6;1
choice;20;23;17
choice;30;8;6
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;1000000;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;1111110;0
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;011000;1
choice;220;7;4
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11101000;4
choice;290;2;1
choice;300;10;1101011010;1
choice;310;2;1
choice;320;31;0100001000010010000000000000000;1
choice;330;2;1
choice;340;6;110000;1
choice;350;4;2
choice;360;2;1
choice;370;6;101100;0
choice;380;4;2
choice;390;3;2
choice;400;9;101010000;2
choice;410;4;2
choice;420;6;101100;2
choice;430;4;1
choice;440;4;2
choice;450;8;10101010;2
choice;460;6;110100;3
choice;470;11;3
choice;480;10;1
choice;490;2;1
choice;500;5;10100;2
