2.0;PRO;PROF24;730;LRAZPYMD5O;11/10/2024 22:43:22 CEST;11/10/2024 22:46:38 CEST;196;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=LRAZPYMD5O;device=mobile;lang=it;sysIID=730
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;2
choice;40;5;2
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11111100;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;1
choice;400;9;110110000;0
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;2
choice;450;8;11000110;0
choice;460;6;101100;0
choice;470;11;0
choice;480;10;8
choice;490;2;1
choice;500;5;10000;0
