2.0;PRO;PROF24;371;NNZ3GQF7X2;11/10/2024 06:22:46 CEST;11/10/2024 06:30:33 CEST;467;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=NNZ3GQF7X2;device=desktop;lang=it;sysIID=371
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;2
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;001000;2
choice;380;4;2
choice;390;3;0
choice;400;9;001000010;2;comp7:Camminare
choice;410;4;3
choice;420;6;000010;4
choice;430;4;0
choice;440;4;2
choice;450;8;11100010;0
choice;460;6;101010;0
choice;470;11;9
choice;490;2;1
choice;500;5;00100;2
