2.0;PRO;PROF24;870;YM05IUOHCG;14/10/2024 13:17:01 CEST;14/10/2024 13:23:55 CEST;414;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=YM05IUOHCG;device=desktop;lang=it;sysIID=870
concept;1
choice;10;6;1
choice;20;23;14
choice;30;8;0
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00000001;7;comp7:JEEP
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;000001;5;comp5:NON RICORDO
choice;220;7;2
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;110010100;0
choice;410;4;1
choice;420;6;001000;2
choice;430;4;1
choice;440;4;1
choice;450;8;11010010;0
choice;460;6;101000;0
choice;470;11;1
choice;490;2;1
choice;500;5;00100;2
