2.0;PRO;PROF24;757;89S85XCG2L;12/10/2024 12:53:24 CEST;12/10/2024 12:58:45 CEST;321;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=89S85XCG2L;device=mobile;lang=it;sysIID=757
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;2
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;3
choice;190;4;0
choice;200;2;1
choice;210;6;010000;1
choice;220;7;4
choice;230;4;1
choice;240;4;2
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10010100;5
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;110000100;1
choice;410;4;3
choice;420;6;000010;4
choice;430;4;2
choice;440;4;1
choice;450;8;11010010;0
choice;460;6;101010;0
choice;470;11;10;comp10:Shark
choice;490;2;0
