2.0;PRO;PROF24;984;569NOY5GY8;16/10/2024 09:36:14 CEST;16/10/2024 09:39:24 CEST;190;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=569NOY5GY8;device=mobile;lang=it;sysIID=984
concept;1
choice;10;6;2
choice;20;23;20
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;2
choice;90;7;0000011;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;0
choice;400;9;010010000;1
choice;410;4;0
choice;420;6;100000;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;100000;0
choice;470;11;10;comp10:Folletto
choice;490;2;0
