2.0;PRO;PROF24;275;C5I4CYQTNL;10/10/2024 17:37:24 CEST;10/10/2024 17:41:06 CEST;222;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=C5I4CYQTNL;device=desktop;lang=it;sysIID=275
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;3
choice;140;4;0
choice;150;6;0
choice;160;6;1
choice;170;7;0000001;6;comp6:nessuna vacanza
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;2
choice;360;2;0
choice;400;9;101100000;0
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;2
choice;460;6;111010;0
choice;470;11;8
choice;490;2;0
