2.0;PRO;PROF24;979;T2L4P3I3GO;15/10/2024 21:42:40 CEST;15/10/2024 21:45:49 CEST;189;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=T2L4P3I3GO;device=desktop;lang=it;sysIID=979
concept;1
choice;10;6;1
choice;20;23;17
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;0000010;5
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000110000;3
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11110010;0
choice;460;6;011010;1
choice;490;2;1
choice;500;5;00100;2
