2.0;PRO;PROF24;123;0ZU5S0PXE5;10/10/2024 14:11:59 CEST;10/10/2024 14:18:25 CEST;386;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=0ZU5S0PXE5;device=mobile;lang=it;sysIID=123
concept;1
choice;10;6;5;comp5:Lavoro occasione 
choice;70;2;1
choice;80;4;3
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000001;7;comp7:Monovolume 
choice;130;4;1
choice;140;4;2
choice;150;6;1
choice;160;6;0
choice;170;7;0001010;5
choice;180;4;2
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000100;0
choice;290;2;1
choice;300;10;0100000010;1
choice;310;2;0
choice;320;31;0000001100010000000000000000001;7;comp30:Jeremy jay 
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;0
choice;400;9;110110000;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;01110010;1
choice;460;6;111010;0
choice;470;11;1
choice;490;2;1
choice;500;5;01100;1
