2.0;PRO;PROF24;119;25IOY6XIGB;10/10/2024 14:08:38 CEST;10/10/2024 14:11:44 CEST;186;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=25IOY6XIGB;device=desktop;lang=it;sysIID=119
concept;1
choice;10;6;1
choice;20;23;6
choice;30;8;3
choice;40;5;2
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;000100;3
choice;130;4;1
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0011000;2
choice;180;4;0
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;01010000;1
choice;290;2;1
choice;300;10;0100001010;8
choice;310;2;1
choice;320;31;0011000100000000000100000000000;2
choice;330;2;1
choice;340;6;100000;0
choice;350;4;2
choice;360;2;0
choice;400;9;110000100;0
choice;410;4;0
choice;420;6;100100;0
choice;430;4;1
choice;440;4;0
choice;450;8;01010010;1
choice;460;6;110010;0
choice;470;11;10;comp10:Folletto
choice;490;2;0
