2.0;PRO;PROF24;253;CTN6VVE6B5;10/10/2024 16:32:17 CEST;10/10/2024 16:36:54 CEST;277;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=CTN6VVE6B5;device=mobile;lang=it;sysIID=253
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;2
choice;150;6;4
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;10100000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;010010000;4
choice;410;4;3
choice;420;6;100010;0
choice;430;4;0
choice;440;4;2
choice;450;8;11110000;0
choice;460;6;011000;1
choice;490;2;1
choice;500;5;11000;0
