2.0;PRO;PROF24;357;IVA4RY7SPA;10/10/2024 23:12:43 CEST;10/10/2024 23:23:01 CEST;618;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=IVA4RY7SPA;device=mobile;lang=it;sysIID=357
concept;1
choice;10;6;2
choice;20;23;22;comp22:Estetica
choice;30;8;3
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;01000100;1
choice;290;2;1
choice;300;10;1000001000;0
choice;310;2;1
choice;320;31;0010101100000010000000000001000;27
choice;330;2;0
choice;360;2;0
choice;400;9;100100010;0;comp7:Maglia
choice;410;4;3
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;01010100;3
choice;460;6;010011;1;comp5:Scoa elettrica
choice;490;2;1
choice;500;5;10100;2
