2.0;PRO;PROF24;340;HRN4U8S6U9;10/10/2024 22:19:01 CEST;10/10/2024 22:31:27 CEST;746;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=HRN4U8S6U9;device=desktop;lang=it;sysIID=340
concept;1
choice;10;6;1
choice;20;23;14
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;0
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;0
choice;160;6;4
choice;170;7;0001110;4
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11000100;1
choice;290;2;1
choice;300;10;0000001010;6
choice;310;2;1
choice;320;31;0000000010100010000000000000000;8
choice;330;2;1
choice;340;6;010000;1
choice;350;4;2
choice;360;2;1
choice;370;6;001000;2
choice;380;4;1
choice;390;3;2
choice;400;9;100010100;4
choice;410;4;0
choice;420;6;110010;1
choice;430;4;1
choice;440;4;2
choice;450;8;11111010;1
choice;460;6;100110;3
choice;470;11;1
choice;480;10;7
choice;490;2;1
choice;500;5;01000;1
