2.0;PRO;PROF24;460;7YU93AYSCD;11/10/2024 11:36:24 CEST;11/10/2024 11:40:38 CEST;254;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=7YU93AYSCD;device=mobile;lang=it;sysIID=460
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0001001;3
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;3
choice;150;6;2
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;2
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;2
choice;400;9;000110100;4
choice;410;4;1
choice;420;6;010000;1
choice;430;4;1
choice;440;4;2
choice;450;8;01111000;1
choice;460;6;100100;3
choice;470;11;1
choice;480;10;0
choice;490;2;0
