2.0;PRO;PROF24;633;58G0OFPPD4;11/10/2024 15:07:50 CEST;11/10/2024 15:12:49 CEST;299;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=58G0OFPPD4;device=mobile;lang=it;sysIID=633
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;4
choice;40;5;2
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;1
choice;90;7;0000110;4
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;3
choice;140;4;2
choice;150;6;4
choice;160;6;1
choice;170;7;0011010;3
choice;180;4;2
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;01100000;1
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;011110000;1
choice;410;4;3
choice;420;6;110000;0
choice;430;4;1
choice;440;4;3;comp3:Io e mia moglie
choice;450;8;01101000;1
choice;460;6;111000;0
choice;470;11;1
choice;490;2;1
choice;500;5;10100;2
