2.0;PRO;PROF24;324;0PO0843RRB;10/10/2024 21:25:04 CEST;10/10/2024 21:33:44 CEST;520;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=0PO0843RRB;device=mobile;lang=it;sysIID=324
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;0
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;010110;3
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0101000;3
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;000001;5;comp5:Crociera privata
choice;220;7;3
choice;230;4;2
choice;240;4;1
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;010000;1
choice;380;4;0
choice;390;3;1
choice;400;9;100010000;4
choice;410;4;1
choice;420;6;111000;0
choice;430;4;2
choice;440;4;0
choice;450;8;01000010;1
choice;460;6;111000;0
choice;470;11;4
choice;490;2;1
choice;500;5;11100;2
