2.0;PRO;PROF24;160;1CZR6EGMF9;10/10/2024 14:38:58 CEST;17/10/2024 17:20:06 CEST;614468;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=1CZR6EGMF9;device=desktop;lang=it;sysIID=160
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;0
choice;70;2;1
choice;80;4;0
choice;90;7;0010000;2
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;3
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;100101000;0
choice;410;4;1
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11110010;0
choice;460;6;110010;4
choice;470;11;5
choice;490;2;1
choice;500;5;01000;1
