2.0;PRO;PROF24;938;QGFF42AH73;14/10/2024 22:57:00 CEST;14/10/2024 23:01:26 CEST;266;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=QGFF42AH73;device=mobile;lang=it;sysIID=938
concept;1
choice;10;6;5;comp5:Libero professionista 
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;2
choice;160;6;1
choice;170;7;0000100;4
choice;180;4;1
choice;190;4;0
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10010000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000000100;6
choice;410;4;2
choice;420;6;100000;0
choice;430;4;2
choice;440;4;1
choice;450;8;00110010;2
choice;460;6;011010;1
choice;490;2;1
choice;500;5;01000;1
