2.0;PRO;PROF24;559;RZ0XCA1T91;11/10/2024 12:46:35 CEST;11/10/2024 12:53:52 CEST;437;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=RZ0XCA1T91;device=mobile;lang=it;sysIID=559
concept;1
choice;10;6;1
choice;20;23;2
choice;30;8;0
choice;40;5;3
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;1
choice;90;7;0010100;4
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;101000;2
choice;130;4;1
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0101100;4
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;011000;2
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11100000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;1
choice;400;9;001000100;2
choice;410;4;0
choice;420;6;110000;1
choice;430;4;1
choice;440;4;0
choice;450;8;01101000;1
choice;460;6;111100;0
choice;470;11;1
choice;480;10;3
choice;490;2;0
