2.0;PRO;PROF24;621;S68F4QFNAX;11/10/2024 14:45:14 CEST;11/10/2024 15:20:31 CEST;2117;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=S68F4QFNAX;device=mobile;lang=it;sysIID=621
concept;1
choice;10;6;2
choice;20;23;17
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;3
choice;90;7;0100001;1
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;4
choice;160;6;0
choice;170;7;1010101;4;comp6:Campeggio 
choice;180;4;3
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;1101001011;6;comp9:Case,ville importanti 
choice;310;2;0
choice;320;31;0000001110111111001011010010111;6;comp30:Marina di guardo 
choice;330;2;1
choice;340;6;101000;0
choice;350;4;1
choice;360;2;0
choice;400;9;101100100;0
choice;410;4;1
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;110000;0
choice;470;11;4
choice;490;2;1
choice;500;5;10100;2
