2.0;PRO;PROF24;388;7R4CDEGSEV;11/10/2024 10:04:24 CEST;11/10/2024 10:07:25 CEST;181;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=7R4CDEGSEV;device=mobile;lang=it;sysIID=388
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;2
choice;40;5;2
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;1000100;4
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;11000000;1
choice;290;2;1
choice;300;10;0000011010;6
choice;310;2;0
choice;320;31;0000000100000000000000000000000;7
choice;330;2;0
choice;360;2;0
choice;400;9;001000100;2
choice;410;4;1
choice;420;6;000100;3
choice;430;4;1
choice;440;4;0
choice;450;8;01000100;1
choice;460;6;001100;2
choice;480;10;7
choice;490;2;1
choice;500;5;01000;1
