2.0;PRO;PROF24;150;A5GDEQBUOM;10/10/2024 14:33:46 CEST;10/10/2024 14:39:53 CEST;367;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=A5GDEQBUOM;device=mobile;lang=it;sysIID=150
concept;1
choice;10;6;5;comp5:Autonomo
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;3
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0000100;4
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;01000000;1
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;110000100;0
choice;410;4;0
choice;420;6;010100;1
choice;430;4;1
choice;440;4;2
choice;450;8;11111110;0
choice;460;6;101010;0
choice;470;11;8
choice;490;2;1
choice;500;5;00100;2
