2.0;PRO;PROF24;399;FM783BRCVT;11/10/2024 11:27:25 CEST;11/10/2024 11:30:22 CEST;177;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=FM783BRCVT;device=mobile;lang=it;sysIID=399
concept;1
choice;10;6;5;comp5:Casalinga 
choice;70;2;1
choice;80;4;1
choice;90;7;0000110;4
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001100;3
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11010000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;111010000;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111000;0
choice;470;11;9
choice;490;2;1
choice;500;5;10000;0
