2.0;PRO;PROF24;893;I9N0U1BPDU;14/10/2024 14:30:03 CEST;14/10/2024 14:33:49 CEST;226;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=I9N0U1BPDU;device=mobile;lang=it;sysIID=893
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;3
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;3
choice;140;4;3
choice;150;6;3
choice;160;6;1
choice;170;7;0001100;3
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;0
choice;280;8;11000000;1
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000110000;3
choice;410;4;0
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;00000010;6
choice;460;6;010000;1
choice;490;2;1
choice;500;5;10000;0
