2.0;PRO;PROF24;256;3MHDOAY8X6;10/10/2024 16:34:50 CEST;10/10/2024 16:43:50 CEST;540;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=3MHDOAY8X6;device=mobile;lang=it;sysIID=256
concept;1
choice;10;6;2
choice;20;23;22;comp22:Edilizia
choice;30;8;2
choice;40;5;2
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0010000;2
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0011000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11010000;0
choice;290;2;1
choice;300;10;1000000010;8
choice;310;2;1
choice;320;31;0000001000000000000000000000000;6
choice;330;2;0
choice;360;2;0
choice;400;9;000000001;8
choice;430;4;0
choice;440;4;0
choice;450;8;01110010;3
choice;460;6;110000;0
choice;470;11;4
choice;490;2;1
choice;500;5;01100;1
