2.0;PRO;PROF24;365;9ESBZP1U2H;11/10/2024 00:41:53 CEST;11/10/2024 00:49:09 CEST;436;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=9ESBZP1U2H;device=desktop;lang=it;sysIID=365
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;3
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;3
choice;150;6;1
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;010000;1
choice;220;7;4
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;01000000;1
choice;290;2;1
choice;300;10;0111010000;2
choice;310;2;1
choice;320;31;0010000000000110010000000100000;13
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;100100100;6
choice;410;4;0
choice;420;6;101100;0
choice;430;4;0
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;111110;3
choice;470;11;0
choice;480;10;3
choice;490;2;1
choice;500;5;11100;0
