2.0;PRO;PROF24;811;YHHM6YH6SG;13/10/2024 17:02:15 CEST;13/10/2024 17:05:50 CEST;215;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=YHHM6YH6SG;device=mobile;lang=it;sysIID=811
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0000100;4
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;010000;1
choice;380;4;3
choice;390;3;2
choice;400;9;001000000;2
choice;410;4;3
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;01001010;6
choice;460;6;111000;0
choice;470;11;2
choice;490;2;1
choice;500;5;10000;0
