2.0;PRO;PROF24;183;NITVMQA9ZG;10/10/2024 14:58:56 CEST;10/10/2024 15:03:21 CEST;265;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=NITVMQA9ZG;device=desktop;lang=it;sysIID=183
concept;1
choice;10;6;1
choice;20;23;6
choice;30;8;3
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;100000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11010000;0
choice;290;2;1
choice;300;10;1000001010;6
choice;310;2;0
choice;320;31;0000001100000000000000000100000;6
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;2
choice;400;9;000110100;3
choice;410;4;1
choice;420;6;100000;0
choice;430;4;0
choice;440;4;0
choice;450;8;01111000;1
choice;460;6;111010;0
choice;470;11;8
choice;490;2;0
