2.0;PRO;PROF24;135;VX82FQLVPE;10/10/2024 14:20:42 CEST;10/10/2024 14:24:10 CEST;208;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=VX82FQLVPE;device=desktop;lang=it;sysIID=135
concept;1
choice;10;6;1
choice;20;23;16
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00001100;4
choice;130;4;3
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;3
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;10100000;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;0
choice;400;9;001010000;2
choice;410;4;1
choice;420;6;010010;1
choice;430;4;1
choice;440;4;1
choice;450;8;11010010;1
choice;460;6;110000;0
choice;470;11;1
choice;490;2;0
