2.0;PRO;PROF24;818;O5BUP6OEF6;13/10/2024 21:48:41 CEST;13/10/2024 22:06:19 CEST;1058;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=O5BUP6OEF6;device=mobile;lang=it;sysIID=818
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;3
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;3
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101000100;0
choice;410;4;3
choice;420;6;100000;0
choice;430;4;0
choice;440;4;0
choice;450;8;11010010;1
choice;460;6;101010;4
choice;470;11;1
choice;490;2;0
