2.0;PRO;PROF24;217;NIVB13GUYA;10/10/2024 15:35:49 CEST;10/10/2024 15:45:11 CEST;562;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=NIVB13GUYA;device=mobile;lang=it;sysIID=217
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;0
choice;150;6;2
choice;160;6;0
choice;170;7;0000010;5
choice;180;4;3
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10010000;0
choice;290;2;1
choice;300;10;0100000000;1
choice;310;2;1
choice;320;31;0010000000000000000000000000000;2
choice;330;2;0
choice;360;2;0
choice;400;9;100100000;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;01010010;6
choice;460;6;010010;1
choice;490;2;1
choice;500;5;00001;4;comp4:Detersivo per pavimento
