2.0;PRO;PROF24;936;6OCRI3S6YC;14/10/2024 21:03:54 CEST;14/10/2024 21:10:51 CEST;417;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=6OCRI3S6YC;device=mobile;lang=it;sysIID=936
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;001100;3
choice;130;4;3
choice;140;4;2
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;01000000;1
choice;290;2;1
choice;300;10;0101011010;8
choice;310;2;0
choice;320;31;0010000000000000000000000000001;2;comp30:1kdreams_official
choice;330;2;0
choice;360;2;0
choice;400;9;101110100;0
choice;410;4;3
choice;420;6;110110;0
choice;430;4;2
choice;440;4;0
choice;450;8;01110100;1
choice;460;6;111000;0
choice;470;11;5
choice;490;2;0
