2.0;PRO;PROF24;745;D7IXUOHABS;12/10/2024 08:31:12 CEST;12/10/2024 08:34:01 CEST;169;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=D7IXUOHABS;device=desktop;lang=it;sysIID=745
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0100001;1
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;111101100;0
choice;410;4;0
choice;420;6;000110;3
choice;430;4;0
choice;440;4;0
choice;450;8;01111100;1
choice;460;6;111000;1
choice;470;11;4
choice;490;2;1
choice;500;5;10100;2
