2.0;PRO;PROF24;166;LQ0HR4Q05B;10/10/2024 14:43:17 CEST;10/10/2024 15:09:28 CEST;1571;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=LQ0HR4Q05B;device=mobile;lang=es;sysIID=166
concept;1
choice;10;6;2
choice;20;23;22;comp22:Pulizia 
choice;30;8;7;comp7:Pulizia 
choice;40;5;1
choice;50;2;1
choice;70;2;1
choice;80;4;3
choice;90;7;0000100;4
choice;100;2;0
choice;140;4;0
choice;150;6;4
choice;160;6;2
choice;170;7;0010000;2
choice;180;4;2
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;0
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100000000;0
choice;410;4;3
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;000010;4
choice;490;2;0
