2.0;PRO;PROF24;884;5BCE394NRL;14/10/2024 13:44:56 CEST;<unknown>;0;0;480;sysSID=PROF24;sysPRJ=PRO;sysUID=5BCE394NRL;device=mobile;lang=it;sysIID=884
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0101000;1
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11010000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100100100;0
choice;410;4;0
choice;420;6;110000;0
choice;430;4;1
choice;440;4;0
choice;450;8;11110010;0
choice;460;6;001100;2
choice;480;10;9;comp9:Dyson
