2.0;PRO;PROF24;729;BC4Y363VNR;11/10/2024 22:22:34 CEST;11/10/2024 22:25:28 CEST;174;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=BC4Y363VNR;device=mobile;lang=it;sysIID=729
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;5
choice;40;5;2
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;0
choice;150;6;0
choice;160;6;1
choice;170;7;0000010;5
choice;180;4;0
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100100010;0;comp7:Fotografia 
choice;410;4;2
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;01110010;1
choice;460;6;110010;0
choice;470;11;8
choice;490;2;0
