2.0;PRO;PROF24;785;LRN21RH1GG;12/10/2024 22:10:55 CEST;12/10/2024 22:12:09 CEST;74;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=LRN21RH1GG;device=mobile;lang=it;sysIID=785
concept;1
choice;10;6;4
choice;70;2;0
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;000110;3
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;1001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;011100;1
choice;220;7;5
choice;230;4;2
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;0
choice;280;8;00101000;2
choice;290;2;1
choice;300;10;0011000100;3
choice;310;2;0
choice;320;31;0000010001000010000000000000000;5
choice;330;2;1
choice;340;6;010100;1
choice;350;4;1
choice;360;2;1
choice;370;6;010000;1
choice;380;4;1
choice;390;3;1
choice;400;9;001010000;2
choice;410;4;1
choice;420;6;011000;1
choice;430;4;0
choice;440;4;1
choice;450;8;01011000;1
choice;460;6;010100;1
choice;480;10;6
choice;490;2;1
choice;500;5;01100;1
