2.0;PRO;PROF24;322;DCHES1S1EP;10/10/2024 20:56:36 CEST;10/10/2024 20:59:42 CEST;186;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=DCHES1S1EP;device=desktop;lang=it;sysIID=322
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;2
choice;150;6;1
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001100100;2
choice;410;4;2
choice;420;6;010010;1
choice;430;4;0
choice;440;4;2
choice;450;8;01111010;1
choice;460;6;111000;0
choice;470;11;10;comp10:folletto
choice;490;2;0
