2.0;PRO;PROF24;888;037MIYS6XX;14/10/2024 13:54:11 CEST;14/10/2024 13:57:27 CEST;196;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=037MIYS6XX;device=desktop;lang=it;sysIID=888
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;2
choice;360;2;0
choice;400;9;001100100;2
choice;410;4;1
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;11110010;1
choice;460;6;100000;0
choice;470;11;10;comp10:folletto
choice;490;2;0
