2.0;PRO;PROF24;507;59OTM78UMS;11/10/2024 12:00:14 CEST;11/10/2024 12:06:30 CEST;376;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=59OTM78UMS;device=mobile;lang=it;sysIID=507
concept;1
choice;10;6;5;comp5:Casalinga 
choice;70;2;1
choice;80;4;3
choice;90;7;0011110;2
choice;100;2;0
choice;140;4;0
choice;150;6;3
choice;160;6;5;comp5:Piedi
choice;170;7;0100000;1
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;101010;0
choice;350;4;0
choice;360;2;1
choice;370;6;000001;5;comp5:Tabacco 
choice;380;4;1
choice;390;3;1
choice;400;9;000100000;3
choice;410;4;2
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;011000;2
choice;490;2;1
choice;500;5;01100;1
