2.0;PRO;PROF24;85;E2XPRHQ8LL;10/10/2024 14:00:15 CEST;10/10/2024 14:10:21 CEST;606;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=E2XPRHQ8LL;device=mobile;lang=it;sysIID=85
concept;1
choice;10;6;1
choice;20;23;20
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;01000100;1
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;1
choice;400;9;100100100;0
choice;410;4;0
choice;420;6;100000;0
choice;430;4;1
choice;440;4;0
choice;450;8;01010000;1
choice;460;6;011000;1
choice;490;2;0
