2.0;PRO;PROF24;970;UOFBXDVSPH;15/10/2024 16:40:21 CEST;15/10/2024 16:42:03 CEST;102;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=UOFBXDVSPH;device=mobile;lang=it;sysIID=970
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;3
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;001000;2
choice;130;4;0
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;1001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;2
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;00100000;2
choice;290;2;1
choice;300;10;0000100000;4
choice;310;2;1
choice;320;31;0000001000010000000000000000000;6
choice;330;2;1
choice;340;6;001000;2
choice;350;4;1
choice;360;2;1
choice;370;6;010000;1
choice;380;4;1
choice;390;3;1
choice;400;9;001010000;2
choice;410;4;2
choice;420;6;001000;2
choice;430;4;1
choice;440;4;1
choice;450;8;01010100;1
choice;460;6;100000;0
choice;470;11;2
choice;490;2;1
choice;500;5;01100;1
