2.0;PRO;PROF24;139;X9COXDY2I4;10/10/2024 14:24:25 CEST;10/10/2024 14:26:53 CEST;148;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=X9COXDY2I4;device=mobile;lang=it;sysIID=139
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;2
choice;150;6;1
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;2
choice;360;2;0
choice;400;9;100101100;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;01110010;1
choice;460;6;110010;0
choice;470;11;4
choice;490;2;1
choice;500;5;01100;1
