2.0;PRO;PROF24;882;RZOICD3R1Q;14/10/2024 13:40:29 CEST;14/10/2024 13:45:25 CEST;296;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=RZOICD3R1Q;device=mobile;lang=it;sysIID=882
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0011000;3
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;101000;2
choice;130;4;2
choice;140;4;2
choice;150;6;1
choice;160;6;1
choice;170;7;0110100;4
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;101000;0
choice;220;7;3
choice;230;4;1
choice;240;4;2
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11111100;0
choice;290;2;1
choice;300;10;1111111110;1
choice;310;2;1
choice;320;31;0010000100001000001010000010000;2
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;1
choice;370;6;111110;0
choice;380;4;1
choice;390;3;0
choice;400;9;111111100;0
choice;410;4;1
choice;420;6;111100;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;2
choice;460;6;111110;0
choice;470;11;9
choice;480;10;2
choice;490;2;1
choice;500;5;11110;3
