2.0;PRO;PROF24;565;RY8AFCND0H;11/10/2024 12:53:18 CEST;11/10/2024 12:57:13 CEST;235;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=RY8AFCND0H;device=desktop;lang=it;sysIID=565
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;10000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0000110;5
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;11001100;0
choice;290;2;1
choice;300;10;1001011000;5
choice;310;2;1
choice;320;31;0000000000010010000000010100000;11
choice;330;2;0
choice;360;2;0
choice;400;9;111110000;0
choice;410;4;1
choice;420;6;100010;0
choice;430;4;1
choice;440;4;0
choice;450;8;01111110;1
choice;460;6;111010;0
choice;470;11;10;comp10:kasanova
choice;490;2;1
choice;500;5;11100;2
