2.0;PRO;PROF24;396;UCQYQVCGMU;11/10/2024 11:26:41 CEST;11/10/2024 11:30:46 CEST;245;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=UCQYQVCGMU;device=desktop;lang=it;sysIID=396
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;2
choice;40;5;3
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;001000;2
choice;130;4;3
choice;140;4;1
choice;150;6;4
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11100100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100110;0
choice;350;4;1
choice;360;2;0
choice;400;9;111110000;0
choice;410;4;3
choice;420;6;010010;4
choice;430;4;2
choice;440;4;1
choice;450;8;11111010;0
choice;460;6;111110;0
choice;470;11;1
choice;480;10;3
choice;490;2;1
choice;500;5;11110;0
