2.0;PRO;PROF24;697;TUU6T86LU1;11/10/2024 18:56:15 CEST;11/10/2024 19:00:37 CEST;262;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=TUU6T86LU1;device=desktop;lang=it;sysIID=697
concept;1
choice;10;6;1
choice;20;23;22;comp22:cultura
choice;30;8;3
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;3
choice;150;6;1
choice;160;6;1
choice;170;7;0001110;5
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;1000001000;0
choice;310;2;1
choice;320;31;0000001000010000000000000000000;6
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;0
choice;400;9;001111100;2
choice;410;4;0
choice;420;6;100110;4
choice;430;4;1
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;111110;0
choice;470;11;4
choice;480;10;9;comp9:non so
choice;490;2;1
choice;500;5;01110;2
