2.0;PRO;PROF24;452;TBR9AT45MN;11/10/2024 11:34:36 CEST;11/10/2024 11:39:26 CEST;290;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=TBR9AT45MN;device=mobile;lang=it;sysIID=452
concept;1
choice;10;6;1
choice;20;23;0
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;0
choice;160;6;1
choice;170;7;1000000;0
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;01000100;1
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;1
choice;370;6;000001;5;comp5:Non fumo
choice;380;4;2
choice;390;3;1
choice;400;9;000110000;3
choice;410;4;1
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;11011010;0
choice;460;6;001100;3
choice;480;10;8
choice;490;2;0
