2.0;PRO;PROF24;237;DZU720H9IV;10/10/2024 16:02:52 CEST;10/10/2024 16:07:54 CEST;302;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=DZU720H9IV;device=mobile;lang=it;sysIID=237
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;4
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;2
choice;90;7;0010000;2
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;3
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0100000;1
choice;180;4;3
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;2
choice;230;4;3
choice;240;4;3
choice;250;2;1
choice;260;6;3
choice;270;4;2
choice;280;8;10010100;0
choice;290;2;1
choice;300;10;0100000110;8
choice;310;2;0
choice;320;31;0000000000101000000000000010100;10
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;0
choice;400;9;100100100;0
choice;410;4;1
choice;420;6;100100;3
choice;430;4;0
choice;440;4;1
choice;450;8;10010010;0
choice;460;6;111000;0
choice;470;11;8
choice;490;2;0
