2.0;PRO;PROF24;748;UN4UDZCDD6;12/10/2024 09:42:30 CEST;12/10/2024 09:46:16 CEST;226;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=UN4UDZCDD6;device=mobile;lang=it;sysIID=748
concept;1
choice;10;6;1
choice;20;23;22;comp22:Meccanica di precisione 
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;2
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;001100000;3
choice;410;4;3
choice;420;6;010000;1
choice;430;4;2
choice;440;4;2
choice;450;8;01110000;3
choice;460;6;100000;0
choice;470;11;10;comp10:Folletto 
choice;490;2;0
