2.0;PRO;PROF24;124;4BRDD0P4B1;10/10/2024 14:13:32 CEST;16/10/2024 09:55:28 CEST;502916;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=4BRDD0P4B1;device=desktop;lang=it;sysIID=124
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;3
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;3
choice;140;4;0
choice;150;6;3
choice;160;6;0
choice;170;7;0001100;4
choice;180;4;3
choice;190;4;3
choice;200;2;1
choice;210;6;100000;0
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;0
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;010110100;3
choice;410;4;2
choice;420;6;000010;4
choice;430;4;1
choice;440;4;1
choice;450;8;01110010;6
choice;460;6;100000;0
choice;470;11;4
choice;490;2;1
choice;500;5;00100;2
