2.0;PRO;PROF24;31;Z6HE5A71U3;10/10/2024 13:19:05 CEST;10/10/2024 13:27:00 CEST;475;7;430;sysSID=PROF24;sysPRJ=PRO;sysUID=Z6HE5A71U3;device=desktop;lang=it;sysIID=31
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;7;comp7:Infermiere
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000011;5
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;2
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;0
choice;280;8;11100100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;000010110;4;comp7:Associazione
choice;410;4;1
choice;420;6;110000;0
choice;440;4;2
