2.0;PRO;PROF24;140;LIH1RGS7NQ;10/10/2024 14:24:32 CEST;10/10/2024 14:28:46 CEST;254;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=LIH1RGS7NQ;device=mobile;lang=it;sysIID=140
concept;1
choice;10;6;2
choice;20;23;18
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101100000;0
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;00010000;3
choice;460;6;110110;0
choice;470;11;10;comp10:Non conosco la ditta
choice;480;10;8
choice;490;2;1
choice;500;5;00100;2
