2.0;PRO;PROF24;595;MTU0GNZ6YL;11/10/2024 13:47:56 CEST;11/10/2024 13:53:01 CEST;305;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=MTU0GNZ6YL;device=mobile;lang=it;sysIID=595
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;2
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11100000;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;1
choice;400;9;101000100;2
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;2
choice;450;8;11111010;0
choice;460;6;111010;0
choice;470;11;10;comp10:Folletto 
choice;490;2;1
choice;500;5;01100;2
