2.0;PRO;PROF24;248;RPOP868829;10/10/2024 16:21:20 CEST;10/10/2024 16:25:07 CEST;227;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=RPOP868829;device=desktop;lang=it;sysIID=248
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11001100;5
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;011000000;2
choice;410;4;0
choice;420;6;110000;1
choice;430;4;2
choice;440;4;2
choice;450;8;00111010;2
choice;460;6;101010;2
choice;470;11;1
choice;490;2;0
