2.0;PRO;PROF24;290;RFMEYC21G6;10/10/2024 18:31:01 CEST;10/10/2024 18:35:28 CEST;267;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=RFMEYC21G6;device=mobile;lang=it;sysIID=290
concept;1
choice;10;6;2
choice;20;23;10
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;3
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;1
choice;340;6;111100;0
choice;350;4;1
choice;360;2;0
choice;400;9;110000000;0
choice;410;4;1
choice;420;6;000110;3
choice;430;4;0
choice;440;4;2
choice;450;8;11010010;0
choice;460;6;001010;2
choice;490;2;1
choice;500;5;00100;2
