2.0;PRO;PROF24;732;OM9DVFRP3S;11/10/2024 22:58:11 CEST;11/10/2024 23:03:46 CEST;335;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=OM9DVFRP3S;device=desktop;lang=it;sysIID=732
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;0
choice;150;6;2
choice;160;6;1
choice;170;7;1111110;2
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;10010100;0
choice;290;2;1
choice;300;10;0000000100;7
choice;310;2;0
choice;320;31;0000000000000001000000000000000;15
choice;330;2;1
choice;340;6;111010;0
choice;350;4;2
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;1
choice;400;9;011111100;1
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;2
choice;450;8;11111110;0
choice;460;6;101010;0
choice;470;11;8
choice;490;2;1
choice;500;5;00100;2
