2.0;PRO;PROF24;210;CQ7TXYN3GY;10/10/2024 15:30:25 CEST;10/10/2024 15:36:28 CEST;363;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=CQ7TXYN3GY;device=mobile;lang=it;sysIID=210
concept;1
choice;10;6;2
choice;20;23;5
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;2
choice;90;7;0100001;1
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;3
choice;150;6;1
choice;160;6;0
choice;170;7;0001100;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;01000100;1
choice;290;2;0
choice;330;2;1
choice;340;6;001110;2
choice;350;4;0
choice;360;2;1
choice;370;6;010000;1
choice;380;4;3
choice;390;3;2
choice;400;9;000100100;3
choice;410;4;0
choice;420;6;110000;0
choice;430;4;2
choice;440;4;2
choice;450;8;01111110;1
choice;460;6;111100;1
choice;470;11;1
choice;480;10;3
choice;490;2;1
choice;500;5;00100;2
