2.0;PRO;PROF24;532;35P9MN0PZ7;11/10/2024 12:19:18 CEST;11/10/2024 12:28:55 CEST;577;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=35P9MN0PZ7;device=desktop;lang=it;sysIID=532
concept;1
choice;10;6;1
choice;20;23;22;comp22:industria
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0001001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;10010100;0
choice;290;2;0
choice;330;2;1
choice;340;6;110100;0
choice;350;4;1
choice;360;2;0
choice;400;9;100000000;0
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;01111100;1
choice;460;6;111010;0
choice;470;11;10;comp10:folletto
choice;490;2;1
choice;500;5;11100;0
