2.0;PRO;PROF24;18;8A22FE1TY3;10/10/2024 13:10:13 CEST;10/10/2024 13:12:11 CEST;118;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=8A22FE1TY3;device=mobile;lang=it;sysIID=18
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;3
choice;40;5;2
choice;50;2;0
choice;60;5;2
choice;70;2;0
choice;100;2;1
choice;110;8;01000000;1
choice;120;6;110000;0
choice;130;4;1
choice;140;4;2
choice;150;6;1
choice;160;6;1
choice;170;7;1100000;0
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;010100;1
choice;220;7;0
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;0
choice;280;8;01000000;1
choice;290;2;1
choice;300;10;1000110000;0
choice;310;2;0
choice;320;31;0001000100100000000000000000000;3
choice;330;2;1
choice;340;6;001000;2
choice;350;4;1
choice;360;2;1
choice;370;6;011000;1
choice;380;4;1
choice;390;3;0
choice;400;9;010100000;1
choice;410;4;1
choice;420;6;001000;2
choice;430;4;1
choice;440;4;0
choice;450;8;01001000;1
choice;460;6;100010;0
choice;470;11;2
choice;490;2;1
choice;500;5;01000;1
