2.0;PRO;PROF24;754;ZG36RV1H3Y;12/10/2024 12:08:50 CEST;12/10/2024 12:13:56 CEST;306;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=ZG36RV1H3Y;device=mobile;lang=it;sysIID=754
concept;1
choice;10;6;2
choice;20;23;5
choice;30;8;3
choice;40;5;4
choice;50;2;0
choice;60;5;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;0
choice;200;2;1
choice;210;6;001000;2
choice;220;7;2
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;0
choice;270;4;3
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;0100100010;1
choice;310;2;1
choice;320;31;0000001000110100000000000000001;6;comp30:Michele Molteni Riccardo Dose
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;0
choice;400;9;110101100;0
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111010;0
choice;470;11;8
choice;490;2;1
choice;500;5;11110;0
