2.0;PRO;PROF24;629;AD5N99FC9G;11/10/2024 14:57:18 CEST;11/10/2024 15:02:33 CEST;315;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=AD5N99FC9G;device=mobile;lang=it;sysIID=629
concept;1
choice;10;6;1
choice;20;23;22;comp22:Metalmeccanica 
choice;30;8;5
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000001;7;comp7:Ford ka
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;01000000;1
choice;290;2;1
choice;300;10;1100000010;0
choice;310;2;1
choice;320;31;0100001000010111000000000100000;1
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;1
choice;400;9;100101000;3
choice;410;4;1
choice;420;6;010000;1
choice;430;4;2
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;101000;0
choice;470;11;7
choice;490;2;1
choice;500;5;01100;2
