2.0;PRO;PROF24;750;9D4RTLP5RF;12/10/2024 09:55:56 CEST;12/10/2024 10:01:26 CEST;330;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=9D4RTLP5RF;device=mobile;lang=it;sysIID=750
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;3
choice;390;3;0
choice;400;9;100100000;0
choice;410;4;3
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;01011010;1
choice;460;6;101010;0
choice;470;11;10;comp10:Black and Decker 
choice;490;2;1
choice;500;5;01010;1
