2.0;PRO;PROF24;605;OE12U3ICHB;11/10/2024 14:00:36 CEST;11/10/2024 14:04:47 CEST;251;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=OE12U3ICHB;device=mobile;lang=it;sysIID=605
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;0
choice;140;4;2
choice;150;6;1
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;1
choice;300;10;0100011010;8
choice;310;2;1
choice;320;31;0010000000000000000001000000000;2
choice;330;2;0
choice;360;2;0
choice;400;9;001000100;2
choice;410;4;1
choice;420;6;000110;3
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111000;0
choice;470;11;10;comp10:Folletto 
choice;490;2;0
