2.0;PRO;PROF24;758;906C1S59G0;12/10/2024 12:58:11 CEST;12/10/2024 13:04:28 CEST;377;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=906C1S59G0;device=mobile;lang=it;sysIID=758
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;4
choice;160;6;4
choice;170;7;1000000;0
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;000001;5;comp5:Crociera sul Nilo
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;0100001000;1
choice;310;2;0
choice;320;31;0010000000001000000000000000000;12
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;110000000;0
choice;410;4;1
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11110010;0
choice;460;6;011010;1
choice;490;2;0
