2.0;PRO;PROF24;553;1FCPHRO9F2;11/10/2024 12:39:14 CEST;11/10/2024 12:44:08 CEST;294;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=1FCPHRO9F2;device=mobile;lang=it;sysIID=553
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000011;5
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;1
choice;400;9;101000000;0
choice;410;4;2
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111010;0
choice;470;11;10;comp10:Folletto 
choice;490;2;1
choice;500;5;01100;1
