2.0;PRO;PROF24;59;L1XV5GHG9X;10/10/2024 13:45:19 CEST;10/10/2024 13:49:18 CEST;239;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=L1XV5GHG9X;device=mobile;lang=it;sysIID=59
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;3
choice;150;6;4
choice;160;6;4
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11000000;1
choice;290;2;1
choice;300;10;0100000000;1
choice;310;2;0
choice;320;31;0000000000000000000000000000001;30;comp30:Carlotta Berti 
choice;330;2;0
choice;360;2;0
choice;400;9;000010000;4
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;01000000;1
choice;460;6;100000;0
choice;470;11;0
choice;490;2;0
