2.0;PRO;PROF24;492;564HEIC115;11/10/2024 11:52:13 CEST;11/10/2024 11:55:15 CEST;182;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=564HEIC115;device=mobile;lang=it;sysIID=492
concept;1
choice;10;6;5;comp5:Mamma a tempo pieno
choice;70;2;1
choice;80;4;0
choice;90;7;0100000;1
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100111000;0
choice;410;4;0
choice;420;6;110000;0
choice;430;4;1
choice;440;4;3;comp3:Noi
choice;450;8;10111110;0
choice;460;6;101010;0
choice;470;11;1
choice;490;2;1
choice;500;5;01100;1
