2.0;PRO;PROF24;351;VHHLRY1FQ1;10/10/2024 22:49:27 CEST;10/10/2024 22:52:46 CEST;199;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=VHHLRY1FQ1;device=mobile;lang=it;sysIID=351
concept;1
choice;10;6;2
choice;20;23;10
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000011;5
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11010000;0
choice;290;2;1
choice;300;10;1100001000;0
choice;310;2;1
choice;320;31;0010000100000010000000000000000;2
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;2
choice;400;9;110110000;0
choice;410;4;0
choice;420;6;010100;1
choice;430;4;1
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;101000;0
choice;470;11;4
choice;490;2;1
choice;500;5;11100;0
