2.0;PRO;PROF24;391;LPHLMX6SC5;11/10/2024 10:17:16 CEST;11/10/2024 10:20:10 CEST;174;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=LPHLMX6SC5;device=desktop;lang=it;sysIID=391
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0000010;5
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;00010000;3
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;2
choice;390;3;2
choice;400;9;111111100;0
choice;410;4;2
choice;420;6;100000;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;010000;1
choice;490;2;0
