2.0;PRO;PROF24;116;7DVHREEQ00;10/10/2024 14:07:57 CEST;10/10/2024 14:13:18 CEST;321;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=7DVHREEQ00;device=mobile;lang=it;sysIID=116
concept;1
choice;10;6;5;comp5:Ho appena lasciato la mia attivita di titolare autoscuola per motivi di salute 
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;3
choice;200;2;0
choice;250;2;0
choice;270;4;0
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;001000000;2
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;10000000;0
choice;460;6;011110;3
choice;480;10;3
choice;490;2;0
