2.0;PRO;PROF24;487;U2UYIEEY0G;11/10/2024 11:48:31 CEST;11/10/2024 11:54:48 CEST;377;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=U2UYIEEY0G;device=mobile;lang=it;sysIID=487
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;5
choice;40;5;0
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;01000100;1
choice;290;2;1
choice;300;10;1100000000;0
choice;310;2;1
choice;320;31;0010000100000000000000000000000;7
choice;330;2;1
choice;340;6;110000;0
choice;350;4;2
choice;360;2;0
choice;400;9;101000000;0
choice;410;4;3
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;01101010;1
choice;460;6;101100;0
choice;470;11;4
choice;480;10;4
choice;490;2;0
