2.0;PRO;PROF24;194;F7PNY3EY4X;10/10/2024 15:09:02 CEST;10/10/2024 15:16:24 CEST;442;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=F7PNY3EY4X;device=mobile;lang=it;sysIID=194
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;0
choice;150;6;4
choice;160;6;4
choice;170;7;0010000;2
choice;180;4;0
choice;190;4;0
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;110010;0
choice;350;4;2
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;2
choice;400;9;100100010;0;comp7:Passeggiate in campagna
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;3;comp3:Compagna ed io 
choice;450;8;10110110;0
choice;460;6;100010;0
choice;470;11;8
choice;490;2;1
choice;500;5;10100;0
