2.0;PRO;PROF24;273;6MFYX1N8TH;10/10/2024 17:29:07 CEST;10/10/2024 17:39:35 CEST;628;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=6MFYX1N8TH;device=desktop;lang=it;sysIID=273
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;0
choice;270;4;0
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;011000100;1
choice;410;4;0
choice;420;6;100000;0
choice;430;4;2
choice;440;4;0
choice;450;8;11110110;0
choice;460;6;101000;0
choice;470;11;6
choice;490;2;0
