2.0;PRO;PROF24;632;IPBZY9747F;11/10/2024 15:06:29 CEST;11/10/2024 15:11:17 CEST;288;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=IPBZY9747F;device=mobile;lang=it;sysIID=632
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;100000;0
choice;130;4;2
choice;140;4;2
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;0
choice;280;8;00000100;5
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;110110000;4
choice;410;4;0
choice;420;6;010010;1
choice;430;4;1
choice;440;4;2
choice;450;8;11110110;6
choice;460;6;001110;3
choice;480;10;3
choice;490;2;1
choice;500;5;00100;2
