2.0;PRO;PROF24;197;FDBFPCOV26;10/10/2024 15:10:57 CEST;10/10/2024 15:15:06 CEST;249;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=FDBFPCOV26;device=mobile;lang=it;sysIID=197
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;0000010;5
choice;180;4;0
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;0100000000;1
choice;310;2;0
choice;320;31;0000000000000000000000000000001;30;comp30:Diana e Alessio 
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;100100000;0
choice;410;4;0
choice;420;6;000100;3
choice;430;4;0
choice;440;4;0
choice;450;8;01010010;1
choice;460;6;010010;1
choice;490;2;0
