2.0;PRO;PROF24;398;G9OFIC77VD;11/10/2024 11:27:12 CEST;11/10/2024 11:29:59 CEST;167;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=G9OFIC77VD;device=mobile;lang=it;sysIID=398
concept;1
choice;10;6;1
choice;20;23;22;comp22:Imprenditore 
choice;30;8;7;comp7:Agricolo
choice;40;5;3
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;100010;4
choice;130;4;3
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0011010;5
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;10100100;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;0
choice;400;9;101011000;0
choice;410;4;1
choice;420;6;010100;1
choice;430;4;1
choice;440;4;1
choice;450;8;01101100;1
choice;460;6;101010;0
choice;470;11;9
choice;490;2;1
choice;500;5;01100;1
