2.0;PRO;PROF24;504;HTXSS4B7TO;11/10/2024 11:58:50 CEST;11/10/2024 12:08:41 CEST;591;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=HTXSS4B7TO;device=mobile;lang=it;sysIID=504
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;3
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000010;6
choice;130;4;3
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0100000;1
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;011000;2
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11010100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;000100000;3
choice;410;4;0
choice;420;6;100000;0
choice;430;4;1
choice;440;4;1
choice;450;8;11110010;0
choice;460;6;111010;0
choice;470;11;10;comp10:Folletto 
choice;490;2;1
choice;500;5;01000;1
