2.0;PRO;PROF24;303;N7A5F7ZOV3;10/10/2024 19:21:08 CEST;10/10/2024 19:23:49 CEST;161;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=N7A5F7ZOV3;device=desktop;lang=it;sysIID=303
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;3
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;00100100;2
choice;290;2;1
choice;300;10;0000000100;7
choice;310;2;0
choice;320;31;0000000000000000000000000000001;30;comp30:jakidale
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;001100;3
choice;380;4;1
choice;390;3;2
choice;400;9;001000100;2
choice;410;4;0
choice;420;6;010000;1
choice;430;4;2
choice;440;4;1
choice;450;8;01010100;3
choice;460;6;001000;2
choice;490;2;0
