2.0;PRO;PROF24;686;BA6T6BEO6P;11/10/2024 18:11:55 CEST;11/10/2024 18:19:18 CEST;443;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=BA6T6BEO6P;device=mobile;lang=it;sysIID=686
concept;1
choice;10;6;1
choice;20;23;21
choice;30;8;3
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;3
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001100;3
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10010000;0
choice;290;2;1
choice;300;10;0000000110;8
choice;310;2;0
choice;320;31;0000000010101001000001010000000;8
choice;330;2;0
choice;360;2;1
choice;370;6;001100;2
choice;380;4;1
choice;390;3;2
choice;400;9;100100100;0
choice;410;4;3
choice;420;6;110000;1
choice;430;4;1
choice;440;4;0
choice;450;8;11011010;0
choice;460;6;000001;5;comp5:Vapore 
choice;490;2;1
choice;500;5;01100;1
