2.0;PRO;PROF24;122;PNT0UIU64R;10/10/2024 14:11:51 CEST;10/10/2024 14:17:47 CEST;356;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=PNT0UIU64R;device=desktop;lang=it;sysIID=122
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;1
choice;90;7;0000110;4
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;011000;2
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11110100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100000000;0
choice;410;4;1
choice;420;6;010000;1
choice;430;4;2
choice;440;4;1
choice;450;8;11101010;0
choice;460;6;001110;2
choice;480;10;3
choice;490;2;0
