2.0;PRO;PROF24;367;DTFR8B90IT;11/10/2024 02:17:50 CEST;11/10/2024 02:21:03 CEST;193;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=DTFR8B90IT;device=desktop;lang=it;sysIID=367
concept;1
choice;10;6;1
choice;20;23;20
choice;30;8;0
choice;40;5;3
choice;50;2;0
choice;60;5;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;3
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;3
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;0000000010;8
choice;310;2;1
choice;320;31;0000000000001000000000000000000;12
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;0
choice;400;9;000010000;4
choice;410;4;3
choice;420;6;110000;0
choice;430;4;1
choice;440;4;1
choice;450;8;10000000;0
choice;460;6;111010;0
choice;470;11;8
choice;490;2;1
choice;500;5;11000;0
