2.0;PRO;PROF24;762;HAIH89M87Z;12/10/2024 13:26:16 CEST;12/10/2024 14:24:44 CEST;3508;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=HAIH89M87Z;device=mobile;lang=it;sysIID=762
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0010000;2
choice;100;2;0
choice;140;4;1
choice;150;6;2
choice;160;6;1
choice;170;7;0100000;1
choice;180;4;0
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100110100;6
choice;410;4;1
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;01111110;1
choice;460;6;000010;4
choice;490;2;1
choice;500;5;00100;2
