2.0;PRO;PROF24;563;C7823IS4NG;11/10/2024 12:50:29 CEST;11/10/2024 12:54:47 CEST;258;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=C7823IS4NG;device=desktop;lang=it;sysIID=563
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;0
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;0
choice;200;2;1
choice;210;6;011000;2
choice;220;7;3
choice;230;4;2
choice;240;4;1
choice;250;2;1
choice;260;6;3
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;000010;4
choice;350;4;0
choice;360;2;0
choice;400;9;110110100;0
choice;410;4;0
choice;420;6;110000;0
choice;430;4;1
choice;440;4;2
choice;450;8;11111010;0
choice;460;6;111010;0
choice;470;11;1
choice;490;2;1
choice;500;5;11000;0
