2.0;PRO;PROF24;617;72HQG84R2A;11/10/2024 14:35:29 CEST;11/10/2024 14:40:09 CEST;280;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=72HQG84R2A;device=desktop;lang=it;sysIID=617
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;1
choice;90;7;0001000;3
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;001000;2
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;2
choice;360;2;0
choice;400;9;000010000;4
choice;410;4;3
choice;420;6;100000;0
choice;430;4;2
choice;440;4;1
choice;450;8;00000010;6
choice;460;6;100000;0
choice;470;11;9
choice;490;2;1
choice;500;5;00100;2
