2.0;PRO;PROF24;8;384LSED7DN;10/10/2024 13:04:52 CEST;10/10/2024 13:10:19 CEST;327;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=384LSED7DN;device=desktop;lang=it;sysIID=8
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0001010;3
choice;100;2;1
choice;110;8;00000110;5
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;01000100;1
choice;290;2;1
choice;300;10;0101100110;7
choice;310;2;0
choice;320;31;0010000010000000000000000000000;2
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;2
choice;390;3;2
choice;400;9;010111000;4
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;2
choice;450;8;01111110;1
choice;460;6;101100;0
choice;470;11;2
choice;480;10;5
choice;490;2;1
choice;500;5;01100;1
