2.0;PRO;PROF24;569;P3OOCUUT7Y;11/10/2024 12:59:22 CEST;11/10/2024 13:08:01 CEST;519;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=P3OOCUUT7Y;device=mobile;lang=it;sysIID=569
concept;1
choice;10;6;1
choice;20;23;9
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;3
choice;150;6;2
choice;160;6;0
choice;170;7;0011100;3
choice;180;4;3
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;2
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;0011000000;3
choice;310;2;0
choice;320;31;0000000000000000000000000000001;30;comp30:Dr.ssa Cristina Tomasi
choice;330;2;0
choice;360;2;0
choice;400;9;001010100;4
choice;410;4;0
choice;420;6;111110;0
choice;430;4;2
choice;440;4;1
choice;450;8;00101010;4
choice;460;6;101100;0
choice;470;11;8
choice;480;10;7
choice;490;2;0
