2.0;PRO;PROF24;672;V733YRI2OR;11/10/2024 17:21:42 CEST;11/10/2024 17:26:06 CEST;264;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=V733YRI2OR;device=mobile;lang=it;sysIID=672
concept;1
choice;10;6;5;comp5:Stage 
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;1001010;3
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11100000;1
choice;290;2;1
choice;300;10;1111011110;6
choice;310;2;1
choice;320;31;0100111100010010010001010010000;1
choice;330;2;0
choice;360;2;1
choice;370;6;010000;1
choice;380;4;1
choice;390;3;1
choice;400;9;001110100;2
choice;410;4;0
choice;420;6;101000;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111010;0
choice;470;11;8
choice;490;2;1
choice;500;5;10100;0
