2.0;PRO;PROF24;935;IIVGIBE0IM;14/10/2024 21:00:31 CEST;14/10/2024 21:04:18 CEST;227;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=IIVGIBE0IM;device=desktop;lang=ro;sysIID=935
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;3
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;1
choice;150;6;2
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;0
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;0
choice;360;2;0
choice;400;9;000100100;3
choice;410;4;0
choice;420;6;100000;0
choice;430;4;2
choice;440;4;2
choice;450;8;01111010;1
choice;460;6;111000;0
choice;470;11;2
choice;490;2;0
