2.0;PRO;PROF24;285;LZSE8F62F3;10/10/2024 17:58:00 CEST;10/10/2024 18:01:44 CEST;224;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=LZSE8F62F3;device=mobile;lang=it;sysIID=285
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;7;comp7:Imprenditrice 
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0100000;1
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;2
choice;150;6;2
choice;160;6;0
choice;170;7;0000010;5
choice;180;4;1
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;2
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;01000100;1
choice;290;2;1
choice;300;10;1101001010;6
choice;310;2;1
choice;320;31;0000011000000001000110000000000;5
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;100110100;3
choice;410;4;1
choice;420;6;100000;0
choice;430;4;2
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;101000;0
choice;470;11;10;comp10:Folletto
choice;490;2;1
choice;500;5;00100;2
