2.0;PRO;PROF24;372;EVEFXQCLX2;11/10/2024 07:01:25 CEST;11/10/2024 07:05:25 CEST;240;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=EVEFXQCLX2;device=mobile;lang=it;sysIID=372
concept;1
choice;10;6;2
choice;20;23;0
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;1
choice;140;4;1
choice;150;6;4
choice;160;6;5;comp5:Camper 
choice;170;7;0010000;2
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11010000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;110100100;0
choice;410;4;0
choice;420;6;000100;3
choice;430;4;2
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;101100;0
choice;470;11;0
choice;480;10;2
choice;490;2;0
