2.0;PRO;PROF24;791;8AM2FXLU1C;12/10/2024 23:10:58 CEST;12/10/2024 23:12:15 CEST;77;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=8AM2FXLU1C;device=mobile;lang=it;sysIID=791
concept;1
choice;10;6;4
choice;70;2;0
choice;100;2;1
choice;110;8;01000000;1
choice;120;6;101000;2
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0000110;4
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;2
choice;230;4;1
choice;240;4;0
choice;250;2;0
choice;270;4;1
choice;280;8;01010000;1
choice;290;2;1
choice;300;10;0000101000;4
choice;310;2;1
choice;320;31;0001000100000000000000000000000;3
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;010100;1
choice;380;4;1
choice;390;3;1
choice;400;9;010100000;1
choice;410;4;1
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;11010000;1
choice;460;6;010100;1
choice;480;10;2
choice;490;2;1
choice;500;5;11000;0
