2.0;PRO;PROF24;449;ZSRRHGY7N8;11/10/2024 11:33:53 CEST;11/10/2024 11:37:32 CEST;219;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=ZSRRHGY7N8;device=mobile;lang=it;sysIID=449
concept;1
choice;10;6;5;comp5:Lavoro autonomo 
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;0
choice;140;4;1
choice;150;6;1
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;5
choice;230;4;3
choice;240;4;2
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11100100;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;0
choice;360;2;1
choice;370;6;000001;5;comp5:Sigarette rollate a mano 
choice;380;4;3
choice;390;3;0
choice;400;9;101000100;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;3
choice;440;4;0
choice;450;8;11100010;0
choice;460;6;110010;0
choice;470;11;4
choice;490;2;0
