2.0;PRO;PROF24;868;N8OD8U6U8V;14/10/2024 13:15:45 CEST;<unknown>;0;0;410;sysSID=PROF24;sysPRJ=PRO;sysUID=N8OD8U6U8V;device=mobile;lang=it;sysIID=868
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;7;comp7:Tsrm
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000110;4
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;2
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;3
choice;280;8;11100100;1
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100010000;0
choice;410;4;3
