2.0;PRO;PROF24;304;Q2UV0FBO33;10/10/2024 19:22:54 CEST;10/10/2024 19:28:55 CEST;361;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=Q2UV0FBO33;device=mobile;lang=it;sysIID=304
concept;1
choice;10;6;2
choice;20;23;17
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;1010010;5
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11010000;0
choice;290;2;1
choice;300;10;0100000100;1
choice;310;2;1
choice;320;31;0110000000000000000000000000000;2
choice;330;2;0
choice;360;2;0
choice;400;9;110100000;0
choice;410;4;1
choice;420;6;010000;1
choice;430;4;1
choice;440;4;2
choice;450;8;11111010;0
choice;460;6;111010;0
choice;470;11;1
choice;490;2;1
choice;500;5;00100;2
