2.0;PRO;PROF24;601;SDITFBQO0L;11/10/2024 13:55:31 CEST;11/10/2024 14:00:01 CEST;270;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=SDITFBQO0L;device=desktop;lang=it;sysIID=601
concept;1
choice;10;6;2
choice;20;23;20
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0111010;5
choice;180;4;1
choice;190;4;0
choice;200;2;1
choice;210;6;000001;5;comp5:gnv
choice;220;7;4
choice;230;4;0
choice;240;4;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11010100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;111100000;0
choice;410;4;0
choice;420;6;110000;0
choice;430;4;1
choice;440;4;0
choice;450;8;11110000;1
choice;460;6;000100;3
choice;480;10;7
choice;490;2;1
choice;500;5;11000;0
