2.0;PRO;PROF24;740;CCGC5D1669;12/10/2024 04:49:09 CEST;12/10/2024 04:52:41 CEST;212;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=CCGC5D1669;device=mobile;lang=it;sysIID=740
concept;1
choice;10;6;2
choice;20;23;4
choice;30;8;7;comp7:Amministratore
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000011;5
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;010000;1
choice;130;4;3
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;1001000;0
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;1
choice;300;10;1001000010;8
choice;310;2;1
choice;320;31;0000001000010000000000000000000;6
choice;330;2;1
choice;340;6;110001;1;comp5:Cavalli
choice;350;4;2
choice;360;2;0
choice;400;9;001100000;3
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111000;0
choice;460;6;110100;0
choice;470;11;10;comp10:Vorwerk
choice;480;10;9;comp9:Deebot
choice;490;2;1
choice;500;5;10100;0
