2.0;PRO;PROF24;925;74VPZNLAY8;14/10/2024 18:25:05 CEST;14/10/2024 18:30:02 CEST;297;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=74VPZNLAY8;device=desktop;lang=it;sysIID=925
concept;1
choice;10;6;2
choice;20;23;4
choice;30;8;3
choice;40;5;3
choice;50;2;0
choice;60;5;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000010;0
choice;130;4;1
choice;140;4;2
choice;150;6;0
choice;160;6;1
choice;170;7;0000100;4
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10110100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001100100;2
choice;410;4;1
choice;420;6;100000;0
choice;430;4;2
choice;440;4;1
choice;450;8;01011010;1
choice;460;6;100010;4
choice;470;11;8
choice;490;2;1
choice;500;5;11100;1
