2.0;PRO;PROF24;467;6Q4D8N25L0;11/10/2024 11:37:29 CEST;11/10/2024 11:42:30 CEST;301;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=6Q4D8N25L0;device=desktop;lang=it;sysIID=467
concept;1
choice;10;6;1
choice;20;23;11
choice;30;8;0
choice;40;5;2
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;0
choice;170;7;0011100;3
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;5
choice;230;4;1
choice;240;4;2
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;00110100;5
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;2
choice;360;2;1
choice;370;6;001100;2
choice;380;4;1
choice;390;3;2
choice;400;9;000111000;3
choice;410;4;0
choice;420;6;110100;0
choice;430;4;1
choice;440;4;1
choice;450;8;11111000;0
choice;460;6;101010;0
choice;470;11;1
choice;490;2;1
choice;500;5;11100;0
