2.0;PRO;PROF24;627;LA3ULX4NB8;11/10/2024 14:53:31 CEST;11/10/2024 14:58:37 CEST;306;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=LA3ULX4NB8;device=mobile;lang=it;sysIID=627
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;000100;3
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;0
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;110001000;0
choice;410;4;0
choice;420;6;101100;0
choice;430;4;1
choice;440;4;0
choice;450;8;00000100;5
choice;460;6;101100;0
choice;470;11;9
choice;480;10;7
choice;490;2;1
choice;500;5;01000;1
