2.0;PRO;PROF24;932;Q0XIRU0RQ3;14/10/2024 19:28:04 CEST;14/10/2024 19:31:41 CEST;217;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=Q0XIRU0RQ3;device=mobile;lang=it;sysIID=932
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;001100;2
choice;130;4;2
choice;140;4;3
choice;150;6;1
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;2
choice;190;4;3
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;01000000;1
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000110110;3;comp7:Fotografia e scrittura
choice;410;4;3
choice;420;6;111000;0
choice;430;4;3
choice;440;4;2
choice;450;8;01000000;1
choice;460;6;100000;0
choice;470;11;10;comp10:Folletto 
choice;490;2;0
