2.0;PRO;PROF24;944;VVP95NE5BL;14/10/2024 23:49:23 CEST;14/10/2024 23:58:49 CEST;566;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=VVP95NE5BL;device=desktop;lang=ro;sysIID=944
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;0
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10010100;0
choice;290;2;1
choice;300;10;0000000100;7
choice;310;2;1
choice;320;31;0000000000000000000000000000001;30;comp30:GEOPOP
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;011100000;1
choice;410;4;0
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;00101000;2
choice;460;6;111000;0
choice;470;11;10;comp10:Gorenje
choice;490;2;0
