2.0;PRO;PROF24;421;42L9H5HL2O;11/10/2024 11:29:24 CEST;11/10/2024 11:33:12 CEST;228;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=42L9H5HL2O;device=mobile;lang=it;sysIID=421
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000011;5
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;001000;2
choice;130;4;3
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;2
choice;360;2;0
choice;400;9;000000010;7;comp7:Hobbistica
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111010;0
choice;470;11;1
choice;490;2;1
choice;500;5;11000;0
