2.0;PRO;PROF24;375;LEA3D0LT9C;11/10/2024 07:16:44 CEST;11/10/2024 07:20:30 CEST;226;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=LEA3D0LT9C;device=mobile;lang=it;sysIID=375
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;010000000;1
choice;410;4;1
choice;420;6;100000;0
choice;430;4;2
choice;440;4;0
choice;450;8;00000100;5
choice;460;6;100000;0
choice;470;11;8
choice;490;2;0
