2.0;PRO;PROF24;746;SHAP1VPIBG;12/10/2024 08:41:08 CEST;12/10/2024 08:46:39 CEST;331;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=SHAP1VPIBG;device=desktop;lang=it;sysIID=746
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;3
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0000100;4
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;10010100;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000010;4
choice;380;4;2
choice;390;3;1
choice;400;9;000000010;7;comp7:Pesca
choice;410;4;1
choice;420;6;100000;0
choice;430;4;0
choice;440;4;2
choice;450;8;01111010;1
choice;460;6;111000;0
choice;470;11;10;comp10:Folletto
choice;490;2;1
choice;500;5;00100;2
