2.0;PRO;PROF24;689;C8R1YE6E10;11/10/2024 18:24:34 CEST;11/10/2024 18:28:12 CEST;218;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=C8R1YE6E10;device=mobile;lang=it;sysIID=689
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0000110;4
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;3
choice;280;8;11111100;0
choice;290;2;1
choice;300;10;1101011010;3
choice;310;2;1
choice;320;31;0010001110111010000000000000000;2
choice;330;2;1
choice;340;6;000001;5;comp5:Coniglio
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;1
choice;400;9;100101100;0
choice;410;4;3
choice;420;6;110000;1
choice;430;4;0
choice;440;4;0
choice;450;8;00100010;2
choice;460;6;011010;1
choice;490;2;0
