2.0;PRO;PROF24;149;I940Z72A1N;10/10/2024 14:32:33 CEST;10/10/2024 14:36:44 CEST;251;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=I940Z72A1N;device=desktop;lang=it;sysIID=149
concept;1
choice;10;6;5;comp5:casalinga
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0100000;1
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;01001100;1
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;0
choice;400;9;101100100;0
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111010;0
choice;470;11;7
choice;490;2;1
choice;500;5;11000;0
