2.0;PRO;PROF24;238;F559MYQS5P;10/10/2024 16:03:51 CEST;10/10/2024 16:07:56 CEST;245;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=F559MYQS5P;device=mobile;lang=it;sysIID=238
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;3
choice;200;2;1
choice;210;6;010000;1
choice;220;7;2
choice;230;4;0
choice;240;4;2
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;2
choice;400;9;101000000;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;110000;0
choice;470;11;1
choice;490;2;1
choice;500;5;00100;2
