2.0;PRO;PROF24;630;QFO6O48SH5;11/10/2024 14:57:49 CEST;11/10/2024 15:03:26 CEST;337;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=QFO6O48SH5;device=desktop;lang=it;sysIID=630
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;5;comp5:visita parenti
choice;160;6;0
choice;170;7;1000100;0
choice;180;4;3
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;2
choice;390;3;2
choice;400;9;111000000;0
choice;410;4;1
choice;420;6;010100;1
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111010;0
choice;470;11;2
choice;490;2;1
choice;500;5;10110;0
