2.0;PRO;PROF24;6;XL4TXO13E0;10/10/2024 13:04:37 CEST;10/10/2024 13:09:58 CEST;321;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=XL4TXO13E0;device=mobile;lang=it;sysIID=6
concept;1
choice;10;6;2
choice;20;23;18
choice;30;8;5
choice;40;5;0
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000110;5
choice;100;2;0
choice;140;4;0
choice;150;6;4
choice;160;6;1
choice;170;7;0110000;1
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11010000;0
choice;290;2;1
choice;300;10;1100000000;0
choice;310;2;0
choice;320;31;0110001110100000000000000000000;10
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;0
choice;400;9;100100000;0
choice;410;4;3
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11110010;0
choice;460;6;111000;0
choice;470;11;0
choice;490;2;0
