2.0;PRO;PROF24;911;N6OO165SAL;14/10/2024 15:50:51 CEST;14/10/2024 15:54:58 CEST;247;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=N6OO165SAL;device=mobile;lang=it;sysIID=911
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;0
choice;150;6;0
choice;160;6;2
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000010000;4
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;2
choice;450;8;11110010;1
choice;460;6;001010;2
choice;490;2;0
