2.0;PRO;PROF24;363;2QUAM94B5O;10/10/2024 23:52:12 CEST;10/10/2024 23:58:03 CEST;351;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=2QUAM94B5O;device=mobile;lang=it;sysIID=363
concept;1
choice;10;6;1
choice;20;23;0
choice;30;8;0
choice;40;5;3
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000001;7;comp7:Fuoristrada
choice;130;4;1
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;0
choice;200;2;1
choice;210;6;000010;4
choice;220;7;5
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10101100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001110100;2
choice;410;4;1
choice;420;6;100110;0
choice;430;4;1
choice;440;4;1
choice;450;8;11111010;0
choice;460;6;101110;0
choice;470;11;8
choice;480;10;9;comp9:Rowenta
choice;490;2;1
choice;500;5;00100;2
