2.0;PRO;PROF24;277;ALAE3HZ63C;10/10/2024 17:42:32 CEST;10/10/2024 17:45:14 CEST;162;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=ALAE3HZ63C;device=mobile;lang=it;sysIID=277
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;1
choice;40;5;2
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;1
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;11000000;0
choice;120;6;000100;3
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;011000;2
choice;220;7;4
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;0
choice;280;8;11010000;3
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;011010000;4
choice;410;4;1
choice;420;6;001000;2
choice;430;4;0
choice;440;4;1
choice;450;8;00010000;3
choice;460;6;010000;1
choice;490;2;0
