2.0;PRO;PROF24;440;30V9YTPI3T;11/10/2024 11:32:33 CEST;11/10/2024 11:37:23 CEST;290;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=30V9YTPI3T;device=mobile;lang=it;sysIID=440
concept;1
choice;10;6;2
choice;20;23;22;comp22:Biblioteca 
choice;30;8;2
choice;40;5;2
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;4
choice;170;7;0000100;4
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;1
choice;300;10;0101000000;3
choice;310;2;1
choice;320;31;0010001000010000000000000000000;2
choice;330;2;0
choice;360;2;0
choice;400;9;101000000;0
choice;410;4;0
choice;420;6;110000;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111000;0
choice;460;6;101100;0
choice;470;11;7
choice;480;10;4
choice;490;2;1
choice;500;5;00100;2
