2.0;PRO;PROF24;230;HQYBBHPMNO;10/10/2024 15:52:54 CEST;10/10/2024 16:01:40 CEST;526;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=HQYBBHPMNO;device=mobile;lang=it;sysIID=230
concept;1
choice;10;6;2
choice;20;23;4
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;110100000;0
choice;410;4;1
choice;420;6;110000;1
choice;430;4;2
choice;440;4;0
choice;450;8;01111110;1
choice;460;6;111010;0
choice;470;11;9
choice;490;2;0
