2.0;PRO;PROF24;448;5FO62U250P;11/10/2024 11:33:40 CEST;11/10/2024 11:36:33 CEST;173;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=5FO62U250P;device=mobile;lang=it;sysIID=448
concept;1
choice;10;6;1
choice;20;23;6
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;2
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;10010100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;110001100;0
choice;410;4;1
choice;420;6;110000;0
choice;430;4;1
choice;440;4;0
choice;450;8;11101000;0
choice;460;6;101010;0
choice;470;11;5
choice;490;2;1
choice;500;5;11000;0
