2.0;PRO;PROF24;701;G6Z2AGB6AE;11/10/2024 19:28:23 CEST;11/10/2024 19:30:21 CEST;118;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=G6Z2AGB6AE;device=desktop;lang=it;sysIID=701
concept;1
choice;10;6;4
choice;70;2;1
choice;80;4;0
choice;90;7;0010000;2
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0010010;5
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;011100;1
choice;220;7;1
choice;230;4;1
choice;240;4;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;01010000;1
choice;290;2;1
choice;300;10;0101000000;1
choice;310;2;1
choice;320;31;0001000000001000000000000000000;3
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;011000;1
choice;380;4;1
choice;390;3;1
choice;400;9;101010000;0
choice;410;4;1
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;01011000;1
choice;460;6;011000;1
choice;490;2;1
choice;500;5;10000;0
