2.0;PRO;PROF24;14;T8VAQD5B6L;10/10/2024 13:08:34 CEST;10/10/2024 13:12:17 CEST;223;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=T8VAQD5B6L;device=desktop;lang=it;sysIID=14
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;3
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000011;5
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;3
choice;280;8;11001000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100011100;4
choice;410;4;3
choice;420;6;110000;1
choice;430;4;0
choice;440;4;2
choice;450;8;11111110;0
choice;460;6;011010;1
choice;490;2;1
choice;500;5;11110;0
