2.0;PRO;PROF24;639;8FL2X6OLPA;11/10/2024 15:33:51 CEST;11/10/2024 15:39:26 CEST;335;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=8FL2X6OLPA;device=mobile;lang=it;sysIID=639
concept;1
choice;10;6;1
choice;20;23;22;comp22:Verniciatura industriale 
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000110;4
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;2
choice;140;4;2
choice;150;6;4
choice;160;6;1
choice;170;7;1011000;2
choice;180;4;3
choice;190;4;3
choice;200;2;1
choice;210;6;011010;1
choice;220;7;2
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;3
choice;270;4;2
choice;280;8;11011100;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;1
choice;350;4;2
choice;360;2;1
choice;370;6;011100;3
choice;380;4;0
choice;390;3;0
choice;400;9;100111100;0
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;3
choice;460;6;111000;0
choice;470;11;0
choice;490;2;0
