2.0;PRO;PROF24;96;WUQH05T0KG;10/10/2024 14:02:22 CEST;10/10/2024 14:05:44 CEST;202;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=WUQH05T0KG;device=mobile;lang=it;sysIID=96
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;111000000;1
choice;410;4;0
choice;420;6;010100;1
choice;430;4;1
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;101110;0
choice;470;11;7
choice;480;10;7
choice;490;2;0
