2.0;PRO;PROF24;444;6S0S2MPBBI;11/10/2024 11:33:18 CEST;11/10/2024 11:37:52 CEST;274;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=6S0S2MPBBI;device=desktop;lang=it;sysIID=444
concept;1
choice;10;6;1
choice;20;23;6
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000001;7;comp7:monovolume
choice;130;4;1
choice;140;4;3
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11010000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;0
choice;400;9;100101100;0
choice;410;4;1
choice;420;6;110100;1
choice;430;4;0
choice;440;4;2
choice;450;8;11111010;0
choice;460;6;100000;0
choice;470;11;8
choice;490;2;1
choice;500;5;10100;0
