2.0;PRO;PROF24;607;864XDA878H;11/10/2024 14:06:43 CEST;11/10/2024 14:13:46 CEST;423;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=864XDA878H;device=mobile;lang=it;sysIID=607
concept;1
choice;10;6;2
choice;20;23;22;comp22:Call center 
choice;30;8;7;comp7:Agente
choice;40;5;3
choice;50;2;0
choice;60;5;0
choice;70;2;1
choice;80;4;0
choice;90;7;0001000;3
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;0
choice;150;6;4
choice;160;6;1
choice;170;7;0100000;1
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;10010000;0
choice;290;2;1
choice;300;10;0101001000;3
choice;310;2;1
choice;320;31;0000000000001000000000000100000;12
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;010000;1
choice;380;4;0
choice;390;3;0
choice;400;9;100101000;0
choice;410;4;2
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;01110010;1
choice;460;6;111110;0
choice;470;11;10;comp10:Folletto 
choice;480;10;9;comp9:Folletto 
choice;490;2;1
choice;500;5;11100;0
