2.0;PRO;PROF24;488;INTYLCLZFV;11/10/2024 11:49:05 CEST;16/10/2024 09:57:04 CEST;425279;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=INTYLCLZFV;device=mobile;lang=it;sysIID=488
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0010000;2
choice;100;2;0
choice;140;4;2
choice;150;6;3
choice;160;6;4
choice;170;7;1011010;2
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;01000000;1
choice;290;2;1
choice;300;10;1111111110;1
choice;310;2;1
choice;320;31;0010000100001001000000100100100;2
choice;330;2;1
choice;340;6;110000;0
choice;350;4;2
choice;360;2;1
choice;370;6;001100;2
choice;380;4;2
choice;390;3;1
choice;400;9;111111100;0
choice;410;4;1
choice;420;6;100100;3
choice;430;4;0
choice;440;4;0
choice;450;8;01110010;1
choice;460;6;101000;0
choice;470;11;5
choice;490;2;1
choice;500;5;01000;1
