2.0;PRO;PROF24;973;T01TQRO1N2;15/10/2024 18:34:57 CEST;15/10/2024 18:37:59 CEST;182;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=T01TQRO1N2;device=desktop;lang=it;sysIID=973
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;0
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;011000000;1
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;01110010;1
choice;460;6;010100;1
choice;480;10;7
choice;490;2;0
