2.0;PRO;PROF24;464;DE5ORBS6YT;11/10/2024 11:36:55 CEST;11/10/2024 11:40:00 CEST;185;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=DE5ORBS6YT;device=desktop;lang=it;sysIID=464
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;111000;2
choice;130;4;1
choice;140;4;2
choice;150;6;3
choice;160;6;0
choice;170;7;0101000;3
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;2
choice;230;4;2
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;0
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000011000;4
choice;410;4;1
choice;420;6;010010;1
choice;430;4;2
choice;440;4;2
choice;450;8;11110010;1
choice;460;6;101010;0
choice;470;11;1
choice;490;2;0
