2.0;PRO;PROF24;387;H2MA9D7EMA;11/10/2024 09:59:53 CEST;11/10/2024 10:05:27 CEST;334;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=H2MA9D7EMA;device=mobile;lang=it;sysIID=387
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;3
choice;150;6;2
choice;160;6;0
choice;170;7;0000100;4
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;2
choice;400;9;011100100;2
choice;410;4;1
choice;420;6;000100;3
choice;430;4;1
choice;440;4;1
choice;450;8;11111010;1
choice;460;6;111110;0
choice;470;11;1
choice;480;10;7
choice;490;2;0
