2.0;PRO;PROF24;920;PX4I22EI6T;14/10/2024 17:29:22 CEST;14/10/2024 17:33:01 CEST;219;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=PX4I22EI6T;device=mobile;lang=it;sysIID=920
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;2
choice;150;6;2
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;4
choice;230;4;0
choice;240;4;0
choice;250;2;0
choice;270;4;2
choice;280;8;01000000;1
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001100000;2
choice;410;4;0
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;11010010;1
choice;460;6;001100;2
choice;480;10;0
choice;490;2;0
