2.0;PRO;PROF24;598;5EC2HXNYRC;11/10/2024 13:50:54 CEST;11/10/2024 13:54:32 CEST;218;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=5EC2HXNYRC;device=mobile;lang=it;sysIID=598
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;1
choice;300;10;0000010000;5
choice;310;2;0
choice;320;31;0000000000000000000000000010000;26
choice;330;2;1
choice;340;6;110000;0
choice;350;4;2
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;2
choice;400;9;110000000;0
choice;410;4;1
choice;420;6;110000;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;1
choice;460;6;110010;0
choice;470;11;0
choice;490;2;0
