2.0;PRO;PROF24;103;VTEI8L68MS;10/10/2024 14:03:26 CEST;10/10/2024 14:07:12 CEST;226;7;500;sysSID=PROF24;sysPRJ=PRO;sysUID=VTEI8L68MS;device=mobile;lang=it;sysIID=103
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;3
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;100000;0
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000100000;3
choice;410;4;2
choice;420;6;000010;4
choice;430;4;0
choice;440;4;2
choice;450;8;00000100;5
choice;460;6;100000;0
choice;470;11;4
choice;490;2;1
