2.0;PRO;PROF24;939;YVO76O6GD5;14/10/2024 22:57:11 CEST;14/10/2024 23:00:17 CEST;186;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=YVO76O6GD5;device=desktop;lang=it;sysIID=939
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;0
choice;150;6;1
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000000010;7;comp7:CUCITO,CROCHET,DIY
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;01010010;1
choice;460;6;000010;4
choice;490;2;0
