2.0;PRO;PROF24;520;L17CPV5LMI;11/10/2024 12:10:29 CEST;11/10/2024 12:13:58 CEST;209;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=L17CPV5LMI;device=mobile;lang=it;sysIID=520
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00010000;3
choice;130;4;3
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;2
choice;230;4;1
choice;240;4;3
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11111100;0
choice;290;2;1
choice;300;10;0000100110;8
choice;310;2;1
choice;320;31;0000000100000001000000100100100;7
choice;330;2;1
choice;340;6;100000;0
choice;350;4;2
choice;360;2;1
choice;370;6;001100;2
choice;380;4;0
choice;390;3;2
choice;400;9;000010100;4
choice;410;4;3
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;00110010;2
choice;460;6;011010;1
choice;490;2;1
choice;500;5;01110;1
