2.0;PRO;PROF24;895;Y023XA6Y4S;14/10/2024 14:31:30 CEST;14/10/2024 14:36:57 CEST;327;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=Y023XA6Y4S;device=mobile;lang=it;sysIID=895
concept;1
choice;10;6;2
choice;20;23;18
choice;30;8;7;comp7:OSS
choice;40;5;0
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;2
choice;150;6;1
choice;160;6;1
choice;170;7;0110010;1
choice;180;4;1
choice;190;4;2
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11010000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;110010100;0
choice;410;4;1
choice;420;6;100000;0
choice;430;4;2
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;111000;0
choice;470;11;2
choice;490;2;1
choice;500;5;01100;1
