2.0;PRO;PROF24;323;561GQP6CQ7;10/10/2024 21:00:16 CEST;10/10/2024 21:04:00 CEST;224;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=561GQP6CQ7;device=mobile;lang=it;sysIID=323
concept;1
choice;10;6;2
choice;20;23;20
choice;30;8;5
choice;40;5;0
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;110000000;0
choice;410;4;1
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;11110010;0
choice;460;6;101000;0
choice;470;11;6
choice;490;2;1
choice;500;5;11000;0
