2.0;PRO;PROF24;333;TVI5NBUO29;10/10/2024 21:56:27 CEST;10/10/2024 21:59:35 CEST;188;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=TVI5NBUO29;device=mobile;lang=it;sysIID=333
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;3
choice;140;4;3
choice;150;6;5;comp5:Enogastronomia
choice;160;6;1
choice;170;7;0000001;6;comp6:Nessuna
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;0
choice;280;8;01000000;1
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000000010;7;comp7:Bricolage
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;1
choice;450;8;00000100;5
choice;460;6;101000;0
choice;470;11;4
choice;490;2;1
choice;500;5;00100;2
