2.0;PRO;PROF24;56;4CP52QQC5R;10/10/2024 13:42:56 CEST;10/10/2024 13:47:01 CEST;245;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=4CP52QQC5R;device=desktop;lang=it;sysIID=56
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;0
choice;270;4;1
choice;280;8;11010000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;000000010;7;comp7:pittura
choice;410;4;1
choice;420;6;001000;5
choice;430;4;1
choice;440;4;0
choice;450;8;01111110;1
choice;460;6;111010;0
choice;470;11;10;comp10:folletto
choice;490;2;1
choice;500;5;00100;2
