2.0;PRO;PROF24;851;62XFMMFFMM;14/10/2024 12:35:07 CEST;14/10/2024 12:41:52 CEST;405;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=62XFMMFFMM;device=mobile;lang=it;sysIID=851
concept;1
choice;10;6;5;comp5:sarta
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;2
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;3
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;0
choice;400;9;010000000;1
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;2
choice;450;8;11010100;1
choice;460;6;101010;0
choice;470;11;1
choice;490;2;0
