2.0;PRO;PROF24;52;46X251M9D3;10/10/2024 13:37:16 CEST;10/10/2024 13:42:28 CEST;312;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=46X251M9D3;device=mobile;lang=it;sysIID=52
concept;1
choice;10;6;1
choice;20;23;22;comp22:Uffici professionali
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101010100;2
choice;410;4;2
choice;420;6;110000;0
choice;430;4;2
choice;440;4;0
choice;450;8;01001010;1
choice;460;6;110100;1
choice;470;11;5
choice;480;10;4
choice;490;2;1
choice;500;5;10100;0
