2.0;PRO;PROF24;945;DT2HY1N17V;15/10/2024 06:40:08 CEST;15/10/2024 06:44:33 CEST;265;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=DT2HY1N17V;device=mobile;lang=it;sysIID=945
concept;1
choice;10;6;5;comp5:Casalinga 
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;3
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;1000000;0
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;0
choice;400;9;101110000;2
choice;410;4;3
choice;420;6;110000;0
choice;430;4;0
choice;440;4;0
choice;450;8;11110110;2
choice;460;6;100010;0
choice;470;11;1
choice;490;2;0
