2.0;PRO;PROF24;597;C1G2ZP5DOV;11/10/2024 13:50:01 CEST;11/10/2024 13:53:26 CEST;205;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=C1G2ZP5DOV;device=desktop;lang=it;sysIID=597
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000100;5
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;000110000;3
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;2
choice;450;8;11111010;0
choice;460;6;110110;0
choice;470;11;4
choice;480;10;7
choice;490;2;0
