2.0;PRO;PROF24;20;COAU24MXLB;10/10/2024 13:11:29 CEST;10/10/2024 13:17:30 CEST;361;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=COAU24MXLB;device=mobile;lang=it;sysIID=20
concept;1
choice;10;6;5;comp5:Casalinga
choice;70;2;1
choice;80;4;1
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;0
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;1
choice;370;6;000001;5;comp5:Tabacco
choice;380;4;1
choice;390;3;1
choice;400;9;101100000;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;11111010;2
choice;460;6;111000;0
choice;470;11;10;comp10:Proscenic
choice;490;2;0
