2.0;PRO;PROF24;797;7ASLF8XEBD;13/10/2024 09:17:57 CEST;13/10/2024 09:21:04 CEST;187;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=7ASLF8XEBD;device=desktop;lang=it;sysIID=797
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;0
choice;140;4;3
choice;150;6;1
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;2
choice;230;4;1
choice;240;4;1
choice;250;2;0
choice;270;4;1
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001000000;2
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;00000100;5
choice;460;6;100000;0
choice;470;11;1
choice;490;2;0
