2.0;PRO;PROF24;715;5HVGYNMDNX;11/10/2024 20:59:03 CEST;11/10/2024 21:01:30 CEST;147;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=5HVGYNMDNX;device=desktop;lang=it;sysIID=715
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;4
choice;170;7;0001110;5
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11111100;0
choice;290;2;1
choice;300;10;1000011000;6
choice;310;2;1
choice;320;31;0000001000000000000000010000000;6
choice;330;2;1
choice;340;6;010100;1
choice;350;4;0
choice;360;2;0
choice;400;9;011100000;2
choice;410;4;1
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;01110010;2
choice;460;6;101010;2
choice;470;11;1
choice;490;2;1
choice;500;5;11110;1
