2.0;PRO;PROF24;329;XEFCNGN6OE;10/10/2024 21:44:54 CEST;10/10/2024 21:53:53 CEST;539;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=XEFCNGN6OE;device=mobile;lang=it;sysIID=329
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0001110;4
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;1100001010;8
choice;310;2;1
choice;320;31;0000000000000000000000000100001;25;comp30: Vicky martin berrocal
choice;330;2;1
choice;340;6;010100;1
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;1
choice;400;9;101100010;0;comp7:Giardinaggio
choice;410;4;1
choice;420;6;110100;0
choice;430;4;2
choice;440;4;0
choice;450;8;11111010;1
choice;460;6;001010;2
choice;490;2;1
choice;500;5;11001;0;comp4:Diffusori con bastoncini
