2.0;PRO;PROF24;127;YHONRV1BUB;10/10/2024 14:14:42 CEST;10/10/2024 14:18:55 CEST;253;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=YHONRV1BUB;device=mobile;lang=it;sysIID=127
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;001000;2
choice;130;4;1
choice;140;4;2
choice;150;6;2
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;3
choice;200;2;1
choice;210;6;010000;1
choice;220;7;1
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;01000000;1
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;000000001;8
choice;430;4;0
choice;440;4;0
choice;450;8;00000010;6
choice;460;6;001000;2
choice;490;2;1
choice;500;5;01000;1
