2.0;PRO;PROF24;554;YSE5X49RGH;11/10/2024 12:42:39 CEST;11/10/2024 12:59:33 CEST;1014;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=YSE5X49RGH;device=mobile;lang=it;sysIID=554
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;2
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11111100;0
choice;290;2;1
choice;300;10;0111001110;6
choice;310;2;1
choice;320;31;0010000000101000000000011000000;2
choice;330;2;0
choice;360;2;0
choice;400;9;101110100;0
choice;410;4;0
choice;420;6;110100;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111010;0
choice;470;11;8
choice;490;2;1
choice;500;5;10100;0
