2.0;PRO;PROF24;568;A8P6R8L22F;11/10/2024 12:57:37 CEST;11/10/2024 13:12:41 CEST;904;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=A8P6R8L22F;device=desktop;lang=it;sysIID=568
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;3
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000100000;3
choice;410;4;3
choice;420;6;000010;4
choice;430;4;1
choice;440;4;2
choice;450;8;11111011;0;comp7:alcol profumato
choice;460;6;111010;1
choice;470;11;8
choice;490;2;0
