2.0;PRO;PROF24;470;5OUQMPGI67;11/10/2024 11:38:07 CEST;11/10/2024 11:41:50 CEST;223;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=5OUQMPGI67;device=mobile;lang=it;sysIID=470
concept;1
choice;10;6;2
choice;20;23;0
choice;30;8;2
choice;40;5;1
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;1001000;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;2
choice;150;6;2
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;1100011010;0
choice;310;2;0
choice;320;31;0100000100100100000100000000000;1
choice;330;2;0
choice;360;2;0
choice;400;9;100100100;0
choice;410;4;1
choice;420;6;010100;1
choice;430;4;0
choice;440;4;0
choice;450;8;01111100;1
choice;460;6;111100;0
choice;470;11;1
choice;480;10;7
choice;490;2;1
choice;500;5;11000;0
