2.0;PRO;PROF24;170;N8Q87OPAXY;10/10/2024 14:45:01 CEST;10/10/2024 14:47:09 CEST;128;7;240;sysSID=PROF24;sysPRJ=PRO;sysUID=N8Q87OPAXY;device=desktop;lang=it;sysIID=170
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;1
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;2
choice;150;6;1
choice;160;6;0
choice;170;7;0010000;2
choice;180;4;2
choice;190;4;3
choice;200;2;1
choice;210;6;010000;1
choice;220;7;2
choice;230;4;1
