2.0;PRO;PROF24;89;GVFB9390S6;10/10/2024 14:00:53 CEST;10/10/2024 14:05:23 CEST;270;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=GVFB9390S6;device=mobile;lang=it;sysIID=89
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000101;6
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;2
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;10010000;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;1
choice;350;4;2
choice;360;2;0
choice;400;9;101000000;2
choice;410;4;1
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;01111000;1
choice;460;6;110000;1
choice;470;11;9
choice;490;2;0
