2.0;PRO;PROF24;974;UR3CM5CI4O;15/10/2024 18:44:42 CEST;15/10/2024 18:49:49 CEST;307;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=UR3CM5CI4O;device=desktop;lang=it;sysIID=974
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00010010;3
choice;130;4;1
choice;140;4;3
choice;150;6;3
choice;160;6;1
choice;170;7;0101000;1
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;2
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;1000000000;0
choice;310;2;0
choice;320;31;0000000000000000000000000000001;30;comp30:no
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;111110100;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;110010;0
choice;470;11;6
choice;490;2;1
choice;500;5;01000;1
