2.0;PRO;PROF24;896;0THZMBARTF;14/10/2024 14:36:06 CEST;14/10/2024 14:39:49 CEST;223;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=0THZMBARTF;device=mobile;lang=it;sysIID=896
concept;1
choice;10;6;2
choice;20;23;22;comp22:Elettronica
choice;30;8;5
choice;40;5;1
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;1
choice;150;6;1
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;01001000;1
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;011100010;1;comp7:Tecnologia
choice;410;4;0
choice;420;6;110000;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;110010;1
choice;470;11;4
choice;490;2;0
