2.0;PRO;PROF24;841;L753DQU0RS;14/10/2024 12:17:45 CEST;14/10/2024 12:21:21 CEST;216;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=L753DQU0RS;device=mobile;lang=it;sysIID=841
concept;1
choice;10;6;1
choice;20;23;21
choice;30;8;3
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;00000100;5
choice;290;2;0
choice;330;2;1
choice;340;6;101000;0
choice;350;4;1
choice;360;2;0
choice;400;9;000010000;4
choice;410;4;3
choice;420;6;100000;0
choice;430;4;1
choice;440;4;2
choice;450;8;01111010;1
choice;460;6;101100;0
choice;470;11;1
choice;480;10;4
choice;490;2;1
choice;500;5;11100;0
