2.0;PRO;PROF24;542;NB6V5GZ5RQ;11/10/2024 12:25:44 CEST;11/10/2024 12:29:02 CEST;198;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=NB6V5GZ5RQ;device=mobile;lang=it;sysIID=542
concept;1
choice;10;6;5;comp5:Casalinga 
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;4
choice;160;6;4
choice;170;7;0010000;2
choice;180;4;3
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;01010000;3
choice;290;2;1
choice;300;10;1000001000;0
choice;310;2;1
choice;320;31;0110000100000000010000000000000;7
choice;330;2;0
choice;360;2;0
choice;400;9;100101100;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;011010;1
choice;490;2;1
choice;500;5;11100;0
