2.0;PRO;PROF24;55;ZQ26EUYAE6;10/10/2024 13:41:55 CEST;<unknown>;0;0;460;sysSID=PROF24;sysPRJ=PRO;sysUID=ZQ26EUYAE6;device=desktop;lang=it;sysIID=55
concept;1
choice;10;6;1
choice;20;23;0
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;4
choice;70;2;1
choice;80;4;1
choice;90;7;0001000;3
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;001000;2
choice;130;4;2
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0010000;2
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001100100;2
choice;410;4;1
choice;420;6;100000;0
choice;430;4;2
choice;440;4;0
choice;450;8;00000100;5
choice;460;6;111110;0
