2.0;PRO;PROF24;187;E5YPUFD3CX;10/10/2024 15:01:54 CEST;10/10/2024 15:06:06 CEST;252;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=E5YPUFD3CX;device=mobile;lang=it;sysIID=187
concept;1
choice;10;6;1
choice;20;23;21
choice;30;8;4
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;3
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;0
choice;280;8;00000100;5
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;2
choice;400;9;000010000;4
choice;410;4;0
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;101000;0
choice;470;11;8
choice;490;2;0
