2.0;PRO;PROF24;209;8EB7FNULGM;10/10/2024 15:29:05 CEST;10/10/2024 15:34:44 CEST;339;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=8EB7FNULGM;device=desktop;lang=it;sysIID=209
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;0
choice;150;6;5;comp5:nessuna
choice;160;6;5;comp5:non viaggio
choice;170;7;0000001;6;comp6:risiedo in un luogo di vacanze estive
choice;180;4;0
choice;190;4;0
choice;200;2;1
choice;210;6;000001;5;comp5:ex marittimo di compagnia da crociere
choice;220;7;4
choice;230;4;3
choice;240;4;3
choice;250;2;0
choice;270;4;2
choice;280;8;00000100;5
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;2
choice;400;9;011000010;1;comp7:fai da te
choice;410;4;3
choice;420;6;000010;4
choice;430;4;0
choice;440;4;2
choice;450;8;11111010;0
choice;460;6;111010;0
choice;470;11;10;comp10:marchio cinese
choice;490;2;1
choice;500;5;00100;2
