2.0;PRO;PROF24;101;XMIY9ZI0M3;10/10/2024 14:02:48 CEST;10/10/2024 14:07:30 CEST;282;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=XMIY9ZI0M3;device=mobile;lang=it;sysIID=101
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;0
choice;280;8;00010000;3
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000100000;3
choice;410;4;2
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;10000000;0
choice;460;6;100000;0
choice;470;11;0
choice;490;2;1
choice;500;5;01000;1
