2.0;PRO;PROF24;892;OYOITV5IEH;14/10/2024 14:09:46 CEST;14/10/2024 14:20:50 CEST;664;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=OYOITV5IEH;device=desktop;lang=it;sysIID=892
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;7;comp7:COORDINATORE INFERMIERISTICO
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000001;7;comp7:BENZINA
choice;130;4;2
choice;140;4;0
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;0
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101000000;0
choice;410;4;0
choice;420;6;100000;0
choice;430;4;0
choice;440;4;0
choice;450;8;11110010;0
choice;460;6;000100;3
choice;480;10;4
choice;490;2;0
