2.0;PRO;PROF24;7;M29H0DYD92;10/10/2024 13:04:47 CEST;10/10/2024 13:16:11 CEST;684;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=M29H0DYD92;device=desktop;lang=it;sysIID=7
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;100010;4
choice;130;4;1
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001010;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;11110100;0
choice;290;2;1
choice;300;10;1000011010;8
choice;310;2;1
choice;320;31;0000000000000000000000000000001;30;comp30:VANESSA ZILETTI
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;2
choice;400;9;100100100;0
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11110010;2
choice;460;6;110000;0
choice;470;11;4
choice;490;2;1
choice;500;5;01000;1
