2.0;PRO;PROF24;289;6A2327UE2C;10/10/2024 18:25:46 CEST;10/10/2024 18:37:40 CEST;714;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=6A2327UE2C;device=desktop;lang=it;sysIID=289
concept;1
choice;10;6;1
choice;20;23;21
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;1111110;3
choice;180;4;1
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11011110;0;comp6:CLUBHOUSE
choice;290;2;1
choice;300;10;1111111110;7
choice;310;2;1
choice;320;31;0110001110111111001011111111110;2
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;111111100;0
choice;410;4;1
choice;420;6;010100;1
choice;430;4;1
choice;440;4;2
choice;450;8;11111110;0
choice;460;6;111010;0
choice;470;11;5
choice;490;2;1
choice;500;5;11110;0
