2.0;PRO;PROF24;172;R4UUD12EI8;10/10/2024 14:45:45 CEST;10/10/2024 14:58:41 CEST;776;7;470;sysSID=PROF24;sysPRJ=PRO;sysUID=R4UUD12EI8;device=mobile;lang=it;sysIID=172
concept;1
choice;10;6;1
choice;20;23;20
choice;30;8;4
choice;40;5;2
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;2
choice;150;6;2
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;01110100;1
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;0
choice;400;9;010000000;1
choice;410;4;0
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;01011000;1
choice;460;6;100000;0
