2.0;PRO;PROF24;880;DEO131ELM4;14/10/2024 13:37:26 CEST;14/10/2024 13:40:56 CEST;210;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=DEO131ELM4;device=mobile;lang=it;sysIID=880
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;1000000;0
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000101010;3;comp7:Uncinetto
choice;410;4;1
choice;420;6;111000;0
choice;430;4;1
choice;440;4;0
choice;450;8;01111000;2
choice;460;6;110000;1
choice;470;11;8
choice;490;2;0
