2.0;PRO;PROF24;557;2VXCBD333G;11/10/2024 12:45:08 CEST;11/10/2024 12:49:24 CEST;256;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=2VXCBD333G;device=mobile;lang=it;sysIID=557
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;0
choice;140;4;0
choice;150;6;1
choice;160;6;2
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;11010000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101110100;0
choice;410;4;2
choice;420;6;000110;3
choice;430;4;2
choice;440;4;0
choice;450;8;01010000;1
choice;460;6;001010;2
choice;490;2;1
choice;500;5;10101;2;comp4:Lamp berger
