2.0;PRO;PROF24;128;VZEGICF60B;10/10/2024 14:15:05 CEST;16/10/2024 12:14:19 CEST;511154;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=VZEGICF60B;device=desktop;lang=it;sysIID=128
concept;1
choice;10;6;5;comp5:casalinga
choice;70;2;1
choice;80;4;1
choice;90;7;0001100;3
choice;100;2;1
choice;110;8;01000000;1
choice;120;6;100000;0
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0101010;5
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;1
choice;300;10;1101001000;0
choice;310;2;0
choice;320;31;1110000000000000000000000000000;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;3
choice;360;2;1
choice;370;6;001100;2
choice;380;4;2
choice;390;3;0
choice;400;9;110010000;0
choice;410;4;1
choice;420;6;000100;3
choice;430;4;1
choice;440;4;0
choice;450;8;01110000;1
choice;460;6;111000;0
choice;470;11;0
choice;490;2;1
choice;500;5;01100;1
