2.0;PRO;PROF24;538;B5YBBUQ3LF;11/10/2024 12:21:24 CEST;11/10/2024 12:31:34 CEST;610;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=B5YBBUQ3LF;device=mobile;lang=es;sysIID=538
concept;1
choice;10;6;1
choice;20;23;22;comp22:Pulizie 
choice;30;8;0
choice;40;5;1
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000110;4
choice;100;2;0
choice;140;4;0
choice;150;6;5;comp5:Nessuna 
choice;160;6;2
choice;170;7;0000010;5
choice;180;4;0
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;10100100;0
choice;290;2;1
choice;300;10;1101000110;7
choice;310;2;0
choice;320;31;0010001000010000000000000000000;6
choice;330;2;0
choice;360;2;0
choice;400;9;100101000;0
choice;410;4;2
choice;420;6;110100;0
choice;430;4;0
choice;440;4;0
choice;450;8;11010010;0
choice;460;6;011010;1
choice;490;2;1
choice;500;5;11000;0
