2.0;PRO;PROF24;705;UGIBPE0N54;11/10/2024 19:53:03 CEST;11/10/2024 19:57:53 CEST;290;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=UGIBPE0N54;device=mobile;lang=it;sysIID=705
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;5
choice;40;5;0
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;0
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11010100;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;2
choice;400;9;110110100;0
choice;410;4;1
choice;420;6;110000;0
choice;430;4;0
choice;440;4;0
choice;450;8;10000000;0
choice;460;6;100000;0
choice;470;11;2
choice;490;2;1
choice;500;5;01000;1
