2.0;PRO;PROF24;720;FZ0PM72O0Z;11/10/2024 21:23:03 CEST;11/10/2024 21:27:08 CEST;245;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=FZ0PM72O0Z;device=desktop;lang=it;sysIID=720
concept;1
choice;10;6;2
choice;20;23;3
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;0
choice;360;2;0
choice;400;9;111100100;0
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;010010;1
choice;490;2;1
choice;500;5;10110;0
