2.0;PRO;PROF24;287;9PQICUUT3D;10/10/2024 18:04:28 CEST;10/10/2024 18:08:12 CEST;224;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=9PQICUUT3D;device=mobile;lang=it;sysIID=287
concept;1
choice;10;6;2
choice;20;23;0
choice;30;8;2
choice;40;5;1
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;2
choice;170;7;0001010;3
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;1101011000;1
choice;310;2;1
choice;320;31;0010001100010011000000000010000;2
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;2
choice;390;3;1
choice;400;9;101100000;0
choice;410;4;1
choice;420;6;110000;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;010010;1
choice;490;2;1
choice;500;5;01000;1
