2.0;PRO;PROF24;79;EX82OL9G3T;10/10/2024 13:58:11 CEST;10/10/2024 14:04:02 CEST;351;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=EX82OL9G3T;device=desktop;lang=it;sysIID=79
concept;1
choice;10;6;1
choice;20;23;9
choice;30;8;4
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001010;5
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11010000;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;1
choice;370;6;100100;3
choice;380;4;1
choice;390;3;2
choice;400;9;010010100;4
choice;410;4;3
choice;420;6;110100;0
choice;430;4;0
choice;440;4;1
choice;450;8;00110110;2
choice;460;6;111000;1
choice;470;11;6
choice;490;2;1
choice;500;5;11000;1
