2.0;PRO;PROF24;828;4CSO4HEOFE;14/10/2024 10:15:56 CEST;14/10/2024 10:19:55 CEST;239;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=4CSO4HEOFE;device=mobile;lang=it;sysIID=828
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0011000;3
choice;100;2;0
choice;140;4;0
choice;150;6;3
choice;160;6;0
choice;170;7;0100000;1
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;3
choice;280;8;11010100;1
choice;290;2;0
choice;330;2;1
choice;340;6;000001;5;comp5:Coniglio 
choice;350;4;1
choice;360;2;0
choice;400;9;100010000;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;10000010;0
choice;460;6;100000;0
choice;470;11;1
choice;490;2;0
