2.0;PRO;PROF24;608;API6BLLGPI;11/10/2024 14:09:36 CEST;11/10/2024 14:13:16 CEST;220;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=API6BLLGPI;device=mobile;lang=it;sysIID=608
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;1000000;0
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;2
choice;360;2;0
choice;400;9;100000000;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;2
choice;450;8;01000000;1
choice;460;6;100000;0
choice;470;11;1
choice;490;2;0
