2.0;PRO;PROF24;48;PY33MUC6NE;10/10/2024 13:32:07 CEST;10/10/2024 13:36:04 CEST;237;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=PY33MUC6NE;device=mobile;lang=it;sysIID=48
concept;1
choice;10;6;2
choice;20;23;4
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;2
choice;90;7;0001100;3
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;3
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;1100001000;6
choice;310;2;1
choice;320;31;0111001100010010000001000010000;1
choice;330;2;0
choice;360;2;0
choice;400;9;101000110;0;comp7:Cucito
choice;410;4;1
choice;420;6;111100;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111110;1
choice;470;11;10;comp10:Folletto
choice;480;10;9;comp9:Folletto
choice;490;2;1
choice;500;5;00001;4;comp4:Diffusori elettrici
