2.0;PRO;PROF24;151;XFHC80H3ST;10/10/2024 14:34:13 CEST;10/10/2024 14:38:28 CEST;255;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=XFHC80H3ST;device=mobile;lang=it;sysIID=151
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00001010;4
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0010100;2
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;4
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;001100;2
choice;380;4;2
choice;390;3;2
choice;400;9;001000100;2
choice;410;4;3
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111010;0
choice;470;11;10;comp10:Laresar
choice;490;2;1
choice;500;5;00001;4;comp4:Gel
