2.0;PRO;PROF24;176;3IG699F5HU;10/10/2024 14:51:02 CEST;10/10/2024 15:41:44 CEST;3042;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=3IG699F5HU;device=desktop;lang=it;sysIID=176
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;0
choice;140;4;0
choice;150;6;1
choice;160;6;4
choice;170;7;1101000;3
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;1
choice;400;9;101100000;0
choice;410;4;0
choice;420;6;100000;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;010010;1
choice;490;2;1
choice;500;5;11000;0
