2.0;PRO;PROF24;834;2OYO0BRX5F;14/10/2024 10:39:31 CEST;14/10/2024 10:43:56 CEST;265;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=2OYO0BRX5F;device=mobile;lang=it;sysIID=834
concept;1
choice;10;6;2
choice;20;23;7
choice;30;8;2
choice;40;5;0
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0011110;2
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;01000100;1
choice;290;2;1
choice;300;10;0100000010;8
choice;310;2;0
choice;320;31;0011000000000000000000010010000;2
choice;330;2;0
choice;360;2;0
choice;400;9;101110100;0
choice;410;4;0
choice;420;6;100100;0
choice;430;4;1
choice;440;4;0
choice;450;8;01011010;1
choice;460;6;111100;3
choice;470;11;1
choice;480;10;9;comp9:Dreame
choice;490;2;0
