2.0;PRO;PROF24;961;M1PNYYCZSF;15/10/2024 13:57:21 CEST;15/10/2024 14:00:09 CEST;168;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=M1PNYYCZSF;device=mobile;lang=it;sysIID=961
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;0
choice;140;4;0
choice;150;6;2
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;110100;0
choice;350;4;1
choice;360;2;0
choice;400;9;001111000;2
choice;410;4;3
choice;420;6;010010;1
choice;430;4;2
choice;440;4;0
choice;450;8;01010010;1
choice;460;6;011010;1
choice;490;2;0
