2.0;PRO;PROF24;999;ETZUSXXGNA;16/10/2024 09:41:19 CEST;<unknown>;0;0;430;sysSID=PROF24;sysPRJ=PRO;sysUID=ETZUSXXGNA;device=mobile;lang=it;sysIID=999
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;6
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;2
choice;90;7;0000011;5
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;1
choice;150;6;0
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;3
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;000100000;3
choice;410;4;1
choice;420;6;101000;0
choice;430;4;2
choice;440;4;0
