2.0;PRO;PROF24;878;IT4PU2GGDL;14/10/2024 13:35:58 CEST;14/10/2024 13:40:21 CEST;263;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=IT4PU2GGDL;device=mobile;lang=it;sysIID=878
concept;1
choice;10;6;1
choice;20;23;14
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;0
choice;150;6;0
choice;160;6;1
choice;170;7;1000000;0
choice;180;4;1
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;001010;2
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;2
choice;390;3;0
choice;400;9;110100000;0
choice;410;4;1
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;11110010;0
choice;460;6;111000;0
choice;470;11;2
choice;490;2;1
choice;500;5;01100;1
