2.0;PRO;PROF24;468;172P5QDULH;11/10/2024 11:37:35 CEST;11/10/2024 11:40:40 CEST;185;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=172P5QDULH;device=mobile;lang=it;sysIID=468
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;010110;3
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;0101101110;4
choice;310;2;1
choice;320;31;0000000001000001101010001001000;27
choice;330;2;1
choice;340;6;111100;1
choice;350;4;1
choice;360;2;0
choice;400;9;110100100;0
choice;410;4;2
choice;420;6;000100;3
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;110010;0
choice;470;11;4
choice;490;2;1
choice;500;5;10100;0
