2.0;PRO;PROF24;794;7L6GXVZ84Q;13/10/2024 01:39:33 CEST;13/10/2024 01:42:59 CEST;206;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=7L6GXVZ84Q;device=mobile;lang=it;sysIID=794
concept;1
choice;10;6;4
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;0010000;2
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;01000000;1
choice;290;2;1
choice;300;10;0100000010;8
choice;310;2;0
choice;320;31;0000001000001000000000000100000;6
choice;330;2;1
choice;340;6;110000;1
choice;350;4;0
choice;360;2;0
choice;400;9;001100000;2
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;111010;0
choice;470;11;3
choice;490;2;0
