2.0;PRO;PROF24;774;GDZP81PG0V;12/10/2024 18:17:15 CEST;12/10/2024 18:21:58 CEST;283;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=GDZP81PG0V;device=desktop;lang=it;sysIID=774
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;0
choice;140;4;0
choice;150;6;0
choice;160;6;2
choice;170;7;0011000;2
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11111100;0
choice;290;2;1
choice;300;10;1111111110;5
choice;310;2;1
choice;320;31;0000001010011111000010000000000;15
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;111111100;2
choice;410;4;0
choice;420;6;001100;2
choice;430;4;2
choice;440;4;0
choice;450;8;11111110;2
choice;460;6;111110;2
choice;470;11;9
choice;480;10;7
choice;490;2;1
choice;500;5;11110;2
