2.0;PRO;PROF24;957;3A9O57OHT3;15/10/2024 11:47:05 CEST;15/10/2024 11:50:20 CEST;195;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=3A9O57OHT3;device=mobile;lang=it;sysIID=957
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;00010000;3
choice;290;2;0
choice;330;2;1
choice;340;6;000001;5;comp5:Cane
choice;350;4;0
choice;360;2;0
choice;400;9;001000100;2
choice;410;4;1
choice;420;6;100010;4
choice;430;4;1
choice;440;4;0
choice;450;8;01010010;3
choice;460;6;101010;4
choice;470;11;2
choice;490;2;1
choice;500;5;10100;2
