2.0;PRO;PROF24;347;9RQ6Q9XHEG;10/10/2024 22:40:29 CEST;10/10/2024 22:44:18 CEST;229;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=9RQ6Q9XHEG;device=mobile;lang=it;sysIID=347
concept;1
choice;10;6;5;comp5:Casalinga 
choice;70;2;1
choice;80;4;2
choice;90;7;0010011;2
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;1001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;111001;0;comp5:Porcellini d india, criceto 
choice;350;4;2
choice;360;2;1
choice;370;6;000001;5;comp5:Tabacco
choice;380;4;2
choice;390;3;1
choice;400;9;110100100;0
choice;410;4;3
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11110110;0
choice;460;6;011010;4
choice;490;2;1
choice;500;5;00100;2
