2.0;PRO;PROF24;548;TB4X8Z8FRN;11/10/2024 12:33:01 CEST;11/10/2024 12:36:03 CEST;182;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=TB4X8Z8FRN;device=mobile;lang=it;sysIID=548
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0110000;1
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;0
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;0011010;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;1101000010;3
choice;310;2;0
choice;320;31;0011001110111010000000000000000;2
choice;330;2;0
choice;360;2;0
choice;400;9;101101100;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;111000;0
choice;470;11;2
choice;490;2;0
