2.0;PRO;PROF24;963;8UTQQ9GYQL;15/10/2024 15:10:58 CEST;15/10/2024 15:14:33 CEST;215;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=8UTQQ9GYQL;device=desktop;lang=it;sysIID=963
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;1
choice;140;4;2
choice;150;6;5;comp5:in varie destinazioni
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;00010100;3
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000000010;7;comp7:costruire oggetti
choice;410;4;3
choice;420;6;000010;4
choice;430;4;0
choice;440;4;2
choice;450;8;11111010;0
choice;460;6;111000;0
choice;470;11;5
choice;490;2;0
