2.0;PRO;PROF24;229;4CVOIA4AM0;10/10/2024 15:51:29 CEST;10/10/2024 15:57:49 CEST;380;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=4CVOIA4AM0;device=desktop;lang=it;sysIID=229
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;000010;4
choice;130;4;1
choice;140;4;2
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;000110000;3
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;2
choice;450;8;11110000;0
choice;460;6;101000;0
choice;470;11;8
choice;490;2;0
