2.0;PRO;PROF24;321;E5E0Q3LEXU;10/10/2024 20:30:33 CEST;10/10/2024 20:31:53 CEST;80;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=E5E0Q3LEXU;device=mobile;lang=it;sysIID=321
concept;1
choice;10;6;4
choice;70;2;0
choice;100;2;1
choice;110;8;01000000;1
choice;120;6;110000;1
choice;130;4;3
choice;140;4;1
choice;150;6;2
choice;160;6;1
choice;170;7;1001000;0
choice;180;4;0
choice;190;4;1
choice;200;2;1
choice;210;6;011000;1
choice;220;7;4
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;00110000;2
choice;290;2;1
choice;300;10;0100000100;7
choice;310;2;1
choice;320;31;0000100000001000000000000000000;4
choice;330;2;1
choice;340;6;000010;4
choice;350;4;1
choice;360;2;1
choice;370;6;011000;1
choice;380;4;1
choice;390;3;0
choice;400;9;100101000;0
choice;410;4;1
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11010010;1
choice;460;6;010100;1
choice;480;10;6
choice;490;2;1
choice;500;5;01010;1
