2.0;PRO;PROF24;508;L52GU9FYV9;11/10/2024 12:01:12 CEST;11/10/2024 12:04:19 CEST;187;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=L52GU9FYV9;device=mobile;lang=it;sysIID=508
concept;1
choice;10;6;1
choice;20;23;11
choice;30;8;1
choice;40;5;4
choice;50;2;0
choice;60;5;0
choice;70;2;0
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;3
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;3
choice;280;8;01000100;1
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;2
choice;360;2;0
choice;400;9;100010100;0
choice;410;4;1
choice;420;6;000110;3
choice;430;4;1
choice;440;4;1
choice;450;8;01100000;1
choice;460;6;101100;0
choice;470;11;8
choice;480;10;3
choice;490;2;1
choice;500;5;00100;2
