2.0;PRO;PROF24;121;GMY5NL19Q4;10/10/2024 14:11:48 CEST;10/10/2024 14:18:00 CEST;372;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=GMY5NL19Q4;device=desktop;lang=it;sysIID=121
concept;1
choice;10;6;1
choice;20;23;16
choice;30;8;2
choice;40;5;1
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000001;7;comp7:fiat
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;0000110;5
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;01010000;1
choice;290;2;1
choice;300;10;1101011010;3
choice;310;2;1
choice;320;31;0000000000110000000000000000000;10
choice;330;2;0
choice;360;2;0
choice;400;9;100000100;0
choice;410;4;0
choice;420;6;100000;0
choice;430;4;1
choice;440;4;0
choice;450;8;01111000;1
choice;460;6;100000;0
choice;470;11;5
choice;490;2;0
