2.0;PRO;PROF24;131;GZX618O03V;10/10/2024 14:15:55 CEST;10/10/2024 14:18:54 CEST;179;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=GZX618O03V;device=mobile;lang=it;sysIID=131
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;3
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0001000;3
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;2
choice;150;6;2
choice;160;6;0
choice;170;7;0010010;2
choice;180;4;1
choice;190;4;2
choice;200;2;1
choice;210;6;011000;1
choice;220;7;2
choice;230;4;2
choice;240;4;1
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;11111100;0
choice;290;2;1
choice;300;10;0001000110;8
choice;310;2;1
choice;320;31;0010000100000000000000010000000;2
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;001010100;2
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;110000;0
choice;470;11;1
choice;490;2;1
choice;500;5;11000;0
