2.0;PRO;PROF24;17;RS1GFPMDHT;10/10/2024 13:10:09 CEST;10/10/2024 13:13:56 CEST;227;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=RS1GFPMDHT;device=mobile;lang=it;sysIID=17
concept;1
choice;10;6;5;comp5:Casalinga
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0101000;1
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;011000000;2
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11110010;1
choice;460;6;010010;4
choice;490;2;1
choice;500;5;11010;0
