2.0;PRO;PROF24;220;CE3A0T7RQN;10/10/2024 15:37:19 CEST;10/10/2024 15:42:01 CEST;282;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=CE3A0T7RQN;device=desktop;lang=it;sysIID=220
concept;1
choice;10;6;1
choice;20;23;22;comp22:AUTORIPARAZIONI
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;01000000;1
choice;120;6;101100;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;4
choice;170;7;1001000;3
choice;180;4;2
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;0
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;0
choice;400;9;001000000;2
choice;410;4;1
choice;420;6;110000;1
choice;430;4;0
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;001100;2
choice;480;10;3
choice;490;2;1
choice;500;5;11000;1
