2.0;PRO;PROF24;402;U5E1ZAAVF2;11/10/2024 11:27:33 CEST;11/10/2024 11:30:22 CEST;169;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=U5E1ZAAVF2;device=mobile;lang=it;sysIID=402
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;10000110;0;comp6:Telegram 
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000011000;4
choice;410;4;3
choice;420;6;000010;4
choice;430;4;1
choice;440;4;2
choice;450;8;01110010;1
choice;460;6;100000;0
choice;470;11;10;comp10:Folletto 
choice;490;2;1
choice;500;5;00001;4;comp4:Ambipur 
