2.0;PRO;PROF24;63;7ZB0XACMNS;10/10/2024 13:48:16 CEST;10/10/2024 13:56:15 CEST;479;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=7ZB0XACMNS;device=mobile;lang=it;sysIID=63
concept;1
choice;10;6;2
choice;20;23;13
choice;30;8;3
choice;40;5;2
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;0101100;1
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;011000;2
choice;220;7;4
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;110001;0;comp5:Coniglio 
choice;350;4;2
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;2
choice;400;9;100101110;0;comp7:Dipingere
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11001010;1
choice;460;6;111110;0
choice;470;11;8
choice;480;10;2
choice;490;2;1
choice;500;5;10100;0
