2.0;PRO;PROF24;486;HLXZV2PZ6S;11/10/2024 11:48:04 CEST;11/10/2024 11:51:17 CEST;193;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=HLXZV2PZ6S;device=mobile;lang=it;sysIID=486
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0000100;4
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;00000010;6;comp6:Whatsup 
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;110000010;0;comp7:Parole crociate
choice;410;4;1
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;01111000;1
choice;460;6;100000;0
choice;470;11;10;comp10:Folletto
choice;490;2;0
