2.0;PRO;PROF24;28;SH0YBHEELL;10/10/2024 13:16:31 CEST;10/10/2024 13:21:37 CEST;306;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=SH0YBHEELL;device=desktop;lang=it;sysIID=28
concept;1
choice;10;6;1
choice;20;23;6
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;0
choice;100;2;0
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;1011100;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11100100;0
choice;290;2;1
choice;300;10;1100011110;5
choice;310;2;0
choice;320;31;0000001110111111000011010000000;11
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;0
choice;400;9;000100100;3
choice;410;4;0
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;11111010;1
choice;460;6;010010;1
choice;490;2;1
choice;500;5;11100;1
