2.0;PRO;PROF24;252;LQSI7LEXVS;10/10/2024 16:31:23 CEST;10/10/2024 16:34:56 CEST;213;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=LQSI7LEXVS;device=mobile;lang=it;sysIID=252
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000011;5
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;3
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0011000;3
choice;180;4;1
choice;190;4;0
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;2
choice;250;2;0
choice;270;4;1
choice;280;8;01100100;1
choice;290;2;1
choice;300;10;1100010000;0
choice;310;2;1
choice;320;31;0010000000000000000000000000000;2
choice;330;2;0
choice;360;2;1
choice;370;6;010000;1
choice;380;4;2
choice;390;3;1
choice;400;9;101100100;0
choice;410;4;0
choice;420;6;100000;0
choice;430;4;1
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;111010;0
choice;470;11;1
choice;490;2;0
