2.0;PRO;PROF24;162;MQU71N7TNH;10/10/2024 14:40:59 CEST;10/10/2024 14:43:43 CEST;164;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=MQU71N7TNH;device=desktop;lang=it;sysIID=162
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;0
choice;150;6;4
choice;160;6;1
choice;170;7;0011000;2
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;00000100;5
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000110100;3
choice;410;4;3
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11110010;0
choice;460;6;010010;4
choice;490;2;0
