2.0;PRO;PROF24;901;3F9EUQP4ST;17/10/2024 12:49:33 CEST;17/10/2024 12:53:39 CEST;246;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=3F9EUQP4ST;device=mobile;lang=it;sysIID=901
concept;1
choice;10;6;1
choice;20;23;22;comp22:Operaia
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000011;5
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;3
choice;140;4;1
choice;150;6;3
choice;160;6;2
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;3
choice;360;2;0
choice;400;9;100100000;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;2
choice;440;4;0
choice;450;8;00010010;3
choice;460;6;000010;4
choice;490;2;0
