2.0;PRO;PROF24;620;79F77ADN92;11/10/2024 14:44:36 CEST;11/10/2024 14:49:03 CEST;267;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=79F77ADN92;device=mobile;lang=it;sysIID=620
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;101110;3
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;5;comp5:Scooter
choice;170;7;0011000;3
choice;180;4;1
choice;190;4;2
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100111000;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;01111000;1
choice;460;6;010110;3
choice;480;10;8
choice;490;2;0
