2.0;PRO;PROF24;674;NPH9YAMMSD;11/10/2024 17:24:00 CEST;11/10/2024 17:32:13 CEST;493;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=NPH9YAMMSD;device=desktop;lang=it;sysIID=674
concept;1
choice;10;6;1
choice;20;23;20
choice;30;8;2
choice;40;5;2
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;0
choice;150;6;1
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;10000100;0
choice;290;2;1
choice;300;10;1100001010;1
choice;310;2;1
choice;320;31;0000000100000000000000000000000;7
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;1
choice;370;6;001000;2
choice;380;4;2
choice;390;3;1
choice;400;9;100100000;0
choice;410;4;0
choice;420;6;110000;1
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;101110;0
choice;470;11;3
choice;480;10;9;comp9:daewoo
choice;490;2;1
choice;500;5;11000;0
