2.0;PRO;PROF24;825;5A0FS68N4Q;14/10/2024 09:09:29 CEST;14/10/2024 09:12:18 CEST;169;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=5A0FS68N4Q;device=desktop;lang=it;sysIID=825
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;3
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;11100000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;010000100;6
choice;410;4;1
choice;420;6;110000;0
choice;430;4;1
choice;440;4;0
choice;450;8;01111000;1
choice;460;6;110100;0
choice;470;11;1
choice;480;10;9;comp9:rowenta
choice;490;2;1
choice;500;5;10100;0
