2.0;PRO;PROF24;483;1V5DE562LG;11/10/2024 11:46:15 CEST;11/10/2024 11:49:59 CEST;224;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=1V5DE562LG;device=mobile;lang=it;sysIID=483
concept;1
choice;10;6;5;comp5:Artigiano
choice;70;2;1
choice;80;4;1
choice;90;7;0010000;2
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;1000000;0
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100001;0;comp5:Coniglio nano
choice;350;4;2
choice;360;2;1
choice;370;6;001100;3
choice;380;4;0
choice;390;3;2
choice;400;9;100100100;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11110010;1
choice;460;6;101010;0
choice;470;11;4
choice;490;2;1
choice;500;5;10110;2
