2.0;PRO;PROF24;469;FPXP6N84OG;11/10/2024 11:37:56 CEST;11/10/2024 11:42:10 CEST;254;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=FPXP6N84OG;device=mobile;lang=it;sysIID=469
concept;1
choice;10;6;5;comp5:Redditiero
choice;70;2;0
choice;100;2;1
choice;110;8;01000000;1
choice;120;6;100110;0
choice;130;4;1
choice;140;4;2
choice;150;6;1
choice;160;6;0
choice;170;7;0000001;6;comp6:Viaggi all' estero
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;00000100;5
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001000100;2
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;2
choice;450;8;00011000;4
choice;460;6;110000;0
choice;470;11;2
choice;490;2;0
