2.0;PRO;PROF24;910;YIS3VY31P3;14/10/2024 15:46:27 CEST;14/10/2024 15:50:20 CEST;233;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=YIS3VY31P3;device=mobile;lang=it;sysIID=910
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;5
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;2
choice;150;6;5;comp5:Casa mia
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;000100000;3
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;01111110;1
choice;460;6;011110;1
choice;480;10;7
choice;490;2;1
choice;500;5;01001;1;comp4:Detersivi profumati
