2.0;PRO;PROF24;606;ZX9T1NPL88;11/10/2024 14:02:49 CEST;11/10/2024 14:07:33 CEST;284;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=ZX9T1NPL88;device=mobile;lang=it;sysIID=606
concept;1
choice;10;6;2
choice;20;23;0
choice;30;8;5
choice;40;5;1
choice;50;2;1
choice;70;2;0
choice;100;2;0
choice;140;4;0
choice;150;6;1
choice;160;6;1
choice;170;7;1001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;01010000;1
choice;290;2;1
choice;300;10;1000010000;0
choice;310;2;0
choice;320;31;0010000000000000000000000000001;2;comp30:Martina strazer
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;110100000;0
choice;410;4;3
choice;420;6;010100;1
choice;430;4;2
choice;440;4;2
choice;450;8;11011010;0
choice;460;6;111010;0
choice;470;11;3
choice;490;2;0
