2.0;PRO;PROF24;154;PG10H7ZE2D;10/10/2024 14:37:21 CEST;10/10/2024 14:40:22 CEST;181;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=PG10H7ZE2D;device=mobile;lang=it;sysIID=154
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;7;comp7:Infermiere 
choice;40;5;3
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11001000;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;0
choice;400;9;100100000;0
choice;410;4;0
choice;420;6;000100;3
choice;430;4;1
choice;440;4;2
choice;450;8;01110010;1
choice;460;6;000100;3
choice;480;10;8
choice;490;2;0
