2.0;PRO;PROF24;666;A7RZIL7EBA;11/10/2024 16:52:45 CEST;11/10/2024 16:56:45 CEST;240;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=A7RZIL7EBA;device=mobile;lang=it;sysIID=666
concept;1
choice;10;6;5;comp5:Casalinga 
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0011110;3
choice;180;4;3
choice;190;4;1
choice;200;2;1
choice;210;6;000010;4
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;0000000010;8
choice;310;2;0
choice;320;31;0000100000010000000000000000000;4
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;2
choice;400;9;011100100;2
choice;410;4;0
choice;420;6;010010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111010;0
choice;470;11;1
choice;490;2;1
choice;500;5;01100;2
