2.0;PRO;PROF24;264;LZZBY7XNA4;10/10/2024 17:04:15 CEST;10/10/2024 17:08:45 CEST;270;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=LZZBY7XNA4;device=mobile;lang=it;sysIID=264
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;3
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;01000100;1
choice;290;2;1
choice;300;10;1100000010;8
choice;310;2;1
choice;320;31;0000000000000000000000000000001;30;comp30:Fanni guidolin
choice;330;2;1
choice;340;6;000001;5;comp5:Insetti 
choice;350;4;0
choice;360;2;0
choice;400;9;101000100;0
choice;410;4;1
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;01011100;3
choice;460;6;100000;0
choice;470;11;10;comp10:Vorwek 
choice;490;2;1
choice;500;5;10100;0
