2.0;PRO;PROF24;82;A3FAD21154;10/10/2024 13:59:18 CEST;10/10/2024 14:02:45 CEST;207;7;490;sysSID=PROF24;sysPRJ=PRO;sysUID=A3FAD21154;device=mobile;lang=it;sysIID=82
concept;1
choice;10;6;1
choice;20;23;22;comp22:Gomma
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;2
choice;200;2;1
choice;210;6;010000;1
choice;220;7;2
choice;230;4;1
choice;240;4;2
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;1000000000;0
choice;310;2;1
choice;320;31;0000000000000000000000000000001;30;comp30:Giulia cova 
choice;330;2;0
choice;360;2;0
choice;400;9;000010000;4
choice;410;4;3
choice;420;6;000100;3
choice;430;4;2
choice;440;4;0
choice;450;8;00010010;3
choice;460;6;101010;0
choice;470;11;1
