2.0;PRO;PROF24;959;9CBY06M691;15/10/2024 12:18:25 CEST;15/10/2024 12:20:19 CEST;114;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=9CBY06M691;device=mobile;lang=it;sysIID=959
concept;1
choice;10;6;1
choice;20;23;11
choice;30;8;3
choice;40;5;1
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;2
choice;170;7;1000000;0
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;00110000;2
choice;290;2;1
choice;300;10;0001000100;3
choice;310;2;1
choice;320;31;0010000000000001000000000000000;15
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;010000;1
choice;380;4;1
choice;390;3;1
choice;400;9;011010000;2
choice;410;4;1
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;11010010;1
choice;460;6;001100;2
choice;480;10;3
choice;490;2;1
choice;500;5;01010;1
