2.0;PRO;PROF24;461;VT2G6RFL67;11/10/2024 11:36:37 CEST;11/10/2024 11:43:39 CEST;422;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=VT2G6RFL67;device=desktop;lang=it;sysIID=461
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;4
choice;70;2;0
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;101110;3
choice;130;4;3
choice;140;4;3
choice;150;6;3
choice;160;6;4
choice;170;7;0010000;2
choice;180;4;3
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101000000;0
choice;410;4;3
choice;420;6;000110;3
choice;430;4;2
choice;440;4;0
choice;450;8;01100100;5
choice;460;6;101010;0
choice;470;11;10;comp10:polar
choice;490;2;1
choice;500;5;11100;1
