2.0;PRO;PROF24;15;VBF9MAF4PF;10/10/2024 13:08:37 CEST;10/10/2024 13:10:38 CEST;121;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=VBF9MAF4PF;device=desktop;lang=it;sysIID=15
concept;1
choice;10;6;1
choice;20;23;22;comp22:chimico
choice;30;8;2
choice;40;5;2
choice;50;2;0
choice;60;5;1
choice;70;2;0
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;010010;1
choice;130;4;1
choice;140;4;2
choice;150;6;1
choice;160;6;1
choice;170;7;0100000;1
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;01000000;1
choice;290;2;1
choice;300;10;1000001010;0
choice;310;2;1
choice;320;31;0100010010000010000001000000000;1
choice;330;2;0
choice;360;2;0
choice;400;9;001100100;2
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;01010000;1
choice;460;6;001000;2
choice;490;2;0
