2.0;PRO;PROF24;714;IUA28TVMNF;11/10/2024 20:52:30 CEST;11/10/2024 20:55:04 CEST;154;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=IUA28TVMNF;device=desktop;lang=it;sysIID=714
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;101000;0
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;00010100;3
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000000001;8
choice;430;4;2
choice;440;4;0
choice;450;8;11100000;0
choice;460;6;100100;0
choice;470;11;10;comp10:irobot
choice;480;10;3
choice;490;2;0
