2.0;PRO;PROF24;977;98ZOW65044;15/10/2024 19:12:32 CEST;15/10/2024 19:15:10 CEST;158;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=98ZOW65044;device=mobile;lang=es;sysIID=977
concept;1
choice;10;6;1
choice;20;23;20
choice;30;8;2
choice;40;5;3
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;1
choice;90;7;0010100;4
choice;100;2;0
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0001010;5
choice;180;4;2
choice;190;4;3
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;3
choice;280;8;11011100;1
choice;290;2;1
choice;300;10;1101011110;0
choice;310;2;1
choice;320;31;0010101000100110010010000010000;6
choice;330;2;1
choice;340;6;100000;0
choice;350;4;2
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;0
choice;400;9;010110000;1
choice;410;4;1
choice;420;6;100000;0
choice;430;4;0
choice;440;4;0
choice;450;8;11011000;3
choice;460;6;001010;2
choice;490;2;1
choice;500;5;01000;1
