2.0;PRO;PROF24;857;T6HNEXLLV0;14/10/2024 12:40:19 CEST;14/10/2024 12:43:18 CEST;179;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=T6HNEXLLV0;device=mobile;lang=it;sysIID=857
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;2
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00011000;4
choice;130;4;3
choice;140;4;1
choice;150;6;0
choice;160;6;1
choice;170;7;0000100;4
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;0
choice;400;9;000111000;5
choice;410;4;3
choice;420;6;100000;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;101010;0
choice;470;11;4
choice;490;2;1
choice;500;5;01010;1
