2.0;PRO;PROF24;829;B67D2GFFZP;14/10/2024 10:16:15 CEST;14/10/2024 10:19:08 CEST;173;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=B67D2GFFZP;device=mobile;lang=it;sysIID=829
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000100;4
choice;100;2;0
choice;140;4;0
choice;150;6;1
choice;160;6;4
choice;170;7;0000010;5
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;10010000;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;0
choice;400;9;100001000;0
choice;410;4;0
choice;420;6;100000;0
choice;430;4;0
choice;440;4;2
choice;450;8;11000010;1
choice;460;6;100010;0
choice;470;11;5
choice;490;2;0
