2.0;PRO;PROF24;164;Z01MF053XR;10/10/2024 14:42:34 CEST;10/10/2024 14:46:06 CEST;212;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=Z01MF053XR;device=mobile;lang=it;sysIID=164
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000011;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;3
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;3
choice;190;4;2
choice;200;2;1
choice;210;6;010000;1
choice;220;7;4
choice;230;4;0
choice;240;4;2
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11010000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;110000100;0
choice;410;4;2
choice;420;6;010000;1
choice;430;4;2
choice;440;4;0
choice;450;8;01010000;1
choice;460;6;111000;0
choice;470;11;8
choice;490;2;0
