2.0;PRO;PROF24;319;8RAXI4VCM2;10/10/2024 20:01:23 CEST;10/10/2024 20:03:37 CEST;134;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=8RAXI4VCM2;device=mobile;lang=it;sysIID=319
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;3
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;000010000;4
choice;410;4;0
choice;420;6;100000;0
choice;430;4;0
choice;440;4;0
choice;450;8;11000000;0
choice;460;6;010000;1
choice;490;2;0
