2.0;PRO;PROF24;327;FUBLD10MZV;10/10/2024 21:33:59 CEST;10/10/2024 21:41:31 CEST;452;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=FUBLD10MZV;device=mobile;lang=it;sysIID=327
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;01000000;1
choice;290;2;1
choice;300;10;0000001010;6
choice;310;2;0
choice;320;31;0100001000110110000000000000000;1
choice;330;2;0
choice;360;2;0
choice;400;9;000100000;3
choice;410;4;0
choice;420;6;110010;0
choice;430;4;0
choice;440;4;0
choice;450;8;10000010;0
choice;460;6;101000;0
choice;470;11;10;comp10:Folletto 
choice;490;2;1
choice;500;5;10100;0
