2.0;PRO;PROF24;91;VP46T6R3D0;10/10/2024 14:01:10 CEST;10/10/2024 14:04:57 CEST;227;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=VP46T6R3D0;device=mobile;lang=it;sysIID=91
concept;1
choice;10;6;4
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;2
choice;160;6;1
choice;170;7;0010110;4
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;01010100;1
choice;290;2;1
choice;300;10;0110010010;2
choice;310;2;0
choice;320;31;0010000000000000000000000000000;2
choice;330;2;0
choice;360;2;0
choice;400;9;101000000;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;01011000;1
choice;460;6;011010;1
choice;490;2;1
choice;500;5;01000;1
