2.0;PRO;PROF24;682;URX5TMQDDB;11/10/2024 18:01:50 CEST;11/10/2024 18:35:01 CEST;1991;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=URX5TMQDDB;device=desktop;lang=it;sysIID=682
concept;1
choice;10;6;1
choice;20;23;22;comp22:commercio al dettaglio
choice;30;8;4
choice;40;5;2
choice;50;2;1
choice;70;2;1
choice;80;4;3
choice;90;7;0101110;1
choice;100;2;1
choice;110;8;00000111;5;comp7:furgone
choice;130;4;3
choice;140;4;2
choice;150;6;4
choice;160;6;1
choice;170;7;0111000;2
choice;180;4;1
choice;190;4;0
choice;200;2;1
choice;210;6;000010;4
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11111110;0;comp6:whatsapp
choice;290;2;1
choice;300;10;1101111110;1
choice;310;2;1
choice;320;31;0110101111111110000011010101000;1
choice;330;2;1
choice;340;6;111011;0;comp5:coniglio
choice;350;4;1
choice;360;2;1
choice;370;6;001100;2
choice;380;4;0
choice;390;3;2
choice;400;9;011111100;1
choice;410;4;3
choice;420;6;010110;1
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;1
choice;460;6;111010;0
choice;470;11;10;comp10:black and decker
choice;490;2;1
choice;500;5;11100;0
