2.0;PRO;PROF24;141;VFI2LSLIN2;10/10/2024 14:25:30 CEST;10/10/2024 14:31:52 CEST;382;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=VFI2LSLIN2;device=mobile;lang=it;sysIID=141
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;3
choice;140;4;3
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;0
choice;200;2;1
choice;210;6;011000;1
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;0
choice;270;4;1
choice;280;8;11010100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100010;0
choice;350;4;1
choice;360;2;0
choice;400;9;000010000;4
choice;410;4;1
choice;420;6;100000;0
choice;430;4;1
choice;440;4;1
choice;450;8;11111000;0
choice;460;6;101010;0
choice;470;11;10;comp10:Folletto
choice;490;2;0
