2.0;PRO;PROF24;65;UD6UTB9N4M;10/10/2024 13:54:20 CEST;10/10/2024 14:00:43 CEST;383;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=UD6UTB9N4M;device=mobile;lang=it;sysIID=65
concept;1
choice;10;6;5;comp5:Casalinga 
choice;70;2;1
choice;80;4;1
choice;90;7;0000011;6
choice;100;2;0
choice;140;4;0
choice;150;6;5;comp5:Dai genitori 
choice;160;6;4
choice;170;7;0000001;6;comp6:Dai genitori 
choice;180;4;3
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10010000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;100000000;0
choice;410;4;2
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;10110010;0
choice;460;6;100010;0
choice;470;11;10;comp10:Non lo so 
choice;490;2;1
choice;500;5;00001;4;comp4:Non lo so 
