2.0;PRO;PROF24;778;S5MYOP6D7F;12/10/2024 20:24:06 CEST;12/10/2024 20:27:38 CEST;212;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=S5MYOP6D7F;device=desktop;lang=it;sysIID=778
concept;1
choice;10;6;1
choice;20;23;17
choice;30;8;3
choice;40;5;2
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;001000;2
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0000010;5
choice;180;4;0
choice;190;4;2
choice;200;2;1
choice;210;6;011000;2
choice;220;7;2
choice;230;4;2
choice;240;4;1
choice;250;2;0
choice;270;4;1
choice;280;8;00101000;2
choice;290;2;1
choice;300;10;0000110000;4
choice;310;2;1
choice;320;31;0000000000000010000000000100000;14
choice;330;2;1
choice;340;6;001000;2
choice;350;4;1
choice;360;2;0
choice;400;9;010100000;1
choice;410;4;1
choice;420;6;010000;1
choice;430;4;0
choice;440;4;1
choice;450;8;01101000;2
choice;460;6;011000;1
choice;490;2;1
choice;500;5;01100;1
