2.0;PRO;PROF24;445;UDFPCL0E7C;11/10/2024 11:33:24 CEST;11/10/2024 11:41:45 CEST;501;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=UDFPCL0E7C;device=mobile;lang=it;sysIID=445
concept;1
choice;10;6;5;comp5:Invalido al 100%
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00100100;5
choice;120;6;100100;0
choice;130;4;2
choice;140;4;3
choice;150;6;1
choice;160;6;1
choice;170;7;0011100;3
choice;180;4;3
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11110000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001011100;2
choice;410;4;3
choice;420;6;110000;1
choice;430;4;2
choice;440;4;2
choice;450;8;11111110;0
choice;460;6;111010;0
choice;470;11;0
choice;490;2;1
choice;500;5;11000;1
