2.0;PRO;PROF24;239;IUS4R81E9M;10/10/2024 16:06:56 CEST;<unknown>;0;0;490;sysSID=PROF24;sysPRJ=PRO;sysUID=IUS4R81E9M;device=mobile;lang=it;sysIID=239
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;3
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000001010;5;comp7:Collezionismo monete francobolli
choice;410;4;3
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11111000;0
choice;460;6;111000;0
choice;470;11;0
choice;490;2;1
