2.0;PRO;PROF24;120;0PCQL1YR8V;10/10/2024 14:10:21 CEST;10/10/2024 14:13:04 CEST;163;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=0PCQL1YR8V;device=mobile;lang=it;sysIID=120
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;0
choice;140;4;0
choice;150;6;3
choice;160;6;2
choice;170;7;0101000;3
choice;180;4;0
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;2
choice;230;4;0
choice;240;4;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;01010100;1
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;100100000;0
choice;410;4;0
choice;420;6;110100;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;1
choice;460;6;011010;1
choice;490;2;1
choice;500;5;01000;1
