2.0;PRO;PROF24;212;0D6G20L6LE;10/10/2024 15:31:00 CEST;10/10/2024 15:38:09 CEST;429;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=0D6G20L6LE;device=mobile;lang=it;sysIID=212
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;4
choice;160;6;4
choice;170;7;0011010;2
choice;180;4;3
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;010000000;1
choice;410;4;0
choice;420;6;100010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11111000;0
choice;460;6;011010;1
choice;490;2;0
