2.0;PRO;PROF24;783;T3TUZC3OFE;12/10/2024 21:56:04 CEST;12/10/2024 21:57:22 CEST;78;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=T3TUZC3OFE;device=mobile;lang=it;sysIID=783
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0001100;4
choice;180;4;0
choice;190;4;1
choice;200;2;1
choice;210;6;011000;1
choice;220;7;1
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;00110000;2
choice;290;2;1
choice;300;10;1100001000;0
choice;310;2;1
choice;320;31;0001001000000000000000000000000;3
choice;330;2;1
choice;340;6;011000;2
choice;350;4;1
choice;360;2;1
choice;370;6;010100;1
choice;380;4;1
choice;390;3;0
choice;400;9;010011000;1
choice;410;4;1
choice;420;6;010100;1
choice;430;4;0
choice;440;4;0
choice;450;8;00101100;2
choice;460;6;010100;1
choice;480;10;1
choice;490;2;0
