2.0;PRO;PROF24;389;OI5UUAHG7H;11/10/2024 10:05:44 CEST;11/10/2024 10:10:09 CEST;265;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=OI5UUAHG7H;device=mobile;lang=it;sysIID=389
concept;1
choice;10;6;2
choice;20;23;8
choice;30;8;2
choice;40;5;1
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;1
choice;140;4;2
choice;150;6;3
choice;160;6;5;comp5:Camper
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;0
choice;280;8;11000000;1
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000010000;4
choice;410;4;0
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;01010010;1
choice;460;6;100100;0
choice;470;11;10;comp10:Dyson e iRoobot
choice;480;10;3
choice;490;2;0
