2.0;PRO;PROF24;57;F7C2DYEMQ7;10/10/2024 13:44:03 CEST;10/10/2024 13:49:17 CEST;314;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=F7C2DYEMQ7;device=desktop;lang=it;sysIID=57
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0100000;1
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;10010100;0
choice;290;2;1
choice;300;10;0010000110;7
choice;310;2;0
choice;320;31;0010000000000000000000000000000;2
choice;330;2;0
choice;360;2;0
choice;400;9;000000001;8
choice;430;4;0
choice;440;4;2
choice;450;8;11111000;3
choice;460;6;100010;0
choice;470;11;0
choice;490;2;0
