2.0;PRO;PROF24;185;51cf2a17db;10/10/2024 14:59:31 CEST;10/10/2024 15:02:52 CEST;201;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=51cf2a17db;device=desktop;lang=it;sysIID=185
concept;1
choice;10;6;1
choice;20;23;11
choice;30;8;3
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;111110;4
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;11111100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;001000;2
choice;380;4;0
choice;390;3;2
choice;400;9;000010000;4
choice;410;4;1
choice;420;6;100000;0
choice;430;4;0
choice;440;4;0
choice;450;8;01111110;1
choice;460;6;100100;0
choice;470;11;8
choice;480;10;8
choice;490;2;0
