2.0;PRO;PROF24;161;TNE25AD027;10/10/2024 14:40:10 CEST;10/10/2024 14:44:16 CEST;246;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=TNE25AD027;device=desktop;lang=it;sysIID=161
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;3
choice;150;6;2
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000010100;4
choice;410;4;3
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;111100;1
choice;470;11;10;comp10:i robot
choice;480;10;3
choice;490;2;0
