2.0;PRO;PROF24;302;08TOY72C1B;10/10/2024 19:20:03 CEST;10/10/2024 19:25:15 CEST;312;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=08TOY72C1B;device=mobile;lang=it;sysIID=302
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;0
choice;150;6;0
choice;160;6;5;comp5:Nessuno 
choice;170;7;0000001;6;comp6:Nessuno 
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;01000000;1
choice;290;2;0
choice;330;2;1
choice;340;6;110000;1
choice;350;4;3
choice;360;2;0
choice;400;9;110000000;0
choice;410;4;3
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11111000;0
choice;460;6;000010;4
choice;490;2;0
