2.0;PRO;PROF24;831;OBR5ZXDX9Q;14/10/2024 10:18:19 CEST;14/10/2024 10:28:15 CEST;596;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=OBR5ZXDX9Q;device=mobile;lang=it;sysIID=831
concept;1
choice;10;6;1
choice;20;23;22;comp22:Scuola 
choice;30;8;7;comp7:Collaboratrice scolastica 
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;2
choice;90;7;0000101;4
choice;100;2;1
choice;110;8;10000010;0
choice;130;4;1
choice;140;4;0
choice;150;6;1
choice;160;6;4
choice;170;7;0000010;5
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;100000000;0
choice;410;4;3
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;00010000;3
choice;460;6;000010;4
choice;490;2;1
choice;500;5;01100;1
