2.0;PRO;PROF24;526;35VNYDN55Z;11/10/2024 12:13:42 CEST;11/10/2024 12:18:44 CEST;302;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=35VNYDN55Z;device=mobile;lang=it;sysIID=526
concept;1
choice;10;6;2
choice;20;23;1
choice;30;8;2
choice;40;5;3
choice;50;2;0
choice;60;5;4
choice;70;2;1
choice;80;4;1
choice;90;7;0100010;1
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;0
choice;150;6;3
choice;160;6;0
choice;170;7;0101000;1
choice;180;4;3
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11010100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101000100;6
choice;410;4;1
choice;420;6;100010;4
choice;430;4;0
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;101010;0
choice;470;11;7
choice;490;2;1
choice;500;5;11100;0
