2.0;PRO;PROF24;684;46CXDLI4PB;11/10/2024 18:08:22 CEST;11/10/2024 18:13:57 CEST;335;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=46CXDLI4PB;device=desktop;lang=it;sysIID=684
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00000001;7;comp7:fiat doblo
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;0100000000;1
choice;310;2;0
choice;320;31;0010000000000000000000000000001;2;comp30:Elena Tarantola
choice;330;2;1
choice;340;6;110000;0
choice;350;4;0
choice;360;2;1
choice;370;6;011100;1
choice;380;4;2
choice;390;3;2
choice;400;9;101011000;0
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111010;0
choice;470;11;8
choice;490;2;1
choice;500;5;10100;0
