2.0;PRO;PROF24;560;XHIRSRLZ46;11/10/2024 12:47:03 CEST;11/10/2024 12:51:45 CEST;282;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=XHIRSRLZ46;device=mobile;lang=it;sysIID=560
concept;1
choice;10;6;1
choice;20;23;17
choice;30;8;4
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0100000;1
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;2
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11010100;3
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;1
choice;400;9;100101100;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;2
choice;440;4;2
choice;450;8;10011010;4
choice;460;6;111100;1
choice;470;11;8
choice;480;10;9;comp9:Rowenta
choice;490;2;1
choice;500;5;00100;2
