2.0;PRO;PROF24;646;SN0VQQFZED;11/10/2024 15:59:19 CEST;11/10/2024 16:03:48 CEST;269;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=SN0VQQFZED;device=mobile;lang=it;sysIID=646
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;0
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10100000;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;010000;1
choice;380;4;3
choice;390;3;2
choice;400;9;001110000;3
choice;410;4;2
choice;420;6;000010;4
choice;430;4;2
choice;440;4;1
choice;450;8;10100010;0
choice;460;6;111000;1
choice;470;11;10;comp10:Folletto
choice;490;2;1
choice;500;5;00100;2
