2.0;PRO;PROF24;889;RYAGEXPI47;14/10/2024 13:56:22 CEST;14/10/2024 14:00:30 CEST;248;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=RYAGEXPI47;device=desktop;lang=it;sysIID=889
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;5;comp5:amici
choice;160;6;1
choice;170;7;0000001;6;comp6:vacanze al mare
choice;180;4;1
choice;190;4;0
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;2
choice;390;3;1
choice;400;9;001110100;2
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;01111000;2
choice;460;6;011010;1
choice;490;2;0
