2.0;PRO;PROF24;224;XMCRMGQLQE;10/10/2024 15:40:14 CEST;10/10/2024 15:46:39 CEST;385;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=XMCRMGQLQE;device=desktop;lang=it;sysIID=224
concept;1
choice;10;6;2
choice;20;23;3
choice;30;8;7;comp7:Colf
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00010000;3
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;0100000;1
choice;180;4;2
choice;190;4;3
choice;200;2;1
choice;210;6;001000;2
choice;220;7;2
choice;230;4;3
choice;240;4;2
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11010100;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;0
choice;400;9;100100100;0
choice;410;4;1
choice;420;6;000100;3
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111010;0
choice;470;11;2
choice;490;2;1
choice;500;5;01100;2
