2.0;PRO;PROF24;810;TDPTBH4XNU;13/10/2024 16:50:26 CEST;13/10/2024 16:54:28 CEST;242;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=TDPTBH4XNU;device=mobile;lang=it;sysIID=810
concept;1
choice;10;6;5;comp5:Inoccupato 
choice;70;2;0
choice;100;2;0
choice;140;4;2
choice;150;6;3
choice;160;6;2
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;1101001100;0
choice;310;2;0
choice;320;31;0010001000110000000000000010000;2
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;2
choice;400;9;110000100;1
choice;410;4;0
choice;420;6;111110;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;011010;1
choice;490;2;0
