2.0;PRO;PROF24;966;AVQ2S0DAT5;15/10/2024 15:37:40 CEST;15/10/2024 15:40:54 CEST;194;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=AVQ2S0DAT5;device=desktop;lang=it;sysIID=966
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;2
choice;150;6;0
choice;160;6;1
choice;170;7;0000100;4
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101110010;0;comp7:fotografia
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;2
choice;450;8;01010000;1
choice;460;6;100010;4
choice;470;11;4
choice;490;2;0
