2.0;PRO;PROF24;233;OB6QM6SHMV;10/10/2024 15:56:20 CEST;10/10/2024 15:58:51 CEST;151;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=OB6QM6SHMV;device=mobile;lang=it;sysIID=233
concept;1
choice;10;6;5;comp5:Casalinga
choice;70;2;1
choice;80;4;1
choice;90;7;0001100;3
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;01000000;1
choice;290;2;0
choice;330;2;1
choice;340;6;000100;3
choice;350;4;0
choice;360;2;0
choice;400;9;000100000;3
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11011000;0
choice;460;6;111000;0
choice;470;11;5
choice;490;2;0
