2.0;PRO;PROF24;928;7RODFYVS3X;14/10/2024 18:49:55 CEST;14/10/2024 18:56:22 CEST;387;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=7RODFYVS3X;device=desktop;lang=it;sysIID=928
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;2
choice;390;3;2
choice;400;9;001010100;4
choice;410;4;1
choice;420;6;100100;0
choice;430;4;1
choice;440;4;2
choice;450;8;00101000;2
choice;460;6;011010;1
choice;490;2;0
