2.0;PRO;PROF24;84;5DGAO7XNM3;10/10/2024 13:59:57 CEST;10/10/2024 14:04:33 CEST;276;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=5DGAO7XNM3;device=desktop;lang=it;sysIID=84
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000110100;4
choice;410;4;0
choice;420;6;100000;0
choice;430;4;1
choice;440;4;0
choice;450;8;01110000;1
choice;460;6;110000;0
choice;470;11;2
choice;490;2;1
choice;500;5;10100;0
