2.0;PRO;PROF24;590;U3P8AD7H1F;11/10/2024 13:35:02 CEST;11/10/2024 13:39:44 CEST;282;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=U3P8AD7H1F;device=mobile;lang=it;sysIID=590
concept;1
choice;10;6;2
choice;20;23;13
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;001100;2
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11000000;0
choice;290;2;1
choice;300;10;1100000000;1
choice;310;2;0
choice;320;31;0110001010010001010001000000000;1
choice;330;2;1
choice;340;6;100100;0
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;2
choice;400;9;101101000;0
choice;410;4;3
choice;420;6;100000;0
choice;430;4;1
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;111000;1
choice;470;11;10;comp10:De Longhi
choice;490;2;1
choice;500;5;00100;2
