2.0;PRO;PROF24;653;ZN9CCUMP36;11/10/2024 16:18:58 CEST;11/10/2024 16:23:59 CEST;301;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=ZN9CCUMP36;device=desktop;lang=it;sysIID=653
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;0
choice;140;4;0
choice;150;6;2
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11110100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101110100;2
choice;410;4;0
choice;420;6;100000;0
choice;430;4;1
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;101010;0
choice;470;11;4
choice;490;2;1
choice;500;5;00100;2
