2.0;PRO;PROF24;940;90CTLO9Z0D;14/10/2024 22:59:29 CEST;14/10/2024 23:04:14 CEST;285;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=90CTLO9Z0D;device=mobile;lang=it;sysIID=940
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;5
choice;40;5;3
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001110;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;01000100;1
choice;290;2;1
choice;300;10;0101000010;8
choice;310;2;0
choice;320;31;0001000000000000001000000000000;3
choice;330;2;0
choice;360;2;0
choice;400;9;000010000;4
choice;410;4;3
choice;420;6;101100;3
choice;430;4;2
choice;440;4;2
choice;450;8;11110010;6
choice;460;6;110000;0
choice;470;11;4
choice;490;2;1
choice;500;5;01000;1
