2.0;PRO;PROF24;847;H04AT39NI6;14/10/2024 12:32:54 CEST;14/10/2024 12:41:20 CEST;506;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=H04AT39NI6;device=desktop;lang=it;sysIID=847
concept;1
choice;10;6;2
choice;20;23;22;comp22:metalmeccanic
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000011;5
choice;100;2;0
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;2
choice;230;4;0
choice;240;4;1
choice;250;2;0
choice;270;4;1
choice;280;8;11010000;0
choice;290;2;1
choice;300;10;1100001000;6
choice;310;2;1
choice;320;31;0110100100000010000000000000000;1
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;2
choice;400;9;100101000;0
choice;410;4;0
choice;420;6;110000;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111100;0
choice;470;11;10;comp10:A MURO
choice;480;10;9;comp9:NON SO L MARCA
choice;490;2;1
choice;500;5;00100;2
