2.0;PRO;PROF24;280;5FL96ZCEH2;10/10/2024 17:47:32 CEST;10/10/2024 17:54:16 CEST;404;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=5FL96ZCEH2;device=mobile;lang=it;sysIID=280
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;1
choice;110;8;10000100;5
choice;130;4;1
choice;140;4;3
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;3
choice;270;4;1
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;011001000;1
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;01011110;6
choice;460;6;111110;0
choice;470;11;4
choice;480;10;8
choice;490;2;1
choice;500;5;01100;2
