2.0;PRO;PROF24;258;7VY9F9D0FU;10/10/2024 16:44:02 CEST;10/10/2024 16:48:22 CEST;260;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=7VY9F9D0FU;device=mobile;lang=it;sysIID=258
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;0
choice;150;6;3
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;3
choice;200;2;0
choice;250;2;0
choice;270;4;0
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001000000;2
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;2
choice;450;8;11111000;1
choice;460;6;110010;0
choice;470;11;2
choice;490;2;0
