2.0;PRO;PROF24;695;M2ZUNMX8MZ;11/10/2024 18:44:06 CEST;11/10/2024 18:47:44 CEST;218;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=M2ZUNMX8MZ;device=desktop;lang=it;sysIID=695
concept;1
choice;10;6;5;comp5:casalinga
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;1010000;2
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;100000100;0
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;1
choice;460;6;111010;0
choice;470;11;10;comp10:folletto
choice;490;2;1
choice;500;5;01010;1
