2.0;PRO;PROF24;377;TFTZEQ5NFQ;11/10/2024 08:19:32 CEST;11/10/2024 08:26:02 CEST;390;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=TFTZEQ5NFQ;device=desktop;lang=it;sysIID=377
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;0
choice;150;6;2
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;1100001010;1
choice;310;2;0
choice;320;31;0000000000000000000000100000000;22
choice;330;2;0
choice;360;2;0
choice;400;9;100000000;0
choice;410;4;1
choice;420;6;010000;1
choice;430;4;2
choice;440;4;2
choice;450;8;11111010;1
choice;460;6;111000;0
choice;470;11;1
choice;490;2;1
choice;500;5;11100;0
