2.0;PRO;PROF24;115;6MF63QRBE6;10/10/2024 14:07:49 CEST;10/10/2024 14:12:07 CEST;258;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=6MF63QRBE6;device=mobile;lang=it;sysIID=115
concept;1
choice;10;6;5;comp5:Casalinga
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0000100;4
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;3
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;110110100;0
choice;410;4;3
choice;420;6;010100;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;1
choice;460;6;111110;0
choice;470;11;10;comp10:Folletto 
choice;480;10;6
choice;490;2;0
