2.0;PRO;PROF24;462;Y8MS4PMUGC;11/10/2024 11:36:40 CEST;11/10/2024 11:39:50 CEST;190;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=Y8MS4PMUGC;device=mobile;lang=it;sysIID=462
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;2
choice;400;9;010001000;1
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;1
choice;450;8;01110010;1
choice;460;6;111010;0
choice;470;11;10;comp10:Proscenic 
choice;490;2;0
