2.0;PRO;PROF24;718;A7LBI1P1BR;11/10/2024 21:08:34 CEST;11/10/2024 21:10:45 CEST;131;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=A7LBI1P1BR;device=desktop;lang=it;sysIID=718
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;2
choice;170;7;0001010;5
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;3
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;011000100;1
choice;410;4;2
choice;420;6;010000;1
choice;430;4;2
choice;440;4;0
choice;450;8;11100010;1
choice;460;6;100000;0
choice;470;11;10;comp10:folletto
choice;490;2;0
