2.0;PRO;PROF24;886;F96UVHU3LM;14/10/2024 13:49:31 CEST;14/10/2024 13:52:48 CEST;197;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=F96UVHU3LM;device=mobile;lang=it;sysIID=886
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;2
choice;90;7;0100011;1
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;1
choice;150;6;4
choice;160;6;0
choice;170;7;0011000;2
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;100000000;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;00101000;2
choice;460;6;100000;0
choice;470;11;1
choice;490;2;1
choice;500;5;01000;1
