2.0;PRO;PROF24;524;YPQU4C1IHC;11/10/2024 12:12:23 CEST;11/10/2024 12:16:14 CEST;231;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=YPQU4C1IHC;device=mobile;lang=it;sysIID=524
concept;1
choice;10;6;2
choice;20;23;18
choice;30;8;2
choice;40;5;2
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;0
choice;400;9;100000000;0
choice;410;4;3
choice;420;6;000100;3
choice;430;4;0
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;110000;0
choice;470;11;5
choice;490;2;1
choice;500;5;01000;1
