2.0;PRO;PROF24;317;L76D7XIA8N;10/10/2024 19:54:45 CEST;10/10/2024 19:56:14 CEST;89;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=L76D7XIA8N;device=mobile;lang=it;sysIID=317
concept;1
choice;10;6;4
choice;70;2;0
choice;100;2;1
choice;110;8;01000000;1
choice;120;6;010100;3
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;1000100;4
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;111000;0
choice;220;7;4
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;00110000;2
choice;290;2;1
choice;300;10;0010100000;4
choice;310;2;1
choice;320;31;0000101000100000000000000000000;4
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;011000;1
choice;380;4;1
choice;390;3;0
choice;400;9;010100000;1
choice;410;4;1
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11010100;1
choice;460;6;111000;0
choice;470;11;1
choice;490;2;1
choice;500;5;10100;0
