2.0;PRO;PROF24;436;XCGQNUGN1D;11/10/2024 11:32:17 CEST;11/10/2024 11:38:26 CEST;369;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=XCGQNUGN1D;device=desktop;lang=it;sysIID=436
concept;1
choice;10;6;1
choice;20;23;22;comp22:arredamento
choice;30;8;2
choice;40;5;2
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;1
choice;370;6;000001;5;comp5:tabacco da rollare
choice;380;4;2
choice;390;3;2
choice;400;9;000011100;4
choice;410;4;3
choice;420;6;100100;0
choice;430;4;1
choice;440;4;0
choice;450;8;11011110;0
choice;460;6;101001;0;comp5:scopa a vapore
choice;470;11;5
choice;490;2;1
choice;500;5;01000;1
