2.0;PRO;PROF24;366;EZ0LMR8933;11/10/2024 01:55:45 CEST;11/10/2024 01:58:50 CEST;185;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=EZ0LMR8933;device=desktop;lang=it;sysIID=366
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;4
choice;160;6;2
choice;170;7;0010000;2
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10100100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;001000000;2
choice;410;4;3
choice;420;6;000100;3
choice;430;4;0
choice;440;4;0
choice;450;8;10111000;2
choice;460;6;010010;1
choice;490;2;0
