2.0;PRO;PROF24;243;UAX7H8R935;10/10/2024 16:14:08 CEST;10/10/2024 16:36:26 CEST;1338;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=UAX7H8R935;device=mobile;lang=it;sysIID=243
concept;1
choice;10;6;1
choice;20;23;22;comp22:Amministrazione 
choice;30;8;2
choice;40;5;1
choice;50;2;0
choice;60;5;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001100;3
choice;180;4;3
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;01000000;1
choice;290;2;1
choice;300;10;0000000010;8
choice;310;2;0
choice;320;31;0000000000000000000000000000001;30;comp30:Nd
choice;330;2;1
choice;340;6;000100;3
choice;350;4;0
choice;360;2;0
choice;400;9;101000000;0
choice;410;4;0
choice;420;6;010010;4
choice;430;4;2
choice;440;4;0
choice;450;8;11101010;1
choice;460;6;110000;0
choice;470;11;10;comp10:Folletto 
choice;490;2;0
