2.0;PRO;PROF24;475;5LZ3ZAA9XS;11/10/2024 11:40:45 CEST;11/10/2024 11:45:48 CEST;303;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=5LZ3ZAA9XS;device=mobile;lang=it;sysIID=475
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;2
choice;90;7;0000011;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;3
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;11010000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;1
choice;370;6;001000;2
choice;380;4;1
choice;390;3;2
choice;400;9;100000000;0
choice;410;4;2
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;101000;0
choice;470;11;10;comp10:Non so come si chiama
choice;490;2;1
choice;500;5;00100;2
