2.0;PRO;PROF24;489;YU4RBMZQ8M;11/10/2024 11:50:06 CEST;11/10/2024 11:53:51 CEST;225;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=YU4RBMZQ8M;device=mobile;lang=it;sysIID=489
concept;1
choice;10;6;4
choice;70;2;1
choice;80;4;0
choice;90;7;0010000;2
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0011100;2
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;3
choice;270;4;1
choice;280;8;01010100;1
choice;290;2;1
choice;300;10;1101011010;3
choice;310;2;1
choice;320;31;0000001000011000000000000000000;6
choice;330;2;1
choice;340;6;101000;0
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;2
choice;390;3;1
choice;400;9;111000000;0
choice;410;4;1
choice;420;6;000100;3
choice;430;4;0
choice;440;4;0
choice;450;8;11000100;0
choice;460;6;111000;2
choice;470;11;1
choice;490;2;1
choice;500;5;11000;1
