2.0;PRO;PROF24;457;V9QPE17F5Z;11/10/2024 11:35:45 CEST;<unknown>;0;0;270;sysSID=PROF24;sysPRJ=PRO;sysUID=V9QPE17F5Z;device=desktop;lang=it;sysIID=457
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;0
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
