2.0;PRO;PROF24;33;HQ0IO7P9X0;10/10/2024 13:20:08 CEST;10/10/2024 13:25:47 CEST;339;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=HQ0IO7P9X0;device=mobile;lang=it;sysIID=33
concept;1
choice;10;6;2
choice;20;23;8
choice;30;8;2
choice;40;5;1
choice;50;2;0
choice;60;5;0
choice;70;2;1
choice;80;4;0
choice;90;7;0010000;2
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;5;comp5:Boschi 
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;1
choice;210;6;010000;1
choice;220;7;4
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;2
choice;400;9;101000000;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111110;0
choice;470;11;1
choice;480;10;9;comp9:Lefant 
choice;490;2;0
