2.0;PRO;PROF24;719;GYAEASCXMB;11/10/2024 21:09:51 CEST;11/10/2024 21:12:56 CEST;185;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=GYAEASCXMB;device=desktop;lang=it;sysIID=719
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000001;7;comp7:monovolume
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;1000000;0
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101100010;0;comp7:shopping
choice;410;4;0
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;01110010;1
choice;460;6;010010;1
choice;490;2;1
choice;500;5;01100;1
