2.0;PRO;PROF24;575;27005E56G9;11/10/2024 13:10:34 CEST;11/10/2024 13:18:27 CEST;473;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=27005E56G9;device=mobile;lang=it;sysIID=575
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000101;4
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11010000;0
choice;290;2;1
choice;300;10;1000011000;6
choice;310;2;1
choice;320;31;0000001000010010000000000000000;6
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;2
choice;400;9;001100100;2
choice;410;4;1
choice;420;6;110000;0
choice;430;4;0
choice;440;4;0
choice;450;8;10111010;0
choice;460;6;111000;0
choice;470;11;1
choice;490;2;1
choice;500;5;00110;3
