2.0;PRO;PROF24;29;Y4A8SFH84U;10/10/2024 13:16:44 CEST;10/10/2024 13:19:24 CEST;160;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=Y4A8SFH84U;device=desktop;lang=sv;sysIID=29
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;0
choice;150;6;2
choice;160;6;0
choice;170;7;0000010;5
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;2
choice;400;9;000010000;4
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;2
choice;450;8;01111010;1
choice;460;6;111010;0
choice;470;11;5
choice;490;2;0
