2.0;PRO;PROF24;894;H66DQM406M;14/10/2024 14:31:26 CEST;14/10/2024 14:35:29 CEST;243;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=H66DQM406M;device=mobile;lang=it;sysIID=894
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0010000;2
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;2
choice;150;6;2
choice;160;6;0
choice;170;7;1101100;1
choice;180;4;1
choice;190;4;3
choice;200;2;1
choice;210;6;001000;2
choice;220;7;1
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11010000;0
choice;290;2;1
choice;300;10;1101011110;7
choice;310;2;1
choice;320;31;0010000100000000000000000000000;2
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;010000;1
choice;380;4;1
choice;390;3;2
choice;400;9;111110100;0
choice;410;4;3
choice;420;6;010100;3
choice;430;4;0
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;101100;0
choice;470;11;10;comp10:Vorwek
choice;480;10;9;comp9:Lefant
choice;490;2;1
choice;500;5;01000;1
