2.0;PRO;PROF24;688;N10WH96995;11/10/2024 18:23:30 CEST;11/10/2024 18:26:55 CEST;205;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=N10WH96995;device=desktop;lang=it;sysIID=688
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000100;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;1001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11011100;0
choice;290;2;1
choice;300;10;0100001110;7
choice;310;2;0
choice;320;31;0000000010010010000011010000000;11
choice;330;2;0
choice;360;2;0
choice;400;9;100100100;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;2
choice;450;8;11110110;0
choice;460;6;110000;0
choice;470;11;8
choice;490;2;1
choice;500;5;10100;2
