2.0;PRO;PROF24;146;X2EP7203C3;10/10/2024 14:30:28 CEST;10/10/2024 14:33:58 CEST;210;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=X2EP7203C3;device=mobile;lang=it;sysIID=146
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;6
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;4
choice;160;6;0
choice;170;7;0000001;6;comp6:Viaggio itinerante zaino in spalla 
choice;180;4;3
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;001000;2
choice;380;4;0
choice;390;3;1
choice;400;9;000110100;3
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;01111000;1
choice;460;6;110110;0
choice;470;11;4
choice;480;10;3
choice;490;2;1
choice;500;5;11100;0
