2.0;PRO;PROF24;58;URRSLX1236;10/10/2024 13:44:21 CEST;10/10/2024 13:48:54 CEST;273;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=URRSLX1236;device=desktop;lang=it;sysIID=58
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;0
choice;150;6;5;comp5:a casa
choice;160;6;5;comp5:nessuno
choice;170;7;0000001;6;comp6:nessuno
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;0
choice;280;8;00000100;5
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000000010;7;comp7:orto
choice;410;4;2
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;00100000;2
choice;460;6;000010;4
choice;490;2;0
