2.0;PRO;PROF24;466;R717ZH9BGE;11/10/2024 11:37:23 CEST;11/10/2024 11:40:22 CEST;179;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=R717ZH9BGE;device=mobile;lang=it;sysIID=466
concept;1
choice;10;6;2
choice;20;23;4
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000011;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;2
choice;150;6;1
choice;160;6;0
choice;170;7;0000010;5
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000000100;6
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;00100010;2
choice;460;6;101000;0
choice;470;11;1
choice;490;2;0
