2.0;PRO;PROF24;358;UI7M710251;10/10/2024 23:14:06 CEST;10/10/2024 23:23:57 CEST;591;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=UI7M710251;device=mobile;lang=it;sysIID=358
concept;1
choice;10;6;1
choice;20;23;12
choice;30;8;3
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;2
choice;90;7;0001110;3
choice;100;2;1
choice;110;8;10000010;0
choice;130;4;1
choice;140;4;2
choice;150;6;2
choice;160;6;1
choice;170;7;0001110;3
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;011000;1
choice;220;7;2
choice;230;4;1
choice;240;4;2
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;1
choice;300;10;1100000010;8
choice;310;2;0
choice;320;31;0010001100010001000000010000000;2
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;101100100;0
choice;410;4;0
choice;420;6;010100;1
choice;430;4;2
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111010;1
choice;470;11;4
choice;490;2;1
choice;500;5;11010;0
