2.0;PRO;PROF24;118;FBN6PDDVOP;10/10/2024 14:08:30 CEST;10/10/2024 14:14:22 CEST;352;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=FBN6PDDVOP;device=mobile;lang=it;sysIID=118
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00010000;3
choice;130;4;2
choice;140;4;1
choice;150;6;2
choice;160;6;1
choice;170;7;0100000;1
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11011000;0
choice;290;2;1
choice;300;10;1100001010;6
choice;310;2;0
choice;320;31;0100001000000100010000000100000;6
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;100100000;0
choice;410;4;0
choice;420;6;110000;0
choice;430;4;0
choice;440;4;0
choice;450;8;01111010;4
choice;460;6;101000;0
choice;470;11;10;comp10:Folletto 
choice;490;2;1
choice;500;5;11100;0
