2.0;PRO;PROF24;424;597XMY4CBF;11/10/2024 11:30:18 CEST;11/10/2024 11:34:21 CEST;243;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=597XMY4CBF;device=desktop;lang=it;sysIID=424
concept;1
choice;10;6;1
choice;20;23;8
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;3
choice;150;6;4
choice;160;6;1
choice;170;7;1010000;2
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11100100;0
choice;290;2;1
choice;300;10;0000010110;8
choice;310;2;0
choice;320;31;0000001010100000000000000011000;6
choice;330;2;0
choice;360;2;0
choice;400;9;010010000;1
choice;410;4;1
choice;420;6;110000;0
choice;430;4;1
choice;440;4;2
choice;450;8;11001010;0
choice;460;6;011010;1
choice;490;2;1
choice;500;5;01100;2
