2.0;PRO;PROF24;1204;WWVZD21041;16/10/2024 13:10:40 CEST;16/10/2024 13:13:54 CEST;194;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=WWVZD21041;device=mobile;lang=it;sysIID=1204
concept;1
choice;10;6;1
choice;20;23;5
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;3
choice;150;6;1
choice;160;6;0
choice;170;7;0000010;5
choice;180;4;3
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;01000000;1
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;2
choice;360;2;0
choice;400;9;011000100;1
choice;410;4;3
choice;420;6;000100;3
choice;430;4;2
choice;440;4;0
choice;450;8;11111010;6
choice;460;6;111110;0
choice;470;11;10;comp10:Delonghi
choice;480;10;9;comp9:Non ricordo 
choice;490;2;0
