2.0;PRO;PROF24;1207;50ZNOABEQ7;16/10/2024 13:15:32 CEST;16/10/2024 13:21:12 CEST;340;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=50ZNOABEQ7;device=desktop;lang=it;sysIID=1207
concept;1
choice;10;6;1
choice;20;23;6
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;2
choice;170;7;0011100;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11110000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;000111100;4
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;2
choice;450;8;10011110;0
choice;460;6;111000;0
choice;470;11;10;comp10:Folletto
choice;490;2;1
choice;500;5;11100;0
