2.0;PRO;PROF24;1229;5630Y92NLI;16/10/2024 13:36:48 CEST;16/10/2024 13:40:35 CEST;227;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=5630Y92NLI;device=mobile;lang=it;sysIID=1229
concept;1
choice;10;6;1
choice;20;23;17
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000110;5
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;001110;3
choice;130;4;3
choice;140;4;3
choice;150;6;1
choice;160;6;1
choice;170;7;0010110;5
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101110100;0
choice;410;4;3
choice;420;6;010100;3
choice;430;4;2
choice;440;4;0
choice;450;8;11110010;0
choice;460;6;001010;4
choice;490;2;0
