2.0;PRO;PROF24;1721;AI5UQ85715;16/10/2024 20:59:19 CEST;16/10/2024 21:12:19 CEST;780;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=AI5UQ85715;device=mobile;lang=it;sysIID=1721
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;2
choice;40;5;2
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;1001110;5
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11111100;0
choice;290;2;1
choice;300;10;1001011000;5
choice;310;2;1
choice;320;31;0000001000010000000001000000000;6
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;1
choice;370;6;011100;1
choice;380;4;0
choice;390;3;0
choice;400;9;011101100;1
choice;410;4;1
choice;420;6;111100;1
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;1
choice;460;6;111110;0
choice;470;11;0
choice;480;10;3
choice;490;2;1
choice;500;5;11100;0
