2.0;PRO;PROF24;1777;8GN5CXELIZ;16/10/2024 22:40:07 CEST;16/10/2024 22:42:15 CEST;128;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=8GN5CXELIZ;device=mobile;lang=it;sysIID=1777
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;0
choice;150;6;3
choice;160;6;2
choice;170;7;0010000;2
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;101101000;3
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;101010;0
choice;470;11;8
choice;490;2;1
choice;500;5;11100;0
