2.0;PRO;PROF24;1633;HHQRXA172B;16/10/2024 18:50:41 CEST;16/12/2024 17:13:18 CET;5268157;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=HHQRXA172B;device=desktop;lang=it;sysIID=1633
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0000010;5
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;3
choice;390;3;2
choice;400;9;000100000;3
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;2
choice;450;8;01010000;1
choice;460;6;001010;2
choice;490;2;0
