2.0;PRO;PROF24;1210;TU2SGRAFSF;16/10/2024 13:17:19 CEST;16/10/2024 13:21:02 CEST;223;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=TU2SGRAFSF;device=mobile;lang=it;sysIID=1210
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;3
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0101000;3
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;2
choice;250;2;1
choice;260;6;4
choice;270;4;0
choice;280;8;01010000;1
choice;290;2;1
choice;300;10;1100001010;0
choice;310;2;0
choice;320;31;0000001000000010000000000000000;6
choice;330;2;0
choice;360;2;0
choice;400;9;100000000;0
choice;410;4;0
choice;420;6;000100;3
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;1
choice;460;6;101000;0
choice;470;11;1
choice;490;2;1
choice;500;5;00100;2
