2.0;PRO;PROF24;1536;SYSAFQJX3J;16/10/2024 17:45:43 CEST;16/10/2024 17:48:09 CEST;146;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=SYSAFQJX3J;device=mobile;lang=it;sysIID=1536
concept;1
choice;10;6;1
choice;20;23;5
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;2
choice;90;7;0011100;2
choice;100;2;1
choice;110;8;11100110;6
choice;120;6;101110;3
choice;130;4;2
choice;140;4;2
choice;150;6;2
choice;160;6;0
choice;170;7;1111110;2
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;111110;0
choice;220;7;2
choice;230;4;2
choice;240;4;2
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11111100;0
choice;290;2;1
choice;300;10;1111111110;8
choice;310;2;1
choice;320;31;1111111111111111111111111111110;0
choice;330;2;1
choice;340;6;111010;0
choice;350;4;2
choice;360;2;1
choice;370;6;111110;0
choice;380;4;0
choice;390;3;0
choice;400;9;111111100;0
choice;410;4;1
choice;420;6;111110;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111110;0
choice;470;11;1
choice;480;10;8
choice;490;2;1
choice;500;5;11110;0
