2.0;PRO;PROF24;1030;EUTVD79P41;16/10/2024 10:06:53 CEST;16/10/2024 10:09:45 CEST;172;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=EUTVD79P41;device=desktop;lang=it;sysIID=1030
concept;1
choice;10;6;2
choice;20;23;5
choice;30;8;1
choice;40;5;3
choice;50;2;0
choice;60;5;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;1
choice;150;6;1
choice;160;6;2
choice;170;7;0000010;5
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001100100;2
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;01010100;1
choice;460;6;000011;4;comp5:catturapolvere
choice;490;2;0
