2.0;PRO;PROF24;1149;ZK9C9EGNBL;16/10/2024 12:42:50 CEST;16/10/2024 12:48:07 CEST;317;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=ZK9C9EGNBL;device=desktop;lang=it;sysIID=1149
concept;1
choice;10;6;2
choice;20;23;5
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000010;0
choice;130;4;2
choice;140;4;3
choice;150;6;2
choice;160;6;0
choice;170;7;0111010;3
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;2
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;3
choice;270;4;2
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;1
choice;350;4;1
choice;360;2;0
choice;400;9;010000110;1;comp7:shopping
choice;410;4;3
choice;420;6;010100;1
choice;430;4;0
choice;440;4;0
choice;450;8;11011000;0
choice;460;6;111100;0
choice;470;11;10;comp10:folletto -dyson
choice;480;10;3
choice;490;2;1
choice;500;5;00101;2;comp4:diffusori elettrici
