2.0;PRO;PROF24;1353;0OHETCN60S;16/10/2024 15:00:52 CEST;16/10/2024 15:04:43 CEST;231;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=0OHETCN60S;device=desktop;lang=it;sysIID=1353
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;0
choice;140;4;1
choice;150;6;1
choice;160;6;2
choice;170;7;0100100;1
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;010000;1
choice;220;7;4
choice;230;4;1
choice;240;4;2
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;0
choice;400;9;001010100;2
choice;410;4;1
choice;420;6;000010;4
choice;430;4;2
choice;440;4;2
choice;450;8;11110010;1
choice;460;6;100000;0
choice;470;11;10;comp10:Worverk
choice;490;2;0
