2.0;PRO;PROF24;1153;IQRIMG2LZN;16/10/2024 12:44:21 CEST;16/10/2024 13:18:03 CEST;2022;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=IQRIMG2LZN;device=mobile;lang=it;sysIID=1153
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;3
choice;150;6;3
choice;160;6;1
choice;170;7;1000000;0
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;1000011010;0
choice;310;2;1
choice;320;31;0001000000000000000000000100000;3
choice;330;2;0
choice;360;2;0
choice;400;9;001110000;2
choice;410;4;3
choice;420;6;100000;0
choice;430;4;1
choice;440;4;1
choice;450;8;11111010;0
choice;460;6;101000;0
choice;470;11;1
choice;490;2;1
choice;500;5;11100;0
