2.0;PRO;PROF24;1992;OPURVA9GLB;17/10/2024 14:33:13 CEST;17/10/2024 14:37:27 CEST;254;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=OPURVA9GLB;device=mobile;lang=it;sysIID=1992
concept;1
choice;10;6;1
choice;20;23;17
choice;30;8;3
choice;40;5;2
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;0
choice;200;2;1
choice;210;6;000010;4
choice;220;7;5
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;0
choice;280;8;00000100;5
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000010000;4
choice;410;4;0
choice;420;6;100000;0
choice;430;4;2
choice;440;4;1
choice;450;8;00100000;2
choice;460;6;100000;0
choice;470;11;6
choice;490;2;0
