2.0;PRO;PROF24;1567;05UA5DTI3V;16/10/2024 17:59:57 CEST;16/10/2024 18:03:41 CEST;224;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=05UA5DTI3V;device=mobile;lang=it;sysIID=1567
concept;1
choice;10;6;2
choice;20;23;14
choice;30;8;3
choice;40;5;3
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;01110110;6
choice;120;6;101000;0
choice;130;4;1
choice;140;4;3
choice;150;6;1
choice;160;6;3
choice;170;7;1000000;0
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;000100;3
choice;220;7;1
choice;230;4;1
choice;240;4;1
choice;250;2;0
choice;270;4;1
choice;280;8;00100000;2
choice;290;2;1
choice;300;10;1000000010;8
choice;310;2;0
choice;320;31;0000000000100000010000000000000;10
choice;330;2;1
choice;340;6;000010;4
choice;350;4;1
choice;360;2;1
choice;370;6;001000;2
choice;380;4;0
choice;390;3;1
choice;400;9;010000000;1
choice;410;4;2
choice;420;6;100000;0
choice;430;4;2
choice;440;4;1
choice;450;8;01001000;1
choice;460;6;100100;0
choice;470;11;7
choice;480;10;5
choice;490;2;0
