2.0;PRO;PROF24;1051;ZEC4RLV79H;16/10/2024 10:18:14 CEST;16/10/2024 10:19:57 CEST;103;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=ZEC4RLV79H;device=mobile;lang=it;sysIID=1051
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;3
choice;40;5;2
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;01000000;1
choice;120;6;000010;4
choice;130;4;1
choice;140;4;1
choice;150;6;2
choice;160;6;1
choice;170;7;0110000;1
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;00100100;2
choice;290;2;1
choice;300;10;1100000000;0
choice;310;2;1
choice;320;31;0000010001000000000000000000000;5
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;001000;2
choice;380;4;1
choice;390;3;1
choice;400;9;010010000;1
choice;410;4;1
choice;420;6;010100;1
choice;430;4;0
choice;440;4;1
choice;450;8;01010100;1
choice;460;6;010100;1
choice;480;10;2
choice;490;2;1
choice;500;5;01100;1
