2.0;PRO;PROF24;1083;1S1TCZ4ICN;16/10/2024 10:48:59 CEST;16/10/2024 10:51:42 CEST;163;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=1S1TCZ4ICN;device=mobile;lang=it;sysIID=1083
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010010;1
choice;350;4;1
choice;360;2;0
choice;400;9;001111000;4
choice;410;4;3
choice;420;6;010100;1
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;1
choice;460;6;011010;1
choice;490;2;1
choice;500;5;01100;2
