2.0;PRO;PROF24;1999;IYMXNNARLH;17/10/2024 14:44:33 CEST;17/10/2024 14:46:34 CEST;121;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=IYMXNNARLH;device=mobile;lang=it;sysIID=1999
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001010;3
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;0
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;100000100;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11110010;0
choice;460;6;101000;0
choice;470;11;2
choice;490;2;0
