2.0;PRO;PROF24;1960;RA70KJFFN2;17/10/2024 14:04:45 CEST;17/10/2024 14:09:39 CEST;294;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=RA70KJFFN2;device=mobile;lang=it;sysIID=1960
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0100100;1
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;011000;2
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11010100;1
choice;290;2;1
choice;300;10;1100010010;1
choice;310;2;1
choice;320;31;0011100100000000100000000000000;2
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;101100100;0
choice;410;4;1
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;011010;1
choice;490;2;1
choice;500;5;01100;1
