2.0;PRO;PROF24;1341;S6SBLAFE7F;16/10/2024 14:51:39 CEST;16/10/2024 14:56:19 CEST;280;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=S6SBLAFE7F;device=mobile;lang=it;sysIID=1341
concept;1
choice;10;6;1
choice;20;23;22;comp22:Impresa di pulizie
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11010000;0
choice;290;2;1
choice;300;10;0100001010;1
choice;310;2;0
choice;320;31;0000100000000010010000000100000;4
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;001000000;2
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;2
choice;450;8;01111000;2
choice;460;6;100000;0
choice;470;11;10;comp10:Folletto
choice;490;2;0
