2.0;PRO;PROF24;1194;I2HVP74734;16/10/2024 13:01:39 CEST;16/10/2024 13:03:49 CEST;130;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=I2HVP74734;device=desktop;lang=it;sysIID=1194
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;0
choice;150;6;4
choice;160;6;1
choice;170;7;0010010;2
choice;180;4;0
choice;190;4;3
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;111000000;0
choice;410;4;0
choice;420;6;110000;1
choice;430;4;1
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;011010;1
choice;490;2;0
