2.0;PRO;PROF24;1752;QUP5DCEA3Q;16/10/2024 21:47:16 CEST;16/10/2024 21:49:49 CEST;153;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=QUP5DCEA3Q;device=mobile;lang=it;sysIID=1752
concept;1
choice;10;6;1
choice;20;23;12
choice;30;8;2
choice;40;5;2
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;1
choice;90;7;0101000;1
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;100100;3
choice;130;4;2
choice;140;4;2
choice;150;6;2
choice;160;6;1
choice;170;7;0100100;4
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;3
choice;270;4;2
choice;280;8;11011100;0
choice;290;2;1
choice;300;10;1110000000;1
choice;310;2;0
choice;320;31;0000001110010001000011000100000;6
choice;330;2;1
choice;340;6;011100;1
choice;350;4;2
choice;360;2;1
choice;370;6;011000;1
choice;380;4;2
choice;390;3;2
choice;400;9;100111000;0
choice;410;4;2
choice;420;6;110000;0
choice;430;4;1
choice;440;4;0
choice;450;8;10011100;0
choice;460;6;111000;0
choice;470;11;2
choice;490;2;1
choice;500;5;11100;0
