2.0;PRO;PROF24;1109;MQ2FUFZ9AP;16/10/2024 11:31:18 CEST;16/10/2024 11:35:44 CEST;266;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=MQ2FUFZ9AP;device=desktop;lang=it;sysIID=1109
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;1
choice;110;8;00010000;3
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0101100;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;0
choice;330;2;1
choice;340;6;101000;0
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;2
choice;400;9;001100100;2
choice;410;4;2
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;01010110;5
choice;460;6;111010;0
choice;470;11;2
choice;490;2;0
