2.0;PRO;PROF24;1743;23X94SSH8M;16/10/2024 21:29:53 CEST;16/10/2024 21:34:14 CEST;261;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=23X94SSH8M;device=mobile;lang=it;sysIID=1743
concept;1
choice;10;6;2
choice;20;23;6
choice;30;8;1
choice;40;5;3
choice;50;2;0
choice;60;5;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;10100100;0
choice;290;2;1
choice;300;10;1010011110;2
choice;310;2;0
choice;320;31;0000000000000000000000000000001;30;comp30:Ornella auzino,grace on your Dash,bugalalla
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;110000100;0
choice;410;4;2
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11011000;0
choice;460;6;010010;4
choice;490;2;1
choice;500;5;11000;0
