2.0;PRO;PROF24;1466;NLSG1YA0IS;16/10/2024 16:38:53 CEST;16/10/2024 16:41:16 CEST;143;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=NLSG1YA0IS;device=mobile;lang=it;sysIID=1466
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;0
choice;140;4;0
choice;150;6;3
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;11100000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;3
choice;360;2;1
choice;370;6;010000;1
choice;380;4;0
choice;390;3;1
choice;400;9;001101000;2
choice;410;4;3
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;01011000;1
choice;460;6;100010;0
choice;470;11;10;comp10:Non ricordo 
choice;490;2;1
choice;500;5;00100;2
