2.0;PRO;PROF24;1795;0OV8AA9TYL;16/10/2024 23:43:59 CEST;16/10/2024 23:49:33 CEST;334;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=0OV8AA9TYL;device=mobile;lang=it;sysIID=1795
concept;1
choice;10;6;4
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;01100000;1
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001100000;2
choice;410;4;0
choice;420;6;000010;4
choice;430;4;2
choice;440;4;2
choice;450;8;00010000;3
choice;460;6;100000;0
choice;470;11;4
choice;490;2;0
