2.0;PRO;PROF24;1284;FY6VMQX384;16/10/2024 14:22:52 CEST;16/10/2024 14:25:56 CEST;184;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=FY6VMQX384;device=desktop;lang=it;sysIID=1284
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;0
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10110000;0
choice;120;6;001100;3
choice;130;4;2
choice;140;4;1
choice;150;6;0
choice;160;6;1
choice;170;7;0000100;4
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;10100100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001110000;3
choice;410;4;3
choice;420;6;000010;4
choice;430;4;1
choice;440;4;1
choice;450;8;01111010;1
choice;460;6;111010;0
choice;470;11;10;comp10:Vorwerk
choice;490;2;0
