2.0;PRO;PROF24;1912;QYLNVMUA41;17/10/2024 12:38:02 CEST;17/10/2024 12:43:50 CEST;348;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=QYLNVMUA41;device=desktop;lang=it;sysIID=1912
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;2
choice;40;5;2
choice;50;2;0
choice;60;5;2
choice;70;2;0
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;001000;2
choice;130;4;0
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;0000001110;8
choice;310;2;1
choice;320;31;0010001000010000000000000000000;2
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;2
choice;400;9;001100100;3
choice;410;4;1
choice;420;6;000100;3
choice;430;4;1
choice;440;4;3;comp3:insieme al partner
choice;450;8;01111010;1
choice;460;6;101010;0
choice;470;11;10;comp10:vorwerk
choice;490;2;1
choice;500;5;10110;0
