2.0;PRO;PROF24;1473;VZWKNNR4Y1;16/10/2024 16:47:11 CEST;16/10/2024 16:50:07 CEST;176;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=VZWKNNR4Y1;device=desktop;lang=it;sysIID=1473
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00010110;3
choice;130;4;2
choice;140;4;3
choice;150;6;4
choice;160;6;1
choice;170;7;1011000;3
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11101100;1
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;011010100;1
choice;410;4;3
choice;420;6;011100;2
choice;430;4;1
choice;440;4;3;comp3:tutti
choice;450;8;01110100;2
choice;460;6;110000;0
choice;470;11;10;comp10:folletto
choice;490;2;0
