2.0;PRO;PROF24;1397;Z8FMRILALE;16/10/2024 15:41:47 CEST;16/10/2024 16:22:05 CEST;2418;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=Z8FMRILALE;device=desktop;lang=it;sysIID=1397
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;0
choice;140;4;0
choice;150;6;2
choice;160;6;0
choice;170;7;0000010;5
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;3
choice;280;8;11000000;1
choice;290;2;1
choice;300;10;0001000000;3
choice;310;2;0
choice;320;31;0100000000000000000000000000000;1
choice;330;2;0
choice;360;2;0
choice;400;9;000000001;8
choice;430;4;0
choice;440;4;0
choice;450;8;11110000;0
choice;460;6;110000;0
choice;470;11;9
choice;490;2;0
