2.0;PRO;PROF24;1881;J351S3LM33;17/10/2024 09:56:19 CEST;17/10/2024 10:00:16 CEST;237;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=J351S3LM33;device=mobile;lang=it;sysIID=1881
concept;1
choice;10;6;5;comp5:Affitti 
choice;70;2;0
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;001000;2
choice;130;4;1
choice;140;4;3
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;3
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100000100;6
choice;410;4;1
choice;420;6;100110;4
choice;430;4;2
choice;440;4;0
choice;450;8;00100010;6
choice;460;6;101000;0
choice;470;11;1
choice;490;2;1
choice;500;5;00100;2
