2.0;PRO;PROF24;1026;ABQW915899;16/10/2024 10:05:46 CEST;16/10/2024 10:13:21 CEST;455;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=ABQW915899;device=desktop;lang=it;sysIID=1026
concept;1
choice;10;6;2
choice;20;23;22;comp22:servizi alla persona
choice;30;8;2
choice;40;5;0
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000110;4
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;3
choice;200;2;1
choice;210;6;001000;2
choice;220;7;6;comp6:africa
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;000001000;5
choice;410;4;1
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;01000000;1
choice;460;6;100000;0
choice;470;11;0
choice;490;2;0
