2.0;PRO;PROF24;1896;VVZ2F67RBG;17/10/2024 11:20:32 CEST;17/10/2024 11:34:51 CEST;859;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=VVZ2F67RBG;device=desktop;lang=it;sysIID=1896
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0011000;2
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;3
choice;150;6;3
choice;160;6;1
choice;170;7;0101000;3
choice;180;4;3
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;2
choice;390;3;2
choice;400;9;100000010;0;comp7:motori
choice;410;4;1
choice;420;6;010000;1
choice;430;4;1
choice;440;4;2
choice;450;8;01001010;1
choice;460;6;101000;0
choice;470;11;10;comp10:folletto
choice;490;2;0
