2.0;PRO;PROF24;1940;VNF2FXP7LH;17/10/2024 13:54:55 CEST;17/10/2024 14:37:30 CEST;2555;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=VNF2FXP7LH;device=mobile;lang=it;sysIID=1940
concept;1
choice;10;6;2
choice;20;23;9
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;4
choice;70;2;1
choice;80;4;1
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;3
choice;150;6;1
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;010000000;1
choice;410;4;0
choice;420;6;110000;1
choice;430;4;0
choice;440;4;0
choice;450;8;01011000;1
choice;460;6;100110;0
choice;470;11;10;comp10:Vorwerk
choice;480;10;9;comp9:Lefant
choice;490;2;1
choice;500;5;10000;0
