2.0;PRO;PROF24;1892;NOPDH14488;17/10/2024 10:54:54 CEST;17/10/2024 10:57:02 CEST;128;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=NOPDH14488;device=desktop;lang=it;sysIID=1892
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;2
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;00000100;5
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;000111000;3
choice;410;4;1
choice;420;6;100000;0
choice;430;4;1
choice;440;4;0
choice;450;8;10101000;0
choice;460;6;010010;4
choice;490;2;1
choice;500;5;01000;1
