2.0;PRO;PROF24;1938;474DS5TYXL;17/10/2024 13:53:15 CEST;17/10/2024 13:55:12 CEST;117;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=474DS5TYXL;device=desktop;lang=en;sysIID=1938
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;5
choice;40;5;2
choice;50;2;0
choice;60;5;1
choice;70;2;0
choice;100;2;1
choice;110;8;01000010;1
choice;120;6;110010;4
choice;130;4;2
choice;140;4;2
choice;150;6;1
choice;160;6;4
choice;170;7;0000010;5
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;111000;0
choice;350;4;2
choice;360;2;1
choice;370;6;111110;0
choice;380;4;1
choice;390;3;0
choice;400;9;111111100;3
choice;410;4;2
choice;420;6;111110;2
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;1
choice;460;6;111110;1
choice;470;11;5
choice;480;10;4
choice;490;2;0
