2.0;PRO;PROF24;1161;C1HME26YHD;16/10/2024 12:48:01 CEST;16/10/2024 12:55:39 CEST;458;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=C1HME26YHD;device=mobile;lang=it;sysIID=1161
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;2
choice;90;7;0000011;5
choice;100;2;1
choice;110;8;01000000;1
choice;120;6;110110;4
choice;130;4;2
choice;140;4;2
choice;150;6;1
choice;160;6;5;comp5:Camper
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;0
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;0
choice;250;2;1
choice;260;6;2
choice;270;4;0
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;000000001;8
choice;430;4;2
choice;440;4;0
choice;450;8;11110000;1
choice;460;6;001100;3
choice;480;10;3
choice;490;2;1
choice;500;5;01000;1
