2.0;PRO;PROF24;1577;AUOYV93GQD;16/10/2024 18:04:52 CEST;16/10/2024 18:11:38 CEST;406;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=AUOYV93GQD;device=mobile;lang=it;sysIID=1577
concept;1
choice;10;6;2
choice;20;23;1
choice;30;8;5
choice;40;5;1
choice;50;2;1
choice;70;2;0
choice;100;2;0
choice;140;4;0
choice;150;6;4
choice;160;6;2
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000100;0
choice;290;2;1
choice;300;10;0000000001;9;comp9:ASMR
choice;310;2;0
choice;320;31;0000000000000000000000000000001;30;comp30:Im Violet 
choice;330;2;1
choice;340;6;010100;1
choice;350;4;1
choice;360;2;0
choice;400;9;010101000;1
choice;410;4;0
choice;420;6;000010;4
choice;430;4;3
choice;440;4;2
choice;450;8;01010010;1
choice;460;6;110000;0
choice;470;11;10;comp10:LAVORO 
choice;490;2;0
