2.0;PRO;PROF24;1847;TCCTBIUM96;17/10/2024 08:26:13 CEST;17/10/2024 09:48:58 CEST;4965;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=TCCTBIUM96;device=desktop;lang=it;sysIID=1847
concept;1
choice;10;6;2
choice;20;23;7
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;01000000;1
choice;120;6;000100;3
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;111110;2
choice;220;7;2
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;01000000;1
choice;290;2;1
choice;300;10;1101011010;6
choice;310;2;1
choice;320;31;0010101110110111000011010110000;2
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;011100;1
choice;380;4;1
choice;390;3;0
choice;400;9;010000000;1
choice;410;4;1
choice;420;6;001000;2
choice;430;4;2
choice;440;4;1
choice;450;8;11111110;1
choice;460;6;111110;0
choice;470;11;1
choice;480;10;3
choice;490;2;1
choice;500;5;11110;0
