2.0;PRO;PROF24;1160;WWNT9K9M51;16/10/2024 12:47:46 CEST;16/10/2024 12:52:19 CEST;273;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=WWNT9K9M51;device=mobile;lang=it;sysIID=1160
concept;1
choice;10;6;1
choice;20;23;11
choice;30;8;4
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;101000;2
choice;130;4;1
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0101100;3
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11100100;0
choice;290;2;1
choice;300;10;0110010110;8
choice;310;2;1
choice;320;31;0110000000000000000001010000000;1
choice;330;2;1
choice;340;6;100000;0
choice;350;4;2
choice;360;2;1
choice;370;6;001100;2
choice;380;4;1
choice;390;3;2
choice;400;9;101111100;2
choice;410;4;3
choice;420;6;100100;3
choice;430;4;1
choice;440;4;0
choice;450;8;11110110;1
choice;460;6;101100;0
choice;470;11;8
choice;480;10;4
choice;490;2;1
choice;500;5;00100;2
