2.0;PRO;PROF24;1425;KT44ORD0WN;16/10/2024 16:03:37 CEST;16/10/2024 16:11:15 CEST;458;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=KT44ORD0WN;device=desktop;lang=it;sysIID=1425
concept;1
choice;10;6;5;comp5:casalinga
choice;70;2;0
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001010;5
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11001100;0
choice;290;2;1
choice;300;10;1100010000;0
choice;310;2;0
choice;320;31;0000000100000000000000000000000;7
choice;330;2;0
choice;360;2;0
choice;400;9;001100100;2
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;111010;0
choice;470;11;10;comp10:non ricordo
choice;490;2;0
