2.0;PRO;PROF24;1326;7V6JW66946;16/10/2024 14:41:38 CEST;16/10/2024 14:50:35 CEST;537;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=7V6JW66946;device=desktop;lang=it;sysIID=1326
concept;1
choice;10;6;1
choice;20;23;8
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;011101100;1
choice;410;4;0
choice;420;6;000100;3
choice;430;4;3
choice;440;4;2
choice;450;8;00000010;6
choice;460;6;100000;0
choice;470;11;1
choice;490;2;0
