2.0;PRO;PROF24;1491;EMC0Y1HSMB;16/10/2024 17:05:14 CEST;16/10/2024 17:06:24 CEST;70;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=EMC0Y1HSMB;device=mobile;lang=it;sysIID=1491
concept;1
choice;10;6;2
choice;20;23;2
choice;30;8;3
choice;40;5;2
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;0
choice;90;7;0001000;3
choice;100;2;1
choice;110;8;01000000;1
choice;120;6;001000;2
choice;130;4;1
choice;140;4;2
choice;150;6;0
choice;160;6;1
choice;170;7;0000100;4
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;100000;0
choice;220;7;0
choice;230;4;1
choice;240;4;2
choice;250;2;0
choice;270;4;1
choice;280;8;00100000;2
choice;290;2;1
choice;300;10;0010000000;2
choice;310;2;0
choice;320;31;0100000000000000000000000000000;1
choice;330;2;0
choice;360;2;0
choice;400;9;100000000;0
choice;410;4;1
choice;420;6;010000;1
choice;430;4;0
choice;440;4;2
choice;450;8;01000000;1
choice;460;6;001000;2
choice;490;2;0
