2.0;PRO;PROF24;1558;IXUGPNH1YA;16/10/2024 17:54:28 CEST;16/10/2024 17:56:50 CEST;142;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=IXUGPNH1YA;device=mobile;lang=it;sysIID=1558
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;10001000;4
choice;130;4;1
choice;140;4;2
choice;150;6;1
choice;160;6;1
choice;170;7;0001110;4
choice;180;4;0
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;01011100;1
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;2
choice;390;3;0
choice;400;9;001111100;4
choice;410;4;3
choice;420;6;000010;4
choice;430;4;2
choice;440;4;2
choice;450;8;10111100;0
choice;460;6;111010;0
choice;470;11;4
choice;490;2;1
choice;500;5;11100;1
