2.0;PRO;PROF24;1028;33YLOA16AI;16/10/2024 10:05:53 CEST;16/10/2024 10:10:56 CEST;303;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=33YLOA16AI;device=desktop;lang=it;sysIID=1028
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;4
choice;170;7;0100000;1
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11011100;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;001000;2
choice;380;4;0
choice;390;3;0
choice;400;9;100101100;0
choice;410;4;0
choice;420;6;100000;0
choice;430;4;2
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;110010;0
choice;470;11;5
choice;490;2;0
