2.0;PRO;PROF24;1829;TX4C75A6IU;17/10/2024 07:13:01 CEST;17/10/2024 07:20:46 CEST;465;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=TX4C75A6IU;device=mobile;lang=it;sysIID=1829
concept;1
choice;10;6;2
choice;20;23;22;comp22:Impiegato generico
choice;30;8;2
choice;40;5;1
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0011000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11001110;0;comp6:WhatsApp
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;110011000;0
choice;410;4;0
choice;420;6;100010;0
choice;430;4;0
choice;440;4;0
choice;450;8;01111011;1;comp7:Fai da te in casa
choice;460;6;000001;5;comp5:Scopa che si strizza
choice;490;2;0
