2.0;PRO;PROF24;1448;FGH4Y1S99G;16/10/2024 16:21:28 CEST;16/10/2024 16:28:25 CEST;417;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=FGH4Y1S99G;device=desktop;lang=it;sysIID=1448
concept;1
choice;10;6;5;comp5:artigiano
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;1
choice;340;6;110000;1
choice;350;4;2
choice;360;2;0
choice;400;9;010001000;1
choice;410;4;0
choice;420;6;010000;1
choice;430;4;2
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;101010;0
choice;470;11;10;comp10:vorwerk (folletto)
choice;490;2;1
choice;500;5;00001;4;comp4:diffusori spry
