2.0;PRO;PROF24;1602;GOAF1TRN4F;16/10/2024 18:19:02 CEST;16/10/2024 18:21:53 CEST;171;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=GOAF1TRN4F;device=desktop;lang=it;sysIID=1602
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;2
choice;150;6;1
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001100000;2
choice;410;4;1
choice;420;6;000010;4
choice;430;4;3
choice;440;4;0
choice;450;8;01110000;1
choice;460;6;100100;0
choice;470;11;10;comp10:Prettycare
choice;480;10;3
choice;490;2;0
