2.0;PRO;PROF24;1493;QZLWY2U5U1;16/10/2024 17:06:50 CEST;16/10/2024 17:11:44 CEST;294;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=QZLWY2U5U1;device=desktop;lang=it;sysIID=1493
concept;1
choice;10;6;1
choice;20;23;22;comp22:polizia
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000011;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0011000;2
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11011100;3
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;110000100;0
choice;410;4;3
choice;420;6;000110;3
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;100000;0
choice;470;11;2
choice;490;2;1
choice;500;5;10110;0
