2.0;PRO;PROF24;1286;X1KQM93363;16/10/2024 14:24:09 CEST;16/10/2024 14:27:34 CEST;205;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=X1KQM93363;device=desktop;lang=it;sysIID=1286
concept;1
choice;10;6;4
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;3
choice;150;6;1
choice;160;6;1
choice;170;7;1001100;4
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11111100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;010100;3
choice;380;4;2
choice;390;3;0
choice;400;9;101111100;0
choice;410;4;3
choice;420;6;100000;0
choice;430;4;2
choice;440;4;1
choice;450;8;11111110;0
choice;460;6;111010;2
choice;470;11;0
choice;490;2;1
choice;500;5;00100;2
