2.0;PRO;PROF24;1031;B12V2MSQ23;16/10/2024 10:07:51 CEST;16/10/2024 10:14:57 CEST;426;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=B12V2MSQ23;device=mobile;lang=it;sysIID=1031
concept;1
choice;10;6;1
choice;20;23;22;comp22:Asistenza alla persona
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;100100;3
choice;130;4;2
choice;140;4;2
choice;150;6;1
choice;160;6;1
choice;170;7;1011000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11000100;5
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;110000000;0
choice;410;4;1
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111010;0
choice;470;11;0
choice;490;2;1
choice;500;5;11000;1
