2.0;PRO;PROF24;1125;3P1C4UX7YD;16/10/2024 11:49:49 CEST;16/10/2024 11:50:48 CEST;59;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=3P1C4UX7YD;device=mobile;lang=it;sysIID=1125
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;1
choice;160;6;3
choice;170;7;1000000;0
choice;180;4;3
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;1
choice;230;4;3
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;00010000;3
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;010000;1
choice;380;4;2
choice;390;3;2
choice;400;9;001000000;2
choice;410;4;1
choice;420;6;001000;2
choice;430;4;1
choice;440;4;2
choice;450;8;01000000;1
choice;460;6;000100;3
choice;480;10;2
choice;490;2;1
choice;500;5;00010;3
