2.0;PRO;PROF24;1956;V1EG60X57O;17/10/2024 14:02:24 CEST;17/10/2024 14:05:48 CEST;204;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=V1EG60X57O;device=desktop;lang=it;sysIID=1956
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;0
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0010000;2
choice;100;2;1
choice;110;8;00010000;3
choice;130;4;1
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;11100000;0
choice;290;2;1
choice;300;10;1101000010;1
choice;310;2;1
choice;320;31;0001000100001000000000000100000;3
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;0
choice;400;9;111000100;1
choice;410;4;0
choice;420;6;000100;3
choice;430;4;1
choice;440;4;0
choice;450;8;01111000;1
choice;460;6;101000;0
choice;470;11;1
choice;490;2;1
choice;500;5;10000;0
