2.0;PRO;PROF24;1697;1HXIT7ZVHC;16/10/2024 20:20:14 CEST;16/10/2024 20:23:41 CEST;207;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=1HXIT7ZVHC;device=desktop;lang=it;sysIID=1697
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;1
choice;160;6;2
choice;170;7;0000010;5
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101100000;0
choice;410;4;3
choice;420;6;000010;4
choice;430;4;2
choice;440;4;2
choice;450;8;01100010;1
choice;460;6;000010;4
choice;490;2;0
