2.0;PRO;PROF24;1453;J0BP81G8TF;16/10/2024 16:23:28 CEST;16/10/2024 16:27:55 CEST;267;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=J0BP81G8TF;device=desktop;lang=it;sysIID=1453
concept;1
choice;10;6;1
choice;20;23;22;comp22:ingrosso
choice;30;8;4
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;3
choice;140;4;2
choice;150;6;1
choice;160;6;0
choice;170;7;0100010;1
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;4
choice;230;4;1
choice;240;4;2
choice;250;2;1
choice;260;6;3
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;2
choice;360;2;1
choice;370;6;010100;1
choice;380;4;0
choice;390;3;0
choice;400;9;100010000;4
choice;410;4;1
choice;420;6;000100;3
choice;430;4;1
choice;440;4;2
choice;450;8;01010010;1
choice;460;6;110000;0
choice;470;11;0
choice;490;2;0
