2.0;PRO;PROF24;1182;VJTLI79D9F;16/10/2024 12:55:31 CEST;16/10/2024 13:03:02 CEST;451;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=VJTLI79D9F;device=mobile;lang=it;sysIID=1182
concept;1
choice;10;6;1
choice;20;23;8
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;3
choice;140;4;3
choice;150;6;1
choice;160;6;1
choice;170;7;0011110;5
choice;180;4;3
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;11011100;0
choice;290;2;1
choice;300;10;1111011110;6
choice;310;2;1
choice;320;31;0111011110110011010011010011110;2
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;100111100;0
choice;410;4;1
choice;420;6;110000;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111010;0
choice;470;11;10;comp10:Vorwerk
choice;490;2;1
choice;500;5;11110;0
