2.0;PRO;PROF24;1299;1U2DHUDLIP;16/10/2024 14:27:19 CEST;16/10/2024 14:30:56 CEST;217;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=1U2DHUDLIP;device=desktop;lang=it;sysIID=1299
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;2
choice;150;6;2
choice;160;6;0
choice;170;7;1111110;5
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;010000;1
choice;220;7;2
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11011000;1
choice;290;2;1
choice;300;10;1100011010;6
choice;310;2;1
choice;320;31;0011001110010100010000000101100;2
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;101100110;0;comp7:tv
choice;410;4;1
choice;420;6;010010;4
choice;430;4;2
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111000;0
choice;470;11;10;comp10:shark
choice;490;2;1
choice;500;5;01100;1
