2.0;PRO;PROF24;1766;U5QUSSY4WQ;16/10/2024 22:16:57 CEST;16/10/2024 22:24:21 CEST;444;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=U5QUSSY4WQ;device=desktop;lang=it;sysIID=1766
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;3
choice;150;6;2
choice;160;6;1
choice;170;7;0001010;5
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;11100100;0
choice;290;2;1
choice;300;10;0100011010;5
choice;310;2;0
choice;320;31;0010000010100000000000000101000;2
choice;330;2;0
choice;360;2;0
choice;400;9;101110100;0
choice;410;4;1
choice;420;6;110000;0
choice;430;4;1
choice;440;4;0
choice;450;8;01011000;1
choice;460;6;100000;0
choice;470;11;4
choice;490;2;1
choice;500;5;00100;2
