2.0;PRO;PROF24;1906;VGOGIVUPMO;17/10/2024 12:11:25 CEST;17/10/2024 12:18:45 CEST;440;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=VGOGIVUPMO;device=desktop;lang=it;sysIID=1906
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;3
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;2
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;0
choice;400;9;010000100;6
choice;410;4;1
choice;420;6;100100;0
choice;430;4;1
choice;440;4;0
choice;450;8;01111000;1
choice;460;6;110000;0
choice;470;11;9
choice;490;2;1
choice;500;5;00100;2
