2.0;PRO;PROF24;1686;UBAXT62188;16/10/2024 19:57:54 CEST;16/10/2024 20:00:49 CEST;175;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=UBAXT62188;device=mobile;lang=it;sysIID=1686
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;4
choice;40;5;4
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;3
choice;150;6;1
choice;160;6;4
choice;170;7;0001100;3
choice;180;4;3
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;4
choice;230;4;2
choice;240;4;2
choice;250;2;1
choice;260;6;3
choice;270;4;2
choice;280;8;10011100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;0
choice;400;9;000000100;6
choice;410;4;3
choice;420;6;000001;5;comp5:Viaggi
choice;430;4;1
choice;440;4;0
choice;450;8;00001000;4
choice;460;6;100000;0
choice;470;11;1
choice;490;2;0
