2.0;PRO;PROF24;1970;78ONMLBI0Z;17/10/2024 14:09:51 CEST;17/10/2024 14:15:43 CEST;352;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=78ONMLBI0Z;device=desktop;lang=it;sysIID=1970
concept;1
choice;10;6;2
choice;20;23;22;comp22:pulizie
choice;30;8;5
choice;40;5;1
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;1
choice;400;9;101000000;0
choice;410;4;0
choice;420;6;110000;0
choice;430;4;2
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111010;0
choice;470;11;10;comp10:non ricordo
choice;490;2;1
choice;500;5;11000;0
