2.0;PRO;PROF24;1201;PLOH620220;16/10/2024 13:07:14 CEST;16/10/2024 13:10:36 CEST;202;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=PLOH620220;device=desktop;lang=it;sysIID=1201
concept;1
choice;10;6;1
choice;20;23;9
choice;30;8;2
choice;40;5;1
choice;50;2;0
choice;60;5;0
choice;70;2;0
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;001100;2
choice;130;4;1
choice;140;4;2
choice;150;6;2
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101000100;0
choice;410;4;0
choice;420;6;100100;0
choice;430;4;1
choice;440;4;0
choice;450;8;01111000;1
choice;460;6;011010;1
choice;490;2;0
