2.0;PRO;PROF24;1947;OX5JQ8S0V0;17/10/2024 13:57:47 CEST;17/10/2024 13:59:46 CEST;119;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=OX5JQ8S0V0;device=mobile;lang=it;sysIID=1947
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;2
choice;90;7;0011010;2
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;3
choice;140;4;3
choice;150;6;2
choice;160;6;1
choice;170;7;1111110;5
choice;180;4;3
choice;190;4;1
choice;200;2;1
choice;210;6;101100;0
choice;220;7;2
choice;230;4;2
choice;240;4;2
choice;250;2;1
choice;260;6;4
choice;270;4;3
choice;280;8;11111100;0
choice;290;2;1
choice;300;10;1000101010;4
choice;310;2;1
choice;320;31;1110100010001001000100101010010;0
choice;330;2;1
choice;340;6;111110;0
choice;350;4;2
choice;360;2;1
choice;370;6;011110;1
choice;380;4;0
choice;390;3;0
choice;400;9;111111100;0
choice;410;4;1
choice;420;6;111110;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111110;0
choice;470;11;2
choice;480;10;7
choice;490;2;1
choice;500;5;11110;0
