2.0;PRO;PROF24;1220;IB5VQF0UIF;16/10/2024 13:29:00 CEST;16/10/2024 13:33:27 CEST;267;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=IB5VQF0UIF;device=mobile;lang=it;sysIID=1220
concept;1
choice;10;6;1
choice;20;23;6
choice;30;8;3
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;0
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;0
choice;360;2;0
choice;400;9;011010110;1;comp7:Moto
choice;410;4;0
choice;420;6;010010;4
choice;430;4;1
choice;440;4;2
choice;450;8;01110000;1
choice;460;6;110000;0
choice;470;11;1
choice;490;2;0
