2.0;PRO;PROF24;1189;VE6LUL2OHA;16/10/2024 12:58:56 CEST;16/10/2024 13:02:21 CEST;205;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=VE6LUL2OHA;device=mobile;lang=it;sysIID=1189
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;000010;4
choice;350;4;0
choice;360;2;0
choice;400;9;000010100;4
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;2
choice;450;8;01110010;1
choice;460;6;111000;0
choice;470;11;10;comp10:Folletto 
choice;490;2;0
