2.0;PRO;PROF24;1557;204AA32492;16/10/2024 17:54:19 CEST;16/10/2024 17:56:18 CEST;119;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=204AA32492;device=desktop;lang=it;sysIID=1557
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;0
choice;140;4;0
choice;150;6;0
choice;160;6;1
choice;170;7;0000010;5
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100110000;0
choice;410;4;1
choice;420;6;000110;3
choice;430;4;2
choice;440;4;2
choice;450;8;11110010;3
choice;460;6;110000;1
choice;470;11;10;comp10:vorverk
choice;490;2;0
