2.0;PRO;PROF24;1502;TI1TV95NDF;16/10/2024 17:11:41 CEST;16/10/2024 17:16:16 CEST;275;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=TI1TV95NDF;device=desktop;lang=it;sysIID=1502
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0001000;3
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;0001010;3
choice;180;4;3
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;000001;5;comp5:tartarughe
choice;350;4;0
choice;360;2;0
choice;400;9;101000000;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;1
choice;440;4;3;comp3:io e il mio compgano
choice;450;8;01110010;1
choice;460;6;110000;0
choice;470;11;10;comp10:folletto
choice;490;2;0
