2.0;PRO;PROF24;1506;TSP1JHB0W1;16/10/2024 17:13:32 CEST;16/10/2024 17:17:42 CEST;250;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=TSP1JHB0W1;device=mobile;lang=it;sysIID=1506
concept;1
choice;10;6;1
choice;20;23;21
choice;30;8;0
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0010110;5
choice;180;4;1
choice;190;4;0
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;2
choice;250;2;0
choice;270;4;1
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000010100;4
choice;410;4;0
choice;420;6;110000;0
choice;430;4;2
choice;440;4;1
choice;450;8;01110000;1
choice;460;6;100000;0
choice;470;11;0
choice;490;2;0
