2.0;PRO;PROF24;1758;0MH1E9GDJ1;16/10/2024 22:00:39 CEST;16/10/2024 22:03:53 CEST;194;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=0MH1E9GDJ1;device=mobile;lang=it;sysIID=1758
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00010000;3
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000110000;3
choice;410;4;3
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;01011110;5
choice;460;6;100001;0;comp5:Lavapavimenti 
choice;470;11;10;comp10:Sottomarca
choice;490;2;1
choice;500;5;00100;2
