2.0;PRO;PROF24;1246;GAFBB6O39S;16/10/2024 13:58:00 CEST;16/10/2024 18:09:18 CEST;15078;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=GAFBB6O39S;device=mobile;lang=it;sysIID=1246
concept;1
choice;10;6;1
choice;20;23;9
choice;30;8;2
choice;40;5;1
choice;50;2;0
choice;60;5;2
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;2
choice;150;6;2
choice;160;6;0
choice;170;7;0000100;4
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;3
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;011000000;1
choice;410;4;1
choice;420;6;010000;1
choice;430;4;2
choice;440;4;0
choice;450;8;01000000;1
choice;460;6;100000;0
choice;470;11;0
choice;490;2;0
