2.0;PRO;PROF24;1637;H8SJBJGMLA;16/10/2024 18:54:33 CEST;16/10/2024 18:59:38 CEST;305;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=H8SJBJGMLA;device=desktop;lang=it;sysIID=1637
concept;1
choice;10;6;1
choice;20;23;6
choice;30;8;2
choice;40;5;3
choice;50;2;0
choice;60;5;0
choice;70;2;1
choice;80;4;2
choice;90;7;0001011;3
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;0
choice;270;4;1
choice;280;8;10000100;0
choice;290;2;1
choice;300;10;0000100100;7
choice;310;2;1
choice;320;31;0000000000000000001000000000000;18
choice;330;2;1
choice;340;6;110000;0
choice;350;4;2
choice;360;2;1
choice;370;6;001100;2
choice;380;4;1
choice;390;3;2
choice;400;9;101111000;5
choice;410;4;3
choice;420;6;110110;1
choice;430;4;2
choice;440;4;0
choice;450;8;01101000;1
choice;460;6;110000;1
choice;470;11;8
choice;490;2;1
choice;500;5;10000;0
