2.0;PRO;PROF24;1456;BWT78EHPH7;16/10/2024 16:25:54 CEST;16/10/2024 16:30:53 CEST;299;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=BWT78EHPH7;device=desktop;lang=it;sysIID=1456
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;01000000;1
choice;120;6;100100;0
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;3
choice;170;7;0101000;3
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;4
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;3
choice;270;4;2
choice;280;8;11001100;0
choice;290;2;1
choice;300;10;0101011000;1
choice;310;2;1
choice;320;31;0010000000000000000000000000000;2
choice;330;2;1
choice;340;6;110000;1
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;1
choice;400;9;110010000;0
choice;410;4;0
choice;420;6;000100;3
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111110;0
choice;470;11;8
choice;480;10;8
choice;490;2;1
choice;500;5;01100;1
