2.0;PRO;PROF24;1003;Z4UN7CB491;16/10/2024 09:43:59 CEST;16/10/2024 09:47:38 CEST;219;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=Z4UN7CB491;device=mobile;lang=it;sysIID=1003
concept;1
choice;10;6;1
choice;20;23;17
choice;30;8;5
choice;40;5;2
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0010000;2
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;2
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;0100100100;1
choice;310;2;0
choice;320;31;1010000001010000000000001000000;0
choice;330;2;1
choice;340;6;110000;1
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;2
choice;400;9;100001000;0
choice;410;4;0
choice;420;6;110100;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;1
choice;460;6;001010;2
choice;490;2;1
choice;500;5;11000;0
