2.0;PRO;PROF24;1038;535a55c44d;16/10/2024 10:11:41 CEST;16/10/2024 10:14:34 CEST;173;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=535a55c44d;device=desktop;lang=it;sysIID=1038
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000110;5
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;1111010;3
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;1100000000;1
choice;310;2;1
choice;320;31;0010000100000000000000000000000;2
choice;330;2;1
choice;340;6;110000;0
choice;350;4;2
choice;360;2;0
choice;400;9;101110100;0
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111010;0
choice;470;11;0
choice;490;2;1
choice;500;5;11100;0
