2.0;PRO;PROF24;1454;7WDPL3BN0F;16/10/2024 16:23:59 CEST;16/10/2024 16:35:34 CEST;695;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=7WDPL3BN0F;device=desktop;lang=it;sysIID=1454
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;5;comp5:traghetto, barca
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;2
choice;400;9;100000000;0
choice;410;4;3
choice;420;6;010100;1
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111110;0
choice;470;11;4
choice;480;10;9;comp9:OKP LIFE
choice;490;2;0
