2.0;PRO;PROF24;1618;Q64C9M76YB;16/10/2024 18:30:38 CEST;16/10/2024 18:37:46 CEST;428;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=Q64C9M76YB;device=mobile;lang=it;sysIID=1618
concept;1
choice;10;6;5;comp5:Casalinga 
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;0
choice;150;6;3
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;000001;5;comp5:E fallita 
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;0
choice;270;4;1
choice;280;8;10010000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;000000001;8
choice;430;4;0
choice;440;4;0
choice;450;8;01111110;1
choice;460;6;111010;0
choice;470;11;1
choice;490;2;0
