2.0;PRO;PROF24;1282;X10ZV7VE6Y;16/10/2024 14:22:04 CEST;16/10/2024 14:31:10 CEST;546;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=X10ZV7VE6Y;device=desktop;lang=it;sysIID=1282
concept;1
choice;10;6;2
choice;20;23;22;comp22:Editoria/Media
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11100100;0
choice;290;2;1
choice;300;10;1100000010;0
choice;310;2;1
choice;320;31;0100001000010000000000010000001;1;comp30:Francesco Cannadoro, Irene Vella, Stefano Maiolica, e altri..
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;101000100;0
choice;410;4;0
choice;420;6;101000;0
choice;430;4;1
choice;440;4;1
choice;450;8;01111010;1
choice;460;6;101010;0
choice;470;11;4
choice;490;2;1
choice;500;5;00100;2
