2.0;PRO;PROF24;1851;WPUW9WXSC9;17/10/2024 08:36:44 CEST;17/10/2024 08:38:18 CEST;94;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=WPUW9WXSC9;device=desktop;lang=it;sysIID=1851
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;110000000;1
choice;410;4;1
choice;420;6;110000;1
choice;430;4;1
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;101010;0
choice;470;11;4
choice;490;2;1
choice;500;5;01000;1
