2.0;PRO;PROF24;1685;FNRPQUAS0L;16/10/2024 19:57:46 CEST;16/10/2024 20:01:31 CEST;225;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=FNRPQUAS0L;device=mobile;lang=it;sysIID=1685
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;1
choice;150;6;4
choice;160;6;0
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;3
choice;200;2;1
choice;210;6;010000;1
choice;220;7;4
choice;230;4;0
choice;240;4;2
choice;250;2;0
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;111110000;0
choice;410;4;0
choice;420;6;110000;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111100;0
choice;470;11;10;comp10:Vomwork 
choice;480;10;9;comp9:Lefamt
choice;490;2;1
choice;500;5;10000;0
