2.0;PRO;PROF24;1962;0VQNVLP3ZO;17/10/2024 14:05:18 CEST;17/10/2024 14:08:21 CEST;183;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=0VQNVLP3ZO;device=mobile;lang=it;sysIID=1962
concept;1
choice;10;6;2
choice;20;23;16
choice;30;8;3
choice;40;5;4
choice;50;2;0
choice;60;5;0
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;10100100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000110100;3
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;110110;0
choice;470;11;8
choice;480;10;4
choice;490;2;1
choice;500;5;01100;2
