2.0;PRO;PROF24;1058;MZMIJ1RIEQ;16/10/2024 10:22:44 CEST;16/10/2024 10:25:49 CEST;185;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=MZMIJ1RIEQ;device=desktop;lang=it;sysIID=1058
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;3
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;2
choice;150;6;4
choice;160;6;1
choice;170;7;0011000;2
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;001100;3
choice;220;7;4
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;11000100;1
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;001000;2
choice;380;4;1
choice;390;3;0
choice;400;9;100011100;6
choice;410;4;3
choice;420;6;110110;1
choice;430;4;1
choice;440;4;2
choice;450;8;01111010;1
choice;460;6;101100;2
choice;470;11;8
choice;480;10;3
choice;490;2;1
choice;500;5;01000;1
