2.0;PRO;PROF24;1054;VYBZ629CDO;16/10/2024 10:20:58 CEST;16/10/2024 10:22:43 CEST;105;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=VYBZ629CDO;device=mobile;lang=it;sysIID=1054
concept;1
choice;10;6;4
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;2
choice;160;6;1
choice;170;7;0010010;5
choice;180;4;1
choice;190;4;0
choice;200;2;1
choice;210;6;011000;1
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;00101000;2
choice;290;2;1
choice;300;10;1000010000;5
choice;310;2;1
choice;320;31;0000010010000000000000000000000;5
choice;330;2;1
choice;340;6;000100;3
choice;350;4;2
choice;360;2;1
choice;370;6;010100;1
choice;380;4;1
choice;390;3;0
choice;400;9;001011000;2
choice;410;4;0
choice;420;6;001100;2
choice;430;4;1
choice;440;4;0
choice;450;8;01010100;1
choice;460;6;010100;1
choice;480;10;1
choice;490;2;1
choice;500;5;00110;3
