2.0;PRO;PROF24;1155;O3D30N2EGU;16/10/2024 12:45:22 CEST;16/10/2024 12:54:44 CEST;562;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=O3D30N2EGU;device=desktop;lang=it;sysIID=1155
concept;1
choice;10;6;2
choice;20;23;3
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000011;5
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;0000100;4
choice;180;4;3
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;11010000;0
choice;290;2;1
choice;300;10;1100001010;1
choice;310;2;1
choice;320;31;1010000000000000000000000000000;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;2
choice;360;2;0
choice;400;9;101000000;0
choice;410;4;1
choice;420;6;110000;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;110000;1
choice;470;11;10;comp10:folletto
choice;490;2;1
choice;500;5;00100;2
