2.0;PRO;PROF24;1231;7AJF0HMWQ1;16/10/2024 13:40:15 CEST;16/10/2024 13:42:45 CEST;150;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=7AJF0HMWQ1;device=mobile;lang=it;sysIID=1231
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001010;3
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001100000;2
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;110010;0
choice;470;11;4
choice;490;2;0
