2.0;PRO;PROF24;1331;W3DKHVZH1R;16/10/2024 14:44:43 CEST;16/10/2024 14:51:22 CEST;399;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=W3DKHVZH1R;device=desktop;lang=it;sysIID=1331
concept;1
choice;10;6;1
choice;20;23;12
choice;30;8;3
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;3
choice;140;4;2
choice;150;6;1
choice;160;6;0
choice;170;7;0001010;3
choice;180;4;3
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11011100;0
choice;290;2;1
choice;300;10;0000000110;8
choice;310;2;1
choice;320;31;0010000000000000000000000000000;2
choice;330;2;1
choice;340;6;110000;1
choice;350;4;2
choice;360;2;1
choice;370;6;010100;1
choice;380;4;1
choice;390;3;0
choice;400;9;001100100;2
choice;410;4;0
choice;420;6;000110;4
choice;430;4;2
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111000;0
choice;470;11;9
choice;490;2;1
choice;500;5;00100;2
