2.0;PRO;PROF24;1586;491TQB2I2M;16/10/2024 18:10:22 CEST;16/10/2024 18:14:32 CEST;250;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=491TQB2I2M;device=mobile;lang=it;sysIID=1586
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;0
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;2
choice;90;7;0000110;4
choice;100;2;1
choice;110;8;11000010;0
choice;120;6;100010;0
choice;130;4;1
choice;140;4;3
choice;150;6;3
choice;160;6;1
choice;170;7;1101100;3
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;011000;2
choice;220;7;5
choice;230;4;2
choice;240;4;2
choice;250;2;1
choice;260;6;3
choice;270;4;2
choice;280;8;11011110;0;comp6:Telegram 
choice;290;2;1
choice;300;10;1100101000;6
choice;310;2;0
choice;320;31;0001000100000100000000000000001;3;comp30:Willwosh 
choice;330;2;1
choice;340;6;110001;0;comp5:Coniglio 
choice;350;4;2
choice;360;2;1
choice;370;6;011100;1
choice;380;4;0
choice;390;3;2
choice;400;9;111111100;0
choice;410;4;1
choice;420;6;010000;1
choice;430;4;2
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111010;0
choice;470;11;2
choice;490;2;1
choice;500;5;10100;0
