2.0;PRO;PROF24;1642;1YCOTIGVLZ;16/10/2024 19:00:59 CEST;16/10/2024 19:04:38 CEST;219;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=1YCOTIGVLZ;device=mobile;lang=it;sysIID=1642
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;10000100;0
choice;130;4;1
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;1000100;4
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;4
choice;230;4;1
choice;240;4;2
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;1
choice;300;10;1000001010;0
choice;310;2;0
choice;320;31;0110000100101000010100000100000;1
choice;330;2;0
choice;360;2;0
choice;400;9;000000001;8
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;110000;0
choice;470;11;10;comp10:Worker
choice;490;2;1
choice;500;5;10100;0
