2.0;PRO;PROF24;1977;PM8MYRZS81;17/10/2024 14:19:55 CEST;17/10/2024 14:24:38 CEST;283;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=PM8MYRZS81;device=mobile;lang=it;sysIID=1977
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;101000;2
choice;130;4;1
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;00000100;5
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000010010;7;comp7:Pesca
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;01110000;1
choice;460;6;100010;4
choice;470;11;8
choice;490;2;1
choice;500;5;01000;1
