2.0;PRO;PROF24;1258;884KYEYTQU;16/10/2024 14:04:59 CEST;16/10/2024 14:14:33 CEST;574;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=884KYEYTQU;device=desktop;lang=it;sysIID=1258
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;1
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;3
choice;190;4;2
choice;200;2;1
choice;210;6;011000;2
choice;220;7;4
choice;230;4;3
choice;240;4;1
choice;250;2;1
choice;260;6;0
choice;270;4;3
choice;280;8;11010000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101010000;0
choice;410;4;1
choice;420;6;011000;2
choice;430;4;1
choice;440;4;2
choice;450;8;00100000;2
choice;460;6;001000;2
choice;490;2;0
