2.0;PRO;PROF24;1614;PQL1UN4UZZ;16/10/2024 18:28:20 CEST;16/10/2024 18:30:58 CEST;158;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=PQL1UN4UZZ;device=desktop;lang=it;sysIID=1614
concept;1
choice;10;6;4
choice;70;2;0
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;2
choice;150;6;1
choice;160;6;1
choice;170;7;0111110;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11100100;0
choice;290;2;1
choice;300;10;0000110100;7
choice;310;2;0
choice;320;31;0000000000000000000100100000000;22
choice;330;2;1
choice;340;6;110000;0
choice;350;4;2
choice;360;2;0
choice;400;9;001111100;2
choice;410;4;1
choice;420;6;101000;2
choice;430;4;0
choice;440;4;2
choice;450;8;11111110;0
choice;460;6;110010;0
choice;470;11;0
choice;490;2;1
choice;500;5;11100;2
