2.0;PRO;PROF24;1066;0QV96O65P4;16/10/2024 10:35:12 CEST;16/10/2024 10:39:04 CEST;232;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=0QV96O65P4;device=mobile;lang=it;sysIID=1066
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;0
choice;150;6;1
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;0
choice;190;4;0
choice;200;2;1
choice;210;6;011000;1
choice;220;7;2
choice;230;4;2
choice;240;4;1
choice;250;2;0
choice;270;4;1
choice;280;8;00100100;5
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100100000;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;00011010;3
choice;460;6;101000;0
choice;470;11;8
choice;490;2;1
choice;500;5;00100;2
