2.0;PRO;PROF24;1489;96MGTEBAN4;16/10/2024 17:00:06 CEST;16/10/2024 17:06:49 CEST;403;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=96MGTEBAN4;device=desktop;lang=it;sysIID=1489
concept;1
choice;10;6;1
choice;20;23;0
choice;30;8;2
choice;40;5;2
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00010000;3
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;1000000;0
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;10001000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;100010000;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11110010;0
choice;460;6;110010;4
choice;470;11;1
choice;490;2;1
choice;500;5;01000;1
