2.0;PRO;PROF24;1716;HXL6U22912;16/10/2024 20:52:57 CEST;16/10/2024 20:56:38 CEST;221;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=HXL6U22912;device=mobile;lang=it;sysIID=1716
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;1
choice;70;2;0
choice;100;2;1
choice;110;8;00110000;2
choice;120;6;000001;5;comp5:Obbligo
choice;130;4;1
choice;140;4;3
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;3
choice;280;8;00000001;7
choice;290;2;1
choice;300;10;0000000001;9;comp9:Ho sbagliato, la risposta è no
choice;310;2;0
choice;320;31;0000000000000000000000000000001;30;comp30:Nessuno
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;000000010;7;comp7:Animali
choice;410;4;3
choice;420;6;100000;0
choice;430;4;2
choice;440;4;0
choice;450;8;11110000;0
choice;460;6;100000;0
choice;470;11;1
choice;490;2;0
