2.0;PRO;PROF24;1137;3UYLOT4RZT;16/10/2024 12:18:30 CEST;16/10/2024 12:21:44 CEST;194;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=3UYLOT4RZT;device=mobile;lang=it;sysIID=1137
concept;1
choice;10;6;1
choice;20;23;20
choice;30;8;5
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0010000;2
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;1
choice;240;4;2
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;10010000;0
choice;290;2;1
choice;300;10;1100000010;1
choice;310;2;0
choice;320;31;0101001000000000000000000000000;1
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;010000;1
choice;380;4;1
choice;390;3;2
choice;400;9;000101000;3
choice;410;4;1
choice;420;6;000100;3
choice;430;4;0
choice;440;4;0
choice;450;8;01110010;1
choice;460;6;000100;3
choice;480;10;9;comp9:Lefant
choice;490;2;1
choice;500;5;10000;0
