2.0;PRO;PROF24;1748;HZMEE2LKB9;16/10/2024 21:41:28 CEST;16/10/2024 21:44:31 CEST;183;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=HZMEE2LKB9;device=mobile;lang=it;sysIID=1748
concept;1
choice;10;6;2
choice;20;23;18
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0011000;2
choice;100;2;1
choice;110;8;00100010;6
choice;120;6;001000;2
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0101000;3
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;001010;2
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;0
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000100000;3
choice;410;4;0
choice;420;6;010100;1
choice;430;4;2
choice;440;4;0
choice;450;8;01111000;1
choice;460;6;101100;0
choice;470;11;9
choice;480;10;4
choice;490;2;0
