2.0;PRO;PROF24;1304;XC3Y0ENSDS;16/10/2024 14:28:57 CEST;16/10/2024 14:32:21 CEST;204;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=XC3Y0ENSDS;device=mobile;lang=it;sysIID=1304
concept;1
choice;10;6;1
choice;20;23;6
choice;30;8;0
choice;40;5;2
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;2
choice;150;6;1
choice;160;6;0
choice;170;7;0010110;5
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;0010110110;7
choice;310;2;1
choice;320;31;0001000000000000101100010100000;3
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;001100100;2
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;10111100;0
choice;460;6;101000;0
choice;470;11;1
choice;490;2;1
choice;500;5;11000;0
