2.0;PRO;PROF24;1585;06XFCOBLGN;16/10/2024 18:10:14 CEST;16/10/2024 18:16:39 CEST;385;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=06XFCOBLGN;device=mobile;lang=it;sysIID=1585
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;0
choice;140;4;2
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;3
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;100000000;0
choice;410;4;2
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;10000000;0
choice;460;6;100000;0
choice;470;11;2
choice;490;2;1
choice;500;5;01000;1
