2.0;PRO;PROF24;1827;PYZR627O86;17/10/2024 07:09:41 CEST;17/10/2024 07:11:30 CEST;109;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=PYZR627O86;device=mobile;lang=it;sysIID=1827
concept;1
choice;10;6;2
choice;20;23;8
choice;30;8;5
choice;40;5;1
choice;50;2;0
choice;60;5;0
choice;70;2;1
choice;80;4;0
choice;90;7;0001000;3
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;00010000;3
choice;290;2;1
choice;300;10;0100000000;1
choice;310;2;1
choice;320;31;0000000001000100000000001000000;9
choice;330;2;0
choice;360;2;0
choice;400;9;100000000;0
choice;410;4;1
choice;420;6;001000;2
choice;430;4;0
choice;440;4;1
choice;450;8;00010000;3
choice;460;6;001000;2
choice;490;2;0
