2.0;PRO;PROF24;1751;5895EQIECH;16/10/2024 21:46:15 CEST;16/10/2024 21:49:45 CEST;210;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=5895EQIECH;device=desktop;lang=it;sysIID=1751
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;7;comp7:insegnante
choice;40;5;2
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;0
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;0
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;101100100;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;01111000;1
choice;460;6;110010;0
choice;470;11;9
choice;490;2;0
