2.0;PRO;PROF24;1181;XJ18R94SG8;16/10/2024 12:54:28 CEST;16/10/2024 12:57:02 CEST;154;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=XJ18R94SG8;device=desktop;lang=it;sysIID=1181
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11100000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;101100100;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111010;0
choice;470;11;10;comp10:folletto
choice;490;2;1
choice;500;5;00100;2
