2.0;PRO;PROF24;1312;G56UH30808;16/10/2024 14:31:26 CEST;16/10/2024 14:40:33 CEST;547;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=G56UH30808;device=desktop;lang=it;sysIID=1312
concept;1
choice;10;6;1
choice;20;23;6
choice;30;8;3
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000011;5
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;2
choice;150;6;1
choice;160;6;0
choice;170;7;0111110;2
choice;180;4;3
choice;190;4;3
choice;200;2;1
choice;210;6;011000;1
choice;220;7;1
choice;230;4;2
choice;240;4;3
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;00110000;2
choice;290;2;1
choice;300;10;0100110100;7
choice;310;2;1
choice;320;31;0010000000000011010000001100000;2
choice;330;2;1
choice;340;6;110000;1
choice;350;4;1
choice;360;2;1
choice;370;6;101000;2
choice;380;4;1
choice;390;3;2
choice;400;9;110111000;0
choice;410;4;2
choice;420;6;100000;0
choice;430;4;1
choice;440;4;0
choice;450;8;11110110;3
choice;460;6;011100;1
choice;480;10;4
choice;490;2;1
choice;500;5;01000;1
