2.0;PRO;PROF24;1040;B0FC4G9C3C;16/10/2024 10:12:02 CEST;16/10/2024 10:14:02 CEST;120;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=B0FC4G9C3C;device=mobile;lang=it;sysIID=1040
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;5
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;100010;0
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;1001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;01010000;1
choice;290;2;1
choice;300;10;0011100000;3
choice;310;2;1
choice;320;31;0010000010000000000000000000000;2
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;001100;2
choice;380;4;1
choice;390;3;0
choice;400;9;001010000;4
choice;410;4;1
choice;420;6;100100;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111100;0
choice;460;6;101110;0
choice;470;11;1
choice;480;10;8
choice;490;2;1
choice;500;5;10100;0
