2.0;PRO;PROF24;1564;VSFKX33051;16/10/2024 17:58:11 CEST;16/10/2024 18:02:33 CEST;262;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=VSFKX33051;device=mobile;lang=it;sysIID=1564
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;5
choice;40;5;2
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;111000;0
choice;350;4;1
choice;360;2;0
choice;400;9;101000000;0
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;101100;0
choice;470;11;7
choice;480;10;3
choice;490;2;1
choice;500;5;10100;0
