2.0;PRO;PROF24;1785;620DUYE1Y1;16/10/2024 22:57:39 CEST;16/10/2024 23:01:42 CEST;243;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=620DUYE1Y1;device=desktop;lang=it;sysIID=1785
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;0
choice;150;6;1
choice;160;6;1
choice;170;7;0000010;5
choice;180;4;0
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;01001000;1
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;111000000;0
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;1
choice;450;8;01111000;1
choice;460;6;111000;0
choice;470;11;4
choice;490;2;0
