2.0;PRO;PROF24;1240;BIGD00043;16/10/2024 13:52:26 CEST;16/10/2024 13:59:28 CEST;422;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=BIGD00043;device=desktop;lang=it;sysIID=1240
concept;1
choice;10;6;1
choice;20;23;22;comp22:Servizi 
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;0
choice;140;4;3
choice;150;6;1
choice;160;6;2
choice;170;7;0000110;4
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;4
choice;230;4;0
choice;240;4;0
choice;250;2;1
choice;260;6;0
choice;270;4;3
choice;280;8;11010100;5
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;1
choice;370;6;010100;1
choice;380;4;1
choice;390;3;0
choice;400;9;001111100;4
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111110;3
choice;470;11;5
choice;480;10;6
choice;490;2;0
