2.0;PRO;PROF24;1504;XX4P2DHBTO;16/10/2024 17:13:10 CEST;16/10/2024 17:15:12 CEST;122;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=XX4P2DHBTO;device=mobile;lang=it;sysIID=1504
concept;1
choice;10;6;1
choice;20;23;15
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;01000000;1
choice;120;6;000010;4
choice;130;4;2
choice;140;4;2
choice;150;6;2
choice;160;6;4
choice;170;7;0110010;5
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;2
choice;240;4;1
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;00010000;3
choice;290;2;1
choice;300;10;0000010000;5
choice;310;2;1
choice;320;31;0001000000000000000000000000000;3
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;010000;1
choice;380;4;1
choice;390;3;0
choice;400;9;010000000;1
choice;410;4;1
choice;420;6;001000;2
choice;430;4;1
choice;440;4;0
choice;450;8;01111000;1
choice;460;6;001000;2
choice;490;2;1
choice;500;5;01000;1
