2.0;PRO;PROF24;1794;IYYBE48DQ8;16/10/2024 23:41:46 CEST;16/10/2024 23:45:15 CEST;209;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=IYYBE48DQ8;device=mobile;lang=it;sysIID=1794
concept;1
choice;10;6;4
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;2
choice;160;6;2
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;00010000;3
choice;290;2;1
choice;300;10;1010001010;0
choice;310;2;0
choice;320;31;0000001100010000000000000000000;6
choice;330;2;0
choice;360;2;0
choice;400;9;000000100;6
choice;410;4;2
choice;420;6;000100;3
choice;430;4;1
choice;440;4;2
choice;450;8;01010000;1
choice;460;6;001000;2
choice;490;2;0
