2.0;PRO;PROF24;1563;PRF6VOU2CL;16/10/2024 17:58:03 CEST;16/10/2024 18:02:37 CEST;274;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=PRF6VOU2CL;device=mobile;lang=it;sysIID=1563
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0100100;1
choice;180;4;1
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;1100010010;5
choice;310;2;0
choice;320;31;0011100100000010100000000000000;2
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;101100100;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;011010;4
choice;490;2;1
choice;500;5;01100;1
