2.0;PRO;PROF24;1539;V8TUFRDEL5;16/10/2024 17:46:49 CEST;16/10/2024 17:52:26 CEST;337;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=V8TUFRDEL5;device=desktop;lang=it;sysIID=1539
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0001100;4
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11010000;1
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;1
choice;370;6;001000;2
choice;380;4;2
choice;390;3;1
choice;400;9;000110100;4
choice;410;4;1
choice;420;6;100010;0
choice;430;4;2
choice;440;4;0
choice;450;8;01110000;2
choice;460;6;110000;0
choice;470;11;4
choice;490;2;0
