2.0;PRO;PROF24;1142;4A5W2LTK7Q;16/10/2024 12:24:37 CEST;16/10/2024 12:27:05 CEST;148;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=4A5W2LTK7Q;device=mobile;lang=it;sysIID=1142
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0001100;3
choice;100;2;1
choice;110;8;00010000;3
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;4
choice;170;7;0100000;1
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;0100001110;7
choice;310;2;0
choice;320;31;0000000000000000000000000000001;30;comp30:No
choice;330;2;1
choice;340;6;111000;0
choice;350;4;1
choice;360;2;0
choice;400;9;100111000;0
choice;410;4;1
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;010010;1
choice;490;2;0
