2.0;PRO;PROF24;1191;04N0EJHQ92;16/10/2024 12:59:37 CEST;16/10/2024 13:02:15 CEST;158;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=04N0EJHQ92;device=mobile;lang=it;sysIID=1191
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0011010;5
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;1101111110;5
choice;310;2;0
choice;320;31;0001001100111000001000100000000;3
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;101101100;5
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111010;0
choice;470;11;0
choice;490;2;1
choice;500;5;01100;1
