2.0;PRO;PROF24;1729;500a706b8b;16/10/2024 21:08:28 CEST;16/10/2024 21:13:45 CEST;317;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=500a706b8b;device=desktop;lang=it;sysIID=1729
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;3
choice;270;4;1
choice;280;8;01000000;1
choice;290;2;1
choice;300;10;0001000000;3
choice;310;2;0
choice;320;31;0000000000100000000000000000000;10
choice;330;2;0
choice;360;2;0
choice;400;9;001110000;2
choice;410;4;3
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;01110000;1
choice;460;6;110000;0
choice;470;11;4
choice;490;2;0
