2.0;PRO;PROF24;1664;MGVRF37R5A;16/10/2024 19:25:38 CEST;16/10/2024 19:28:24 CEST;166;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=MGVRF37R5A;device=mobile;lang=it;sysIID=1664
concept;1
choice;10;6;4
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;4
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;01011100;1
choice;290;2;1
choice;300;10;0101010010;3
choice;310;2;1
choice;320;31;0001100001000000000000000100000;3
choice;330;2;1
choice;340;6;110100;0
choice;350;4;1
choice;360;2;0
choice;400;9;101111100;0
choice;410;4;1
choice;420;6;000010;4
choice;430;4;2
choice;440;4;2
choice;450;8;01010000;3
choice;460;6;011010;2
choice;490;2;1
choice;500;5;10100;0
