2.0;PRO;PROF24;1854;7AXXE20158;17/10/2024 08:58:17 CEST;17/10/2024 09:01:18 CEST;181;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=7AXXE20158;device=mobile;lang=it;sysIID=1854
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00000110;5
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;1001010;3
choice;180;4;0
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;2
choice;230;4;0
choice;240;4;1
choice;250;2;0
choice;270;4;0
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;000100;3
choice;350;4;0
choice;360;2;0
choice;400;9;011000000;1
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;1
choice;460;6;111100;0
choice;470;11;4
choice;480;10;4
choice;490;2;1
choice;500;5;11000;0
