2.0;PRO;PROF24;1159;O5MGU00ROC;16/10/2024 12:47:11 CEST;16/10/2024 12:50:45 CEST;214;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=O5MGU00ROC;device=mobile;lang=it;sysIID=1159
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;2
choice;40;5;2
choice;50;2;0
choice;60;5;1
choice;70;2;0
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;100000;0
choice;130;4;3
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0101000;1
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;010100;1
choice;220;7;2
choice;230;4;1
choice;240;4;2
choice;250;2;1
choice;260;6;3
choice;270;4;3
choice;280;8;01010000;3
choice;290;2;1
choice;300;10;0000001010;8
choice;310;2;0
choice;320;31;0000010100000010000000000000000;5
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;000000100;6
choice;410;4;1
choice;420;6;000100;3
choice;430;4;0
choice;440;4;0
choice;450;8;01110000;1
choice;460;6;101000;2
choice;470;11;1
choice;490;2;0
