2.0;PRO;PROF24;1831;1E0PGNC1CD;17/10/2024 07:26:51 CEST;17/10/2024 07:28:30 CEST;99;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=1E0PGNC1CD;device=mobile;lang=it;sysIID=1831
concept;1
choice;10;6;1
choice;20;23;12
choice;30;8;2
choice;40;5;0
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;0
choice;90;7;1000000;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11001100;0
choice;290;2;1
choice;300;10;1100100010;8
choice;310;2;0
choice;320;31;0100110010001001000100100101000;1
choice;330;2;0
choice;360;2;0
choice;400;9;010110000;1
choice;410;4;1
choice;420;6;011100;1
choice;430;4;1
choice;440;4;0
choice;450;8;01011000;1
choice;460;6;000100;3
choice;480;10;5
choice;490;2;1
choice;500;5;11100;1
