2.0;PRO;PROF24;1523;O6KBXGDJ8A;16/10/2024 17:36:19 CEST;16/10/2024 17:41:53 CEST;334;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=O6KBXGDJ8A;device=desktop;lang=it;sysIID=1523
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11010100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010010;1
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;2
choice;400;9;011110100;1
choice;410;4;0
choice;420;6;100100;0
choice;430;4;0
choice;440;4;2
choice;450;8;11110010;2
choice;460;6;011110;2
choice;480;10;9;comp9:Kyvol
choice;490;2;1
choice;500;5;10000;0
