2.0;PRO;PROF24;1989;RV1M42TRHH;17/10/2024 14:31:01 CEST;17/10/2024 14:32:42 CEST;101;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=RV1M42TRHH;device=desktop;lang=it;sysIID=1989
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;3
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;100000;0
choice;130;4;2
choice;140;4;2
choice;150;6;1
choice;160;6;4
choice;170;7;0000100;4
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001100010;2;comp7:musei
choice;410;4;1
choice;420;6;100000;0
choice;430;4;1
choice;440;4;0
choice;450;8;11011000;0
choice;460;6;001010;2
choice;490;2;1
choice;500;5;11110;0
