2.0;PRO;PROF24;1262;Y9L2I4OVUO;16/10/2024 14:10:30 CEST;16/10/2024 14:13:13 CEST;163;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=Y9L2I4OVUO;device=desktop;lang=it;sysIID=1262
concept;1
choice;10;6;1
choice;20;23;8
choice;30;8;3
choice;40;5;2
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;2
choice;150;6;0
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;001000;2
choice;380;4;2
choice;390;3;2
choice;400;9;101000100;2
choice;410;4;0
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;110010;0
choice;470;11;4
choice;490;2;1
choice;500;5;11100;0
