2.0;PRO;PROF24;1325;AEBNL1VY5R;16/10/2024 14:41:33 CEST;16/10/2024 14:45:26 CEST;233;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=AEBNL1VY5R;device=mobile;lang=it;sysIID=1325
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;3
choice;40;5;1
choice;50;2;0
choice;60;5;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00000001;7;comp7:Due volumi 
choice;130;4;3
choice;140;4;1
choice;150;6;2
choice;160;6;1
choice;170;7;0100000;1
choice;180;4;0
choice;190;4;0
choice;200;2;1
choice;210;6;011000;1
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;00100100;2
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001010000;2
choice;410;4;1
choice;420;6;000100;3
choice;430;4;1
choice;440;4;2
choice;450;8;11010000;0
choice;460;6;110000;0
choice;470;11;10;comp10:Marca cinese 
choice;490;2;0
