2.0;PRO;PROF24;1951;PAYUXUUUNU;17/10/2024 13:59:12 CEST;17/10/2024 14:02:43 CEST;211;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=PAYUXUUUNU;device=desktop;lang=it;sysIID=1951
concept;1
choice;10;6;5;comp5:casalinga
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;2
choice;150;6;1
choice;160;6;1
choice;170;7;0110100;4
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;011000;2
choice;220;7;4
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11000100;1
choice;290;2;1
choice;300;10;1100000010;1
choice;310;2;1
choice;320;31;0010100100000000000010000000000;7
choice;330;2;1
choice;340;6;110000;1
choice;350;4;1
choice;360;2;1
choice;370;6;011100;1
choice;380;4;1
choice;390;3;2
choice;400;9;100110100;3
choice;410;4;1
choice;420;6;010100;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;101110;2
choice;470;11;8
choice;480;10;2
choice;490;2;1
choice;500;5;11100;1
