2.0;PRO;PROF24;1619;YXSPQ6JRS1;16/10/2024 18:32:40 CEST;16/10/2024 18:35:52 CEST;192;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=YXSPQ6JRS1;device=mobile;lang=it;sysIID=1619
concept;1
choice;10;6;2
choice;20;23;5
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;000010;4
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0000010;5
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000000001;8
choice;430;4;2
choice;440;4;1
choice;450;8;01111000;1
choice;460;6;011110;1
choice;480;10;6
choice;490;2;0
