2.0;PRO;PROF24;1043;60G6B1MVB6;16/10/2024 10:15:44 CEST;16/10/2024 10:17:09 CEST;85;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=60G6B1MVB6;device=mobile;lang=it;sysIID=1043
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;1010000;0
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;011000;1
choice;220;7;2
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;3
choice;270;4;1
choice;280;8;01010000;1
choice;290;2;1
choice;300;10;0001000010;3
choice;310;2;1
choice;320;31;1001000000000000000000000000000;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;010100;1
choice;380;4;1
choice;390;3;1
choice;400;9;001010000;2
choice;410;4;1
choice;420;6;010100;1
choice;430;4;1
choice;440;4;1
choice;450;8;00101000;2
choice;460;6;001010;2
choice;490;2;1
choice;500;5;10100;0
