2.0;PRO;PROF24;1186;M8CL91WV40;16/10/2024 12:57:44 CEST;16/10/2024 13:00:54 CEST;190;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=M8CL91WV40;device=desktop;lang=en;sysIID=1186
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;2
choice;400;9;111100100;0
choice;410;4;3
choice;420;6;110000;1
choice;430;4;1
choice;440;4;1
choice;450;8;11111110;0
choice;460;6;101010;0
choice;470;11;0
choice;490;2;1
choice;500;5;00100;2
