2.0;PRO;PROF24;1841;1EXP3VVOFU;17/10/2024 08:07:31 CEST;17/10/2024 08:10:00 CEST;149;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=1EXP3VVOFU;device=desktop;lang=it;sysIID=1841
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0001000;3
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0011000;2
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;11100000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;000010000;4
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;2
choice;450;8;11101010;1
choice;460;6;101010;4
choice;470;11;4
choice;490;2;0
