2.0;PRO;PROF24;1351;F504YCT9N6;16/10/2024 14:59:33 CEST;16/10/2024 15:04:45 CEST;312;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=F504YCT9N6;device=desktop;lang=it;sysIID=1351
concept;1
choice;10;6;1
choice;20;23;6
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;010000;1
choice;130;4;3
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11100100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;101100000;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;01111000;1
choice;460;6;110010;0
choice;470;11;10;comp10:FOLLETTO
choice;490;2;1
choice;500;5;00001;4;comp4:DEODORANTI
