2.0;PRO;PROF24;1398;54177f8a1f;16/10/2024 15:42:26 CEST;16/10/2024 15:48:03 CEST;337;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=54177f8a1f;device=mobile;lang=it;sysIID=1398
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;2
choice;90;7;0000011;5
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;5;comp5:Estero
choice;160;6;0
choice;170;7;0101000;3
choice;180;4;1
choice;190;4;3
choice;200;2;1
choice;210;6;011010;1
choice;220;7;3
choice;230;4;2
choice;240;4;1
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;11010000;0
choice;290;2;1
choice;300;10;0100001010;6
choice;310;2;1
choice;320;31;0010000000000000000000000010000;2
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;3
choice;390;3;1
choice;400;9;101001000;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111010;0
choice;470;11;10;comp10:Folletto
choice;490;2;1
choice;500;5;01100;1
