2.0;PRO;PROF24;1205;3G5FYJAOV0;16/10/2024 13:13:07 CEST;16/10/2024 13:17:07 CEST;240;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=3G5FYJAOV0;device=desktop;lang=it;sysIID=1205
concept;1
choice;10;6;1
choice;20;23;22;comp22:servizi per l'ambiente
choice;30;8;2
choice;40;5;2
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000100010;3;comp7:cinema
choice;410;4;0
choice;420;6;000010;4
choice;430;4;2
choice;440;4;2
choice;450;8;11111100;0
choice;460;6;101000;0
choice;470;11;4
choice;490;2;1
choice;500;5;01000;1
