2.0;PRO;PROF24;1894;NQD8XIST39;17/10/2024 11:05:32 CEST;17/10/2024 11:07:38 CEST;126;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=NQD8XIST39;device=desktop;lang=it;sysIID=1894
concept;1
choice;10;6;2
choice;20;23;13
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000110;4
choice;100;2;1
choice;110;8;00001100;4
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001100;3
choice;180;4;2
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;1100001010;0
choice;310;2;1
choice;320;31;0000000100000000000000000100000;7
choice;330;2;0
choice;360;2;0
choice;400;9;001100100;2
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;101110;0
choice;470;11;0
choice;480;10;7
choice;490;2;0
