2.0;PRO;PROF24;1825;GDFUHB8AS1;17/10/2024 06:54:11 CEST;17/10/2024 06:59:54 CEST;343;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=GDFUHB8AS1;device=desktop;lang=it;sysIID=1825
concept;1
choice;10;6;1
choice;20;23;6
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10001010;0
choice;130;4;2
choice;140;4;3
choice;150;6;5;comp5:paesi
choice;160;6;1
choice;170;7;1011000;0
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;01000100;1
choice;290;2;1
choice;300;10;0100100101;4;comp9:notizie
choice;310;2;1
choice;320;31;0010000000000000000000000000001;30;comp30:altri
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;0
choice;400;9;110101100;0
choice;410;4;1
choice;420;6;010100;1
choice;430;4;1
choice;440;4;2
choice;450;8;11111110;0
choice;460;6;111110;0
choice;470;11;10;comp10:karcher
choice;480;10;0
choice;490;2;0
