2.0;PRO;PROF24;1158;S820TD9IMP;16/10/2024 12:45:54 CEST;16/10/2024 12:49:13 CEST;199;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=S820TD9IMP;device=mobile;lang=it;sysIID=1158
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0001100;3
choice;100;2;0
choice;140;4;0
choice;150;6;4
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11010000;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;2
choice;400;9;101000100;2
choice;410;4;0
choice;420;6;010010;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111000;0
choice;470;11;10;comp10:Vorwerk
choice;490;2;0
