2.0;PRO;PROF24;1250;DB24IQ4KNH;16/10/2024 14:01:44 CEST;16/10/2024 14:03:29 CEST;105;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=DB24IQ4KNH;device=desktop;lang=it;sysIID=1250
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;2
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0001000;3
choice;100;2;1
choice;110;8;01000000;1
choice;120;6;001000;2
choice;130;4;1
choice;140;4;2
choice;150;6;2
choice;160;6;2
choice;170;7;0000010;5
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;00001000;4
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100000000;0
choice;410;4;3
choice;420;6;100000;0
choice;430;4;2
choice;440;4;1
choice;450;8;00010000;3
choice;460;6;000110;4
choice;480;10;7
choice;490;2;0
