2.0;PRO;PROF24;1314;4X89MTMM6X;16/10/2024 14:33:52 CEST;16/10/2024 14:40:55 CEST;423;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=4X89MTMM6X;device=desktop;lang=it;sysIID=1314
concept;1
choice;10;6;2
choice;20;23;13
choice;30;8;3
choice;40;5;3
choice;50;2;0
choice;60;5;2
choice;70;2;0
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;001100;3
choice;130;4;3
choice;140;4;2
choice;150;6;4
choice;160;6;1
choice;170;7;1000000;0
choice;180;4;3
choice;190;4;0
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;1
choice;240;4;2
choice;250;2;1
choice;260;6;3
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;1101011010;1
choice;310;2;1
choice;320;31;0011000100000000010011000100000;17
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;110100000;1
choice;410;4;0
choice;420;6;110100;0
choice;430;4;0
choice;440;4;0
choice;450;8;01110100;1
choice;460;6;111110;0
choice;470;11;1
choice;480;10;7
choice;490;2;1
choice;500;5;01100;2
