2.0;PRO;PROF24;1566;ADS4M2OCQ4;16/10/2024 17:58:50 CEST;16/10/2024 18:02:05 CEST;195;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=ADS4M2OCQ4;device=mobile;lang=it;sysIID=1566
concept;1
choice;10;6;1
choice;20;23;6
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;1
choice;370;6;001000;2
choice;380;4;1
choice;390;3;2
choice;400;9;100000000;0
choice;410;4;1
choice;420;6;010000;1
choice;430;4;0
choice;440;4;2
choice;450;8;11110010;0
choice;460;6;010000;1
choice;490;2;1
choice;500;5;01000;1
