2.0;PRO;PROF24;1224;CMFO2TRCPD;16/10/2024 13:32:45 CEST;16/10/2024 13:36:34 CEST;229;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=CMFO2TRCPD;device=mobile;lang=it;sysIID=1224
concept;1
choice;10;6;2
choice;20;23;22;comp22:Babysitter babyparking
choice;30;8;2
choice;40;5;0
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11000000;0
choice;290;2;1
choice;300;10;1101011010;5
choice;310;2;1
choice;320;31;0010000000000000000000000000000;2
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;110100110;0;comp7:Ginnastica yoga pilates
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;101010;0
choice;470;11;10;comp10:Worverk folletto
choice;490;2;0
