2.0;PRO;PROF24;1724;80974L49SN;16/10/2024 21:02:16 CEST;16/10/2024 21:05:02 CEST;166;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=80974L49SN;device=desktop;lang=it;sysIID=1724
concept;1
choice;10;6;1
choice;20;23;5
choice;30;8;3
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000110;4
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;2
choice;150;6;4
choice;160;6;1
choice;170;7;1010110;0
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11011100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;0
choice;400;9;001111100;2
choice;410;4;3
choice;420;6;111110;0
choice;430;4;1
choice;440;4;2
choice;450;8;11111110;0
choice;460;6;111010;0
choice;470;11;7
choice;490;2;1
choice;500;5;01110;1
