2.0;PRO;PROF24;1455;M0N6CLTSCR;16/10/2024 16:24:18 CEST;16/10/2024 16:27:39 CEST;201;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=M0N6CLTSCR;device=mobile;lang=it;sysIID=1455
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;4
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;2
choice;150;6;4
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;00101100;2
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000110100;3
choice;410;4;1
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;01110000;1
choice;460;6;011010;1
choice;490;2;0
