2.0;PRO;PROF24;1104;5447ce16af;16/10/2024 11:18:43 CEST;16/10/2024 11:27:59 CEST;556;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=5447ce16af;device=desktop;lang=it;sysIID=1104
concept;1
choice;10;6;1
choice;20;23;22;comp22:itech
choice;30;8;2
choice;40;5;3
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;2
choice;90;7;0001110;3
choice;100;2;1
choice;110;8;10100000;2
choice;120;6;000110;3
choice;130;4;2
choice;140;4;2
choice;150;6;0
choice;160;6;1
choice;170;7;1011010;5
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;1
choice;240;4;2
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;10111000;3
choice;290;2;1
choice;300;10;1010010010;5
choice;310;2;1
choice;320;31;0010001100000000000000000000000;2
choice;330;2;1
choice;340;6;110000;0
choice;350;4;2
choice;360;2;1
choice;370;6;011100;1
choice;380;4;1
choice;390;3;0
choice;400;9;001010000;2
choice;410;4;3
choice;420;6;011000;1
choice;430;4;1
choice;440;4;0
choice;450;8;11110000;1
choice;460;6;011000;2
choice;490;2;1
choice;500;5;01100;2
