2.0;PRO;PROF24;1872;V5HCKRQM54;17/10/2024 09:36:36 CEST;17/10/2024 09:39:42 CEST;186;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=V5HCKRQM54;device=mobile;lang=it;sysIID=1872
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;1000000;0
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11010100;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;2
choice;400;9;001000000;2
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;01111000;1
choice;460;6;011010;1
choice;490;2;0
