2.0;PRO;PROF24;1015;H70996HSZ0;16/10/2024 09:57:28 CEST;16/10/2024 09:59:28 CEST;120;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=H70996HSZ0;device=desktop;lang=it;sysIID=1015
concept;1
choice;10;6;2
choice;20;23;4
choice;30;8;2
choice;40;5;2
choice;50;2;1
choice;70;2;1
choice;80;4;2
choice;90;7;0010100;4
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;3
choice;200;2;0
choice;250;2;0
choice;270;4;0
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;1
choice;340;6;110000;1
choice;350;4;1
choice;360;2;0
choice;400;9;000010000;4
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;01010100;1
choice;460;6;101010;0
choice;470;11;1
choice;490;2;0
