2.0;PRO;PROF24;1836;VWM4DWKZO1;17/10/2024 07:48:42 CEST;17/10/2024 07:53:04 CEST;262;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=VWM4DWKZO1;device=mobile;lang=it;sysIID=1836
concept;1
choice;10;6;5;comp5:Casalings
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;0
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101100000;0
choice;410;4;1
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;01100000;1
choice;460;6;100100;0
choice;470;11;4
choice;480;10;2
choice;490;2;1
choice;500;5;00100;2
