2.0;PRO;PROF24;1428;5BTB50MDIF;16/10/2024 16:05:06 CEST;16/10/2024 16:18:31 CEST;805;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=5BTB50MDIF;device=desktop;lang=it;sysIID=1428
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0001100;3
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;1101000;3
choice;180;4;3
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10100100;0
choice;290;2;1
choice;300;10;0011000000;3
choice;310;2;0
choice;320;31;0000000000000000000000000000100;28
choice;330;2;1
choice;340;6;100000;0
choice;350;4;2
choice;360;2;0
choice;400;9;001010100;2
choice;410;4;0
choice;420;6;000100;3
choice;430;4;0
choice;440;4;0
choice;450;8;11100100;2
choice;460;6;101010;0
choice;470;11;10;comp10:folletto
choice;490;2;1
choice;500;5;01100;2
