2.0;PRO;PROF24;1150;FT1EH5SVG9;16/10/2024 12:43:29 CEST;16/10/2024 12:46:56 CEST;207;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=FT1EH5SVG9;device=mobile;lang=it;sysIID=1150
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;0
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;1100000000;1
choice;310;2;0
choice;320;31;0010000100000000000000000000000;7
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;1
choice;370;6;010000;1
choice;380;4;1
choice;390;3;1
choice;400;9;100100000;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;01100010;6
choice;460;6;101000;0
choice;470;11;1
choice;490;2;1
choice;500;5;11100;0
