2.0;PRO;PROF24;1063;VHBIDOEPYZ;16/10/2024 10:26:19 CEST;16/10/2024 10:30:31 CEST;252;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=VHBIDOEPYZ;device=desktop;lang=it;sysIID=1063
concept;1
choice;10;6;1
choice;20;23;22;comp22:Intrattenimento
choice;30;8;0
choice;40;5;3
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;1
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;001000;2
choice;130;4;2
choice;140;4;2
choice;150;6;1
choice;160;6;0
choice;170;7;0101010;3
choice;180;4;3
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;2
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11101000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;2
choice;360;2;1
choice;370;6;010100;1
choice;380;4;1
choice;390;3;0
choice;400;9;001011100;2
choice;410;4;1
choice;420;6;110100;1
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111010;0
choice;470;11;4
choice;490;2;0
