2.0;PRO;PROF24;1968;ZICSLFZFIY;17/10/2024 14:08:14 CEST;17/10/2024 14:17:07 CEST;533;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=ZICSLFZFIY;device=desktop;lang=it;sysIID=1968
concept;1
choice;10;6;1
choice;20;23;9
choice;30;8;2
choice;40;5;2
choice;50;2;0
choice;60;5;0
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11001000;1
choice;290;2;1
choice;300;10;1010001000;0
choice;310;2;0
choice;320;31;0001000100000000000000000000000;3
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;001000100;2
choice;410;4;2
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;1
choice;460;6;111110;0
choice;470;11;10;comp10:folletto
choice;480;10;7
choice;490;2;0
