2.0;PRO;PROF24;1941;1LYQ10A03F;17/10/2024 13:55:39 CEST;17/10/2024 13:57:41 CEST;122;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=1LYQ10A03F;device=desktop;lang=en;sysIID=1941
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;5
choice;40;5;2
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;0
choice;90;7;0001000;3
choice;100;2;1
choice;110;8;01000010;1
choice;120;6;111000;2
choice;130;4;2
choice;140;4;2
choice;150;6;0
choice;160;6;1
choice;170;7;0111010;1
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;10000100;0
choice;290;2;1
choice;300;10;1111111110;3
choice;310;2;1
choice;320;31;1110000000010000000000000000000;0
choice;330;2;1
choice;340;6;111000;0
choice;350;4;2
choice;360;2;1
choice;370;6;111110;0
choice;380;4;1
choice;390;3;0
choice;400;9;111111100;0
choice;410;4;1
choice;420;6;111110;1
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;1
choice;460;6;111110;2
choice;470;11;5
choice;480;10;4
choice;490;2;1
choice;500;5;11110;1
