2.0;PRO;PROF24;1879;6VPRJQ87L1;17/10/2024 09:50:17 CEST;17/10/2024 09:53:57 CEST;220;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=6VPRJQ87L1;device=desktop;lang=it;sysIID=1879
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;000001;5;comp5:OFFERTA
choice;130;4;1
choice;140;4;1
choice;150;6;5;comp5:PARENTI
choice;160;6;4
choice;170;7;0000001;6;comp6:CASA MIA
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11010000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;2
choice;400;9;001000000;2
choice;410;4;1
choice;420;6;000011;4;comp5:SORELLA
choice;430;4;2
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111010;0
choice;470;11;4
choice;490;2;1
choice;500;5;11000;0
