2.0;PRO;PROF24;1694;YOEUAY3D4T;16/10/2024 20:10:37 CEST;16/10/2024 20:19:37 CEST;540;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=YOEUAY3D4T;device=mobile;lang=it;sysIID=1694
concept;1
choice;10;6;1
choice;20;23;22;comp22:Panificazione 
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0011000;3
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10010100;3
choice;290;2;0
choice;330;2;1
choice;340;6;110101;0;comp5:Ciniglio
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;2
choice;400;9;000000010;7;comp7:Fai da te
choice;410;4;3
choice;420;6;000010;4
choice;430;4;0
choice;440;4;2
choice;450;8;10010010;0
choice;460;6;111010;0
choice;470;11;4
choice;490;2;0
