2.0;PRO;PROF24;1469;T566OUFVY5;16/10/2024 16:39:01 CEST;16/10/2024 16:43:38 CEST;277;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=T566OUFVY5;device=mobile;lang=it;sysIID=1469
concept;1
choice;10;6;1
choice;20;23;9
choice;30;8;3
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;3
choice;150;6;4
choice;160;6;0
choice;170;7;0011100;4
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;11110100;0
choice;290;2;0
choice;330;2;1
choice;340;6;111000;0
choice;350;4;2
choice;360;2;1
choice;370;6;001100;2
choice;380;4;1
choice;390;3;0
choice;400;9;100101100;0
choice;410;4;0
choice;420;6;100100;0
choice;430;4;1
choice;440;4;2
choice;450;8;01110010;1
choice;460;6;011010;1
choice;490;2;1
choice;500;5;01000;1
