2.0;PRO;PROF24;1725;SI0LVH5PMA;16/10/2024 21:03:23 CEST;16/10/2024 21:07:53 CEST;270;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=SI0LVH5PMA;device=desktop;lang=it;sysIID=1725
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;10101010;6
choice;120;6;011100;2
choice;130;4;3
choice;140;4;3
choice;150;6;2
choice;160;6;2
choice;170;7;0011010;2
choice;180;4;3
choice;190;4;3
choice;200;2;1
choice;210;6;101010;4
choice;220;7;3
choice;230;4;3
choice;240;4;3
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;11111100;0
choice;290;2;1
choice;300;10;0010111010;4
choice;310;2;1
choice;320;31;0101010101010101010101010101010;29
choice;330;2;1
choice;340;6;110100;0
choice;350;4;0
choice;360;2;1
choice;370;6;000110;3
choice;380;4;0
choice;390;3;2
choice;400;9;101010100;6
choice;410;4;3
choice;420;6;101010;4
choice;430;4;0
choice;440;4;0
choice;450;8;10101010;6
choice;460;6;101010;4
choice;470;11;0
choice;490;2;1
choice;500;5;11110;0
