2.0;PRO;PROF24;1833;QLZU2H1F3X;17/10/2024 07:36:47 CEST;17/10/2024 07:41:18 CEST;271;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=QLZU2H1F3X;device=mobile;lang=it;sysIID=1833
concept;1
choice;10;6;1
choice;20;23;21
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0101000;1
choice;100;2;1
choice;110;8;11111110;0
choice;120;6;111110;4
choice;130;4;2
choice;140;4;3
choice;150;6;2
choice;160;6;1
choice;170;7;1111110;2
choice;180;4;3
choice;190;4;3
choice;200;2;1
choice;210;6;111110;0
choice;220;7;2
choice;230;4;3
choice;240;4;3
choice;250;2;1
choice;260;6;2
choice;270;4;3
choice;280;8;11111100;2
choice;290;2;1
choice;300;10;1111111110;2
choice;310;2;1
choice;320;31;0000100100001010010001001000000;4
choice;330;2;1
choice;340;6;110000;0
choice;350;4;3
choice;360;2;1
choice;370;6;111110;0
choice;380;4;3
choice;390;3;2
choice;400;9;111111100;0
choice;410;4;3
choice;420;6;111110;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111110;0
choice;470;11;4
choice;480;10;5
choice;490;2;1
choice;500;5;11110;2
