2.0;PRO;PROF24;1087;FXT53TE6AZ;16/10/2024 10:50:28 CEST;16/10/2024 10:54:10 CEST;222;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=FXT53TE6AZ;device=mobile;lang=it;sysIID=1087
concept;1
choice;10;6;2
choice;20;23;17
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;3
choice;90;7;0100001;1
choice;100;2;0
choice;140;4;0
choice;150;6;3
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;0
choice;280;8;01000000;1
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;000100000;3
choice;410;4;2
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11110000;0
choice;460;6;010010;4
choice;490;2;0
