2.0;PRO;PROF24;1042;SETV4VYEL1;16/10/2024 10:14:43 CEST;16/10/2024 10:17:28 CEST;165;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=SETV4VYEL1;device=desktop;lang=it;sysIID=1042
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000011;5
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;2
choice;150;6;2
choice;160;6;0
choice;170;7;0000100;4
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;10011100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;2
choice;400;9;100000100;0
choice;410;4;3
choice;420;6;000100;3
choice;430;4;1
choice;440;4;0
choice;450;8;10100000;2
choice;460;6;100000;0
choice;470;11;1
choice;490;2;1
choice;500;5;01000;1
