2.0;PRO;PROF24;1113;FXYC00O0GM;16/10/2024 11:35:48 CEST;16/10/2024 11:38:00 CEST;132;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=FXYC00O0GM;device=desktop;lang=en;sysIID=1113
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;2
choice;40;5;2
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;0
choice;90;7;0001000;3
choice;100;2;1
choice;110;8;01000010;6
choice;120;6;111110;1
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;1011000;2
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;011000;1
choice;220;7;3
choice;230;4;2
choice;240;4;1
choice;250;2;0
choice;270;4;1
choice;280;8;10010100;0
choice;290;2;1
choice;300;10;0110110010;4
choice;310;2;1
choice;320;31;0000000000000011000000000000000;15
choice;330;2;0
choice;360;2;1
choice;370;6;111110;0
choice;380;4;1
choice;390;3;0
choice;400;9;111111000;1
choice;410;4;1
choice;420;6;101100;0
choice;430;4;1
choice;440;4;0
choice;450;8;11110100;1
choice;460;6;111100;2
choice;470;11;5
choice;480;10;4
choice;490;2;0
