2.0;PRO;PROF24;1195;29SBD7Z7CQ;16/10/2024 13:02:10 CEST;16/10/2024 13:04:47 CEST;157;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=29SBD7Z7CQ;device=mobile;lang=it;sysIID=1195
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;001100;3
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;0
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11011000;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;2
choice;400;9;011000000;1
choice;410;4;2
choice;420;6;000100;3
choice;430;4;2
choice;440;4;2
choice;450;8;11001010;0
choice;460;6;101010;0
choice;470;11;10;comp10:Folletto
choice;490;2;0
