2.0;PRO;PROF24;1505;T9FXWH5661;16/10/2024 17:13:14 CEST;16/10/2024 17:16:29 CEST;195;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=T9FXWH5661;device=desktop;lang=it;sysIID=1505
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;2
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;0
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;100010000;0
choice;410;4;1
choice;420;6;010010;4
choice;430;4;1
choice;440;4;2
choice;450;8;11010100;1
choice;460;6;110100;0
choice;470;11;2
choice;480;10;9;comp9:Elettrolux
choice;490;2;1
choice;500;5;10100;0
