2.0;PRO;PROF24;1146;SHKJ562628;16/10/2024 12:39:43 CEST;16/10/2024 12:49:27 CEST;584;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=SHKJ562628;device=desktop;lang=it;sysIID=1146
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;11001100;0
choice;290;2;1
choice;300;10;0000001110;7
choice;310;2;0
choice;320;31;0000001010000000000000000000000;6
choice;330;2;1
choice;340;6;110000;1
choice;350;4;1
choice;360;2;1
choice;370;6;010100;1
choice;380;4;0
choice;390;3;0
choice;400;9;101111100;3
choice;410;4;1
choice;420;6;100010;0
choice;430;4;0
choice;440;4;0
choice;450;8;01111110;1
choice;460;6;101110;0
choice;470;11;9
choice;480;10;7
choice;490;2;0
