2.0;PRO;PROF24;1579;DH1T05AFT3;16/10/2024 18:06:28 CEST;16/10/2024 18:10:18 CEST;230;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=DH1T05AFT3;device=desktop;lang=it;sysIID=1579
concept;1
choice;10;6;1
choice;20;23;22;comp22:sicurezza
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;0
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;3
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;11111100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;2
choice;400;9;110001000;0
choice;410;4;0
choice;420;6;000100;3
choice;430;4;0
choice;440;4;2
choice;450;8;11010010;0
choice;460;6;011010;1
choice;490;2;0
