2.0;PRO;PROF24;1472;53a4435f48;16/10/2024 16:45:52 CEST;16/10/2024 16:48:54 CEST;182;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=53a4435f48;device=desktop;lang=it;sysIID=1472
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;1100000;0
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000010000;4
choice;410;4;0
choice;420;6;100000;0
choice;430;4;1
choice;440;4;2
choice;450;8;00100000;2
choice;460;6;000100;3
choice;480;10;9;comp9:dyson
choice;490;2;0
