2.0;PRO;PROF24;1179;XGY2N1X853;16/10/2024 12:53:54 CEST;16/10/2024 12:56:59 CEST;185;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=XGY2N1X853;device=desktop;lang=it;sysIID=1179
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10001010;0
choice;130;4;2
choice;140;4;1
choice;150;6;2
choice;160;6;1
choice;170;7;0000010;5
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;000001;5;comp5:Sigarete rollate
choice;380;4;0
choice;390;3;0
choice;400;9;000000100;6
choice;410;4;1
choice;420;6;010000;1
choice;430;4;0
choice;440;4;2
choice;450;8;11010000;0
choice;460;6;100110;0
choice;470;11;1
choice;480;10;8
choice;490;2;1
choice;500;5;01000;1
