2.0;PRO;PROF24;1287;FYA7JRSXDR;16/10/2024 14:24:18 CEST;16/10/2024 14:27:47 CEST;209;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=FYA7JRSXDR;device=desktop;lang=it;sysIID=1287
concept;1
choice;10;6;5;comp5:casalinga
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;4
choice;230;4;2
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000000;1
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;2
choice;390;3;1
choice;400;9;111110100;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;11110010;0
choice;460;6;110110;0
choice;470;11;8
choice;480;10;7
choice;490;2;1
choice;500;5;01100;1
