2.0;PRO;PROF24;1856;0CS9WXI2QF;17/10/2024 09:00:30 CEST;17/10/2024 09:03:40 CEST;190;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=0CS9WXI2QF;device=mobile;lang=it;sysIID=1856
concept;1
choice;10;6;1
choice;20;23;19
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;2
choice;150;6;1
choice;160;6;0
choice;170;7;0000110;5
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11110100;0
choice;290;2;1
choice;300;10;1010000010;8
choice;310;2;1
choice;320;31;0000001010000001001010000000000;6
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;001110100;2
choice;410;4;3
choice;420;6;100010;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;100110;0
choice;470;11;8
choice;480;10;7
choice;490;2;1
choice;500;5;01000;1
