2.0;PRO;PROF24;1445;XJ48WLQX9S;16/10/2024 16:18:37 CEST;16/10/2024 16:28:48 CEST;611;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=XJ48WLQX9S;device=desktop;lang=it;sysIID=1445
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;0
choice;70;2;1
choice;80;4;1
choice;90;7;0010100;2
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;1001000;0
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;4
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;01001100;1
choice;290;2;0
choice;330;2;1
choice;340;6;000100;3
choice;350;4;0
choice;360;2;0
choice;400;9;001000010;2;comp7:Tecnologia
choice;410;4;3
choice;420;6;110000;0
choice;430;4;0
choice;440;4;2
choice;450;8;01110110;1
choice;460;6;110110;0
choice;470;11;1
choice;480;10;0
choice;490;2;0
