2.0;PRO;PROF24;1230;TDRSEUI2M1;16/10/2024 13:38:59 CEST;16/10/2024 13:44:08 CEST;309;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=TDRSEUI2M1;device=desktop;lang=it;sysIID=1230
concept;1
choice;10;6;2
choice;20;23;21
choice;30;8;0
choice;40;5;4
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;1111000;1
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;01100100;1
choice;290;2;1
choice;300;10;0110000110;2
choice;310;2;0
choice;320;31;0000000000000000000000000000001;30;comp30:luca pappagallo
choice;330;2;1
choice;340;6;110000;0
choice;350;4;3
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;2
choice;400;9;111110100;0
choice;410;4;3
choice;420;6;110100;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111010;0
choice;470;11;4
choice;490;2;1
choice;500;5;11110;0
