2.0;PRO;PROF24;1192;RY7Y07471A;16/10/2024 13:01:10 CEST;16/10/2024 13:04:23 CEST;193;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=RY7Y07471A;device=mobile;lang=it;sysIID=1192
concept;1
choice;10;6;2
choice;20;23;3
choice;30;8;2
choice;40;5;1
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11010100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;111000000;0
choice;410;4;0
choice;420;6;110000;0
choice;430;4;0
choice;440;4;0
choice;450;8;01110110;1
choice;460;6;111010;0
choice;470;11;4
choice;490;2;0
