2.0;PRO;PROF24;1360;0INR8IY7BA;16/10/2024 15:04:54 CEST;16/10/2024 15:07:44 CEST;170;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=0INR8IY7BA;device=mobile;lang=it;sysIID=1360
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0010000;2
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11111100;0
choice;290;2;1
choice;300;10;1000000000;0
choice;310;2;0
choice;320;31;0011100000000000000000000000000;4
choice;330;2;0
choice;360;2;0
choice;400;9;100100000;0
choice;410;4;1
choice;420;6;110000;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111010;0
choice;470;11;1
choice;490;2;1
choice;500;5;11100;0
