2.0;PRO;PROF24;1484;ONAMEAA0ZR;16/10/2024 16:54:52 CEST;16/10/2024 16:57:14 CEST;142;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=ONAMEAA0ZR;device=desktop;lang=it;sysIID=1484
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;3
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;1000000;0
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;3
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;3
choice;270;4;2
choice;280;8;00000100;5
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001010100;4
choice;410;4;2
choice;420;6;000010;4
choice;430;4;2
choice;440;4;1
choice;450;8;11101010;0
choice;460;6;111010;0
choice;470;11;6
choice;490;2;0
