2.0;PRO;PROF24;1750;4ee5eacd5e;18/10/2024 12:25:32 CEST;18/10/2024 12:29:22 CEST;230;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=4ee5eacd5e;device=mobile;lang=it;sysIID=1750
concept;1
choice;10;6;2
choice;20;23;22;comp22:Servizio di pulizia 
choice;30;8;5
choice;40;5;3
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;1001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;0
choice;280;8;01000100;1
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;1
choice;370;6;010100;1
choice;380;4;1
choice;390;3;2
choice;400;9;101100100;0
choice;410;4;0
choice;420;6;100110;0
choice;430;4;1
choice;440;4;0
choice;450;8;01111000;1
choice;460;6;111010;0
choice;470;11;5
choice;490;2;1
choice;500;5;11100;0
