2.0;PRO;PROF24;1808;VGVXMD0K0U;17/10/2024 01:02:25 CEST;17/10/2024 01:05:47 CEST;202;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=VGVXMD0K0U;device=desktop;lang=it;sysIID=1808
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0101010;1
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11111100;0
choice;290;2;1
choice;300;10;0000000100;7
choice;310;2;0
choice;320;31;0000000000000100000000000000000;13
choice;330;2;0
choice;360;2;0
choice;400;9;000100000;3
choice;410;4;0
choice;420;6;110100;0
choice;430;4;0
choice;440;4;2
choice;450;8;11110010;1
choice;460;6;010010;4
choice;490;2;0
