2.0;PRO;PROF24;1383;ZA4SD4V01F;16/10/2024 15:28:50 CEST;16/10/2024 15:31:12 CEST;142;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=ZA4SD4V01F;device=desktop;lang=it;sysIID=1383
concept;1
choice;10;6;1
choice;20;23;11
choice;30;8;2
choice;40;5;3
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;1
choice;90;7;0000110;4
choice;100;2;1
choice;110;8;10000010;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;1
choice;240;4;2
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;10111100;0
choice;290;2;1
choice;300;10;1000000100;7
choice;310;2;1
choice;320;31;0100000000001000000100000000000;1
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;011000;2
choice;380;4;3
choice;390;3;2
choice;400;9;001101100;2
choice;410;4;1
choice;420;6;110000;1
choice;430;4;0
choice;440;4;0
choice;450;8;10100100;0
choice;460;6;101100;2
choice;470;11;2
choice;480;10;6
choice;490;2;1
choice;500;5;01000;1
