2.0;PRO;PROF24;1541;06PYVF07YD;16/10/2024 17:47:17 CEST;16/10/2024 17:50:44 CEST;207;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=06PYVF07YD;device=mobile;lang=it;sysIID=1541
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0110000;2
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10001100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;2
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;2
choice;400;9;101000100;0
choice;410;4;1
choice;420;6;010100;1
choice;430;4;0
choice;440;4;0
choice;450;8;10100110;0
choice;460;6;100000;0
choice;470;11;4
choice;490;2;1
choice;500;5;00100;2
