2.0;PRO;PROF24;1511;G9NCCFN8ZU;16/10/2024 17:22:19 CEST;16/10/2024 17:27:22 CEST;303;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=G9NCCFN8ZU;device=desktop;lang=it;sysIID=1511
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;2
choice;90;7;0100001;1
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;2
choice;150;6;4
choice;160;6;1
choice;170;7;1010100;2
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;2
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;0
choice;280;8;01000100;1
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;000110100;3
choice;410;4;1
choice;420;6;100010;0
choice;430;4;1
choice;440;4;2
choice;450;8;01101100;5
choice;460;6;100000;0
choice;470;11;1
choice;490;2;0
