2.0;PRO;PROF24;1994;Q5X7PE6G2A;17/10/2024 14:34:06 CEST;17/10/2024 14:40:53 CEST;407;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=Q5X7PE6G2A;device=desktop;lang=it;sysIID=1994
concept;1
choice;10;6;1
choice;20;23;9
choice;30;8;0
choice;40;5;4
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;01000000;1
choice;120;6;110110;3
choice;130;4;3
choice;140;4;3
choice;150;6;2
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;3
choice;200;2;1
choice;210;6;010000;1
choice;220;7;2
choice;230;4;1
choice;240;4;3
choice;250;2;1
choice;260;6;3
choice;270;4;2
choice;280;8;11111100;0
choice;290;2;1
choice;300;10;1011011010;0
choice;310;2;0
choice;320;31;0000001010000011000000011010000;6
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;0
choice;400;9;010100100;6
choice;410;4;1
choice;420;6;000100;3
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;1
choice;460;6;111010;0
choice;470;11;4
choice;490;2;1
choice;500;5;11100;0
