2.0;PRO;PROF24;1927;IOKHT3BMH1;17/10/2024 13:51:05 CEST;17/10/2024 13:52:49 CEST;104;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=IOKHT3BMH1;device=desktop;lang=it;sysIID=1927
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;00100000;2
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001100000;2
choice;410;4;1
choice;420;6;010010;1
choice;430;4;1
choice;440;4;0
choice;450;8;11010000;0
choice;460;6;110000;0
choice;470;11;1
choice;490;2;0
