2.0;PRO;PROF24;1929;LGI565KPSA;17/10/2024 13:51:18 CEST;17/10/2024 13:57:25 CEST;367;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=LGI565KPSA;device=desktop;lang=it;sysIID=1929
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;0
choice;160;6;0
choice;170;7;1000000;0
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;00001000;4
choice;290;2;1
choice;300;10;0000010000;5
choice;310;2;0
choice;320;31;0000001000000000000000000000000;6
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;100000000;0
choice;410;4;0
choice;420;6;100000;0
choice;430;4;0
choice;440;4;0
choice;450;8;10000000;0
choice;460;6;001000;2
choice;490;2;1
choice;500;5;01000;1
