2.0;PRO;PROF24;1053;DVUL6LNO5D;16/10/2024 10:20:33 CEST;16/10/2024 10:24:30 CEST;237;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=DVUL6LNO5D;device=desktop;lang=it;sysIID=1053
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;2
choice;40;5;1
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;1001100;3
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;2
choice;230;4;1
choice;240;4;2
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;01000000;1
choice;290;2;1
choice;300;10;0001000000;3
choice;310;2;1
choice;320;31;0001100000000000000000000000000;4
choice;330;2;0
choice;360;2;1
choice;370;6;001000;2
choice;380;4;1
choice;390;3;2
choice;400;9;000000100;6
choice;410;4;2
choice;420;6;110100;0
choice;430;4;1
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;110010;0
choice;470;11;1
choice;490;2;0
