2.0;PRO;PROF24;1168;FS28EUGGGS;16/10/2024 12:50:07 CEST;16/10/2024 12:53:09 CEST;182;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=FS28EUGGGS;device=mobile;lang=it;sysIID=1168
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;3
choice;140;4;0
choice;150;6;3
choice;160;6;5;comp5:Non viaggio
choice;170;7;1111110;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;0
choice;280;8;11100100;0
choice;290;2;1
choice;300;10;1101011010;6
choice;310;2;0
choice;320;31;0010111100010010000000000000000;2
choice;330;2;0
choice;360;2;1
choice;370;6;001000;2
choice;380;4;2
choice;390;3;0
choice;400;9;001110000;2
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111110;0
choice;470;11;10;comp10:Roombq
choice;480;10;3
choice;490;2;1
choice;500;5;01000;1
