2.0;PRO;PROF24;1046;1602855155;16/10/2024 10:16:40 CEST;16/10/2024 10:21:53 CEST;313;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=1602855155;device=mobile;lang=it;sysIID=1046
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;2
choice;40;5;1
choice;50;2;0
choice;60;5;2
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0010000;2
choice;180;4;3
choice;190;4;0
choice;200;2;1
choice;210;6;001000;2
choice;220;7;2
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;2
choice;400;9;110000100;0
choice;410;4;1
choice;420;6;100000;0
choice;430;4;1
choice;440;4;2
choice;450;8;11110000;2
choice;460;6;101010;0
choice;470;11;1
choice;490;2;1
choice;500;5;00100;2
