2.0;PRO;PROF24;1595;FY0DXA8E6Z;16/10/2024 18:12:27 CEST;16/10/2024 18:14:48 CEST;141;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=FY0DXA8E6Z;device=desktop;lang=it;sysIID=1595
concept;1
choice;10;6;5;comp5:Casalinga 
choice;70;2;1
choice;80;4;1
choice;90;7;0000011;5
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;2
choice;150;6;1
choice;160;6;1
choice;170;7;0000100;4
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101000100;0
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11011010;1
choice;460;6;111000;0
choice;470;11;2
choice;490;2;0
