2.0;PRO;PROF24;1514;OP81RGMHZ3;16/10/2024 17:25:51 CEST;16/10/2024 17:30:23 CEST;272;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=OP81RGMHZ3;device=desktop;lang=it;sysIID=1514
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;001000;2
choice;130;4;1
choice;140;4;1
choice;150;6;2
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;2
choice;190;4;3
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10001100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000010000;4
choice;410;4;1
choice;420;6;000100;3
choice;430;4;2
choice;440;4;2
choice;450;8;11011010;1
choice;460;6;100100;0
choice;470;11;8
choice;480;10;9;comp9:VacBot
choice;490;2;1
choice;500;5;00100;2
