2.0;PRO;PROF24;1047;3CCZBGFC8Z;16/10/2024 10:16:44 CEST;16/10/2024 10:21:41 CEST;297;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=3CCZBGFC8Z;device=mobile;lang=it;sysIID=1047
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0011000;2
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11010000;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;1
choice;350;4;1
choice;360;2;0
choice;400;9;110000000;0
choice;410;4;1
choice;420;6;110000;1
choice;430;4;2
choice;440;4;0
choice;450;8;11111010;2
choice;460;6;101001;0;comp5:aspiralavapavimenti
choice;470;11;7
choice;490;2;0
