2.0;PRO;PROF24;1925;SAWJFWUSZS;17/10/2024 13:50:52 CEST;17/10/2024 13:55:48 CEST;296;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=SAWJFWUSZS;device=mobile;lang=it;sysIID=1925
concept;1
choice;10;6;5;comp5:Casalinga 
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;5;comp5:Nave da crociera
choice;170;7;0100000;1
choice;180;4;1
choice;190;4;3
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11010000;3
choice;290;2;1
choice;300;10;1100001010;0
choice;310;2;0
choice;320;31;0000001010010000000000000000000;6
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;000000110;6;comp7:Film
choice;410;4;0
choice;420;6;000100;3
choice;430;4;1
choice;440;4;0
choice;450;8;11111000;0
choice;460;6;100100;0
choice;470;11;8
choice;480;10;7
choice;490;2;1
choice;500;5;00100;2
