2.0;PRO;PROF24;1163;A6O0N26166;16/10/2024 12:48:39 CEST;16/10/2024 12:53:28 CEST;289;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=A6O0N26166;device=mobile;lang=it;sysIID=1163
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;0001010;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;1000001100;6
choice;310;2;0
choice;320;31;0000001100010000000000000010000;6
choice;330;2;0
choice;360;2;0
choice;400;9;001100100;3
choice;410;4;0
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;100010;0
choice;470;11;10;comp10:Karker
choice;490;2;1
choice;500;5;01100;2
