2.0;PRO;PROF24;1278;82DVVA6MXV;16/10/2024 14:19:32 CEST;16/10/2024 14:23:53 CEST;261;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=82DVVA6MXV;device=desktop;lang=it;sysIID=1278
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;0
choice;150;6;2
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;0
choice;400;9;100000000;0
choice;410;4;1
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;11110100;0
choice;460;6;101000;0
choice;470;11;10;comp10:folletto
choice;490;2;1
choice;500;5;01000;1
