2.0;PRO;PROF24;1631;8Q7I1NRB7H;16/10/2024 18:47:53 CEST;16/10/2024 18:51:15 CEST;202;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=8Q7I1NRB7H;device=mobile;lang=it;sysIID=1631
concept;1
choice;10;6;2
choice;20;23;21
choice;30;8;5
choice;40;5;3
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;4
choice;160;6;3
choice;170;7;0010000;2
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;0
choice;400;9;001110000;2
choice;410;4;0
choice;420;6;000010;4
choice;430;4;2
choice;440;4;2
choice;450;8;01000000;1
choice;460;6;100010;4
choice;470;11;3
choice;490;2;0
