2.0;PRO;PROF24;1718;SNVHOT2PSE;16/10/2024 20:54:35 CEST;16/10/2024 20:57:33 CEST;178;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=SNVHOT2PSE;device=desktop;lang=it;sysIID=1718
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;2
choice;150;6;0
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;00000100;5
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;101000000;0
choice;410;4;1
choice;420;6;010000;1
choice;430;4;1
choice;440;4;1
choice;450;8;01111000;1
choice;460;6;111000;0
choice;470;11;5
choice;490;2;0
