2.0;PRO;PROF24;1603;UFVA3EPSD1;16/10/2024 18:19:11 CEST;16/10/2024 18:23:17 CEST;246;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=UFVA3EPSD1;device=mobile;lang=it;sysIID=1603
concept;1
choice;10;6;5;comp5:Casalinga
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0101100;4
choice;180;4;0
choice;190;4;0
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;0100000011;1;comp9:Cultura
choice;310;2;0
choice;320;31;0010000000000000000000000000000;2
choice;330;2;1
choice;340;6;110000;0
choice;350;4;0
choice;360;2;0
choice;400;9;101000100;0
choice;410;4;1
choice;420;6;110110;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;110010;0
choice;470;11;7
choice;490;2;0
