2.0;PRO;PROF24;1871;4e96a2e729;17/10/2024 09:33:10 CEST;17/10/2024 09:37:44 CEST;274;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=4e96a2e729;device=desktop;lang=it;sysIID=1871
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;3
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101101100;6
choice;410;4;1
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;110000;0
choice;470;11;5
choice;490;2;0
