2.0;PRO;PROF24;1174;0UI6J3066O;16/10/2024 12:52:11 CEST;16/10/2024 12:55:45 CEST;214;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=0UI6J3066O;device=mobile;lang=it;sysIID=1174
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0010000;2
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0001100;3
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11100100;0
choice;290;2;1
choice;300;10;1101011010;3
choice;310;2;1
choice;320;31;0011000100001000000000000000000;12
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;0
choice;400;9;100111100;0
choice;410;4;1
choice;420;6;110100;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;110010;0
choice;470;11;8
choice;490;2;1
choice;500;5;00100;2
