2.0;PRO;PROF24;1273;1ZQXYSAZIR;16/10/2024 14:18:05 CEST;16/10/2024 14:21:45 CEST;220;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=1ZQXYSAZIR;device=mobile;lang=it;sysIID=1273
concept;1
choice;10;6;2
choice;20;23;4
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;0
choice;150;6;4
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010100;1
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;0
choice;400;9;010101000;1
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;10001010;0
choice;460;6;101000;0
choice;470;11;8
choice;490;2;0
