2.0;PRO;PROF24;1583;P8S1CCFJ6X;16/10/2024 18:08:03 CEST;16/10/2024 18:11:41 CEST;218;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=P8S1CCFJ6X;device=mobile;lang=it;sysIID=1583
concept;1
choice;10;6;5;comp5:Casalinga 
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;0
choice;360;2;0
choice;400;9;000011100;4
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;110110;0
choice;470;11;5
choice;480;10;4
choice;490;2;1
choice;500;5;10100;0
