2.0;PRO;PROF24;1226;8YXXRIKEQE;16/10/2024 13:35:02 CEST;16/10/2024 13:37:53 CEST;171;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=8YXXRIKEQE;device=mobile;lang=it;sysIID=1226
concept;1
choice;10;6;1
choice;20;23;17
choice;30;8;3
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;1
choice;150;6;4
choice;160;6;0
choice;170;7;0010010;2
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;10101000;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;0
choice;400;9;101010000;0
choice;410;4;1
choice;420;6;010100;1
choice;430;4;1
choice;440;4;0
choice;450;8;01110100;1
choice;460;6;011000;1
choice;490;2;1
choice;500;5;11000;0
