2.0;PRO;PROF24;1555;202MBU3FF1;16/10/2024 17:53:03 CEST;16/10/2024 17:55:54 CEST;171;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=202MBU3FF1;device=desktop;lang=it;sysIID=1555
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;0
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;0
choice;400;9;111000100;0
choice;410;4;3
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;001010;2
choice;490;2;1
choice;500;5;01000;1
