2.0;PRO;PROF24;1101;I1AF8HD3IP;16/10/2024 11:15:57 CEST;16/10/2024 11:18:38 CEST;161;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=I1AF8HD3IP;device=mobile;lang=it;sysIID=1101
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;3
choice;150;6;3
choice;160;6;2
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;11110100;1
choice;290;2;1
choice;300;10;1100101100;1
choice;310;2;1
choice;320;31;1000010000000000100000000000000;16
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;001100;2
choice;380;4;1
choice;390;3;2
choice;400;9;101010100;0
choice;410;4;1
choice;420;6;010000;1
choice;430;4;1
choice;440;4;1
choice;450;8;11101100;1
choice;460;6;010000;1
choice;490;2;1
choice;500;5;01000;1
