2.0;PRO;PROF24;1810;EIRKJ82215;17/10/2024 01:44:22 CEST;17/10/2024 01:48:55 CEST;273;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=EIRKJ82215;device=desktop;lang=it;sysIID=1810
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;0
choice;150;6;1
choice;160;6;2
choice;170;7;0000110;5
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11000000;0
choice;290;2;1
choice;300;10;1101000010;1
choice;310;2;0
choice;320;31;0000001100010000000000100000000;6
choice;330;2;0
choice;360;2;0
choice;400;9;001100100;3
choice;410;4;1
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;01011000;1
choice;460;6;001010;2
choice;490;2;0
