2.0;PRO;PROF24;1932;1MYOG0U10G;17/10/2024 13:51:58 CEST;17/10/2024 14:01:17 CEST;559;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=1MYOG0U10G;device=desktop;lang=it;sysIID=1932
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;2
choice;150;6;4
choice;160;6;1
choice;170;7;0011000;3
choice;180;4;2
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11111100;5
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;010101100;1
choice;410;4;1
choice;420;6;010000;1
choice;430;4;2
choice;440;4;2
choice;450;8;11110000;0
choice;460;6;111010;1
choice;470;11;1
choice;490;2;1
choice;500;5;10000;0
