2.0;PRO;PROF24;1657;4ZTPJ77275;16/10/2024 19:17:25 CEST;16/10/2024 19:23:07 CEST;342;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=4ZTPJ77275;device=desktop;lang=it;sysIID=1657
concept;1
choice;10;6;1
choice;20;23;6
choice;30;8;4
choice;40;5;3
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;2
choice;390;3;2
choice;400;9;010001000;1
choice;410;4;1
choice;420;6;110000;1
choice;430;4;1
choice;440;4;2
choice;450;8;01110000;1
choice;460;6;100100;0
choice;470;11;9
choice;480;10;8
choice;490;2;1
choice;500;5;00100;2
