2.0;PRO;PROF24;1245;OE6PBU9EZA;16/10/2024 13:56:55 CEST;16/10/2024 13:59:07 CEST;132;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=OE6PBU9EZA;device=mobile;lang=it;sysIID=1245
concept;1
choice;10;6;1
choice;20;23;22;comp22:Istruzione
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;4
choice;170;7;0100000;1
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;2
choice;240;4;2
choice;250;2;1
choice;260;6;3
choice;270;4;2
choice;280;8;11101000;4
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100000100;6
choice;410;4;1
choice;420;6;001000;2
choice;430;4;1
choice;440;4;1
choice;450;8;00111000;4
choice;460;6;000100;3
choice;480;10;3
choice;490;2;0
