2.0;PRO;PROF24;1996;CCPD3ZA9A1;17/10/2024 14:36:06 CEST;17/10/2024 14:40:02 CEST;236;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=CCPD3ZA9A1;device=desktop;lang=it;sysIID=1996
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;3
choice;150;6;3
choice;160;6;1
choice;170;7;0000001;6;comp6:Barca a vela
choice;180;4;3
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000010100;4
choice;410;4;1
choice;420;6;100010;0
choice;430;4;2
choice;440;4;0
choice;450;8;01110010;1
choice;460;6;111000;0
choice;470;11;10;comp10:Xiaomi
choice;490;2;0
