2.0;PRO;PROF24;1660;VS360S9XJ8;16/10/2024 19:18:38 CEST;16/10/2024 19:26:16 CEST;458;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=VS360S9XJ8;device=desktop;lang=it;sysIID=1660
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11010100;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;0
choice;400;9;000100000;3
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;01110010;1
choice;460;6;000010;4
choice;490;2;0
