2.0;PRO;PROF24;1904;I2WEK2XENX;17/10/2024 12:04:07 CEST;17/10/2024 12:06:26 CEST;139;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=I2WEK2XENX;device=desktop;lang=it;sysIID=1904
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0000110;5
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;00010000;3
choice;290;2;0
choice;330;2;1
choice;340;6;000001;5;comp5:Coniglio
choice;350;4;0
choice;360;2;0
choice;400;9;000000010;7;comp7:scrittura, puzzle
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;1
choice;460;6;000101;3;comp5:lavapavimenti
choice;480;10;3
choice;490;2;1
choice;500;5;10000;0
