2.0;PRO;PROF24;1543;1T41SS5U0Y;16/10/2024 17:47:28 CEST;16/10/2024 17:50:38 CEST;190;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=1T41SS5U0Y;device=desktop;lang=it;sysIID=1543
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;2
choice;90;7;0001110;4
choice;100;2;1
choice;110;8;00100100;2
choice;120;6;110100;1
choice;130;4;2
choice;140;4;2
choice;150;6;2
choice;160;6;0
choice;170;7;1010000;0
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;2
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;01000000;1
choice;290;2;1
choice;300;10;0101010000;5
choice;310;2;1
choice;320;31;0010000000000000000000000010000;2
choice;330;2;1
choice;340;6;010000;1
choice;350;4;2
choice;360;2;0
choice;400;9;100010100;0
choice;410;4;1
choice;420;6;110000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11110010;1
choice;460;6;111000;2
choice;470;11;4
choice;490;2;0
