2.0;PRO;PROF24;1486;9ME10YVNPC;16/10/2024 16:56:08 CEST;16/10/2024 17:00:21 CEST;253;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=9ME10YVNPC;device=mobile;lang=it;sysIID=1486
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0100100;1
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;4
choice;170;7;0010110;4
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;01000000;1
choice;290;2;0
choice;330;2;1
choice;340;6;111111;0;comp5:Anfibi
choice;350;4;1
choice;360;2;1
choice;370;6;110000;0
choice;380;4;2
choice;390;3;0
choice;400;9;110000000;0
choice;410;4;3
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11101000;0
choice;460;6;110000;0
choice;470;11;10;comp10:Folletto
choice;490;2;1
choice;500;5;01000;1
