2.0;PRO;PROF24;1439;NP1VRE9OH0;16/10/2024 16:17:14 CEST;16/10/2024 16:20:58 CEST;224;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=NP1VRE9OH0;device=desktop;lang=it;sysIID=1439
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;3
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;3
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11110000;0
choice;290;2;1
choice;300;10;0001011000;6
choice;310;2;0
choice;320;31;0000001000010001000000000000000;6
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;000100100;6
choice;410;4;0
choice;420;6;000100;3
choice;430;4;0
choice;440;4;1
choice;450;8;11111010;0
choice;460;6;111100;0
choice;470;11;1
choice;480;10;3
choice;490;2;1
choice;500;5;10100;0
