2.0;PRO;PROF24;1405;337KYV96N1;16/10/2024 15:48:13 CEST;16/10/2024 15:56:01 CEST;468;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=337KYV96N1;device=desktop;lang=it;sysIID=1405
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;3
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;0
choice;150;6;3
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11111100;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;010100;1
choice;380;4;1
choice;390;3;0
choice;400;9;000010000;4
choice;410;4;0
choice;420;6;100000;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;1
choice;460;6;111010;0
choice;470;11;0
choice;490;2;0
