2.0;PRO;PROF24;1908;NPN9DXXRO8;17/10/2024 12:13:56 CEST;17/10/2024 12:23:41 CEST;585;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=NPN9DXXRO8;device=mobile;lang=it;sysIID=1908
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00011010;3
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001010;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11111100;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;1
choice;400;9;110100100;0
choice;410;4;0
choice;420;6;010010;4
choice;430;4;2
choice;440;4;0
choice;450;8;11011010;1
choice;460;6;111110;0
choice;470;11;10;comp10:Folletto 
choice;480;10;3
choice;490;2;1
choice;500;5;11100;0
