2.0;PRO;PROF24;1920;4Q2XQ05GD7;17/10/2024 13:28:23 CEST;17/10/2024 13:31:45 CEST;202;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=4Q2XQ05GD7;device=desktop;lang=it;sysIID=1920
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11011100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;000110100;6
choice;410;4;1
choice;420;6;100110;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111000;0
choice;470;11;9
choice;490;2;1
choice;500;5;11110;0
