2.0;PRO;PROF24;1569;Z34TNTI57I;16/10/2024 18:01:10 CEST;16/10/2024 18:04:38 CEST;208;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=Z34TNTI57I;device=mobile;lang=it;sysIID=1569
concept;1
choice;10;6;2
choice;20;23;12
choice;30;8;3
choice;40;5;4
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;10010000;3
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;2
choice;390;3;0
choice;400;9;011001000;1
choice;410;4;1
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;11010010;3
choice;460;6;010010;4
choice;490;2;0
