2.0;PRO;PROF24;1000;ZNZZ4LDZ0I;16/10/2024 09:42:45 CEST;16/10/2024 09:46:41 CEST;236;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=ZNZZ4LDZ0I;device=mobile;lang=it;sysIID=1000
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0010000;2
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11010100;3
choice;290;2;1
choice;300;10;1100000100;0
choice;310;2;1
choice;320;31;0010101100100010000000010000000;10
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;100100000;0
choice;410;4;1
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111000;0
choice;460;6;111010;0
choice;470;11;8
choice;490;2;1
choice;500;5;00100;2
