2.0;PRO;PROF24;1796;Y54M9HETH1;16/10/2024 23:48:32 CEST;16/10/2024 23:52:09 CEST;217;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=Y54M9HETH1;device=desktop;lang=it;sysIID=1796
concept;1
choice;10;6;1
choice;20;23;22;comp22:sicurezza
choice;30;8;2
choice;40;5;3
choice;50;2;0
choice;60;5;2
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;2
choice;150;6;2
choice;160;6;1
choice;170;7;1001100;4
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;11100100;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;001100;2
choice;380;4;1
choice;390;3;2
choice;400;9;000010100;4
choice;410;4;1
choice;420;6;101000;0
choice;430;4;2
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111110;0
choice;470;11;4
choice;480;10;4
choice;490;2;0
