2.0;PRO;PROF24;1190;O0ZK1RT2SN;16/10/2024 12:59:35 CEST;16/10/2024 13:04:27 CEST;292;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=O0ZK1RT2SN;device=desktop;lang=it;sysIID=1190
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;1000000;0
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;1
choice;300;10;0000010000;5
choice;310;2;0
choice;320;31;0000000000000000000000000100000;25
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;100000000;0
choice;410;4;1
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;11100000;2
choice;460;6;100000;0
choice;470;11;2
choice;490;2;0
