2.0;PRO;PROF24;1411;QYPG3DTHUI;16/10/2024 15:52:29 CEST;16/10/2024 16:07:50 CEST;921;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=QYPG3DTHUI;device=mobile;lang=it;sysIID=1411
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;10000100;5
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;001101000;2
choice;410;4;3
choice;420;6;001010;4
choice;430;4;1
choice;440;4;2
choice;450;8;01111010;1
choice;460;6;110010;0
choice;470;11;10;comp10:Folletto
choice;490;2;0
