2.0;PRO;PROF24;1084;ODG0BCC87S;16/10/2024 10:49:28 CEST;16/10/2024 10:51:23 CEST;115;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=ODG0BCC87S;device=desktop;lang=en;sysIID=1084
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;2
choice;40;5;2
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;0
choice;90;7;0001000;3
choice;100;2;1
choice;110;8;01000010;1
choice;120;6;111010;2
choice;130;4;2
choice;140;4;1
choice;150;6;2
choice;160;6;1
choice;170;7;1111010;5
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;111010;0
choice;380;4;1
choice;390;3;0
choice;400;9;011111000;1
choice;410;4;1
choice;420;6;011100;1
choice;430;4;1
choice;440;4;0
choice;450;8;11110100;1
choice;460;6;111100;1
choice;470;11;5
choice;480;10;4
choice;490;2;1
choice;500;5;11010;0
