2.0;PRO;PROF24;1529;3416A3UDD9;16/10/2024 17:44:03 CEST;16/10/2024 17:46:05 CEST;122;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=3416A3UDD9;device=desktop;lang=en;sysIID=1529
concept;1
choice;10;6;2
choice;20;23;21
choice;30;8;3
choice;40;5;1
choice;50;2;0
choice;60;5;0
choice;70;2;0
choice;100;2;1
choice;110;8;10000010;0
choice;130;4;1
choice;140;4;0
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;0
choice;280;8;11111100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000000001;8
choice;430;4;1
choice;440;4;1
choice;450;8;00000100;5
choice;460;6;100000;0
choice;470;11;0
choice;490;2;0
