2.0;PRO;PROF24;1910;Z2LH10HBF2;17/10/2024 12:19:29 CEST;17/10/2024 12:24:03 CEST;274;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=Z2LH10HBF2;device=mobile;lang=it;sysIID=1910
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00000110;5
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;0000010;5
choice;180;4;1
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;0
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;2
choice;390;3;0
choice;400;9;011000000;1
choice;410;4;2
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;011010;1
choice;490;2;0
