2.0;PRO;PROF24;1426;M82R1M07GE;16/10/2024 16:03:48 CEST;16/10/2024 16:07:32 CEST;224;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=M82R1M07GE;device=desktop;lang=it;sysIID=1426
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;001110100;2
choice;410;4;3
choice;420;6;000010;4
choice;430;4;2
choice;440;4;2
choice;450;8;11110000;0
choice;460;6;101010;0
choice;470;11;4
choice;490;2;0
