2.0;PRO;PROF24;1972;P5YZ8P9I9B;17/10/2024 14:15:08 CEST;17/10/2024 15:11:20 CEST;3372;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=P5YZ8P9I9B;device=desktop;lang=it;sysIID=1972
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;0
choice;140;4;0
choice;150;6;3
choice;160;6;2
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11000000;0
choice;290;2;1
choice;300;10;1100001000;6
choice;310;2;0
choice;320;31;0000000000000000000000000000001;30;comp30:sabrina ghio
choice;330;2;0
choice;360;2;0
choice;400;9;000000001;8
choice;430;4;1
choice;440;4;0
choice;450;8;11110010;1
choice;460;6;110010;0
choice;470;11;10;comp10:ariete
choice;490;2;0
