2.0;PRO;PROF24;1089;GV3L3UCAL8;16/10/2024 10:53:29 CEST;16/10/2024 11:02:39 CEST;550;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=GV3L3UCAL8;device=desktop;lang=it;sysIID=1089
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;3
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;1011010;3
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;3
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11010100;3
choice;290;2;1
choice;300;10;1101000110;3
choice;310;2;0
choice;320;31;0001010000100000000100000001000;5
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;010110100;3
choice;410;4;0
choice;420;6;000100;3
choice;430;4;0
choice;440;4;0
choice;450;8;11000100;0
choice;460;6;110010;0
choice;470;11;8
choice;490;2;1
choice;500;5;00100;2
