2.0;PRO;PROF24;1549;I73RU6VZR5;16/10/2024 17:49:58 CEST;16/10/2024 17:55:35 CEST;337;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=I73RU6VZR5;device=mobile;lang=it;sysIID=1549
concept;1
choice;10;6;1
choice;20;23;22;comp22:Servizi 
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;1000000;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0011000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;00100100;2
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;0
choice;360;2;1
choice;370;6;010100;1
choice;380;4;0
choice;390;3;0
choice;400;9;011001000;1
choice;410;4;0
choice;420;6;001100;2
choice;430;4;1
choice;440;4;0
choice;450;8;10100110;0
choice;460;6;100100;0
choice;470;11;0
choice;480;10;3
choice;490;2;1
choice;500;5;01100;1
