2.0;PRO;PROF24;1198;HCXIHYTGFS;16/10/2024 13:06:25 CEST;16/10/2024 13:09:42 CEST;197;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=HCXIHYTGFS;device=mobile;lang=it;sysIID=1198
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;1
choice;90;7;0001010;3
choice;100;2;1
choice;110;8;01100000;1
choice;120;6;101100;3
choice;130;4;3
choice;140;4;2
choice;150;6;1
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;2
choice;200;2;1
choice;210;6;011000;1
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11011100;0
choice;290;2;1
choice;300;10;1101111110;4
choice;310;2;1
choice;320;31;0000101010111111010011000010000;4
choice;330;2;1
choice;340;6;110000;0
choice;350;4;2
choice;360;2;1
choice;370;6;011100;1
choice;380;4;0
choice;390;3;0
choice;400;9;000111100;3
choice;410;4;3
choice;420;6;110100;0
choice;430;4;1
choice;440;4;0
choice;450;8;11110010;0
choice;460;6;111100;0
choice;470;11;1
choice;480;10;3
choice;490;2;1
choice;500;5;01100;1
