2.0;PRO;PROF24;1861;VVFCMUWNMD;17/10/2024 09:15:46 CEST;17/10/2024 09:37:59 CEST;1333;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=VVFCMUWNMD;device=desktop;lang=it;sysIID=1861
concept;1
choice;10;6;2
choice;20;23;18
choice;30;8;3
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0001000;3
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;1101000;3
choice;180;4;1
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;6;comp6:adriatico
choice;230;4;2
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010100;1
choice;350;4;1
choice;360;2;0
choice;400;9;011001100;1
choice;410;4;0
choice;420;6;110000;1
choice;430;4;0
choice;440;4;0
choice;450;8;01111010;2
choice;460;6;111110;0
choice;470;11;7
choice;480;10;7
choice;490;2;1
choice;500;5;11100;0
