2.0;PRO;PROF24;1130;TTR81OA6PQ;16/10/2024 11:57:36 CEST;16/10/2024 12:00:29 CEST;173;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=TTR81OA6PQ;device=desktop;lang=it;sysIID=1130
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0010000;2
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;0
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;111000000;0
choice;410;4;1
choice;420;6;110000;0
choice;430;4;0
choice;440;4;2
choice;450;8;00000100;5
choice;460;6;100000;0
choice;470;11;9
choice;490;2;0
