2.0;PRO;PROF24;1533;5447b25dbc;16/10/2024 17:45:07 CEST;16/10/2024 17:49:31 CEST;264;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=5447b25dbc;device=mobile;lang=it;sysIID=1533
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;7;comp7:Socio  amministratore 
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;11000000;6
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;011000110;7;comp7:Yoga
choice;410;4;3
choice;420;6;100100;0
choice;430;4;2
choice;440;4;1
choice;450;8;01110110;2
choice;460;6;111010;2
choice;470;11;10;comp10:Foletto
choice;490;2;1
choice;500;5;00101;2;comp4:Inceso
