2.0;PRO;PROF24;1516;5BPB25AISN;16/10/2024 17:28:58 CEST;16/10/2024 17:35:21 CEST;383;7;460;sysSID=PROF24;sysPRJ=PRO;sysUID=5BPB25AISN;device=mobile;lang=it;sysIID=1516
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000110;4
choice;100;2;0
choice;140;4;0
choice;150;6;2
choice;160;6;5;comp5:Pieri
choice;170;7;1110000;0
choice;180;4;0
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;0
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;0
choice;360;2;0
choice;400;9;101010000;4
choice;410;4;2
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;10110010;6
