2.0;PRO;PROF24;1512;7ICOB3CDR4;16/10/2024 17:22:37 CEST;16/10/2024 17:29:09 CEST;392;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=7ICOB3CDR4;device=mobile;lang=ro;sysIID=1512
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;0
choice;150;6;4
choice;160;6;5;comp5:flexii us
choice;170;7;0010000;2
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;00010000;3
choice;290;2;1
choice;300;10;1100001000;1
choice;310;2;0
choice;320;31;0000000000000000000000000000001;30;comp30:nessuno di questi 
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;1
choice;370;6;000001;5;comp5:rotmans
choice;380;4;0
choice;390;3;2
choice;400;9;110100000;0
choice;410;4;3
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;01110010;1
choice;460;6;110000;0
choice;470;11;9
choice;490;2;1
choice;500;5;01000;1
