2.0;PRO;PROF24;1006;S0O37H5Y92;16/10/2024 09:49:31 CEST;16/10/2024 09:53:33 CEST;242;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=S0O37H5Y92;device=mobile;lang=it;sysIID=1006
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;1
choice;140;4;3
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;3
choice;190;4;3
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;101000000;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;101110;0
choice;470;11;0
choice;480;10;7
choice;490;2;1
choice;500;5;01100;1
