2.0;PRO;PROF24;1415;1CC631ZVIL;16/10/2024 15:55:54 CEST;16/10/2024 15:57:55 CEST;121;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=1CC631ZVIL;device=mobile;lang=it;sysIID=1415
concept;1
choice;10;6;1
choice;20;23;11
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;1
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;11001000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100100000;0
choice;410;4;3
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;010010;1
choice;490;2;1
choice;500;5;01001;1;comp4:incensi
