2.0;PRO;PROF24;1173;E1W9UVG8C9;16/10/2024 12:52:07 CEST;16/10/2024 12:54:34 CEST;147;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=E1W9UVG8C9;device=mobile;lang=it;sysIID=1173
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;5
choice;40;5;1
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000110;4
choice;100;2;1
choice;110;8;00010000;3
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11011100;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;0
choice;400;9;100110000;3
choice;410;4;0
choice;420;6;100000;0
choice;430;4;1
choice;440;4;0
choice;450;8;00010000;3
choice;460;6;000100;3
choice;480;10;3
choice;490;2;0
