2.0;PRO;PROF24;1599;V4SOH3OUBB;16/10/2024 18:17:23 CEST;16/10/2024 18:20:23 CEST;180;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=V4SOH3OUBB;device=mobile;lang=it;sysIID=1599
concept;1
choice;10;6;2
choice;20;23;22;comp22:Occhialeria 
choice;30;8;5
choice;40;5;2
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000100;1
choice;290;2;1
choice;300;10;0100000010;8
choice;310;2;0
choice;320;31;0000000000000000000001000000000;21
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;010010100;1
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;10110100;0
choice;460;6;101100;0
choice;470;11;4
choice;480;10;4
choice;490;2;0
