2.0;PRO;PROF24;1651;YPG1D02132;16/10/2024 19:08:37 CEST;16/10/2024 19:12:24 CEST;227;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=YPG1D02132;device=desktop;lang=it;sysIID=1651
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;3
choice;200;2;1
choice;210;6;011000;1
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11001100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100000010;0;comp7:Tecnologia
choice;410;4;0
choice;420;6;000010;4
choice;430;4;2
choice;440;4;2
choice;450;8;11011010;0
choice;460;6;100100;3
choice;470;11;10;comp10:Dreame
choice;480;10;5
choice;490;2;0
