2.0;PRO;PROF24;1343;YH4E1JRA4X;16/10/2024 14:53:29 CEST;16/10/2024 15:02:05 CEST;516;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=YH4E1JRA4X;device=desktop;lang=it;sysIID=1343
concept;1
choice;10;6;1
choice;20;23;5
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;0
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;4
choice;170;7;1011010;5
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11000000;0
choice;290;2;1
choice;300;10;1101001010;1
choice;310;2;1
choice;320;31;0010000010000010001000000000000;2
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;0
choice;400;9;101110100;0
choice;410;4;0
choice;420;6;110000;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111010;0
choice;470;11;10;comp10:Folletto
choice;490;2;1
choice;500;5;11000;0
