2.0;PRO;PROF24;1877;KZXWF80681;17/10/2024 09:48:09 CEST;17/10/2024 09:49:44 CEST;95;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=KZXWF80681;device=desktop;lang=en;sysIID=1877
concept;1
choice;10;6;1
choice;20;23;5
choice;30;8;2
choice;40;5;1
choice;50;2;0
choice;60;5;2
choice;70;2;0
choice;100;2;1
choice;110;8;11000000;1
choice;120;6;100000;0
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;0100010;1
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;5
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101100000;0
choice;410;4;0
choice;420;6;011100;1
choice;430;4;0
choice;440;4;0
choice;450;8;00110100;2
choice;460;6;110000;1
choice;470;11;2
choice;490;2;0
