2.0;PRO;PROF24;1587;M7O0DQMEI0;16/10/2024 18:10:28 CEST;16/10/2024 18:12:41 CEST;133;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=M7O0DQMEI0;device=mobile;lang=it;sysIID=1587
concept;1
choice;10;6;5;comp5:Casalinga 
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;3
choice;150;6;1
choice;160;6;1
choice;170;7;0000001;6;comp6:Hotel
choice;180;4;0
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;111100100;0
choice;410;4;1
choice;420;6;000110;4
choice;430;4;0
choice;440;4;0
choice;450;8;01110000;1
choice;460;6;011010;1
choice;490;2;0
