2.0;PRO;PROF24;1979;41XATBAAB8;17/10/2024 14:22:29 CEST;17/10/2024 14:27:49 CEST;320;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=41XATBAAB8;device=mobile;lang=it;sysIID=1979
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;2
choice;150;6;3
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;00010100;5
choice;290;2;0
choice;330;2;1
choice;340;6;010001;1;comp5:Roditori
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;2
choice;400;9;000101010;3;comp7:Antichità
choice;410;4;0
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;11011010;0
choice;460;6;110000;0
choice;470;11;10;comp10:Kirby
choice;490;2;1
choice;500;5;00001;4;comp4:Bastoncini di incenso
