2.0;PRO;PROF24;1528;9A62N93419;16/10/2024 17:43:13 CEST;16/10/2024 17:47:26 CEST;253;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=9A62N93419;device=desktop;lang=it;sysIID=1528
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0100100;1
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000000110;6;comp7:Escursioni
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;2
choice;450;8;01110000;1
choice;460;6;101000;0
choice;470;11;9
choice;490;2;0
