2.0;PRO;PROF24;1822;JKUZL66629;17/10/2024 06:39:22 CEST;17/10/2024 06:40:52 CEST;90;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=JKUZL66629;device=mobile;lang=it;sysIID=1822
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;0
choice;140;4;0
choice;150;6;1
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;0
choice;280;8;11101100;0
choice;290;2;1
choice;300;10;0101100010;1
choice;310;2;0
choice;320;31;0000100101101010100000000000000;4
choice;330;2;0
choice;360;2;0
choice;400;9;100100000;0
choice;410;4;2
choice;420;6;110000;0
choice;430;4;0
choice;440;4;0
choice;450;8;10100100;0
choice;460;6;101010;0
choice;470;11;4
choice;490;2;1
choice;500;5;00100;2
