2.0;PRO;PROF24;1582;YSTJPN4O77;16/10/2024 18:07:24 CEST;16/10/2024 18:10:15 CEST;171;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=YSTJPN4O77;device=mobile;lang=it;sysIID=1582
concept;1
choice;10;6;2
choice;20;23;3
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0010110;4
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;1
choice;300;10;1000000010;0
choice;310;2;0
choice;320;31;0000000000000000000000010000000;23
choice;330;2;1
choice;340;6;110000;0
choice;350;4;0
choice;360;2;0
choice;400;9;001000000;2
choice;410;4;2
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;100000;0
choice;470;11;1
choice;490;2;1
choice;500;5;00100;2
