2.0;PRO;PROF24;1117;1C27H35271;16/10/2024 11:38:11 CEST;16/10/2024 11:43:14 CEST;303;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=1C27H35271;device=mobile;lang=it;sysIID=1117
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;000010100;4
choice;410;4;0
choice;420;6;010000;1
choice;430;4;1
choice;440;4;3;comp3:Moglie 
choice;450;8;00100000;2
choice;460;6;001010;2
choice;490;2;1
choice;500;5;10000;0
