2.0;PRO;PROF24;1867;S0NGM7AS06;17/10/2024 09:22:35 CEST;17/10/2024 09:26:03 CEST;208;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=S0NGM7AS06;device=desktop;lang=it;sysIID=1867
concept;1
choice;10;6;4
choice;70;2;0
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;001000;2
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;01000100;1
choice;290;2;1
choice;300;10;1000001010;6
choice;310;2;0
choice;320;31;0000001010010010000000000000000;6
choice;330;2;0
choice;360;2;0
choice;400;9;000101000;3
choice;410;4;0
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;10110000;0
choice;460;6;101000;2
choice;470;11;5
choice;490;2;0
