2.0;PRO;PROF24;1641;DROD2W88M1;16/10/2024 18:59:31 CEST;16/10/2024 19:01:58 CEST;147;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=DROD2W88M1;device=desktop;lang=it;sysIID=1641
concept;1
choice;10;6;1
choice;20;23;16
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;0
choice;70;2;0
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;001000;2
choice;130;4;0
choice;140;4;0
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;3
choice;190;4;3
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;00000100;5
choice;290;2;1
choice;300;10;0010000000;2
choice;310;2;0
choice;320;31;0000000010000000000000000000000;8
choice;330;2;0
choice;360;2;0
choice;400;9;000000001;8
choice;430;4;1
choice;440;4;0
choice;450;8;01010000;1
choice;460;6;000010;4
choice;490;2;0
