2.0;PRO;PROF24;1498;1QI71873L8;16/10/2024 17:09:21 CEST;16/10/2024 17:20:44 CEST;683;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=1QI71873L8;device=mobile;lang=it;sysIID=1498
concept;1
choice;10;6;2
choice;20;23;4
choice;30;8;7;comp7:Commessa
choice;40;5;0
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;0
choice;150;6;2
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;0
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;011000;1
choice;380;4;1
choice;390;3;0
choice;400;9;101101000;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;10110010;6
choice;460;6;011001;2;comp5:Scopa elettrica senza fili
choice;490;2;1
choice;500;5;11100;0
