2.0;PRO;PROF24;1340;NOTQH29898;16/10/2024 14:51:23 CEST;16/10/2024 15:04:48 CEST;805;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=NOTQH29898;device=desktop;lang=it;sysIID=1340
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;1001000;3
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;0
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;0
choice;400;9;101010100;0
choice;410;4;0
choice;420;6;000100;3
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;101100;0
choice;470;11;1
choice;480;10;7
choice;490;2;1
choice;500;5;10100;0
