2.0;PRO;PROF24;1744;54480fbaa0;16/10/2024 21:33:01 CEST;16/10/2024 21:42:29 CEST;568;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=54480fbaa0;device=desktop;lang=it;sysIID=1744
concept;1
choice;10;6;2
choice;20;23;7
choice;30;8;3
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;3
choice;280;8;00100000;2
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;3
choice;360;2;0
choice;400;9;101000110;0;comp7:tecnologia
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;00000001;7;comp7:alcol
choice;460;6;101010;0
choice;470;11;10;comp10:vorwerk
choice;490;2;0
