2.0;PRO;PROF24;1045;MQLVS99829;16/10/2024 10:16:18 CEST;16/10/2024 10:19:58 CEST;220;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=MQLVS99829;device=mobile;lang=it;sysIID=1045
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;4
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;101000100;2
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;01011100;1
choice;460;6;101110;0
choice;470;11;8
choice;480;10;9;comp9:Miele
choice;490;2;0
