2.0;PRO;PROF24;1462;QEH0CV849Q;16/10/2024 16:34:39 CEST;16/10/2024 16:37:03 CEST;144;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=QEH0CV849Q;device=desktop;lang=it;sysIID=1462
concept;1
choice;10;6;2
choice;20;23;18
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;3
choice;140;4;3
choice;150;6;4
choice;160;6;1
choice;170;7;1110110;0
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;00100100;2
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;010110000;1
choice;410;4;2
choice;420;6;100000;0
choice;430;4;2
choice;440;4;2
choice;450;8;10110000;0
choice;460;6;101000;0
choice;470;11;0
choice;490;2;0
