2.0;PRO;PROF24;1301;XWSAALMXYV;16/10/2024 14:27:59 CEST;16/10/2024 14:32:09 CEST;250;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=XWSAALMXYV;device=mobile;lang=it;sysIID=1301
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;1
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0011000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11111100;5
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;010101000;1
choice;410;4;1
choice;420;6;110000;1
choice;430;4;1
choice;440;4;0
choice;450;8;01011000;1
choice;460;6;011000;1
choice;490;2;1
choice;500;5;11000;1
