2.0;PRO;PROF24;1681;1HN817LYSO;16/10/2024 19:49:13 CEST;16/10/2024 19:56:58 CEST;465;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=1HN817LYSO;device=desktop;lang=it;sysIID=1681
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;5
choice;40;5;3
choice;50;2;1
choice;70;2;0
choice;100;2;0
choice;140;4;3
choice;150;6;1
choice;160;6;2
choice;170;7;0000010;5
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;10000100;0
choice;290;2;1
choice;300;10;0000000001;9;comp9:Collezionismo.
choice;310;2;1
choice;320;31;0000000000000000000000000000001;30;comp30:Nulla di quanto sopra.
choice;330;2;1
choice;340;6;000100;3
choice;350;4;0
choice;360;2;0
choice;400;9;001001100;2
choice;410;4;0
choice;420;6;010000;1
choice;430;4;3
choice;440;4;2
choice;450;8;01010000;1
choice;460;6;011010;1
choice;490;2;0
