2.0;PRO;PROF24;1688;FGLM1G4VIG;16/10/2024 20:03:13 CEST;16/10/2024 20:06:55 CEST;222;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=FGLM1G4VIG;device=mobile;lang=it;sysIID=1688
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;0
choice;150;6;2
choice;160;6;4
choice;170;7;0000100;4
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;11000000;1
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;1
choice;400;9;101010000;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11110010;0
choice;460;6;101000;0
choice;470;11;10;comp10:Folletto 
choice;490;2;0
