2.0;PRO;PROF24;1823;3SZ5Y28149;17/10/2024 06:44:11 CEST;17/10/2024 06:47:27 CEST;196;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=3SZ5Y28149;device=desktop;lang=it;sysIID=1823
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;2
choice;140;4;3
choice;150;6;4
choice;160;6;1
choice;170;7;0010110;2
choice;180;4;3
choice;190;4;0
choice;200;2;1
choice;210;6;010000;1
choice;220;7;6;comp6:non amo
choice;230;4;0
choice;240;4;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;111110100;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111110;0
choice;470;11;10;comp10:Cecotec
choice;480;10;9;comp9:Amazon
choice;490;2;1
choice;500;5;01110;1
