2.0;PRO;PROF24;1213;86EBRHNYGV;16/10/2024 13:18:59 CEST;16/10/2024 13:22:44 CEST;225;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=86EBRHNYGV;device=desktop;lang=it;sysIID=1213
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0100000;1
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;0
choice;280;8;11100000;0
choice;290;2;1
choice;300;10;0000011110;5
choice;310;2;0
choice;320;31;0000001100011010000000010100000;6
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;2
choice;400;9;010100100;1
choice;410;4;2
choice;420;6;100000;0
choice;430;4;1
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;100000;0
choice;470;11;8
choice;490;2;0
