2.0;PRO;PROF24;1476;1BESX44895;16/10/2024 16:48:15 CEST;16/10/2024 16:59:25 CEST;670;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=1BESX44895;device=desktop;lang=it;sysIID=1476
concept;1
choice;10;6;1
choice;20;23;12
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001110;5
choice;180;4;3
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;0
choice;400;9;001000100;2
choice;410;4;3
choice;420;6;111110;0
choice;430;4;2
choice;440;4;0
choice;450;8;01110010;1
choice;460;6;011010;1
choice;490;2;1
choice;500;5;00100;2
