2.0;PRO;PROF24;1971;A5YLZD8A53;17/10/2024 14:13:01 CEST;17/10/2024 14:16:45 CEST;224;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=A5YLZD8A53;device=desktop;lang=it;sysIID=1971
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001010;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11101000;0
choice;290;2;1
choice;300;10;0100100110;7
choice;310;2;0
choice;320;31;0000000010100000000000000000000;8
choice;330;2;1
choice;340;6;101000;0
choice;350;4;0
choice;360;2;1
choice;370;6;010000;1
choice;380;4;0
choice;390;3;0
choice;400;9;010011100;1
choice;410;4;0
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111110;0
choice;470;11;4
choice;480;10;9;comp9:Miele
choice;490;2;1
choice;500;5;10100;0
