2.0;PRO;PROF24;1430;4D6QF2EU5L;16/10/2024 16:06:37 CEST;16/10/2024 16:20:10 CEST;813;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=4D6QF2EU5L;device=desktop;lang=it;sysIID=1430
concept;1
choice;10;6;2
choice;20;23;13
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;0000010;5
choice;180;4;0
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;1
choice;300;10;0101000010;1
choice;310;2;0
choice;320;31;0000000100000000000000000000000;7
choice;330;2;0
choice;360;2;0
choice;400;9;100010000;0
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;1
choice;460;6;101000;0
choice;470;11;10;comp10:folletto
choice;490;2;1
choice;500;5;00100;2
