2.0;PRO;PROF24;1870;256EU5YU3A;17/10/2024 09:31:27 CEST;17/10/2024 09:34:49 CEST;202;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=256EU5YU3A;device=desktop;lang=it;sysIID=1870
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;2
choice;90;7;0000110;4
choice;100;2;1
choice;110;8;00010100;3
choice;130;4;2
choice;140;4;2
choice;150;6;1
choice;160;6;0
choice;170;7;0111110;1
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;001010;2
choice;220;7;2
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;11010100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;010000;1
choice;380;4;1
choice;390;3;0
choice;400;9;100000000;0
choice;410;4;1
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111110;2
choice;470;11;6
choice;480;10;7
choice;490;2;1
choice;500;5;11100;0
