2.0;PRO;PROF24;1354;NXXUY33I9B;16/10/2024 15:02:16 CEST;16/10/2024 15:05:09 CEST;173;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=NXXUY33I9B;device=mobile;lang=it;sysIID=1354
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;3
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11011100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;111110100;0
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;000010;4
choice;490;2;1
choice;500;5;01000;1
