2.0;PRO;PROF24;1388;D646CR2PB9;16/10/2024 15:32:33 CEST;16/10/2024 15:35:52 CEST;199;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=D646CR2PB9;device=desktop;lang=it;sysIID=1388
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;0
choice;400;9;001100000;2
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;01110000;1
choice;460;6;110010;0
choice;470;11;4
choice;490;2;0
