2.0;PRO;PROF24;1764;HBD293B5YC;16/10/2024 22:13:41 CEST;16/10/2024 22:18:39 CEST;298;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=HBD293B5YC;device=desktop;lang=it;sysIID=1764
concept;1
choice;10;6;1
choice;20;23;17
choice;30;8;5
choice;40;5;2
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;1
choice;300;10;0100001110;1
choice;310;2;0
choice;320;31;0010011010101010000000010100000;2
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;2
choice;400;9;111001000;0
choice;410;4;1
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;010010;1
choice;490;2;1
choice;500;5;01000;1
