2.0;PRO;PROF24;1485;4P3NTDYRAU;16/10/2024 16:55:46 CEST;16/10/2024 16:59:00 CEST;194;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=4P3NTDYRAU;device=mobile;lang=it;sysIID=1485
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;0
choice;150;6;5;comp5:Non ho preferenze specifiche 
choice;160;6;1
choice;170;7;1000000;0
choice;180;4;0
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;000000001;8
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;1
choice;460;6;101000;2
choice;470;11;10;comp10:Non mi ricordo 
choice;490;2;0
