2.0;PRO;PROF24;1402;8C9HUDHSK1;16/10/2024 15:46:21 CEST;16/10/2024 15:48:42 CEST;141;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=8C9HUDHSK1;device=desktop;lang=it;sysIID=1402
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000100000;3
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;2
choice;450;8;00010000;3
choice;460;6;001000;2
choice;490;2;1
choice;500;5;01000;1
