2.0;PRO;PROF24;1967;JXDD4YSM9Q;18/10/2024 09:41:17 CEST;18/10/2024 09:43:35 CEST;138;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=JXDD4YSM9Q;device=desktop;lang=it;sysIID=1967
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;4
choice;170;7;1001000;3
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;100101100;0
choice;410;4;1
choice;420;6;000100;3
choice;430;4;1
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;111010;0
choice;470;11;0
choice;490;2;1
choice;500;5;00100;2
