2.0;PRO;PROF24;1561;FXUU1E076R;16/10/2024 17:57:50 CEST;16/10/2024 18:03:08 CEST;318;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=FXUU1E076R;device=desktop;lang=it;sysIID=1561
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;3
choice;150;6;2
choice;160;6;0
choice;170;7;1101010;3
choice;180;4;3
choice;190;4;2
choice;200;2;1
choice;210;6;011000;1
choice;220;7;3
choice;230;4;2
choice;240;4;2
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;11111100;0
choice;290;2;1
choice;300;10;1101011010;8
choice;310;2;0
choice;320;31;1110000110000000000001000001000;1
choice;330;2;1
choice;340;6;110000;0
choice;350;4;2
choice;360;2;1
choice;370;6;010000;1
choice;380;4;0
choice;390;3;2
choice;400;9;100110000;0
choice;410;4;3
choice;420;6;100100;3
choice;430;4;0
choice;440;4;0
choice;450;8;10110000;0
choice;460;6;111110;0
choice;470;11;5
choice;480;10;3
choice;490;2;1
choice;500;5;11110;0
