2.0;PRO;PROF24;2214;PU2UHZ8N7U;18/10/2024 09:27:47 CEST;18/10/2024 09:32:28 CEST;281;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=PU2UHZ8N7U;device=mobile;lang=it;sysIID=2214
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;2
choice;40;5;3
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;0000010;5
choice;180;4;1
choice;190;4;2
choice;200;2;1
choice;210;6;011000;2
choice;220;7;4
choice;230;4;1
choice;240;4;2
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11010100;1
choice;290;2;1
choice;300;10;1101010010;5
choice;310;2;1
choice;320;31;0000001100000010000001000000000;7
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;001000;2
choice;380;4;1
choice;390;3;1
choice;400;9;000100100;3
choice;410;4;3
choice;420;6;111100;2
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;6
choice;460;6;101100;2
choice;470;11;4
choice;480;10;3
choice;490;2;1
choice;500;5;11000;1
