2.0;PRO;PROF24;2279;53DTXEZGP6;18/10/2024 21:22:26 CEST;16/12/2024 23:00:16 CET;5107070;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=53DTXEZGP6;device=mobile;lang=it;sysIID=2279
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;1011100;2
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000000010;7;comp7:Poligono 
choice;410;4;3
choice;420;6;100000;0
choice;430;4;2
choice;440;4;0
choice;450;8;00011010;4
choice;460;6;101000;0
choice;470;11;10;comp10:Folletto 
choice;490;2;1
choice;500;5;10100;0
