2.0;PRO;PROF24;2173;YD27V5FFX1;17/10/2024 22:09:37 CEST;17/10/2024 22:12:59 CEST;202;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=YD27V5FFX1;device=desktop;lang=it;sysIID=2173
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;0
choice;160;6;1
choice;170;7;1000000;0
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;0
choice;400;9;001100000;2
choice;410;4;0
choice;420;6;000010;4
choice;430;4;3
choice;440;4;2
choice;450;8;01111000;1
choice;460;6;100000;0
choice;470;11;1
choice;490;2;0
