2.0;PRO;PROF24;2411;LRRTOYIIF8;21/10/2024 13:00:17 CEST;21/10/2024 13:03:19 CEST;182;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=LRRTOYIIF8;device=desktop;lang=it;sysIID=2411
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0100000;1
choice;180;4;0
choice;190;4;0
choice;200;2;1
choice;210;6;000001;5;comp5:festival cruises
choice;220;7;4
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11100100;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;0
choice;400;9;100100000;0
choice;410;4;1
choice;420;6;000100;3
choice;430;4;3
choice;440;4;2
choice;450;8;01010000;1
choice;460;6;010010;1
choice;490;2;0
