2.0;PRO;PROF24;2167;5BI3GN9Z5E;17/10/2024 21:26:42 CEST;17/10/2024 21:32:53 CEST;371;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=5BI3GN9Z5E;device=desktop;lang=it;sysIID=2167
concept;1
choice;10;6;5;comp5:casalinga
choice;70;2;1
choice;80;4;1
choice;90;7;0000011;5
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;1
choice;350;4;1
choice;360;2;1
choice;370;6;010000;1
choice;380;4;1
choice;390;3;2
choice;400;9;101100100;2
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;110010;1
choice;470;11;4
choice;490;2;0
