2.0;PRO;PROF24;2477;4V6FE27838;17/12/2024 16:36:31 CET;17/12/2024 16:40:08 CET;217;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=4V6FE27838;device=mobile;lang=it;sysIID=2477
concept;1
choice;10;6;5;comp5:Casalinga 
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;101110;3
choice;130;4;1
choice;140;4;1
choice;150;6;2
choice;160;6;4
choice;170;7;0100100;1
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;4
choice;230;4;3
choice;240;4;2
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;0
choice;400;9;001000100;2
choice;410;4;0
choice;420;6;110000;0
choice;430;4;0
choice;440;4;0
choice;450;8;01110000;1
choice;460;6;101000;0
choice;470;11;2
choice;490;2;1
choice;500;5;10100;0
