2.0;PRO;PROF24;2430;2BF9X1Q741;21/10/2024 13:16:02 CEST;21/10/2024 13:19:01 CEST;179;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=2BF9X1Q741;device=mobile;lang=it;sysIID=2430
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;0
choice;280;8;00000100;5
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;0
choice;400;9;111000000;0
choice;410;4;2
choice;420;6;010000;1
choice;430;4;2
choice;440;4;0
choice;450;8;11110010;1
choice;460;6;111010;0
choice;470;11;6
choice;490;2;0
