2.0;PRO;PROF24;2436;6IMCBIVOO7;21/10/2024 13:21:51 CEST;21/10/2024 13:27:15 CEST;324;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=6IMCBIVOO7;device=mobile;lang=it;sysIID=2436
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;0
choice;200;2;1
choice;210;6;010000;1
choice;220;7;2
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;101000100;0
choice;410;4;2
choice;420;6;110100;0
choice;430;4;1
choice;440;4;0
choice;450;8;01001010;1
choice;460;6;110001;0;comp5:Lavapavimenti 
choice;470;11;1
choice;490;2;1
choice;500;5;01000;1
