2.0;PRO;PROF24;2354;7CXMKT9TC1;20/10/2024 14:02:21 CEST;20/10/2024 14:05:46 CEST;205;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=7CXMKT9TC1;device=mobile;lang=it;sysIID=2354
concept;1
choice;10;6;1
choice;20;23;14
choice;30;8;4
choice;40;5;3
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;2
choice;150;6;2
choice;160;6;4
choice;170;7;0011100;2
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;3
choice;280;8;01101100;1
choice;290;2;1
choice;300;10;0100100110;7
choice;310;2;0
choice;320;31;0001000000000000001000000000000;3
choice;330;2;0
choice;360;2;0
choice;400;9;101101100;0
choice;410;4;2
choice;420;6;100100;0
choice;430;4;2
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111010;0
choice;470;11;8
choice;490;2;1
choice;500;5;01000;1
