2.0;PRO;PROF24;2623;M9VP12R4IH;22/10/2024 09:56:43 CEST;22/10/2024 09:59:42 CEST;179;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=M9VP12R4IH;device=mobile;lang=it;sysIID=2623
concept;1
choice;10;6;2
choice;20;23;1
choice;30;8;2
choice;40;5;2
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0001000;3
choice;100;2;1
choice;110;8;00100010;2
choice;120;6;011100;3
choice;130;4;3
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0001100;3
choice;180;4;1
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;11100100;0
choice;290;2;1
choice;300;10;1101001010;0
choice;310;2;0
choice;320;31;0010000100100000000000000000000;2
choice;330;2;0
choice;360;2;0
choice;400;9;101110100;0
choice;410;4;2
choice;420;6;010010;1
choice;430;4;0
choice;440;4;0
choice;450;8;11110010;0
choice;460;6;111010;0
choice;470;11;8
choice;490;2;1
choice;500;5;01100;1
