2.0;PRO;PROF24;2368;EO1OO1AIIF;20/10/2024 22:06:34 CEST;20/10/2024 22:09:51 CEST;197;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=EO1OO1AIIF;device=mobile;lang=it;sysIID=2368
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;001000;2
choice;130;4;2
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;01000100;5
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;010000000;1
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;01111000;2
choice;460;6;110000;0
choice;470;11;10;comp10:Folletto 
choice;490;2;1
choice;500;5;11110;1
