2.0;PRO;PROF24;2207;DBN64KD2T1;18/10/2024 08:38:54 CEST;18/10/2024 08:41:44 CEST;170;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=DBN64KD2T1;device=desktop;lang=it;sysIID=2207
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;001100;2
choice;130;4;1
choice;140;4;3
choice;150;6;4
choice;160;6;4
choice;170;7;0010100;2
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;2
choice;360;2;1
choice;370;6;001100;2
choice;380;4;1
choice;390;3;2
choice;400;9;000000100;6
choice;410;4;1
choice;420;6;110100;0
choice;430;4;1
choice;440;4;0
choice;450;8;01110010;1
choice;460;6;011010;1
choice;490;2;0
