2.0;PRO;PROF24;2712;JUUA510804;22/10/2024 13:54:21 CEST;22/10/2024 13:56:24 CEST;123;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=JUUA510804;device=mobile;lang=it;sysIID=2712
concept;1
choice;10;6;1
choice;20;23;21
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;01000000;1
choice;120;6;111000;0
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;4
choice;170;7;1010100;0
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;0
choice;280;8;00010000;3
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;0
choice;400;9;100010100;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;101100;0
choice;470;11;0
choice;480;10;3
choice;490;2;0
