2.0;PRO;PROF24;2523;XWU51JDOD1;21/10/2024 17:08:08 CEST;21/10/2024 17:11:40 CEST;212;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=XWU51JDOD1;device=mobile;lang=it;sysIID=2523
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;0
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;1
choice;240;4;2
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001000100;2
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;2
choice;450;8;01111000;3
choice;460;6;001100;3
choice;480;10;6
choice;490;2;0
