2.0;PRO;PROF24;2848;XYERQ8CZ6Y;22/10/2024 21:31:33 CEST;22/10/2024 21:33:40 CEST;127;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=XYERQ8CZ6Y;device=mobile;lang=it;sysIID=2848
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;3
choice;40;5;2
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;01100000;1
choice;120;6;001000;2
choice;130;4;1
choice;140;4;1
choice;150;6;2
choice;160;6;1
choice;170;7;0100010;5
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;111000;0
choice;220;7;2
choice;230;4;1
choice;240;4;1
choice;250;2;0
choice;270;4;1
choice;280;8;00110000;2
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;001000;2
choice;380;4;1
choice;390;3;0
choice;400;9;010100000;1
choice;410;4;1
choice;420;6;011000;1
choice;430;4;1
choice;440;4;0
choice;450;8;01110000;1
choice;460;6;010100;1
choice;480;10;4
choice;490;2;1
choice;500;5;10100;0
