2.0;PRO;PROF24;2696;P9C2IO5FER;22/10/2024 11:13:24 CEST;22/10/2024 11:16:18 CEST;174;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=P9C2IO5FER;device=mobile;lang=it;sysIID=2696
concept;1
choice;10;6;1
choice;20;23;9
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;011100;2
choice;130;4;0
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11110100;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;0
choice;400;9;001110100;4
choice;410;4;0
choice;420;6;101000;0
choice;430;4;1
choice;440;4;0
choice;450;8;01110010;3
choice;460;6;110010;4
choice;470;11;1
choice;490;2;1
choice;500;5;10100;2
