2.0;PRO;PROF24;2240;GH119BU1F9;18/10/2024 12:13:02 CEST;18/10/2024 12:16:51 CEST;229;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=GH119BU1F9;device=desktop;lang=it;sysIID=2240
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;5;comp5:DIPENDE DAL MOMENTO
choice;160;6;1
choice;170;7;0011000;2
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;5;comp5:DI TUTTO
choice;270;4;1
choice;280;8;11100000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101110000;0
choice;410;4;0
choice;420;6;010010;1
choice;430;4;0
choice;440;4;3;comp3:IO E LA MIA MAMMA
choice;450;8;10110010;0
choice;460;6;110010;0
choice;470;11;1
choice;490;2;1
choice;500;5;01100;1
