2.0;PRO;PROF24;2053;FHPMNPXQVE;17/10/2024 15:58:37 CEST;17/10/2024 16:02:39 CEST;242;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=FHPMNPXQVE;device=desktop;lang=it;sysIID=2053
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;1001100;0
choice;180;4;2
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;11111100;0
choice;290;2;1
choice;300;10;0101110110;3
choice;310;2;0
choice;320;31;0000001010001111000011000010010;6
choice;330;2;0
choice;360;2;1
choice;370;6;010000;1
choice;380;4;1
choice;390;3;2
choice;400;9;100111100;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;3
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;011010;1
choice;490;2;0
