2.0;PRO;PROF24;2643;IND2UTFEP3;22/10/2024 10:05:01 CEST;22/10/2024 10:08:48 CEST;227;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=IND2UTFEP3;device=mobile;lang=it;sysIID=2643
concept;1
choice;10;6;2
choice;20;23;22;comp22:Alimentari 
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0111000;1
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10010100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101100100;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;10110100;0
choice;460;6;101010;0
choice;470;11;7
choice;490;2;1
choice;500;5;10100;0
