2.0;PRO;PROF24;2921;SF4NQUTN6Q;23/10/2024 22:58:43 CEST;23/10/2024 23:05:00 CEST;377;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=SF4NQUTN6Q;device=mobile;lang=it;sysIID=2921
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;3
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;2
choice;240;4;2
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;111000010;0;comp7:Giochi enigmistici e di carte on line
choice;410;4;3
choice;420;6;110010;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111100;0
choice;470;11;5
choice;480;10;3
choice;490;2;1
choice;500;5;10001;0;comp4:Incensi profumati
