2.0;PRO;PROF24;2689;TKCZZ7RID1;22/10/2024 10:56:36 CEST;22/10/2024 11:00:01 CEST;205;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=TKCZZ7RID1;device=desktop;lang=it;sysIID=2689
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;000100;3
choice;130;4;2
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0000100;4
choice;180;4;2
choice;190;4;0
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000111100;3
choice;410;4;0
choice;420;6;000010;4
choice;430;4;2
choice;440;4;2
choice;450;8;01110000;1
choice;460;6;110000;0
choice;470;11;1
choice;490;2;1
choice;500;5;01100;1
