2.0;PRO;PROF24;2344;0GM3K8MH5P;20/10/2024 00:20:48 CEST;20/10/2024 00:28:33 CEST;465;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=0GM3K8MH5P;device=desktop;lang=it;sysIID=2344
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;001100;2
choice;130;4;0
choice;140;4;3
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;3
choice;190;4;3
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;10101100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101110100;0
choice;410;4;3
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;01111000;1
choice;460;6;100101;0;comp5:lavapavimenti
choice;470;11;9
choice;480;10;7
choice;490;2;0
