2.0;PRO;PROF24;2751;DS7S6T5CVQ;22/10/2024 13:38:27 CEST;22/10/2024 13:42:19 CEST;232;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=DS7S6T5CVQ;device=mobile;lang=it;sysIID=2751
concept;1
choice;10;6;5;comp5:Casalinga 
choice;70;2;1
choice;80;4;2
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00000001;7;comp7:Golf
choice;130;4;0
choice;140;4;0
choice;150;6;0
choice;160;6;2
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;001000;2
choice;380;4;1
choice;390;3;2
choice;400;9;100000000;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111010;0
choice;470;11;10;comp10:Folletto 
choice;490;2;1
choice;500;5;10100;0
