2.0;PRO;PROF24;2274;53ee27a186;18/10/2024 20:21:10 CEST;18/10/2024 20:24:14 CEST;184;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=53ee27a186;device=desktop;lang=it;sysIID=2274
concept;1
choice;10;6;1
choice;20;23;6
choice;30;8;5
choice;40;5;1
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;2
choice;150;6;2
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;1
choice;370;6;000001;5;comp5:TABACCO ROLLARE
choice;380;4;0
choice;390;3;0
choice;400;9;000010100;4
choice;410;4;0
choice;420;6;000010;4
choice;430;4;2
choice;440;4;2
choice;450;8;00010000;3
choice;460;6;100000;0
choice;470;11;10;comp10:FOLLETTO
choice;490;2;1
choice;500;5;01000;1
