2.0;PRO;PROF24;2044;HVOMA11251;17/10/2024 15:48:54 CEST;17/10/2024 15:51:42 CEST;168;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=HVOMA11251;device=desktop;lang=it;sysIID=2044
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;101100;0
choice;130;4;1
choice;140;4;3
choice;150;6;1
choice;160;6;5;comp5:traghetto
choice;170;7;1011010;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;1
choice;400;9;111010100;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;101010;0
choice;470;11;10;comp10:folletto
choice;490;2;1
choice;500;5;10000;0
