2.0;PRO;PROF24;2420;NEAD270773;21/10/2024 13:08:32 CEST;21/10/2024 13:11:32 CEST;180;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=NEAD270773;device=mobile;lang=it;sysIID=2420
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;0
choice;140;4;0
choice;150;6;2
choice;160;6;5;comp5:Nessuno
choice;170;7;1011110;5
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;3
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;1100011000;1
choice;310;2;0
choice;320;31;0000000000000000000000000000001;30;comp30:Non so
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;0
choice;400;9;000000001;8
choice;430;4;0
choice;440;4;2
choice;450;8;11111010;0
choice;460;6;011010;1
choice;490;2;1
choice;500;5;01000;1
