2.0;PRO;PROF24;2785;W92Y1437Q0;22/10/2024 15:12:47 CEST;22/10/2024 15:19:21 CEST;394;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=W92Y1437Q0;device=mobile;lang=it;sysIID=2785
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0000110;4
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11100010;1;comp6:Reddit 
choice;290;2;1
choice;300;10;0110011110;6
choice;310;2;0
choice;320;31;0010001010011001000010000010000;2
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;111100100;0
choice;410;4;2
choice;420;6;000010;4
choice;430;4;1
choice;440;4;2
choice;450;8;11111000;0
choice;460;6;110010;0
choice;470;11;10;comp10:Folletto
choice;490;2;1
choice;500;5;01010;1
