2.0;PRO;PROF24;2678;CM44TXTB21;22/10/2024 10:39:22 CEST;22/10/2024 10:44:57 CEST;335;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=CM44TXTB21;device=desktop;lang=it;sysIID=2678
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10100000;0
choice;120;6;000100;3
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;2
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10100010;0;comp6:WhatsApp
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;001010100;2
choice;410;4;1
choice;420;6;110000;0
choice;430;4;1
choice;440;4;1
choice;450;8;11111110;1
choice;460;6;110010;0
choice;470;11;10;comp10:Folletto
choice;490;2;0
