2.0;PRO;PROF24;2081;BM0V9HAO5C;17/10/2024 16:45:00 CEST;<unknown>;0;0;490;sysSID=PROF24;sysPRJ=PRO;sysUID=BM0V9HAO5C;device=mobile;lang=it;sysIID=2081
concept;1
choice;10;6;4
choice;70;2;0
choice;100;2;1
choice;110;8;00010000;3
choice;130;4;2
choice;140;4;3
choice;150;6;4
choice;160;6;4
choice;170;7;0010000;2
choice;180;4;3
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;3
choice;270;4;2
choice;280;8;00000100;5
choice;290;2;1
choice;300;10;0000001100;6
choice;310;2;0
choice;320;31;0000000000000000000000000100000;25
choice;330;2;1
choice;340;6;100000;0
choice;350;4;2
choice;360;2;1
choice;370;6;000100;3
choice;380;4;2
choice;390;3;1
choice;400;9;001010000;2
choice;410;4;3
choice;420;6;000010;4
choice;430;4;1
choice;440;4;2
choice;450;8;00000010;6
choice;460;6;101010;4
choice;470;11;5
choice;490;2;1
