2.0;PRO;PROF24;2013;CUF1N5BNFV;17/10/2024 15:03:12 CEST;17/10/2024 15:06:41 CEST;209;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=CUF1N5BNFV;device=mobile;lang=it;sysIID=2013
concept;1
choice;10;6;1
choice;20;23;17
choice;30;8;0
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;10000100;0
choice;130;4;2
choice;140;4;2
choice;150;6;1
choice;160;6;0
choice;170;7;0000010;5
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;1000001000;6
choice;310;2;0
choice;320;31;0000001000000010000000000000000;14
choice;330;2;1
choice;340;6;110000;1
choice;350;4;1
choice;360;2;1
choice;370;6;011100;1
choice;380;4;1
choice;390;3;2
choice;400;9;000111000;3
choice;410;4;1
choice;420;6;010100;1
choice;430;4;1
choice;440;4;0
choice;450;8;01110000;1
choice;460;6;110000;0
choice;470;11;1
choice;490;2;0
