2.0;PRO;PROF24;2185;2WN8YXDWTC;17/10/2024 23:01:33 CEST;17/10/2024 23:06:58 CEST;325;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=2WN8YXDWTC;device=desktop;lang=it;sysIID=2185
concept;1
choice;10;6;1
choice;20;23;22;comp22:Amministrativo privato 
choice;30;8;2
choice;40;5;2
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;2
choice;90;7;0011100;2
choice;100;2;1
choice;110;8;00000110;5
choice;130;4;3
choice;140;4;3
choice;150;6;1
choice;160;6;4
choice;170;7;1101010;3
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;011000;1
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11110100;2
choice;290;2;0
choice;330;2;1
choice;340;6;110000;1
choice;350;4;2
choice;360;2;1
choice;370;6;011110;1
choice;380;4;0
choice;390;3;2
choice;400;9;110000100;0
choice;410;4;1
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111010;0
choice;470;11;1
choice;490;2;0
