2.0;PRO;PROF24;2471;OFR4QGXS31;21/10/2024 14:27:03 CEST;21/10/2024 14:29:44 CEST;161;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=OFR4QGXS31;device=desktop;lang=it;sysIID=2471
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;5
choice;40;5;3
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10100000;2
choice;120;6;100010;4
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;1001110;0
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;01000100;1
choice;290;2;0
choice;330;2;1
choice;340;6;001000;2
choice;350;4;1
choice;360;2;0
choice;400;9;101110100;0
choice;410;4;1
choice;420;6;010100;1
choice;430;4;1
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;101010;0
choice;470;11;10;comp10:folletto 
choice;490;2;1
choice;500;5;01000;1
