2.0;PRO;PROF24;2355;525RR5E0ID;20/10/2024 15:00:36 CEST;20/10/2024 15:05:59 CEST;323;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=525RR5E0ID;device=mobile;lang=it;sysIID=2355
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;3
choice;150;6;3
choice;160;6;5;comp5:Camper 
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;01000000;1
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;3
choice;390;3;2
choice;400;9;000000100;6
choice;410;4;0
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;01011000;4
choice;460;6;100000;0
choice;470;11;4
choice;490;2;0
