2.0;PRO;PROF24;2322;K0YPL24213;19/10/2024 15:52:25 CEST;19/10/2024 15:54:42 CEST;137;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=K0YPL24213;device=desktop;lang=it;sysIID=2322
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000011;5
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001000100;2
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;101110;0
choice;470;11;4
choice;480;10;9;comp9:Severin
choice;490;2;1
choice;500;5;11100;0
