2.0;PRO;PROF24;2807;ZIBHTJXI1B;22/10/2024 17:40:57 CEST;22/10/2024 17:47:00 CEST;363;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=ZIBHTJXI1B;device=desktop;lang=it;sysIID=2807
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;3
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;11010000;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000010;4
choice;380;4;2
choice;390;3;1
choice;400;9;010010000;1
choice;410;4;3
choice;420;6;110010;0
choice;430;4;2
choice;440;4;1
choice;450;8;11111010;0
choice;460;6;011010;2
choice;490;2;1
choice;500;5;01100;2
