2.0;PRO;PROF24;2455;I55CO60DNI;21/10/2024 13:49:43 CEST;21/10/2024 13:52:18 CEST;155;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=I55CO60DNI;device=mobile;lang=it;sysIID=2455
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101000000;0
choice;410;4;1
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;00110010;2
choice;460;6;010010;1
choice;490;2;1
choice;500;5;01000;1
