2.0;PRO;PROF24;2482;59FU8NLC26;21/10/2024 14:55:56 CEST;21/10/2024 15:06:20 CEST;624;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=59FU8NLC26;device=mobile;lang=it;sysIID=2482
concept;1
choice;10;6;5;comp5:Casalinga
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;3
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;0000000101;7;comp9:Divulgatori scientifici
choice;310;2;0
choice;320;31;0010000000000000000000010001001;2;comp30:Bressanini ,Rollini ,Divagatrice
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;1
choice;400;9;001000010;2;comp7:Bricolage, cucito , maglia
choice;410;4;3
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;00000001;7;comp7:Ammoniaca
choice;460;6;101010;0
choice;470;11;5
choice;490;2;0
