2.0;PRO;PROF24;2060;EWIQZ172V1;17/10/2024 16:08:05 CEST;17/10/2024 16:16:40 CEST;515;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=EWIQZ172V1;device=desktop;lang=it;sysIID=2060
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;00000100;5
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000100000;3
choice;410;4;1
choice;420;6;100010;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;011010;1
choice;490;2;0
