2.0;PRO;PROF24;2220;5U37X3KYB4;18/10/2024 09:42:19 CEST;18/10/2024 09:52:56 CEST;637;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=5U37X3KYB4;device=desktop;lang=it;sysIID=2220
concept;1
choice;10;6;2
choice;20;23;7
choice;30;8;3
choice;40;5;2
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0001000;3
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;1101000;1
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;4
choice;230;4;2
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;001010100;2
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;2
choice;450;8;01111110;1
choice;460;6;010110;1
choice;480;10;3
choice;490;2;1
choice;500;5;01100;1
