2.0;PRO;PROF24;2337;SWUVOO6EN5;19/10/2024 21:04:20 CEST;19/10/2024 21:06:33 CEST;133;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=SWUVOO6EN5;device=desktop;lang=it;sysIID=2337
concept;1
choice;10;6;2
choice;20;23;4
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;4
choice;160;6;4
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101001100;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;2
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111110;0
choice;470;11;1
choice;480;10;7
choice;490;2;1
choice;500;5;01100;1
