2.0;PRO;PROF24;2260;VT69GUV08O;18/10/2024 15:28:01 CEST;18/10/2024 15:50:19 CEST;1338;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=VT69GUV08O;device=mobile;lang=it;sysIID=2260
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;2
choice;150;6;2
choice;160;6;0
choice;170;7;0100010;5
choice;180;4;2
choice;190;4;3
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11001100;0
choice;290;2;1
choice;300;10;1111111110;4
choice;310;2;1
choice;320;31;0110000010101010010011010100100;1
choice;330;2;1
choice;340;6;110000;0
choice;350;4;0
choice;360;2;1
choice;370;6;001100;3
choice;380;4;2
choice;390;3;0
choice;400;9;111111100;0
choice;410;4;3
choice;420;6;110100;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;001010;2
choice;490;2;1
choice;500;5;11100;0
