2.0;PRO;PROF24;2231;5447b6bc7f;18/10/2024 11:28:51 CEST;18/10/2024 11:32:55 CEST;244;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=5447b6bc7f;device=desktop;lang=it;sysIID=2231
concept;1
choice;10;6;1
choice;20;23;22;comp22:software
choice;30;8;2
choice;40;5;0
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101100000;3
choice;410;4;1
choice;420;6;110000;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;110010;0
choice;470;11;4
choice;490;2;1
choice;500;5;00001;4;comp4:lampada catalitica
