2.0;PRO;PROF24;2733;UXPHVUKTQ0;22/10/2024 12:30:37 CEST;22/10/2024 12:32:33 CEST;116;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=UXPHVUKTQ0;device=mobile;lang=it;sysIID=2733
concept;1
choice;10;6;1
choice;20;23;8
choice;30;8;2
choice;40;5;2
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0001000;3
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;2
choice;150;6;0
choice;160;6;1
choice;170;7;0100100;4
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;4
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11011000;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;1
choice;370;6;010100;1
choice;380;4;1
choice;390;3;2
choice;400;9;101101000;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;1
choice;440;4;1
choice;450;8;01011100;1
choice;460;6;100000;0
choice;470;11;1
choice;490;2;1
choice;500;5;01100;1
