2.0;PRO;PROF24;2745;M6T4ZB3FNB;22/10/2024 13:17:32 CEST;22/10/2024 13:19:11 CEST;99;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=M6T4ZB3FNB;device=desktop;lang=it;sysIID=2745
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;2
choice;40;5;2
choice;50;2;0
choice;60;5;0
choice;70;2;1
choice;80;4;1
choice;90;7;0011000;2
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0011000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;11011000;1
choice;290;2;1
choice;300;10;1000011010;6
choice;310;2;0
choice;320;31;0010000000000000010000000000000;2
choice;330;2;0
choice;360;2;0
choice;400;9;111101000;1
choice;410;4;1
choice;420;6;111100;2
choice;430;4;0
choice;440;4;0
choice;450;8;11001100;0
choice;460;6;110100;1
choice;470;11;2
choice;480;10;3
choice;490;2;1
choice;500;5;11000;0
