2.0;PRO;PROF24;2660;8DTKWNF7GQ;22/10/2024 10:14:34 CEST;22/10/2024 10:18:39 CEST;245;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=8DTKWNF7GQ;device=mobile;lang=en;sysIID=2660
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000110;4
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;3
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101000100;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;011010;2
choice;490;2;0
