2.0;PRO;PROF24;2640;1905PTV1RA;22/10/2024 10:02:14 CEST;22/10/2024 10:12:20 CEST;606;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=1905PTV1RA;device=desktop;lang=it;sysIID=2640
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00010010;6
choice;130;4;1
choice;140;4;1
choice;150;6;5;comp5:milano
choice;160;6;2
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11010000;0
choice;290;2;1
choice;300;10;0000000100;7
choice;310;2;0
choice;320;31;0000000000000000000000000000001;30;comp30:napolitano
choice;330;2;1
choice;340;6;100010;0
choice;350;4;0
choice;360;2;0
choice;400;9;100000000;0
choice;410;4;1
choice;420;6;010000;1
choice;430;4;2
choice;440;4;0
choice;450;8;11111010;1
choice;460;6;111010;0
choice;470;11;10;comp10:non ricordo
choice;490;2;1
choice;500;5;01000;1
