2.0;PRO;PROF24;2300;4fa5585082;19/10/2024 12:13:27 CEST;19/10/2024 12:21:06 CEST;459;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=4fa5585082;device=desktop;lang=it;sysIID=2300
concept;1
choice;10;6;1
choice;20;23;5
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;1
choice;300;10;0000000100;7
choice;310;2;0
choice;320;31;0000000010101000000011000000000;8
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;000001;5;comp5:tabacco da rollare
choice;380;4;1
choice;390;3;0
choice;400;9;001100010;2;comp7:fotografia
choice;410;4;2
choice;420;6;000010;4
choice;430;4;1
choice;440;4;2
choice;450;8;01111000;1
choice;460;6;111010;0
choice;470;11;4
choice;490;2;0
