2.0;PRO;PROF24;2564;1S8V1ZJLP7;21/10/2024 19:43:40 CEST;21/10/2024 19:49:59 CEST;379;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=1S8V1ZJLP7;device=mobile;lang=it;sysIID=2564
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;5;comp5:Visita familiari
choice;160;6;0
choice;170;7;0000001;6;comp6:Visita familiari
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001100000;2
choice;410;4;0
choice;420;6;000010;4
choice;430;4;3
choice;440;4;3;comp3:Io e colf
choice;450;8;01111100;1
choice;460;6;111010;2
choice;470;11;10;comp10:AEG
choice;490;2;0
