2.0;PRO;PROF24;2741;9LD5BMP6MV;22/10/2024 12:55:50 CEST;22/10/2024 13:00:56 CEST;306;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=9LD5BMP6MV;device=mobile;lang=it;sysIID=2741
concept;1
choice;10;6;1
choice;20;23;14
choice;30;8;2
choice;40;5;3
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;0
choice;90;7;1000000;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11111100;0
choice;290;2;1
choice;300;10;1100011000;0
choice;310;2;1
choice;320;31;0101000110000000010000000000000;1
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;101100100;0
choice;410;4;3
choice;420;6;100100;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;1
choice;460;6;101001;0;comp5:Lavapavimenti, swiffer
choice;470;11;1
choice;490;2;1
choice;500;5;11100;0
