2.0;PRO;PROF24;2017;0Q9G9AFV9D;17/10/2024 15:06:28 CEST;17/10/2024 15:10:04 CEST;216;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=0Q9G9AFV9D;device=mobile;lang=it;sysIID=2017
concept;1
choice;10;6;2
choice;20;23;20
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0011000;2
choice;100;2;1
choice;110;8;10100000;2
choice;120;6;001010;4
choice;130;4;1
choice;140;4;2
choice;150;6;3
choice;160;6;0
choice;170;7;1001110;5
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;1
choice;350;4;0
choice;360;2;0
choice;400;9;000110100;3
choice;410;4;0
choice;420;6;110000;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;011010;2
choice;490;2;1
choice;500;5;11100;1
