2.0;PRO;PROF24;2254;BTW8X3HCBL;18/10/2024 14:42:29 CEST;18/10/2024 14:46:29 CEST;240;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=BTW8X3HCBL;device=mobile;lang=it;sysIID=2254
concept;1
choice;10;6;2
choice;20;23;22;comp22:Cucito
choice;30;8;0
choice;40;5;0
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000110;4
choice;100;2;1
choice;110;8;00000001;7;comp7:Disel
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;1001010;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11000110;0;comp6:WhatsApp 
choice;290;2;1
choice;300;10;1101001000;3
choice;310;2;0
choice;320;31;0110000000100000000010000001000;1
choice;330;2;1
choice;340;6;100000;0
choice;350;4;2
choice;360;2;0
choice;400;9;111110000;0
choice;410;4;1
choice;420;6;010100;1
choice;430;4;0
choice;440;4;0
choice;450;8;11010100;1
choice;460;6;101010;0
choice;470;11;1
choice;490;2;1
choice;500;5;10100;0
