2.0;PRO;PROF24;2293;ITYNYV6V39;19/10/2024 08:09:04 CEST;19/10/2024 08:14:29 CEST;325;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=ITYNYV6V39;device=desktop;lang=it;sysIID=2293
concept;1
choice;10;6;2
choice;20;23;5
choice;30;8;3
choice;40;5;4
choice;50;2;0
choice;60;5;0
choice;70;2;1
choice;80;4;2
choice;90;7;0000110;4
choice;100;2;1
choice;110;8;10001000;0
choice;130;4;1
choice;140;4;0
choice;150;6;1
choice;160;6;1
choice;170;7;0100000;1
choice;180;4;0
choice;190;4;0
choice;200;2;1
choice;210;6;010000;1
choice;220;7;1
choice;230;4;2
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;2
choice;360;2;0
choice;400;9;100000000;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111110;0
choice;470;11;2
choice;480;10;3
choice;490;2;1
choice;500;5;11100;0
