2.0;PRO;PROF24;2256;B0VVH5JBH9;18/10/2024 14:54:47 CEST;18/10/2024 14:56:43 CEST;116;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=B0VVH5JBH9;device=mobile;lang=it;sysIID=2256
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000101;4
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0000010;5
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;11010000;0
choice;290;2;0
choice;330;2;1
choice;340;6;001000;2
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;2
choice;400;9;110001000;0
choice;410;4;1
choice;420;6;110000;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;110000;0
choice;470;11;7
choice;490;2;1
choice;500;5;01000;1
