2.0;PRO;PROF24;2197;SZ7PL804X2;18/10/2024 06:46:31 CEST;18/10/2024 06:51:58 CEST;327;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=SZ7PL804X2;device=mobile;lang=it;sysIID=2197
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;2
choice;90;7;0000011;5
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;010000;1
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0101000;3
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;2
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;01000000;1
choice;290;2;1
choice;300;10;0100000000;1
choice;310;2;0
choice;320;31;0000001000010000000000000000000;6
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;0
choice;400;9;101100000;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;01111000;1
choice;460;6;000100;3
choice;480;10;9;comp9:Dream
choice;490;2;1
choice;500;5;00100;2
