2.0;PRO;PROF24;2828;MTU64SYYT3;22/10/2024 20:21:14 CEST;22/10/2024 20:23:55 CEST;161;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=MTU64SYYT3;device=mobile;lang=it;sysIID=2828
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;2
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10010100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;111110000;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;01100000;2
choice;460;6;011010;1
choice;490;2;0
