2.0;PRO;PROF24;2171;RNTTZ5HDZ3;17/10/2024 21:50:49 CEST;17/10/2024 21:58:30 CEST;461;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=RNTTZ5HDZ3;device=mobile;lang=it;sysIID=2171
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;0
choice;150;6;3
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11010000;0
choice;290;2;1
choice;300;10;1100001000;1
choice;310;2;1
choice;320;31;0110000000000000000000000000000;2
choice;330;2;0
choice;360;2;0
choice;400;9;000100000;3
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11110010;6
choice;460;6;100000;0
choice;470;11;10;comp10:Folletto 
choice;490;2;0
