2.0;PRO;PROF24;2236;B0RXNRVI5A;18/10/2024 11:59:17 CEST;18/10/2024 12:01:04 CEST;107;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=B0RXNRVI5A;device=mobile;lang=it;sysIID=2236
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;2
choice;90;7;0001100;3
choice;100;2;0
choice;140;4;1
choice;150;6;0
choice;160;6;1
choice;170;7;0011000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;01010100;1
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;111111100;0
choice;410;4;1
choice;420;6;100100;3
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111010;0
choice;470;11;8
choice;490;2;1
choice;500;5;10100;0
