2.0;PRO;PROF24;2622;ZC8TR684GD;22/10/2024 09:56:15 CEST;22/10/2024 10:03:11 CEST;416;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=ZC8TR684GD;device=desktop;lang=it;sysIID=2622
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;3
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;0
choice;200;2;1
choice;210;6;010000;1
choice;220;7;2
choice;230;4;1
choice;240;4;1
choice;250;2;0
choice;270;4;1
choice;280;8;00000100;5
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;110000000;0
choice;410;4;3
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;101010;0
choice;470;11;10;comp10:din devil
choice;490;2;0
