2.0;PRO;PROF24;2839;24V8CXQ522;22/10/2024 20:59:06 CEST;22/10/2024 21:10:32 CEST;686;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=24V8CXQ522;device=desktop;lang=it;sysIID=2839
concept;1
choice;10;6;2
choice;20;23;9
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000011;5
choice;100;2;1
choice;110;8;00100110;2
choice;120;6;100000;0
choice;130;4;1
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;3
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;010000;1
choice;380;4;1
choice;390;3;0
choice;400;9;100000000;0
choice;410;4;0
choice;420;6;000100;3
choice;430;4;1
choice;440;4;0
choice;450;8;00000010;6
choice;460;6;001100;2
choice;480;10;8
choice;490;2;1
choice;500;5;01000;1
