2.0;PRO;PROF24;2736;KCAA646288;22/10/2024 12:46:54 CEST;22/10/2024 12:50:45 CEST;231;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=KCAA646288;device=desktop;lang=it;sysIID=2736
concept;1
choice;10;6;2
choice;20;23;0
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000110;5
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001010;5
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;110000000;0
choice;410;4;1
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;011100;1
choice;480;10;2
choice;490;2;1
choice;500;5;10100;0
