2.0;PRO;PROF24;2016;W8QSBXGKJS;17/10/2024 15:06:21 CEST;17/10/2024 15:10:05 CEST;224;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=W8QSBXGKJS;device=mobile;lang=it;sysIID=2016
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;4
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;001100;2
choice;380;4;0
choice;390;3;0
choice;400;9;000111100;4
choice;410;4;0
choice;420;6;000100;3
choice;430;4;1
choice;440;4;0
choice;450;8;01100000;2
choice;460;6;100000;0
choice;470;11;0
choice;490;2;1
choice;500;5;01000;1
