2.0;PRO;PROF24;2539;4BEVHM0HET;21/10/2024 17:49:26 CEST;21/10/2024 17:52:13 CEST;167;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=4BEVHM0HET;device=desktop;lang=it;sysIID=2539
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;3
choice;150;6;3
choice;160;6;1
choice;170;7;0011010;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;01010100;1
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;0
choice;400;9;111110000;0
choice;410;4;1
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;11110110;0
choice;460;6;101000;0
choice;470;11;8
choice;490;2;0
