2.0;PRO;PROF24;2882;0E678VF8EK;16/12/2024 18:08:52 CET;16/12/2024 18:13:56 CET;304;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=0E678VF8EK;device=desktop;lang=it;sysIID=2882
concept;1
choice;10;6;1
choice;20;23;22;comp22:sicurezza
choice;30;8;5
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;2
choice;90;7;0000011;5
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;3
choice;140;4;2
choice;150;6;2
choice;160;6;0
choice;170;7;0000001;6;comp6:visita amici
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;3
choice;280;8;11100100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001100000;2
choice;410;4;3
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;00011010;3
choice;460;6;101000;0
choice;470;11;10;comp10:Imetec
choice;490;2;1
choice;500;5;00100;2
