2.0;PRO;PROF24;2774;BRHWHMY9QV;22/10/2024 14:36:44 CEST;22/10/2024 14:39:05 CEST;141;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=BRHWHMY9QV;device=desktop;lang=it;sysIID=2774
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;7;comp7:Pensione
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;2
choice;150;6;3
choice;160;6;2
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;0
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000000100;6
choice;410;4;0
choice;420;6;100000;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;001010;2
choice;490;2;0
