2.0;PRO;PROF24;2830;HHBDGTPKU7;22/10/2024 20:32:04 CEST;22/10/2024 20:37:12 CEST;308;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=HHBDGTPKU7;device=desktop;lang=it;sysIID=2830
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;2
choice;150;6;3
choice;160;6;5;comp5:camper
choice;170;7;0011100;3
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;2
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;1000001010;6
choice;310;2;0
choice;320;31;0010001000010000000000000000000;2
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;110000100;0
choice;410;4;2
choice;420;6;010100;1
choice;430;4;1
choice;440;4;0
choice;450;8;01111000;1
choice;460;6;110010;0
choice;470;11;9
choice;490;2;1
choice;500;5;00110;2
