2.0;PRO;PROF24;2339;0I8RF95292;19/10/2024 22:55:08 CEST;19/10/2024 22:58:32 CEST;204;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=0I8RF95292;device=desktop;lang=it;sysIID=2339
concept;1
choice;10;6;1
choice;20;23;22;comp22:programmazione software
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000110;4
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0011100;4
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;00000100;5
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;000101000;3
choice;410;4;0
choice;420;6;010010;4
choice;430;4;1
choice;440;4;3;comp3:dipende, diverse persone
choice;450;8;11111000;0
choice;460;6;111000;0
choice;470;11;0
choice;490;2;0
