2.0;PRO;PROF24;2187;8CAHHBM4TC;18/10/2024 00:24:17 CEST;18/10/2024 00:27:24 CEST;187;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=8CAHHBM4TC;device=mobile;lang=it;sysIID=2187
concept;1
choice;10;6;5;comp5:Casalinga
choice;70;2;1
choice;80;4;1
choice;90;7;0000011;5
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0011110;3
choice;180;4;3
choice;190;4;3
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;01000000;1
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;001000100;2
choice;410;4;1
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111010;0
choice;470;11;10;comp10:Folletto
choice;490;2;0
