2.0;PRO;PROF24;2537;NVAAEUX0H6;21/10/2024 17:46:04 CEST;21/10/2024 17:54:31 CEST;507;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=NVAAEUX0H6;device=mobile;lang=it;sysIID=2537
concept;1
choice;10;6;5;comp5:Casalinga 
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;1
choice;160;6;4
choice;170;7;0000010;5
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;1001011100;6
choice;310;2;1
choice;320;31;0000000000000000000000000000001;30;comp30:Michelle Hunziker 
choice;330;2;0
choice;360;2;0
choice;400;9;010000010;1;comp7:Cucito, uncinetto, ecc
choice;410;4;0
choice;420;6;010010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;6
choice;460;6;101010;0
choice;470;11;10;comp10:Vorwek Folletto 
choice;490;2;1
choice;500;5;00001;4;comp4:Quasar profumatore multiuso floreal
