2.0;PRO;PROF24;2756;39OQVM6TVB;22/10/2024 13:55:36 CEST;22/10/2024 14:19:36 CEST;1440;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=39OQVM6TVB;device=desktop;lang=it;sysIID=2756
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;3
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0011000;3
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001110010;2;comp7:moda
choice;410;4;3
choice;420;6;100000;0
choice;430;4;1
choice;440;4;0
choice;450;8;11101110;0
choice;460;6;101100;0
choice;470;11;1
choice;480;10;9;comp9:Tineco
choice;490;2;1
choice;500;5;01000;1
