2.0;PRO;PROF24;2604;19TJZ96141;22/10/2024 05:22:07 CEST;22/10/2024 05:25:31 CEST;204;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=19TJZ96141;device=mobile;lang=it;sysIID=2604
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0001000;3
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;1011110;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;3
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;111010100;0
choice;410;4;0
choice;420;6;010100;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111100;0
choice;470;11;8
choice;480;10;3
choice;490;2;1
choice;500;5;11000;0
