2.0;PRO;PROF24;2568;509a8fda78;21/10/2024 19:58:26 CEST;21/10/2024 20:03:53 CEST;327;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=509a8fda78;device=desktop;lang=it;sysIID=2568
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;0
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;2
choice;400;9;001010100;2
choice;410;4;1
choice;420;6;100000;0
choice;430;4;1
choice;440;4;2
choice;450;8;11111010;1
choice;460;6;111010;0
choice;470;11;8
choice;490;2;1
choice;500;5;01100;1
