2.0;PRO;PROF24;2677;HZW5724670;22/10/2024 10:37:40 CEST;22/10/2024 10:40:20 CEST;160;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=HZW5724670;device=mobile;lang=it;sysIID=2677
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;0
choice;150;6;1
choice;160;6;1
choice;170;7;0000010;5
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;1000000100;0
choice;310;2;0
choice;320;31;0000001000010000000000000000000;6
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;2
choice;400;9;001001000;2
choice;410;4;3
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;00111010;3
choice;460;6;011000;1
choice;490;2;0
