2.0;PRO;PROF24;2829;57QJ4CPBO1;22/10/2024 20:30:51 CEST;22/10/2024 20:35:49 CEST;298;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=57QJ4CPBO1;device=desktop;lang=it;sysIID=2829
concept;1
choice;10;6;1
choice;20;23;22;comp22:sdsfs
choice;30;8;2
choice;40;5;2
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0100100;1
choice;100;2;1
choice;110;8;01000000;1
choice;120;6;010000;1
choice;130;4;2
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0001100;3
choice;180;4;1
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;2
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;01001100;1
choice;290;2;1
choice;300;10;1001011110;6
choice;310;2;1
choice;320;31;0100000000000000000000000000000;1
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;101001100;0
choice;410;4;1
choice;420;6;011100;1
choice;430;4;0
choice;440;4;0
choice;450;8;11110110;0
choice;460;6;011000;1
choice;490;2;1
choice;500;5;01000;1
