2.0;PRO;PROF24;2481;P5LE97FONF;21/10/2024 14:53:40 CEST;21/10/2024 14:57:03 CEST;203;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=P5LE97FONF;device=mobile;lang=it;sysIID=2481
concept;1
choice;10;6;2
choice;20;23;10
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;001000;2
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;0
choice;280;8;11010000;0
choice;290;2;1
choice;300;10;1100000000;1
choice;310;2;0
choice;320;31;0010001100111111000000000100000;2
choice;330;2;1
choice;340;6;000001;5;comp5:Roditori 
choice;350;4;0
choice;360;2;1
choice;370;6;001000;2
choice;380;4;0
choice;390;3;0
choice;400;9;100001000;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;01110000;1
choice;460;6;010010;4
choice;490;2;1
choice;500;5;01000;1
