2.0;PRO;PROF24;2968;F2825B2614;25/10/2024 14:30:00 CEST;25/10/2024 14:32:40 CEST;160;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=F2825B2614;device=desktop;lang=it;sysIID=2968
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;2
choice;150;6;3
choice;160;6;5;comp5:camper
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;3
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11110100;0
choice;290;2;1
choice;300;10;1011110110;3
choice;310;2;1
choice;320;31;0100001010111100000001000000000;1
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;001011100;2
choice;410;4;1
choice;420;6;010100;1
choice;430;4;0
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;110000;0
choice;470;11;1
choice;490;2;1
choice;500;5;01000;1
