2.0;PRO;PROF24;2080;2MSZ2L9PDW;17/10/2024 16:43:40 CEST;17/10/2024 16:46:22 CEST;162;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=2MSZ2L9PDW;device=desktop;lang=it;sysIID=2080
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;3
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;00100000;2
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;2
choice;390;3;0
choice;400;9;001010000;4
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;2
choice;450;8;11010010;0
choice;460;6;100000;0
choice;470;11;1
choice;490;2;0
