2.0;PRO;PROF24;2692;UQUXI32M5Y;22/10/2024 11:02:51 CEST;22/10/2024 11:05:29 CEST;158;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=UQUXI32M5Y;device=mobile;lang=it;sysIID=2692
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;0
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;0
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;1111110;3
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;010000;1
choice;220;7;4
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;10100100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;100000100;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;3
choice;440;4;2
choice;450;8;11111010;1
choice;460;6;111010;0
choice;470;11;4
choice;490;2;0
