2.0;PRO;PROF24;2688;8YY5QPAB6X;22/10/2024 10:56:26 CEST;22/10/2024 11:00:46 CEST;260;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=8YY5QPAB6X;device=desktop;lang=it;sysIID=2688
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;3
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11100100;0
choice;290;2;1
choice;300;10;1100011000;6
choice;310;2;1
choice;320;31;0010000100001100000000000000000;2
choice;330;2;0
choice;360;2;0
choice;400;9;111100100;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;01011010;1
choice;460;6;111110;0
choice;470;11;4
choice;480;10;9;comp9:vileda
choice;490;2;1
choice;500;5;11100;1
