2.0;PRO;PROF24;2271;M1VL2H5331;18/10/2024 19:21:51 CEST;18/10/2024 19:27:08 CEST;317;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=M1VL2H5331;device=desktop;lang=it;sysIID=2271
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000010;0
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0000100;4
choice;180;4;3
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;2
choice;400;9;100000000;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;1
choice;440;4;2
choice;450;8;00000100;5
choice;460;6;101010;0
choice;470;11;8
choice;490;2;1
choice;500;5;10000;0
