2.0;PRO;PROF24;2878;D4V7W21939;23/10/2024 11:12:38 CEST;23/10/2024 11:15:48 CEST;190;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=D4V7W21939;device=desktop;lang=it;sysIID=2878
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;10000100;5
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;110010000;1
choice;410;4;2
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;1
choice;460;6;111010;1
choice;470;11;8
choice;490;2;0
