2.0;PRO;PROF24;2770;Y2FXS5X563;22/10/2024 14:28:31 CEST;22/10/2024 14:31:12 CEST;161;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=Y2FXS5X563;device=desktop;lang=it;sysIID=2770
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0010000;2
choice;100;2;1
choice;110;8;10000100;0
choice;130;4;2
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;000001000;5
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;100000;0
choice;470;11;0
choice;490;2;1
choice;500;5;11000;1
