2.0;PRO;PROF24;2074;XDFYHT4E71;17/10/2024 16:39:11 CEST;17/10/2024 16:42:06 CEST;175;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=XDFYHT4E71;device=mobile;lang=it;sysIID=2074
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0001110;5
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;3
choice;280;8;11101000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;110100000;0
choice;410;4;0
choice;420;6;100000;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111000;0
choice;470;11;1
choice;490;2;0
