2.0;PRO;PROF24;2753;UVNABM1435;22/10/2024 13:40:02 CEST;22/10/2024 13:47:10 CEST;428;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=UVNABM1435;device=desktop;lang=it;sysIID=2753
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;2
choice;150;6;2
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;3
choice;270;4;1
choice;280;8;01000110;1;comp6:Twitch
choice;290;2;1
choice;300;10;1100101010;0
choice;310;2;1
choice;320;31;0001000000000000000000010000001;3;comp30:Beatrice Arnera, Stefano Guerrera
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;100111100;0
choice;410;4;3
choice;420;6;110100;0
choice;430;4;2
choice;440;4;0
choice;450;8;11111110;1
choice;460;6;111000;2
choice;470;11;1
choice;490;2;1
choice;500;5;11100;0
