2.0;PRO;PROF24;2890;5SHI8A1298;23/10/2024 13:42:54 CEST;23/10/2024 13:48:06 CEST;312;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=5SHI8A1298;device=desktop;lang=en;sysIID=2890
concept;1
choice;10;6;5;comp5:libero professionista 
choice;70;2;1
choice;80;4;1
choice;90;7;0011000;2
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;3
choice;150;6;4
choice;160;6;1
choice;170;7;0011000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;11010100;3
choice;290;2;1
choice;300;10;0000000001;9;comp9:musica
choice;310;2;0
choice;320;31;0000000000000000000000000000001;30;comp30:nessuno
choice;330;2;1
choice;340;6;011110;1
choice;350;4;1
choice;360;2;0
choice;400;9;110101000;0
choice;410;4;3
choice;420;6;010000;1
choice;430;4;1
choice;440;4;1
choice;450;8;00101010;4
choice;460;6;110100;0
choice;470;11;1
choice;480;10;3
choice;490;2;0
