2.0;PRO;PROF24;2930;QX1OMSOX22;24/10/2024 10:40:20 CEST;24/10/2024 10:46:27 CEST;367;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=QX1OMSOX22;device=mobile;lang=it;sysIID=2930
concept;1
choice;10;6;4
choice;70;2;0
choice;100;2;0
choice;140;4;2
choice;150;6;2
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;01010000;1
choice;290;2;1
choice;300;10;0100001010;6
choice;310;2;1
choice;320;31;0000100001100000000000000000000;4
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;1
choice;370;6;010000;1
choice;380;4;0
choice;390;3;0
choice;400;9;100100100;0
choice;410;4;1
choice;420;6;100100;0
choice;430;4;1
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;111100;0
choice;470;11;1
choice;480;10;7
choice;490;2;1
choice;500;5;11100;0
