2.0;PRO;PROF24;2613;LBPLSLC8AQ;22/10/2024 09:32:36 CEST;22/10/2024 09:34:46 CEST;130;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=LBPLSLC8AQ;device=desktop;lang=it;sysIID=2613
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;1
choice;90;7;0001010;3
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0011010;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11000000;1
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;101100100;0
choice;410;4;0
choice;420;6;100000;0
choice;430;4;1
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;110100;0
choice;470;11;8
choice;480;10;9;comp9:ariete
choice;490;2;0
