2.0;PRO;PROF24;2950;8CKKY5PFTX;24/10/2024 22:49:25 CEST;24/10/2024 22:51:17 CEST;112;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=8CKKY5PFTX;device=desktop;lang=it;sysIID=2950
concept;1
choice;10;6;5;comp5:Volontario servizio civile, Studente
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;1
choice;160;6;4
choice;170;7;0001010;3
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11101100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000100110;3;comp7:foto
choice;410;4;0
choice;420;6;100110;0
choice;430;4;1
choice;440;4;2
choice;450;8;11110010;0
choice;460;6;111000;0
choice;470;11;10;comp10:da comprare una nuova
choice;490;2;0
