2.0;PRO;PROF24;2784;4W4B3TRFI1;22/10/2024 15:09:38 CEST;22/10/2024 15:13:14 CEST;216;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=4W4B3TRFI1;device=desktop;lang=it;sysIID=2784
concept;1
choice;10;6;1
choice;20;23;5
choice;30;8;3
choice;40;5;3
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;101010;4
choice;130;4;0
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11111100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;111110000;1
choice;410;4;0
choice;420;6;010000;1
choice;430;4;2
choice;440;4;0
choice;450;8;01111110;1
choice;460;6;111010;0
choice;470;11;1
choice;490;2;1
choice;500;5;10100;0
