2.0;PRO;PROF24;2417;T0HEES5061;21/10/2024 13:06:35 CEST;21/10/2024 13:09:53 CEST;198;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=T0HEES5061;device=desktop;lang=en;sysIID=2417
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0000100;4
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000101000;3
choice;410;4;3
choice;420;6;100010;0
choice;430;4;2
choice;440;4;0
choice;450;8;01100000;1
choice;460;6;110010;0
choice;470;11;10;comp10:Non ricordo
choice;490;2;0
