2.0;PRO;PROF24;2871;07W2W42667;23/10/2024 08:58:11 CEST;23/10/2024 09:00:49 CEST;158;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=07W2W42667;device=mobile;lang=it;sysIID=2871
concept;1
choice;10;6;2
choice;20;23;5
choice;30;8;3
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;111000000;2
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;00000110;6
choice;460;6;000100;3
choice;480;10;8
choice;490;2;1
choice;500;5;00100;2
