2.0;PRO;PROF24;2022;EGPCHLV32W;17/10/2024 15:12:54 CEST;17/10/2024 15:19:58 CEST;424;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=EGPCHLV32W;device=desktop;lang=it;sysIID=2022
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;2
choice;40;5;1
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0010000;2
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;1011110;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;11111100;1
choice;290;2;1
choice;300;10;0010110110;2
choice;310;2;0
choice;320;31;0000000000000000000000000000001;30;comp30:schettini
choice;330;2;1
choice;340;6;100000;0
choice;350;4;2
choice;360;2;0
choice;400;9;001001100;2
choice;410;4;0
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;01111000;1
choice;460;6;011110;3
choice;480;10;9;comp9:Dreame
choice;490;2;1
choice;500;5;11100;0
