2.0;PRO;PROF24;2318;3FOPMPQ8OM;19/10/2024 15:40:24 CEST;19/10/2024 15:43:15 CEST;171;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=3FOPMPQ8OM;device=desktop;lang=it;sysIID=2318
concept;1
choice;10;6;1
choice;20;23;6
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000011;5
choice;100;2;1
choice;110;8;00000110;5
choice;130;4;1
choice;140;4;2
choice;150;6;4
choice;160;6;1
choice;170;7;0011000;3
choice;180;4;2
choice;190;4;3
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;11100100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000010000;4
choice;410;4;0
choice;420;6;010100;1
choice;430;4;1
choice;440;4;2
choice;450;8;01111010;1
choice;460;6;110100;0
choice;470;11;4
choice;480;10;9;comp9:Severin
choice;490;2;1
choice;500;5;11000;1
