2.0;PRO;PROF24;2529;ZLQ522Q4L1;21/10/2024 17:28:19 CEST;21/10/2024 17:30:47 CEST;148;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=ZLQ522Q4L1;device=desktop;lang=it;sysIID=2529
concept;1
choice;10;6;1
choice;20;23;12
choice;30;8;3
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;3
choice;270;4;1
choice;280;8;00000100;5
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001010100;2
choice;410;4;3
choice;420;6;110100;1
choice;430;4;0
choice;440;4;2
choice;450;8;10010000;0
choice;460;6;100000;0
choice;470;11;7
choice;490;2;0
