2.0;PRO;PROF24;2859;X5IM54YET7;22/11/2024 15:30:05 CET;22/11/2024 15:32:44 CET;159;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=X5IM54YET7;device=desktop;lang=it;sysIID=2859
concept;1
choice;10;6;5;comp5:casalinga
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;01000100;5
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;111000100;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;01011010;6
choice;460;6;100000;0
choice;470;11;8
choice;490;2;1
choice;500;5;10000;0
