2.0;PRO;PROF24;2364;J6U1I78712;20/10/2024 19:10:59 CEST;20/10/2024 19:18:33 CEST;454;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=J6U1I78712;device=desktop;lang=it;sysIID=2364
concept;1
choice;10;6;1
choice;20;23;11
choice;30;8;3
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;3
choice;90;7;0001110;3
choice;100;2;1
choice;110;8;11101100;0
choice;120;6;011000;1
choice;130;4;3
choice;140;4;3
choice;150;6;1
choice;160;6;1
choice;170;7;0011110;2
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;011000;1
choice;220;7;4
choice;230;4;1
choice;240;4;2
choice;250;2;1
choice;260;6;0
choice;270;4;3
choice;280;8;11111100;0
choice;290;2;1
choice;300;10;0011100110;2
choice;310;2;0
choice;320;31;0110101000000000010000000000000;6
choice;330;2;1
choice;340;6;110000;1
choice;350;4;1
choice;360;2;1
choice;370;6;011110;1
choice;380;4;0
choice;390;3;1
choice;400;9;111111100;0
choice;410;4;3
choice;420;6;111110;0
choice;430;4;0
choice;440;4;0
choice;450;8;11110010;0
choice;460;6;101110;0
choice;470;11;1
choice;480;10;7
choice;490;2;1
choice;500;5;11000;1
