2.0;PRO;PROF24;2932;MWM7NZ9EVN;24/10/2024 11:13:00 CEST;24/10/2024 11:26:18 CEST;798;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=MWM7NZ9EVN;device=mobile;lang=it;sysIID=2932
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;3
choice;140;4;2
choice;150;6;1
choice;160;6;0
choice;170;7;0000110;5
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;11000000;0
choice;290;2;1
choice;300;10;1100011110;8
choice;310;2;1
choice;320;31;0010001100000000000000010000000;2
choice;330;2;0
choice;360;2;0
choice;400;9;001000100;2
choice;410;4;0
choice;420;6;000110;3
choice;430;4;1
choice;440;4;0
choice;450;8;01101010;1
choice;460;6;110110;0
choice;470;11;2
choice;480;10;9;comp9:Non ricordo 
choice;490;2;1
choice;500;5;11100;0
