2.0;PRO;PROF24;2061;32TT5IV6ER;17/10/2024 16:12:08 CEST;17/10/2024 16:15:43 CEST;215;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=32TT5IV6ER;device=mobile;lang=it;sysIID=2061
concept;1
choice;10;6;1
choice;20;23;11
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0111100;3
choice;180;4;1
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;6;comp6:Emirati Arabi Uniti 
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;3
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;0
choice;400;9;111110100;0
choice;410;4;0
choice;420;6;110100;3
choice;430;4;2
choice;440;4;0
choice;450;8;01111110;1
choice;460;6;111100;0
choice;470;11;8
choice;480;10;7
choice;490;2;1
choice;500;5;01100;1
