2.0;PRO;PROF24;2946;717GCVI8EY;24/10/2024 19:45:34 CEST;24/10/2024 19:49:13 CEST;219;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=717GCVI8EY;device=mobile;lang=it;sysIID=2946
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;10000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;110111100;1
choice;410;4;1
choice;420;6;000110;3
choice;430;4;1
choice;440;4;2
choice;450;8;11111010;1
choice;460;6;111000;0
choice;470;11;1
choice;490;2;1
choice;500;5;01110;1
