2.0;PRO;PROF24;2846;QYMO831357;22/10/2024 21:27:02 CEST;22/10/2024 21:28:28 CEST;86;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=QYMO831357;device=desktop;lang=it;sysIID=2846
concept;1
choice;10;6;1
choice;20;23;5
choice;30;8;2
choice;40;5;2
choice;50;2;0
choice;60;5;0
choice;70;2;1
choice;80;4;0
choice;90;7;0010000;2
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;0100000;1
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;1
choice;300;10;1010000000;2
choice;310;2;0
choice;320;31;0000000000000000000000000000010;29
choice;330;2;0
choice;360;2;0
choice;400;9;100000000;0
choice;410;4;1
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;10110000;0
choice;460;6;010000;1
choice;490;2;0
