2.0;PRO;PROF24;2781;QA5VN37392;22/10/2024 14:56:55 CEST;22/10/2024 15:31:24 CEST;2069;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=QA5VN37392;device=desktop;lang=it;sysIID=2781
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;1001000;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001010;5
choice;180;4;3
choice;190;4;0
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;1
choice;300;10;1000000000;0
choice;310;2;0
choice;320;31;0000000000000000000000000010000;26
choice;330;2;0
choice;360;2;0
choice;400;9;100000100;6
choice;410;4;0
choice;420;6;000100;3
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;1
choice;460;6;111000;2
choice;470;11;10;comp10:folletto
choice;490;2;1
choice;500;5;01100;1
