2.0;PRO;PROF24;2264;ISY7Y10652;18/10/2024 16:35:48 CEST;18/10/2024 16:37:45 CEST;117;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=ISY7Y10652;device=mobile;lang=it;sysIID=2264
concept;1
choice;10;6;1
choice;20;23;9
choice;30;8;4
choice;40;5;4
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000011;6
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;000110;4
choice;130;4;1
choice;140;4;2
choice;150;6;1
choice;160;6;1
choice;170;7;0011000;2
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;100000;0
choice;220;7;4
choice;230;4;0
choice;240;4;2
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11111100;3
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;001100;2
choice;380;4;3
choice;390;3;0
choice;400;9;001100100;2
choice;410;4;1
choice;420;6;011000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11010110;1
choice;460;6;000100;3
choice;480;10;7
choice;490;2;1
choice;500;5;01100;2
