2.0;PRO;PROF24;2964;OMEIKP5A41;25/10/2024 14:29:10 CEST;25/10/2024 14:32:23 CEST;193;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=OMEIKP5A41;device=desktop;lang=it;sysIID=2964
concept;1
choice;10;6;1
choice;20;23;11
choice;30;8;2
choice;40;5;1
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;2
choice;160;6;2
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;101100100;0
choice;410;4;0
choice;420;6;000100;3
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;011000;1
choice;490;2;1
choice;500;5;00100;2
