2.0;PRO;PROF24;2399;RM48NHTABA;21/10/2024 12:57:16 CEST;21/10/2024 12:59:24 CEST;128;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=RM48NHTABA;device=desktop;lang=en;sysIID=2399
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;2
choice;40;5;2
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;01000010;1
choice;120;6;001110;4
choice;130;4;2
choice;140;4;2
choice;150;6;1
choice;160;6;1
choice;170;7;1110000;1
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;111000;1
choice;220;7;4
choice;230;4;2
choice;240;4;2
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;10000100;0
choice;290;2;1
choice;300;10;1000011110;8
choice;310;2;1
choice;320;31;0000000000000000000000010000000;23
choice;330;2;1
choice;340;6;110000;1
choice;350;4;2
choice;360;2;1
choice;370;6;111110;0
choice;380;4;2
choice;390;3;1
choice;400;9;111110000;2
choice;410;4;2
choice;420;6;110100;1
choice;430;4;1
choice;440;4;0
choice;450;8;11111100;0
choice;460;6;111000;2
choice;470;11;5
choice;490;2;1
choice;500;5;11110;1
