2.0;PRO;PROF24;2542;H1Y5R001BU;21/10/2024 17:58:53 CEST;21/10/2024 18:03:03 CEST;250;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=H1Y5R001BU;device=mobile;lang=it;sysIID=2542
concept;1
choice;10;6;1
choice;20;23;22;comp22:Industria conserviera 
choice;30;8;5
choice;40;5;2
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;0
choice;150;6;4
choice;160;6;4
choice;170;7;1011000;2
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;10010000;0
choice;290;2;0
choice;330;2;1
choice;340;6;000001;5;comp5:Nessuno 
choice;350;4;0
choice;360;2;0
choice;400;9;110000000;0
choice;410;4;0
choice;420;6;110000;1
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;101010;0
choice;470;11;8
choice;490;2;1
choice;500;5;10000;0
