2.0;PRO;PROF24;2806;YGYT399178;22/10/2024 17:39:56 CEST;22/10/2024 17:42:18 CEST;142;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=YGYT399178;device=desktop;lang=it;sysIID=2806
concept;1
choice;10;6;1
choice;20;23;21
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;2
choice;400;9;101000000;0
choice;410;4;3
choice;420;6;110100;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;1
choice;460;6;101010;0
choice;470;11;10;comp10:folletto
choice;490;2;1
choice;500;5;01100;1
