2.0;PRO;PROF24;2259;FK2VGXCPA1;18/10/2024 15:27:46 CEST;18/10/2024 15:31:22 CEST;216;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=FK2VGXCPA1;device=desktop;lang=it;sysIID=2259
concept;1
choice;10;6;2
choice;20;23;22;comp22:fotografia
choice;30;8;3
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000110;4
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;3
choice;140;4;3
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;0
choice;200;2;1
choice;210;6;000010;4
choice;220;7;0
choice;230;4;0
choice;240;4;1
choice;250;2;0
choice;270;4;3
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;111000;1
choice;350;4;0
choice;360;2;0
choice;400;9;111000000;0
choice;410;4;3
choice;420;6;010100;1
choice;430;4;2
choice;440;4;0
choice;450;8;01011100;1
choice;460;6;111110;0
choice;470;11;1
choice;480;10;3
choice;490;2;1
choice;500;5;00100;2
