2.0;PRO;PROF24;2947;Q4ZZ8F1FQ5;24/10/2024 20:31:58 CEST;24/10/2024 20:33:36 CEST;98;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=Q4ZZ8F1FQ5;device=desktop;lang=it;sysIID=2947
concept;1
choice;10;6;4
choice;70;2;0
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;101100;0
choice;130;4;2
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001010000;2
choice;410;4;1
choice;420;6;000010;4
choice;430;4;3
choice;440;4;2
choice;450;8;11111110;3
choice;460;6;011010;1
choice;490;2;0
