2.0;PRO;PROF24;2483;NXPQD37BA1;21/10/2024 15:01:11 CEST;21/10/2024 15:04:51 CEST;220;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=NXPQD37BA1;device=mobile;lang=it;sysIID=2483
concept;1
choice;10;6;2
choice;20;23;18
choice;30;8;6
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;001000;2
choice;130;4;1
choice;140;4;1
choice;150;6;4
choice;160;6;0
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;3
choice;200;2;1
choice;210;6;011000;2
choice;220;7;4
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;1
choice;300;10;0010000000;2
choice;310;2;1
choice;320;31;0000000000000000000000010000000;23
choice;330;2;0
choice;360;2;0
choice;400;9;001000000;2
choice;410;4;0
choice;420;6;000100;3
choice;430;4;2
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;011010;1
choice;490;2;0
