2.0;PRO;PROF24;2159;TWUQC8N311;17/10/2024 21:03:22 CEST;17/10/2024 21:08:06 CEST;284;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=TWUQC8N311;device=mobile;lang=en;sysIID=2159
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;1
choice;70;2;0
choice;100;2;0
choice;140;4;3
choice;150;6;2
choice;160;6;0
choice;170;7;0000010;5
choice;180;4;2
choice;190;4;0
choice;200;2;1
choice;210;6;001000;2
choice;220;7;4
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;00101000;2
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101000100;0
choice;410;4;1
choice;420;6;010100;1
choice;430;4;2
choice;440;4;0
choice;450;8;00010000;3
choice;460;6;110011;0;comp5:Scopa a vapore
choice;470;11;1
choice;490;2;0
