2.0;PRO;PROF24;2265;S9TAPODQHR;18/10/2024 16:36:53 CEST;18/10/2024 16:41:16 CEST;263;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=S9TAPODQHR;device=desktop;lang=it;sysIID=2265
concept;1
choice;10;6;1
choice;20;23;0
choice;30;8;0
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0000010;5
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;001100000;2
choice;410;4;2
choice;420;6;010000;1
choice;430;4;2
choice;440;4;0
choice;450;8;01110010;6
choice;460;6;101000;0
choice;470;11;8
choice;490;2;0
