2.0;PRO;PROF24;2577;2CLVEABBY4;21/10/2024 20:40:28 CEST;21/10/2024 20:42:54 CEST;146;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=2CLVEABBY4;device=desktop;lang=it;sysIID=2577
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;0
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;11011100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;010000000;1
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11110000;0
choice;460;6;100000;0
choice;470;11;2
choice;490;2;1
choice;500;5;00100;2
