2.0;PRO;PROF24;2298;M3ZM8UG0O1;19/10/2024 11:33:08 CEST;19/10/2024 11:36:46 CEST;218;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=M3ZM8UG0O1;device=desktop;lang=it;sysIID=2298
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;6
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00010000;3
choice;130;4;0
choice;140;4;1
choice;150;6;2
choice;160;6;1
choice;170;7;0011010;5
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000000001;8
choice;430;4;2
choice;440;4;0
choice;450;8;00010000;3
choice;460;6;100000;0
choice;470;11;10;comp10:Vorkwer
choice;490;2;0
