2.0;PRO;PROF24;2082;50f994566a;17/10/2024 16:45:36 CEST;17/10/2024 16:48:14 CEST;158;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=50f994566a;device=mobile;lang=it;sysIID=2082
concept;1
choice;10;6;1
choice;20;23;22;comp22:Energia 
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;01001100;1
choice;120;6;001010;2
choice;130;4;1
choice;140;4;2
choice;150;6;1
choice;160;6;4
choice;170;7;0001110;4
choice;180;4;3
choice;190;4;2
choice;200;2;1
choice;210;6;011000;1
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;0
choice;400;9;010010000;1
choice;410;4;3
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;101110;2
choice;470;11;4
choice;480;10;7
choice;490;2;1
choice;500;5;01100;1
