2.0;PRO;PROF24;2268;F5F1BA12OQ;18/10/2024 18:43:51 CEST;18/10/2024 18:47:16 CEST;205;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=F5F1BA12OQ;device=desktop;lang=it;sysIID=2268
concept;1
choice;10;6;1
choice;20;23;12
choice;30;8;3
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;10100000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001010100;2
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;2
choice;450;8;00001000;4
choice;460;6;101000;0
choice;470;11;3
choice;490;2;1
choice;500;5;00100;2
