2.0;PRO;PROF24;2841;HQT4IB8LEI;22/10/2024 21:09:14 CEST;22/10/2024 21:12:51 CEST;217;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=HQT4IB8LEI;device=mobile;lang=it;sysIID=2841
concept;1
choice;10;6;1
choice;20;23;9
choice;30;8;3
choice;40;5;3
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;01010000;1
choice;120;6;010010;4
choice;130;4;2
choice;140;4;2
choice;150;6;2
choice;160;6;1
choice;170;7;0101010;1
choice;180;4;0
choice;190;4;1
choice;200;2;1
choice;210;6;011000;1
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;00110000;2
choice;290;2;1
choice;300;10;1000100000;4
choice;310;2;1
choice;320;31;0001001000000000000000000000000;3
choice;330;2;1
choice;340;6;011000;1
choice;350;4;1
choice;360;2;1
choice;370;6;011000;1
choice;380;4;1
choice;390;3;1
choice;400;9;010100000;1
choice;410;4;1
choice;420;6;011000;1
choice;430;4;0
choice;440;4;0
choice;450;8;10111000;0
choice;460;6;011000;1
choice;490;2;1
choice;500;5;11000;0
