2.0;PRO;PROF24;2975;S4GIHBETXR;25/10/2024 14:30:54 CEST;25/10/2024 14:33:21 CEST;147;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=S4GIHBETXR;device=mobile;lang=it;sysIID=2975
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;2
choice;150;6;1
choice;160;6;0
choice;170;7;1011110;4
choice;180;4;3
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11000000;1
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;111000100;1
choice;410;4;1
choice;420;6;100110;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111000;0
choice;470;11;10;comp10:Folletto 
choice;490;2;1
choice;500;5;11100;0
