2.0;PRO;PROF24;2729;M2H494CGR7;22/10/2024 12:23:13 CEST;22/10/2024 12:27:00 CEST;227;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=M2H494CGR7;device=desktop;lang=it;sysIID=2729
concept;1
choice;10;6;2
choice;20;23;22;comp22:rider
choice;30;8;3
choice;40;5;1
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;10000100;5
choice;130;4;1
choice;140;4;1
choice;150;6;0
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;0
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;110100;0
choice;350;4;1
choice;360;2;1
choice;370;6;001100;2
choice;380;4;1
choice;390;3;2
choice;400;9;000000010;7;comp7:fai da te
choice;410;4;0
choice;420;6;010100;1
choice;430;4;2
choice;440;4;0
choice;450;8;01101010;1
choice;460;6;100000;0
choice;470;11;10;comp10:folletto
choice;490;2;1
choice;500;5;01000;1
