2.0;PRO;PROF24;2679;XM2MSNFMN2;22/10/2024 10:39:37 CEST;22/10/2024 10:43:02 CEST;205;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=XM2MSNFMN2;device=mobile;lang=it;sysIID=2679
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;0101010;3
choice;180;4;1
choice;190;4;2
choice;200;2;1
choice;210;6;011010;2
choice;220;7;4
choice;230;4;2
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11001000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;2
choice;360;2;0
choice;400;9;010100100;1
choice;410;4;2
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;011010;1
choice;490;2;1
choice;500;5;11110;0
