2.0;PRO;PROF24;2309;LYHAYJOVXF;19/10/2024 13:59:04 CEST;19/10/2024 14:03:31 CEST;267;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=LYHAYJOVXF;device=desktop;lang=it;sysIID=2309
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;01000000;1
choice;120;6;111100;0
choice;130;4;2
choice;140;4;3
choice;150;6;3
choice;160;6;1
choice;170;7;0101000;3
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;010001100;1
choice;410;4;3
choice;420;6;110100;3
choice;430;4;0
choice;440;4;2
choice;450;8;01110010;1
choice;460;6;101010;0
choice;470;11;1
choice;490;2;0
