2.0;PRO;PROF24;2250;W3I5LACDU1;18/10/2024 14:18:05 CEST;18/10/2024 14:21:15 CEST;190;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=W3I5LACDU1;device=desktop;lang=it;sysIID=2250
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;101001000;0
choice;410;4;3
choice;420;6;000010;4
choice;430;4;3
choice;440;4;2
choice;450;8;01010000;1
choice;460;6;000010;4
choice;490;2;0
