2.0;PRO;PROF24;2350;0MYSBP121D;20/10/2024 10:58:05 CEST;20/10/2024 11:05:21 CEST;436;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=0MYSBP121D;device=desktop;lang=it;sysIID=2350
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0000010;5
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;1100000010;0
choice;310;2;0
choice;320;31;0001000000100000000000000000000;3
choice;330;2;1
choice;340;6;110000;0
choice;350;4;0
choice;360;2;0
choice;400;9;001001100;2
choice;410;4;1
choice;420;6;100100;3
choice;430;4;1
choice;440;4;0
choice;450;8;11011010;0
choice;460;6;110000;1
choice;470;11;10;comp10:vorwerk
choice;490;2;1
choice;500;5;01000;1
