2.0;PRO;PROF24;2957;ZR0Y4955MH;25/10/2024 09:40:31 CEST;25/10/2024 09:44:10 CEST;219;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=ZR0Y4955MH;device=desktop;lang=it;sysIID=2957
concept;1
choice;10;6;5;comp5:casalinga
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;1001100;0
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;1100010010;0
choice;310;2;1
choice;320;31;0000000000000000000000000000001;30;comp30:Nicole Pallado
choice;330;2;1
choice;340;6;100010;0
choice;350;4;1
choice;360;2;0
choice;400;9;001100100;2
choice;410;4;0
choice;420;6;010100;1
choice;430;4;0
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;110010;0
choice;470;11;1
choice;490;2;0
