2.0;PRO;PROF24;2047;535c7a55ea;17/10/2024 15:54:25 CEST;17/10/2024 15:58:01 CEST;216;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=535c7a55ea;device=desktop;lang=it;sysIID=2047
concept;1
choice;10;6;1
choice;20;23;16
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;3
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0001110;3
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;1111011110;6
choice;310;2;0
choice;320;31;0010000100000000000000000000000;2
choice;330;2;1
choice;340;6;010000;1
choice;350;4;3
choice;360;2;0
choice;400;9;111100100;0
choice;410;4;1
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111110;0
choice;470;11;7
choice;480;10;8
choice;490;2;1
choice;500;5;10100;0
