2.0;PRO;PROF24;2543;FVB82B98XU;21/10/2024 18:00:11 CEST;21/10/2024 18:04:26 CEST;255;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=FVB82B98XU;device=mobile;lang=it;sysIID=2543
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;7;comp7:Insegnante 
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000001;7;comp7:Furgone 
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;0
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;000000010;7;comp7:Falegnameria 
choice;410;4;1
choice;420;6;000010;4
choice;430;4;2
choice;440;4;2
choice;450;8;11110010;0
choice;460;6;111000;0
choice;470;11;1
choice;490;2;1
choice;500;5;01000;1
