2.0;PRO;PROF24;2440;M8RC131812;21/10/2024 13:27:35 CEST;21/10/2024 13:30:47 CEST;192;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=M8RC131812;device=mobile;lang=it;sysIID=2440
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;2
choice;40;5;3
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;2
choice;150;6;1
choice;160;6;1
choice;170;7;0000010;5
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;010010;1
choice;220;7;4
choice;230;4;2
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11010100;3
choice;290;2;1
choice;300;10;1100010010;1
choice;310;2;1
choice;320;31;0100001100000100000000100000000;1
choice;330;2;1
choice;340;6;110000;1
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;0
choice;400;9;000101000;3
choice;410;4;3
choice;420;6;000100;3
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111100;0
choice;470;11;8
choice;480;10;3
choice;490;2;1
choice;500;5;01100;2
