2.0;PRO;PROF24;2042;R26VA3Y5AZ;17/10/2024 21:41:20 CEST;17/10/2024 21:43:40 CEST;140;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=R26VA3Y5AZ;device=mobile;lang=it;sysIID=2042
concept;1
choice;10;6;4
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;2
choice;150;6;2
choice;160;6;4
choice;170;7;0000010;5
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;00000100;5
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;100100110;0;comp7:Cinema
choice;410;4;3
choice;420;6;100100;0
choice;430;4;0
choice;440;4;0
choice;450;8;01010010;1
choice;460;6;111010;0
choice;470;11;10;comp10:Aeg
choice;490;2;1
choice;500;5;01000;1
