2.0;PRO;PROF24;2062;R61F898619;17/10/2024 16:14:06 CEST;17/10/2024 16:18:53 CEST;287;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=R61F898619;device=desktop;lang=it;sysIID=2062
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;3
choice;150;6;5;comp5:amici
choice;160;6;1
choice;170;7;0001100;4
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;11000110;0;comp6:pinterest
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;100101110;0;comp7:cinema e serie tv
choice;410;4;3
choice;420;6;000010;4
choice;430;4;1
choice;440;4;2
choice;450;8;11111010;0
choice;460;6;101110;0
choice;470;11;1
choice;480;10;0
choice;490;2;1
choice;500;5;11001;0;comp4:incenso in stick
