2.0;PRO;PROF24;2557;4J1L02YVS5;21/10/2024 19:16:35 CEST;21/10/2024 19:18:50 CEST;135;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=4J1L02YVS5;device=mobile;lang=it;sysIID=2557
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;2
choice;160;6;4
choice;170;7;0111010;1
choice;180;4;0
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11111100;0
choice;290;2;1
choice;300;10;1100011010;0
choice;310;2;0
choice;320;31;0000001000011000000000000100000;6
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;100101100;0
choice;410;4;1
choice;420;6;010100;1
choice;430;4;0
choice;440;4;2
choice;450;8;11111010;0
choice;460;6;111010;1
choice;470;11;0
choice;490;2;1
choice;500;5;11000;0
