2.0;PRO;PROF24;2771;H3L04QH1I8;22/10/2024 14:30:20 CEST;22/10/2024 14:35:48 CEST;328;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=H3L04QH1I8;device=mobile;lang=it;sysIID=2771
concept;1
choice;10;6;2
choice;20;23;15
choice;30;8;2
choice;40;5;1
choice;50;2;0
choice;60;5;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001010;3
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;011000;1
choice;220;7;4
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11010100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;101110100;0
choice;410;4;2
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111000;0
choice;470;11;10;comp10:Miuzzy 
choice;490;2;0
