2.0;PRO;PROF24;2179;P20O1EWUGO;17/10/2024 22:38:32 CEST;17/10/2024 22:41:54 CEST;202;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=P20O1EWUGO;device=mobile;lang=it;sysIID=2179
concept;1
choice;10;6;2
choice;20;23;22;comp22:Babysitter 
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001010;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11010000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;1
choice;370;6;001000;2
choice;380;4;0
choice;390;3;2
choice;400;9;001000100;2
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11110010;0
choice;460;6;111000;0
choice;470;11;8
choice;490;2;1
choice;500;5;01100;1
