2.0;PRO;PROF24;2587;A6GPGDP6MY;21/10/2024 22:04:58 CEST;21/10/2024 22:09:06 CEST;248;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=A6GPGDP6MY;device=mobile;lang=it;sysIID=2587
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;2
choice;40;5;2
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0001100;4
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0001010;3
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;1
choice;240;4;2
choice;250;2;1
choice;260;6;4
choice;270;4;3
choice;280;8;11011100;0
choice;290;2;1
choice;300;10;1100011010;0
choice;310;2;1
choice;320;31;0100000100000000010001010011000;1
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;1
choice;370;6;001100;3
choice;380;4;1
choice;390;3;1
choice;400;9;100001100;0
choice;410;4;0
choice;420;6;100000;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111010;0
choice;470;11;1
choice;490;2;1
choice;500;5;11000;0
