2.0;PRO;PROF24;2631;PKBYB9V4GT;22/10/2024 09:59:55 CEST;22/10/2024 10:06:53 CEST;418;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=PKBYB9V4GT;device=mobile;lang=it;sysIID=2631
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;1
choice;140;4;3
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;2
choice;400;9;100000100;0
choice;410;4;0
choice;420;6;010100;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111100;0
choice;470;11;10;comp10:Folletto 
choice;480;10;3
choice;490;2;1
choice;500;5;00100;2
