2.0;PRO;PROF24;2693;P1DQ3GY9G1;22/10/2024 11:05:17 CEST;22/10/2024 11:09:41 CEST;264;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=P1DQ3GY9G1;device=mobile;lang=it;sysIID=2693
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0001000;3
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;2
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;2
choice;230;4;0
choice;240;4;2
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11010100;3
choice;290;2;1
choice;300;10;0101010000;3
choice;310;2;1
choice;320;31;0000000000000000000000001000000;24
choice;330;2;1
choice;340;6;100000;0
choice;350;4;2
choice;360;2;1
choice;370;6;010000;1
choice;380;4;1
choice;390;3;2
choice;400;9;101011000;0
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;01111110;1
choice;460;6;111110;0
choice;470;11;8
choice;480;10;9;comp9:Ariete
choice;490;2;0
