2.0;PRO;PROF24;2595;GSPL6DCJ65;21/10/2024 22:55:09 CEST;21/10/2024 22:58:36 CEST;207;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=GSPL6DCJ65;device=mobile;lang=it;sysIID=2595
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;3
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000110;4
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;101010;0
choice;130;4;3
choice;140;4;2
choice;150;6;4
choice;160;6;1
choice;170;7;0010110;4
choice;180;4;3
choice;190;4;3
choice;200;2;1
choice;210;6;100110;0
choice;220;7;2
choice;230;4;2
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11011100;3
choice;290;2;1
choice;300;10;1001000110;7
choice;310;2;1
choice;320;31;1010010010001100000010100101010;2
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;001000;2
choice;380;4;1
choice;390;3;0
choice;400;9;011100100;1
choice;410;4;1
choice;420;6;101000;2
choice;430;4;2
choice;440;4;0
choice;450;8;11111010;1
choice;460;6;101010;2
choice;470;11;2
choice;490;2;1
choice;500;5;10100;2
