2.0;PRO;PROF24;2385;I9B91R0MCZ;21/10/2024 12:52:31 CEST;21/10/2024 15:48:16 CEST;10545;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=I9B91R0MCZ;device=mobile;lang=it;sysIID=2385
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;0
choice;160;6;4
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;111000;0
choice;350;4;1
choice;360;2;0
choice;400;9;011000000;1
choice;410;4;1
choice;420;6;010000;1
choice;430;4;1
choice;440;4;1
choice;450;8;11010010;0
choice;460;6;100110;0
choice;470;11;2
choice;480;10;3
choice;490;2;0
