2.0;PRO;PROF24;2945;251C013APB;24/10/2024 19:21:07 CEST;24/10/2024 19:26:14 CEST;307;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=251C013APB;device=mobile;lang=it;sysIID=2945
concept;1
choice;10;6;5;comp5:Gestisco casa due figli un marito e una gatta e non ho orari 
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000001;7;comp7:AygoX 
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001100;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;101100100;0
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;01111110;1
choice;460;6;111000;0
choice;470;11;1
choice;490;2;0
