2.0;PRO;PROF24;2821;R0PZCB91I5;22/10/2024 19:03:18 CEST;22/10/2024 19:05:37 CEST;139;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=R0PZCB91I5;device=desktop;lang=it;sysIID=2821
concept;1
choice;10;6;2
choice;20;23;5
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;2
choice;200;2;1
choice;210;6;011000;1
choice;220;7;2
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;0
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001000000;2
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;110000;0
choice;470;11;9
choice;490;2;0
