2.0;PRO;PROF24;2101;FLUCX15YZG;17/10/2024 17:40:34 CEST;17/10/2024 17:46:18 CEST;344;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=FLUCX15YZG;device=desktop;lang=it;sysIID=2101
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;1
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;00010100;3
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;011000000;1
choice;410;4;0
choice;420;6;000100;3
choice;430;4;1
choice;440;4;2
choice;450;8;11110010;0
choice;460;6;111000;1
choice;470;11;4
choice;490;2;0
