2.0;PRO;PROF24;2474;7LFK6176QG;21/10/2024 14:31:08 CEST;21/10/2024 14:36:55 CEST;347;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=7LFK6176QG;device=desktop;lang=it;sysIID=2474
concept;1
choice;10;6;1
choice;20;23;14
choice;30;8;3
choice;40;5;2
choice;50;2;0
choice;60;5;0
choice;70;2;1
choice;80;4;1
choice;90;7;0011000;2
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;011100;3
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;4
choice;170;7;0101000;3
choice;180;4;3
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11000100;1
choice;290;2;1
choice;300;10;0100110110;4
choice;310;2;1
choice;320;31;1010011110100100010100111011110;2
choice;330;2;1
choice;340;6;110000;0
choice;350;4;2
choice;360;2;1
choice;370;6;001100;2
choice;380;4;3
choice;390;3;2
choice;400;9;111111100;0
choice;410;4;1
choice;420;6;110100;3
choice;430;4;0
choice;440;4;0
choice;450;8;01111110;1
choice;460;6;110000;0
choice;470;11;1
choice;490;2;1
choice;500;5;01100;1
