2.0;PRO;PROF24;2177;GBB5VDKOB1;17/10/2024 22:29:55 CEST;17/10/2024 22:34:19 CEST;264;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=GBB5VDKOB1;device=mobile;lang=it;sysIID=2177
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;1
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;2
choice;150;6;4
choice;160;6;1
choice;170;7;0011100;3
choice;180;4;3
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;4
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;01000000;1
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;111111100;0
choice;410;4;1
choice;420;6;110100;0
choice;430;4;1
choice;440;4;2
choice;450;8;01111010;3
choice;460;6;111110;0
choice;470;11;8
choice;480;10;8
choice;490;2;1
choice;500;5;10110;0
