2.0;PRO;PROF24;2843;7OTEC9AZ3R;22/10/2024 21:18:50 CEST;22/10/2024 21:20:53 CEST;123;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=7OTEC9AZ3R;device=mobile;lang=it;sysIID=2843
concept;1
choice;10;6;1
choice;20;23;11
choice;30;8;3
choice;40;5;1
choice;50;2;0
choice;60;5;1
choice;70;2;0
choice;100;2;1
choice;110;8;10100000;0
choice;120;6;110000;1
choice;130;4;0
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0000010;5
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;011000;1
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;00110000;2
choice;290;2;1
choice;300;10;1000001000;6
choice;310;2;1
choice;320;31;0001110000000000000000000000000;3
choice;330;2;0
choice;360;2;1
choice;370;6;011000;1
choice;380;4;1
choice;390;3;1
choice;400;9;001100000;2
choice;410;4;1
choice;420;6;011000;1
choice;430;4;1
choice;440;4;0
choice;450;8;01101000;1
choice;460;6;011000;1
choice;490;2;1
choice;500;5;01100;1
