2.0;PRO;PROF24;2853;I401650176;22/10/2024 22:06:12 CEST;22/10/2024 22:08:59 CEST;167;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=I401650176;device=mobile;lang=it;sysIID=2853
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;2
choice;40;5;3
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;2
choice;90;7;0111000;3
choice;100;2;1
choice;110;8;01000000;1
choice;120;6;011000;2
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11100000;0
choice;290;2;1
choice;300;10;0100000010;8
choice;310;2;1
choice;320;31;0010000000000000000000100000000;2
choice;330;2;1
choice;340;6;110000;1
choice;350;4;1
choice;360;2;1
choice;370;6;010100;1
choice;380;4;0
choice;390;3;0
choice;400;9;001000100;2
choice;410;4;1
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;110000;0
choice;470;11;5
choice;490;2;0
