2.0;PRO;PROF24;2139;N5V3160DJU;17/10/2024 19:29:41 CEST;17/10/2024 19:30:55 CEST;74;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=N5V3160DJU;device=mobile;lang=it;sysIID=2139
concept;1
choice;10;6;1
choice;20;23;19
choice;30;8;2
choice;40;5;3
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;01001000;1
choice;120;6;101000;0
choice;130;4;0
choice;140;4;2
choice;150;6;1
choice;160;6;2
choice;170;7;0000010;5
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;00100000;2
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;010000;1
choice;380;4;1
choice;390;3;2
choice;400;9;001010000;2
choice;410;4;0
choice;420;6;001100;2
choice;430;4;1
choice;440;4;1
choice;450;8;00100000;2
choice;460;6;001000;2
choice;490;2;0
