2.0;PRO;PROF24;2726;USTNIZUGP7;22/10/2024 12:11:39 CEST;22/10/2024 12:14:47 CEST;188;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=USTNIZUGP7;device=mobile;lang=it;sysIID=2726
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;2
choice;150;6;1
choice;160;6;0
choice;170;7;0000110;4
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11100000;0
choice;290;2;1
choice;300;10;0100000001;1;comp9:Casa
choice;310;2;0
choice;320;31;0010000100000000000000000000000;2
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;101100100;0
choice;410;4;0
choice;420;6;011000;1
choice;430;4;0
choice;440;4;0
choice;450;8;01100010;1
choice;460;6;100001;0;comp5:Robot aspira e lava pavimenti 
choice;470;11;10;comp10:Tineco
choice;490;2;0
