2.0;PRO;PROF24;2360;RQ75L64FT0;20/10/2024 16:38:29 CEST;20/10/2024 16:43:04 CEST;275;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=RQ75L64FT0;device=mobile;lang=it;sysIID=2360
concept;1
choice;10;6;2
choice;20;23;3
choice;30;8;5
choice;40;5;2
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;01000110;5;comp6:Wathsapp 
choice;290;2;0
choice;330;2;1
choice;340;6;000001;5;comp5:Tartaruga 
choice;350;4;0
choice;360;2;0
choice;400;9;101100100;0
choice;410;4;1
choice;420;6;010100;1
choice;430;4;1
choice;440;4;0
choice;450;8;01111000;1
choice;460;6;101010;0
choice;470;11;8
choice;490;2;0
