2.0;PRO;PROF24;2834;LB9G8AG4R0;22/10/2024 20:42:17 CEST;22/10/2024 20:46:22 CEST;245;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=LB9G8AG4R0;device=desktop;lang=it;sysIID=2834
concept;1
choice;10;6;1
choice;20;23;22;comp22:vendita al dettaglio e all'ingrosso
choice;30;8;2
choice;40;5;2
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;1000000;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;0
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;0
choice;400;9;001100100;2
choice;410;4;2
choice;420;6;000100;3
choice;430;4;2
choice;440;4;0
choice;450;8;01111000;1
choice;460;6;110010;0
choice;470;11;8
choice;490;2;1
choice;500;5;11000;0
