2.0;PRO;PROF24;2454;YDWES77792;21/10/2024 13:47:13 CEST;21/10/2024 13:50:33 CEST;200;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=YDWES77792;device=desktop;lang=it;sysIID=2454
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0100000;1
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;0001010;5
choice;180;4;0
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11001100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;011010100;1
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;01101010;1
choice;460;6;001110;2
choice;480;10;3
choice;490;2;0
