2.0;PRO;PROF24;2602;ZNGNQ46696;22/10/2024 00:28:32 CEST;22/10/2024 00:34:56 CEST;384;7;410;sysSID=PROF24;sysPRJ=PRO;sysUID=ZNGNQ46696;device=desktop;lang=it;sysIID=2602
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;7;comp7:Magazziniere/consegnatario
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000000100;6
