2.0;PRO;PROF24;2944;T21ORI456Z;24/10/2024 17:41:08 CEST;24/10/2024 17:43:01 CEST;113;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=T21ORI456Z;device=mobile;lang=it;sysIID=2944
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;0
choice;140;4;2
choice;150;6;1
choice;160;6;4
choice;170;7;0000100;4
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;3
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010100;1
choice;350;4;0
choice;360;2;1
choice;370;6;010100;3
choice;380;4;0
choice;390;3;0
choice;400;9;011100100;1
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;01110010;1
choice;460;6;001010;2
choice;490;2;1
choice;500;5;01000;1
