2.0;PRO;PROF24;2923;K9SCGXHMO2;23/10/2024 23:40:55 CEST;24/10/2024 00:03:04 CEST;1329;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=K9SCGXHMO2;device=desktop;lang=it;sysIID=2923
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;101110;3
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001010;3
choice;180;4;3
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11111100;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;0
choice;400;9;000111100;3
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;2
choice;450;8;11111010;0
choice;460;6;100000;0
choice;470;11;10;comp10:FOLLETTO
choice;490;2;0
