2.0;PRO;PROF24;2328;U72NTBUNUN;19/10/2024 17:38:47 CEST;19/10/2024 17:44:27 CEST;340;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=U72NTBUNUN;device=desktop;lang=it;sysIID=2328
concept;1
choice;10;6;1
choice;20;23;2
choice;30;8;2
choice;40;5;2
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;0
choice;90;7;0010000;2
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;1001110;4
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;0100010110;7
choice;310;2;0
choice;320;31;0010000000001000001000000000000;2
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;100101000;0
choice;410;4;1
choice;420;6;100010;0
choice;430;4;1
choice;440;4;2
choice;450;8;01111000;1
choice;460;6;001110;3
choice;480;10;9;comp9:hoover
choice;490;2;0
