2.0;PRO;PROF24;2493;ZCUVXSZ8IW;21/10/2024 15:28:35 CEST;21/10/2024 15:34:22 CEST;347;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=ZCUVXSZ8IW;device=mobile;lang=it;sysIID=2493
concept;1
choice;10;6;1
choice;20;23;6
choice;30;8;5
choice;40;5;2
choice;50;2;1
choice;70;2;1
choice;80;4;2
choice;90;7;0001100;4
choice;100;2;0
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;11011100;0
choice;290;2;1
choice;300;10;1111010010;8
choice;310;2;1
choice;320;31;0000001010100010000000010000000;10
choice;330;2;1
choice;340;6;110000;0
choice;350;4;2
choice;360;2;1
choice;370;6;010000;1
choice;380;4;1
choice;390;3;1
choice;400;9;101110000;2
choice;410;4;1
choice;420;6;110000;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111110;1
choice;470;11;1
choice;480;10;3
choice;490;2;1
choice;500;5;01000;1
