2.0;PRO;PROF24;2445;1TV9C7QVRL;21/10/2024 13:34:01 CEST;21/10/2024 13:36:42 CEST;161;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=1TV9C7QVRL;device=mobile;lang=it;sysIID=2445
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;2
choice;40;5;2
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0100000;1
choice;180;4;1
choice;190;4;2
choice;200;2;1
choice;210;6;011000;2
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11010000;3
choice;290;2;1
choice;300;10;1000000100;7
choice;310;2;1
choice;320;31;0010000000000000010001000000000;2
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;001000;2
choice;380;4;1
choice;390;3;0
choice;400;9;000100100;3
choice;410;4;3
choice;420;6;100100;3
choice;430;4;1
choice;440;4;0
choice;450;8;11001010;0
choice;460;6;000100;3
choice;480;10;3
choice;490;2;1
choice;500;5;10100;0
