2.0;PRO;PROF24;2495;QC4LT2T5S9;21/10/2024 15:33:08 CEST;21/10/2024 15:37:52 CEST;284;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=QC4LT2T5S9;device=desktop;lang=it;sysIID=2495
concept;1
choice;10;6;5;comp5:Casalinga
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;0
choice;150;6;3
choice;160;6;2
choice;170;7;1011100;4
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;0
choice;400;9;101100000;0
choice;410;4;1
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111000;0
choice;470;11;8
choice;490;2;1
choice;500;5;11000;0
