2.0;PRO;PROF24;2446;0EJJRRUMPT;21/10/2024 13:34:21 CEST;21/10/2024 13:37:13 CEST;172;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=0EJJRRUMPT;device=mobile;lang=it;sysIID=2446
concept;1
choice;10;6;2
choice;20;23;20
choice;30;8;2
choice;40;5;1
choice;50;2;0
choice;60;5;1
choice;70;2;0
choice;100;2;1
choice;110;8;01000000;1
choice;120;6;001000;2
choice;130;4;1
choice;140;4;2
choice;150;6;2
choice;160;6;1
choice;170;7;0000010;5
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;01000000;1
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001000000;2
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;1
choice;450;8;00100000;2
choice;460;6;000100;3
choice;480;10;3
choice;490;2;0
