2.0;PRO;PROF24;2855;KHZWLCCU0R;22/10/2024 22:36:42 CEST;22/10/2024 22:41:30 CEST;288;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=KHZWLCCU0R;device=desktop;lang=it;sysIID=2855
concept;1
choice;10;6;2
choice;20;23;5
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;0000010;5
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;011000;1
choice;220;7;4
choice;230;4;1
choice;240;4;2
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;1100011010;0
choice;310;2;0
choice;320;31;0010001100001000000000010000000;7
choice;330;2;0
choice;360;2;0
choice;400;9;001100100;6
choice;410;4;0
choice;420;6;110000;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;1
choice;460;6;111110;1
choice;470;11;0
choice;480;10;8
choice;490;2;1
choice;500;5;11100;0
