2.0;PRO;PROF24;2981;543855761e;25/10/2024 14:32:47 CEST;25/10/2024 14:38:14 CEST;327;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=543855761e;device=mobile;lang=it;sysIID=2981
concept;1
choice;10;6;1
choice;20;23;22;comp22:Addetto alle pulizie 
choice;30;8;5
choice;40;5;1
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000110;4
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;01000100;1
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;100100100;0
choice;410;4;0
choice;420;6;110100;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;1
choice;460;6;011010;1
choice;490;2;1
choice;500;5;00100;2
