2.0;PRO;PROF24;2421;LHLD4DIS5J;21/10/2024 13:09:40 CEST;21/10/2024 13:11:39 CEST;119;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=LHLD4DIS5J;device=mobile;lang=it;sysIID=2421
concept;1
choice;10;6;2
choice;20;23;13
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0001100;4
choice;100;2;1
choice;110;8;10010000;0
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;1010010;5
choice;180;4;3
choice;190;4;2
choice;200;2;1
choice;210;6;011000;1
choice;220;7;3
choice;230;4;1
choice;240;4;2
choice;250;2;0
choice;270;4;2
choice;280;8;11111100;2
choice;290;2;1
choice;300;10;0001010110;3
choice;310;2;1
choice;320;31;0000000000101010000000000000000;14
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;011000;2
choice;380;4;3
choice;390;3;0
choice;400;9;100010000;0
choice;410;4;1
choice;420;6;110000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111000;0
choice;460;6;101100;2
choice;470;11;9
choice;480;10;7
choice;490;2;1
choice;500;5;11000;1
