2.0;PRO;PROF24;2326;7NAUCTLX4O;19/10/2024 17:04:00 CEST;19/10/2024 17:09:46 CEST;346;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=7NAUCTLX4O;device=mobile;lang=it;sysIID=2326
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;0
choice;90;7;0010000;2
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;3
choice;140;4;2
choice;150;6;3
choice;160;6;4
choice;170;7;1101000;3
choice;180;4;2
choice;190;4;3
choice;200;2;1
choice;210;6;011000;2
choice;220;7;4
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11010100;3
choice;290;2;1
choice;300;10;0101000100;1
choice;310;2;0
choice;320;31;0010000000110000000010000000000;2
choice;330;2;1
choice;340;6;101000;0
choice;350;4;0
choice;360;2;0
choice;400;9;100110100;0
choice;410;4;0
choice;420;6;110100;0
choice;430;4;0
choice;440;4;2
choice;450;8;01111010;1
choice;460;6;111000;0
choice;470;11;1
choice;490;2;0
