2.0;PRO;PROF24;2589;742XNAMXXF;21/10/2024 22:06:21 CEST;21/10/2024 22:10:13 CEST;232;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=742XNAMXXF;device=mobile;lang=it;sysIID=2589
concept;1
choice;10;6;1
choice;20;23;9
choice;30;8;2
choice;40;5;3
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;0
choice;90;7;0100000;1
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0101000;1
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11100100;1
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001010100;2
choice;410;4;1
choice;420;6;110000;1
choice;430;4;1
choice;440;4;2
choice;450;8;01111010;1
choice;460;6;111110;0
choice;470;11;8
choice;480;10;0
choice;490;2;1
choice;500;5;01000;1
