2.0;PRO;PROF24;2708;PVTU821005;22/10/2024 11:37:14 CEST;22/10/2024 11:39:07 CEST;113;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=PVTU821005;device=desktop;lang=it;sysIID=2708
concept;1
choice;10;6;1
choice;20;23;6
choice;30;8;3
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;3
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101111100;6
choice;410;4;1
choice;420;6;110100;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111010;0
choice;470;11;10;comp10:Folletto
choice;490;2;0
