2.0;PRO;PROF24;2021;80QWHZNXG1;17/10/2024 15:12:30 CEST;17/10/2024 15:21:47 CEST;557;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=80QWHZNXG1;device=desktop;lang=it;sysIID=2021
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;2
choice;40;5;1
choice;50;2;1
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;000000001;8
choice;430;4;2
choice;440;4;0
choice;450;8;01111000;1
choice;460;6;100100;0
choice;470;11;10;comp10:VORKWERK
choice;480;10;9;comp9:DREAME
choice;490;2;1
choice;500;5;01000;1
