2.0;PRO;PROF24;2184;F4FE03IS82;17/10/2024 23:00:22 CEST;17/10/2024 23:03:03 CEST;161;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=F4FE03IS82;device=mobile;lang=it;sysIID=2184
concept;1
choice;10;6;1
choice;20;23;17
choice;30;8;3
choice;40;5;3
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;0
choice;280;8;11000000;0
choice;290;2;1
choice;300;10;1101001000;0
choice;310;2;0
choice;320;31;0000000100000000000000000000000;7
choice;330;2;1
choice;340;6;000001;5;comp5:Coniglio 
choice;350;4;0
choice;360;2;0
choice;400;9;100000000;0
choice;410;4;2
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;101010;0
choice;470;11;2
choice;490;2;0
