2.0;PRO;PROF24;2216;6DFHUHZH1M;18/10/2024 09:31:09 CEST;18/10/2024 09:34:22 CEST;193;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=6DFHUHZH1M;device=desktop;lang=it;sysIID=2216
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;3
choice;40;5;2
choice;50;2;0
choice;60;5;0
choice;70;2;0
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0000010;5
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;01000000;1
choice;290;2;1
choice;300;10;0000000110;7
choice;310;2;1
choice;320;31;0000000010001000001000000000000;8
choice;330;2;0
choice;360;2;0
choice;400;9;000010100;4
choice;410;4;0
choice;420;6;100000;0
choice;430;4;0
choice;440;4;2
choice;450;8;11111010;1
choice;460;6;101000;0
choice;470;11;10;comp10:Vorwerk
choice;490;2;1
choice;500;5;10100;0
