2.0;PRO;PROF24;2277;4YKHLXRMK1;18/10/2024 21:13:42 CEST;18/10/2024 21:24:26 CEST;644;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=4YKHLXRMK1;device=desktop;lang=it;sysIID=2277
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000001;7;comp7:gpl
choice;130;4;3
choice;140;4;1
choice;150;6;0
choice;160;6;1
choice;170;7;0000100;4
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;4
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;1
choice;300;10;0100000010;8
choice;310;2;0
choice;320;31;0010000000000000000000000000000;2
choice;330;2;1
choice;340;6;100100;0
choice;350;4;1
choice;360;2;0
choice;400;9;110000000;0
choice;410;4;2
choice;420;6;000110;4
choice;430;4;1
choice;440;4;0
choice;450;8;00110010;2
choice;460;6;111010;0
choice;470;11;10;comp10:folletto
choice;490;2;1
choice;500;5;11100;0
