2.0;PRO;PROF24;2410;ZUOPR3PGHH;21/10/2024 12:59:41 CEST;21/10/2024 13:03:35 CEST;234;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=ZUOPR3PGHH;device=mobile;lang=it;sysIID=2410
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;5
choice;40;5;1
choice;50;2;1
choice;70;2;0
choice;100;2;0
choice;140;4;2
choice;150;6;2
choice;160;6;0
choice;170;7;1101110;5
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;2
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11010000;0
choice;290;2;1
choice;300;10;0100000010;8
choice;310;2;0
choice;320;31;0010000100100000000000010000000;7
choice;330;2;1
choice;340;6;100001;0;comp5:Roditori
choice;350;4;1
choice;360;2;0
choice;400;9;101100100;0
choice;410;4;1
choice;420;6;110100;0
choice;430;4;0
choice;440;4;0
choice;450;8;01110010;1
choice;460;6;100000;0
choice;470;11;10;comp10:Tineco
choice;490;2;0
