2.0;PRO;PROF24;2106;3B2T2GTFFX;17/10/2024 17:52:07 CEST;17/10/2024 17:57:30 CEST;323;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=3B2T2GTFFX;device=mobile;lang=it;sysIID=2106
concept;1
choice;10;6;1
choice;20;23;17
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;3
choice;90;7;0001000;3
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;10010100;0
choice;290;2;1
choice;300;10;0100100010;1
choice;310;2;0
choice;320;31;0000000000100000000000000000000;10
choice;330;2;0
choice;360;2;1
choice;370;6;001000;2
choice;380;4;1
choice;390;3;1
choice;400;9;100011100;0
choice;410;4;0
choice;420;6;110100;1
choice;430;4;0
choice;440;4;2
choice;450;8;11111010;0
choice;460;6;111000;0
choice;470;11;10;comp10:Folletto 
choice;490;2;0
