2.0;PRO;PROF24;2601;U1NY000818;21/10/2024 23:58:42 CEST;22/10/2024 00:00:52 CEST;130;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=U1NY000818;device=desktop;lang=it;sysIID=2601
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00001100;4
choice;130;4;2
choice;140;4;2
choice;150;6;2
choice;160;6;1
choice;170;7;1111110;5
choice;180;4;3
choice;190;4;3
choice;200;2;1
choice;210;6;011000;1
choice;220;7;4
choice;230;4;3
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;100001100;0
choice;410;4;1
choice;420;6;010000;1
choice;430;4;1
choice;440;4;2
choice;450;8;11111100;0
choice;460;6;110100;3
choice;470;11;1
choice;480;10;7
choice;490;2;1
choice;500;5;10000;0
