2.0;PRO;PROF24;2292;PNE2SPR6BQ;19/10/2024 07:06:21 CEST;19/10/2024 07:09:55 CEST;214;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=PNE2SPR6BQ;device=mobile;lang=it;sysIID=2292
concept;1
choice;10;6;5;comp5:Disabile
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;3
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;100101000;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;100110;0
choice;470;11;8
choice;480;10;9;comp9:Veleda
choice;490;2;1
choice;500;5;01000;1
