2.0;PRO;PROF24;2780;NSUJ455130;22/10/2024 14:52:25 CEST;22/10/2024 15:04:25 CEST;720;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=NSUJ455130;device=desktop;lang=it;sysIID=2780
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;4
choice;40;5;3
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;1
choice;90;7;0001010;3
choice;100;2;1
choice;110;8;00100100;5
choice;120;6;001010;4
choice;130;4;3
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001100;3
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;3
choice;280;8;11010000;0
choice;290;2;1
choice;300;10;0100000000;1
choice;310;2;1
choice;320;31;0000000000000000000000010000000;23
choice;330;2;1
choice;340;6;110000;1
choice;350;4;2
choice;360;2;1
choice;370;6;011110;1
choice;380;4;0
choice;390;3;2
choice;400;9;100010000;0
choice;410;4;1
choice;420;6;010100;1
choice;430;4;1
choice;440;4;1
choice;450;8;01110100;1
choice;460;6;101100;0
choice;470;11;1
choice;480;10;3
choice;490;2;1
choice;500;5;11100;1
