2.0;PRO;PROF24;2555;5AC7NTQC0N;21/10/2024 19:10:47 CEST;21/10/2024 19:14:24 CEST;217;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=5AC7NTQC0N;device=mobile;lang=it;sysIID=2555
concept;1
choice;10;6;2
choice;20;23;22;comp22:Operaia
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11010000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000000001;8
choice;430;4;0
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;111000;1
choice;470;11;8
choice;490;2;1
choice;500;5;01000;1
