2.0;PRO;PROF24;2899;9IOL1AQUNA;23/10/2024 16:40:03 CEST;<unknown>;0;0;250;sysSID=PROF24;sysPRJ=PRO;sysUID=9IOL1AQUNA;device=mobile;lang=it;sysIID=2899
concept;1
choice;10;6;1
choice;20;23;22;comp22:Parrucchiere 
choice;30;8;0
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0001100;3
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;001000;2
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0000010;5
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
