2.0;PRO;PROF24;2862;I610V539GF;22/10/2024 23:50:42 CEST;22/10/2024 23:55:21 CEST;279;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=I610V539GF;device=mobile;lang=it;sysIID=2862
concept;1
choice;10;6;1
choice;20;23;20
choice;30;8;2
choice;40;5;2
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;3
choice;140;4;3
choice;150;6;1
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;3
choice;270;4;2
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;2
choice;390;3;1
choice;400;9;001111000;4
choice;410;4;1
choice;420;6;111000;0
choice;430;4;0
choice;440;4;2
choice;450;8;00101010;2
choice;460;6;101100;0
choice;470;11;0
choice;480;10;3
choice;490;2;1
choice;500;5;10100;0
