2.0;PRO;PROF24;2775;LKMB1SAD29;22/10/2024 14:37:44 CEST;22/10/2024 14:40:47 CEST;183;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=LKMB1SAD29;device=desktop;lang=it;sysIID=2775
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;01000000;1
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101000000;0
choice;410;4;3
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;01011000;1
choice;460;6;110010;0
choice;470;11;1
choice;490;2;1
choice;500;5;00100;2
