2.0;PRO;PROF24;2394;SIGN6NEFLO;21/10/2024 12:54:48 CEST;21/10/2024 12:59:10 CEST;262;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=SIGN6NEFLO;device=mobile;lang=it;sysIID=2394
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;5
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00001010;4
choice;130;4;0
choice;140;4;3
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;0
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;000001;5;comp5:Criceto
choice;350;4;0
choice;360;2;0
choice;400;9;101000100;0
choice;410;4;0
choice;420;6;010100;1
choice;430;4;0
choice;440;4;0
choice;450;8;00010001;3;comp7:Aceto
choice;460;6;101100;0
choice;470;11;10;comp10:Vorwerk
choice;480;10;9;comp9:Aeg
choice;490;2;1
choice;500;5;10000;0
