2.0;PRO;PROF24;2740;9A53ML0Z1R;22/10/2024 12:51:12 CEST;22/10/2024 12:56:14 CEST;302;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=9A53ML0Z1R;device=mobile;lang=it;sysIID=2740
concept;1
choice;10;6;2
choice;20;23;18
choice;30;8;2
choice;40;5;0
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;1001000;3
choice;180;4;2
choice;190;4;0
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;1
choice;240;4;2
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11110100;0
choice;290;2;1
choice;300;10;0100000000;1
choice;310;2;0
choice;320;31;0010000100000000000000000000000;2
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;110010100;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;11110010;0
choice;460;6;111000;0
choice;470;11;8
choice;490;2;1
choice;500;5;00100;2
