2.0;PRO;PROF24;2715;BZXEOQJUWQ;22/10/2024 11:42:29 CEST;22/10/2024 11:46:13 CEST;224;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=BZXEOQJUWQ;device=desktop;lang=it;sysIID=2715
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;3
choice;150;6;5;comp5:Terme
choice;160;6;1
choice;170;7;0000001;6;comp6:Terme
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;0
choice;280;8;00000010;6;comp6:Whatsapp
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;110111000;0
choice;410;4;3
choice;420;6;111100;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;1
choice;460;6;101110;0
choice;470;11;1
choice;480;10;3
choice;490;2;1
choice;500;5;11100;0
