2.0;PRO;PROF24;2652;BJFW93CUW2;22/10/2024 10:10:08 CEST;22/10/2024 10:15:12 CEST;304;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=BJFW93CUW2;device=desktop;lang=it;sysIID=2652
concept;1
choice;10;6;1
choice;20;23;21
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;2
choice;150;6;1
choice;160;6;1
choice;170;7;0000010;5
choice;180;4;2
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;1
choice;300;10;1000010100;0
choice;310;2;0
choice;320;31;0010001000000100000000000000000;2
choice;330;2;0
choice;360;2;0
choice;400;9;011001000;2
choice;410;4;0
choice;420;6;010100;1
choice;430;4;1
choice;440;4;1
choice;450;8;00010000;3
choice;460;6;001000;2
choice;490;2;1
choice;500;5;01110;1
