2.0;PRO;PROF24;2662;GELYNXRSZK;22/10/2024 10:17:17 CEST;22/10/2024 10:19:39 CEST;142;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=GELYNXRSZK;device=mobile;lang=it;sysIID=2662
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;010000100;1
choice;410;4;0
choice;420;6;010000;1
choice;430;4;2
choice;440;4;2
choice;450;8;11111110;0
choice;460;6;111000;0
choice;470;11;8
choice;490;2;1
choice;500;5;11000;1
