2.0;PRO;PROF24;2114;0KSQX69096;17/10/2024 18:18:32 CEST;17/10/2024 18:22:07 CEST;215;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=0KSQX69096;device=desktop;lang=it;sysIID=2114
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000011;5
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100010000;0
choice;410;4;0
choice;420;6;100000;0
choice;430;4;0
choice;440;4;2
choice;450;8;11111000;1
choice;460;6;110010;0
choice;470;11;10;comp10:folletto
choice;490;2;0
