2.0;PRO;PROF24;2176;9JO6HMF0F2;17/10/2024 22:26:48 CEST;17/10/2024 22:36:16 CEST;568;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=9JO6HMF0F2;device=desktop;lang=it;sysIID=2176
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0001000;3
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11110100;0
choice;290;2;1
choice;300;10;0001001000;3
choice;310;2;0
choice;320;31;0000000010000000000000000000000;8
choice;330;2;0
choice;360;2;0
choice;400;9;000110000;4
choice;410;4;0
choice;420;6;000100;3
choice;430;4;1
choice;440;4;0
choice;450;8;01110000;1
choice;460;6;011000;1
choice;490;2;0
