2.0;PRO;PROF24;2544;4f1ab87d9c;21/10/2024 18:03:19 CEST;21/10/2024 18:05:53 CEST;154;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=4f1ab87d9c;device=desktop;lang=it;sysIID=2544
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;1
choice;110;8;00001010;4
choice;130;4;1
choice;140;4;3
choice;150;6;0
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11100000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;011100100;1
choice;410;4;1
choice;420;6;010000;1
choice;430;4;0
choice;440;4;2
choice;450;8;01010010;6
choice;460;6;110010;0
choice;470;11;0
choice;490;2;0
