2.0;PRO;PROF24;2920;KNZ09VD97T;23/10/2024 22:49:44 CEST;23/10/2024 22:51:45 CEST;121;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=KNZ09VD97T;device=mobile;lang=it;sysIID=2920
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0001100;3
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;0
choice;150;6;1
choice;160;6;1
choice;170;7;0000010;5
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;0
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100000010;0;comp7:Creatività 
choice;410;4;0
choice;420;6;010100;1
choice;430;4;0
choice;440;4;0
choice;450;8;00111000;2
choice;460;6;101100;0
choice;470;11;0
choice;480;10;8
choice;490;2;0
