2.0;PRO;PROF24;2475;FAE0V27251;21/10/2024 14:32:44 CEST;21/10/2024 14:36:16 CEST;212;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=FAE0V27251;device=desktop;lang=it;sysIID=2475
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;0
choice;150;6;2
choice;160;6;1
choice;170;7;0000100;4
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11000110;0;comp6:whatsapp
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;2
choice;360;2;0
choice;400;9;001100000;2
choice;410;4;3
choice;420;6;000010;4
choice;430;4;1
choice;440;4;1
choice;450;8;11111010;0
choice;460;6;111010;0
choice;470;11;0
choice;490;2;0
