2.0;PRO;PROF24;2165;IG20GPJ6EI;17/10/2024 21:18:06 CEST;17/10/2024 21:21:01 CEST;175;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=IG20GPJ6EI;device=mobile;lang=it;sysIID=2165
concept;1
choice;10;6;2
choice;20;23;18
choice;30;8;3
choice;40;5;1
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;2
choice;150;6;1
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;0
choice;270;4;2
choice;280;8;01100100;1
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101000000;0
choice;410;4;1
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;11111000;1
choice;460;6;111100;0
choice;470;11;3
choice;480;10;2
choice;490;2;1
choice;500;5;10000;0
