2.0;PRO;PROF24;2933;08O1R2971O;24/10/2024 11:30:53 CEST;24/10/2024 11:33:47 CEST;174;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=08O1R2971O;device=mobile;lang=it;sysIID=2933
concept;1
choice;10;6;1
choice;20;23;22;comp22:Metalmeccanico 
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000011;5
choice;100;2;1
choice;110;8;00010000;3
choice;130;4;1
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;1000010;5
choice;180;4;0
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;3
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11010000;1
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100010000;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;1
choice;440;4;2
choice;450;8;11111010;0
choice;460;6;001010;2
choice;490;2;1
choice;500;5;01100;1
