2.0;PRO;PROF24;2929;53ea3ce954;24/10/2024 10:02:58 CEST;24/10/2024 10:11:35 CEST;517;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=53ea3ce954;device=mobile;lang=it;sysIID=2929
concept;1
choice;10;6;2
choice;20;23;22;comp22:Servizi
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0011000;2
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0011100;2
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;0
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;111100100;0
choice;410;4;2
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;01010010;1
choice;460;6;111100;0
choice;470;11;1
choice;480;10;6
choice;490;2;0
