2.0;PRO;PROF24;2222;I1USHQBQOV;18/10/2024 10:16:30 CEST;18/10/2024 10:22:20 CEST;350;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=I1USHQBQOV;device=desktop;lang=it;sysIID=2222
concept;1
choice;10;6;2
choice;20;23;9
choice;30;8;7;comp7:consulente
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;00100000;2
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;101000010;0;comp7:film
choice;410;4;0
choice;420;6;100000;0
choice;430;4;1
choice;440;4;1
choice;450;8;11011000;3
choice;460;6;101010;2
choice;470;11;6
choice;490;2;0
