2.0;PRO;PROF24;2865;ATHQGRDXPF;23/10/2024 04:15:14 CEST;23/10/2024 04:31:29 CEST;975;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=ATHQGRDXPF;device=desktop;lang=ru;sysIID=2865
concept;1
choice;10;6;1
choice;20;23;11
choice;30;8;2
choice;40;5;2
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00100100;2
choice;120;6;010110;4
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0111000;2
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;10110000;3
choice;290;2;1
choice;300;10;1000001010;0
choice;310;2;0
choice;320;31;0000010000000100001000101000000;5
choice;330;2;0
choice;360;2;1
choice;370;6;011000;1
choice;380;4;1
choice;390;3;1
choice;400;9;001010000;4
choice;410;4;1
choice;420;6;101000;2
choice;430;4;1
choice;440;4;0
choice;450;8;01001100;1
choice;460;6;010000;1
choice;490;2;0
