2.0;PRO;PROF24;2840;616MDWWH6Y;22/10/2024 21:02:40 CEST;22/10/2024 21:44:37 CEST;2517;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=616MDWWH6Y;device=desktop;lang=en;sysIID=2840
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;0
choice;90;7;0001000;3
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001010;5
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;0
choice;270;4;2
choice;280;8;11000000;0
choice;290;2;1
choice;300;10;1100000000;1
choice;310;2;1
choice;320;31;0000000000000010000000000000100;28
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;001000;2
choice;380;4;1
choice;390;3;0
choice;400;9;001000100;2
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;01110010;1
choice;460;6;001100;2
choice;480;10;4
choice;490;2;0
