2.0;PRO;PROF24;2431;I8A9UHLSX4;21/10/2024 13:16:36 CEST;21/10/2024 13:19:16 CEST;160;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=I8A9UHLSX4;device=mobile;lang=it;sysIID=2431
concept;1
choice;10;6;1
choice;20;23;11
choice;30;8;4
choice;40;5;3
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;3
choice;140;4;3
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;3
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11000100;5
choice;290;2;0
choice;330;2;1
choice;340;6;110010;0
choice;350;4;2
choice;360;2;1
choice;370;6;011100;3
choice;380;4;0
choice;390;3;0
choice;400;9;010011100;1
choice;410;4;3
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;00100000;2
choice;460;6;111000;0
choice;470;11;0
choice;490;2;1
choice;500;5;00100;2
