2.0;PRO;PROF24;2627;YCNAS11872;22/10/2024 09:57:37 CEST;22/10/2024 10:12:20 CEST;883;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=YCNAS11872;device=desktop;lang=it;sysIID=2627
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;3
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;2
choice;190;4;0
choice;200;2;1
choice;210;6;000001;5;comp5:russia
choice;220;7;0
choice;230;4;0
choice;240;4;2
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;001000;2
choice;350;4;0
choice;360;2;0
choice;400;9;110000000;0
choice;410;4;1
choice;420;6;010000;1
choice;430;4;1
choice;440;4;2
choice;450;8;01000000;1
choice;460;6;100000;0
choice;470;11;10;comp10:vorwerk
choice;490;2;0
