2.0;PRO;PROF24;2766;VC0BW12023;22/10/2024 14:18:32 CEST;22/10/2024 14:22:12 CEST;220;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=VC0BW12023;device=mobile;lang=it;sysIID=2766
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;2
choice;40;5;3
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0000010;5
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;011000;1
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;0010000110;2
choice;310;2;1
choice;320;31;0000000000001000010010000000000;12
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;0
choice;400;9;000010100;6
choice;410;4;1
choice;420;6;100100;3
choice;430;4;1
choice;440;4;0
choice;450;8;01111110;1
choice;460;6;001100;3
choice;480;10;3
choice;490;2;1
choice;500;5;10100;2
