2.0;PRO;PROF24;2223;1JQWT40846;18/10/2024 10:22:27 CEST;18/10/2024 10:25:40 CEST;193;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=1JQWT40846;device=desktop;lang=it;sysIID=2223
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;7;comp7:insegnante
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;2
choice;150;6;1
choice;160;6;1
choice;170;7;0010010;5
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;011000;1
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;0
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001000110;2;comp7:scrittura
choice;410;4;1
choice;420;6;000110;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;001100;2
choice;480;10;3
choice;490;2;0
