2.0;PRO;PROF24;2396;22D22RYHO5;21/10/2024 12:55:36 CEST;21/10/2024 13:00:22 CEST;286;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=22D22RYHO5;device=mobile;lang=it;sysIID=2396
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000100;0
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;2
choice;170;7;0000100;4
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11010100;0
choice;290;2;0
choice;330;2;1
choice;340;6;011100;1
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;2
choice;400;9;011100100;1
choice;410;4;3
choice;420;6;010110;1
choice;430;4;1
choice;440;4;2
choice;450;8;11110010;0
choice;460;6;111010;0
choice;470;11;8
choice;490;2;0
