2.0;PRO;PROF24;2290;KCJEONZKPV;19/10/2024 02:35:36 CEST;19/10/2024 02:38:34 CEST;178;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=KCJEONZKPV;device=desktop;lang=it;sysIID=2290
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;000010;4
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;101000000;0
choice;410;4;1
choice;420;6;000100;3
choice;430;4;0
choice;440;4;0
choice;450;8;11010100;0
choice;460;6;001000;2
choice;490;2;0
