2.0;PRO;PROF24;2272;VO68THZ9ZK;18/10/2024 19:49:24 CEST;18/10/2024 19:52:05 CEST;161;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=VO68THZ9ZK;device=mobile;lang=en;sysIID=2272
concept;1
choice;10;6;2
choice;20;23;22;comp22:Traduzioni
choice;30;8;3
choice;40;5;1
choice;50;2;0
choice;60;5;0
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0000100;4
choice;180;4;3
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;11100000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001000010;7;comp7:Lavoro a maglia
choice;410;4;0
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;00101000;2
choice;460;6;100000;0
choice;470;11;4
choice;490;2;0
