2.0;PRO;PROF24;2637;UP3RQPIZ4G;22/10/2024 10:01:45 CEST;22/10/2024 10:05:44 CEST;239;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=UP3RQPIZ4G;device=mobile;lang=it;sysIID=2637
concept;1
choice;10;6;1
choice;20;23;21
choice;30;8;5
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;0
choice;90;7;0010000;2
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;0101001110;7
choice;310;2;1
choice;320;31;0010001010101011000001010000000;2
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;1
choice;370;6;011000;1
choice;380;4;2
choice;390;3;0
choice;400;9;100011100;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111100;2
choice;470;11;9
choice;480;10;6
choice;490;2;1
choice;500;5;01000;1
