2.0;PRO;PROF24;2983;3C8H6ARECR;25/10/2024 14:33:31 CEST;25/10/2024 14:37:48 CEST;257;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=3C8H6ARECR;device=mobile;lang=it;sysIID=2983
concept;1
choice;10;6;1
choice;20;23;20
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0001100;3
choice;180;4;3
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;5
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;0000010010;8
choice;310;2;0
choice;320;31;0000001100010000000000000000000;6
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;1
choice;370;6;001000;2
choice;380;4;0
choice;390;3;2
choice;400;9;100000100;0
choice;410;4;0
choice;420;6;100000;0
choice;430;4;2
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111000;0
choice;470;11;10;comp10:De Longhi 
choice;490;2;1
choice;500;5;01000;1
