2.0;PRO;PROF24;2794;QIKR7GJP7I;22/10/2024 16:20:10 CEST;22/10/2024 16:26:49 CEST;399;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=QIKR7GJP7I;device=desktop;lang=it;sysIID=2794
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000110;5
choice;130;4;1
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001110;5
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11001000;0
choice;290;2;1
choice;300;10;1000011000;5
choice;310;2;0
choice;320;31;0000001000110000000000000100000;6
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;101100100;0
choice;410;4;1
choice;420;6;010010;4
choice;430;4;1
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;100110;0
choice;470;11;1
choice;480;10;3
choice;490;2;0
