2.0;PRO;PROF24;2157;Q3U5S2RU54;17/10/2024 20:46:30 CEST;17/10/2024 20:50:04 CEST;214;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=Q3U5S2RU54;device=desktop;lang=it;sysIID=2157
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;0000010;5
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11011100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;001110100;2
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;2
choice;450;8;11111110;0
choice;460;6;111110;0
choice;470;11;1
choice;480;10;3
choice;490;2;1
choice;500;5;01000;1
