2.0;PRO;PROF24;2093;1YDIX74885;17/10/2024 17:12:00 CEST;17/10/2024 17:16:51 CEST;291;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=1YDIX74885;device=desktop;lang=it;sysIID=2093
concept;1
choice;10;6;5;comp5:CASALINGA
choice;70;2;0
choice;100;2;0
choice;140;4;0
choice;150;6;3
choice;160;6;5;comp5:non viaggio
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;111000000;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;01011010;3
choice;460;6;010010;1
choice;490;2;0
