2.0;PRO;PROF24;2426;9TI1O79022;21/10/2024 13:12:26 CEST;21/10/2024 13:15:07 CEST;161;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=9TI1O79022;device=desktop;lang=it;sysIID=2426
concept;1
choice;10;6;2
choice;20;23;18
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;3
choice;140;4;2
choice;150;6;1
choice;160;6;1
choice;170;7;0001010;5
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;00100100;2
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;010110000;1
choice;410;4;1
choice;420;6;101000;2
choice;430;4;0
choice;440;4;2
choice;450;8;01010000;1
choice;460;6;110000;1
choice;470;11;1
choice;490;2;1
choice;500;5;01000;1
