2.0;PRO;PROF24;2356;VUTHB4ULQ5;20/10/2024 15:15:19 CEST;20/10/2024 15:18:06 CEST;167;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=VUTHB4ULQ5;device=desktop;lang=it;sysIID=2356
concept;1
choice;10;6;4
choice;70;2;0
choice;100;2;0
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000101100;3
choice;410;4;1
choice;420;6;010100;1
choice;430;4;0
choice;440;4;0
choice;450;8;00100000;2
choice;460;6;001000;2
choice;490;2;0
