2.0;PRO;PROF24;2633;SXW3JW6TY4;22/10/2024 10:00:07 CEST;22/10/2024 10:05:35 CEST;328;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=SXW3JW6TY4;device=desktop;lang=it;sysIID=2633
concept;1
choice;10;6;1
choice;20;23;5
choice;30;8;4
choice;40;5;2
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;0
choice;170;7;1001110;5
choice;180;4;3
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;3
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101000100;0
choice;410;4;0
choice;420;6;110000;1
choice;430;4;2
choice;440;4;1
choice;450;8;00101000;2
choice;460;6;110000;0
choice;470;11;3
choice;490;2;0
