2.0;PRO;PROF24;2065;VCZ6GZ27Z4;17/10/2024 16:17:18 CEST;17/10/2024 16:20:00 CEST;162;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=VCZ6GZ27Z4;device=mobile;lang=it;sysIID=2065
concept;1
choice;10;6;2
choice;20;23;20
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;1
choice;150;6;4
choice;160;6;4
choice;170;7;1011010;2
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;1
choice;300;10;1101000010;1
choice;310;2;1
choice;320;31;0010001010110011000001010100000;2
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;101100100;0
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;101010;0
choice;470;11;8
choice;490;2;1
choice;500;5;10100;0
