2.0;PRO;PROF24;2986;U2Z0JXB2E1;25/10/2024 14:34:29 CEST;25/10/2024 14:38:57 CEST;268;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=U2Z0JXB2E1;device=mobile;lang=it;sysIID=2986
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;2
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;000110;3
choice;130;4;1
choice;140;4;2
choice;150;6;1
choice;160;6;1
choice;170;7;0000110;4
choice;180;4;1
choice;190;4;2
choice;200;2;1
choice;210;6;011100;1
choice;220;7;4
choice;230;4;2
choice;240;4;2
choice;250;2;1
choice;260;6;3
choice;270;4;2
choice;280;8;11111100;3
choice;290;2;1
choice;300;10;1010010110;0
choice;310;2;1
choice;320;31;0110001010001010100010000100000;2
choice;330;2;1
choice;340;6;100000;0
choice;350;4;2
choice;360;2;1
choice;370;6;001000;2
choice;380;4;1
choice;390;3;0
choice;400;9;010100100;1
choice;410;4;3
choice;420;6;100100;3
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111100;3
choice;470;11;1
choice;480;10;7
choice;490;2;1
choice;500;5;10100;2
