2.0;PRO;PROF24;2281;CUB0LXTFTH;18/10/2024 21:32:32 CEST;18/10/2024 21:35:21 CEST;169;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=CUB0LXTFTH;device=mobile;lang=it;sysIID=2281
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0000001;6;comp6:Famiglia 
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11010000;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;2
choice;400;9;100100100;0
choice;410;4;0
choice;420;6;100000;0
choice;430;4;1
choice;440;4;0
choice;450;8;11110010;0
choice;460;6;111000;0
choice;470;11;8
choice;490;2;1
choice;500;5;11100;0
