2.0;PRO;PROF24;2728;OV9ZNH8VT0;22/10/2024 12:22:36 CEST;22/10/2024 12:25:44 CEST;188;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=OV9ZNH8VT0;device=mobile;lang=it;sysIID=2728
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;0
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;110000000;0
choice;410;4;3
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;011100;1
choice;480;10;9;comp9:Vactidy
choice;490;2;1
choice;500;5;11000;0
