2.0;PRO;PROF24;2647;LYCGA00091;22/10/2024 10:07:32 CEST;22/10/2024 10:11:48 CEST;256;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=LYCGA00091;device=mobile;lang=it;sysIID=2647
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;3
choice;150;6;3
choice;160;6;4
choice;170;7;0111000;1
choice;180;4;0
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;2
choice;250;2;1
choice;260;6;4
choice;270;4;3
choice;280;8;11010000;0
choice;290;2;1
choice;300;10;1101111110;0
choice;310;2;1
choice;320;31;0110000100010110010000000000000;1
choice;330;2;0
choice;360;2;0
choice;400;9;100100100;0
choice;410;4;1
choice;420;6;110100;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;011110;1
choice;480;10;8
choice;490;2;1
choice;500;5;11100;0
