2.0;PRO;PROF24;2915;9HQGA5X87C;23/10/2024 19:55:11 CEST;23/10/2024 20:35:43 CEST;2432;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=9HQGA5X87C;device=mobile;lang=it;sysIID=2915
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;2
choice;40;5;3
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;1
choice;90;7;0101000;1
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;2
choice;150;6;1
choice;160;6;0
choice;170;7;0100110;1
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;010000;1
choice;220;7;2
choice;230;4;1
choice;240;4;2
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11100000;0
choice;290;2;1
choice;300;10;0110010110;1
choice;310;2;1
choice;320;31;0100110001000000000000000000000;1
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;1
choice;370;6;011100;1
choice;380;4;0
choice;390;3;0
choice;400;9;111111100;0
choice;410;4;3
choice;420;6;111100;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111110;0
choice;470;11;1
choice;480;10;3
choice;490;2;1
choice;500;5;11110;0
