2.0;PRO;PROF24;2295;LHCUGAHG23;19/10/2024 10:36:53 CEST;19/10/2024 10:43:42 CEST;409;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=LHCUGAHG23;device=desktop;lang=it;sysIID=2295
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000001;7;comp7:a metano
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000100;5
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;111001100;0
choice;410;4;3
choice;420;6;000110;4
choice;430;4;1
choice;440;4;2
choice;450;8;11100100;0
choice;460;6;100010;0
choice;470;11;1
choice;490;2;0
