2.0;PRO;PROF24;2594;SDBHR35752;21/10/2024 22:39:36 CEST;21/10/2024 23:16:35 CEST;2219;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=SDBHR35752;device=desktop;lang=it;sysIID=2594
concept;1
choice;10;6;1
choice;20;23;22;comp22:auto
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;0
choice;150;6;0
choice;160;6;1
choice;170;7;0000010;5
choice;180;4;3
choice;190;4;3
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;000010000;4
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;00010000;3
choice;460;6;001000;2
choice;490;2;0
