2.0;PRO;PROF24;2760;RJ3JE95259;22/10/2024 14:05:06 CEST;22/10/2024 14:07:32 CEST;146;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=RJ3JE95259;device=desktop;lang=it;sysIID=2760
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;6
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0001010;3
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;1000010;5
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11100100;0
choice;290;2;1
choice;300;10;0000110100;5
choice;310;2;1
choice;320;31;0000001000000010000001000000000;21
choice;330;2;1
choice;340;6;110000;1
choice;350;4;2
choice;360;2;1
choice;370;6;011100;1
choice;380;4;1
choice;390;3;0
choice;400;9;101001000;0
choice;410;4;2
choice;420;6;101000;2
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;6
choice;460;6;111110;0
choice;470;11;2
choice;480;10;3
choice;490;2;1
choice;500;5;11110;2
