2.0;PRO;PROF24;2599;9Q70B60D91;21/10/2024 23:29:13 CEST;21/10/2024 23:33:44 CEST;271;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=9Q70B60D91;device=mobile;lang=it;sysIID=2599
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000001;7;comp7:Diesel 
choice;130;4;2
choice;140;4;3
choice;150;6;2
choice;160;6;0
choice;170;7;0000001;6;comp6:Amici 
choice;180;4;3
choice;190;4;0
choice;200;2;1
choice;210;6;010000;1
choice;220;7;2
choice;230;4;2
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;100000100;0
choice;410;4;1
choice;420;6;000100;3
choice;430;4;1
choice;440;4;0
choice;450;8;01100010;2
choice;460;6;101010;0
choice;470;11;0
choice;490;2;0
