2.0;PRO;PROF24;2113;1YAYGJO5DJ;17/10/2024 18:17:04 CEST;17/10/2024 18:27:03 CEST;599;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=1YAYGJO5DJ;device=desktop;lang=it;sysIID=2113
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;0
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;0
choice;270;4;0
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;010000;1
choice;380;4;1
choice;390;3;0
choice;400;9;000100000;3
choice;410;4;2
choice;420;6;010000;1
choice;430;4;2
choice;440;4;2
choice;450;8;11100000;1
choice;460;6;101010;0
choice;470;11;10;comp10:wirlpool
choice;490;2;0
