2.0;PRO;PROF24;2423;C9EIY19H31;21/10/2024 13:11:05 CEST;21/10/2024 13:14:34 CEST;209;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=C9EIY19H31;device=desktop;lang=it;sysIID=2423
concept;1
choice;10;6;1
choice;20;23;9
choice;30;8;3
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;3
choice;140;4;3
choice;150;6;4
choice;160;6;1
choice;170;7;0010110;2
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;0
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;2
choice;360;2;0
choice;400;9;110110100;0
choice;410;4;0
choice;420;6;110000;1
choice;430;4;1
choice;440;4;2
choice;450;8;11111110;0
choice;460;6;110100;0
choice;470;11;1
choice;480;10;3
choice;490;2;0
