2.0;PRO;PROF24;2383;T79OU3GBJW;21/10/2024 12:52:11 CEST;21/10/2024 12:55:01 CEST;170;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=T79OU3GBJW;device=desktop;lang=it;sysIID=2383
concept;1
choice;10;6;1
choice;20;23;17
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11100000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;2
choice;390;3;0
choice;400;9;001110100;2
choice;410;4;2
choice;420;6;100000;0
choice;430;4;2
choice;440;4;2
choice;450;8;01101000;1
choice;460;6;100000;0
choice;470;11;1
choice;490;2;0
