2.0;PRO;PROF24;2734;LUUPOADR24;22/10/2024 12:40:54 CEST;22/10/2024 12:45:51 CEST;297;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=LUUPOADR24;device=desktop;lang=it;sysIID=2734
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;1
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;00001100;5
choice;290;2;0
choice;330;2;1
choice;340;6;110010;0
choice;350;4;1
choice;360;2;1
choice;370;6;010100;3
choice;380;4;0
choice;390;3;0
choice;400;9;000110000;3
choice;410;4;3
choice;420;6;000010;4
choice;430;4;0
choice;440;4;2
choice;450;8;11111010;0
choice;460;6;111010;0
choice;470;11;4
choice;490;2;1
choice;500;5;11000;1
