2.0;PRO;PROF24;2912;CYB91AVY27;23/10/2024 19:07:49 CEST;23/10/2024 19:13:40 CEST;351;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=CYB91AVY27;device=desktop;lang=it;sysIID=2912
concept;1
choice;10;6;1
choice;20;23;2
choice;30;8;3
choice;40;5;2
choice;50;2;1
choice;70;2;0
choice;100;2;0
choice;140;4;3
choice;150;6;1
choice;160;6;2
choice;170;7;0000100;4
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;0100000000;1
choice;310;2;0
choice;320;31;0001000010000000000001000001000;3
choice;330;2;0
choice;360;2;0
choice;400;9;100100100;3
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;00001000;4
choice;460;6;111010;1
choice;470;11;10;comp10:KASANOVA
choice;490;2;1
choice;500;5;01100;1
