2.0;PRO;PROF24;2054;8IR1REZB0P;17/10/2024 16:02:48 CEST;17/10/2024 16:05:52 CEST;184;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=8IR1REZB0P;device=desktop;lang=it;sysIID=2054
concept;1
choice;10;6;2
choice;20;23;5
choice;30;8;2
choice;40;5;2
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0011000;2
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;1101000;3
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;001010;2
choice;220;7;2
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;0101010000;1
choice;310;2;1
choice;320;31;0000001010000011000001000000000;15
choice;330;2;0
choice;360;2;0
choice;400;9;110100100;0
choice;410;4;1
choice;420;6;000110;4
choice;430;4;1
choice;440;4;0
choice;450;8;10100100;0
choice;460;6;110000;0
choice;470;11;4
choice;490;2;1
choice;500;5;01000;1
