2.0;PRO;PROF24;2456;AYKHZYWHQ5;21/10/2024 13:51:35 CEST;21/10/2024 13:56:28 CEST;293;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=AYKHZYWHQ5;device=mobile;lang=it;sysIID=2456
concept;1
choice;10;6;1
choice;20;23;9
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;01000000;1
choice;120;6;011110;1
choice;130;4;2
choice;140;4;1
choice;150;6;0
choice;160;6;1
choice;170;7;1000000;0
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;01000100;1
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100000100;6
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;00000100;5
choice;460;6;100010;0
choice;470;11;5
choice;490;2;0
