2.0;PRO;PROF24;2201;4f3a99b141;18/10/2024 07:47:19 CEST;18/10/2024 07:49:59 CEST;160;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=4f3a99b141;device=desktop;lang=it;sysIID=2201
concept;1
choice;10;6;2
choice;20;23;5
choice;30;8;1
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;4
choice;170;7;0101110;4
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;3
choice;270;4;1
choice;280;8;01000000;1
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;3
choice;390;3;2
choice;400;9;000100000;3
choice;410;4;2
choice;420;6;110010;0
choice;430;4;2
choice;440;4;0
choice;450;8;01111110;1
choice;460;6;011000;1
choice;490;2;1
choice;500;5;00010;3
