2.0;PRO;PROF24;2289;FM6AT9VR3E;19/10/2024 01:32:21 CEST;19/10/2024 01:35:44 CEST;203;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=FM6AT9VR3E;device=mobile;lang=it;sysIID=2289
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;10010100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100001000;0
choice;410;4;1
choice;420;6;000100;3
choice;430;4;0
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;101010;2
choice;470;11;8
choice;490;2;0
