2.0;PRO;PROF24;2429;EBC74Y3M22;21/10/2024 13:14:17 CEST;21/10/2024 13:17:21 CEST;184;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=EBC74Y3M22;device=mobile;lang=it;sysIID=2429
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;5;comp5:Parenti 
choice;160;6;1
choice;170;7;0000001;6;comp6:Non vado in vacanza 
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;110000000;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;00011010;3
choice;460;6;101110;0
choice;470;11;8
choice;480;10;3
choice;490;2;0
