2.0;PRO;PROF24;2937;O2DU1QZYH2;24/10/2024 13:59:08 CEST;24/10/2024 14:03:55 CEST;287;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=O2DU1QZYH2;device=mobile;lang=it;sysIID=2937
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;3
choice;40;5;3
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;2
choice;400;9;001100100;3
choice;410;4;2
choice;420;6;100100;0
choice;430;4;1
choice;440;4;2
choice;450;8;11111010;0
choice;460;6;111010;2
choice;470;11;10;comp10:Kooper
choice;490;2;1
choice;500;5;01000;1
