2.0;PRO;PROF24;2561;SVONRBCXDZ;21/10/2024 19:28:17 CEST;21/10/2024 19:46:22 CEST;1085;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=SVONRBCXDZ;device=desktop;lang=it;sysIID=2561
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;101000000;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11110000;0
choice;460;6;101010;0
choice;470;11;9
choice;490;2;0
