2.0;PRO;PROF24;2789;BN6U5F8G0T;22/10/2024 15:21:27 CEST;22/10/2024 15:26:36 CEST;309;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=BN6U5F8G0T;device=desktop;lang=it;sysIID=2789
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;2
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10100000;0
choice;120;6;100100;0
choice;130;4;2
choice;140;4;2
choice;150;6;1
choice;160;6;1
choice;170;7;0001110;4
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11000100;1
choice;290;2;0
choice;330;2;1
choice;340;6;001000;2
choice;350;4;0
choice;360;2;0
choice;400;9;101110100;0
choice;410;4;1
choice;420;6;110100;0
choice;430;4;1
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;101000;0
choice;470;11;10;comp10:vorwerk
choice;490;2;1
choice;500;5;01000;1
