2.0;PRO;PROF24;2579;X23XTIROLR;21/10/2024 21:02:16 CEST;21/10/2024 21:10:06 CEST;470;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=X23XTIROLR;device=desktop;lang=it;sysIID=2579
concept;1
choice;10;6;1
choice;20;23;21
choice;30;8;5
choice;40;5;0
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10010000;3
choice;290;2;1
choice;300;10;0100000000;1
choice;310;2;0
choice;320;31;0000000000000000000000000000001;30;comp30:nessuno
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;2
choice;400;9;100100000;3
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;2
choice;450;8;01111000;1
choice;460;6;000010;4
choice;490;2;0
