2.0;PRO;PROF24;2976;U385MQB0HE;25/10/2024 14:30:54 CEST;25/10/2024 14:43:02 CEST;728;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=U385MQB0HE;device=mobile;lang=fr;sysIID=2976
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001010;5
choice;180;4;3
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;1100000000;0
choice;310;2;1
choice;320;31;0000000100000000000000000000000;7
choice;330;2;0
choice;360;2;0
choice;400;9;101000100;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;011010;1
choice;490;2;0
