2.0;PRO;PROF24;2244;4NI9N25394;18/10/2024 13:13:00 CEST;18/10/2024 13:21:27 CEST;507;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=4NI9N25394;device=mobile;lang=it;sysIID=2244
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;0
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;001100;2
choice;380;4;0
choice;390;3;0
choice;400;9;111100000;0
choice;410;4;1
choice;420;6;100000;0
choice;430;4;1
choice;440;4;0
choice;450;8;11011000;0
choice;460;6;100000;0
choice;470;11;4
choice;490;2;0
