2.0;PRO;PROF24;2554;IUGYIRV8Z1;21/10/2024 19:09:30 CEST;21/10/2024 19:14:16 CEST;286;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=IUGYIRV8Z1;device=desktop;lang=it;sysIID=2554
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;5;comp5:Camper
choice;170;7;0000001;6;comp6:mare
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001000110;2;comp7:viticoltura
choice;410;4;3
choice;420;6;010000;1
choice;430;4;0
choice;440;4;2
choice;450;8;11111010;0
choice;460;6;111010;0
choice;470;11;10;comp10:Folletto
choice;490;2;0
