2.0;PRO;PROF24;2699;C869U31Z5Z;22/10/2024 11:20:16 CEST;22/10/2024 11:23:01 CEST;165;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=C869U31Z5Z;device=desktop;lang=it;sysIID=2699
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;0
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;1
choice;340;6;000010;4
choice;350;4;0
choice;360;2;0
choice;400;9;000010000;4
choice;410;4;0
choice;420;6;010000;1
choice;430;4;1
choice;440;4;2
choice;450;8;11111010;2
choice;460;6;100000;0
choice;470;11;7
choice;490;2;0
