2.0;PRO;PROF24;2198;YXDLNX2DEI;18/10/2024 06:51:20 CEST;18/10/2024 06:53:31 CEST;131;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=YXDLNX2DEI;device=mobile;lang=it;sysIID=2198
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0010000;2
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;0
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001000000;2
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;01110000;1
choice;460;6;000100;3
choice;480;10;0
choice;490;2;1
choice;500;5;01100;1
