2.0;PRO;PROF24;2280;CNT967HITV;18/10/2024 21:23:47 CEST;18/10/2024 21:26:25 CEST;158;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=CNT967HITV;device=desktop;lang=it;sysIID=2280
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;3
choice;150;6;4
choice;160;6;1
choice;170;7;0010010;5
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;0
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;001100000;2
choice;410;4;0
choice;420;6;000100;3
choice;430;4;1
choice;440;4;0
choice;450;8;01100100;5
choice;460;6;101010;0
choice;470;11;5
choice;490;2;0
