2.0;PRO;PROF24;2270;567C55EXK2;18/10/2024 19:01:08 CEST;18/10/2024 19:03:13 CEST;125;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=567C55EXK2;device=mobile;lang=it;sysIID=2270
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11011000;0
choice;290;2;0
choice;330;2;1
choice;340;6;101000;0
choice;350;4;1
choice;360;2;0
choice;400;9;010000000;1
choice;410;4;1
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;10010100;0
choice;460;6;100000;0
choice;470;11;0
choice;490;2;1
choice;500;5;01000;1
