2.0;PRO;PROF24;2928;T2SKQYTQJA;24/10/2024 09:39:44 CEST;24/10/2024 09:43:07 CEST;203;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=T2SKQYTQJA;device=desktop;lang=it;sysIID=2928
concept;1
choice;10;6;1
choice;20;23;2
choice;30;8;2
choice;40;5;3
choice;50;2;0
choice;60;5;0
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;1
choice;160;6;4
choice;170;7;0000010;5
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11110100;0
choice;290;2;1
choice;300;10;0100110010;4
choice;310;2;0
choice;320;31;0010100000001000000000000000000;2
choice;330;2;0
choice;360;2;0
choice;400;9;101101100;0
choice;410;4;1
choice;420;6;000100;3
choice;430;4;2
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;110100;0
choice;470;11;0
choice;480;10;4
choice;490;2;1
choice;500;5;11100;0
