2.0;PRO;PROF24;2778;FL7EDPVL0L;22/10/2024 14:49:09 CEST;22/10/2024 14:57:07 CEST;478;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=FL7EDPVL0L;device=desktop;lang=it;sysIID=2778
concept;1
choice;10;6;1
choice;20;23;22;comp22:impiegato
choice;30;8;2
choice;40;5;2
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0010000;2
choice;100;2;1
choice;110;8;00010000;3
choice;130;4;1
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;11000000;1
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;001000;2
choice;380;4;1
choice;390;3;0
choice;400;9;000001000;5
choice;410;4;1
choice;420;6;100000;0
choice;430;4;2
choice;440;4;0
choice;450;8;11110000;0
choice;460;6;101100;0
choice;470;11;1
choice;480;10;3
choice;490;2;0
