2.0;PRO;PROF24;2927;DD9KE99015;24/10/2024 08:26:06 CEST;24/10/2024 08:29:23 CEST;197;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=DD9KE99015;device=desktop;lang=it;sysIID=2927
concept;1
choice;10;6;1
choice;20;23;21
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;0
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11100000;0
choice;290;2;1
choice;300;10;0100000000;1
choice;310;2;0
choice;320;31;0000000000000000000000000000001;30;comp30:nessuno
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;0
choice;400;9;001111000;2
choice;410;4;0
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;01110010;1
choice;460;6;110010;0
choice;470;11;10;comp10:polti
choice;490;2;0
