2.0;PRO;PROF24;2129;SV7E7LRCXA;17/10/2024 19:01:14 CEST;17/10/2024 19:03:18 CEST;124;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=SV7E7LRCXA;device=desktop;lang=it;sysIID=2129
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;2
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0101000;3
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;1
choice;240;4;2
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11001000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;2
choice;360;2;0
choice;400;9;000001000;5
choice;410;4;1
choice;420;6;000010;4
choice;430;4;2
choice;440;4;2
choice;450;8;01110000;1
choice;460;6;010000;1
choice;490;2;0
