2.0;PRO;PROF24;2608;NFSXELJQV1;22/10/2024 07:21:56 CEST;22/10/2024 07:24:57 CEST;181;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=NFSXELJQV1;device=desktop;lang=it;sysIID=2608
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;6
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;3
choice;150;6;4
choice;160;6;5;comp5:camper
choice;170;7;0010110;2
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;11100100;0
choice;290;2;1
choice;300;10;0000000110;8
choice;310;2;1
choice;320;31;0000000000001000000000000000000;12
choice;330;2;1
choice;340;6;110000;0
choice;350;4;2
choice;360;2;0
choice;400;9;001110100;2
choice;410;4;1
choice;420;6;001100;2
choice;430;4;2
choice;440;4;0
choice;450;8;01111000;1
choice;460;6;100010;0
choice;470;11;10;comp10:folletto
choice;490;2;0
