2.0;PRO;PROF24;2536;501SE93993;21/10/2024 17:43:03 CEST;21/10/2024 17:47:00 CEST;237;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=501SE93993;device=mobile;lang=it;sysIID=2536
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;1
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;10000010;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0000010;5
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100000000;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;2
choice;440;4;0
choice;450;8;01010000;1
choice;460;6;110010;0
choice;470;11;10;comp10:Folletto
choice;490;2;0
