2.0;PRO;PROF24;2872;NU5EDIST11;23/10/2024 09:01:45 CEST;23/10/2024 09:05:53 CEST;248;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=NU5EDIST11;device=desktop;lang=it;sysIID=2872
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;01000000;1
choice;120;6;100000;0
choice;130;4;3
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;000010000;4
choice;410;4;1
choice;420;6;100000;0
choice;430;4;1
choice;440;4;0
choice;450;8;10000100;0
choice;460;6;101100;0
choice;470;11;4
choice;480;10;4
choice;490;2;1
choice;500;5;10000;0
