2.0;PRO;PROF24;2408;38VD1YZLZX;21/10/2024 12:59:41 CEST;21/10/2024 13:02:50 CEST;189;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=38VD1YZLZX;device=desktop;lang=it;sysIID=2408
concept;1
choice;10;6;4
choice;70;2;0
choice;100;2;0
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100000000;0
choice;410;4;2
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;01011000;1
choice;460;6;110010;0
choice;470;11;4
choice;490;2;0
