2.0;PRO;PROF24;2886;B4LFMVQQ4X;23/10/2024 13:03:22 CEST;23/10/2024 13:06:04 CEST;162;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=B4LFMVQQ4X;device=desktop;lang=it;sysIID=2886
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;3
choice;140;4;3
choice;150;6;5;comp5:ovunque
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;3
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;000001;5;comp5:coniglio
choice;350;4;0
choice;360;2;0
choice;400;9;110100100;0
choice;410;4;1
choice;420;6;000100;3
choice;430;4;1
choice;440;4;0
choice;450;8;01110000;1
choice;460;6;010000;1
choice;490;2;0
