2.0;PRO;PROF24;2654;XQFIFXDS88;22/10/2024 10:11:45 CEST;22/10/2024 10:17:44 CEST;359;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=XQFIFXDS88;device=desktop;lang=it;sysIID=2654
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;0
choice;150;6;5;comp5:viaggi enogastronomici
choice;160;6;1
choice;170;7;0101000;1
choice;180;4;0
choice;190;4;0
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;10001000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100000100;0
choice;410;4;2
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;01010010;1
choice;460;6;110110;0
choice;470;11;10;comp10:ARIETE
choice;480;10;9;comp9:Ariete
choice;490;2;0
