2.0;PRO;PROF24;2071;ITXB9HL2B6;17/10/2024 16:28:43 CEST;16/12/2024 20:31:00 CET;5202137;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=ITXB9HL2B6;device=mobile;lang=it;sysIID=2071
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;3
choice;90;7;0001110;3
choice;100;2;1
choice;110;8;00000001;7;comp7:outlander
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;3
choice;270;4;1
choice;280;8;11000000;1
choice;290;2;1
choice;300;10;1101011010;0
choice;310;2;1
choice;320;31;0000101100110111000010010110000;4
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;2
choice;390;3;1
choice;400;9;101000100;0
choice;410;4;0
choice;420;6;100000;0
choice;430;4;2
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;111000;0
choice;470;11;10;comp10:Folletto
choice;490;2;1
choice;500;5;11100;0
