2.0;PRO;PROF24;2092;FMXZSK302H;17/10/2024 17:06:41 CEST;17/10/2024 17:11:18 CEST;277;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=FMXZSK302H;device=desktop;lang=it;sysIID=2092
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;2
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;1
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;1100000010;1
choice;310;2;0
choice;320;31;0010001000110010000000000000000;2
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;100100100;0
choice;410;4;2
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;101010;0
choice;470;11;0
choice;490;2;0
