2.0;PRO;PROF24;2504;QLR661P1VU;21/10/2024 15:51:26 CEST;21/10/2024 15:53:06 CEST;100;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=QLR661P1VU;device=desktop;lang=it;sysIID=2504
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00010000;3
choice;130;4;2
choice;140;4;2
choice;150;6;2
choice;160;6;3
choice;170;7;0000010;5
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;3
choice;280;8;00010000;3
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001000000;2
choice;410;4;2
choice;420;6;001000;2
choice;430;4;1
choice;440;4;0
choice;450;8;00100000;2
choice;460;6;000100;3
choice;480;10;6
choice;490;2;0
