2.0;PRO;PROF24;2497;PTVD19S5UN;21/10/2024 15:34:44 CEST;21/10/2024 16:11:18 CEST;2194;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=PTVD19S5UN;device=desktop;lang=it;sysIID=2497
concept;1
choice;10;6;1
choice;20;23;9
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;101000;2
choice;130;4;2
choice;140;4;2
choice;150;6;1
choice;160;6;4
choice;170;7;1001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;3
choice;280;8;01000100;1
choice;290;2;1
choice;300;10;0110000110;8
choice;310;2;1
choice;320;31;0000000000000000000000000000001;30;comp30:galeazzi
choice;330;2;1
choice;340;6;111000;0
choice;350;4;1
choice;360;2;1
choice;370;6;010100;1
choice;380;4;1
choice;390;3;1
choice;400;9;100001100;0
choice;410;4;1
choice;420;6;110110;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;100100;0
choice;470;11;1
choice;480;10;7
choice;490;2;1
choice;500;5;01100;1
