2.0;PRO;PROF24;2624;0ODUCHYIGD;22/10/2024 09:57:10 CEST;22/10/2024 10:01:11 CEST;241;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=0ODUCHYIGD;device=mobile;lang=it;sysIID=2624
concept;1
choice;10;6;4
choice;70;2;0
choice;100;2;0
choice;140;4;0
choice;150;6;4
choice;160;6;1
choice;170;7;1111000;1
choice;180;4;0
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;3
choice;270;4;2
choice;280;8;01010000;1
choice;290;2;1
choice;300;10;1000011000;5
choice;310;2;0
choice;320;31;0000000000100000000000000000000;10
choice;330;2;0
choice;360;2;0
choice;400;9;000000001;8
choice;430;4;0
choice;440;4;2
choice;450;8;00001010;6
choice;460;6;111100;1
choice;470;11;1
choice;480;10;3
choice;490;2;1
choice;500;5;10100;0
