2.0;PRO;PROF24;2019;8E350DMLYG;16/12/2024 20:10:12 CET;16/12/2024 20:14:05 CET;233;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=8E350DMLYG;device=mobile;lang=it;sysIID=2019
concept;1
choice;10;6;1
choice;20;23;20
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0010000;2
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0001110;3
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;1101011010;8
choice;310;2;1
choice;320;31;0001000000000000000000000000000;3
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;0
choice;400;9;001001100;2
choice;410;4;3
choice;420;6;100110;0
choice;430;4;2
choice;440;4;0
choice;450;8;11110010;0
choice;460;6;111010;0
choice;470;11;5
choice;490;2;1
choice;500;5;10001;0;comp4:Incenso
