2.0;PRO;PROF24;2702;5M2MK7X9V0;22/10/2024 11:28:07 CEST;22/10/2024 11:30:51 CEST;164;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=5M2MK7X9V0;device=mobile;lang=it;sysIID=2702
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;0
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;3
choice;150;6;2
choice;160;6;0
choice;170;7;0011110;2
choice;180;4;3
choice;190;4;2
choice;200;2;1
choice;210;6;100000;0
choice;220;7;3
choice;230;4;0
choice;240;4;2
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11111100;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;2
choice;360;2;1
choice;370;6;010000;1
choice;380;4;1
choice;390;3;0
choice;400;9;001010100;2
choice;410;4;1
choice;420;6;111100;0
choice;430;4;1
choice;440;4;1
choice;450;8;00000100;5
choice;460;6;101110;0
choice;470;11;1
choice;480;10;3
choice;490;2;0
