2.0;PRO;PROF24;2831;BX5OEMX0QQ;22/10/2024 20:36:54 CEST;22/10/2024 20:40:22 CEST;208;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=BX5OEMX0QQ;device=desktop;lang=it;sysIID=2831
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;0
choice;150;6;3
choice;160;6;2
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;0
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;101100000;0
choice;410;4;1
choice;420;6;110000;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111100;0
choice;460;6;111110;0
choice;470;11;3
choice;480;10;2
choice;490;2;0
