2.0;PRO;PROF24;2063;GN5IOP2KGG;17/10/2024 16:14:49 CEST;17/10/2024 16:18:48 CEST;239;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=GN5IOP2KGG;device=mobile;lang=it;sysIID=2063
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;0
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;3
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11010100;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;0
choice;400;9;100101000;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;1
choice;460;6;111000;0
choice;470;11;0
choice;490;2;1
choice;500;5;00110;2
