2.0;PRO;PROF24;2987;NFOS8QUDL7;25/10/2024 14:34:50 CEST;25/10/2024 14:52:46 CEST;1076;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=NFOS8QUDL7;device=desktop;lang=it;sysIID=2987
concept;1
choice;10;6;1
choice;20;23;21
choice;30;8;2
choice;40;5;3
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;2
choice;150;6;2
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;10101000;2
choice;290;2;1
choice;300;10;0000011000;6
choice;310;2;1
choice;320;31;0010000100000100000000001000000;2
choice;330;2;1
choice;340;6;100000;0
choice;350;4;2
choice;360;2;1
choice;370;6;011100;1
choice;380;4;1
choice;390;3;0
choice;400;9;000100000;3
choice;410;4;1
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;2
choice;460;6;111100;2
choice;470;11;5
choice;480;10;2
choice;490;2;1
choice;500;5;11110;1
