2.0;PRO;PROF24;2524;Q8HPT60233;21/10/2024 17:10:37 CEST;21/10/2024 17:18:14 CEST;457;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=Q8HPT60233;device=desktop;lang=it;sysIID=2524
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;2
choice;150;6;1
choice;160;6;1
choice;170;7;0000110;4
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;0
choice;400;9;011100100;1
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111010;0
choice;470;11;4
choice;490;2;1
choice;500;5;10100;2
