2.0;PRO;PROF24;2851;MBOIRLTI0B;22/10/2024 22:00:21 CEST;22/10/2024 22:05:00 CEST;279;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=MBOIRLTI0B;device=desktop;lang=it;sysIID=2851
concept;1
choice;10;6;2
choice;20;23;22;comp22:insegne pubblicitarie
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0001100;3
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0001010;5
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;2
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;0101001010;3
choice;310;2;0
choice;320;31;0010001110111111000011010000100;2
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;0
choice;400;9;101110100;0
choice;410;4;0
choice;420;6;110000;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;101110;0
choice;470;11;10;comp10:folletto
choice;480;10;3
choice;490;2;1
choice;500;5;11100;0
