2.0;PRO;PROF24;2563;PTYZ64F16U;21/10/2024 19:43:10 CEST;21/10/2024 19:50:10 CEST;420;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=PTYZ64F16U;device=desktop;lang=it;sysIID=2563
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;0
choice;160;6;2
choice;170;7;1000000;0
choice;180;4;1
choice;190;4;0
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;000010;4
choice;350;4;0
choice;360;2;1
choice;370;6;001100;2
choice;380;4;2
choice;390;3;0
choice;400;9;111111100;0
choice;410;4;1
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;10011100;3
choice;460;6;101010;0
choice;470;11;7
choice;490;2;1
choice;500;5;01000;1
