2.0;PRO;PROF24;2389;3OJF7UBVIJ;21/10/2024 12:52:44 CEST;21/10/2024 12:55:53 CEST;189;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=3OJF7UBVIJ;device=mobile;lang=it;sysIID=2389
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;2
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001100010;2;comp7:Fitness 
choice;410;4;3
choice;420;6;100100;0
choice;430;4;1
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;011010;1
choice;490;2;0
