2.0;PRO;PROF24;2494;3SCCIFQZE2;21/10/2024 15:32:15 CEST;21/10/2024 15:36:21 CEST;246;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=3SCCIFQZE2;device=desktop;lang=it;sysIID=2494
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;0
choice;160;6;0
choice;170;7;0000010;5
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;2
choice;240;4;1
choice;250;2;1
choice;260;6;0
choice;270;4;3
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;001100;2
choice;380;4;1
choice;390;3;0
choice;400;9;100101000;0
choice;410;4;1
choice;420;6;110000;0
choice;430;4;0
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;100100;0
choice;470;11;1
choice;480;10;4
choice;490;2;1
choice;500;5;01100;1
