2.0;PRO;PROF24;2863;1YE43DSE8D;23/10/2024 00:16:27 CEST;23/10/2024 00:20:16 CEST;229;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=1YE43DSE8D;device=mobile;lang=it;sysIID=2863
concept;1
choice;10;6;2
choice;20;23;3
choice;30;8;5
choice;40;5;1
choice;50;2;1
choice;70;2;0
choice;100;2;0
choice;140;4;0
choice;150;6;1
choice;160;6;4
choice;170;7;0001110;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;00000100;5
choice;290;2;1
choice;300;10;0000001000;6
choice;310;2;1
choice;320;31;0000000000000000000000000000001;30;comp30:Chiara Facchetti. 
choice;330;2;0
choice;360;2;0
choice;400;9;000100010;3;comp7:Arte. 
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;10010000;3
choice;460;6;101000;0
choice;470;11;8
choice;490;2;0
