2.0;PRO;PROF24;2925;YM0NYHD7A1;24/10/2024 06:45:14 CEST;24/10/2024 06:47:00 CEST;106;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=YM0NYHD7A1;device=desktop;lang=it;sysIID=2925
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0001000;3
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001010;5
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;0
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000000100;6
choice;410;4;2
choice;420;6;100010;0
choice;430;4;1
choice;440;4;0
choice;450;8;11010000;0
choice;460;6;101000;0
choice;470;11;6
choice;490;2;0
