2.0;PRO;PROF24;2230;Y94XR51467;18/10/2024 11:25:35 CEST;18/10/2024 11:29:37 CEST;242;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=Y94XR51467;device=desktop;lang=it;sysIID=2230
concept;1
choice;10;6;1
choice;20;23;12
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;001100;2
choice;130;4;2
choice;140;4;2
choice;150;6;4
choice;160;6;1
choice;170;7;0010100;2
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;0
choice;400;9;010000010;1;comp7:uncinetto/maglia
choice;410;4;2
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;01111000;1
choice;460;6;101010;2
choice;470;11;0
choice;490;2;1
choice;500;5;00101;2;comp4:incenso
