2.0;PRO;PROF24;2258;NEFEXUHESQ;18/10/2024 15:25:48 CEST;18/10/2024 15:34:04 CEST;496;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=NEFEXUHESQ;device=desktop;lang=it;sysIID=2258
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;001100;3
choice;130;4;1
choice;140;4;3
choice;150;6;3
choice;160;6;1
choice;170;7;0011000;3
choice;180;4;3
choice;190;4;0
choice;200;2;1
choice;210;6;010000;1
choice;220;7;4
choice;230;4;0
choice;240;4;1
choice;250;2;0
choice;270;4;0
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;010000100;1
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;2
choice;450;8;01110100;1
choice;460;6;111100;0
choice;470;11;4
choice;480;10;9;comp9:kooper
choice;490;2;0
