2.0;PRO;PROF24;2507;LP4DU77172;21/10/2024 16:07:46 CEST;21/10/2024 16:10:50 CEST;184;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=LP4DU77172;device=desktop;lang=it;sysIID=2507
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;0
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11011100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100100;0
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;0
choice;400;9;101110000;0
choice;410;4;3
choice;420;6;000110;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;101110;0
choice;470;11;10;comp10:folletto
choice;480;10;3
choice;490;2;1
choice;500;5;10100;0
