2.0;PRO;PROF24;2102;6C16T27765;17/10/2024 17:42:30 CEST;17/10/2024 17:45:49 CEST;199;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=6C16T27765;device=desktop;lang=it;sysIID=2102
concept;1
choice;10;6;5;comp5:casalinga
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0110000;2
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;011000;1
choice;220;7;4
choice;230;4;2
choice;240;4;2
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;101000100;0
choice;410;4;3
choice;420;6;110000;1
choice;430;4;0
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;110010;0
choice;470;11;0
choice;490;2;1
choice;500;5;00100;2
