2.0;PRO;PROF24;2073;NMG7O3RIVU;17/10/2024 16:36:29 CEST;17/10/2024 16:43:38 CEST;429;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=NMG7O3RIVU;device=desktop;lang=it;sysIID=2073
concept;1
choice;10;6;1
choice;20;23;22;comp22:UTILITY
choice;30;8;0
choice;40;5;4
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;3
choice;150;6;3
choice;160;6;1
choice;170;7;0011110;4
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;3
choice;280;8;01100100;1
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;010100;1
choice;380;4;3
choice;390;3;2
choice;400;9;110111100;1
choice;410;4;3
choice;420;6;010100;1
choice;430;4;1
choice;440;4;0
choice;450;8;01101010;1
choice;460;6;101010;2
choice;470;11;6
choice;490;2;1
choice;500;5;01100;2
