2.0;PRO;PROF24;2200;Q7QSOYCTCE;18/10/2024 07:41:48 CEST;18/10/2024 07:42:59 CEST;71;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=Q7QSOYCTCE;device=desktop;lang=it;sysIID=2200
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;2
choice;40;5;1
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;2
choice;170;7;0000010;5
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;2
choice;230;4;2
choice;240;4;2
choice;250;2;0
choice;270;4;1
choice;280;8;00100000;2
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;001000000;2
choice;410;4;1
choice;420;6;001000;2
choice;430;4;0
choice;440;4;1
choice;450;8;00010000;3
choice;460;6;001000;2
choice;490;2;0
