2.0;PRO;PROF24;2706;MSZIVNXOL5;22/10/2024 11:32:00 CEST;22/10/2024 11:36:07 CEST;247;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=MSZIVNXOL5;device=desktop;lang=it;sysIID=2706
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;0
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;3
choice;150;6;1
choice;160;6;1
choice;170;7;0000010;5
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;011000;1
choice;220;7;2
choice;230;4;2
choice;240;4;2
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11101000;0
choice;290;2;0
choice;330;2;1
choice;340;6;111000;0
choice;350;4;2
choice;360;2;1
choice;370;6;001100;2
choice;380;4;0
choice;390;3;2
choice;400;9;001101100;2
choice;410;4;1
choice;420;6;000100;3
choice;430;4;1
choice;440;4;1
choice;450;8;11111010;0
choice;460;6;111110;0
choice;470;11;1
choice;480;10;3
choice;490;2;1
choice;500;5;10100;0
