2.0;PRO;PROF24;2401;P82IGI5ML1;21/10/2024 12:57:29 CEST;21/10/2024 13:00:34 CEST;185;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=P82IGI5ML1;device=mobile;lang=it;sysIID=2401
concept;1
choice;10;6;1
choice;20;23;22;comp22:Nessuno
choice;30;8;7;comp7:Disoccupata
choice;40;5;0
choice;50;2;1
choice;70;2;0
choice;100;2;0
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;1
choice;210;6;001000;2
choice;220;7;4
choice;230;4;1
choice;240;4;0
choice;250;2;0
choice;270;4;0
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000000001;8
choice;430;4;0
choice;440;4;0
choice;450;8;00010000;3
choice;460;6;100000;0
choice;470;11;0
choice;490;2;0
