2.0;PRO;PROF24;2683;LOG3846888;22/10/2024 10:51:35 CEST;22/10/2024 10:54:01 CEST;146;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=LOG3846888;device=mobile;lang=it;sysIID=2683
concept;1
choice;10;6;2
choice;20;23;19
choice;30;8;1
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;4
choice;160;6;5;comp5:Moto 
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11000000;1
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000010000;4
choice;410;4;3
choice;420;6;001010;2
choice;430;4;2
choice;440;4;0
choice;450;8;11111000;1
choice;460;6;100000;0
choice;470;11;0
choice;490;2;1
choice;500;5;00100;2
