2.0;PRO;PROF24;2875;Z9Z71HP2Y2;23/10/2024 09:54:54 CEST;23/10/2024 10:02:30 CEST;456;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=Z9Z71HP2Y2;device=mobile;lang=it;sysIID=2875
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;3
choice;150;6;1
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;111000100;0
choice;410;4;3
choice;420;6;010000;1
choice;430;4;0
choice;440;4;2
choice;450;8;01110000;2
choice;460;6;101000;0
choice;470;11;0
choice;490;2;0
