2.0;PRO;PROF24;2566;MHRZCSYT51;21/10/2024 19:46:23 CEST;21/10/2024 19:50:41 CEST;258;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=MHRZCSYT51;device=desktop;lang=it;sysIID=2566
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;0
choice;150;6;3
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11011000;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;2
choice;400;9;101000010;0;comp7:cinema
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;2
choice;450;8;01110000;3
choice;460;6;100000;0
choice;470;11;8
choice;490;2;0
