2.0;PRO;PROF24;2621;VHU0SNO8XO;22/10/2024 09:56:10 CEST;22/10/2024 10:02:07 CEST;357;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=VHU0SNO8XO;device=mobile;lang=it;sysIID=2621
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;3
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;000001;5;comp5:Olandese
choice;220;7;3
choice;230;4;1
choice;240;4;2
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;01010110;3;comp6:WhatsApp 
choice;290;2;1
choice;300;10;1100010000;1
choice;310;2;1
choice;320;31;0010000100000000000000000000001;2;comp30:Rob
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;2
choice;400;9;111101000;0
choice;410;4;3
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;10101100;0
choice;460;6;111110;0
choice;470;11;10;comp10:Folletto W.
choice;480;10;9;comp9:Roomba
choice;490;2;1
choice;500;5;01001;1;comp4:Incenso
