2.0;PRO;PROF24;2288;B5X9F08422;19/10/2024 00:53:39 CEST;19/10/2024 00:59:09 CEST;330;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=B5X9F08422;device=mobile;lang=it;sysIID=2288
concept;1
choice;10;6;1
choice;20;23;22;comp22:Traduzione 
choice;30;8;3
choice;40;5;4
choice;50;2;0
choice;60;5;0
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;10100100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;2
choice;390;3;0
choice;400;9;001010100;2
choice;410;4;3
choice;420;6;010110;1
choice;430;4;2
choice;440;4;0
choice;450;8;01010110;1
choice;460;6;110000;0
choice;470;11;10;comp10:Proscenic
choice;490;2;0
