2.0;PRO;PROF24;2940;GMNQCQRFTA;24/10/2024 16:03:17 CEST;<unknown>;0;0;340;sysSID=PROF24;sysPRJ=PRO;sysUID=GMNQCQRFTA;device=mobile;lang=it;sysIID=2940
concept;1
choice;10;6;2
choice;20;23;22;comp22:Segretaria 
choice;30;8;2
choice;40;5;1
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;3
choice;270;4;1
choice;280;8;01000000;1
choice;290;2;0
choice;330;2;1
choice;340;6;101000;0
