2.0;PRO;PROF24;2467;JG8CT15744;21/10/2024 14:15:36 CEST;21/10/2024 15:12:51 CEST;3435;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=JG8CT15744;device=desktop;lang=it;sysIID=2467
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;1
choice;90;7;0011000;3
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0101010;1
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;011000;1
choice;220;7;2
choice;230;4;1
choice;240;4;3
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11100000;2
choice;290;2;0
choice;330;2;1
choice;340;6;110000;1
choice;350;4;2
choice;360;2;1
choice;370;6;011100;1
choice;380;4;1
choice;390;3;0
choice;400;9;110100000;1
choice;410;4;1
choice;420;6;110000;1
choice;430;4;1
choice;440;4;0
choice;450;8;01110000;1
choice;460;6;110000;1
choice;470;11;2
choice;490;2;1
choice;500;5;11000;1
