2.0;PRO;PROF24;2955;D3Q543BVJI;25/10/2024 05:03:26 CEST;25/10/2024 05:10:12 CEST;406;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=D3Q543BVJI;device=desktop;lang=en;sysIID=2955
concept;1
choice;10;6;2
choice;20;23;10
choice;30;8;2
choice;40;5;3
choice;50;2;0
choice;60;5;0
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;1000110;4
choice;180;4;0
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;00100100;2
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000001;5;comp5:fatte a mano
choice;380;4;1
choice;390;3;0
choice;400;9;001100010;2;comp7:filosofia
choice;410;4;3
choice;420;6;100100;0
choice;430;4;2
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;011010;1
choice;490;2;0
