2.0;PRO;PROF24;2320;E6AP34TUU5;19/10/2024 15:48:17 CEST;19/10/2024 15:51:17 CEST;180;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=E6AP34TUU5;device=mobile;lang=it;sysIID=2320
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000010;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;4
choice;170;7;1101110;0
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;011000;2
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;0100000000;1
choice;310;2;0
choice;320;31;0010000000100000000010000000000;2
choice;330;2;1
choice;340;6;011000;1
choice;350;4;0
choice;360;2;0
choice;400;9;111000000;0
choice;410;4;0
choice;420;6;010100;1
choice;430;4;1
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;110000;0
choice;470;11;8
choice;490;2;0
