2.0;PRO;PROF24;2642;DDPXE5HNAP;22/10/2024 10:04:59 CEST;22/10/2024 10:11:43 CEST;404;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=DDPXE5HNAP;device=mobile;lang=it;sysIID=2642
concept;1
choice;10;6;1
choice;20;23;9
choice;30;8;3
choice;40;5;2
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;01000000;1
choice;120;6;000010;4
choice;130;4;0
choice;140;4;2
choice;150;6;2
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;2
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11010000;3
choice;290;2;1
choice;300;10;1000000000;0
choice;310;2;1
choice;320;31;0000001000000000000000000000000;6
choice;330;2;1
choice;340;6;110000;1
choice;350;4;1
choice;360;2;1
choice;370;6;001000;2
choice;380;4;1
choice;390;3;1
choice;400;9;100101000;0
choice;410;4;1
choice;420;6;110000;1
choice;430;4;1
choice;440;4;0
choice;450;8;01001000;1
choice;460;6;010000;1
choice;490;2;1
choice;500;5;01000;1
