2.0;PRO;PROF24;2111;W7GNX86122;17/10/2024 18:04:47 CEST;17/10/2024 18:11:13 CEST;386;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=W7GNX86122;device=desktop;lang=it;sysIID=2111
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;5;comp5:nave
choice;170;7;0100000;1
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;011000;1
choice;220;7;3
choice;230;4;3
choice;240;4;2
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;111100100;0
choice;410;4;3
choice;420;6;110100;0
choice;430;4;1
choice;440;4;0
choice;450;8;01111110;1
choice;460;6;111010;1
choice;470;11;4
choice;490;2;1
choice;500;5;01100;1
