2.0;PRO;PROF24;2572;4YV4RZA726;21/10/2024 20:12:41 CEST;21/10/2024 20:19:48 CEST;427;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=4YV4RZA726;device=desktop;lang=it;sysIID=2572
concept;1
choice;10;6;1
choice;20;23;11
choice;30;8;2
choice;40;5;3
choice;50;2;0
choice;60;5;3
choice;70;2;0
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;4
choice;170;7;0011000;3
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;2
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;10001100;5
choice;290;2;1
choice;300;10;0001100100;4
choice;310;2;0
choice;320;31;0000000000000000001000000000000;18
choice;330;2;1
choice;340;6;110000;1
choice;350;4;1
choice;360;2;1
choice;370;6;010100;1
choice;380;4;1
choice;390;3;0
choice;400;9;001111000;2
choice;410;4;3
choice;420;6;010000;1
choice;430;4;3
choice;440;4;0
choice;450;8;01010000;3
choice;460;6;101010;2
choice;470;11;4
choice;490;2;0
