2.0;PRO;PROF24;2002;UU6F639331;17/10/2024 14:47:09 CEST;17/10/2024 14:49:09 CEST;120;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=UU6F639331;device=desktop;lang=it;sysIID=2002
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;0
choice;140;4;0
choice;150;6;1
choice;160;6;4
choice;170;7;0000010;5
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;1
choice;300;10;1100011000;5
choice;310;2;0
choice;320;31;0010000000000000101000000000000;2
choice;330;2;1
choice;340;6;110000;1
choice;350;4;2
choice;360;2;0
choice;400;9;001100000;2
choice;410;4;0
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;01111100;1
choice;460;6;111010;1
choice;470;11;8
choice;490;2;0
