2.0;PRO;PROF24;2762;SHY2X5EMHV;22/10/2024 14:05:37 CEST;22/10/2024 14:08:17 CEST;160;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=SHY2X5EMHV;device=mobile;lang=it;sysIID=2762
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;0
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11001000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;001100000;2
choice;410;4;3
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111000;0
choice;460;6;011010;1
choice;490;2;0
