2.0;PRO;PROF24;3660;YG460PW6U1;01/11/2024 17:50:51 CET;01/11/2024 17:53:05 CET;134;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=YG460PW6U1;device=mobile;lang=it;sysIID=3660
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;0
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000000100;6
choice;410;4;0
choice;420;6;010100;1
choice;430;4;2
choice;440;4;1
choice;450;8;00100110;2
choice;460;6;011000;1
choice;490;2;0
