2.0;PRO;PROF24;3283;3ANREN3214;26/10/2024 22:21:07 CEST;26/10/2024 22:31:14 CEST;607;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=3ANREN3214;device=desktop;lang=it;sysIID=3283
concept;1
choice;10;6;1
choice;20;23;11
choice;30;8;3
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;1
choice;90;7;0001010;3
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;4
choice;170;7;1101100;3
choice;180;4;3
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;0
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;0000100100;4
choice;310;2;1
choice;320;31;0000000000000000000000000000001;30;comp30:I Giullari
choice;330;2;1
choice;340;6;110010;0
choice;350;4;1
choice;360;2;1
choice;370;6;010100;1
choice;380;4;2
choice;390;3;0
choice;400;9;001111100;2
choice;410;4;1
choice;420;6;110100;1
choice;430;4;1
choice;440;4;2
choice;450;8;11111110;0
choice;460;6;111010;1
choice;470;11;0
choice;490;2;1
choice;500;5;00100;2
