2.0;PRO;PROF24;3963;FHE0UCUBQO;11/11/2024 18:20:11 CET;11/11/2024 18:24:36 CET;265;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=FHE0UCUBQO;device=mobile;lang=it;sysIID=3963
concept;1
choice;10;6;2
choice;20;23;13
choice;30;8;6
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;00000100;5
choice;290;2;0
choice;330;2;1
choice;340;6;011000;1
choice;350;4;1
choice;360;2;0
choice;400;9;000110100;6
choice;410;4;1
choice;420;6;100000;0
choice;430;4;1
choice;440;4;2
choice;450;8;01110000;1
choice;460;6;101010;0
choice;470;11;2
choice;490;2;1
choice;500;5;00100;2
