2.0;PRO;PROF24;3258;0U0PYCYGGQ;26/10/2024 14:17:07 CEST;26/10/2024 14:21:43 CEST;276;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=0U0PYCYGGQ;device=mobile;lang=it;sysIID=3258
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0101000;1
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;10000100;0
choice;290;2;1
choice;300;10;1101010000;1
choice;310;2;1
choice;320;31;0000011100000000000000010000000;5
choice;330;2;0
choice;360;2;0
choice;400;9;100100000;0
choice;410;4;1
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;111010;0
choice;470;11;1
choice;490;2;1
choice;500;5;11110;0
