2.0;PRO;PROF24;3077;M2ZTEX1TI5;25/10/2024 15:56:59 CEST;25/10/2024 16:04:26 CEST;447;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=M2ZTEX1TI5;device=desktop;lang=it;sysIID=3077
concept;1
choice;10;6;2
choice;20;23;0
choice;30;8;7;comp7:commesso/aiutante
choice;40;5;1
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;5;comp5:Città italiane
choice;160;6;1
choice;170;7;1000110;0
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;3
choice;280;8;11001100;0
choice;290;2;1
choice;300;10;0000000001;9;comp9:Sport
choice;310;2;0
choice;320;31;0000000010000000000011010000000;8
choice;330;2;0
choice;360;2;0
choice;400;9;001110000;2
choice;410;4;0
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;001010;4
choice;490;2;0
