2.0;PRO;PROF24;3211;XSRYBLRVRB;25/10/2024 22:55:35 CEST;25/10/2024 22:58:19 CEST;164;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=XSRYBLRVRB;device=mobile;lang=it;sysIID=3211
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11010100;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;1
choice;350;4;1
choice;360;2;1
choice;370;6;001000;2
choice;380;4;2
choice;390;3;2
choice;400;9;000111000;3
choice;410;4;1
choice;420;6;010000;1
choice;430;4;1
choice;440;4;2
choice;450;8;10101010;0
choice;460;6;101000;0
choice;470;11;2
choice;490;2;1
choice;500;5;00100;2
