2.0;PRO;PROF24;3861;6IMMO6QFP1;11/11/2024 17:02:33 CET;11/11/2024 17:05:25 CET;172;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=6IMMO6QFP1;device=mobile;lang=it;sysIID=3861
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;010000;1
choice;380;4;0
choice;390;3;1
choice;400;9;001110000;4
choice;410;4;3
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;00110000;2
choice;460;6;111000;0
choice;470;11;8
choice;490;2;0
