2.0;PRO;PROF24;3602;8Y2U95VEP9;30/10/2024 19:27:25 CET;30/10/2024 19:30:25 CET;180;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=8Y2U95VEP9;device=desktop;lang=en;sysIID=3602
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;5
choice;40;5;3
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;0
choice;90;7;0001000;3
choice;100;2;1
choice;110;8;01100010;1
choice;120;6;110110;1
choice;130;4;2
choice;140;4;2
choice;150;6;0
choice;160;6;1
choice;170;7;0011000;3
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;2
choice;240;4;2
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;10010100;0
choice;290;2;1
choice;300;10;0000011100;6
choice;310;2;1
choice;320;31;1100000000000000000000000000000;0
choice;330;2;1
choice;340;6;110000;1
choice;350;4;3
choice;360;2;1
choice;370;6;111110;1
choice;380;4;3
choice;390;3;2
choice;400;9;111111000;2
choice;410;4;1
choice;420;6;111000;1
choice;430;4;1
choice;440;4;0
choice;450;8;11111000;0
choice;460;6;111000;1
choice;470;11;5
choice;490;2;1
choice;500;5;11100;1
