2.0;PRO;PROF24;3488;BIGD00007;28/10/2024 20:43:54 CET;28/10/2024 20:46:13 CET;139;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=BIGD00007;device=mobile;lang=it;sysIID=3488
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;0
choice;280;8;01000000;1
choice;290;2;1
choice;300;10;0000001000;6
choice;310;2;1
choice;320;31;0000000000000010000000000000000;14
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;100100000;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;00100000;2
choice;460;6;100000;0
choice;470;11;1
choice;490;2;1
choice;500;5;10000;0
