2.0;PRO;PROF24;3852;U0PYVZ4INA;11/11/2024 17:01:23 CET;11/11/2024 17:07:09 CET;346;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=U0PYVZ4INA;device=mobile;lang=it;sysIID=3852
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;3
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0011010;3
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;010000;1
choice;220;7;2
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;0011001100;3
choice;310;2;1
choice;320;31;0010001000011101000000010000000;2
choice;330;2;1
choice;340;6;001000;2
choice;350;4;1
choice;360;2;0
choice;400;9;000011100;4
choice;410;4;3
choice;420;6;110100;0
choice;430;4;0
choice;440;4;2
choice;450;8;01111010;1
choice;460;6;100110;0
choice;470;11;5
choice;480;10;4
choice;490;2;1
choice;500;5;01100;1
