2.0;PRO;PROF24;3248;LED6P094S1;26/10/2024 12:30:59 CEST;27/10/2024 09:37:01 CET;79562;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=LED6P094S1;device=mobile;lang=it;sysIID=3248
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;0
choice;150;6;0
choice;160;6;0
choice;170;7;1000000;0
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10010100;0
choice;290;2;1
choice;300;10;0001000000;3
choice;310;2;0
choice;320;31;0000001000000000000000000000000;6
choice;330;2;0
choice;360;2;0
choice;400;9;010000000;1
choice;410;4;0
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;11111000;0
choice;460;6;110000;0
choice;470;11;10;comp10:Folletto 
choice;490;2;1
choice;500;5;01000;1
