2.0;PRO;PROF24;3249;D0P3RWCUGG;26/10/2024 12:43:20 CEST;26/10/2024 12:47:17 CEST;237;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=D0P3RWCUGG;device=desktop;lang=it;sysIID=3249
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;7;comp7:insegnante
choice;40;5;1
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000010100;4
choice;410;4;2
choice;420;6;100000;0
choice;430;4;2
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;101010;0
choice;470;11;7
choice;490;2;1
choice;500;5;00100;2
