2.0;PRO;PROF24;3615;6YH6P3M5Y9;31/10/2024 12:33:00 CET;31/10/2024 12:37:30 CET;270;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=6YH6P3M5Y9;device=desktop;lang=it;sysIID=3615
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;2
choice;40;5;3
choice;50;2;0
choice;60;5;2
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;2
choice;150;6;2
choice;160;6;0
choice;170;7;0100010;1
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;0111000010;8
choice;310;2;0
choice;320;31;0000000000000000000000000000001;30;comp30:Victor Seitz
choice;330;2;0
choice;360;2;0
choice;400;9;000100100;6
choice;410;4;0
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;01110000;1
choice;460;6;111000;0
choice;470;11;10;comp10:Ariete
choice;490;2;1
choice;500;5;00100;2
