2.0;PRO;PROF24;3317;XIC4XUKO4Y;28/10/2024 07:45:33 CET;28/10/2024 07:48:48 CET;195;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=XIC4XUKO4Y;device=desktop;lang=it;sysIID=3317
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;0
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;110100000;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;01111000;3
choice;460;6;111000;2
choice;470;11;10;comp10:folletto
choice;490;2;0
