2.0;PRO;PROF24;3026;0X16UZYHZP;25/10/2024 14:58:16 CEST;25/10/2024 15:01:17 CEST;181;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=0X16UZYHZP;device=mobile;lang=it;sysIID=3026
concept;1
choice;10;6;5;comp5:Casalinga 
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;2
choice;170;7;0100000;1
choice;180;4;0
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;3
choice;270;4;3
choice;280;8;11100000;1
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;000000010;7;comp7:Uncinetto 
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11110000;0
choice;460;6;111010;0
choice;470;11;8
choice;490;2;1
choice;500;5;10100;0
