2.0;PRO;PROF24;3442;4OLTVC2EIT;28/10/2024 17:32:38 CET;28/10/2024 17:35:40 CET;182;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=4OLTVC2EIT;device=mobile;lang=it;sysIID=3442
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0100100;1
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;3
choice;150;6;3
choice;160;6;1
choice;170;7;1101110;3
choice;180;4;0
choice;190;4;1
choice;200;2;1
choice;210;6;011000;2
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;0101000000;1
choice;310;2;0
choice;320;31;0010000000000000000000000000000;2
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;111111100;0
choice;410;4;0
choice;420;6;110100;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111010;0
choice;470;11;4
choice;490;2;1
choice;500;5;01000;1
