2.0;PRO;PROF24;3817;ISI75PDIN1;07/11/2024 19:52:55 CET;07/11/2024 19:55:20 CET;145;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=ISI75PDIN1;device=desktop;lang=it;sysIID=3817
concept;1
choice;10;6;2
choice;20;23;2
choice;30;8;1
choice;40;5;3
choice;50;2;0
choice;60;5;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;0
choice;140;4;1
choice;150;6;0
choice;160;6;4
choice;170;7;1000000;0
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010001;1;comp5:criceto
choice;350;4;0
choice;360;2;0
choice;400;9;000001000;5
choice;410;4;3
choice;420;6;000100;3
choice;430;4;2
choice;440;4;3;comp3:entrambi
choice;450;8;01110010;1
choice;460;6;101000;0
choice;470;11;1
choice;490;2;1
choice;500;5;00010;3
