2.0;PRO;PROF24;3480;OEMY555ZBN;28/10/2024 19:52:21 CET;28/10/2024 20:19:54 CET;1653;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=OEMY555ZBN;device=desktop;lang=it;sysIID=3480
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;1011110;3
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11100000;0
choice;290;2;1
choice;300;10;1010101110;8
choice;310;2;1
choice;320;31;0010000000010000000000000000000;11
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;001100100;2
choice;410;4;1
choice;420;6;110100;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;1
choice;460;6;111110;0
choice;470;11;10;comp10:folletto 
choice;480;10;9;comp9:worwek
choice;490;2;0
