2.0;PRO;PROF24;3338;S3RE9QWVJ7;28/10/2024 12:09:16 CET;28/10/2024 12:14:04 CET;288;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=S3RE9QWVJ7;device=mobile;lang=it;sysIID=3338
concept;1
choice;10;6;2
choice;20;23;22;comp22:Pulizia ufficio 
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0000001;6;comp6:Nessuno 
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11010100;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;2
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;2
choice;400;9;000000001;8
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;010110;1
choice;480;10;9;comp9:Parkiside
choice;490;2;0
