2.0;PRO;PROF24;3326;K02IHKG5L1;28/10/2024 10:02:42 CET;28/10/2024 10:07:00 CET;258;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=K02IHKG5L1;device=desktop;lang=it;sysIID=3326
concept;1
choice;10;6;1
choice;20;23;5
choice;30;8;2
choice;40;5;2
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;2
choice;150;6;2
choice;160;6;3
choice;170;7;0011010;2
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11000000;1
choice;290;2;1
choice;300;10;1101000010;0
choice;310;2;1
choice;320;31;0001000000000000000000000000000;3
choice;330;2;1
choice;340;6;010000;1
choice;350;4;2
choice;360;2;0
choice;400;9;011111000;1
choice;410;4;1
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111100;0
choice;470;11;8
choice;480;10;3
choice;490;2;0
