2.0;PRO;PROF24;3996;MQAHHCS05D;11/11/2024 19:23:12 CET;11/11/2024 19:26:29 CET;197;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=MQAHHCS05D;device=mobile;lang=it;sysIID=3996
concept;1
choice;10;6;5;comp5:Casalinga 
choice;70;2;1
choice;80;4;1
choice;90;7;0000110;4
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;2
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;001101000;2
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;100010;0
choice;470;11;1
choice;490;2;1
choice;500;5;00100;2
