2.0;PRO;PROF24;3299;ZY6NCDMCUB;27/10/2024 11:17:47 CET;27/10/2024 11:21:48 CET;241;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=ZY6NCDMCUB;device=mobile;lang=it;sysIID=3299
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;000010;4
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;00000100;5
choice;290;2;0
choice;330;2;1
choice;340;6;100010;0
choice;350;4;1
choice;360;2;0
choice;400;9;100000000;0
choice;410;4;2
choice;420;6;000010;4
choice;430;4;0
choice;440;4;2
choice;450;8;01010010;1
choice;460;6;101000;0
choice;470;11;1
choice;490;2;1
choice;500;5;00100;2
