2.0;PRO;PROF24;3585;TVEGBOVI1Q;30/10/2024 06:34:27 CET;30/10/2024 06:37:42 CET;195;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=TVEGBOVI1Q;device=mobile;lang=it;sysIID=3585
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;3
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;001110;2
choice;350;4;0
choice;360;2;0
choice;400;9;011100000;2
choice;410;4;3
choice;420;6;000010;4
choice;430;4;2
choice;440;4;2
choice;450;8;11110000;0
choice;460;6;110000;0
choice;470;11;8
choice;490;2;0
