2.0;PRO;PROF24;3978;HHM4ZQY3P7;11/11/2024 18:51:56 CET;11/11/2024 18:55:11 CET;195;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=HHM4ZQY3P7;device=mobile;lang=it;sysIID=3978
concept;1
choice;10;6;4
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;01010100;3
choice;290;2;1
choice;300;10;0111010010;2
choice;310;2;0
choice;320;31;0000000000000000000000000000001;30;comp30:Youtuber 
choice;330;2;0
choice;360;2;0
choice;400;9;100110100;0
choice;410;4;3
choice;420;6;100110;0
choice;430;4;2
choice;440;4;2
choice;450;8;01011010;1
choice;460;6;101000;0
choice;470;11;6
choice;490;2;0
