2.0;PRO;PROF24;3173;U0COUFD0UG;25/10/2024 19:51:51 CEST;25/10/2024 19:55:38 CEST;227;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=U0COUFD0UG;device=desktop;lang=it;sysIID=3173
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;3
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;3
choice;390;3;2
choice;400;9;111010100;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;2
choice;450;8;10100110;0
choice;460;6;101010;0
choice;470;11;7
choice;490;2;0
