2.0;PRO;PROF24;3308;IIHF1C2AE6;27/10/2024 19:51:46 CET;27/10/2024 19:56:53 CET;307;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=IIHF1C2AE6;device=desktop;lang=it;sysIID=3308
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;3
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;2
choice;150;6;1
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100010100;0
choice;410;4;3
choice;420;6;110000;0
choice;430;4;1
choice;440;4;2
choice;450;8;11110010;1
choice;460;6;110010;0
choice;470;11;2
choice;490;2;1
choice;500;5;01100;1
