2.0;PRO;PROF24;3620;HGO0Z6ONV4;31/10/2024 17:28:18 CET;31/10/2024 17:31:10 CET;172;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=HGO0Z6ONV4;device=mobile;lang=it;sysIID=3620
concept;1
choice;10;6;1
choice;20;23;0
choice;30;8;0
choice;40;5;3
choice;50;2;0
choice;60;5;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;11111110;0
choice;120;6;111110;1
choice;130;4;2
choice;140;4;2
choice;150;6;0
choice;160;6;0
choice;170;7;1111110;2
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;111110;4
choice;220;7;4
choice;230;4;2
choice;240;4;2
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;11111100;5
choice;290;2;1
choice;300;10;1111111110;4
choice;310;2;1
choice;320;31;1111111111111111111111111111110;0
choice;330;2;1
choice;340;6;111110;4
choice;350;4;2
choice;360;2;1
choice;370;6;111110;4
choice;380;4;1
choice;390;3;1
choice;400;9;111111100;0
choice;410;4;1
choice;420;6;111110;4
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111110;4
choice;470;11;0
choice;480;10;0
choice;490;2;1
choice;500;5;11110;3
