2.0;PRO;PROF24;3725;CLVK789B2K;04/11/2024 21:56:29 CET;04/11/2024 21:59:43 CET;194;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=CLVK789B2K;device=mobile;lang=it;sysIID=3725
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;0
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0011010;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;3
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;1101011010;6
choice;310;2;0
choice;320;31;0010000000000000000000000000000;2
choice;330;2;1
choice;340;6;110000;1
choice;350;4;1
choice;360;2;1
choice;370;6;011000;1
choice;380;4;1
choice;390;3;2
choice;400;9;101000100;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;11101010;0
choice;460;6;111100;0
choice;470;11;10;comp10:Folletto 
choice;480;10;8
choice;490;2;1
choice;500;5;01000;1
