2.0;PRO;PROF24;3586;L1FCPU0Y4U;30/10/2024 06:53:05 CET;30/10/2024 06:56:07 CET;182;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=L1FCPU0Y4U;device=mobile;lang=it;sysIID=3586
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0001000;3
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;3
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;10000100;0
choice;290;2;1
choice;300;10;0100000110;1
choice;310;2;1
choice;320;31;0010000000000000000000000000000;2
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;1
choice;370;6;011100;1
choice;380;4;2
choice;390;3;0
choice;400;9;100001000;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;3
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;010010;1
choice;490;2;1
choice;500;5;01100;1
