2.0;PRO;PROF24;3323;KC8KM12122;28/10/2024 09:14:30 CET;28/10/2024 09:19:16 CET;286;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=KC8KM12122;device=desktop;lang=it;sysIID=3323
concept;1
choice;10;6;5;comp5:libero professionista medico
choice;70;2;0
choice;100;2;1
choice;110;8;01000000;1
choice;120;6;110000;0
choice;130;4;1
choice;140;4;2
choice;150;6;3
choice;160;6;0
choice;170;7;1000000;0
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;5
choice;230;4;3
choice;240;4;2
choice;250;2;1
choice;260;6;1
choice;270;4;0
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;110000000;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;00001000;4
choice;460;6;000100;3
choice;480;10;3
choice;490;2;0
