2.0;PRO;PROF24;3039;GEIYSKU515;25/10/2024 15:09:28 CEST;25/10/2024 15:11:10 CEST;102;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=GEIYSKU515;device=mobile;lang=it;sysIID=3039
concept;1
choice;10;6;2
choice;20;23;4
choice;30;8;5
choice;40;5;3
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000010;0
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;1001010;5
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;2
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;10001100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100110100;0
choice;410;4;1
choice;420;6;000100;3
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;101010;0
choice;470;11;8
choice;490;2;1
choice;500;5;11100;0
