2.0;PRO;PROF24;3321;3DMDDAPAVV;28/10/2024 09:01:10 CET;28/10/2024 09:08:28 CET;438;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=3DMDDAPAVV;device=desktop;lang=en;sysIID=3321
concept;1
choice;10;6;1
choice;20;23;22;comp22:tecnico di manutenzione
choice;30;8;6
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000011;5
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;3
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11010100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;011100;2
choice;380;4;2
choice;390;3;2
choice;400;9;001110000;2
choice;410;4;1
choice;420;6;010100;1
choice;430;4;2
choice;440;4;1
choice;450;8;11111110;0
choice;460;6;111100;0
choice;470;11;10;comp10:folletto
choice;480;10;3
choice;490;2;0
