2.0;PRO;PROF24;3807;OOV9GJTHV1;07/11/2024 11:34:51 CET;07/11/2024 11:38:06 CET;195;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=OOV9GJTHV1;device=mobile;lang=it;sysIID=3807
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;101000;0
choice;130;4;3
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;3
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;1
choice;300;10;0101000010;8
choice;310;2;0
choice;320;31;0100100010000011010011000001000;1
choice;330;2;0
choice;360;2;0
choice;400;9;000010100;6
choice;410;4;1
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;00101010;4
choice;460;6;001100;2
choice;480;10;8
choice;490;2;1
choice;500;5;00100;2
