2.0;PRO;PROF24;3297;FIS2LNQZV8;27/10/2024 10:16:25 CET;27/10/2024 10:17:17 CET;52;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=FIS2LNQZV8;device=desktop;lang=it;sysIID=3297
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;6
choice;40;5;3
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;01000000;1
choice;120;6;010000;1
choice;130;4;2
choice;140;4;0
choice;150;6;1
choice;160;6;3
choice;170;7;0000100;4
choice;180;4;3
choice;190;4;3
choice;200;2;1
choice;210;6;001000;2
choice;220;7;4
choice;230;4;3
choice;240;4;3
choice;250;2;1
choice;260;6;0
choice;270;4;3
choice;280;8;00100000;2
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;2
choice;360;2;1
choice;370;6;010000;1
choice;380;4;1
choice;390;3;2
choice;400;9;001000000;2
choice;410;4;2
choice;420;6;001000;2
choice;430;4;3
choice;440;4;2
choice;450;8;00100000;2
choice;460;6;000100;3
choice;480;10;6
choice;490;2;0
