2.0;PRO;PROF24;3716;N41SGS325D;04/11/2024 16:31:44 CET;04/11/2024 16:46:49 CET;905;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=N41SGS325D;device=mobile;lang=it;sysIID=3716
concept;1
choice;10;6;1
choice;20;23;17
choice;30;8;5
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0001000;3
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;3
choice;150;6;0
choice;160;6;1
choice;170;7;0011000;2
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;0
choice;280;8;11010000;0
choice;290;2;0
choice;330;2;1
choice;340;6;101000;0
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;2
choice;400;9;010000000;1
choice;410;4;0
choice;420;6;010000;1
choice;430;4;1
choice;440;4;2
choice;450;8;11100010;0
choice;460;6;110010;0
choice;470;11;1
choice;490;2;1
choice;500;5;10000;0
