2.0;PRO;PROF24;3378;VQX23SPYJ1;28/10/2024 14:54:34 CET;28/10/2024 14:57:53 CET;199;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=VQX23SPYJ1;device=desktop;lang=it;sysIID=3378
concept;1
choice;10;6;2
choice;20;23;0
choice;30;8;2
choice;40;5;2
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0001100;3
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;3
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11000000;1
choice;290;2;1
choice;300;10;0001001000;3
choice;310;2;1
choice;320;31;0010000000000000000000000000000;2
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;2
choice;400;9;100000000;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;101000;0
choice;470;11;1
choice;490;2;1
choice;500;5;01100;1
