2.0;PRO;PROF24;3006;90XE77OICB;25/10/2024 14:42:24 CEST;25/10/2024 14:47:12 CEST;288;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=90XE77OICB;device=mobile;lang=it;sysIID=3006
concept;1
choice;10;6;1
choice;20;23;6
choice;30;8;0
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000110;4
choice;100;2;1
choice;110;8;01001000;1
choice;120;6;110000;0
choice;130;4;2
choice;140;4;2
choice;150;6;1
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;2
choice;230;4;2
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;1000100110;0
choice;310;2;1
choice;320;31;0000010010000000000000000000000;5
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;1
choice;370;6;010100;1
choice;380;4;0
choice;390;3;2
choice;400;9;010110000;1
choice;410;4;1
choice;420;6;110000;1
choice;430;4;1
choice;440;4;0
choice;450;8;00110100;2
choice;460;6;001100;2
choice;480;10;3
choice;490;2;1
choice;500;5;01000;1
