2.0;PRO;PROF24;3166;4f944d8add;25/10/2024 19:32:03 CEST;25/10/2024 19:42:21 CEST;618;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=4f944d8add;device=desktop;lang=it;sysIID=3166
concept;1
choice;10;6;2
choice;20;23;21
choice;30;8;5
choice;40;5;1
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;0
choice;150;6;5;comp5:NESSUNA
choice;160;6;1
choice;170;7;0000001;6;comp6:NESSUNO
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11110000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;2
choice;390;3;1
choice;400;9;000000001;8
choice;430;4;2
choice;440;4;3;comp3:INSIEME
choice;450;8;01111000;1
choice;460;6;110000;0
choice;470;11;4
choice;490;2;0
