2.0;PRO;PROF24;3972;8M51WBIVAU;11/11/2024 18:37:57 CET;11/11/2024 18:39:58 CET;121;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=8M51WBIVAU;device=desktop;lang=it;sysIID=3972
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;2
choice;40;5;2
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;1
choice;90;7;0010100;2
choice;100;2;1
choice;110;8;10100000;2
choice;120;6;101000;0
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;1001010;5
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;010000;1
choice;220;7;2
choice;230;4;1
choice;240;4;2
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11100000;2
choice;290;2;1
choice;300;10;1000010010;8
choice;310;2;0
choice;320;31;0001100000000000000001000000000;3
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;1
choice;370;6;011100;1
choice;380;4;1
choice;390;3;0
choice;400;9;010110000;1
choice;410;4;1
choice;420;6;011000;1
choice;430;4;1
choice;440;4;0
choice;450;8;01100000;1
choice;460;6;011000;2
choice;490;2;1
choice;500;5;11000;1
