2.0;PRO;PROF24;3179;4PZG01BLMD;25/10/2024 20:17:42 CEST;25/10/2024 20:22:16 CEST;274;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=4PZG01BLMD;device=desktop;lang=it;sysIID=3179
concept;1
choice;10;6;1
choice;20;23;22;comp22:Riparazione di apparecchiature elettriche ed elettroniche
choice;30;8;3
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;2
choice;400;9;000110100;3
choice;410;4;1
choice;420;6;110100;0
choice;430;4;2
choice;440;4;2
choice;450;8;11111110;3
choice;460;6;111010;0
choice;470;11;0
choice;490;2;1
choice;500;5;01000;1
