2.0;PRO;PROF24;3904;PSX3W542EI;11/11/2024 17:13:58 CET;11/11/2024 17:17:16 CET;198;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=PSX3W542EI;device=mobile;lang=it;sysIID=3904
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11011100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;000110000;3
choice;410;4;1
choice;420;6;100000;0
choice;430;4;1
choice;440;4;2
choice;450;8;00100000;2
choice;460;6;001000;2
choice;490;2;0
