2.0;PRO;PROF24;3350;6FTNLLNV91;28/10/2024 12:45:10 CET;28/10/2024 12:47:16 CET;126;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=6FTNLLNV91;device=desktop;lang=it;sysIID=3350
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;111000000;0
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;1
choice;450;8;11110010;0
choice;460;6;011010;1
choice;490;2;1
choice;500;5;01100;1
