2.0;PRO;PROF24;3129;89E8Q76199;25/10/2024 17:22:24 CEST;25/10/2024 17:24:43 CEST;139;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=89E8Q76199;device=desktop;lang=it;sysIID=3129
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;5;comp5:visita a parenti
choice;160;6;1
choice;170;7;1000000;0
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;0
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;0
choice;360;2;0
choice;400;9;110110100;0
choice;410;4;1
choice;420;6;100000;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;1
choice;460;6;010000;1
choice;490;2;0
