2.0;PRO;PROF24;3330;1NQZZANYLF;28/10/2024 12:00:27 CET;28/10/2024 12:02:25 CET;118;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=1NQZZANYLF;device=mobile;lang=it;sysIID=3330
concept;1
choice;10;6;2
choice;20;23;5
choice;30;8;2
choice;40;5;1
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0100000;1
choice;100;2;1
choice;110;8;01001000;1
choice;120;6;000110;4
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;1011010;0
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;010100;1
choice;220;7;2
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;01010000;3
choice;290;2;1
choice;300;10;0001000100;7
choice;310;2;1
choice;320;31;0000001000001000000000100000000;6
choice;330;2;1
choice;340;6;011000;2
choice;350;4;1
choice;360;2;1
choice;370;6;001100;2
choice;380;4;1
choice;390;3;1
choice;400;9;010001000;1
choice;410;4;1
choice;420;6;010010;1
choice;430;4;1
choice;440;4;1
choice;450;8;01000100;1
choice;460;6;010100;1
choice;480;10;4
choice;490;2;1
choice;500;5;01010;1
