2.0;PRO;PROF24;3370;2V1G5Y2IB1;28/10/2024 14:01:32 CET;28/10/2024 14:03:56 CET;144;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=2V1G5Y2IB1;device=mobile;lang=it;sysIID=3370
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;4
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;2
choice;90;7;0001010;3
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;3
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0011100;3
choice;180;4;3
choice;190;4;3
choice;200;2;1
choice;210;6;010000;1
choice;220;7;4
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;00011100;3
choice;290;2;1
choice;300;10;0010111000;6
choice;310;2;1
choice;320;31;0010001010010001000010001000000;8
choice;330;2;1
choice;340;6;110000;1
choice;350;4;2
choice;360;2;1
choice;370;6;011100;1
choice;380;4;3
choice;390;3;2
choice;400;9;101010100;2
choice;410;4;1
choice;420;6;011000;2
choice;430;4;0
choice;440;4;0
choice;450;8;01001100;1
choice;460;6;110100;1
choice;470;11;6
choice;480;10;4
choice;490;2;1
choice;500;5;10110;2
