2.0;PRO;PROF24;3086;Z68328PY8A;25/10/2024 16:07:12 CEST;25/10/2024 16:14:41 CEST;449;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=Z68328PY8A;device=desktop;lang=it;sysIID=3086
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;4
choice;40;5;3
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;110110;1
choice;130;4;2
choice;140;4;2
choice;150;6;2
choice;160;6;0
choice;170;7;1001010;0
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;111000;0
choice;220;7;4
choice;230;4;1
choice;240;4;2
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11111100;0
choice;290;2;1
choice;300;10;0110100000;2
choice;310;2;1
choice;320;31;0011000001000010010010000000000;3
choice;330;2;1
choice;340;6;110000;0
choice;350;4;2
choice;360;2;1
choice;370;6;011100;2
choice;380;4;0
choice;390;3;2
choice;400;9;101111000;0
choice;410;4;1
choice;420;6;111000;1
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;1
choice;460;6;111110;3
choice;470;11;1
choice;480;10;4
choice;490;2;1
choice;500;5;11100;0
