2.0;PRO;PROF24;3588;FXDBMDU9HT;30/10/2024 10:30:02 CET;30/10/2024 10:37:11 CET;429;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=FXDBMDU9HT;device=desktop;lang=it;sysIID=3588
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;001110;4
choice;130;4;2
choice;140;4;2
choice;150;6;2
choice;160;6;0
choice;170;7;0001100;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;011010100;1
choice;410;4;1
choice;420;6;000100;3
choice;430;4;2
choice;440;4;0
choice;450;8;01111000;1
choice;460;6;110100;0
choice;470;11;10;comp10:Roborock
choice;480;10;6
choice;490;2;0
