2.0;PRO;PROF24;3170;COMM85NLRH;25/10/2024 19:40:21 CEST;25/10/2024 19:43:41 CEST;200;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=COMM85NLRH;device=mobile;lang=it;sysIID=3170
concept;1
choice;10;6;1
choice;20;23;9
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;3
choice;150;6;3
choice;160;6;1
choice;170;7;1011110;3
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;4
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10010100;0
choice;290;2;1
choice;300;10;0000000010;8
choice;310;2;1
choice;320;31;0000000000000001001001000000000;15
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;2
choice;400;9;000110100;4
choice;410;4;1
choice;420;6;100100;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;110010;0
choice;470;11;8
choice;490;2;1
choice;500;5;11000;0
