2.0;PRO;PROF24;3795;DDFIJHZ821;06/11/2024 20:25:09 CET;06/11/2024 20:28:30 CET;201;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=DDFIJHZ821;device=mobile;lang=it;sysIID=3795
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0101000;1
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;0
choice;280;8;01000000;1
choice;290;2;1
choice;300;10;0100000000;1
choice;310;2;1
choice;320;31;0010000100000000000000000000000;2
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;001001000;2
choice;410;4;1
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;11010010;0
choice;460;6;101010;0
choice;470;11;8
choice;490;2;1
choice;500;5;00100;2
