2.0;PRO;PROF24;3902;AUJSS44283;11/11/2024 17:13:17 CET;11/11/2024 17:16:48 CET;211;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=AUJSS44283;device=desktop;lang=it;sysIID=3902
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;3
choice;40;5;4
choice;50;2;0
choice;60;5;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;1
choice;150;6;2
choice;160;6;1
choice;170;7;0000100;4
choice;180;4;2
choice;190;4;0
choice;200;2;1
choice;210;6;000001;5;comp5:adriatica di navigazione
choice;220;7;3
choice;230;4;0
choice;240;4;2
choice;250;2;0
choice;270;4;2
choice;280;8;00001100;4
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;2
choice;360;2;0
choice;400;9;110010100;0
choice;410;4;3
choice;420;6;000010;4
choice;430;4;0
choice;440;4;2
choice;450;8;11010000;0
choice;460;6;101000;0
choice;470;11;6
choice;490;2;0
