2.0;PRO;PROF24;3237;4TXHOVGHAP;26/10/2024 10:52:30 CEST;26/10/2024 10:56:37 CEST;247;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=4TXHOVGHAP;device=desktop;lang=it;sysIID=3237
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;011100;3
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;1001010;3
choice;180;4;1
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11100100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001111100;2
choice;410;4;0
choice;420;6;010010;4
choice;430;4;0
choice;440;4;2
choice;450;8;11111110;0
choice;460;6;111010;0
choice;470;11;9
choice;490;2;1
choice;500;5;11000;0
