2.0;PRO;PROF24;3775;TDDGZOYI01;06/11/2024 11:56:06 CET;06/11/2024 12:00:38 CET;272;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=TDDGZOYI01;device=desktop;lang=it;sysIID=3775
concept;1
choice;10;6;2
choice;20;23;3
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000101;4
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001110;5
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;1100000110;1
choice;310;2;1
choice;320;31;0010001010100100000000000000000;10
choice;330;2;0
choice;360;2;1
choice;370;6;001000;2
choice;380;4;2
choice;390;3;2
choice;400;9;100010100;0
choice;410;4;0
choice;420;6;111100;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;1
choice;460;6;001011;2;comp5:swiffer
choice;490;2;1
choice;500;5;11000;0
