2.0;PRO;PROF24;3122;7BYS612201;25/10/2024 17:04:21 CEST;25/10/2024 17:06:25 CEST;124;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=7BYS612201;device=desktop;lang=it;sysIID=3122
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;2
choice;150;6;4
choice;160;6;1
choice;170;7;0011110;2
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;00000100;5
choice;290;2;1
choice;300;10;0100000000;1
choice;310;2;0
choice;320;31;0000000000000000001000000000000;18
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;011000100;2
choice;410;4;1
choice;420;6;110100;1
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;1
choice;460;6;101000;0
choice;470;11;0
choice;490;2;1
choice;500;5;01000;1
