2.0;PRO;PROF24;3449;6BEHZS2OX5;28/10/2024 17:47:47 CET;28/10/2024 17:51:47 CET;240;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=6BEHZS2OX5;device=mobile;lang=it;sysIID=3449
concept;1
choice;10;6;1
choice;20;23;0
choice;30;8;5
choice;40;5;0
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0010010;2
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;001100;2
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;1001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001100000;2
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;01100010;2
choice;460;6;111010;0
choice;470;11;10;comp10:Polti 
choice;490;2;0
