2.0;PRO;PROF24;3197;L86K5XXUT1;25/10/2024 22:05:39 CEST;25/10/2024 22:10:04 CEST;265;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=L86K5XXUT1;device=desktop;lang=it;sysIID=3197
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;1
choice;160;6;4
choice;170;7;0000010;5
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;11101000;2
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;011000000;1
choice;410;4;2
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;01000000;1
choice;460;6;000100;3
choice;480;10;4
choice;490;2;0
