2.0;PRO;PROF24;3031;73ERX4BRZ8;25/10/2024 15:00:49 CEST;25/10/2024 15:04:20 CEST;211;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=73ERX4BRZ8;device=mobile;lang=it;sysIID=3031
concept;1
choice;10;6;1
choice;20;23;21
choice;30;8;5
choice;40;5;2
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;5;comp5:Nessuno
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;0
choice;200;2;1
choice;210;6;011000;2
choice;220;7;4
choice;230;4;2
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10011100;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;1
choice;370;6;001000;2
choice;380;4;1
choice;390;3;2
choice;400;9;010101000;1
choice;410;4;1
choice;420;6;000110;3
choice;430;4;1
choice;440;4;2
choice;450;8;00111000;2
choice;460;6;110010;0
choice;470;11;3
choice;490;2;1
choice;500;5;00100;2
