2.0;PRO;PROF24;3601;KQ6AGBO061;30/10/2024 18:23:41 CET;30/10/2024 18:26:35 CET;174;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=KQ6AGBO061;device=desktop;lang=it;sysIID=3601
concept;1
choice;10;6;2
choice;20;23;4
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;3
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0101000;3
choice;180;4;3
choice;190;4;2
choice;200;2;1
choice;210;6;011000;2
choice;220;7;2
choice;230;4;2
choice;240;4;3
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000010100;4
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;2
choice;450;8;01100000;1
choice;460;6;011100;1
choice;480;10;3
choice;490;2;0
