2.0;PRO;PROF24;3357;GDF22L328Y;28/10/2024 13:16:45 CET;28/10/2024 13:20:32 CET;227;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=GDF22L328Y;device=mobile;lang=it;sysIID=3357
concept;1
choice;10;6;5;comp5:Casalinga 
choice;70;2;1
choice;80;4;1
choice;90;7;0000100;4
choice;100;2;0
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0000010;5
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;3
choice;280;8;11000000;0
choice;290;2;1
choice;300;10;1101011000;0
choice;310;2;0
choice;320;31;0011000100000010000000000000000;2
choice;330;2;1
choice;340;6;110000;1
choice;350;4;0
choice;360;2;0
choice;400;9;101000000;0
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11011010;0
choice;460;6;101010;0
choice;470;11;10;comp10:Polti
choice;490;2;1
choice;500;5;01000;1
