2.0;PRO;PROF24;3498;AP4YS3X5G1;28/10/2024 21:51:26 CET;28/10/2024 21:57:10 CET;344;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=AP4YS3X5G1;device=mobile;lang=it;sysIID=3498
concept;1
choice;10;6;2
choice;20;23;8
choice;30;8;3
choice;40;5;1
choice;50;2;0
choice;60;5;1
choice;70;2;0
choice;100;2;1
choice;110;8;01000000;1
choice;120;6;101000;2
choice;130;4;1
choice;140;4;1
choice;150;6;2
choice;160;6;1
choice;170;7;1100000;0
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;010100;1
choice;220;7;2
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;01010000;1
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;001100;2
choice;380;4;1
choice;390;3;0
choice;400;9;001100000;2
choice;410;4;1
choice;420;6;010000;1
choice;430;4;0
choice;440;4;1
choice;450;8;00101100;2
choice;460;6;010000;1
choice;490;2;0
