2.0;PRO;PROF24;3458;1ZH2OIE6TU;28/10/2024 18:24:55 CET;28/10/2024 18:27:45 CET;170;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=1ZH2OIE6TU;device=mobile;lang=it;sysIID=3458
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;0
choice;150;6;1
choice;160;6;4
choice;170;7;0000100;4
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;00010100;3
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;001100000;2
choice;410;4;3
choice;420;6;010010;1
choice;430;4;1
choice;440;4;2
choice;450;8;01111110;1
choice;460;6;011010;1
choice;490;2;0
