2.0;PRO;PROF24;3682;4KI0D4EK38;02/11/2024 18:04:02 CET;02/11/2024 18:06:10 CET;128;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=4KI0D4EK38;device=desktop;lang=it;sysIID=3682
concept;1
choice;10;6;1
choice;20;23;17
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;3
choice;150;6;1
choice;160;6;1
choice;170;7;0000010;5
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100100100;0
choice;410;4;3
choice;420;6;100000;0
choice;430;4;1
choice;440;4;2
choice;450;8;11111000;0
choice;460;6;111010;0
choice;470;11;2
choice;490;2;1
choice;500;5;10100;0
