2.0;PRO;PROF24;3074;4MDBM6H8IX;25/10/2024 15:54:50 CEST;25/10/2024 15:58:16 CEST;206;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=4MDBM6H8IX;device=mobile;lang=it;sysIID=3074
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;4
choice;160;6;4
choice;170;7;1011010;3
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;1
choice;240;4;2
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11111100;0
choice;290;2;0
choice;330;2;1
choice;340;6;110010;0
choice;350;4;1
choice;360;2;0
choice;400;9;000110100;3
choice;410;4;1
choice;420;6;111100;2
choice;430;4;2
choice;440;4;2
choice;450;8;00111110;2
choice;460;6;110100;3
choice;470;11;4
choice;480;10;5
choice;490;2;1
choice;500;5;11100;2
