2.0;PRO;PROF24;3431;BBG43LNI0V;28/10/2024 17:20:03 CET;28/10/2024 17:24:25 CET;262;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=BBG43LNI0V;device=mobile;lang=it;sysIID=3431
concept;1
choice;10;6;2
choice;20;23;20
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;011000;2
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;1101011110;6
choice;310;2;0
choice;320;31;0000000100010000000100000000000;7
choice;330;2;0
choice;360;2;0
choice;400;9;101100100;0
choice;410;4;0
choice;420;6;100000;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;101010;0
choice;470;11;4
choice;490;2;1
choice;500;5;01100;1
