2.0;PRO;PROF24;3951;2870T1CZP5;11/11/2024 18:06:19 CET;11/11/2024 18:13:15 CET;416;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=2870T1CZP5;device=mobile;lang=it;sysIID=3951
concept;1
choice;10;6;2
choice;20;23;14
choice;30;8;2
choice;40;5;1
choice;50;2;0
choice;60;5;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;010000;1
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;01000100;1
choice;290;2;1
choice;300;10;1100000000;0
choice;310;2;0
choice;320;31;0000000000000000000000000100001;30;comp30:Simone paciello, Riccardo dose
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;100111000;0
choice;410;4;3
choice;420;6;110110;0
choice;430;4;0
choice;440;4;0
choice;450;8;01110010;6
choice;460;6;111010;0
choice;470;11;8
choice;490;2;1
choice;500;5;11100;0
