2.0;PRO;PROF24;3906;SAJK5QKAS6;11/11/2024 17:16:25 CET;11/11/2024 17:24:26 CET;481;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=SAJK5QKAS6;device=mobile;lang=it;sysIID=3906
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000000010;7;comp7:Parole crociate
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;2
choice;450;8;01111010;2
choice;460;6;100000;0
choice;470;11;8
choice;490;2;0
