2.0;PRO;PROF24;3301;9PBZ38M4GN;27/10/2024 15:19:20 CET;27/10/2024 15:22:25 CET;185;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=9PBZ38M4GN;device=mobile;lang=it;sysIID=3301
concept;1
choice;10;6;1
choice;20;23;5
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;2
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11000000;0
choice;290;2;1
choice;300;10;0100010010;5
choice;310;2;0
choice;320;31;0000000000000000000000000001000;27
choice;330;2;0
choice;360;2;0
choice;400;9;101000100;0
choice;410;4;0
choice;420;6;100000;0
choice;430;4;1
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;101000;0
choice;470;11;10;comp10:Folletto 
choice;490;2;1
choice;500;5;00100;2
