2.0;PRO;PROF24;3346;563YRPHAF3;28/10/2024 12:26:33 CET;28/10/2024 12:28:27 CET;114;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=563YRPHAF3;device=mobile;lang=it;sysIID=3346
concept;1
choice;10;6;4
choice;70;2;0
choice;100;2;1
choice;110;8;01000000;1
choice;120;6;100010;0
choice;130;4;2
choice;140;4;2
choice;150;6;4
choice;160;6;1
choice;170;7;0000010;5
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11000000;0
choice;290;2;1
choice;300;10;1001010010;3
choice;310;2;1
choice;320;31;0010000000100000000000000000000;2
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;100100100;0
choice;410;4;1
choice;420;6;100000;0
choice;430;4;0
choice;440;4;0
choice;450;8;01110000;2
choice;460;6;100100;0
choice;470;11;4
choice;480;10;7
choice;490;2;1
choice;500;5;10100;2
