2.0;PRO;PROF24;3618;FC9NBE5T05;31/10/2024 16:03:42 CET;31/10/2024 16:07:39 CET;237;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=FC9NBE5T05;device=mobile;lang=it;sysIID=3618
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001010000;2
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;011010;1
choice;490;2;0
