2.0;PRO;PROF24;3808;PYU4GG127X;07/11/2024 12:05:54 CET;07/11/2024 12:09:03 CET;189;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=PYU4GG127X;device=desktop;lang=it;sysIID=3808
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;1000010;0
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;01000100;1
choice;290;2;1
choice;300;10;0100010100;7
choice;310;2;0
choice;320;31;0010000000000000000000000000000;2
choice;330;2;1
choice;340;6;100100;0
choice;350;4;1
choice;360;2;0
choice;400;9;101100010;0;comp7:uncinetto
choice;410;4;0
choice;420;6;110100;0
choice;430;4;2
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111010;0
choice;470;11;1
choice;490;2;0
