2.0;PRO;PROF24;3420;IM7YSABG46;28/10/2024 16:56:39 CET;28/10/2024 17:10:40 CET;841;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=IM7YSABG46;device=desktop;lang=it;sysIID=3420
concept;1
choice;10;6;2
choice;20;23;14
choice;30;8;3
choice;40;5;0
choice;50;2;0
choice;60;5;0
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;1001100;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;01100100;2
choice;290;2;1
choice;300;10;1001000010;3
choice;310;2;0
choice;320;31;0000000000000000000010000000000;20
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;010110100;1
choice;410;4;0
choice;420;6;010010;1
choice;430;4;3
choice;440;4;2
choice;450;8;00000100;5
choice;460;6;001000;2
choice;490;2;1
choice;500;5;01100;1
