2.0;PRO;PROF24;3704;1FDF1E1U8Q;04/11/2024 11:49:06 CET;04/11/2024 11:51:09 CET;123;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=1FDF1E1U8Q;device=desktop;lang=it;sysIID=3704
concept;1
choice;10;6;1
choice;20;23;6
choice;30;8;1
choice;40;5;4
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;100000;0
choice;130;4;2
choice;140;4;0
choice;150;6;2
choice;160;6;3
choice;170;7;1000000;0
choice;180;4;0
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;2
choice;230;4;2
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11000000;0
choice;290;2;1
choice;300;10;0110010100;1
choice;310;2;0
choice;320;31;0100000000000000000000000000000;1
choice;330;2;1
choice;340;6;110000;1
choice;350;4;1
choice;360;2;1
choice;370;6;011000;1
choice;380;4;1
choice;390;3;1
choice;400;9;001111000;2
choice;410;4;2
choice;420;6;001000;2
choice;430;4;1
choice;440;4;2
choice;450;8;00010000;3
choice;460;6;011100;1
choice;480;10;5
choice;490;2;0
