2.0;PRO;PROF24;3999;D69ANXDGVB;11/11/2024 19:27:13 CET;11/11/2024 19:30:40 CET;207;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=D69ANXDGVB;device=desktop;lang=it;sysIID=3999
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10100000;0
choice;120;6;101100;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;0
choice;280;8;00001000;4
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;2
choice;400;9;001000000;2
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;2
choice;450;8;01110000;1
choice;460;6;100010;0
choice;470;11;10;comp10:Kirby
choice;490;2;1
choice;500;5;00100;2
