2.0;PRO;PROF24;3073;48ACKVZ1MD;25/10/2024 15:51:24 CEST;25/10/2024 15:54:47 CEST;203;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=48ACKVZ1MD;device=desktop;lang=it;sysIID=3073
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;5;comp5:terme
choice;160;6;2
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;3
choice;240;4;2
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000110100;3
choice;410;4;1
choice;420;6;001000;2
choice;430;4;1
choice;440;4;2
choice;450;8;01110010;1
choice;460;6;110000;0
choice;470;11;8
choice;490;2;0
