2.0;PRO;PROF24;3106;XZFG6NXIF1;25/10/2024 16:39:29 CEST;25/10/2024 16:42:39 CEST;190;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=XZFG6NXIF1;device=desktop;lang=it;sysIID=3106
concept;1
choice;10;6;2
choice;20;23;4
choice;30;8;2
choice;40;5;0
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;2
choice;150;6;1
choice;160;6;4
choice;170;7;0000010;5
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11101100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;001110100;2
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;2
choice;450;8;00010010;3
choice;460;6;001010;2
choice;490;2;1
choice;500;5;01000;1
