2.0;PRO;PROF24;3047;3SNTQAN9AI;25/10/2024 15:22:22 CEST;25/10/2024 15:24:25 CEST;123;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=3SNTQAN9AI;device=desktop;lang=it;sysIID=3047
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;001000;2
choice;130;4;0
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0010110;5
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;01000000;1
choice;290;2;0
choice;330;2;1
choice;340;6;001000;2
choice;350;4;0
choice;360;2;0
choice;400;9;011100100;1
choice;410;4;0
choice;420;6;010010;1
choice;430;4;1
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;101000;2
choice;470;11;1
choice;490;2;0
