2.0;PRO;PROF24;3410;DR9X3F10FI;28/10/2024 16:45:12 CET;28/10/2024 16:46:55 CET;103;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=DR9X3F10FI;device=desktop;lang=it;sysIID=3410
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;3
choice;140;4;1
choice;150;6;1
choice;160;6;2
choice;170;7;0000010;5
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11011000;1
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000111000;3
choice;410;4;1
choice;420;6;110000;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;101110;0
choice;470;11;7
choice;480;10;3
choice;490;2;1
choice;500;5;11000;0
