2.0;PRO;PROF24;3400;3ESVD1TX1T;28/10/2024 16:33:45 CET;28/10/2024 16:42:21 CET;516;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=3ESVD1TX1T;device=desktop;lang=it;sysIID=3400
concept;1
choice;10;6;1
choice;20;23;22;comp22:altro
choice;30;8;2
choice;40;5;1
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;1
choice;90;7;0001000;3
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;101000;2
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;5;comp5:nave
choice;170;7;0100000;1
choice;180;4;1
choice;190;4;2
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;00001000;4
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;000000100;6
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111000;0
choice;470;11;1
choice;490;2;1
choice;500;5;00100;2
