2.0;PRO;PROF24;3571;BZNFUO8I4O;29/10/2024 17:06:53 CET;29/10/2024 17:10:58 CET;245;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=BZNFUO8I4O;device=desktop;lang=it;sysIID=3571
concept;1
choice;10;6;1
choice;20;23;22;comp22:metalmeccanico
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11010000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010001;1;comp5:coniglio
choice;350;4;0
choice;360;2;0
choice;400;9;000010000;4
choice;410;4;0
choice;420;6;000010;4
choice;430;4;2
choice;440;4;2
choice;450;8;11111010;0
choice;460;6;110010;0
choice;470;11;1
choice;490;2;1
choice;500;5;10100;0
