2.0;PRO;PROF24;3862;5MY5IHG7QB;11/11/2024 17:02:54 CET;11/11/2024 17:08:10 CET;316;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=5MY5IHG7QB;device=mobile;lang=it;sysIID=3862
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;0
choice;140;4;1
choice;150;6;2
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;0100001000;6
choice;310;2;0
choice;320;31;0010000000000000000000000000000;2
choice;330;2;1
choice;340;6;100010;0
choice;350;4;1
choice;360;2;0
choice;400;9;110100000;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;10000010;0
choice;460;6;101000;0
choice;470;11;10;comp10:Folletto 
choice;490;2;0
