2.0;PRO;PROF24;3199;9WUFF17HS0;25/10/2024 22:09:25 CEST;25/10/2024 22:14:08 CEST;283;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=9WUFF17HS0;device=desktop;lang=it;sysIID=3199
concept;1
choice;10;6;1
choice;20;23;5
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000010;0
choice;130;4;0
choice;140;4;0
choice;150;6;1
choice;160;6;0
choice;170;7;0011010;3
choice;180;4;1
choice;190;4;3
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;11011100;0
choice;290;2;1
choice;300;10;1000000000;0
choice;310;2;0
choice;320;31;0000000100000000000000000000000;7
choice;330;2;0
choice;360;2;0
choice;400;9;001100100;3
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;110110;0
choice;470;11;10;comp10:Folletto
choice;480;10;7
choice;490;2;1
choice;500;5;00100;2
