2.0;PRO;PROF24;3536;ZTBZFDMUDX;29/10/2024 08:04:47 CET;29/10/2024 08:09:18 CET;271;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=ZTBZFDMUDX;device=mobile;lang=it;sysIID=3536
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;1000000;0
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;1100001000;6
choice;310;2;1
choice;320;31;0000001010010111000000010000000;11
choice;330;2;1
choice;340;6;100000;0
choice;350;4;2
choice;360;2;0
choice;400;9;101100000;0
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;100100;0
choice;470;11;10;comp10:follletto
choice;480;10;9;comp9:folletto
choice;490;2;1
choice;500;5;01100;1
