2.0;PRO;PROF24;3577;8EOEW4V60M;29/10/2024 21:09:11 CET;29/10/2024 21:16:14 CET;423;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=8EOEW4V60M;device=desktop;lang=it;sysIID=3577
concept;1
choice;10;6;5;comp5:casalinga
choice;70;2;1
choice;80;4;3
choice;90;7;0000011;5
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;2
choice;230;4;1
choice;240;4;2
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;1
choice;300;10;1100000110;0
choice;310;2;1
choice;320;31;0000000000100001000000000000001;10;comp30:giulia salemi,belen,aurora ramazzotti.ambra ,
choice;330;2;1
choice;340;6;110000;0
choice;350;4;0
choice;360;2;1
choice;370;6;010000;1
choice;380;4;2
choice;390;3;1
choice;400;9;100000100;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;2
choice;440;4;0
choice;450;8;01100000;1
choice;460;6;110010;0
choice;470;11;10;comp10:folletto
choice;490;2;1
choice;500;5;10000;0
