2.0;PRO;PROF24;3048;VOLDYLX1C4;25/10/2024 15:23:20 CEST;25/10/2024 15:27:35 CEST;255;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=VOLDYLX1C4;device=desktop;lang=it;sysIID=3048
concept;1
choice;10;6;5;comp5:casalinga
choice;70;2;1
choice;80;4;3
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00100100;2
choice;120;6;000010;4
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001100;3
choice;180;4;0
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;2
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11110100;3
choice;290;2;1
choice;300;10;1000010010;5
choice;310;2;0
choice;320;31;0010001000110000000001000000000;2
choice;330;2;1
choice;340;6;010100;3
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;1
choice;400;9;011000100;1
choice;410;4;0
choice;420;6;010000;1
choice;430;4;2
choice;440;4;0
choice;450;8;10010000;3
choice;460;6;010000;1
choice;490;2;1
choice;500;5;01010;1
