2.0;PRO;PROF24;3694;3CGHF051V7;03/11/2024 19:10:20 CET;03/11/2024 19:15:43 CET;323;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=3CGHF051V7;device=desktop;lang=it;sysIID=3694
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0001000;3
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0101000;3
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;4
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11000100;1
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;2
choice;360;2;1
choice;370;6;001000;2
choice;380;4;1
choice;390;3;2
choice;400;9;010111100;1
choice;410;4;0
choice;420;6;110100;0
choice;430;4;1
choice;440;4;0
choice;450;8;01111000;1
choice;460;6;100000;0
choice;470;11;1
choice;490;2;0
