2.0;PRO;PROF24;3486;IRX38NXU01;28/10/2024 20:29:59 CET;28/10/2024 20:35:21 CET;322;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=IRX38NXU01;device=mobile;lang=it;sysIID=3486
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000100100;3
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;110100;0
choice;470;11;10;comp10:Folletto 
choice;480;10;9;comp9:Lefant
choice;490;2;0
