2.0;PRO;PROF24;3058;BG6SU7H813;25/10/2024 15:35:50 CEST;25/10/2024 15:41:02 CEST;312;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=BG6SU7H813;device=desktop;lang=it;sysIID=3058
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;1
choice;240;4;2
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;00000100;5
choice;290;2;1
choice;300;10;0111000000;3
choice;310;2;1
choice;320;31;0000000000000000001000000000001;30;comp30:paolo coletti
choice;330;2;1
choice;340;6;010000;1
choice;350;4;3
choice;360;2;0
choice;400;9;010010000;1
choice;410;4;3
choice;420;6;000100;3
choice;430;4;1
choice;440;4;3;comp3:io e la mia compagna
choice;450;8;01111110;1
choice;460;6;111110;0
choice;470;11;4
choice;480;10;4
choice;490;2;1
choice;500;5;00100;2
