2.0;PRO;PROF24;3553;P9FTDNCVV1;29/10/2024 11:14:17 CET;29/10/2024 11:18:28 CET;251;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=P9FTDNCVV1;device=desktop;lang=it;sysIID=3553
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;6
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;101110;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;2
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;0
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000010000;4
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;2
choice;450;8;00010000;3
choice;460;6;000010;4
choice;490;2;0
