2.0;PRO;PROF24;3316;IM3CPQ7IN5;28/10/2024 07:35:47 CET;28/10/2024 07:40:59 CET;312;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=IM3CPQ7IN5;device=desktop;lang=it;sysIID=3316
concept;1
choice;10;6;2
choice;20;23;1
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0100110;1
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;011000;1
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;00010100;3
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;2
choice;390;3;0
choice;400;9;101100000;0
choice;410;4;3
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111010;0
choice;470;11;1
choice;490;2;1
choice;500;5;01100;1
