2.0;PRO;PROF24;3099;1VP50OHLTH;25/10/2024 16:26:26 CEST;25/10/2024 16:29:29 CEST;183;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=1VP50OHLTH;device=mobile;lang=it;sysIID=3099
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;2
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11000000;1
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001010000;4
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;00110010;2
choice;460;6;010010;1
choice;490;2;0
