2.0;PRO;PROF24;3005;96IMGHQHOU;25/10/2024 14:41:49 CEST;25/10/2024 14:44:24 CEST;155;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=96IMGHQHOU;device=mobile;lang=it;sysIID=3005
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;0
choice;140;4;3
choice;150;6;0
choice;160;6;4
choice;170;7;1111110;4
choice;180;4;3
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;3
choice;280;8;10000100;5
choice;290;2;1
choice;300;10;1111111110;2
choice;310;2;1
choice;320;31;0000000000000000000000000000001;30;comp30:Dose
choice;330;2;0
choice;360;2;0
choice;400;9;101111100;3
choice;410;4;3
choice;420;6;010110;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;6
choice;460;6;010010;4
choice;490;2;1
choice;500;5;11110;0
