2.0;PRO;PROF24;3594;E84YND88N6;30/10/2024 14:24:34 CET;30/10/2024 14:27:41 CET;187;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=E84YND88N6;device=desktop;lang=it;sysIID=3594
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;0
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;1000010;5
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10101100;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;0
choice;360;2;0
choice;400;9;000111000;3
choice;410;4;1
choice;420;6;110000;0
choice;430;4;1
choice;440;4;2
choice;450;8;01111010;1
choice;460;6;111010;0
choice;470;11;8
choice;490;2;1
choice;500;5;00100;2
