2.0;PRO;PROF24;3613;6I6N8CI53B;31/10/2024 10:21:28 CET;31/10/2024 10:33:59 CET;751;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=6I6N8CI53B;device=desktop;lang=it;sysIID=3613
concept;1
choice;10;6;1
choice;20;23;22;comp22:itech
choice;30;8;2
choice;40;5;3
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;2
choice;90;7;0001110;3
choice;100;2;1
choice;110;8;00100100;2
choice;120;6;100010;0
choice;130;4;2
choice;140;4;2
choice;150;6;1
choice;160;6;1
choice;170;7;0001110;5
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;010000;1
choice;220;7;2
choice;230;4;1
choice;240;4;2
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11100000;2
choice;290;2;1
choice;300;10;0001110100;4
choice;310;2;1
choice;320;31;0010010001000000000000000000000;2
choice;330;2;1
choice;340;6;110000;1
choice;350;4;2
choice;360;2;1
choice;370;6;001100;2
choice;380;4;1
choice;390;3;0
choice;400;9;100110000;0
choice;410;4;1
choice;420;6;001000;2
choice;430;4;1
choice;440;4;0
choice;450;8;01110000;1
choice;460;6;011100;1
choice;480;10;4
choice;490;2;1
choice;500;5;11100;1
