2.0;PRO;PROF24;3263;7O2BUZ77Y1;26/10/2024 15:47:23 CEST;26/10/2024 15:52:34 CEST;311;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=7O2BUZ77Y1;device=desktop;lang=it;sysIID=3263
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;0
choice;270;4;0
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;1101001010;3
choice;310;2;1
choice;320;31;0000001010010000000000000000000;6
choice;330;2;0
choice;360;2;0
choice;400;9;000010100;4
choice;410;4;1
choice;420;6;100000;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111110;0
choice;470;11;10;comp10:grunding
choice;480;10;9;comp9:grunding
choice;490;2;1
choice;500;5;01100;2
