2.0;PRO;PROF24;3834;5Y4J461873;09/11/2024 13:57:36 CET;09/11/2024 14:00:46 CET;190;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=5Y4J461873;device=mobile;lang=it;sysIID=3834
concept;1
choice;10;6;1
choice;20;23;22;comp22:Non profit 
choice;30;8;0
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;2
choice;90;7;1001100;0
choice;100;2;1
choice;110;8;01100000;1
choice;120;6;001110;2
choice;130;4;3
choice;140;4;3
choice;150;6;3
choice;160;6;0
choice;170;7;1110100;1
choice;180;4;3
choice;190;4;1
choice;200;2;1
choice;210;6;011000;2
choice;220;7;5
choice;230;4;1
choice;240;4;3
choice;250;2;1
choice;260;6;4
choice;270;4;3
choice;280;8;11111100;0
choice;290;2;1
choice;300;10;0001010000;5
choice;310;2;1
choice;320;31;0001000100000000001000000001010;3
choice;330;2;1
choice;340;6;111000;1
choice;350;4;3
choice;360;2;1
choice;370;6;011100;1
choice;380;4;0
choice;390;3;2
choice;400;9;111111100;6
choice;410;4;3
choice;420;6;011100;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111110;0
choice;470;11;1
choice;480;10;3
choice;490;2;1
choice;500;5;11110;0
