2.0;PRO;PROF24;3409;ZU5OG15445;28/10/2024 16:45:11 CET;28/10/2024 16:51:45 CET;394;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=ZU5OG15445;device=desktop;lang=it;sysIID=3409
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;0
choice;100;2;1
choice;110;8;10000010;0
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;4
choice;170;7;0001010;5
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;0000001110;6
choice;310;2;0
choice;320;31;0000001010000000000000000000000;6
choice;330;2;0
choice;360;2;0
choice;400;9;001111100;4
choice;410;4;0
choice;420;6;111010;1
choice;430;4;1
choice;440;4;2
choice;450;8;11111110;1
choice;460;6;111010;0
choice;470;11;4
choice;490;2;0
