2.0;PRO;PROF24;3908;DVM8PZO81U;11/11/2024 17:17:01 CET;11/11/2024 17:21:56 CET;295;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=DVM8PZO81U;device=mobile;lang=it;sysIID=3908
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000100;0
choice;130;4;3
choice;140;4;2
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;3
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;11111100;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;1
choice;370;6;010100;1
choice;380;4;0
choice;390;3;0
choice;400;9;010110000;1
choice;410;4;1
choice;420;6;100100;3
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;1
choice;460;6;110100;0
choice;470;11;9
choice;480;10;7
choice;490;2;1
choice;500;5;11100;0
