2.0;PRO;PROF24;3492;XKE0Y02457;28/10/2024 21:17:38 CET;28/10/2024 21:22:12 CET;274;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=XKE0Y02457;device=desktop;lang=it;sysIID=3492
concept;1
choice;10;6;1
choice;20;23;22;comp22:impiegato 
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;3
choice;150;6;3
choice;160;6;1
choice;170;7;1111110;0
choice;180;4;3
choice;190;4;3
choice;200;2;1
choice;210;6;111110;0
choice;220;7;3
choice;230;4;3
choice;240;4;3
choice;250;2;1
choice;260;6;3
choice;270;4;2
choice;280;8;11111100;0
choice;290;2;1
choice;300;10;1111111110;3
choice;310;2;1
choice;320;31;1111111111111111111111111111110;0
choice;330;2;1
choice;340;6;111110;0
choice;350;4;3
choice;360;2;1
choice;370;6;111110;0
choice;380;4;0
choice;390;3;2
choice;400;9;111111100;0
choice;410;4;3
choice;420;6;111110;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111110;0
choice;470;11;1
choice;480;10;4
choice;490;2;1
choice;500;5;11110;0
