2.0;PRO;PROF24;3522;40JZ5XW00W;29/10/2024 01:51:32 CET;29/10/2024 01:54:00 CET;148;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=40JZ5XW00W;device=mobile;lang=it;sysIID=3522
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;2
choice;40;5;2
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;0
choice;150;6;0
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10001100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;0
choice;400;9;001100000;2
choice;410;4;1
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;11010010;0
choice;460;6;100000;0
choice;470;11;5
choice;490;2;0
