2.0;PRO;PROF24;3184;XGZFH8Q2RI;25/10/2024 20:30:31 CEST;25/10/2024 20:33:13 CEST;162;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=XGZFH8Q2RI;device=mobile;lang=it;sysIID=3184
concept;1
choice;10;6;2
choice;20;23;13
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;3
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100000000;0
choice;410;4;0
choice;420;6;110000;1
choice;430;4;0
choice;440;4;2
choice;450;8;11111010;2
choice;460;6;111010;0
choice;470;11;5
choice;490;2;0
