2.0;PRO;PROF24;3157;1O5Z571212;25/10/2024 18:40:39 CEST;25/10/2024 18:43:36 CEST;177;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=1O5Z571212;device=desktop;lang=it;sysIID=3157
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0011000;3
choice;180;4;3
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;110000100;0
choice;410;4;0
choice;420;6;010100;1
choice;430;4;1
choice;440;4;0
choice;450;8;01111000;1
choice;460;6;111000;0
choice;470;11;10;comp10:folletto
choice;490;2;0
