2.0;PRO;PROF24;3022;BLEVM3B6D9;25/10/2024 14:55:10 CEST;25/10/2024 14:58:00 CEST;170;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=BLEVM3B6D9;device=desktop;lang=it;sysIID=3022
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;3
choice;280;8;11001100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;011110000;1
choice;410;4;2
choice;420;6;000010;4
choice;430;4;2
choice;440;4;2
choice;450;8;11111110;0
choice;460;6;111010;0
choice;470;11;4
choice;490;2;1
choice;500;5;01000;1
