2.0;PRO;PROF24;3896;3R6IXIHMET;11/11/2024 17:12:01 CET;11/11/2024 17:16:01 CET;240;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=3R6IXIHMET;device=desktop;lang=it;sysIID=3896
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;1
choice;140;4;2
choice;150;6;1
choice;160;6;1
choice;170;7;1001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;0
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;2
choice;390;3;0
choice;400;9;011100100;1
choice;410;4;3
choice;420;6;000010;4
choice;430;4;2
choice;440;4;2
choice;450;8;01111110;3
choice;460;6;100010;0
choice;470;11;9
choice;490;2;0
