2.0;PRO;PROF24;3147;9KUTKOH5O1;25/10/2024 18:13:22 CEST;25/10/2024 18:16:32 CEST;190;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=9KUTKOH5O1;device=desktop;lang=it;sysIID=3147
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;2
choice;150;6;3
choice;160;6;0
choice;170;7;0011000;2
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;3
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;0
choice;280;8;11100000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;0
choice;400;9;000010100;4
choice;410;4;3
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;1
choice;460;6;101000;0
choice;470;11;9
choice;490;2;0
