2.0;PRO;PROF24;3839;JE1DPVTRMF;10/11/2024 00:40:55 CET;10/11/2024 00:43:56 CET;181;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=JE1DPVTRMF;device=mobile;lang=it;sysIID=3839
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;3
choice;150;6;2
choice;160;6;0
choice;170;7;0000010;5
choice;180;4;3
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;111100100;0
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;01111000;1
choice;460;6;101000;2
choice;470;11;10;comp10:Tornado 
choice;490;2;1
choice;500;5;00100;2
