2.0;PRO;PROF24;3784;T3I7VGHSIB;06/11/2024 14:58:27 CET;06/11/2024 15:04:09 CET;342;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=T3I7VGHSIB;device=mobile;lang=it;sysIID=3784
concept;1
choice;10;6;2
choice;20;23;10
choice;30;8;2
choice;40;5;0
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0010100;2
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;0
choice;150;6;1
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11100100;0
choice;290;2;1
choice;300;10;1100001000;0
choice;310;2;0
choice;320;31;0000001000010001010000000000000;6
choice;330;2;0
choice;360;2;0
choice;400;9;101100000;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;01111110;1
choice;460;6;110110;0
choice;470;11;8
choice;480;10;3
choice;490;2;1
choice;500;5;01000;1
