2.0;PRO;PROF24;3848;8BBCTD6TSR;11/11/2024 17:00:57 CET;11/11/2024 17:03:29 CET;152;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=8BBCTD6TSR;device=mobile;lang=it;sysIID=3848
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;1
choice;150;6;4
choice;160;6;2
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;0011000110;8
choice;310;2;0
choice;320;31;0000000000000000000000000000001;30;comp30:Andreadel1988
choice;330;2;0
choice;360;2;0
choice;400;9;100110100;0
choice;410;4;0
choice;420;6;100010;4
choice;430;4;2
choice;440;4;0
choice;450;8;01100010;1
choice;460;6;110000;0
choice;470;11;1
choice;490;2;0
