2.0;PRO;PROF24;3897;3MUHSZCP71;11/11/2024 17:12:09 CET;11/11/2024 17:16:39 CET;270;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=3MUHSZCP71;device=mobile;lang=it;sysIID=3897
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;01000000;1
choice;290;2;1
choice;300;10;1000000000;0
choice;310;2;0
choice;320;31;0000000000000000000000000000001;30;comp30:Non seguo influencer
choice;330;2;0
choice;360;2;0
choice;400;9;101101100;0
choice;410;4;1
choice;420;6;010100;1
choice;430;4;1
choice;440;4;0
choice;450;8;00111010;4
choice;460;6;101100;0
choice;470;11;4
choice;480;10;6
choice;490;2;1
choice;500;5;00100;2
