2.0;PRO;PROF24;3145;HOH993ALWX;25/10/2024 17:56:43 CEST;25/10/2024 17:59:12 CEST;149;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=HOH993ALWX;device=desktop;lang=en;sysIID=3145
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0001000;3
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0101000;1
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11111100;1
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;0
choice;400;9;111111100;0
choice;410;4;1
choice;420;6;110100;1
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;1
choice;460;6;011010;1
choice;490;2;0
