2.0;PRO;PROF24;3259;214641IIXM;26/10/2024 14:33:56 CEST;26/10/2024 14:37:21 CEST;205;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=214641IIXM;device=desktop;lang=it;sysIID=3259
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;0
choice;40;5;4
choice;50;2;0
choice;60;5;4
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;2
choice;150;6;2
choice;160;6;0
choice;170;7;0000010;5
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;001110;2
choice;350;4;0
choice;360;2;0
choice;400;9;101000100;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111100;0
choice;460;6;111000;0
choice;470;11;10;comp10:folletto
choice;490;2;1
choice;500;5;11110;0
