2.0;PRO;PROF24;3180;BCW7XBL4DQ;25/10/2024 20:27:40 CEST;25/10/2024 20:31:30 CEST;230;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=BCW7XBL4DQ;device=mobile;lang=it;sysIID=3180
concept;1
choice;10;6;1
choice;20;23;22;comp22:Multi service 
choice;30;8;5
choice;40;5;3
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;0
choice;150;6;0
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;00000100;5
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;1
choice;370;6;000001;5;comp5:Rollate 
choice;380;4;0
choice;390;3;0
choice;400;9;101010000;2
choice;410;4;3
choice;420;6;000010;4
choice;430;4;3
choice;440;4;0
choice;450;8;00000100;5
choice;460;6;101000;0
choice;470;11;10;comp10:Non so 
choice;490;2;0
