2.0;PRO;PROF24;3844;VME8ZPERLZ;11/11/2024 17:00:35 CET;11/11/2024 17:03:20 CET;165;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=VME8ZPERLZ;device=mobile;lang=it;sysIID=3844
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0011000;2
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;0
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;001000;2
choice;380;4;1
choice;390;3;2
choice;400;9;100000100;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;01110000;1
choice;460;6;010100;1
choice;480;10;3
choice;490;2;1
choice;500;5;01100;1
