2.0;PRO;PROF24;3459;5O2YKUAYTC;28/10/2024 18:26:19 CET;28/10/2024 18:29:33 CET;194;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=5O2YKUAYTC;device=mobile;lang=it;sysIID=3459
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;0
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;00000110;5;comp6:Pinterest 
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;001100000;2
choice;410;4;0
choice;420;6;110000;1
choice;430;4;0
choice;440;4;1
choice;450;8;01010000;1
choice;460;6;101010;0
choice;470;11;10;comp10:Folletto 
choice;490;2;0
