2.0;PRO;PROF24;3015;30247HAR64;25/10/2024 14:51:19 CEST;25/10/2024 14:53:16 CEST;117;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=30247HAR64;device=desktop;lang=it;sysIID=3015
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001010;3
choice;180;4;1
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;11010000;1
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;010100;1
choice;380;4;2
choice;390;3;0
choice;400;9;000101100;5
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;2
choice;450;8;01011000;1
choice;460;6;010100;1
choice;480;10;4
choice;490;2;0
