2.0;PRO;PROF24;3135;XP9IDUV5TM;25/10/2024 17:35:53 CEST;25/10/2024 17:39:12 CEST;199;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=XP9IDUV5TM;device=desktop;lang=it;sysIID=3135
concept;1
choice;10;6;1
choice;20;23;5
choice;30;8;2
choice;40;5;0
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;0
choice;90;7;1000000;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001010;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11000000;1
choice;290;2;1
choice;300;10;0100001110;7
choice;310;2;1
choice;320;31;0100011100010011000001010010010;1
choice;330;2;0
choice;360;2;0
choice;400;9;000101000;3
choice;410;4;1
choice;420;6;100000;0
choice;430;4;1
choice;440;4;2
choice;450;8;01000000;1
choice;460;6;101000;0
choice;470;11;1
choice;490;2;0
