2.0;PRO;PROF24;3695;EBXBCZV0KT;03/11/2024 20:43:41 CET;03/11/2024 20:46:35 CET;174;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=EBXBCZV0KT;device=mobile;lang=it;sysIID=3695
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;4
choice;40;5;4
choice;50;2;0
choice;60;5;3
choice;70;2;0
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;3
choice;140;4;3
choice;150;6;1
choice;160;6;1
choice;170;7;1011110;5
choice;180;4;3
choice;190;4;0
choice;200;2;1
choice;210;6;011000;1
choice;220;7;2
choice;230;4;1
choice;240;4;1
choice;250;2;0
choice;270;4;3
choice;280;8;11101100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;001000100;2
choice;410;4;0
choice;420;6;000100;3
choice;430;4;1
choice;440;4;0
choice;450;8;01111110;1
choice;460;6;111010;0
choice;470;11;4
choice;490;2;1
choice;500;5;00100;2
