2.0;PRO;PROF24;3423;JZLM9MDNEW;28/10/2024 16:59:25 CET;28/10/2024 17:03:00 CET;215;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=JZLM9MDNEW;device=mobile;lang=it;sysIID=3423
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;2
choice;400;9;001000000;2
choice;410;4;3
choice;420;6;100000;0
choice;430;4;1
choice;440;4;0
choice;450;8;01011000;3
choice;460;6;101100;0
choice;470;11;10;comp10:Severin Folletto
choice;480;10;9;comp9:Zaco
choice;490;2;0
