2.0;PRO;PROF24;3096;TAALCNO9HR;25/10/2024 16:17:07 CEST;25/10/2024 16:20:38 CEST;211;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=TAALCNO9HR;device=mobile;lang=it;sysIID=3096
concept;1
choice;10;6;1
choice;20;23;6
choice;30;8;5
choice;40;5;0
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;1000000;0
choice;100;2;0
choice;140;4;3
choice;150;6;0
choice;160;6;1
choice;170;7;0011100;2
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11001100;0
choice;290;2;1
choice;300;10;1001111000;4
choice;310;2;0
choice;320;31;0000000010100000000001000000000;8
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;0
choice;400;9;010111000;1
choice;410;4;1
choice;420;6;110100;1
choice;430;4;1
choice;440;4;2
choice;450;8;11111010;0
choice;460;6;011010;1
choice;490;2;0
