2.0;PRO;PROF24;3579;UXEVHVF9TI;29/10/2024 22:19:11 CET;29/10/2024 22:27:14 CET;483;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=UXEVHVF9TI;device=desktop;lang=it;sysIID=3579
concept;1
choice;10;6;1
choice;20;23;9
choice;30;8;2
choice;40;5;2
choice;50;2;0
choice;60;5;1
choice;70;2;0
choice;100;2;1
choice;110;8;00100100;2
choice;120;6;111100;1
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;1001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;11101000;0
choice;290;2;1
choice;300;10;0000010110;7
choice;310;2;0
choice;320;31;0000001010010100001011010010000;6
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;000000110;6;comp7:Tecnologia
choice;410;4;0
choice;420;6;101000;0
choice;430;4;2
choice;440;4;2
choice;450;8;01101110;1
choice;460;6;111110;0
choice;470;11;10;comp10:Vorwerk
choice;480;10;9;comp9:Non ricordo
choice;490;2;0
