2.0;PRO;PROF24;3311;5MQ9SVW3GJ;27/10/2024 21:16:03 CET;27/10/2024 21:20:18 CET;255;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=5MQ9SVW3GJ;device=mobile;lang=it;sysIID=3311
concept;1
choice;10;6;1
choice;20;23;22;comp22:Industria plastica 
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;3
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;0
choice;280;8;11010100;0
choice;290;2;0
choice;330;2;1
choice;340;6;000010;4
choice;350;4;0
choice;360;2;0
choice;400;9;000000001;8
choice;430;4;0
choice;440;4;2
choice;450;8;11111010;0
choice;460;6;101010;0
choice;470;11;10;comp10:Jimmy 
choice;490;2;0
