2.0;PRO;PROF24;3581;340B323153;29/10/2024 22:38:52 CET;29/10/2024 22:42:09 CET;197;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=340B323153;device=mobile;lang=it;sysIID=3581
concept;1
choice;10;6;4
choice;70;2;1
choice;80;4;1
choice;90;7;0011000;2
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;1111110;3
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;111110;0
choice;220;7;3
choice;230;4;3
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11111100;0
choice;290;2;1
choice;300;10;1111111110;3
choice;310;2;1
choice;320;31;0010001100000000000000000000000;2
choice;330;2;1
choice;340;6;111110;0
choice;350;4;3
choice;360;2;1
choice;370;6;111110;1
choice;380;4;1
choice;390;3;1
choice;400;9;111111100;0
choice;410;4;1
choice;420;6;111110;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111110;0
choice;470;11;1
choice;480;10;7
choice;490;2;1
choice;500;5;11110;0
