2.0;PRO;PROF24;3314;1EYZAEEACR;28/10/2024 01:57:33 CET;28/10/2024 02:01:13 CET;220;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=1EYZAEEACR;device=mobile;lang=it;sysIID=3314
concept;1
choice;10;6;5;comp5:Casalinga 
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;0
choice;150;6;2
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;0
choice;400;9;101100000;0
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;00001000;4
choice;460;6;010010;1
choice;490;2;0
