2.0;PRO;PROF24;3236;509bee6f5b;26/10/2024 10:37:53 CEST;26/10/2024 10:39:36 CEST;103;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=509bee6f5b;device=mobile;lang=it;sysIID=3236
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;0
choice;150;6;3
choice;160;6;2
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;0
choice;400;9;101001000;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111000;0
choice;470;11;1
choice;490;2;1
choice;500;5;01100;1
