2.0;PRO;PROF24;3472;WDUIUXO95E;28/10/2024 19:06:02 CET;28/10/2024 19:07:41 CET;99;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=WDUIUXO95E;device=mobile;lang=it;sysIID=3472
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0000010;5
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;111000100;0
choice;410;4;1
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11101010;0
choice;460;6;001010;2
choice;490;2;0
