2.0;PRO;PROF24;3829;045JBOMZP1;08/11/2024 21:51:05 CET;08/11/2024 21:55:02 CET;237;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=045JBOMZP1;device=desktop;lang=it;sysIID=3829
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00010000;3
choice;130;4;2
choice;140;4;3
choice;150;6;1
choice;160;6;1
choice;170;7;0001100;4
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;01100000;1
choice;290;2;1
choice;300;10;0000011010;8
choice;310;2;0
choice;320;31;0000000100000000000000000000000;7
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;2
choice;400;9;001100100;2
choice;410;4;1
choice;420;6;110000;1
choice;430;4;2
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;110100;0
choice;470;11;1
choice;480;10;0
choice;490;2;1
choice;500;5;11000;1
