2.0;PRO;PROF24;3883;S5L2EROLO0;11/11/2024 17:06:35 CET;11/11/2024 17:10:33 CET;238;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=S5L2EROLO0;device=mobile;lang=it;sysIID=3883
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;3
choice;140;4;2
choice;150;6;3
choice;160;6;0
choice;170;7;0001110;3
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;011010;1
choice;220;7;3
choice;230;4;1
choice;240;4;2
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11011100;0
choice;290;2;1
choice;300;10;1101011010;3
choice;310;2;1
choice;320;31;1000111111001111010011110011110;0
choice;330;2;1
choice;340;6;110000;1
choice;350;4;1
choice;360;2;1
choice;370;6;011100;1
choice;380;4;0
choice;390;3;2
choice;400;9;101110100;0
choice;410;4;1
choice;420;6;110100;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;110110;0
choice;470;11;1
choice;480;10;3
choice;490;2;1
choice;500;5;11100;0
