2.0;PRO;PROF24;3570;L3MAPD3O4E;29/10/2024 16:55:11 CET;29/10/2024 17:00:22 CET;311;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=L3MAPD3O4E;device=desktop;lang=it;sysIID=3570
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;0
choice;140;4;0
choice;150;6;0
choice;160;6;1
choice;170;7;1000000;0
choice;180;4;0
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;11000100;1
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;000100000;3
choice;410;4;3
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;3
choice;460;6;001010;2
choice;490;2;1
choice;500;5;00100;2
