2.0;PRO;PROF24;3770;8E7SX96924;06/11/2024 09:39:07 CET;06/11/2024 09:41:51 CET;164;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=8E7SX96924;device=mobile;lang=it;sysIID=3770
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;3
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10010000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;110010100;6
choice;410;4;1
choice;420;6;110000;1
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;1
choice;460;6;111010;4
choice;470;11;10;comp10:Folletto 
choice;490;2;1
choice;500;5;01000;1
