2.0;PRO;PROF24;3676;JY1QZ80172;02/11/2024 12:14:25 CET;02/11/2024 12:21:16 CET;411;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=JY1QZ80172;device=desktop;lang=it;sysIID=3676
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;0
choice;150;6;1
choice;160;6;2
choice;170;7;1010110;2
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;000001;5;comp5:nessuna
choice;220;7;6;comp6:non saprei
choice;230;4;0
choice;240;4;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;2
choice;360;2;0
choice;400;9;101000100;0
choice;410;4;0
choice;420;6;100010;4
choice;430;4;1
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;101110;0
choice;470;11;10;comp10:folletto
choice;480;10;3
choice;490;2;1
choice;500;5;11100;0
