2.0;PRO;PROF24;3125;7NQTUE0Z4R;25/10/2024 17:10:56 CEST;25/10/2024 17:15:14 CEST;258;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=7NQTUE0Z4R;device=desktop;lang=it;sysIID=3125
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;2
choice;140;4;1
choice;150;6;0
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;2
choice;190;4;3
choice;200;2;0
choice;250;2;0
choice;270;4;3
choice;280;8;11010000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;3
choice;390;3;0
choice;400;9;000000010;7;comp7:Uncinetto
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11110010;0
choice;460;6;011010;1
choice;490;2;1
choice;500;5;10000;0
