2.0;PRO;PROF24;3155;29MEIY7WO1;25/10/2024 18:34:57 CEST;25/10/2024 18:40:21 CEST;324;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=29MEIY7WO1;device=desktop;lang=it;sysIID=3155
concept;1
choice;10;6;1
choice;20;23;5
choice;30;8;2
choice;40;5;2
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00010000;3
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0000010;5
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11001100;1
choice;290;2;1
choice;300;10;0100011010;6
choice;310;2;0
choice;320;31;0100001000000010000000000000000;1
choice;330;2;0
choice;360;2;0
choice;400;9;010100000;1
choice;410;4;1
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;01010000;1
choice;460;6;101000;2
choice;470;11;6
choice;490;2;1
choice;500;5;00100;2
