2.0;PRO;PROF24;3494;BIGD00056;28/10/2024 21:31:02 CET;28/10/2024 21:37:31 CET;389;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=BIGD00056;device=desktop;lang=it;sysIID=3494
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;0
choice;150;6;3
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;1
choice;400;9;001100000;3
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;010010;1
choice;490;2;0
