2.0;PRO;PROF24;3381;4D6O2A3NEM;28/10/2024 15:09:46 CET;28/10/2024 15:14:31 CET;285;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=4D6O2A3NEM;device=desktop;lang=it;sysIID=3381
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;0
choice;90;7;0001000;3
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;0
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;2
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11000000;0
choice;290;2;1
choice;300;10;0000100001;4;comp9:gossip
choice;310;2;1
choice;320;31;0000001000010000001000000000000;6
choice;330;2;1
choice;340;6;100100;0
choice;350;4;2
choice;360;2;1
choice;370;6;001100;3
choice;380;4;0
choice;390;3;2
choice;400;9;000000001;8
choice;430;4;1
choice;440;4;0
choice;450;8;01000010;6
choice;460;6;101000;0
choice;470;11;1
choice;490;2;1
choice;500;5;01000;1
