2.0;PRO;PROF24;3279;5M0UU62911;26/10/2024 19:51:42 CEST;26/10/2024 19:56:27 CEST;285;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=5M0UU62911;device=desktop;lang=it;sysIID=3279
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;01000000;1
choice;120;6;100000;0
choice;130;4;1
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;3
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;2
choice;230;4;1
choice;240;4;2
choice;250;2;1
choice;260;6;1
choice;270;4;0
choice;280;8;10000100;5
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;011100100;1
choice;410;4;1
choice;420;6;000100;3
choice;430;4;1
choice;440;4;1
choice;450;8;00000100;5
choice;460;6;001100;2
choice;480;10;6
choice;490;2;0
