2.0;PRO;PROF24;3551;L7AEHXS2LY;29/10/2024 10:50:18 CET;29/10/2024 10:54:51 CET;273;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=L7AEHXS2LY;device=mobile;lang=it;sysIID=3551
concept;1
choice;10;6;1
choice;20;23;22;comp22:Arte
choice;30;8;3
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;01000000;1
choice;120;6;100100;3
choice;130;4;2
choice;140;4;2
choice;150;6;2
choice;160;6;0
choice;170;7;0101010;1
choice;180;4;1
choice;190;4;0
choice;200;2;1
choice;210;6;000100;3
choice;220;7;3
choice;230;4;3
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11111100;0
choice;290;2;0
choice;330;2;1
choice;340;6;101000;0
choice;350;4;2
choice;360;2;1
choice;370;6;011100;3
choice;380;4;0
choice;390;3;2
choice;400;9;101111100;0
choice;410;4;1
choice;420;6;000100;3
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;101100;0
choice;470;11;10;comp10:Folletto 
choice;480;10;7
choice;490;2;1
choice;500;5;00101;2;comp4:Spray profumato 
