2.0;PRO;PROF24;3128;NEZUFQNAMP;25/10/2024 17:18:16 CEST;25/10/2024 17:28:05 CEST;589;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=NEZUFQNAMP;device=desktop;lang=it;sysIID=3128
concept;1
choice;10;6;1
choice;20;23;2
choice;30;8;2
choice;40;5;2
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;3
choice;140;4;2
choice;150;6;1
choice;160;6;3
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;2
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;00100000;2
choice;290;2;1
choice;300;10;0000001000;6
choice;310;2;1
choice;320;31;0010000000000000000000000000000;2
choice;330;2;1
choice;340;6;001000;2
choice;350;4;3
choice;360;2;1
choice;370;6;010000;1
choice;380;4;1
choice;390;3;2
choice;400;9;001000000;2
choice;410;4;3
choice;420;6;000100;3
choice;430;4;2
choice;440;4;2
choice;450;8;00100000;2
choice;460;6;000010;4
choice;490;2;0
