2.0;PRO;PROF24;3402;PP3ZQPL903;28/10/2024 16:41:44 CET;28/10/2024 16:48:29 CET;405;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=PP3ZQPL903;device=mobile;lang=it;sysIID=3402
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;0
choice;150;6;1
choice;160;6;1
choice;170;7;0100000;1
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;000110000;4
choice;410;4;1
choice;420;6;000100;3
choice;430;4;0
choice;440;4;2
choice;450;8;11111010;0
choice;460;6;111010;0
choice;470;11;4
choice;490;2;1
choice;500;5;01000;1
