2.0;PRO;PROF24;3778;D8VDZ44XH0;06/11/2024 12:26:19 CET;06/11/2024 12:30:27 CET;248;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=D8VDZ44XH0;device=desktop;lang=it;sysIID=3778
concept;1
choice;10;6;2
choice;20;23;6
choice;30;8;3
choice;40;5;1
choice;50;2;0
choice;60;5;3
choice;70;2;0
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;0
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;0000100;4
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;000010;4
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;11100100;1
choice;290;2;1
choice;300;10;0101100110;4
choice;310;2;0
choice;320;31;0001000000000000000000000000000;3
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;111101100;0
choice;410;4;0
choice;420;6;101010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;001010;2
choice;490;2;1
choice;500;5;10000;0
