2.0;PRO;PROF24;3024;V2HTDO2TUV;25/10/2024 14:56:20 CEST;25/10/2024 15:00:52 CEST;272;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=V2HTDO2TUV;device=desktop;lang=it;sysIID=3024
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;0100000;1
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;011000;2
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;01110000;2
choice;290;2;1
choice;300;10;1000000010;8
choice;310;2;1
choice;320;31;0000000000000000010000000100000;25
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;001100100;2
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;01110000;1
choice;460;6;010010;4
choice;490;2;1
choice;500;5;10000;0
