2.0;PRO;PROF24;3130;JHCXC19359;25/10/2024 17:26:24 CEST;25/10/2024 17:29:12 CEST;168;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=JHCXC19359;device=desktop;lang=it;sysIID=3130
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;5;comp5:nave
choice;170;7;0100000;1
choice;180;4;3
choice;190;4;2
choice;200;2;1
choice;210;6;011000;1
choice;220;7;2
choice;230;4;3
choice;240;4;2
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;1
choice;350;4;0
choice;360;2;0
choice;400;9;011100100;1
choice;410;4;3
choice;420;6;110000;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;1
choice;460;6;110010;0
choice;470;11;4
choice;490;2;1
choice;500;5;00100;2
