2.0;PRO;PROF24;3285;D2T75H454S;26/10/2024 23:20:51 CEST;26/10/2024 23:23:58 CEST;187;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=D2T75H454S;device=desktop;lang=it;sysIID=3285
concept;1
choice;10;6;1
choice;20;23;22;comp22:immobiliare/di proprietà
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;0
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0000001;6;comp6:pesca
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;3
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010100;1
choice;350;4;0
choice;360;2;0
choice;400;9;000001010;5;comp7:collezioni
choice;410;4;0
choice;420;6;000010;4
choice;430;4;2
choice;440;4;3;comp3:un'amica
choice;450;8;10101010;0
choice;460;6;000100;3
choice;480;10;3
choice;490;2;0
