2.0;PRO;PROF24;3023;FYGAO4VDRO;25/10/2024 14:55:44 CEST;25/10/2024 14:58:33 CEST;169;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=FYGAO4VDRO;device=mobile;lang=it;sysIID=3023
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0011000;2
choice;180;4;3
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100010;4
choice;350;4;2
choice;360;2;0
choice;400;9;001111000;2
choice;410;4;3
choice;420;6;110010;0
choice;430;4;0
choice;440;4;0
choice;450;8;11010000;0
choice;460;6;011000;1
choice;490;2;1
choice;500;5;01000;1
