2.0;PRO;PROF24;3210;3OI789XXXE;25/10/2024 22:54:49 CEST;25/10/2024 23:02:03 CEST;434;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=3OI789XXXE;device=mobile;lang=it;sysIID=3210
concept;1
choice;10;6;1
choice;20;23;22;comp22:Istruzione
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;01000000;1
choice;120;6;010100;1
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0101100;3
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;2
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;1
choice;370;6;001100;2
choice;380;4;1
choice;390;3;2
choice;400;9;101100100;0
choice;410;4;0
choice;420;6;010100;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111110;0
choice;470;11;1
choice;480;10;7
choice;490;2;1
choice;500;5;11100;0
