2.0;PRO;PROF24;3361;I00BH0P3CD;28/10/2024 13:28:50 CET;28/10/2024 13:34:28 CET;338;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=I00BH0P3CD;device=mobile;lang=it;sysIID=3361
concept;1
choice;10;6;2
choice;20;23;7
choice;30;8;2
choice;40;5;1
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000001;7;comp7:Lancia y
choice;130;4;1
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;1111100;1
choice;180;4;1
choice;190;4;3
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;11110100;0
choice;290;2;1
choice;300;10;1111011010;8
choice;310;2;1
choice;320;31;0110111110111111100111000111100;1
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;111110000;0
choice;410;4;0
choice;420;6;100100;3
choice;430;4;0
choice;440;4;2
choice;450;8;11111010;0
choice;460;6;111010;2
choice;470;11;10;comp10:Workwear
choice;490;2;1
choice;500;5;10100;0
