2.0;PRO;PROF24;3654;HRCTVOARL1;01/11/2024 16:35:00 CET;01/11/2024 16:40:02 CET;302;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=HRCTVOARL1;device=desktop;lang=it;sysIID=3654
concept;1
choice;10;6;1
choice;20;23;11
choice;30;8;0
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;1
choice;90;7;0001010;3
choice;100;2;1
choice;110;8;10100000;0
choice;120;6;101100;3
choice;130;4;3
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0101010;5
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;011000;1
choice;220;7;2
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11110000;0
choice;290;2;1
choice;300;10;1101111110;0
choice;310;2;1
choice;320;31;0100000010100110010010011001100;17
choice;330;2;1
choice;340;6;111010;0
choice;350;4;2
choice;360;2;1
choice;370;6;011100;2
choice;380;4;0
choice;390;3;2
choice;400;9;111111100;0
choice;410;4;0
choice;420;6;110100;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111110;0
choice;470;11;1
choice;480;10;7
choice;490;2;1
choice;500;5;11100;0
