2.0;PRO;PROF24;3968;2ADRFZFLRE;11/11/2024 18:29:36 CET;11/11/2024 18:32:31 CET;175;7;340;sysSID=PROF24;sysPRJ=PRO;sysUID=2ADRFZFLRE;device=mobile;lang=it;sysIID=3968
concept;1
choice;10;6;5;comp5:Lavoro e pensionata 
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000001;7;comp7:Gpl
choice;130;4;3
choice;140;4;3
choice;150;6;5;comp5:Città campagna montagna 
choice;160;6;1
choice;170;7;1000000;0
choice;180;4;3
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
