2.0;PRO;PROF24;3138;AB6MNSLIGC;25/10/2024 17:42:55 CEST;25/10/2024 17:44:57 CEST;122;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=AB6MNSLIGC;device=desktop;lang=it;sysIID=3138
concept;1
choice;10;6;1
choice;20;23;15
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0011000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;0
choice;280;8;11100000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;1
choice;370;6;010100;1
choice;380;4;0
choice;390;3;2
choice;400;9;001110100;6
choice;410;4;2
choice;420;6;010000;1
choice;430;4;2
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111100;0
choice;470;11;2
choice;480;10;3
choice;490;2;0
