2.0;PRO;PROF24;3678;8MVY633051;02/11/2024 13:04:19 CET;02/11/2024 13:06:59 CET;160;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=8MVY633051;device=mobile;lang=it;sysIID=3678
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;2
choice;40;5;1
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11001100;5
choice;290;2;1
choice;300;10;1101001110;6
choice;310;2;0
choice;320;31;0000001000000000000000000000000;6
choice;330;2;0
choice;360;2;0
choice;400;9;011110100;6
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;00010000;3
choice;460;6;001000;2
choice;490;2;1
choice;500;5;00100;2
