2.0;PRO;PROF24;3493;ZL0V0VMU1D;28/10/2024 21:21:41 CET;28/10/2024 21:25:47 CET;246;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=ZL0V0VMU1D;device=desktop;lang=it;sysIID=3493
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;5
choice;40;5;2
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;3
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;3
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11100000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;110000000;1
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;001010;2
choice;490;2;0
