2.0;PRO;PROF24;3930;541cef04c5;11/11/2024 17:49:27 CET;11/11/2024 17:53:56 CET;269;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=541cef04c5;device=mobile;lang=it;sysIID=3930
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;2
choice;40;5;3
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;1
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;000100;3
choice;130;4;2
choice;140;4;2
choice;150;6;2
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;010000;1
choice;220;7;6;comp6:Isole greche 
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11010000;3
choice;290;2;1
choice;300;10;1000000010;8
choice;310;2;1
choice;320;31;0100000000010000100000001000000;1
choice;330;2;1
choice;340;6;110000;0
choice;350;4;2
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;0
choice;400;9;001000100;2
choice;410;4;2
choice;420;6;001000;2
choice;430;4;2
choice;440;4;1
choice;450;8;11010000;3
choice;460;6;000100;3
choice;480;10;4
choice;490;2;1
choice;500;5;01010;3
