2.0;PRO;PROF24;3222;V43JD56TAF;26/10/2024 00:45:28 CEST;26/10/2024 00:47:43 CEST;135;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=V43JD56TAF;device=mobile;lang=it;sysIID=3222
concept;1
choice;10;6;1
choice;20;23;5
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;4
choice;170;7;1000000;0
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11101100;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;010100;1
choice;380;4;1
choice;390;3;0
choice;400;9;001000000;2
choice;410;4;0
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;01111000;1
choice;460;6;000010;4
choice;490;2;0
