2.0;PRO;PROF24;3783;GK1AJ2URR1;06/11/2024 14:19:38 CET;06/11/2024 14:24:23 CET;285;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=GK1AJ2URR1;device=mobile;lang=it;sysIID=3783
concept;1
choice;10;6;2
choice;20;23;22;comp22:Pulizie
choice;30;8;3
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;0100000010;8
choice;310;2;1
choice;320;31;0000000000000010000000000100001;14;comp30:Julia elle
choice;330;2;0
choice;360;2;0
choice;400;9;111000100;0
choice;410;4;1
choice;420;6;010100;1
choice;430;4;0
choice;440;4;0
choice;450;8;01110010;1
choice;460;6;111000;0
choice;470;11;5
choice;490;2;1
choice;500;5;10100;0
