2.0;PRO;PROF24;3440;S82UVJ6DOS;28/10/2024 17:29:28 CET;28/10/2024 17:31:46 CET;138;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=S82UVJ6DOS;device=mobile;lang=it;sysIID=3440
concept;1
choice;10;6;1
choice;20;23;5
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;2
choice;90;7;0001110;3
choice;100;2;1
choice;110;8;11111110;0
choice;120;6;111110;1
choice;130;4;2
choice;140;4;3
choice;150;6;1
choice;160;6;0
choice;170;7;1111110;3
choice;180;4;3
choice;190;4;1
choice;200;2;1
choice;210;6;111110;0
choice;220;7;2
choice;230;4;2
choice;240;4;2
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11111100;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;2
choice;360;2;1
choice;370;6;111110;0
choice;380;4;0
choice;390;3;0
choice;400;9;111111100;0
choice;410;4;1
choice;420;6;111110;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111110;0
choice;470;11;1
choice;480;10;0
choice;490;2;1
choice;500;5;11110;0
