2.0;PRO;PROF24;3821;8DQB35YZY3;08/11/2024 07:26:35 CET;08/11/2024 07:29:56 CET;201;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=8DQB35YZY3;device=desktop;lang=it;sysIID=3821
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11010010;0;comp6:Watsapp
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000010100;4
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;2
choice;450;8;01110010;1
choice;460;6;111010;0
choice;470;11;0
choice;490;2;0
