2.0;PRO;PROF24;3856;XDNY38BUZ9;11/11/2024 17:01:42 CET;11/11/2024 17:05:18 CET;216;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=XDNY38BUZ9;device=desktop;lang=it;sysIID=3856
concept;1
choice;10;6;1
choice;20;23;9
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;0
choice;100;2;0
choice;140;4;0
choice;150;6;3
choice;160;6;2
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11011000;0
choice;290;2;1
choice;300;10;0100000000;1
choice;310;2;0
choice;320;31;0011100000100000000100100000000;2
choice;330;2;1
choice;340;6;010000;1
choice;350;4;2
choice;360;2;0
choice;400;9;001000000;2
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;01010010;1
choice;460;6;111000;0
choice;470;11;10;comp10:Worwerk Folletto
choice;490;2;0
