2.0;PRO;PROF24;3572;1PP5XA32B4;29/10/2024 17:38:09 CET;29/10/2024 17:40:37 CET;148;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=1PP5XA32B4;device=desktop;lang=it;sysIID=3572
concept;1
choice;10;6;2
choice;20;23;7
choice;30;8;2
choice;40;5;1
choice;50;2;1
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;1100011100;1
choice;310;2;1
choice;320;31;0010001100000000000000000000000;2
choice;330;2;0
choice;360;2;0
choice;400;9;101001000;0
choice;410;4;0
choice;420;6;110100;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111010;0
choice;470;11;8
choice;490;2;1
choice;500;5;11000;0
