2.0;PRO;PROF24;3351;N7BEESK4I6;28/10/2024 12:48:02 CET;28/10/2024 12:53:02 CET;300;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=N7BEESK4I6;device=desktop;lang=en;sysIID=3351
concept;1
choice;10;6;1
choice;20;23;20
choice;30;8;5
choice;40;5;3
choice;50;2;1
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;1010100;4
choice;180;4;0
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001000000;2
choice;410;4;3
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;01110000;1
choice;460;6;110000;0
choice;470;11;8
choice;490;2;1
choice;500;5;00100;2
