2.0;PRO;PROF24;3369;NHCVBYQS8Y;28/10/2024 13:58:14 CET;28/10/2024 14:00:39 CET;145;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=NHCVBYQS8Y;device=mobile;lang=it;sysIID=3369
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;4
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000110;4
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;3
choice;140;4;3
choice;150;6;1
choice;160;6;0
choice;170;7;0100000;1
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;011000;2
choice;220;7;3
choice;230;4;3
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;01010000;3
choice;290;2;1
choice;300;10;1001110000;0
choice;310;2;1
choice;320;31;0010000101000001001000100101000;2
choice;330;2;1
choice;340;6;111010;1
choice;350;4;2
choice;360;2;1
choice;370;6;001100;2
choice;380;4;3
choice;390;3;2
choice;400;9;001010100;2
choice;410;4;1
choice;420;6;100100;3
choice;430;4;1
choice;440;4;0
choice;450;8;00101010;2
choice;460;6;101100;0
choice;470;11;2
choice;480;10;6
choice;490;2;1
choice;500;5;10110;0
