2.0;PRO;PROF24;3530;MZXGYZ0X7U;29/10/2024 06:56:59 CET;29/10/2024 06:59:30 CET;151;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=MZXGYZ0X7U;device=mobile;lang=it;sysIID=3530
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;0
choice;150;6;4
choice;160;6;1
choice;170;7;1010000;2
choice;180;4;0
choice;190;4;0
choice;200;2;1
choice;210;6;011000;1
choice;220;7;3
choice;230;4;1
choice;240;4;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;2
choice;400;9;000000010;7;comp7:Fai da te
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;101010;0
choice;470;11;10;comp10:Folletto
choice;490;2;1
choice;500;5;01100;1
