2.0;PRO;PROF24;3460;TRT9H0140I;28/10/2024 18:26:30 CET;28/10/2024 18:30:26 CET;236;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=TRT9H0140I;device=mobile;lang=it;sysIID=3460
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;3
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000010;0
choice;130;4;0
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;1100010;0
choice;180;4;1
choice;190;4;0
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;0
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;2
choice;400;9;110000100;1
choice;410;4;0
choice;420;6;100010;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111110;0
choice;470;11;9
choice;480;10;7
choice;490;2;1
choice;500;5;11100;0
