2.0;PRO;PROF24;3455;8KALG03163;28/10/2024 18:16:47 CET;28/10/2024 18:20:54 CET;247;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=8KALG03163;device=desktop;lang=it;sysIID=3455
concept;1
choice;10;6;1
choice;20;23;0
choice;30;8;3
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;111010;0
choice;350;4;1
choice;360;2;0
choice;400;9;011100100;1
choice;410;4;3
choice;420;6;000010;4
choice;430;4;0
choice;440;4;2
choice;450;8;11111010;0
choice;460;6;111010;0
choice;470;11;8
choice;490;2;1
choice;500;5;01100;1
