2.0;PRO;PROF24;3353;2875E09GFF;28/10/2024 12:54:18 CET;28/10/2024 12:57:21 CET;183;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=2875E09GFF;device=desktop;lang=it;sysIID=3353
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;0
choice;100;2;0
choice;140;4;3
choice;150;6;3
choice;160;6;4
choice;170;7;0011000;3
choice;180;4;3
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;101110100;0
choice;410;4;1
choice;420;6;100000;0
choice;430;4;1
choice;440;4;0
choice;450;8;00100000;2
choice;460;6;110000;0
choice;470;11;9
choice;490;2;0
