2.0;PRO;PROF24;3760;5AL918147Q;05/11/2024 20:05:39 CET;05/11/2024 20:09:33 CET;234;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=5AL918147Q;device=desktop;lang=it;sysIID=3760
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0000001;6;comp6:nessuno
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;010000000;1
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11010100;0
choice;460;6;110010;0
choice;470;11;10;comp10:folletto
choice;490;2;1
choice;500;5;00100;2
