2.0;PRO;PROF24;3483;YSEMLQ0Y16;28/10/2024 20:04:45 CET;28/10/2024 20:09:35 CET;290;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=YSEMLQ0Y16;device=mobile;lang=it;sysIID=3483
concept;1
choice;10;6;1
choice;20;23;22;comp22:Gestore di bar
choice;30;8;7;comp7:Socio
choice;40;5;2
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;0
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100100100;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11010010;0
choice;460;6;100110;3
choice;470;11;2
choice;480;10;3
choice;490;2;1
choice;500;5;00100;2
