2.0;PRO;PROF24;3181;2D76LHMYTD;25/10/2024 20:29:32 CEST;25/10/2024 20:35:05 CEST;333;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=2D76LHMYTD;device=desktop;lang=it;sysIID=3181
concept;1
choice;10;6;4
choice;70;2;0
choice;100;2;0
choice;140;4;0
choice;150;6;4
choice;160;6;4
choice;170;7;0011000;3
choice;180;4;1
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;01000000;1
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;001011000;2
choice;410;4;3
choice;420;6;100000;0
choice;430;4;1
choice;440;4;3;comp3:tutti i membri della famiglia
choice;450;8;01010000;1
choice;460;6;111000;0
choice;470;11;10;comp10:Innerhofer
choice;490;2;0
