2.0;PRO;PROF24;3722;542ca02399;04/11/2024 20:37:46 CET;18/12/2024 18:55:59 CET;3795493;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=542ca02399;device=desktop;lang=it;sysIID=3722
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;5
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;3
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000100;0
choice;130;4;3
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;1011110;4
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;000001;5;comp5:era una crociera piccolissima con un battello per due giorni in Asia
choice;220;7;1
choice;230;4;0
choice;240;4;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;01110100;1
choice;290;2;1
choice;300;10;1110010010;8
choice;310;2;0
choice;320;31;0000000000000000000000000000001;30;comp30:non seguo influencers
choice;330;2;1
choice;340;6;110000;0
choice;350;4;0
choice;360;2;0
choice;400;9;111100100;0
choice;410;4;0
choice;420;6;110000;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111110;0
choice;470;11;10;comp10:Folletto
choice;480;10;3
choice;490;2;1
choice;500;5;10110;0
