2.0;PRO;PROF24;3298;VW1O6YCO25;27/10/2024 10:28:57 CET;27/10/2024 10:32:12 CET;195;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=VW1O6YCO25;device=desktop;lang=it;sysIID=3298
concept;1
choice;10;6;1
choice;20;23;17
choice;30;8;4
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0100000;1
choice;180;4;1
choice;190;4;0
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;0
choice;280;8;11010100;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;2
choice;400;9;111001100;0
choice;410;4;0
choice;420;6;100100;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;101110;0
choice;470;11;9
choice;480;10;8
choice;490;2;1
choice;500;5;01100;1
