2.0;PRO;PROF24;3295;SIZC4ZQ5FD;27/10/2024 09:47:45 CET;27/10/2024 09:53:20 CET;335;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=SIZC4ZQ5FD;device=mobile;lang=it;sysIID=3295
concept;1
choice;10;6;2
choice;20;23;4
choice;30;8;2
choice;40;5;1
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0011000;2
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;1001000;3
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;3
choice;270;4;1
choice;280;8;10010000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;0
choice;400;9;000100000;3
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11110000;1
choice;460;6;100000;0
choice;470;11;10;comp10:Folletto
choice;490;2;1
choice;500;5;01000;1
