2.0;PRO;PROF24;3776;AN8STO32ZP;06/11/2024 12:10:04 CET;06/11/2024 12:12:59 CET;175;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=AN8STO32ZP;device=desktop;lang=it;sysIID=3776
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;2
choice;150;6;1
choice;160;6;0
choice;170;7;0001100;4
choice;180;4;3
choice;190;4;2
choice;200;2;1
choice;210;6;011010;1
choice;220;7;3
choice;230;4;3
choice;240;4;1
choice;250;2;1
choice;260;6;3
choice;270;4;2
choice;280;8;11101100;0
choice;290;2;1
choice;300;10;1100000010;0
choice;310;2;0
choice;320;31;0000000010000000000000010000000;8
choice;330;2;1
choice;340;6;010010;1
choice;350;4;0
choice;360;2;0
choice;400;9;101100110;0;comp7:cucina
choice;410;4;1
choice;420;6;110110;0
choice;430;4;2
choice;440;4;0
choice;450;8;01000010;6
choice;460;6;011011;2;comp5:scopa elettrica a vapore
choice;490;2;1
choice;500;5;11110;0
