2.0;PRO;PROF24;3390;881EQEGCM0;28/10/2024 15:38:05 CET;28/10/2024 15:40:23 CET;138;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=881EQEGCM0;device=desktop;lang=en;sysIID=3390
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;5
choice;40;5;2
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;0
choice;90;7;0001000;3
choice;100;2;1
choice;110;8;01100010;1
choice;120;6;001110;2
choice;130;4;2
choice;140;4;2
choice;150;6;1
choice;160;6;1
choice;170;7;0101000;3
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;2
choice;240;4;2
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;1
choice;300;10;0011000100;2
choice;310;2;0
choice;320;31;1110000000000000000000000000000;2
choice;330;2;1
choice;340;6;110000;1
choice;350;4;2
choice;360;2;1
choice;370;6;111010;1
choice;380;4;1
choice;390;3;0
choice;400;9;111000000;1
choice;410;4;1
choice;420;6;111000;1
choice;430;4;1
choice;440;4;0
choice;450;8;11111100;1
choice;460;6;111100;1
choice;470;11;5
choice;480;10;4
choice;490;2;1
choice;500;5;01000;1
