2.0;PRO;PROF24;3964;YQNOMUKI01;11/11/2024 18:24:52 CET;11/11/2024 18:27:39 CET;167;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=YQNOMUKI01;device=mobile;lang=it;sysIID=3964
concept;1
choice;10;6;2
choice;20;23;4
choice;30;8;2
choice;40;5;0
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;2
choice;150;6;2
choice;160;6;0
choice;170;7;0011000;2
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000000;1
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;010100100;1
choice;410;4;0
choice;420;6;100000;0
choice;430;4;1
choice;440;4;2
choice;450;8;11111000;1
choice;460;6;100000;0
choice;470;11;1
choice;490;2;0
