2.0;PRO;PROF24;3085;Z0IUHLFBVA;25/10/2024 16:07:05 CEST;25/10/2024 16:10:04 CEST;179;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=Z0IUHLFBVA;device=desktop;lang=it;sysIID=3085
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0010100;2
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;3
choice;140;4;2
choice;150;6;3
choice;160;6;0
choice;170;7;0100000;1
choice;180;4;0
choice;190;4;0
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;10100000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101000100;0
choice;410;4;0
choice;420;6;110100;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;110100;0
choice;470;11;9
choice;480;10;7
choice;490;2;1
choice;500;5;11100;0
