2.0;PRO;PROF24;3670;ZWS44GZXU3;02/11/2024 07:58:25 CET;02/11/2024 08:02:24 CET;239;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=ZWS44GZXU3;device=desktop;lang=it;sysIID=3670
concept;1
choice;10;6;1
choice;20;23;22;comp22:pay tv
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;0
choice;70;2;1
choice;80;4;0
choice;90;7;0001000;3
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;001100;3
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;4
choice;170;7;0010100;2
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11010000;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;0
choice;360;2;1
choice;370;6;001000;2
choice;380;4;0
choice;390;3;0
choice;400;9;000011000;5
choice;410;4;3
choice;420;6;000010;4
choice;430;4;3
choice;440;4;2
choice;450;8;11111010;0
choice;460;6;100010;0
choice;470;11;10;comp10:folletto
choice;490;2;1
choice;500;5;11100;1
