2.0;PRO;PROF24;3159;M44ZVZGNAE;25/10/2024 18:44:37 CEST;25/10/2024 18:50:37 CEST;360;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=M44ZVZGNAE;device=desktop;lang=it;sysIID=3159
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;1
choice;340;6;100010;0
choice;350;4;1
choice;360;2;0
choice;400;9;110100000;0
choice;410;4;3
choice;420;6;110000;0
choice;430;4;0
choice;440;4;2
choice;450;8;01111110;1
choice;460;6;111010;0
choice;470;11;4
choice;490;2;1
choice;500;5;00110;2
