2.0;PRO;PROF24;3200;YSTDLS2MM3;25/10/2024 22:09:49 CEST;25/10/2024 22:12:47 CEST;178;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=YSTDLS2MM3;device=desktop;lang=it;sysIID=3200
concept;1
choice;10;6;2
choice;20;23;2
choice;30;8;2
choice;40;5;0
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;0010100;4
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;01001000;4
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001010100;2
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;00010010;3
choice;460;6;100010;0
choice;470;11;4
choice;490;2;1
choice;500;5;01000;1
