2.0;PRO;PROF24;3467;6PQS811716;28/10/2024 18:49:46 CET;28/10/2024 18:55:34 CET;348;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=6PQS811716;device=desktop;lang=it;sysIID=3467
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;3
choice;280;8;00010100;3
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;010100;1
choice;380;4;0
choice;390;3;0
choice;400;9;000101000;3
choice;410;4;1
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;11111010;1
choice;460;6;000110;4
choice;480;10;9;comp9:non so
choice;490;2;0
