2.0;PRO;PROF24;3142;GX9J111885;25/10/2024 17:45:53 CEST;25/10/2024 17:50:01 CEST;248;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=GX9J111885;device=desktop;lang=it;sysIID=3142
concept;1
choice;10;6;1
choice;20;23;6
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;4
choice;170;7;0001010;3
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11001100;0
choice;290;2;1
choice;300;10;1100011010;6
choice;310;2;1
choice;320;31;0010100111100010000000000000000;2
choice;330;2;0
choice;360;2;0
choice;400;9;101100100;0
choice;410;4;0
choice;420;6;110000;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111110;0
choice;470;11;0
choice;480;10;8
choice;490;2;1
choice;500;5;11100;0
