2.0;PRO;PROF24;3635;4IQ3C7ADL1;31/10/2024 23:41:56 CET;31/10/2024 23:45:43 CET;227;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=4IQ3C7ADL1;device=desktop;lang=it;sysIID=3635
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;1010000100;7
choice;310;2;0
choice;320;31;0000000010000000000000000000000;8
choice;330;2;0
choice;360;2;0
choice;400;9;000110000;3
choice;410;4;3
choice;420;6;000100;3
choice;430;4;1
choice;440;4;2
choice;450;8;11111000;0
choice;460;6;100000;0
choice;470;11;8
choice;490;2;0
