2.0;PRO;PROF24;3391;HA8ZV2CCN1;28/10/2024 15:46:49 CET;28/10/2024 15:51:55 CET;306;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=HA8ZV2CCN1;device=desktop;lang=it;sysIID=3391
concept;1
choice;10;6;1
choice;20;23;22;comp22:immobiliare
choice;30;8;0
choice;40;5;4
choice;50;2;0
choice;60;5;0
choice;70;2;0
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;2
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;10100000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000100100;3
choice;410;4;0
choice;420;6;000110;4
choice;430;4;1
choice;440;4;1
choice;450;8;01011000;1
choice;460;6;111010;0
choice;470;11;0
choice;490;2;1
choice;500;5;00100;2
