2.0;PRO;PROF24;3967;CIE0ED1GFL;11/11/2024 18:27:06 CET;11/11/2024 18:29:36 CET;150;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=CIE0ED1GFL;device=desktop;lang=it;sysIID=3967
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;011100;2
choice;130;4;1
choice;140;4;0
choice;150;6;5;comp5:nessuna
choice;160;6;1
choice;170;7;0000010;5
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000110000;4
choice;410;4;0
choice;420;6;000010;4
choice;430;4;3
choice;440;4;2
choice;450;8;00111000;4
choice;460;6;011010;1
choice;490;2;1
choice;500;5;01100;2
