2.0;PRO;PROF24;3387;4G7II47Q1L;28/10/2024 15:34:36 CET;28/10/2024 15:38:27 CET;231;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=4G7II47Q1L;device=mobile;lang=it;sysIID=3387
concept;1
choice;10;6;2
choice;20;23;4
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;01000100;1
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;2
choice;360;2;0
choice;400;9;001100000;2
choice;410;4;3
choice;420;6;100000;0
choice;430;4;0
choice;440;4;0
choice;450;8;00000100;5
choice;460;6;101000;2
choice;470;11;8
choice;490;2;1
choice;500;5;00100;2
