2.0;PRO;PROF24;3831;GH6HW4FKD1;09/11/2024 09:29:01 CET;09/11/2024 09:34:21 CET;320;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=GH6HW4FKD1;device=desktop;lang=it;sysIID=3831
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;2
choice;90;7;0000011;5
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;3
choice;150;6;1
choice;160;6;1
choice;170;7;0000100;4
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;10010000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000000010;7;comp7:canninata
choice;410;4;0
choice;420;6;000100;3
choice;430;4;1
choice;440;4;2
choice;450;8;01111010;1
choice;460;6;110010;0
choice;470;11;0
choice;490;2;1
choice;500;5;01100;1
