2.0;PRO;PROF24;3234;WG257L6JK3;26/10/2024 09:50:04 CEST;26/10/2024 09:55:10 CEST;306;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=WG257L6JK3;device=desktop;lang=it;sysIID=3234
concept;1
choice;10;6;2
choice;20;23;22;comp22:architettura
choice;30;8;3
choice;40;5;4
choice;50;2;0
choice;60;5;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0011000;3
choice;180;4;3
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11010100;1
choice;290;2;1
choice;300;10;1001011000;0
choice;310;2;0
choice;320;31;0000000000000000000000000000001;30;comp30:stefano de martino
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;011100000;1
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11111100;1
choice;460;6;111010;0
choice;470;11;10;comp10:folletto
choice;490;2;0
