2.0;PRO;PROF24;3396;JD13JZD2PE;28/10/2024 16:22:54 CET;28/10/2024 16:26:54 CET;240;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=JD13JZD2PE;device=mobile;lang=it;sysIID=3396
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0000010;5
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;01000100;5
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;0
choice;400;9;001010000;2
choice;410;4;3
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;00111000;2
choice;460;6;001010;2
choice;490;2;0
