2.0;PRO;PROF24;3663;SI0L215612;01/11/2024 18:52:34 CET;01/11/2024 18:56:30 CET;236;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=SI0L215612;device=desktop;lang=it;sysIID=3663
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;2
choice;150;6;2
choice;160;6;0
choice;170;7;0001110;4
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;11000000;1
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;0
choice;400;9;011100100;1
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;01011010;1
choice;460;6;111000;0
choice;470;11;10;comp10:Worverk
choice;490;2;0
