2.0;PRO;PROF24;3652;H54CRBCREV;01/11/2024 16:05:04 CET;01/11/2024 16:11:21 CET;377;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=H54CRBCREV;device=mobile;lang=it;sysIID=3652
concept;1
choice;10;6;5;comp5:Casalinga 
choice;70;2;1
choice;80;4;1
choice;90;7;0000011;5
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;1000000;0
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;3
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;1100010010;5
choice;310;2;1
choice;320;31;0100000010110000000001000000000;1
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;1
choice;370;6;001000;2
choice;380;4;1
choice;390;3;2
choice;400;9;111000100;0
choice;410;4;0
choice;420;6;110000;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111110;0
choice;470;11;10;comp10:Folletto 
choice;480;10;9;comp9:Vorwerk 
choice;490;2;1
choice;500;5;11110;0
