2.0;PRO;PROF24;3035;3279TVVPX1;25/10/2024 15:04:00 CEST;25/10/2024 15:09:30 CEST;330;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=3279TVVPX1;device=desktop;lang=it;sysIID=3035
concept;1
choice;10;6;1
choice;20;23;22;comp22:gioco
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;0
choice;200;2;1
choice;210;6;000010;4
choice;220;7;2
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;3
choice;280;8;11110000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;0
choice;400;9;110100100;0
choice;410;4;1
choice;420;6;100100;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111011;0;comp7:detersivo per lavastoviglie
choice;460;6;111000;0
choice;470;11;1
choice;490;2;1
choice;500;5;01100;1
