2.0;PRO;PROF24;3599;FAWQ7HB1II;30/10/2024 17:21:47 CET;30/10/2024 17:24:20 CET;153;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=FAWQ7HB1II;device=desktop;lang=it;sysIID=3599
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0000110;4
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;2
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;000010;4
choice;350;4;0
choice;360;2;0
choice;400;9;001100100;2
choice;410;4;3
choice;420;6;001000;2
choice;430;4;1
choice;440;4;0
choice;450;8;01010010;1
choice;460;6;001010;2
choice;490;2;1
choice;500;5;00100;2
