2.0;PRO;PROF24;3113;8TIEUZ8DU9;25/10/2024 16:51:35 CEST;25/10/2024 16:52:42 CEST;67;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=8TIEUZ8DU9;device=mobile;lang=it;sysIID=3113
concept;1
choice;10;6;2
choice;20;23;21
choice;30;8;5
choice;40;5;2
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;2
choice;150;6;1
choice;160;6;2
choice;170;7;0000010;5
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;00100000;2
choice;290;2;1
choice;300;10;0000100000;4
choice;310;2;1
choice;320;31;0100000000000000000000000000000;1
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;1
choice;370;6;010000;1
choice;380;4;1
choice;390;3;1
choice;400;9;010000000;1
choice;410;4;1
choice;420;6;010000;1
choice;430;4;0
choice;440;4;1
choice;450;8;00100000;2
choice;460;6;001000;2
choice;490;2;1
choice;500;5;01000;1
