2.0;PRO;PROF24;3677;WRPZ15U318;02/11/2024 12:34:56 CET;02/11/2024 12:36:40 CET;104;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=WRPZ15U318;device=desktop;lang=it;sysIID=3677
concept;1
choice;10;6;1
choice;20;23;21
choice;30;8;5
choice;40;5;3
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00010000;3
choice;130;4;1
choice;140;4;3
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000001100;5
choice;410;4;0
choice;420;6;010000;1
choice;430;4;2
choice;440;4;0
choice;450;8;00110000;3
choice;460;6;100000;0
choice;470;11;1
choice;490;2;1
choice;500;5;00100;2
