2.0;PRO;PROF24;3629;G2DR0LX55I;31/10/2024 19:36:28 CET;31/10/2024 19:39:26 CET;178;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=G2DR0LX55I;device=desktop;lang=it;sysIID=3629
concept;1
choice;10;6;2
choice;20;23;7
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;2
choice;150;6;1
choice;160;6;1
choice;170;7;0010110;4
choice;180;4;2
choice;190;4;3
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;01000100;1
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;0
choice;400;9;011000100;1
choice;410;4;1
choice;420;6;000100;3
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111010;0
choice;470;11;9
choice;490;2;1
choice;500;5;10100;0
