2.0;PRO;PROF24;3632;0T5FN934OD;31/10/2024 21:52:27 CET;31/10/2024 21:55:34 CET;187;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=0T5FN934OD;device=mobile;lang=it;sysIID=3632
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;0
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00001100;4
choice;130;4;3
choice;140;4;3
choice;150;6;2
choice;160;6;0
choice;170;7;1101010;1
choice;180;4;3
choice;190;4;2
choice;200;2;1
choice;210;6;010100;1
choice;220;7;2
choice;230;4;2
choice;240;4;2
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11011100;4
choice;290;2;1
choice;300;10;1100110110;1
choice;310;2;1
choice;320;31;0010100000100010010001001001000;2
choice;330;2;1
choice;340;6;111000;2
choice;350;4;2
choice;360;2;1
choice;370;6;011100;2
choice;380;4;3
choice;390;3;2
choice;400;9;000111100;3
choice;410;4;1
choice;420;6;110100;1
choice;430;4;1
choice;440;4;2
choice;450;8;10110100;2
choice;460;6;101010;2
choice;470;11;2
choice;490;2;1
choice;500;5;01110;1
