2.0;PRO;PROF24;3858;U3IMP3FX4M;11/11/2024 17:01:56 CET;11/11/2024 17:07:21 CET;325;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=U3IMP3FX4M;device=desktop;lang=it;sysIID=3858
concept;1
choice;10;6;2
choice;20;23;11
choice;30;8;3
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;10100100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101100000;0
choice;410;4;1
choice;420;6;001000;2
choice;430;4;3
choice;440;4;1
choice;450;8;11110010;0
choice;460;6;101010;0
choice;470;11;10;comp10:folletto
choice;490;2;1
choice;500;5;00100;2
