2.0;PRO;PROF24;3465;9FHNVYDZFU;28/10/2024 18:35:39 CET;28/10/2024 18:41:08 CET;329;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=9FHNVYDZFU;device=mobile;lang=it;sysIID=3465
concept;1
choice;10;6;2
choice;20;23;4
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;1000000;0
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;11010100;5
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101100000;0
choice;410;4;3
choice;420;6;110000;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111010;0
choice;470;11;8
choice;490;2;0
