2.0;PRO;PROF24;3559;F44ED8LDSN;29/10/2024 13:19:40 CET;29/10/2024 13:23:28 CET;228;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=F44ED8LDSN;device=desktop;lang=it;sysIID=3559
concept;1
choice;10;6;4
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;2
choice;170;7;1001010;5
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11000100;1
choice;290;2;1
choice;300;10;1101001010;6
choice;310;2;0
choice;320;31;0011000100000000100000000000000;2
choice;330;2;0
choice;360;2;1
choice;370;6;011100;2
choice;380;4;1
choice;390;3;2
choice;400;9;100110100;0
choice;410;4;0
choice;420;6;010110;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;1
choice;460;6;111110;0
choice;470;11;1
choice;480;10;7
choice;490;2;0
