2.0;PRO;PROF24;3994;9XLTCSV7RX;11/11/2024 19:20:23 CET;11/11/2024 19:24:30 CET;247;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=9XLTCSV7RX;device=mobile;lang=it;sysIID=3994
concept;1
choice;10;6;2
choice;20;23;10
choice;30;8;2
choice;40;5;2
choice;50;2;0
choice;60;5;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;0001010;5
choice;180;4;0
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11000000;0
choice;290;2;1
choice;300;10;0100010010;5
choice;310;2;0
choice;320;31;0011000100100000100000000000000;2
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;0
choice;400;9;111000000;2
choice;410;4;3
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;101110;3
choice;470;11;4
choice;480;10;3
choice;490;2;0
