2.0;PRO;PROF24;3479;OKON7AIAXJ;28/10/2024 19:49:53 CET;28/10/2024 19:52:43 CET;170;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=OKON7AIAXJ;device=desktop;lang=it;sysIID=3479
concept;1
choice;10;6;2
choice;20;23;5
choice;30;8;1
choice;40;5;4
choice;50;2;0
choice;60;5;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;000001;5;comp5:coniglio
choice;350;4;0
choice;360;2;0
choice;400;9;001110100;3
choice;410;4;1
choice;420;6;010110;3
choice;430;4;2
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;111010;2
choice;470;11;0
choice;490;2;1
choice;500;5;01100;1
