2.0;PRO;PROF24;3641;XLEQN5Q7II;01/11/2024 08:50:08 CET;01/11/2024 08:53:44 CET;216;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=XLEQN5Q7II;device=mobile;lang=it;sysIID=3641
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;1010000;0
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11000000;0
choice;290;2;1
choice;300;10;1001001000;6
choice;310;2;0
choice;320;31;0000001100110000000000000000000;6
choice;330;2;1
choice;340;6;010000;1
choice;350;4;2
choice;360;2;0
choice;400;9;000010000;4
choice;410;4;1
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;11110010;0
choice;460;6;100000;0
choice;470;11;1
choice;490;2;0
