2.0;PRO;PROF24;3979;R9FR4R79Z6;11/11/2024 18:52:24 CET;11/11/2024 18:56:48 CET;264;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=R9FR4R79Z6;device=mobile;lang=it;sysIID=3979
concept;1
choice;10;6;2
choice;20;23;22;comp22:Preferisco non rispondere 
choice;30;8;1
choice;40;5;4
choice;50;2;0
choice;60;5;4
choice;70;2;1
choice;80;4;1
choice;90;7;0001000;3
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0011000;2
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;01000100;1
choice;290;2;1
choice;300;10;1100001001;1;comp9:Family
choice;310;2;0
choice;320;31;0000000000000000000000000000001;30;comp30:Chiara anticipo cammela
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;101100000;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111110;0
choice;470;11;1
choice;480;10;7
choice;490;2;1
choice;500;5;01100;1
