2.0;PRO;PROF24;3496;L3P4YD8MT3;28/10/2024 21:36:33 CET;28/10/2024 21:47:05 CET;632;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=L3P4YD8MT3;device=mobile;lang=it;sysIID=3496
concept;1
choice;10;6;1
choice;20;23;5
choice;30;8;2
choice;40;5;2
choice;50;2;0
choice;60;5;1
choice;70;2;0
choice;100;2;1
choice;110;8;01000000;1
choice;120;6;010000;1
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;1000010;5
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;010100;1
choice;220;7;2
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;10100000;0
choice;290;2;1
choice;300;10;1001000000;3
choice;310;2;1
choice;320;31;0001000100000010000000000000000;3
choice;330;2;1
choice;340;6;001000;2
choice;350;4;1
choice;360;2;1
choice;370;6;001000;2
choice;380;4;1
choice;390;3;1
choice;400;9;011000000;1
choice;410;4;1
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;01010100;1
choice;460;6;010000;1
choice;490;2;1
choice;500;5;00100;2
