2.0;PRO;PROF24;3619;J358PZMH61;31/10/2024 17:11:26 CET;31/10/2024 17:13:31 CET;125;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=J358PZMH61;device=mobile;lang=it;sysIID=3619
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;2
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;111000000;0
choice;410;4;0
choice;420;6;110000;0
choice;430;4;1
choice;440;4;0
choice;450;8;01110110;1
choice;460;6;101000;0
choice;470;11;1
choice;490;2;0
