2.0;PRO;PROF24;3538;0RPSCZZ0MC;29/10/2024 08:25:23 CET;29/10/2024 08:28:24 CET;181;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=0RPSCZZ0MC;device=desktop;lang=it;sysIID=3538
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11010000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000110100;4
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;2
choice;450;8;11110010;0
choice;460;6;111000;0
choice;470;11;0
choice;490;2;0
