2.0;PRO;PROF24;3575;891S2BH24R;29/10/2024 20:40:23 CET;29/10/2024 20:44:59 CET;276;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=891S2BH24R;device=mobile;lang=it;sysIID=3575
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;5
choice;40;5;1
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;2
choice;400;9;101000000;0
choice;410;4;0
choice;420;6;000100;3
choice;430;4;0
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;111000;0
choice;470;11;10;comp10:Folletto
choice;490;2;1
choice;500;5;11100;0
