2.0;PRO;PROF24;3243;LATYH13154;26/10/2024 12:01:35 CEST;26/10/2024 12:04:08 CEST;153;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=LATYH13154;device=mobile;lang=it;sysIID=3243
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;0
choice;150;6;1
choice;160;6;5;comp5:Moto
choice;170;7;0000010;5
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;000101000;3
choice;410;4;3
choice;420;6;000010;4
choice;430;4;1
choice;440;4;2
choice;450;8;11110010;0
choice;460;6;011010;1
choice;490;2;0
