2.0;PRO;PROF24;3471;4C936GAH4T;28/10/2024 19:05:14 CET;28/10/2024 19:11:33 CET;379;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=4C936GAH4T;device=desktop;lang=it;sysIID=3471
concept;1
choice;10;6;5;comp5:casalinga
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;0
choice;150;6;4
choice;160;6;1
choice;170;7;0100000;1
choice;180;4;3
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;3
choice;280;8;11011100;0
choice;290;2;1
choice;300;10;1101001100;0
choice;310;2;0
choice;320;31;0000000000100001000000001000000;10
choice;330;2;1
choice;340;6;110000;1
choice;350;4;1
choice;360;2;1
choice;370;6;001100;2
choice;380;4;2
choice;390;3;2
choice;400;9;110000000;0
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;10110000;0
choice;460;6;110000;0
choice;470;11;10;comp10:folletto
choice;490;2;1
choice;500;5;01100;2
