2.0;PRO;PROF24;3448;5DH93EIM1M;28/10/2024 17:46:30 CET;28/10/2024 17:48:08 CET;98;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=5DH93EIM1M;device=desktop;lang=it;sysIID=3448
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001010;3
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;0
choice;280;8;11100000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;1
choice;370;6;010100;1
choice;380;4;0
choice;390;3;2
choice;400;9;000110100;3
choice;410;4;2
choice;420;6;010000;1
choice;430;4;2
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111100;0
choice;470;11;1
choice;480;10;3
choice;490;2;0
