2.0;PRO;PROF24;3533;YTGZAN5B1E;29/10/2024 07:28:37 CET;29/10/2024 07:33:24 CET;287;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=YTGZAN5B1E;device=mobile;lang=it;sysIID=3533
concept;1
choice;10;6;2
choice;20;23;7
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000110;5
choice;130;4;1
choice;140;4;2
choice;150;6;1
choice;160;6;1
choice;170;7;0011000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;1
choice;300;10;0100000010;1
choice;310;2;0
choice;320;31;0000000000000000000000000000001;30;comp30:È un ragazzo che vive a londra
choice;330;2;1
choice;340;6;110100;0
choice;350;4;0
choice;360;2;0
choice;400;9;111000100;0
choice;410;4;0
choice;420;6;110000;1
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;011100;1
choice;480;10;3
choice;490;2;1
choice;500;5;00100;2
