2.0;PRO;PROF24;3692;7I2TU3UZ0D;03/11/2024 14:29:09 CET;03/11/2024 14:33:48 CET;279;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=7I2TU3UZ0D;device=desktop;lang=it;sysIID=3692
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;3
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;0
choice;400;9;110100000;0
choice;410;4;1
choice;420;6;100000;0
choice;430;4;1
choice;440;4;0
choice;450;8;01111000;1
choice;460;6;010000;1
choice;490;2;1
choice;500;5;00100;2
