2.0;PRO;PROF24;3088;QM3ET82601;25/10/2024 16:11:31 CEST;25/10/2024 16:26:24 CEST;893;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=QM3ET82601;device=desktop;lang=it;sysIID=3088
concept;1
choice;10;6;1
choice;20;23;22;comp22:istruzione
choice;30;8;7;comp7:insegnante
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;0
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;3
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;0
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;2
choice;400;9;000000100;6
choice;410;4;0
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;10110000;0
choice;460;6;100010;0
choice;470;11;4
choice;490;2;0
