2.0;PRO;PROF24;3702;53d68be73c;04/11/2024 11:04:30 CET;04/11/2024 11:06:50 CET;140;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=53d68be73c;device=mobile;lang=it;sysIID=3702
concept;1
choice;10;6;1
choice;20;23;20
choice;30;8;2
choice;40;5;2
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0010000;2
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001100;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;01000000;1
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;101100100;2
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11110110;1
choice;460;6;110100;0
choice;470;11;10;comp10:Folletto
choice;480;10;3
choice;490;2;0
