2.0;PRO;PROF24;3523;71QI38NLR7;29/10/2024 01:58:18 CET;29/10/2024 02:02:12 CET;234;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=71QI38NLR7;device=mobile;lang=it;sysIID=3523
concept;1
choice;10;6;2
choice;20;23;10
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000110;4
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11010000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;2
choice;360;2;1
choice;370;6;010000;1
choice;380;4;1
choice;390;3;2
choice;400;9;111001000;5
choice;410;4;0
choice;420;6;000110;3
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;110010;0
choice;470;11;10;comp10:Folletto
choice;490;2;1
choice;500;5;11110;0
