2.0;PRO;PROF24;3182;RXVEYHLCST;25/10/2024 20:29:50 CEST;25/10/2024 20:33:14 CEST;204;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=RXVEYHLCST;device=desktop;lang=it;sysIID=3182
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;0
choice;140;4;1
choice;150;6;5;comp5:Lago
choice;160;6;1
choice;170;7;1000000;0
choice;180;4;3
choice;190;4;0
choice;200;2;1
choice;210;6;000100;3
choice;220;7;2
choice;230;4;1
choice;240;4;2
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;10100000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;001110000;2
choice;410;4;0
choice;420;6;000010;4
choice;430;4;2
choice;440;4;1
choice;450;8;01101010;1
choice;460;6;111000;0
choice;470;11;1
choice;490;2;1
choice;500;5;00100;2
