2.0;PRO;PROF24;3232;GE1F6G6N15;26/10/2024 08:38:22 CEST;26/10/2024 08:44:35 CEST;373;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=GE1F6G6N15;device=desktop;lang=it;sysIID=3232
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;3
choice;150;6;5;comp5:un po tutte
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;2
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000110;0;comp6:watsapp
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;111100000;0
choice;410;4;3
choice;420;6;110000;1
choice;430;4;0
choice;440;4;2
choice;450;8;11110010;0
choice;460;6;101010;0
choice;470;11;10;comp10:folletto
choice;490;2;0
