2.0;PRO;PROF24;3195;QZMC745222;25/10/2024 21:52:30 CEST;25/10/2024 21:54:58 CEST;148;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=QZMC745222;device=mobile;lang=it;sysIID=3195
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;0
choice;40;5;4
choice;50;2;0
choice;60;5;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0000010;5
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;10100100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000000100;6
choice;410;4;0
choice;420;6;000100;3
choice;430;4;1
choice;440;4;0
choice;450;8;11111000;1
choice;460;6;100000;0
choice;470;11;1
choice;490;2;0
