2.0;PRO;PROF24;3052;OHUPM91BP4;25/10/2024 15:29:40 CEST;25/10/2024 15:32:50 CEST;190;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=OHUPM91BP4;device=mobile;lang=it;sysIID=3052
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001100;4
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;3
choice;360;2;0
choice;400;9;011100100;2
choice;410;4;3
choice;420;6;000010;4
choice;430;4;1
choice;440;4;1
choice;450;8;11011010;0
choice;460;6;101010;0
choice;470;11;1
choice;490;2;0
