2.0;PRO;PROF24;3054;LNMS8M5CFN;25/10/2024 15:31:18 CEST;25/10/2024 15:37:00 CEST;342;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=LNMS8M5CFN;device=mobile;lang=it;sysIID=3054
concept;1
choice;10;6;1
choice;20;23;11
choice;30;8;6
choice;40;5;0
choice;50;2;1
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0000100;4
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11110100;1
choice;290;2;1
choice;300;10;1101001110;8
choice;310;2;1
choice;320;31;0000000000001000000000000100000;12
choice;330;2;0
choice;360;2;0
choice;400;9;100110100;0
choice;410;4;0
choice;420;6;100100;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;011010;1
choice;490;2;0
