2.0;PRO;PROF24;3727;CHPNX92001;04/11/2024 22:54:11 CET;04/11/2024 22:58:00 CET;229;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=CHPNX92001;device=desktop;lang=it;sysIID=3727
concept;1
choice;10;6;2
choice;20;23;18
choice;30;8;3
choice;40;5;4
choice;50;2;0
choice;60;5;0
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;2
choice;160;6;1
choice;170;7;1010000;0
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;000001;5;comp5:Blu Panorama
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;00100000;2
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;2
choice;360;2;0
choice;400;9;001000000;2
choice;410;4;3
choice;420;6;000010;4
choice;430;4;3
choice;440;4;0
choice;450;8;01001000;1
choice;460;6;111010;0
choice;470;11;7
choice;490;2;0
