2.0;PRO;PROF24;3380;FZLQB79TBG;28/10/2024 14:57:34 CET;28/10/2024 15:01:43 CET;249;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=FZLQB79TBG;device=mobile;lang=it;sysIID=3380
concept;1
choice;10;6;2
choice;20;23;7
choice;30;8;2
choice;40;5;1
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;2
choice;150;6;2
choice;160;6;0
choice;170;7;0100110;4
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;011000;2
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11111100;1
choice;290;2;1
choice;300;10;1100011010;1
choice;310;2;1
choice;320;31;0000001000000010000000000010000;26
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;000100100;6
choice;410;4;0
choice;420;6;000100;3
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;1
choice;460;6;111000;0
choice;470;11;1
choice;490;2;0
