2.0;PRO;PROF24;3580;0XYIQHV25E;29/10/2024 22:24:18 CET;29/10/2024 22:27:31 CET;193;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=0XYIQHV25E;device=mobile;lang=it;sysIID=3580
concept;1
choice;10;6;1
choice;20;23;16
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;3
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001010;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11010100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;100000100;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111010;0
choice;470;11;10;comp10:Folletto
choice;490;2;1
choice;500;5;00100;2
