2.0;PRO;PROF24;3041;79ZAPOZUS8;25/10/2024 15:17:25 CEST;25/10/2024 15:20:51 CEST;206;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=79ZAPOZUS8;device=desktop;lang=it;sysIID=3041
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;1001010;0
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;0
choice;400;9;010100100;1
choice;410;4;1
choice;420;6;000110;3
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111010;0
choice;470;11;8
choice;490;2;0
