2.0;PRO;PROF24;3045;V379IJR5CG;25/10/2024 15:19:41 CEST;25/10/2024 15:23:32 CEST;231;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=V379IJR5CG;device=mobile;lang=it;sysIID=3045
concept;1
choice;10;6;1
choice;20;23;11
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00001010;6
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0101100;3
choice;180;4;0
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;1
choice;300;10;1100011000;6
choice;310;2;0
choice;320;31;0010001000000000000000000100000;2
choice;330;2;1
choice;340;6;000100;3
choice;350;4;0
choice;360;2;0
choice;400;9;001000100;6
choice;410;4;0
choice;420;6;110000;1
choice;430;4;2
choice;440;4;0
choice;450;8;11010010;0
choice;460;6;110110;0
choice;470;11;10;comp10:I robot 
choice;480;10;3
choice;490;2;0
