2.0;PRO;PROF24;3503;QB8V3GWD31;28/10/2024 22:14:32 CET;28/10/2024 22:19:03 CET;271;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=QB8V3GWD31;device=desktop;lang=it;sysIID=3503
concept;1
choice;10;6;1
choice;20;23;11
choice;30;8;3
choice;40;5;4
choice;50;2;0
choice;60;5;0
choice;70;2;1
choice;80;4;0
choice;90;7;0001000;3
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;3
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;10101000;4
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101000100;6
choice;410;4;1
choice;420;6;000100;3
choice;430;4;0
choice;440;4;2
choice;450;8;01011010;3
choice;460;6;101100;0
choice;470;11;2
choice;480;10;2
choice;490;2;0
