2.0;PRO;PROF24;3068;DUEOCYQEI3;25/10/2024 15:46:59 CEST;25/10/2024 16:03:21 CEST;982;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=DUEOCYQEI3;device=mobile;lang=it;sysIID=3068
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;5
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;1
choice;160;6;2
choice;170;7;0000100;4
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11000000;0
choice;290;2;1
choice;300;10;1101011100;7
choice;310;2;1
choice;320;31;0110000110100010000000000000000;1
choice;330;2;0
choice;360;2;0
choice;400;9;101000000;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;01110010;1
choice;460;6;110110;0
choice;470;11;2
choice;480;10;8
choice;490;2;1
choice;500;5;11000;0
