2.0;PRO;PROF24;3541;9EP537IQGA;29/10/2024 08:49:17 CET;29/10/2024 08:52:27 CET;190;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=9EP537IQGA;device=desktop;lang=it;sysIID=3541
concept;1
choice;10;6;2
choice;20;23;10
choice;30;8;2
choice;40;5;3
choice;50;2;0
choice;60;5;0
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0001010;3
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;3
choice;280;8;10000100;0
choice;290;2;1
choice;300;10;0101010100;3
choice;310;2;1
choice;320;31;0000000000000000000000000000001;30;comp30:cotto al dente
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;000111100;3
choice;410;4;3
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111000;0
choice;470;11;1
choice;490;2;0
