2.0;PRO;PROF24;3510;BC6RXYIOCO;28/10/2024 22:46:07 CET;28/10/2024 22:47:28 CET;81;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=BC6RXYIOCO;device=mobile;lang=it;sysIID=3510
concept;1
choice;10;6;4
choice;70;2;0
choice;100;2;1
choice;110;8;01000000;1
choice;120;6;110000;0
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;2
choice;170;7;0001100;3
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;011100;1
choice;220;7;2
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;00110000;2
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;010100;1
choice;380;4;1
choice;390;3;1
choice;400;9;001010000;2
choice;410;4;1
choice;420;6;010100;1
choice;430;4;1
choice;440;4;1
choice;450;8;00101100;2
choice;460;6;001100;2
choice;480;10;6
choice;490;2;1
choice;500;5;00100;2
