2.0;PRO;PROF24;3932;H7T976N9RL;11/11/2024 17:49:44 CET;11/11/2024 17:52:15 CET;151;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=H7T976N9RL;device=mobile;lang=it;sysIID=3932
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;0
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100001000;0
choice;410;4;1
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;01011000;1
choice;460;6;100010;0
choice;470;11;8
choice;490;2;0
