2.0;PRO;PROF24;3513;5HINEQQEG1;28/10/2024 22:50:45 CET;28/10/2024 22:58:11 CET;446;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=5HINEQQEG1;device=desktop;lang=it;sysIID=3513
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;100000;0
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0101000;1
choice;180;4;1
choice;190;4;2
choice;200;2;1
choice;210;6;111000;1
choice;220;7;3
choice;230;4;2
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;3
choice;280;8;11000000;0
choice;290;2;1
choice;300;10;0000010000;5
choice;310;2;0
choice;320;31;0000001000010000000000010000001;6;comp30:Luca Gervasi 
choice;330;2;0
choice;360;2;0
choice;400;9;001000110;2;comp7:Tv
choice;410;4;3
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;01100001;1;comp7:Ammoniaca 
choice;460;6;110001;0;comp5:Scopa a vapore
choice;470;11;1
choice;490;2;1
choice;500;5;01100;1
