2.0;PRO;PROF24;3407;4RY6PR7UTG;28/10/2024 16:44:44 CET;28/10/2024 16:47:06 CET;142;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=4RY6PR7UTG;device=desktop;lang=it;sysIID=3407
concept;1
choice;10;6;1
choice;20;23;22;comp22:Massaggiatrice 
choice;30;8;3
choice;40;5;2
choice;50;2;0
choice;60;5;0
choice;70;2;0
choice;100;2;1
choice;110;8;10100000;2
choice;120;6;111110;4
choice;130;4;3
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;1101110;5
choice;180;4;3
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;11100100;0
choice;290;2;1
choice;300;10;1000010000;5
choice;310;2;0
choice;320;31;0000000100100000000000000000000;7
choice;330;2;1
choice;340;6;110000;0
choice;350;4;0
choice;360;2;1
choice;370;6;111110;2
choice;380;4;0
choice;390;3;0
choice;400;9;111111100;2
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111010;0
choice;470;11;9
choice;490;2;0
