2.0;PRO;PROF24;3020;HZ4O66QZV1;25/10/2024 14:54:15 CEST;25/10/2024 14:57:16 CEST;181;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=HZ4O66QZV1;device=desktop;lang=it;sysIID=3020
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;100000;0
choice;130;4;1
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;011001100;1
choice;410;4;3
choice;420;6;000110;3
choice;430;4;2
choice;440;4;0
choice;450;8;01111000;1
choice;460;6;110000;0
choice;470;11;6
choice;490;2;1
choice;500;5;00100;2
