2.0;PRO;PROF24;3018;G12VT595GV;25/10/2024 14:52:05 CEST;25/10/2024 14:56:47 CEST;282;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=G12VT595GV;device=mobile;lang=it;sysIID=3018
concept;1
choice;10;6;4
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;2
choice;150;6;1
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;01010000;1
choice;290;2;1
choice;300;10;0100011000;6
choice;310;2;1
choice;320;31;0000000000000000000000000100000;25
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;001000;2
choice;380;4;2
choice;390;3;2
choice;400;9;101000100;0
choice;410;4;1
choice;420;6;100100;0
choice;430;4;1
choice;440;4;1
choice;450;8;01111100;1
choice;460;6;111100;0
choice;470;11;10;comp10:Folletto
choice;480;10;7
choice;490;2;0
