2.0;PRO;PROF24;3497;I1V1OF6RES;28/10/2024 21:48:02 CET;28/10/2024 21:51:20 CET;198;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=I1V1OF6RES;device=desktop;lang=it;sysIID=3497
concept;1
choice;10;6;4
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;4
choice;170;7;0001110;5
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;01000100;1
choice;290;2;1
choice;300;10;0100000100;1
choice;310;2;0
choice;320;31;0010000000000000000000000000000;2
choice;330;2;0
choice;360;2;0
choice;400;9;101111100;0
choice;410;4;1
choice;420;6;110100;0
choice;430;4;0
choice;440;4;0
choice;450;8;01111110;2
choice;460;6;111010;0
choice;470;11;4
choice;490;2;1
choice;500;5;11000;0
