2.0;PRO;PROF24;3690;EM6YUTU6VZ;03/11/2024 11:51:37 CET;03/11/2024 11:53:47 CET;130;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=EM6YUTU6VZ;device=desktop;lang=it;sysIID=3690
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0001000;3
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0100000;1
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11101100;1
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;0
choice;400;9;101111100;0
choice;410;4;1
choice;420;6;110000;1
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;1
choice;460;6;011010;1
choice;490;2;0
