2.0;PRO;PROF24;3785;XZSAL8ECPT;06/11/2024 15:03:54 CET;06/11/2024 15:07:13 CET;199;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=XZSAL8ECPT;device=desktop;lang=it;sysIID=3785
concept;1
choice;10;6;5;comp5:casalinga
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;3
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;110000000;0
choice;410;4;1
choice;420;6;110000;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111000;0
choice;470;11;10;comp10:vorwerk
choice;490;2;1
choice;500;5;00101;2;comp4:incensi
