2.0;PRO;PROF24;3516;0XTNE8I1VK;28/10/2024 23:08:10 CET;28/10/2024 23:13:27 CET;317;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=0XTNE8I1VK;device=desktop;lang=it;sysIID=3516
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;2
choice;400;9;100000000;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;2
choice;450;8;01111010;2
choice;460;6;010010;1
choice;490;2;0
