2.0;PRO;PROF24;3593;TACFX91325;30/10/2024 13:32:12 CET;30/10/2024 13:34:58 CET;166;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=TACFX91325;device=mobile;lang=it;sysIID=3593
concept;1
choice;10;6;1
choice;20;23;2
choice;30;8;3
choice;40;5;1
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;1
choice;300;10;1100000010;0
choice;310;2;0
choice;320;31;0010001100001001000000000000000;2
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;0
choice;400;9;101100000;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;01111110;1
choice;460;6;111110;0
choice;470;11;4
choice;480;10;4
choice;490;2;0
