2.0;PRO;PROF24;3487;M9741QFLO9;28/10/2024 20:36:47 CET;28/10/2024 20:38:54 CET;127;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=M9741QFLO9;device=desktop;lang=it;sysIID=3487
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;2
choice;90;7;0000110;4
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;0
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;10010110;0;comp6:pinterest
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;110001010;0;comp7:uncinetto e fotografia
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111000;0
choice;460;6;011010;1
choice;490;2;1
choice;500;5;01000;1
