2.0;PRO;PROF24;3955;4R9Z2G366E;11/11/2024 18:10:03 CET;11/11/2024 18:14:13 CET;250;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=4R9Z2G366E;device=mobile;lang=it;sysIID=3955
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;1101000000;0
choice;310;2;1
choice;320;31;0100001000110000000000000000000;1
choice;330;2;0
choice;360;2;0
choice;400;9;001110100;2
choice;410;4;0
choice;420;6;110000;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;101000;0
choice;470;11;10;comp10:Folletto 
choice;490;2;1
choice;500;5;01000;1
