2.0;PRO;PROF24;3202;L9QHYLHOMD;25/10/2024 22:15:25 CEST;25/10/2024 22:17:29 CEST;124;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=L9QHYLHOMD;device=mobile;lang=it;sysIID=3202
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;3
choice;40;5;1
choice;50;2;0
choice;60;5;1
choice;70;2;0
choice;100;2;1
choice;110;8;10100000;0
choice;120;6;100000;0
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;1010000;2
choice;180;4;0
choice;190;4;1
choice;200;2;1
choice;210;6;010100;1
choice;220;7;1
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;01100000;1
choice;290;2;1
choice;300;10;1000000010;0
choice;310;2;1
choice;320;31;0000010010010000000000000000000;5
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;010100;1
choice;380;4;1
choice;390;3;1
choice;400;9;010100000;1
choice;410;4;1
choice;420;6;010000;1
choice;430;4;0
choice;440;4;1
choice;450;8;00110100;2
choice;460;6;010100;1
choice;480;10;4
choice;490;2;1
choice;500;5;01100;1
