2.0;PRO;PROF24;3242;1ZF0S5QXYT;26/10/2024 11:59:02 CEST;26/10/2024 12:01:41 CEST;159;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=1ZF0S5QXYT;device=desktop;lang=it;sysIID=3242
concept;1
choice;10;6;2
choice;20;23;6
choice;30;8;3
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0100000;1
choice;180;4;1
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;0
choice;280;8;01000000;1
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;0
choice;400;9;111110100;0
choice;410;4;1
choice;420;6;100000;0
choice;430;4;1
choice;440;4;0
choice;450;8;11110110;0
choice;460;6;111100;0
choice;470;11;0
choice;480;10;7
choice;490;2;1
choice;500;5;10000;0
