2.0;PRO;PROF24;3028;U6CWNGG0N6;25/10/2024 14:58:37 CEST;25/10/2024 15:02:10 CEST;213;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=U6CWNGG0N6;device=mobile;lang=it;sysIID=3028
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;1111010;1
choice;180;4;2
choice;190;4;0
choice;200;2;1
choice;210;6;010000;1
choice;220;7;5
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;3
choice;270;4;1
choice;280;8;11010100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;001000;2
choice;380;4;2
choice;390;3;0
choice;400;9;011110100;1
choice;410;4;0
choice;420;6;110000;0
choice;430;4;2
choice;440;4;0
choice;450;8;11111000;0
choice;460;6;101000;0
choice;470;11;1
choice;490;2;1
choice;500;5;00100;2
