2.0;PRO;PROF24;3235;BCHTKP83BP;26/10/2024 10:06:54 CEST;<unknown>;0;0;310;sysSID=PROF24;sysPRJ=PRO;sysUID=BCHTKP83BP;device=mobile;lang=it;sysIID=3235
concept;1
choice;10;6;5;comp5:Casalinga 
choice;70;2;1
choice;80;4;1
choice;90;7;0010100;2
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;011000;2
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;5;comp5:Nave
choice;170;7;0011000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;1100010000;5
choice;310;2;1
