2.0;PRO;PROF24;3787;RY0GP371MH;06/11/2024 16:09:37 CET;06/11/2024 16:16:35 CET;418;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=RY0GP371MH;device=mobile;lang=it;sysIID=3787
concept;1
choice;10;6;1
choice;20;23;0
choice;30;8;0
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0001010;3
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;3
choice;140;4;2
choice;150;6;1
choice;160;6;1
choice;170;7;1001010;5
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;101000;2
choice;220;7;3
choice;230;4;2
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;0
choice;280;8;11011100;0
choice;290;2;1
choice;300;10;1000011000;6
choice;310;2;1
choice;320;31;0010001010000010000000000000000;6
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;011100;1
choice;380;4;0
choice;390;3;2
choice;400;9;000110000;3
choice;410;4;0
choice;420;6;110000;1
choice;430;4;0
choice;440;4;0
choice;450;8;10110000;0
choice;460;6;101010;0
choice;470;11;2
choice;490;2;1
choice;500;5;00100;2
