2.0;PRO;PROF24;3078;ITP8PRQ64X;25/10/2024 15:58:22 CEST;25/10/2024 16:04:08 CEST;346;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=ITP8PRQ64X;device=mobile;lang=it;sysIID=3078
concept;1
choice;10;6;2
choice;20;23;2
choice;30;8;5
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;2
choice;140;4;3
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;0101001000;1
choice;310;2;1
choice;320;31;0010101100110000000000000010000;2
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;0
choice;400;9;101000000;0
choice;410;4;1
choice;420;6;110100;0
choice;430;4;1
choice;440;4;2
choice;450;8;01111110;1
choice;460;6;111000;0
choice;470;11;10;comp10:Folletto
choice;490;2;1
choice;500;5;11100;2
