2.0;PRO;PROF24;3655;DXGGE1L6FS;01/11/2024 16:51:33 CET;01/11/2024 16:57:03 CET;330;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=DXGGE1L6FS;device=desktop;lang=it;sysIID=3655
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0011000;2
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;01001000;1
choice;290;2;1
choice;300;10;0100001000;6
choice;310;2;0
choice;320;31;0010000100000000000000010100000;2
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;0
choice;400;9;101000000;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;111110;0
choice;470;11;0
choice;480;10;2
choice;490;2;1
choice;500;5;10000;0
