2.0;PRO;PROF24;3447;NEUC056NO4;28/10/2024 17:45:57 CET;28/10/2024 17:49:59 CET;242;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=NEUC056NO4;device=desktop;lang=it;sysIID=3447
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;0
choice;150;6;4
choice;160;6;3
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000000001;8
choice;430;4;0
choice;440;4;0
choice;450;8;11110010;0
choice;460;6;010010;1
choice;490;2;0
