2.0;PRO;PROF24;3710;Y38NQ06935;04/11/2024 14:32:44 CET;04/11/2024 14:34:46 CET;122;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=Y38NQ06935;device=desktop;lang=it;sysIID=3710
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;4
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;0
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;2
choice;150;6;1
choice;160;6;1
choice;170;7;1011110;5
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;00100100;2
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;0
choice;400;9;101101100;0
choice;410;4;1
choice;420;6;100000;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111100;0
choice;470;11;0
choice;480;10;7
choice;490;2;0
