2.0;PRO;PROF24;3803;08AYCU6Z0M;07/11/2024 01:34:50 CET;07/11/2024 01:40:07 CET;317;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=08AYCU6Z0M;device=mobile;lang=it;sysIID=3803
concept;1
choice;10;6;5;comp5:Casalinga 
choice;70;2;0
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;3
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10010100;0
choice;290;2;1
choice;300;10;0100000000;1
choice;310;2;0
choice;320;31;0010000000000000000000000000000;2
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;110110000;0
choice;410;4;1
choice;420;6;000100;3
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111010;0
choice;470;11;10;comp10:Non ricordo 
choice;490;2;1
choice;500;5;01100;2
