2.0;PRO;PROF24;3040;1IGPWB0001;25/10/2024 15:13:51 CEST;25/10/2024 15:23:16 CEST;565;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=1IGPWB0001;device=mobile;lang=it;sysIID=3040
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;1101001110;1
choice;310;2;0
choice;320;31;0010000000000011000010000000000;2
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;111100100;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;01111110;1
choice;460;6;111110;0
choice;470;11;2
choice;480;10;7
choice;490;2;0
