2.0;PRO;PROF24;3573;Q81TSBA8A4;29/10/2024 20:19:45 CET;29/10/2024 20:23:32 CET;227;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=Q81TSBA8A4;device=desktop;lang=it;sysIID=3573
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;3
choice;90;7;0111100;1
choice;100;2;1
choice;110;8;00000001;7;comp7:Van
choice;130;4;1
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;3
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;000001000;5
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;2
choice;450;8;01110000;1
choice;460;6;110010;0
choice;470;11;10;comp10:Xiaomi
choice;490;2;0
