2.0;PRO;PROF24;3304;38SP98BNO0;27/10/2024 16:27:50 CET;27/10/2024 16:30:56 CET;186;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=38SP98BNO0;device=mobile;lang=it;sysIID=3304
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;3
choice;150;6;5;comp5:Nessuna preferenza
choice;160;6;1
choice;170;7;0000001;6;comp6:Nessuna preferenza
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;0
choice;280;8;00000100;5
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000000001;8
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;011010;2
choice;490;2;0
