2.0;PRO;PROF24;3672;529F8FSX81;02/11/2024 10:17:53 CET;02/11/2024 10:22:08 CET;255;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=529F8FSX81;device=desktop;lang=it;sysIID=3672
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000110;4
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;11011100;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;2
choice;360;2;1
choice;370;6;011100;1
choice;380;4;0
choice;390;3;2
choice;400;9;010111100;1
choice;410;4;3
choice;420;6;000100;3
choice;430;4;1
choice;440;4;2
choice;450;8;11111110;0
choice;460;6;111110;0
choice;470;11;4
choice;480;10;8
choice;490;2;1
choice;500;5;11100;0
