2.0;PRO;PROF24;3650;5094OCLE2H;01/11/2024 15:17:25 CET;01/11/2024 15:25:15 CET;470;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=5094OCLE2H;device=desktop;lang=it;sysIID=3650
concept;1
choice;10;6;2
choice;20;23;3
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;0
choice;160;6;2
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;1
choice;240;4;2
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;1
choice;300;10;0100000000;1
choice;310;2;1
choice;320;31;0000000000100000000000000000000;10
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;3
choice;390;3;2
choice;400;9;110000000;0
choice;410;4;1
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;000100;3
choice;480;10;6
choice;490;2;0
