2.0;PRO;PROF24;3445;S02Z927827;28/10/2024 17:43:55 CET;28/10/2024 17:46:08 CET;133;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=S02Z927827;device=mobile;lang=it;sysIID=3445
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;3
choice;90;7;0011110;2
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;0
choice;150;6;5;comp5:Non ho soldi
choice;160;6;5;comp5:Non posso
choice;170;7;0000001;6;comp6:Non ho soldi
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;0
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;3
choice;360;2;0
choice;400;9;000000001;8
choice;430;4;0
choice;440;4;0
choice;450;8;01011100;1
choice;460;6;100001;0;comp5:Lavaspirasciuga
choice;470;11;10;comp10:Boh cinese di amazon
choice;490;2;0
