2.0;PRO;PROF24;3121;95IQC625GN;25/10/2024 17:00:09 CEST;25/10/2024 17:03:59 CEST;230;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=95IQC625GN;device=mobile;lang=it;sysIID=3121
concept;1
choice;10;6;4
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11010000;1
choice;290;2;1
choice;300;10;1100001010;6
choice;310;2;1
choice;320;31;0011100000001010000000000101000;2
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;101100100;0
choice;410;4;0
choice;420;6;100100;0
choice;430;4;1
choice;440;4;0
choice;450;8;11110010;1
choice;460;6;111010;0
choice;470;11;6
choice;490;2;1
choice;500;5;11000;0
