2.0;PRO;PROF24;3439;050Y974CS0;28/10/2024 17:29:17 CET;28/10/2024 17:36:41 CET;444;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=050Y974CS0;device=mobile;lang=it;sysIID=3439
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;101000;0
choice;350;4;1
choice;360;2;0
choice;400;9;001110100;4
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;2
choice;450;8;00011010;3
choice;460;6;111000;0
choice;470;11;0
choice;490;2;0
