2.0;PRO;PROF24;3956;54480dc451;11/11/2024 18:11:26 CET;11/11/2024 18:13:54 CET;148;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=54480dc451;device=mobile;lang=it;sysIID=3956
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;2
choice;40;5;1
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;001110;4
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11111100;0
choice;290;2;1
choice;300;10;1100011010;1
choice;310;2;1
choice;320;31;0110001110110011010101000010000;1
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;011100;1
choice;380;4;1
choice;390;3;0
choice;400;9;110100100;0
choice;410;4;1
choice;420;6;110100;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;101000;0
choice;470;11;8
choice;490;2;0
