2.0;PRO;PROF24;3526;J7PKJ9NOHE;29/10/2024 05:13:45 CET;29/10/2024 05:16:18 CET;153;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=J7PKJ9NOHE;device=mobile;lang=it;sysIID=3526
concept;1
choice;10;6;2
choice;20;23;9
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001010;5
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11110000;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;010100;3
choice;380;4;1
choice;390;3;2
choice;400;9;000110000;3
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11110000;0
choice;460;6;110000;0
choice;470;11;1
choice;490;2;0
