2.0;PRO;PROF24;3033;6LSL5120BR;25/10/2024 15:02:41 CEST;16/12/2024 17:18:19 CET;4504538;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=6LSL5120BR;device=desktop;lang=fr;sysIID=3033
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;3
choice;150;6;1
choice;160;6;1
choice;170;7;0000001;6;comp6:Mai vacanze a luglio e  agosto
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11011100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000000010;7;comp7:genealogia
choice;410;4;1
choice;420;6;100000;0
choice;430;4;0
choice;440;4;2
choice;450;8;00000001;7;comp7:non so
choice;460;6;000001;5;comp5:non so
choice;490;2;1
choice;500;5;01000;1
