2.0;PRO;PROF24;3780;STEQT5OZLH;06/11/2024 12:44:15 CET;06/11/2024 12:48:48 CET;273;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=STEQT5OZLH;device=mobile;lang=es;sysIID=3780
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;1100011010;8
choice;310;2;1
choice;320;31;0010001100011101000000010000000;2
choice;330;2;1
choice;340;6;110000;0
choice;350;4;3
choice;360;2;0
choice;400;9;100000100;6
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;111000;0
choice;470;11;10;comp10:Folletto
choice;490;2;1
choice;500;5;11100;0
