2.0;PRO;PROF24;3404;89U3320E7O;28/10/2024 16:44:23 CET;28/10/2024 16:52:11 CET;468;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=89U3320E7O;device=mobile;lang=it;sysIID=3404
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;3
choice;140;4;3
choice;150;6;1
choice;160;6;1
choice;170;7;0000010;5
choice;180;4;3
choice;190;4;0
choice;200;2;1
choice;210;6;001000;2
choice;220;7;2
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;0100001010;8
choice;310;2;0
choice;320;31;0000001000110000000000010000000;6
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;1
choice;370;6;001100;2
choice;380;4;2
choice;390;3;0
choice;400;9;100100100;0
choice;410;4;0
choice;420;6;010100;1
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;001010;2
choice;490;2;1
choice;500;5;11110;0
