2.0;PRO;PROF24;3437;URPPV75544;28/10/2024 17:25:49 CET;28/10/2024 17:30:13 CET;264;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=URPPV75544;device=desktop;lang=it;sysIID=3437
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;1
choice;90;7;0000110;4
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;0
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0011000;2
choice;180;4;3
choice;190;4;3
choice;200;2;0
choice;250;2;0
choice;270;4;3
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000010000;4
choice;410;4;1
choice;420;6;000010;4
choice;430;4;2
choice;440;4;2
choice;450;8;00011000;3
choice;460;6;110010;0
choice;470;11;0
choice;490;2;0
