2.0;PRO;PROF24;3937;H8IOX0DRS8;11/11/2024 17:53:31 CET;11/11/2024 17:59:16 CET;345;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=H8IOX0DRS8;device=mobile;lang=it;sysIID=3937
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;1000000;0
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;01000100;1
choice;290;2;0
choice;330;2;1
choice;340;6;100001;0;comp5:Achatina (chiocciola)
choice;350;4;1
choice;360;2;0
choice;400;9;111110000;0
choice;410;4;3
choice;420;6;110010;1
choice;430;4;0
choice;440;4;0
choice;450;8;01111111;1;comp7:Anticalcare
choice;460;6;011010;1
choice;490;2;1
choice;500;5;11100;0
