2.0;PRO;PROF24;3766;51ba1a7b4a;05/11/2024 23:43:29 CET;05/11/2024 23:46:00 CET;151;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=51ba1a7b4a;device=mobile;lang=it;sysIID=3766
concept;1
choice;10;6;1
choice;20;23;16
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;3
choice;70;2;1
choice;80;4;1
choice;90;7;0001000;3
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;001000;2
choice;380;4;0
choice;390;3;0
choice;400;9;001000000;2
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11110010;0
choice;460;6;100100;0
choice;470;11;8
choice;480;10;7
choice;490;2;0
