2.0;PRO;PROF24;3913;MH8PK05195;11/11/2024 17:25:35 CET;11/11/2024 17:35:03 CET;568;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=MH8PK05195;device=desktop;lang=it;sysIID=3913
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;0
choice;400;9;101100000;0
choice;410;4;1
choice;420;6;110000;0
choice;430;4;0
choice;440;4;0
choice;450;8;11011010;1
choice;460;6;101000;0
choice;470;11;1
choice;490;2;1
choice;500;5;11100;1
