2.0;PRO;PROF24;3802;5172fc0552;06/11/2024 23:19:56 CET;06/11/2024 23:24:00 CET;244;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=5172fc0552;device=desktop;lang=it;sysIID=3802
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0000100;4
choice;180;4;2
choice;190;4;3
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;01000100;1
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;110100000;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;01110010;6
choice;460;6;101000;0
choice;470;11;10;comp10:delonghi
choice;490;2;1
choice;500;5;11000;0
