2.0;PRO;PROF24;3726;PN5QGRSH91;04/11/2024 21:56:38 CET;04/11/2024 21:59:44 CET;186;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=PN5QGRSH91;device=desktop;lang=it;sysIID=3726
concept;1
choice;10;6;1
choice;20;23;9
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10100001;0;comp7:diesel
choice;120;6;111110;0
choice;130;4;3
choice;140;4;3
choice;150;6;3
choice;160;6;1
choice;170;7;0011010;2
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100111100;0
choice;410;4;1
choice;420;6;110100;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111110;0
choice;470;11;10;comp10:folletto
choice;480;10;9;comp9:vileda
choice;490;2;1
choice;500;5;11110;0
