2.0;PRO;PROF24;3540;7ZH46HOVX9;29/10/2024 08:48:37 CET;29/10/2024 08:52:35 CET;238;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=7ZH46HOVX9;device=mobile;lang=it;sysIID=3540
concept;1
choice;10;6;5;comp5:75
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100010;0
choice;350;4;0
choice;360;2;0
choice;400;9;001000000;2
choice;410;4;2
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;01110010;1
choice;460;6;111000;0
choice;470;11;1
choice;490;2;0
