2.0;PRO;PROF24;3521;LY4MDBQRS0;29/10/2024 01:41:06 CET;29/10/2024 01:51:33 CET;627;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=LY4MDBQRS0;device=desktop;lang=it;sysIID=3521
concept;1
choice;10;6;1
choice;20;23;6
choice;30;8;2
choice;40;5;2
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;1001000;0
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;01100000;1
choice;290;2;1
choice;300;10;0000101100;4
choice;310;2;1
choice;320;31;0000000000000000000000000000100;28
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;001001000;2
choice;410;4;1
choice;420;6;110000;1
choice;430;4;1
choice;440;4;2
choice;450;8;00100100;2
choice;460;6;001010;2
choice;490;2;1
choice;500;5;10100;2
