2.0;PRO;PROF24;3535;53d15f51d5;29/10/2024 07:53:58 CET;29/10/2024 07:58:49 CET;291;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=53d15f51d5;device=mobile;lang=it;sysIID=3535
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;1
choice;150;6;3
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;000100;3
choice;350;4;0
choice;360;2;0
choice;400;9;010001000;1
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;2
choice;450;8;01111110;1
choice;460;6;111010;0
choice;470;11;4
choice;490;2;0
