2.0;PRO;PROF24;3737;05CW0SVL11;05/11/2024 10:39:14 CET;05/11/2024 10:42:58 CET;224;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=05CW0SVL11;device=mobile;lang=it;sysIID=3737
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;0
choice;140;4;0
choice;150;6;0
choice;160;6;1
choice;170;7;1011000;0
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;10000110;5;comp6:discord reddit
choice;290;2;0
choice;330;2;1
choice;340;6;010010;1
choice;350;4;0
choice;360;2;0
choice;400;9;000101010;5;comp7:scrittura 
choice;410;4;0
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;01110010;1
choice;460;6;101010;0
choice;470;11;0
choice;490;2;1
choice;500;5;01000;1
