2.0;PRO;PROF24;3612;8LG5B29V0T;31/10/2024 10:20:25 CET;31/10/2024 10:23:41 CET;196;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=8LG5B29V0T;device=desktop;lang=it;sysIID=3612
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0101000;1
choice;100;2;1
choice;110;8;10100000;0
choice;120;6;000110;4
choice;130;4;1
choice;140;4;2
choice;150;6;1
choice;160;6;1
choice;170;7;0011100;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;01101100;2
choice;290;2;1
choice;300;10;1000110110;5
choice;310;2;1
choice;320;31;0000000100010000101000100100000;7
choice;330;2;1
choice;340;6;110110;1
choice;350;4;1
choice;360;2;0
choice;400;9;110101000;0
choice;410;4;2
choice;420;6;101100;0
choice;430;4;1
choice;440;4;0
choice;450;8;01011000;1
choice;460;6;101100;2
choice;470;11;6
choice;480;10;1
choice;490;2;1
choice;500;5;01100;2
