2.0;PRO;PROF24;3990;6DK4PBVAHD;11/11/2024 19:17:46 CET;11/11/2024 19:25:20 CET;454;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=6DK4PBVAHD;device=mobile;lang=it;sysIID=3990
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;2
choice;40;5;2
choice;50;2;0
choice;60;5;1
choice;70;2;0
choice;100;2;1
choice;110;8;01000000;1
choice;120;6;100100;3
choice;130;4;3
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0011000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;01010000;1
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;3
choice;360;2;1
choice;370;6;010000;1
choice;380;4;1
choice;390;3;0
choice;400;9;011001000;1
choice;410;4;0
choice;420;6;001000;2
choice;430;4;1
choice;440;4;1
choice;450;8;10101010;0
choice;460;6;001100;2
choice;480;10;4
choice;490;2;1
choice;500;5;10100;2
