2.0;PRO;PROF24;3576;N3OY54K0UK;29/10/2024 21:02:14 CET;29/10/2024 21:04:53 CET;159;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=N3OY54K0UK;device=mobile;lang=it;sysIID=3576
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;2
choice;40;5;2
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;01000000;1
choice;120;6;100000;0
choice;130;4;2
choice;140;4;2
choice;150;6;1
choice;160;6;3
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;2
choice;200;2;1
choice;210;6;010000;1
choice;220;7;2
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11000000;1
choice;290;2;1
choice;300;10;0000001000;6
choice;310;2;0
choice;320;31;1000000000000000000000000000000;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;100000;0
choice;380;4;1
choice;390;3;1
choice;400;9;100000000;0
choice;410;4;0
choice;420;6;001000;2
choice;430;4;1
choice;440;4;0
choice;450;8;10000000;0
choice;460;6;100000;0
choice;470;11;4
choice;490;2;1
choice;500;5;11000;0
