2.0;PRO;PROF24;3408;XNGE44LHQB;28/10/2024 16:45:04 CET;28/10/2024 16:49:39 CET;275;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=XNGE44LHQB;device=mobile;lang=it;sysIID=3408
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;2
choice;90;7;0000110;4
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;0
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11110000;3
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;0
choice;400;9;000000001;8
choice;430;4;0
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;110000;0
choice;470;11;10;comp10:Folletto 
choice;490;2;0
