2.0;PRO;PROF24;3388;87RRI33061;28/10/2024 15:35:00 CET;28/10/2024 15:37:30 CET;150;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=87RRI33061;device=desktop;lang=it;sysIID=3388
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;0
choice;140;4;2
choice;150;6;4
choice;160;6;4
choice;170;7;0010100;2
choice;180;4;3
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;00000100;5
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101000100;0
choice;410;4;3
choice;420;6;010010;1
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;101110;0
choice;470;11;1
choice;480;10;7
choice;490;2;0
