2.0;PRO;PROF24;3462;0XP7YU70RU;28/10/2024 18:29:41 CET;28/10/2024 18:33:44 CET;243;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=0XP7YU70RU;device=mobile;lang=it;sysIID=3462
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;7;comp7:Operatore socio sanitario 
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;2
choice;150;6;5;comp5:Dai parenti in un'altra regione 
choice;160;6;2
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001000000;2
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111010;0
choice;470;11;8
choice;490;2;1
choice;500;5;01001;1;comp4:Gel profumati
