2.0;PRO;PROF24;3712;GDRY20XYDY;04/11/2024 15:12:42 CET;04/11/2024 15:17:53 CET;311;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=GDRY20XYDY;device=mobile;lang=it;sysIID=3712
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000110;4
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;3
choice;150;6;0
choice;160;6;1
choice;170;7;1000000;0
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;00010010;3;comp6:Telegram 
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000000010;7;comp7:Hobbistica artigianato 
choice;410;4;2
choice;420;6;110100;0
choice;430;4;2
choice;440;4;1
choice;450;8;01111110;1
choice;460;6;111000;0
choice;470;11;10;comp10:Folletto 
choice;490;2;1
choice;500;5;11110;1
