2.0;PRO;PROF24;3291;Y6LNM43960;27/10/2024 07:10:44 CET;27/10/2024 07:12:33 CET;109;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=Y6LNM43960;device=mobile;lang=it;sysIID=3291
concept;1
choice;10;6;2
choice;20;23;4
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0110000;1
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;1001000;3
choice;180;4;2
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;00000100;5
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;101100100;0
choice;410;4;0
choice;420;6;010110;1
choice;430;4;2
choice;440;4;1
choice;450;8;01111010;1
choice;460;6;111010;0
choice;470;11;1
choice;490;2;1
choice;500;5;11100;0
