2.0;PRO;PROF24;3079;MJEZFG5BQV;25/10/2024 15:59:21 CEST;25/10/2024 16:02:35 CEST;194;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=MJEZFG5BQV;device=desktop;lang=en;sysIID=3079
concept;1
choice;10;6;1
choice;20;23;20
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0001010;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;01010100;1
choice;290;2;1
choice;300;10;1100100000;0
choice;310;2;1
choice;320;31;0100010000100100000000000000000;1
choice;330;2;1
choice;340;6;100000;0
choice;350;4;2
choice;360;2;0
choice;400;9;100110000;0
choice;410;4;1
choice;420;6;100010;4
choice;430;4;1
choice;440;4;1
choice;450;8;01010000;1
choice;460;6;011000;2
choice;490;2;0
