2.0;PRO;PROF24;3636;INV4GBI6BI;01/11/2024 00:37:44 CET;01/11/2024 00:46:19 CET;515;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=INV4GBI6BI;device=desktop;lang=it;sysIID=3636
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;3
choice;40;5;4
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000011;5
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;1011100;3
choice;180;4;3
choice;190;4;1
choice;200;2;1
choice;210;6;011000;1
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11111100;0
choice;290;2;1
choice;300;10;1111011110;5
choice;310;2;1
choice;320;31;0000001010111011000001010000000;6
choice;330;2;1
choice;340;6;110000;1
choice;350;4;1
choice;360;2;1
choice;370;6;010100;1
choice;380;4;1
choice;390;3;2
choice;400;9;101111100;0
choice;410;4;1
choice;420;6;110100;1
choice;430;4;1
choice;440;4;3;comp3:TUTTA LA FAMIGLIA
choice;450;8;11111010;0
choice;460;6;101010;4
choice;470;11;2
choice;490;2;1
choice;500;5;01100;2
