2.0;PRO;PROF24;3490;25PSS8IDC5;28/10/2024 21:05:44 CET;28/10/2024 21:09:43 CET;239;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=25PSS8IDC5;device=mobile;lang=it;sysIID=3490
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;0
choice;140;4;2
choice;150;6;3
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;3
choice;390;3;0
choice;400;9;000000100;6
choice;410;4;2
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;10110010;0
choice;460;6;000010;4
choice;490;2;0
