2.0;PRO;PROF24;3463;PEIF2EX1I4;28/10/2024 18:29:59 CET;28/10/2024 18:33:38 CET;219;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=PEIF2EX1I4;device=mobile;lang=it;sysIID=3463
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;0
choice;150;6;2
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;0
choice;280;8;01000000;1
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;2
choice;390;3;0
choice;400;9;100000000;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;101010;0
choice;470;11;0
choice;490;2;0
