2.0;PRO;PROF24;3797;4UC1RIDG5C;06/11/2024 21:41:23 CET;06/11/2024 21:50:07 CET;524;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=4UC1RIDG5C;device=desktop;lang=it;sysIID=3797
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;4
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0110000;2
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;2
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;3
choice;360;2;1
choice;370;6;001100;3
choice;380;4;3
choice;390;3;2
choice;400;9;100100000;3
choice;410;4;3
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;100100;3
choice;470;11;7
choice;480;10;7
choice;490;2;1
choice;500;5;11100;1
