2.0;PRO;PROF24;3246;2637AY0YE2;26/10/2024 12:25:28 CEST;26/10/2024 12:28:22 CEST;174;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=2637AY0YE2;device=mobile;lang=it;sysIID=3246
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;6
choice;40;5;1
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;1000000;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001100;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101001000;0
choice;410;4;0
choice;420;6;110000;0
choice;430;4;1
choice;440;4;0
choice;450;8;01101010;1
choice;460;6;101000;0
choice;470;11;0
choice;490;2;1
choice;500;5;01001;1;comp4:Incensi 
