2.0;PRO;PROF24;3336;XT0E5HDOZZ;28/10/2024 12:06:14 CET;28/10/2024 12:10:02 CET;228;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=XT0E5HDOZZ;device=mobile;lang=it;sysIID=3336
concept;1
choice;10;6;1
choice;20;23;17
choice;30;8;5
choice;40;5;2
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;1010000;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;2
choice;150;6;4
choice;160;6;1
choice;170;7;1111000;1
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;2
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11000100;1
choice;290;2;1
choice;300;10;1101011010;8
choice;310;2;1
choice;320;31;0110000100000010010000000000000;1
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;100100000;0
choice;410;4;1
choice;420;6;110000;1
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;1
choice;460;6;110110;0
choice;470;11;1
choice;480;10;0
choice;490;2;1
choice;500;5;01000;1
