2.0;PRO;PROF24;3561;EAXEX8447G;29/10/2024 13:42:09 CET;29/10/2024 13:47:24 CET;315;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=EAXEX8447G;device=mobile;lang=it;sysIID=3561
concept;1
choice;10;6;5;comp5:Casalinga
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;1111110;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11011100;0
choice;290;2;1
choice;300;10;1111111110;2
choice;310;2;1
choice;320;31;0110001110110110001001010011110;1
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;111111100;0
choice;410;4;1
choice;420;6;110110;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111010;0
choice;470;11;4
choice;490;2;1
choice;500;5;01000;1
