2.0;PRO;PROF24;3385;628AMLHAU0;28/10/2024 15:20:47 CET;28/10/2024 15:23:04 CET;137;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=628AMLHAU0;device=desktop;lang=it;sysIID=3385
concept;1
choice;10;6;1
choice;20;23;5
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;4
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101100000;3
choice;410;4;1
choice;420;6;000110;3
choice;430;4;2
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;110000;0
choice;470;11;8
choice;490;2;1
choice;500;5;01000;1
