2.0;PRO;PROF24;3680;QJXUM73XDS;02/11/2024 15:53:31 CET;02/11/2024 15:55:11 CET;100;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=QJXUM73XDS;device=mobile;lang=it;sysIID=3680
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;0
choice;140;4;0
choice;150;6;1
choice;160;6;1
choice;170;7;1111110;5
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101100100;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11010010;0
choice;460;6;111010;0
choice;470;11;0
choice;490;2;0
