2.0;PRO;PROF24;3011;79OFV30RH2;25/10/2024 14:47:58 CEST;25/10/2024 14:51:48 CEST;230;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=79OFV30RH2;device=mobile;lang=it;sysIID=3011
concept;1
choice;10;6;2
choice;20;23;4
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;3
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;2
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;001000;2
choice;350;4;0
choice;360;2;0
choice;400;9;001000100;2
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11000000;1
choice;460;6;111000;0
choice;470;11;10;comp10:Necchi
choice;490;2;0
