2.0;PRO;PROF24;3822;THVIMC0QPD;08/11/2024 07:39:03 CET;08/11/2024 07:41:57 CET;174;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=THVIMC0QPD;device=mobile;lang=it;sysIID=3822
concept;1
choice;10;6;2
choice;20;23;7
choice;30;8;2
choice;40;5;0
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000110;4
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;0
choice;150;6;1
choice;160;6;1
choice;170;7;1111110;4
choice;180;4;0
choice;190;4;0
choice;200;2;1
choice;210;6;011010;1
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;3
choice;270;4;0
choice;280;8;10010000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;101001000;0
choice;410;4;0
choice;420;6;100000;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111110;0
choice;470;11;2
choice;480;10;8
choice;490;2;1
choice;500;5;00100;2
