2.0;PRO;PROF24;3103;XB7VK26126;25/10/2024 16:29:59 CEST;25/10/2024 16:39:59 CEST;600;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=XB7VK26126;device=desktop;lang=it;sysIID=3103
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;0
choice;150;6;0
choice;160;6;0
choice;170;7;1000000;0
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;110000000;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111100;0
choice;470;11;7
choice;480;10;9;comp9:non ricordo 
choice;490;2;0
