2.0;PRO;PROF24;3816;253CNLRKKJ;07/11/2024 17:59:23 CET;07/11/2024 18:07:36 CET;493;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=253CNLRKKJ;device=desktop;lang=it;sysIID=3816
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;2
choice;90;7;0100110;4
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;1011010;2
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;011000;1
choice;220;7;3
choice;230;4;1
choice;240;4;2
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11011100;0
choice;290;2;1
choice;300;10;1100001000;0
choice;310;2;0
choice;320;31;0010000000000000000000000000000;2
choice;330;2;1
choice;340;6;111010;0
choice;350;4;1
choice;360;2;1
choice;370;6;010100;1
choice;380;4;0
choice;390;3;0
choice;400;9;100010100;0
choice;410;4;0
choice;420;6;010100;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;1
choice;460;6;101100;0
choice;470;11;8
choice;480;10;7
choice;490;2;1
choice;500;5;11100;0
