2.0;PRO;PROF24;3633;77CTP7L3Z6;31/10/2024 21:55:19 CET;31/10/2024 22:22:45 CET;1646;7;470;sysSID=PROF24;sysPRJ=PRO;sysUID=77CTP7L3Z6;device=mobile;lang=it;sysIID=3633
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;2
choice;150;6;1
choice;160;6;1
choice;170;7;0011110;4
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010100;1
choice;350;4;2
choice;360;2;1
choice;370;6;000100;3
choice;380;4;2
choice;390;3;0
choice;400;9;111100100;0
choice;410;4;1
choice;420;6;010110;3
choice;430;4;2
choice;440;4;0
choice;450;8;11110000;0
choice;460;6;111000;0
