2.0;PRO;PROF24;3584;2AYDQ98X13;30/10/2024 04:50:24 CET;30/10/2024 04:55:48 CET;324;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=2AYDQ98X13;device=mobile;lang=it;sysIID=3584
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0011000;2
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;3
choice;150;6;3
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;0101000000;1
choice;310;2;0
choice;320;31;0010000000000000000000000000000;2
choice;330;2;0
choice;360;2;1
choice;370;6;001000;2
choice;380;4;0
choice;390;3;0
choice;400;9;111111100;0
choice;410;4;3
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;01111000;1
choice;460;6;111110;0
choice;470;11;2
choice;480;10;3
choice;490;2;0
