2.0;PRO;PROF24;3065;OZZ7XNUYP9;25/10/2024 15:44:59 CEST;25/10/2024 15:48:58 CEST;239;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=OZZ7XNUYP9;device=mobile;lang=it;sysIID=3065
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;1111110;2
choice;180;4;1
choice;190;4;0
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11011100;1
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;0
choice;360;2;1
choice;370;6;010100;1
choice;380;4;1
choice;390;3;0
choice;400;9;111110100;1
choice;410;4;0
choice;420;6;110010;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111010;1
choice;470;11;1
choice;490;2;1
choice;500;5;11110;3
