2.0;PRO;PROF24;3451;AP6NC0L3UE;28/10/2024 18:00:07 CET;28/10/2024 18:03:29 CET;202;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=AP6NC0L3UE;device=mobile;lang=it;sysIID=3451
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;3
choice;40;5;2
choice;50;2;0
choice;60;5;0
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0000010;5
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;0
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;00010000;3
choice;290;2;1
choice;300;10;1000100000;0
choice;310;2;1
choice;320;31;0000000000000000000001000100100;21
choice;330;2;1
choice;340;6;011000;1
choice;350;4;0
choice;360;2;1
choice;370;6;010000;1
choice;380;4;1
choice;390;3;1
choice;400;9;010010000;1
choice;410;4;1
choice;420;6;010100;1
choice;430;4;0
choice;440;4;1
choice;450;8;01010100;1
choice;460;6;010000;1
choice;490;2;1
choice;500;5;11000;0
