2.0;PRO;PROF24;3832;CKFE922375;09/11/2024 10:01:56 CET;09/11/2024 10:07:00 CET;304;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=CKFE922375;device=mobile;lang=it;sysIID=3832
concept;1
choice;10;6;2
choice;20;23;20
choice;30;8;2
choice;40;5;1
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11111100;0
choice;290;2;1
choice;300;10;1101111010;3
choice;310;2;1
choice;320;31;0000001110011000000000010000000;6
choice;330;2;1
choice;340;6;111000;1
choice;350;4;1
choice;360;2;1
choice;370;6;001100;3
choice;380;4;0
choice;390;3;2
choice;400;9;101111100;0
choice;410;4;0
choice;420;6;110000;0
choice;430;4;2
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;110010;0
choice;470;11;1
choice;490;2;1
choice;500;5;11100;0
