2.0;PRO;PROF24;3213;USIPOCR7H1;25/10/2024 23:06:11 CEST;25/10/2024 23:10:11 CEST;240;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=USIPOCR7H1;device=mobile;lang=it;sysIID=3213
concept;1
choice;10;6;1
choice;20;23;22;comp22:Media
choice;30;8;4
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0000110;4
choice;180;4;1
choice;190;4;0
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;0
choice;270;4;1
choice;280;8;00001000;4
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001010000;2
choice;410;4;1
choice;420;6;100100;3
choice;430;4;1
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;111010;0
choice;470;11;8
choice;490;2;1
choice;500;5;10100;0
