2.0;PRO;PROF24;3056;9DRULS9XL2;25/10/2024 15:33:06 CEST;25/10/2024 15:34:54 CEST;108;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=9DRULS9XL2;device=desktop;lang=it;sysIID=3056
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;4
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;1
choice;90;7;0000011;6
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;100000;0
choice;130;4;1
choice;140;4;2
choice;150;6;0
choice;160;6;1
choice;170;7;1011000;3
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;2
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;10100000;2
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;111110;1
choice;380;4;3
choice;390;3;2
choice;400;9;111000000;2
choice;410;4;1
choice;420;6;111000;1
choice;430;4;0
choice;440;4;0
choice;450;8;10111100;0
choice;460;6;101000;0
choice;470;11;0
choice;490;2;1
choice;500;5;01100;2
