2.0;PRO;PROF24;3504;LR2T32NDO4;28/10/2024 22:15:31 CET;28/10/2024 22:22:03 CET;392;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=LR2T32NDO4;device=mobile;lang=it;sysIID=3504
concept;1
choice;10;6;1
choice;20;23;3
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000010;6
choice;130;4;0
choice;140;4;2
choice;150;6;2
choice;160;6;0
choice;170;7;0000100;4
choice;180;4;1
choice;190;4;0
choice;200;2;1
choice;210;6;100000;0
choice;220;7;5
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;101010100;0
choice;410;4;1
choice;420;6;100000;0
choice;430;4;1
choice;440;4;0
choice;450;8;11110000;0
choice;460;6;100100;0
choice;470;11;10;comp10:Folletto 
choice;480;10;9;comp9:Folletto 
choice;490;2;1
choice;500;5;00100;2
