2.0;PRO;PROF24;3555;52878ebeeb;29/10/2024 11:26:57 CET;29/10/2024 11:42:38 CET;941;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=52878ebeeb;device=desktop;lang=it;sysIID=3555
concept;1
choice;10;6;1
choice;20;23;22;comp22:pubblica amministrazione
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000011;5
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;3
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001010;5
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;001100;2
choice;380;4;0
choice;390;3;2
choice;400;9;000110100;3
choice;410;4;0
choice;420;6;110100;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111010;0
choice;470;11;10;comp10:vorwek
choice;490;2;0
