2.0;PRO;PROF24;3592;35887XG1HX;30/10/2024 13:15:23 CET;30/10/2024 13:18:27 CET;184;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=35887XG1HX;device=desktop;lang=it;sysIID=3592
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;2
choice;390;3;0
choice;400;9;000000100;6
choice;410;4;2
choice;420;6;100000;0
choice;430;4;0
choice;440;4;0
choice;450;8;11011010;0
choice;460;6;101010;0
choice;470;11;8
choice;490;2;0
