2.0;PRO;PROF24;3668;3IQN8AOVUM;01/11/2024 22:33:59 CET;01/11/2024 22:36:32 CET;153;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=3IQN8AOVUM;device=desktop;lang=it;sysIID=3668
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;2
choice;150;6;1
choice;160;6;4
choice;170;7;0000100;4
choice;180;4;2
choice;190;4;3
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;0
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101000100;2
choice;410;4;1
choice;420;6;110000;0
choice;430;4;1
choice;440;4;0
choice;450;8;01110000;1
choice;460;6;101010;0
choice;470;11;4
choice;490;2;0
