2.0;PRO;PROF24;3457;7UF1VFBOVN;28/10/2024 18:20:47 CET;28/10/2024 18:29:25 CET;518;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=7UF1VFBOVN;device=desktop;lang=en;sysIID=3457
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;1
choice;350;4;1
choice;360;2;0
choice;400;9;010000010;1;comp7:bricolage
choice;410;4;0
choice;420;6;010000;1
choice;430;4;1
choice;440;4;2
choice;450;8;00001000;4
choice;460;6;110010;0
choice;470;11;1
choice;490;2;0
