2.0;PRO;PROF24;3139;ZG6CRQ8MS9;25/10/2024 17:43:18 CEST;25/10/2024 17:47:31 CEST;253;7;320;sysSID=PROF24;sysPRJ=PRO;sysUID=ZG6CRQ8MS9;device=mobile;lang=it;sysIID=3139
concept;1
choice;10;6;1
choice;20;23;22;comp22:Estetista 
choice;30;8;0
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11110100;2
choice;290;2;1
choice;300;10;1111001110;0
choice;310;2;1
