2.0;PRO;PROF24;3416;BP7CTZV8BX;28/10/2024 16:48:39 CET;28/10/2024 16:51:26 CET;167;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=BP7CTZV8BX;device=desktop;lang=it;sysIID=3416
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;2
choice;150;6;1
choice;160;6;1
choice;170;7;1111000;3
choice;180;4;1
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;111100000;0
choice;410;4;1
choice;420;6;110100;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111110;0
choice;470;11;8
choice;480;10;7
choice;490;2;0
