2.0;PRO;PROF24;3425;YDEYEVTEMO;28/10/2024 17:02:16 CET;28/10/2024 17:15:04 CET;768;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=YDEYEVTEMO;device=mobile;lang=it;sysIID=3425
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;1
choice;150;6;4
choice;160;6;4
choice;170;7;0010000;2
choice;180;4;2
choice;190;4;0
choice;200;2;1
choice;210;6;010000;1
choice;220;7;4
choice;230;4;1
choice;240;4;2
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;0
choice;400;9;001000100;2
choice;410;4;3
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11110010;0
choice;460;6;110010;0
choice;470;11;10;comp10:Vorkwarr
choice;490;2;0
