2.0;PRO;PROF24;3634;AHV3RAO26A;31/10/2024 22:03:39 CET;31/10/2024 22:10:10 CET;391;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=AHV3RAO26A;device=desktop;lang=it;sysIID=3634
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;00001100;5
choice;130;4;2
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;1001011;5;comp6:MARE
choice;180;4;3
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;3
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;1100110100;7
choice;310;2;0
choice;320;31;0010000010101000001000000000000;2
choice;330;2;1
choice;340;6;000010;4
choice;350;4;0
choice;360;2;0
choice;400;9;000110010;4;comp7:FARE SONDAGGI
choice;410;4;3
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;11011110;0
choice;460;6;111110;0
choice;470;11;1
choice;480;10;3
choice;490;2;1
choice;500;5;11100;2
