2.0;PRO;PROF24;3032;0MF5QXFW31;25/10/2024 15:00:54 CEST;25/10/2024 15:13:02 CEST;728;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=0MF5QXFW31;device=desktop;lang=it;sysIID=3032
concept;1
choice;10;6;1
choice;20;23;16
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;2
choice;150;6;2
choice;160;6;0
choice;170;7;0011001;2;comp6:tour
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;000001;5;comp5:non ricordo
choice;220;7;6;comp6:nilo
choice;230;4;0
choice;240;4;1
choice;250;2;0
choice;270;4;2
choice;280;8;11101100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000111110;3;comp7:fotografia
choice;410;4;3
choice;420;6;000010;4
choice;430;4;2
choice;440;4;1
choice;450;8;01001010;1
choice;460;6;101100;0
choice;470;11;10;comp10:delonghi
choice;480;10;0
choice;490;2;0
