2.0;PRO;PROF24;3688;OTT6IR8QGX;03/11/2024 10:39:26 CET;03/11/2024 10:45:24 CET;358;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=OTT6IR8QGX;device=desktop;lang=it;sysIID=3688
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;10100000;2
choice;120;6;011100;1
choice;130;4;2
choice;140;4;2
choice;150;6;1
choice;160;6;0
choice;170;7;0101010;5
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11011100;1
choice;290;2;1
choice;300;10;1101001000;0
choice;310;2;1
choice;320;31;0000001000010000010000000001010;6
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;001100;2
choice;380;4;1
choice;390;3;2
choice;400;9;000100100;3
choice;410;4;0
choice;420;6;111110;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;101010;0
choice;470;11;9
choice;490;2;1
choice;500;5;00100;2
