2.0;PRO;PROF24;3806;MRQJ924717;07/11/2024 11:30:51 CET;07/11/2024 11:33:57 CET;186;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=MRQJ924717;device=mobile;lang=it;sysIID=3806
concept;1
choice;10;6;1
choice;20;23;8
choice;30;8;0
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;1
choice;90;7;0000011;5
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;101000;0
choice;130;4;2
choice;140;4;2
choice;150;6;1
choice;160;6;1
choice;170;7;0000100;4
choice;180;4;1
choice;190;4;2
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;1
choice;240;4;2
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11110100;2
choice;290;2;1
choice;300;10;1110001110;1
choice;310;2;0
choice;320;31;0000100100100001000100101000000;15
choice;330;2;1
choice;340;6;100000;0
choice;350;4;3
choice;360;2;0
choice;400;9;010010100;1
choice;410;4;2
choice;420;6;011000;2
choice;430;4;0
choice;440;4;0
choice;450;8;00010100;5
choice;460;6;110100;3
choice;470;11;1
choice;480;10;3
choice;490;2;1
choice;500;5;11100;2
