2.0;PRO;PROF24;3484;I1PZ4V9T6L;28/10/2024 20:07:52 CET;28/10/2024 20:11:29 CET;217;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=I1PZ4V9T6L;device=mobile;lang=it;sysIID=3484
concept;1
choice;10;6;1
choice;20;23;17
choice;30;8;5
choice;40;5;2
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;4
choice;170;7;0011010;2
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11011100;0
choice;290;2;0
choice;330;2;1
choice;340;6;011000;1
choice;350;4;0
choice;360;2;0
choice;400;9;110000000;0
choice;410;4;0
choice;420;6;110000;0
choice;430;4;1
choice;440;4;0
choice;450;8;01110010;1
choice;460;6;110000;0
choice;470;11;8
choice;490;2;0
