2.0;PRO;PROF24;3508;G27OMG669V;28/10/2024 22:39:44 CET;28/10/2024 22:41:17 CET;93;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=G27OMG669V;device=mobile;lang=it;sysIID=3508
concept;1
choice;10;6;1
choice;20;23;14
choice;30;8;2
choice;40;5;2
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;0
choice;90;7;0001000;3
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;0
choice;250;2;0
choice;270;4;0
choice;280;8;10000100;5
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000010100;4
choice;410;4;0
choice;420;6;010010;1
choice;430;4;0
choice;440;4;0
choice;450;8;10010000;3
choice;460;6;010000;1
choice;490;2;0
