2.0;PRO;PROF24;3233;ENV3RO322M;26/10/2024 09:11:59 CEST;26/10/2024 09:34:03 CEST;1324;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=ENV3RO322M;device=desktop;lang=it;sysIID=3233
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;5
choice;40;5;2
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;2
choice;150;6;0
choice;160;6;0
choice;170;7;0001110;5
choice;180;4;1
choice;190;4;2
choice;200;2;1
choice;210;6;010000;1
choice;220;7;2
choice;230;4;0
choice;240;4;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;001000;2
choice;350;4;0
choice;360;2;0
choice;400;9;100101000;0
choice;410;4;1
choice;420;6;000100;3
choice;430;4;2
choice;440;4;0
choice;450;8;01101100;1
choice;460;6;111100;0
choice;470;11;8
choice;480;10;0
choice;490;2;1
choice;500;5;10100;0
