2.0;PRO;PROF24;3705;F0PGCSXTO6;04/11/2024 11:52:03 CET;04/11/2024 11:55:17 CET;194;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=F0PGCSXTO6;device=desktop;lang=it;sysIID=3705
concept;1
choice;10;6;1
choice;20;23;2
choice;30;8;3
choice;40;5;3
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;1
choice;90;7;0010100;2
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;000100;3
choice;130;4;2
choice;140;4;2
choice;150;6;1
choice;160;6;0
choice;170;7;0101110;4
choice;180;4;3
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;00100000;2
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;2
choice;360;2;0
choice;400;9;010000000;1
choice;410;4;2
choice;420;6;011100;1
choice;430;4;1
choice;440;4;0
choice;450;8;00111000;2
choice;460;6;100000;0
choice;470;11;2
choice;490;2;0
