2.0;PRO;PROF24;3647;AQ5Q09S8T6;01/11/2024 12:30:13 CET;01/11/2024 12:34:06 CET;233;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=AQ5Q09S8T6;device=desktop;lang=it;sysIID=3647
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;01000100;1
choice;290;2;1
choice;300;10;0000000001;9;comp9:divertimento
choice;310;2;0
choice;320;31;0000000000010001000000000000000;11
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;2
choice;390;3;0
choice;400;9;001100000;3
choice;410;4;0
choice;420;6;100000;0
choice;430;4;3
choice;440;4;0
choice;450;8;00110000;3
choice;460;6;101010;0
choice;470;11;10;comp10:del supermercato
choice;490;2;1
choice;500;5;11100;0
