2.0;PRO;PROF24;3224;04FYNFZ4VB;26/10/2024 02:09:59 CEST;26/10/2024 02:15:19 CEST;320;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=04FYNFZ4VB;device=mobile;lang=it;sysIID=3224
concept;1
choice;10;6;1
choice;20;23;12
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;1
choice;90;7;0001100;3
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;001100;2
choice;130;4;2
choice;140;4;3
choice;150;6;4
choice;160;6;1
choice;170;7;1011000;0
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;011000;2
choice;220;7;4
choice;230;4;1
choice;240;4;2
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;0
choice;330;2;1
choice;340;6;111010;0
choice;350;4;1
choice;360;2;1
choice;370;6;011100;1
choice;380;4;0
choice;390;3;2
choice;400;9;111101000;1
choice;410;4;1
choice;420;6;110100;0
choice;430;4;0
choice;440;4;2
choice;450;8;11111100;1
choice;460;6;111010;0
choice;470;11;1
choice;490;2;0
