2.0;PRO;PROF24;3707;NDTK4R1PV1;04/11/2024 12:44:26 CET;04/11/2024 12:49:23 CET;297;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=NDTK4R1PV1;device=desktop;lang=it;sysIID=3707
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;0
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0011010;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11101000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100110100;0
choice;410;4;0
choice;420;6;110100;0
choice;430;4;1
choice;440;4;2
choice;450;8;11111110;1
choice;460;6;111000;0
choice;470;11;10;comp10:Worwerk
choice;490;2;1
choice;500;5;00100;2
