2.0;PRO;PROF24;4924;1T1V8YGSCM;16/12/2024 22:37:51 CET;16/12/2024 22:39:45 CET;114;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=1T1V8YGSCM;device=mobile;lang=it;sysIID=4924
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;1
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001010;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;0
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;2
choice;360;2;0
choice;400;9;111110000;1
choice;410;4;1
choice;420;6;000100;3
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111110;0
choice;470;11;8
choice;480;10;3
choice;490;2;1
choice;500;5;11000;1
