2.0;PRO;PROF24;4465;X5ECR4YNXG;03/12/2024 11:32:32 CET;03/12/2024 11:37:04 CET;272;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=X5ECR4YNXG;device=desktop;lang=it;sysIID=4465
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;2
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;3
choice;140;4;3
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;0
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;1
choice;340;6;001000;2
choice;350;4;0
choice;360;2;0
choice;400;9;000010000;4
choice;410;4;2
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;01010000;1
choice;460;6;101010;0
choice;470;11;4
choice;490;2;1
choice;500;5;10000;0
