2.0;PRO;PROF24;4315;65VTROM1V1;21/11/2024 06:23:00 CET;21/11/2024 06:26:27 CET;207;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=65VTROM1V1;device=desktop;lang=it;sysIID=4315
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;0
choice;140;4;1
choice;150;6;4
choice;160;6;4
choice;170;7;0010000;2
choice;180;4;3
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;00100000;2
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001111000;2
choice;410;4;3
choice;420;6;000010;4
choice;430;4;1
choice;440;4;2
choice;450;8;11110000;1
choice;460;6;101010;0
choice;470;11;1
choice;490;2;1
choice;500;5;00100;2
