2.0;PRO;PROF24;4809;EUWW61V21P;16/12/2024 19:44:25 CET;16/12/2024 19:49:31 CET;306;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=EUWW61V21P;device=desktop;lang=it;sysIID=4809
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;2
choice;390;3;1
choice;400;9;100100100;0
choice;410;4;1
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;01010100;1
choice;460;6;110010;0
choice;470;11;10;comp10:FOLLETTO
choice;490;2;0
