2.0;PRO;PROF24;4169;EU5H1BLBY1;15/11/2024 13:37:57 CET;15/11/2024 13:40:55 CET;178;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=EU5H1BLBY1;device=desktop;lang=it;sysIID=4169
concept;1
choice;10;6;1
choice;20;23;8
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0000110;4
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;1
choice;370;6;001100;3
choice;380;4;2
choice;390;3;0
choice;400;9;011001100;1
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111100;0
choice;470;11;0
choice;480;10;9;comp9:nessuno
choice;490;2;0
