2.0;PRO;PROF24;4488;C2D54093MB;03/12/2024 12:13:40 CET;03/12/2024 12:24:42 CET;662;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=C2D54093MB;device=mobile;lang=pt;sysIID=4488
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;3
choice;270;4;2
choice;280;8;01010100;3
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100000100;0
choice;410;4;1
choice;420;6;000100;3
choice;430;4;1
choice;440;4;0
choice;450;8;10111010;0
choice;460;6;011010;1
choice;490;2;1
choice;500;5;01000;1
