2.0;PRO;PROF24;4324;VXRISUHDNB;21/11/2024 17:20:31 CET;21/11/2024 17:25:42 CET;311;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=VXRISUHDNB;device=desktop;lang=it;sysIID=4324
concept;1
choice;10;6;4
choice;70;2;0
choice;100;2;0
choice;140;4;2
choice;150;6;2
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;1
choice;210;6;010000;1
choice;220;7;2
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;3
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;0100010010;8
choice;310;2;1
choice;320;31;0000000000000000100000010000001;16;comp30:Valeria Angione, Mattia Stanga
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;101110100;0
choice;410;4;0
choice;420;6;000100;3
choice;430;4;2
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111000;0
choice;470;11;10;comp10:Proscenic
choice;490;2;0
