2.0;PRO;PROF24;4598;FZU2R731YY;09/12/2024 17:04:48 CET;09/12/2024 17:08:19 CET;211;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=FZU2R731YY;device=desktop;lang=it;sysIID=4598
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0001010;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;01010000;1
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;000110000;4
choice;410;4;0
choice;420;6;000010;4
choice;430;4;3
choice;440;4;1
choice;450;8;10110010;2
choice;460;6;110000;1
choice;470;11;10;comp10:folletto
choice;490;2;0
