2.0;PRO;PROF24;4885;F96H911189;16/12/2024 21:42:06 CET;16/12/2024 21:44:06 CET;120;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=F96H911189;device=mobile;lang=it;sysIID=4885
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001110100;2
choice;410;4;2
choice;420;6;100000;0
choice;430;4;1
choice;440;4;2
choice;450;8;11100000;0
choice;460;6;100000;0
choice;470;11;7
choice;490;2;0
