2.0;PRO;PROF24;4719;POO8R3Q73B;16/12/2024 17:36:13 CET;16/12/2024 17:39:50 CET;217;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=POO8R3Q73B;device=mobile;lang=it;sysIID=4719
concept;1
choice;10;6;1
choice;20;23;22;comp22:No profit 
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;2
choice;150;6;2
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;2
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;1
choice;300;10;1101011010;5
choice;310;2;0
choice;320;31;0010111100011011001000000000000;7
choice;330;2;1
choice;340;6;110000;0
choice;350;4;2
choice;360;2;1
choice;370;6;011100;2
choice;380;4;1
choice;390;3;2
choice;400;9;111100100;6
choice;410;4;1
choice;420;6;100000;0
choice;430;4;1
choice;440;4;0
choice;450;8;00000100;5
choice;460;6;101000;2
choice;470;11;4
choice;490;2;1
choice;500;5;01100;2
