2.0;PRO;PROF24;4184;2VVESPTLH8;17/11/2024 15:49:13 CET;17/11/2024 15:51:57 CET;164;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=2VVESPTLH8;device=mobile;lang=it;sysIID=4184
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;10100000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000010000;4
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;2
choice;450;8;01111110;1
choice;460;6;101010;0
choice;470;11;2
choice;490;2;0
