2.0;PRO;PROF24;4078;7OGFOMAO7Z;12/11/2024 10:37:21 CET;12/11/2024 10:43:35 CET;374;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=7OGFOMAO7Z;device=desktop;lang=it;sysIID=4078
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0000001;6;comp6:mare
choice;180;4;3
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;111000000;2
choice;410;4;1
choice;420;6;000010;4
choice;430;4;2
choice;440;4;2
choice;450;8;11111110;1
choice;460;6;101010;0
choice;470;11;0
choice;490;2;0
