2.0;PRO;PROF24;4838;AE0IMTUT9A;16/12/2024 20:39:38 CET;16/12/2024 20:43:12 CET;214;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=AE0IMTUT9A;device=mobile;lang=pl;sysIID=4838
concept;1
choice;10;6;2
choice;20;23;12
choice;30;8;1
choice;40;5;4
choice;50;2;0
choice;60;5;1
choice;70;2;0
choice;100;2;0
choice;140;4;0
choice;150;6;2
choice;160;6;0
choice;170;7;0100000;1
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10100000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;001100000;2
choice;410;4;0
choice;420;6;000100;3
choice;430;4;1
choice;440;4;1
choice;450;8;01101100;1
choice;460;6;010100;1
choice;480;10;9;comp9:Electrolux 
choice;490;2;0
