2.0;PRO;PROF24;4341;XSTE3R8MS3;22/11/2024 11:14:34 CET;22/11/2024 11:19:36 CET;302;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=XSTE3R8MS3;device=desktop;lang=it;sysIID=4341
concept;1
choice;10;6;2
choice;20;23;4
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;001000;2
choice;130;4;3
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;11000000;1
choice;290;2;1
choice;300;10;0001000000;3
choice;310;2;0
choice;320;31;0000000000010000000000000000000;11
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;000010000;4
choice;410;4;3
choice;420;6;100000;0
choice;430;4;1
choice;440;4;2
choice;450;8;00001000;4
choice;460;6;111010;0
choice;470;11;8
choice;490;2;1
choice;500;5;11100;0
