2.0;PRO;PROF24;4204;5OGQB23FUU;19/11/2024 17:21:15 CET;19/11/2024 17:27:02 CET;347;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=5OGQB23FUU;device=mobile;lang=it;sysIID=4204
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;2
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00010000;3
choice;130;4;0
choice;140;4;0
choice;150;6;4
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;01000100;1
choice;290;2;1
choice;300;10;0100011000;1
choice;310;2;0
choice;320;31;0010001010100000000001000010010;2
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;100100000;0
choice;410;4;1
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11110010;1
choice;460;6;000010;4
choice;490;2;1
choice;500;5;00100;2
