2.0;PRO;PROF24;4635;N2PG5BY12E;11/12/2024 19:37:26 CET;11/12/2024 19:41:19 CET;233;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=N2PG5BY12E;device=mobile;lang=it;sysIID=4635
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;1000000;0
choice;100;2;0
choice;140;4;0
choice;150;6;4
choice;160;6;4
choice;170;7;0100000;1
choice;180;4;3
choice;190;4;3
choice;200;2;1
choice;210;6;001000;2
choice;220;7;4
choice;230;4;0
choice;240;4;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10010100;0
choice;290;2;1
choice;300;10;0000000010;8
choice;310;2;0
choice;320;31;0010000000000001000000000000000;2
choice;330;2;0
choice;360;2;0
choice;400;9;000110000;3
choice;410;4;3
choice;420;6;000100;3
choice;430;4;0
choice;440;4;0
choice;450;8;01100010;1
choice;460;6;010110;1
choice;480;10;3
choice;490;2;0
