2.0;PRO;PROF24;4703;93R3V7Z823;16/12/2024 17:26:13 CET;16/12/2024 17:29:24 CET;191;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=93R3V7Z823;device=desktop;lang=it;sysIID=4703
concept;1
choice;10;6;1
choice;20;23;22;comp22:Massaggi
choice;30;8;3
choice;40;5;2
choice;50;2;0
choice;60;5;0
choice;70;2;0
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;111110;4
choice;130;4;0
choice;140;4;2
choice;150;6;1
choice;160;6;1
choice;170;7;1011110;5
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;11100100;0
choice;290;2;1
choice;300;10;1111111110;7
choice;310;2;1
choice;320;31;0011000100100000100000000100000;2
choice;330;2;1
choice;340;6;110000;1
choice;350;4;0
choice;360;2;1
choice;370;6;111110;0
choice;380;4;2
choice;390;3;1
choice;400;9;111111100;0
choice;410;4;1
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111010;0
choice;470;11;5
choice;490;2;1
choice;500;5;11110;2
