2.0;PRO;PROF24;4356;98X986VZL0;22/11/2024 20:16:16 CET;22/11/2024 20:18:30 CET;134;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=98X986VZL0;device=desktop;lang=it;sysIID=4356
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000011;5
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11010100;0
choice;290;2;0
choice;330;2;1
choice;340;6;000100;3
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;2
choice;400;9;001000000;2
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;110010;0
choice;470;11;0
choice;490;2;1
choice;500;5;01100;1
