2.0;PRO;PROF24;4414;UVS2BWKXO1;26/11/2024 23:04:46 CET;26/11/2024 23:06:56 CET;130;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=UVS2BWKXO1;device=mobile;lang=it;sysIID=4414
concept;1
choice;10;6;2
choice;20;23;22;comp22:Agenzia interinale
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;2
choice;150;6;3
choice;160;6;0
choice;170;7;0101010;1
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;01000000;1
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100100100;0
choice;410;4;0
choice;420;6;100110;0
choice;430;4;0
choice;440;4;0
choice;450;8;01110010;1
choice;460;6;101100;0
choice;470;11;10;comp10:Boh
choice;480;10;9;comp9:Boh 
choice;490;2;1
choice;500;5;11100;0
