2.0;PRO;PROF24;4992;GMQE0TZZC0;17/12/2024 07:27:15 CET;17/12/2024 07:29:38 CET;143;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=GMQE0TZZC0;device=mobile;lang=it;sysIID=4992
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0100010;5
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11010100;3
choice;290;2;1
choice;300;10;1000101000;4
choice;310;2;1
choice;320;31;0000001000000001000000000100000;15
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;0
choice;400;9;000000100;6
choice;410;4;1
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11101000;0
choice;460;6;101000;0
choice;470;11;5
choice;490;2;1
choice;500;5;00100;2
