2.0;PRO;PROF24;4467;YI00UIXC8M;03/12/2024 11:35:29 CET;03/12/2024 11:40:50 CET;321;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=YI00UIXC8M;device=mobile;lang=ro;sysIID=4467
concept;1
choice;10;6;2
choice;20;23;22;comp22:Colf
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;3
choice;150;6;3
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11010110;0;comp6:WhatsApp, Messenger 
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000001;5;comp5:Fatto a mano 
choice;380;4;3
choice;390;3;2
choice;400;9;010000010;1;comp7:Pittura 
choice;410;4;0
choice;420;6;110000;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111010;0
choice;470;11;7
choice;490;2;1
choice;500;5;11100;0
