2.0;PRO;PROF24;4154;U4HB3C089Q;14/11/2024 07:42:55 CET;14/11/2024 07:47:00 CET;245;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=U4HB3C089Q;device=desktop;lang=it;sysIID=4154
concept;1
choice;10;6;1
choice;20;23;6
choice;30;8;6
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;0
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;0
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;0
choice;270;4;1
choice;280;8;10100100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100001;0;comp5:tartarughe
choice;350;4;0
choice;360;2;0
choice;400;9;110110010;0;comp7:fai da te
choice;410;4;0
choice;420;6;000100;3
choice;430;4;2
choice;440;4;3;comp3:io e moglie
choice;450;8;01111010;1
choice;460;6;101000;0
choice;470;11;10;comp10:vorwerk
choice;490;2;1
choice;500;5;00100;2
