2.0;PRO;PROF24;4004;6KTCZRA0D3;11/11/2024 20:05:15 CET;11/11/2024 20:06:26 CET;71;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=6KTCZRA0D3;device=desktop;lang=it;sysIID=4004
concept;1
choice;10;6;1
choice;20;23;5
choice;30;8;2
choice;40;5;1
choice;50;2;1
choice;70;2;0
choice;100;2;0
choice;140;4;0
choice;150;6;1
choice;160;6;1
choice;170;7;0000100;4
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;011000;2
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000000001;8
choice;430;4;0
choice;440;4;0
choice;450;8;01101100;1
choice;460;6;010000;1
choice;490;2;1
choice;500;5;10100;0
