2.0;PRO;PROF24;4350;Z2YH6WINDI;22/11/2024 14:35:20 CET;22/11/2024 14:40:23 CET;303;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=Z2YH6WINDI;device=desktop;lang=it;sysIID=4350
concept;1
choice;10;6;2
choice;20;23;20
choice;30;8;3
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;2
choice;90;7;0000111;4
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;3
choice;140;4;3
choice;150;6;3
choice;160;6;1
choice;170;7;1101000;1
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;11100100;0
choice;290;2;1
choice;300;10;1001011110;5
choice;310;2;1
choice;320;31;0110000100101000000000010100000;1
choice;330;2;1
choice;340;6;110000;1
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;3
choice;390;3;0
choice;400;9;010000000;1
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111010;0
choice;470;11;8
choice;490;2;1
choice;500;5;01000;1
