2.0;PRO;PROF24;4533;8YHQNQZX7C;03/12/2024 20:54:57 CET;03/12/2024 20:59:24 CET;267;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=8YHQNQZX7C;device=mobile;lang=it;sysIID=4533
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;111010;0
choice;350;4;1
choice;360;2;1
choice;370;6;100110;3
choice;380;4;0
choice;390;3;0
choice;400;9;111100000;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;2
choice;450;8;11110010;0
choice;460;6;111110;0
choice;470;11;8
choice;480;10;7
choice;490;2;0
