2.0;PRO;PROF24;4776;N5H8AG1S4R;16/12/2024 18:37:25 CET;16/12/2024 18:42:56 CET;331;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=N5H8AG1S4R;device=mobile;lang=it;sysIID=4776
concept;1
choice;10;6;1
choice;20;23;22;comp22:Militare 
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0011000;2
choice;100;2;1
choice;110;8;10001000;4
choice;130;4;2
choice;140;4;1
choice;150;6;4
choice;160;6;3
choice;170;7;0000010;5
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;000010;4
choice;350;4;0
choice;360;2;0
choice;400;9;010110000;1
choice;410;4;0
choice;420;6;010100;1
choice;430;4;3
choice;440;4;2
choice;450;8;01100000;1
choice;460;6;000100;3
choice;480;10;9;comp9:Hoover 
choice;490;2;1
choice;500;5;00100;2
