2.0;PRO;PROF24;4365;GSBLKYS5P1;23/11/2024 17:07:50 CET;23/11/2024 17:13:47 CET;357;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=GSBLKYS5P1;device=mobile;lang=it;sysIID=4365
concept;1
choice;10;6;1
choice;20;23;22;comp22:Metalmeccanica
choice;30;8;5
choice;40;5;4
choice;50;2;0
choice;60;5;0
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;5;comp5:Tutto
choice;160;6;5;comp5:Aereo auto treno 
choice;170;7;0101110;1
choice;180;4;1
choice;190;4;2
choice;200;2;1
choice;210;6;011000;2
choice;220;7;3
choice;230;4;2
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;0
choice;280;8;11000100;1
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;111000100;1
choice;410;4;0
choice;420;6;000001;5;comp5:Zio
choice;430;4;2
choice;440;4;0
choice;450;8;00000100;5
choice;460;6;001010;2
choice;490;2;0
