2.0;PRO;PROF24;4053;CY1VZ32259;12/11/2024 06:55:33 CET;12/11/2024 06:57:50 CET;137;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=CY1VZ32259;device=mobile;lang=it;sysIID=4053
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;0
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;3
choice;140;4;3
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;3
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;000010;4
choice;380;4;2
choice;390;3;0
choice;400;9;000100100;3
choice;410;4;0
choice;420;6;100000;0
choice;430;4;1
choice;440;4;2
choice;450;8;01000000;1
choice;460;6;000100;3
choice;480;10;7
choice;490;2;1
choice;500;5;00100;2
