2.0;PRO;PROF24;4869;AUSVD4I7PG;16/12/2024 21:29:05 CET;16/12/2024 21:32:24 CET;199;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=AUSVD4I7PG;device=desktop;lang=it;sysIID=4869
concept;1
choice;10;6;1
choice;20;23;6
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000110;4
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;1011110;4
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;011000;2
choice;220;7;2
choice;230;4;1
choice;240;4;2
choice;250;2;1
choice;260;6;1
choice;270;4;3
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;0
choice;400;9;101000100;0
choice;410;4;2
choice;420;6;100000;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111000;0
choice;470;11;10;comp10:folletto
choice;490;2;0
