2.0;PRO;PROF24;4363;VY7DO1RTYV;23/11/2024 11:12:00 CET;23/11/2024 11:14:27 CET;147;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=VY7DO1RTYV;device=mobile;lang=it;sysIID=4363
concept;1
choice;10;6;1
choice;20;23;5
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;4
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;2
choice;150;6;1
choice;160;6;1
choice;170;7;0011110;5
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;0
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;2
choice;390;3;1
choice;400;9;010110000;1
choice;410;4;1
choice;420;6;011100;1
choice;430;4;1
choice;440;4;2
choice;450;8;01111000;1
choice;460;6;101110;0
choice;470;11;0
choice;480;10;3
choice;490;2;1
choice;500;5;01000;1
