2.0;PRO;PROF24;4908;C3HMVUFTPH;16/12/2024 22:07:20 CET;16/12/2024 22:11:21 CET;241;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=C3HMVUFTPH;device=mobile;lang=it;sysIID=4908
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;1
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;2
choice;150;6;2
choice;160;6;1
choice;170;7;0011110;2
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11100100;0
choice;290;2;1
choice;300;10;0001000010;8
choice;310;2;0
choice;320;31;0000100100001000000000000000000;7
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;110110100;6
choice;410;4;1
choice;420;6;000110;3
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;1
choice;460;6;111100;3
choice;470;11;1
choice;480;10;3
choice;490;2;1
choice;500;5;11100;0
