2.0;PRO;PROF24;4616;MUZ5QERIYC;11/12/2024 10:47:07 CET;11/12/2024 10:50:18 CET;191;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=MUZ5QERIYC;device=desktop;lang=en;sysIID=4616
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;0
choice;40;5;4
choice;50;2;0
choice;60;5;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;101110;3
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;10100010;0;comp6:bluesky
choice;290;2;0
choice;330;2;1
choice;340;6;011000;1
choice;350;4;0
choice;360;2;0
choice;400;9;001010100;2
choice;410;4;3
choice;420;6;010010;1
choice;430;4;2
choice;440;4;2
choice;450;8;01111110;1
choice;460;6;101110;0
choice;470;11;1
choice;480;10;0
choice;490;2;0
