2.0;PRO;PROF24;4631;UR185R5NCO;11/12/2024 18:38:33 CET;11/12/2024 20:02:55 CET;5062;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=UR185R5NCO;device=mobile;lang=it;sysIID=4631
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;5
choice;40;5;2
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;0
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;11011000;0
choice;290;2;1
choice;300;10;1100001000;0
choice;310;2;0
choice;320;31;0000000000010001000000000000000;11
choice;330;2;0
choice;360;2;0
choice;400;9;000110010;7;comp7:Caminate in montagna, laghi ,panchine ,foreste ....
choice;410;4;3
choice;420;6;110010;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111010;0
choice;470;11;8
choice;490;2;1
choice;500;5;11101;2;comp4:Incensi 
