2.0;PRO;PROF24;4256;OUFXE9LACN;19/11/2024 20:48:38 CET;19/11/2024 20:52:51 CET;253;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=OUFXE9LACN;device=mobile;lang=it;sysIID=4256
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;6
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;2
choice;150;6;1
choice;160;6;2
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;0
choice;280;8;11010100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;101100100;0
choice;410;4;1
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;01110010;2
choice;460;6;100000;0
choice;470;11;2
choice;490;2;1
choice;500;5;11000;1
