2.0;PRO;PROF24;4539;419FDTOU4S;04/12/2024 12:59:07 CET;04/12/2024 13:04:28 CET;321;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=419FDTOU4S;device=mobile;lang=it;sysIID=4539
concept;1
choice;10;6;4
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;2
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;0
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;0100000001;1;comp9:Scatch comici 
choice;310;2;1
choice;320;31;0010000000000000000000000000001;2;comp30:Il Musazzi, Cristina Camorani, il re della sfoglia, Vezirja,  Elisa cuore cucina e chiacchere
choice;330;2;0
choice;360;2;0
choice;400;9;101100000;0
choice;410;4;0
choice;420;6;110110;0
choice;430;4;1
choice;440;4;3;comp3:Responsabilità condivisa in famiglia
choice;450;8;11111010;0
choice;460;6;111010;0
choice;470;11;10;comp10:Necchi
choice;490;2;1
choice;500;5;11100;0
