2.0;PRO;PROF24;4302;J3DV345M20;20/11/2024 19:14:43 CET;20/11/2024 19:20:26 CET;343;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=J3DV345M20;device=desktop;lang=it;sysIID=4302
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;0
choice;40;5;2
choice;50;2;0
choice;60;5;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;0
choice;150;6;1
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;100100000;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;1
choice;440;4;2
choice;450;8;11111010;0
choice;460;6;011010;1
choice;490;2;0
