2.0;PRO;PROF24;4210;HRRCUG2YXO;19/11/2024 17:24:25 CET;19/11/2024 17:32:33 CET;488;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=HRRCUG2YXO;device=desktop;lang=it;sysIID=4210
concept;1
choice;10;6;2
choice;20;23;21
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;0
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100111100;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;2
choice;450;8;01110000;1
choice;460;6;110010;0
choice;470;11;4
choice;490;2;0
