2.0;PRO;PROF24;4518;1VMF9T2IFD;03/12/2024 16:02:28 CET;03/12/2024 16:06:58 CET;270;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=1VMF9T2IFD;device=mobile;lang=it;sysIID=4518
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0010000;2
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;1001110;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;2
choice;360;2;1
choice;370;6;010100;3
choice;380;4;1
choice;390;3;1
choice;400;9;111111100;0
choice;410;4;0
choice;420;6;010110;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;5
choice;460;6;111000;0
choice;470;11;10;comp10:Folletto
choice;490;2;1
choice;500;5;11110;3
