2.0;PRO;PROF24;4817;GHICBTRBED;16/12/2024 19:58:08 CET;16/12/2024 20:00:48 CET;160;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=GHICBTRBED;device=mobile;lang=it;sysIID=4817
concept;1
choice;10;6;5;comp5:Invalido
choice;70;2;0
choice;100;2;0
choice;140;4;0
choice;150;6;1
choice;160;6;4
choice;170;7;0000100;4
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000100000;3
choice;410;4;0
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;10010010;3
choice;460;6;010010;1
choice;490;2;0
