2.0;PRO;PROF24;4914;375T3SZ5A6;16/12/2024 22:14:45 CET;16/12/2024 22:18:13 CET;208;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=375T3SZ5A6;device=mobile;lang=it;sysIID=4914
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;5;comp5:Sicilia 
choice;160;6;0
choice;170;7;0000010;5
choice;180;4;3
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;0
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;111000000;0
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11110100;0
choice;460;6;011110;1
choice;480;10;9;comp9:Vileda
choice;490;2;0
