2.0;PRO;PROF24;4849;RMJP485292;16/12/2024 20:59:21 CET;16/12/2024 21:02:17 CET;176;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=RMJP485292;device=mobile;lang=it;sysIID=4849
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000110;5
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;00000100;5
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001110000;4
choice;410;4;0
choice;420;6;000010;4
choice;430;4;2
choice;440;4;2
choice;450;8;00001000;4
choice;460;6;010000;1
choice;490;2;0
