2.0;PRO;PROF24;4625;TN69DQ94ZG;11/12/2024 17:52:29 CET;11/12/2024 17:56:31 CET;242;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=TN69DQ94ZG;device=mobile;lang=it;sysIID=4625
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;3
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0000100;4
choice;180;4;0
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;001000;2
choice;380;4;0
choice;390;3;2
choice;400;9;100010010;0;comp7:Bricolage 
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;01111000;1
choice;460;6;111010;0
choice;470;11;1
choice;490;2;1
choice;500;5;10100;0
