2.0;PRO;PROF24;4555;GZ5SYCUC2M;05/12/2024 19:39:55 CET;05/12/2024 19:43:31 CET;216;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=GZ5SYCUC2M;device=mobile;lang=it;sysIID=4555
concept;1
choice;10;6;1
choice;20;23;6
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;2
choice;150;6;2
choice;160;6;0
choice;170;7;0000100;4
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;011100100;1
choice;410;4;1
choice;420;6;110010;0
choice;430;4;1
choice;440;4;0
choice;450;8;00000110;5
choice;460;6;101000;0
choice;470;11;2
choice;490;2;1
choice;500;5;10000;0
