2.0;PRO;PROF24;4348;5M6320R4SO;22/11/2024 14:17:41 CET;22/11/2024 14:25:33 CET;472;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=5M6320R4SO;device=mobile;lang=it;sysIID=4348
concept;1
choice;10;6;1
choice;20;23;11
choice;30;8;2
choice;40;5;2
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;1
choice;90;7;0010000;2
choice;100;2;1
choice;110;8;00100100;2
choice;120;6;010010;4
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0101000;3
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;0101011010;8
choice;310;2;1
choice;320;31;1010001110111100001000010110010;0
choice;330;2;1
choice;340;6;110010;0
choice;350;4;1
choice;360;2;1
choice;370;6;001100;2
choice;380;4;0
choice;390;3;2
choice;400;9;110010100;0
choice;410;4;0
choice;420;6;110100;0
choice;430;4;1
choice;440;4;0
choice;450;8;01111100;1
choice;460;6;111100;0
choice;470;11;5
choice;480;10;3
choice;490;2;1
choice;500;5;10100;0
