2.0;PRO;PROF24;4205;ADOL0MF7ZU;19/11/2024 17:21:26 CET;19/11/2024 17:24:26 CET;180;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=ADOL0MF7ZU;device=mobile;lang=it;sysIID=4205
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;7;comp7:Infermiere 
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;1101100;0
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;2
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;10010100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;110100100;0
choice;410;4;3
choice;420;6;110010;4
choice;430;4;0
choice;440;4;0
choice;450;8;01111100;1
choice;460;6;110000;0
choice;470;11;1
choice;490;2;1
choice;500;5;11000;1
