2.0;PRO;PROF24;4907;PGAFXI9MOC;16/12/2024 22:06:57 CET;16/12/2024 22:12:03 CET;306;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=PGAFXI9MOC;device=mobile;lang=it;sysIID=4907
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;3
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;3
choice;140;4;2
choice;150;6;3
choice;160;6;5;comp5:Camper
choice;170;7;0001010;3
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;4
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;01010000;3
choice;290;2;1
choice;300;10;0100000010;1
choice;310;2;1
choice;320;31;0010001000010000000000000000000;2
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;101000100;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;2
choice;440;4;0
choice;450;8;01110000;1
choice;460;6;000100;3
choice;480;10;4
choice;490;2;1
choice;500;5;00100;2
