2.0;PRO;PROF24;4811;T3OZCY7381;16/12/2024 19:49:03 CET;16/12/2024 19:52:39 CET;216;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=T3OZCY7381;device=mobile;lang=it;sysIID=4811
concept;1
choice;10;6;1
choice;20;23;22;comp22:Poste
choice;30;8;2
choice;40;5;1
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;001000;2
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001100;3
choice;180;4;2
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;3
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;2
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;2
choice;400;9;101100100;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;111010;0
choice;470;11;8
choice;490;2;0
