2.0;PRO;PROF24;4410;D34GZ9BYI6;26/11/2024 21:28:40 CET;26/11/2024 21:31:39 CET;179;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=D34GZ9BYI6;device=mobile;lang=it;sysIID=4410
concept;1
choice;10;6;2
choice;20;23;8
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;010000;1
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11010000;0
choice;290;2;1
choice;300;10;1100000000;1
choice;310;2;0
choice;320;31;0010001100111111000000000100000;2
choice;330;2;1
choice;340;6;000001;5;comp5:Roditori 
choice;350;4;1
choice;360;2;1
choice;370;6;001000;2
choice;380;4;2
choice;390;3;0
choice;400;9;100101000;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;01110000;1
choice;460;6;110010;0
choice;470;11;5
choice;490;2;1
choice;500;5;01000;1
