2.0;PRO;PROF24;4800;544850f3ab;16/12/2024 19:18:18 CET;16/12/2024 19:21:47 CET;209;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=544850f3ab;device=mobile;lang=it;sysIID=4800
concept;1
choice;10;6;1
choice;20;23;22;comp22:Poste Private 
choice;30;8;7;comp7:Imprenditore 
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;3
choice;140;4;3
choice;150;6;2
choice;160;6;0
choice;170;7;0101110;5
choice;180;4;3
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000100100;3
choice;410;4;3
choice;420;6;100100;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111010;0
choice;470;11;10;comp10:Folletto
choice;490;2;1
choice;500;5;11100;0
