2.0;PRO;PROF24;4669;OT0T5QOZD7;13/12/2024 18:22:24 CET;13/12/2024 20:23:11 CET;7247;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=OT0T5QOZD7;device=mobile;lang=it;sysIID=4669
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;2
choice;160;6;1
choice;170;7;1010000;2
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;011100;1
choice;220;7;2
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;01000000;1
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;010000;1
choice;380;4;0
choice;390;3;1
choice;400;9;101010000;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;00100000;2
choice;460;6;010000;1
choice;490;2;1
choice;500;5;11000;0
