2.0;PRO;PROF24;4463;U3SS62H27V;03/12/2024 11:31:24 CET;03/12/2024 11:37:24 CET;360;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=U3SS62H27V;device=mobile;lang=it;sysIID=4463
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;7;comp7:Quadro
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00000001;7;comp7:Diesel
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;0
choice;170;7;0001010;3
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;01000000;1
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100010000;4
choice;410;4;2
choice;420;6;010000;1
choice;430;4;1
choice;440;4;2
choice;450;8;10100000;2
choice;460;6;100000;0
choice;470;11;10;comp10:Folletto
choice;490;2;1
choice;500;5;10000;0
