2.0;PRO;PROF24;4470;Z2RU7Y03H9;03/12/2024 11:39:00 CET;03/12/2024 11:42:00 CET;180;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=Z2RU7Y03H9;device=mobile;lang=it;sysIID=4470
concept;1
choice;10;6;1
choice;20;23;11
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;4
choice;170;7;1001000;0
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;3
choice;270;4;1
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;1101111010;1
choice;310;2;1
choice;320;31;0010000100100000000100000001000;2
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;001100;2
choice;380;4;1
choice;390;3;1
choice;400;9;101110100;0
choice;410;4;1
choice;420;6;100100;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111000;0
choice;460;6;101100;0
choice;470;11;1
choice;480;10;3
choice;490;2;1
choice;500;5;10100;0
