2.0;PRO;PROF24;4724;8H5UFQDV6U;16/12/2024 17:38:55 CET;16/12/2024 17:45:39 CET;404;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=8H5UFQDV6U;device=desktop;lang=it;sysIID=4724
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;1
choice;150;6;2
choice;160;6;1
choice;170;7;0010010;2
choice;180;4;0
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;2
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001100100;2
choice;410;4;0
choice;420;6;000100;3
choice;430;4;1
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;110000;0
choice;470;11;2
choice;490;2;1
choice;500;5;00110;2
