2.0;PRO;PROF24;4317;HU79DRMA7Q;21/11/2024 09:22:19 CET;21/11/2024 09:38:45 CET;986;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=HU79DRMA7Q;device=desktop;lang=it;sysIID=4317
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0010010;2
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;01000000;1
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;010000000;1
choice;410;4;0
choice;420;6;010000;1
choice;430;4;1
choice;440;4;1
choice;450;8;01000000;1
choice;460;6;010000;1
choice;490;2;0
