2.0;PRO;PROF24;4214;GSG725F3R2;19/11/2024 17:29:12 CET;19/11/2024 17:32:32 CET;200;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=GSG725F3R2;device=mobile;lang=it;sysIID=4214
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;0
choice;140;4;0
choice;150;6;4
choice;160;6;4
choice;170;7;0010000;2
choice;180;4;0
choice;190;4;0
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;0
choice;250;2;1
choice;260;6;1
choice;270;4;3
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;0000000010;8
choice;310;2;0
choice;320;31;1010100010010100000000000000000;0
choice;330;2;1
choice;340;6;111000;0
choice;350;4;0
choice;360;2;1
choice;370;6;001000;2
choice;380;4;2
choice;390;3;1
choice;400;9;100100100;0
choice;410;4;2
choice;420;6;100000;0
choice;430;4;1
choice;440;4;0
choice;450;8;10110010;0
choice;460;6;000010;4
choice;490;2;1
choice;500;5;10000;0
