2.0;PRO;PROF24;4429;20T9AAYA6N;29/11/2024 10:01:23 CET;29/11/2024 10:03:28 CET;125;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=20T9AAYA6N;device=desktop;lang=it;sysIID=4429
concept;1
choice;10;6;1
choice;20;23;22;comp22:funebre
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0001100;3
choice;180;4;0
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;00110000;2
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;010000;1
choice;380;4;0
choice;390;3;2
choice;400;9;000011100;4
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;1
choice;460;6;101000;0
choice;470;11;10;comp10:folletto
choice;490;2;1
choice;500;5;10100;0
