2.0;PRO;PROF24;4803;ZV8AIDDTDA;16/12/2024 19:36:14 CET;16/12/2024 19:38:46 CET;152;7;230;sysSID=PROF24;sysPRJ=PRO;sysUID=ZV8AIDDTDA;device=mobile;lang=it;sysIID=4803
concept;1
choice;10;6;2
choice;20;23;9
choice;30;8;7;comp7:Collaboratore
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;1010110;5
choice;180;4;0
choice;190;4;2
choice;200;2;1
choice;210;6;000001;5;comp5:Nessuna
choice;220;7;6;comp6:Ovunque
