2.0;PRO;PROF24;4458;8J96V41797;02/12/2024 21:00:14 CET;02/12/2024 21:02:20 CET;126;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=8J96V41797;device=desktop;lang=it;sysIID=4458
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;0
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101110000;0
choice;410;4;3
choice;420;6;000010;4
choice;430;4;2
choice;440;4;2
choice;450;8;00101000;2
choice;460;6;100100;0
choice;470;11;10;comp10:folletto
choice;480;10;3
choice;490;2;0
