2.0;PRO;PROF24;4491;DA9LAGRQPH;03/12/2024 12:25:50 CET;04/12/2024 13:17:36 CET;89506;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=DA9LAGRQPH;device=mobile;lang=it;sysIID=4491
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;0
choice;140;4;2
choice;150;6;1
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;0
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;11000100;1
choice;290;2;1
choice;300;10;1100010110;1
choice;310;2;1
choice;320;31;1100010000000000000000000000000;1
choice;330;2;1
choice;340;6;010001;1;comp5:Conigli 
choice;350;4;1
choice;360;2;1
choice;370;6;000001;5;comp5:Tabacco
choice;380;4;2
choice;390;3;1
choice;400;9;101100100;0
choice;410;4;1
choice;420;6;100110;4
choice;430;4;1
choice;440;4;3;comp3:Io e gli altri membri 
choice;450;8;10110100;2
choice;460;6;111010;1
choice;470;11;8
choice;490;2;1
choice;500;5;00100;2
