2.0;PRO;PROF24;4720;H4Q2FX210M;16/12/2024 17:36:55 CET;16/12/2024 17:39:50 CET;175;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=H4Q2FX210M;device=mobile;lang=it;sysIID=4720
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;3
choice;150;6;3
choice;160;6;4
choice;170;7;1001010;3
choice;180;4;0
choice;190;4;1
choice;200;2;1
choice;210;6;011000;1
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;2
choice;400;9;100111100;0
choice;410;4;1
choice;420;6;000100;3
choice;430;4;0
choice;440;4;0
choice;450;8;01111110;1
choice;460;6;111010;0
choice;470;11;4
choice;490;2;1
choice;500;5;10000;0
