2.0;PRO;PROF24;4049;3CV4LH79PH;12/11/2024 01:36:56 CET;12/11/2024 01:41:05 CET;249;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=3CV4LH79PH;device=mobile;lang=it;sysIID=4049
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;0
choice;150;6;2
choice;160;6;2
choice;170;7;0000001;6;comp6:Non vado 
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;001010000;2
choice;410;4;3
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;01110010;1
choice;460;6;111100;0
choice;470;11;10;comp10:Supor
choice;480;10;9;comp9:Supor
choice;490;2;0
