2.0;PRO;PROF24;4834;B6TS85DBT6;16/12/2024 20:24:39 CET;16/12/2024 20:29:24 CET;285;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=B6TS85DBT6;device=desktop;lang=it;sysIID=4834
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;3
choice;140;4;2
choice;150;6;4
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;00100000;2
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000010000;4
choice;410;4;3
choice;420;6;000010;4
choice;430;4;2
choice;440;4;1
choice;450;8;01010010;1
choice;460;6;111000;0
choice;470;11;10;comp10:folletto
choice;490;2;0
