2.0;PRO;PROF24;4377;79SYYGCY3D;25/11/2024 08:24:56 CET;25/11/2024 08:27:59 CET;183;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=79SYYGCY3D;device=desktop;lang=it;sysIID=4377
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0000110;4
choice;180;4;0
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010100;1
choice;350;4;2
choice;360;2;0
choice;400;9;010100000;1
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;01011000;1
choice;460;6;111010;0
choice;470;11;1
choice;490;2;1
choice;500;5;11010;0
