2.0;PRO;PROF24;4007;LA66A0ESD9;11/11/2024 20:18:18 CET;11/11/2024 20:23:40 CET;322;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=LA66A0ESD9;device=mobile;lang=it;sysIID=4007
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;2
choice;50;2;0
choice;60;5;2
choice;70;2;0
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0110000;1
choice;180;4;3
choice;190;4;2
choice;200;2;1
choice;210;6;011000;2
choice;220;7;3
choice;230;4;2
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11000000;0
choice;290;2;1
choice;300;10;0100000000;1
choice;310;2;1
choice;320;31;0010000010001000000010000000000;12
choice;330;2;1
choice;340;6;011000;1
choice;350;4;2
choice;360;2;0
choice;400;9;111110100;4
choice;410;4;2
choice;420;6;111110;2
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;4
choice;460;6;111110;1
choice;470;11;8
choice;480;10;6
choice;490;2;1
choice;500;5;11110;2
