2.0;PRO;PROF24;4728;PT45G82571;16/12/2024 17:49:58 CET;16/12/2024 19:58:20 CET;7702;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=PT45G82571;device=desktop;lang=it;sysIID=4728
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0001000;3
choice;100;2;1
choice;110;8;00100100;2
choice;120;6;010010;4
choice;130;4;1
choice;140;4;1
choice;150;6;2
choice;160;6;3
choice;170;7;0010010;2
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;2
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;10110000;3
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;001100;2
choice;380;4;1
choice;390;3;2
choice;400;9;101000000;2
choice;410;4;2
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;01100000;1
choice;460;6;000100;3
choice;480;10;7
choice;490;2;1
choice;500;5;11000;0
