2.0;PRO;PROF24;4426;4QSQ3Y2TO7;28/11/2024 18:40:37 CET;28/11/2024 18:45:12 CET;275;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=4QSQ3Y2TO7;device=mobile;lang=it;sysIID=4426
concept;1
choice;10;6;1
choice;20;23;11
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;2
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;01000100;1
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;110000100;6
choice;410;4;0
choice;420;6;010000;1
choice;430;4;1
choice;440;4;2
choice;450;8;01011000;1
choice;460;6;101000;0
choice;470;11;8
choice;490;2;0
