2.0;PRO;PROF24;4683;MEMN9I93CZ;16/12/2024 17:07:53 CET;16/12/2024 17:12:08 CET;255;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=MEMN9I93CZ;device=desktop;lang=it;sysIID=4683
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;1
choice;150;6;1
choice;160;6;4
choice;170;7;0011000;2
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000100;5
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;101000000;0
choice;410;4;3
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;01110010;1
choice;460;6;101010;0
choice;470;11;1
choice;490;2;0
