2.0;PRO;PROF24;4427;4ff1557ca0;28/11/2024 19:18:28 CET;28/11/2024 19:20:28 CET;120;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=4ff1557ca0;device=desktop;lang=it;sysIID=4427
concept;1
choice;10;6;1
choice;20;23;9
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000110;5
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;2
choice;150;6;1
choice;160;6;1
choice;170;7;1001010;5
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;2
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;10101100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;011000;1
choice;380;4;0
choice;390;3;0
choice;400;9;101000100;0
choice;410;4;1
choice;420;6;010100;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111000;0
choice;460;6;011100;1
choice;480;10;4
choice;490;2;1
choice;500;5;01100;2
