2.0;PRO;PROF24;4701;RQR5BYFC7L;16/12/2024 17:21:59 CET;16/12/2024 17:25:12 CET;193;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=RQR5BYFC7L;device=mobile;lang=it;sysIID=4701
concept;1
choice;10;6;5;comp5:Casalinga
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;111000000;0
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11110010;1
choice;460;6;111010;1
choice;470;11;8
choice;490;2;0
