2.0;PRO;PROF24;4068;SACYG8HVMU;12/11/2024 09:17:17 CET;12/11/2024 09:24:51 CET;454;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=SACYG8HVMU;device=desktop;lang=it;sysIID=4068
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;1
choice;70;2;0
choice;100;2;1
choice;110;8;11111110;0
choice;120;6;111110;4
choice;130;4;3
choice;140;4;2
choice;150;6;1
choice;160;6;1
choice;170;7;1111110;2
choice;180;4;3
choice;190;4;3
choice;200;2;1
choice;210;6;111110;0
choice;220;7;4
choice;230;4;0
choice;240;4;3
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;11111100;0
choice;290;2;1
choice;300;10;1111111110;0
choice;310;2;0
choice;320;31;0000100100100001110010100000000;4
choice;330;2;1
choice;340;6;110000;0
choice;350;4;3
choice;360;2;1
choice;370;6;111110;0
choice;380;4;3
choice;390;3;0
choice;400;9;111111100;0
choice;410;4;3
choice;420;6;111110;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111110;1
choice;470;11;9
choice;480;10;3
choice;490;2;1
choice;500;5;11110;0
