2.0;PRO;PROF24;4337;544813e90b;22/11/2024 10:35:29 CET;22/11/2024 10:38:22 CET;173;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=544813e90b;device=desktop;lang=it;sysIID=4337
concept;1
choice;10;6;1
choice;20;23;6
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11010000;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;2
choice;390;3;0
choice;400;9;101000100;0
choice;410;4;2
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;110000;0
choice;470;11;10;comp10:vorkwerk
choice;490;2;0
