2.0;PRO;PROF24;4239;AG2FSEP4OS;19/11/2024 18:53:01 CET;19/11/2024 18:58:41 CET;340;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=AG2FSEP4OS;device=mobile;lang=it;sysIID=4239
concept;1
choice;10;6;1
choice;20;23;0
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000110;4
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;3
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001010;3
choice;180;4;1
choice;190;4;0
choice;200;2;1
choice;210;6;000001;5;comp5:Non ricordo
choice;220;7;6;comp6:Tutto 
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;001100100;2
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;3;comp3:Io mio marito e mia sorella 
choice;450;8;01111010;1
choice;460;6;110000;0
choice;470;11;1
choice;490;2;1
choice;500;5;01100;1
