2.0;PRO;PROF24;4227;3VZ9A5VLLD;19/11/2024 18:00:43 CET;19/11/2024 18:06:14 CET;331;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=3VZ9A5VLLD;device=mobile;lang=it;sysIID=4227
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;2
choice;140;4;2
choice;150;6;4
choice;160;6;1
choice;170;7;1010000;2
choice;180;4;3
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;10100100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;0
choice;400;9;001110000;4
choice;410;4;3
choice;420;6;110100;0
choice;430;4;1
choice;440;4;2
choice;450;8;11111110;0
choice;460;6;101000;0
choice;470;11;10;comp10:Folletto
choice;490;2;0
