2.0;PRO;PROF24;4274;2PLH3HAEOZ;20/11/2024 03:58:03 CET;20/11/2024 04:02:15 CET;252;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=2PLH3HAEOZ;device=mobile;lang=it;sysIID=4274
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;110100;1
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;1100000;0
choice;180;4;0
choice;190;4;0
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;00000100;5
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;110010000;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;1
choice;440;4;2
choice;450;8;11110010;0
choice;460;6;011100;1
choice;480;10;8
choice;490;2;0
