2.0;PRO;PROF24;4057;QQ235BU5S8;12/11/2024 07:50:06 CET;12/11/2024 07:53:22 CET;196;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=QQ235BU5S8;device=desktop;lang=it;sysIID=4057
concept;1
choice;10;6;1
choice;20;23;5
choice;30;8;3
choice;40;5;4
choice;50;2;0
choice;60;5;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;011000;1
choice;220;7;3
choice;230;4;2
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11100000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;000010000;4
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;2
choice;450;8;11011000;0
choice;460;6;100000;0
choice;470;11;4
choice;490;2;0
