2.0;PRO;PROF24;4183;OX09W12282;17/11/2024 11:43:46 CET;17/11/2024 11:46:11 CET;145;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=OX09W12282;device=desktop;lang=it;sysIID=4183
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;3
choice;40;5;2
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;10000100;0
choice;130;4;2
choice;140;4;3
choice;150;6;2
choice;160;6;0
choice;170;7;0000110;4
choice;180;4;0
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;1
choice;240;4;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11001100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;001111100;3
choice;410;4;3
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11011000;0
choice;460;6;111000;0
choice;470;11;2
choice;490;2;1
choice;500;5;01000;1
