2.0;PRO;PROF24;4418;43605Q0P39;27/11/2024 12:18:59 CET;27/11/2024 12:26:16 CET;437;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=43605Q0P39;device=mobile;lang=it;sysIID=4418
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;1
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;0
choice;90;7;0010000;2
choice;100;2;1
choice;110;8;00000110;6
choice;130;4;1
choice;140;4;3
choice;150;6;2
choice;160;6;4
choice;170;7;0001110;4
choice;180;4;1
choice;190;4;2
choice;200;2;1
choice;210;6;011000;1
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11111100;0
choice;290;2;1
choice;300;10;1001111110;0
choice;310;2;1
choice;320;31;1011111110111110000101010011100;2
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;1
choice;370;6;011100;1
choice;380;4;2
choice;390;3;2
choice;400;9;001000000;2
choice;410;4;1
choice;420;6;110110;0
choice;430;4;2
choice;440;4;0
choice;450;8;01111110;2
choice;460;6;111110;1
choice;470;11;0
choice;480;10;4
choice;490;2;1
choice;500;5;10100;0
