2.0;PRO;PROF24;4963;LXDCPQOTJ5;17/12/2024 00:06:44 CET;17/12/2024 00:07:52 CET;68;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=LXDCPQOTJ5;device=desktop;lang=it;sysIID=4963
concept;1
choice;10;6;2
choice;20;23;7
choice;30;8;3
choice;40;5;2
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;01000000;1
choice;120;6;000100;3
choice;130;4;1
choice;140;4;1
choice;150;6;2
choice;160;6;2
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;00010000;3
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;2
choice;360;2;0
choice;400;9;010000000;1
choice;410;4;2
choice;420;6;001000;2
choice;430;4;0
choice;440;4;1
choice;450;8;00100000;2
choice;460;6;001000;2
choice;490;2;0
