2.0;PRO;PROF24;4493;HL5L7OTEBU;03/12/2024 12:42:32 CET;03/12/2024 12:45:48 CET;196;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=HL5L7OTEBU;device=mobile;lang=it;sysIID=4493
concept;1
choice;10;6;1
choice;20;23;8
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;0
choice;90;7;0010000;2
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;0
choice;270;4;0
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101000000;0
choice;410;4;2
choice;420;6;000010;4
choice;430;4;2
choice;440;4;1
choice;450;8;00000001;7;comp7:Ammoniaca
choice;460;6;101000;0
choice;470;11;6
choice;490;2;0
