2.0;PRO;PROF24;4248;91B1UNR50N;19/11/2024 19:29:03 CET;19/11/2024 19:34:38 CET;335;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=91B1UNR50N;device=mobile;lang=it;sysIID=4248
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;01000100;1
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;100000000;0
choice;410;4;0
choice;420;6;110000;0
choice;430;4;2
choice;440;4;0
choice;450;8;01100010;1
choice;460;6;110000;0
choice;470;11;10;comp10:Folletto
choice;490;2;1
choice;500;5;00100;2
