2.0;PRO;PROF24;4886;VI6NEJY6LJ;16/12/2024 21:42:14 CET;16/12/2024 21:45:33 CET;199;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=VI6NEJY6LJ;device=desktop;lang=it;sysIID=4886
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;3
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0010000;2
choice;180;4;3
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;111100000;3
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;01110010;1
choice;460;6;101010;0
choice;470;11;4
choice;490;2;0
