2.0;PRO;PROF24;4658;PUD9CZ3JJO;12/12/2024 17:22:05 CET;12/12/2024 17:25:09 CET;184;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=PUD9CZ3JJO;device=mobile;lang=it;sysIID=4658
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;000010;4
choice;130;4;0
choice;140;4;2
choice;150;6;3
choice;160;6;0
choice;170;7;1100000;1
choice;180;4;3
choice;190;4;2
choice;200;2;1
choice;210;6;001010;2
choice;220;7;1
choice;230;4;1
choice;240;4;3
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100100000;0
choice;410;4;0
choice;420;6;000100;3
choice;430;4;0
choice;440;4;0
choice;450;8;11111000;0
choice;460;6;111000;0
choice;470;11;8
choice;490;2;0
