2.0;PRO;PROF24;4036;9O7N59Y6BS;11/11/2024 22:42:11 CET;11/11/2024 22:46:12 CET;241;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=9O7N59Y6BS;device=mobile;lang=it;sysIID=4036
concept;1
choice;10;6;1
choice;20;23;21
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000011;5
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;3
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11100100;0
choice;290;2;1
choice;300;10;0001000101;3;comp9:Intrattenimento 
choice;310;2;0
choice;320;31;0000000000000000001000000000000;18
choice;330;2;1
choice;340;6;110000;0
choice;350;4;0
choice;360;2;1
choice;370;6;010000;1
choice;380;4;0
choice;390;3;0
choice;400;9;001110000;2
choice;410;4;1
choice;420;6;110100;1
choice;430;4;1
choice;440;4;2
choice;450;8;11111110;0
choice;460;6;111010;0
choice;470;11;1
choice;490;2;1
choice;500;5;01100;2
