2.0;PRO;PROF24;4655;GZLKDUB2E1;12/12/2024 12:43:19 CET;12/12/2024 12:46:10 CET;171;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=GZLKDUB2E1;device=desktop;lang=it;sysIID=4655
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;001000;2
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001110;3
choice;180;4;3
choice;190;4;0
choice;200;2;1
choice;210;6;001010;2
choice;220;7;4
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10100000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;011100100;1
choice;410;4;0
choice;420;6;000100;3
choice;430;4;1
choice;440;4;1
choice;450;8;11110010;1
choice;460;6;010110;1
choice;480;10;3
choice;490;2;1
choice;500;5;00100;2
