2.0;PRO;PROF24;4083;TUUP0P53H8;12/11/2024 11:18:56 CET;12/11/2024 11:22:35 CET;219;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=TUUP0P53H8;device=desktop;lang=it;sysIID=4083
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;000100;3
choice;130;4;1
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0000100;4
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;3
choice;270;4;2
choice;280;8;11111000;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;3
choice;360;2;0
choice;400;9;001000100;2
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;100110;0
choice;470;11;4
choice;480;10;3
choice;490;2;0
