2.0;PRO;PROF24;4451;HHY08DGVYC;01/12/2024 22:18:34 CET;01/12/2024 22:23:48 CET;314;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=HHY08DGVYC;device=mobile;lang=it;sysIID=4451
concept;1
choice;10;6;1
choice;20;23;22;comp22:Produzione 
choice;30;8;3
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;011100;3
choice;130;4;2
choice;140;4;2
choice;150;6;4
choice;160;6;1
choice;170;7;1111110;2
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;0001010110;3
choice;310;2;1
choice;320;31;0011000010011110000011100001000;2
choice;330;2;0
choice;360;2;1
choice;370;6;001000;2
choice;380;4;2
choice;390;3;2
choice;400;9;001110100;2
choice;410;4;1
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;11111100;2
choice;460;6;111110;0
choice;470;11;8
choice;480;10;6
choice;490;2;1
choice;500;5;11100;0
