2.0;PRO;PROF24;4240;GCMD9P0LTU;19/11/2024 18:56:08 CET;19/11/2024 19:00:13 CET;245;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=GCMD9P0LTU;device=mobile;lang=it;sysIID=4240
concept;1
choice;10;6;2
choice;20;23;4
choice;30;8;2
choice;40;5;1
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0001000;3
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;00000100;5
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100000000;0
choice;410;4;1
choice;420;6;110000;1
choice;430;4;2
choice;440;4;0
choice;450;8;00100000;2
choice;460;6;000100;3
choice;480;10;2
choice;490;2;1
choice;500;5;01000;1
