2.0;PRO;PROF24;4494;NZCAAAB0PI;03/12/2024 12:44:57 CET;03/12/2024 16:51:07 CET;14770;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=NZCAAAB0PI;device=mobile;lang=it;sysIID=4494
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;10000100;5
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000100010;3;comp7:Camminata sportiva
choice;410;4;1
choice;420;6;100010;0
choice;430;4;2
choice;440;4;0
choice;450;8;01110010;1
choice;460;6;111010;4
choice;470;11;10;comp10:Kirby
choice;490;2;0
