2.0;PRO;PROF24;4704;8L1HINAU21;16/12/2024 17:27:10 CET;16/12/2024 17:30:12 CET;182;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=8L1HINAU21;device=desktop;lang=it;sysIID=4704
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;2
choice;140;4;2
choice;150;6;4
choice;160;6;1
choice;170;7;0011000;3
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;011000;1
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;01000000;1
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;1
choice;370;6;001100;2
choice;380;4;2
choice;390;3;0
choice;400;9;001110100;2
choice;410;4;3
choice;420;6;110000;1
choice;430;4;0
choice;440;4;0
choice;450;8;00111000;2
choice;460;6;001010;2
choice;490;2;0
