2.0;PRO;PROF24;4029;3Y7NEAXN3U;11/11/2024 22:06:49 CET;11/11/2024 22:09:24 CET;155;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=3Y7NEAXN3U;device=desktop;lang=it;sysIID=4029
concept;1
choice;10;6;4
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;1
choice;160;6;4
choice;170;7;0000010;5
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;01000000;1
choice;290;2;1
choice;300;10;0000000010;8
choice;310;2;0
choice;320;31;0000000000000000000000000010000;26
choice;330;2;0
choice;360;2;0
choice;400;9;000100100;3
choice;410;4;1
choice;420;6;100000;0
choice;430;4;2
choice;440;4;2
choice;450;8;01110000;1
choice;460;6;100000;0
choice;470;11;4
choice;490;2;0
