2.0;PRO;PROF24;4445;544addd6c1;30/11/2024 21:19:58 CET;30/11/2024 21:23:51 CET;233;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=544addd6c1;device=desktop;lang=it;sysIID=4445
concept;1
choice;10;6;5;comp5:casalinga
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;4
choice;170;7;0010010;2
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;001100;2
choice;380;4;1
choice;390;3;2
choice;400;9;111100100;0
choice;410;4;1
choice;420;6;110000;1
choice;430;4;0
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;111000;0
choice;470;11;8
choice;490;2;1
choice;500;5;10000;0
