2.0;PRO;PROF24;4195;C2LEH9UQSA;18/11/2024 18:18:33 CET;18/11/2024 18:21:52 CET;199;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=C2LEH9UQSA;device=mobile;lang=it;sysIID=4195
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;001000;2
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11100000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100000100;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;2
choice;440;4;0
choice;450;8;01010010;3
choice;460;6;110000;0
choice;470;11;10;comp10:Follwtto
choice;490;2;1
choice;500;5;01100;1
