2.0;PRO;PROF24;4224;TJRWU25453;19/11/2024 17:39:25 CET;19/11/2024 17:40:31 CET;66;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=TJRWU25453;device=desktop;lang=it;sysIID=4224
concept;1
choice;10;6;1
choice;20;23;3
choice;30;8;2
choice;40;5;2
choice;50;2;0
choice;60;5;1
choice;70;2;0
choice;100;2;0
choice;140;4;2
choice;150;6;1
choice;160;6;1
choice;170;7;0000010;5
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;00100000;2
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;010000;1
choice;380;4;1
choice;390;3;1
choice;400;9;010000000;1
choice;410;4;1
choice;420;6;010000;1
choice;430;4;1
choice;440;4;1
choice;450;8;00100000;2
choice;460;6;010000;1
choice;490;2;0
