2.0;PRO;PROF24;4271;GTXCTELHN1;19/11/2024 23:28:59 CET;19/11/2024 23:42:19 CET;800;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=GTXCTELHN1;device=mobile;lang=it;sysIID=4271
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;5
choice;40;5;3
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;1111100;3
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11010100;5
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;111110110;0;comp7:Lavori di Fai da te di vario genere 
choice;410;4;1
choice;420;6;101110;3
choice;430;4;1
choice;440;4;0
choice;450;8;01111110;1
choice;460;6;111110;0
choice;470;11;0
choice;480;10;8
choice;490;2;1
choice;500;5;11110;0
