2.0;PRO;PROF24;4140;4VTEG69861;13/11/2024 17:23:16 CET;13/11/2024 17:25:59 CET;163;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=4VTEG69861;device=desktop;lang=it;sysIID=4140
concept;1
choice;10;6;2
choice;20;23;18
choice;30;8;2
choice;40;5;2
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;0
choice;150;6;1
choice;160;6;4
choice;170;7;0010000;2
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;0100000000;1
choice;310;2;1
choice;320;31;0000000000000000000000000000001;30;comp30:lia camporeale
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;111101000;0
choice;410;4;2
choice;420;6;100100;0
choice;430;4;3
choice;440;4;0
choice;450;8;01111000;1
choice;460;6;111010;0
choice;470;11;0
choice;490;2;0
