2.0;PRO;PROF24;4765;AFCNV0YVK9;16/12/2024 20:43:51 CET;16/12/2024 20:46:40 CET;169;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=AFCNV0YVK9;device=desktop;lang=it;sysIID=4765
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;2
choice;90;7;0011010;2
choice;100;2;1
choice;110;8;00001100;4
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;3
choice;270;4;3
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;1111111110;4
choice;310;2;1
choice;320;31;0000001100011000001000000000000;6
choice;330;2;1
choice;340;6;110000;0
choice;350;4;0
choice;360;2;0
choice;400;9;111111100;0
choice;410;4;1
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11110000;0
choice;460;6;111110;0
choice;470;11;7
choice;480;10;7
choice;490;2;1
choice;500;5;11100;0
