2.0;PRO;PROF24;4406;CGF962G374;26/11/2024 19:49:10 CET;26/11/2024 19:52:34 CET;204;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=CGF962G374;device=mobile;lang=it;sysIID=4406
concept;1
choice;10;6;1
choice;20;23;8
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;1
choice;90;7;0001100;3
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0011000;3
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;10100100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;111111100;0
choice;410;4;1
choice;420;6;000100;3
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;1
choice;460;6;111000;0
choice;470;11;1
choice;490;2;1
choice;500;5;11100;0
