2.0;PRO;PROF24;4472;ZCYNUQMA67;03/12/2024 11:39:30 CET;03/12/2024 11:44:57 CET;327;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=ZCYNUQMA67;device=mobile;lang=it;sysIID=4472
concept;1
choice;10;6;5;comp5:Mamma
choice;70;2;1
choice;80;4;0
choice;90;7;0001000;3
choice;100;2;0
choice;140;4;1
choice;150;6;2
choice;160;6;1
choice;170;7;0100000;1
choice;180;4;3
choice;190;4;3
choice;200;2;1
choice;210;6;010000;1
choice;220;7;2
choice;230;4;1
choice;240;4;2
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100000000;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11110010;0
choice;460;6;101001;0;comp5:Vaporiera 2:in 1
choice;470;11;8
choice;490;2;0
