2.0;PRO;PROF24;4509;545699c4c3;03/12/2024 14:44:22 CET;03/12/2024 14:50:03 CET;341;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=545699c4c3;device=desktop;lang=it;sysIID=4509
concept;1
choice;10;6;1
choice;20;23;16
choice;30;8;0
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00100100;2
choice;120;6;001110;2
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001110;4
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;000010;4
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;00000100;5
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;2
choice;400;9;001110100;2
choice;410;4;1
choice;420;6;111110;0
choice;430;4;1
choice;440;4;2
choice;450;8;11110010;0
choice;460;6;110010;0
choice;470;11;4
choice;490;2;0
