2.0;PRO;PROF24;4455;ZMQYV78L7F;02/12/2024 18:56:39 CET;02/12/2024 19:00:26 CET;227;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=ZMQYV78L7F;device=mobile;lang=it;sysIID=4455
concept;1
choice;10;6;4
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0011010;3
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;01011000;1
choice;290;2;1
choice;300;10;1101011010;0
choice;310;2;0
choice;320;31;0000001100000000000000000100000;6
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;1
choice;370;6;001000;2
choice;380;4;1
choice;390;3;2
choice;400;9;101100000;0
choice;410;4;0
choice;420;6;110100;1
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;010010;1
choice;490;2;1
choice;500;5;01100;1
