2.0;PRO;PROF24;4219;H1RZQUB0S7;19/11/2024 17:33:56 CET;19/11/2024 17:37:23 CET;207;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=H1RZQUB0S7;device=mobile;lang=it;sysIID=4219
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;3
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001100;3
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11100100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;011111100;1
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;2
choice;450;8;11110100;2
choice;460;6;011010;2
choice;490;2;1
choice;500;5;01100;1
