2.0;PRO;PROF24;4230;OIL5Q90ING;19/11/2024 18:05:01 CET;19/11/2024 18:07:45 CET;164;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=OIL5Q90ING;device=mobile;lang=it;sysIID=4230
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;6
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0010000;2
choice;100;2;1
choice;110;8;01100000;2
choice;120;6;001100;3
choice;130;4;1
choice;140;4;2
choice;150;6;2
choice;160;6;1
choice;170;7;1000010;5
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;01000000;1
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000011000;4
choice;410;4;3
choice;420;6;000010;4
choice;430;4;1
choice;440;4;2
choice;450;8;00010000;3
choice;460;6;000100;3
choice;480;10;8
choice;490;2;1
choice;500;5;11000;1
