2.0;PRO;PROF24;4829;4AJ94FE7J6;16/12/2024 20:19:59 CET;16/12/2024 20:22:07 CET;128;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=4AJ94FE7J6;device=mobile;lang=it;sysIID=4829
concept;1
choice;10;6;1
choice;20;23;21
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000011;5
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;3
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10010000;3
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000011000;5
choice;410;4;1
choice;420;6;000010;4
choice;430;4;2
choice;440;4;2
choice;450;8;01000000;1
choice;460;6;100000;0
choice;470;11;0
choice;490;2;0
