2.0;PRO;PROF24;4921;D9T17WP9J2;16/12/2024 22:34:59 CET;16/12/2024 22:37:02 CET;123;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=D9T17WP9J2;device=mobile;lang=it;sysIID=4921
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000110;4
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;2
choice;150;6;1
choice;160;6;1
choice;170;7;1001010;5
choice;180;4;3
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;0
choice;280;8;11111100;0
choice;290;2;1
choice;300;10;1000000010;8
choice;310;2;0
choice;320;31;0000000100000000000000000000000;7
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;101000100;0
choice;410;4;0
choice;420;6;110000;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;101010;2
choice;470;11;4
choice;490;2;1
choice;500;5;01000;1
