2.0;PRO;PROF24;4948;T94NU5V5HE;16/12/2024 23:25:08 CET;16/12/2024 23:29:40 CET;272;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=T94NU5V5HE;device=mobile;lang=it;sysIID=4948
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;111001100;0
choice;410;4;1
choice;420;6;001100;3
choice;430;4;1
choice;440;4;1
choice;450;8;00000100;5
choice;460;6;111010;0
choice;470;11;10;comp10:Vorweker
choice;490;2;1
choice;500;5;00100;2
