2.0;PRO;PROF24;4747;0G3GMI5RPT;16/12/2024 18:12:53 CET;16/12/2024 18:20:31 CET;458;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=0G3GMI5RPT;device=mobile;lang=it;sysIID=4747
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;3
choice;140;4;0
choice;150;6;4
choice;160;6;4
choice;170;7;0100000;1
choice;180;4;1
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;2
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10010000;0
choice;290;2;1
choice;300;10;0100000100;1
choice;310;2;1
choice;320;31;0000001000000000000000000000000;6
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;2
choice;400;9;101100000;0
choice;410;4;1
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11010000;0
choice;460;6;101000;0
choice;470;11;1
choice;490;2;1
choice;500;5;01000;1
