2.0;PRO;PROF24;4163;541cdc4519;15/11/2024 07:50:45 CET;15/11/2024 07:58:49 CET;484;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=541cdc4519;device=mobile;lang=it;sysIID=4163
concept;1
choice;10;6;2
choice;20;23;7
choice;30;8;1
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;0
choice;150;6;1
choice;160;6;1
choice;170;7;0000010;5
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;110001;0;comp5:Capra, galline
choice;350;4;2
choice;360;2;0
choice;400;9;001100010;3;comp7:Tv
choice;410;4;3
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11110010;1
choice;460;6;010011;1;comp5:spugna
choice;490;2;0
