2.0;PRO;PROF24;4775;07RUO4ZE3A;16/12/2024 18:37:17 CET;16/12/2024 18:41:41 CET;264;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=07RUO4ZE3A;device=desktop;lang=en;sysIID=4775
concept;1
choice;10;6;1
choice;20;23;5
choice;30;8;1
choice;40;5;4
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00010000;3
choice;130;4;2
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0000010;5
choice;180;4;3
choice;190;4;2
choice;200;2;1
choice;210;6;011000;2
choice;220;7;4
choice;230;4;3
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;01100000;2
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;001010010;2;comp7:Yoga
choice;410;4;1
choice;420;6;100000;0
choice;430;4;1
choice;440;4;1
choice;450;8;01111010;1
choice;460;6;101000;0
choice;470;11;10;comp10:Folletto
choice;490;2;1
choice;500;5;10100;0
