2.0;PRO;PROF24;4970;SBL8X909YY;17/12/2024 00:39:14 CET;17/12/2024 00:45:02 CET;348;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=SBL8X909YY;device=mobile;lang=it;sysIID=4970
concept;1
choice;10;6;1
choice;20;23;16
choice;30;8;5
choice;40;5;4
choice;50;2;0
choice;60;5;0
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;3
choice;140;4;0
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;3
choice;280;8;11010000;0
choice;290;2;1
choice;300;10;1100011010;6
choice;310;2;0
choice;320;31;0010000100101100000010000000000;2
choice;330;2;1
choice;340;6;010000;1
choice;350;4;3
choice;360;2;0
choice;400;9;011001100;1
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;01110110;1
choice;460;6;101010;0
choice;470;11;4
choice;490;2;1
choice;500;5;11000;1
