2.0;PRO;PROF24;4061;L2F0EP4HND;12/11/2024 08:22:49 CET;12/11/2024 08:26:33 CET;224;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=L2F0EP4HND;device=mobile;lang=it;sysIID=4061
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;2
choice;90;7;0010100;2
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;0
choice;150;6;5;comp5:Non viaggio
choice;160;6;1
choice;170;7;0011000;3
choice;180;4;0
choice;190;4;0
choice;200;2;1
choice;210;6;010000;1
choice;220;7;4
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;00000100;5
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100000000;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;00110010;2
choice;460;6;101000;0
choice;470;11;10;comp10:Vorker
choice;490;2;1
choice;500;5;01000;1
