2.0;PRO;PROF24;4545;PNLA5G1Z2O;04/12/2024 22:17:16 CET;04/12/2024 22:20:07 CET;171;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=PNLA5G1Z2O;device=mobile;lang=it;sysIID=4545
concept;1
choice;10;6;2
choice;20;23;17
choice;30;8;5
choice;40;5;3
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000100;0
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;1001110;0
choice;180;4;1
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;2
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;10001100;0
choice;290;2;1
choice;300;10;0100000010;8
choice;310;2;0
choice;320;31;0010100000000000000000100000000;2
choice;330;2;0
choice;360;2;1
choice;370;6;001100;2
choice;380;4;1
choice;390;3;0
choice;400;9;100110100;0
choice;410;4;1
choice;420;6;010100;1
choice;430;4;2
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;101010;0
choice;470;11;8
choice;490;2;0
