2.0;PRO;PROF24;4686;L7C1VY3PSY;16/12/2024 17:11:14 CET;16/12/2024 17:20:07 CET;533;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=L7C1VY3PSY;device=mobile;lang=it;sysIID=4686
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;2
choice;90;7;0001010;3
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;1101000;3
choice;180;4;1
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11011100;0
choice;290;2;1
choice;300;10;1101011010;6
choice;310;2;1
choice;320;31;0010000110110101010011010100010;2
choice;330;2;1
choice;340;6;111000;0
choice;350;4;1
choice;360;2;1
choice;370;6;010100;1
choice;380;4;0
choice;390;3;2
choice;400;9;101101100;0
choice;410;4;1
choice;420;6;010100;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;101010;0
choice;470;11;0
choice;490;2;1
choice;500;5;01100;1
