2.0;PRO;PROF24;4421;5H637DJKZR;28/11/2024 07:07:20 CET;28/11/2024 07:11:21 CET;241;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=5H637DJKZR;device=desktop;lang=it;sysIID=4421
concept;1
choice;10;6;2
choice;20;23;10
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000011;5
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0100000;1
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;4
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11011000;1
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;1
choice;370;6;001100;2
choice;380;4;0
choice;390;3;2
choice;400;9;000000100;6
choice;410;4;1
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;110000;0
choice;470;11;9
choice;490;2;1
choice;500;5;00100;2
