2.0;PRO;PROF24;4325;EYE5RQDMLO;21/11/2024 17:32:36 CET;21/11/2024 17:35:45 CET;189;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=EYE5RQDMLO;device=desktop;lang=it;sysIID=4325
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0011110;5
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;01100100;1
choice;290;2;1
choice;300;10;1100001010;1
choice;310;2;0
choice;320;31;0010001000011000000000000000000;2
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;0
choice;400;9;100001100;0
choice;410;4;1
choice;420;6;100100;0
choice;430;4;1
choice;440;4;2
choice;450;8;01111110;1
choice;460;6;111010;0
choice;470;11;5
choice;490;2;0
