2.0;PRO;PROF24;4342;5GPHV92199;22/11/2024 11:20:54 CET;22/11/2024 11:22:49 CET;115;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=5GPHV92199;device=desktop;lang=it;sysIID=4342
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0001010;3
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0101000;3
choice;180;4;1
choice;190;4;2
choice;200;2;1
choice;210;6;010000;1
choice;220;7;2
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;3
choice;270;4;2
choice;280;8;11100100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101100100;0
choice;410;4;3
choice;420;6;110000;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;110000;0
choice;470;11;9
choice;490;2;0
