2.0;PRO;PROF24;4626;QO3XZN31O3;11/12/2024 17:55:20 CET;<unknown>;0;0;390;sysSID=PROF24;sysPRJ=PRO;sysUID=QO3XZN31O3;device=mobile;lang=it;sysIID=4626
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;3
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;100100;3
choice;130;4;2
choice;140;4;3
choice;150;6;2
choice;160;6;1
choice;170;7;0100100;4
choice;180;4;2
choice;190;4;3
choice;200;2;1
choice;210;6;010000;1
choice;220;7;4
choice;230;4;1
choice;240;4;1
choice;250;2;0
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000010;4
choice;380;4;2
choice;390;3;1
