2.0;PRO;PROF24;4529;FAH0NSZZ6H;03/12/2024 19:16:07 CET;03/12/2024 19:20:16 CET;249;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=FAH0NSZZ6H;device=mobile;lang=it;sysIID=4529
concept;1
choice;10;6;2
choice;20;23;10
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;0
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;0
choice;150;6;1
choice;160;6;1
choice;170;7;1000000;0
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100110000;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;01110000;1
choice;460;6;100000;0
choice;470;11;10;comp10:Folletto 
choice;490;2;1
choice;500;5;10100;0
