2.0;PRO;PROF24;4372;5807746400;24/11/2024 16:27:05 CET;24/11/2024 16:30:30 CET;205;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=5807746400;device=desktop;lang=it;sysIID=4372
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;1
choice;160;6;4
choice;170;7;0000010;5
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11001000;0
choice;290;2;1
choice;300;10;0100010000;1
choice;310;2;0
choice;320;31;0000000000000000000000000000001;30;comp30:Jane Alexander
choice;330;2;0
choice;360;2;0
choice;400;9;101100000;0
choice;410;4;1
choice;420;6;100110;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;010010;4
choice;490;2;1
choice;500;5;01000;1
