2.0;PRO;PROF24;4345;UHZ5GM30W6;22/11/2024 11:47:59 CET;22/11/2024 11:49:53 CET;114;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=UHZ5GM30W6;device=desktop;lang=it;sysIID=4345
concept;1
choice;10;6;2
choice;20;23;20
choice;30;8;2
choice;40;5;2
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000110;4
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;010000;1
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;3
choice;170;7;1000000;0
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;010000;1
choice;220;7;2
choice;230;4;2
choice;240;4;2
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;10101000;2
choice;290;2;1
choice;300;10;1000000100;0
choice;310;2;1
choice;320;31;0010010000000100001000000000000;2
choice;330;2;1
choice;340;6;011000;1
choice;350;4;2
choice;360;2;1
choice;370;6;001000;2
choice;380;4;2
choice;390;3;2
choice;400;9;001100000;2
choice;410;4;2
choice;420;6;001000;2
choice;430;4;2
choice;440;4;2
choice;450;8;01000000;1
choice;460;6;000010;4
choice;490;2;0
