2.0;PRO;PROF24;4890;YQ0UV41025;16/12/2024 21:44:42 CET;16/12/2024 21:47:24 CET;162;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=YQ0UV41025;device=mobile;lang=it;sysIID=4890
concept;1
choice;10;6;1
choice;20;23;11
choice;30;8;2
choice;40;5;2
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;0
choice;400;9;101000000;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;01110010;1
choice;460;6;110000;0
choice;470;11;10;comp10:Folletto 
choice;490;2;0
