2.0;PRO;PROF24;4129;DGH7OA2V7Y;13/11/2024 09:22:40 CET;13/11/2024 09:26:22 CET;222;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=DGH7OA2V7Y;device=desktop;lang=it;sysIID=4129
concept;1
choice;10;6;1
choice;20;23;16
choice;30;8;5
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000100;1
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;000110000;3
choice;410;4;1
choice;420;6;100000;0
choice;430;4;0
choice;440;4;2
choice;450;8;11111010;1
choice;460;6;111100;0
choice;470;11;1
choice;480;10;7
choice;490;2;1
choice;500;5;01000;1
