2.0;PRO;PROF24;4753;DNVY6S53C0;16/12/2024 18:17:04 CET;16/12/2024 18:21:02 CET;238;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=DNVY6S53C0;device=mobile;lang=it;sysIID=4753
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;100100;0
choice;130;4;2
choice;140;4;2
choice;150;6;4
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;2
choice;400;9;011100100;1
choice;410;4;3
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;00001010;4
choice;460;6;111000;0
choice;470;11;4
choice;490;2;1
choice;500;5;00100;2
