2.0;PRO;PROF24;4145;9HALZ48554;13/11/2024 19:11:46 CET;13/11/2024 19:13:50 CET;124;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=9HALZ48554;device=desktop;lang=it;sysIID=4145
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;3
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;1
choice;90;7;0000110;5
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0001010;5
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11100000;2
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;011000;1
choice;380;4;1
choice;390;3;0
choice;400;9;000000100;6
choice;410;4;1
choice;420;6;010100;1
choice;430;4;0
choice;440;4;0
choice;450;8;10011100;3
choice;460;6;101100;0
choice;470;11;1
choice;480;10;2
choice;490;2;1
choice;500;5;01100;2
