2.0;PRO;PROF24;4815;OXVJ8BJKF1;16/12/2024 19:52:34 CET;16/12/2024 19:55:09 CET;155;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=OXVJ8BJKF1;device=desktop;lang=it;sysIID=4815
concept;1
choice;10;6;1
choice;20;23;5
choice;30;8;3
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;1
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;1101000;0
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;011000;1
choice;220;7;5
choice;230;4;1
choice;240;4;2
choice;250;2;1
choice;260;6;4
choice;270;4;3
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;2
choice;360;2;1
choice;370;6;001000;2
choice;380;4;2
choice;390;3;0
choice;400;9;000111100;3
choice;410;4;0
choice;420;6;110000;0
choice;430;4;1
choice;440;4;1
choice;450;8;00100000;2
choice;460;6;100000;0
choice;470;11;1
choice;490;2;1
choice;500;5;11100;0
