2.0;PRO;PROF24;4958;PM14VT9IDV;16/12/2024 23:49:12 CET;16/12/2024 23:52:27 CET;195;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=PM14VT9IDV;device=mobile;lang=it;sysIID=4958
concept;1
choice;10;6;1
choice;20;23;22;comp22:Automotive 
choice;30;8;5
choice;40;5;2
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;1100010010;8
choice;310;2;0
choice;320;31;0000000100000000000000000000000;7
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;111000100;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;100010;0
choice;470;11;4
choice;490;2;0
