2.0;PRO;PROF24;4109;96ZAG1KI7U;12/11/2024 18:47:54 CET;12/11/2024 18:50:55 CET;181;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=96ZAG1KI7U;device=desktop;lang=it;sysIID=4109
concept;1
choice;10;6;1
choice;20;23;21
choice;30;8;5
choice;40;5;2
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0001000;3
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;1011000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11111100;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;1
choice;370;6;011100;1
choice;380;4;2
choice;390;3;2
choice;400;9;101101000;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;110000;0
choice;470;11;1
choice;490;2;1
choice;500;5;11100;0
