2.0;PRO;PROF24;4881;G0N7D6VAYR;16/12/2024 21:38:12 CET;16/12/2024 21:44:22 CET;370;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=G0N7D6VAYR;device=mobile;lang=it;sysIID=4881
concept;1
choice;10;6;2
choice;20;23;14
choice;30;8;5
choice;40;5;4
choice;50;2;0
choice;60;5;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000011;5
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11010000;1
choice;290;2;1
choice;300;10;1000000001;9;comp9:Generico
choice;310;2;0
choice;320;31;0110000100000000000000000000000;1
choice;330;2;1
choice;340;6;000001;5;comp5:Tartaruga 
choice;350;4;0
choice;360;2;0
choice;400;9;101100000;0
choice;410;4;0
choice;420;6;110000;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111010;0
choice;470;11;8
choice;490;2;0
