2.0;PRO;PROF24;4379;79CH4NMR7F;25/11/2024 11:37:05 CET;25/11/2024 11:39:44 CET;159;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=79CH4NMR7F;device=desktop;lang=it;sysIID=4379
concept;1
choice;10;6;4
choice;70;2;0
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001010;3
choice;180;4;2
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;11011100;0
choice;290;2;1
choice;300;10;1101011100;7
choice;310;2;1
choice;320;31;0001000100000000001000000000000;3
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;101100000;0
choice;410;4;1
choice;420;6;100000;0
choice;430;4;2
choice;440;4;2
choice;450;8;11111010;1
choice;460;6;110000;0
choice;470;11;9
choice;490;2;0
