2.0;PRO;PROF24;4903;RNIDE910TP;16/12/2024 22:03:28 CET;16/12/2024 22:11:31 CET;483;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=RNIDE910TP;device=desktop;lang=it;sysIID=4903
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0011000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;0
choice;360;2;0
choice;400;9;111100100;0
choice;410;4;0
choice;420;6;010100;3
choice;430;4;0
choice;440;4;0
choice;450;8;01110000;1
choice;460;6;111000;0
choice;470;11;10;comp10:Worverk Folletto
choice;490;2;0
