2.0;PRO;PROF24;4303;IA536RV1Z6;20/11/2024 19:27:18 CET;20/11/2024 19:38:18 CET;660;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=IA536RV1Z6;device=mobile;lang=it;sysIID=4303
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;2
choice;40;5;2
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0001000;3
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001110;3
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11010100;1
choice;290;2;1
choice;300;10;1011011010;6
choice;310;2;1
choice;320;31;1110100100000010010000000000000;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;010100;1
choice;380;4;1
choice;390;3;2
choice;400;9;101111100;0
choice;410;4;0
choice;420;6;110100;1
choice;430;4;0
choice;440;4;0
choice;450;8;01110100;1
choice;460;6;101010;0
choice;470;11;8
choice;490;2;0
