2.0;PRO;PROF24;4874;D1MY7M7W3N;16/12/2024 21:32:44 CET;16/12/2024 21:34:52 CET;128;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=D1MY7M7W3N;device=desktop;lang=it;sysIID=4874
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;011000;1
choice;350;4;0
choice;360;2;0
choice;400;9;101100000;0
choice;410;4;1
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;01011000;1
choice;460;6;111010;0
choice;470;11;10;comp10:Non so
choice;490;2;0
