2.0;PRO;PROF24;4592;MPFBODRY1D;09/12/2024 15:34:40 CET;09/12/2024 15:37:09 CET;149;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=MPFBODRY1D;device=desktop;lang=it;sysIID=4592
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;3
choice;150;6;1
choice;160;6;1
choice;170;7;0011110;5
choice;180;4;3
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;111110100;0
choice;410;4;1
choice;420;6;100100;0
choice;430;4;1
choice;440;4;1
choice;450;8;11111010;0
choice;460;6;111010;0
choice;470;11;0
choice;490;2;1
choice;500;5;00110;2
