2.0;PRO;PROF24;4517;NQA5RIISP1;03/12/2024 16:00:44 CET;03/12/2024 16:07:50 CET;426;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=NQA5RIISP1;device=desktop;lang=it;sysIID=4517
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100001;0;comp5:coniglio
choice;350;4;1
choice;360;2;1
choice;370;6;000111;3;comp5:trinciato
choice;380;4;1
choice;390;3;0
choice;400;9;110011000;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;2
choice;440;4;2
choice;450;8;11111000;0
choice;460;6;111010;0
choice;470;11;10;comp10:folletto
choice;490;2;1
choice;500;5;11100;0
