2.0;PRO;PROF24;4772;OE9PGRQ9Y9;16/12/2024 18:32:37 CET;16/12/2024 18:36:09 CET;212;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=OE9PGRQ9Y9;device=mobile;lang=it;sysIID=4772
concept;1
choice;10;6;2
choice;20;23;5
choice;30;8;3
choice;40;5;3
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;1
choice;160;6;2
choice;170;7;0000100;4
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11111100;0
choice;290;2;1
choice;300;10;0110000100;7
choice;310;2;1
choice;320;31;0000001000000000000000000000000;6
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;011100;1
choice;380;4;0
choice;390;3;0
choice;400;9;101111100;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11100000;0
choice;460;6;111000;1
choice;470;11;0
choice;490;2;1
choice;500;5;01000;1
