2.0;PRO;PROF24;4453;Q2RENZ4ZLR;02/12/2024 17:24:20 CET;02/12/2024 17:29:00 CET;280;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=Q2RENZ4ZLR;device=desktop;lang=it;sysIID=4453
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;0
choice;140;4;3
choice;150;6;3
choice;160;6;0
choice;170;7;1111000;3
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;1
choice;240;4;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;0111000010;8
choice;310;2;1
choice;320;31;1000010010010000000000000101000;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;001000;2
choice;380;4;1
choice;390;3;0
choice;400;9;110000110;0;comp7:pilizie casa
choice;410;4;0
choice;420;6;100100;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;101010;0
choice;470;11;8
choice;490;2;1
choice;500;5;11100;0
