2.0;PRO;PROF24;4639;2O2HICVGGC;11/12/2024 20:34:26 CET;11/12/2024 20:39:52 CET;326;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=2O2HICVGGC;device=mobile;lang=it;sysIID=4639
concept;1
choice;10;6;5;comp5:Casalinga 
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;3
choice;140;4;3
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;2
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;00010110;3;comp6:Telegram
choice;290;2;0
choice;330;2;1
choice;340;6;110010;0
choice;350;4;3
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;0
choice;400;9;000100010;3;comp7:Cinofilia
choice;410;4;3
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;10110010;0
choice;460;6;111010;0
choice;470;11;10;comp10:Aspirapolvere professionale da lavoro
choice;490;2;1
choice;500;5;11110;0
