2.0;PRO;PROF24;4503;AW5CB548DR;03/12/2024 13:16:35 CET;03/12/2024 13:22:15 CET;340;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=AW5CB548DR;device=desktop;lang=it;sysIID=4503
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0000010;5
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11001000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101001000;0
choice;410;4;1
choice;420;6;100010;0
choice;430;4;0
choice;440;4;0
choice;450;8;01011000;3
choice;460;6;110010;4
choice;470;11;0
choice;490;2;0
