2.0;PRO;PROF24;4221;OQLDIP78Y6;19/11/2024 17:34:48 CET;19/11/2024 17:37:45 CET;177;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=OQLDIP78Y6;device=mobile;lang=it;sysIID=4221
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0010000;2
choice;100;2;0
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11010100;1
choice;290;2;1
choice;300;10;0101010000;5
choice;310;2;0
choice;320;31;0100000011011010000001000000000;1
choice;330;2;0
choice;360;2;0
choice;400;9;100000000;0
choice;410;4;3
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;00111010;2
choice;460;6;011010;1
choice;490;2;0
