2.0;PRO;PROF24;4253;5GBZFHT541;19/11/2024 19:54:45 CET;19/11/2024 19:57:54 CET;189;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=5GBZFHT541;device=desktop;lang=it;sysIID=4253
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0111000;1
choice;180;4;1
choice;190;4;2
choice;200;2;1
choice;210;6;011110;1
choice;220;7;2
choice;230;4;3
choice;240;4;1
choice;250;2;1
choice;260;6;3
choice;270;4;1
choice;280;8;11001100;0
choice;290;2;1
choice;300;10;0000000010;8
choice;310;2;1
choice;320;31;0000000000000000000000000000001;30;comp30:nba
choice;330;2;0
choice;360;2;0
choice;400;9;000110100;3
choice;410;4;3
choice;420;6;101100;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;1
choice;460;6;100000;0
choice;470;11;10;comp10:folletto
choice;490;2;1
choice;500;5;00100;2
