2.0;PRO;PROF24;4947;3AWS1Q8P1E;16/12/2024 23:21:33 CET;16/12/2024 23:25:54 CET;261;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=3AWS1Q8P1E;device=mobile;lang=it;sysIID=4947
concept;1
choice;10;6;1
choice;20;23;9
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;4
choice;160;6;4
choice;170;7;0010000;2
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11110100;1
choice;290;2;1
choice;300;10;1100011010;1
choice;310;2;0
choice;320;31;0010000100000000000000000000001;2;comp30:Michelina,chiara Facchetti,vanessa ziletti
choice;330;2;1
choice;340;6;110100;0
choice;350;4;1
choice;360;2;1
choice;370;6;001100;2
choice;380;4;1
choice;390;3;2
choice;400;9;111010100;0
choice;410;4;1
choice;420;6;010010;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111010;1
choice;470;11;6
choice;490;2;1
choice;500;5;11100;2
