2.0;PRO;PROF24;4715;VQSUA5QB2X;16/12/2024 17:33:15 CET;16/12/2024 17:37:17 CET;242;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=VQSUA5QB2X;device=mobile;lang=it;sysIID=4715
concept;1
choice;10;6;1
choice;20;23;17
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;2
choice;90;7;0000011;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11010000;3
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;100101000;0
choice;410;4;1
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;110000;0
choice;470;11;10;comp10:Folletto
choice;490;2;0
