2.0;PRO;PROF24;4115;69TEMNG83E;12/11/2024 20:26:22 CET;12/11/2024 20:30:22 CET;240;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=69TEMNG83E;device=desktop;lang=it;sysIID=4115
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;0
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;2
choice;150;6;2
choice;160;6;0
choice;170;7;0101010;3
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;4
choice;230;4;0
choice;240;4;2
choice;250;2;1
choice;260;6;3
choice;270;4;1
choice;280;8;10100000;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;1
choice;370;6;010100;1
choice;380;4;1
choice;390;3;0
choice;400;9;100010000;0
choice;410;4;1
choice;420;6;010000;1
choice;430;4;1
choice;440;4;2
choice;450;8;00001000;4
choice;460;6;101000;0
choice;470;11;1
choice;490;2;0
