2.0;PRO;PROF24;4556;DSGB89F9JZ;05/12/2024 20:49:58 CET;05/12/2024 20:51:05 CET;67;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=DSGB89F9JZ;device=mobile;lang=it;sysIID=4556
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;0
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;0
choice;400;9;100010000;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;2
choice;440;4;0
choice;450;8;01110010;1
choice;460;6;100000;0
choice;470;11;9
choice;490;2;0
