2.0;PRO;PROF24;4500;RG49H1ZYV1;03/12/2024 13:08:44 CET;03/12/2024 13:14:20 CET;336;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=RG49H1ZYV1;device=mobile;lang=it;sysIID=4500
concept;1
choice;10;6;5;comp5:Lavoro stagionale 
choice;70;2;1
choice;80;4;1
choice;90;7;0000011;6
choice;100;2;0
choice;140;4;0
choice;150;6;2
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;0
choice;280;8;00000100;5
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;2
choice;360;2;0
choice;400;9;001110000;2
choice;410;4;1
choice;420;6;010010;4
choice;430;4;1
choice;440;4;0
choice;450;8;01110000;1
choice;460;6;110000;0
choice;470;11;1
choice;490;2;1
choice;500;5;10100;0
