2.0;PRO;PROF24;4213;85XY7AFSSC;19/11/2024 17:26:42 CET;19/11/2024 17:31:07 CET;265;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=85XY7AFSSC;device=mobile;lang=it;sysIID=4213
concept;1
choice;10;6;2
choice;20;23;5
choice;30;8;2
choice;40;5;1
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;000100;3
choice;130;4;3
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0000010;5
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;110001;0;comp5:Coniglio ariete nano
choice;350;4;0
choice;360;2;1
choice;370;6;001000;2
choice;380;4;2
choice;390;3;1
choice;400;9;101000100;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;100000;0
choice;470;11;1
choice;490;2;1
choice;500;5;00100;2
