2.0;PRO;PROF24;4024;9EOGN0X2IQ;11/11/2024 21:47:40 CET;11/11/2024 21:55:20 CET;460;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=9EOGN0X2IQ;device=mobile;lang=it;sysIID=4024
concept;1
choice;10;6;1
choice;20;23;22;comp22:Pulizie domestiche 
choice;30;8;3
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;3
choice;150;6;4
choice;160;6;1
choice;170;7;1011100;2
choice;180;4;3
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11100000;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;0
choice;400;9;111100100;0
choice;410;4;1
choice;420;6;000100;3
choice;430;4;2
choice;440;4;0
choice;450;8;10011010;0
choice;460;6;110000;0
choice;470;11;10;comp10:Folletto 
choice;490;2;1
choice;500;5;00100;2
