2.0;PRO;PROF24;4330;K8CKM3RRKU;21/11/2024 21:24:24 CET;21/11/2024 21:26:29 CET;125;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=K8CKM3RRKU;device=desktop;lang=it;sysIID=4330
concept;1
choice;10;6;1
choice;20;23;5
choice;30;8;2
choice;40;5;0
choice;50;2;1
choice;70;2;0
choice;100;2;0
choice;140;4;0
choice;150;6;1
choice;160;6;1
choice;170;7;0000110;4
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;0
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;110000000;1
choice;410;4;0
choice;420;6;100000;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111000;1
choice;460;6;101010;0
choice;470;11;4
choice;490;2;0
