2.0;PRO;PROF24;4662;P570NCH4P0;12/12/2024 21:49:19 CET;12/12/2024 21:55:57 CET;398;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=P570NCH4P0;device=desktop;lang=it;sysIID=4662
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;2
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;1
choice;150;6;4
choice;160;6;0
choice;170;7;1110010;0
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11110100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000010110;4;comp7:televisione
choice;410;4;3
choice;420;6;100100;0
choice;430;4;1
choice;440;4;0
choice;450;8;01111010;4
choice;460;6;101010;0
choice;470;11;10;comp10:folletto
choice;490;2;1
choice;500;5;11100;0
