2.0;PRO;PROF24;4133;ENQ0I65051;13/11/2024 11:14:03 CET;13/11/2024 11:49:33 CET;2130;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=ENQ0I65051;device=desktop;lang=it;sysIID=4133
concept;1
choice;10;6;1
choice;20;23;22;comp22:Utilita
choice;30;8;0
choice;40;5;3
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;1
choice;90;7;0001010;3
choice;100;2;1
choice;110;8;10000100;0
choice;130;4;3
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;1001110;5
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11001100;0
choice;290;2;1
choice;300;10;0101000100;7
choice;310;2;1
choice;320;31;0000000000000001000000100000100;15
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;1
choice;370;6;011100;1
choice;380;4;1
choice;390;3;2
choice;400;9;110001000;0
choice;410;4;1
choice;420;6;010100;1
choice;430;4;0
choice;440;4;0
choice;450;8;01111000;1
choice;460;6;101100;0
choice;470;11;1
choice;480;10;3
choice;490;2;1
choice;500;5;01100;1
