2.0;PRO;PROF24;4832;N5UOG7T6PA;16/12/2024 20:21:17 CET;16/12/2024 20:25:31 CET;254;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=N5UOG7T6PA;device=mobile;lang=it;sysIID=4832
concept;1
choice;10;6;2
choice;20;23;4
choice;30;8;7;comp7:Commessa
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000110;5
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;101000100;2
choice;410;4;1
choice;420;6;010110;4
choice;430;4;1
choice;440;4;0
choice;450;8;01110010;1
choice;460;6;110000;0
choice;470;11;10;comp10:Folletto 
choice;490;2;1
choice;500;5;00100;2
