2.0;PRO;PROF24;4578;3V5XI42QTO;08/12/2024 11:42:24 CET;08/12/2024 11:46:27 CET;243;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=3V5XI42QTO;device=desktop;lang=it;sysIID=4578
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;5
choice;40;5;1
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;0
choice;150;6;1
choice;160;6;3
choice;170;7;0010000;2
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;0
choice;280;8;11010000;1
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;1
choice;370;6;001100;3
choice;380;4;1
choice;390;3;2
choice;400;9;101101100;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;2
choice;450;8;01110010;1
choice;460;6;110000;0
choice;470;11;0
choice;490;2;1
choice;500;5;11000;0
