2.0;PRO;PROF24;4045;HM25GQPTXO;11/11/2024 23:45:16 CET;11/11/2024 23:50:09 CET;293;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=HM25GQPTXO;device=mobile;lang=it;sysIID=4045
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000011;5
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;1101010;0
choice;180;4;1
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;2
choice;230;4;0
choice;240;4;2
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;11110100;0
choice;290;2;1
choice;300;10;1101101110;8
choice;310;2;1
choice;320;31;0100000100001010010000000000010;1
choice;330;2;1
choice;340;6;110000;0
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;1
choice;400;9;110101100;0
choice;410;4;1
choice;420;6;110100;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111100;0
choice;470;11;5
choice;480;10;2
choice;490;2;1
choice;500;5;11100;0
