2.0;PRO;PROF24;4749;8THX6PH2SY;16/12/2024 18:12:58 CET;16/12/2024 18:17:03 CET;245;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=8THX6PH2SY;device=mobile;lang=it;sysIID=4749
concept;1
choice;10;6;1
choice;20;23;21
choice;30;8;7;comp7:Autista 
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;3
choice;150;6;4
choice;160;6;1
choice;170;7;0000001;6;comp6:Estero
choice;180;4;3
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;000000001;8
choice;430;4;2
choice;440;4;2
choice;450;8;11011000;0
choice;460;6;111010;0
choice;470;11;7
choice;490;2;0
