2.0;PRO;PROF24;4423;OSYU1FTB0A;28/11/2024 14:58:42 CET;28/11/2024 15:04:01 CET;319;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=OSYU1FTB0A;device=mobile;lang=it;sysIID=4423
concept;1
choice;10;6;2
choice;20;23;7
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;0
choice;150;6;4
choice;160;6;1
choice;170;7;0000001;6;comp6:Mare, scogli
choice;180;4;3
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;1100000001;9;comp9:Animali 
choice;310;2;1
choice;320;31;0000001000010000000000000000001;11;comp30:Naike Rivelli
choice;330;2;1
choice;340;6;110000;0
choice;350;4;3
choice;360;2;0
choice;400;9;101111010;4;comp7:Teatro
choice;410;4;3
choice;420;6;100000;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;010010;1
choice;490;2;1
choice;500;5;00100;2
