2.0;PRO;PROF24;4714;LXA4R3UV75;16/12/2024 17:32:18 CET;16/12/2024 17:38:50 CET;392;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=LXA4R3UV75;device=mobile;lang=it;sysIID=4714
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0100000;1
choice;180;4;2
choice;190;4;3
choice;200;2;1
choice;210;6;011010;1
choice;220;7;0
choice;230;4;3
choice;240;4;3
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;00000100;5
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;010110100;1
choice;410;4;1
choice;420;6;110000;0
choice;430;4;0
choice;440;4;2
choice;450;8;00110000;2
choice;460;6;110000;0
choice;470;11;1
choice;490;2;1
choice;500;5;01000;1
