2.0;PRO;PROF24;4025;52HZERBG53;11/11/2024 21:51:39 CET;11/11/2024 21:53:59 CET;140;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=52HZERBG53;device=mobile;lang=it;sysIID=4025
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;2
choice;40;5;3
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;0
choice;90;7;0001000;3
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;1
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;1001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11111100;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;001000;2
choice;380;4;2
choice;390;3;0
choice;400;9;100101100;0
choice;410;4;1
choice;420;6;110000;1
choice;430;4;1
choice;440;4;2
choice;450;8;01110010;1
choice;460;6;101000;0
choice;470;11;8
choice;490;2;1
choice;500;5;00100;2
