2.0;PRO;PROF24;4599;FPTOHP4UD1;09/12/2024 17:47:11 CET;09/12/2024 17:52:05 CET;294;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=FPTOHP4UD1;device=desktop;lang=it;sysIID=4599
concept;1
choice;10;6;1
choice;20;23;22;comp22:docente universitario
choice;30;8;7;comp7:professore ordinario
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;3
choice;150;6;3
choice;160;6;1
choice;170;7;0011110;3
choice;180;4;3
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;00000100;5
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;2
choice;400;9;000000100;6
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;2
choice;450;8;01111010;1
choice;460;6;111010;0
choice;470;11;7
choice;490;2;0
