2.0;PRO;PROF24;4594;NOHQB6A361;09/12/2024 16:31:28 CET;09/12/2024 16:34:27 CET;179;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=NOHQB6A361;device=desktop;lang=it;sysIID=4594
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;1
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;0000000001;9;comp9:NESSUNO
choice;310;2;0
choice;320;31;0000000000000000000000000000001;30;comp30:NESSUNO
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;000001000;5
choice;410;4;2
choice;420;6;000010;4
choice;430;4;0
choice;440;4;2
choice;450;8;11111010;2
choice;460;6;101000;0
choice;470;11;8
choice;490;2;0
