2.0;PRO;PROF24;4452;GH54Q5IXX1;02/12/2024 14:34:26 CET;02/12/2024 14:35:51 CET;85;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=GH54Q5IXX1;device=desktop;lang=it;sysIID=4452
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;1001010;5
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101100000;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;1
choice;450;8;01111010;1
choice;460;6;111010;0
choice;470;11;4
choice;490;2;1
choice;500;5;01000;1
