2.0;PRO;PROF24;4497;52XN8HDXHO;03/12/2024 13:03:22 CET;03/12/2024 13:08:28 CET;306;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=52XN8HDXHO;device=mobile;lang=fr;sysIID=4497
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;3
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;0
choice;100;2;1
choice;110;8;00000001;7;comp7:Toyota Aygo
choice;130;4;0
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0001110;5
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;00100100;2
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;001000000;2
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111010;0
choice;470;11;0
choice;490;2;1
choice;500;5;00001;4;comp4:Incenso
