2.0;PRO;PROF24;4532;AVX3N5FHA6;03/12/2024 20:28:27 CET;03/12/2024 20:34:24 CET;357;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=AVX3N5FHA6;device=mobile;lang=it;sysIID=4532
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0000100;4
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;1100011010;1
choice;310;2;0
choice;320;31;0110000110001000000000000000000;2
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;111000000;1
choice;410;4;1
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111100;1
choice;460;6;111010;0
choice;470;11;8
choice;490;2;1
choice;500;5;11100;2
