2.0;PRO;PROF24;4420;WAS5NFXBVJ;27/11/2024 20:39:37 CET;27/11/2024 20:41:52 CET;135;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=WAS5NFXBVJ;device=mobile;lang=it;sysIID=4420
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;0
choice;150;6;0
choice;160;6;3
choice;170;7;0000010;5
choice;180;4;0
choice;190;4;3
choice;200;2;0
choice;250;2;0
choice;270;4;0
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;001100000;2
choice;410;4;3
choice;420;6;000010;4
choice;430;4;3
choice;440;4;0
choice;450;8;00110000;2
choice;460;6;101000;0
choice;470;11;1
choice;490;2;0
