2.0;PRO;PROF24;4854;6N61QTEK61;16/12/2024 21:06:19 CET;16/12/2024 21:09:44 CET;205;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=6N61QTEK61;device=desktop;lang=it;sysIID=4854
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000110;5
choice;100;2;1
choice;110;8;01000000;1
choice;120;6;011100;3
choice;130;4;2
choice;140;4;1
choice;150;6;4
choice;160;6;0
choice;170;7;1010100;2
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;01100100;2
choice;290;2;1
choice;300;10;0001100010;8
choice;310;2;1
choice;320;31;0000010101010101000001000001000;5
choice;330;2;1
choice;340;6;110000;1
choice;350;4;1
choice;360;2;1
choice;370;6;011000;1
choice;380;4;1
choice;390;3;1
choice;400;9;011010000;4
choice;410;4;1
choice;420;6;100000;0
choice;430;4;2
choice;440;4;1
choice;450;8;00101000;2
choice;460;6;101000;0
choice;470;11;8
choice;490;2;0
