2.0;PRO;PROF24;4079;P9I3ODQ75X;12/11/2024 10:43:06 CET;12/11/2024 10:47:35 CET;269;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=P9I3ODQ75X;device=desktop;lang=it;sysIID=4079
concept;1
choice;10;6;2
choice;20;23;18
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0010000;2
choice;100;2;0
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;0101110;3
choice;180;4;1
choice;190;4;2
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;3
choice;280;8;11100100;0
choice;290;2;1
choice;300;10;1101010000;5
choice;310;2;0
choice;320;31;0010000100000001000000010000000;2
choice;330;2;0
choice;360;2;0
choice;400;9;100000100;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111010;0
choice;470;11;4
choice;490;2;1
choice;500;5;01100;1
