2.0;PRO;PROF24;4632;1SFG59XIG3;11/12/2024 18:43:19 CET;11/12/2024 18:48:50 CET;331;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=1SFG59XIG3;device=mobile;lang=it;sysIID=4632
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;0
choice;150;6;4
choice;160;6;5;comp5:Non viaggio mai
choice;170;7;0010000;2
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10001100;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;1
choice;370;6;010000;1
choice;380;4;0
choice;390;3;0
choice;400;9;110000000;1
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11010100;0
choice;460;6;111010;0
choice;470;11;10;comp10:Kirby
choice;490;2;0
