2.0;PRO;PROF24;4367;U8F4O18969;23/11/2024 19:12:09 CET;23/11/2024 19:14:18 CET;129;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=U8F4O18969;device=desktop;lang=it;sysIID=4367
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;1
choice;150;6;1
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;0
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001000000;2
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;01010010;1
choice;460;6;101010;0
choice;470;11;4
choice;490;2;0
