2.0;PRO;PROF24;4347;8F49C2D3PO;22/11/2024 12:42:12 CET;22/11/2024 12:45:29 CET;197;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=8F49C2D3PO;device=mobile;lang=it;sysIID=4347
concept;1
choice;10;6;1
choice;20;23;11
choice;30;8;6
choice;40;5;2
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;1
choice;90;7;0110000;1
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;000110;4
choice;130;4;1
choice;140;4;2
choice;150;6;2
choice;160;6;0
choice;170;7;0101010;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;01110000;2
choice;290;2;1
choice;300;10;1101010000;3
choice;310;2;0
choice;320;31;0000000010011010000000001100000;8
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;011000;2
choice;380;4;1
choice;390;3;1
choice;400;9;011001000;2
choice;410;4;1
choice;420;6;100010;0
choice;430;4;2
choice;440;4;2
choice;450;8;10111100;2
choice;460;6;101000;0
choice;470;11;2
choice;490;2;1
choice;500;5;11100;0
