2.0;PRO;PROF24;4309;YGT40TV8PP;20/11/2024 21:37:45 CET;20/11/2024 21:41:02 CET;197;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=YGT40TV8PP;device=desktop;lang=en;sysIID=4309
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;01000000;1
choice;120;6;010000;1
choice;130;4;2
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;1100000;0
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;011100;3
choice;220;7;2
choice;230;4;2
choice;240;4;2
choice;250;2;1
choice;260;6;3
choice;270;4;2
choice;280;8;11111100;3
choice;290;2;1
choice;300;10;1111111110;8
choice;310;2;1
choice;320;31;1110000000111110000000000001110;2
choice;330;2;1
choice;340;6;010000;1
choice;350;4;2
choice;360;2;1
choice;370;6;111100;1
choice;380;4;1
choice;390;3;1
choice;400;9;111110000;1
choice;410;4;1
choice;420;6;011100;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111110;2
choice;470;11;1
choice;480;10;3
choice;490;2;1
choice;500;5;11100;2
