2.0;PRO;PROF24;4225;Z71U79T87L;19/11/2024 17:45:26 CET;19/11/2024 17:46:51 CET;85;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=Z71U79T87L;device=mobile;lang=it;sysIID=4225
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;5
choice;40;5;2
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;1
choice;230;4;3
choice;240;4;1
choice;250;2;0
choice;270;4;1
choice;280;8;00100000;2
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;001000000;2
choice;410;4;1
choice;420;6;001000;2
choice;430;4;1
choice;440;4;2
choice;450;8;00100000;2
choice;460;6;000010;4
choice;490;2;1
choice;500;5;01000;1
