2.0;PRO;PROF24;4850;FXZFL39VFN;16/12/2024 20:59:49 CET;16/12/2024 21:05:07 CET;318;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=FXZFL39VFN;device=mobile;lang=it;sysIID=4850
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0010010;2
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;0
choice;150;6;4
choice;160;6;0
choice;170;7;0110100;1
choice;180;4;0
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;10100100;0
choice;290;2;1
choice;300;10;0100011010;1
choice;310;2;1
choice;320;31;0001000000100000000001000011000;27
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;1
choice;370;6;011100;1
choice;380;4;0
choice;390;3;2
choice;400;9;000010100;4
choice;410;4;0
choice;420;6;110100;0
choice;430;4;0
choice;440;4;0
choice;450;8;11110010;0
choice;460;6;111000;0
choice;470;11;10;comp10:Folletto 
choice;490;2;1
choice;500;5;01000;1
