2.0;PRO;PROF24;4291;XEXRFU4U4C;20/11/2024 13:48:30 CET;20/11/2024 13:51:38 CET;188;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=XEXRFU4U4C;device=mobile;lang=it;sysIID=4291
concept;1
choice;10;6;1
choice;20;23;22;comp22:Contabilità 
choice;30;8;2
choice;40;5;3
choice;50;2;0
choice;60;5;3
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0001010;3
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;1111011010;8
choice;310;2;1
choice;320;31;0000000000000000000000000000001;30;comp30:Cristina solazzi
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;011100;1
choice;380;4;2
choice;390;3;2
choice;400;9;101110100;0
choice;410;4;0
choice;420;6;100000;0
choice;430;4;2
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111110;2
choice;470;11;5
choice;480;10;3
choice;490;2;1
choice;500;5;11100;0
