2.0;PRO;PROF24;4252;SB5Q6YC7QL;19/11/2024 19:46:13 CET;19/11/2024 19:53:05 CET;412;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=SB5Q6YC7QL;device=mobile;lang=it;sysIID=4252
concept;1
choice;10;6;1
choice;20;23;22;comp22:Lavorazioni in metallo
choice;30;8;2
choice;40;5;2
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;2
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;1
choice;300;10;0000000001;9;comp9:Tutto
choice;310;2;1
choice;320;31;0000000000100000000000000000000;10
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;000010000;4
choice;410;4;0
choice;420;6;000100;3
choice;430;4;0
choice;440;4;0
choice;450;8;01111000;2
choice;460;6;111000;2
choice;470;11;1
choice;490;2;0
