2.0;PRO;PROF24;4393;5M5V9SFAS9;25/11/2024 18:58:43 CET;25/11/2024 19:00:24 CET;101;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=5M5V9SFAS9;device=desktop;lang=it;sysIID=4393
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;0
choice;50;2;1
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;0
choice;160;6;4
choice;170;7;1010000;2
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;11111100;0
choice;290;2;1
choice;300;10;0000000100;7
choice;310;2;0
choice;320;31;0000000000000000010000001000000;17
choice;330;2;1
choice;340;6;000001;5;comp5:tartaruga
choice;350;4;0
choice;360;2;0
choice;400;9;111000000;2
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;2
choice;450;8;11111010;0
choice;460;6;011010;2
choice;490;2;0
