2.0;PRO;PROF24;4917;B7AUMUD4VN;16/12/2024 22:27:46 CET;16/12/2024 22:30:19 CET;153;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=B7AUMUD4VN;device=mobile;lang=it;sysIID=4917
concept;1
choice;10;6;4
choice;70;2;0
choice;100;2;0
choice;140;4;3
choice;150;6;3
choice;160;6;2
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;3
choice;270;4;2
choice;280;8;01000000;1
choice;290;2;1
choice;300;10;1000010000;5
choice;310;2;1
choice;320;31;0000000001000011000000000000000;9
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;100000000;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;2
choice;450;8;00001000;4
choice;460;6;001000;2
choice;490;2;1
choice;500;5;10100;0
