2.0;PRO;PROF24;4522;54VGQSZDOM;03/12/2024 16:56:31 CET;03/12/2024 17:00:51 CET;260;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=54VGQSZDOM;device=mobile;lang=it;sysIID=4522
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;0
choice;140;4;0
choice;150;6;1
choice;160;6;4
choice;170;7;1000000;0
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;1101001100;3
choice;310;2;0
choice;320;31;0000001100101000100000000000000;16
choice;330;2;0
choice;360;2;1
choice;370;6;001000;2
choice;380;4;0
choice;390;3;1
choice;400;9;101100000;0
choice;410;4;2
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;000010;4
choice;490;2;1
choice;500;5;01000;1
