2.0;PRO;PROF24;4390;NGXHL2DRA0;25/11/2024 16:46:33 CET;25/11/2024 16:48:05 CET;92;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=NGXHL2DRA0;device=desktop;lang=it;sysIID=4390
concept;1
choice;10;6;2
choice;20;23;2
choice;30;8;2
choice;40;5;2
choice;50;2;0
choice;60;5;1
choice;70;2;0
choice;100;2;1
choice;110;8;01000000;1
choice;120;6;010000;1
choice;130;4;2
choice;140;4;1
choice;150;6;2
choice;160;6;2
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;00100000;2
choice;290;2;1
choice;300;10;0010000010;8
choice;310;2;1
choice;320;31;0010000010000000000000000000000;2
choice;330;2;0
choice;360;2;0
choice;400;9;010000000;1
choice;410;4;1
choice;420;6;001000;2
choice;430;4;1
choice;440;4;2
choice;450;8;00100000;2
choice;460;6;001000;2
choice;490;2;0
