2.0;PRO;PROF24;4615;LKYUQ03791;11/12/2024 07:00:51 CET;11/12/2024 07:05:09 CET;258;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=LKYUQ03791;device=desktop;lang=it;sysIID=4615
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;0
choice;150;6;4
choice;160;6;1
choice;170;7;0011000;2
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;0
choice;280;8;00000100;5
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;1
choice;370;6;101100;0
choice;380;4;0
choice;390;3;2
choice;400;9;011010100;1
choice;410;4;3
choice;420;6;000010;4
choice;430;4;1
choice;440;4;2
choice;450;8;01010010;1
choice;460;6;110010;0
choice;470;11;4
choice;490;2;0
