2.0;PRO;PROF24;4515;MDBTRMNUB1;03/12/2024 15:46:49 CET;03/12/2024 15:50:31 CET;222;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=MDBTRMNUB1;device=mobile;lang=it;sysIID=4515
concept;1
choice;10;6;2
choice;20;23;1
choice;30;8;5
choice;40;5;1
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;3
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;0
choice;280;8;00010100;3
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;0
choice;400;9;111010000;4
choice;410;4;3
choice;420;6;000010;4
choice;430;4;1
choice;440;4;2
choice;450;8;11111110;0
choice;460;6;101100;0
choice;470;11;10;comp10:Folletto
choice;480;10;3
choice;490;2;0
