2.0;PRO;PROF24;4288;XYRF48AN27;20/11/2024 12:14:26 CET;20/11/2024 12:17:31 CET;185;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=XYRF48AN27;device=desktop;lang=it;sysIID=4288
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;1
choice;150;6;0
choice;160;6;2
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;0
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;111100000;0
choice;410;4;1
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;111000;0
choice;470;11;10;comp10:folletto
choice;490;2;0
