2.0;PRO;PROF24;4812;YQQL0V9HQT;16/12/2024 19:52:06 CET;16/12/2024 19:55:28 CET;202;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=YQQL0V9HQT;device=desktop;lang=it;sysIID=4812
concept;1
choice;10;6;1
choice;20;23;2
choice;30;8;3
choice;40;5;4
choice;50;2;0
choice;60;5;0
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;1
choice;150;6;2
choice;160;6;1
choice;170;7;0011010;5
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;00000100;5
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;1
choice;370;6;000001;5;comp5:sigarette da rollare
choice;380;4;0
choice;390;3;2
choice;400;9;111101100;3
choice;410;4;0
choice;420;6;100100;0
choice;430;4;1
choice;440;4;0
choice;450;8;01111110;1
choice;460;6;111010;0
choice;470;11;7
choice;490;2;0
