2.0;PRO;PROF24;4618;54188d22e2;11/12/2024 14:59:09 CET;11/12/2024 15:02:26 CET;197;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=54188d22e2;device=desktop;lang=en;sysIID=4618
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;4
choice;40;5;4
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;2
choice;150;6;1
choice;160;6;1
choice;170;7;0001100;3
choice;180;4;3
choice;190;4;2
choice;200;2;1
choice;210;6;010000;1
choice;220;7;2
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001111100;2
choice;410;4;1
choice;420;6;110100;1
choice;430;4;1
choice;440;4;0
choice;450;8;01010110;1
choice;460;6;111000;0
choice;470;11;4
choice;490;2;0
