2.0;PRO;PROF24;4752;V0TAW0CN51;16/12/2024 18:16:12 CET;16/12/2024 18:20:36 CET;264;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=V0TAW0CN51;device=mobile;lang=it;sysIID=4752
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;3
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11000100;1
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001110110;2;comp7:Fotografia 
choice;410;4;1
choice;420;6;110000;1
choice;430;4;1
choice;440;4;2
choice;450;8;01110000;1
choice;460;6;100110;0
choice;470;11;1
choice;480;10;6
choice;490;2;0
