2.0;PRO;PROF24;4366;BLO752ZHUP;23/11/2024 17:11:51 CET;23/11/2024 17:14:28 CET;157;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=BLO752ZHUP;device=desktop;lang=it;sysIID=4366
concept;1
choice;10;6;1
choice;20;23;17
choice;30;8;3
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0000010;5
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;2
choice;230;4;1
choice;240;4;2
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;1
choice;300;10;0001000000;3
choice;310;2;1
choice;320;31;0000000010001000000000000000000;8
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;001100;2
choice;380;4;0
choice;390;3;0
choice;400;9;001011000;4
choice;410;4;1
choice;420;6;010000;1
choice;430;4;2
choice;440;4;0
choice;450;8;11111110;1
choice;460;6;101100;0
choice;470;11;0
choice;480;10;4
choice;490;2;1
choice;500;5;01000;1
