2.0;PRO;PROF24;4075;POIEA2Y0CO;12/11/2024 10:11:56 CET;12/11/2024 10:14:40 CET;164;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=POIEA2Y0CO;device=desktop;lang=it;sysIID=4075
concept;1
choice;10;6;2
choice;20;23;0
choice;30;8;5
choice;40;5;2
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;2
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;00000100;5
choice;290;2;1
choice;300;10;0001000000;3
choice;310;2;0
choice;320;31;0000100000000000000000000000000;4
choice;330;2;1
choice;340;6;110000;1
choice;350;4;1
choice;360;2;1
choice;370;6;011000;2
choice;380;4;1
choice;390;3;0
choice;400;9;001100000;3
choice;410;4;1
choice;420;6;110000;1
choice;430;4;2
choice;440;4;0
choice;450;8;01010000;3
choice;460;6;001000;2
choice;490;2;1
choice;500;5;01000;1
