2.0;PRO;PROF24;4640;2VHVX74EUQ;11/12/2024 21:35:38 CET;11/12/2024 21:39:47 CET;249;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=2VHVX74EUQ;device=mobile;lang=it;sysIID=4640
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;3
choice;90;7;0001100;3
choice;100;2;1
choice;110;8;01010100;1
choice;120;6;101010;2
choice;130;4;2
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0000100;4
choice;180;4;3
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11010000;0
choice;290;2;1
choice;300;10;0100000000;1
choice;310;2;1
choice;320;31;0010000100000000000000000000000;2
choice;330;2;0
choice;360;2;0
choice;400;9;100000000;0
choice;410;4;1
choice;420;6;110000;1
choice;430;4;1
choice;440;4;0
choice;450;8;01110010;1
choice;460;6;110010;0
choice;470;11;4
choice;490;2;1
choice;500;5;11000;0
