2.0;PRO;PROF24;4011;D7QSF6VAYG;11/11/2024 20:41:31 CET;11/11/2024 20:43:32 CET;121;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=D7QSF6VAYG;device=mobile;lang=it;sysIID=4011
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;01001100;1
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001110000;2
choice;410;4;1
choice;420;6;001010;2
choice;430;4;2
choice;440;4;0
choice;450;8;01001000;1
choice;460;6;011010;1
choice;490;2;0
