2.0;PRO;PROF24;4095;0SRQJ66266;12/11/2024 13:53:23 CET;12/11/2024 13:56:12 CET;169;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=0SRQJ66266;device=desktop;lang=it;sysIID=4095
concept;1
choice;10;6;1
choice;20;23;6
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;2
choice;150;6;1
choice;160;6;0
choice;170;7;0111110;1
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;011010;1
choice;220;7;4
choice;230;4;3
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;01000100;5
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;111000100;0
choice;410;4;0
choice;420;6;100000;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;1
choice;460;6;111010;0
choice;470;11;9
choice;490;2;1
choice;500;5;10100;0
