2.0;PRO;PROF24;4695;9HNG0DX2E3;16/12/2024 17:18:26 CET;16/12/2024 17:21:06 CET;160;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=9HNG0DX2E3;device=desktop;lang=it;sysIID=4695
concept;1
choice;10;6;2
choice;20;23;3
choice;30;8;3
choice;40;5;4
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;0
choice;90;7;1000000;0
choice;100;2;1
choice;110;8;00010000;3
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;3
choice;170;7;1111110;0
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;010000;1
choice;220;7;1
choice;230;4;1
choice;240;4;2
choice;250;2;1
choice;260;6;3
choice;270;4;2
choice;280;8;11110100;2
choice;290;2;0
choice;330;2;1
choice;340;6;111100;3
choice;350;4;2
choice;360;2;1
choice;370;6;001100;2
choice;380;4;3
choice;390;3;2
choice;400;9;111111100;2
choice;410;4;3
choice;420;6;111100;2
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111110;0
choice;470;11;2
choice;480;10;3
choice;490;2;1
choice;500;5;11100;2
