2.0;PRO;PROF24;4637;D53ZM4BSHS;11/12/2024 19:53:47 CET;11/12/2024 19:59:13 CET;326;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=D53ZM4BSHS;device=desktop;lang=it;sysIID=4637
concept;1
choice;10;6;1
choice;20;23;9
choice;30;8;4
choice;40;5;4
choice;50;2;0
choice;60;5;0
choice;70;2;1
choice;80;4;2
choice;90;7;0100011;1
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;001000;2
choice;130;4;2
choice;140;4;3
choice;150;6;4
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;3
choice;360;2;0
choice;400;9;100011100;0
choice;410;4;3
choice;420;6;010100;1
choice;430;4;0
choice;440;4;2
choice;450;8;01011010;1
choice;460;6;101000;0
choice;470;11;10;comp10:Folletto
choice;490;2;0
