2.0;PRO;PROF24;4119;JC2BFGV7A6;12/11/2024 21:32:24 CET;12/11/2024 21:36:10 CET;226;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=JC2BFGV7A6;device=desktop;lang=it;sysIID=4119
concept;1
choice;10;6;5;comp5:caslinga
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;3
choice;150;6;1
choice;160;6;4
choice;170;7;1001110;4
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11000100;1
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;2
choice;390;3;0
choice;400;9;011100100;1
choice;410;4;1
choice;420;6;110000;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111010;0
choice;470;11;9
choice;490;2;1
choice;500;5;11100;0
