2.0;PRO;PROF24;4485;MS1BI4SQ2R;03/12/2024 12:08:38 CET;03/12/2024 12:22:56 CET;858;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=MS1BI4SQ2R;device=mobile;lang=it;sysIID=4485
concept;1
choice;10;6;1
choice;20;23;8
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000011;5
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;010001100;5
choice;410;4;0
choice;420;6;010010;1
choice;430;4;0
choice;440;4;2
choice;450;8;00100100;2
choice;460;6;100000;0
choice;470;11;1
choice;490;2;0
