2.0;PRO;PROF24;4084;HMYUSA2VDX;12/11/2024 11:22:21 CET;12/11/2024 11:25:48 CET;207;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=HMYUSA2VDX;device=desktop;lang=it;sysIID=4084
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;01000000;1
choice;120;6;001100;2
choice;130;4;1
choice;140;4;3
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;010110000;1
choice;410;4;3
choice;420;6;010010;1
choice;430;4;0
choice;440;4;2
choice;450;8;00011000;3
choice;460;6;100010;0
choice;470;11;1
choice;490;2;0
