2.0;PRO;PROF24;4670;0CECMUV9J7;13/12/2024 18:29:44 CET;13/12/2024 18:33:07 CET;203;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=0CECMUV9J7;device=mobile;lang=it;sysIID=4670
concept;1
choice;10;6;2
choice;20;23;22;comp22:Merchandising 
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;3
choice;140;4;2
choice;150;6;3
choice;160;6;5;comp5:Camper 
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;1
choice;300;10;0100000000;1
choice;310;2;0
choice;320;31;0010000000000000000000000000000;2
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;010100;1
choice;380;4;0
choice;390;3;0
choice;400;9;001000100;2
choice;410;4;2
choice;420;6;000110;4
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;2
choice;460;6;110000;0
choice;470;11;8
choice;490;2;1
choice;500;5;11100;1
