2.0;PRO;PROF24;4477;THD3X9F525;03/12/2024 11:48:21 CET;03/12/2024 11:53:05 CET;284;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=THD3X9F525;device=mobile;lang=it;sysIID=4477
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;1100001010;8
choice;310;2;0
choice;320;31;0010000100000000000000000000000;2
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;1
choice;400;9;100100000;0
choice;410;4;0
choice;420;6;010100;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111100;0
choice;470;11;10;comp10:Folletto
choice;480;10;9;comp9:Ilife
choice;490;2;1
choice;500;5;10100;0
