2.0;PRO;PROF24;4040;78C8PWK3WM;11/11/2024 23:12:19 CET;11/11/2024 23:18:26 CET;367;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=78C8PWK3WM;device=desktop;lang=it;sysIID=4040
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;0
choice;140;4;0
choice;150;6;1
choice;160;6;2
choice;170;7;1000000;6
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;0000000001;9;comp9:libri  e  fotografia
choice;310;2;0
choice;320;31;0010000100000000000000010000000;2
choice;330;2;0
choice;360;2;0
choice;400;9;001101000;2
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;01111010;2
choice;460;6;011010;4
choice;490;2;0
