2.0;PRO;PROF24;4709;0M6L5ATIIY;16/12/2024 17:29:59 CET;16/12/2024 17:33:45 CET;226;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=0M6L5ATIIY;device=desktop;lang=it;sysIID=4709
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;2
choice;150;6;5;comp5:nave da crociera
choice;160;6;5;comp5:nave da crociera
choice;170;7;0000001;6;comp6:nave da crociera
choice;180;4;3
choice;190;4;3
choice;200;2;1
choice;210;6;011010;1
choice;220;7;4
choice;230;4;3
choice;240;4;2
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100100100;0
choice;410;4;0
choice;420;6;000100;3
choice;430;4;0
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;101110;0
choice;470;11;4
choice;480;10;7
choice;490;2;1
choice;500;5;00100;2
