2.0;PRO;PROF24;4216;QMUQH9Q22D;19/11/2024 17:31:48 CET;19/11/2024 17:35:21 CET;213;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=QMUQH9Q22D;device=mobile;lang=it;sysIID=4216
concept;1
choice;10;6;4
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;1
choice;160;6;4
choice;170;7;0000100;4
choice;180;4;0
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;01010100;1
choice;290;2;1
choice;300;10;1101011010;0
choice;310;2;0
choice;320;31;0000000100101100000000000000000;7
choice;330;2;1
choice;340;6;100000;0
choice;350;4;3
choice;360;2;0
choice;400;9;101000000;0
choice;410;4;0
choice;420;6;110000;0
choice;430;4;2
choice;440;4;0
choice;450;8;01111110;1
choice;460;6;111110;0
choice;470;11;0
choice;480;10;0
choice;490;2;0
