2.0;PRO;PROF24;4909;UPV1AVYS81;16/12/2024 22:07:48 CET;16/12/2024 22:11:56 CET;248;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=UPV1AVYS81;device=desktop;lang=it;sysIID=4909
concept;1
choice;10;6;1
choice;20;23;12
choice;30;8;3
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000110;5
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;001100;3
choice;130;4;0
choice;140;4;1
choice;150;6;4
choice;160;6;0
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;1
choice;300;10;1100000000;0
choice;310;2;1
choice;320;31;0010000000000000000000000000000;2
choice;330;2;0
choice;360;2;0
choice;400;9;111000000;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111000;0
choice;470;11;10;comp10:folletto
choice;490;2;1
choice;500;5;10100;0
