2.0;PRO;PROF24;4981;R67E3FX8LK;17/12/2024 04:01:38 CET;17/12/2024 04:04:02 CET;144;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=R67E3FX8LK;device=mobile;lang=it;sysIID=4981
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;1
choice;150;6;4
choice;160;6;4
choice;170;7;0010000;2
choice;180;4;0
choice;190;4;0
choice;200;2;1
choice;210;6;001000;2
choice;220;7;4
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;00100000;2
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000000100;6
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;01110000;1
choice;460;6;100010;0
choice;470;11;1
choice;490;2;1
choice;500;5;00100;2
