2.0;PRO;PROF24;4998;2HZHCTU7D6;17/12/2024 07:51:17 CET;17/12/2024 07:55:43 CET;266;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=2HZHCTU7D6;device=mobile;lang=it;sysIID=4998
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;2
choice;150;6;1
choice;160;6;1
choice;170;7;0000100;4
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11010100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;010110000;1
choice;410;4;1
choice;420;6;000100;3
choice;430;4;1
choice;440;4;2
choice;450;8;11110110;1
choice;460;6;100100;0
choice;470;11;1
choice;480;10;7
choice;490;2;1
choice;500;5;01000;1
