2.0;PRO;PROF24;4871;VO1S1ASDCZ;16/12/2024 21:30:09 CET;16/12/2024 21:33:16 CET;187;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=VO1S1ASDCZ;device=mobile;lang=it;sysIID=4871
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;1
choice;140;4;3
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;111000100;0
choice;410;4;1
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;01110010;1
choice;460;6;111010;0
choice;470;11;2
choice;490;2;1
choice;500;5;01000;1
