2.0;PRO;PROF24;4932;VSR62Y77TO;16/12/2024 22:56:17 CET;16/12/2024 23:00:47 CET;270;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=VSR62Y77TO;device=mobile;lang=it;sysIID=4932
concept;1
choice;10;6;2
choice;20;23;18
choice;30;8;5
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;2
choice;90;7;0000011;5
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;001100;2
choice;380;4;1
choice;390;3;0
choice;400;9;100000010;0;comp7:Collezionismo 
choice;410;4;0
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111010;0
choice;470;11;4
choice;490;2;1
choice;500;5;01110;1
