2.0;PRO;PROF24;4340;1Y9DD71A39;22/11/2024 11:00:41 CET;22/11/2024 11:06:09 CET;328;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=1Y9DD71A39;device=mobile;lang=it;sysIID=4340
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;100000;0
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11000010;0;comp6:Whatsapp 
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;0
choice;400;9;000011000;4
choice;410;4;0
choice;420;6;000010;4
choice;430;4;3
choice;440;4;2
choice;450;8;01110010;1
choice;460;6;111010;0
choice;470;11;8
choice;490;2;1
choice;500;5;01010;1
