2.0;PRO;PROF24;4436;DKIBHHS4M0;29/11/2024 15:39:09 CET;<unknown>;0;0;430;sysSID=PROF24;sysPRJ=PRO;sysUID=DKIBHHS4M0;device=mobile;lang=it;sysIID=4436
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;5
choice;40;5;0
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001101000;2
choice;410;4;0
choice;420;6;010010;1
choice;430;4;1
choice;440;4;2
