2.0;PRO;PROF24;4411;XONL19NR9P;26/11/2024 21:39:21 CET;26/11/2024 21:41:32 CET;131;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=XONL19NR9P;device=desktop;lang=it;sysIID=4411
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;5;comp5:nave
choice;170;7;0100000;1
choice;180;4;1
choice;190;4;0
choice;200;2;1
choice;210;6;011000;2
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000000001;8
choice;430;4;2
choice;440;4;0
choice;450;8;01110010;1
choice;460;6;110010;0
choice;470;11;10;comp10:folletto
choice;490;2;0
