2.0;PRO;PROF24;4329;XPEE7S0BUD;21/11/2024 20:08:30 CET;21/11/2024 20:10:04 CET;94;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=XPEE7S0BUD;device=mobile;lang=it;sysIID=4329
concept;1
choice;10;6;1
choice;20;23;12
choice;30;8;3
choice;40;5;0
choice;50;2;1
choice;70;2;1
choice;80;4;2
choice;90;7;0001000;3
choice;100;2;1
choice;110;8;00010000;3
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;3
choice;170;7;0000100;4
choice;180;4;1
choice;190;4;2
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;00110000;2
choice;290;2;1
choice;300;10;0000000100;7
choice;310;2;0
choice;320;31;0000001000001000000000000000000;6
choice;330;2;1
choice;340;6;101000;2
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;1
choice;400;9;010000000;1
choice;410;4;2
choice;420;6;001000;2
choice;430;4;1
choice;440;4;1
choice;450;8;00100000;2
choice;460;6;001000;2
choice;490;2;1
choice;500;5;00100;2
