2.0;PRO;PROF24;4378;UHTRY50747;25/11/2024 10:05:08 CET;25/11/2024 10:09:59 CET;291;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=UHTRY50747;device=desktop;lang=it;sysIID=4378
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;00010000;3
choice;130;4;2
choice;140;4;0
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;1
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;0
choice;400;9;010000000;1
choice;410;4;1
choice;420;6;000100;3
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;1
choice;460;6;110000;0
choice;470;11;8
choice;490;2;0
