2.0;PRO;PROF24;4074;A5398W4FPZ;12/11/2024 10:00:33 CET;12/11/2024 10:03:12 CET;159;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=A5398W4FPZ;device=desktop;lang=it;sysIID=4074
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;2
choice;150;6;1
choice;160;6;1
choice;170;7;0000010;5
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;1
choice;300;10;0000000100;7
choice;310;2;1
choice;320;31;0100000000000000000000000000000;1
choice;330;2;1
choice;340;6;100000;0
choice;350;4;2
choice;360;2;1
choice;370;6;001000;2
choice;380;4;1
choice;390;3;2
choice;400;9;010000100;1
choice;410;4;1
choice;420;6;110000;0
choice;430;4;1
choice;440;4;0
choice;450;8;01110000;1
choice;460;6;100000;0
choice;470;11;1
choice;490;2;1
choice;500;5;01000;1
