2.0;PRO;PROF24;4584;86JE40Z2V1;08/12/2024 20:07:16 CET;08/12/2024 20:10:29 CET;193;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=86JE40Z2V1;device=desktop;lang=it;sysIID=4584
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;2
choice;150;6;2
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;1
choice;400;9;000011000;4
choice;410;4;1
choice;420;6;001000;2
choice;430;4;2
choice;440;4;0
choice;450;8;01110000;1
choice;460;6;010010;1
choice;490;2;1
choice;500;5;01000;1
