2.0;PRO;PROF24;4783;26H3NGSH56;16/12/2024 18:44:27 CET;16/12/2024 18:59:19 CET;892;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=26H3NGSH56;device=mobile;lang=it;sysIID=4783
concept;1
choice;10;6;5;comp5:Casalinga 
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;0
choice;150;6;1
choice;160;6;0
choice;170;7;1001100;0
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;0
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;101100100;0
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;01110100;5
choice;460;6;110000;0
choice;470;11;1
choice;490;2;0
