2.0;PRO;PROF24;4585;BD7RR38336;09/12/2024 10:50:37 CET;09/12/2024 10:53:50 CET;193;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=BD7RR38336;device=desktop;lang=it;sysIID=4585
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;0000100;4
choice;180;4;0
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;2
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101100100;2
choice;410;4;0
choice;420;6;000100;3
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;1
choice;460;6;111010;0
choice;470;11;4
choice;490;2;1
choice;500;5;01100;2
