2.0;PRO;PROF24;4027;8MXRAI7H20;11/11/2024 21:56:12 CET;11/11/2024 22:00:16 CET;244;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=8MXRAI7H20;device=mobile;lang=it;sysIID=4027
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000110;4
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;1111000;1
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;3
choice;270;4;1
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;1100001000;0
choice;310;2;1
choice;320;31;0110000100000010000011000001000;1
choice;330;2;0
choice;360;2;0
choice;400;9;111110100;0
choice;410;4;1
choice;420;6;100000;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111010;0
choice;470;11;4
choice;490;2;1
choice;500;5;10100;0
