2.0;PRO;PROF24;4864;12OCG89R62;16/12/2024 21:23:45 CET;16/12/2024 21:26:03 CET;138;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=12OCG89R62;device=mobile;lang=it;sysIID=4864
concept;1
choice;10;6;1
choice;20;23;12
choice;30;8;3
choice;40;5;4
choice;50;2;0
choice;60;5;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;3
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;1
choice;300;10;1100000000;1
choice;310;2;0
choice;320;31;0000000000000000000000000000001;30;comp30:Chiara  ferragni
choice;330;2;0
choice;360;2;0
choice;400;9;100000000;0
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;101010;0
choice;470;11;1
choice;490;2;1
choice;500;5;01100;1
