2.0;PRO;PROF24;4511;NUYN06VZQ9;03/12/2024 15:07:22 CET;03/12/2024 15:14:54 CET;452;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=NUYN06VZQ9;device=desktop;lang=it;sysIID=4511
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;2
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;0
choice;200;2;1
choice;210;6;000001;5;comp5:Grecia
choice;220;7;5
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;3
choice;270;4;0
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101110110;0;comp7:Camminate
choice;410;4;2
choice;420;6;000010;4
choice;430;4;1
choice;440;4;3;comp3:Io e mia mamma 
choice;450;8;11111110;0
choice;460;6;111110;0
choice;470;11;10;comp10:Folletto 
choice;480;10;4
choice;490;2;1
choice;500;5;11100;0
