2.0;PRO;PROF24;4099;C39QZUAYHA;12/11/2024 14:32:20 CET;12/11/2024 14:34:46 CET;146;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=C39QZUAYHA;device=desktop;lang=it;sysIID=4099
concept;1
choice;10;6;2
choice;20;23;7
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000110100;3
choice;410;4;1
choice;420;6;000100;3
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;1
choice;460;6;111010;0
choice;470;11;8
choice;490;2;1
choice;500;5;01100;1
