2.0;PRO;PROF24;4951;BIGLUG451;16/12/2024 23:31:47 CET;16/12/2024 23:39:34 CET;467;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=BIGLUG451;device=mobile;lang=it;sysIID=4951
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;0100000001;9;comp9:Psicologia
choice;310;2;0
choice;320;31;0010000000000000000000000000000;2
choice;330;2;1
choice;340;6;000001;5;comp5:Criceto 
choice;350;4;0
choice;360;2;0
choice;400;9;011000000;2
choice;410;4;0
choice;420;6;110000;1
choice;430;4;2
choice;440;4;0
choice;450;8;01111110;2
choice;460;6;111110;0
choice;470;11;10;comp10:Folletto 
choice;480;10;9;comp9:Folletto 
choice;490;2;0
