2.0;PRO;PROF24;4984;86HA78QGDN;17/12/2024 06:01:05 CET;17/12/2024 06:07:10 CET;365;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=86HA78QGDN;device=mobile;lang=it;sysIID=4984
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;0
choice;150;6;1
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11000100;1
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;000000010;7;comp7:Fotografia
choice;410;4;3
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;00110110;2
choice;460;6;111010;0
choice;470;11;8
choice;490;2;1
choice;500;5;00100;2
