2.0;PRO;PROF24;4464;LRMXGEZLMC;03/12/2024 11:32:21 CET;03/12/2024 11:35:15 CET;174;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=LRMXGEZLMC;device=desktop;lang=it;sysIID=4464
concept;1
choice;10;6;1
choice;20;23;19
choice;30;8;2
choice;40;5;0
choice;50;2;1
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;0000010;5
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;01000000;1
choice;290;2;1
choice;300;10;1000000010;8
choice;310;2;1
choice;320;31;0001000100000000100010000000000;3
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;2
choice;390;3;0
choice;400;9;000101100;3
choice;410;4;3
choice;420;6;000100;3
choice;430;4;1
choice;440;4;0
choice;450;8;01100000;1
choice;460;6;001000;2
choice;490;2;1
choice;500;5;10100;0
