2.0;PRO;PROF24;4364;QDL0CVBQG1;23/11/2024 17:01:12 CET;23/11/2024 17:07:43 CET;391;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=QDL0CVBQG1;device=mobile;lang=it;sysIID=4364
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000001;7;comp7:Opel Crossland 
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;00000010;6;comp6:Whatsapp 
choice;290;2;0
choice;330;2;1
choice;340;6;110001;0;comp5:Galline 
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;2
choice;390;3;2
choice;400;9;011000000;1
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;01010100;5
choice;460;6;100000;0
choice;470;11;10;comp10:Folletto 
choice;490;2;0
