2.0;PRO;PROF24;4514;FRGHDEZ5HP;03/12/2024 15:39:26 CET;03/12/2024 15:42:26 CET;180;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=FRGHDEZ5HP;device=mobile;lang=it;sysIID=4514
concept;1
choice;10;6;2
choice;20;23;20
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;2
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;0
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;3
choice;390;3;0
choice;400;9;100110000;0
choice;410;4;0
choice;420;6;100000;0
choice;430;4;1
choice;440;4;0
choice;450;8;11110100;0
choice;460;6;100010;0
choice;470;11;0
choice;490;2;0
