2.0;PRO;PROF24;4844;WEOAL4OWPL;16/12/2024 20:51:35 CET;16/12/2024 21:00:31 CET;536;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=WEOAL4OWPL;device=mobile;lang=it;sysIID=4844
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001010;3
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11000000;0
choice;290;2;1
choice;300;10;0100001000;1
choice;310;2;1
choice;320;31;0010000100000000000000000000000;2
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;0
choice;400;9;100010000;0
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;110000;0
choice;470;11;1
choice;490;2;0
