2.0;PRO;PROF24;4469;PT30E279FZ;03/12/2024 11:37:25 CET;03/12/2024 11:47:51 CET;626;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=PT30E279FZ;device=desktop;lang=it;sysIID=4469
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;110000;1
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;11110100;0
choice;290;2;1
choice;300;10;1100011010;8
choice;310;2;1
choice;320;31;0010000100100010010001000010000;2
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;0
choice;400;9;100100100;3
choice;410;4;2
choice;420;6;100000;0
choice;430;4;0
choice;440;4;0
choice;450;8;10101110;0
choice;460;6;110010;1
choice;470;11;4
choice;490;2;1
choice;500;5;11100;0
