2.0;PRO;PROF24;4898;N6DTS3KL61;16/12/2024 21:57:01 CET;16/12/2024 22:06:56 CET;595;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=N6DTS3KL61;device=desktop;lang=it;sysIID=4898
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;0
choice;140;4;2
choice;150;6;5;comp5:eventi culturali
choice;160;6;1
choice;170;7;0100000;1
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;010000;1
choice;220;7;4
choice;230;4;2
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11100100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;2
choice;360;2;0
choice;400;9;111001100;1
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;3;comp3:io più un aiuto esterno
choice;450;8;11101010;1
choice;460;6;111100;0
choice;470;11;1
choice;480;10;9;comp9:dreame
choice;490;2;0
