2.0;PRO;PROF24;4582;JG6UVB5FHQ;08/12/2024 19:31:17 CET;08/12/2024 19:35:56 CET;279;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=JG6UVB5FHQ;device=desktop;lang=it;sysIID=4582
concept;1
choice;10;6;1
choice;20;23;22;comp22:metalmeccanico
choice;30;8;2
choice;40;5;3
choice;50;2;0
choice;60;5;2
choice;70;2;0
choice;100;2;1
choice;110;8;00010000;3
choice;130;4;1
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0000010;5
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;01000000;1
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;101001100;0
choice;410;4;1
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;01110000;1
choice;460;6;011010;1
choice;490;2;0
