2.0;PRO;PROF24;4308;RXPZUN7HL9;20/11/2024 21:23:19 CET;20/11/2024 21:28:19 CET;300;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=RXPZUN7HL9;device=mobile;lang=it;sysIID=4308
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;2
choice;40;5;2
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;2
choice;140;4;3
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;0
choice;270;4;1
choice;280;8;11000010;0;comp6:WhatsApp 
choice;290;2;0
choice;330;2;1
choice;340;6;110000;1
choice;350;4;2
choice;360;2;1
choice;370;6;000010;4
choice;380;4;2
choice;390;3;1
choice;400;9;001000100;2
choice;410;4;0
choice;420;6;000100;3
choice;430;4;2
choice;440;4;0
choice;450;8;01110010;1
choice;460;6;100010;4
choice;470;11;7
choice;490;2;1
choice;500;5;01000;1
