2.0;PRO;PROF24;4112;RYQYT85445;12/11/2024 19:05:54 CET;12/11/2024 19:08:23 CET;149;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=RYQYT85445;device=desktop;lang=it;sysIID=4112
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;5
choice;40;5;1
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;01000000;1
choice;290;2;1
choice;300;10;0000000100;7
choice;310;2;0
choice;320;31;0000000000000000000000100000000;22
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;0
choice;400;9;000011000;5
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;01011000;3
choice;460;6;100100;0
choice;470;11;5
choice;480;10;4
choice;490;2;0
