2.0;PRO;PROF24;4267;F7ZB6XERBP;19/11/2024 22:48:56 CET;19/11/2024 22:51:34 CET;158;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=F7ZB6XERBP;device=mobile;lang=it;sysIID=4267
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;2
choice;90;7;0000011;5
choice;100;2;0
choice;140;4;0
choice;150;6;4
choice;160;6;2
choice;170;7;0010000;2
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;110010;0
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;2
choice;400;9;100000000;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;00100010;2
choice;460;6;000010;4
choice;490;2;1
choice;500;5;11000;0
