2.0;PRO;PROF24;4090;YIDVCAXEX1;12/11/2024 13:18:58 CET;12/11/2024 13:22:04 CET;186;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=YIDVCAXEX1;device=desktop;lang=it;sysIID=4090
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0001000;3
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;4
choice;160;6;0
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;111110100;0
choice;410;4;0
choice;420;6;100110;0
choice;430;4;2
choice;440;4;0
choice;450;8;11111100;0
choice;460;6;001010;2
choice;490;2;1
choice;500;5;11000;0
