2.0;PRO;PROF24;4142;FJERL3MQWE;13/11/2024 18:00:27 CET;13/11/2024 18:08:45 CET;498;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=FJERL3MQWE;device=mobile;lang=it;sysIID=4142
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;3
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;1000000;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0101000;3
choice;180;4;1
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;2
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000000;1
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;100100000;3
choice;410;4;0
choice;420;6;000110;4
choice;430;4;0
choice;440;4;0
choice;450;8;01010010;3
choice;460;6;110000;0
choice;470;11;9
choice;490;2;0
