2.0;PRO;PROF24;4884;24X7MRCEQC;16/12/2024 21:41:55 CET;16/12/2024 21:46:18 CET;263;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=24X7MRCEQC;device=mobile;lang=it;sysIID=4884
concept;1
choice;10;6;5;comp5:Casalinga 
choice;70;2;1
choice;80;4;2
choice;90;7;0000110;4
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;10010000;0
choice;290;2;1
choice;300;10;0100001010;6
choice;310;2;1
choice;320;31;0100000100000000000000000000000;1
choice;330;2;0
choice;360;2;0
choice;400;9;000110000;3
choice;410;4;2
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11110000;0
choice;460;6;000010;4
choice;490;2;1
choice;500;5;00100;2
