2.0;PRO;PROF24;4468;39MDHY53SB;03/12/2024 11:36:29 CET;03/12/2024 11:40:22 CET;233;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=39MDHY53SB;device=mobile;lang=it;sysIID=4468
concept;1
choice;10;6;2
choice;20;23;1
choice;30;8;2
choice;40;5;1
choice;50;2;1
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;3
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;0
choice;360;2;1
choice;370;6;011000;1
choice;380;4;1
choice;390;3;2
choice;400;9;101100000;0
choice;410;4;1
choice;420;6;110000;1
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;110010;0
choice;470;11;1
choice;490;2;0
