2.0;PRO;PROF24;4047;1ZT52STR83;11/11/2024 23:59:47 CET;12/11/2024 00:03:29 CET;222;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=1ZT52STR83;device=mobile;lang=it;sysIID=4047
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0010100;2
choice;100;2;0
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;3
choice;280;8;11000000;0
choice;290;2;1
choice;300;10;0100001000;6
choice;310;2;0
choice;320;31;0000101000011000000100000000000;4
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;2
choice;400;9;110100000;0
choice;410;4;1
choice;420;6;110000;1
choice;430;4;0
choice;440;4;1
choice;450;8;01110000;2
choice;460;6;100010;4
choice;470;11;1
choice;490;2;1
choice;500;5;00100;2
