2.0;PRO;PROF24;4781;CVQ08YYGIZ;16/12/2024 18:41:25 CET;16/12/2024 18:45:37 CET;252;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=CVQ08YYGIZ;device=mobile;lang=it;sysIID=4781
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000001;7;comp7:A benzina 
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;2
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;0
choice;200;2;1
choice;210;6;001000;2
choice;220;7;2
choice;230;4;1
choice;240;4;2
choice;250;2;1
choice;260;6;4
choice;270;4;0
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;2
choice;400;9;000010000;4
choice;410;4;1
choice;420;6;100000;0
choice;430;4;0
choice;440;4;0
choice;450;8;11100000;0
choice;460;6;100000;0
choice;470;11;10;comp10:Folletto 
choice;490;2;0
