2.0;PRO;PROF24;4588;5447cc4b0f;09/12/2024 12:27:32 CET;09/12/2024 12:34:42 CET;430;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=5447cc4b0f;device=desktop;lang=it;sysIID=4588
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;0
choice;150;6;3
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000000001;8
choice;430;4;1
choice;440;4;2
choice;450;8;10010010;6
choice;460;6;110000;0
choice;470;11;6
choice;490;2;0
