2.0;PRO;PROF24;4010;NDY9KTOJ13;11/11/2024 20:40:59 CET;11/11/2024 20:42:35 CET;96;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=NDY9KTOJ13;device=mobile;lang=it;sysIID=4010
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0000010;5
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;00100000;2
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;2
choice;360;2;1
choice;370;6;010000;1
choice;380;4;1
choice;390;3;0
choice;400;9;010000000;1
choice;410;4;0
choice;420;6;010000;1
choice;430;4;1
choice;440;4;2
choice;450;8;11111110;0
choice;460;6;100000;0
choice;470;11;0
choice;490;2;1
choice;500;5;01000;1
