2.0;PRO;PROF24;4111;2DUXXAG2R0;12/11/2024 19:00:00 CET;12/11/2024 19:03:27 CET;207;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=2DUXXAG2R0;device=mobile;lang=it;sysIID=4111
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000011;5
choice;100;2;1
choice;110;8;00000001;7;comp7:A benzina 
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;010010000;1
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11110010;0
choice;460;6;111000;0
choice;470;11;8
choice;490;2;1
choice;500;5;11100;1
