2.0;PRO;PROF24;4058;4OMUKN8LBR;12/11/2024 07:59:13 CET;12/11/2024 08:10:58 CET;705;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=4OMUKN8LBR;device=desktop;lang=it;sysIID=4058
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;0000100;4
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000000001;8
choice;430;4;3
choice;440;4;2
choice;450;8;00000010;6
choice;460;6;000010;4
choice;490;2;0
