2.0;PRO;PROF24;4489;HANS7NN6IE;03/12/2024 12:18:48 CET;<unknown>;0;0;430;sysSID=PROF24;sysPRJ=PRO;sysUID=HANS7NN6IE;device=mobile;lang=it;sysIID=4489
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;2
choice;40;5;1
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;2
choice;150;6;2
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;01010000;1
choice;290;2;1
choice;300;10;1101010010;5
choice;310;2;1
choice;320;31;0001100000000000000000000000000;3
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;001000;2
choice;380;4;2
choice;390;3;1
choice;400;9;100111100;0
choice;410;4;1
choice;420;6;000100;3
choice;430;4;1
choice;440;4;0
