2.0;PRO;PROF24;4656;YDD556ZLY0;12/12/2024 14:36:53 CET;12/12/2024 14:41:53 CET;300;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=YDD556ZLY0;device=mobile;lang=it;sysIID=4656
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;0
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0001000;3
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;0
choice;150;6;3
choice;160;6;4
choice;170;7;1000000;0
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;00010100;3
choice;290;2;1
choice;300;10;0100000000;1
choice;310;2;0
choice;320;31;0010000000000000000000000000000;2
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;1
choice;370;6;010000;1
choice;380;4;1
choice;390;3;0
choice;400;9;000101000;3
choice;410;4;2
choice;420;6;000100;3
choice;430;4;1
choice;440;4;0
choice;450;8;01100010;6
choice;460;6;100000;0
choice;470;11;7
choice;490;2;1
choice;500;5;11000;0
