2.0;PRO;PROF24;4538;8FTM1Q76LZ;04/12/2024 12:32:09 CET;04/12/2024 12:34:58 CET;169;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=8FTM1Q76LZ;device=mobile;lang=it;sysIID=4538
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;0
choice;140;4;0
choice;150;6;2
choice;160;6;5;comp5:Non viaggio
choice;170;7;0000010;5
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;0
choice;280;8;01000000;1
choice;290;2;0
choice;330;2;1
choice;340;6;100100;0
choice;350;4;1
choice;360;2;1
choice;370;6;001000;2
choice;380;4;1
choice;390;3;1
choice;400;9;000010000;4
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;00100000;2
choice;460;6;100000;0
choice;470;11;4
choice;490;2;1
choice;500;5;00100;2
