2.0;PRO;PROF24;4560;YMSF9Q2FRP;06/12/2024 10:29:04 CET;06/12/2024 10:32:40 CET;216;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=YMSF9Q2FRP;device=desktop;lang=it;sysIID=4560
concept;1
choice;10;6;1
choice;20;23;22;comp22:siderurgico
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;0
choice;280;8;01010000;1
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001110000;2
choice;410;4;3
choice;420;6;100000;0
choice;430;4;1
choice;440;4;0
choice;450;8;11010110;0
choice;460;6;010110;3
choice;480;10;4
choice;490;2;0
