2.0;PRO;PROF24;4320;LIP0QGZ44X;21/11/2024 16:18:12 CET;21/11/2024 16:20:55 CET;163;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=LIP0QGZ44X;device=desktop;lang=it;sysIID=4320
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;2
choice;390;3;0
choice;400;9;001000000;2
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11010000;0
choice;460;6;000010;4
choice;490;2;1
choice;500;5;11000;0
