2.0;PRO;PROF24;4349;YSQMRKKUC1;22/11/2024 14:34:41 CET;22/11/2024 14:36:46 CET;125;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=YSQMRKKUC1;device=mobile;lang=it;sysIID=4349
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;0
choice;150;6;3
choice;160;6;0
choice;170;7;1111110;0
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;000001;5;comp5:Nave
choice;220;7;6;comp6:Dipende 
choice;230;4;0
choice;240;4;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;2
choice;400;9;000000001;8
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;1
choice;460;6;111110;0
choice;470;11;8
choice;480;10;4
choice;490;2;0
