2.0;PRO;PROF24;4106;1L91X9Q133;12/11/2024 17:28:41 CET;12/11/2024 17:33:29 CET;288;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=1L91X9Q133;device=mobile;lang=it;sysIID=4106
concept;1
choice;10;6;2
choice;20;23;22;comp22:Servizi
choice;30;8;5
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000011;5
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;2
choice;140;4;2
choice;150;6;1
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;10000100;0
choice;290;2;1
choice;300;10;1100001010;0
choice;310;2;1
choice;320;31;0110001100000000000000000100000;1
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;2
choice;400;9;100110100;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111010;0
choice;470;11;8
choice;490;2;1
choice;500;5;11100;0
