2.0;PRO;PROF24;4707;N5V827GYYD;16/12/2024 17:28:27 CET;16/12/2024 17:30:33 CET;126;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=N5V827GYYD;device=mobile;lang=it;sysIID=4707
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;3
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;0
choice;150;6;1
choice;160;6;4
choice;170;7;0000100;4
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;0
choice;280;8;11001100;0
choice;290;2;0
choice;330;2;1
choice;340;6;000010;4
choice;350;4;0
choice;360;2;0
choice;400;9;001000000;2
choice;410;4;1
choice;420;6;000010;4
choice;430;4;2
choice;440;4;1
choice;450;8;01100010;1
choice;460;6;011010;2
choice;490;2;0
