2.0;PRO;PROF24;4548;MJYZ0P0JYH;05/12/2024 09:46:42 CET;05/12/2024 09:49:14 CET;152;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=MJYZ0P0JYH;device=desktop;lang=it;sysIID=4548
concept;1
choice;10;6;2
choice;20;23;18
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;2
choice;150;6;1
choice;160;6;0
choice;170;7;0000110;4
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;11011100;0
choice;290;2;1
choice;300;10;1100101110;0
choice;310;2;0
choice;320;31;0000100000000000000000000000100;4
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;101101100;0
choice;410;4;3
choice;420;6;110100;0
choice;430;4;1
choice;440;4;0
choice;450;8;01110010;1
choice;460;6;111010;0
choice;470;11;9
choice;490;2;1
choice;500;5;11000;0
