2.0;PRO;PROF24;4857;AOAD6RWARR;16/12/2024 21:10:10 CET;16/12/2024 21:12:49 CET;159;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=AOAD6RWARR;device=desktop;lang=it;sysIID=4857
concept;1
choice;10;6;4
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0000100;4
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11010000;0
choice;290;2;1
choice;300;10;1101010010;1
choice;310;2;0
choice;320;31;0011001000000000000000000000000;2
choice;330;2;1
choice;340;6;001000;2
choice;350;4;0
choice;360;2;0
choice;400;9;001010000;2
choice;410;4;1
choice;420;6;000100;3
choice;430;4;1
choice;440;4;0
choice;450;8;11010010;0
choice;460;6;110000;0
choice;470;11;1
choice;490;2;1
choice;500;5;00100;2
