2.0;PRO;PROF24;4351;UEY3G12AX4;22/11/2024 14:36:21 CET;22/11/2024 14:40:35 CET;254;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=UEY3G12AX4;device=mobile;lang=it;sysIID=4351
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;2
choice;40;5;0
choice;50;2;1
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0000010;5
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11010000;0
choice;290;2;1
choice;300;10;1100011000;0
choice;310;2;1
choice;320;31;0000001000010000000000000100000;6
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;101000010;0;comp7:Cucito, fai da te 
choice;410;4;3
choice;420;6;000110;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;1
choice;460;6;111010;0
choice;470;11;10;comp10:Vorwerk
choice;490;2;0
