2.0;PRO;PROF24;4122;SU6SS0UPSE;13/11/2024 02:27:56 CET;13/11/2024 02:33:00 CET;304;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=SU6SS0UPSE;device=desktop;lang=it;sysIID=4122
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;00010100;3
choice;290;2;1
choice;300;10;0000000001;9;comp9:complottismo
choice;310;2;1
choice;320;31;0000000001000000001000000000000;18
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;010110100;1
choice;410;4;3
choice;420;6;000110;4
choice;430;4;2
choice;440;4;2
choice;450;8;00100100;2
choice;460;6;101010;0
choice;470;11;1
choice;490;2;0
