2.0;PRO;PROF24;4736;H9BQU3G85C;16/12/2024 18:00:33 CET;16/12/2024 18:07:45 CET;432;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=H9BQU3G85C;device=desktop;lang=it;sysIID=4736
concept;1
choice;10;6;5;comp5:sono pensionato ma continuo a lavorare
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;1
choice;160;6;4
choice;170;7;0000010;5
choice;180;4;2
choice;190;4;0
choice;200;2;1
choice;210;6;000001;5;comp5:non ricordo
choice;220;7;6;comp6:non amo le crociere
choice;230;4;0
choice;240;4;0
choice;250;2;0
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000000010;7;comp7:hobbies e lavoro per lo più coincidono
choice;410;4;3
choice;420;6;000010;4
choice;430;4;3
choice;440;4;0
choice;450;8;01010000;1
choice;460;6;010011;4;comp5:spugnette
choice;490;2;0
