2.0;PRO;PROF24;4792;2FK1YRI311;16/12/2024 19:05:01 CET;16/12/2024 19:09:29 CET;268;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=2FK1YRI311;device=desktop;lang=it;sysIID=4792
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;000100000;3
choice;410;4;1
choice;420;6;010000;1
choice;430;4;0
choice;440;4;2
choice;450;8;01111000;1
choice;460;6;101000;0
choice;470;11;10;comp10:folletto
choice;490;2;1
choice;500;5;00100;2
