2.0;PRO;PROF24;4562;A52F5C3ZYM;06/12/2024 11:30:01 CET;06/12/2024 11:33:13 CET;192;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=A52F5C3ZYM;device=mobile;lang=it;sysIID=4562
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;2
choice;150;6;0
choice;160;6;1
choice;170;7;1000000;0
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;00000100;5
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;2
choice;400;9;011100100;1
choice;410;4;1
choice;420;6;000100;3
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;001110;2
choice;480;10;7
choice;490;2;0
