2.0;PRO;PROF24;4043;3TY7DIVMFL;11/11/2024 23:29:12 CET;11/11/2024 23:33:17 CET;245;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=3TY7DIVMFL;device=mobile;lang=ro;sysIID=4043
concept;1
choice;10;6;5;comp5:Casalinga 
choice;70;2;1
choice;80;4;1
choice;90;7;0010100;2
choice;100;2;0
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;00010000;3
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000000001;8
choice;430;4;0
choice;440;4;0
choice;450;8;01111000;1
choice;460;6;011010;1
choice;490;2;0
