2.0;PRO;PROF24;4310;ZPN60MFM6C;20/11/2024 21:41:43 CET;20/11/2024 21:44:26 CET;163;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=ZPN60MFM6C;device=mobile;lang=it;sysIID=4310
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11010000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000000001;8
choice;430;4;2
choice;440;4;0
choice;450;8;01010010;1
choice;460;6;011000;2
choice;490;2;1
choice;500;5;10100;0
