2.0;PRO;PROF24;4012;Y8682Q5D15;11/11/2024 20:44:17 CET;11/11/2024 20:51:51 CET;454;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=Y8682Q5D15;device=mobile;lang=it;sysIID=4012
concept;1
choice;10;6;5;comp5:Operateice olistica libera professione 
choice;70;2;1
choice;80;4;1
choice;90;7;0011000;2
choice;100;2;0
choice;140;4;2
choice;150;6;3
choice;160;6;0
choice;170;7;0101000;1
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;000001;5;comp5:Campagnie del Mar Rosso
choice;220;7;6;comp6:Mar Rosso 
choice;230;4;3
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;0000010010;8
choice;310;2;0
choice;320;31;0000000000000000000000000000001;30;comp30:Alice Basso
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;1
choice;400;9;000000110;6;comp7:Shopping, uscire con gli amici
choice;410;4;3
choice;420;6;110100;0
choice;430;4;0
choice;440;4;0
choice;450;8;01010000;1
choice;460;6;010010;1
choice;490;2;0
