2.0;PRO;PROF24;4807;HF840V3S59;16/12/2024 19:37:12 CET;16/12/2024 19:42:07 CET;295;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=HF840V3S59;device=desktop;lang=it;sysIID=4807
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;3
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000110;4
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;0
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;1
choice;300;10;0110100010;2
choice;310;2;1
choice;320;31;0000000010001100010010000000000;8
choice;330;2;0
choice;360;2;0
choice;400;9;100010000;0
choice;410;4;0
choice;420;6;110000;0
choice;430;4;0
choice;440;4;0
choice;450;8;00010000;3
choice;460;6;010000;1
choice;490;2;1
choice;500;5;01100;1
