2.0;PRO;PROF24;4644;HG7OQGYXZT;11/12/2024 23:23:18 CET;11/12/2024 23:26:32 CET;194;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=HG7OQGYXZT;device=mobile;lang=it;sysIID=4644
concept;1
choice;10;6;2
choice;20;23;13
choice;30;8;3
choice;40;5;2
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;1
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00010000;3
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;1101000010;8
choice;310;2;1
choice;320;31;0100000000001000001000100000110;22
choice;330;2;1
choice;340;6;100010;4
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;2
choice;400;9;101100100;2
choice;410;4;1
choice;420;6;110000;0
choice;430;4;1
choice;440;4;1
choice;450;8;01110010;1
choice;460;6;001010;2
choice;490;2;1
choice;500;5;01000;1
