2.0;PRO;PROF24;4314;1H70QSRB0U;21/11/2024 03:17:10 CET;21/11/2024 03:23:59 CET;409;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=1H70QSRB0U;device=mobile;lang=it;sysIID=4314
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;3
choice;150;6;3
choice;160;6;1
choice;170;7;1000110;0
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;0
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;1101001010;3
choice;310;2;1
choice;320;31;0000001000000011000001000010000;6
choice;330;2;1
choice;340;6;000001;5;comp5:Tartarughe acqua, Cavalli
choice;350;4;3
choice;360;2;0
choice;400;9;111100100;0
choice;410;4;1
choice;420;6;000100;3
choice;430;4;0
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;011010;1
choice;490;2;1
choice;500;5;01100;2
