2.0;PRO;PROF24;4323;WZSIKU9W14;21/11/2024 16:41:08 CET;21/11/2024 16:43:12 CET;124;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=WZSIKU9W14;device=mobile;lang=it;sysIID=4323
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;10000100;0
choice;130;4;0
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;1000000;0
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;00000110;5;comp6:Whatsapp 
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;111100100;1
choice;410;4;0
choice;420;6;110100;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;110100;0
choice;470;11;5
choice;480;10;4
choice;490;2;1
choice;500;5;01000;1
