2.0;PRO;PROF24;4949;5FLGAU1FVY;16/12/2024 23:27:38 CET;16/12/2024 23:32:48 CET;310;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=5FLGAU1FVY;device=mobile;lang=it;sysIID=4949
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;0
choice;140;4;0
choice;150;6;3
choice;160;6;2
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000010;0;comp6:Libero
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100100000;0
choice;410;4;2
choice;420;6;100000;0
choice;430;4;0
choice;440;4;0
choice;450;8;01010000;1
choice;460;6;100001;0;comp5:Mocio 
choice;470;11;10;comp10:Folletto
choice;490;2;0
