2.0;PRO;PROF24;4255;ENXRQ27NSP;19/11/2024 20:39:17 CET;19/11/2024 20:43:09 CET;232;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=ENXRQ27NSP;device=mobile;lang=it;sysIID=4255
concept;1
choice;10;6;5;comp5:Casalinga
choice;70;2;1
choice;80;4;3
choice;90;7;0000111;4
choice;100;2;0
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;00000100;5
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;100000000;0
choice;410;4;0
choice;420;6;110000;0
choice;430;4;1
choice;440;4;0
choice;450;8;11100000;1
choice;460;6;100010;0
choice;470;11;0
choice;490;2;1
choice;500;5;00100;2
