2.0;PRO;PROF24;4641;5GNQUOMA9I;11/12/2024 21:39:18 CET;11/12/2024 21:44:28 CET;310;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=5GNQUOMA9I;device=mobile;lang=it;sysIID=4641
concept;1
choice;10;6;2
choice;20;23;5
choice;30;8;3
choice;40;5;4
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000001;7;comp7:Suzuki
choice;130;4;1
choice;140;4;1
choice;150;6;0
choice;160;6;0
choice;170;7;0000100;4
choice;180;4;2
choice;190;4;3
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;111100100;0
choice;410;4;1
choice;420;6;010100;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111010;0
choice;470;11;0
choice;490;2;1
choice;500;5;11110;2
