2.0;PRO;PROF24;4462;1NHPGVCHO1;03/12/2024 11:31:24 CET;03/12/2024 11:35:16 CET;232;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=1NHPGVCHO1;device=mobile;lang=it;sysIID=4462
concept;1
choice;10;6;2
choice;20;23;4
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;0
choice;140;4;1
choice;150;6;5;comp5:Ovunque 
choice;160;6;4
choice;170;7;0000001;6;comp6:Nessuna preferenza 
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;01000000;1
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;001100100;2
choice;410;4;3
choice;420;6;000010;4
choice;430;4;0
choice;440;4;3;comp3:Io e un membro della famiglia 
choice;450;8;01010010;1
choice;460;6;111000;0
choice;470;11;4
choice;490;2;0
