2.0;PRO;PROF24;4116;54ZYDSPHLR;12/11/2024 20:32:16 CET;12/11/2024 20:36:52 CET;276;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=54ZYDSPHLR;device=mobile;lang=it;sysIID=4116
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;0
choice;140;4;0
choice;150;6;3
choice;160;6;2
choice;170;7;0000010;5
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;111100000;0
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;1
choice;450;8;11101010;6
choice;460;6;110110;0
choice;470;11;8
choice;480;10;4
choice;490;2;1
choice;500;5;00100;2
