2.0;PRO;PROF24;4332;UX750628PG;21/11/2024 21:51:58 CET;21/11/2024 21:58:49 CET;411;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=UX750628PG;device=desktop;lang=it;sysIID=4332
concept;1
choice;10;6;1
choice;20;23;5
choice;30;8;1
choice;40;5;4
choice;50;2;0
choice;60;5;0
choice;70;2;0
choice;100;2;0
choice;140;4;3
choice;150;6;2
choice;160;6;0
choice;170;7;0010010;2
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;0100000110;1
choice;310;2;1
choice;320;31;0010000000000000000000010000000;2
choice;330;2;0
choice;360;2;0
choice;400;9;101100100;0
choice;410;4;0
choice;420;6;100000;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;1
choice;460;6;111000;0
choice;470;11;10;comp10:folletto
choice;490;2;1
choice;500;5;10000;0
