2.0;PRO;PROF24;4019;U3UQLMMSLN;11/11/2024 21:15:10 CET;11/11/2024 21:19:24 CET;254;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=U3UQLMMSLN;device=mobile;lang=it;sysIID=4019
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;1
choice;110;8;01000000;1
choice;120;6;010000;1
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;3
choice;170;7;1010000;0
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;011100;1
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;00101000;2
choice;290;2;1
choice;300;10;0000010110;8
choice;310;2;0
choice;320;31;0000100000000100010000000000000;4
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;011000;1
choice;380;4;1
choice;390;3;1
choice;400;9;110010000;1
choice;410;4;2
choice;420;6;001000;2
choice;430;4;0
choice;440;4;1
choice;450;8;01010100;1
choice;460;6;010100;1
choice;480;10;3
choice;490;2;1
choice;500;5;10100;2
