2.0;PRO;PROF24;4710;YO505R54G1;16/12/2024 17:30:24 CET;16/12/2024 17:34:17 CET;233;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=YO505R54G1;device=desktop;lang=it;sysIID=4710
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;3
choice;140;4;3
choice;150;6;1
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;0
choice;250;2;0
choice;270;4;1
choice;280;8;11010000;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;2
choice;390;3;1
choice;400;9;100110100;0
choice;410;4;1
choice;420;6;000100;3
choice;430;4;1
choice;440;4;1
choice;450;8;00000001;7;comp7:non so
choice;460;6;100000;0
choice;470;11;10;comp10:folletto
choice;490;2;0
