2.0;PRO;PROF24;4574;CNUD1ZGFP1;07/12/2024 10:17:17 CET;07/12/2024 10:19:35 CET;138;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=CNUD1ZGFP1;device=mobile;lang=it;sysIID=4574
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;0
choice;140;4;1
choice;150;6;5;comp5:Lago
choice;160;6;2
choice;170;7;0001110;4
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001000000;2
choice;410;4;1
choice;420;6;100000;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111010;0
choice;470;11;7
choice;490;2;1
choice;500;5;10100;0
