2.0;PRO;PROF24;4466;9S1ZO4H7OY;03/12/2024 11:34:25 CET;03/12/2024 11:38:21 CET;236;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=9S1ZO4H7OY;device=mobile;lang=it;sysIID=4466
concept;1
choice;10;6;2
choice;20;23;19
choice;30;8;3
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0001000;3
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;3
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;01000000;1
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001010100;4
choice;410;4;3
choice;420;6;100000;0
choice;430;4;1
choice;440;4;0
choice;450;8;01110000;1
choice;460;6;110000;0
choice;470;11;7
choice;490;2;1
choice;500;5;10001;0;comp4:Incenso
