2.0;PRO;PROF24;4950;KWLSHWU99P;16/12/2024 23:31:19 CET;16/12/2024 23:51:28 CET;1209;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=KWLSHWU99P;device=mobile;lang=it;sysIID=4950
concept;1
choice;10;6;1
choice;20;23;17
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10100000;0
choice;120;6;001100;3
choice;130;4;3
choice;140;4;2
choice;150;6;1
choice;160;6;4
choice;170;7;0000110;5
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11110000;0
choice;290;2;1
choice;300;10;0100100110;8
choice;310;2;1
choice;320;31;0000000000000000001000000000000;18
choice;330;2;0
choice;360;2;0
choice;400;9;101100100;0
choice;410;4;0
choice;420;6;110000;0
choice;430;4;0
choice;440;4;2
choice;450;8;11111110;0
choice;460;6;111010;0
choice;470;11;8
choice;490;2;1
choice;500;5;10100;0
