2.0;PRO;PROF24;4861;IDOZ62HMI1;16/12/2024 21:21:51 CET;16/12/2024 21:25:17 CET;206;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=IDOZ62HMI1;device=mobile;lang=it;sysIID=4861
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;2
choice;90;7;0101100;1
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;000010;4
choice;130;4;0
choice;140;4;1
choice;150;6;0
choice;160;6;4
choice;170;7;0000010;5
choice;180;4;2
choice;190;4;0
choice;200;2;1
choice;210;6;010000;1
choice;220;7;2
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;01000000;1
choice;290;2;1
choice;300;10;0000001000;6
choice;310;2;1
choice;320;31;0000000100000000000000000000000;7
choice;330;2;0
choice;360;2;1
choice;370;6;011000;1
choice;380;4;1
choice;390;3;2
choice;400;9;100000000;0
choice;410;4;1
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;10000000;0
choice;460;6;100000;0
choice;470;11;10;comp10:Folletto
choice;490;2;1
choice;500;5;10100;0
