2.0;PRO;PROF24;4986;53SV82U85R;17/12/2024 06:18:57 CET;17/12/2024 06:22:09 CET;192;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=53SV82U85R;device=mobile;lang=it;sysIID=4986
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;3
choice;280;8;00010000;3
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100000000;0
choice;410;4;2
choice;420;6;000100;3
choice;430;4;0
choice;440;4;0
choice;450;8;00001000;4
choice;460;6;100000;0
choice;470;11;10;comp10:Folletto 
choice;490;2;0
