2.0;PRO;PROF24;4968;URTXGVTG6R;17/12/2024 00:24:14 CET;17/12/2024 00:32:20 CET;486;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=URTXGVTG6R;device=mobile;lang=it;sysIID=4968
concept;1
choice;10;6;5;comp5:Casalinga 
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0000100;4
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;0
choice;360;2;1
choice;370;6;010100;1
choice;380;4;0
choice;390;3;2
choice;400;9;011101000;1
choice;410;4;3
choice;420;6;100010;0
choice;430;4;2
choice;440;4;0
choice;450;8;01010010;1
choice;460;6;101000;0
choice;470;11;10;comp10:Folletto
choice;490;2;0
