2.0;PRO;PROF24;4077;T4EZIHMVXH;12/11/2024 10:24:23 CET;12/11/2024 10:44:01 CET;1178;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=T4EZIHMVXH;device=desktop;lang=it;sysIID=4077
concept;1
choice;10;6;1
choice;20;23;5
choice;30;8;3
choice;40;5;1
choice;50;2;0
choice;60;5;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;3
choice;140;4;2
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;3
choice;190;4;3
choice;200;2;1
choice;210;6;000001;5;comp5:se dico di no perchè mi fate questa domanda???
choice;220;7;4
choice;230;4;0
choice;240;4;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;001010;2
choice;380;4;2
choice;390;3;0
choice;400;9;101000100;0
choice;410;4;0
choice;420;6;010010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;101100;0
choice;470;11;10;comp10:corwerk
choice;480;10;9;comp9:vorwerk
choice;490;2;1
choice;500;5;10101;0;comp4:incensi
