2.0;PRO;PROF24;4859;8YPTW03UWX;16/12/2024 21:18:07 CET;16/12/2024 21:22:02 CET;235;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=8YPTW03UWX;device=desktop;lang=it;sysIID=4859
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;4
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;2
choice;230;4;0
choice;240;4;2
choice;250;2;0
choice;270;4;1
choice;280;8;10100100;2
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;010100;1
choice;380;4;1
choice;390;3;0
choice;400;9;001110100;6
choice;410;4;1
choice;420;6;000010;4
choice;430;4;3
choice;440;4;2
choice;450;8;11111000;3
choice;460;6;101000;0
choice;470;11;1
choice;490;2;1
choice;500;5;00100;2
