2.0;PRO;PROF24;4200;95QARARQ60;19/11/2024 16:47:36 CET;19/11/2024 16:54:47 CET;431;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=95QARARQ60;device=mobile;lang=it;sysIID=4200
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;3
choice;150;6;3
choice;160;6;5;comp5:Scooter
choice;170;7;0000001;6;comp6:Escursioni mare monti giornaliere
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000110000;4
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;2
choice;460;6;111010;0
choice;470;11;9
choice;490;2;0
