2.0;PRO;PROF24;4851;YQHD5E21EZ;16/12/2024 21:03:40 CET;16/12/2024 21:08:05 CET;265;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=YQHD5E21EZ;device=mobile;lang=it;sysIID=4851
concept;1
choice;10;6;2
choice;20;23;22;comp22:Collaboratrice domestica 
choice;30;8;7;comp7:Nessuno 
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;3
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00000001;7;comp7:Cinquecento 
choice;130;4;0
choice;140;4;0
choice;150;6;5;comp5:Nessuna 
choice;160;6;1
choice;170;7;0000001;6;comp6:Montagna 
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;0
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;0
choice;360;2;0
choice;400;9;000000010;7;comp7:Nessuno 
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;00000010;6
choice;460;6;100000;0
choice;470;11;10;comp10:Nessuno 
choice;490;2;1
choice;500;5;10000;0
