2.0;PRO;PROF24;4300;Y0I8UPYYQX;20/11/2024 17:20:47 CET;20/11/2024 17:25:57 CET;310;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=Y0I8UPYYQX;device=mobile;lang=it;sysIID=4300
concept;1
choice;10;6;1
choice;20;23;5
choice;30;8;3
choice;40;5;3
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;0
choice;90;7;0010000;2
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;1000111000;6
choice;310;2;1
choice;320;31;0001000100000000000010010100000;3
choice;330;2;1
choice;340;6;100100;0
choice;350;4;2
choice;360;2;1
choice;370;6;001000;2
choice;380;4;1
choice;390;3;2
choice;400;9;011101000;1
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;01111110;1
choice;460;6;011100;3
choice;480;10;3
choice;490;2;1
choice;500;5;11100;0
