2.0;PRO;PROF24;4580;H9AI4MAEQU;08/12/2024 16:49:01 CET;08/12/2024 16:51:30 CET;149;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=H9AI4MAEQU;device=desktop;lang=it;sysIID=4580
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000010;0
choice;130;4;1
choice;140;4;0
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11111100;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;2
choice;400;9;111001000;0
choice;410;4;1
choice;420;6;010100;1
choice;430;4;0
choice;440;4;0
choice;450;8;01110010;1
choice;460;6;101010;0
choice;470;11;8
choice;490;2;1
choice;500;5;11000;0
