2.0;PRO;PROF24;5533;Y76N9LYL7T;17/02/2025 10:36:29 CET;17/02/2025 10:43:22 CET;413;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=Y76N9LYL7T;device=desktop;lang=it;sysIID=5533
concept;1
choice;10;6;2
choice;20;23;14
choice;30;8;1
choice;40;5;4
choice;50;2;0
choice;60;5;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10100000;0
choice;290;2;1
choice;300;10;0000001000;6
choice;310;2;0
choice;320;31;0100000000000000001000000000000;18
choice;330;2;0
choice;360;2;0
choice;400;9;111000000;1
choice;410;4;0
choice;420;6;010100;1
choice;430;4;0
choice;440;4;1
choice;450;8;11111010;1
choice;460;6;101000;0
choice;470;11;4
choice;490;2;1
choice;500;5;00100;2
