2.0;PRO;PROF24;5896;B9VRIDORVM;10/03/2025 23:34:52 CET;10/03/2025 23:39:09 CET;257;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=B9VRIDORVM;device=mobile;lang=it;sysIID=5896
concept;1
choice;10;6;2
choice;20;23;17
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;1000000;0
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;11100100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100110100;0
choice;410;4;0
choice;420;6;100100;0
choice;430;4;1
choice;440;4;0
choice;450;8;00001000;4
choice;460;6;111010;0
choice;470;11;5
choice;490;2;1
choice;500;5;00100;2
