2.0;PRO;PROF24;5698;P7PF9T3T2Q;06/03/2025 14:16:48 CET;06/03/2025 14:19:12 CET;144;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=P7PF9T3T2Q;device=desktop;lang=it;sysIID=5698
concept;1
choice;10;6;1
choice;20;23;5
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;01000110;1
choice;120;6;100000;0
choice;130;4;2
choice;140;4;3
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;3
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;10100000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101010000;0
choice;410;4;0
choice;420;6;010100;1
choice;430;4;2
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;110000;0
choice;470;11;1
choice;490;2;0
