2.0;PRO;PROF24;5458;XF2N2HGBHM;28/01/2025 10:24:43 CET;28/01/2025 10:28:05 CET;202;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=XF2N2HGBHM;device=desktop;lang=it;sysIID=5458
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;2
choice;150;6;5;comp5:parenti
choice;160;6;4
choice;170;7;0000001;6;comp6:parenti
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001100000;2
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111110;0
choice;470;11;10;comp10:marca scarsa
choice;480;10;4
choice;490;2;1
choice;500;5;10100;0
