2.0;PRO;PROF24;5362;89PRQCXM1M;16/01/2025 20:29:58 CET;16/01/2025 20:38:19 CET;501;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=89PRQCXM1M;device=mobile;lang=it;sysIID=5362
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;0
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;0
choice;400;9;111110000;1
choice;410;4;0
choice;420;6;100000;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111010;0
choice;470;11;10;comp10:Folletto
choice;490;2;1
choice;500;5;11111;0;comp4:Gessetti assorbi profumo
