2.0;PRO;PROF24;5598;9FE24VT1XM;06/03/2025 11:53:44 CET;06/03/2025 11:57:42 CET;238;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=9FE24VT1XM;device=mobile;lang=it;sysIID=5598
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;3
choice;40;5;2
choice;50;2;0
choice;60;5;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;010000;1
choice;130;4;1
choice;140;4;2
choice;150;6;3
choice;160;6;0
choice;170;7;0100000;1
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;4
choice;230;4;1
choice;240;4;2
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11010000;1
choice;290;2;1
choice;300;10;1010000010;2
choice;310;2;1
choice;320;31;0000000000100000001000000000000;10
choice;330;2;1
choice;340;6;110000;0
choice;350;4;2
choice;360;2;0
choice;400;9;111100000;1
choice;410;4;1
choice;420;6;000100;3
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111010;0
choice;470;11;1
choice;490;2;1
choice;500;5;00100;2
