2.0;PRO;PROF24;5549;6SSDDOS2QI;19/02/2025 12:17:39 CET;19/02/2025 12:21:20 CET;221;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=6SSDDOS2QI;device=desktop;lang=it;sysIID=5549
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;10000010;6
choice;130;4;1
choice;140;4;2
choice;150;6;2
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;1100010010;5
choice;310;2;1
choice;320;31;0010001000110100000000000011010;2
choice;330;2;0
choice;360;2;0
choice;400;9;100110100;0
choice;410;4;1
choice;420;6;110000;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;101100;0
choice;470;11;1
choice;480;10;3
choice;490;2;1
choice;500;5;11000;0
