2.0;PRO;PROF24;5871;2MJV172649;09/03/2025 15:55:48 CET;09/03/2025 16:02:02 CET;374;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=2MJV172649;device=mobile;lang=it;sysIID=5871
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0000001;6;comp6:Volontariato
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;0
choice;280;8;10000010;0;comp6:Internet 
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;011100010;1;comp7:Trecching
choice;410;4;0
choice;420;6;000010;4
choice;430;4;2
choice;440;4;1
choice;450;8;01110010;1
choice;460;6;101010;0
choice;470;11;5
choice;490;2;1
choice;500;5;00100;2
