2.0;PRO;PROF24;5188;2VSWD4SVGM;19/12/2024 17:06:08 CET;19/12/2024 17:11:14 CET;306;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=2VSWD4SVGM;device=desktop;lang=it;sysIID=5188
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001110;4
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;1000001000;0
choice;310;2;0
choice;320;31;0110000010100001000011010000000;8
choice;330;2;1
choice;340;6;110000;0
choice;350;4;2
choice;360;2;1
choice;370;6;001100;2
choice;380;4;1
choice;390;3;0
choice;400;9;001100100;3
choice;410;4;1
choice;420;6;110000;0
choice;430;4;1
choice;440;4;0
choice;450;8;01011000;1
choice;460;6;110000;1
choice;470;11;8
choice;490;2;0
