2.0;PRO;PROF24;5212;QF4TRCGPQ0;21/12/2024 17:33:09 CET;21/12/2024 17:36:43 CET;214;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=QF4TRCGPQ0;device=mobile;lang=it;sysIID=5212
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000011;5
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;001000;2
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11011100;0
choice;290;2;1
choice;300;10;0100000001;1;comp9:Intrattenimento 
choice;310;2;0
choice;320;31;0010101100010000000000000000000;2
choice;330;2;1
choice;340;6;110000;1
choice;350;4;0
choice;360;2;0
choice;400;9;100010000;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;101010;0
choice;470;11;10;comp10:Imetec
choice;490;2;0
