2.0;PRO;PROF24;5228;LQN500SLW1;23/12/2024 11:58:10 CET;23/12/2024 12:22:44 CET;1474;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=LQN500SLW1;device=desktop;lang=it;sysIID=5228
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;0
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000110;4
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;11011100;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;1
choice;370;6;011100;1
choice;380;4;0
choice;390;3;2
choice;400;9;111111100;0
choice;410;4;3
choice;420;6;010100;1
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111110;0
choice;470;11;4
choice;480;10;3
choice;490;2;1
choice;500;5;11100;0
