2.0;PRO;PROF24;5152;U1G40Z48YQ;18/12/2024 13:58:22 CET;18/12/2024 14:02:33 CET;251;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=U1G40Z48YQ;device=desktop;lang=it;sysIID=5152
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;2
choice;150;6;1
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;0
choice;400;9;001010100;2
choice;410;4;2
choice;420;6;000010;4
choice;430;4;0
choice;440;4;2
choice;450;8;11111010;1
choice;460;6;110010;1
choice;470;11;4
choice;490;2;0
