2.0;PRO;PROF24;5427;69PF1U6QG3;23/01/2025 13:17:02 CET;23/01/2025 13:20:05 CET;183;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=69PF1U6QG3;device=mobile;lang=it;sysIID=5427
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;4
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;1101011010;5
choice;310;2;1
choice;320;31;0111001110111010100001000000000;1
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;110000100;0
choice;410;4;0
choice;420;6;000100;3
choice;430;4;1
choice;440;4;0
choice;450;8;01111010;2
choice;460;6;111000;0
choice;470;11;10;comp10:Cecotec
choice;490;2;1
choice;500;5;11000;0
