2.0;PRO;PROF24;5157;53fd123c21;18/12/2024 15:22:32 CET;18/12/2024 15:26:47 CET;255;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=53fd123c21;device=desktop;lang=it;sysIID=5157
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;0
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001010100;6
choice;410;4;1
choice;420;6;000100;3
choice;430;4;2
choice;440;4;2
choice;450;8;00101000;2
choice;460;6;110010;1
choice;470;11;1
choice;490;2;0
