2.0;PRO;PROF24;5068;SQGLF0BE19;17/12/2024 11:30:09 CET;17/12/2024 11:32:37 CET;148;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=SQGLF0BE19;device=mobile;lang=it;sysIID=5068
concept;1
choice;10;6;1
choice;20;23;3
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;3
choice;140;4;1
choice;150;6;0
choice;160;6;1
choice;170;7;1011000;2
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11011100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100010;0
choice;350;4;2
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;0
choice;400;9;110100100;0
choice;410;4;0
choice;420;6;110100;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;101010;0
choice;470;11;2
choice;490;2;0
