2.0;PRO;PROF24;5158;I87JZEQW41;18/12/2024 15:31:47 CET;18/12/2024 15:34:20 CET;153;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=I87JZEQW41;device=mobile;lang=it;sysIID=5158
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;2
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;00000100;5
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;111100000;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;10101000;0
choice;460;6;001000;2
choice;490;2;1
choice;500;5;01100;1
