2.0;PRO;PROF24;5758;DN35PTIZTQ;06/03/2025 19:20:42 CET;06/03/2025 19:28:12 CET;450;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=DN35PTIZTQ;device=mobile;lang=it;sysIID=5758
concept;1
choice;10;6;1
choice;20;23;22;comp22:Metalmeccanico 
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;1000000;0
choice;100;2;1
choice;110;8;00010000;3
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100001;0;comp5:Tartaruga 
choice;350;4;0
choice;360;2;0
choice;400;9;010101000;1
choice;410;4;0
choice;420;6;010010;1
choice;430;4;0
choice;440;4;2
choice;450;8;11111010;1
choice;460;6;100100;0
choice;470;11;9
choice;480;10;9;comp9:Non 
choice;490;2;1
choice;500;5;11100;0
