2.0;PRO;PROF24;5553;I9WZDA2MAL;19/02/2025 18:42:44 CET;19/02/2025 18:47:56 CET;312;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=I9WZDA2MAL;device=desktop;lang=it;sysIID=5553
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10010000;0
choice;130;4;2
choice;140;4;0
choice;150;6;0
choice;160;6;2
choice;170;7;1010000;0
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;010100000;1
choice;410;4;1
choice;420;6;010010;1
choice;430;4;2
choice;440;4;0
choice;450;8;11111010;1
choice;460;6;101000;0
choice;470;11;1
choice;490;2;1
choice;500;5;01100;1
