2.0;PRO;PROF24;5653;VN8IDQ9QYW;06/03/2025 12:41:48 CET;06/03/2025 12:46:12 CET;264;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=VN8IDQ9QYW;device=mobile;lang=it;sysIID=5653
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;0
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;100000;0
choice;130;4;2
choice;140;4;2
choice;150;6;4
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;1
choice;300;10;0100010010;8
choice;310;2;0
choice;320;31;0000000100000000100000000000000;7
choice;330;2;1
choice;340;6;110000;0
choice;350;4;2
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;1
choice;400;9;001000100;2
choice;410;4;1
choice;420;6;110000;0
choice;430;4;1
choice;440;4;0
choice;450;8;00000100;5
choice;460;6;101000;0
choice;470;11;1
choice;490;2;1
choice;500;5;11110;0
