2.0;PRO;PROF24;5772;A9QO75GIVS;06/03/2025 21:16:27 CET;06/03/2025 21:20:47 CET;260;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=A9QO75GIVS;device=mobile;lang=it;sysIID=5772
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;0
choice;140;4;0
choice;150;6;5;comp5:Non viaggio
choice;160;6;1
choice;170;7;0000001;6;comp6:Non viaggio
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;0000011100;6
choice;310;2;1
choice;320;31;0000101000100001000000000010000;10
choice;330;2;1
choice;340;6;110000;0
choice;350;4;0
choice;360;2;0
choice;400;9;101100000;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;01111000;1
choice;460;6;010000;1
choice;490;2;1
choice;500;5;11000;1
