2.0;PRO;PROF24;5409;KI3JDHOPCC;21/01/2025 19:15:05 CET;21/01/2025 19:18:38 CET;213;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=KI3JDHOPCC;device=desktop;lang=it;sysIID=5409
concept;1
choice;10;6;2
choice;20;23;17
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;3
choice;140;4;1
choice;150;6;2
choice;160;6;5;comp5:camper
choice;170;7;1010000;2
choice;180;4;3
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;2
choice;360;2;0
choice;400;9;111000100;0
choice;410;4;0
choice;420;6;000100;3
choice;430;4;2
choice;440;4;0
choice;450;8;01110010;1
choice;460;6;101000;0
choice;470;11;1
choice;490;2;0
