2.0;PRO;PROF24;5094;53DPUI6PZE;17/12/2024 15:14:10 CET;17/12/2024 15:16:52 CET;162;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=53DPUI6PZE;device=desktop;lang=it;sysIID=5094
concept;1
choice;10;6;5;comp5:casalinga
choice;70;2;0
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;0
choice;140;4;0
choice;150;6;5;comp5:non viaggio
choice;160;6;5;comp5:non viaggio
choice;170;7;0000001;6;comp6:non vado in vacanza
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000100;5
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001101000;2
choice;410;4;0
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;01111000;1
choice;460;6;000010;4
choice;490;2;1
choice;500;5;00100;2
