2.0;PRO;PROF24;5449;639BELP4KX;27/01/2025 14:23:23 CET;27/01/2025 14:36:03 CET;760;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=639BELP4KX;device=desktop;lang=it;sysIID=5449
concept;1
choice;10;6;1
choice;20;23;8
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;2
choice;90;7;0000110;4
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0000010;5
choice;180;4;1
choice;190;4;2
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;00010000;3
choice;290;2;1
choice;300;10;0100000000;1
choice;310;2;0
choice;320;31;0000010000000000000000000000000;5
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;2
choice;400;9;000011000;4
choice;410;4;1
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;10000000;0
choice;460;6;001000;2
choice;490;2;0
