2.0;PRO;PROF24;5418;N2Z187B0HU;22/01/2025 11:32:36 CET;22/01/2025 11:36:20 CET;224;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=N2Z187B0HU;device=desktop;lang=it;sysIID=5418
concept;1
choice;10;6;2
choice;20;23;20
choice;30;8;2
choice;40;5;1
choice;50;2;0
choice;60;5;1
choice;70;2;0
choice;100;2;1
choice;110;8;00010000;3
choice;130;4;2
choice;140;4;2
choice;150;6;2
choice;160;6;0
choice;170;7;0001110;3
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;2
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11000100;1
choice;290;2;1
choice;300;10;0000011010;6
choice;310;2;0
choice;320;31;0000000001000000000001000000000;9
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;2
choice;390;3;0
choice;400;9;001010000;2
choice;410;4;1
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;01101000;2
choice;460;6;001000;2
choice;490;2;1
choice;500;5;11000;0
