2.0;PRO;PROF24;5102;GDO1DQAUIL;17/12/2024 16:17:42 CET;17/12/2024 16:20:58 CET;196;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=GDO1DQAUIL;device=mobile;lang=it;sysIID=5102
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;3
choice;90;7;0000011;5
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;3
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;00000100;5
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;2
choice;390;3;0
choice;400;9;000000100;6
choice;410;4;1
choice;420;6;100000;0
choice;430;4;0
choice;440;4;0
choice;450;8;00000010;6
choice;460;6;100000;0
choice;470;11;6
choice;490;2;0
