2.0;PRO;PROF24;5470;41QX7HIC26;30/01/2025 16:58:13 CET;30/01/2025 17:06:15 CET;482;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=41QX7HIC26;device=mobile;lang=it;sysIID=5470
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;000010;4
choice;220;7;2
choice;230;4;0
choice;240;4;2
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10010000;0
choice;290;2;1
choice;300;10;1100001010;1
choice;310;2;1
choice;320;31;0010000100101001000010000100000;7
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;001000;2
choice;380;4;0
choice;390;3;0
choice;400;9;101100000;0
choice;410;4;0
choice;420;6;111100;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;101110;0
choice;470;11;10;comp10:Dream
choice;480;10;9;comp9:Dreame
choice;490;2;1
choice;500;5;00100;2
