2.0;PRO;PROF24;5076;D8IGU66EZR;17/12/2024 12:38:45 CET;17/12/2024 12:43:40 CET;295;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=D8IGU66EZR;device=mobile;lang=it;sysIID=5076
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;6
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0010000;2
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;1
choice;300;10;0000001000;6
choice;310;2;0
choice;320;31;0000000000000000000000000000001;30;comp30:Guardo tutti 
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;2
choice;400;9;010000100;1
choice;410;4;2
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;11110010;0
choice;460;6;100010;0
choice;470;11;10;comp10:Folletto 
choice;490;2;1
choice;500;5;10100;0
