2.0;PRO;PROF24;5838;8ODOQNU9AM;08/03/2025 11:48:51 CET;08/03/2025 11:59:08 CET;617;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=8ODOQNU9AM;device=mobile;lang=it;sysIID=5838
concept;1
choice;10;6;2
choice;20;23;4
choice;30;8;2
choice;40;5;2
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0100000;1
choice;180;4;1
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;000010000;4
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11110010;6
choice;460;6;111000;0
choice;470;11;10;comp10:Folletto
choice;490;2;1
choice;500;5;01100;1
