2.0;PRO;PROF24;5387;10WIMDWDDU;18/01/2025 22:03:38 CET;18/01/2025 22:07:19 CET;221;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=10WIMDWDDU;device=desktop;lang=it;sysIID=5387
concept;1
choice;10;6;2
choice;20;23;5
choice;30;8;1
choice;40;5;3
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;1011110;4
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11101100;0
choice;290;2;1
choice;300;10;1100000010;0
choice;310;2;0
choice;320;31;0000001000000000000000000000001;6;comp30:pappagallo
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;101110100;0
choice;410;4;0
choice;420;6;100010;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111010;0
choice;470;11;9
choice;490;2;1
choice;500;5;01100;1
