2.0;PRO;PROF24;5644;HYS1G91S2B;06/03/2025 12:27:52 CET;06/03/2025 12:29:58 CET;126;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=HYS1G91S2B;device=mobile;lang=it;sysIID=5644
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;00000100;5
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;0
choice;400;9;100010100;0
choice;410;4;1
choice;420;6;100000;0
choice;430;4;0
choice;440;4;0
choice;450;8;11110000;0
choice;460;6;100000;0
choice;470;11;8
choice;490;2;0
