2.0;PRO;PROF24;5397;BIGD00008;21/01/2025 10:40:28 CET;21/01/2025 10:42:47 CET;139;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=BIGD00008;device=desktop;lang=it;sysIID=5397
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;0
choice;150;6;1
choice;160;6;2
choice;170;7;0100000;1
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;3
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010010;1
choice;350;4;0
choice;360;2;0
choice;400;9;101101000;0
choice;410;4;3
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111110;0
choice;470;11;7
choice;480;10;7
choice;490;2;1
choice;500;5;11100;1
