2.0;PRO;PROF24;5902;BBHRKCZUGC;11/03/2025 10:37:00 CET;11/03/2025 10:41:38 CET;278;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=BBHRKCZUGC;device=desktop;lang=it;sysIID=5902
concept;1
choice;10;6;1
choice;20;23;22;comp22:architettura
choice;30;8;3
choice;40;5;2
choice;50;2;1
choice;70;2;1
choice;80;4;2
choice;90;7;0000110;4
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;3
choice;140;4;3
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;00000100;5
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000001;5;comp5:tabacco
choice;380;4;1
choice;390;3;1
choice;400;9;010000000;1
choice;410;4;0
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;00100000;2
choice;460;6;100000;0
choice;470;11;6
choice;490;2;0
