2.0;PRO;PROF24;5503;L7XQ9D9SPH;04/02/2025 13:18:27 CET;04/02/2025 13:20:16 CET;109;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=L7XQ9D9SPH;device=desktop;lang=it;sysIID=5503
concept;1
choice;10;6;1
choice;20;23;14
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;0000100;4
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101110000;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;01111000;1
choice;460;6;101000;0
choice;470;11;9
choice;490;2;0
