2.0;PRO;PROF24;5312;3BCU631422;07/01/2025 12:47:34 CET;07/01/2025 12:50:21 CET;167;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=3BCU631422;device=desktop;lang=it;sysIID=5312
concept;1
choice;10;6;2
choice;20;23;5
choice;30;8;3
choice;40;5;3
choice;50;2;0
choice;60;5;0
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;2
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;11101100;0
choice;290;2;1
choice;300;10;1101000000;0
choice;310;2;1
choice;320;31;0010000000000000000000000000000;2
choice;330;2;0
choice;360;2;0
choice;400;9;101110000;0
choice;410;4;3
choice;420;6;000110;4
choice;430;4;2
choice;440;4;0
choice;450;8;11111000;1
choice;460;6;110010;0
choice;470;11;4
choice;490;2;1
choice;500;5;00100;2
