2.0;PRO;PROF24;5762;HFXWLXSWOW;06/03/2025 20:00:56 CET;06/03/2025 20:03:36 CET;160;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=HFXWLXSWOW;device=desktop;lang=it;sysIID=5762
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;0
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10100100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000000001;8
choice;430;4;1
choice;440;4;0
choice;450;8;11010010;0
choice;460;6;100000;0
choice;470;11;0
choice;490;2;0
