2.0;PRO;PROF24;5527;MBAD7EA4O0;14/02/2025 22:27:47 CET;14/02/2025 22:29:29 CET;102;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=MBAD7EA4O0;device=mobile;lang=it;sysIID=5527
concept;1
choice;10;6;2
choice;20;23;3
choice;30;8;2
choice;40;5;2
choice;50;2;0
choice;60;5;0
choice;70;2;1
choice;80;4;1
choice;90;7;0010000;2
choice;100;2;1
choice;110;8;00010000;3
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;1000000;0
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;2
choice;230;4;3
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11011100;3
choice;290;2;0
choice;330;2;1
choice;340;6;111000;1
choice;350;4;3
choice;360;2;0
choice;400;9;101010000;0
choice;410;4;2
choice;420;6;000100;3
choice;430;4;1
choice;440;4;1
choice;450;8;10010000;0
choice;460;6;010100;3
choice;480;10;4
choice;490;2;1
choice;500;5;00100;2
