2.0;PRO;PROF24;5744;6GVCAJ1RUK;06/03/2025 17:10:19 CET;06/03/2025 17:12:59 CET;160;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=6GVCAJ1RUK;device=mobile;lang=it;sysIID=5744
concept;1
choice;10;6;5;comp5:Lavoro stagionale 
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;0
choice;150;6;3
choice;160;6;5;comp5:Nessuno 
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;10010000;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;0
choice;360;2;0
choice;400;9;100000000;0
choice;410;4;3
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;01101000;1
choice;460;6;110000;0
choice;470;11;10;comp10:Nessun marca
choice;490;2;1
choice;500;5;01100;2
