2.0;PRO;PROF24;5308;8EO2F21EUU;06/01/2025 23:34:29 CET;06/01/2025 23:39:09 CET;280;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=8EO2F21EUU;device=desktop;lang=it;sysIID=5308
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;4
choice;170;7;0010010;2
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;10010100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;3
choice;360;2;1
choice;370;6;001100;2
choice;380;4;1
choice;390;3;2
choice;400;9;000100100;3
choice;410;4;2
choice;420;6;010000;1
choice;430;4;0
choice;440;4;2
choice;450;8;00111010;2
choice;460;6;111000;0
choice;470;11;8
choice;490;2;0
