2.0;PRO;PROF24;5345;I06GN8O84E;12/01/2025 19:03:50 CET;12/01/2025 19:06:04 CET;134;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=I06GN8O84E;device=desktop;lang=it;sysIID=5345
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000011;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11001100;0
choice;290;2;0
choice;330;2;1
choice;340;6;001000;2
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;2
choice;400;9;000100100;3
choice;410;4;1
choice;420;6;110100;1
choice;430;4;1
choice;440;4;0
choice;450;8;10101010;0
choice;460;6;100000;0
choice;470;11;10;comp10:folletto
choice;490;2;1
choice;500;5;01110;1
