2.0;PRO;PROF24;5086;8EILOH2GIL;17/12/2024 14:06:49 CET;17/12/2024 14:19:18 CET;749;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=8EILOH2GIL;device=desktop;lang=it;sysIID=5086
concept;1
choice;10;6;4
choice;70;2;0
choice;100;2;0
choice;140;4;2
choice;150;6;1
choice;160;6;0
choice;170;7;0101110;5
choice;180;4;1
choice;190;4;0
choice;200;2;1
choice;210;6;010000;1
choice;220;7;4
choice;230;4;0
choice;240;4;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11110100;1
choice;290;2;1
choice;300;10;1100011010;8
choice;310;2;1
choice;320;31;0010000100001000000000000000000;2
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;101000100;6
choice;410;4;0
choice;420;6;110000;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;2
choice;460;6;101000;0
choice;470;11;7
choice;490;2;1
choice;500;5;11100;1
