2.0;PRO;PROF24;5219;6W6YJM3EX1;22/12/2024 10:49:16 CET;22/12/2024 10:53:13 CET;237;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=6W6YJM3EX1;device=desktop;lang=it;sysIID=5219
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;0
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;0
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000000001;8
choice;430;4;2
choice;440;4;1
choice;450;8;00100010;6
choice;460;6;001000;6
choice;490;2;0
