2.0;PRO;PROF24;5585;CT6S4TNVE6;28/02/2025 18:23:05 CET;28/02/2025 18:26:34 CET;209;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=CT6S4TNVE6;device=mobile;lang=it;sysIID=5585
concept;1
choice;10;6;1
choice;20;23;17
choice;30;8;0
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00000001;7;comp7:Monovolume 
choice;130;4;0
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11010110;0;comp6:Telegram 
choice;290;2;0
choice;330;2;1
choice;340;6;100010;0
choice;350;4;0
choice;360;2;0
choice;400;9;101101100;0
choice;410;4;3
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11110010;0
choice;460;6;101010;0
choice;470;11;10;comp10:Folletto 
choice;490;2;1
choice;500;5;01100;1
