2.0;PRO;PROF24;5468;BJJ3N4JIC1;29/01/2025 16:05:56 CET;29/01/2025 16:08:56 CET;180;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=BJJ3N4JIC1;device=desktop;lang=it;sysIID=5468
concept;1
choice;10;6;1
choice;20;23;22;comp22:Informatica
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0000010;5
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;001101100;2
choice;410;4;3
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;2
choice;460;6;111010;0
choice;470;11;10;comp10:Vorwerk
choice;490;2;0
