2.0;PRO;PROF24;5462;HC0F1G5M63;29/01/2025 07:11:46 CET;29/01/2025 07:15:33 CET;227;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=HC0F1G5M63;device=mobile;lang=it;sysIID=5462
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00010000;3
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;100100000;0
choice;410;4;3
choice;420;6;110000;0
choice;430;4;0
choice;440;4;0
choice;450;8;01111110;1
choice;460;6;111010;0
choice;470;11;10;comp10:Folletto
choice;490;2;0
