2.0;PRO;PROF24;5268;O47PULDH4V;31/12/2024 17:11:57 CET;31/12/2024 17:14:29 CET;152;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=O47PULDH4V;device=mobile;lang=it;sysIID=5268
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0000100;4
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;3
choice;280;8;11011100;1
choice;290;2;1
choice;300;10;1100011100;7
choice;310;2;0
choice;320;31;0000001000110011000000010000000;6
choice;330;2;1
choice;340;6;010010;1
choice;350;4;1
choice;360;2;1
choice;370;6;001000;2
choice;380;4;2
choice;390;3;0
choice;400;9;110111100;0
choice;410;4;0
choice;420;6;100010;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111000;0
choice;470;11;7
choice;490;2;0
