2.0;PRO;PROF24;5106;509f23e616;17/12/2024 16:43:17 CET;17/12/2024 16:46:28 CET;191;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=509f23e616;device=desktop;lang=it;sysIID=5106
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;3
choice;270;4;1
choice;280;8;11010000;0
choice;290;2;1
choice;300;10;1101001110;3
choice;310;2;0
choice;320;31;0010001100111001100010000000000;2
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;2
choice;400;9;101110100;0
choice;410;4;1
choice;420;6;110000;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;1
choice;460;6;001010;2
choice;490;2;0
