2.0;PRO;PROF24;5877;HUPM5P3MXP;09/03/2025 18:38:00 CET;09/03/2025 18:42:15 CET;255;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=HUPM5P3MXP;device=mobile;lang=it;sysIID=5877
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;0
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;3
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000000010;7;comp7:Foto
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;2
choice;450;8;11111010;0
choice;460;6;101010;0
choice;470;11;10;comp10:Folletto
choice;490;2;1
choice;500;5;01000;1
