2.0;PRO;PROF24;5026;PQU40GPF99;17/12/2024 09:07:46 CET;17/12/2024 09:12:11 CET;265;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=PQU40GPF99;device=mobile;lang=it;sysIID=5026
concept;1
choice;10;6;2
choice;20;23;2
choice;30;8;3
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;2
choice;150;6;5;comp5:Camping
choice;160;6;1
choice;170;7;0000001;6;comp6:Campeggio
choice;180;4;2
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;0000000110;7
choice;310;2;0
choice;320;31;0010000000000000000000000000001;2;comp30:Miciu e Musi Adventures
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;100100110;0;comp7:Campeggio 
choice;410;4;1
choice;420;6;000100;3
choice;430;4;1
choice;440;4;3;comp3:Io e mia moglie
choice;450;8;11111010;0
choice;460;6;110000;0
choice;470;11;10;comp10:Folletto
choice;490;2;1
choice;500;5;01000;1
