2.0;PRO;PROF24;5272;4e7a0fd44b;01/01/2025 15:38:27 CET;01/01/2025 15:41:07 CET;160;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=4e7a0fd44b;device=desktop;lang=it;sysIID=5272
concept;1
choice;10;6;2
choice;20;23;14
choice;30;8;6
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;3
choice;150;6;2
choice;160;6;0
choice;170;7;1101110;3
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;011110;1
choice;220;7;2
choice;230;4;3
choice;240;4;2
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;11100100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;000100100;3
choice;410;4;0
choice;420;6;000010;4
choice;430;4;3
choice;440;4;0
choice;450;8;01111110;1
choice;460;6;000110;3
choice;480;10;3
choice;490;2;1
choice;500;5;01100;2
