2.0;PRO;PROF24;5117;Z94A7CH6QO;17/12/2024 18:19:57 CET;17/12/2024 18:22:12 CET;135;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=Z94A7CH6QO;device=mobile;lang=it;sysIID=5117
concept;1
choice;10;6;4
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;2
choice;160;6;1
choice;170;7;1011000;0
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;001100;2
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;00110100;2
choice;290;2;1
choice;300;10;0000001000;6
choice;310;2;1
choice;320;31;0000000001000000010000010000000;9
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;011000;1
choice;380;4;1
choice;390;3;0
choice;400;9;011010000;1
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11011000;0
choice;460;6;111000;1
choice;470;11;2
choice;490;2;1
choice;500;5;01010;1
