2.0;PRO;PROF24;5657;AFEUEBOQA1;06/03/2025 12:47:24 CET;06/03/2025 12:52:37 CET;313;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=AFEUEBOQA1;device=mobile;lang=it;sysIID=5657
concept;1
choice;10;6;2
choice;20;23;22;comp22:Profumeria
choice;30;8;7;comp7:Venditrice/m.up artist
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0100000;1
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;00000001;7
choice;290;2;1
choice;300;10;1100001000;1
choice;310;2;1
choice;320;31;0110000100000000000000000000000;2
choice;330;2;0
choice;360;2;0
choice;400;9;101110000;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11111000;0
choice;460;6;101110;0
choice;470;11;1
choice;480;10;3
choice;490;2;0
