2.0;PRO;PROF24;5330;T18SI32173;09/01/2025 18:38:58 CET;09/01/2025 18:41:39 CET;161;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=T18SI32173;device=desktop;lang=it;sysIID=5330
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;2
choice;90;7;0000011;5
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;110100000;0
choice;410;4;0
choice;420;6;110000;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111100;1
choice;460;6;100010;0
choice;470;11;8
choice;490;2;0
