2.0;PRO;PROF24;5710;MO2HRZWN5T;06/03/2025 15:07:58 CET;06/03/2025 15:11:34 CET;216;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=MO2HRZWN5T;device=desktop;lang=it;sysIID=5710
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;1
choice;150;6;1
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;110101000;3
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;000110;3
choice;480;10;9;comp9:Lefant
choice;490;2;1
choice;500;5;10100;0
