2.0;PRO;PROF24;5767;0TV9GF0JMT;06/03/2025 20:35:20 CET;06/03/2025 20:38:43 CET;203;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=0TV9GF0JMT;device=mobile;lang=it;sysIID=5767
concept;1
choice;10;6;2
choice;20;23;22;comp22:Mense
choice;30;8;5
choice;40;5;1
choice;50;2;1
choice;70;2;0
choice;100;2;0
choice;140;4;0
choice;150;6;3
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;010000;1
choice;380;4;0
choice;390;3;0
choice;400;9;000000001;8
choice;430;4;0
choice;440;4;0
choice;450;8;00101000;2
choice;460;6;001010;4
choice;490;2;0
