2.0;PRO;PROF24;5302;BQ1IGN7FAD;06/01/2025 00:09:55 CET;06/01/2025 00:12:33 CET;158;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=BQ1IGN7FAD;device=mobile;lang=it;sysIID=5302
concept;1
choice;10;6;2
choice;20;23;7
choice;30;8;5
choice;40;5;0
choice;50;2;1
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;1
choice;160;6;2
choice;170;7;0000010;5
choice;180;4;0
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;00010000;3
choice;290;2;1
choice;300;10;1000001000;0
choice;310;2;0
choice;320;31;0000000001000000000000000000000;9
choice;330;2;0
choice;360;2;0
choice;400;9;101100000;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;10111000;0
choice;460;6;100000;0
choice;470;11;10;comp10:Folletto
choice;490;2;0
