2.0;PRO;PROF24;5292;DI8U3X6FBG;03/01/2025 19:08:35 CET;03/01/2025 19:12:04 CET;209;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=DI8U3X6FBG;device=desktop;lang=it;sysIID=5292
concept;1
choice;10;6;2
choice;20;23;4
choice;30;8;5
choice;40;5;2
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000011;5
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0101000;1
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;4
choice;230;4;0
choice;240;4;2
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11011100;0
choice;290;2;1
choice;300;10;1101011110;3
choice;310;2;1
choice;320;31;1100101100010010110000100111010;0
choice;330;2;0
choice;360;2;1
choice;370;6;001100;2
choice;380;4;1
choice;390;3;2
choice;400;9;101111000;0
choice;410;4;0
choice;420;6;110110;0
choice;430;4;1
choice;440;4;1
choice;450;8;11111110;1
choice;460;6;101100;0
choice;470;11;5
choice;480;10;4
choice;490;2;0
