2.0;PRO;PROF24;5424;P87HOSB9AH;22/01/2025 18:59:23 CET;22/01/2025 19:05:32 CET;369;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=P87HOSB9AH;device=desktop;lang=it;sysIID=5424
concept;1
choice;10;6;4
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;01010100;1
choice;290;2;1
choice;300;10;0000100010;4
choice;310;2;0
choice;320;31;0000000000000000000000000000001;30;comp30:Tommy Marino
choice;330;2;0
choice;360;2;0
choice;400;9;000011100;4
choice;410;4;3
choice;420;6;100010;0
choice;430;4;1
choice;440;4;2
choice;450;8;10101000;0
choice;460;6;000110;3
choice;480;10;4
choice;490;2;1
choice;500;5;01000;1
