2.0;PRO;PROF24;5238;FIXXZ11822;26/12/2024 15:35:46 CET;26/12/2024 16:05:36 CET;1790;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=FIXXZ11822;device=desktop;lang=it;sysIID=5238
concept;1
choice;10;6;2
choice;20;23;0
choice;30;8;2
choice;40;5;0
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;0
choice;150;6;1
choice;160;6;1
choice;170;7;0100000;1
choice;180;4;3
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;0
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;1
choice;350;4;3
choice;360;2;0
choice;400;9;110100000;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;10000000;0
choice;460;6;011100;1
choice;480;10;3
choice;490;2;0
