2.0;PRO;PROF24;5835;OO5IOMTHLH;08/03/2025 10:52:54 CET;08/03/2025 10:56:26 CET;212;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=OO5IOMTHLH;device=mobile;lang=it;sysIID=5835
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;1
choice;150;6;2
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;3
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;110010100;4
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;2
choice;450;8;01110010;1
choice;460;6;101010;0
choice;470;11;8
choice;490;2;0
