2.0;PRO;PROF24;5053;3755ZYU9SD;17/12/2024 10:12:20 CET;17/12/2024 10:16:35 CET;255;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=3755ZYU9SD;device=desktop;lang=it;sysIID=5053
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;2
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000000001;8
choice;430;4;1
choice;440;4;0
choice;450;8;11110010;1
choice;460;6;000010;4
choice;490;2;0
