2.0;PRO;PROF24;5705;5MP0CL7QTF;06/03/2025 14:33:34 CET;06/03/2025 14:39:22 CET;348;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=5MP0CL7QTF;device=desktop;lang=it;sysIID=5705
concept;1
choice;10;6;5;comp5:casalinga
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;00000100;5
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;0
choice;400;9;100100000;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;1
choice;460;6;101000;0
choice;470;11;0
choice;490;2;1
choice;500;5;00110;3
