2.0;PRO;PROF24;5155;2MYWKB1A91;18/12/2024 15:07:17 CET;18/12/2024 15:09:18 CET;121;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=2MYWKB1A91;device=desktop;lang=it;sysIID=5155
concept;1
choice;10;6;1
choice;20;23;9
choice;30;8;2
choice;40;5;2
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000101;4
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000010000;4
choice;410;4;0
choice;420;6;100000;0
choice;430;4;1
choice;440;4;2
choice;450;8;01110000;2
choice;460;6;100000;0
choice;470;11;5
choice;490;2;0
