2.0;PRO;PROF24;5498;7NAL9M2650;03/02/2025 23:13:58 CET;03/02/2025 23:17:12 CET;194;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=7NAL9M2650;device=mobile;lang=it;sysIID=5498
concept;1
choice;10;6;1
choice;20;23;9
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0010000;2
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;001110;3
choice;130;4;1
choice;140;4;2
choice;150;6;1
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;010000;1
choice;220;7;4
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;0100110110;1
choice;310;2;1
choice;320;31;0001000000010000000000100000000;3
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;000100100;3
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;1
choice;460;6;100010;0
choice;470;11;1
choice;490;2;0
