2.0;PRO;PROF24;5000;PV59ZQM87E;17/12/2024 07:53:20 CET;17/12/2024 07:59:24 CET;364;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=PV59ZQM87E;device=mobile;lang=it;sysIID=5000
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;3
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;1101001010;6
choice;310;2;1
choice;320;31;0010001100010000000000010110000;2
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;101100000;0
choice;410;4;1
choice;420;6;110010;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;1
choice;460;6;110000;0
choice;470;11;1
choice;490;2;1
choice;500;5;10000;0
