2.0;PRO;PROF24;5784;DN8HXM3NX0;07/03/2025 03:47:11 CET;07/03/2025 03:51:00 CET;229;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=DN8HXM3NX0;device=mobile;lang=it;sysIID=5784
concept;1
choice;10;6;1
choice;20;23;0
choice;30;8;0
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;0
choice;90;7;0010000;2
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;3
choice;140;4;2
choice;150;6;1
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11000000;1
choice;290;2;1
choice;300;10;0100010000;1
choice;310;2;0
choice;320;31;0000000010000000000000000000000;8
choice;330;2;0
choice;360;2;0
choice;400;9;100100100;3
choice;410;4;0
choice;420;6;010000;1
choice;430;4;2
choice;440;4;2
choice;450;8;01101100;1
choice;460;6;110000;1
choice;470;11;1
choice;490;2;1
choice;500;5;00100;2
