2.0;PRO;PROF24;5818;9G29X100OR;07/03/2025 15:41:14 CET;07/03/2025 15:48:52 CET;458;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=9G29X100OR;device=mobile;lang=it;sysIID=5818
concept;1
choice;10;6;1
choice;20;23;6
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;01000000;1
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;111000000;0
choice;410;4;1
choice;420;6;010100;3
choice;430;4;2
choice;440;4;0
choice;450;8;01100110;1
choice;460;6;110000;0
choice;470;11;1
choice;490;2;1
choice;500;5;11000;1
