2.0;PRO;PROF24;5127;9I12O25VH4;17/12/2024 21:10:39 CET;17/12/2024 21:18:04 CET;445;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=9I12O25VH4;device=mobile;lang=it;sysIID=5127
concept;1
choice;10;6;5;comp5:Casalinga
choice;70;2;1
choice;80;4;1
choice;90;7;0001100;3
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;0
choice;200;2;1
choice;210;6;000001;5;comp5:Non ricordo 
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;100100100;3
choice;410;4;3
choice;420;6;110000;0
choice;430;4;1
choice;440;4;0
choice;450;8;01110000;1
choice;460;6;101010;0
choice;470;11;4
choice;490;2;0
