2.0;PRO;PROF24;5509;UGTSECNF2C;06/02/2025 07:08:56 CET;06/02/2025 07:12:28 CET;212;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=UGTSECNF2C;device=desktop;lang=it;sysIID=5509
concept;1
choice;10;6;1
choice;20;23;21
choice;30;8;4
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;00001100;5
choice;290;2;0
choice;330;2;1
choice;340;6;110010;0
choice;350;4;2
choice;360;2;0
choice;400;9;010000000;1
choice;410;4;0
choice;420;6;110000;0
choice;430;4;2
choice;440;4;0
choice;450;8;00001000;4
choice;460;6;110010;0
choice;470;11;10;comp10:non ricordo
choice;490;2;1
choice;500;5;01000;1
