2.0;PRO;PROF24;5541;U8A54HRIHH;18/02/2025 12:53:01 CET;18/02/2025 12:56:03 CET;182;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=U8A54HRIHH;device=mobile;lang=it;sysIID=5541
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;5
choice;40;5;3
choice;50;2;0
choice;60;5;4
choice;70;2;1
choice;80;4;1
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00010000;3
choice;130;4;2
choice;140;4;2
choice;150;6;2
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;4
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;1
choice;300;10;1000001010;6
choice;310;2;1
choice;320;31;0001000000010010000000000000000;14
choice;330;2;0
choice;360;2;0
choice;400;9;000010100;4
choice;410;4;1
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;10101000;0
choice;460;6;111110;1
choice;470;11;1
choice;480;10;3
choice;490;2;0
