2.0;PRO;PROF24;5649;CLQJDINPRK;06/03/2025 12:34:03 CET;06/03/2025 12:39:24 CET;321;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=CLQJDINPRK;device=mobile;lang=it;sysIID=5649
concept;1
choice;10;6;2
choice;20;23;0
choice;30;8;5
choice;40;5;3
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;10010100;0
choice;290;2;1
choice;300;10;0110000000;2
choice;310;2;0
choice;320;31;0100001000000001000000000000000;1
choice;330;2;1
choice;340;6;110000;0
choice;350;4;2
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;0
choice;400;9;010100100;1
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11110010;0
choice;460;6;111000;0
choice;470;11;7
choice;490;2;1
choice;500;5;01000;1
