2.0;PRO;PROF24;5587;R50LXSB5X1;02/03/2025 22:13:28 CET;02/03/2025 22:20:38 CET;430;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=R50LXSB5X1;device=mobile;lang=it;sysIID=5587
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;1100000;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;3
choice;140;4;1
choice;150;6;3
choice;160;6;5;comp5:Camper
choice;170;7;0011000;3
choice;180;4;1
choice;190;4;0
choice;200;2;1
choice;210;6;010000;1
choice;220;7;4
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11010000;0
choice;290;2;1
choice;300;10;0100001010;8
choice;310;2;0
choice;320;31;0000101000010000000000000000000;4
choice;330;2;1
choice;340;6;110000;0
choice;350;4;2
choice;360;2;0
choice;400;9;000000010;7;comp7:Dedicarmi al baseball
choice;410;4;3
choice;420;6;110000;1
choice;430;4;2
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111100;3
choice;470;11;10;comp10:Karcher
choice;480;10;9;comp9:Hosome
choice;490;2;1
choice;500;5;11100;0
