2.0;PRO;PROF24;5571;4I84ISPKYH;25/02/2025 11:08:30 CET;25/02/2025 11:11:26 CET;176;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=4I84ISPKYH;device=desktop;lang=it;sysIID=5571
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;3
choice;50;2;0
choice;60;5;2
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;0000110;4
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11000000;0
choice;290;2;1
choice;300;10;1100000000;0
choice;310;2;1
choice;320;31;0010000100000000000000000000000;2
choice;330;2;0
choice;360;2;0
choice;400;9;101100100;0
choice;410;4;1
choice;420;6;100100;3
choice;430;4;2
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;111010;0
choice;470;11;8
choice;490;2;0
