2.0;PRO;PROF24;5162;4EHKATCUCU;18/12/2024 16:13:06 CET;18/12/2024 16:17:26 CET;260;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=4EHKATCUCU;device=mobile;lang=it;sysIID=5162
concept;1
choice;10;6;5;comp5:Casalinga
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;2
choice;150;6;1
choice;160;6;1
choice;170;7;0101110;1
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;4
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;01000010;1;comp6:WhatsApp 
choice;290;2;1
choice;300;10;1100001000;6
choice;310;2;1
choice;320;31;0010001110111001000010000000000;2
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;0
choice;400;9;111100000;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111010;0
choice;470;11;8
choice;490;2;1
choice;500;5;11010;0
