2.0;PRO;PROF24;5829;7SBUKF1I1E;08/03/2025 02:21:16 CET;08/03/2025 02:26:20 CET;304;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=7SBUKF1I1E;device=mobile;lang=it;sysIID=5829
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;2
choice;150;6;4
choice;160;6;1
choice;170;7;0011000;2
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;2
choice;240;4;2
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11010100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;001100;3
choice;380;4;0
choice;390;3;2
choice;400;9;111110100;0
choice;410;4;1
choice;420;6;110100;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;101110;0
choice;470;11;8
choice;480;10;7
choice;490;2;1
choice;500;5;01100;2
