2.0;PRO;PROF24;5071;RR307P0M2S;17/12/2024 11:53:10 CET;17/12/2024 11:58:54 CET;344;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=RR307P0M2S;device=mobile;lang=it;sysIID=5071
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;3
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;0
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001000100;2
choice;410;4;3
choice;420;6;000110;3
choice;430;4;0
choice;440;4;2
choice;450;8;01010010;1
choice;460;6;101000;0
choice;470;11;1
choice;490;2;0
