2.0;PRO;PROF24;5130;DHN1I42OL9;17/12/2024 22:07:44 CET;17/12/2024 22:09:22 CET;98;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=DHN1I42OL9;device=desktop;lang=it;sysIID=5130
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;0
choice;140;4;3
choice;150;6;1
choice;160;6;4
choice;170;7;1100000;0
choice;180;4;3
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;11110000;0
choice;290;2;1
choice;300;10;1000010010;0
choice;310;2;0
choice;320;31;1110000000000000000000000000000;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;2
choice;360;2;0
choice;400;9;111100000;0
choice;410;4;3
choice;420;6;111000;0
choice;430;4;0
choice;440;4;0
choice;450;8;11100000;0
choice;460;6;111000;0
choice;470;11;0
choice;490;2;1
choice;500;5;11100;0
