2.0;PRO;PROF24;5518;L3TDZ34641;11/02/2025 10:09:06 CET;11/02/2025 10:11:34 CET;148;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=L3TDZ34641;device=mobile;lang=it;sysIID=5518
concept;1
choice;10;6;2
choice;20;23;7
choice;30;8;1
choice;40;5;3
choice;50;2;0
choice;60;5;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101000100;2
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;01111110;4
choice;460;6;101010;0
choice;470;11;4
choice;490;2;0
