2.0;PRO;PROF24;5870;2XRSI6SH1D;09/03/2025 15:30:03 CET;09/03/2025 15:33:50 CET;227;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=2XRSI6SH1D;device=desktop;lang=it;sysIID=5870
concept;1
choice;10;6;5;comp5:lavoro va tempo pieno + studente
choice;70;2;1
choice;80;4;1
choice;90;7;0000101;4
choice;100;2;1
choice;110;8;00000001;7;comp7:monovolume
choice;130;4;0
choice;140;4;2
choice;150;6;4
choice;160;6;1
choice;170;7;1010110;0
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;0
choice;400;9;001000010;2;comp7:studio
choice;410;4;3
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;101110;0
choice;470;11;1
choice;480;10;0
choice;490;2;1
choice;500;5;11100;0
