2.0;PRO;PROF24;5054;88A3UB4L2R;17/12/2024 10:12:30 CET;17/12/2024 10:19:12 CET;402;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=88A3UB4L2R;device=mobile;lang=it;sysIID=5054
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;3
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0100000;1
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;111000000;0
choice;410;4;3
choice;420;6;110000;1
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;1
choice;460;6;111110;0
choice;470;11;9
choice;480;10;3
choice;490;2;1
choice;500;5;00100;2
