2.0;PRO;PROF24;5088;S7FNXWLQ85;17/12/2024 14:38:57 CET;17/12/2024 14:42:49 CET;232;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=S7FNXWLQ85;device=mobile;lang=it;sysIID=5088
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0000001;6;comp6:Non ho preferenze 
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;1
choice;300;10;0100001010;1
choice;310;2;0
choice;320;31;0010001010010000000000000000000;2
choice;330;2;0
choice;360;2;0
choice;400;9;100000000;0
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;01110010;1
choice;460;6;110000;0
choice;470;11;10;comp10:Non ricordo 
choice;490;2;1
choice;500;5;00100;2
