2.0;PRO;PROF24;5191;LK33XJ005H;19/12/2024 21:04:24 CET;19/12/2024 21:07:24 CET;180;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=LK33XJ005H;device=mobile;lang=it;sysIID=5191
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0011000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;0
choice;280;8;10000000;0
choice;290;2;1
choice;300;10;1100000010;0
choice;310;2;0
choice;320;31;0010000000000000000000000100000;2
choice;330;2;0
choice;360;2;0
choice;400;9;100100100;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;01011010;1
choice;460;6;101000;0
choice;470;11;0
choice;490;2;1
choice;500;5;01000;1
