2.0;PRO;PROF24;5249;05OADBOHY6;28/12/2024 17:34:48 CET;28/12/2024 17:37:07 CET;139;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=05OADBOHY6;device=desktop;lang=it;sysIID=5249
concept;1
choice;10;6;2
choice;20;23;22;comp22:pulizie
choice;30;8;5
choice;40;5;3
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;1
choice;150;6;1
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;0
choice;400;9;001100100;2
choice;410;4;0
choice;420;6;100010;0
choice;430;4;0
choice;440;4;0
choice;450;8;01111000;1
choice;460;6;001010;4
choice;490;2;1
choice;500;5;01000;1
