2.0;PRO;PROF24;5342;1NQN9SIEPO;12/01/2025 00:36:42 CET;12/01/2025 00:39:12 CET;150;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=1NQN9SIEPO;device=mobile;lang=it;sysIID=5342
concept;1
choice;10;6;2
choice;20;23;7
choice;30;8;2
choice;40;5;0
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;3
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;3
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101000100;0
choice;410;4;0
choice;420;6;110000;1
choice;430;4;1
choice;440;4;0
choice;450;8;01001010;1
choice;460;6;111010;0
choice;470;11;5
choice;490;2;1
choice;500;5;01100;2
