2.0;PRO;PROF24;5504;LFVJ48OQPT;04/02/2025 18:16:06 CET;04/02/2025 18:23:34 CET;448;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=LFVJ48OQPT;device=desktop;lang=it;sysIID=5504
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;1
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;4
choice;170;7;0100110;4
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;3
choice;280;8;11010000;0
choice;290;2;1
choice;300;10;1000010100;5
choice;310;2;0
choice;320;31;0010000000000000000000010000000;2
choice;330;2;0
choice;360;2;0
choice;400;9;000101000;3
choice;410;4;1
choice;420;6;000100;3
choice;430;4;1
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;100100;3
choice;470;11;7
choice;480;10;8
choice;490;2;1
choice;500;5;10100;0
