2.0;PRO;PROF24;5273;CFBF7U4Z01;01/01/2025 20:55:36 CET;01/01/2025 20:59:04 CET;208;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=CFBF7U4Z01;device=desktop;lang=it;sysIID=5273
concept;1
choice;10;6;1
choice;20;23;21
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;1111110;3
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;3
choice;280;8;00100000;2
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000000001;8
choice;430;4;1
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;101100;0
choice;470;11;0
choice;480;10;3
choice;490;2;0
