2.0;PRO;PROF24;5461;9OFQX4Y5DT;28/01/2025 13:31:55 CET;28/01/2025 13:36:03 CET;248;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=9OFQX4Y5DT;device=desktop;lang=it;sysIID=5461
concept;1
choice;10;6;5;comp5:IMPRENDITORE
choice;70;2;1
choice;80;4;2
choice;90;7;0000011;5
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;3
choice;140;4;3
choice;150;6;4
choice;160;6;0
choice;170;7;0010000;2
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;2
choice;360;2;0
choice;400;9;100000100;0
choice;410;4;1
choice;420;6;110000;1
choice;430;4;1
choice;440;4;1
choice;450;8;01111010;1
choice;460;6;111000;0
choice;470;11;10;comp10:LUX ITALIA
choice;490;2;1
choice;500;5;00100;2
