2.0;PRO;PROF24;5558;MD674L6TR0;20/02/2025 15:32:51 CET;20/02/2025 15:37:08 CET;257;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=MD674L6TR0;device=mobile;lang=it;sysIID=5558
concept;1
choice;10;6;1
choice;20;23;11
choice;30;8;0
choice;40;5;2
choice;50;2;0
choice;60;5;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000110;4
choice;100;2;1
choice;110;8;10101000;0
choice;120;6;110100;1
choice;130;4;3
choice;140;4;3
choice;150;6;1
choice;160;6;2
choice;170;7;0100110;5
choice;180;4;3
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;3
choice;280;8;10110000;0
choice;290;2;1
choice;300;10;0000110100;4
choice;310;2;1
choice;320;31;0001001000100000000000000000000;3
choice;330;2;1
choice;340;6;111100;1
choice;350;4;3
choice;360;2;1
choice;370;6;101000;0
choice;380;4;3
choice;390;3;1
choice;400;9;010110000;1
choice;410;4;0
choice;420;6;011100;1
choice;430;4;0
choice;440;4;0
choice;450;8;10010100;0
choice;460;6;010100;1
choice;480;10;7
choice;490;2;1
choice;500;5;10100;0
