2.0;PRO;PROF24;5008;SGVQ4GLBC9;17/12/2024 08:29:56 CET;17/12/2024 08:36:40 CET;404;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=SGVQ4GLBC9;device=mobile;lang=it;sysIID=5008
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00010000;3
choice;130;4;3
choice;140;4;0
choice;150;6;1
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;0
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;0
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;2
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;2
choice;400;9;111100100;0
choice;410;4;3
choice;420;6;000010;4
choice;430;4;2
choice;440;4;1
choice;450;8;11111110;5
choice;460;6;111010;0
choice;470;11;10;comp10:folletto
choice;490;2;1
choice;500;5;10100;0
