2.0;PRO;PROF24;5807;Q85NCBRYP7;07/03/2025 11:47:52 CET;07/03/2025 11:53:25 CET;333;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=Q85NCBRYP7;device=mobile;lang=it;sysIID=5807
concept;1
choice;10;6;2
choice;20;23;4
choice;30;8;7;comp7:Assistente 
choice;40;5;0
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0011000;2
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;010000000;1
choice;410;4;2
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;01000000;1
choice;460;6;110110;0
choice;470;11;10;comp10:Vorwerk
choice;480;10;3
choice;490;2;0
