2.0;PRO;PROF24;5035;2EOTZN8CA1;17/12/2024 09:22:41 CET;17/12/2024 09:26:15 CET;214;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=2EOTZN8CA1;device=desktop;lang=it;sysIID=5035
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;7;comp7:RISORSE UMANE
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;0
choice;100;2;1
choice;110;8;00010000;3
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0101000;1
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;011001;2;comp5:CELEBRITY CRUISES
choice;220;7;3
choice;230;4;2
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11010100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;100010100;0
choice;410;4;0
choice;420;6;000100;3
choice;430;4;2
choice;440;4;1
choice;450;8;01110010;2
choice;460;6;111100;0
choice;470;11;10;comp10:FOLLETTO
choice;480;10;3
choice;490;2;0
