2.0;PRO;PROF24;5288;D6NFG22252;03/01/2025 12:58:50 CET;03/01/2025 13:01:07 CET;137;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=D6NFG22252;device=mobile;lang=it;sysIID=5288
concept;1
choice;10;6;2
choice;20;23;7
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;2
choice;90;7;0001100;3
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;3
choice;140;4;2
choice;150;6;2
choice;160;6;0
choice;170;7;0001010;5
choice;180;4;3
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;111111100;0
choice;410;4;0
choice;420;6;000100;3
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111110;0
choice;470;11;7
choice;480;10;8
choice;490;2;1
choice;500;5;10100;0
