2.0;PRO;PROF24;5597;D86Y7XU04Y;06/03/2025 11:52:48 CET;06/03/2025 11:57:44 CET;296;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=D86Y7XU04Y;device=mobile;lang=it;sysIID=5597
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;3
choice;150;6;1
choice;160;6;1
choice;170;7;1011000;0
choice;180;4;3
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11100100;0
choice;290;2;1
choice;300;10;1000010110;8
choice;310;2;1
choice;320;31;0000000000000000000000000000001;30;comp30:Nessuno di questi
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;001000;2
choice;380;4;3
choice;390;3;1
choice;400;9;010101100;1
choice;410;4;0
choice;420;6;111000;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111110;0
choice;470;11;9
choice;480;10;6
choice;490;2;1
choice;500;5;01000;1
