2.0;PRO;PROF24;5749;CSRUIKZHL1;06/03/2025 17:47:17 CET;06/03/2025 17:50:25 CET;188;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=CSRUIKZHL1;device=desktop;lang=it;sysIID=5749
concept;1
choice;10;6;2
choice;20;23;4
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;100000;0
choice;130;4;1
choice;140;4;2
choice;150;6;1
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;3
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;2
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000110000;4
choice;410;4;3
choice;420;6;100000;0
choice;430;4;1
choice;440;4;2
choice;450;8;11111010;0
choice;460;6;001010;2
choice;490;2;0
