2.0;PRO;PROF24;5382;NQ5BCC77XG;18/01/2025 18:28:28 CET;18/01/2025 18:31:55 CET;207;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=NQ5BCC77XG;device=desktop;lang=it;sysIID=5382
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000110;6
choice;130;4;3
choice;140;4;3
choice;150;6;2
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;10000110;0;comp6:whatzap
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;101000100;0
choice;410;4;3
choice;420;6;000110;3
choice;430;4;2
choice;440;4;1
choice;450;8;11111110;0
choice;460;6;101100;0
choice;470;11;10;comp10:Folletto
choice;480;10;9;comp9:marca tedesca
choice;490;2;1
choice;500;5;00100;2
