2.0;PRO;PROF24;5009;RB7Q884264;17/12/2024 08:35:57 CET;17/12/2024 08:41:42 CET;345;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=RB7Q884264;device=desktop;lang=it;sysIID=5009
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;0
choice;150;6;5;comp5:Non faccio viaggi di piacere - non faccio ferie
choice;160;6;1
choice;170;7;0000001;6;comp6:Non faccio vacanze di alcun tipo
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;111100000;0
choice;410;4;3
choice;420;6;010100;1
choice;430;4;0
choice;440;4;2
choice;450;8;11111010;0
choice;460;6;011010;1
choice;490;2;0
