2.0;PRO;PROF24;5581;AZX7P45NYZ;26/02/2025 19:59:57 CET;26/02/2025 20:04:14 CET;257;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=AZX7P45NYZ;device=desktop;lang=it;sysIID=5581
concept;1
choice;10;6;2
choice;20;23;7
choice;30;8;2
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000110;4
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;011000;2
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;1
choice;300;10;1001000000;3
choice;310;2;1
choice;320;31;0010000000000010000000010000000;2
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;000000100;6
choice;410;4;0
choice;420;6;100000;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;4
choice;460;6;111000;2
choice;470;11;1
choice;490;2;1
choice;500;5;00100;2
