2.0;PRO;PROF24;5371;6L3P1U95ET;17/01/2025 13:40:55 CET;17/01/2025 13:45:31 CET;276;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=6L3P1U95ET;device=mobile;lang=it;sysIID=5371
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0011010;2
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;2
choice;360;2;0
choice;400;9;001010100;2
choice;410;4;0
choice;420;6;010010;4
choice;430;4;1
choice;440;4;3;comp3:Io e mio marito
choice;450;8;01110100;1
choice;460;6;101110;0
choice;470;11;1
choice;480;10;7
choice;490;2;1
choice;500;5;00100;2
