2.0;PRO;PROF24;5465;O4SAPB084Y;29/01/2025 11:38:09 CET;29/01/2025 11:41:51 CET;222;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=O4SAPB084Y;device=desktop;lang=it;sysIID=5465
concept;1
choice;10;6;1
choice;20;23;5
choice;30;8;3
choice;40;5;4
choice;50;2;0
choice;60;5;4
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11010000;0
choice;290;2;1
choice;300;10;0100110110;1
choice;310;2;0
choice;320;31;0010000000000010000000010000001;2;comp30:lorenzo crea
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;100111100;0
choice;410;4;0
choice;420;6;111100;0
choice;430;4;1
choice;440;4;2
choice;450;8;01111000;1
choice;460;6;110000;0
choice;470;11;10;comp10:Vorwerk
choice;490;2;0
