2.0;PRO;PROF24;5796;X1UFKXLPFH;07/03/2025 09:31:19 CET;07/03/2025 09:39:15 CET;476;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=X1UFKXLPFH;device=mobile;lang=it;sysIID=5796
concept;1
choice;10;6;2
choice;20;23;2
choice;30;8;3
choice;40;5;4
choice;50;2;0
choice;60;5;0
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;0000001010;8
choice;310;2;0
choice;320;31;0000000010000000001000010000000;8
choice;330;2;1
choice;340;6;010000;1
choice;350;4;2
choice;360;2;0
choice;400;9;011101000;1
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;00000010;6
choice;460;6;111010;2
choice;470;11;0
choice;490;2;0
