2.0;PRO;PROF24;5785;CZKBOCW65O;07/03/2025 06:39:37 CET;07/03/2025 06:57:36 CET;1079;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=CZKBOCW65O;device=mobile;lang=it;sysIID=5785
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;7;comp7:Insegnante 
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;6;comp6:Dipende molto dall'offerta,ma in genere sceglierei sempre il Nord Europa.
choice;230;4;1
choice;240;4;2
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;00000010;6;comp6:Google x informazioni.
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;011100100;1
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;01011010;1
choice;460;6;101001;0;comp5:Lavapavimenti 
choice;470;11;10;comp10:Worwerk folletto.
choice;490;2;1
choice;500;5;00100;2
