2.0;PRO;PROF24;5450;3PF0Y6SIO9;27/01/2025 15:13:46 CET;27/01/2025 15:17:04 CET;198;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=3PF0Y6SIO9;device=desktop;lang=it;sysIID=5450
concept;1
choice;10;6;4
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;0100000000;1
choice;310;2;0
choice;320;31;0010000000001000000000000000000;12
choice;330;2;1
choice;340;6;110000;0
choice;350;4;0
choice;360;2;0
choice;400;9;100000100;6
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;01110010;2
choice;460;6;101100;0
choice;470;11;10;comp10:Folletto 
choice;480;10;9;comp9:Folletto 
choice;490;2;1
choice;500;5;01000;1
