2.0;PRO;PROF24;5176;U9UXZR5SC3;18/12/2024 21:42:10 CET;18/12/2024 21:45:57 CET;227;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=U9UXZR5SC3;device=mobile;lang=it;sysIID=5176
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;0
choice;160;6;1
choice;170;7;1010000;0
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;0
choice;280;8;00000100;5
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;0
choice;400;9;011100100;3
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;1
choice;450;8;11111110;0
choice;460;6;100110;3
choice;470;11;1
choice;480;10;7
choice;490;2;0
