2.0;PRO;PROF24;5812;TGG8ML2JMV;07/03/2025 12:50:15 CET;07/03/2025 12:54:45 CET;270;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=TGG8ML2JMV;device=mobile;lang=it;sysIID=5812
concept;1
choice;10;6;5;comp5:Coadiuvante 
choice;70;2;1
choice;80;4;1
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;001100;3
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;0
choice;280;8;10000100;0
choice;290;2;1
choice;300;10;0100000110;1
choice;310;2;0
choice;320;31;0010000000000001000000000000000;2
choice;330;2;1
choice;340;6;101000;0
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;1
choice;400;9;110000100;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111110;0
choice;470;11;1
choice;480;10;9;comp9:Elfant
choice;490;2;1
choice;500;5;10000;0
