2.0;PRO;PROF24;5103;XSK5XIRS0Z;17/12/2024 16:19:05 CET;17/12/2024 16:22:30 CET;205;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=XSK5XIRS0Z;device=desktop;lang=it;sysIID=5103
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;1
choice;140;4;0
choice;150;6;1
choice;160;6;1
choice;170;7;0000100;4
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000010;4
choice;380;4;2
choice;390;3;0
choice;400;9;101000000;0
choice;410;4;3
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;01110010;1
choice;460;6;000010;4
choice;490;2;0
