2.0;PRO;PROF24;5570;1GVQF2IMA8;24/02/2025 19:44:56 CET;24/02/2025 19:47:49 CET;173;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=1GVQF2IMA8;device=desktop;lang=it;sysIID=5570
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000011;6
choice;100;2;1
choice;110;8;00000001;7;comp7:diesel
choice;130;4;1
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0100000;1
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;0
choice;280;8;10101100;0
choice;290;2;0
choice;330;2;1
choice;340;6;110010;0
choice;350;4;0
choice;360;2;0
choice;400;9;001111100;2
choice;410;4;3
choice;420;6;100010;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;101010;0
choice;470;11;8
choice;490;2;1
choice;500;5;11100;0
