2.0;PRO;PROF24;5193;YZ6YHCBRHT;19/12/2024 22:26:20 CET;19/12/2024 22:31:46 CET;326;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=YZ6YHCBRHT;device=desktop;lang=it;sysIID=5193
concept;1
choice;10;6;1
choice;20;23;8
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;1
choice;150;6;0
choice;160;6;1
choice;170;7;0011010;3
choice;180;4;3
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;10100100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;111001000;0
choice;410;4;2
choice;420;6;110110;1
choice;430;4;1
choice;440;4;2
choice;450;8;00100000;2
choice;460;6;101010;0
choice;470;11;10;comp10:Ariete
choice;490;2;1
choice;500;5;11110;0
