2.0;PRO;PROF24;5125;HU9R9PLOE0;17/12/2024 20:54:28 CET;17/12/2024 20:58:17 CET;229;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=HU9R9PLOE0;device=desktop;lang=it;sysIID=5125
concept;1
choice;10;6;5;comp5:Pensionata 
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;5;comp5:Camper
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;3
choice;270;4;2
choice;280;8;10010100;5
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;011100000;3
choice;410;4;2
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;01111000;3
choice;460;6;000010;4
choice;490;2;0
