2.0;PRO;PROF24;5134;AI1USGIRFD;17/12/2024 22:55:38 CET;17/12/2024 23:00:51 CET;313;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=AI1USGIRFD;device=mobile;lang=it;sysIID=5134
concept;1
choice;10;6;2
choice;20;23;22;comp22:Puluzie
choice;30;8;3
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0001000;3
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11000100;1
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;001000;2
choice;380;4;1
choice;390;3;0
choice;400;9;000010000;4
choice;410;4;0
choice;420;6;100000;0
choice;430;4;0
choice;440;4;0
choice;450;8;11110000;0
choice;460;6;110000;0
choice;470;11;10;comp10:Folletto
choice;490;2;1
choice;500;5;01000;1
