2.0;PRO;PROF24;5258;W39K65ZIR8;29/12/2024 13:05:31 CET;29/12/2024 13:12:36 CET;425;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=W39K65ZIR8;device=desktop;lang=it;sysIID=5258
concept;1
choice;10;6;2
choice;20;23;20
choice;30;8;5
choice;40;5;3
choice;50;2;1
choice;70;2;0
choice;100;2;0
choice;140;4;0
choice;150;6;1
choice;160;6;0
choice;170;7;0100000;1
choice;180;4;0
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;3
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;0100000110;1
choice;310;2;0
choice;320;31;0000000000000001000000000010000;15
choice;330;2;1
choice;340;6;100000;0
choice;350;4;2
choice;360;2;1
choice;370;6;000100;3
choice;380;4;2
choice;390;3;0
choice;400;9;100000000;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;3
choice;440;4;0
choice;450;8;11100010;0
choice;460;6;000010;4
choice;490;2;1
choice;500;5;11000;0
