2.0;PRO;PROF24;5077;HKPRTZCON1;17/12/2024 12:41:05 CET;17/12/2024 12:43:55 CET;170;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=HKPRTZCON1;device=desktop;lang=it;sysIID=5077
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001100;4
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;010001000;1
choice;410;4;1
choice;420;6;010000;1
choice;430;4;2
choice;440;4;2
choice;450;8;01010000;1
choice;460;6;101010;0
choice;470;11;10;comp10:Vorwerk
choice;490;2;0
