2.0;PRO;PROF24;5579;URKF040AZH;26/02/2025 18:23:22 CET;26/02/2025 18:25:21 CET;119;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=URKF040AZH;device=mobile;lang=it;sysIID=5579
concept;1
choice;10;6;1
choice;20;23;20
choice;30;8;5
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0010000;2
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100011;0;comp5:Criceti
choice;350;4;0
choice;360;2;0
choice;400;9;100100100;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111110;0
choice;470;11;8
choice;480;10;4
choice;490;2;0
