2.0;PRO;PROF24;5416;KQZ17UJ9K1;22/01/2025 10:08:08 CET;22/01/2025 10:12:17 CET;249;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=KQZ17UJ9K1;device=desktop;lang=it;sysIID=5416
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000110;4
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;3
choice;270;4;2
choice;280;8;11000000;0
choice;290;2;1
choice;300;10;0101000100;1
choice;310;2;0
choice;320;31;0000000000000000000000000000001;30;comp30:Max Mariola, Davide d'Urso
choice;330;2;0
choice;360;2;0
choice;400;9;100010000;0
choice;410;4;0
choice;420;6;110000;0
choice;430;4;1
choice;440;4;0
choice;450;8;01010010;1
choice;460;6;101110;0
choice;470;11;10;comp10:Folletto
choice;480;10;8
choice;490;2;0
