2.0;PRO;PROF24;5578;UCKV8QKZ0O;26/02/2025 15:44:03 CET;26/02/2025 15:48:01 CET;238;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=UCKV8QKZ0O;device=mobile;lang=it;sysIID=5578
concept;1
choice;10;6;5;comp5:Casalinga
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001110;5
choice;180;4;2
choice;190;4;0
choice;200;2;1
choice;210;6;010000;1
choice;220;7;2
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;11011000;0
choice;290;2;1
choice;300;10;0100010010;8
choice;310;2;0
choice;320;31;0010000000000000000000010000000;2
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;100100110;0;comp7:Film
choice;410;4;1
choice;420;6;110100;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111010;1
choice;470;11;4
choice;490;2;1
choice;500;5;01000;1
