2.0;PRO;PROF24;5645;C7DAWG0BU2;06/03/2025 12:29:40 CET;<unknown>;0;0;410;sysSID=PROF24;sysPRJ=PRO;sysUID=C7DAWG0BU2;device=mobile;lang=it;sysIID=5645
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11010000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101000100;0
choice;410;4;0
