2.0;PRO;PROF24;5646;KINAQNTMBJ;06/03/2025 12:29:56 CET;06/03/2025 12:54:09 CET;1453;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=KINAQNTMBJ;device=mobile;lang=it;sysIID=5646
concept;1
choice;10;6;1
choice;20;23;21
choice;30;8;6
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0010000;2
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0000010;5
choice;180;4;2
choice;190;4;0
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;2
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;01000000;1
choice;290;2;0
choice;330;2;1
choice;340;6;001000;2
choice;350;4;0
choice;360;2;0
choice;400;9;000000001;8
choice;430;4;0
choice;440;4;2
choice;450;8;00000100;5
choice;460;6;000100;3
choice;480;10;3
choice;490;2;1
choice;500;5;01100;1
