2.0;PRO;PROF24;5733;6MFI3GSX2C;06/03/2025 16:27:57 CET;06/03/2025 16:30:29 CET;152;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=6MFI3GSX2C;device=desktop;lang=it;sysIID=5733
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;0
choice;140;4;2
choice;150;6;1
choice;160;6;4
choice;170;7;0000110;4
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;2
choice;400;9;001000100;2
choice;410;4;3
choice;420;6;000100;3
choice;430;4;1
choice;440;4;0
choice;450;8;01110110;1
choice;460;6;111010;0
choice;470;11;8
choice;490;2;1
choice;500;5;01100;2
