2.0;PRO;PROF24;5675;997V349AZ9;06/03/2025 13:15:17 CET;06/03/2025 13:18:41 CET;204;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=997V349AZ9;device=desktop;lang=it;sysIID=5675
concept;1
choice;10;6;2
choice;20;23;2
choice;30;8;3
choice;40;5;0
choice;50;2;0
choice;60;5;0
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;3
choice;140;4;1
choice;150;6;3
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;3
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;1101111000;0
choice;310;2;1
choice;320;31;1001001111110011000001001010000;0
choice;330;2;0
choice;360;2;0
choice;400;9;111001000;1
choice;410;4;1
choice;420;6;100100;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111111;3;comp5:swiffer wet
choice;470;11;5
choice;480;10;2
choice;490;2;0
