2.0;PRO;PROF24;5169;58Y9M81N5U;18/12/2024 19:09:42 CET;18/12/2024 19:14:21 CET;279;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=58Y9M81N5U;device=mobile;lang=it;sysIID=5169
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;3
choice;140;4;1
choice;150;6;3
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;3
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100000000;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;01110000;1
choice;460;6;011010;1
choice;490;2;1
choice;500;5;00100;2
