2.0;PRO;PROF24;5537;A8CAS1KYV9;18/02/2025 10:24:54 CET;18/02/2025 10:34:56 CET;602;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=A8CAS1KYV9;device=mobile;lang=it;sysIID=5537
concept;1
choice;10;6;1
choice;20;23;22;comp22:informatica 
choice;30;8;3
choice;40;5;4
choice;50;2;0
choice;60;5;0
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;3
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001010;3
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11011100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;000101000;3
choice;410;4;1
choice;420;6;100000;0
choice;430;4;1
choice;440;4;2
choice;450;8;00110000;2
choice;460;6;010000;1
choice;490;2;0
