2.0;PRO;PROF24;5278;IOKR1N1IRF;02/01/2025 16:31:38 CET;02/01/2025 16:35:41 CET;243;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=IOKR1N1IRF;device=desktop;lang=it;sysIID=5278
concept;1
choice;10;6;5;comp5:casalinga
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0011000;2
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;00000100;5
choice;290;2;0
choice;330;2;1
choice;340;6;100010;0
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;0
choice;400;9;011100100;1
choice;410;4;0
choice;420;6;000100;3
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;1
choice;460;6;101010;2
choice;470;11;8
choice;490;2;1
choice;500;5;11100;0
