2.0;PRO;PROF24;5276;LG2OO58ET1;02/01/2025 12:28:56 CET;02/01/2025 12:33:10 CET;254;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=LG2OO58ET1;device=desktop;lang=it;sysIID=5276
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;0
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00010000;3
choice;130;4;1
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11011100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;001100;2
choice;380;4;0
choice;390;3;1
choice;400;9;101101100;2
choice;410;4;1
choice;420;6;111000;0
choice;430;4;1
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;111110;0
choice;470;11;10;comp10:folletto
choice;480;10;8
choice;490;2;1
choice;500;5;11000;0
