2.0;PRO;PROF24;5388;SFN01G8VO8;19/01/2025 07:57:36 CET;19/01/2025 08:01:27 CET;231;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=SFN01G8VO8;device=desktop;lang=it;sysIID=5388
concept;1
choice;10;6;5;comp5:casalinga
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;001000;2
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;2
choice;400;9;111100100;0
choice;410;4;1
choice;420;6;110110;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111010;0
choice;470;11;7
choice;490;2;1
choice;500;5;01000;1
