2.0;PRO;PROF24;5619;7776XD0KQB;06/03/2025 12:10:18 CET;06/03/2025 12:17:41 CET;443;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=7776XD0KQB;device=mobile;lang=it;sysIID=5619
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;3
choice;150;6;1
choice;160;6;1
choice;170;7;0000100;4
choice;180;4;3
choice;190;4;0
choice;200;2;1
choice;210;6;000001;5;comp5:Nilo 
choice;220;7;1
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001000100;2
choice;410;4;3
choice;420;6;100100;0
choice;430;4;2
choice;440;4;0
choice;450;8;11111010;1
choice;460;6;011010;1
choice;490;2;1
choice;500;5;10100;0
