2.0;PRO;PROF24;5506;JVSEPJ7ZAV;05/02/2025 09:37:26 CET;05/02/2025 09:38:51 CET;85;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=JVSEPJ7ZAV;device=desktop;lang=it;sysIID=5506
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;2
choice;150;6;2
choice;160;6;2
choice;170;7;1000100;4
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;001100;2
choice;220;7;3
choice;230;4;3
choice;240;4;2
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;010000;1
choice;380;4;3
choice;390;3;2
choice;400;9;001100000;2
choice;410;4;3
choice;420;6;001000;2
choice;430;4;2
choice;440;4;2
choice;450;8;01000000;1
choice;460;6;000100;3
choice;480;10;4
choice;490;2;1
choice;500;5;01000;1
