2.0;PRO;PROF24;5611;O7Z88BEB31;06/03/2025 12:05:10 CET;06/03/2025 12:09:37 CET;267;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=O7Z88BEB31;device=desktop;lang=it;sysIID=5611
concept;1
choice;10;6;1
choice;20;23;5
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11011100;0
choice;290;2;1
choice;300;10;0000000001;9;comp9:sport
choice;310;2;0
choice;320;31;0000000000000000000000000000001;30;comp30:nessuno di questi
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;0
choice;400;9;000010000;4
choice;410;4;3
choice;420;6;110000;1
choice;430;4;1
choice;440;4;2
choice;450;8;01011010;1
choice;460;6;111010;0
choice;470;11;5
choice;490;2;1
choice;500;5;01100;1
