2.0;PRO;PROF24;5492;L2C3DZ8I2C;02/02/2025 20:00:26 CET;02/02/2025 20:04:13 CET;227;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=L2C3DZ8I2C;device=mobile;lang=it;sysIID=5492
concept;1
choice;10;6;2
choice;20;23;4
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;0
choice;140;4;0
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11100000;1
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101010000;0
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;111011;0;comp5:Stracci ,Vaporetto
choice;470;11;4
choice;490;2;1
choice;500;5;10100;0
