2.0;PRO;PROF24;5183;544804a242;19/12/2024 13:32:31 CET;19/12/2024 13:36:39 CET;248;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=544804a242;device=desktop;lang=it;sysIID=5183
concept;1
choice;10;6;2
choice;20;23;17
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;0
choice;150;6;3
choice;160;6;0
choice;170;7;0001100;3
choice;180;4;0
choice;190;4;0
choice;200;2;1
choice;210;6;000001;5;comp5:festival
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;0
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;111000000;0
choice;410;4;3
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11111000;0
choice;460;6;111110;0
choice;470;11;7
choice;480;10;9;comp9:nessuno
choice;490;2;1
choice;500;5;00011;3;comp4:incenso
