2.0;PRO;PROF24;5467;JTX825IIYL;29/01/2025 15:12:23 CET;29/01/2025 15:15:08 CET;165;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=JTX825IIYL;device=desktop;lang=it;sysIID=5467
concept;1
choice;10;6;5;comp5:casalinga
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;3
choice;170;7;1001000;3
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;101100100;0
choice;410;4;1
choice;420;6;010100;1
choice;430;4;0
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;101010;0
choice;470;11;0
choice;490;2;1
choice;500;5;10100;0
