2.0;PRO;PROF24;5379;515380fe68;18/01/2025 17:24:07 CET;18/01/2025 17:26:59 CET;172;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=515380fe68;device=desktop;lang=it;sysIID=5379
concept;1
choice;10;6;1
choice;20;23;17
choice;30;8;0
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;2
choice;90;7;0000011;5
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;5;comp5:nave
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;0
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100000000;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;01110000;1
choice;460;6;000010;4
choice;490;2;0
