2.0;PRO;PROF24;5643;HI50SVJ69D;06/03/2025 12:27:24 CET;06/03/2025 12:31:02 CET;218;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=HI50SVJ69D;device=mobile;lang=it;sysIID=5643
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;0
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;01010100;5
choice;290;2;1
choice;300;10;1100000000;0
choice;310;2;0
choice;320;31;0010000100000000000000000000000;2
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;001100;2
choice;380;4;1
choice;390;3;2
choice;400;9;101100000;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11110010;0
choice;460;6;011010;1
choice;490;2;1
choice;500;5;01000;1
