2.0;PRO;PROF24;5602;3LUVFDQ7SO;06/03/2025 11:55:59 CET;06/03/2025 12:00:49 CET;290;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=3LUVFDQ7SO;device=mobile;lang=it;sysIID=5602
concept;1
choice;10;6;1
choice;20;23;22;comp22:Non so
choice;30;8;5
choice;40;5;2
choice;50;2;1
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;1
choice;160;6;2
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;111110;1
choice;220;7;2
choice;230;4;1
choice;240;4;0
choice;250;2;0
choice;270;4;1
choice;280;8;11011000;3
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;001010000;2
choice;410;4;1
choice;420;6;001010;2
choice;430;4;0
choice;440;4;0
choice;450;8;01010000;1
choice;460;6;011000;1
choice;490;2;0
