2.0;PRO;PROF24;5301;MDE6E71OQX;05/01/2025 22:07:42 CET;05/01/2025 22:19:26 CET;704;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=MDE6E71OQX;device=mobile;lang=it;sysIID=5301
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0001000;3
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;0
choice;200;2;1
choice;210;6;001000;2
choice;220;7;2
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11010000;1
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;2
choice;400;9;000000100;6
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;100000;0
choice;470;11;8
choice;490;2;0
