2.0;PRO;PROF24;5610;BXIAC4OGFO;06/03/2025 12:03:34 CET;06/03/2025 12:06:02 CET;148;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=BXIAC4OGFO;device=mobile;lang=it;sysIID=5610
concept;1
choice;10;6;2
choice;20;23;7
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;3
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;0
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101110100;0
choice;410;4;1
choice;420;6;010100;1
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;101110;0
choice;470;11;8
choice;480;10;7
choice;490;2;0
