2.0;PRO;PROF24;5620;L1H2RY34V1;06/03/2025 12:10:58 CET;06/03/2025 12:13:00 CET;122;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=L1H2RY34V1;device=mobile;lang=it;sysIID=5620
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;3
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;000010;4
choice;220;7;2
choice;230;4;0
choice;240;4;2
choice;250;2;1
choice;260;6;2
choice;270;4;3
choice;280;8;11000000;1
choice;290;2;1
choice;300;10;0100000000;1
choice;310;2;0
choice;320;31;0001000000000000000000000000000;3
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;110000000;0
choice;410;4;1
choice;420;6;110000;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;110000;0
choice;470;11;9
choice;490;2;1
choice;500;5;11000;1
