2.0;PRO;PROF24;5160;6ZNCT33CEX;18/12/2024 15:58:52 CET;18/12/2024 16:01:12 CET;140;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=6ZNCT33CEX;device=desktop;lang=it;sysIID=5160
concept;1
choice;10;6;1
choice;20;23;14
choice;30;8;3
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;2
choice;150;6;1
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;00100100;2
choice;290;2;0
choice;330;2;1
choice;340;6;111000;0
choice;350;4;1
choice;360;2;0
choice;400;9;101110000;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;00100000;2
choice;460;6;100100;0
choice;470;11;7
choice;480;10;4
choice;490;2;0
