2.0;PRO;PROF24;5036;BX2BBI06OA;17/12/2024 09:23:27 CET;17/12/2024 09:28:43 CET;316;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=BX2BBI06OA;device=desktop;lang=it;sysIID=5036
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;3
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;111000;0
choice;350;4;3
choice;360;2;0
choice;400;9;111000000;0
choice;410;4;3
choice;420;6;010000;1
choice;430;4;0
choice;440;4;2
choice;450;8;01101000;1
choice;460;6;101000;0
choice;470;11;10;comp10:fòlletto
choice;490;2;1
choice;500;5;11000;0
