2.0;PRO;PROF24;5609;W1QP2IVFOH;06/03/2025 12:00:49 CET;06/03/2025 12:07:32 CET;403;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=W1QP2IVFOH;device=mobile;lang=it;sysIID=5609
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00001010;4
choice;130;4;2
choice;140;4;3
choice;150;6;4
choice;160;6;5;comp5:Camper personsle
choice;170;7;1011110;0
choice;180;4;3
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11011100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;110000100;0
choice;410;4;0
choice;420;6;110000;0
choice;430;4;0
choice;440;4;2
choice;450;8;11111110;0
choice;460;6;111100;0
choice;470;11;10;comp10:Vorwerk
choice;480;10;9;comp9:Vorwerk
choice;490;2;1
choice;500;5;11000;0
