2.0;PRO;PROF24;5567;RP1XA22087;23/02/2025 23:35:34 CET;23/02/2025 23:41:54 CET;380;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=RP1XA22087;device=desktop;lang=it;sysIID=5567
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;0
choice;160;6;1
choice;170;7;0000001;6;comp6:casa campagna
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;110000010;0;comp7:bricolage, cucito
choice;410;4;1
choice;420;6;010100;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;1
choice;460;6;110010;0
choice;470;11;1
choice;490;2;1
choice;500;5;11100;2
