2.0;PRO;PROF24;5264;2ZNBXRYULL;30/12/2024 23:25:02 CET;30/12/2024 23:30:02 CET;300;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=2ZNBXRYULL;device=desktop;lang=it;sysIID=5264
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;4
choice;160;6;4
choice;170;7;0010000;2
choice;180;4;0
choice;190;4;3
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101100000;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;101000;0
choice;470;11;8
choice;490;2;1
choice;500;5;10100;0
