2.0;PRO;PROF24;5630;1TVT3BWV0Z;06/03/2025 12:15:35 CET;06/03/2025 12:20:19 CET;284;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=1TVT3BWV0Z;device=mobile;lang=it;sysIID=5630
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;3
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;1
choice;300;10;0100000000;1
choice;310;2;0
choice;320;31;0000000010100100000011000000000;8
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;0
choice;400;9;100000000;0
choice;410;4;3
choice;420;6;110000;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;100000;0
choice;470;11;0
choice;490;2;1
choice;500;5;10100;0
