2.0;PRO;PROF24;5905;WKH081SCQQ;11/03/2025 12:38:21 CET;11/03/2025 12:42:38 CET;257;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=WKH081SCQQ;device=mobile;lang=it;sysIID=5905
concept;1
choice;10;6;2
choice;20;23;18
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000110;4
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;2
choice;150;6;2
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;11011100;0
choice;290;2;1
choice;300;10;0100001110;1
choice;310;2;0
choice;320;31;0000000000100000000000000000000;10
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;001100;2
choice;380;4;3
choice;390;3;2
choice;400;9;110000100;0
choice;410;4;0
choice;420;6;110000;0
choice;430;4;1
choice;440;4;0
choice;450;8;01110010;1
choice;460;6;110000;0
choice;470;11;4
choice;490;2;1
choice;500;5;00100;2
