2.0;PRO;PROF24;5723;9U11YPVYHD;06/03/2025 15:50:21 CET;06/03/2025 15:55:00 CET;279;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=9U11YPVYHD;device=desktop;lang=it;sysIID=5723
concept;1
choice;10;6;1
choice;20;23;0
choice;30;8;3
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;3
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11011100;1
choice;290;2;1
choice;300;10;0010000000;2
choice;310;2;0
choice;320;31;0000000000000000000000000000001;30;comp30:carlettolife
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;2
choice;390;3;1
choice;400;9;000110000;4
choice;410;4;3
choice;420;6;100010;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;110000;0
choice;470;11;1
choice;490;2;0
