2.0;PRO;PROF24;5808;YUAB2P7SPU;07/03/2025 11:56:04 CET;07/03/2025 11:59:28 CET;204;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=YUAB2P7SPU;device=desktop;lang=it;sysIID=5808
concept;1
choice;10;6;1
choice;20;23;2
choice;30;8;2
choice;40;5;3
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;1
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;1101011010;0
choice;310;2;1
choice;320;31;0011000000000000000000010000000;2
choice;330;2;0
choice;360;2;0
choice;400;9;111110100;0
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;101110;0
choice;470;11;10;comp10:FOLLETTO
choice;480;10;9;comp9:FOLLETTO
choice;490;2;1
choice;500;5;11100;0
