2.0;PRO;PROF24;5226;2ZQF8XDP3B;23/12/2024 09:59:10 CET;23/12/2024 10:03:18 CET;248;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=2ZQF8XDP3B;device=mobile;lang=it;sysIID=5226
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;0
choice;150;6;0
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11110100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001000100;2
choice;410;4;2
choice;420;6;000010;4
choice;430;4;0
choice;440;4;2
choice;450;8;01010010;6
choice;460;6;110000;0
choice;470;11;10;comp10:Vackyou
choice;490;2;1
choice;500;5;00100;2
