2.0;PRO;PROF24;5414;HWI8I11154;22/01/2025 07:56:21 CET;22/01/2025 08:00:32 CET;251;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=HWI8I11154;device=mobile;lang=it;sysIID=5414
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;3
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;01001100;1
choice;290;2;1
choice;300;10;0000000001;9;comp9:Intrattenimento 
choice;310;2;1
choice;320;31;0001000100001000001000000000000;3
choice;330;2;0
choice;360;2;0
choice;400;9;001110100;2
choice;410;4;0
choice;420;6;110010;0
choice;430;4;1
choice;440;4;3;comp3:Io e altri membri della famiglia 
choice;450;8;11111110;0
choice;460;6;111010;0
choice;470;11;1
choice;490;2;0
