2.0;PRO;PROF24;5031;RUYY77VTDQ;17/12/2024 09:15:39 CET;17/12/2024 09:20:27 CET;288;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=RUYY77VTDQ;device=mobile;lang=it;sysIID=5031
concept;1
choice;10;6;1
choice;20;23;22;comp22:Servizi
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0001000;3
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;3
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0000001;6;comp6:Viaggi
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;00000010;6;comp6:Non uso social
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100000000;0
choice;410;4;0
choice;420;6;110000;0
choice;430;4;1
choice;440;4;2
choice;450;8;00000010;6
choice;460;6;000001;5;comp5:Folletto
choice;490;2;1
choice;500;5;00100;2
