2.0;PRO;PROF24;5050;979V686LYN;17/12/2024 10:06:25 CET;17/12/2024 10:09:56 CET;211;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=979V686LYN;device=desktop;lang=it;sysIID=5050
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0011010;5
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;1001001000;6
choice;310;2;1
choice;320;31;0000000000000000000000000000001;30;comp30:pamela prati
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;110100000;3
choice;410;4;1
choice;420;6;000100;3
choice;430;4;1
choice;440;4;1
choice;450;8;01101010;1
choice;460;6;001100;3
choice;480;10;3
choice;490;2;1
choice;500;5;01000;1
