2.0;PRO;PROF24;5124;TRIMC2FCNB;17/12/2024 19:49:16 CET;17/12/2024 19:53:20 CET;244;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=TRIMC2FCNB;device=desktop;lang=en;sysIID=5124
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;0010100000;4
choice;310;2;0
choice;320;31;0000000000010000000010000000000;11
choice;330;2;0
choice;360;2;0
choice;400;9;100100100;0
choice;410;4;0
choice;420;6;110000;0
choice;430;4;0
choice;440;4;0
choice;450;8;10000000;0
choice;460;6;110000;1
choice;470;11;6
choice;490;2;0
