2.0;PRO;PROF24;5480;10TCIBWIWZ;31/01/2025 17:04:49 CET;31/01/2025 17:07:19 CET;150;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=10TCIBWIWZ;device=mobile;lang=it;sysIID=5480
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;2
choice;150;6;2
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;01000000;1
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;001000;2
choice;380;4;2
choice;390;3;0
choice;400;9;000000100;6
choice;410;4;2
choice;420;6;110000;0
choice;430;4;1
choice;440;4;0
choice;450;8;00111010;2
choice;460;6;001010;2
choice;490;2;1
choice;500;5;01100;2
