2.0;PRO;PROF24;5483;5271843a88;01/02/2025 03:50:10 CET;01/02/2025 03:54:35 CET;265;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=5271843a88;device=desktop;lang=it;sysIID=5483
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;3
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11010100;1
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000000001;8
choice;430;4;3
choice;440;4;2
choice;450;8;01000000;1
choice;460;6;100010;0
choice;470;11;4
choice;490;2;0
