2.0;PRO;PROF24;5281;1A7SXZH0O5;02/01/2025 20:36:48 CET;02/01/2025 20:41:05 CET;257;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=1A7SXZH0O5;device=mobile;lang=it;sysIID=5281
concept;1
choice;10;6;5;comp5:Casinga
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;0
choice;150;6;3
choice;160;6;0
choice;170;7;0100000;1
choice;180;4;3
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;10010100;3
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001000000;2
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;1
choice;460;6;011010;1
choice;490;2;0
