2.0;PRO;PROF24;5240;SUECTSQUHN;26/12/2024 19:16:41 CET;26/12/2024 19:18:48 CET;127;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=SUECTSQUHN;device=desktop;lang=it;sysIID=5240
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;3
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0011010;2
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;00000100;5
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;110000000;1
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111010;0
choice;470;11;8
choice;490;2;1
choice;500;5;01100;1
