2.0;PRO;PROF24;5488;Q3K1161113;01/02/2025 20:40:44 CET;01/02/2025 20:44:14 CET;210;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=Q3K1161113;device=desktop;lang=it;sysIID=5488
concept;1
choice;10;6;1
choice;20;23;21
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;0
choice;280;8;11010100;5
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001110000;3
choice;410;4;1
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;1
choice;460;6;100110;0
choice;470;11;4
choice;480;10;6
choice;490;2;1
choice;500;5;01000;1
