2.0;PRO;PROF24;5247;Q4EYSLO596;28/12/2024 12:06:31 CET;28/12/2024 12:08:40 CET;129;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=Q4EYSLO596;device=mobile;lang=it;sysIID=5247
concept;1
choice;10;6;1
choice;20;23;0
choice;30;8;0
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;3
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11011100;0
choice;290;2;1
choice;300;10;0000010010;5
choice;310;2;1
choice;320;31;0001100000111100000000000000000;4
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;0
choice;400;9;000010100;6
choice;410;4;1
choice;420;6;000100;3
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111100;0
choice;470;11;8
choice;480;10;3
choice;490;2;1
choice;500;5;01100;1
