2.0;PRO;PROF24;5246;4ed4cee370;28/12/2024 09:23:13 CET;28/12/2024 09:26:53 CET;220;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=4ed4cee370;device=mobile;lang=it;sysIID=5246
concept;1
choice;10;6;1
choice;20;23;9
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;2
choice;150;6;2
choice;160;6;4
choice;170;7;1111110;4
choice;180;4;2
choice;190;4;0
choice;200;2;1
choice;210;6;010000;1
choice;220;7;2
choice;230;4;0
choice;240;4;2
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;111110100;0
choice;410;4;3
choice;420;6;101110;0
choice;430;4;2
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;101010;0
choice;470;11;10;comp10:Folletto
choice;490;2;0
