2.0;PRO;PROF24;5909;T544CXUBPC;11/03/2025 18:16:21 CET;11/03/2025 18:18:52 CET;151;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=T544CXUBPC;device=desktop;lang=it;sysIID=5909
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0000010;5
choice;180;4;1
choice;190;4;2
choice;200;2;1
choice;210;6;010000;1
choice;220;7;2
choice;230;4;2
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;01000000;1
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100000100;0
choice;410;4;1
choice;420;6;110000;0
choice;430;4;2
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;111000;0
choice;470;11;0
choice;490;2;1
choice;500;5;01000;1
