2.0;PRO;PROF24;5221;N0NM61IJD1;22/12/2024 13:26:06 CET;22/12/2024 13:28:47 CET;161;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=N0NM61IJD1;device=desktop;lang=it;sysIID=5221
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;0
choice;400;9;001110100;2
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;1
choice;460;6;011010;2
choice;490;2;1
choice;500;5;10000;0
