2.0;PRO;PROF24;5406;UELOM5WDK4;21/01/2025 18:49:16 CET;21/01/2025 18:54:06 CET;290;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=UELOM5WDK4;device=desktop;lang=it;sysIID=5406
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000001;7;comp7:crossover
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;101010;0
choice;350;4;2
choice;360;2;1
choice;370;6;001100;2
choice;380;4;0
choice;390;3;0
choice;400;9;011110000;1
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;2
choice;450;8;11110010;1
choice;460;6;111010;0
choice;470;11;10;comp10:amazon
choice;490;2;1
choice;500;5;11000;0
