2.0;PRO;PROF24;5471;H6RNPSS805;30/01/2025 21:09:01 CET;30/01/2025 21:14:19 CET;318;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=H6RNPSS805;device=desktop;lang=it;sysIID=5471
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;1
choice;300;10;0000000001;9;comp9:libri
choice;310;2;1
choice;320;31;0000000000000000000000000100001;25;comp30:margherita
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;0
choice;400;9;001000010;2;comp7:ricamo
choice;410;4;3
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;1
choice;460;6;111010;0
choice;470;11;8
choice;490;2;1
choice;500;5;01000;1
