2.0;PRO;PROF24;5438;TD9XHG0Q6Z;24/01/2025 18:27:42 CET;24/01/2025 18:32:11 CET;269;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=TD9XHG0Q6Z;device=mobile;lang=it;sysIID=5438
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00100010;6
choice;120;6;001000;2
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;01010100;1
choice;290;2;1
choice;300;10;1100011000;1
choice;310;2;1
choice;320;31;0000001000010000000010000010000;6
choice;330;2;0
choice;360;2;1
choice;370;6;001000;2
choice;380;4;0
choice;390;3;2
choice;400;9;101110100;3
choice;410;4;1
choice;420;6;110000;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;1
choice;460;6;111000;2
choice;470;11;10;comp10:Folletto
choice;490;2;1
choice;500;5;01001;1;comp4:Diffusore in bastoncini
