2.0;PRO;PROF24;5699;MTI1STL5MQ;06/03/2025 14:17:01 CET;06/03/2025 14:32:55 CET;954;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=MTI1STL5MQ;device=desktop;lang=it;sysIID=5699
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;2
choice;40;5;2
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;0
choice;90;7;0010000;2
choice;100;2;1
choice;110;8;01100000;2
choice;120;6;001100;2
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;1000010;5
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;011000;1
choice;220;7;2
choice;230;4;2
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;01100000;2
choice;290;2;1
choice;300;10;0000011000;5
choice;310;2;1
choice;320;31;0110000000000000000000000000000;1
choice;330;2;1
choice;340;6;011000;2
choice;350;4;2
choice;360;2;1
choice;370;6;011000;1
choice;380;4;2
choice;390;3;1
choice;400;9;001100000;3
choice;410;4;1
choice;420;6;110000;1
choice;430;4;1
choice;440;4;1
choice;450;8;01000000;1
choice;460;6;010000;1
choice;490;2;1
choice;500;5;01000;1
