2.0;PRO;PROF24;5543;541b55ca25;18/02/2025 16:21:04 CET;18/02/2025 16:24:47 CET;223;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=541b55ca25;device=mobile;lang=it;sysIID=5543
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;2
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11100100;0
choice;290;2;1
choice;300;10;0000000010;8
choice;310;2;0
choice;320;31;0000000000000000000000000100000;25
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;101000100;0
choice;410;4;1
choice;420;6;110010;0
choice;430;4;0
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;101010;0
choice;470;11;10;comp10:GIOILE
choice;490;2;1
choice;500;5;00100;2
