2.0;PRO;PROF24;5079;CP6ARLH4BI;17/12/2024 13:02:54 CET;17/12/2024 13:06:50 CET;236;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=CP6ARLH4BI;device=mobile;lang=it;sysIID=5079
concept;1
choice;10;6;1
choice;20;23;21
choice;30;8;6
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;3
choice;90;7;0000011;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;0000100;4
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;00000010;6;comp6:Watzhapp
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000010000;4
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;2
choice;450;8;11110010;0
choice;460;6;011010;1
choice;490;2;1
choice;500;5;11000;0
