2.0;PRO;PROF24;5129;919GDZVQ7O;17/12/2024 22:03:17 CET;17/12/2024 22:12:01 CET;524;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=919GDZVQ7O;device=mobile;lang=it;sysIID=5129
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;1
choice;110;8;00001100;5
choice;130;4;1
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;2
choice;230;4;0
choice;240;4;1
choice;250;2;0
choice;270;4;0
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001000000;2
choice;410;4;0
choice;420;6;010000;1
choice;430;4;2
choice;440;4;0
choice;450;8;00000010;6
choice;460;6;100000;0
choice;470;11;10;comp10:Folletto 
choice;490;2;0
