2.0;PRO;PROF24;5297;B9HYAFP13S;04/01/2025 18:37:34 CET;04/01/2025 18:41:53 CET;259;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=B9HYAFP13S;device=mobile;lang=it;sysIID=5297
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;0
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;0101110;1
choice;180;4;1
choice;190;4;3
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;1
choice;340;6;001000;2
choice;350;4;0
choice;360;2;0
choice;400;9;010001100;1
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;2
choice;450;8;11111000;4
choice;460;6;111110;0
choice;470;11;5
choice;480;10;2
choice;490;2;0
