2.0;PRO;PROF24;5343;Y76I5S1XMW;12/01/2025 12:14:28 CET;12/01/2025 12:16:42 CET;134;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=Y76I5S1XMW;device=desktop;lang=it;sysIID=5343
concept;1
choice;10;6;1
choice;20;23;20
choice;30;8;2
choice;40;5;0
choice;50;2;1
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0101110;4
choice;180;4;0
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11010000;0
choice;290;2;1
choice;300;10;1100011010;1
choice;310;2;0
choice;320;31;0010000100000000000000000000000;2
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;100000000;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;011010;1
choice;490;2;0
