2.0;PRO;PROF24;5669;3VVOUWCTEZ;06/03/2025 13:03:59 CET;06/03/2025 13:13:47 CET;588;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=3VVOUWCTEZ;device=desktop;lang=it;sysIID=5669
concept;1
choice;10;6;5;comp5:artista
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;5;comp5:italia da amici
choice;160;6;0
choice;170;7;0000100;4
choice;180;4;3
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;0
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;1
choice;400;9;011101100;1
choice;410;4;2
choice;420;6;110000;0
choice;430;4;0
choice;440;4;1
choice;450;8;01100100;1
choice;460;6;101010;0
choice;470;11;2
choice;490;2;1
choice;500;5;10000;0
