2.0;PRO;PROF24;5731;IRYQDQFC8C;06/03/2025 16:16:40 CET;06/03/2025 16:20:38 CET;238;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=IRYQDQFC8C;device=mobile;lang=it;sysIID=5731
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0000100;4
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;100000000;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;00000010;6
choice;460;6;101010;0
choice;470;11;10;comp10:Folletto 
choice;490;2;0
