2.0;PRO;PROF24;5511;8WYHWS9OTI;08/02/2025 12:25:55 CET;08/02/2025 12:27:43 CET;108;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=8WYHWS9OTI;device=desktop;lang=it;sysIID=5511
concept;1
choice;10;6;1
choice;20;23;5
choice;30;8;2
choice;40;5;2
choice;50;2;0
choice;60;5;2
choice;70;2;0
choice;100;2;1
choice;110;8;00000001;7;comp7:metano
choice;130;4;3
choice;140;4;1
choice;150;6;0
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;00100000;2
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;010000;1
choice;380;4;1
choice;390;3;2
choice;400;9;000000001;8
choice;430;4;0
choice;440;4;0
choice;450;8;00111000;3
choice;460;6;011000;1
choice;490;2;0
