2.0;PRO;PROF24;5090;6ZLGHPDT2E;17/12/2024 14:57:16 CET;17/12/2024 15:00:20 CET;184;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=6ZLGHPDT2E;device=desktop;lang=it;sysIID=5090
concept;1
choice;10;6;2
choice;20;23;12
choice;30;8;2
choice;40;5;2
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0100000;1
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;2
choice;150;6;3
choice;160;6;3
choice;170;7;1001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;2
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;3
choice;270;4;1
choice;280;8;11100100;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;0
choice;400;9;000000100;6
choice;410;4;0
choice;420;6;000100;3
choice;430;4;0
choice;440;4;0
choice;450;8;01111110;1
choice;460;6;101000;0
choice;470;11;6
choice;490;2;1
choice;500;5;11000;0
