2.0;PRO;PROF24;5519;T0I2TV7GC1;11/02/2025 10:10:08 CET;11/02/2025 10:12:57 CET;169;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=T0I2TV7GC1;device=desktop;lang=it;sysIID=5519
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000110;4
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;000001;5;comp5:coniglio
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;2
choice;400;9;100100000;3
choice;410;4;0
choice;420;6;110000;0
choice;430;4;1
choice;440;4;0
choice;450;8;01010000;1
choice;460;6;010000;1
choice;490;2;0
