2.0;PRO;PROF24;5351;EG45W1Y2ZM;15/01/2025 12:46:32 CET;15/01/2025 12:50:07 CET;215;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=EG45W1Y2ZM;device=desktop;lang=it;sysIID=5351
concept;1
choice;10;6;5;comp5:casalinga
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11110000;0
choice;290;2;1
choice;300;10;1100001100;7
choice;310;2;0
choice;320;31;0010001000000000000000000100000;2
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;0
choice;400;9;101100000;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;00110000;2
choice;460;6;010000;1
choice;490;2;0
