2.0;PRO;PROF24;5022;8QCQ561A8R;17/12/2024 09:04:31 CET;17/12/2024 09:07:37 CET;186;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=8QCQ561A8R;device=mobile;lang=it;sysIID=5022
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0001100;3
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001100;3
choice;180;4;3
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;01010000;1
choice;290;2;1
choice;300;10;1100010110;5
choice;310;2;1
choice;320;31;0010100100010000000000000010000;2
choice;330;2;0
choice;360;2;0
choice;400;9;100101000;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;01110100;1
choice;460;6;111000;0
choice;470;11;10;comp10:Ariete 
choice;490;2;1
choice;500;5;11100;0
