2.0;PRO;PROF24;5495;5BUW893521;03/02/2025 11:53:45 CET;03/02/2025 11:57:51 CET;246;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=5BUW893521;device=desktop;lang=it;sysIID=5495
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;3
choice;40;5;2
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;11100100;0
choice;290;2;1
choice;300;10;0000000001;9;comp9:sport
choice;310;2;1
choice;320;31;0000000000000000000000000000001;30;comp30:francesco sena
choice;330;2;1
choice;340;6;001000;2
choice;350;4;0
choice;360;2;0
choice;400;9;110010000;4
choice;410;4;3
choice;420;6;100010;0
choice;430;4;2
choice;440;4;0
choice;450;8;11110010;0
choice;460;6;110000;0
choice;470;11;4
choice;490;2;0
