2.0;PRO;PROF24;5561;BAYHVLNHF1;21/02/2025 01:23:03 CET;21/02/2025 01:27:24 CET;261;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=BAYHVLNHF1;device=desktop;lang=it;sysIID=5561
concept;1
choice;10;6;1
choice;20;23;0
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000110;4
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;100000;0
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;2
choice;200;2;1
choice;210;6;010000;1
choice;220;7;4
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11000000;1
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000110000;4
choice;410;4;1
choice;420;6;110000;1
choice;430;4;2
choice;440;4;0
choice;450;8;00101000;4
choice;460;6;100000;0
choice;470;11;5
choice;490;2;1
choice;500;5;00100;2
