2.0;PRO;PROF24;5513;0X5ANC00RI;10/02/2025 06:40:17 CET;10/02/2025 06:45:23 CET;306;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=0X5ANC00RI;device=mobile;lang=it;sysIID=5513
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0001000;3
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;1011000;3
choice;180;4;3
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11000100;1
choice;290;2;1
choice;300;10;1101000010;3
choice;310;2;1
choice;320;31;0001000100000000000000010000000;23
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;1
choice;400;9;101100000;0
choice;410;4;0
choice;420;6;110000;0
choice;430;4;2
choice;440;4;0
choice;450;8;11110010;0
choice;460;6;100110;0
choice;470;11;10;comp10:Klarstein
choice;480;10;9;comp9:Tineco
choice;490;2;1
choice;500;5;00001;4;comp4:Incensi
