2.0;PRO;PROF24;5166;NFP9K9YSB1;18/12/2024 18:01:33 CET;18/12/2024 18:17:11 CET;938;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=NFP9K9YSB1;device=desktop;lang=it;sysIID=5166
concept;1
choice;10;6;1
choice;20;23;22;comp22:procacciamento d'affari vari
choice;30;8;1
choice;40;5;4
choice;50;2;0
choice;60;5;0
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;5;comp5:parchi di divertimento tematici ed acquatici
choice;160;6;0
choice;170;7;0000001;6;comp6:acqua e sole nella mia regione
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;5;comp5:cultura ma anche buon cibo
choice;270;4;2
choice;280;8;00000100;5
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000100010;3;comp7:film, programmi televisivi, locali notturni, viaggi se me li posso permettere
choice;410;4;3
choice;420;6;000010;4
choice;430;4;0
choice;440;4;2
choice;450;8;01111000;1
choice;460;6;101010;0
choice;470;11;6
choice;490;2;0
