2.0;PRO;PROF24;5706;378NOOHGHI;06/03/2025 14:36:28 CET;06/03/2025 14:39:11 CET;163;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=378NOOHGHI;device=mobile;lang=it;sysIID=5706
concept;1
choice;10;6;1
choice;20;23;5
choice;30;8;3
choice;40;5;4
choice;50;2;0
choice;60;5;0
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;1
choice;160;6;2
choice;170;7;0000100;4
choice;180;4;3
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;4
choice;230;4;0
choice;240;4;0
choice;250;2;0
choice;270;4;2
choice;280;8;11100100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;2
choice;400;9;001100000;3
choice;410;4;1
choice;420;6;100000;0
choice;430;4;2
choice;440;4;0
choice;450;8;01100000;1
choice;460;6;010000;1
choice;490;2;0
