2.0;PRO;PROF24;5562;7923A94A31;21/02/2025 09:00:36 CET;21/02/2025 09:06:46 CET;370;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=7923A94A31;device=desktop;lang=it;sysIID=5562
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;2
choice;40;5;3
choice;50;2;0
choice;60;5;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;3
choice;140;4;1
choice;150;6;0
choice;160;6;1
choice;170;7;1000000;0
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11110100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;110010100;0
choice;410;4;0
choice;420;6;000101;5;comp5:figlia
choice;430;4;0
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;110010;0
choice;470;11;1
choice;490;2;1
choice;500;5;01000;1
