2.0;PRO;PROF24;5197;29OVI0OATI;19/12/2024 23:49:55 CET;19/12/2024 23:52:55 CET;180;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=29OVI0OATI;device=desktop;lang=it;sysIID=5197
concept;1
choice;10;6;1
choice;20;23;1
choice;30;8;0
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;2
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;10000100;5
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001000000;2
choice;410;4;0
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;00000100;5
choice;460;6;100000;0
choice;470;11;8
choice;490;2;1
choice;500;5;10000;0
