2.0;PRO;PROF24;5344;MR60UYMNF4;12/01/2025 18:54:13 CET;12/01/2025 18:56:05 CET;112;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=MR60UYMNF4;device=desktop;lang=it;sysIID=5344
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0011000;3
choice;180;4;3
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;0
choice;280;8;00000100;5
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;100000000;0
choice;410;4;1
choice;420;6;110000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11101000;0
choice;460;6;100000;0
choice;470;11;10;comp10:folletto
choice;490;2;1
choice;500;5;01100;1
