2.0;PRO;PROF24;5507;D6HRPE09ZY;05/02/2025 13:42:37 CET;05/02/2025 13:47:58 CET;321;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=D6HRPE09ZY;device=desktop;lang=it;sysIID=5507
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000001;7;comp7:gpl
choice;130;4;3
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;00010100;3
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;001000;2
choice;380;4;1
choice;390;3;1
choice;400;9;100000010;0;comp7:fai da te
choice;410;4;1
choice;420;6;000010;4
choice;430;4;2
choice;440;4;2
choice;450;8;01010010;6
choice;460;6;100000;0
choice;470;11;10;comp10:ariete
choice;490;2;1
choice;500;5;01000;1
