2.0;PRO;PROF24;5279;UT2ZXMUEL3;02/01/2025 18:26:10 CET;02/01/2025 18:29:22 CET;192;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=UT2ZXMUEL3;device=mobile;lang=it;sysIID=5279
concept;1
choice;10;6;1
choice;20;23;5
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;2
choice;90;7;0000011;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;1
choice;150;6;2
choice;160;6;5;comp5:Nave da crociera 
choice;170;7;0100000;1
choice;180;4;1
choice;190;4;2
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;3
choice;270;4;2
choice;280;8;11000000;1
choice;290;2;1
choice;300;10;1000010000;0
choice;310;2;1
choice;320;31;0000001000000000000000000000000;6
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;2
choice;400;9;101100100;0
choice;410;4;1
choice;420;6;010100;3
choice;430;4;1
choice;440;4;0
choice;450;8;01010000;1
choice;460;6;111000;0
choice;470;11;10;comp10:Workwher
choice;490;2;1
choice;500;5;00100;2
