2.0;PRO;PROF24;5455;79HQ8OLB7Y;28/01/2025 06:28:20 CET;28/01/2025 06:32:27 CET;247;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=79HQ8OLB7Y;device=desktop;lang=it;sysIID=5455
concept;1
choice;10;6;5;comp5:Casalinga 
choice;70;2;1
choice;80;4;1
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;1000010;0
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;01011100;1
choice;290;2;1
choice;300;10;1000001100;0
choice;310;2;1
choice;320;31;0000001000010011000000000000000;6
choice;330;2;1
choice;340;6;011000;1
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;1
choice;400;9;000001010;5;comp7:Tecnologia 
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111100;0
choice;460;6;111000;2
choice;470;11;10;comp10:Foletto 
choice;490;2;1
choice;500;5;11000;0
