2.0;PRO;PROF24;5851;2UQOLAN9XS;08/03/2025 19:35:30 CET;08/03/2025 19:40:16 CET;286;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=2UQOLAN9XS;device=mobile;lang=it;sysIID=5851
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;2
choice;150;6;5;comp5:Città di origine 
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100100000;3
choice;410;4;1
choice;420;6;101010;2
choice;430;4;1
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;001100;3
choice;480;10;4
choice;490;2;1
choice;500;5;10100;0
