2.0;PRO;PROF24;5201;0Y98NMQWFE;20/12/2024 12:21:28 CET;20/12/2024 12:24:56 CET;208;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=0Y98NMQWFE;device=mobile;lang=it;sysIID=5201
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;4
choice;170;7;0000100;4
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;0100000000;1
choice;310;2;0
choice;320;31;0000001000000000000000000000000;6
choice;330;2;1
choice;340;6;100001;0;comp5:Ratto e cavie
choice;350;4;0
choice;360;2;1
choice;370;6;001100;2
choice;380;4;1
choice;390;3;0
choice;400;9;101101000;0
choice;410;4;0
choice;420;6;110000;0
choice;430;4;3
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;110010;0
choice;470;11;10;comp10:Folletto 
choice;490;2;1
choice;500;5;11100;2
