2.0;PRO;PROF24;5833;SU6355RIFI;08/03/2025 09:40:00 CET;08/03/2025 09:41:54 CET;114;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=SU6355RIFI;device=desktop;lang=it;sysIID=5833
concept;1
choice;10;6;1
choice;20;23;15
choice;30;8;2
choice;40;5;1
choice;50;2;0
choice;60;5;2
choice;70;2;0
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;0001010;5
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11101100;0
choice;290;2;1
choice;300;10;0011011000;6
choice;310;2;1
choice;320;31;0000000000000000000000010000000;23
choice;330;2;0
choice;360;2;0
choice;400;9;101010000;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111100;0
choice;460;6;110000;0
choice;470;11;9
choice;490;2;0
