2.0;PRO;PROF24;5890;UD5RLXTZBZ;10/03/2025 15:46:16 CET;10/03/2025 15:50:41 CET;265;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=UD5RLXTZBZ;device=mobile;lang=it;sysIID=5890
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;3
choice;40;5;4
choice;50;2;0
choice;60;5;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;3
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;10010010;0;comp6:WhatsApp 
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000100010;3;comp7:Elettronica 
choice;410;4;3
choice;420;6;110000;0
choice;430;4;1
choice;440;4;3;comp3:Io e mia moglie
choice;450;8;01110010;6
choice;460;6;110000;0
choice;470;11;8
choice;490;2;0
