2.0;PRO;PROF24;5637;XD99LTVGMH;06/03/2025 12:19:00 CET;06/03/2025 13:20:00 CET;3660;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=XD99LTVGMH;device=desktop;lang=it;sysIID=5637
concept;1
choice;10;6;1
choice;20;23;9
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;1011000;2
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11110100;2
choice;290;2;1
choice;300;10;1101011010;0
choice;310;2;1
choice;320;31;0000000010111100100100000100000;10
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;1
choice;370;6;001100;3
choice;380;4;1
choice;390;3;2
choice;400;9;110100100;3
choice;410;4;1
choice;420;6;111110;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;5
choice;460;6;111110;0
choice;470;11;0
choice;480;10;3
choice;490;2;1
choice;500;5;11100;2
