2.0;PRO;PROF24;5339;8B8GFQ4N62;11/01/2025 09:27:34 CET;11/01/2025 09:30:51 CET;197;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=8B8GFQ4N62;device=mobile;lang=it;sysIID=5339
concept;1
choice;10;6;1
choice;20;23;13
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;3
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;2
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;01010000;1
choice;290;2;1
choice;300;10;1101110010;4
choice;310;2;0
choice;320;31;0011101100111000100000000100000;2
choice;330;2;0
choice;360;2;0
choice;400;9;100110000;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;11111010;1
choice;460;6;011010;1
choice;490;2;1
choice;500;5;00100;2
