2.0;PRO;PROF24;5831;8UTHPSZRY1;08/03/2025 09:26:37 CET;08/03/2025 09:29:04 CET;147;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=8UTHPSZRY1;device=desktop;lang=it;sysIID=5831
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0010000;2
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0000010;5
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100100000;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;01110010;1
choice;460;6;101100;2
choice;470;11;1
choice;480;10;7
choice;490;2;0
