2.0;PRO;PROF24;5836;L0N8Y1VX54;08/03/2025 11:00:01 CET;08/03/2025 11:03:13 CET;192;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=L0N8Y1VX54;device=mobile;lang=it;sysIID=5836
concept;1
choice;10;6;1
choice;20;23;12
choice;30;8;3
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;2
choice;160;6;3
choice;170;7;0100000;1
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;2
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;3
choice;270;4;0
choice;280;8;11000100;1
choice;290;2;1
choice;300;10;0010001010;6
choice;310;2;1
choice;320;31;0000001000001000000000000000000;6
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;011000000;1
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;1
choice;450;8;10000000;0
choice;460;6;110000;1
choice;470;11;0
choice;490;2;0
