2.0;PRO;PROF24;5095;4C2UQ31Q5C;17/12/2024 15:15:00 CET;17/12/2024 15:37:15 CET;1335;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=4C2UQ31Q5C;device=mobile;lang=it;sysIID=5095
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0001010;3
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0001010;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;3
choice;280;8;11000000;1
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;0
choice;400;9;110000000;0
choice;410;4;1
choice;420;6;000100;3
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;110000;0
choice;470;11;1
choice;490;2;0
