2.0;PRO;PROF24;5682;UN85UL9JRJ;06/03/2025 13:33:24 CET;06/03/2025 13:38:35 CET;311;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=UN85UL9JRJ;device=mobile;lang=it;sysIID=5682
concept;1
choice;10;6;1
choice;20;23;15
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;2
choice;230;4;0
choice;240;4;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;00010000;3
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100010000;0
choice;410;4;2
choice;420;6;110000;1
choice;430;4;2
choice;440;4;0
choice;450;8;11100010;1
choice;460;6;110000;0
choice;470;11;10;comp10:folleto
choice;490;2;0
