2.0;PRO;PROF24;5150;T83Z312143;18/12/2024 13:21:55 CET;18/12/2024 13:23:39 CET;104;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=T83Z312143;device=mobile;lang=it;sysIID=5150
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001110;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;00100000;2
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001110000;2
choice;410;4;1
choice;420;6;110000;1
choice;430;4;2
choice;440;4;0
choice;450;8;11110000;0
choice;460;6;110000;0
choice;470;11;1
choice;490;2;0
