2.0;PRO;PROF24;5063;5R4YPRSERZ;17/12/2024 10:56:49 CET;17/12/2024 11:00:21 CET;212;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=5R4YPRSERZ;device=desktop;lang=it;sysIID=5063
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;2
choice;90;7;0001000;3
choice;100;2;0
choice;140;4;2
choice;150;6;2
choice;160;6;1
choice;170;7;0100000;1
choice;180;4;3
choice;190;4;2
choice;200;2;1
choice;210;6;010000;1
choice;220;7;5
choice;230;4;3
choice;240;4;2
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;00001000;4
choice;290;2;1
choice;300;10;0000000100;7
choice;310;2;1
choice;320;31;0100000000000000000000000000010;1
choice;330;2;1
choice;340;6;001000;2
choice;350;4;2
choice;360;2;1
choice;370;6;010000;1
choice;380;4;3
choice;390;3;1
choice;400;9;000010000;4
choice;410;4;2
choice;420;6;000010;4
choice;430;4;1
choice;440;4;2
choice;450;8;00100000;2
choice;460;6;001000;2
choice;490;2;1
choice;500;5;00100;2
