2.0;PRO;PROF24;5596;CLIMNED45H;06/03/2025 11:52:15 CET;<unknown>;0;0;330;sysSID=PROF24;sysPRJ=PRO;sysUID=CLIMNED45H;device=mobile;lang=it;sysIID=5596
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;0
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
