2.0;PRO;PROF24;5430;OHZVUPKO10;23/01/2025 19:34:47 CET;23/01/2025 19:39:30 CET;283;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=OHZVUPKO10;device=desktop;lang=it;sysIID=5430
concept;1
choice;10;6;1
choice;20;23;5
choice;30;8;2
choice;40;5;0
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0101000;3
choice;180;4;1
choice;190;4;0
choice;200;2;1
choice;210;6;011000;1
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;1000001010;8
choice;310;2;0
choice;320;31;0010000000000000000000000000000;2
choice;330;2;0
choice;360;2;0
choice;400;9;110000000;0
choice;410;4;2
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;101000;0
choice;470;11;10;comp10:tineco
choice;490;2;1
choice;500;5;10100;0
