2.0;PRO;PROF24;5327;O32HG17BP8;09/01/2025 10:16:47 CET;09/01/2025 10:24:33 CET;466;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=O32HG17BP8;device=desktop;lang=pt;sysIID=5327
concept;1
choice;10;6;1
choice;20;23;22;comp22:contabilita
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;01000000;1
choice;290;2;1
choice;300;10;0100001000;1
choice;310;2;1
choice;320;31;0000001000000000000000000000000;30
choice;330;2;0
choice;360;2;0
choice;400;9;100000100;0
choice;410;4;1
choice;420;6;110000;0
choice;430;4;2
choice;440;4;0
choice;450;8;00111010;2
choice;460;6;101010;0
choice;470;11;8
choice;490;2;1
choice;500;5;01000;1
