2.0;PRO;PROF24;5629;IO31NY0L9M;06/03/2025 12:15:30 CET;06/03/2025 12:18:43 CET;193;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=IO31NY0L9M;device=mobile;lang=it;sysIID=5629
concept;1
choice;10;6;1
choice;20;23;22;comp22:Sicurezza
choice;30;8;7;comp7:Operatore
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;2
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000010000;4
choice;410;4;2
choice;420;6;000100;3
choice;430;4;0
choice;440;4;0
choice;450;8;00001000;4
choice;460;6;100000;0
choice;470;11;1
choice;490;2;1
choice;500;5;10000;0
