2.0;PRO;PROF24;5525;I0PJWYCNH1;14/02/2025 07:41:04 CET;14/02/2025 07:42:51 CET;107;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=I0PJWYCNH1;device=desktop;lang=it;sysIID=5525
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;3
choice;150;6;1
choice;160;6;1
choice;170;7;0010010;5
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;010000000;1
choice;410;4;0
choice;420;6;010000;1
choice;430;4;2
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;101010;0
choice;470;11;1
choice;490;2;1
choice;500;5;01000;1
