2.0;PRO;PROF24;5056;EDZHBEA0ZN;17/12/2024 10:25:10 CET;17/12/2024 10:28:29 CET;199;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=EDZHBEA0ZN;device=mobile;lang=it;sysIID=5056
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;1001100;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;3
choice;280;8;11001100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;2
choice;400;9;010000110;1;comp7:Cucire
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111010;0
choice;470;11;4
choice;490;2;1
choice;500;5;11100;0
