2.0;PRO;PROF24;5367;MU1BGIOSO4;17/01/2025 09:23:00 CET;17/01/2025 09:25:56 CET;176;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=MU1BGIOSO4;device=mobile;lang=it;sysIID=5367
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0010000;2
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;0100001010;8
choice;310;2;0
choice;320;31;0000001100000000000000000000000;6
choice;330;2;1
choice;340;6;100100;0
choice;350;4;0
choice;360;2;0
choice;400;9;110000000;1
choice;410;4;0
choice;420;6;010000;1
choice;430;4;1
choice;440;4;2
choice;450;8;11111010;0
choice;460;6;110000;0
choice;470;11;8
choice;490;2;1
choice;500;5;00100;2
