2.0;PRO;PROF24;5631;VAH4LH9DV2;06/03/2025 12:15:48 CET;06/03/2025 12:20:26 CET;278;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=VAH4LH9DV2;device=mobile;lang=it;sysIID=5631
concept;1
choice;10;6;1
choice;20;23;5
choice;30;8;7;comp7:Lavoratore autonomo
choice;40;5;4
choice;50;2;0
choice;60;5;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;0
choice;140;4;2
choice;150;6;4
choice;160;6;1
choice;170;7;1011010;2
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;0
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;1
choice;350;4;1
choice;360;2;0
choice;400;9;001110000;4
choice;410;4;0
choice;420;6;110110;0
choice;430;4;3
choice;440;4;3;comp3:Persona Esterna
choice;450;8;00101010;2
choice;460;6;111000;0
choice;470;11;9
choice;490;2;1
choice;500;5;00100;2
