2.0;PRO;PROF24;5554;DUXTOS1Q90;19/02/2025 20:01:22 CET;19/02/2025 20:05:43 CET;261;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=DUXTOS1Q90;device=mobile;lang=it;sysIID=5554
concept;1
choice;10;6;1
choice;20;23;22;comp22:Operaio
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;4
choice;160;6;4
choice;170;7;1000000;0
choice;180;4;0
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;4
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;010000;1
choice;380;4;0
choice;390;3;2
choice;400;9;000010000;4
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;101000;0
choice;470;11;0
choice;490;2;1
choice;500;5;00100;2
