2.0;PRO;PROF24;5452;UZRF6SEFO5;27/01/2025 19:09:50 CET;27/01/2025 19:12:59 CET;189;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=UZRF6SEFO5;device=desktop;lang=it;sysIID=5452
concept;1
choice;10;6;1
choice;20;23;22;comp22:insegnante
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11110100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;111111100;1
choice;410;4;1
choice;420;6;101010;0
choice;430;4;2
choice;440;4;1
choice;450;8;11111010;1
choice;460;6;110010;0
choice;470;11;4
choice;490;2;1
choice;500;5;11100;0
