2.0;PRO;PROF24;5671;R57YAFTU8F;06/03/2025 13:08:51 CET;06/03/2025 13:10:45 CET;114;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=R57YAFTU8F;device=mobile;lang=it;sysIID=5671
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;2
choice;40;5;2
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;1
choice;140;4;3
choice;150;6;4
choice;160;6;0
choice;170;7;0000010;5
choice;180;4;0
choice;190;4;3
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000100;0
choice;290;2;1
choice;300;10;1000010000;5
choice;310;2;0
choice;320;31;0000000000000000000001000000000;21
choice;330;2;0
choice;360;2;0
choice;400;9;001010000;2
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;01110000;1
choice;460;6;100000;0
choice;470;11;5
choice;490;2;0
