2.0;PRO;PROF24;5821;TZ103RHJRW;07/03/2025 18:07:39 CET;07/03/2025 18:14:03 CET;384;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=TZ103RHJRW;device=desktop;lang=it;sysIID=5821
concept;1
choice;10;6;1
choice;20;23;22;comp22:docente
choice;30;8;7;comp7:docente
choice;40;5;2
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;3
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;1
choice;300;10;1001001110;3
choice;310;2;1
choice;320;31;0000001000000000000000000000000;6
choice;330;2;0
choice;360;2;0
choice;400;9;001010100;2
choice;410;4;0
choice;420;6;100110;0
choice;430;4;1
choice;440;4;0
choice;450;8;00000100;5
choice;460;6;100000;0
choice;470;11;10;comp10:folletto
choice;490;2;0
