2.0;PRO;PROF24;5613;T1MYOLHMLS;06/03/2025 12:07:53 CET;06/03/2025 12:09:17 CET;84;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=T1MYOLHMLS;device=mobile;lang=it;sysIID=5613
concept;1
choice;10;6;1
choice;20;23;15
choice;30;8;3
choice;40;5;2
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;110000;1
choice;130;4;1
choice;140;4;1
choice;150;6;2
choice;160;6;1
choice;170;7;1110100;4
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;01011000;3
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;2
choice;360;2;0
choice;400;9;010100000;1
choice;410;4;1
choice;420;6;000100;3
choice;430;4;0
choice;440;4;0
choice;450;8;01001000;1
choice;460;6;001100;2
choice;480;10;4
choice;490;2;0
