2.0;PRO;PROF24;5560;SBATYFWAHM;20/02/2025 23:23:21 CET;20/02/2025 23:28:47 CET;326;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=SBATYFWAHM;device=mobile;lang=it;sysIID=5560
concept;1
choice;10;6;2
choice;20;23;22;comp22:Ceramista 
choice;30;8;5
choice;40;5;3
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;1
choice;300;10;0100001000;1
choice;310;2;0
choice;320;31;0010000000000000000000000000000;2
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;2
choice;400;9;110000000;0
choice;410;4;0
choice;420;6;110010;4
choice;430;4;1
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;111010;0
choice;470;11;10;comp10:Tornado 
choice;490;2;1
choice;500;5;01000;1
