2.0;PRO;PROF24;5535;6BHG224LQY;17/02/2025 14:34:38 CET;17/02/2025 14:38:06 CET;208;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=6BHG224LQY;device=mobile;lang=it;sysIID=5535
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0001000;3
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;3
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;1000001010;0
choice;310;2;1
choice;320;31;0000000100000001000010010100000;7
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;001100100;2
choice;410;4;0
choice;420;6;000100;3
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;110010;0
choice;470;11;10;comp10:Vorwerk
choice;490;2;1
choice;500;5;11100;0
