2.0;PRO;PROF24;5866;HASJQSM51K;09/03/2025 11:37:38 CET;09/03/2025 11:41:43 CET;245;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=HASJQSM51K;device=desktop;lang=it;sysIID=5866
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;0
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;100000;0
choice;380;4;1
choice;390;3;1
choice;400;9;001100000;2
choice;410;4;1
choice;420;6;010000;1
choice;430;4;1
choice;440;4;3;comp3:io e mia moglie
choice;450;8;11111000;0
choice;460;6;110110;0
choice;470;11;1
choice;480;10;0
choice;490;2;1
choice;500;5;11100;0
