2.0;PRO;PROF24;5138;U60J613123;18/12/2024 08:45:13 CET;18/12/2024 08:52:56 CET;463;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=U60J613123;device=desktop;lang=it;sysIID=5138
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;1
choice;110;8;01000000;1
choice;120;6;111110;1
choice;130;4;0
choice;140;4;1
choice;150;6;4
choice;160;6;4
choice;170;7;0010000;2
choice;180;4;3
choice;190;4;2
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;2
choice;240;4;2
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;1
choice;300;10;0000000010;8
choice;310;2;0
choice;320;31;0000010000000000000000000000000;5
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;010000000;1
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;110010;4
choice;470;11;0
choice;490;2;1
choice;500;5;00100;2
