2.0;PRO;PROF24;5283;K0GMB42424;02/01/2025 22:29:41 CET;02/01/2025 22:33:56 CET;255;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=K0GMB42424;device=desktop;lang=it;sysIID=5283
concept;1
choice;10;6;1
choice;20;23;5
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;2
choice;160;6;1
choice;170;7;0001100;3
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;0100010010;8
choice;310;2;0
choice;320;31;0000000000001000000000000000000;12
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;2
choice;400;9;101100100;0
choice;410;4;1
choice;420;6;010100;1
choice;430;4;2
choice;440;4;1
choice;450;8;01111010;1
choice;460;6;111010;1
choice;470;11;10;comp10:folletto
choice;490;2;0
