2.0;PRO;PROF24;5003;HE9ACZ8BT1;17/12/2024 08:05:23 CET;17/12/2024 08:09:18 CET;235;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=HE9ACZ8BT1;device=mobile;lang=it;sysIID=5003
concept;1
choice;10;6;1
choice;20;23;22;comp22:Farmaceutico 
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;2
choice;150;6;1
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;00100000;2
choice;290;2;1
choice;300;10;0000000010;8
choice;310;2;0
choice;320;31;0100001000101110000000000010000;1
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;111100100;1
choice;410;4;1
choice;420;6;000010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111010;1
choice;460;6;010010;4
choice;490;2;1
choice;500;5;01000;1
