2.0;PRO;PROF24;5259;4EU3DB7VJZ;29/12/2024 13:40:34 CET;29/12/2024 13:46:32 CET;358;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=4EU3DB7VJZ;device=desktop;lang=it;sysIID=5259
concept;1
choice;10;6;2
choice;20;23;4
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000110;5
choice;130;4;1
choice;140;4;2
choice;150;6;2
choice;160;6;0
choice;170;7;0101110;1
choice;180;4;2
choice;190;4;0
choice;200;2;1
choice;210;6;011000;1
choice;220;7;4
choice;230;4;3
choice;240;4;2
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;111000100;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;01111110;1
choice;460;6;100110;0
choice;470;11;0
choice;480;10;9;comp9:laresar
choice;490;2;0
