2.0;PRO;PROF24;5069;GY4GBU16Q6;17/12/2024 11:50:51 CET;17/12/2024 11:57:22 CET;391;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=GY4GBU16Q6;device=desktop;lang=it;sysIID=5069
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0010000;2
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;3
choice;150;6;3
choice;160;6;1
choice;170;7;1111110;3
choice;180;4;3
choice;190;4;3
choice;200;2;1
choice;210;6;010000;1
choice;220;7;2
choice;230;4;3
choice;240;4;3
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;1
choice;300;10;0101000110;1
choice;310;2;1
choice;320;31;0000000000000000000000100000000;22
choice;330;2;1
choice;340;6;100000;0
choice;350;4;3
choice;360;2;1
choice;370;6;011100;1
choice;380;4;1
choice;390;3;1
choice;400;9;111110100;0
choice;410;4;3
choice;420;6;111000;2
choice;430;4;2
choice;440;4;0
choice;450;8;00000100;5
choice;460;6;011010;1
choice;490;2;1
choice;500;5;10100;2
