2.0;PRO;PROF24;5883;EIARC9LDUU;10/03/2025 00:58:10 CET;10/03/2025 01:03:12 CET;302;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=EIARC9LDUU;device=desktop;lang=it;sysIID=5883
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0100000;1
choice;180;4;3
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100010;0
choice;350;4;1
choice;360;2;0
choice;400;9;111000000;0
choice;410;4;3
choice;420;6;110000;1
choice;430;4;1
choice;440;4;2
choice;450;8;11111010;0
choice;460;6;110010;0
choice;470;11;1
choice;490;2;1
choice;500;5;10100;0
