2.0;PRO;PROF24;5111;541e4c36c9;17/12/2024 17:20:45 CET;17/12/2024 17:24:10 CET;205;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=541e4c36c9;device=desktop;lang=it;sysIID=5111
concept;1
choice;10;6;2
choice;20;23;18
choice;30;8;2
choice;40;5;2
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0100000;1
choice;100;2;0
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11110000;0
choice;290;2;1
choice;300;10;0101000000;1
choice;310;2;0
choice;320;31;0010000000100000000000000000000;2
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;101100100;0
choice;410;4;2
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11010100;0
choice;460;6;111000;0
choice;470;11;1
choice;490;2;0
