2.0;PRO;PROF24;5875;5QY772IEEH;09/03/2025 17:57:43 CET;09/03/2025 18:23:11 CET;1528;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=5QY772IEEH;device=desktop;lang=it;sysIID=5875
concept;1
choice;10;6;2
choice;20;23;6
choice;30;8;3
choice;40;5;2
choice;50;2;0
choice;60;5;1
choice;70;2;1
choice;80;4;0
choice;90;7;0100000;1
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;1
choice;150;6;1
choice;160;6;2
choice;170;7;1000000;0
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;011000;1
choice;220;7;2
choice;230;4;2
choice;240;4;1
choice;250;2;0
choice;270;4;1
choice;280;8;11000000;1
choice;290;2;1
choice;300;10;0000100000;4
choice;310;2;1
choice;320;31;0000111000000000000000000000000;4
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;100000;0
choice;380;4;1
choice;390;3;0
choice;400;9;001000000;2
choice;410;4;3
choice;420;6;100000;0
choice;430;4;0
choice;440;4;0
choice;450;8;10000000;0
choice;460;6;001000;2
choice;490;2;1
choice;500;5;10000;0
