2.0;PRO;PROF24;5277;4PIZL5XP6Q;02/01/2025 15:09:33 CET;02/01/2025 15:12:24 CET;171;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=4PIZL5XP6Q;device=mobile;lang=it;sysIID=5277
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;4
choice;170;7;0111110;1
choice;180;4;0
choice;190;4;0
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;0
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;111111100;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111010;0
choice;470;11;4
choice;490;2;1
choice;500;5;01000;1
