2.0;PRO;PROF24;5775;Q386NUUVCB;06/03/2025 21:50:52 CET;<unknown>;0;0;360;sysSID=PROF24;sysPRJ=PRO;sysUID=Q386NUUVCB;device=mobile;lang=it;sysIID=5775
concept;1
choice;10;6;2
choice;20;23;5
choice;30;8;2
choice;40;5;1
choice;50;2;0
choice;60;5;1
choice;70;2;0
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;000100;3
choice;130;4;1
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;0011000;2
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;111000;0
choice;220;7;2
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;01000000;1
choice;290;2;1
choice;300;10;0111111100;6
choice;310;2;1
choice;320;31;0100001000000000010000001000000;6
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
