2.0;PRO;PROF24;5607;ECPZOU612G;06/03/2025 11:59:46 CET;06/03/2025 12:03:31 CET;225;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=ECPZOU612G;device=mobile;lang=it;sysIID=5607
concept;1
choice;10;6;5;comp5:Casalinga 
choice;70;2;1
choice;80;4;1
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;1010000;0
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;011000;1
choice;220;7;3
choice;230;4;1
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;0000010001;5;comp9:Famiglia
choice;310;2;0
choice;320;31;0000100000000000000000000000000;4
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;111000010;2;comp7:Meditazione 
choice;410;4;0
choice;420;6;010010;4
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111110;0
choice;470;11;1
choice;480;10;9;comp9:Folletto 
choice;490;2;1
choice;500;5;10000;0
