2.0;PRO;PROF24;5846;A1IH34RO5T;08/03/2025 17:29:49 CET;08/03/2025 17:32:48 CET;179;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=A1IH34RO5T;device=desktop;lang=it;sysIID=5846
concept;1
choice;10;6;1
choice;20;23;22;comp22:meccanico
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0001000;3
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;011000;2
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001110100;2
choice;410;4;1
choice;420;6;010000;1
choice;430;4;0
choice;440;4;2
choice;450;8;11111110;0
choice;460;6;111010;0
choice;470;11;8
choice;490;2;1
choice;500;5;11100;0
