2.0;PRO;PROF24;5083;XBVLVOM3A5;17/12/2024 13:37:25 CET;17/12/2024 13:44:47 CET;442;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=XBVLVOM3A5;device=mobile;lang=it;sysIID=5083
concept;1
choice;10;6;5;comp5:Casalinga 
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;0100110;4
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;011000;1
choice;220;7;3
choice;230;4;3
choice;240;4;2
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;01000110;1;comp6:Pinterest 
choice;290;2;1
choice;300;10;1101011000;6
choice;310;2;1
choice;320;31;0100000100000000000000000000000;7
choice;330;2;1
choice;340;6;010000;1
choice;350;4;2
choice;360;2;1
choice;370;6;000100;3
choice;380;4;2
choice;390;3;0
choice;400;9;111000100;0
choice;410;4;3
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;11011010;1
choice;460;6;101100;0
choice;470;11;1
choice;480;10;3
choice;490;2;1
choice;500;5;10000;0
