2.0;PRO;PROF24;5817;TAYF4INHHD;07/03/2025 15:32:21 CET;07/03/2025 15:36:20 CET;239;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=TAYF4INHHD;device=desktop;lang=it;sysIID=5817
concept;1
choice;10;6;1
choice;20;23;2
choice;30;8;4
choice;40;5;3
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;010000;1
choice;130;4;2
choice;140;4;2
choice;150;6;3
choice;160;6;1
choice;170;7;1000000;0
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;001000;2
choice;220;7;3
choice;230;4;1
choice;240;4;2
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11010000;3
choice;290;2;1
choice;300;10;0010000110;7
choice;310;2;1
choice;320;31;0010000010000000000000000000000;2
choice;330;2;0
choice;360;2;0
choice;400;9;001110000;2
choice;410;4;1
choice;420;6;101000;2
choice;430;4;1
choice;440;4;1
choice;450;8;11111000;1
choice;460;6;111010;2
choice;470;11;7
choice;490;2;0
