2.0;PRO;PROF24;5789;9Q9EG7THBU;07/03/2025 08:01:34 CET;07/03/2025 08:04:01 CET;147;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=9Q9EG7THBU;device=mobile;lang=it;sysIID=5789
concept;1
choice;10;6;2
choice;20;23;22;comp22:Artigianato 
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0001010;5
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;1101011110;3
choice;310;2;1
choice;320;31;0000000100000000001000000000000;7
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;111111100;0
choice;410;4;1
choice;420;6;110100;0
choice;430;4;0
choice;440;4;0
choice;450;8;01011100;1
choice;460;6;111010;0
choice;470;11;0
choice;490;2;0
