2.0;PRO;PROF24;5532;UBEWILR0GU;15/02/2025 22:33:09 CET;15/02/2025 22:36:29 CET;200;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=UBEWILR0GU;device=desktop;lang=it;sysIID=5532
concept;1
choice;10;6;2
choice;20;23;22;comp22:pulizie
choice;30;8;5
choice;40;5;3
choice;50;2;1
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;4
choice;170;7;0101110;1
choice;180;4;1
choice;190;4;2
choice;200;2;1
choice;210;6;011000;1
choice;220;7;3
choice;230;4;3
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11010000;0
choice;290;2;1
choice;300;10;1000001010;8
choice;310;2;0
choice;320;31;0000000100000000000000000000000;7
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;000100110;3;comp7:foto, make up
choice;410;4;1
choice;420;6;000010;4
choice;430;4;2
choice;440;4;2
choice;450;8;01110000;1
choice;460;6;010010;1
choice;490;2;1
choice;500;5;01000;1
