2.0;PRO;PROF24;5040;X9JWKTSNH5;17/12/2024 09:42:36 CET;17/12/2024 09:48:52 CET;376;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=X9JWKTSNH5;device=desktop;lang=it;sysIID=5040
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;111000;0
choice;350;4;1
choice;360;2;1
choice;370;6;001100;2
choice;380;4;0
choice;390;3;0
choice;400;9;111001110;2;comp7:Fai da te
choice;410;4;1
choice;420;6;000100;3
choice;430;4;0
choice;440;4;0
choice;450;8;01111110;1
choice;460;6;111010;0
choice;470;11;8
choice;490;2;1
choice;500;5;11100;2
