2.0;PRO;PROF24;5400;Q1KSZZONXM;21/01/2025 13:50:56 CET;21/01/2025 13:53:57 CET;181;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=Q1KSZZONXM;device=desktop;lang=it;sysIID=5400
concept;1
choice;10;6;1
choice;20;23;21
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;2
choice;160;6;4
choice;170;7;0011110;2
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;111110100;0
choice;410;4;1
choice;420;6;110100;0
choice;430;4;1
choice;440;4;0
choice;450;8;01101000;1
choice;460;6;111000;0
choice;470;11;1
choice;490;2;0
