2.0;PRO;PROF24;5256;QYJ8SR6Y9C;28/12/2024 22:11:24 CET;28/12/2024 22:26:38 CET;914;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=QYJ8SR6Y9C;device=desktop;lang=it;sysIID=5256
concept;1
choice;10;6;2
choice;20;23;4
choice;30;8;3
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0001100;3
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;3
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0100000;1
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;0
choice;280;8;11010100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;000100000;3
choice;410;4;2
choice;420;6;100000;0
choice;430;4;0
choice;440;4;0
choice;450;8;11110010;0
choice;460;6;010000;1
choice;490;2;1
choice;500;5;01000;1
