2.0;PRO;PROF24;5599;F04CI8MC80;06/03/2025 11:54:27 CET;06/03/2025 12:01:27 CET;420;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=F04CI8MC80;device=mobile;lang=it;sysIID=5599
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;1
choice;150;6;2
choice;160;6;4
choice;170;7;0011100;2
choice;180;4;2
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;10000010;6;comp6:WhatsApp,Google,messanger
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;0
choice;400;9;000010110;4;comp7:Montagna,passeggiate
choice;410;4;0
choice;420;6;100000;0
choice;430;4;0
choice;440;4;2
choice;450;8;11101010;1
choice;460;6;101000;0
choice;470;11;10;comp10:Folletto
choice;490;2;1
choice;500;5;01110;1
