2.0;PRO;PROF24;5115;52I374O8Z1;17/12/2024 18:01:31 CET;17/12/2024 18:04:01 CET;150;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=52I374O8Z1;device=mobile;lang=it;sysIID=5115
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;2
choice;150;6;1
choice;160;6;1
choice;170;7;0001100;3
choice;180;4;3
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;2
choice;400;9;001100100;2
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;00100010;2
choice;460;6;001010;4
choice;490;2;1
choice;500;5;00100;2
