2.0;PRO;PROF24;5734;OO9HUGS7L2;06/03/2025 16:33:17 CET;06/03/2025 16:37:42 CET;265;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=OO9HUGS7L2;device=desktop;lang=it;sysIID=5734
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;7;comp7:socio
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;3
choice;150;6;5;comp5:tutte
choice;160;6;5;comp5:moto
choice;170;7;0000001;6;comp6:tutte
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000011100;4
choice;410;4;1
choice;420;6;010100;1
choice;430;4;1
choice;440;4;2
choice;450;8;01111000;1
choice;460;6;111110;0
choice;470;11;5
choice;480;10;4
choice;490;2;1
choice;500;5;00100;2
