2.0;PRO;PROF24;5445;8PXY7RGLLV;26/01/2025 11:51:11 CET;<unknown>;0;0;430;sysSID=PROF24;sysPRJ=PRO;sysUID=8PXY7RGLLV;device=mobile;lang=it;sysIID=5445
concept;1
choice;10;6;4
choice;70;2;0
choice;100;2;0
choice;140;4;3
choice;150;6;1
choice;160;6;5;comp5:Camper 
choice;170;7;0000100;4
choice;180;4;2
choice;190;4;3
choice;200;2;1
choice;210;6;000001;5;comp5:Minoan 
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;11011100;0
choice;290;2;1
choice;300;10;1101011110;1
choice;310;2;1
choice;320;31;0010000000000000000000000000000;2
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;010110100;1
choice;410;4;3
choice;420;6;010000;1
choice;430;4;2
choice;440;4;0
