2.0;PRO;PROF24;5588;Z923ETQ171;03/03/2025 18:02:42 CET;03/03/2025 18:06:47 CET;245;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=Z923ETQ171;device=mobile;lang=it;sysIID=5588
concept;1
choice;10;6;1
choice;20;23;9
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00100100;2
choice;120;6;011000;2
choice;130;4;2
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0001010;5
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;0
choice;400;9;000101000;5
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;2
choice;450;8;11111110;0
choice;460;6;110010;0
choice;470;11;4
choice;490;2;0
