2.0;PRO;PROF24;5639;0LUX8TS3P4;06/03/2025 12:22:29 CET;06/03/2025 12:26:16 CET;227;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=0LUX8TS3P4;device=mobile;lang=it;sysIID=5639
concept;1
choice;10;6;1
choice;20;23;18
choice;30;8;3
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;2
choice;150;6;3
choice;160;6;5;comp5:Camper
choice;170;7;1000000;0
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;010000100;6
choice;410;4;1
choice;420;6;010000;1
choice;430;4;2
choice;440;4;2
choice;450;8;11101000;1
choice;460;6;110000;0
choice;470;11;8
choice;490;2;1
choice;500;5;00100;2
