2.0;PRO;PROF24;5500;MN3ICPZROX;04/02/2025 10:21:27 CET;04/02/2025 10:47:03 CET;1536;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=MN3ICPZROX;device=desktop;lang=it;sysIID=5500
concept;1
choice;10;6;4
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11010000;0
choice;290;2;1
choice;300;10;1101000000;0
choice;310;2;1
choice;320;31;0111001100000000010000000100000;1
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;101000000;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;01111110;1
choice;460;6;101000;0
choice;470;11;10;comp10:polti
choice;490;2;1
choice;500;5;01000;1
