2.0;PRO;PROF24;5886;8UMYXBSB3Z;10/03/2025 13:21:50 CET;10/03/2025 13:25:53 CET;243;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=8UMYXBSB3Z;device=desktop;lang=it;sysIID=5886
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;3
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;2
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001000000;2
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;2
choice;450;8;00010000;3
choice;460;6;000010;4
choice;490;2;0
