2.0;PRO;PROF24;5703;DRG9161FIB;06/03/2025 14:26:39 CET;06/03/2025 14:32:18 CET;339;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=DRG9161FIB;device=mobile;lang=it;sysIID=5703
concept;1
choice;10;6;3
choice;70;2;0
choice;100;2;0
choice;140;4;0
choice;150;6;1
choice;160;6;1
choice;170;7;0100000;1
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;101111100;2
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;01111000;1
choice;460;6;110000;0
choice;470;11;2
choice;490;2;1
choice;500;5;01100;1
