2.0;PRO;PROF24;5740;YTB5JNF3HJ;06/03/2025 16:55:07 CET;06/03/2025 16:57:55 CET;168;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=YTB5JNF3HJ;device=mobile;lang=it;sysIID=5740
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;0
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;111000000;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;01011000;3
choice;460;6;100010;0
choice;470;11;8
choice;490;2;0
