2.0;PRO;PROF24;5044;6ST0FYF09L;17/12/2024 09:47:58 CET;17/12/2024 09:51:45 CET;227;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=6ST0FYF09L;device=mobile;lang=it;sysIID=5044
concept;1
choice;10;6;2
choice;20;23;17
choice;30;8;5
choice;40;5;3
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;1
choice;150;6;0
choice;160;6;1
choice;170;7;1001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;000001;5;comp5:Crociera sul Nilo
choice;220;7;6;comp6:Africa
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;01000000;1
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;101001000;0
choice;410;4;1
choice;420;6;110000;0
choice;430;4;1
choice;440;4;0
choice;450;8;01111000;1
choice;460;6;111000;0
choice;470;11;1
choice;490;2;1
choice;500;5;10001;4;comp4:Deodoranti elettrici 
