2.0;PRO;PROF24;5634;SNCX77LS32;06/03/2025 12:17:25 CET;06/03/2025 12:23:07 CET;342;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=SNCX77LS32;device=mobile;lang=it;sysIID=5634
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000011;5
choice;100;2;1
choice;110;8;00001000;4
choice;130;4;1
choice;140;4;0
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;0
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;01010000;1
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000100000;3
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;2
choice;450;8;01111010;1
choice;460;6;110000;0
choice;470;11;10;comp10:Folletto
choice;490;2;0
