2.0;PRO;PROF24;5633;U1LM5AHGHM;06/03/2025 12:16:30 CET;06/03/2025 12:24:14 CET;464;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=U1LM5AHGHM;device=desktop;lang=it;sysIID=5633
concept;1
choice;10;6;1
choice;20;23;20
choice;30;8;2
choice;40;5;1
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;10000010;0
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;01000100;1
choice;290;2;1
choice;300;10;1101010000;3
choice;310;2;1
choice;320;31;0000001100100000001000000000000;6
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;2
choice;390;3;1
choice;400;9;111110000;0
choice;410;4;1
choice;420;6;110000;0
choice;430;4;1
choice;440;4;0
choice;450;8;10100000;0
choice;460;6;110000;0
choice;470;11;6
choice;490;2;1
choice;500;5;10000;0
