2.0;PRO;PROF24;5662;8AK3PL4RD8;06/03/2025 12:57:54 CET;06/03/2025 13:02:45 CET;291;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=8AK3PL4RD8;device=mobile;lang=it;sysIID=5662
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;01000100;1
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001110000;2
choice;410;4;3
choice;420;6;010000;1
choice;430;4;0
choice;440;4;2
choice;450;8;01110000;1
choice;460;6;001100;3
choice;480;10;9;comp9:Lefant
choice;490;2;0
