2.0;PRO;PROF24;5261;L2GEHYKY77;29/12/2024 22:43:44 CET;29/12/2024 22:51:02 CET;438;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=L2GEHYKY77;device=desktop;lang=it;sysIID=5261
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;001001000;2
choice;410;4;0
choice;420;6;100000;0
choice;430;4;2
choice;440;4;0
choice;450;8;11010010;1
choice;460;6;110010;0
choice;470;11;10;comp10:folletto
choice;490;2;0
