2.0;PRO;PROF24;5229;QOGT69S3CT;23/12/2024 15:56:34 CET;23/12/2024 16:01:09 CET;275;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=QOGT69S3CT;device=desktop;lang=it;sysIID=5229
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;2
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;000000100;6
choice;410;4;2
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;01010000;1
choice;460;6;101011;0;comp5:lavapavimenti
choice;470;11;1
choice;490;2;0
