2.0;PRO;PROF24;5627;2D3HRHFAGS;06/03/2025 12:15:18 CET;06/03/2025 12:20:08 CET;290;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=2D3HRHFAGS;device=desktop;lang=it;sysIID=5627
concept;1
choice;10;6;2
choice;20;23;4
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;3
choice;140;4;3
choice;150;6;1
choice;160;6;4
choice;170;7;0011000;2
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;000001;5;comp5:Nilo cruise
choice;220;7;4
choice;230;4;1
choice;240;4;1
choice;250;2;0
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;1
choice;300;10;0101010010;1
choice;310;2;1
choice;320;31;0010000000000000000000000000000;2
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;1
choice;390;3;2
choice;400;9;001100100;2
choice;410;4;1
choice;420;6;110010;0
choice;430;4;2
choice;440;4;0
choice;450;8;01001100;5
choice;460;6;111000;2
choice;470;11;1
choice;490;2;0
