2.0;PRO;PROF24;5135;ZGA791R2EE;18/12/2024 04:04:38 CET;18/12/2024 04:10:40 CET;362;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=ZGA791R2EE;device=mobile;lang=it;sysIID=5135
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;0
choice;140;4;0
choice;150;6;1
choice;160;6;2
choice;170;7;0010100;2
choice;180;4;1
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11010000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;001100;3
choice;380;4;0
choice;390;3;0
choice;400;9;111000000;0
choice;410;4;1
choice;420;6;110000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;001010;2
choice;490;2;1
choice;500;5;11100;0
