2.0;PRO;PROF24;5522;6F8IOCYU6F;12/02/2025 10:49:35 CET;12/02/2025 10:53:20 CET;225;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=6F8IOCYU6F;device=desktop;lang=it;sysIID=5522
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;0
choice;140;4;3
choice;150;6;4
choice;160;6;0
choice;170;7;1110000;2
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;011000;1
choice;220;7;4
choice;230;4;1
choice;240;4;2
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;0101010110;8
choice;310;2;1
choice;320;31;0000100000001000000000000000000;4
choice;330;2;1
choice;340;6;100000;0
choice;350;4;2
choice;360;2;1
choice;370;6;001100;3
choice;380;4;2
choice;390;3;2
choice;400;9;110010000;1
choice;410;4;1
choice;420;6;000110;4
choice;430;4;1
choice;440;4;0
choice;450;8;01111110;1
choice;460;6;111000;0
choice;470;11;1
choice;490;2;1
choice;500;5;00100;2
