2.0;PRO;PROF24;5051;78L34MX43T;17/12/2024 10:10:53 CET;17/12/2024 10:15:24 CET;271;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=78L34MX43T;device=desktop;lang=it;sysIID=5051
concept;1
choice;10;6;1
choice;20;23;8
choice;30;8;2
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;001000;2
choice;130;4;2
choice;140;4;2
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;01010100;1
choice;290;2;1
choice;300;10;1000001000;0
choice;310;2;1
choice;320;31;0000000000000000000000000000001;30;comp30:giulia cova
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;1
choice;370;6;000100;3
choice;380;4;2
choice;390;3;1
choice;400;9;111000100;6
choice;410;4;0
choice;420;6;010100;1
choice;430;4;0
choice;440;4;0
choice;450;8;01111000;1
choice;460;6;111100;0
choice;470;11;9
choice;480;10;7
choice;490;2;1
choice;500;5;00100;2
