2.0;PRO;PROF24;5739;59FFZXV0FU;06/03/2025 16:53:13 CET;06/03/2025 17:03:14 CET;601;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=59FFZXV0FU;device=desktop;lang=it;sysIID=5739
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;1001010;3
choice;180;4;1
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;4
choice;230;4;0
choice;240;4;1
choice;250;2;0
choice;270;4;1
choice;280;8;00000100;5
choice;290;2;1
choice;300;10;1111011000;3
choice;310;2;1
choice;320;31;0010000000000000000000000000001;2;comp30:Cheryl Porter, Michele Mezzanotte 
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;111110100;0
choice;410;4;0
choice;420;6;010110;1
choice;430;4;2
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111110;0
choice;470;11;10;comp10:folletto
choice;480;10;9;comp9:elefant
choice;490;2;1
choice;500;5;11110;0
