2.0;PRO;PROF24;5482;YBBRL00998;31/01/2025 22:00:31 CET;31/01/2025 22:02:54 CET;143;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=YBBRL00998;device=desktop;lang=it;sysIID=5482
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0000110;5
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;11011000;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;2
choice;400;9;001000100;2
choice;410;4;0
choice;420;6;000010;4
choice;430;4;2
choice;440;4;1
choice;450;8;01111110;1
choice;460;6;111000;0
choice;470;11;10;comp10:amazon
choice;490;2;1
choice;500;5;01000;1
