2.0;PRO;PROF24;5536;XLMQOUC8KF;17/02/2025 21:29:47 CET;17/02/2025 21:47:21 CET;1054;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=XLMQOUC8KF;device=mobile;lang=it;sysIID=5536
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;7;comp7:Insegnante
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;2
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00010000;3
choice;130;4;2
choice;140;4;3
choice;150;6;3
choice;160;6;4
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11100100;0
choice;290;2;0
choice;330;2;1
choice;340;6;111000;0
choice;350;4;3
choice;360;2;1
choice;370;6;000100;3
choice;380;4;2
choice;390;3;2
choice;400;9;111110100;0
choice;410;4;0
choice;420;6;110100;0
choice;430;4;0
choice;440;4;0
choice;450;8;11110110;0
choice;460;6;111100;1
choice;470;11;8
choice;480;10;4
choice;490;2;1
choice;500;5;10110;0
