2.0;PRO;PROF24;5167;1DLTZDM5ZM;18/12/2024 18:18:32 CET;18/12/2024 18:22:54 CET;262;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=1DLTZDM5ZM;device=desktop;lang=it;sysIID=5167
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;2
choice;90;7;0000111;4
choice;100;2;1
choice;110;8;00000001;7;comp7:monovolume
choice;130;4;1
choice;140;4;0
choice;150;6;1
choice;160;6;1
choice;170;7;0000010;5
choice;180;4;0
choice;190;4;0
choice;200;2;1
choice;210;6;000001;5;comp5:egitto
choice;220;7;2
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;1
choice;300;10;0100000001;9;comp9:divertenti
choice;310;2;0
choice;320;31;0010000000000000000000000000000;2
choice;330;2;1
choice;340;6;101000;0
choice;350;4;1
choice;360;2;0
choice;400;9;101100000;0
choice;410;4;1
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;01110000;1
choice;460;6;010110;1
choice;480;10;3
choice;490;2;1
choice;500;5;11000;0
