2.0;PRO;PROF24;5072;SOJJYZ5N46;17/12/2024 11:56:42 CET;17/12/2024 12:00:17 CET;215;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=SOJJYZ5N46;device=desktop;lang=it;sysIID=5072
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;2
choice;150;6;1
choice;160;6;1
choice;170;7;0011110;4
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;0
choice;280;8;01100000;1
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;000100;3
choice;380;4;0
choice;390;3;0
choice;400;9;001110100;2
choice;410;4;1
choice;420;6;110110;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111110;0
choice;470;11;10;comp10:Folletto
choice;480;10;3
choice;490;2;1
choice;500;5;00110;2
