2.0;PRO;PROF24;5721;NPXSLU3NX7;06/03/2025 15:50:03 CET;06/03/2025 15:56:46 CET;403;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=NPXSLU3NX7;device=mobile;lang=it;sysIID=5721
concept;1
choice;10;6;1
choice;20;23;7
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;3
choice;140;4;3
choice;150;6;1
choice;160;6;4
choice;170;7;0001010;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;2
choice;360;2;0
choice;400;9;000011000;4
choice;410;4;0
choice;420;6;000010;4
choice;430;4;1
choice;440;4;1
choice;450;8;11001010;6
choice;460;6;111010;0
choice;470;11;5
choice;490;2;0
