2.0;PRO;PROF24;5126;LZATV6I99Z;17/12/2024 21:08:25 CET;17/12/2024 21:10:25 CET;120;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=LZATV6I99Z;device=desktop;lang=it;sysIID=5126
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;2
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;0
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;100000000;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;01111000;1
choice;460;6;100000;0
choice;470;11;6
choice;490;2;1
choice;500;5;00100;2
