2.0;PRO;PROF24;5204;N59ITYXNRC;20/12/2024 17:23:04 CET;20/12/2024 17:28:28 CET;324;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=N59ITYXNRC;device=mobile;lang=it;sysIID=5204
concept;1
choice;10;6;2
choice;20;23;22;comp22:Colf
choice;30;8;5
choice;40;5;4
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;0
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;2
choice;360;2;0
choice;400;9;100000000;0
choice;410;4;1
choice;420;6;110000;0
choice;430;4;0
choice;440;4;0
choice;450;8;01110010;6
choice;460;6;111000;0
choice;470;11;10;comp10:Folletto
choice;490;2;0
