2.0;PRO;PROF24;5310;NBP371HNIP;07/01/2025 11:18:02 CET;07/01/2025 11:20:43 CET;161;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=NBP371HNIP;device=desktop;lang=it;sysIID=5310
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;2
choice;140;4;0
choice;150;6;2
choice;160;6;5;comp5:Non viaggio 
choice;170;7;0000001;6;comp6:Casa
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;01011100;1
choice;290;2;1
choice;300;10;0000100000;4
choice;310;2;0
choice;320;31;0000000000000000000000000000001;30;comp30:Playerinside
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;001001010;5;comp7:Kdrama
choice;410;4;1
choice;420;6;010000;1
choice;430;4;1
choice;440;4;0
choice;450;8;00000010;6
choice;460;6;100000;0
choice;470;11;10;comp10:Vactidy
choice;490;2;0
