2.0;PRO;PROF24;5262;9IAPVFRZHF;30/12/2024 02:05:02 CET;30/12/2024 02:07:09 CET;127;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=9IAPVFRZHF;device=mobile;lang=it;sysIID=5262
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;2
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;0
choice;140;4;1
choice;150;6;1
choice;160;6;0
choice;170;7;0000100;4
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;001000;2
choice;220;7;2
choice;230;4;3
choice;240;4;1
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;1
choice;300;10;1100000000;0
choice;310;2;1
choice;320;31;0000000000000001000000000000000;15
choice;330;2;0
choice;360;2;1
choice;370;6;010000;1
choice;380;4;0
choice;390;3;1
choice;400;9;100000000;0
choice;410;4;1
choice;420;6;001000;2
choice;430;4;0
choice;440;4;2
choice;450;8;01110000;1
choice;460;6;010000;1
choice;490;2;1
choice;500;5;10000;0
