2.0;PRO;PROF24;5475;T3GLHPHEMN;31/01/2025 15:30:13 CET;31/01/2025 15:33:24 CET;191;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=T3GLHPHEMN;device=desktop;lang=it;sysIID=5475
concept;1
choice;10;6;1
choice;20;23;5
choice;30;8;3
choice;40;5;3
choice;50;2;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;3
choice;150;6;2
choice;160;6;4
choice;170;7;0000100;4
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11111100;1
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;111111100;0
choice;410;4;3
choice;420;6;111100;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;111010;0
choice;470;11;1
choice;490;2;0
