2.0;PRO;PROF24;5726;05JH7LUR1B;06/03/2025 15:56:49 CET;06/03/2025 16:02:37 CET;348;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=05JH7LUR1B;device=mobile;lang=it;sysIID=5726
concept;1
choice;10;6;2
choice;20;23;3
choice;30;8;3
choice;40;5;3
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;0
choice;150;6;2
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;3
choice;190;4;3
choice;200;2;1
choice;210;6;010000;1
choice;220;7;5
choice;230;4;0
choice;240;4;2
choice;250;2;1
choice;260;6;0
choice;270;4;1
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;1100000000;0
choice;310;2;1
choice;320;31;0010000000000000000000000000000;2
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;110100010;0;comp7:Cinema
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;1
choice;460;6;110000;0
choice;470;11;0
choice;490;2;1
choice;500;5;10100;0
