2.0;PRO;PROF24;5735;IR2HD5OV65;06/03/2025 16:37:22 CET;06/03/2025 16:41:14 CET;232;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=IR2HD5OV65;device=desktop;lang=it;sysIID=5735
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;3
choice;90;7;0000011;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;0
choice;360;2;1
choice;370;6;010000;1
choice;380;4;0
choice;390;3;2
choice;400;9;101000000;0
choice;410;4;0
choice;420;6;010010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11110110;0
choice;460;6;110000;0
choice;470;11;4
choice;490;2;1
choice;500;5;11100;0
