2.0;PRO;PROF24;5727;57MRXBT2WH;06/03/2025 15:59:45 CET;06/03/2025 16:04:37 CET;292;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=57MRXBT2WH;device=desktop;lang=it;sysIID=5727
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000100000;3
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;2
choice;450;8;01010010;6
choice;460;6;100010;0
choice;470;11;5
choice;490;2;1
choice;500;5;01000;1
