2.0;PRO;PROF24;5520;CGMKV90PN1;11/02/2025 15:32:09 CET;11/02/2025 15:51:07 CET;1138;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=CGMKV90PN1;device=desktop;lang=it;sysIID=5520
concept;1
choice;10;6;1
choice;20;23;11
choice;30;8;0
choice;40;5;3
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;1
choice;90;7;0001010;5
choice;100;2;1
choice;110;8;10000100;0
choice;130;4;3
choice;140;4;3
choice;150;6;1
choice;160;6;1
choice;170;7;0111110;5
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;011010;1
choice;220;7;2
choice;230;4;2
choice;240;4;1
choice;250;2;1
choice;260;6;1
choice;270;4;2
choice;280;8;11100000;0
choice;290;2;1
choice;300;10;1101111110;8
choice;310;2;1
choice;320;31;0110000000000110010010001001110;2
choice;330;2;1
choice;340;6;111010;0
choice;350;4;1
choice;360;2;1
choice;370;6;011100;1
choice;380;4;0
choice;390;3;2
choice;400;9;111111100;0
choice;410;4;1
choice;420;6;110110;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111110;0
choice;470;11;1
choice;480;10;7
choice;490;2;1
choice;500;5;11110;0
