2.0;PRO;PROF24;5716;0OZFSNI6J2;06/03/2025 15:34:50 CET;06/03/2025 15:38:31 CET;221;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=0OZFSNI6J2;device=desktop;lang=it;sysIID=5716
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;0
choice;150;6;3
choice;160;6;2
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;10000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;110100000;0
choice;410;4;1
choice;420;6;110000;0
choice;430;4;1
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;101010;0
choice;470;11;8
choice;490;2;1
choice;500;5;01100;1
