2.0;PRO;PROF24;5203;S6X7O30523;20/12/2024 16:46:06 CET;20/12/2024 16:49:57 CET;231;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=S6X7O30523;device=desktop;lang=it;sysIID=5203
concept;1
choice;10;6;5;comp5:in quiescenza
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;3
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;000001;5;comp5:Blu Panorama
choice;220;7;0
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;0
choice;270;4;2
choice;280;8;10000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;1
choice;350;4;3
choice;360;2;0
choice;400;9;110100010;7;comp7:modellismo
choice;410;4;3
choice;420;6;001100;2
choice;430;4;1
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;111010;0
choice;470;11;7
choice;490;2;0
