2.0;PRO;PROF24;5060;6VNFW5TB3E;17/12/2024 10:45:32 CET;17/12/2024 10:49:24 CET;232;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=6VNFW5TB3E;device=desktop;lang=ro;sysIID=5060
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0010000;2
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;3
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;0
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;1100000010;8
choice;310;2;1
choice;320;31;0000000110000000000000100000000;22
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;100100100;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;01111000;1
choice;460;6;111000;0
choice;470;11;8
choice;490;2;0
