2.0;PRO;PROF24;5328;DDLV831941;09/01/2025 13:36:54 CET;09/01/2025 15:09:25 CET;5551;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=DDLV831941;device=desktop;lang=it;sysIID=5328
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0001000;3
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;0
choice;200;2;1
choice;210;6;010000;1
choice;220;7;3
choice;230;4;0
choice;240;4;1
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11000000;0
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;010000000;1
choice;410;4;0
choice;420;6;001000;2
choice;430;4;1
choice;440;4;0
choice;450;8;01011000;1
choice;460;6;111100;0
choice;470;11;10;comp10:worwerk
choice;480;10;9;comp9:philips
choice;490;2;0
