2.0;PRO;PROF24;5897;1JA4PNY1JS;11/03/2025 00:00:00 CET;11/03/2025 00:01:58 CET;118;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=1JA4PNY1JS;device=mobile;lang=it;sysIID=5897
concept;1
choice;10;6;4
choice;70;2;0
choice;100;2;0
choice;140;4;1
choice;150;6;0
choice;160;6;1
choice;170;7;1000000;0
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;0
choice;270;4;0
choice;280;8;00110000;2
choice;290;2;1
choice;300;10;0000000110;8
choice;310;2;1
choice;320;31;0100000000000011000000010000000;1
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;100110000;0
choice;410;4;0
choice;420;6;100000;0
choice;430;4;0
choice;440;4;0
choice;450;8;00100000;2
choice;460;6;001000;2
choice;490;2;0
