2.0;PRO;PROF24;5154;TAJ6KQTQU2;18/12/2024 14:52:09 CET;18/12/2024 14:56:30 CET;261;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=TAJ6KQTQU2;device=mobile;lang=it;sysIID=5154
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;10000000;0
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0101000;3
choice;180;4;1
choice;190;4;2
choice;200;2;1
choice;210;6;011000;1
choice;220;7;3
choice;230;4;2
choice;240;4;2
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;100000010;0;comp7:Uncinetto, maglia e lavori manuali 
choice;410;4;3
choice;420;6;001000;2
choice;430;4;2
choice;440;4;0
choice;450;8;01111010;1
choice;460;6;111010;0
choice;470;11;10;comp10:Necchi
choice;490;2;1
choice;500;5;10100;0
