2.0;PRO;PROF24;5493;GX7W9QERY2;02/02/2025 22:55:06 CET;02/02/2025 23:02:41 CET;455;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=GX7W9QERY2;device=mobile;lang=it;sysIID=5493
concept;1
choice;10;6;1
choice;20;23;0
choice;30;8;0
choice;40;5;4
choice;50;2;0
choice;60;5;2
choice;70;2;1
choice;80;4;2
choice;90;7;0001010;3
choice;100;2;1
choice;110;8;10010000;3
choice;130;4;2
choice;140;4;3
choice;150;6;3
choice;160;6;0
choice;170;7;0011000;3
choice;180;4;2
choice;190;4;1
choice;200;2;1
choice;210;6;110010;1
choice;220;7;2
choice;230;4;2
choice;240;4;3
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;01011100;1
choice;290;2;1
choice;300;10;1110011110;1
choice;310;2;1
choice;320;31;0110000101101011010110000100000;2
choice;330;2;1
choice;340;6;110000;0
choice;350;4;2
choice;360;2;1
choice;370;6;011100;1
choice;380;4;1
choice;390;3;0
choice;400;9;111100100;0
choice;410;4;1
choice;420;6;010110;3
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;111110;0
choice;470;11;9
choice;480;10;7
choice;490;2;1
choice;500;5;11100;0
