2.0;PRO;PROF24;5792;EIGPEACH8A;07/03/2025 08:59:54 CET;07/03/2025 09:02:55 CET;181;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=EIGPEACH8A;device=desktop;lang=it;sysIID=5792
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0011000;2
choice;180;4;2
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;0
choice;280;8;11100000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;1
choice;370;6;010100;1
choice;380;4;0
choice;390;3;2
choice;400;9;001010100;2
choice;410;4;2
choice;420;6;000010;4
choice;430;4;2
choice;440;4;0
choice;450;8;11011010;0
choice;460;6;101100;0
choice;470;11;4
choice;480;10;3
choice;490;2;1
choice;500;5;10100;0
