2.0;PRO;PROF24;5658;T22WBANRDK;06/03/2025 12:48:27 CET;06/03/2025 12:50:58 CET;151;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=T22WBANRDK;device=mobile;lang=it;sysIID=5658
concept;1
choice;10;6;3
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;2
choice;150;6;5;comp5:Lago
choice;160;6;1
choice;170;7;0000001;6;comp6:Lago
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;0
choice;270;4;1
choice;280;8;11110100;0
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;1
choice;360;2;0
choice;400;9;111010000;0
choice;410;4;0
choice;420;6;100000;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;1
choice;460;6;111010;0
choice;470;11;2
choice;490;2;0
