2.0;PRO;PROF24;5224;42PPPLPCU1;22/12/2024 22:09:50 CET;22/12/2024 22:11:39 CET;109;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=42PPPLPCU1;device=desktop;lang=it;sysIID=5224
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;01000000;1
choice;120;6;100000;0
choice;130;4;1
choice;140;4;1
choice;150;6;2
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;0
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;100000000;0
choice;410;4;0
choice;420;6;010000;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111110;0
choice;460;6;100010;0
choice;470;11;8
choice;490;2;0
