2.0;PRO;PROF24;5556;CAXEEHYNQ4;19/02/2025 21:42:22 CET;19/02/2025 21:45:17 CET;175;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=CAXEEHYNQ4;device=mobile;lang=it;sysIID=5556
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;01000100;1
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;101100000;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;11110010;0
choice;460;6;101000;0
choice;470;11;4
choice;490;2;1
choice;500;5;10000;0
