2.0;PRO;PROF24;5320;5JY0GRUM9L;08/01/2025 20:03:10 CET;08/01/2025 20:06:15 CET;185;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=5JY0GRUM9L;device=desktop;lang=it;sysIID=5320
concept;1
choice;10;6;1
choice;20;23;10
choice;30;8;4
choice;40;5;2
choice;50;2;0
choice;60;5;1
choice;70;2;0
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;3
choice;140;4;1
choice;150;6;1
choice;160;6;1
choice;170;7;0101100;1
choice;180;4;2
choice;190;4;2
choice;200;2;1
choice;210;6;010000;1
choice;220;7;2
choice;230;4;0
choice;240;4;2
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;10100100;2
choice;290;2;0
choice;330;2;0
choice;360;2;0
choice;400;9;000010100;4
choice;410;4;3
choice;420;6;100000;0
choice;430;4;1
choice;440;4;1
choice;450;8;01111010;1
choice;460;6;110000;0
choice;470;11;2
choice;490;2;0
