2.0;PRO;PROF24;5113;C8BLQQO1PE;17/12/2024 17:28:25 CET;17/12/2024 17:35:22 CET;417;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=C8BLQQO1PE;device=desktop;lang=it;sysIID=5113
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;1
choice;90;7;0000010;5
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;4
choice;160;6;4
choice;170;7;0010000;2
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;1
choice;280;8;11010000;0
choice;290;2;0
choice;330;2;1
choice;340;6;100000;0
choice;350;4;0
choice;360;2;0
choice;400;9;101100000;0
choice;410;4;2
choice;420;6;000010;4
choice;430;4;0
choice;440;4;0
choice;450;8;01111010;3
choice;460;6;101010;2
choice;470;11;4
choice;490;2;1
choice;500;5;11000;0
