2.0;PRO;PROF24;5901;JUEYEAHXDO;11/03/2025 09:24:20 CET;11/03/2025 09:28:07 CET;227;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=JUEYEAHXDO;device=mobile;lang=it;sysIID=5901
concept;1
choice;10;6;1
choice;20;23;4
choice;30;8;2
choice;40;5;4
choice;50;2;1
choice;70;2;1
choice;80;4;0
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;3
choice;140;4;1
choice;150;6;3
choice;160;6;0
choice;170;7;0001000;3
choice;180;4;2
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;1
choice;280;8;00000001;7
choice;290;2;0
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;001110000;4
choice;410;4;1
choice;420;6;000010;4
choice;430;4;0
choice;440;4;2
choice;450;8;11111010;1
choice;460;6;111010;0
choice;470;11;10;comp10:Karcher
choice;490;2;0
