2.0;PRO;PROF24;5615;I3C3O7XS4U;06/03/2025 12:08:38 CET;06/03/2025 12:11:43 CET;185;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=I3C3O7XS4U;device=mobile;lang=it;sysIID=5615
concept;1
choice;10;6;0
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000100;5
choice;130;4;2
choice;140;4;2
choice;150;6;1
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;0
choice;190;4;0
choice;200;2;0
choice;250;2;1
choice;260;6;1
choice;270;4;1
choice;280;8;11010100;0
choice;290;2;0
choice;330;2;1
choice;340;6;110000;0
choice;350;4;3
choice;360;2;0
choice;400;9;001100000;2
choice;410;4;0
choice;420;6;010010;1
choice;430;4;0
choice;440;4;0
choice;450;8;11100000;0
choice;460;6;111000;0
choice;470;11;10;comp10:Folletto
choice;490;2;1
choice;500;5;10100;0
