2.0;PRO;PROF24;5006;AO3OT4ILMS;17/12/2024 08:22:59 CET;17/12/2024 08:30:49 CET;470;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=AO3OT4ILMS;device=mobile;lang=it;sysIID=5006
concept;1
choice;10;6;5;comp5:Cssalinga
choice;70;2;1
choice;80;4;1
choice;90;7;0000100;4
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;0
choice;140;4;1
choice;150;6;3
choice;160;6;1
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;2
choice;200;2;0
choice;250;2;1
choice;260;6;2
choice;270;4;2
choice;280;8;11010110;0;comp6:Pinterest
choice;290;2;1
choice;300;10;1100000000;1
choice;310;2;0
choice;320;31;0010000000000000000000000000001;2;comp30:Alessia Mancini
choice;330;2;0
choice;360;2;0
choice;400;9;100101010;0;comp7:Cake design
choice;410;4;0
choice;420;6;010100;1
choice;430;4;0
choice;440;4;0
choice;450;8;11111010;0
choice;460;6;110000;0
choice;470;11;10;comp10:Folletto
choice;490;2;0
