2.0;PRO;PROF24;5291;6F6U3Y39VH;03/01/2025 18:06:14 CET;03/01/2025 18:10:25 CET;251;3;490;sysSID=PROF24;sysPRJ=PRO;sysUID=6F6U3Y39VH;device=desktop;lang=it;sysIID=5291
concept;1
choice;10;6;0
choice;70;2;0
choice;100;2;1
choice;110;8;00100000;2
choice;120;6;111110;0
choice;130;4;3
choice;140;4;1
choice;150;6;1
choice;160;6;2
choice;170;7;0001000;3
choice;180;4;1
choice;190;4;1
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11000100;0
choice;290;2;1
choice;300;10;1100000010;1
choice;310;2;1
choice;320;31;0010000100010100000000000000000;2
choice;330;2;1
choice;340;6;010000;1
choice;350;4;0
choice;360;2;0
choice;400;9;110100100;0
choice;410;4;0
choice;420;6;000010;4
choice;430;4;2
choice;440;4;2
choice;450;8;01111000;1
choice;460;6;111100;0
choice;470;11;6
choice;480;10;3
choice;490;2;0
