2.0;PRO;PROF24;5640;MNJ3YLLKN9;06/03/2025 12:23:17 CET;06/03/2025 12:27:38 CET;261;3;500;sysSID=PROF24;sysPRJ=PRO;sysUID=MNJ3YLLKN9;device=mobile;lang=it;sysIID=5640
concept;1
choice;10;6;5;comp5:Casalinga
choice;70;2;1
choice;80;4;0
choice;90;7;0000001;6
choice;100;2;1
choice;110;8;00000010;6
choice;130;4;1
choice;140;4;1
choice;150;6;4
choice;160;6;1
choice;170;7;0010000;2
choice;180;4;0
choice;190;4;3
choice;200;2;0
choice;250;2;1
choice;260;6;4
choice;270;4;2
choice;280;8;11010100;0
choice;290;2;1
choice;300;10;1100001001;0;comp9:Cantanti
choice;310;2;0
choice;320;31;0000000000000000000000000000001;30;comp30:Sal da vinci
choice;330;2;1
choice;340;6;100000;0
choice;350;4;1
choice;360;2;0
choice;400;9;101101000;0
choice;410;4;0
choice;420;6;110100;0
choice;430;4;0
choice;440;4;0
choice;450;8;11111011;0;comp7:Ammorbidente
choice;460;6;111110;0
choice;470;11;3
choice;480;10;2
choice;490;2;1
choice;500;5;01100;1
