2.0;UNI;R2601037;90;GUEST;26/02/2026 15:21:40 CET;26/02/2026 15:34:16 CET;756;3;440;debug=true;device=desktop;lang=it;sysIID=90;sysPRJ=UNI;sysSID=R2601037;browser=variables;version=v01;cel=4;cella=3;sysUID=GUEST
concept;10
choice;12;2;0
open;20;92021
open;30;52
choice;40;7;4
choice;50;2;1
choice;60;5;10000;0
choice;70;5;01000;1
choice;80;5;10000;0
choice;90;6;2
choice;100;3;1
choice;111;5;0
choice;120;13;1111011000000;3
choice;130;13;2
choice;160;10;8
open;170;l' ikea
open;180;vorrei fosse aperto fino alle 23
choice;190;10;0110001110;1
scale;200;10;10;-1;9;8;-1;-1;-1;7;9;8;-1
scale;240;13;10;9;7;9;8;8;8;6;8;8;8;8;7;8
choice;250;3;2
choice;260;3;2
concept;270
open;280;vorrei che gli orari di apertura fossero più ampi
scale;290;12;5;1;0;0;1;1;1;1;1;1;0;1;1
open;300;non cambierei nulla
scale;310;13;5;0;0;0;1;1;0;-1;0;1;1;1;1;1
ordering;311;11;10;9;5;-1;-1;-1;-1;-1;-1;-1;-1
concept;320
ordering;370;4;0;1;2;3
open;371;aggiungerei un centro estetico con solarium
choice;381;5;1
choice;390;6;111010;1
choice;392;6;1
choice;394;7;0010100;2
choice;400;5;1
choice;410;6;0
choice;420;7;2
choice;430;5;2
choice;440;5;10000;0
scale;5100;1;5;4
scale;5200;1;5;3
scale;5300;1;5;3
scale;5400;1;5;3
