2.0;UNI;R2601037;29;GUEST;24/02/2026 16:22:15 CET;24/02/2026 16:37:07 CET;892;3;440;debug=true;device=desktop;lang=it;sysIID=29;sysPRJ=UNI;sysSID=R2601037;browser=variables;version=v01;cel=1;cella=0;sysUID=GUEST
concept;10
choice;12;2;1
open;20;92100
open;30;37
choice;40;7;3
choice;50;2;0
choice;60;5;10000;0
choice;70;5;01000;1
choice;80;5;10000;0
choice;90;6;0
choice;100;3;0
choice;120;13;0010100001000;2
choice;130;13;4
choice;160;10;8
open;170;la vicinanza con casa, su tutto, i tanti negozi presenti, ricchi sempre di novità
open;180;la mancanza di una libreria
choice;190;10;0101010000;5
scale;200;10;10;-1;7;-1;7;-1;7;-1;-1;-1;-1
scale;240;13;10;6;8;7;8;7;8;7;9;7;7;7;8;8
choice;250;3;0
choice;260;3;1
concept;270
open;280;una libreria, come espresso in precedenza
scale;290;12;5;0;0;0;0;1;2;0;0;2;1;1;0
open;300;è perfetto così, per come si presenta
scale;310;13;5;1;1;1;1;1;1;-1;2;1;0;2;0;2
concept;320
ordering;370;4;3;2;1;0
open;377;un punto di incontro sostituito da vari servizi 
choice;381;5;1
choice;390;6;111100;0
choice;392;6;1
choice;394;7;1001100;3
choice;400;5;1
choice;410;6;0
choice;420;7;2
choice;430;5;1
choice;440;5;00001;4
scale;5100;1;5;1
scale;5200;1;5;2
scale;5300;1;5;2
scale;5400;1;5;4
