2.0;UNI;R2601037;63;GUEST;25/02/2026 16:44:44 CET;25/02/2026 17:00:11 CET;927;3;440;debug=true;device=desktop;lang=it;sysIID=63;sysPRJ=UNI;sysSID=R2601037;browser=variables;version=v01;cel=3;cella=2;sysUID=GUEST
concept;10
choice;12;2;0
open;20;92100
open;30;55
choice;40;7;5
choice;50;2;0
choice;60;5;11100;0
choice;70;5;00001;4
choice;80;5;11000;1
choice;90;6;3
choice;100;3;2
choice;111;5;1
choice;120;13;0000000000010;11
choice;130;13;11
choice;160;10;7
open;170;il supermercato
open;180;nulla in particolare
choice;190;10;1000000000;0
scale;200;10;10;5;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;210;7;10;4;5;5;5;4;5;5
scale;240;13;10;5;5;4;5;5;5;4;5;4;3;4;4;4
choice;250;3;1
choice;260;3;1
concept;270
open;280;un negozio di dolci, una profumeria americana particolare
scale;290;12;5;0;1;2;0;1;2;2;1;1;2;2;0
open;300;va bene per come si presenta
scale;310;13;5;1;1;1;2;2;2;-1;2;0;2;1;0;2
concept;320
ordering;370;4;2;3;0;1
open;375;un luogo in cui poter trovare dolci, cibi particolari, etnie diverse
choice;381;5;1
choice;390;6;100000;0
choice;392;6;0
choice;394;7;0011100;2
choice;400;5;1
choice;410;6;0
choice;420;7;3
choice;430;5;1
choice;440;5;00001;4
scale;5100;1;5;2
scale;5200;1;5;3
scale;5300;1;5;4
scale;5400;1;5;3
