2.0;UNI;R2601037;129;GUEST;26/02/2026 16:59:19 CET;<unknown>;0;0;150;debug=true;device=desktop;lang=it;sysIID=129;sysPRJ=UNI;sysSID=R2601037;browser=variables;version=v01;cel=2;cella=1;sysUID=GUEST
concept;10
choice;12;2;1
open;20;92015
open;30;74
choice;40;7;6
choice;50;2;0
choice;60;5;00001;4
choice;70;5;11000;1
choice;80;5;00001;4
choice;110;3;1
choice;111;5;4
choice;140;16;0000000100000000;7
choice;150;16;7
concept;270
open;280;Un centro medico dove poter effettuare visite generali e qualche prelievo.
scale;290;12;5;2;2;2;1;1;0;2;2;2;2;2;1
open;300;Vorrei che ci fossero delle luci decorative discrete per dare eleganza senza eccessi.
scale;310;13;5;2;2;1;2;2;2;-1;2;1;1;2;2;1
concept;320
ordering;370;4;3;0;2;1
open;377;Immagino un centro dove ci siano tutti i servizi utili e alla portata delle persone della mia età.
choice;381;5;1
choice;390;6;000001;5
choice;394;7;0001100;3
choice;400;5;4
choice;410;6;5
scale;5100;1;5;3
scale;5200;1;5;4
scale;5300;1;5;4
scale;5400;1;5;4
