2.0;UNI;R2601037;35;GUEST;24/02/2026 16:30:58 CET;24/02/2026 16:37:11 CET;373;3;440;debug=true;device=desktop;lang=it;sysIID=35;sysPRJ=UNI;sysSID=R2601037;browser=variables;version=v01;cel=3;cella=2;sysUID=GUEST
concept;10
choice;12;2;0
open;20;92014
open;30;45
choice;40;7;4
choice;50;2;1
choice;60;5;11100;0
choice;70;5;00001;4
choice;80;5;10000;0
choice;90;6;1
choice;100;3;0
choice;120;13;0000000001010;9
choice;130;13;9
choice;160;10;8
open;170;la conad
open;180;nulla
choice;190;10;1100001000;1
scale;200;10;10;8;8;-1;-1;-1;-1;8;-1;-1;-1
scale;210;7;10;7;7;8;7;8;7;7
scale;240;13;10;8;8;8;8;9;8;7;8;8;7;7;8;8
choice;250;3;2
choice;260;3;2
concept;270
open;280;un negozio di abbigliamento con brand famosi
scale;290;12;5;1;0;1;1;1;1;0;0;1;1;1;1
open;300;piu' vivace ,piu' moderno
scale;310;13;5;0;1;1;0;1;1;-1;0;1;1;1;1;1
concept;320
ordering;370;4;0;2;3;1
open;371;un centro benessere con medico estetico
choice;381;5;1
choice;390;6;110000;1
choice;392;6;0
choice;394;7;0100000;1
choice;400;5;1
choice;410;6;0
choice;420;7;1
choice;430;5;2
choice;440;5;01000;1
scale;5100;1;5;4
scale;5200;1;5;4
scale;5300;1;5;3
scale;5400;1;5;4
