2.0;UNI;R2601037;194;IDEXNOBZQLDRIHBCT254;27/02/2026 08:39:44 CET;27/02/2026 08:53:08 CET;804;3;440;device=mobile;lang=it;sysIID=194;sysPRJ=UNI;sysSID=R2601037;version=v01;cel=1;cella=0;pan=4;sysUID=IDEXNOBZQLDRIHBCT254
choice;7;107;0
concept;10
open;30;43
choice;40;7;3
choice;50;2;1
choice;70;5;11000;1
choice;80;5;10000;0
choice;90;6;2
choice;100;3;0
choice;120;13;0110000000010;1
choice;130;13;2
choice;160;10;9
open;170;Trascorrere il tempo libero e fare shopping 
open;180;La confusione 
choice;190;10;1110011000;1
scale;200;10;10;8;8;8;-1;-1;8;8;-1;-1;-1
scale;210;7;10;7;8;7;7;7;7;7
scale;240;13;10;7;7;7;7;7;7;7;7;7;7;7;7;7
choice;250;3;2
choice;260;3;2
concept;270
open;280;Lidl 
scale;290;12;5;1;0;0;2;1;2;1;1;2;3;2;2
open;300;Per me è perfetto 
scale;310;13;5;2;2;0;0;0;0;-1;2;2;0;0;0;0
ordering;311;11;5;2;3;-1;-1;-1;-1;-1;-1;-1;-1
concept;320
ordering;370;4;0;2;1;3
open;371;Parrucchieria estetica 
choice;381;5;1
choice;390;6;110010;0
choice;392;6;0
choice;394;7;0000100;4
choice;400;5;1
choice;410;6;4
choice;430;5;1
choice;440;5;00001;4
scale;5100;1;5;4
scale;5200;1;5;4
scale;5300;1;5;4
scale;5400;1;5;4
