2.0;UNI;R2601037;20;GUEST;24/02/2026 16:04:58 CET;24/02/2026 16:20:43 CET;945;3;440;debug=true;device=desktop;lang=it;sysIID=20;sysPRJ=UNI;sysSID=R2601037;browser=variables;version=v01;cel=1;cella=0;sysUID=GUEST
concept;10
choice;12;2;0
open;20;92100
open;30;34
choice;40;7;2
choice;50;2;1
choice;60;5;11100;0
choice;70;5;00001;4
choice;80;5;11100;0
choice;90;6;1
choice;100;3;0
choice;120;13;0000100000000;4
choice;130;13;4
choice;160;10;7
open;170;comodo perchè vicino casa, pratico per shopping e spesa 
open;180;nulla, va benissimo così
choice;190;10;1100000000;1
scale;200;10;10;8;7;-1;-1;-1;-1;-1;-1;-1;-1
scale;210;7;10;6;7;6;8;7;6;7
scale;240;13;10;6;5;7;7;6;5;8;6;8;7;7;6;7
choice;250;3;1
choice;260;3;0
concept;270
open;280;nulla , ha tutto ala suo interno
scale;290;12;5;1;0;0;0;0;1;1;1;1;1;0;0
open;300;non cambierei nulla, va benissimo come si presenta
scale;310;13;5;1;0;1;1;0;1;-1;2;2;0;1;1;2
concept;320
ordering;370;4;0;3;2;1
open;371;un luogo in cui incrociare stili sempre diversi, tutto alla moda
choice;381;5;1
choice;390;6;110000;1
choice;392;6;0
choice;394;7;0101000;3
choice;400;5;1
choice;410;6;1
choice;420;7;2
choice;430;5;1
choice;440;5;00001;4
scale;5100;1;5;4
scale;5200;1;5;2
scale;5300;1;5;3
scale;5400;1;5;3
