2.0;UNI;R2601037;203;IDEXNOQSBMNERIOAG249;27/02/2026 11:23:59 CET;27/02/2026 11:40:43 CET;1004;3;440;device=mobile;lang=it;sysIID=203;sysPRJ=UNI;sysSID=R2601037;version=v01;cel=2;cella=1;pan=4;sysUID=IDEXNOQSBMNERIOAG249
choice;7;107;0
concept;10
open;30;33
choice;40;7;2
choice;50;2;0
choice;70;5;11000;1
choice;80;5;11000;0
choice;90;6;3
choice;100;3;0
choice;120;13;0010000000000;2
choice;130;13;2
choice;160;10;7
open;170;Euronics abbigliamento 
open;180;Confusione 
choice;190;10;1000100000;4
scale;200;10;10;3;-1;-1;-1;5;-1;-1;-1;-1;-1
scale;210;7;10;3;3;4;3;4;3;3
scale;240;13;10;4;5;4;3;3;3;2;2;2;3;2;2;3
choice;250;3;2
choice;260;3;2
concept;270
open;280;Più ristoranti 
scale;290;12;5;0;1;1;0;2;2;0;1;0;0;2;1
open;300;Piani alti vetrate illuminazione esterna 
scale;310;13;5;1;1;1;1;0;0;-1;1;2;0;2;0;1
ordering;311;11;10;6;4;-1;-1;-1;-1;-1;-1;-1;-1
concept;320
ordering;370;4;2;1;3;0
open;375;Tipici della zona 
choice;381;5;2
choice;390;6;000001;5
choice;394;7;0100000;1
choice;400;5;3
choice;410;6;1
choice;420;7;6;comp6:Onoranze funebre 
choice;430;5;3
choice;440;5;11000;0
scale;5100;1;5;2
scale;5200;1;5;3
scale;5300;1;5;2
scale;5400;1;5;1
