2.0;UNI;R2601037;31;GUEST;24/02/2026 16:24:38 CET;24/02/2026 16:41:16 CET;998;3;440;debug=true;device=desktop;lang=it;sysIID=31;sysPRJ=UNI;sysSID=R2601037;browser=variables;version=v01;cel=1;cella=0;sysUID=GUEST
concept;10
choice;12;2;0
open;20;92026
open;30;61
choice;40;7;5
choice;50;2;1
choice;60;5;11000;0
choice;70;5;00100;2
choice;80;5;11000;1
choice;90;6;2
choice;100;3;1
choice;111;5;0
choice;120;13;1101000001100;0
choice;130;13;3
choice;160;10;8
open;170;ci sono molti negozi di abbigliamento
open;180;nessuno
choice;190;10;1111011100;2
scale;200;10;10;7;8;6;7;-1;6;7;8;-1;-1
scale;210;7;10;7;7;7;6;7;6;8
scale;240;13;10;6;5;6;5;5;8;6;6;7;7;7;6;6
choice;250;3;2
choice;260;3;2
concept;270
open;280;un enoteca
scale;290;12;5;1;1;0;1;0;2;1;2;1;1;0;2
open;300;più piante
scale;310;13;5;0;1;0;2;1;2;-1;2;1;1;1;1;1
concept;320
ordering;370;4;3;0;1;2
open;377;negozi sportivi
choice;381;5;2
choice;390;6;110000;0
choice;392;6;0
choice;394;7;0000100;4
choice;400;5;1
choice;410;6;0
choice;420;7;2
choice;430;5;1
choice;440;5;00001;4
scale;5100;1;5;3
scale;5200;1;5;3
scale;5300;1;5;3
scale;5400;1;5;3
