2.0;UNI;R2601037;13;GUEST;24/02/2026 15:36:47 CET;24/02/2026 15:53:30 CET;1003;3;440;debug=true;device=desktop;lang=it;sysIID=13;sysPRJ=UNI;sysSID=R2601037;browser=variables;version=v01;cel=2;cella=1;sysUID=GUEST
concept;10
choice;12;2;1
open;20;92021
open;30;68
choice;40;7;6
choice;50;2;0
choice;60;5;00100;2
choice;70;5;11000;0
choice;80;5;11000;0
choice;90;6;4
choice;100;3;2
choice;111;5;1
choice;120;13;0000010000000;5
choice;130;13;5
choice;160;10;8
open;170;la conad
open;180;vorrei ci fosse take off
choice;190;10;1101000000;1
scale;200;10;10;9;8;-1;8;-1;-1;-1;-1;-1;-1
scale;210;7;10;7;9;9;7;8;8;9
scale;240;13;10;8;6;7;8;7;8;7;9;9;8;7;9;6
choice;250;3;2
choice;260;3;2
concept;270
open;280;aggiungerei sorbillo
scale;290;12;5;0;1;1;0;1;1;0;0;1;1;0;1
open;300;non cambierei nulla
scale;310;13;5;1;0;0;1;0;1;-1;1;1;0;1;0;1
concept;320
ordering;370;4;2;1;3;0
open;375;vorrei ci fosse sorbillo
choice;381;5;3
choice;390;6;000001;5
choice;394;7;0000100;4
choice;400;5;1
choice;410;6;5
choice;430;5;1
choice;440;5;00001;4
scale;5100;1;5;2
scale;5200;1;5;3
scale;5300;1;5;4
scale;5400;1;5;3
