2.0;UNI;R2601037;131;GUEST;26/02/2026 17:11:31 CET;26/02/2026 17:25:50 CET;859;3;440;debug=true;device=desktop;lang=it;sysIID=131;sysPRJ=UNI;sysSID=R2601037;browser=variables;version=v01;cel=2;cella=1;sysUID=GUEST
concept;10
choice;12;2;0
open;20;92014
open;30;52
choice;40;7;4
choice;50;2;1
choice;60;5;11100;0
choice;70;5;00001;4
choice;80;5;10000;0
choice;90;6;1
choice;100;3;0
choice;120;13;1000000000010;11
choice;130;13;11
choice;160;10;8
open;170;la conad i prodotti conad li trovo convenienti sempre
open;180;un ristorante sushi
choice;190;10;1001000000;0
scale;200;10;10;8;-1;-1;8;-1;-1;-1;-1;-1;-1
scale;210;7;10;7;7;8;8;8;7;8
scale;240;13;10;8;8;6;7;8;8;7;7;8;7;7;7;7
choice;250;3;2
choice;260;3;2
concept;270
open;280;un boowling
scale;290;12;5;0;0;1;1;1;0;1;1;1;2;1;1
open;300;piu' luminoso
scale;310;13;5;0;1;1;0;1;1;-1;1;0;0;1;1;1
ordering;311;11;7;2;3;-1;-1;-1;-1;-1;-1;-1;-1
concept;320
ordering;370;4;2;3;0;1
open;375;una pasticceria trovare i dolci tipici locali 
choice;381;5;1
choice;390;6;110010;0
choice;392;6;0
choice;394;7;1100000;1
choice;400;5;1
choice;410;6;0
choice;420;7;2
choice;430;5;2
choice;440;5;01000;1
scale;5100;1;5;1
scale;5200;1;5;1
scale;5300;1;5;4
scale;5400;1;5;2
