2.0;UNI;R2601037;119;GUEST;26/02/2026 16:54:57 CET;26/02/2026 17:10:48 CET;951;3;440;debug=true;device=desktop;lang=it;sysIID=119;sysPRJ=UNI;sysSID=R2601037;browser=variables;version=v01;cel=3;cella=2;sysUID=GUEST
concept;10
choice;12;2;0
open;20;92100
open;30;57
choice;40;7;5
choice;50;2;0
choice;60;5;11100;0
choice;70;5;00001;4
choice;80;5;11000;0
choice;90;6;1
choice;100;3;1
choice;111;5;0
choice;120;13;1100010000000;5
choice;130;13;0
choice;160;10;7
open;170;nulla, va benissimo come si presenta, per ciò che ha
open;180;nulla, ottimo così
choice;190;10;1101000000;1
scale;200;10;10;6;6;-1;5;-1;-1;-1;-1;-1;-1
scale;210;7;10;6;5;4;5;5;6;3
scale;240;13;10;5;6;5;6;4;5;7;6;6;5;7;5;6
choice;250;3;1
choice;260;3;1
concept;270
open;280;i negozi che ha mi vanno benissimo. è ben fornito. 
scale;290;12;5;0;0;1;0;0;1;0;1;0;0;0;0
open;300;lo ricoprirei di fiori, di vetri colorati esterni, di spazi per bambini
scale;310;13;5;0;1;1;2;1;2;-1;1;1;0;1;0;1
ordering;311;11;9;7;5;-1;-1;-1;-1;-1;-1;-1;-1
concept;320
ordering;370;4;1;3;0;2
open;373;un luogo di incontro ricco di eventi, di varie opportunità 
choice;381;5;1
choice;390;6;100000;0
choice;392;6;0
choice;394;7;0000100;4
choice;400;5;1
choice;410;6;0
choice;420;7;2
choice;430;5;2
choice;440;5;00010;3
scale;5100;1;5;3
scale;5200;1;5;4
scale;5300;1;5;2
scale;5400;1;5;3
