2.0;UNI;R2601037;135;GUEST;26/02/2026 17:19:36 CET;26/02/2026 17:43:55 CET;1459;3;440;debug=true;device=desktop;lang=it;sysIID=135;sysPRJ=UNI;sysSID=R2601037;browser=variables;version=v01;cel=1;cella=0;sysUID=GUEST
concept;10
choice;12;2;1
open;20;92026
open;30;55
choice;40;7;5
choice;50;2;0
choice;60;5;11100;0
choice;70;5;00001;4
choice;80;5;01000;1
choice;110;3;1
choice;111;5;1
choice;140;16;0100110001000000;1
choice;150;16;1
concept;270
open;280;negozi per la casa
scale;290;12;5;0;0;1;1;1;1;1;1;1;0;1;0
open;300;più luci
scale;310;13;5;0;1;1;1;1;0;-1;0;0;0;0;1;0
concept;320
ordering;370;4;0;3;1;2
open;371;vorrei ci fossero più negozi per la casa
choice;381;5;2
choice;390;6;110000;1
choice;392;6;0
choice;394;7;0000100;4
choice;400;5;1
choice;410;6;0
choice;420;7;2
choice;430;5;3
choice;440;5;00100;2
scale;5100;1;5;2
scale;5200;1;5;3
scale;5300;1;5;3
scale;5400;1;5;3
