2.0;UNI;R2601037;94;GUEST;26/02/2026 15:27:23 CET;26/02/2026 15:42:13 CET;890;3;430;debug=true;device=desktop;lang=it;sysIID=94;sysPRJ=UNI;sysSID=R2601037;browser=variables;version=v01;cel=3;cella=2;sysUID=GUEST
concept;10
choice;12;2;0
open;20;92021
open;30;25
choice;40;7;2
choice;50;2;0
choice;60;5;00001;4
choice;70;5;10000;0
choice;80;5;10000;0
choice;90;6;5
choice;100;3;1
choice;111;5;0
choice;120;13;1010001000110;6
choice;130;13;0
choice;160;10;8
open;170;la piadineria
open;180;vorrei ci fosse il negozio iphone
choice;190;10;1111111110;1
scale;200;10;10;6;9;8;8;9;7;7;8;9;-1
scale;210;7;10;6;7;9;8;6;8;8
scale;240;13;10;7;8;9;8;7;7;8;9;6;8;7;7;6
choice;250;3;2
choice;260;3;2
concept;270
open;280;aggiungerei alice pizza
scale;290;12;5;0;1;0;0;1;1;1;0;0;1;1;1
open;300;non cambierei nulla
scale;310;13;5;0;2;1;1;1;0;-1;2;1;1;1;1;1
ordering;311;11;6;10;7;-1;-1;-1;-1;-1;-1;-1;-1
concept;320
ordering;370;4;3;0;1;2
open;377;mi piacerebbe ci fossero dei punti di ritiro amazon
choice;381;5;1
choice;390;6;111110;0
choice;392;6;4
choice;394;7;0100110;5
choice;400;5;0
choice;410;6;0
choice;420;7;2
choice;430;5;0
scale;5100;1;5;4
scale;5200;1;5;4
scale;5300;1;5;3
scale;5400;1;5;4
