2.0;UNI;R2601037;60;GUEST;25/02/2026 16:39:00 CET;25/02/2026 17:01:52 CET;1372;3;440;debug=true;device=desktop;lang=it;sysIID=60;sysPRJ=UNI;sysSID=R2601037;browser=variables;version=v01;cel=2;cella=1;sysUID=GUEST
concept;10
choice;12;2;0
open;20;92026
open;30;61
choice;40;7;5
choice;50;2;0
choice;60;5;11000;0
choice;70;5;00100;2
choice;80;5;10100;2
choice;90;6;3
choice;100;3;1
choice;111;5;0
choice;120;13;0100000000000;1
choice;130;13;1
choice;160;10;8
open;170;Il centro commerciale organizza eventi stagionali e attività culturali o di intrattenimento
open;180;nulla
choice;190;10;1100111110;7
scale;200;10;10;7;6;-1;-1;7;8;8;5;5;-1
scale;210;7;10;7;8;7;6;8;8;6
scale;240;13;10;6;8;4;7;6;5;5;8;7;4;6;7;5
choice;250;3;2
choice;260;3;1
concept;270
open;280;negozi di abbigliamento
scale;290;12;5;1;1;0;1;2;2;2;0;1;1;0;1
open;300;più luce
scale;310;13;5;1;0;2;1;0;1;-1;2;1;0;2;2;1
concept;320
ordering;370;4;1;2;3;0
open;373;Anche se il parcheggio è ampio, può risultare difficile trovare posto nelle ore di punta
choice;381;5;2
choice;390;6;110000;0
choice;392;6;0
choice;394;7;1001000;0
choice;400;5;1
choice;410;6;0
choice;420;7;2
choice;430;5;3
choice;440;5;00110;2
scale;5100;1;5;3
scale;5200;1;5;3
scale;5300;1;5;2
scale;5400;1;5;3
