2.0;UNI;R2601037;65;GUEST;25/02/2026 16:45:13 CET;25/02/2026 17:13:54 CET;1721;3;440;debug=true;device=desktop;lang=it;sysIID=65;sysPRJ=UNI;sysSID=R2601037;browser=variables;version=v01;cel=1;cella=0;sysUID=GUEST
concept;10
choice;12;2;1
open;20;92021
open;30;40
choice;40;7;3
choice;50;2;1
choice;60;5;10000;0
choice;70;5;00100;2
choice;80;5;10000;0
choice;90;6;2
choice;100;3;1
choice;111;5;0
choice;120;13;1000000001010;0
choice;130;13;11
choice;160;10;8
open;170;la conad
open;180;vorrei fosse aperto fino alle 22
choice;190;10;1101001010;6
scale;200;10;10;7;8;-1;8;-1;-1;8;-1;9;-1
scale;210;7;10;8;7;8;9;8;9;7
scale;240;13;10;8;8;7;6;6;9;8;8;8;7;8;9;7
choice;250;3;2
choice;260;3;2
concept;270
open;280;aggiungerei yamamay
scale;290;12;5;1;0;1;0;1;1;1;1;0;0;1;0
open;300;metterei più piante
scale;310;13;5;1;0;1;1;0;0;-1;2;1;2;1;1;1
concept;320
ordering;370;4;0;1;3;2
open;371;aggiungerei un parrucchiere
choice;381;5;2
choice;390;6;110110;0
choice;392;6;1
choice;394;7;0000100;4
choice;400;5;1
choice;410;6;0
choice;420;7;2
choice;430;5;1
choice;440;5;00001;4
scale;5100;1;5;4
scale;5200;1;5;4
scale;5300;1;5;4
scale;5400;1;5;4
