2.0;UNI;R2601037;128;GUEST;26/02/2026 16:59:12 CET;<unknown>;0;0;150;debug=true;device=desktop;lang=it;sysIID=128;sysPRJ=UNI;sysSID=R2601037;browser=variables;version=v01;cel=4;cella=3;sysUID=GUEST
concept;10
choice;12;2;1
open;20;92015
open;30;70
choice;40;7;6
choice;50;2;0
choice;60;5;10000;0
choice;70;5;01000;1
choice;80;5;01000;1
choice;110;3;2
choice;111;5;4
choice;140;16;0100000000000000;1
choice;150;16;1
concept;270
open;280;Aggiungerei un piccolo centro estetico/benessere.
scale;290;12;5;1;2;2;1;1;1;2;2;2;2;2;2
open;300;Aggiungerei dei pavimenti in legno chiaro o pietra naturale, antiscivolo e facili da percorrere con sicurezza.
scale;310;13;5;2;2;1;2;1;2;-1;1;1;1;2;2;1
concept;320
ordering;370;4;3;0;1;2
open;377;Un centro medico non sarebbe male, così posso fare tutti i controlli in un unico punto.
choice;381;5;1
choice;390;6;000001;5
choice;394;7;0001110;5
choice;400;5;3
choice;410;6;5
scale;5100;1;5;4
scale;5200;1;5;4
scale;5300;1;5;3
scale;5400;1;5;4
