2.0;UNI;R2601037;155;IDEXNOFQBTJGPFXWL289;26/02/2026 19:18:48 CET;26/02/2026 19:20:51 CET;123;3;440;device=mobile;lang=en;sysIID=155;sysPRJ=UNI;sysSID=R2601037;version=v01;cel=1;cella=0;pan=4;sysUID=IDEXNOFQBTJGPFXWL289
choice;7;107;0
concept;10
open;30;50
choice;40;7;4
choice;50;2;0
choice;70;5;10000;0
choice;80;5;10000;0
choice;90;6;1
choice;100;3;1
choice;111;5;0
choice;120;13;1000000000000;0
choice;130;13;0
choice;160;10;6
open;170;Sisi
open;180;Djdksk
choice;190;10;0001000010;3
scale;200;10;10;-1;-1;-1;3;-1;-1;-1;-1;3;-1
scale;240;13;10;5;6;5;4;4;5;3;6;6;6;4;3;6
choice;250;3;1
choice;260;3;1
concept;270
open;280;Xkdk
scale;290;12;5;2;1;2;0;2;2;1;1;3;1;1;2
open;300;Uj
scale;310;13;5;1;0;1;2;3;2;-1;1;2;2;0;2;3
ordering;311;11;5;0;10;-1;-1;-1;-1;-1;-1;-1;-1
concept;320
ordering;370;4;1;2;0;3
open;373;Zkzk
choice;381;5;1
choice;390;6;110100;3
choice;392;6;0
choice;394;7;1000000;0
choice;400;5;1
choice;410;6;3
choice;430;5;2
choice;440;5;01000;1
scale;5100;1;5;3
scale;5200;1;5;4
scale;5300;1;5;4
scale;5400;1;5;2
