2.0;UNI;R2601037;33;GUEST;24/02/2026 16:25:32 CET;24/02/2026 16:43:55 CET;1103;3;440;debug=true;device=desktop;lang=it;sysIID=33;sysPRJ=UNI;sysSID=R2601037;browser=variables;version=v01;cel=3;cella=2;sysUID=GUEST
concept;10
choice;12;2;0
open;20;92015
open;30;58
choice;40;7;5
choice;50;2;0
choice;60;5;10000;0
choice;70;5;01100;2
choice;80;5;10100;0
choice;90;6;1
choice;100;3;0
choice;120;13;1000110101110;7
choice;130;13;4
choice;160;10;8
open;170;E' vicino e comodo da raggiungere, inoltre ha molti servizi al suo interno quindi non devo spostarmi in altre zone e negozi.
open;180;La pulizia dei bagni.
choice;190;10;1111111110;0
scale;200;10;10;8;8;7;8;7;8;8;7;8;-1
scale;210;7;10;8;7;8;8;9;8;8
scale;240;13;10;8;8;8;8;8;9;8;8;8;8;3;7;7
choice;250;3;2
choice;260;3;2
concept;270
open;280;Aggiungerei una vineria sofisticata.
scale;290;12;5;0;0;1;1;0;1;1;0;0;0;1;0
open;300;Con più verde e colori neutri.
scale;310;13;5;1;0;1;1;1;0;-1;0;1;0;0;0;0
concept;320
ordering;370;4;2;3;1;0
open;375;La vorrei con dei pub o vinerie dedicate per il tempo libero dove poter incontrare gli amici e bere qualcosa di buono.
choice;381;5;1
choice;390;6;111000;0
choice;392;6;1
choice;394;7;1010100;0
choice;400;5;0
choice;410;6;0
choice;420;7;2
choice;430;5;1
choice;440;5;00001;4
scale;5100;1;5;4
scale;5200;1;5;4
scale;5300;1;5;4
scale;5400;1;5;4
