2.0;UNI;R2601037;130;GUEST;26/02/2026 17:00:34 CET;26/02/2026 17:17:40 CET;1026;3;440;debug=true;device=desktop;lang=it;sysIID=130;sysPRJ=UNI;sysSID=R2601037;browser=variables;version=v01;cel=3;cella=2;sysUID=GUEST
concept;10
choice;12;2;1
open;20;92020
open;30;74
choice;40;7;6
choice;50;2;1
choice;60;5;00001;4
choice;70;5;11100;0
choice;80;5;00001;4
choice;110;3;2
choice;111;5;4
choice;140;16;0100000100000000;1
choice;150;16;1
concept;270
open;280;nulla in particolare
scale;290;12;5;1;1;0;0;1;3;2;0;3;4;4;3
open;300;non saprei, non ci vado mai
scale;310;13;5;3;4;1;1;0;4;-1;1;1;3;3;3;0
concept;320
ordering;370;4;0;1;3;2
open;371;area dedicata esclusivamente a tutti i marchi, da quelli meno costosi a quelli più importanti
choice;381;5;2
choice;390;6;100000;0
choice;392;6;0
choice;394;7;0000100;4
choice;400;5;3
choice;410;6;5
choice;430;5;1
choice;440;5;00001;4
scale;5100;1;5;3
scale;5200;1;5;3
scale;5300;1;5;2
scale;5400;1;5;2
