2.0;UNI;R2601037;53;GUEST;25/02/2026 15:15:56 CET;25/02/2026 15:31:33 CET;937;3;440;debug=true;device=desktop;lang=it;sysIID=53;sysPRJ=UNI;sysSID=R2601037;browser=variables;version=v01;cel=4;cella=3;sysUID=GUEST
concept;10
choice;12;2;0
open;20;92020
open;30;68
choice;40;7;6
choice;50;2;0
choice;60;5;00001;4
choice;70;5;11100;0
choice;80;5;11000;0
choice;90;6;4
choice;100;3;1
choice;111;5;4
choice;120;13;1000010000000;0
choice;130;13;0
choice;160;10;8
open;170;ottimo supermercato
open;180;nulla
choice;190;10;1111010000;0
scale;200;10;10;8;7;8;8;-1;7;-1;-1;-1;-1
scale;210;7;10;8;8;7;8;8;8;8
scale;240;13;10;8;9;9;8;9;7;9;6;8;9;8;8;8
choice;250;3;2
choice;260;3;2
concept;270
open;280;non manca nulla
scale;290;12;5;1;0;1;1;1;3;1;0;1;3;1;1
open;300;è già molto moderno, tecnologico
scale;310;13;5;2;2;2;1;1;3;-1;2;1;0;3;4;1
concept;320
ordering;370;4;3;0;1;2
open;377;un centro un po' più compatto, meno dispersivo
choice;381;5;2
choice;390;6;100000;0
choice;392;6;0
choice;394;7;0000100;4
choice;400;5;1
choice;410;6;5
choice;430;5;1
choice;440;5;00001;4
scale;5100;1;5;3
scale;5200;1;5;3
scale;5300;1;5;3
scale;5400;1;5;4
