2.0;UNI;R2601037;146;IDEXNOKMSGZAFVHDH296;26/02/2026 18:11:14 CET;26/02/2026 18:19:19 CET;485;3;440;device=mobile;lang=it;sysIID=146;sysPRJ=UNI;sysSID=R2601037;version=v01;cel=3;cella=2;pan=4;sysUID=IDEXNOKMSGZAFVHDH296
choice;7;107;0
concept;10
open;30;23
choice;40;7;1
choice;50;2;1
choice;70;5;11000;0
choice;80;5;11000;0
choice;90;6;2
choice;100;3;0
choice;120;13;0111100000000;1
choice;130;13;4
choice;160;10;7
open;170;Il personale è veramente gentile,di posso trovare vari prodotti sia di vestiti che per make up, veramente di tutto
open;180;potrebbe fare di più
choice;190;10;0100000000;1
scale;200;10;10;-1;7;-1;-1;-1;-1;-1;-1;-1;-1
scale;240;13;10;6;5;6;5;6;4;4;6;5;6;4;5;5
choice;250;3;2
choice;260;3;2
concept;270
open;280;Shein,zara,terranova,tally wail
scale;290;12;5;0;0;0;1;0;1;1;0;0;1;0;0
open;300;Metterei più luci con delle vetrate per avere una bella vista,delle piante che si abbinino all'atmosfera e i colori neutri.
scale;310;13;5;0;0;1;1;0;0;-1;0;0;1;1;0;1
ordering;311;11;10;9;3;-1;-1;-1;-1;-1;-1;-1;-1
concept;320
ordering;370;4;1;0;3;2
open;373;Ginnastica,bowling,tennis
choice;381;5;0
choice;390;6;010010;4
choice;392;6;1
choice;394;7;1101000;0
choice;400;5;0
choice;410;6;1
choice;420;7;0
choice;430;5;1
choice;440;5;00001;4
scale;5100;1;5;3
scale;5200;1;5;4
scale;5300;1;5;2
scale;5400;1;5;2
