2.0;UNI;R2601037;140;GUEST;26/02/2026 17:30:51 CET;26/02/2026 17:51:07 CET;1216;3;440;debug=true;device=desktop;lang=it;sysIID=140;sysPRJ=UNI;sysSID=R2601037;browser=variables;version=v01;cel=2;cella=1;sysUID=GUEST
concept;10
choice;12;2;1
open;20;92015
open;30;70
choice;40;7;6
choice;50;2;0
choice;60;5;00001;4
choice;70;5;11000;0
choice;80;5;00001;4
choice;110;3;2
choice;111;5;4
choice;140;16;0000000100000000;7
choice;150;16;7
concept;270
open;280;Un centro analisi.
scale;290;12;5;1;1;1;2;1;0;2;2;2;2;2;2
open;300;Con delle sedute imbottite e confortevoli nelle aree relax.
scale;310;13;5;2;3;1;1;1;3;-1;2;1;1;2;2;1
concept;320
ordering;370;4;3;2;1;0
open;377;Vorrei che ci fosse un centro medico e qualche attività organizzata per persone della mia età tipo screening periodici ecc.
choice;381;5;1
choice;390;6;000001;5
choice;394;7;0001100;3
choice;400;5;3
choice;410;6;5
choice;430;5;1
choice;440;5;00001;4
scale;5100;1;5;3
scale;5200;1;5;3
scale;5300;1;5;3
scale;5400;1;5;4
