2.0;UNI;R2601037;103;GUEST;26/02/2026 15:44:51 CET;26/02/2026 15:51:45 CET;414;3;430;debug=true;device=desktop;lang=it;sysIID=103;sysPRJ=UNI;sysSID=R2601037;browser=variables;version=v01;cel=2;cella=1;sysUID=GUEST
concept;10
choice;12;2;0
open;20;92100
open;30;50
choice;40;7;4
choice;50;2;1
choice;60;5;11100;2
choice;70;5;00001;4
choice;80;5;01100;2
choice;110;3;1
choice;111;5;2
choice;140;16;0000100000000000;4
choice;150;16;4
concept;270
open;280;un bus che mi consenta di raggiungere il centro in maniera più pratica, veloce
scale;290;12;5;0;0;0;0;0;0;0;1;0;1;0;0
open;300;più colorato, ricco di piante ornamentali 
scale;310;13;5;1;1;1;0;1;1;-1;1;1;0;1;0;1
concept;320
ordering;370;4;1;3;2;0
open;373;un posto in cui potersi divertire, vivere eventi, incontri 
choice;381;5;1
choice;390;6;100000;0
choice;392;6;0
choice;394;7;0101000;3
choice;400;5;1
choice;410;6;0
choice;420;7;2
choice;430;5;0
scale;5100;1;5;3
scale;5200;1;5;3
scale;5300;1;5;4
scale;5400;1;5;4
