2.0;UNI;R2601037;21;GUEST;24/02/2026 16:05:16 CET;24/02/2026 16:22:10 CET;1014;3;440;debug=true;device=desktop;lang=it;sysIID=21;sysPRJ=UNI;sysSID=R2601037;browser=variables;version=v01;cel=1;cella=0;sysUID=GUEST
concept;10
choice;12;2;0
open;20;92100
open;30;30
choice;40;7;2
choice;50;2;1
choice;60;5;11100;0
choice;70;5;00001;4
choice;80;5;11100;1
choice;90;6;1
choice;100;3;0
choice;120;13;0000100000000;4
choice;130;13;4
choice;160;10;8
open;170;molto pratico per una spesa veloce
open;180;il traffico per raggiungere il centro, specie nel week end
choice;190;10;1100001000;0
scale;200;10;10;9;7;-1;-1;-1;-1;7;-1;-1;-1
scale;210;7;10;7;8;8;6;7;7;8
scale;240;13;10;7;7;7;7;7;5;7;6;6;7;6;7;6
choice;250;3;0
choice;260;3;1
concept;270
open;280;va bene così, è dotato di tutto
scale;290;12;5;0;0;0;1;1;2;1;1;0;2;1;1
open;300;lo colorerei di un colore forte, acceso
scale;310;13;5;1;1;1;0;0;1;-1;0;1;1;1;1;1
concept;320
ordering;370;4;0;1;3;2
open;371;un luogo in cui poter ritrovare stili sempre diversi tra loro, specie per noi donne
choice;381;5;1
choice;390;6;100000;0
choice;392;6;0
choice;394;7;0100000;1
choice;400;5;1
choice;410;6;0
choice;420;7;2
choice;430;5;3
choice;440;5;00001;4
scale;5100;1;5;4
scale;5200;1;5;2
scale;5300;1;5;3
scale;5400;1;5;3
