2.0;UNI;R2601037;72;GUEST;25/02/2026 17:05:01 CET;25/02/2026 17:19:12 CET;851;3;440;debug=true;device=desktop;lang=it;sysIID=72;sysPRJ=UNI;sysSID=R2601037;browser=variables;version=v01;cel=1;cella=0;sysUID=GUEST
concept;10
choice;12;2;1
open;20;92100
open;30;60
choice;40;7;5
choice;50;2;1
choice;60;5;11100;0
choice;70;5;00001;4
choice;80;5;10100;2
choice;90;6;4
choice;100;3;2
choice;111;5;2
choice;120;13;0000000000110;10
choice;130;13;10
choice;160;10;7
open;170;vicino, comodo quindi per una veloce spesa, per i ristoranti in cui con mio marito amiamo andare
open;180;nulla, va bene così
choice;190;10;1000000100;0
scale;200;10;10;5;-1;-1;-1;-1;-1;-1;7;-1;-1
scale;210;7;10;6;6;5;5;4;5;5
scale;240;13;10;6;5;6;5;5;5;6;4;7;6;3;6;5
choice;250;3;1
choice;260;3;1
concept;270
open;280;nulla di particolare, va bene così
scale;290;12;5;0;0;0;0;0;0;0;0;1;0;0;0
open;300;va bene per come si presenta, al momento
scale;310;13;5;0;0;0;0;1;1;-1;1;0;1;1;1;2
concept;320
ordering;370;4;3;2;1;0
open;377;mi piacerebbe fosse non solo pieno di negozi ma anche di servizi utili
choice;381;5;1
choice;390;6;100000;0
choice;392;6;0
choice;394;7;0100100;4
choice;400;5;1
choice;410;6;0
choice;420;7;2
choice;430;5;1
choice;440;5;00001;4
scale;5100;1;5;2
scale;5200;1;5;2
scale;5300;1;5;2
scale;5400;1;5;3
