2.0;UNI;R2601037;189;IDEXNOVMQYMXQBERH86;27/02/2026 01:53:26 CET;27/02/2026 02:05:13 CET;707;3;440;device=mobile;lang=it;sysIID=189;sysPRJ=UNI;sysSID=R2601037;version=v01;cel=2;cella=1;pan=4;sysUID=IDEXNOVMQYMXQBERH86
choice;7;107;0
concept;10
open;30;48
choice;40;7;4
choice;50;2;0
choice;70;5;11000;1
choice;80;5;10000;0
choice;90;6;2
choice;100;3;0
choice;120;13;1000110000110;10
choice;130;13;4
choice;160;10;5
open;170;Non ce n’è una in particolare 
open;180;Potrebbe essere più varia nel tipo di negozi che ospita 
choice;190;10;1100110100;1
scale;200;10;10;6;5;-1;-1;5;6;-1;6;-1;-1
scale;210;7;10;5;5;5;5;5;5;5
scale;240;13;10;5;6;6;6;6;6;6;6;4;5;6;6;5
choice;250;3;1
choice;260;3;1
concept;270
open;280;Negozio di dischi con vendita di cd, vinili, dvd, blu ray  cinema multi sala
scale;290;12;5;2;2;2;1;2;1;0;2;0;0;3;1
open;300;Per me va benissimo così com’è 
scale;310;13;5;1;1;1;1;1;0;-1;1;1;1;1;0;0
ordering;311;11;1;9;10;-1;-1;-1;-1;-1;-1;-1;-1
concept;320
ordering;370;4;3;2;1;0
open;377;Cinema, librerie, negozi di dischi e dvd
choice;381;5;1
choice;390;6;111110;3
choice;392;6;3
choice;394;7;1110000;2
choice;400;5;0
choice;410;6;0
choice;420;7;2
choice;430;5;3
choice;440;5;11000;0
scale;5100;1;5;1
scale;5200;1;5;1
scale;5300;1;5;1
scale;5400;1;5;2
