2.0;UNI;R2601037;11;GUEST;24/02/2026 15:29:24 CET;24/02/2026 15:47:28 CET;1084;3;440;debug=true;device=desktop;lang=it;sysIID=11;sysPRJ=UNI;sysSID=R2601037;browser=variables;version=v01;cel=3;cella=2;sysUID=GUEST
concept;10
choice;12;2;0
open;20;92021
open;30;40
choice;40;7;3
choice;50;2;1
choice;60;5;10000;0
choice;70;5;01100;1
choice;80;5;10000;0
choice;90;6;2
choice;100;3;1
choice;111;5;0
choice;120;13;0001010000110;11
choice;130;13;11
choice;160;10;7
open;170;il supermercato
open;180;non ci sono spesso sconti
choice;190;10;1001001100;0
scale;200;10;10;8;-1;-1;6;-1;-1;8;7;-1;-1
scale;210;7;10;7;7;8;6;9;8;7
scale;240;13;10;8;7;6;8;8;8;9;8;9;8;7;8;8
choice;250;3;2
choice;260;3;2
concept;270
open;280;aggiungerei alice pizza
scale;290;12;5;1;0;1;1;0;1;1;0;1;0;0;0
open;300;non cambierei nulla
scale;310;13;5;0;1;1;1;1;0;-1;0;0;1;1;1;0
concept;320
ordering;370;4;0;2;3;1
open;371;mi piacerebbe ci fosse una spa
choice;381;5;1
choice;390;6;111110;4
choice;392;6;4
choice;394;7;1110000;1
choice;400;5;0
choice;410;6;0
choice;420;7;0
choice;430;5;1
choice;440;5;00001;4
scale;5100;1;5;4
scale;5200;1;5;4
scale;5300;1;5;4
scale;5400;1;5;4
