2.0;UNI;R2601037;54;GUEST;25/02/2026 15:16:15 CET;25/02/2026 15:31:33 CET;918;3;440;debug=true;device=desktop;lang=it;sysIID=54;sysPRJ=UNI;sysSID=R2601037;browser=variables;version=v01;cel=2;cella=1;sysUID=GUEST
concept;10
choice;12;2;0
open;20;92020
open;30;70
choice;40;7;6
choice;50;2;1
choice;60;5;10000;0
choice;70;5;01100;2
choice;80;5;11000;1
choice;90;6;3
choice;100;3;1
choice;111;5;0
choice;120;13;0000100000000;4
choice;130;13;4
choice;160;10;7
open;170;ottimo, ci sono tanti negozi, si può anche fare merenda alla gelateria artigianale
open;180;nulla che mi sovvenga
choice;190;10;0111011100;7
scale;200;10;10;-1;7;7;7;-1;8;8;7;-1;-1
scale;240;13;10;8;7;7;8;7;7;9;7;8;9;9;9;9
choice;250;3;2
choice;260;3;2
concept;270
open;280;non saprei
scale;290;12;5;1;1;0;1;1;3;1;1;3;4;3;3
open;300;non saprei
scale;310;13;5;2;1;2;2;1;3;-1;3;2;2;2;2;0
concept;320
ordering;370;4;0;3;2;1
open;371;mi piacerebbe ci fosse molti negozi di abbigliamento,  centri estetici fruibili rapidamente
choice;381;5;1
choice;390;6;100000;0
choice;392;6;0
choice;394;7;0000100;4
choice;400;5;1
choice;410;6;5
choice;430;5;1
choice;440;5;00001;4
scale;5100;1;5;4
scale;5200;1;5;3
scale;5300;1;5;3
scale;5400;1;5;3
