2.0;UNI;R2601037;138;GUEST;26/02/2026 17:28:51 CET;26/02/2026 17:40:13 CET;682;3;440;debug=true;device=desktop;lang=it;sysIID=138;sysPRJ=UNI;sysSID=R2601037;browser=variables;version=v01;cel=4;cella=3;sysUID=GUEST
concept;10
choice;12;2;1
open;20;92014
open;30;72
choice;40;7;6
choice;50;2;0
choice;60;5;11100;0
choice;70;5;00001;4
choice;80;5;11000;0
choice;90;6;4
choice;100;3;2
choice;111;5;4
choice;120;13;0010000000000;2
choice;130;13;2
choice;160;10;6
open;170;credo la conad
open;180;è troppo affollato
choice;190;10;0000010000;5
scale;200;10;10;-1;-1;-1;-1;-1;6;-1;-1;-1;-1
scale;240;13;10;3;6;5;5;5;4;5;4;6;4;4;4;6
choice;250;3;2
choice;260;3;2
concept;270
open;280;un cinema con sala boowling
scale;290;12;5;1;1;1;0;1;0;0;1;1;1;1;1
open;300;piu' luminoso piu' moderno
scale;310;13;5;1;1;1;1;1;1;-1;0;2;1;1;2;1
ordering;311;11;8;3;5;-1;-1;-1;-1;-1;-1;-1;-1
concept;320
ordering;370;4;0;3;1;2
open;371;un  centro benessere con spa
choice;381;5;1
choice;390;6;110000;1
choice;392;6;0
choice;394;7;0001000;3
choice;400;5;1
choice;410;6;5
choice;430;5;1
choice;440;5;00001;4
scale;5100;1;5;2
scale;5200;1;5;1
scale;5300;1;5;3
scale;5400;1;5;3
