2.0;UNI;R2601037;168;IDEXNOHWKFZOECOGV277;26/02/2026 19:53:59 CET;26/02/2026 19:57:49 CET;230;3;440;device=mobile;lang=it;sysIID=168;sysPRJ=UNI;sysSID=R2601037;version=v01;cel=2;cella=1;pan=4;sysUID=IDEXNOHWKFZOECOGV277
choice;7;107;0
concept;10
open;30;49
choice;40;7;4
choice;50;2;1
choice;70;5;10000;0
choice;80;5;10000;0
choice;90;6;1
choice;100;3;0
choice;120;13;1000000001010;9
choice;130;13;0
choice;160;10;6
open;170;Jkkkkkk
open;180;Jnnnn
choice;190;10;1000011000;0
scale;200;10;10;5;-1;-1;-1;-1;6;5;-1;-1;-1
scale;210;7;10;5;5;6;5;6;5;5
scale;240;13;10;5;5;5;5;5;5;5;5;5;5;5;5;5
choice;250;3;1
choice;260;3;1
concept;270
open;280;Ghhhh
scale;290;12;5;0;0;1;0;0;0;1;0;1;1;0;1
open;300;Gggt
scale;310;13;5;1;0;0;0;1;1;-1;0;1;1;1;1;0
ordering;311;11;6;3;0;-1;-1;-1;-1;-1;-1;-1;-1
concept;320
ordering;370;4;2;1;3;0
open;375;Llppp
choice;381;5;3
choice;390;6;110000;0
choice;392;6;0
choice;394;7;0100000;1
choice;400;5;0
choice;410;6;3
choice;430;5;2
choice;440;5;01000;1
scale;5100;1;5;4
scale;5200;1;5;4
scale;5300;1;5;3
scale;5400;1;5;4
