2.0;UNI;R2601037;162;IDEXNOWJHFFDCQGEU283;26/02/2026 19:36:50 CET;26/02/2026 19:53:22 CET;992;3;440;device=mobile;lang=it;sysIID=162;sysPRJ=UNI;sysSID=R2601037;version=v01;cel=3;cella=2;pan=4;sysUID=IDEXNOWJHFFDCQGEU283
choice;7;107;0
concept;10
open;30;54
choice;40;7;4
choice;50;2;1
choice;70;5;11100;2
choice;80;5;11000;0
choice;90;6;0
choice;100;3;0
choice;120;13;1110111101010;11
choice;130;13;0
choice;160;10;7
open;170;Tanti negozi  ampia scelta ambiente pulito e piacevole
open;180;Pochi negozi di casalinghi
choice;190;10;1101001100;0
scale;200;10;10;5;5;-1;6;-1;-1;6;5;-1;-1
scale;210;7;10;6;6;6;6;6;5;5
scale;240;13;10;6;6;6;6;5;6;4;5;6;6;6;5;6
choice;250;3;2
choice;260;3;1
concept;270
open;280;Negozi di animali, parrucchiere ed estetiste 
scale;290;12;5;1;0;1;1;0;0;1;1;0;0;0;0
open;300;Più verde piante e fiori
scale;310;13;5;1;1;2;0;0;1;-1;1;0;1;1;2;2
ordering;311;11;0;1;10;-1;-1;-1;-1;-1;-1;-1;-1
concept;320
ordering;370;4;3;0;2;1
open;377;Centri estetici e medici
choice;381;5;2
choice;390;6;110110;1
choice;392;6;0
choice;394;7;1000000;0
choice;400;5;2
choice;410;6;3
choice;430;5;4
choice;440;5;00010;3
scale;5100;1;5;4
scale;5200;1;5;4
scale;5300;1;5;2
scale;5400;1;5;2
