2.0;UNI;R2601037;77;GUEST;25/02/2026 17:18:13 CET;25/02/2026 17:33:21 CET;908;3;440;debug=true;device=desktop;lang=it;sysIID=77;sysPRJ=UNI;sysSID=R2601037;browser=variables;version=v01;cel=4;cella=3;sysUID=GUEST
concept;10
choice;12;2;0
open;20;92015
open;30;75
choice;40;7;6
choice;50;2;1
choice;60;5;11000;0
choice;70;5;00001;4
choice;80;5;00001;4
choice;110;3;1
choice;111;5;4
choice;140;16;0100000000000000;1
choice;150;16;1
concept;270
open;280;Un centro medico per le visite di routine.
scale;290;12;5;1;2;2;1;1;0;2;2;2;2;2;0
open;300;Colori neutri e poco vivaci.
scale;310;13;5;2;2;1;1;1;2;-1;2;1;1;2;2;2
concept;320
ordering;370;4;3;0;2;1
open;377;Vorrei che fosse presente un centro medico per visite di routine e un laboratorio analisi per esami diagnostici.
choice;381;5;1
choice;390;6;000001;5
choice;394;7;0001100;3
choice;400;5;3
choice;410;6;5
choice;430;5;1
choice;440;5;00001;4
scale;5100;1;5;4
scale;5200;1;5;3
scale;5300;1;5;3
scale;5400;1;5;4
