2.0;UNI;R2601037;196;IDEXNOEEHASBLUCBR110;27/02/2026 08:57:45 CET;27/02/2026 10:12:24 CET;4479;3;440;device=mobile;lang=it;sysIID=196;sysPRJ=UNI;sysSID=R2601037;version=v01;cel=1;cella=0;pan=4;sysUID=IDEXNOEEHASBLUCBR110
choice;7;107;0
concept;10
open;30;55
choice;40;7;5
choice;50;2;1
choice;70;5;10000;0
choice;80;5;10000;0
choice;90;6;2
choice;100;3;0
choice;120;13;1010001000000;6
choice;130;13;6
choice;160;10;7
open;170;Ampia scelta 
open;180;La sporcizia 
choice;190;10;0100100010;8
scale;200;10;10;-1;3;-1;-1;4;-1;-1;-1;3;-1
scale;240;13;10;5;5;4;5;6;5;6;6;6;5;6;6;5
choice;250;3;0
choice;260;3;0
concept;270
open;280;Gas
scale;290;12;5;1;2;1;1;0;1;2;0;0;1;1;0
open;300;Minimal
scale;310;13;5;1;0;1;1;1;0;-1;0;1;0;1;0;0
ordering;311;11;2;6;10;-1;-1;-1;-1;-1;-1;-1;-1
concept;320
ordering;370;4;2;1;0;3
open;375;Pulita 
choice;381;5;1
choice;390;6;110000;0
choice;392;6;0
choice;394;7;1101000;3
choice;400;5;1
choice;410;6;1
choice;420;7;1
choice;430;5;3
choice;440;5;00100;2
scale;5100;1;5;4
scale;5200;1;5;4
scale;5300;1;5;4
scale;5400;1;5;4
