2.0;UNI;R2601037;30;GUEST;24/02/2026 16:22:27 CET;24/02/2026 16:48:10 CET;1543;3;440;debug=true;device=desktop;lang=it;sysIID=30;sysPRJ=UNI;sysSID=R2601037;browser=variables;version=v01;cel=2;cella=1;sysUID=GUEST
concept;10
choice;12;2;1
open;20;92020
open;30;72
choice;40;7;6
choice;50;2;1
choice;60;5;10000;0
choice;70;5;01100;1
choice;80;5;10000;0
choice;90;6;3
choice;100;3;0
choice;120;13;1000100100010;7
choice;130;13;11
choice;160;10;8
open;170;completezza dei negozi, non manca nulla
open;180;non manca nulla
choice;190;10;1111011100;2
scale;200;10;10;8;7;7;8;-1;8;7;7;-1;-1
scale;210;7;10;7;6;7;6;8;6;8
scale;240;13;10;8;8;6;7;7;7;7;6;8;8;8;8;6
choice;250;3;2
choice;260;3;2
concept;270
open;280;non saprei, a naso non manca nulla
scale;290;12;5;1;1;1;1;0;1;3;0;1;1;1;3
open;300;a me piace così, è elegante
scale;310;13;5;2;1;1;0;1;1;-1;1;1;1;1;0;1
concept;320
ordering;370;4;2;1;3;0
open;375;tanti fast food e pizzerie e locali che hanno anche un'area tipo ludoteca per i bambini
choice;381;5;2
choice;390;6;100000;0
choice;392;6;0
choice;394;7;0000100;4
choice;400;5;1
choice;410;6;5
choice;430;5;1
choice;440;5;00001;4
scale;5100;1;5;4
scale;5200;1;5;2
scale;5300;1;5;4
scale;5400;1;5;2
