2.0;UNI;R2601037;64;GUEST;25/02/2026 16:44:46 CET;25/02/2026 17:04:02 CET;1156;3;440;debug=true;device=desktop;lang=it;sysIID=64;sysPRJ=UNI;sysSID=R2601037;browser=variables;version=v01;cel=1;cella=0;sysUID=GUEST
concept;10
choice;12;2;0
open;20;92014
open;30;58
choice;40;7;5
choice;50;2;1
choice;60;5;11100;0
choice;70;5;00001;4
choice;80;5;11000;0
choice;90;6;0
choice;100;3;0
choice;120;13;0010000000010;11
choice;130;13;11
choice;160;10;8
open;170;la presenza del supermercato mi trovo bene con i prodotti marchio conad
open;180;centro estetico con spa
choice;190;10;1010101000;2
scale;200;10;10;8;-1;8;-1;8;-1;8;-1;-1;-1
scale;210;7;10;8;8;8;8;8;8;7
scale;240;13;10;8;8;7;8;8;8;7;7;8;8;8;7;7
choice;250;3;2
choice;260;3;2
concept;270
open;280;un centro estetico con spa all'interno
scale;290;12;5;0;1;1;0;1;0;1;1;1;0;0;1
open;300;piu' colorato , piu' moderno
scale;310;13;5;1;0;1;1;0;1;-1;1;1;1;0;1;1
concept;320
ordering;370;4;0;3;2;1
open;371;un centro spa dove rilassarsi e godere di trattamenti estetici 
choice;381;5;1
choice;390;6;100000;0
choice;392;6;0
choice;394;7;1100000;1
choice;400;5;0
choice;410;6;0
choice;420;7;5
choice;430;5;1
choice;440;5;00001;4
scale;5100;1;5;4
scale;5200;1;5;2
scale;5300;1;5;2
scale;5400;1;5;3
