2.0;UNI;R2601037;97;GUEST;26/02/2026 15:29:29 CET;26/02/2026 15:44:16 CET;887;3;440;debug=true;device=desktop;lang=it;sysIID=97;sysPRJ=UNI;sysSID=R2601037;browser=variables;version=v01;cel=3;cella=2;sysUID=GUEST
concept;10
choice;12;2;0
open;20;92020
open;30;72
choice;40;7;6
choice;50;2;1
choice;60;5;01000;1
choice;70;5;10100;0
choice;80;5;01000;1
choice;110;3;2
choice;111;5;1
choice;140;16;0100000000000000;1
choice;150;16;1
concept;270
open;280;è molto grande, non manca nulla
scale;290;12;5;2;2;1;2;2;1;2;2;1;1;1;1
open;300;sarebbe bello più colorato, visto che ora è tutto a vetrate
scale;310;13;5;1;2;2;3;1;3;-1;2;1;1;2;1;1
concept;320
ordering;370;4;3;2;0;1
open;377;tutti i servizi per cui dovresti andare in giro in città e che sarebbe comodo avere nella singola struttura
choice;381;5;2
choice;390;6;000001;5
choice;394;7;0001100;3
choice;400;5;3
choice;410;6;5
choice;430;5;1
choice;440;5;00001;4
scale;5100;1;5;2
scale;5200;1;5;2
scale;5300;1;5;2
scale;5400;1;5;4
