2.0;UNI;R2601037;17;GUEST;24/02/2026 16:03:24 CET;24/02/2026 16:21:28 CET;1084;3;440;debug=true;device=desktop;lang=it;sysIID=17;sysPRJ=UNI;sysSID=R2601037;browser=variables;version=v01;cel=3;cella=2;sysUID=GUEST
concept;10
choice;12;2;0
open;20;92026
open;30;66
choice;40;7;6
choice;50;2;1
choice;60;5;11000;0
choice;70;5;00100;2
choice;80;5;11000;0
choice;90;6;2
choice;100;3;1
choice;111;5;0
choice;120;13;0100101001000;1
choice;130;13;1
choice;160;10;7
open;170;la conad ha sempre offerte vantaggiose
open;180;nessuno
choice;190;10;1011011000;0
scale;200;10;10;7;-1;7;8;-1;8;7;-1;-1;-1
scale;210;7;10;8;7;8;6;7;7;7
scale;240;13;10;7;6;6;7;7;7;8;6;5;5;7;6;5
choice;250;3;2
choice;260;3;1
concept;270
open;280;nessuno, c'è tutto
scale;290;12;5;1;2;1;2;2;1;1;2;2;1;1;2
open;300;più luci
scale;310;13;5;1;2;2;1;2;2;-1;2;1;1;1;1;2
concept;320
ordering;370;4;0;2;3;1
open;371;un centre benessere con massaggiatori
choice;381;5;1
choice;390;6;110010;1
choice;392;6;0
choice;394;7;1000100;0
choice;400;5;1
choice;410;6;5
choice;430;5;1
choice;440;5;00001;4
scale;5100;1;5;3
scale;5200;1;5;3
scale;5300;1;5;3
scale;5400;1;5;2
