2.0;UNI;R2601037;192;IDEXNOSBGZHRKWCLK97;27/02/2026 05:59:04 CET;27/02/2026 06:13:15 CET;851;3;440;device=mobile;lang=it;sysIID=192;sysPRJ=UNI;sysSID=R2601037;version=v01;cel=3;cella=2;pan=4;sysUID=IDEXNOSBGZHRKWCLK97
choice;7;107;0
concept;10
open;30;46
choice;40;7;4
choice;50;2;1
choice;70;5;11110;2;comp3:Il porto 
choice;80;5;10110;2
choice;90;6;4
choice;100;3;2
choice;111;5;2
choice;120;13;0000110000000;5
choice;130;13;4
choice;160;10;9
open;170;È molto grande ci sono negozi che mi piacciono 
open;180;Un po’ lontano da dove abito 
choice;190;10;0111001000;3
scale;200;10;10;-1;8;8;8;-1;-1;8;-1;-1;-1
scale;240;13;10;8;8;8;8;8;8;8;8;8;8;8;8;8
choice;250;3;2
choice;260;3;2
concept;270
open;280;Non saprei 
scale;290;12;5;1;1;1;1;1;1;1;1;2;1;1;1
open;300;Sul verde e qualche foto dei templi
scale;310;13;5;1;1;1;1;1;1;-1;1;1;1;1;1;1
ordering;311;11;0;10;1;-1;-1;-1;-1;-1;-1;-1;-1
concept;320
ordering;370;4;1;3;0;2
open;373;Con giochi pieni di colori 
choice;381;5;0
choice;390;6;110010;4
choice;392;6;0
choice;394;7;0011000;3
choice;400;5;3
choice;410;6;0
choice;420;7;3
choice;430;5;2
choice;440;5;00001;4
scale;5100;1;5;3
scale;5200;1;5;4
scale;5300;1;5;4
scale;5400;1;5;3
