2.0;UNI;R2601037;37;GUEST;24/02/2026 16:34:38 CET;24/02/2026 16:49:45 CET;907;3;440;debug=true;device=desktop;lang=it;sysIID=37;sysPRJ=UNI;sysSID=R2601037;browser=variables;version=v01;cel=1;cella=0;sysUID=GUEST
concept;10
choice;12;2;1
open;20;92100
open;30;33
choice;40;7;2
choice;50;2;0
choice;60;5;11000;0
choice;70;5;00001;4
choice;80;5;10000;0
choice;90;6;0
choice;100;3;0
choice;120;13;0100110000000;1
choice;130;13;4
choice;160;10;6
open;170;comodo perchè a pochi passi da casa
open;180;nessuna, va bene così
choice;190;10;0001000110;7
scale;200;10;10;-1;-1;-1;6;-1;-1;-1;7;7;-1
scale;240;13;10;7;6;7;5;6;6;6;4;5;7;6;7;6
choice;250;3;1
choice;260;3;1
concept;270
open;280;un negozio di prodotti erboristici
scale;290;12;5;0;0;1;1;1;1;2;0;0;2;1;1
open;300;non cambierei nulla
scale;310;13;5;0;1;1;1;1;2;-1;1;0;0;0;1;2
concept;320
ordering;370;4;1;2;0;3
open;373;un posto da poter vivere con le persone care, in allegria, in cui realizzare incontri, eventi, anche all'aperto
choice;381;5;1
choice;390;6;100000;0
choice;392;6;0
choice;394;7;0000100;4
choice;400;5;1
choice;410;6;0
choice;420;7;2
choice;430;5;1
choice;440;5;00001;4
scale;5100;1;5;2
scale;5200;1;5;3
scale;5300;1;5;3
scale;5400;1;5;2
