2.0;UNI;R2601037;88;GUEST;26/02/2026 15:14:43 CET;26/02/2026 15:29:25 CET;882;3;440;debug=true;device=desktop;lang=it;sysIID=88;sysPRJ=UNI;sysSID=R2601037;browser=variables;version=v01;cel=2;cella=1;sysUID=GUEST
concept;10
choice;12;2;0
open;20;92020
open;30;76
choice;40;7;6
choice;50;2;1
choice;60;5;00001;4
choice;70;5;11100;2
choice;80;5;00001;4
choice;110;3;2
choice;111;5;4
choice;140;16;0000000110000000;8
choice;150;16;8
concept;270
open;280;nulla da aggiungere
scale;290;12;5;0;2;1;1;1;2;2;2;2;2;2;2
open;300;non saprei
scale;310;13;5;2;2;1;2;1;1;-1;2;0;2;1;2;0
concept;320
ordering;370;4;2;1;3;0
open;375;aggiungere molti ristoranti, anche etnici, o di street food
choice;381;5;2
choice;390;6;000001;5
choice;394;7;0000100;4
choice;400;5;3
choice;410;6;5
choice;430;5;1
choice;440;5;00001;4
scale;5100;1;5;2
scale;5200;1;5;2
scale;5300;1;5;4
scale;5400;1;5;2
