2.0;UNI;R2601037;50;GUEST;25/02/2026 15:04:22 CET;25/02/2026 15:21:48 CET;1046;3;440;debug=true;device=desktop;lang=it;sysIID=50;sysPRJ=UNI;sysSID=R2601037;browser=variables;version=v01;cel=4;cella=3;sysUID=GUEST
concept;10
choice;12;2;0
open;20;92021
open;30;52
choice;40;7;4
choice;50;2;1
choice;60;5;10000;0
choice;70;5;01100;2
choice;80;5;10000;0
choice;90;6;2
choice;100;3;0
choice;120;13;0001100000000;4
choice;130;13;4
choice;160;10;8
open;170;la piadineria
open;180;vorrei ci fosse un sushi
choice;190;10;1010101000;0
scale;200;10;10;8;-1;7;-1;9;-1;8;-1;-1;-1
scale;210;7;10;9;9;7;8;8;7;8
scale;240;13;10;8;8;8;7;8;7;9;9;8;6;9;7;7
choice;250;3;2
choice;260;3;2
concept;270
open;280;aggiungerei un sushi
scale;290;12;5;0;0;0;1;0;1;0;0;1;1;1;0
open;300;vorrei ci fossero più piante
scale;310;13;5;0;1;1;1;0;0;-1;1;0;0;1;1;1
concept;320
ordering;370;4;3;0;1;2
open;377;mi piacerebbe ci fosse un calzolaio come il calzolaio max
choice;381;5;1
choice;390;6;110010;0
choice;392;6;4
choice;394;7;0000100;4
choice;400;5;1
choice;410;6;0
choice;420;7;2
choice;430;5;2
choice;440;5;10000;0
scale;5100;1;5;4
scale;5200;1;5;4
scale;5300;1;5;4
scale;5400;1;5;3
