2.0;UNI;R2601037;71;GUEST;25/02/2026 17:04:55 CET;25/02/2026 17:17:14 CET;739;3;440;debug=true;device=desktop;lang=it;sysIID=71;sysPRJ=UNI;sysSID=R2601037;browser=variables;version=v01;cel=1;cella=0;sysUID=GUEST
concept;10
choice;12;2;1
open;20;92100
open;30;63
choice;40;7;5
choice;50;2;1
choice;60;5;11100;0
choice;70;5;00001;4
choice;80;5;11000;1
choice;90;6;4
choice;100;3;2
choice;111;5;1
choice;120;13;0000010000010;5
choice;130;13;11
choice;160;10;7
open;170;la conad, i punti di ristoro
open;180;nulla, soltanto preferiamo altri centri commerciali per alcuni marchi specifici
choice;190;10;1000000100;0
scale;200;10;10;6;-1;-1;-1;-1;-1;-1;7;-1;-1
scale;210;7;10;6;6;7;7;6;5;5
scale;240;13;10;5;6;6;6;6;4;5;5;6;6;4;6;5
choice;250;3;2
choice;260;3;1
concept;270
open;280;un negozio di articoli per la pesca, per mio marito
scale;290;12;5;0;0;0;0;0;2;1;0;2;1;2;2
open;300;non cambierei molto, se non il suo colore
scale;310;13;5;0;0;1;2;1;1;-1;1;2;0;2;1;1
concept;320
ordering;370;4;3;2;1;0
open;377;un punto in cui poter concentrare ogni minima cosa da fare, comodo e vicino casa
choice;381;5;2
choice;390;6;101000;0
choice;392;6;0
choice;394;7;0100100;1
choice;400;5;2
choice;410;6;1
choice;420;7;2
choice;430;5;1
choice;440;5;00001;4
scale;5100;1;5;1
scale;5200;1;5;1
scale;5300;1;5;1
scale;5400;1;5;3
