2.0;UNI;R2601037;185;IDEXNORSDJNIOPUBR264;26/02/2026 23:40:25 CET;26/02/2026 23:58:15 CET;1070;3;440;device=mobile;lang=it;sysIID=185;sysPRJ=UNI;sysSID=R2601037;version=v01;cel=2;cella=1;pan=4;sysUID=IDEXNORSDJNIOPUBR264
choice;7;107;0
concept;10
open;30;30
choice;40;7;2
choice;50;2;1
choice;70;5;11100;2
choice;80;5;10100;2
choice;90;6;3
choice;100;3;2
choice;111;5;2
choice;120;13;1010110001000;0
choice;130;13;0
choice;160;10;8
open;170;I negozi presenti all’interno  E la vasta scelta 
open;180;Nessuno 
choice;190;10;0111111000;4
scale;200;10;10;-1;9;7;7;7;7;8;-1;-1;-1
scale;240;13;10;8;8;8;8;8;8;8;7;8;8;8;8;8
choice;250;3;2
choice;260;3;1
concept;270
open;280;H&M , stradivarius , Zara , 
scale;290;12;5;0;1;1;1;0;1;1;1;0;0;1;1
open;300;Più in linea con l’estetica dei templi colori caldi pietre e molte piante ad adornare interni ed esterni 
scale;310;13;5;1;1;1;2;1;3;-1;2;3;1;3;2;1
ordering;311;11;0;9;7;-1;-1;-1;-1;-1;-1;-1;-1
concept;320
ordering;370;4;1;3;2;0
open;373;Giochi per bambini come un parco  Area esterna verde per un po di relax  Negozi di abbigliamento e scarpe 
choice;381;5;1
choice;390;6;110010;1
choice;392;6;1
choice;394;7;0010110;5
choice;400;5;2
choice;410;6;0
choice;420;7;4
choice;430;5;3
choice;440;5;00001;4
scale;5100;1;5;4
scale;5200;1;5;4
scale;5300;1;5;4
scale;5400;1;5;4
