2.0;UNI;R2601037;175;IDEXNOMPVZIBQVSEY269;26/02/2026 22:13:44 CET;26/02/2026 22:16:27 CET;163;3;440;device=mobile;lang=it;sysIID=175;sysPRJ=UNI;sysSID=R2601037;version=v01;cel=2;cella=1;pan=4;sysUID=IDEXNOMPVZIBQVSEY269
choice;7;107;0
concept;10
open;30;33
choice;40;7;2
choice;50;2;0
choice;70;5;11000;1
choice;80;5;01000;1
choice;110;3;2
choice;111;5;1
choice;140;16;1000000000000010;0
choice;150;16;14
concept;270
open;280;Elettronica
scale;290;12;5;1;1;1;0;0;0;1;1;1;1;1;0
open;300;Nero
scale;310;13;5;1;1;1;1;0;1;-1;1;0;1;1;1;1
concept;320
ordering;370;4;1;2;3;0
open;373;Interessante.
choice;381;5;1
choice;390;6;010010;4
choice;392;6;1
choice;394;7;0100000;1
choice;400;5;1
choice;410;6;0
choice;420;7;0
choice;430;5;3
choice;440;5;01000;1
scale;5100;1;5;2
scale;5200;1;5;3
scale;5300;1;5;3
scale;5400;1;5;2
