2.0;UNI;R2601037;149;IDEXNOOMCPZTQOBGB293;26/02/2026 18:28:23 CET;26/02/2026 18:35:11 CET;408;3;440;device=mobile;lang=it;sysIID=149;sysPRJ=UNI;sysSID=R2601037;version=v01;cel=3;cella=2;pan=4;sysUID=IDEXNOOMCPZTQOBGB293
choice;7;107;0
concept;10
open;30;67
choice;40;7;6
choice;50;2;0
choice;70;5;11110;2;comp3:Centro commerciale il porto
choice;80;5;00110;2
choice;110;3;2
choice;111;5;3
choice;140;16;0000000010000000;8
choice;150;16;8
concept;270
open;280;Negozio di tecnologia 
scale;290;12;5;1;1;1;0;1;2;0;1;0;1;2;1
open;300;Con diverse entrate 
scale;310;13;5;1;1;0;1;0;0;-1;1;0;1;2;0;1
concept;320
ordering;370;4;3;2;0;1
open;377;Negozi dove passare il tempo anche acquistando prodotti
choice;381;5;1
choice;390;6;110110;3
choice;392;6;1
choice;394;7;0010110;5
choice;400;5;1
choice;410;6;5
choice;430;5;1
choice;440;5;00001;4
scale;5100;1;5;3
scale;5200;1;5;3
scale;5300;1;5;3
scale;5400;1;5;3
