2.0;UNI;R2601037;150;IDEXNOZIKKQDMSDRT291;26/02/2026 18:30:17 CET;26/02/2026 18:37:06 CET;409;3;440;device=mobile;lang=it;sysIID=150;sysPRJ=UNI;sysSID=R2601037;version=v01;cel=1;cella=0;pan=4;sysUID=IDEXNOZIKKQDMSDRT291
choice;7;107;0
concept;10
open;30;25
choice;40;7;2
choice;50;2;0
choice;70;5;11000;1
choice;80;5;11000;1
choice;90;6;3
choice;100;3;0
choice;120;13;1111111011100;6
choice;130;13;2
choice;160;10;6
open;170;Parcheggio ampio, strada per arrivare lì molto semplice
open;180;Ci sono sempre lavori all’interno 
choice;190;10;0100110100;4
scale;200;10;10;-1;5;-1;-1;5;5;-1;5;-1;-1
scale;240;13;10;5;5;5;5;5;5;5;5;5;5;5;5;5
choice;250;3;2
choice;260;3;2
concept;270
open;280;Apple
scale;290;12;5;1;1;1;2;1;1;1;1;1;1;1;1
open;300;Meno lavori, più efficienza, più eventi
scale;310;13;5;1;1;1;1;1;1;-1;1;1;1;1;1;1
ordering;311;11;10;1;7;-1;-1;-1;-1;-1;-1;-1;-1
concept;320
ordering;370;4;1;3;2;0
open;373;Più giochi 
choice;381;5;2
choice;390;6;110110;1
choice;392;6;1
choice;394;7;1011000;3
choice;400;5;1
choice;410;6;2
choice;430;5;4
choice;440;5;00001;4
scale;5100;1;5;2
scale;5200;1;5;2
scale;5300;1;5;2
scale;5400;1;5;2
