2.0;UNI;R2601037;34;GUEST;24/02/2026 16:25:38 CET;24/02/2026 16:45:05 CET;1167;3;440;debug=true;device=desktop;lang=it;sysIID=34;sysPRJ=UNI;sysSID=R2601037;browser=variables;version=v01;cel=2;cella=1;sysUID=GUEST
concept;10
choice;12;2;0
open;20;92015
open;30;60
choice;40;7;5
choice;50;2;0
choice;60;5;10000;0
choice;70;5;01100;1
choice;80;5;10000;0
choice;90;6;1
choice;100;3;0
choice;120;13;1111011100010;1
choice;130;13;11
choice;160;10;7
open;170;La presenza di un supermercato molto economico e di qualità come il conad.
open;180;La zona della ristorazione non è molto ampia e diversificata.
choice;190;10;1111111110;5
scale;200;10;10;7;8;8;7;9;8;8;8;8;-1
scale;210;7;10;9;8;9;9;9;8;9
scale;240;13;10;8;9;8;8;7;8;8;4;8;8;8;9;8
choice;250;3;2
choice;260;3;2
concept;270
open;280;Più ristoranti, magari anche tematici o di altre nazionalità, provenienze.
scale;290;12;5;1;0;0;0;0;0;1;0;0;1;1;0
open;300;Più semplice, senza troppe luci e led quindi creare proprio delle zone relax.
scale;310;13;5;0;0;0;1;0;0;-1;1;0;1;1;0;0
concept;320
ordering;370;4;2;1;0;3
open;375;Vorrei una maggiore varietà di ristoranti, con proposte di cucine diverse per nazionalità e provenienza, così da poter scegliere ogni volta un’esperienza culinaria nuova e adatta a tutti i gusti.
choice;381;5;0
choice;390;6;110000;0
choice;392;6;0
choice;394;7;1001100;0
choice;400;5;1
choice;410;6;0
choice;420;7;2
choice;430;5;1
choice;440;5;00001;4
scale;5100;1;5;4
scale;5200;1;5;4
scale;5300;1;5;4
scale;5400;1;5;4
