2.0;UNI;R2601037;153;IDEXNOCFKMZRUYQVP290;26/02/2026 18:48:08 CET;26/02/2026 18:50:40 CET;152;3;430;device=mobile;lang=it;sysIID=153;sysPRJ=UNI;sysSID=R2601037;version=v01;cel=4;cella=3;pan=4;sysUID=IDEXNOCFKMZRUYQVP290
choice;7;107;0
concept;10
open;30;35
choice;40;7;3
choice;50;2;0
choice;70;5;11000;1
choice;80;5;11000;1
choice;90;6;1
choice;100;3;0
choice;120;13;0000000001000;9
choice;130;13;9
choice;160;10;9
open;170;Non so
open;180;Non so
choice;190;10;1000000000;0
scale;200;10;10;7;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;210;7;10;7;7;7;7;7;7;7
scale;240;13;10;6;6;6;6;6;6;6;6;6;6;6;6;6
choice;250;3;0
choice;260;3;0
concept;270
open;280;Non so
scale;290;12;5;0;0;0;0;0;0;0;0;0;0;0;0
open;300;Non so
scale;310;13;5;0;0;0;0;0;0;-1;0;0;0;0;0;0
ordering;311;11;3;0;6;-1;-1;-1;-1;-1;-1;-1;-1
concept;320
ordering;370;4;0;1;2;3
open;371;Non so
choice;381;5;0
choice;390;6;100000;0
choice;392;6;0
choice;394;7;0001000;3
choice;400;5;1
choice;410;6;0
choice;420;7;0
choice;430;5;0
scale;5100;1;5;4
scale;5200;1;5;4
scale;5300;1;5;4
scale;5400;1;5;4
