2.0;UNI;R2601037;136;GUEST;26/02/2026 17:19:41 CET;26/02/2026 17:47:06 CET;1645;3;440;debug=true;device=desktop;lang=it;sysIID=136;sysPRJ=UNI;sysSID=R2601037;browser=variables;version=v01;cel=4;cella=3;sysUID=GUEST
concept;10
choice;12;2;1
open;20;92026
open;30;48
choice;40;7;4
choice;50;2;0
choice;60;5;11000;0
choice;70;5;00100;2
choice;80;5;10100;2
choice;90;6;3
choice;100;3;1
choice;111;5;0
choice;120;13;0100101001000;4
choice;130;13;1
choice;160;10;8
open;170;la qualità dei prodotti del supermercato
open;180;Pochi negozi “grandi” o marchi internazionali
choice;190;10;1111011110;0
scale;200;10;10;6;7;7;8;-1;7;6;8;7;-1
scale;210;7;10;9;7;6;7;7;7;9
scale;240;13;10;5;6;6;5;6;7;6;6;5;5;8;7;7
choice;250;3;2
choice;260;3;2
concept;270
open;280;negozi di abbigliamento come zara
scale;290;12;5;1;0;2;1;0;1;2;1;1;1;0;2
open;300;più colori
scale;310;13;5;0;1;0;0;1;1;-1;1;1;1;1;1;2
ordering;311;11;6;0;2;-1;-1;-1;-1;-1;-1;-1;-1
concept;320
ordering;370;4;3;0;2;1
open;377;negozi come zara
choice;381;5;2
choice;390;6;110000;0
choice;392;6;0
choice;394;7;0001100;4
choice;400;5;1
choice;410;6;0
choice;420;7;2
choice;430;5;3
choice;440;5;01000;1
scale;5100;1;5;3
scale;5200;1;5;3
scale;5300;1;5;3
scale;5400;1;5;3
