2.0;UNI;R2601037;198;IDEXNOVXKDYIGTMUW251;27/02/2026 09:05:48 CET;27/02/2026 09:13:49 CET;481;3;440;device=mobile;lang=it;sysIID=198;sysPRJ=UNI;sysSID=R2601037;version=v01;cel=1;cella=0;pan=4;sysUID=IDEXNOVXKDYIGTMUW251
choice;7;107;0
concept;10
open;30;48
choice;40;7;4
choice;50;2;1
choice;70;5;10000;0
choice;80;5;10000;0
choice;90;6;3
choice;100;3;2
choice;111;5;0
choice;120;13;0000100000000;4
choice;130;13;4
choice;160;10;9
open;170;La semplicita
open;180;Non lo so
choice;190;10;0111000000;2
scale;200;10;10;-1;7;7;7;-1;-1;-1;-1;-1;-1
scale;240;13;10;0;4;4;6;3;1;1;4;3;6;4;6;3
choice;250;3;1
choice;260;3;1
concept;270
open;280;Più igenici
scale;290;12;5;0;0;0;0;0;0;2;1;1;2;3;1
open;300;Azzuro luci bianche palme da per tutto
scale;310;13;5;2;2;0;1;1;0;-1;1;1;0;1;0;1
ordering;311;11;2;5;6;-1;-1;-1;-1;-1;-1;-1;-1
concept;320
ordering;370;4;0;1;2;3
open;371;Come bellezza unica.  Negozio shein
choice;381;5;2
choice;390;6;100010;4
choice;392;6;4
choice;394;7;0001100;4
choice;400;5;1
choice;410;6;4
choice;430;5;4
choice;440;5;00010;3
scale;5100;1;5;4
scale;5200;1;5;4
scale;5300;1;5;4
scale;5400;1;5;4
