2.0;UNI;R2601037;73;GUEST;25/02/2026 17:17:12 CET;25/02/2026 17:34:47 CET;1055;3;440;debug=true;device=desktop;lang=it;sysIID=73;sysPRJ=UNI;sysSID=R2601037;browser=variables;version=v01;cel=3;cella=2;sysUID=GUEST
concept;10
choice;12;2;0
open;20;92015
open;30;72
choice;40;7;6
choice;50;2;1
choice;60;5;10000;0
choice;70;5;01000;1
choice;80;5;00001;4
choice;110;3;2
choice;111;5;4
choice;140;16;1100000000000000;1
choice;150;16;0
concept;270
open;280;Una palestra con lezioni di fisioterapia incluse.
scale;290;12;5;2;2;2;1;1;0;2;2;2;2;0;0
open;300;Un centro commerciale che trasmette tranquillità e benessere.
scale;310;13;5;1;2;1;1;2;2;-1;1;1;1;2;2;1
concept;320
ordering;370;4;3;2;0;1
open;377;Con una struttura sportiva completa che offre sessioni di palestra accompagnate da lezioni di fisioterapia personalizzate.
choice;381;5;1
choice;390;6;000001;5
choice;394;7;0001100;3
choice;400;5;3
choice;410;6;5
choice;430;5;1
choice;440;5;00001;4
scale;5100;1;5;4
scale;5200;1;5;2
scale;5300;1;5;4
scale;5400;1;5;4
