2.0;UNI;R2601037;19;GUEST;24/02/2026 16:04:40 CET;24/02/2026 16:21:39 CET;1019;3;440;debug=true;device=desktop;lang=it;sysIID=19;sysPRJ=UNI;sysSID=R2601037;browser=variables;version=v01;cel=1;cella=0;sysUID=GUEST
concept;10
choice;12;2;0
open;20;92020
open;30;70
choice;40;7;6
choice;50;2;0
choice;60;5;00001;4
choice;70;5;11100;0
choice;80;5;11100;2
choice;90;6;3
choice;100;3;0
choice;120;13;1000100000010;4
choice;130;13;4
choice;160;10;8
open;170;enorme varietà di negozi
open;180;nulla
choice;190;10;1110000100;7
scale;200;10;10;8;8;8;-1;-1;-1;-1;8;-1;-1
scale;210;7;10;8;8;8;8;8;7;8
scale;240;13;10;8;8;7;8;8;8;7;8;8;9;7;9;7
choice;250;3;2
choice;260;3;2
concept;270
open;280;nulla
scale;290;12;5;1;1;1;1;2;2;1;1;1;2;2;2
open;300;mi piace molto già così, non lo cambierei
scale;310;13;5;1;1;1;1;3;1;-1;1;1;3;3;3;1
concept;320
ordering;370;4;2;1;0;3
open;375;ristoranti tradizionali e non
choice;381;5;2
choice;390;6;100000;0
choice;392;6;0
choice;394;7;0010100;4
choice;400;5;2
choice;410;6;5
choice;430;5;1
choice;440;5;00001;4
scale;5100;1;5;2
scale;5200;1;5;2
scale;5300;1;5;4
scale;5400;1;5;2
