2.0;UNI;R2601037;58;GUEST;25/02/2026 15:47:46 CET;25/02/2026 16:03:29 CET;943;3;440;debug=true;device=desktop;lang=it;sysIID=58;sysPRJ=UNI;sysSID=R2601037;browser=variables;version=v01;cel=1;cella=0;sysUID=GUEST
concept;10
choice;12;2;0
open;20;92100
open;30;56
choice;40;7;5
choice;50;2;1
choice;60;5;11100;0
choice;70;5;00001;4
choice;80;5;10000;0
choice;90;6;0
choice;100;3;0
choice;120;13;0000110000000;5
choice;130;13;4
choice;160;10;8
open;170;vicinissimo a casa e al luogo in cui lavoro 
open;180;le lunghe file nei negozi nel week end
choice;190;10;1100001000;0
scale;200;10;10;8;7;-1;-1;-1;-1;7;-1;-1;-1
scale;210;7;10;8;6;6;7;7;9;8
scale;240;13;10;7;6;7;7;6;6;7;7;6;7;5;7;6
choice;250;3;1
choice;260;3;1
concept;270
open;280;nulla, ha tutto ciò che mi serve
scale;290;12;5;0;0;1;1;1;1;0;2;2;1;0;1
open;300;lo renderei più colorato, ricco di piante e fiori
scale;310;13;5;0;1;1;2;2;1;-1;0;0;1;0;1;1
concept;320
ordering;370;4;3;2;1;0
open;377;un posto in cui poter fare la qualsiasi, proprio perchè comodo e vicino casa
choice;381;5;1
choice;390;6;100000;0
choice;392;6;0
choice;394;7;0001110;3
choice;400;5;1
choice;410;6;0
choice;420;7;2
choice;430;5;2
choice;440;5;00010;3
scale;5100;1;5;2
scale;5200;1;5;2
scale;5300;1;5;2
scale;5400;1;5;4
