2.0;UNI;R2601037;114;IDEXNOYEOGNWTBDJA124;26/02/2026 16:39:48 CET;26/02/2026 16:47:33 CET;465;3;440;device=mobile;lang=it;sysIID=114;sysPRJ=UNI;sysSID=R2601037;version=v01;cel=4;cella=3;pan=4;sysUID=IDEXNOYEOGNWTBDJA124
choice;7;107;0
concept;10
open;30;50
choice;40;7;4
choice;50;2;1
choice;70;5;11100;0
choice;80;5;11100;2
choice;90;6;1
choice;100;3;1
choice;111;5;2
choice;120;13;1110011000010;1
choice;130;13;11
choice;160;10;9
open;170;Pulizia e offerte dei negozi 
open;180;Pochi negozi
choice;190;10;1101010100;5
scale;200;10;10;5;4;-1;4;-1;4;-1;4;-1;-1
scale;210;7;10;5;5;4;4;4;5;4
scale;240;13;10;3;5;4;5;5;5;5;4;5;4;5;5;5
choice;250;3;2
choice;260;3;1
concept;270
open;280;Un cinema
scale;290;12;5;1;1;1;1;0;0;1;1;0;2;1;0
open;300;Dovrebbe allargarsi ulteriormente con un cinema interno
scale;310;13;5;0;0;0;1;0;0;-1;1;0;0;1;0;0
ordering;311;11;2;6;1;-1;-1;-1;-1;-1;-1;-1;-1
concept;320
ordering;370;4;2;3;0;1
open;375;Prodotti locali
choice;381;5;2
choice;390;6;110010;1
choice;392;6;0
choice;394;7;1110000;1
choice;400;5;1
choice;410;6;4
choice;430;5;3
choice;440;5;00110;2
scale;5100;1;5;4
scale;5200;1;5;3
scale;5300;1;5;4
scale;5400;1;5;4
