void main() {
// variabili comuni
string cod;
int ansId;
question qst;
string cmd;
string qtext;
string opt;
string label;
int r1;
int selint;
int selintb;
int selintc;
int qid;
int qid2;
int baseQid;
string img;
string nam;
int count;
string comp;
string link;
boolean sel;
boolean selb;
boolean selc;
string cpt;
int preQid;
int conta;
int n;
int reCod;
int salvai;
string nascondi_item;
string conv;
string immagine;
int varDev=1;
int selintC5;
int recSS2;

///LEGGERE VARIABILI DI SISTEMA
string uid = system.getProperty("sysUID");
string prj = system.getProperty("sysPRJ");
string sid = system.getProperty("sysSID");
system.setProperty("env", "stylesheet:mod.css");
system.setProperty("env", "scripts:mod.js");
 
string autotest=system.getProperty("test");
 
string cod_concept="<script type='text/javascript' src='https://www.primisoft.com/fields/script/dinNone.js'></script>";
 
if (autotest=="1") {system.setProperty("env", "scripts:modtest.js");}
 
 
if (autotest=="1" || uid=="GUEST" || uid=="null") {
	system.setProperty("env", "debug:true");  system.setProperty("env", "browser:variables");
}
 
//allinea(colonne, margine_altezza,margine_larghezza)
string all="<script type='text/javascript' src='https://www.primisoft.com/fields/script/all.js'></script>";
string mozCode="<script type='text/javascript'>$(window).load(function() {allinea(3,40,140,250);});</script>";
string allinea=all+mozCode;
 
//allinea(colonne, margine_altezza,margine_larghezza)
string all_r="<script type='text/javascript' src='https://www.primisoft.com/fields/FER/ITA1903059/resources/all_rank.js'></script>";
string mozCode_r="<script type='text/javascript'>$(window).load(function() {allinea_r(2,40,600);});</script>";
string allinea_r=all_r+mozCode_r;	
 
string scriptzoom="<script type='text/javascript' src='https://www.primisoft.com/fields/PRO/MBL047/resources/jquery.fancybox.js?v=2.1.5'></script>";
string altroscript="<script type='text/javascript'> $(document).ready(function() { $('.fancybox').fancybox();});</script>";
string fogliostile="<link rel='stylesheet' href='https://www.primisoft.com/fields/PRO/MBL047/resources/jquery.fancybox.css?v=2.1.5' type='text/css' media='screen' />";
 
string imgpiccola=scriptzoom+fogliostile+altroscript+"<p class='info'><a class='fancybox' rel='group' href='https://www.primisoft.com/fields/ESD/R2502057/resources/Diapositiva6.JPG'><img src='https://www.primisoft.com/fields/ESD/R2502057/resources/Diapositiva6.JPG'  width='450px' alt='' /></a><br>click to enlarge</p>";
 
 
 
string inputStringToNumeric="<script type='text/javascript'>$(document).ready(function() {"+
"$('input.form-control').attr('type', 'number');"+
"$('input.form-control').attr('step', '.01');"+
"$('input.form-control').attr({"+
"'min' : 1,"+  
"'max' : 99,"+  
"});"+
"});</script>";
 
string deviceType = system.getProperty("user_agent:deviceType");
string osType = system.getProperty("user_agent:osType");
string browserType = system.getProperty("user_agent:browserType");
 
/*
qtext = "<p>System Information</p>"+
		"<ul>"+
			"<li>OS Type: "+osType+"</li>"+
			"<li>Browser Type: "+browserType+"</li>"+
			"<li>Device Type: "+deviceType+"</li>"+
		"</ul>";
qst = new question("concept", 5);
qst.setProperty("text", qtext);
send qst;
*/
 
boolean controllomob;
 
string s1 = deviceType.trim();
 
 
controllomob=s1.contains("mobile");
if (controllomob==true){
allinea_r="";
allinea="";
system.setProperty("env", "stylesheet:modmob.css");
}

string delay="<script src='https://www.primisoft.com/fields/ADA/ITA1907111/resources/jquery.countdown.min.js'></script>"+
	"<script>$(window).load(function() {contorovescia(10000);});</script>";

	// Q10: CHOICE
	qst = new question("choice", 10);
	qst.setProperty("text", "I agree to not discuss any information about this study.  I agree that the Research Data may or may not be used in whole or in part and I assign to Researcher and its affiliates all ideas, developments, discoveries, works of authorship, designs, software, and/or inventions, whether patentable or not, conceived by me as a result of my participation in the research, and understand that Researcher may use them in any manner it sees fit. ");
	qst.setProperty("code", "intro");
	qst.setProperty("show_rand", false);
	vector q10_opts = new vector {
		"Yes",
		"No"
	};
	qst.setProperty("options", q10_opts);
	send qst;
	selint=system.getProperty("ans10");
	if (selint==1){ return 4; }

	// Q20: CHOICE
	qst = new question("choice", 20);
	qst.setProperty("text", "First of all, have you or any of your family members or any of your close friends ever worked, or still work, in any of the sectors listed below?");
	qst.setProperty("code", "s1");
	qst.setProperty("show_rand", false);
	qst.setProperty("selection", "multiple");
	vector q20_opts = new vector {
		"Marketing",
		"Market Research",
		"Clothing Business",
		"Pharmacist",
		"Doctor/Nurse",
		"Advertising",
		"Journalism",
		"Insurance",
		"Manufacturer/Sales of medical products",
		"Manufacturer/Sales of pharmaceutical products",
		"None of these areas#se#sf"
	};
	qst.setProperty("options", q20_opts);
	send qst;
	
	for(int i=0,10){
		sel=system.getProperty("ans20_"+i);
		if (sel==true){
			//if (i != 2 && i!=7 && i != 10){ return 4; }
		}
	}


	// Q30: CHOICE
	qst = new question("choice", 30);
	qst.setProperty("text", "Have you ever participated in an interview for market research?");
	qst.setProperty("code", "s2");
	qst.setProperty("show_rand", false);
	vector q30_opts = new vector {
		"Yes",
		"No"
	};
	qst.setProperty("options", q30_opts);
	send qst;
	selint=system.getProperty("ans30");

	if (selint==0)
	{
	// Q40: CHOICE
	qst = new question("choice", 40);
	qst.setProperty("text", "When did you last participate in interview?");
	qst.setProperty("code", "s3");
	qst.setProperty("show_rand", false);
	vector q40_opts = new vector {
		"Last week",
		"Less than 3 months ago",
		"More than 3 months ago"
	};
	qst.setProperty("options", q40_opts);
	send qst;
	selint=system.getProperty("ans40");
	//if (selint != 2){ return 4; }
	}

	// Q50: CHOICE
	qst = new question("choice", 50);
	qst.setProperty("text", "Gender");
	qst.setProperty("code", "s4");
	qst.setProperty("show_rand", false);
	vector q50_opts = new vector {
		"Female",
		"Male"
	};
	qst.setProperty("options", q50_opts);
	send qst;
	selint=system.getProperty("ans50");
	//if (selint == 1){ return 4; }

	// Q60: CONCEPT
	qst = new question("open", 60);
	qst.setProperty("text", "Age");
	qst.setProperty("code", "s5");
	qst.setProperty("view", "numeric");
	send qst;

int eta=(int)system.getProperty("ans60");
 
if (eta<18 || eta>60){return 4;}


qst = new question("choice", 65);
qst.setProperty("text", "Including yourself, how many people are there in your household? ");
qst.setProperty("code", "s5a");
vector q65_opts = new vector {
"One",
"Two",
"Three",
"Four",
"Five",
"Six and more"
};
qst.setProperty("options", q65_opts);
send qst;
int selints5a=system.getProperty("ans65");
int selintChildren;
	int contaFigli=0;

	boolean f03;
	boolean f412;
	boolean f1324;
	boolean f2536;
	boolean f3748;
	boolean f410y;
	boolean f1115y;
	boolean f15y;

	string saveVar0="99";
	string saveVar1="99";
	string saveVar2="99";
	string saveVar3="99";
	string saveVar4="99";
	string saveVar5="99";
	string saveVar6="99";
	string saveVar7="99";

if (selints5a>0)
{
	// Q80: CHOICE
	qst = new question("choice", 80);
	qst.setProperty("text", "How many children are there in your household?");
	qst.setProperty("code", "s6");
	qst.setProperty("show_rand", false);
	vector q80_opts = new vector {
		"One",
		"Two",
		"Three",
		"Four",
		"Five",
		"Six and more",
		"None"
	};

	if (selints5a==1){
		q80_opts.set(1,"#sh1");
		q80_opts.set(2,"#sh2");
		q80_opts.set(3,"#sh3");
		q80_opts.set(4,"#sh4");
		q80_opts.set(5,"#sh5");
	}

	if (selints5a==2){
		q80_opts.set(2,"#sh2");
		q80_opts.set(3,"#sh3");
		q80_opts.set(4,"#sh4");
		q80_opts.set(5,"#sh5");
	}	

	if (selints5a==3){
		q80_opts.set(3,"#sh3");
		q80_opts.set(4,"#sh4");
		q80_opts.set(5,"#sh5");
	}	

	if (selints5a==4){
		q80_opts.set(4,"#sh4");
		q80_opts.set(5,"#sh5");
	}
			

	qst.setProperty("options", q80_opts);
	send qst;
	selintChildren=system.getProperty("ans80");
	





	if (selintChildren!=6)
	{
	// Q100: SCALE
	qst = new question("scale", 100);
	qst.setProperty("text", "How old are your children?");
	qst.setProperty("code", "s8");
	qst.setProperty("show_rand", false);
	vector q100_rows = new vector {
"first child",
"second child",
"third child",
"fourth child",
"fifth child",
"sixth child"
	};

	selint=system.getProperty("ans80");
	for (int i=0,5){
		if (i>selint){
			nascondi_item="#sh"+i;
			q100_rows.set(i, nascondi_item);
		}
		else{
			contaFigli=contaFigli+1;
		}
	}

	qst.setProperty("rows", q100_rows);
	vector q100_cols = new vector {
"0-3 months",
"4-12 months",
"13-24 months",
"25-36 months",
"37-48 months",
"4-10 years",
"11-15",
"15+"
	};
	qst.setProperty("cols", q100_cols);
if (controllomob==true){
	qst.setProperty("view", "onebyone");
}
	send qst;


	conta=0;
	for(int i=0,5){
		selint=system.getProperty("ans100_"+i);
		if (selint==0){ f03=true; saveVar0="0";}
		if (selint==1){ f412=true; saveVar1="1"; }
		if (selint==2){ f1324=true; saveVar2="2"; }
		if (selint==3){ f2536=true; saveVar3="3"; }
		if (selint==4){ f3748=true; saveVar4="4"; }
		if (selint==5){ f410y=true; saveVar5="5"; conta=conta+1; }
		if (selint==6){ f1115y=true; saveVar6="5"; conta=conta+1; }
		if (selint==7){ f15y=true; saveVar7="5"; conta=conta+1; }
	}

	


				qst = new question("choice", 2000);
				qst.setProperty("text", "quote mamme");
				qst.setProperty("selection", "multiple");
				qst.setProperty("code", "quoteMamme");
				vector q2000_opts = new vector {
"0-3 months",
"4-12 months",
"13-24 months",
"25-36 months",
"37-48 months",
"4-10 years",
"11-15",
"15+"
				};
				qst.setProperty("options", q2000_opts);
				qst.setProperty("default_answer","{ 'selection': ["+saveVar0+","+saveVar1+","+saveVar2+","+saveVar3+","+saveVar4+","+saveVar5+","+saveVar6+","+saveVar7+"]}");
				qst.setProperty("hidden", true);
				send qst;	

	}
}

qst = new question("choice", 105);
qst.setProperty("text", "Who is, in your home, primary responsible to buy Thermometers?");
qst.setProperty("code", "q1");
vector q105_opts = new vector {
"Myself",
"Myself and my wife/husband/partner/cohabitant, we equally share the responsibility",
"Primary my wife/husband/partner/cohabitant",
"Other people in my home"
};
qst.setProperty("options", q105_opts);
send qst;
selint=system.getProperty("ans105");
if (selint>1){ return 4; }


qst = new question("scale", 106);
qst.setProperty("text", "How much do you agree with the following statements?");
qst.setProperty("code", "q2");
qst.setProperty("show_rand", true);
vector q106_opts_rows = new vector {
"I pay a lot of attention to my physical health",
"I take information on the latest news about health",
"I like to use tech products for my health care",
"I practice regular physical activity",
"I take care of my family's health",
"I like to follow a healthy diet",
"I like to read Health magazines"
};
qst.setProperty("rows", q106_opts_rows);
vector q106_opts_cols = new vector {
"Agree strongly",
"Agree somewhat",
"Neither agree nor disagree",
"Disagree somewhat",
"Disagree strongly"
};
qst.setProperty("cols", q106_opts_cols);
send qst;

selint=system.getProperty("ans106_0");
selintb=system.getProperty("ans106_1");
selintc=system.getProperty("ans106_4");

if (selints5a>0){
	if (selint>2 || selintb>2 || selintc>2){ return 4; }
}else{
	if (selint>2 || selintb>2){ return 4; }
}



	vector q110_opts_copy = new vector {
		"Glass thermometer<div><img style='border:1px solid;' width='100px' src='https://www.primisoft.com/fields/ESD/R2502057/resources/1.jpg'></div>",
		"Infrared Contact/No contact thermometer<div><img style='border:1px solid;' width='100px' src='https://www.primisoft.com/fields/ESD/R2502057/resources/5.jpg'></div>",
		"Temperature Test Strip<div><img style='border:1px solid;' width='100px' src='https://www.primisoft.com/fields/ESD/R2502057/resources/6.jpg'></div>",
		"Infrared forehead-temple touch thermometer<div><img style='border:1px solid;' width='100px' src='https://www.primisoft.com/fields/ESD/R2502057/resources/4.jpg'></div>",
		"(Pencil) Digital thermometer<div><img style='border:1px solid;' width='100px' src='https://www.primisoft.com/fields/ESD/R2502057/resources/2.jpg'></div>",
		"Infrared in-ear thermometer<div><img style='border:1px solid;' width='100px' src='https://www.primisoft.com/fields/ESD/R2502057/resources/3.jpg'></div>",
		"Infrared Multi thermometer (in ear and forehead)<div><img style='border:1px solid;' width='100px' src='https://www.primisoft.com/fields/ESD/R2502057/resources/7.jpg'></div>",
		"Other design (specify)#so#sf",
		"None of those#se#sf"
	};

	vector q110_opts_name = new vector {
		"Glass thermometer<div><img style='border:1px solid;' width='250px' src='https://www.primisoft.com/fields/ESD/R2502057/resources/1.jpg'></div>",
		"Infrared Contact/No contact thermometer<div><img style='border:1px solid;' width='250px' src='https://www.primisoft.com/fields/ESD/R2502057/resources/5.jpg'></div>",
		"Temperature Test Strip?<div><img style='border:1px solid;' width='250px' src='https://www.primisoft.com/fields/ESD/R2502057/resources/6.jpg'></div>",
		"Infrared forehead-temple touch thermometer?<div><img style='border:1px solid;' width='250px' src='https://www.primisoft.com/fields/ESD/R2502057/resources/4.jpg'></div>",
		"(Pencil) Digital thermometer?<div><img style='border:1px solid;' width='250px' src='https://www.primisoft.com/fields/ESD/R2502057/resources/2.jpg'></div>",
		"Infrared in-ear thermometer?<div><img style='border:1px solid;' width='250px' src='https://www.primisoft.com/fields/ESD/R2502057/resources/3.jpg'></div>",
		"Infrared Multi thermometer (in ear and forehead)?<div><img style='border:1px solid;' width='250px' src='https://www.primisoft.com/fields/ESD/R2502057/resources/7.jpg'></div>",
		"Other design (specify)#so#sf",
		"None of those#se#sf"
	};

	// Q110: CHOICE
	qst = new question("choice", 110);
	qst.setProperty("text", "Which of the following Thermometer’s devices have you used, at home, in the past 12 months?");
	if (varDev==1){qst.setProperty("text", allinea+"Which of the following Thermometer’s devices have you used, at home, in the past 12 months?");}
	qst.setProperty("code", "q3");
	qst.setProperty("show_rand", true);
	qst.setProperty("selection", "multiple");
	vector q110_opts = new vector {
		"Glass thermometer<div><img style='border:1px solid;' width='250px' src='https://www.primisoft.com/fields/ESD/R2502057/resources/1.jpg'></div>",
		"Infrared Contact/No contact thermometer<div><img style='border:1px solid;' width='250px' src='https://www.primisoft.com/fields/ESD/R2502057/resources/5.jpg'></div>",
		"Temperature Test Strip<div><img style='border:1px solid;' width='250px' src='https://www.primisoft.com/fields/ESD/R2502057/resources/6.jpg'></div>",
		"Infrared forehead-temple touch thermometer<div><img style='border:1px solid;' width='250px' src='https://www.primisoft.com/fields/ESD/R2502057/resources/4.jpg'></div>",
		"(Pencil) Digital thermometer<div><img style='border:1px solid;' width='250px' src='https://www.primisoft.com/fields/ESD/R2502057/resources/2.jpg'></div>",
		"Infrared in-ear thermometer<div><img style='border:1px solid;' width='250px' src='https://www.primisoft.com/fields/ESD/R2502057/resources/3.jpg'></div>",
		"Infrared Multi thermometer (in ear and forehead)<div><img style='border:1px solid;' width='250px' src='https://www.primisoft.com/fields/ESD/R2502057/resources/7.jpg'></div>",
		"Other design (specify)#so#sf",
		"None of those#se#sf"
	};
	qst.setProperty("options", q110_opts);
	send qst;
	sel=system.getProperty("ans110_4");
	selb=system.getProperty("ans110_5");
	selc=system.getProperty("ans110_6");

	if (sel==false && selb==false && selc==false){ return 4; }
	
	conta=0;
	for(int i=0,7)
	{
	sel=system.getProperty("ans110_"+i);
	if (sel==false)  {  
		nascondi_item ="#shopt"+i; 
		q110_opts.set(i,nascondi_item); 
		q110_opts_copy.set(i,nascondi_item); 
		}
	else{
		conta=conta+1;
		salvai=i;
		if (i==7){
			label=system.getProperty("ans110_7_comp");
			label=label+" (other)";
			q110_opts.set(7, label);
			q110_opts_copy.set(7, label);
			q110_opts_name.set(7, label);
		}
	}
	}	


	// Q120: CHOICE
	q110_opts.set(8,"nascondiNessuno#sh");
	qst = new question("choice", 120);
	qst.setProperty("text", "Which of the following Thermometer’s devices have you used, at home, most often, in the past 12 months? ");
	if (varDev==1){qst.setProperty("text", allinea+"Which of the following Thermometer’s devices have you used, at home, most often, in the past 12 months? ");}
	qst.setProperty("code", "q4");
	qst.setProperty("show_rand", true);
	qst.setProperty("options", q110_opts);
	if (conta==1)
	{
	qst.setProperty("default_answer","{ 'selection': ["+salvai+"]}");
	qst.setProperty("hidden", true);
	}	
	send qst;
	selint=system.getProperty("ans120");
	if (selint!=4 && selint!=5 && selint!=6){ return 4; }

	int selintCheck;
	string labelCheck;
	boolean selCheck;

	/*controllo incongurenza singola*/
    selintCheck=system.getProperty("ans120");
    labelCheck=q110_opts.get(selintCheck);
    selCheck=labelCheck.contains("#sh");
    if (selCheck==true){return 7;}
    /*fine controllo*/

	string labelMoq3=labelCheck;
	int selintMo=selintCheck;


	// Q180: CHOICE
	qst = new question("choice", 180);
	qst.setProperty("text", "When have you bought <b>"+labelMoq3+"</b>");
	qst.setProperty("code", "q5");
	qst.setProperty("show_rand", false);
	vector q180_opts = new vector {
		"1-6 months ago",
		"6-12 months ago",
		"1-3 years ago",
		"more than 3 years ago"
	};
	qst.setProperty("options", q180_opts);
	send qst;
	selintb=system.getProperty("ans180");

if (selintb==3)
{
qst = new question("choice", 181);
qst.setProperty("text", "Are you planning to buy a new Ear or Digital thermometer in next 6 months?");
qst.setProperty("code", "q6");
vector q181_opts = new vector {
	"Yes",
	"No"
};
qst.setProperty("options", q181_opts);
send qst;
selint=system.getProperty("ans181");
if (selint==1){ return 4; }
}

	boolean selbraun;
	// Q140: CHOICE
	q110_opts_copy.set(8,"nessuno#sh");
	qst = new question("scale", 140);
	qst.setProperty("text", "Which of the following brands of Thermometer’s do you have at home for...?");
	qst.setProperty("code", "q7");
	qst.setProperty("show_rand", false);
	qst.setProperty("selection", "multiple");
	qst.setProperty("rows", q110_opts_copy);
	vector q140_opts = new vector {
"VCARE",
"TOMMEE TIPPEE",
"SCALA",
"SALTER",
"OMRON",
"KINETIK",
"JABEES",
"E-TAKESCARE",
"CITIZEN",
"BRAUN ",
"WITHINGS",
"BOOTS",
		"Other brand (Specify)",
		"I don't know#se#sf"
	};
	qst.setProperty("cols", q140_opts);
if (controllomob==true){
	qst.setProperty("view", "onebyone");
}else{
	 qst.setProperty("view", "columns");
	 }
	send qst;

				for (int i=0,7)
				{
					sel=system.getProperty("ans140_"+i+"_12");
					if (sel==true)
								{
								qid=141+i;
								label=q110_opts.get(i);
								qst = new question("open", qid);
								qst.setProperty("text", "Specify other for "+label);
								qst.setProperty("code", "q4.altro."+i);
								send qst;
								}
					sel=system.getProperty("ans140_"+i+"_9");
					if (sel==true){ selbraun=true; }			
				}

if (selbraun==true)
{
qst = new question("choice", 1141);
qst.setProperty("text", "Which type of Braun thermometers do you have at home? ");
qst.setProperty("code", "q8");
qst.setProperty("selection", "multiple");
vector q1141_opts = new vector {
"ThermoScan 3 ear thermometer",
"ThermoScan 6 ear thermometer",
"ThermoScan 7 with Age Precision ear thermometer",
"ThermoScan 7+ with Age Precision ear thermometer",
"ThermoScan 7+ connect ear thermometer",
"Sensian 7 Forehead thermometer ",
"Sensian Swipe 5 Forehead templeswipe thermometer",
"Sensian 5 Forehead thermometer",
"Age Precision Digital stick thermometer",
"High Speed Digital stick thermometer",
"Others (Specify)#so#sf",
"I don’t remember#se#sf"
};
qst.setProperty("options", q1141_opts);
send qst;
}



	for (int k=0,7)
	{
	labelCheck=q110_opts_copy.get(k);
	selb=labelCheck.contains("#sh");
	if (selb==false)
	{
	selc=system.getProperty("ans140_"+k+"_13");
	if (selc==false)
	{
	// Q150: CHOICE
	qid=9000+k;
	qst = new question("choice", qid);
	qst.setProperty("text", labelCheck+"Which of the following brands of Thermometer’s have you used most often in the last 12 months?");
	qst.setProperty("code", "q9."+k);
	qst.setProperty("show_rand", false);
	vector q150_opts = new vector {
"VCARE",
"TOMMEE TIPPEE",
"SCALA",
"SALTER",
"OMRON",
"KINETIK",
"JABEES",
"E-TAKESCARE",
"CITIZEN",
"BRAUN ",
"WITHINGS",
"BOOTS",
		"Other brand (Specify)#so#sf",
		"I don't know#se#sf"
	};

conta=0;
for(int i=0,12)
{
sel=system.getProperty("ans140_"+k+"_"+i);
if (sel==false)  {  nascondi_item ="#shopt"+i; q150_opts.set(i,nascondi_item); }
else{
	conta=conta+1;
	salvai=i;
	if (i==12){
		qid2=141+k;
		label=system.getProperty("ans"+qid2);
		label=label+" (Other)";
		q150_opts.set(12, label);
	}
}
}

	qst.setProperty("options", q150_opts);
	send qst;
	}
	}
	}

	// Q160: CHOICE
	qst = new question("choice", 160);
	qst.setProperty("text", "In which channel have you bought <b>"+labelMoq3+"</b>");
	qst.setProperty("code", "q10");
	qst.setProperty("show_rand", false);
	vector q160_opts = new vector {
		"Online",
		"Offline (in a physical store)"
	};
	qst.setProperty("options", q160_opts);
	send qst;
	int selintQ6=system.getProperty("ans160");
	label=q160_opts.get(selintQ6);


	// Q170: CHOICE
	qst = new question("choice", 170);
	qst.setProperty("text", "And where have you bought <b>"+label+"</b>?");
	qst.setProperty("code", "q11");
	qst.setProperty("show_rand", false);
	vector q170_opts = new vector {
		"In drugstores/pharmacies (eg. Boots, Lloyds pharmacies, Superdrug etc)",
		"In grocery shops (eg. Tesco, Asda, Coop, Morrisons etc)",
		"In Discounters (eg. Lidl, Aldi etc)",
		"On e-commerce players (eg. Amazon, Ebay etc)",
		"On Retailer’s websites (Sainsbury, Tesco, Boots, Currys, etc.)",
		"On Argos’ website",
		"On Social Networks (IG, FB, etc.)",
		"Other (specify)#so#sf"
	};

	if (selintQ6==0){
		q170_opts.set(0,"#sh0");
		q170_opts.set(1,"#sh1");
		q170_opts.set(2,"#sh2");
	}else{
		q170_opts.set(3,"#sh3");
		q170_opts.set(4,"#sh4");
		q170_opts.set(5,"#sh5");		
		q170_opts.set(6,"#sh6");		
	}

	qst.setProperty("options", q170_opts);
	send qst;



	// Q190: CHOICE
	qst = new question("choice", 190);
	qst.setProperty("text", "How much did you pay for <b>"+labelMoq3+"</b>");
	qst.setProperty("code", "q12");
	qst.setProperty("show_rand", false);
	vector q190_opts = new vector {
		"Less than 10£",
		"10£ - 20£",
		"20 £ - 30£",
		"30£ - 40£",
		"40£ - 50£",
		"50£ - 60£",
		"60£ - 70£",
		"more than 70£"
	};
	qst.setProperty("options", q190_opts);
	send qst;


	// Q200: CHOICE
	qst = new question("ordering", 200);
	qst.setProperty("text", "Thinking to Thermometer’s devices, can you select the 3 most important attributes to convince you to buy a new device, in the list here below (in order of importance):");
	qst.setProperty("code", "q13");
	qst.setProperty("show_rand", true);
	vector q200_opts = new vector {
"Last measurement memory",
"Ideal for the whole family ",
"21 hygiene caps included in the pack to avoid contamination",
"Accuracy of the device (precision in measuring fever)",
"Good value for money",
"Easiness to use correctly",
"Fast in measuring temperature",
"Audio Fever guidance",
"Color-coded fever interpretation",
"Easiness of device cleaning and hygiene",
"Gentleness of measurement (not invasive) ",
"Reliability/trust on the brand",
"Number 1 brand among Doctors",
"Recommendation from healthcare professionals",
"Possibility to track fever measurement overtime with the help of an app"
	};
	qst.setProperty("options", q200_opts);
	qst.setProperty("sel_count", 3);
	qst.setProperty("strict_selection", true);
	send qst;



	int ss1;
	int ss2;

	for(int i=0,1)
	{

	if (i==0){
		immagine="<img src='https://www.primisoft.com/fields/ESD/R2502057/resources/Diapositiva1.JPG' class=\"img-responsive\" alt='' />";
		imgpiccola=scriptzoom+fogliostile+altroscript+"<p class='info'><a class='fancybox' rel='group' href='https://www.primisoft.com/fields/ESD/R2502057/resources/Diapositiva1.JPG'><img src='https://www.primisoft.com/fields/ESD/R2502057/resources/Diapositiva1.JPG'  width='450px' alt='' /></a><br>click to enlarge</p>";
		label="<b><b>Braun ThermoScan® 3 Ear thermometer</b></b>";
	}
	else{
		label="<b><b>Braun ThermoScan® 4 Ear thermometer </b></b>";
		immagine="<img src='https://www.primisoft.com/fields/ESD/R2502057/resources/Diapositiva2.JPG' class=\"img-responsive\" alt='' />";
		imgpiccola=scriptzoom+fogliostile+altroscript+"<p class='info'><a class='fancybox' rel='group' href='https://www.primisoft.com/fields/ESD/R2502057/resources/Diapositiva2.JPG'><img src='https://www.primisoft.com/fields/ESD/R2502057/resources/Diapositiva2.JPG'  width='450px' alt='' /></a><br>click to enlarge</p>";
		}
	



	// Q230: CHOICE
	qid=5000+i*100+12;
	qst = new question("concept", qid);
	qst.setProperty("text", delay+"Please look carefully at the <b>"+label+"</b> shown below and answer the questions that follow.<br>"+immagine);
	send qst;



	// Q230: CHOICE
	qid=5000+i*100;
	qst = new question("choice", qid);
	qst.setProperty("text", "At what price would you think this product is a <b>good value</b>?");
	if (varDev==1){qst.setProperty("text", imgpiccola+"At what price would you think this product is a <b>good value</b>?");}
	qst.setProperty("code", "c1."+i);
	qst.setProperty("show_rand", false);
	vector q230_opts = new vector {
"31,19",
"30,57",
"29,95",
"29,33",
"28,71",
"28,09",
"27,47",
"26,85",
"26,23",
"25,61",
"24,99",
"24,37",
"23,75",
"23,13",
"22,51",
"21,89",
"21,27",
"20,65",
"20,03",
"19,41",
"18,79"
	};

if (i==1){
q230_opts.set(0,"49,99");
q230_opts.set(1,"48,99");
q230_opts.set(2,"47,99");
q230_opts.set(3,"46,99");
q230_opts.set(4,"45,99");
q230_opts.set(5,"44,99");
q230_opts.set(6,"43,99");
q230_opts.set(7,"42,99");
q230_opts.set(8,"41,99");
q230_opts.set(9,"40,99");
q230_opts.set(10,"39,99");
q230_opts.set(11,"38,99");
q230_opts.set(12,"37,99");
q230_opts.set(13,"36,99");
q230_opts.set(14,"35,99");
q230_opts.set(15,"34,99");
q230_opts.set(16,"33,99");
q230_opts.set(17,"32,99");
q230_opts.set(18,"31,99");
q230_opts.set(19,"30,99");
q230_opts.set(20,"29,99");

}

	qst.setProperty("options", q230_opts);
	send qst;
	ss1=system.getProperty("ans"+qid);

	// Q240: CHOICE
	qid=5000+i*100+2;
	qst = new question("choice", qid);
	qst.setProperty("text", "At what price would you think this product is <b>getting expensive</b>?");
	if (varDev==1){qst.setProperty("text", imgpiccola+"At what price would you think this product is <b>getting expensive</b>?");}
	qst.setProperty("code", "c2."+i);
	qst.setProperty("show_rand", false);
	vector q240_opts = new vector {
"18,79",
"19,41",
"20,03",
"20,65",
"21,27",
"21,89",
"22,51",
"23,13",
"23,75",
"24,37",
"24,99",
"25,61",
"26,23",
"26,85",
"27,47",
"28,09",
"28,71",
"29,33",
"29,95",
"30,57",
"31,19"
	};


if (i==1){
q240_opts.set(20,"49,99");
q240_opts.set(19,"48,99");
q240_opts.set(18,"47,99");
q240_opts.set(17,"46,99");
q240_opts.set(16,"45,99");
q240_opts.set(15,"44,99");
q240_opts.set(14,"43,99");
q240_opts.set(13,"42,99");
q240_opts.set(12,"41,99");
q240_opts.set(11,"40,99");
q240_opts.set(10,"39,99");
q240_opts.set(9,"38,99");
q240_opts.set(8,"37,99");
q240_opts.set(7,"36,99");
q240_opts.set(6,"35,99");
q240_opts.set(5,"34,99");
q240_opts.set(4,"33,99");
q240_opts.set(3,"32,99");
q240_opts.set(2,"31,99");
q240_opts.set(1,"30,99");
q240_opts.set(0,"29,99");

}


for (int k=0,20)
	{
	
	n=20-ss1;
	if (k<n)
			 {
			 opt="nascondi#sh"+k;
			 q240_opts.set(k,opt);
			 }
	
	}
	

	qst.setProperty("options", q240_opts);
	send qst;
	ss2=system.getProperty("ans"+qid);

	// Q250: CHOICE
	qid=5000+i*100+4;
	qst = new question("choice", qid);
	qst.setProperty("text", "At what price is this product so inexpensive you <b>doubt its quality</b>?");
	if (varDev==1){qst.setProperty("text", imgpiccola+"At what price is this product so inexpensive you <b>doubt its quality</b>?");}
	qst.setProperty("code", "c3."+i);
	qst.setProperty("show_rand", false);
	vector q250_opts = new vector {
"31,19",
"30,57",
"29,95",
"29,33",
"28,71",
"28,09",
"27,47",
"26,85",
"26,23",
"25,61",
"24,99",
"24,37",
"23,75",
"23,13",
"22,51",
"21,89",
"21,27",
"20,65",
"20,03",
"19,41",
"18,79"
	};

if (i==1){
q250_opts.set(0,"49,99");
q250_opts.set(1,"48,99");
q250_opts.set(2,"47,99");
q250_opts.set(3,"46,99");
q250_opts.set(4,"45,99");
q250_opts.set(5,"44,99");
q250_opts.set(6,"43,99");
q250_opts.set(7,"42,99");
q250_opts.set(8,"41,99");
q250_opts.set(9,"40,99");
q250_opts.set(10,"39,99");
q250_opts.set(11,"38,99");
q250_opts.set(12,"37,99");
q250_opts.set(13,"36,99");
q250_opts.set(14,"35,99");
q250_opts.set(15,"34,99");
q250_opts.set(16,"33,99");
q250_opts.set(17,"32,99");
q250_opts.set(18,"31,99");
q250_opts.set(19,"30,99");
q250_opts.set(20,"29,99");
}	


for (int k=0,20)
	{
	
	
	if (k<ss1)
			 {
			 opt="nascondi#sh"+k;
			 q250_opts.set(k,opt);
			 }
	
	}


	qst.setProperty("options", q250_opts);
	send qst;



	// Q260: CHOICE
	qid=5000+i*100+6;
	qst = new question("choice", qid);
	qst.setProperty("text", "At what price would you think this product is <b>too expensive for you to buy it</b>?");
	if (varDev==1){qst.setProperty("text", imgpiccola+"At what price would you think this product is <b>too expensive for you to buy it</b>?");}
	qst.setProperty("code", "c4."+i);
	qst.setProperty("show_rand", false);
	vector q260_opts = new vector {
"18,79",
"19,41",
"20,03",
"20,65",
"21,27",
"21,89",
"22,51",
"23,13",
"23,75",
"24,37",
"24,99",
"25,61",
"26,23",
"26,85",
"27,47",
"28,09",
"28,71",
"29,33",
"29,95",
"30,57",
"31,19"
	};


if (i==1){
q260_opts.set(20,"49,99");
q260_opts.set(19,"48,99");
q260_opts.set(18,"47,99");
q260_opts.set(17,"46,99");
q260_opts.set(16,"45,99");
q260_opts.set(15,"44,99");
q260_opts.set(14,"43,99");
q260_opts.set(13,"42,99");
q260_opts.set(12,"41,99");
q260_opts.set(11,"40,99");
q260_opts.set(10,"39,99");
q260_opts.set(9,"38,99");
q260_opts.set(8,"37,99");
q260_opts.set(7,"36,99");
q260_opts.set(6,"35,99");
q260_opts.set(5,"34,99");
q260_opts.set(4,"33,99");
q260_opts.set(3,"32,99");
q260_opts.set(2,"31,99");
q260_opts.set(1,"30,99");
q260_opts.set(0,"29,99");
}


for (int k=0,20)
	{
	
	if (k<ss2)
			 {
			 opt="nascondi#sh"+k;
			 q260_opts.set(k,opt);
			 }
	
	}


	qst.setProperty("options", q260_opts);
	send qst;

cmd=q230_opts.get(ss1);

	// Q270: CHOICE
	qid=5000+i*100+8;
	qst = new question("choice", qid);
	qst.setProperty("text", "How likely are you to purchase the product at this price <b>"+cmd+"</b>?");
	qst.setProperty("code", "c5."+i);
	qst.setProperty("show_rand", false);
	vector q270_opts = new vector {
		"Definitely would buy",
		"Probably would buy",
		"Might or might not buy",
		"Probably would not buy",
		"Definitely would not buy"
	};
	qst.setProperty("options", q270_opts);
	send qst;
	selintC5=system.getProperty("ans"+qid);

cmd=q240_opts.get(ss2);

recSS2=20-ss2;

	// Q280: CHOICE
	qid=5000+i*100+10;
	qst = new question("choice", qid);
	qst.setProperty("text", "How likely are you to purchase the product at this price <b>"+cmd+"</b>?");
	qst.setProperty("code", "c6."+i);
	qst.setProperty("show_rand", false);
	vector q280_opts = new vector {
		"Definitely would buy",
		"Probably would buy",
		"Might or might not buy",
		"Probably would not buy",
		"Definitely would not buy"
	};

	for (int k=0, 4){
		if (selintC5>k){
			nascondi_item="#sh"+k;
			q280_opts.set(k, nascondi_item);
		}
	}	

	qst.setProperty("options", q280_opts);
	if (ss1==recSS2)
	{
	qst.setProperty("default_answer","{ 'selection': ["+selintC5+"]}");
	qst.setProperty("hidden", true);
	}
	send qst;
	}
	

	immagine="<img src='https://www.primisoft.com/fields/ESD/R2502057/resources/Diapositiva1_prezzo.JPG' class=\"img-responsive\"  alt='' />";
	imgpiccola=scriptzoom+fogliostile+altroscript+"<p class='info'><a class='fancybox' rel='group' href='https://www.primisoft.com/fields/ESD/R2502057/resources/Diapositiva1_prezzo.JPG'><img src='https://www.primisoft.com/fields/ESD/R2502057/resources/Diapositiva1_prezzo.JPG'  width='450px' alt='' /></a><br>click to enlarge</p>";
 


	// Q300: CONCEPT
	qst = new question("concept", 300);
	qst.setProperty("text", delay+"Please look carefully at the <b><b>Braun ThermoScan® 3 Ear thermometer</b></b> shown below and answer the questions that follow.<br>"+immagine);
	send qst;


	// Q310: CHOICE
	qst = new question("choice", 310);
	qst.setProperty("text", "Considering the price of 24.99£, which statement below best describes how you would feel about buying this <b><b>Braun ThermoScan® 3 Ear thermometer</b></b>?");
	if (varDev==1){qst.setProperty("text", imgpiccola+"Considering the price of 24.99£, which statement below best describes how you would feel about buying this <b><b>Braun ThermoScan® 3 Ear thermometer</b></b>?");}
	qst.setProperty("code", "c1b");
	qst.setProperty("show_rand", false);
	vector q310_opts = new vector {
		"Definitely would buy",
		"Probably would buy",
		"Might or might not buy",
		"Probably would not buy",
		"Definitely would not buy"
	};
	qst.setProperty("options", q310_opts);
	send qst;

	// Q320: CHOICE
	qst = new question("choice", 320);
	qst.setProperty("text", "How new or different is this <b><b>Braun ThermoScan® 3 Ear thermometer</b></b> from other products available for sale?");
	if (varDev==1){qst.setProperty("text", imgpiccola+"How new or different is this <b><b>Braun ThermoScan® 3 Ear thermometer</b></b> from other products available for sale?");}
	qst.setProperty("code", "c2b");
	qst.setProperty("show_rand", false);
	vector q320_opts = new vector {
		"Extremely new and different",
		"Very new and different",
		"Somewhat new and different",
		"Not very new and different",
		"Not at all new and different"
	};
	qst.setProperty("options", q320_opts);
	send qst;

	// Q330: CHOICE
	qst = new question("choice", 330);
	qst.setProperty("text", "Considering the price of 24.99£, how would you rate the value of this <b><b>Braun ThermoScan® 3 Ear thermometer</b></b> for the money?");
	if (varDev==1){qst.setProperty("text", imgpiccola+"Considering the price of 24.99£, how would you rate the value of this <b><b>Braun ThermoScan® 3 Ear thermometer</b></b> for the money?");}
	qst.setProperty("code", "c3b");
	qst.setProperty("show_rand", false);
	vector q330_opts = new vector {
		"Excellent value",
		"Very good value",
		"Good value",
		"Average value",
		"Poor value"
	};
	qst.setProperty("options", q330_opts);
	send qst;

	// Q340: CHOICE
	qst = new question("choice", 340);
	qst.setProperty("text", "Which statement below best describes how believable the statements made about <b><b>Braun ThermoScan® 3 Ear thermometer</b></b> are to you?");
	if (varDev==1){qst.setProperty("text", imgpiccola+"Which statement below best describes how believable the statements made about <b><b>Braun ThermoScan® 3 Ear thermometer</b></b> are to you?");}
	qst.setProperty("code", "c4b");
	qst.setProperty("show_rand", false);
	vector q340_opts = new vector {
		"Extremely believable",
		"Very believable",
		"Somewhat believable",
		"Not very believable",
		"Not at all believable"
	};
	qst.setProperty("options", q340_opts);
	send qst;


	// Q340: CHOICE
	qst = new question("choice", 341);
	qst.setProperty("text", "How important to you is the benefit <b>Audio Fever Guidance that TS3</b> promises to deliver?");
	if (varDev==1){qst.setProperty("text", imgpiccola+"How important to you is the benefit <b>Audio Fever Guidance that TS3</b> promises to deliver?");}
	qst.setProperty("code", "c5b");
	qst.setProperty("show_rand", false);
	vector q341_opts = new vector {
"Extremely important",
"Very important",
"Somewhat important",
"Not very important",
"Not at all important"
	};
	qst.setProperty("options", q341_opts);
	send qst;	


	// Q340: CHOICE
	qst = new question("choice", 342);
	qst.setProperty("text", "Which statement below best describes how much you LIKED or DISLIKED <b>Braun ThermoScan® 3 Ear thermometer</b>?");
	if (varDev==1){qst.setProperty("text", imgpiccola+"Which statement below best describes how much you LIKED or DISLIKED <b>Braun ThermoScan® 3 Ear thermometer</b>?");}
	qst.setProperty("code", "c6b");
	qst.setProperty("show_rand", false);
	vector q342_opts = new vector {
"Liked it very much",
"Liked it somewhat",
"Neither liked nor disliked it",
"Disliked it somewhat ",
"Disliked it very much"
	};
	qst.setProperty("options", q342_opts);
	send qst;		


	immagine="<img src='https://www.primisoft.com/fields/ESD/R2502057/resources/Diapositiva2_prezzo.JPG' class=\"img-responsive\"  alt='' />";
	imgpiccola=scriptzoom+fogliostile+altroscript+"<p class='info'><a class='fancybox' rel='group' href='https://www.primisoft.com/fields/ESD/R2502057/resources/Diapositiva2_prezzo.JPG'><img src='https://www.primisoft.com/fields/ESD/R2502057/resources/Diapositiva2_prezzo.JPG'  width='450px' alt='' /></a><br>click to enlarge</p>";
 


	// Q300: CONCEPT
	qst = new question("concept", 343);
	qst.setProperty("text", delay+"Please look carefully at the <b>Braun ThermoScan® 4 Ear thermometer</b> shown below and answer the questions that follow.<br>"+immagine);
	send qst;


	// Q310: CHOICE
	qst = new question("choice", 344);
	qst.setProperty("text", "Considering the price of 39.99£, which statement below best describes how you would feel about buying this <b>Braun ThermoScan® 4 Ear thermometer</b>?");
	if (varDev==1){qst.setProperty("text", imgpiccola+"Considering the price of 39.99£, which statement below best describes how you would feel about buying this <b>Braun ThermoScan® 4 Ear thermometer</b>?");}
	qst.setProperty("code", "c1c");
	qst.setProperty("show_rand", false);
	vector q344_opts = new vector {
		"Definitely would buy",
		"Probably would buy",
		"Might or might not buy",
		"Probably would not buy",
		"Definitely would not buy"
	};
	qst.setProperty("options", q344_opts);
	send qst;
	int selintc1c=system.getProperty("ans344");

	// Q320: CHOICE
	qst = new question("choice", 345);
	qst.setProperty("text", "How new or different is this <b>Braun ThermoScan® 4 Ear thermometer</b> from other products available for sale?");
	if (varDev==1){qst.setProperty("text", imgpiccola+"How new or different is this <b>Braun ThermoScan® 4 Ear thermometer</b> from other products available for sale?");}
	qst.setProperty("code", "c2c");
	qst.setProperty("show_rand", false);
	vector q345_opts = new vector {
		"Extremely new and different",
		"Very new and different",
		"Somewhat new and different",
		"Not very new and different",
		"Not at all new and different"
	};
	qst.setProperty("options", q345_opts);
	send qst;

	// Q330: CHOICE
	qst = new question("choice", 346);
	qst.setProperty("text", "Considering the price of 39.99£, how would you rate the value of this <b>Braun ThermoScan® 4 Ear thermometer</b> for the money?");
	if (varDev==1){qst.setProperty("text", imgpiccola+"Considering the price of 39.99£, how would you rate the value of this <b>Braun ThermoScan® 4 Ear thermometer</b> for the money?");}
	qst.setProperty("code", "c3c");
	qst.setProperty("show_rand", false);
	vector q346_opts = new vector {
		"Excellent value",
		"Very good value",
		"Good value",
		"Average value",
		"Poor value"
	};
	qst.setProperty("options", q346_opts);
	send qst;

	// Q340: CHOICE
	qst = new question("choice", 347);
	qst.setProperty("text", "Which statement below best describes how believable the statements made about <b>Braun ThermoScan® 4 Ear thermometer</b> are to you?");
	if (varDev==1){qst.setProperty("text", imgpiccola+"Which statement below best describes how believable the statements made about <b>Braun ThermoScan® 4 Ear thermometer</b> are to you?");}
	qst.setProperty("code", "c4c");
	qst.setProperty("show_rand", false);
	vector q347_opts = new vector {
		"Extremely believable",
		"Very believable",
		"Somewhat believable",
		"Not very believable",
		"Not at all believable"
	};
	qst.setProperty("options", q347_opts);
	send qst;



	// Q360: CHOICE
	qst = new question("choice", 360);
	qst.setProperty("text", "Which statement below best describes how much you LIKED or DISLIKED <b>Braun ThermoScan® 4 Ear thermometer</b>?");
	if (varDev==1){qst.setProperty("text", imgpiccola+"Which statement below best describes how much you LIKED or DISLIKED <b>Braun ThermoScan® 4 Ear thermometer</b>?");}
	qst.setProperty("code", "c5c");
	qst.setProperty("show_rand", false);
	vector q360_opts = new vector {
		"Liked it very much",
		"Liked it somewhat",
		"Neither liked or disliked it",
		"Disliked it somewhat",
		"Disliked it very much"
	};
	qst.setProperty("options", q360_opts);
	send qst;



	// Q440: CONCEPT
	qst = new question("open", 440);
	qst.setProperty("text", "Can you state, here below, what you <b>like</b> about this product? What else do you like?  ");
	if (varDev==1){qst.setProperty("text", imgpiccola+"Can you state, here below, what you <b>like</b> about this product? What else do you like?  ");}
	qst.setProperty("code", "c6c");
	send qst;


	// Q450: CONCEPT
	qst = new question("open", 450);
	qst.setProperty("text", "Can you state, here below, what you <b>dislike</b> about this product? What else do you dislike?");
	if (varDev==1){qst.setProperty("text", imgpiccola+"Can you state, here below, what you <b>dislike</b> about this product? What else do you dislike?");}
	qst.setProperty("code", "c7c");
	send qst;


qst = new question("choice", 451);
qst.setProperty("text", imgpiccola+"How important to you is the benefit <b>Color-Coded Display</b> -- that <b>Braun ThermoScan® 4 Ear thermometer</b> promises to deliver?");
qst.setProperty("code", "c8c");
vector q451_opts = new vector {
"Extremely important",
"Very important",
"Somewhat important",
"Not very important",
"Not at all important"
};
qst.setProperty("options", q451_opts);
send qst;

qst = new question("open", 452);
qst.setProperty("text", imgpiccola+"Can you please state, here below, what you think is the real-life positive benefit for you of <b>Color-Coded display</b>?");
qst.setProperty("code", "c9c");
send qst;


	int selintc9c;
	if (selintc1c<=2)
	{
	// Q460: CHOICE
	qst = new question("choice", 460);
	qst.setProperty("text", "In which channel would you buy this product?");
	if (varDev==1){qst.setProperty("text", imgpiccola+"In which channel would you buy this product?");}
	qst.setProperty("code", "c10c");
	qst.setProperty("show_rand", false);
	vector q460_opts = new vector {
		"Online",
		"Offline (in a physical store)"
	};
	qst.setProperty("options", q460_opts);
	send qst;
	selintc9c=system.getProperty("ans460");
	label=q460_opts.get(selintc9c);

	// Q470: CHOICE
	qst = new question("choice", 470);
	qst.setProperty("text", "And where would you buy <b>"+label+"</b> this product?");
	if (varDev==1){qst.setProperty("text", imgpiccola+"And where would you buy <b>"+label+"</b> this product?");}
	qst.setProperty("code", "c11c");
	qst.setProperty("show_rand", false);
	vector q470_opts = new vector {
		"In drugstores/pharmacies (eg. Boots, Lloyds pharmacies, Superdrug etc)",
		"In grocery shops (eg. Tesco, Asda, Coop, Morrisons etc)",
		"In Discounters (eg. Lidl, Aldi etc)",
		"On e-commerce players (eg. Amazon, Ebay etc)",
		"On Retailer’s websites (Sainsbury, Tesco, Boots, Currys, etc.)",
		"On Argos’ website",
		"On Social Networks (IG, FB, etc.)",
		"Other (specify)#so#sf"
	};

	if (selintc9c==0){
		q470_opts.set(0,"#sh0");
		q470_opts.set(1,"#sh1");
		q470_opts.set(2,"#sh2");
	}else{
		q470_opts.set(3,"#sh3");
		q470_opts.set(4,"#sh4");
		q470_opts.set(5,"#sh5");		
		q470_opts.set(6,"#sh6");		
	}

	qst.setProperty("options", q470_opts);
	send qst;
	}


qst = new question("choice", 511);
qst.setProperty("text", imgpiccola+"If you’d buy this new Braun TS4 thermometer, how would you use it?");
qst.setProperty("code", "c12");
vector q511_opts = new vector {
"I’d substitute my current thermometer with this new [product]",
"I’d use this [product] in addition to my current thermometer",
"None of those"
};
qst.setProperty("options", q511_opts);
send qst;


qst = new question("scale", 512);
qst.setProperty("text", imgpiccola+"Thinking about the following TS4 product features, can you tell us how important the feature for you is. Give to every feature a vote from 1 (not at all important) to 5 (extremely important) ");
qst.setProperty("code", "c13");
qst.setProperty("show_rand", true);
vector q512_opts_rows = new vector {
"Color-coded fever guidance ",
"Audio Fever indicator ",
"One second temperature measurement",
"Last measurement memory",
"Ideal for the whole family ",
"21 hygiene caps included in the pack to avoid contamination"
};
qst.setProperty("rows", q512_opts_rows);
vector q512_opts_cols = new vector {
	"5<br>Extremely important",
	"4",
	"3",
	"2",
	"1<br>Not at all important"
};
qst.setProperty("cols", q512_opts_cols);
send qst;


qst = new question("scale", 513);
qst.setProperty("text", " The following features can be associated to different Thermometers. Thinking about this new TS4 product and your experience with other Thermometers in the market, indicate any feature you think describe the Thermometer. You can associate as many features as you want for each Thermometer. For each Thermometer it is necessary to associate at least one feature.");
qst.setProperty("code", "c14");
qst.setProperty("selection", "multiple");
vector q513_opts_cols = new vector {
"Color-coded fever guidance ",
"Audio Fever indicator ",
"One second temperature measurement",
"Last measurement memory",
"Ideal for the whole family ",
"21 hygiene caps included in the pack to avoid contamination"
};
vector q513_opts_rows = new vector {
"VCARE",
"TOMMEE TIPPEE",
"SCALA",
"SALTER",
"OMRON",
"KINETIK",
"JABEES",
"E-TAKESCARE",
"CITIZEN",
"BRAUN ",
"WITHINGS",
"BOOTS"
};
qst.setProperty("cols", q513_opts_cols);
qst.setProperty("rows", q513_opts_rows);
send qst;


qst = new question("ordering", 514);
qst.setProperty("text", "Thinking of the Thermometers of the future and their evolutions, we show you a list of Innovative product features that a new Thermometer might have. Can you select the 3 most important features to convince you to buy a new device, in the list here below (in order of importance): ");
qst.setProperty("code", "c15");
qst.setProperty("show_rand", true);
vector q514_opts = new vector {
"Age precision – Age-based fever thresholds for the best fever guidance",
"Fever Guidance Indicator – Icons clearly indicate Fever level at a glance ",
"Large backlit display – for easier viewing in dim light",
"Soft Tip – for the most comfortable and secure ear placement",
"Exact Temp Stability Indicator – confirms stable position in ear canal to secure accurate readings",
"Mute Function – to not disturb while sleeping",
"Night mode – Soft light for easy positioning and silent mode to not disturb sleep ",
"Rotating pivoting head – to optimize placement in the ear when sitting up or lying down for enhanced accuracy ",
"Connected to an App – to track fever over time and symptoms. To receive instant fever advice ",
"Hygiene cap ejector – Easy eject hygiene cap with no touch, for convenience and hygiene",
"Storage cap – keeps the thermometer tip clean when not in use"
};
qst.setProperty("options", q514_opts);
qst.setProperty("sel_count", 3);
qst.setProperty("strict_selection", true);
send qst;


qst = new question("open", 515);
qst.setProperty("text", "And thinking always to the Thermometers of the future and their evolutions, what would be the features/benefits you’d like to have and do not have today with the current products?");
qst.setProperty("code", "c16");
send qst;


	// Q520: CHOICE
	qst = new question("choice", 520);
	qst.setProperty("text", "A few final questions for statistical purposes</br>In which of the following regions do you currently live?");
	qst.setProperty("code", "qa");
	qst.setProperty("show_rand", false);
	vector q520_opts = new vector {
"North East",
"North West",
"Yorkshire and the Humber",
"East Midlands",
"West Midlands",
"East of England",
"South East",
"South West",
"London",
"Scotland",
"Wales",
"Northern Ireland"
	};
	qst.setProperty("options", q520_opts);
	send qst;


	qst = new question("choice", 521);
	qst.setProperty("text", "How big is the town or city you live in?");
	qst.setProperty("code", "q1AA");
	qst.setProperty("show_rand", false);
	vector q521_opts = new vector {
"Up to 10,000 inhabitants",
"10,000 – 30,000 inhabitants",
"30,000 – 100,000 inhabitants",
"100,000 – 500,000 inhabitants",
"More than 500,000 inhabitants"
	};
	qst.setProperty("options", q521_opts);
	send qst;


	// Q530: CHOICE
	qst = new question("choice", 530);
	qst.setProperty("text", "Are you…");
	qst.setProperty("code", "qb");
	qst.setProperty("show_rand", false);
	vector q530_opts = new vector {
		"Single",
		"Married/living with partner",
		"Separated/divorced",
		"Widow"
	};
	qst.setProperty("options", q530_opts);
	send qst;



	// Q550: CHOICE
	qst = new question("choice", 550);
	qst.setProperty("text", "What is the highest level of education that you have completed? (read list and check one)");
	qst.setProperty("code", "qf");
	qst.setProperty("show_rand", false);
	vector q550_opts = new vector {
		"No Formal Education",
		"Primary school / Elementary",
		"Secondary / High school or less",
		"College or University graduate",
		"Post College / University",
		"Technical training beyond secondary / high school"
	};
	qst.setProperty("options", q550_opts);
	send qst;


	// Q560: CHOICE
	qst = new question("choice", 560);
	qst.setProperty("text", "Could you tell me what is your occupation?");
	qst.setProperty("code", "q560");
	qst.setProperty("show_rand", false);
	vector q560_opts = new vector {
		"Manager, entrepreneur",
		"Free lance",
		"Professional",
		"White collar",
		"Clerk",
		"Professor /teacher",
		"Trader",
		"Skilled worker",
		"Blue collar",
		"Housewife",
		"Student",
		"Retired",
		"Do not work"
	};
	qst.setProperty("options", q560_opts);
	send qst;


	// Q570: CHOICE
	qst = new question("choice", 570);
	qst.setProperty("text", "Could you tell me what is the occupation of the person who has the main source of income in your family?");
	qst.setProperty("code", "qg");
	qst.setProperty("show_rand", false);
	vector q570_opts = new vector {
		"Manager, entrepreneur",
		"Free lance",
		"Professional",
		"White collar",
		"Clerk",
		"Professor /teacher",
		"Trader",
		"Skilled worker",
		"Blue collar",
		"Housewife",
		"Student",
		"Retired",
		"Do not work",
		"I’m Main source of income"
	};
	if (selints5a==0){
		qst.setProperty("default_answer","{ 'selection': [13]}");
		qst.setProperty("hidden", true);
	}
	qst.setProperty("options", q570_opts);
	send qst;

	qst = new question("choice", 575);
	qst.setProperty("text", "Which group does your annual household income fall under?");
	qst.setProperty("code", "qh");
	qst.setProperty("show_rand", false);
	vector q575_opts = new vector {
"Lass than 10.000£",
"10.001£ -20.000£",
"20.001£ -30.000£",
"30.001£ -50.000£",
"50.001£ -75.000£",
"75.001£ -100.000£",
"100.001£ -150.000£",
"Over 150.000£",
"I prefer not to answer"
	};
	qst.setProperty("options", q575_opts);
	send qst;
}