2.0;ESD;R2502057;511;IDEXDYBEHQOMCNVXJ514;17/02/2025 21:05:16 CET;17/02/2025 21:33:17 CET;1681;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYBEHQOMCNVXJ514;psid=-SpSK_Db-AnJOHG8kAPrbQ**;lang=en;sysIID=511;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;1
open;60;60
choice;65;6;3
choice;80;7;1
scale;100;6;8;6;6;-1;-1;-1;-1
choice;105;4;1
scale;106;7;5;0;0;0;0;0;0;1
choice;110;9;110010000;0
choice;120;9;4
scale;140;9;14;000100000000000000000001000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;3
choice;180;4;1
choice;190;8;4
ordering;200;15;14;0;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;0
choice;320;5;0
choice;330;5;0
choice;340;5;0
choice;341;5;0
choice;342;5;0
concept;343
choice;344;5;2
choice;345;5;1
choice;346;5;1
choice;347;5;1
choice;360;5;1
open;440;it seems to have lots f functions
open;450;none 
choice;451;5;0
open;452;it will work well with children
choice;460;2;0
choice;470;8;3
choice;511;3;0
scale;512;6;5;0;0;1;1;0;0
scale;513;12;6;000001000010001000000010000001010000000100001000100001010100100000001001
ordering;514;11;9;6;4;-1;-1;-1;-1;-1;-1;-1;-1
open;515;no bits
choice;520;12;9
choice;521;5;1
choice;530;4;1
choice;550;6;3
choice;560;13;0
choice;570;14;0
choice;575;9;4
choice;1141;12;000001001000;5
choice;2000;8;00000100;5
choice;5000;21;4
choice;5002;21;19
choice;5004;21;20
choice;5006;21;20
choice;5008;5;1
choice;5010;5;2
concept;5012
choice;5100;21;12
choice;5102;21;16
choice;5104;21;19
choice;5106;21;19
choice;5108;5;0
choice;5110;5;1
concept;5112
choice;9000;14;3
choice;9001;14;9
choice;9004;14;7
