2.0;ESD;R2502057;414;IDEXDYYMAHTMLHGCE417;17/02/2025 18:06:47 CET;17/02/2025 18:17:52 CET;665;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYYMAHTMLHGCE417;psid=-SpSK_Db-Al5aKtBHZam3w**;lang=en;sysIID=414;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;0
choice;40;3;0
choice;50;2;0
open;60;51
choice;65;6;1
choice;80;7;0
scale;100;6;8;6;-1;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;1;2;2;3;1;1;3
choice;110;9;000010000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;1
choice;180;4;3
choice;181;2;0
choice;190;8;0
ordering;200;15;3;1;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;3
choice;330;5;2
choice;340;5;1
choice;341;5;2
choice;342;5;0
concept;343
choice;344;5;2
choice;345;5;3
choice;346;5;3
choice;347;5;1
choice;360;5;1
open;440;Fast temperature reading. Visual indicators of temperature 
open;450;The price is too high and I think it should come with more ear covers
choice;451;5;2
open;452;So that you can be sure of when to worry about a raised temperature 
choice;460;2;1
choice;470;8;1
choice;511;3;0
scale;512;6;5;1;2;0;3;0;0
scale;513;12;6;000010001010000010000010000010000010000010000010000010001010000010001010
ordering;514;11;0;4;3;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Guidance on whether to worry about a temperature. 
choice;520;12;10
choice;521;5;0
choice;530;4;0
choice;550;6;2
choice;560;13;9
choice;570;14;13
choice;575;9;1
choice;2000;8;00000100;5
choice;5000;21;10
choice;5002;21;20
choice;5004;21;20
choice;5006;21;20
choice;5008;5;1
choice;5010;5;3
concept;5012
choice;5100;21;19
choice;5102;21;8
choice;5104;21;20
choice;5106;21;8
choice;5108;5;2
choice;5110;5;3
concept;5112
