2.0;ESD;R2502057;246;IDEXDYEKYLCOTNUDH249;17/02/2025 14:11:32 CET;17/02/2025 14:17:58 CET;386;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYEKYLCOTNUDH249;psid=-SpSK_Db-An89qKNJL9Fqg**;lang=en;sysIID=246;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;0
choice;40;3;2
choice;50;2;0
open;60;46
choice;65;6;2
choice;80;7;0
scale;100;6;8;6;-1;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;0;0;0;0;0;0;0
choice;110;9;101011000;2
choice;120;9;4
scale;140;9;14;100100000100000000000000000000001000100000000000000000000000000001000000000000001000000000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;3
choice;180;4;0
choice;190;8;1
ordering;200;15;7;5;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;2
choice;330;5;1
choice;340;5;2
choice;341;5;1
choice;342;5;0
concept;343
choice;344;5;1
choice;345;5;1
choice;346;5;1
choice;347;5;1
choice;360;5;1
open;440;Very easy to use and correct results 
open;450;Nothing 
choice;451;5;1
open;452;Durable and comfortable 
choice;460;2;0
choice;470;8;3
choice;511;3;0
scale;512;6;5;1;0;0;0;1;0
scale;513;12;6;111000100000100000100000100000100000010000010000010000101000100000100000
ordering;514;11;9;6;3;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Durable and correct result giving product 
choice;520;12;8
choice;521;5;4
choice;530;4;1
choice;550;6;3
choice;560;13;0
choice;570;14;0
choice;575;9;4
choice;1141;12;000001000000;5
choice;2000;8;00000100;5
choice;5000;21;8
choice;5002;21;14
choice;5004;21;12
choice;5006;21;15
choice;5008;5;1
choice;5010;5;1
concept;5012
choice;5100;21;17
choice;5102;21;13
choice;5104;21;20
choice;5106;21;20
choice;5108;5;0
choice;5110;5;1
concept;5112
choice;9000;14;3
choice;9002;14;4
choice;9004;14;9
choice;9005;14;10
