2.0;ESD;R2502057;533;IDEXDYGNZDBGNXOXK535;17/02/2025 21:10:04 CET;17/02/2025 21:20:50 CET;646;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYGNZDBGNXOXK535;psid=-SpSK_Db-AkPVqXBElJs4w**;lang=en;sysIID=533;pan=2
choice;10;2;0
choice;20;11;00000001000;7
choice;30;2;1
choice;50;2;0
open;60;36
choice;65;6;3
choice;80;7;1
scale;100;6;8;1;2;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;0;0;0;0;0;0;0
choice;110;9;110110000;4
choice;120;9;4
scale;140;9;14;100010000000000000100001000000000000000000000010000100001000100000000000000000000000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;1
choice;190;8;5
ordering;200;15;6;5;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;0
choice;320;5;0
choice;330;5;0
choice;340;5;0
choice;341;5;0
choice;342;5;0
concept;343
choice;344;5;0
choice;345;5;0
choice;346;5;0
choice;347;5;0
choice;360;5;0
open;440;It gives accurate result in 1 sec
open;450;Nothing
choice;451;5;0
open;452;Makes it easier to know temperature ranges
choice;460;2;1
choice;470;8;0
choice;511;3;1
scale;512;6;5;0;0;0;0;0;0
scale;513;12;6;001111110000000101010010101001001101010010101110100101011010101001110111
ordering;514;11;1;0;9;-1;-1;-1;-1;-1;-1;-1;-1
open;515;To show age related temperature
choice;520;12;8
choice;521;5;4
choice;530;4;1
choice;550;6;3
choice;560;13;4
choice;570;14;0
choice;575;9;7
choice;1141;12;000101000000;5
choice;2000;8;01100000;1
choice;5000;21;3
choice;5002;21;20
choice;5004;21;18
choice;5006;21;20
choice;5008;5;0
choice;5010;5;0
concept;5012
choice;5100;21;3
choice;5102;21;20
choice;5104;21;19
choice;5106;21;20
choice;5108;5;0
choice;5110;5;0
concept;5112
choice;9000;14;4
choice;9001;14;4
choice;9003;14;4
choice;9004;14;0
