2.0;ESD;R2502057;64;IDEXDYFPSCDVRZFJG67;17/02/2025 11:16:42 CET;17/02/2025 11:29:04 CET;742;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYFPSCDVRZFJG67;psid=-SpSK_Db-AkU9Ehk0-YCjg**;lang=en;sysIID=64;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;1
open;60;60
choice;65;6;0
choice;105;4;0
scale;106;7;5;0;1;1;0;0;0;1
choice;110;9;000001000;5
choice;120;9;5
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;3
choice;181;2;0
choice;190;8;4
ordering;200;15;3;11;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;0
choice;320;5;1
choice;330;5;0
choice;340;5;0
choice;341;5;1
choice;342;5;0
concept;343
choice;344;5;3
choice;345;5;1
choice;346;5;3
choice;347;5;0
choice;360;5;2
open;440;I like the brand and also the design. I like the speed and accuracy
open;450;It’s a bit expensive and doesn’t really give me anything that the thermoscan 3 does not offer.
choice;451;5;3
open;452;Makes it easy to see at a glance how sick you are
choice;511;3;0
scale;512;6;5;2;1;1;2;1;1
scale;513;12;6;000010000010000010000010000010000010000010000010000010111101000010000010
ordering;514;11;1;8;4;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Connection to an APP
choice;520;12;2
choice;521;5;3
choice;530;4;0
choice;550;6;4
choice;560;13;12
choice;570;14;13
choice;575;9;2
choice;1141;12;000000000001;11
choice;5000;21;9
choice;5002;21;20
choice;5004;21;20
choice;5006;21;20
choice;5008;5;0
choice;5010;5;1
concept;5012
choice;5100;21;14
choice;5102;21;11
choice;5104;21;20
choice;5106;21;16
choice;5108;5;2
choice;5110;5;3
concept;5112
choice;9005;14;9
