2.0;ESD;R2502057;59;IDEXDYHPQMQLXBFNH63;17/02/2025 11:15:46 CET;17/02/2025 11:43:58 CET;1692;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYHPQMQLXBFNH63;psid=-SpSK_Db-AkmxbkWe6SMUg**;lang=en;sysIID=59;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;1
open;60;51
choice;65;6;1
choice;80;7;6
choice;105;4;0
scale;106;7;5;0;0;1;0;1;1;2
choice;110;9;000001000;5
choice;120;9;5
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;2
choice;190;8;2
ordering;200;15;6;1;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;2
choice;330;5;1
choice;340;5;0
choice;341;5;0
choice;342;5;1
concept;343
choice;344;5;4
choice;345;5;2
choice;346;5;3
choice;347;5;1
choice;360;5;1
open;440;Speed of use and detection rate
open;450;Nothing 
choice;451;5;1
open;452;Ease of use to detect likelihood of a fever present
choice;511;3;0
scale;512;6;5;0;0;0;1;0;0
scale;513;12;6;001111011001100101101010010100101010011001010101001000111111001000010101
ordering;514;11;1;3;4;-1;-1;-1;-1;-1;-1;-1;-1
open;515;None
choice;520;12;1
choice;521;5;2
choice;530;4;1
choice;550;6;1
choice;560;13;7
choice;570;14;7
choice;575;9;3
choice;5000;21;10
choice;5002;21;20
choice;5004;21;20
choice;5006;21;20
choice;5008;5;1
choice;5010;5;3
concept;5012
choice;5100;21;20
choice;5102;21;11
choice;5104;21;20
choice;5106;21;20
choice;5108;5;3
choice;5110;5;4
concept;5112
choice;9005;14;11
