2.0;ESD;R2502057;982;IDEXDYDLJWWTRMZPN980;20/02/2025 11:08:41 CET;20/02/2025 11:17:39 CET;538;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYDLJWWTRMZPN980;psid=-SpSK_Db-Al9EZWSH4eA4A**;lang=en;sysIID=982;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;0
open;60;45
choice;65;6;3
choice;80;7;1
scale;100;6;8;7;7;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;1;0;1;0;0;1;2
choice;110;9;001010000;2
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000100000000000000000000000000010000000000000000000000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;4
choice;180;4;1
choice;190;8;1
ordering;200;15;5;6;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;1
choice;330;5;1
choice;340;5;1
choice;341;5;3
choice;342;5;1
concept;343
choice;344;5;3
choice;345;5;2
choice;346;5;3
choice;347;5;1
choice;360;5;2
open;440;I like it is accurate and has different caps for hygiene
open;450;The price point. It wouldn't get used that much to justify it
choice;451;5;1
open;452;My husband czng hear very well so it is visual
choice;511;3;0
scale;512;6;5;1;3;1;3;0;0
scale;513;12;6;000100001000000010000010000010000100000010000010000010000010000010000010
ordering;514;11;3;1;10;-1;-1;-1;-1;-1;-1;-1;-1
open;515;A cheaper price point
choice;520;12;4
choice;521;5;1
choice;530;4;1
choice;550;6;4
choice;560;13;5
choice;570;14;5
choice;575;9;3
choice;2000;8;00000100;5
choice;5000;21;10
choice;5002;21;19
choice;5004;21;20
choice;5006;21;20
choice;5008;5;1
choice;5010;5;4
concept;5012
choice;5100;21;19
choice;5102;21;11
choice;5104;21;20
choice;5106;21;13
choice;5108;5;2
choice;5110;5;2
concept;5112
choice;9002;14;11
choice;9004;14;11
