2.0;ESD;R2502057;77;IDEXDYGICDLTPXASY80;17/02/2025 11:20:52 CET;17/02/2025 11:30:34 CET;582;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYGICDLTPXASY80;psid=-SpSK_Db-AmTFCJ7vEE8mQ**;lang=en;sysIID=77;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;0
choice;40;3;0
choice;50;2;0
open;60;55
choice;65;6;2
choice;80;7;0
scale;100;6;8;7;-1;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;1;1;2;1;0;1;2
choice;110;9;000001000;5
choice;120;9;5
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;3
choice;181;2;0
choice;190;8;3
ordering;200;15;6;11;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;1
choice;330;5;2
choice;340;5;1
choice;341;5;2
choice;342;5;0
concept;343
choice;344;5;2
choice;345;5;1
choice;346;5;3
choice;347;5;1
choice;360;5;1
open;440;The accurate results and info on fever guidelines 
open;450;Bit pricey
choice;451;5;1
open;452;It is a quick anx easy guide to determine fever levels 
choice;460;2;0
choice;470;8;4
choice;511;3;0
scale;512;6;5;0;1;1;3;2;1
scale;513;12;6;100010010111111110111011000010010110000010000010000111110111101010111111
ordering;514;11;1;4;8;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Easier readings to determine whether you have a fever or not
choice;520;12;5
choice;521;5;1
choice;530;4;1
choice;550;6;2
choice;560;13;3
choice;570;14;3
choice;575;9;5
choice;2000;8;00000100;5
choice;5000;21;12
choice;5002;21;16
choice;5004;21;20
choice;5006;21;20
choice;5008;5;0
choice;5010;5;1
concept;5012
choice;5100;21;14
choice;5102;21;11
choice;5104;21;11
choice;5106;21;11
choice;5108;5;1
choice;5110;5;3
concept;5112
choice;9005;14;3
