2.0;ESD;R2502057;142;IDEXDYARFTUYNYMPW146;17/02/2025 13:18:22 CET;17/02/2025 13:27:40 CET;558;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYARFTUYNYMPW146;psid=-SpSK_Db-Al4g3ui2uAOJA**;lang=en;sysIID=142;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;0
open;60;45
choice;65;6;3
choice;80;7;1
scale;100;6;8;7;7;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;1;1;3;1;1;2;2
choice;110;9;001010000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000010000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;3
choice;181;2;0
choice;190;8;1
ordering;200;15;5;1;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;2
choice;320;5;1
choice;330;5;2
choice;340;5;2
choice;341;5;2
choice;342;5;1
concept;343
choice;344;5;3
choice;345;5;1
choice;346;5;3
choice;347;5;1
choice;360;5;1
open;440;TRANSPARENT
open;450;NOTHING
choice;451;5;0
open;452;ADEQUATE PRODUCT THAT COVERS YOUR NEEDS 
choice;511;3;0
scale;512;6;5;1;1;0;1;1;1
scale;513;12;6;100000010000010000001000001000001000001000000001000001000010000010000010
ordering;514;11;0;9;3;-1;-1;-1;-1;-1;-1;-1;-1
open;515;BENEFICIAL
choice;520;12;5
choice;521;5;4
choice;530;4;1
choice;550;6;3
choice;560;13;12
choice;570;14;7
choice;575;9;2
choice;2000;8;00000100;5
choice;5000;21;20
choice;5002;21;20
choice;5004;21;20
choice;5006;21;20
choice;5008;5;1
choice;5010;5;4
concept;5012
choice;5100;21;20
choice;5102;21;6
choice;5104;21;20
choice;5106;21;6
choice;5108;5;2
choice;5110;5;2
concept;5112
choice;9002;14;3
choice;9004;14;3
