2.0;ESD;R2502057;859;IDEXDYTRXJMTVJFGP856;19/02/2025 12:05:33 CET;19/02/2025 12:11:21 CET;348;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYTRXJMTVJFGP856;psid=-SpSK_Db-AkAsS9jrIV5nw**;lang=en;sysIID=859;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;1
open;60;55
choice;65;6;0
choice;105;4;0
scale;106;7;5;1;0;1;2;2;3;3
choice;110;9;000010000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;2
choice;190;8;2
ordering;200;15;8;9;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;0
choice;320;5;1
choice;330;5;1
choice;340;5;0
choice;341;5;0
choice;342;5;0
concept;343
choice;344;5;0
choice;345;5;1
choice;346;5;1
choice;347;5;1
choice;360;5;0
open;440;The intuitive colour display 
open;450;Nothing 
choice;451;5;1
open;452;You could see clearly if there is a problem 
choice;460;2;0
choice;470;8;3
choice;511;3;0
scale;512;6;5;1;0;0;0;0;1
scale;513;12;6;000100000100011000100000010010011010100001011100010000111111100000010101
ordering;514;11;1;7;6;-1;-1;-1;-1;-1;-1;-1;-1
open;515;I’m happy with the product that are on the market 
choice;520;12;8
choice;521;5;4
choice;530;4;0
choice;550;6;5
choice;560;13;3
choice;570;14;13
choice;575;9;3
choice;5000;21;17
choice;5002;21;7
choice;5004;21;20
choice;5006;21;15
choice;5008;5;1
choice;5010;5;1
concept;5012
choice;5100;21;19
choice;5102;21;4
choice;5104;21;20
choice;5106;21;10
choice;5108;5;1
choice;5110;5;1
concept;5112
choice;9004;14;4
