2.0;ESD;R2502057;63;IDEXDYLQAFGHAMSGX65;17/02/2025 11:16:25 CET;17/02/2025 11:26:11 CET;586;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYLQAFGHAMSGX65;psid=-SpSK_Db-AnHETIkZvc6rA**;lang=en;sysIID=63;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;0
choice;40;3;2
choice;50;2;0
open;60;60
choice;65;6;3
choice;80;7;1
scale;100;6;8;7;7;-1;-1;-1;-1
choice;105;4;1
scale;106;7;5;0;0;0;0;0;1;0
choice;110;9;000001000;5
choice;120;9;5
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;3
choice;181;2;1
choice;190;8;7
ordering;200;15;5;1;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;0
choice;320;5;0
choice;330;5;0
choice;340;5;0
choice;341;5;0
choice;342;5;0
concept;343
choice;344;5;0
choice;345;5;0
choice;346;5;0
choice;347;5;0
choice;360;5;0
open;440;Ease of use,alerts you to a fever,gives reading within a second
open;450;Nothing
choice;451;5;0
open;452;Quick,easy and accurate to read
choice;460;2;1
choice;470;8;0
choice;511;3;0
scale;512;6;5;0;0;0;0;0;0
scale;513;12;6;001111001111001111001111001111001111001111001111001111111111001111111111
ordering;514;11;3;6;5;-1;-1;-1;-1;-1;-1;-1;-1
open;515;An app where if you are away at work at your child is unwell at home they can hold a phone up to their ear and it would send the reading to you
choice;520;12;9
choice;521;5;1
choice;530;4;1
choice;550;6;2
choice;560;13;9
choice;570;14;7
choice;575;9;2
choice;1141;12;100000000000;0
choice;2000;8;00000100;5
choice;5000;21;0
choice;5002;21;20
choice;5004;21;18
choice;5006;21;20
choice;5008;5;0
choice;5010;5;0
concept;5012
choice;5100;21;0
choice;5102;21;20
choice;5104;21;19
choice;5106;21;20
choice;5108;5;0
choice;5110;5;0
concept;5112
choice;9005;14;9
