2.0;ESD;R2502057;619;IDEXDYXGVUZYQUWPV620;18/02/2025 10:17:34 CET;18/02/2025 10:28:09 CET;635;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYXGVUZYQUWPV620;psid=-SpSK_Db-An134CjDsCcNA**;lang=en;sysIID=619;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;0
choice;40;3;2
choice;50;2;0
open;60;48
choice;65;6;3
choice;80;7;1
scale;100;6;8;5;5;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;0;0;1;0;0;1;1
choice;110;9;000011100;4
choice;120;9;5
scale;140;9;14;000000000000000000000000000000000000000000000000000000000100000000000000000000000100000000000001000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;1
choice;190;8;1
ordering;200;15;3;11;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;0
choice;320;5;1
choice;330;5;2
choice;340;5;0
choice;341;5;1
choice;342;5;0
concept;343
choice;344;5;1
choice;345;5;1
choice;346;5;3
choice;347;5;0
choice;360;5;0
open;440;feels like it is from a trusted brand and is a high quality tested product that will give accurate results
open;450;nothing
choice;451;5;2
open;452;would help me quickly interpert results
choice;460;2;0
choice;470;8;3
choice;511;3;0
scale;512;6;5;1;2;2;1;0;1
scale;513;12;6;000010000110000010000010000010000010000010000010000010111111000010000110
ordering;514;11;4;6;1;-1;-1;-1;-1;-1;-1;-1;-1
open;515;being able to take temperature from further away from body (not having to insert or touch skin)
choice;520;12;9
choice;521;5;1
choice;530;4;1
choice;550;6;3
choice;560;13;3
choice;570;14;3
choice;575;9;4
choice;2000;8;00000100;5
choice;5000;21;10
choice;5002;21;18
choice;5004;21;20
choice;5006;21;20
choice;5008;5;0
choice;5010;5;1
concept;5012
choice;5100;21;20
choice;5102;21;3
choice;5104;21;20
choice;5106;21;6
choice;5108;5;0
choice;5110;5;1
concept;5112
choice;9004;14;1
choice;9005;14;11
choice;9006;14;11
