2.0;ESD;R2502057;828;IDEXDYDCWLLTIEYAZ825;19/02/2025 00:10:44 CET;19/02/2025 00:32:56 CET;1332;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYDCWLLTIEYAZ825;psid=-SpSK_Db-Ak0dNWKVXhL1g**;lang=en;sysIID=828;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;0
choice;40;3;0
choice;50;2;1
open;60;52
choice;65;6;2
choice;80;7;0
scale;100;6;8;5;-1;-1;-1;-1;-1
choice;105;4;1
scale;106;7;5;1;2;2;2;0;0;2
choice;110;9;000011000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000101000000000000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;3
choice;181;2;0
choice;190;8;1
ordering;200;15;11;8;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;2
choice;330;5;2
choice;340;5;2
choice;341;5;2
choice;342;5;1
concept;343
choice;344;5;2
choice;345;5;2
choice;346;5;2
choice;347;5;2
choice;360;5;1
open;440;I like the colour coded fever guidance and the 1 sec measurement
open;450;I don’t dislike anything
choice;451;5;2
open;452;It is helpful to determine whether your child or member of family are sick in a short space of time
choice;460;2;1
choice;470;8;0
choice;511;3;0
scale;512;6;5;0;0;0;0;0;0
scale;513;12;6;001000111111000010100110000100000010000010001000001000111111000100000100
ordering;514;11;7;1;3;-1;-1;-1;-1;-1;-1;-1;-1
open;515;I’m not sure
choice;520;12;9
choice;521;5;2
choice;530;4;1
choice;550;6;2
choice;560;13;7
choice;570;14;7
choice;575;9;4
choice;2000;8;00000100;5
choice;5000;21;14
choice;5002;21;13
choice;5004;21;20
choice;5006;21;20
choice;5008;5;2
choice;5010;5;3
concept;5012
choice;5100;21;20
choice;5102;21;10
choice;5104;21;20
choice;5106;21;20
choice;5108;5;2
choice;5110;5;3
concept;5112
choice;9005;14;13
