2.0;ESD;R2502057;209;IDEXDYBCSCZEKUPZJ212;17/02/2025 14:03:44 CET;17/02/2025 14:18:03 CET;859;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYBCSCZEKUPZJ212;psid=-SpSK_Db-AnsekRqnKWZGw**;lang=en;sysIID=209;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;1
open;60;47
choice;65;6;3
choice;80;7;1
scale;100;6;8;7;6;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;1;1;1;1;0;1;2
choice;110;9;000010100;4
choice;120;9;6
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000100000000000000000000000000000000
choice;160;2;0
choice;170;8;4
choice;180;4;1
choice;190;8;3
ordering;200;15;11;1;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;2
choice;330;5;2
choice;340;5;2
choice;341;5;2
choice;342;5;2
concept;343
choice;344;5;2
choice;345;5;2
choice;346;5;2
choice;347;5;2
choice;360;5;1
open;440;Reliable 
open;450;Price 
choice;451;5;2
open;452;Simplicity 
choice;460;2;0
choice;470;8;4
choice;511;3;0
scale;512;6;5;0;0;1;1;0;0
scale;513;12;6;000100001000001100111000010110001100111010000101011100011101000110001110
ordering;514;11;3;6;0;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Simplicity 
choice;520;12;3
choice;521;5;3
choice;530;4;1
choice;550;6;3
choice;560;13;0
choice;570;14;2
choice;575;9;8
choice;1141;12;100000000000;0
choice;2000;8;00000100;5
choice;5000;21;10
choice;5002;21;18
choice;5004;21;20
choice;5006;21;20
choice;5008;5;1
choice;5010;5;1
concept;5012
choice;5100;21;15
choice;5102;21;20
choice;5104;21;20
choice;5106;21;20
choice;5108;5;1
choice;5110;5;4
concept;5112
choice;9004;14;4
choice;9006;14;9
