2.0;ESD;R2502057;587;IDEXDYZZOTDIEWNUF590;18/02/2025 10:17:00 CET;18/02/2025 10:30:08 CET;788;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYZZOTDIEWNUF590;psid=-SpSK_Db-AnbKddiK_dDjA**;lang=en;sysIID=587;pan=2
choice;10;2;0
choice;20;11;10101000110;0
choice;30;2;1
choice;50;2;1
open;60;50
choice;65;6;4
choice;80;7;2
scale;100;6;8;6;6;5;-1;-1;-1
choice;105;4;0
scale;106;7;5;0;0;2;0;0;0;0
choice;110;9;110110000;4
choice;120;9;4
scale;140;9;14;001010000000000000100000000000000000000000000010000000000000100000000000000000000000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;2
choice;190;8;3
ordering;200;15;6;9;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;0
choice;320;5;0
choice;330;5;0
choice;340;5;0
choice;341;5;1
choice;342;5;0
concept;343
choice;344;5;0
choice;345;5;2
choice;346;5;1
choice;347;5;2
choice;360;5;2
open;440;Fast, and easy to use and interpret 
open;450;Looks too fragile 
choice;451;5;2
open;452;Better technically 
choice;460;2;1
choice;470;8;0
choice;511;3;0
scale;512;6;5;2;1;0;0;0;2
scale;513;12;6;100000010100100100100000100100000100100010000011100000000110100000000100
ordering;514;11;3;1;2;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Should be child user friendly 
choice;520;12;6
choice;521;5;4
choice;530;4;1
choice;550;6;3
choice;560;13;0
choice;570;14;0
choice;575;9;5
choice;2000;8;00000100;5
choice;5000;21;9
choice;5002;21;19
choice;5004;21;18
choice;5006;21;20
choice;5008;5;2
choice;5010;5;3
concept;5012
choice;5100;21;14
choice;5102;21;16
choice;5104;21;14
choice;5106;21;20
choice;5108;5;1
choice;5110;5;4
concept;5112
choice;9000;14;4
choice;9001;14;4
choice;9003;14;4
choice;9004;14;4
