2.0;ESD;R2502057;580;IDEXDYFMMNPLUBLGA583;18/02/2025 10:16:53 CET;18/02/2025 10:25:38 CET;525;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYFMMNPLUBLGA583;psid=-SpSK_Db-Ak1gwt-FIvEew**;lang=en;sysIID=580;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;0
choice;40;3;0
choice;50;2;1
open;60;52
choice;65;6;1
choice;80;7;6
choice;105;4;1
scale;106;7;5;2;2;2;2;0;2;4
choice;110;9;000010000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;3
choice;181;2;1
choice;190;8;1
ordering;200;15;6;3;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;4
choice;320;5;4
choice;330;5;3
choice;340;5;2
choice;341;5;2
choice;342;5;2
concept;343
choice;344;5;4
choice;345;5;2
choice;346;5;3
choice;347;5;2
choice;360;5;2
open;440;It looks like it does a very good job 
open;450;Nothing 
choice;451;5;3
open;452;It’s different from other brands 
choice;511;3;0
scale;512;6;5;3;2;0;4;0;1
scale;513;12;6;100000010000001000000100000010000001000010000100001000010000100000010000
ordering;514;11;8;6;4;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Nothing 
choice;520;12;3
choice;521;5;3
choice;530;4;1
choice;550;6;3
choice;560;13;7
choice;570;14;3
choice;575;9;4
choice;5000;21;20
choice;5002;21;2
choice;5004;21;20
choice;5006;21;11
choice;5008;5;4
choice;5010;5;4
concept;5012
choice;5100;21;20
choice;5102;21;20
choice;5104;21;20
choice;5106;21;20
choice;5108;5;4
choice;5110;5;4
concept;5112
choice;9004;14;11
