2.0;ESD;R2502057;884;IDEXDYFQLAFRVNKWW881;19/02/2025 14:08:14 CET;19/02/2025 14:15:10 CET;416;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYFQLAFRVNKWW881;psid=-SpSK_Db-Akmi2frnnV0JA**;lang=en;sysIID=884;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;0
open;60;56
choice;65;6;1
choice;80;7;0
scale;100;6;8;6;-1;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;1;0;0;1;0;0;1
choice;110;9;000110000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000010000000000000000000000010000000000000000000000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;4
choice;180;4;1
choice;190;8;1
ordering;200;15;11;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;0
choice;320;5;0
choice;330;5;0
choice;340;5;0
choice;341;5;0
choice;342;5;0
concept;343
choice;344;5;0
choice;345;5;0
choice;346;5;0
choice;347;5;0
choice;360;5;1
open;440;Pertinent to me the fact it is recommended by medical profession and competitive prices
open;450;Nothing
choice;451;5;0
open;452;Instant notification
choice;460;2;0
choice;470;8;3
choice;511;3;0
scale;512;6;5;0;0;0;0;0;0
scale;513;12;6;010000111111001000110000100010101010011000010110010000110000001000111110
ordering;514;11;4;1;6;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Think it's coveted
choice;520;12;9
choice;521;5;1
choice;530;4;3
choice;550;6;4
choice;560;13;11
choice;570;14;11
choice;575;9;3
choice;2000;8;00000100;5
choice;5000;21;9
choice;5002;21;19
choice;5004;21;20
choice;5006;21;20
choice;5008;5;0
choice;5010;5;0
concept;5012
choice;5100;21;14
choice;5102;21;16
choice;5104;21;20
choice;5106;21;19
choice;5108;5;0
choice;5110;5;2
concept;5112
choice;9003;14;1
choice;9004;14;11
