2.0;ESD;R2502057;154;IDEXDYUCAPHVEBDNX158;17/02/2025 13:19:55 CET;17/02/2025 13:34:46 CET;891;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYUCAPHVEBDNX158;psid=-SpSK_Db-AkuF9f2wva0EA**;lang=en;sysIID=154;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;0
choice;40;3;1
choice;50;2;0
open;60;49
choice;65;6;2
choice;80;7;6
choice;105;4;0
scale;106;7;5;1;1;1;1;1;0;0
choice;110;9;100000100;6
choice;120;9;6
scale;140;9;14;000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000
choice;160;2;0
choice;170;8;3
choice;180;4;2
choice;190;8;5
ordering;200;15;5;4;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;1
choice;330;5;1
choice;340;5;1
choice;341;5;1
choice;342;5;1
concept;343
choice;344;5;2
choice;345;5;2
choice;346;5;3
choice;347;5;2
choice;360;5;1
open;440;I looks say to use
open;450;Nothing
choice;451;5;2
open;452;I am not sure. I would have to use it to find out
choice;460;2;0
choice;470;8;3
choice;511;3;2
scale;512;6;5;1;4;4;1;0;4
scale;513;12;6;100000101000010101010000010101001000001010001100001000111111010101011100
ordering;514;11;1;4;2;-1;-1;-1;-1;-1;-1;-1;-1
open;515;I am happy with current product. Nothing more I need
choice;520;12;1
choice;521;5;0
choice;530;4;0
choice;550;6;0
choice;560;13;12
choice;570;14;12
choice;575;9;8
choice;1141;12;000000000001;11
choice;5000;21;9
choice;5002;21;20
choice;5004;21;20
choice;5006;21;20
choice;5008;5;1
choice;5010;5;2
concept;5012
choice;5100;21;14
choice;5102;21;20
choice;5104;21;18
choice;5106;21;20
choice;5108;5;2
choice;5110;5;3
concept;5112
choice;9006;14;9
