2.0;ESD;R2502057;818;IDEXDYQCYXWAMEUVI815;18/02/2025 22:14:43 CET;18/02/2025 22:25:30 CET;647;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYQCYXWAMEUVI815;psid=-SpSK_Db-AmNrGhWPXac9w**;lang=en;sysIID=818;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;1
open;60;45
choice;65;6;4
choice;80;7;2
scale;100;6;8;6;5;5;-1;-1;-1
choice;105;4;0
scale;106;7;5;1;1;1;1;0;1;1
choice;110;9;000011000;5
choice;120;9;5
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000010000000000010000000000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;3
choice;180;4;2
choice;190;8;4
ordering;200;15;9;4;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;0
choice;320;5;0
choice;330;5;0
choice;340;5;0
choice;341;5;0
choice;342;5;0
concept;343
choice;344;5;2
choice;345;5;2
choice;346;5;3
choice;347;5;1
choice;360;5;2
open;440;The features of the product
open;450;The price look a bit expensive
choice;451;5;1
open;452;Easy to read the temperature 
choice;460;2;0
choice;470;8;3
choice;511;3;1
scale;512;6;5;1;0;0;1;1;1
scale;513;12;6;000010000010001000000100100000000100000100000100000100111111000100000100
ordering;514;11;8;0;4;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Able to connect with other devices as well.
choice;520;12;1
choice;521;5;4
choice;530;4;1
choice;550;6;4
choice;560;13;2
choice;570;14;5
choice;575;9;3
choice;1141;12;000010000100;4
choice;2000;8;00000100;5
choice;5000;21;1
choice;5002;21;20
choice;5004;21;19
choice;5006;21;20
choice;5008;5;1
choice;5010;5;2
concept;5012
choice;5100;21;19
choice;5102;21;6
choice;5104;21;20
choice;5106;21;11
choice;5108;5;2
choice;5110;5;2
concept;5112
choice;9004;14;11
choice;9005;14;9
