2.0;ESD;R2502057;87;IDEXDYTQCPZHLCVAZ91;17/02/2025 12:04:31 CET;17/02/2025 12:13:20 CET;529;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYTQCPZHLCVAZ91;psid=-SpSK_Db-An7lduTCNDyrQ**;lang=en;sysIID=87;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;0
choice;40;3;2
choice;50;2;1
open;60;41
choice;65;6;3
choice;80;7;1
scale;100;6;8;5;5;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;0;1;2;1;0;1;1
choice;110;9;000010000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000000001000100000000000000000000000000000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;3
choice;180;4;1
choice;190;8;2
ordering;200;15;6;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;0
choice;320;5;1
choice;330;5;0
choice;340;5;1
choice;341;5;1
choice;342;5;1
concept;343
choice;344;5;2
choice;345;5;1
choice;346;5;1
choice;347;5;1
choice;360;5;2
open;440;Its portable and durable
open;450;The shape
choice;451;5;1
open;452;Sharpness
choice;460;2;1
choice;470;8;0
choice;511;3;0
scale;512;6;5;2;2;2;2;1;1
scale;513;12;6;010000100000010000001000010000010000001000001000010000011000000100000100
ordering;514;11;8;9;0;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Accuracy
choice;520;12;4
choice;521;5;1
choice;530;4;1
choice;550;6;4
choice;560;13;0
choice;570;14;0
choice;575;9;2
choice;2000;8;00000100;5
choice;5000;21;10
choice;5002;21;20
choice;5004;21;20
choice;5006;21;20
choice;5008;5;0
choice;5010;5;1
concept;5012
choice;5100;21;20
choice;5102;21;7
choice;5104;21;20
choice;5106;21;18
choice;5108;5;0
choice;5110;5;1
concept;5112
choice;9004;14;4
