2.0;ESD;R2502057;753;IDEXDYWCEXTBLTPXA749;18/02/2025 13:05:56 CET;18/02/2025 13:12:49 CET;413;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYWCEXTBLTPXA749;psid=-SpSK_Db-AngFeqVA5G3zw**;lang=en;sysIID=753;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;0
open;60;30
choice;65;6;1
choice;80;7;6
choice;105;4;0
scale;106;7;5;1;1;0;1;0;0;1
choice;110;9;100100100;0
choice;120;9;6
scale;140;9;14;100000000000000000000000000000000000000000000001000000000000000000000000000000000000000000001000000000000000000000000000000000
choice;160;2;0
choice;170;8;3
choice;180;4;1
choice;190;8;2
ordering;200;15;4;0;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;1
choice;330;5;0
choice;340;5;2
choice;341;5;0
choice;342;5;1
concept;343
choice;344;5;1
choice;345;5;0
choice;346;5;1
choice;347;5;0
choice;360;5;1
open;440;The description is good
open;450;Nothing particular
choice;451;5;1
open;452;Looking very nice
choice;460;2;0
choice;470;8;4
choice;511;3;0
scale;512;6;5;1;1;2;3;1;0
scale;513;12;6;010000100000001000010000000001010000000100001000000010000100000010000100
ordering;514;11;9;2;0;-1;-1;-1;-1;-1;-1;-1;-1
open;515;No battery needed
choice;520;12;5
choice;521;5;1
choice;530;4;1
choice;550;6;4
choice;560;13;7
choice;570;14;7
choice;575;9;2
choice;5000;21;0
choice;5002;21;20
choice;5004;21;6
choice;5006;21;20
choice;5008;5;1
choice;5010;5;1
concept;5012
choice;5100;21;1
choice;5102;21;20
choice;5104;21;1
choice;5106;21;20
choice;5108;5;1
choice;5110;5;1
concept;5112
choice;9000;14;0
choice;9003;14;5
choice;9006;14;8
