2.0;ESD;R2502057;713;IDEXDYSNDKOKHYRLA710;18/02/2025 10:21:32 CET;18/02/2025 10:33:12 CET;700;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYSNDKOKHYRLA710;psid=-SpSK_Db-AkZFscWpGSIKg**;lang=en;sysIID=713;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;1
open;60;53
choice;65;6;1
choice;80;7;6
choice;105;4;0
scale;106;7;5;1;1;1;1;1;1;4
choice;110;9;000011000;5
choice;120;9;5
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000100000000000001000000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;3
choice;180;4;2
choice;190;8;2
ordering;200;15;4;1;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;0
choice;320;5;2
choice;330;5;1
choice;340;5;1
choice;341;5;2
choice;342;5;1
concept;343
choice;344;5;3
choice;345;5;1
choice;346;5;3
choice;347;5;1
choice;360;5;1
open;440;Doctors use it
open;450;A little pricy
choice;451;5;1
open;452;easy not to misread temp and jump to conclusions
choice;511;3;0
scale;512;6;5;1;2;0;4;0;0
scale;513;12;6;001000001000001000001000001000001000001000001000001000111111001000001000
ordering;514;11;8;1;0;-1;-1;-1;-1;-1;-1;-1;-1
open;515;NOt sure
choice;520;12;6
choice;521;5;3
choice;530;4;1
choice;550;6;3
choice;560;13;2
choice;570;14;2
choice;575;9;5
choice;5000;21;10
choice;5002;21;19
choice;5004;21;20
choice;5006;21;20
choice;5008;5;1
choice;5010;5;3
concept;5012
choice;5100;21;17
choice;5102;21;11
choice;5104;21;20
choice;5106;21;16
choice;5108;5;1
choice;5110;5;2
concept;5112
