2.0;ESD;R2502057;372;IDEXDYZUYGTVFGCSD376;17/02/2025 17:06:25 CET;17/02/2025 17:11:40 CET;315;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYZUYGTVFGCSD376;psid=-SpSK_Db-AmET9BuI_REjA**;lang=en;sysIID=372;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;0
choice;40;3;1
choice;50;2;1
open;60;53
choice;65;6;3
choice;80;7;1
scale;100;6;8;5;6;-1;-1;-1;-1
choice;105;4;1
scale;106;7;5;1;1;0;2;1;0;0
choice;110;9;001101000;2
choice;120;9;5
scale;140;9;14;000000000000000000000000000000100100000000000000100110000000000000000000000000010100000000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;4
choice;180;4;2
choice;190;8;3
ordering;200;15;8;12;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;1
choice;330;5;0
choice;340;5;1
choice;341;5;2
choice;342;5;1
concept;343
choice;344;5;1
choice;345;5;0
choice;346;5;1
choice;347;5;1
choice;360;5;0
open;440;great looking product 
open;450;nothing to dislike 
choice;451;5;1
open;452;great family toll
choice;460;2;1
choice;470;8;0
choice;511;3;0
scale;512;6;5;2;0;1;1;1;0
scale;513;12;6;001000010000010000100000010000100000001000001000001000010000010000110000
ordering;514;11;1;7;10;-1;-1;-1;-1;-1;-1;-1;-1
open;515;not sure to be honestly 
choice;520;12;10
choice;521;5;2
choice;530;4;1
choice;550;6;1
choice;560;13;0
choice;570;14;3
choice;575;9;5
choice;1141;12;000100000000;3
choice;2000;8;00000100;5
choice;5000;21;5
choice;5002;21;19
choice;5004;21;11
choice;5006;21;20
choice;5008;5;1
choice;5010;5;2
concept;5012
choice;5100;21;3
choice;5102;21;20
choice;5104;21;20
choice;5106;21;20
choice;5108;5;2
choice;5110;5;2
concept;5112
choice;9002;14;2
choice;9003;14;9
choice;9005;14;11
