2.0;ESD;R2502057;915;IDEXDYYVDQCRQSHLN912;19/02/2025 15:21:55 CET;19/02/2025 15:26:56 CET;301;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYYVDQCRQSHLN912;psid=-SpSK_Db-AkJMvP8Bw1GSw**;lang=en;sysIID=915;pan=2
choice;10;2;0
choice;20;11;00100000000;2
choice;30;2;0
choice;40;3;1
choice;50;2;0
open;60;37
choice;65;6;2
choice;80;7;1
scale;100;6;8;6;5;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;0;0;1;1;0;1;0
choice;110;9;000010000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000000000101000100000000000000000000000000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;3
choice;180;4;1
choice;190;8;1
ordering;200;15;6;8;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;3
choice;320;5;1
choice;330;5;0
choice;340;5;1
choice;341;5;1
choice;342;5;1
concept;343
choice;344;5;1
choice;345;5;0
choice;346;5;0
choice;347;5;0
choice;360;5;1
open;440;Everything 
open;450;All that's need to be done
choice;451;5;2
open;452;Everything 
choice;460;2;0
choice;470;8;3
choice;511;3;0
scale;512;6;5;0;0;3;0;3;2
scale;513;12;6;100000010000100000010000010000001000010000100000000100001000100000010000
ordering;514;11;6;0;3;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Temperature 
choice;520;12;3
choice;521;5;1
choice;530;4;0
choice;550;6;4
choice;560;13;2
choice;570;14;8
choice;575;9;1
choice;2000;8;00000100;5
choice;5000;21;2
choice;5002;21;19
choice;5004;21;5
choice;5006;21;19
choice;5008;5;1
choice;5010;5;2
concept;5012
choice;5100;21;0
choice;5102;21;20
choice;5104;21;1
choice;5106;21;20
choice;5108;5;2
choice;5110;5;2
concept;5112
choice;9004;14;3
