2.0;ESD;R2502057;442;IDEXDYPETBLKQMWXN445;17/02/2025 19:05:57 CET;17/02/2025 19:17:19 CET;682;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYPETBLKQMWXN445;psid=-SpSK_Db-AkWx5F_RpxgQA**;lang=en;sysIID=442;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;0
choice;40;3;2
choice;50;2;1
open;60;50
choice;65;6;2
choice;80;7;0
scale;100;6;8;1;-1;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;0;0;0;0;0;0;0
choice;110;9;000001000;5
choice;120;9;5
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;0
choice;190;8;3
ordering;200;15;1;4;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;0
choice;320;5;0
choice;330;5;0
choice;340;5;0
choice;341;5;1
choice;342;5;0
concept;343
choice;344;5;0
choice;345;5;0
choice;346;5;0
choice;347;5;0
choice;360;5;0
open;440;Accuracy and  for all family 
open;450;It looks good
choice;451;5;0
open;452;Positive 
choice;460;2;1
choice;470;8;0
choice;511;3;0
scale;512;6;5;0;0;0;0;0;0
scale;513;12;6;100000100000100000100000100000100000100000100000100000100000100000100000
ordering;514;11;9;10;5;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Very handy and hygienic 
choice;520;12;9
choice;521;5;1
choice;530;4;1
choice;550;6;2
choice;560;13;7
choice;570;14;7
choice;575;9;2
choice;2000;8;01000000;1
choice;5000;21;0
choice;5002;21;20
choice;5004;21;20
choice;5006;21;20
choice;5008;5;1
choice;5010;5;1
concept;5012
choice;5100;21;18
choice;5102;21;20
choice;5104;21;20
choice;5106;21;20
choice;5108;5;1
choice;5110;5;4
concept;5112
choice;9005;14;13
