2.0;ESD;R2502057;365;IDEXDYVPNVZWBFUUE370;17/02/2025 17:05:48 CET;17/02/2025 17:12:24 CET;396;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYVPNVZWBFUUE370;psid=-SpSK_Db-An-BNg5HlhWww**;lang=en;sysIID=365;pan=2
choice;10;2;0
choice;20;11;01110000110;2
choice;30;2;1
choice;50;2;1
open;60;29
choice;65;6;2
choice;80;7;0
scale;100;6;8;5;-1;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;0;0;0;0;0;0;0
choice;110;9;010010100;1
choice;120;9;4
scale;140;9;14;000000000000000011100000000000000000000000000000000000000001001110000000000000000000000100100100000000000000000000000000000000
choice;160;2;1
choice;170;8;1
choice;180;4;0
choice;190;8;2
ordering;200;15;12;9;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;0
choice;320;5;0
choice;330;5;0
choice;340;5;0
choice;341;5;0
choice;342;5;0
concept;343
choice;344;5;0
choice;345;5;0
choice;346;5;0
choice;347;5;0
choice;360;5;0
open;440;Amazing price 
open;450;Time
choice;451;5;0
open;452;Amazing 
choice;460;2;1
choice;470;8;1
choice;511;3;1
scale;512;6;5;0;0;0;0;0;0
scale;513;12;6;100000100000100000100000100000100000010000001000101000011000001000010000
ordering;514;11;1;0;9;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Good 
choice;520;12;3
choice;521;5;3
choice;530;4;1
choice;550;6;3
choice;560;13;0
choice;570;14;0
choice;575;9;4
choice;1141;12;011000000000;1
choice;2000;8;00000100;5
choice;5000;21;17
choice;5002;21;15
choice;5004;21;20
choice;5006;21;20
choice;5008;5;0
choice;5010;5;0
concept;5012
choice;5100;21;20
choice;5102;21;2
choice;5104;21;20
choice;5106;21;11
choice;5108;5;0
choice;5110;5;0
concept;5112
choice;9001;14;3
choice;9004;14;6
choice;9006;14;3
