2.0;ESD;R2502057;599;IDEXDYLROYXNQVTED602;18/02/2025 10:17:15 CET;18/02/2025 10:27:32 CET;617;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYLROYXNQVTED602;psid=-SpSK_Db-AkoS27EPuF59Q**;lang=pl;sysIID=599;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;0
open;60;42
choice;65;6;2
choice;80;7;0
scale;100;6;8;6;-1;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;2;2;2;1;0;1;3
choice;110;9;010010000;4
choice;120;9;4
scale;140;9;14;000000000000000000000001000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;2
choice;190;8;1
ordering;200;15;3;5;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;2
choice;330;5;1
choice;340;5;1
choice;341;5;1
choice;342;5;0
concept;343
choice;344;5;1
choice;345;5;2
choice;346;5;1
choice;347;5;1
choice;360;5;0
open;440;Quick, compact, accuracy.
open;450;None
choice;451;5;0
open;452;You can easier get guidance.
choice;460;2;0
choice;470;8;4
choice;511;3;0
scale;512;6;5;1;1;1;2;1;1
scale;513;12;6;000010000010000010000010000010000010000010000010111111000010000010000010
ordering;514;11;4;1;9;-1;-1;-1;-1;-1;-1;-1;-1
open;515;None
choice;520;12;5
choice;521;5;3
choice;530;4;1
choice;550;6;2
choice;560;13;8
choice;570;14;8
choice;575;9;3
choice;1141;12;000000000001;11
choice;2000;8;00000100;5
choice;5000;21;9
choice;5002;21;20
choice;5004;21;20
choice;5006;21;20
choice;5008;5;1
choice;5010;5;2
concept;5012
choice;5100;21;4
choice;5102;21;20
choice;5104;21;20
choice;5106;21;20
choice;5108;5;2
choice;5110;5;2
concept;5112
choice;9001;14;13
