2.0;ESD;R2502057;825;IDEXDYJZWCIEQULMR822;19/02/2025 00:08:45 CET;19/02/2025 00:14:35 CET;350;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYJZWCIEQULMR822;psid=-SpSK_Db-Ak1Y28i37vvOQ**;lang=en;sysIID=825;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;0
open;60;40
choice;65;6;1
choice;80;7;6
choice;105;4;0
scale;106;7;5;0;0;0;0;0;0;0
choice;110;9;000001000;5
choice;120;9;5
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;3
choice;180;4;1
choice;190;8;4
ordering;200;15;4;9;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;1
choice;330;5;2
choice;340;5;1
choice;341;5;1
choice;342;5;1
concept;343
choice;344;5;1
choice;345;5;1
choice;346;5;2
choice;347;5;2
choice;360;5;1
open;440;It reads temperature quickly 
open;450;The Green screen
choice;451;5;1
open;452;It helps you to determine temperature quickly 
choice;460;2;0
choice;470;8;3
choice;511;3;0
scale;512;6;5;1;1;0;0;0;0
scale;513;12;6;001000010000101000010000010000011000100000100000010000111111010000010000
ordering;514;11;10;3;4;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Link to smartphone APP to track and record more easily 
choice;520;12;0
choice;521;5;1
choice;530;4;1
choice;550;6;3
choice;560;13;2
choice;570;14;2
choice;575;9;3
choice;1141;12;000100000000;3
choice;5000;21;2
choice;5002;21;20
choice;5004;21;18
choice;5006;21;20
choice;5008;5;1
choice;5010;5;1
concept;5012
choice;5100;21;15
choice;5102;21;8
choice;5104;21;20
choice;5106;21;16
choice;5108;5;1
choice;5110;5;2
concept;5112
choice;9005;14;9
