2.0;ESD;R2502057;198;IDEXDYIAZGWUYFYEM202;17/02/2025 13:28:06 CET;17/02/2025 13:37:54 CET;588;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYIAZGWUYFYEM202;psid=-SpSK_Db-AkTivY8tniYsw**;lang=en;sysIID=198;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;0
choice;40;3;0
choice;50;2;1
open;60;57
choice;65;6;0
choice;105;4;0
scale;106;7;5;1;1;2;1;1;1;2
choice;110;9;000010000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;3
choice;181;2;1
choice;190;8;2
ordering;200;15;3;13;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;2
choice;320;5;2
choice;330;5;3
choice;340;5;2
choice;341;5;3
choice;342;5;2
concept;343
choice;344;5;3
choice;345;5;2
choice;346;5;3
choice;347;5;2
choice;360;5;2
open;440;I like the colour coded guidance most of all.
open;450;It might be good but it is too expensive for the few times I would need it.
choice;451;5;2
open;452;It tells me at a glance how serious the fever is.
choice;511;3;0
scale;512;6;5;1;1;1;3;1;2
scale;513;12;6;000010000010000010000010000010000010000010000010000010111111000010000010
ordering;514;11;1;10;3;-1;-1;-1;-1;-1;-1;-1;-1
open;515;I don't really care as long as it measures my temperature accurately.
choice;520;12;5
choice;521;5;0
choice;530;4;3
choice;550;6;2
choice;560;13;8
choice;570;14;13
choice;575;9;2
choice;5000;21;18
choice;5002;21;8
choice;5004;21;20
choice;5006;21;15
choice;5008;5;2
choice;5010;5;3
concept;5012
choice;5100;21;20
choice;5102;21;3
choice;5104;21;20
choice;5106;21;4
choice;5108;5;3
choice;5110;5;4
concept;5112
