2.0;ESD;R2502057;396;IDEXDYNSQHLDZFNTT399;17/02/2025 18:05:11 CET;17/02/2025 18:22:23 CET;1032;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYNSQHLDZFNTT399;psid=-SpSK_Db-AmbNNh2yMQXxg**;lang=en;sysIID=396;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;1
open;60;28
choice;65;6;4
choice;80;7;6
choice;105;4;0
scale;106;7;5;0;2;1;3;2;2;4
choice;110;9;000010000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;3
choice;181;2;0
choice;190;8;1
ordering;200;15;6;4;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;2
choice;320;5;3
choice;330;5;3
choice;340;5;3
choice;341;5;2
choice;342;5;2
concept;343
choice;344;5;3
choice;345;5;3
choice;346;5;4
choice;347;5;3
choice;360;5;2
open;440;nothing
open;450;expensive
choice;451;5;2
open;452;idk
choice;511;3;2
scale;512;6;5;2;1;1;1;2;2
scale;513;12;6;100000010000001000000100000010000001000010000100001000010000100000111111
ordering;514;11;0;1;4;-1;-1;-1;-1;-1;-1;-1;-1
open;515;price
choice;520;12;2
choice;521;5;4
choice;530;4;0
choice;550;6;4
choice;560;13;3
choice;570;14;3
choice;575;9;5
choice;5000;21;20
choice;5002;21;1
choice;5004;21;20
choice;5006;21;2
choice;5008;5;2
choice;5010;5;3
concept;5012
choice;5100;21;19
choice;5102;21;2
choice;5104;21;20
choice;5106;21;3
choice;5108;5;2
choice;5110;5;3
concept;5112
choice;9004;14;11
