2.0;ESD;R2502057;850;IDEXDYLWIYULGRJXM847;19/02/2025 11:15:55 CET;19/02/2025 11:28:45 CET;770;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYLWIYULGRJXM847;psid=-SpSK_Db-AmStTbAJUu_0w**;lang=en;sysIID=850;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;0
open;60;48
choice;65;6;3
choice;80;7;0
scale;100;6;8;7;-1;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;2;1;2;1;1;1;1
choice;110;9;000001000;5
choice;120;9;5
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;3
choice;181;2;0
choice;190;8;2
ordering;200;15;4;0;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;2
choice;320;5;3
choice;330;5;3
choice;340;5;2
choice;341;5;2
choice;342;5;2
concept;343
choice;344;5;2
choice;345;5;3
choice;346;5;3
choice;347;5;2
choice;360;5;2
open;440;Looks good but expensive 
open;450;Too expensive 
choice;451;5;3
open;452;Not very important 
choice;460;2;0
choice;470;8;4
choice;511;3;0
scale;512;6;5;2;1;1;1;1;1
scale;513;12;6;001000001000001000001000001000001000001000001000001000111000001000111000
ordering;514;11;1;9;10;-1;-1;-1;-1;-1;-1;-1;-1
open;515;No idea
choice;520;12;4
choice;521;5;2
choice;530;4;1
choice;550;6;2
choice;560;13;9
choice;570;14;2
choice;575;9;3
choice;2000;8;00000100;5
choice;5000;21;18
choice;5002;21;11
choice;5004;21;20
choice;5006;21;19
choice;5008;5;1
choice;5010;5;2
concept;5012
choice;5100;21;20
choice;5102;21;6
choice;5104;21;20
choice;5106;21;6
choice;5108;5;1
choice;5110;5;2
concept;5112
choice;9005;14;11
