2.0;ESD;R2502057;247;IDEXDYHKWNAIQFNMS250;17/02/2025 14:11:58 CET;17/02/2025 14:19:24 CET;446;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYHKWNAIQFNMS250;psid=-SpSK_Db-AnLcFx7OpO2ug**;lang=en;sysIID=247;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;0
open;60;60
choice;65;6;2
choice;80;7;0
scale;100;6;8;7;-1;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;0;1;2;0;0;1;1
choice;110;9;000010000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;3
choice;181;2;0
choice;190;8;1
ordering;200;15;5;3;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;0
choice;330;5;2
choice;340;5;1
choice;341;5;0
choice;342;5;0
concept;343
choice;344;5;3
choice;345;5;0
choice;346;5;3
choice;347;5;0
choice;360;5;0
open;440;the concept of it
open;450;the price
choice;451;5;1
open;452;easy to follow
choice;511;3;0
scale;512;6;5;0;0;0;1;0;0
scale;513;12;6;000010000010000010000010000010000010000010000010000010111111000010000010
ordering;514;11;9;6;3;-1;-1;-1;-1;-1;-1;-1;-1
open;515;accurate readings
choice;520;12;8
choice;521;5;3
choice;530;4;1
choice;550;6;3
choice;560;13;3
choice;570;14;3
choice;575;9;6
choice;2000;8;00000100;5
choice;5000;21;10
choice;5002;21;14
choice;5004;21;20
choice;5006;21;20
choice;5008;5;1
choice;5010;5;1
concept;5012
choice;5100;21;20
choice;5102;21;5
choice;5104;21;20
choice;5106;21;11
choice;5108;5;1
choice;5110;5;3
concept;5112
choice;9004;14;11
