2.0;ESD;R2502057;602;IDEXDYPBIAZBJJNNK605;18/02/2025 10:17:19 CET;18/02/2025 10:27:27 CET;608;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYPBIAZBJJNNK605;psid=-SpSK_Db-Am52L5-6TBU0w**;lang=en;sysIID=602;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;0
open;60;32
choice;65;6;4
choice;80;7;0
scale;100;6;8;5;-1;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;0;0;0;0;0;0;0
choice;110;9;000001000;5
choice;120;9;5
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;2
choice;190;8;2
ordering;200;15;13;6;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;0
choice;320;5;0
choice;330;5;0
choice;340;5;0
choice;341;5;0
choice;342;5;0
concept;343
choice;344;5;1
choice;345;5;0
choice;346;5;0
choice;347;5;0
choice;360;5;0
open;440;Colour indicator is new to me
open;450;Nothing to dislike 
choice;451;5;0
open;452;Anyone can check the temperature quickly 
choice;460;2;1
choice;470;8;0
choice;511;3;0
scale;512;6;5;1;0;0;2;0;0
scale;513;12;6;000011000010000001001010000001000010001000001010001000111111000100001000
ordering;514;11;10;4;2;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Correct position indicator 
choice;520;12;3
choice;521;5;2
choice;530;4;1
choice;550;6;2
choice;560;13;7
choice;570;14;0
choice;575;9;4
choice;2000;8;00000100;5
choice;5000;21;5
choice;5002;21;20
choice;5004;21;20
choice;5006;21;20
choice;5008;5;0
choice;5010;5;3
concept;5012
choice;5100;21;17
choice;5102;21;8
choice;5104;21;20
choice;5106;21;20
choice;5108;5;0
choice;5110;5;2
concept;5112
choice;9005;14;1
