2.0;ESD;R2502057;530;IDEXDYQNIXKNUABJL533;17/02/2025 21:08:14 CET;17/02/2025 21:23:47 CET;933;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYQNIXKNUABJL533;psid=-SpSK_Db-AnBxTlFqB-Khg**;lang=en;sysIID=530;pan=2
choice;10;2;0
choice;20;11;00001000000;4
choice;30;2;0
choice;40;3;0
choice;50;2;1
open;60;59
choice;65;6;0
choice;105;4;0
scale;106;7;5;1;1;2;0;1;1;3
choice;110;9;000010000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;7;comp7:Can't remember 
choice;180;4;2
choice;190;8;0
ordering;200;15;9;6;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;2
choice;320;5;3
choice;330;5;3
choice;340;5;2
choice;341;5;1
choice;342;5;1
concept;343
choice;344;5;4
choice;345;5;3
choice;346;5;4
choice;347;5;2
choice;360;5;1
open;440;Its got good features.
open;450;The price.
choice;451;5;2
open;452;I don't know 
choice;511;3;2
scale;512;6;5;2;1;1;1;0;1
scale;513;12;6;100101001100010010000011010000101000000100010000010000000110001000010111
ordering;514;11;0;10;8;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Don't know 
choice;520;12;1
choice;521;5;1
choice;530;4;2
choice;550;6;2
choice;560;13;7
choice;570;14;13
choice;575;9;1
choice;5000;21;19
choice;5002;21;5
choice;5004;21;19
choice;5006;21;6
choice;5008;5;4
choice;5010;5;4
concept;5012
choice;5100;21;19
choice;5102;21;3
choice;5104;21;19
choice;5106;21;5
choice;5108;5;3
choice;5110;5;3
concept;5112
