2.0;ESD;R2502057;393;IDEXDYVJHUYRXSXUG396;17/02/2025 18:04:40 CET;17/02/2025 18:20:45 CET;965;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYVJHUYRXSXUG396;psid=-SpSK_Db-AnZREVgjAlxEQ**;lang=en;sysIID=393;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;0
choice;40;3;0
choice;50;2;0
open;60;38
choice;65;6;1
choice;80;7;6
choice;105;4;0
scale;106;7;5;1;1;3;1;1;1;3
choice;110;9;000010000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;2
choice;190;8;0
ordering;200;15;5;3;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;2
choice;320;5;2
choice;330;5;3
choice;340;5;1
choice;341;5;1
choice;342;5;1
concept;343
choice;344;5;3
choice;345;5;1
choice;346;5;4
choice;347;5;1
choice;360;5;0
open;440;like the color changes to show how high the temperature is
open;450;nothing to dislike
choice;451;5;1
open;452;makes it easier to tell if someone have a temperature 
choice;511;3;0
scale;512;6;5;0;0;1;1;1;1
scale;513;12;6;000110000011000100000110000110000110000110000110000110100110000110000100
ordering;514;11;1;6;7;-1;-1;-1;-1;-1;-1;-1;-1
open;515;a better way to get the product into the ear
choice;520;12;3
choice;521;5;3
choice;530;4;0
choice;550;6;2
choice;560;13;12
choice;570;14;8
choice;575;9;2
choice;5000;21;10
choice;5002;21;18
choice;5004;21;20
choice;5006;21;20
choice;5008;5;2
choice;5010;5;3
concept;5012
choice;5100;21;20
choice;5102;21;6
choice;5104;21;20
choice;5106;21;10
choice;5108;5;3
choice;5110;5;4
concept;5112
choice;9004;14;11
