2.0;ESD;R2502057;158;IDEXDYVZPKEJOAVMC162;17/02/2025 13:20:30 CET;17/02/2025 13:30:32 CET;602;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYVZPKEJOAVMC162;psid=-SpSK_Db-AlX-_HxRfvi_g**;lang=en;sysIID=158;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;0
choice;40;3;1
choice;50;2;0
open;60;46
choice;65;6;2
choice;80;7;6
choice;105;4;0
scale;106;7;5;1;2;1;1;1;1;1
choice;110;9;000010000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;2
choice;190;8;1
ordering;200;15;11;3;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;2
choice;320;5;2
choice;330;5;2
choice;340;5;2
choice;341;5;1
choice;342;5;1
concept;343
choice;344;5;4
choice;345;5;2
choice;346;5;3
choice;347;5;2
choice;360;5;1
open;440;xx
open;450;xxxxxxxx
choice;451;5;2
open;452;xxxxxxx
choice;511;3;0
scale;512;6;5;4;4;1;2;0;0
scale;513;12;6;010100001000001000101110000001000101001011010000001100000110000110010010
ordering;514;11;2;1;4;-1;-1;-1;-1;-1;-1;-1;-1
open;515;xxx
choice;520;12;6
choice;521;5;1
choice;530;4;1
choice;550;6;3
choice;560;13;7
choice;570;14;7
choice;575;9;4
choice;5000;21;9
choice;5002;21;15
choice;5004;21;20
choice;5006;21;19
choice;5008;5;3
choice;5010;5;4
concept;5012
choice;5100;21;14
choice;5102;21;14
choice;5104;21;19
choice;5106;21;20
choice;5108;5;2
choice;5110;5;4
concept;5112
choice;9004;14;11
