2.0;ESD;R2502057;749;IDEXDYXZDKCJSUWUI745;18/02/2025 13:05:13 CET;18/02/2025 13:14:02 CET;529;7;5002;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYXZDKCJSUWUI745;psid=-SpSK_Db-AlEA0cAbwKURw**;lang=en;sysIID=749;pan=2
choice;10;2;0
choice;20;11;10000000100;0
choice;30;2;0
choice;40;3;1
choice;50;2;1
open;60;37
choice;65;6;4
choice;80;7;2
scale;100;6;8;1;5;5;-1;-1;-1
choice;105;4;0
scale;106;7;5;0;0;0;0;0;0;0
choice;110;9;010110000;4
choice;120;9;4
scale;140;9;14;000000000000000010000000000000000000000000100000000000000000010100000000000000000000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;0
choice;190;8;4
ordering;200;15;8;3;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;2000;8;01000100;1
choice;5000;21;8
concept;5012
choice;9001;14;2
choice;9003;14;0
choice;9004;14;5
