2.0;ESD;R2502057;663;IDEXDYQDLQRMDAFGJ659;18/02/2025 10:18:59 CET;18/02/2025 10:26:40 CET;461;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYQDLQRMDAFGJ659;psid=-SpSK_Db-AkPZDNsw_ZhTg**;lang=en;sysIID=663;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;0
open;60;52
choice;65;6;1
choice;80;7;6
choice;105;4;0
scale;106;7;5;1;2;2;2;1;1;2
choice;110;9;001001000;2
choice;120;9;5
scale;140;9;14;000000000000000000000000000000000000000001000000000000000000000000000000000000000001000000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;3
choice;180;4;3
choice;181;2;1
choice;190;8;1
ordering;200;15;1;10;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;2
choice;320;5;2
choice;330;5;2
choice;340;5;2
choice;341;5;2
choice;342;5;2
concept;343
choice;344;5;3
choice;345;5;2
choice;346;5;4
choice;347;5;2
choice;360;5;2
open;440;It’s seems good to give readings quickly 
open;450;Price
choice;451;5;2
open;452;Easy to understand 
choice;511;3;0
scale;512;6;5;1;1;1;2;1;1
scale;513;12;6;100000010000001000100000010000100000100000100000100000111111010000010000
ordering;514;11;10;1;4;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Easy to ise
choice;520;12;10
choice;521;5;2
choice;530;4;1
choice;550;6;4
choice;560;13;2
choice;570;14;2
choice;575;9;5
choice;5000;21;0
choice;5002;21;20
choice;5004;21;20
choice;5006;21;20
choice;5008;5;2
choice;5010;5;2
concept;5012
choice;5100;21;19
choice;5102;21;5
choice;5104;21;20
choice;5106;21;5
choice;5108;5;2
choice;5110;5;3
concept;5112
