2.0;ESD;R2502057;357;IDEXDYWOQGOYEFZMV361;17/02/2025 17:05:30 CET;17/02/2025 17:17:43 CET;733;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYWOQGOYEFZMV361;psid=-SpSK_Db-AmuCP_UCWHuZQ**;lang=en;sysIID=357;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;0
open;60;60
choice;65;6;1
choice;80;7;6
choice;105;4;0
scale;106;7;5;1;0;1;1;1;1;1
choice;110;9;000010000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000000000001000001000000000000000000000000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;3
choice;180;4;3
choice;181;2;0
choice;190;8;1
ordering;200;15;11;5;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;0
choice;320;5;0
choice;330;5;1
choice;340;5;1
choice;341;5;1
choice;342;5;0
concept;343
choice;344;5;1
choice;345;5;2
choice;346;5;2
choice;347;5;1
choice;360;5;1
open;440;Accurate readings and easy to use. Hygiene cap to keep it clean
open;450;Nothing to dislike
choice;451;5;2
open;452;Let's you know if the temperature is dangerously high and requires attention
choice;460;2;0
choice;470;8;3
choice;511;3;1
scale;512;6;5;0;2;1;2;0;1
scale;513;12;6;000101001100100100100000001101010000000001101001000100101000000100100000
ordering;514;11;3;10;1;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Nothing else comes to mind
choice;520;12;1
choice;521;5;1
choice;530;4;1
choice;550;6;2
choice;560;13;4
choice;570;14;3
choice;575;9;3
choice;1141;12;000000000100;9
choice;5000;21;20
choice;5002;21;8
choice;5004;21;20
choice;5006;21;20
choice;5008;5;1
choice;5010;5;1
concept;5012
choice;5100;21;18
choice;5102;21;11
choice;5104;21;20
choice;5106;21;20
choice;5108;5;1
choice;5110;5;3
concept;5112
choice;9004;14;9
