2.0;ESD;R2502057;878;IDEXDYMKASVLDGIRC875;19/02/2025 14:04:06 CET;19/02/2025 14:17:04 CET;778;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYMKASVLDGIRC875;psid=-SpSK_Db-AlLKlkFbxDq9Q**;lang=en;sysIID=878;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;0
choice;40;3;0
choice;50;2;0
open;60;43
choice;65;6;3
choice;80;7;1
scale;100;6;8;7;7;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;1;0;0;0;0;0;0
choice;110;9;001010000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000100000000000000000000000001000000000000000000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;2
choice;190;8;3
ordering;200;15;12;13;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;0
choice;320;5;1
choice;330;5;0
choice;340;5;0
choice;341;5;1
choice;342;5;0
concept;343
choice;344;5;1
choice;345;5;0
choice;346;5;1
choice;347;5;0
choice;360;5;0
open;440;I like that this is the numberb1 brand with doctors. That is very important and would make me purchase more. I like that that the audio beeps and alerts you to fever.
open;450;Notjing to dislike
choice;451;5;1
open;452;It will help me in what action to take next regarding medicine. Whether fever is present.or not
choice;460;2;0
choice;470;8;4
choice;511;3;0
scale;512;6;5;0;0;1;2;0;0
scale;513;12;6;001000001000000100011100000010000010000010000100001000001000000110000110
ordering;514;11;3;9;8;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Picking up alerts before fever sets in
choice;520;12;3
choice;521;5;0
choice;530;4;1
choice;550;6;2
choice;560;13;1
choice;570;14;2
choice;575;9;5
choice;1141;12;000000000001;11
choice;2000;8;00000100;5
choice;5000;21;1
choice;5002;21;20
choice;5004;21;19
choice;5006;21;20
choice;5008;5;1
choice;5010;5;2
concept;5012
choice;5100;21;11
choice;5102;21;11
choice;5104;21;20
choice;5106;21;17
choice;5108;5;1
choice;5110;5;2
concept;5112
choice;9002;14;11
choice;9004;14;9
