2.0;ESD;R2502057;514;IDEXDYSOSKZMRJYLV517;17/02/2025 21:05:21 CET;17/02/2025 21:14:28 CET;547;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYSOSKZMRJYLV517;psid=-SpSK_Db-AmP6Vd0e1Bk8g**;lang=en;sysIID=514;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;0
open;60;58
choice;65;6;0
choice;105;4;0
scale;106;7;5;0;1;3;0;1;1;3
choice;110;9;000010000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;3
choice;181;2;1
choice;190;8;2
ordering;200;15;5;3;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;0
choice;330;5;0
choice;340;5;0
choice;341;5;0
choice;342;5;0
concept;343
choice;344;5;2
choice;345;5;1
choice;346;5;2
choice;347;5;0
choice;360;5;0
open;440;Luke everything 
open;450;Nothing
choice;451;5;1
open;452;Most accurate 
choice;460;2;1
choice;470;8;0
choice;511;3;1
scale;512;6;5;2;0;2;2;2;2
scale;513;12;6;001000100000100000010000010000001000010000100000010000100000100000100000
ordering;514;11;8;6;5;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Unsure 
choice;520;12;10
choice;521;5;0
choice;530;4;0
choice;550;6;2
choice;560;13;3
choice;570;14;13
choice;575;9;3
choice;5000;21;2
choice;5002;21;20
choice;5004;21;20
choice;5006;21;20
choice;5008;5;2
choice;5010;5;4
concept;5012
choice;5100;21;15
choice;5102;21;16
choice;5104;21;20
choice;5106;21;20
choice;5108;5;3
choice;5110;5;4
concept;5112
choice;9004;14;11
