2.0;ESD;R2502057;473;IDEXDYREBUMOYCNFQ477;17/02/2025 20:05:58 CET;17/02/2025 20:15:00 CET;542;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYREBUMOYCNFQ477;psid=-SpSK_Db-Alae-V16dJNjQ**;lang=en;sysIID=473;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;0
choice;40;3;1
choice;50;2;0
open;60;54
choice;65;6;4
choice;80;7;1
scale;100;6;8;7;7;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;1;1;1;1;1;1;2
choice;110;9;000011000;4
choice;120;9;5
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000100001000000000000000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;3
choice;180;4;3
choice;181;2;1
choice;190;8;2
ordering;200;15;11;5;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;3
choice;330;5;2
choice;340;5;2
choice;341;5;2
choice;342;5;1
concept;343
choice;344;5;3
choice;345;5;3
choice;346;5;3
choice;347;5;2
choice;360;5;2
open;440;I like the colour coded results as would make it easy to decide if temperature is high
open;450;Dislike the price think it is too much 
choice;451;5;1
open;452;Colour coding makes it really easy to decide if there is a high temperature 
choice;511;3;0
scale;512;6;5;0;2;1;1;0;0
scale;513;12;6;000010100000001000001000110000110010000100010000010000110000010000111000
ordering;514;11;6;1;0;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Silent features so could take temperature while sleeping 
choice;520;12;6
choice;521;5;4
choice;530;4;2
choice;550;6;3
choice;560;13;3
choice;570;14;3
choice;575;9;5
choice;2000;8;00000100;5
choice;5000;21;2
choice;5002;21;19
choice;5004;21;20
choice;5006;21;20
choice;5008;5;1
choice;5010;5;2
concept;5012
choice;5100;21;19
choice;5102;21;3
choice;5104;21;20
choice;5106;21;3
choice;5108;5;1
choice;5110;5;2
concept;5112
choice;9005;14;4
