2.0;ESD;R2502057;692;IDEXDYUJXGQVENIHG690;18/02/2025 10:20:05 CET;18/02/2025 10:26:53 CET;408;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYUJXGQVENIHG690;psid=-SpSK_Db-Am4Fv39Oii2SA**;lang=en;sysIID=692;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;0
choice;40;3;1
choice;50;2;1
open;60;60
choice;65;6;1
choice;80;7;6
choice;105;4;1
scale;106;7;5;0;1;1;0;0;0;2
choice;110;9;000001000;5
choice;120;9;5
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;2
choice;190;8;1
ordering;200;15;6;5;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;2
choice;320;5;3
choice;330;5;3
choice;340;5;2
choice;341;5;1
choice;342;5;2
concept;343
choice;344;5;4
choice;345;5;3
choice;346;5;4
choice;347;5;2
choice;360;5;3
open;440;use as a thermometer, way too expensive for what it does
open;450;orice, gimicky
choice;451;5;3
open;452;nothing really you go by the actual temperature
choice;511;3;2
scale;512;6;5;3;2;1;0;1;2
scale;513;12;6;000001000001000001000001000001000001000001000001000001000001000001001110
ordering;514;11;10;3;4;-1;-1;-1;-1;-1;-1;-1;-1
open;515;just to tell the temperature accuratly and be hygenic
choice;520;12;7
choice;521;5;3
choice;530;4;1
choice;550;6;2
choice;560;13;0
choice;570;14;0
choice;575;9;3
choice;5000;21;19
choice;5002;21;2
choice;5004;21;20
choice;5006;21;4
choice;5008;5;2
choice;5010;5;3
concept;5012
choice;5100;21;20
choice;5102;21;1
choice;5104;21;20
choice;5106;21;1
choice;5108;5;3
choice;5110;5;4
concept;5112
choice;9005;14;11
