2.0;ESD;R2502057;564;IDEXDYRASUIGBKCJE570;18/02/2025 10:16:27 CET;18/02/2025 10:29:31 CET;784;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYRASUIGBKCJE570;psid=-SpSK_Db-AmYnW6mI_4eiA**;lang=en;sysIID=564;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;0
open;60;60
choice;65;6;1
choice;80;7;6
choice;105;4;1
scale;106;7;5;1;2;4;2;0;2;4
choice;110;9;000010000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;1
choice;180;4;0
choice;190;8;0
ordering;200;15;1;6;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;2
choice;320;5;3
choice;330;5;2
choice;340;5;2
choice;341;5;1
choice;342;5;2
concept;343
choice;344;5;2
choice;345;5;2
choice;346;5;2
choice;347;5;2
choice;360;5;2
open;440;Easy to use n clean 
open;450;Nothing I dislike 
choice;451;5;3
open;452;Eay ti see at night 
choice;460;2;1
choice;470;8;1
choice;511;3;0
scale;512;6;5;0;0;1;1;0;0
scale;513;12;6;110101110101110101110101110101110101110101110101110101110101110101110101
ordering;514;11;3;10;9;-1;-1;-1;-1;-1;-1;-1;-1
open;515;It has yo be easy to us at home or outside 
choice;520;12;6
choice;521;5;1
choice;530;4;1
choice;550;6;2
choice;560;13;8
choice;570;14;8
choice;575;9;1
choice;5000;21;18
choice;5002;21;20
choice;5004;21;18
choice;5006;21;20
choice;5008;5;0
choice;5010;5;3
concept;5012
choice;5100;21;14
choice;5102;21;20
choice;5104;21;19
choice;5106;21;20
choice;5108;5;2
choice;5110;5;4
concept;5112
choice;9004;14;1
