2.0;ESD;R2502057;658;IDEXDYMKLTCXPQYVA655;18/02/2025 10:18:59 CET;18/02/2025 10:23:29 CET;270;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYMKLTCXPQYVA655;psid=-SpSK_Db-AnvbH2cIm6tIQ**;lang=en;sysIID=658;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;1
open;60;54
choice;65;6;1
choice;80;7;0
scale;100;6;8;5;-1;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;0;0;0;0;0;0;0
choice;110;9;000111000;5
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000100000000000000000001000000000000010000000000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;4
choice;180;4;0
choice;190;8;4
ordering;200;15;10;13;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;2
choice;330;5;1
choice;340;5;2
choice;341;5;1
choice;342;5;1
concept;343
choice;344;5;1
choice;345;5;1
choice;346;5;1
choice;347;5;1
choice;360;5;1
open;440;The only way I could y
open;450;I’m just trying something to get 
choice;451;5;1
open;452;The only way I could be a 
choice;460;2;0
choice;470;8;4
choice;511;3;0
scale;512;6;5;3;0;3;3;2;1
scale;513;12;6;100000100000100000100000010000010000010000001000001000010000010000010000
ordering;514;11;4;3;8;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Ooooooo
choice;520;12;6
choice;521;5;3
choice;530;4;0
choice;550;6;5
choice;560;13;0
choice;570;14;0
choice;575;9;7
choice;1141;12;000101000000;5
choice;2000;8;00000100;5
choice;5000;21;5
choice;5002;21;17
choice;5004;21;17
choice;5006;21;18
choice;5008;5;1
choice;5010;5;2
concept;5012
choice;5100;21;13
choice;5102;21;18
choice;5104;21;20
choice;5106;21;20
choice;5108;5;1
choice;5110;5;2
concept;5112
choice;9003;14;3
choice;9004;14;9
choice;9005;14;9
