2.0;ESD;R2502057;925;IDEXDYCLPRBCSVAHF922;19/02/2025 15:42:32 CET;19/02/2025 15:50:09 CET;457;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYCLPRBCSVAHF922;psid=-SpSK_Db-Aln0jJR9w50EA**;lang=en;sysIID=925;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;1
open;60;55
choice;65;6;1
choice;80;7;6
choice;105;4;0
scale;106;7;5;0;0;0;0;0;1;0
choice;110;9;000001000;5
choice;120;9;5
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000000011000010000000000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;3
choice;180;4;3
choice;181;2;0
choice;190;8;1
ordering;200;15;4;12;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;0
choice;320;5;0
choice;330;5;0
choice;340;5;0
choice;341;5;0
choice;342;5;0
concept;343
choice;344;5;3
choice;345;5;1
choice;346;5;3
choice;347;5;1
choice;360;5;2
open;440;It's advanced and uses advanced technology 
open;450;It's quite expensive 
choice;451;5;0
open;452;Because it is easy using colours 
choice;511;3;0
scale;512;6;5;0;0;0;0;0;0
scale;513;12;6;000010000010000010000010000010000010000010000010000010111111000010000010
ordering;514;11;8;1;7;-1;-1;-1;-1;-1;-1;-1;-1
open;515;I can't think of anything 
choice;520;12;1
choice;521;5;0
choice;530;4;0
choice;550;6;2
choice;560;13;3
choice;570;14;3
choice;575;9;0
choice;1141;12;100000000000;0
choice;5000;21;10
choice;5002;21;17
choice;5004;21;18
choice;5006;21;20
choice;5008;5;0
choice;5010;5;3
concept;5012
choice;5100;21;15
choice;5102;21;10
choice;5104;21;20
choice;5106;21;10
choice;5108;5;0
choice;5110;5;3
concept;5112
choice;9005;14;9
