2.0;ESD;R2502057;484;IDEXDYSCGKWLSBJLM487;17/02/2025 20:07:05 CET;17/02/2025 20:16:10 CET;545;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYSCGKWLSBJLM487;psid=-SpSK_Db-Ak7EynzwvkPGw**;lang=en;sysIID=484;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;0
open;60;44
choice;65;6;2
choice;80;7;0
scale;100;6;8;6;-1;-1;-1;-1;-1
choice;105;4;1
scale;106;7;5;0;0;0;0;0;0;0
choice;110;9;100011000;0
choice;120;9;4
scale;140;9;14;000000000100000000000000000000000000000000000000000000000001000000000000000000010000000000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;4
choice;180;4;1
choice;190;8;3
ordering;200;15;11;0;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;2
choice;320;5;2
choice;330;5;2
choice;340;5;2
choice;341;5;1
choice;342;5;1
concept;343
choice;344;5;2
choice;345;5;1
choice;346;5;1
choice;347;5;1
choice;360;5;1
open;440;Looking very modern fresh reliable 
open;450;Bit bad shape
choice;451;5;2
open;452;Being simple easy to use reliable 
choice;460;2;0
choice;470;8;4
choice;511;3;1
scale;512;6;5;1;3;0;2;0;1
scale;513;12;6;100000001000110000010000101000010000010000001000010000010000100000010000
ordering;514;11;1;9;3;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Easy to use modern fresh reliable 
choice;520;12;3
choice;521;5;2
choice;530;4;1
choice;550;6;4
choice;560;13;3
choice;570;14;4
choice;575;9;4
choice;1141;12;000010000000;4
choice;2000;8;00000100;5
choice;5000;21;3
choice;5002;21;18
choice;5004;21;11
choice;5006;21;20
choice;5008;5;1
choice;5010;5;2
concept;5012
choice;5100;21;4
choice;5102;21;19
choice;5104;21;17
choice;5106;21;19
choice;5108;5;1
choice;5110;5;2
concept;5112
choice;9000;14;9
choice;9004;14;3
choice;9005;14;9
