2.0;ESD;R2502057;394;IDEXDYGIFGKZTYDPJ397;17/02/2025 18:04:41 CET;17/02/2025 18:14:02 CET;561;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYGIFGKZTYDPJ397;psid=-SpSK_Db-AliusHBiAcjhA**;lang=en;sysIID=394;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;0
choice;40;3;2
choice;50;2;1
open;60;38
choice;65;6;0
choice;105;4;0
scale;106;7;5;0;0;1;1;1;0;2
choice;110;9;010011000;1
choice;120;9;4
scale;140;9;14;000000000000001000000000000000000000000000000000000000000000100000000000000001000000000000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;3
choice;180;4;0
choice;190;8;3
ordering;200;15;1;4;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;2
choice;330;5;1
choice;340;5;1
choice;341;5;1
choice;342;5;1
concept;343
choice;344;5;1
choice;345;5;2
choice;346;5;1
choice;347;5;2
choice;360;5;1
open;440;none
open;450;I dislike nothing
choice;451;5;1
open;452;none
choice;460;2;0
choice;470;8;3
choice;511;3;0
scale;512;6;5;2;1;1;0;3;3
scale;513;12;6;000100001000000010000001010000010000001000000100100000000010000100010000
ordering;514;11;7;4;9;-1;-1;-1;-1;-1;-1;-1;-1
open;515;none
choice;520;12;8
choice;521;5;3
choice;530;4;1
choice;550;6;4
choice;560;13;7
choice;570;14;13
choice;575;9;3
choice;5000;21;4
choice;5002;21;19
choice;5004;21;16
choice;5006;21;19
choice;5008;5;1
choice;5010;5;2
concept;5012
choice;5100;21;12
choice;5102;21;12
choice;5104;21;18
choice;5106;21;15
choice;5108;5;2
choice;5110;5;3
concept;5112
choice;9001;14;0
choice;9004;14;4
choice;9005;14;7
