2.0;ESD;R2502057;413;IDEXDYJDTNEZZVIEC416;17/02/2025 18:06:42 CET;17/02/2025 18:11:52 CET;310;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYJDTNEZZVIEC416;psid=-SpSK_Db-AmksSZFW4rF5w**;lang=en;sysIID=413;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;0
choice;40;3;0
choice;50;2;1
open;60;35
choice;65;6;2
choice;80;7;0
scale;100;6;8;4;-1;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;2;2;2;2;2;2;2
choice;110;9;000000100;6
choice;120;9;6
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000
choice;160;2;0
choice;170;8;3
choice;180;4;1
choice;190;8;1
ordering;200;15;11;4;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;2
choice;320;5;2
choice;330;5;2
choice;340;5;2
choice;341;5;2
choice;342;5;2
concept;343
choice;344;5;2
choice;345;5;2
choice;346;5;2
choice;347;5;2
choice;360;5;2
open;440;None
open;450;None
choice;451;5;2
open;452;Nothing else 
choice;460;2;0
choice;470;8;3
choice;511;3;2
scale;512;6;5;2;2;2;2;2;2
scale;513;12;6;100000010000001000000100000010000001000100000010000100001000010000100000
ordering;514;11;6;0;8;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Unknown 
choice;520;12;5
choice;521;5;2
choice;530;4;1
choice;550;6;2
choice;560;13;8
choice;570;14;8
choice;575;9;1
choice;2000;8;00001000;4
choice;5000;21;10
choice;5002;21;19
choice;5004;21;20
choice;5006;21;20
choice;5008;5;2
choice;5010;5;4
concept;5012
choice;5100;21;19
choice;5102;21;3
choice;5104;21;20
choice;5106;21;5
choice;5108;5;4
choice;5110;5;4
concept;5112
