2.0;ESD;R2502057;649;IDEXDYEZNKMEHZPAT648;18/02/2025 10:18:42 CET;18/02/2025 10:26:41 CET;479;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYEZNKMEHZPAT648;psid=-SpSK_Db-An_ajg7cat5bw**;lang=en;sysIID=649;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;0
open;60;35
choice;65;6;1
choice;80;7;6
choice;105;4;1
scale;106;7;5;1;1;1;0;1;0;1
choice;110;9;000001000;5
choice;120;9;5
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;3
choice;180;4;1
choice;190;8;3
ordering;200;15;1;6;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;1
choice;330;5;1
choice;340;5;1
choice;341;5;1
choice;342;5;1
concept;343
choice;344;5;2
choice;345;5;1
choice;346;5;2
choice;347;5;1
choice;360;5;1
open;440;it is easy to use 
open;450;nothing
choice;451;5;1
open;452;it easily shows if you have a temperature
choice;460;2;0
choice;470;8;3
choice;511;3;1
scale;512;6;5;2;2;1;1;1;1
scale;513;12;6;000010000010000010000010000010000010000010000010000010101111000010000010
ordering;514;11;3;9;5;-1;-1;-1;-1;-1;-1;-1;-1
open;515;smart features
choice;520;12;8
choice;521;5;3
choice;530;4;1
choice;550;6;3
choice;560;13;4
choice;570;14;4
choice;575;9;5
choice;1141;12;000010000000;4
choice;5000;21;7
choice;5002;21;15
choice;5004;21;10
choice;5006;21;19
choice;5008;5;1
choice;5010;5;2
concept;5012
choice;5100;21;19
choice;5102;21;11
choice;5104;21;20
choice;5106;21;14
choice;5108;5;1
choice;5110;5;4
concept;5112
choice;9005;14;9
