2.0;ESD;R2502057;478;IDEXDYJKSFUQHIEMO481;17/02/2025 20:06:30 CET;17/02/2025 20:21:26 CET;896;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYJKSFUQHIEMO481;psid=-SpSK_Db-An8_YHe_FFk4w**;lang=en;sysIID=478;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;0
choice;40;3;2
choice;50;2;0
open;60;56
choice;65;6;3
choice;80;7;1
scale;100;6;8;7;7;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;1;1;1;1;1;1;2
choice;110;9;000001000;5
choice;120;9;5
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;2
choice;190;8;3
ordering;200;15;11;1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;2
choice;330;5;1
choice;340;5;1
choice;341;5;1
choice;342;5;1
concept;343
choice;344;5;2
choice;345;5;2
choice;346;5;2
choice;347;5;2
choice;360;5;1
open;440;Ease of use, memory to track fever, compact
open;450;Nothing
choice;451;5;1
open;452;Easy to read with the colour coded
choice;460;2;1
choice;470;8;0
choice;511;3;1
scale;512;6;5;0;2;0;0;0;0
scale;513;12;6;000100111111000010001010000010001010010100011000010100111111001000111111
ordering;514;11;8;3;6;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Dimmable and silent
choice;520;12;3
choice;521;5;0
choice;530;4;1
choice;550;6;2
choice;560;13;8
choice;570;14;8
choice;575;9;4
choice;1141;12;001000000000;2
choice;2000;8;00000100;5
choice;5000;21;8
choice;5002;21;19
choice;5004;21;20
choice;5006;21;19
choice;5008;5;1
choice;5010;5;2
concept;5012
choice;5100;21;14
choice;5102;21;11
choice;5104;21;20
choice;5106;21;20
choice;5108;5;0
choice;5110;5;2
concept;5112
choice;9005;14;9
