2.0;ESD;R2502057;491;IDEXDYFQJYIIGZTHX494;17/02/2025 20:07:27 CET;17/02/2025 20:13:53 CET;386;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYFQJYIIGZTHX494;psid=-SpSK_Db-AnfU7fhqiFGVA**;lang=en;sysIID=491;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;0
open;60;35
choice;65;6;3
choice;80;7;1
scale;100;6;8;6;5;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;0;1;0;1;2;2;0
choice;110;9;000001000;5
choice;120;9;5
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;5
choice;180;4;2
choice;190;8;4
ordering;200;15;10;9;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;2
choice;330;5;1
choice;340;5;1
choice;341;5;1
choice;342;5;2
concept;343
choice;344;5;1
choice;345;5;1
choice;346;5;0
choice;347;5;0
choice;360;5;1
open;440;Everything 
open;450;Not sure
choice;451;5;0
open;452;Amazing one 
choice;460;2;0
choice;470;8;3
choice;511;3;0
scale;512;6;5;3;1;3;2;0;4
scale;513;12;6;100000010000010000010000100000010000001000010000010000100000010000010000
ordering;514;11;6;10;9;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Amazing
choice;520;12;4
choice;521;5;2
choice;530;4;1
choice;550;6;2
choice;560;13;0
choice;570;14;0
choice;575;9;3
choice;2000;8;00000100;5
choice;5000;21;6
choice;5002;21;19
choice;5004;21;19
choice;5006;21;19
choice;5008;5;1
choice;5010;5;2
concept;5012
choice;5100;21;3
choice;5102;21;18
choice;5104;21;6
choice;5106;21;18
choice;5108;5;3
choice;5110;5;4
concept;5112
choice;9005;14;3
