2.0;ESD;R2502057;171;IDEXDYMYGQPDDEHAW175;17/02/2025 13:23:26 CET;17/02/2025 13:34:36 CET;670;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYMYGQPDDEHAW175;psid=-SpSK_Db-Al4EakB1bWp5A**;lang=en;sysIID=171;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;1
open;60;37
choice;65;6;1
choice;80;7;6
choice;105;4;0
scale;106;7;5;1;1;2;1;1;1;2
choice;110;9;010010000;4
choice;120;9;4
scale;140;9;14;000000000000000000100000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;1
choice;190;8;1
ordering;200;15;5;11;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;2
choice;330;5;2
choice;340;5;1
choice;341;5;1
choice;342;5;1
concept;343
choice;344;5;2
choice;345;5;2
choice;346;5;3
choice;347;5;1
choice;360;5;2
open;440;i like it has indicator lights
open;450;the price
choice;451;5;1
open;452;it makes us more aware
choice;460;2;1
choice;470;8;0
choice;511;3;1
scale;512;6;5;0;1;0;2;0;0
scale;513;12;6;000100001000000001010000000010010000001000000100000100100110000001000010
ordering;514;11;1;9;6;-1;-1;-1;-1;-1;-1;-1;-1
open;515;the accuracy
choice;520;12;2
choice;521;5;3
choice;530;4;1
choice;550;6;3
choice;560;13;0
choice;570;14;0
choice;575;9;2
choice;5000;21;16
choice;5002;21;6
choice;5004;21;20
choice;5006;21;20
choice;5008;5;1
choice;5010;5;2
concept;5012
choice;5100;21;20
choice;5102;21;1
choice;5104;21;20
choice;5106;21;5
choice;5108;5;2
choice;5110;5;2
concept;5112
choice;9001;14;4
choice;9004;14;11
