2.0;ESD;R2502057;405;IDEXDYLSZIQBCQLMA408;17/02/2025 18:05:59 CET;17/02/2025 18:25:52 CET;1193;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYLSZIQBCQLMA408;psid=-SpSK_Db-Ak5qMD272YaBg**;lang=en;sysIID=405;pan=2
choice;10;2;0
choice;20;11;00011000000;3
choice;30;2;0
choice;40;3;2
choice;50;2;1
open;60;38
choice;65;6;3
choice;80;7;1
scale;100;6;8;2;3;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;1;1;2;1;0;0;0
choice;110;9;010010000;1
choice;120;9;4
scale;140;9;14;000000000000000001000001000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;1
choice;190;8;3
ordering;200;15;8;0;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;0
choice;320;5;0
choice;330;5;0
choice;340;5;1
choice;341;5;1
choice;342;5;0
concept;343
choice;344;5;2
choice;345;5;1
choice;346;5;1
choice;347;5;2
choice;360;5;2
open;440;Easy to use
open;450;Mode of power
choice;451;5;0
open;452;It is easy to read
choice;460;2;1
choice;470;8;0
choice;511;3;0
scale;512;6;5;4;0;3;4;2;3
scale;513;12;6;001000010000010000001000100000010000001000010000010000100000010000001000
ordering;514;11;4;7;9;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Thermometer display time should be increase
choice;520;12;7
choice;521;5;3
choice;530;4;1
choice;550;6;4
choice;560;13;2
choice;570;14;8
choice;575;9;4
choice;1141;12;100010000000;0
choice;2000;8;00110000;2
choice;5000;21;16
choice;5002;21;15
choice;5004;21;19
choice;5006;21;15
choice;5008;5;1
choice;5010;5;3
concept;5012
choice;5100;21;13
choice;5102;21;18
choice;5104;21;18
choice;5106;21;19
choice;5108;5;1
choice;5110;5;1
concept;5112
choice;9001;14;9
choice;9004;14;3
