2.0;ESD;R2502057;519;IDEXDYGTFZZPPVKMN522;17/02/2025 21:05:36 CET;17/02/2025 21:13:38 CET;482;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYGTFZZPPVKMN522;psid=-SpSK_Db-AnXi7dYg5B62g**;lang=en;sysIID=519;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;1
open;60;54
choice;65;6;0
choice;105;4;0
scale;106;7;5;0;0;1;0;0;0;0
choice;110;9;000010000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;3
choice;180;4;1
choice;190;8;1
ordering;200;15;3;13;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;0
choice;330;5;1
choice;340;5;0
choice;341;5;0
choice;342;5;0
concept;343
choice;344;5;1
choice;345;5;1
choice;346;5;1
choice;347;5;0
choice;360;5;0
open;440;It’s fast and accurate 
open;450;There’s nothing I dislike 
choice;451;5;0
open;452;Easy to read and accurate 
choice;460;2;0
choice;470;8;3
choice;511;3;0
scale;512;6;5;0;0;0;0;0;0
scale;513;12;6;100000000010000101000100001001010000100000010000001101000100000010000010
ordering;514;11;2;4;7;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Clear and accurate display screen
choice;520;12;6
choice;521;5;3
choice;530;4;0
choice;550;6;3
choice;560;13;3
choice;570;14;13
choice;575;9;2
choice;5000;21;14
choice;5002;21;11
choice;5004;21;20
choice;5006;21;19
choice;5008;5;1
choice;5010;5;2
concept;5012
choice;5100;21;14
choice;5102;21;11
choice;5104;21;20
choice;5106;21;19
choice;5108;5;1
choice;5110;5;2
concept;5112
choice;9004;14;3
