2.0;ESD;R2502057;542;IDEXDYHBWOTCRYZBY545;17/02/2025 22:05:27 CET;17/02/2025 22:18:51 CET;804;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYHBWOTCRYZBY545;psid=-SpSK_Db-Aloc3yF6ouuxg**;lang=en;sysIID=542;pan=2
choice;10;2;0
choice;20;11;01000001000;1
choice;30;2;0
choice;40;3;2
choice;50;2;0
open;60;34
choice;65;6;0
choice;105;4;0
scale;106;7;5;0;1;2;0;0;1;1
choice;110;9;011111000;2
choice;120;9;5
scale;140;9;14;000000000000000100000000000000000000000001000000000100000000000000000100000000000001000000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;4
choice;180;4;1
choice;190;8;2
ordering;200;15;3;9;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;2
choice;320;5;2
choice;330;5;2
choice;340;5;1
choice;341;5;1
choice;342;5;1
concept;343
choice;344;5;2
choice;345;5;2
choice;346;5;2
choice;347;5;2
choice;360;5;2
open;440;SIMPLE TO USE
open;450;n/a
choice;451;5;2
open;452;n/a
choice;460;2;0
choice;470;8;5
choice;511;3;1
scale;512;6;5;2;2;2;2;2;2
scale;513;12;6;000100001000001000000100010000010000010000100000001010001000010000001000
ordering;514;11;10;2;1;-1;-1;-1;-1;-1;-1;-1;-1
open;515;n/a
choice;520;12;7
choice;521;5;2
choice;530;4;0
choice;550;6;3
choice;560;13;2
choice;570;14;13
choice;575;9;2
choice;1141;12;001000000000;2
choice;5000;21;5
choice;5002;21;19
choice;5004;21;6
choice;5006;21;20
choice;5008;5;2
choice;5010;5;2
concept;5012
choice;5100;21;17
choice;5102;21;20
choice;5104;21;20
choice;5106;21;20
choice;5108;5;2
choice;5110;5;3
concept;5112
choice;9001;14;1
choice;9003;14;9
