2.0;ESD;R2502057;328;IDEXDYQGDZBKBCVSO332;17/02/2025 16:07:45 CET;<unknown>;0;0;200;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYQGDZBKBCVSO332;psid=-SpSK_Db-AmjY714ymbZSg**;lang=en;sysIID=328;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;0
choice;40;3;0
choice;50;2;1
open;60;47
choice;65;6;0
choice;105;4;0
scale;106;7;5;1;2;2;1;1;1;2
choice;110;9;100001000;0
choice;120;9;5
scale;140;9;14;000000000000010000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;0
choice;190;8;1
ordering;200;15;0;3;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
