2.0;ESD;R2502057;886;IDEXDYCXBMPGAKYNJ883;19/02/2025 14:15:15 CET;19/02/2025 14:25:13 CET;598;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYCXBMPGAKYNJ883;psid=-SpSK_Db-AmgxzWAyLq6nQ**;lang=en;sysIID=886;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;0
choice;40;3;1
choice;50;2;0
open;60;48
choice;65;6;1
choice;80;7;6
choice;105;4;0
scale;106;7;5;1;1;2;0;0;0;2
choice;110;9;000010000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;0
choice;190;8;1
ordering;200;15;6;9;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;2
choice;320;5;2
choice;330;5;3
choice;340;5;1
choice;341;5;3
choice;342;5;2
concept;343
choice;344;5;4
choice;345;5;2
choice;346;5;3
choice;347;5;2
choice;360;5;2
open;440;How fast it is
open;450;The price
choice;451;5;3
open;452;I don’t see the benefits 
choice;511;3;2
scale;512;6;5;4;4;2;2;2;2
scale;513;12;6;000010000010000010000010000010000010000010000010000010000010000010000010
ordering;514;11;10;9;0;-1;-1;-1;-1;-1;-1;-1;-1
open;515;None
choice;520;12;5
choice;521;5;3
choice;530;4;1
choice;550;6;3
choice;560;13;2
choice;570;14;2
choice;575;9;4
choice;5000;21;18
choice;5002;21;11
choice;5004;21;18
choice;5006;21;12
choice;5008;5;2
choice;5010;5;4
concept;5012
choice;5100;21;20
choice;5102;21;1
choice;5104;21;20
choice;5106;21;1
choice;5108;5;4
choice;5110;5;4
concept;5112
choice;9004;14;3
