2.0;ESD;R2502057;384;IDEXDYYQGWKWXBNJZ388;17/02/2025 17:10:10 CET;17/02/2025 17:33:00 CET;1370;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYYQGWKWXBNJZ388;psid=-SpSK_Db-AlTBtBegJC9Jg**;lang=en;sysIID=384;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;0
open;60;54
choice;65;6;3
choice;80;7;1
scale;100;6;8;7;7;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;1;1;1;2;1;1;3
choice;110;9;000001000;5
choice;120;9;5
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;5
choice;180;4;3
choice;181;2;1
choice;190;8;2
ordering;200;15;1;4;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;1
choice;330;5;0
choice;340;5;1
choice;341;5;1
choice;342;5;1
concept;343
choice;344;5;2
choice;345;5;1
choice;346;5;2
choice;347;5;1
choice;360;5;1
open;440;looks good size
open;450;nothing
choice;451;5;1
open;452;quick easy touse
choice;460;2;0
choice;470;8;6
choice;511;3;2
scale;512;6;5;2;1;1;1;1;1
scale;513;12;6;000010000010000010000010000010000010000010000010000010000010000010000010
ordering;514;11;2;7;4;-1;-1;-1;-1;-1;-1;-1;-1
open;515;not sure
choice;520;12;8
choice;521;5;4
choice;530;4;1
choice;550;6;3
choice;560;13;2
choice;570;14;7
choice;575;9;3
choice;1141;12;000000000001;11
choice;2000;8;00000100;5
choice;5000;21;15
choice;5002;21;11
choice;5004;21;20
choice;5006;21;20
choice;5008;5;0
choice;5010;5;1
concept;5012
choice;5100;21;20
choice;5102;21;6
choice;5104;21;20
choice;5106;21;20
choice;5108;5;1
choice;5110;5;2
concept;5112
choice;9005;14;9
