2.0;ESD;R2502057;284;IDEXDYTEBGONCUZBD287;17/02/2025 15:06:45 CET;17/02/2025 15:15:41 CET;536;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYTEBGONCUZBD287;psid=-SpSK_Db-AlZG1j45pYauQ**;lang=en;sysIID=284;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;0
choice;40;3;1
choice;50;2;1
open;60;57
choice;65;6;2
choice;80;7;0
scale;100;6;8;7;-1;-1;-1;-1;-1
choice;105;4;1
scale;106;7;5;0;1;0;0;0;1;3
choice;110;9;000010000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;3
choice;180;4;1
choice;190;8;1
ordering;200;15;11;4;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;0
choice;320;5;2
choice;330;5;1
choice;340;5;0
choice;341;5;0
choice;342;5;0
concept;343
choice;344;5;1
choice;345;5;2
choice;346;5;2
choice;347;5;1
choice;360;5;1
open;440;It feels not too complicated and good value
open;450;Nothing
choice;451;5;0
open;452;Just easier to use and see the results 
choice;460;2;0
choice;470;8;3
choice;511;3;0
scale;512;6;5;0;0;0;1;0;0
scale;513;12;6;000010000010000010000010000010000010000010000010000010111111000010000010
ordering;514;11;8;9;3;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Not sure
choice;520;12;3
choice;521;5;1
choice;530;4;1
choice;550;6;3
choice;560;13;0
choice;570;14;0
choice;575;9;7
choice;2000;8;00000100;5
choice;5000;21;10
choice;5002;21;18
choice;5004;21;10
choice;5006;21;18
choice;5008;5;1
choice;5010;5;3
concept;5012
choice;5100;21;0
choice;5102;21;20
choice;5104;21;10
choice;5106;21;20
choice;5108;5;1
choice;5110;5;1
concept;5112
choice;9004;14;4
