2.0;ESD;R2502057;267;IDEXDYUZCKQNMBYGX270;17/02/2025 15:05:12 CET;17/02/2025 15:22:59 CET;1067;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYUZCKQNMBYGX270;psid=-SpSK_Db-AncxLi3VEKD0w**;lang=en;sysIID=267;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;0
open;60;45
choice;65;6;2
choice;80;7;0
scale;100;6;8;7;-1;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;0;0;0;0;0;0;0
choice;110;9;000010000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;0
choice;190;8;2
ordering;200;15;1;5;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;3
choice;320;5;0
choice;330;5;4
choice;340;5;2
choice;341;5;2
choice;342;5;3
concept;343
choice;344;5;3
choice;345;5;0
choice;346;5;4
choice;347;5;2
choice;360;5;4
open;440;I don't as it looks cheaply made.
open;450;It looks cheaply made.
choice;451;5;2
open;452;It works
choice;511;3;2
scale;512;6;5;0;0;2;2;0;0
scale;513;12;6;010000000100001000100000000100000010000001010000001000001000010000001000
ordering;514;11;0;9;4;-1;-1;-1;-1;-1;-1;-1;-1
open;515;I like the thermometer I have. But readings which are definitely right. Cleaning wipes.
choice;520;12;4
choice;521;5;4
choice;530;4;1
choice;550;6;3
choice;560;13;7
choice;570;14;7
choice;575;9;5
choice;1141;12;000000001000;8
choice;2000;8;00000100;5
choice;5000;21;10
choice;5002;21;20
choice;5004;21;20
choice;5006;21;20
choice;5008;5;1
choice;5010;5;1
concept;5012
choice;5100;21;20
choice;5102;21;6
choice;5104;21;20
choice;5106;21;20
choice;5108;5;3
choice;5110;5;3
concept;5112
choice;9004;14;9
