2.0;ESD;R2502057;203;IDEXDYPRVOJOQNKCM207;17/02/2025 13:28:59 CET;17/02/2025 13:38:44 CET;585;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYPRVOJOQNKCM207;psid=-SpSK_Db-Aka4-vuoo3htw**;lang=en;sysIID=203;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;0
choice;40;3;0
choice;50;2;0
open;60;52
choice;65;6;2
choice;80;7;0
scale;100;6;8;7;-1;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;0;0;0;0;0;0;1
choice;110;9;101010000;4
choice;120;9;4
scale;140;9;14;000000000001000000000000000000000000000100000000000000000000000010000000000000000000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;2
choice;190;8;2
ordering;200;15;3;6;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;0
choice;320;5;1
choice;330;5;0
choice;340;5;0
choice;341;5;0
choice;342;5;0
concept;343
choice;344;5;0
choice;345;5;1
choice;346;5;1
choice;347;5;0
choice;360;5;0
open;440;The number of functions and the non-invasive nature of the temperature taking.
open;450;The potential ongoing cost of batteries and caps.
choice;451;5;1
open;452;It's easy to tell when a temperature is too high.
choice;460;2;1
choice;470;8;0
choice;511;3;1
scale;512;6;5;0;0;0;0;0;0
scale;513;12;6;000010000010000010000010000010000010000010000010000010111111000010000010
ordering;514;11;1;2;4;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Connected to a smart app that can be accessed by the NHS.
choice;520;12;7
choice;521;5;3
choice;530;4;1
choice;550;6;2
choice;560;13;0
choice;570;14;0
choice;575;9;4
choice;2000;8;00000100;5
choice;5000;21;10
choice;5002;21;17
choice;5004;21;20
choice;5006;21;20
choice;5008;5;0
choice;5010;5;2
concept;5012
choice;5100;21;15
choice;5102;21;11
choice;5104;21;20
choice;5106;21;20
choice;5108;5;0
choice;5110;5;1
concept;5112
choice;9000;14;11
choice;9002;14;11
choice;9004;14;8
