2.0;ESD;R2502057;656;IDEXDYADNLYCWFPBM657;18/02/2025 10:18:59 CET;18/02/2025 10:40:58 CET;1319;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYADNLYCWFPBM657;psid=-SpSK_Db-AkiNkAYiItB5A**;lang=en;sysIID=656;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;0
choice;40;3;2
choice;50;2;0
open;60;56
choice;65;6;0
choice;105;4;0
scale;106;7;5;1;0;2;1;2;1;2
choice;110;9;000001000;5
choice;120;9;5
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;3
choice;181;2;1
choice;190;8;2
ordering;200;15;11;4;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;0
choice;320;5;3
choice;330;5;1
choice;340;5;1
choice;341;5;3
choice;342;5;1
concept;343
choice;344;5;4
choice;345;5;3
choice;346;5;4
choice;347;5;1
choice;360;5;1
open;440;its a useful thing, and quite sleek to look at, like it would be easy to use.
open;450;the price, for a start.  these are not complex things to manufacture in bulk, so it feels like overcharging when there are very similar products on the market for nearly half, also reputable brands
choice;451;5;4
open;452;if i had no knowledge of body temperature and what is a fever, it would be very valuable, but I have some knowledge of body temp ranges, so its no value at all really, except you can save maybe a second of your time with it instead of reading the temp
choice;511;3;0
scale;512;6;5;3;3;1;3;1;3
scale;513;12;6;000010001010001110001100001000001100001000001000001000111111001000001110
ordering;514;11;3;2;10;-1;-1;-1;-1;-1;-1;-1;-1
open;515;more accuracy with increased comfort combined, ease of reading
choice;520;12;0
choice;521;5;4
choice;530;4;0
choice;550;6;5
choice;560;13;6
choice;570;14;13
choice;575;9;2
choice;5000;21;2
choice;5002;21;20
choice;5004;21;2
choice;5006;21;20
choice;5008;5;2
choice;5010;5;3
concept;5012
choice;5100;21;19
choice;5102;21;6
choice;5104;21;20
choice;5106;21;8
choice;5108;5;2
choice;5110;5;2
concept;5112
choice;9005;14;11
