2.0;ESD;R2502057;370;IDEXDYPSVJLIPCYMH374;17/02/2025 17:05:56 CET;17/02/2025 17:22:58 CET;1022;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYPSVJLIPCYMH374;psid=-SpSK_Db-AkrLXEitK4yGg**;lang=en;sysIID=370;pan=2
choice;10;2;0
choice;20;11;00001000000;4
choice;30;2;0
choice;40;3;2
choice;50;2;0
open;60;52
choice;65;6;1
choice;80;7;0
scale;100;6;8;5;-1;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;0;1;0;0;0;3;2
choice;110;9;000010000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;3
choice;181;2;0
choice;190;8;0
ordering;200;15;3;4;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;3
choice;320;5;3
choice;330;5;3
choice;340;5;3
choice;341;5;4
choice;342;5;1
concept;343
choice;344;5;4
choice;345;5;3
choice;346;5;4
choice;347;5;1
choice;360;5;1
open;440;Like that it gives a fast result
open;450;Have to keep buying the hygiene caps
choice;451;5;2
open;452;See if temperature is too high without interpreting the number
choice;511;3;0
scale;512;6;5;4;4;1;3;0;4
scale;513;12;6;000010000010000010000010000010000010000010000010000010111111000010000010
ordering;514;11;4;0;8;-1;-1;-1;-1;-1;-1;-1;-1
open;515;I am happy with what I already have
choice;520;12;2
choice;521;5;0
choice;530;4;2
choice;550;6;3
choice;560;13;2
choice;570;14;2
choice;575;9;3
choice;2000;8;00000100;5
choice;5000;21;19
choice;5002;21;7
choice;5004;21;20
choice;5006;21;12
choice;5008;5;3
choice;5010;5;4
concept;5012
choice;5100;21;20
choice;5102;21;1
choice;5104;21;20
choice;5106;21;1
choice;5108;5;3
choice;5110;5;4
concept;5112
choice;9004;14;11
