2.0;ESD;R2502057;500;IDEXDYDUUKGCCTDHX503;17/02/2025 20:09:26 CET;17/02/2025 20:19:07 CET;581;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYDUUKGCCTDHX503;psid=-SpSK_Db-AkOk3Ql3hdLDQ**;lang=en;sysIID=500;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;1
open;60;55
choice;65;6;2
choice;80;7;0
scale;100;6;8;7;-1;-1;-1;-1;-1
choice;105;4;1
scale;106;7;5;1;1;2;1;1;1;2
choice;110;9;000010000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;1
choice;190;8;0
ordering;200;15;4;11;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;2
choice;320;5;2
choice;330;5;2
choice;340;5;1
choice;341;5;2
choice;342;5;1
concept;343
choice;344;5;4
choice;345;5;2
choice;346;5;4
choice;347;5;2
choice;360;5;2
open;440;Modern
open;450;Price
choice;451;5;4
open;452;None
choice;511;3;0
scale;512;6;5;4;3;2;2;1;1
scale;513;12;6;000010000010000010000010000010000010000010000010000010000010000010000010
ordering;514;11;6;10;0;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Not sure
choice;520;12;9
choice;521;5;2
choice;530;4;1
choice;550;6;0
choice;560;13;7
choice;570;14;7
choice;575;9;3
choice;2000;8;00000100;5
choice;5000;21;18
choice;5002;21;11
choice;5004;21;20
choice;5006;21;16
choice;5008;5;1
choice;5010;5;2
concept;5012
choice;5100;21;17
choice;5102;21;8
choice;5104;21;20
choice;5106;21;10
choice;5108;5;3
choice;5110;5;4
concept;5112
choice;9004;14;11
