2.0;ESD;R2502057;588;IDEXDYPSXHWMJFKIQ591;18/02/2025 10:17:01 CET;18/02/2025 10:26:43 CET;582;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYPSXHWMJFKIQ591;psid=-SpSK_Db-AkDCmzo6pmnWA**;lang=en;sysIID=588;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;0
choice;40;3;0
choice;50;2;1
open;60;44
choice;65;6;3
choice;80;7;1
scale;100;6;8;6;6;-1;-1;-1;-1
choice;105;4;1
scale;106;7;5;1;1;2;0;0;1;2
choice;110;9;000010100;6
choice;120;9;6
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000100000010000000000000000000010000000000000000000000000000000000000
choice;160;2;0
choice;170;8;3
choice;180;4;1
choice;190;8;2
ordering;200;15;6;0;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;1
choice;330;5;2
choice;340;5;1
choice;341;5;0
choice;342;5;0
concept;343
choice;344;5;3
choice;345;5;2
choice;346;5;2
choice;347;5;0
choice;360;5;2
open;440;It's not particularly invasive
open;450;The green tip
choice;451;5;0
open;452;Quick reference available 
choice;511;3;0
scale;512;6;5;0;2;1;0;0;0
scale;513;12;6;000100000100000100000100111111000010000010000001000010111111000010000010
ordering;514;11;0;4;2;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Nothing else comes to. Mind
choice;520;12;6
choice;521;5;2
choice;530;4;1
choice;550;6;3
choice;560;13;7
choice;570;14;8
choice;575;9;3
choice;2000;8;00000100;5
choice;5000;21;15
choice;5002;21;11
choice;5004;21;15
choice;5006;21;13
choice;5008;5;3
choice;5010;5;4
concept;5012
choice;5100;21;14
choice;5102;21;9
choice;5104;21;20
choice;5106;21;16
choice;5108;5;2
choice;5110;5;3
concept;5112
choice;9004;14;11
choice;9006;14;4
