2.0;ESD;R2502057;943;IDEXDYNEHWRDXBAPK940;20/02/2025 10:29:25 CET;20/02/2025 10:31:06 CET;101;4;181;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYNEHWRDXBAPK940;psid=-SpSK_Db-AlWGUmaNanEOw**;lang=en;sysIID=943;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;0
choice;40;3;2
choice;50;2;0
open;60;60
choice;65;6;2
choice;80;7;1
scale;100;6;8;7;7;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;1;1;0;0;0;0;3
choice;110;9;000001000;5
choice;120;9;5
choice;180;4;3
choice;181;2;1
choice;2000;8;00000100;5
