2.0;ESD;R2502057;205;IDEXDYUEIHKJRNJTG209;17/02/2025 13:29:55 CET;17/02/2025 13:38:35 CET;520;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYUEIHKJRNJTG209;psid=-SpSK_Db-Al4ySldTZfIZw**;lang=en;sysIID=205;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;1
open;60;55
choice;65;6;2
choice;80;7;0
scale;100;6;8;7;-1;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;1;1;1;1;1;1;2
choice;110;9;000000100;6
choice;120;9;6
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;3
choice;181;2;1
choice;190;8;2
ordering;200;15;5;9;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;2
choice;320;5;2
choice;330;5;2
choice;340;5;1
choice;341;5;1
choice;342;5;1
concept;343
choice;344;5;2
choice;345;5;2
choice;346;5;2
choice;347;5;2
choice;360;5;2
open;440;Good looking product 
open;450;Nothing 
choice;451;5;2
open;452;Not sure 
choice;460;2;1
choice;470;8;0
choice;511;3;1
scale;512;6;5;1;1;1;1;1;1
scale;513;12;6;001000001000001000001000001000001000001000001000001000001000001000111111
ordering;514;11;4;8;6;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Not sure 
choice;520;12;6
choice;521;5;2
choice;530;4;1
choice;550;6;3
choice;560;13;7
choice;570;14;7
choice;575;9;4
choice;2000;8;00000100;5
choice;5000;21;7
choice;5002;21;20
choice;5004;21;19
choice;5006;21;20
choice;5008;5;1
choice;5010;5;3
concept;5012
choice;5100;21;14
choice;5102;21;16
choice;5104;21;20
choice;5106;21;16
choice;5108;5;1
choice;5110;5;3
concept;5112
choice;9006;14;11
