2.0;ESD;R2502057;258;IDEXDYIJKXHCFIVEJ262;17/02/2025 15:04:32 CET;17/02/2025 15:35:34 CET;1862;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYIJKXHCFIVEJ262;psid=-SpSK_Db-AmVh9cqdPXIig**;lang=en;sysIID=258;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;0
open;60;54
choice;65;6;3
choice;80;7;1
scale;100;6;8;6;5;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;0;0;0;0;0;0;1
choice;110;9;111011100;4
choice;120;9;6
scale;140;9;14;010000000000000000000001000001000000000000000000000000000000000000010000000000010000000000000100000000000000000000000000000000
choice;160;2;0
choice;170;8;3
choice;180;4;0
choice;190;8;6
ordering;200;15;1;11;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;0
choice;320;5;1
choice;330;5;3
choice;340;5;1
choice;341;5;0
choice;342;5;0
concept;343
choice;344;5;1
choice;345;5;1
choice;346;5;1
choice;347;5;1
choice;360;5;1
open;440;THE BRAND NAME.
open;450;I HAVE NO DISLIKES.
choice;451;5;0
open;452;TRAFFIC LIGHT TYPE SYSTEM.
choice;460;2;0
choice;470;8;3
choice;511;3;1
scale;512;6;5;0;1;2;0;0;1
scale;513;12;6;000001101000000001000100010000100000001000000010000010010100001000000011
ordering;514;11;3;8;10;-1;-1;-1;-1;-1;-1;-1;-1
open;515;MORE ACCURACY
choice;520;12;2
choice;521;5;4
choice;530;4;1
choice;550;6;3
choice;560;13;0
choice;570;14;0
choice;575;9;7
choice;1141;12;000010000000;4
choice;2000;8;00000100;5
choice;5000;21;18
choice;5002;21;18
choice;5004;21;20
choice;5006;21;20
choice;5008;5;0
choice;5010;5;1
concept;5012
choice;5100;21;18
choice;5102;21;17
choice;5104;21;20
choice;5106;21;20
choice;5108;5;1
choice;5110;5;2
concept;5112
choice;9000;14;1
choice;9001;14;9
choice;9002;14;1
choice;9004;14;11
choice;9005;14;9
choice;9006;14;9
