2.0;ESD;R2502057;719;IDEXDYMNFDGULDQWQ715;18/02/2025 10:21:55 CET;18/02/2025 10:35:48 CET;833;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYMNFDGULDQWQ715;psid=-SpSK_Db-AkWvnKQHBeZ3g**;lang=en;sysIID=719;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;0
choice;40;3;2
choice;50;2;1
open;60;57
choice;65;6;0
choice;105;4;0
scale;106;7;5;1;2;2;1;1;0;3
choice;110;9;000001000;5
choice;120;9;5
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;4
choice;180;4;2
choice;190;8;4
ordering;200;15;13;11;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;1
choice;330;5;0
choice;340;5;0
choice;341;5;0
choice;342;5;0
concept;343
choice;344;5;2
choice;345;5;1
choice;346;5;1
choice;347;5;0
choice;360;5;0
open;440;The design and the quality of the product 
open;450;Nothing
choice;451;5;2
open;452;Makes it easy to read and understand 
choice;460;2;0
choice;470;8;4
choice;511;3;0
scale;512;6;5;0;1;0;0;1;0
scale;513;12;6;101000100000100110101000100110100000101110100010101010100010100010101110
ordering;514;11;10;3;9;-1;-1;-1;-1;-1;-1;-1;-1
open;515;None they are fine!
choice;520;12;0
choice;521;5;1
choice;530;4;3
choice;550;6;3
choice;560;13;0
choice;570;14;13
choice;575;9;4
choice;5000;21;2
choice;5002;21;20
choice;5004;21;18
choice;5006;21;20
choice;5008;5;1
choice;5010;5;2
concept;5012
choice;5100;21;16
choice;5102;21;16
choice;5104;21;20
choice;5106;21;16
choice;5108;5;2
choice;5110;5;3
concept;5112
choice;9005;14;11
