2.0;ESD;R2502057;759;IDEXDYJHNUEUNZSWD755;18/02/2025 13:07:29 CET;<unknown>;0;0;120;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYJHNUEUNZSWD755;psid=-SpSK_Db-AnzW5vIdaEoIA**;lang=en;sysIID=759;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;0
open;60;55
choice;65;6;0
choice;105;4;0
scale;106;7;5;2;1;2;2;0;1;3
choice;110;9;000000100;6
choice;120;9;6
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;1
choice;190;8;3
ordering;200;15;8;4;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;0
choice;320;5;2
choice;330;5;0
choice;340;5;2
choice;341;5;1
choice;342;5;1
concept;343
choice;344;5;4
choice;345;5;2
choice;346;5;3
choice;347;5;2
choice;360;5;1
choice;5000;21;7
choice;5002;21;20
choice;5004;21;20
choice;5006;21;20
choice;5008;5;2
choice;5010;5;4
concept;5012
choice;5100;21;20
choice;5102;21;10
choice;5104;21;20
choice;5106;21;16
choice;5108;5;0
choice;5110;5;4
concept;5112
choice;9006;14;11
