2.0;ESD;R2502057;831;IDEXDYVFLQKKUSOEV828;19/02/2025 10:07:26 CET;19/02/2025 10:14:38 CET;432;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYVFLQKKUSOEV828;psid=-SpSK_Db-AkUed8ohrKdGQ**;lang=en;sysIID=831;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;0
open;60;41
choice;65;6;1
choice;80;7;0
scale;100;6;8;4;-1;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;0;1;1;1;1;0;1
choice;110;9;010001000;1
choice;120;9;5
scale;140;9;14;000000000000000010000000010000000000000000000000000000000000000000000000001001000000000000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;4
choice;180;4;3
choice;181;2;0
choice;190;8;2
ordering;200;15;1;9;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;2
choice;330;5;2
choice;340;5;2
choice;341;5;2
choice;342;5;1
concept;343
choice;344;5;1
choice;345;5;1
choice;346;5;1
choice;347;5;1
choice;360;5;1
open;440;Easy to use and clean
open;450;Nothing to dislike 
choice;451;5;1
open;452;I can know for what to use without contamining the space and my self
choice;460;2;0
choice;470;8;4
choice;511;3;0
scale;512;6;5;2;2;2;3;1;2
scale;513;12;6;100000100000100000100000100000010000001000010000010000000100001000001000
ordering;514;11;6;5;4;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Will be like a screan showing all
choice;520;12;6
choice;521;5;1
choice;530;4;1
choice;550;6;3
choice;560;13;7
choice;570;14;7
choice;575;9;2
choice;2000;8;00001000;4
choice;5000;21;5
choice;5002;21;20
choice;5004;21;15
choice;5006;21;20
choice;5008;5;1
choice;5010;5;2
concept;5012
choice;5100;21;15
choice;5102;21;11
choice;5104;21;20
choice;5106;21;14
choice;5108;5;1
choice;5110;5;2
concept;5112
choice;9001;14;2
choice;9005;14;7
