2.0;ESD;R2502057;888;IDEXDYGWUEDYPZKIJ885;19/02/2025 15:04:14 CET;19/02/2025 15:11:10 CET;416;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYGWUEDYPZKIJ885;psid=-SpSK_Db-AkPjrIA23SQDw**;lang=en;sysIID=888;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;1
open;60;45
choice;65;6;3
choice;80;7;1
scale;100;6;8;6;6;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;1;1;0;1;1;1;2
choice;110;9;000010100;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000001000000000000000000000000000000
choice;160;2;0
choice;170;8;3
choice;180;4;0
choice;190;8;2
ordering;200;15;4;0;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;1
choice;330;5;1
choice;340;5;1
choice;341;5;1
choice;342;5;1
concept;343
choice;344;5;3
choice;345;5;2
choice;346;5;3
choice;347;5;2
choice;360;5;2
open;440;It will do the job
open;450;Not much really 
choice;451;5;1
open;452;It is a good display 
choice;511;3;1
scale;512;6;5;2;2;1;2;2;2
scale;513;12;6;000100110110000100101000000100000100000100110000000100110011000100000100
ordering;514;11;9;3;1;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Be linked to an app
choice;520;12;8
choice;521;5;4
choice;530;4;1
choice;550;6;4
choice;560;13;5
choice;570;14;5
choice;575;9;3
choice;2000;8;00000100;5
choice;5000;21;8
choice;5002;21;15
choice;5004;21;20
choice;5006;21;19
choice;5008;5;2
choice;5010;5;3
concept;5012
choice;5100;21;16
choice;5102;21;9
choice;5104;21;20
choice;5106;21;17
choice;5108;5;2
choice;5110;5;3
concept;5112
choice;9004;14;1
choice;9006;14;11
