2.0;ESD;R2502057;367;IDEXDYNCVTTWGUARX371;17/02/2025 17:05:49 CET;17/02/2025 17:16:22 CET;633;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYNCVTTWGUARX371;psid=-SpSK_Db-AnQceoSYOi90A**;lang=en;sysIID=367;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;0
choice;40;3;0
choice;50;2;1
open;60;46
choice;65;6;1
choice;80;7;6
choice;105;4;1
scale;106;7;5;0;2;3;0;0;0;3
choice;110;9;000010000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;3
choice;181;2;1
choice;190;8;0
ordering;200;15;3;9;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;2
choice;330;5;3
choice;340;5;1
choice;341;5;2
choice;342;5;1
concept;343
choice;344;5;4
choice;345;5;2
choice;346;5;4
choice;347;5;2
choice;360;5;1
open;440;What it does and how it does it.
open;450;The price.
choice;451;5;3
open;452;None
choice;511;3;0
scale;512;6;5;4;2;1;2;0;2
scale;513;12;6;000010000010000010000010000010000010000010000010000010111111000010000010
ordering;514;11;3;1;10;-1;-1;-1;-1;-1;-1;-1;-1
open;515;No idea
choice;520;12;6
choice;521;5;0
choice;530;4;1
choice;550;6;2
choice;560;13;7
choice;570;14;7
choice;575;9;6
choice;5000;21;20
choice;5002;21;6
choice;5004;21;20
choice;5006;21;14
choice;5008;5;1
choice;5010;5;1
concept;5012
choice;5100;21;20
choice;5102;21;3
choice;5104;21;20
choice;5106;21;6
choice;5108;5;2
choice;5110;5;3
concept;5112
