2.0;ESD;R2502057;133;IDEXDYSUWFVVHJZLI136;17/02/2025 12:49:49 CET;<unknown>;0;0;140;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYSUWFVVHJZLI136;psid=-SpSK_Db-AmR_OaB1PSPEw**;lang=en;sysIID=133;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;0
choice;40;3;0
choice;50;2;0
open;60;53
choice;65;6;0
choice;105;4;0
scale;106;7;5;1;1;2;1;1;1;2
choice;110;9;000110000;3
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000000010000000000000100000000000000000000000000000000000000000000000000000000
choice;180;4;2
