2.0;ESD;R2502057;219;IDEXDYTKPAMJBVGNB222;17/02/2025 14:04:33 CET;<unknown>;0;0;2000;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYTKPAMJBVGNB222;psid=-SpSK_Db-Amm2alfTwjGMQ**;lang=en;sysIID=219;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;0
open;60;34
choice;65;6;3
choice;80;7;1
scale;100;6;8;6;5;-1;-1;-1;-1
choice;105;4;1
scale;106;7;5;0;0;1;0;0;0;0
choice;110;9;000010100;6
choice;120;9;6
scale;140;9;14;000000000000000000000000000000000000000000000000000000000001000000000000000000000000000100000000000000000000000000000000000000
choice;160;2;0
choice;170;8;3
choice;180;4;2
choice;190;8;1
ordering;200;15;13;11;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;2000;8;00000100;5
choice;5000;21;18
choice;5002;21;15
choice;5004;21;20
choice;5006;21;19
choice;5008;5;0
choice;5010;5;2
concept;5012
choice;5100;21;18
concept;5112
choice;9004;14;3
choice;9006;14;3
