2.0;ESD;R2502057;502;IDEXDYAGZNXQCTNGM505;17/02/2025 20:09:37 CET;17/02/2025 20:18:51 CET;554;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYAGZNXQCTNGM505;psid=-SpSK_Db-Akc8_AY6yXyOg**;lang=en;sysIID=502;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;1
open;60;53
choice;65;6;0
choice;105;4;0
scale;106;7;5;0;1;4;1;2;1;3
choice;110;9;000010000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;3
choice;181;2;0
choice;190;8;2
ordering;200;15;4;3;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;1
choice;330;5;0
choice;340;5;1
choice;341;5;2
choice;342;5;0
concept;343
choice;344;5;2
choice;345;5;1
choice;346;5;2
choice;347;5;2
choice;360;5;1
open;440;It looks professional. Nice colour 
open;450;It's too expensive for something that won't be used very often 
choice;451;5;4
open;452;There is no benefit that I can think of 
choice;460;2;1
choice;470;8;0
choice;511;3;0
scale;512;6;5;3;1;0;2;4;4
scale;513;12;6;000010000010000010011110011110000010000010000010011110011110000010011110
ordering;514;11;4;0;10;-1;-1;-1;-1;-1;-1;-1;-1
open;515;More accurate measurements 
choice;520;12;4
choice;521;5;2
choice;530;4;0
choice;550;6;3
choice;560;13;3
choice;570;14;13
choice;575;9;2
choice;5000;21;13
choice;5002;21;14
choice;5004;21;20
choice;5006;21;20
choice;5008;5;1
choice;5010;5;2
concept;5012
choice;5100;21;20
choice;5102;21;10
choice;5104;21;20
choice;5106;21;15
choice;5108;5;1
choice;5110;5;3
concept;5112
choice;9004;14;11
