2.0;ESD;R2502057;679;IDEXDYDNNOSVSBYHL677;18/02/2025 10:19:35 CET;18/02/2025 10:28:25 CET;530;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYDNNOSVSBYHL677;psid=-SpSK_Db-AkHVzpDNsLrLA**;lang=en;sysIID=679;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;0
choice;40;3;2
choice;50;2;0
open;60;57
choice;65;6;0
choice;105;4;0
scale;106;7;5;2;2;4;1;2;0;4
choice;110;9;000001000;5
choice;120;9;5
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;3
choice;181;2;1
choice;190;8;1
ordering;200;15;3;9;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;4
choice;320;5;2
choice;330;5;2
choice;340;5;2
choice;341;5;2
choice;342;5;2
concept;343
choice;344;5;4
choice;345;5;2
choice;346;5;2
choice;347;5;2
choice;360;5;2
open;440;It sounds like it would be accurate
open;450;It is quite expensive
choice;451;5;1
open;452;Makes it easy to read
choice;511;3;0
scale;512;6;5;1;3;4;3;0;0
scale;513;12;6;000010000010000010000010000010000010000010000010000010000010000010000010
ordering;514;11;3;4;9;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Ease of use
choice;520;12;5
choice;521;5;2
choice;530;4;2
choice;550;6;2
choice;560;13;5
choice;570;14;13
choice;575;9;1
choice;5000;21;3
choice;5002;21;20
choice;5004;21;20
choice;5006;21;20
choice;5008;5;4
choice;5010;5;4
concept;5012
choice;5100;21;18
choice;5102;21;7
choice;5104;21;20
choice;5106;21;13
choice;5108;5;4
choice;5110;5;4
concept;5112
choice;9005;14;11
