2.0;ESD;R2502057;401;IDEXDYXHOQBFLRSKQ404;17/02/2025 18:05:43 CET;17/02/2025 18:25:32 CET;1189;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYXHOQBFLRSKQ404;psid=-SpSK_Db-AnizvP8aDa0GQ**;lang=en;sysIID=401;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;0
choice;40;3;0
choice;50;2;1
open;60;53
choice;65;6;1
choice;80;7;6
choice;105;4;1
scale;106;7;5;1;0;0;1;1;0;3
choice;110;9;000000100;6
choice;120;9;6
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000
choice;160;2;0
choice;170;8;3
choice;180;4;3
choice;181;2;0
choice;190;8;2
ordering;200;15;7;11;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;4
choice;330;5;2
choice;340;5;1
choice;341;5;1
choice;342;5;4
concept;343
choice;344;5;4
choice;345;5;4
choice;346;5;4
choice;347;5;0
choice;360;5;0
open;440;Not much 
open;450;It was difficult to get the ear piece cover to register 
choice;451;5;1
open;452;Easy to know if there's a problem 
choice;511;3;0
scale;512;6;5;0;0;0;0;0;0
scale;513;12;6;000010000010000010000010000010000010000010000010000010000010000010000010
ordering;514;11;4;2;1;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Better covers
choice;520;12;1
choice;521;5;3
choice;530;4;1
choice;550;6;2
choice;560;13;7
choice;570;14;7
choice;575;9;4
choice;1141;12;100000000000;0
choice;5000;21;18
choice;5002;21;16
choice;5004;21;20
choice;5006;21;18
choice;5008;5;0
choice;5010;5;3
concept;5012
choice;5100;21;20
choice;5102;21;6
choice;5104;21;20
choice;5106;21;6
choice;5108;5;2
choice;5110;5;3
concept;5112
choice;9006;14;9
