2.0;ESD;R2502057;498;IDEXDYKWLKMAPHXQD501;17/02/2025 20:08:31 CET;17/02/2025 20:16:29 CET;478;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYKWLKMAPHXQD501;psid=-SpSK_Db-AnSHPbBi_h6eQ**;lang=en;sysIID=498;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;0
open;60;36
choice;65;6;2
choice;80;7;1
scale;100;6;8;6;7;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;1;2;1;1;0;1;4
choice;110;9;000000100;6
choice;120;9;6
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000
choice;160;2;0
choice;170;8;3
choice;180;4;1
choice;190;8;4
ordering;200;15;3;8;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;0
choice;320;5;0
choice;330;5;0
choice;340;5;0
choice;341;5;0
choice;342;5;0
concept;343
choice;344;5;2
choice;345;5;2
choice;346;5;3
choice;347;5;1
choice;360;5;2
open;440;I LIKE THE RESULTS IN 1 SECOND I LIKE THAT THE BEEPS INDICATE HOW HIGH THE FEVER IS I LIKE THAT ITS A NO1 FOR DOCTORS I FEEL I CAN TRUST THAT
open;450;THERE WAS NOTHING THAT I DISLIKED
choice;451;5;1
open;452;IT IS QUICK AND EASY TO SEE IF THE COLOUR SHOWS SOMETHING THAT I SHOULD WORRY ABOUT.
choice;460;2;0
choice;470;8;3
choice;511;3;1
scale;512;6;5;0;1;0;2;0;1
scale;513;12;6;000010000010000010000010000010000010000010000010000010111111000010000010
ordering;514;11;4;2;1;-1;-1;-1;-1;-1;-1;-1;-1
open;515;UNSURE SORRY AS EVERYTHING IS COVERED.
choice;520;12;1
choice;521;5;2
choice;530;4;0
choice;550;6;2
choice;560;13;9
choice;570;14;9
choice;575;9;2
choice;1141;12;000010000000;4
choice;2000;8;00000100;5
choice;5000;21;0
choice;5002;21;20
choice;5004;21;20
choice;5006;21;20
choice;5008;5;2
choice;5010;5;2
concept;5012
choice;5100;21;14
choice;5102;21;20
choice;5104;21;20
choice;5106;21;20
choice;5108;5;2
choice;5110;5;3
concept;5112
choice;9006;14;9
