2.0;ESD;R2502057;552;IDEXDYLHYSJXZZFWK555;17/02/2025 22:36:51 CET;17/02/2025 22:49:06 CET;735;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYLHYSJXZZFWK555;psid=-SpSK_Db-Akxv8HgkTWV6Q**;lang=en;sysIID=552;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;0
open;60;59
choice;65;6;1
choice;80;7;6
choice;105;4;1
scale;106;7;5;1;2;2;1;2;1;2
choice;110;9;000010000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;3
choice;181;2;1
choice;190;8;0
ordering;200;15;1;5;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;3
choice;320;5;2
choice;330;5;3
choice;340;5;2
choice;341;5;2
choice;342;5;2
concept;343
choice;344;5;3
choice;345;5;2
choice;346;5;3
choice;347;5;2
choice;360;5;2
open;440;ok
open;450;nothing
choice;451;5;3
open;452;none
choice;511;3;2
scale;512;6;5;2;2;2;2;2;2
scale;513;12;6;000010000010000010000010000010000010000010000010000010000010000010000010
ordering;514;11;10;5;3;-1;-1;-1;-1;-1;-1;-1;-1
open;515;ease of use
choice;520;12;5
choice;521;5;3
choice;530;4;1
choice;550;6;2
choice;560;13;9
choice;570;14;11
choice;575;9;2
choice;5000;21;20
choice;5002;21;2
choice;5004;21;20
choice;5006;21;11
choice;5008;5;2
choice;5010;5;3
concept;5012
choice;5100;21;20
choice;5102;21;3
choice;5104;21;20
choice;5106;21;6
choice;5108;5;2
choice;5110;5;3
concept;5112
choice;9004;14;11
