2.0;ESD;R2502057;847;IDEXDYJGBWHFTZCSI844;19/02/2025 11:11:19 CET;19/02/2025 11:19:25 CET;486;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYJGBWHFTZCSI844;psid=-SpSK_Db-AmGsci6eWeKTQ**;lang=en;sysIID=847;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;0
choice;40;3;2
choice;50;2;0
open;60;44
choice;65;6;3
choice;80;7;1
scale;100;6;8;5;6;-1;-1;-1;-1
choice;105;4;1
scale;106;7;5;2;1;2;2;1;2;1
choice;110;9;000101000;5
choice;120;9;5
scale;140;9;14;000000000000000000000000000000000000000000000010000000000000000000000001000000000000000000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;3
choice;180;4;1
choice;190;8;2
ordering;200;15;13;3;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;3
choice;330;5;2
choice;340;5;2
choice;341;5;1
choice;342;5;1
concept;343
choice;344;5;3
choice;345;5;2
choice;346;5;3
choice;347;5;2
choice;360;5;1
open;440;Easy to use and clear marketing 
open;450;The price when it goes above £30
choice;451;5;1
open;452;If it works it's clear and concise 
choice;511;3;0
scale;512;6;5;0;0;0;0;0;0
scale;513;12;6;000010000011000010000010000010000010000011000010000010000011000010000011
ordering;514;11;0;6;4;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Can not think of any 
choice;520;12;7
choice;521;5;2
choice;530;4;1
choice;550;6;4
choice;560;13;4
choice;570;14;2
choice;575;9;4
choice;2000;8;00000100;5
choice;5000;21;9
choice;5002;21;19
choice;5004;21;20
choice;5006;21;20
choice;5008;5;1
choice;5010;5;4
concept;5012
choice;5100;21;20
choice;5102;21;2
choice;5104;21;20
choice;5106;21;20
choice;5108;5;2
choice;5110;5;4
concept;5112
choice;9003;14;4
choice;9005;14;1
