2.0;ESD;R2502057;47;IDEXDYFEROICGBSWJ52;17/02/2025 11:14:23 CET;17/02/2025 12:06:58 CET;3155;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYFEROICGBSWJ52;psid=-SpSK_Db-AnE9mPIrn--rg**;lang=en;sysIID=47;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;1
open;60;32
choice;65;6;3
choice;80;7;1
scale;100;6;8;5;5;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;1;1;1;1;1;1;0
choice;110;9;000111000;5
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000100000000000000010000000000000100000000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;3
choice;180;4;1
choice;190;8;3
ordering;200;15;0;1;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;0
choice;320;5;1
choice;330;5;1
choice;340;5;1
choice;341;5;1
choice;342;5;1
concept;343
choice;344;5;1
choice;345;5;1
choice;346;5;1
choice;347;5;1
choice;360;5;1
open;440;That it’s the number one with drs 
open;450;Nothing 
choice;451;5;1
open;452;It would give me peace of mind 
choice;460;2;1
choice;470;8;0
choice;511;3;0
scale;512;6;5;0;1;2;0;1;0
scale;513;12;6;010000001000110000010000100000010000111000011000010000101000010000010000
ordering;514;11;3;0;2;-1;-1;-1;-1;-1;-1;-1;-1
open;515;None I can think of 
choice;520;12;1
choice;521;5;4
choice;530;4;1
choice;550;6;3
choice;560;13;2
choice;570;14;2
choice;575;9;4
choice;1141;12;001000000000;2
choice;2000;8;00000100;5
choice;5000;21;6
choice;5002;21;16
choice;5004;21;20
choice;5006;21;18
choice;5008;5;1
choice;5010;5;2
concept;5012
choice;5100;21;11
choice;5102;21;11
choice;5104;21;20
choice;5106;21;19
choice;5108;5;1
choice;5110;5;2
concept;5112
choice;9003;14;9
choice;9004;14;11
choice;9005;14;11
