2.0;ESD;R2502057;79;IDEXDYIRTBPFSVSCB82;17/02/2025 11:20:59 CET;17/02/2025 11:32:16 CET;677;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYIRTBPFSVSCB82;psid=-SpSK_Db-Anqy4gPspCckQ**;lang=en;sysIID=79;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;1
open;60;54
choice;65;6;3
choice;80;7;1
scale;100;6;8;7;7;-1;-1;-1;-1
choice;105;4;1
scale;106;7;5;1;1;1;1;0;0;2
choice;110;9;001010000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000100000000000000000000000001000000000000000000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;1
choice;190;8;2
ordering;200;15;6;5;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;0
choice;320;5;0
choice;330;5;0
choice;340;5;0
choice;341;5;0
choice;342;5;0
concept;343
choice;344;5;3
choice;345;5;1
choice;346;5;3
choice;347;5;1
choice;360;5;1
open;440;The speed of result and sound
open;450;Price
choice;451;5;2
open;452;If you were taking a measurement at night
choice;511;3;1
scale;512;6;5;1;0;1;1;0;2
scale;513;12;6;000010000010000010000010000010000010000010000010000010111111000010000010
ordering;514;11;1;3;2;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Temperature check from a distance rather than having to insert
choice;520;12;8
choice;521;5;4
choice;530;4;1
choice;550;6;4
choice;560;13;2
choice;570;14;2
choice;575;9;7
choice;1141;12;000000000001;11
choice;2000;8;00000100;5
choice;5000;21;2
choice;5002;21;20
choice;5004;21;20
choice;5006;21;20
choice;5008;5;1
choice;5010;5;3
concept;5012
choice;5100;21;17
choice;5102;21;6
choice;5104;21;20
choice;5106;21;10
choice;5108;5;1
choice;5110;5;3
concept;5112
choice;9002;14;11
choice;9004;14;9
