2.0;ESD;R2502057;875;IDEXDYFBMJVCSMZOR872;19/02/2025 13:09:23 CET;19/02/2025 13:17:01 CET;458;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYFBMJVCSMZOR872;psid=-SpSK_Db-AkXHrVBsEWqRA**;lang=en;sysIID=875;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;0
open;60;43
choice;65;6;2
choice;80;7;0
scale;100;6;8;7;-1;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;1;2;2;1;1;1;2
choice;110;9;000010000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;4
choice;180;4;3
choice;181;2;0
choice;190;8;2
ordering;200;15;3;11;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;1
choice;330;5;1
choice;340;5;1
choice;341;5;0
choice;342;5;1
concept;343
choice;344;5;2
choice;345;5;1
choice;346;5;2
choice;347;5;1
choice;360;5;1
open;440;Quick results, fever indicator
open;450;Nothing 
choice;451;5;0
open;452;Helps say if you have a high temperature 
choice;460;2;0
choice;470;8;3
choice;511;3;0
scale;512;6;5;1;0;1;1;0;0
scale;513;12;6;000010000010000010000010000010000010000010000010000010000010000010000010
ordering;514;11;4;1;9;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Unsure 
choice;520;12;3
choice;521;5;1
choice;530;4;1
choice;550;6;3
choice;560;13;8
choice;570;14;3
choice;575;9;3
choice;2000;8;00000100;5
choice;5000;21;18
choice;5002;21;13
choice;5004;21;20
choice;5006;21;20
choice;5008;5;1
choice;5010;5;2
concept;5012
choice;5100;21;19
choice;5102;21;10
choice;5104;21;20
choice;5106;21;15
choice;5108;5;2
choice;5110;5;2
concept;5112
