2.0;ESD;R2502057;898;IDEXDYWXBEBDEGPIC895;19/02/2025 15:13:40 CET;19/02/2025 15:41:44 CET;1684;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYWXBEBDEGPIC895;psid=-SpSK_Db-AkEkj8gx2GK7w**;lang=en;sysIID=898;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;0
open;60;36
choice;65;6;1
choice;80;7;6
choice;105;4;1
scale;106;7;5;1;2;2;2;2;1;4
choice;110;9;000010000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;1
choice;180;4;1
choice;190;8;0
ordering;200;15;1;9;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;2
choice;320;5;2
choice;330;5;2
choice;340;5;2
choice;341;5;2
choice;342;5;2
concept;343
choice;344;5;3
choice;345;5;2
choice;346;5;3
choice;347;5;2
choice;360;5;2
open;440;The colour coded reading & quick response time 
open;450;Price 
choice;451;5;2
open;452;Know straight away ig it is a safe temperature or no
choice;511;3;0
scale;512;6;5;1;1;0;3;0;1
scale;513;12;6;000010000010000010000010000010000010000010000010000010111111000010000010
ordering;514;11;0;4;1;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Unsure 
choice;520;12;9
choice;521;5;1
choice;530;4;1
choice;550;6;3
choice;560;13;7
choice;570;14;7
choice;575;9;3
choice;5000;21;20
choice;5002;21;5
choice;5004;21;20
choice;5006;21;6
choice;5008;5;1
choice;5010;5;4
concept;5012
choice;5100;21;20
choice;5102;21;7
choice;5104;21;20
choice;5106;21;11
choice;5108;5;2
choice;5110;5;4
concept;5112
