2.0;ESD;R2502057;215;IDEXDYVZMFRTIESIL219;17/02/2025 14:04:31 CET;17/02/2025 14:17:44 CET;793;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYVZMFRTIESIL219;psid=-SpSK_Db-Alyl2ALEY4N6g**;lang=en;sysIID=215;pan=2
choice;10;2;0
choice;20;11;00001000000;4
choice;30;2;1
choice;50;2;0
open;60;32
choice;65;6;2
choice;80;7;6
choice;105;4;0
scale;106;7;5;0;1;1;1;2;1;3
choice;110;9;100010000;0
choice;120;9;4
scale;140;9;14;000000000101000000000000000000000000000000000000000000000000000001010000000000000000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;0
choice;190;8;1
ordering;200;15;9;6;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;2
choice;320;5;2
choice;330;5;2
choice;340;5;1
choice;341;5;2
choice;342;5;0
concept;343
choice;344;5;4
choice;345;5;2
choice;346;5;4
choice;347;5;1
choice;360;5;1
open;440;How fast it is to get a reading and the audio function 
open;450;The price 
choice;451;5;2
open;452;It allows for a quick processing of temperature and to be able to compare colour changes when unwell and can’t remember previous readings.
choice;511;3;1
scale;512;6;5;1;1;0;1;0;1
scale;513;12;6;000010001000000010000010000110001010000010000010000010111111000010000010
ordering;514;11;0;5;4;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Being able to charge them and not have to change battery. Being more drop proof. Greater accuracy.
choice;520;12;8
choice;521;5;4
choice;530;4;1
choice;550;6;4
choice;560;13;12
choice;570;14;0
choice;575;9;5
choice;1141;12;000000000100;9
choice;5000;21;10
choice;5002;21;17
choice;5004;21;20
choice;5006;21;19
choice;5008;5;1
choice;5010;5;3
concept;5012
choice;5100;21;20
choice;5102;21;2
choice;5104;21;20
choice;5106;21;5
choice;5108;5;3
choice;5110;5;4
concept;5112
choice;9000;14;9
choice;9004;14;11
