2.0;ESD;R2502057;315;IDEXDYRZUGJKILONF320;17/02/2025 16:06:14 CET;17/02/2025 16:12:40 CET;386;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYRZUGJKILONF320;psid=-SpSK_Db-Am5WIHkhfLwCA**;lang=en;sysIID=315;pan=2
choice;10;2;0
choice;20;11;00000000010;9
choice;30;2;1
choice;50;2;1
open;60;38
choice;65;6;0
choice;105;4;0
scale;106;7;5;0;0;0;0;0;0;0
choice;110;9;000010000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;2
choice;190;8;1
ordering;200;15;9;8;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;2
choice;320;5;1
choice;330;5;2
choice;340;5;2
choice;341;5;1
choice;342;5;1
concept;343
choice;344;5;2
choice;345;5;2
choice;346;5;2
choice;347;5;2
choice;360;5;2
open;440;I do not like the price
open;450;Price
choice;451;5;2
open;452;Nothing. 
choice;460;2;1
choice;470;8;0
choice;511;3;2
scale;512;6;5;2;2;2;2;2;2
scale;513;12;6;100001010010001001000110000001000001000010000100001000110000000011000011
ordering;514;11;2;0;4;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Keep them simple and inexpensive 
choice;520;12;10
choice;521;5;0
choice;530;4;0
choice;550;6;2
choice;560;13;12
choice;570;14;13
choice;575;9;0
choice;5000;21;20
choice;5002;21;1
choice;5004;21;20
choice;5006;21;7
choice;5008;5;0
choice;5010;5;0
concept;5012
choice;5100;21;20
choice;5102;21;1
choice;5104;21;20
choice;5106;21;1
choice;5108;5;4
choice;5110;5;4
concept;5112
choice;9004;14;11
