2.0;ESD;R2502057;705;IDEXDYUVZJLWMOJFP701;18/02/2025 10:20:49 CET;18/02/2025 10:32:26 CET;697;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYUVZJLWMOJFP701;psid=-SpSK_Db-AkbP7W939RlCw**;lang=en;sysIID=705;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;0
open;60;58
choice;65;6;0
choice;105;4;0
scale;106;7;5;1;1;1;1;1;1;2
choice;110;9;000010000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;0
choice;190;8;1
ordering;200;15;5;4;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;0
choice;330;5;1
choice;340;5;2
choice;341;5;1
choice;342;5;0
concept;343
choice;344;5;3
choice;345;5;0
choice;346;5;2
choice;347;5;1
choice;360;5;1
open;440;The auto fever feature Temperature in 1 second Remembers the last measurement  Colour coded guide
open;450;The price is just too expensive although it is a really good product 
choice;451;5;0
open;452;It’s easy to see at a glance and not to have to think is it too high or not too high, makes the decision easy to read 
choice;511;3;0
scale;512;6;5;0;0;0;1;3;2
scale;513;12;6;000010000010000010100000111111100100000010000010000010111111000010000010
ordering;514;11;1;4;8;-1;-1;-1;-1;-1;-1;-1;-1
open;515;I can’t think of anything in particular, maybe a voice that tells you the result 
choice;520;12;2
choice;521;5;3
choice;530;4;2
choice;550;6;2
choice;560;13;7
choice;570;14;13
choice;575;9;1
choice;5000;21;10
choice;5002;21;18
choice;5004;21;20
choice;5006;21;18
choice;5008;5;1
choice;5010;5;2
concept;5012
choice;5100;21;15
choice;5102;21;15
choice;5104;21;20
choice;5106;21;15
choice;5108;5;2
choice;5110;5;3
concept;5112
choice;9004;14;4
