2.0;ESD;R2502057;83;IDEXDYUJNBZCHISRL87;17/02/2025 12:04:25 CET;17/02/2025 12:24:31 CET;1206;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYUJNBZCHISRL87;psid=-SpSK_Db-AnPf_ZE-j_i-A**;lang=en;sysIID=83;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;1
open;60;34
choice;65;6;4
choice;80;7;2
scale;100;6;8;3;5;5;-1;-1;-1
choice;105;4;0
scale;106;7;5;0;1;0;1;1;0;1
choice;110;9;000010000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;1
choice;190;8;2
ordering;200;15;1;6;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;0
choice;330;5;1
choice;340;5;1
choice;341;5;2
choice;342;5;1
concept;343
choice;344;5;3
choice;345;5;3
choice;346;5;3
choice;347;5;1
choice;360;5;3
open;440;The product is clearly good quality. I just think at 39.99 it's too expensive.
open;450;The price, it's too expensivem
choice;451;5;2
open;452;It makes it easier and quicker to read.
choice;511;3;1
scale;512;6;5;1;0;0;0;0;0
scale;513;12;6;001000010000000100010000001000010000000100001000010000000100001000100000
ordering;514;11;10;4;1;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Make it look more kid friendly and interactive.
choice;520;12;6
choice;521;5;1
choice;530;4;1
choice;550;6;3
choice;560;13;0
choice;570;14;0
choice;575;9;4
choice;1141;12;000010000000;4
choice;2000;8;00010100;3
choice;5000;21;2
choice;5002;21;18
choice;5004;21;2
choice;5006;21;20
choice;5008;5;0
choice;5010;5;0
concept;5012
choice;5100;21;20
choice;5102;21;5
choice;5104;21;20
choice;5106;21;15
choice;5108;5;1
choice;5110;5;3
concept;5112
choice;9004;14;9
