2.0;ESD;R2502057;593;IDEXDYFEBPSYLZMAP596;18/02/2025 10:17:03 CET;18/02/2025 10:32:36 CET;933;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYFEBPSYLZMAP596;psid=-SpSK_Db-AkLGSzOvqI6NQ**;lang=en;sysIID=593;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;0
open;60;49
choice;65;6;2
choice;80;7;0
scale;100;6;8;7;-1;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;1;1;1;1;0;1;0
choice;110;9;000011000;5
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000000000100110110100010110010010100000000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;3
choice;180;4;1
choice;190;8;5
ordering;200;15;7;11;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;0
choice;320;5;1
choice;330;5;0
choice;340;5;0
choice;341;5;1
choice;342;5;0
concept;343
choice;344;5;0
choice;345;5;0
choice;346;5;1
choice;347;5;0
choice;360;5;0
open;440;it is easy to use abd very accurate
open;450;nothing
choice;451;5;0
open;452;you can keep a check on your temoerature abd fiind easy aand find out if you areill
choice;460;2;0
choice;470;8;3
choice;511;3;0
scale;512;6;5;1;0;0;0;1;1
scale;513;12;6;101000010100100010001001101111010001100100001001100100111111001000010010
ordering;514;11;4;0;9;-1;-1;-1;-1;-1;-1;-1;-1
open;515;check our temperature and calculateif you are ill
choice;520;12;4
choice;521;5;0
choice;530;4;1
choice;550;6;2
choice;560;13;0
choice;570;14;3
choice;575;9;3
choice;1141;12;000100000000;3
choice;2000;8;00000100;5
choice;5000;21;5
choice;5002;21;18
choice;5004;21;19
choice;5006;21;20
choice;5008;5;0
choice;5010;5;0
concept;5012
choice;5100;21;11
choice;5102;21;10
choice;5104;21;20
choice;5106;21;17
choice;5108;5;0
choice;5110;5;0
concept;5112
choice;9004;14;4
choice;9005;14;11
