2.0;ESD;R2502057;359;IDEXDYSQPLVZMLDGU363;17/02/2025 17:05:32 CET;17/02/2025 17:10:51 CET;319;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYSQPLVZMLDGU363;psid=-SpSK_Db-An_SVlBypNfNw**;lang=en;sysIID=359;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;0
open;60;49
choice;65;6;3
choice;80;7;2
scale;100;6;8;5;6;6;-1;-1;-1
choice;105;4;0
scale;106;7;5;0;0;1;0;0;0;0
choice;110;9;000010100;6
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000001000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;0
choice;190;8;1
ordering;200;15;6;4;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;1
choice;330;5;2
choice;340;5;2
choice;341;5;1
choice;342;5;1
concept;343
choice;344;5;2
choice;345;5;2
choice;346;5;3
choice;347;5;2
choice;360;5;2
open;440;It does the job quickly
open;450;It's too expensive . It's just a thermometer and very overpriced 
choice;451;5;2
open;452;Can't think of any benefit
choice;460;2;1
choice;470;8;0
choice;511;3;2
scale;512;6;5;3;2;2;2;2;2
scale;513;12;6;100000010000010000001000010000001000001000001000010000010000010000010000
ordering;514;11;2;9;1;-1;-1;-1;-1;-1;-1;-1;-1
open;515;It works quickly . What else do you need?
choice;520;12;4
choice;521;5;4
choice;530;4;3
choice;550;6;3
choice;560;13;9
choice;570;14;12
choice;575;9;2
choice;2000;8;00000100;5
choice;5000;21;20
choice;5002;21;4
choice;5004;21;20
choice;5006;21;9
choice;5008;5;1
choice;5010;5;2
concept;5012
choice;5100;21;20
choice;5102;21;1
choice;5104;21;20
choice;5106;21;3
choice;5108;5;1
choice;5110;5;3
concept;5112
choice;9004;14;1
choice;9006;14;11
