2.0;ESD;R2502057;134;IDEXDYZWRPQOHNUQA137;17/02/2025 12:49:51 CET;<unknown>;0;0;120;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYZWRPQOHNUQA137;psid=-SpSK_Db-AnJMzZ_Mnd7UQ**;lang=en;sysIID=134;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;1
open;60;22
choice;65;6;2
choice;80;7;6
choice;105;4;0
scale;106;7;5;0;0;0;0;0;0;3
choice;110;9;000000100;6
choice;120;9;6
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000
choice;160;2;0
choice;170;8;6
choice;180;4;2
choice;190;8;5
ordering;200;15;5;9;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;5000;21;0
choice;5002;21;20
choice;5004;21;19
choice;5006;21;20
concept;5012
choice;9006;14;11
