2.0;ESD;R2502057;659;IDEXDYZSAXGNICAWJ660;18/02/2025 10:18:59 CET;18/02/2025 10:31:01 CET;722;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYZSAXGNICAWJ660;psid=-SpSK_Db-Am2xFV4nnDKvQ**;lang=en;sysIID=659;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;0
open;60;59
choice;65;6;1
choice;80;7;6
choice;105;4;1
scale;106;7;5;2;2;3;2;2;2;3
choice;110;9;000010000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000000000100000000010000000000000000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;3
choice;181;2;1
choice;190;8;1
ordering;200;15;4;1;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;3
choice;320;5;3
choice;330;5;3
choice;340;5;2
choice;341;5;3
choice;342;5;2
concept;343
choice;344;5;3
choice;345;5;2
choice;346;5;3
choice;347;5;2
choice;360;5;2
open;440;Ideal to use for whole of family and small portable 
open;450;Nothing
choice;451;5;3
open;452;See easier and shows danger temperatures 
choice;511;3;2
scale;512;6;5;2;2;0;2;0;0
scale;513;12;6;010000001000000010000010000010000010000010000010000010000001000010000010
ordering;514;11;1;2;9;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Case to store them in that does break
choice;520;12;2
choice;521;5;0
choice;530;4;1
choice;550;6;4
choice;560;13;11
choice;570;14;11
choice;575;9;1
choice;5000;21;18
choice;5002;21;20
choice;5004;21;20
choice;5006;21;20
choice;5008;5;3
choice;5010;5;3
concept;5012
choice;5100;21;20
choice;5102;21;20
choice;5104;21;20
choice;5106;21;20
choice;5108;5;3
choice;5110;5;3
concept;5112
choice;9004;14;11
