2.0;ESD;R2502057;903;IDEXDYVJXNUCDBXWQ900;19/02/2025 15:13:55 CET;19/02/2025 15:27:21 CET;806;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYVJXNUCDBXWQ900;psid=-SpSK_Db-AkvmDEiiUEtHA**;lang=en;sysIID=903;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;0
open;60;45
choice;65;6;2
choice;80;7;0
scale;100;6;8;6;-1;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;1;0;2;1;1;2;1
choice;110;9;100001000;0
choice;120;9;5
scale;140;9;14;000000000000010000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;3
choice;180;4;2
choice;190;8;2
ordering;200;15;5;0;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;1
choice;330;5;3
choice;340;5;3
choice;341;5;3
choice;342;5;2
concept;343
choice;344;5;3
choice;345;5;2
choice;346;5;2
choice;347;5;2
choice;360;5;2
open;440;pretty
open;450;way too expensive
choice;451;5;1
open;452;nice and really pretty
choice;511;3;0
scale;512;6;5;1;0;1;0;0;0
scale;513;12;6;000010100000010000000001001001000010000010000100001000001000010000100000
ordering;514;11;4;10;3;-1;-1;-1;-1;-1;-1;-1;-1
open;515;sound indicator and colored lights
choice;520;12;9
choice;521;5;1
choice;530;4;1
choice;550;6;2
choice;560;13;9
choice;570;14;7
choice;575;9;2
choice;2000;8;00000100;5
choice;5000;21;0
choice;5002;21;20
choice;5004;21;20
choice;5006;21;20
choice;5008;5;3
choice;5010;5;3
concept;5012
choice;5100;21;20
choice;5102;21;1
choice;5104;21;20
choice;5106;21;11
choice;5108;5;1
choice;5110;5;1
concept;5112
choice;9005;14;4
