2.0;ESD;R2502057;952;IDEXDYSHTBYAPUBSK950;20/02/2025 10:31:08 CET;20/02/2025 10:35:30 CET;262;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYSHTBYAPUBSK950;psid=-SpSK_Db-AmWJv4ME4Ji3g**;lang=en;sysIID=952;pan=2
choice;10;2;0
choice;20;11;00001000000;4
choice;30;2;1
choice;50;2;0
open;60;37
choice;65;6;1
choice;80;7;0
scale;100;6;8;6;-1;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;2;2;2;2;2;2;2
choice;110;9;000000100;6
choice;120;9;6
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;4
choice;180;4;2
choice;190;8;3
ordering;200;15;12;6;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;0
choice;330;5;2
choice;340;5;2
choice;341;5;2
choice;342;5;1
concept;343
choice;344;5;1
choice;345;5;2
choice;346;5;1
choice;347;5;2
choice;360;5;2
open;440;None 
open;450;Nothing 
choice;451;5;2
open;452;None 
choice;460;2;0
choice;470;8;4
choice;511;3;0
scale;512;6;5;1;1;2;2;2;1
scale;513;12;6;001000010000000100000100000100001000001000001000010000010000010000010000
ordering;514;11;3;5;4;-1;-1;-1;-1;-1;-1;-1;-1
open;515;None 
choice;520;12;1
choice;521;5;0
choice;530;4;0
choice;550;6;4
choice;560;13;2
choice;570;14;7
choice;575;9;2
choice;2000;8;00000100;5
choice;5000;21;3
choice;5002;21;18
choice;5004;21;5
choice;5006;21;18
choice;5008;5;2
choice;5010;5;3
concept;5012
choice;5100;21;12
choice;5102;21;12
choice;5104;21;12
choice;5106;21;12
choice;5108;5;2
choice;5110;5;3
concept;5112
choice;9006;14;1
