2.0;ESD;R2502057;809;IDEXDYWCSMONRMGPT805;18/02/2025 22:05:34 CET;18/02/2025 22:15:39 CET;605;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYWCSMONRMGPT805;psid=-SpSK_Db-An7B_ZGoGiJMA**;lang=en;sysIID=809;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;0
open;60;42
choice;65;6;2
choice;80;7;0
scale;100;6;8;6;-1;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;2;1;2;2;1;1;2
choice;110;9;000000100;6
choice;120;9;6
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000
choice;160;2;0
choice;170;8;3
choice;180;4;0
choice;190;8;2
ordering;200;15;3;4;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;3
choice;330;5;2
choice;340;5;2
choice;341;5;3
choice;342;5;1
concept;343
choice;344;5;3
choice;345;5;2
choice;346;5;4
choice;347;5;2
choice;360;5;2
open;440;It seems it will be precise measuring the fever
open;450;The price is too high for me
choice;451;5;3
open;452;I can't see any particular benefit. Unless you're an idiot
choice;511;3;2
scale;512;6;5;4;4;1;2;1;1
scale;513;12;6;000010000010000010000010000010000010000010000010000010111111000010000010
ordering;514;11;4;3;0;-1;-1;-1;-1;-1;-1;-1;-1
open;515;That they measure temperature precisely 
choice;520;12;8
choice;521;5;4
choice;530;4;0
choice;550;6;3
choice;560;13;2
choice;570;14;2
choice;575;9;3
choice;2000;8;00000100;5
choice;5000;21;9
choice;5002;21;14
choice;5004;21;20
choice;5006;21;15
choice;5008;5;1
choice;5010;5;2
concept;5012
choice;5100;21;14
choice;5102;21;8
choice;5104;21;20
choice;5106;21;8
choice;5108;5;1
choice;5110;5;2
concept;5112
choice;9006;14;11
