2.0;ESD;R2502057;546;IDEXDYPZFCOXSBVRY549;17/02/2025 22:07:11 CET;17/02/2025 22:18:45 CET;694;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYPZFCOXSBVRY549;psid=-SpSK_Db-AnAswjpQH0Xow**;lang=en;sysIID=546;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;1
open;60;33
choice;65;6;1
choice;80;7;0
scale;100;6;8;5;-1;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;0;1;1;1;1;0;0
choice;110;9;000000100;6
choice;120;9;6
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000000000000000000010010000100000000000000000000000000000000
choice;160;2;0
choice;170;8;4
choice;180;4;1
choice;190;8;2
ordering;200;15;4;2;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;2
choice;320;5;1
choice;330;5;1
choice;340;5;1
choice;341;5;1
choice;342;5;2
concept;343
choice;344;5;1
choice;345;5;1
choice;346;5;0
choice;347;5;1
choice;360;5;1
open;440;its relaible
open;450;nothing
choice;451;5;1
open;452;check temperatures
choice;460;2;0
choice;470;8;4
choice;511;3;1
scale;512;6;5;3;3;2;2;1;1
scale;513;12;6;001000010000010000001000001000000010000010000100010000010000010000010000
ordering;514;11;6;3;5;-1;-1;-1;-1;-1;-1;-1;-1
open;515;nothing
choice;520;12;1
choice;521;5;1
choice;530;4;0
choice;550;6;2
choice;560;13;3
choice;570;14;3
choice;575;9;2
choice;1141;12;001001000000;2
choice;2000;8;00000100;5
choice;5000;21;3
choice;5002;21;17
choice;5004;21;5
choice;5006;21;17
choice;5008;5;1
choice;5010;5;1
concept;5012
choice;5100;21;3
choice;5102;21;18
choice;5104;21;5
choice;5106;21;19
choice;5108;5;1
choice;5110;5;4
concept;5112
choice;9006;14;4
