2.0;ESD;R2502057;178;IDEXDYCVLZUNTRIYI182;17/02/2025 13:25:04 CET;17/02/2025 13:32:04 CET;420;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYCVLZUNTRIYI182;psid=-SpSK_Db-AknokqOpXRbrw**;lang=en;sysIID=178;pan=2
choice;10;2;0
choice;20;11;00000001000;7
choice;30;2;1
choice;50;2;0
open;60;49
choice;65;6;0
choice;105;4;0
scale;106;7;5;1;1;2;1;1;1;2
choice;110;9;000001000;5
choice;120;9;5
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000
open;146;Calpol
choice;160;2;1
choice;170;8;0
choice;180;4;3
choice;181;2;0
choice;190;8;2
ordering;200;15;3;5;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;2
choice;330;5;1
choice;340;5;1
choice;341;5;3
choice;342;5;1
concept;343
choice;344;5;3
choice;345;5;2
choice;346;5;2
choice;347;5;2
choice;360;5;1
open;440;Looks easy to use Nd comprehensive 
open;450;Nothing 
choice;451;5;2
open;452;Easier to read
choice;511;3;0
scale;512;6;5;2;2;2;1;0;0
scale;513;12;6;000010000010000010000010000010000010000010000010000010000010000010000010
ordering;514;11;4;0;8;-1;-1;-1;-1;-1;-1;-1;-1
open;515;None
choice;520;12;4
choice;521;5;2
choice;530;4;0
choice;550;6;4
choice;560;13;2
choice;570;14;13
choice;575;9;8
choice;5000;21;17
choice;5002;21;20
choice;5004;21;20
choice;5006;21;20
choice;5008;5;1
choice;5010;5;1
concept;5012
choice;5100;21;18
choice;5102;21;11
choice;5104;21;20
choice;5106;21;16
choice;5108;5;2
choice;5110;5;3
concept;5112
choice;9005;14;12
