2.0;ESD;R2502057;377;IDEXDYBZBCQMSJYLN381;17/02/2025 17:07:19 CET;17/02/2025 17:14:52 CET;453;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYBZBCQMSJYLN381;psid=-SpSK_Db-Aly5LJy0b4gkA**;lang=en;sysIID=377;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;0
choice;40;3;2
choice;50;2;1
open;60;48
choice;65;6;1
choice;80;7;6
choice;105;4;0
scale;106;7;5;2;1;2;1;1;1;2
choice;110;9;000010000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;2
choice;190;8;3
ordering;200;15;4;3;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;2
choice;320;5;1
choice;330;5;2
choice;340;5;1
choice;341;5;2
choice;342;5;1
concept;343
choice;344;5;2
choice;345;5;2
choice;346;5;3
choice;347;5;1
choice;360;5;1
open;440;It's innovative and appealing
open;450;the price
choice;451;5;2
open;452;It's easier to understand
choice;460;2;1
choice;470;8;0
choice;511;3;0
scale;512;6;5;2;1;2;2;1;1
scale;513;12;6;001000000010100000000001000100010000001000010000001000000100100000000011
ordering;514;11;4;10;9;-1;-1;-1;-1;-1;-1;-1;-1
open;515;I don't know
choice;520;12;8
choice;521;5;4
choice;530;4;1
choice;550;6;4
choice;560;13;0
choice;570;14;0
choice;575;9;5
choice;5000;21;15
choice;5002;21;11
choice;5004;21;20
choice;5006;21;19
choice;5008;5;1
choice;5010;5;2
concept;5012
choice;5100;21;16
choice;5102;21;11
choice;5104;21;20
choice;5106;21;16
choice;5108;5;2
choice;5110;5;3
concept;5112
