2.0;ESD;R2502057;430;IDEXDYUUHGTXQISVG433;17/02/2025 19:05:05 CET;17/02/2025 19:15:41 CET;636;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYUUHGTXQISVG433;psid=-SpSK_Db-AlBOAfQ97OCCg**;lang=en;sysIID=430;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;0
open;60;53
choice;65;6;2
choice;80;7;1
scale;100;6;8;6;7;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;0;0;0;1;0;1;1
choice;110;9;000100100;6
choice;120;9;6
scale;140;9;14;000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000001000000000000000000000000000000
choice;160;2;0
choice;170;8;4
choice;180;4;1
choice;190;8;2
ordering;200;15;6;9;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;4
choice;330;5;1
choice;340;5;1
choice;341;5;0
choice;342;5;1
concept;343
choice;344;5;2
choice;345;5;0
choice;346;5;0
choice;347;5;0
choice;360;5;0
open;440;Like the concepts of it 
open;450;Nothing
choice;451;5;1
open;452;The temperature is a high
choice;460;2;0
choice;470;8;4
choice;511;3;1
scale;512;6;5;0;0;0;0;0;0
scale;513;12;6;101000111000000111100000001000100000001000110011101000111111101000111111
ordering;514;11;5;6;8;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Update the technology of beaver
choice;520;12;6
choice;521;5;2
choice;530;4;2
choice;550;6;3
choice;560;13;10
choice;570;14;10
choice;575;9;1
choice;1141;12;000000001000;8
choice;2000;8;00000100;5
choice;5000;21;0
choice;5002;21;20
choice;5004;21;3
choice;5006;21;20
choice;5008;5;4
choice;5010;5;4
concept;5012
choice;5100;21;4
choice;5102;21;20
choice;5104;21;4
choice;5106;21;20
choice;5108;5;1
choice;5110;5;2
concept;5112
choice;9003;14;9
choice;9006;14;11
