2.0;ESD;R2502057;773;IDEXDYCIGNEXJVLHU769;18/02/2025 14:05:29 CET;18/02/2025 14:15:30 CET;601;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYCIGNEXJVLHU769;psid=-SpSK_Db-AkTVszzxvvxXg**;lang=en;sysIID=773;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;0
choice;40;3;1
choice;50;2;0
open;60;34
choice;65;6;2
choice;80;7;0
scale;100;6;8;5;-1;-1;-1;-1;-1
choice;105;4;1
scale;106;7;5;1;2;1;1;1;1;2
choice;110;9;000001000;5
choice;120;9;5
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;4
choice;180;4;2
choice;190;8;1
ordering;200;15;1;3;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;2
choice;320;5;2
choice;330;5;2
choice;340;5;2
choice;341;5;2
choice;342;5;1
concept;343
choice;344;5;3
choice;345;5;2
choice;346;5;3
choice;347;5;2
choice;360;5;2
open;440;Clear
open;450;Pricing
choice;451;5;2
open;452;Ease
choice;511;3;0
scale;512;6;5;2;2;1;4;0;3
scale;513;12;6;100000100000100000010000100000100000100000100000100000111111100000100000
ordering;514;11;8;0;4;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Accuracy
choice;520;12;1
choice;521;5;2
choice;530;4;1
choice;550;6;3
choice;560;13;5
choice;570;14;5
choice;575;9;3
choice;1141;12;000000001000;8
choice;2000;8;00000100;5
choice;5000;21;20
choice;5002;21;12
choice;5004;21;20
choice;5006;21;20
choice;5008;5;2
choice;5010;5;2
concept;5012
choice;5100;21;19
choice;5102;21;7
choice;5104;21;20
choice;5106;21;7
choice;5108;5;2
choice;5110;5;3
concept;5112
choice;9005;14;9
