2.0;ESD;R2502057;640;IDEXDYOPNOXHAEWQZ637;18/02/2025 10:18:15 CET;18/02/2025 10:24:44 CET;389;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYOPNOXHAEWQZ637;psid=-SpSK_Db-AlPh0X57vmOhQ**;lang=en;sysIID=640;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;1
open;60;48
choice;65;6;3
choice;80;7;1
scale;100;6;8;5;5;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;0;0;0;0;0;0;0
choice;110;9;101001100;6
choice;120;9;6
scale;140;9;14;100000000001000000000000000000000000000100000000000000000000000000000000000000000100000000000001000000000000000000000000000000
choice;160;2;0
choice;170;8;3
choice;180;4;0
choice;190;8;6
ordering;200;15;11;0;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;0
choice;320;5;0
choice;330;5;0
choice;340;5;0
choice;341;5;0
choice;342;5;0
concept;343
choice;344;5;0
choice;345;5;0
choice;346;5;0
choice;347;5;0
choice;360;5;0
open;440;I like everything
open;450;Nothing
choice;451;5;0
open;452;Convenience
choice;460;2;0
choice;470;8;3
choice;511;3;1
scale;512;6;5;0;0;0;0;0;0
scale;513;12;6;100000010000001000000100000010000001000010000100001000010000100000010000
ordering;514;11;5;3;0;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Not sure
choice;520;12;5
choice;521;5;2
choice;530;4;1
choice;550;6;4
choice;560;13;7
choice;570;14;7
choice;575;9;5
choice;2000;8;00000100;5
choice;5000;21;18
choice;5002;21;15
choice;5004;21;20
choice;5006;21;20
choice;5008;5;0
choice;5010;5;2
concept;5012
choice;5100;21;19
choice;5102;21;11
choice;5104;21;20
choice;5106;21;16
choice;5108;5;0
choice;5110;5;2
concept;5112
choice;9000;14;11
choice;9002;14;11
choice;9005;14;11
choice;9006;14;11
