2.0;ESD;R2502057;253;IDEXDYPXDYVEONYIR256;17/02/2025 15:04:03 CET;17/02/2025 15:25:19 CET;1276;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYPXDYVEONYIR256;psid=-SpSK_Db-Ak6CLvxuwvgAg**;lang=en;sysIID=253;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;0
choice;40;3;2
choice;50;2;0
open;60;60
choice;65;6;1
choice;80;7;6
choice;105;4;0
scale;106;7;5;2;1;4;2;0;1;2
choice;110;9;000010000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;3
choice;180;4;3
choice;181;2;1
choice;190;8;1
ordering;200;15;4;5;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;3
choice;320;5;3
choice;330;5;3
choice;340;5;1
choice;341;5;1
choice;342;5;1
concept;343
choice;344;5;2
choice;345;5;1
choice;346;5;2
choice;347;5;1
choice;360;5;0
open;440;it warns you both audibly and by colour which is great, quick and easy to use
open;450;the price is a bit more than I want to pay, I would expect a good warranty. I would also prefer to wash the probe than have hygiene caps
choice;451;5;1
open;452;it is noise-free so does not risk waking up small kids
choice;460;2;0
choice;470;8;3
choice;511;3;1
scale;512;6;5;1;2;2;4;1;3
scale;513;12;6;001000001000001000001010001000001000001000001000001000111111001000001010
ordering;514;11;7;6;4;-1;-1;-1;-1;-1;-1;-1;-1
open;515;they should be as simple and accurate as possible, the more features the more there is to go wrong
choice;520;12;6
choice;521;5;1
choice;530;4;1
choice;550;6;4
choice;560;13;9
choice;570;14;5
choice;575;9;1
choice;5000;21;16
choice;5002;21;10
choice;5004;21;20
choice;5006;21;19
choice;5008;5;2
choice;5010;5;3
concept;5012
choice;5100;21;14
choice;5102;21;9
choice;5104;21;20
choice;5106;21;11
choice;5108;5;2
choice;5110;5;3
concept;5112
