2.0;ESD;R2502057;189;IDEXDYQEBPIUGXNZZ194;17/02/2025 13:26:19 CET;17/02/2025 13:40:47 CET;868;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYQEBPIUGXNZZ194;psid=-SpSK_Db-Alvepr2S6ongg**;lang=en;sysIID=189;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;0
open;60;36
choice;65;6;2
choice;80;7;0
scale;100;6;8;3;-1;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;2;1;1;1;1;1;2
choice;110;9;000001000;5
choice;120;9;5
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;3
choice;180;4;2
choice;190;8;4
ordering;200;15;11;3;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;2
choice;330;5;2
choice;340;5;2
choice;341;5;2
choice;342;5;1
concept;343
choice;344;5;1
choice;345;5;1
choice;346;5;1
choice;347;5;1
choice;360;5;1
open;440;It looks stylish and user-friendly
open;450;I didn't particularly dislike this one but I already got one in home so no special reason to get one more.
choice;451;5;0
open;452;It give a sense to the toddler that if he is unwell by the color, as he not yet know about the digits yet.
choice;460;2;1
choice;470;8;0
choice;511;3;0
scale;512;6;5;0;0;0;0;0;2
scale;513;12;6;000010000010000010000010001010000010000010000010000010101111000010001110
ordering;514;11;3;4;0;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Reminder to measure the temperature hourly
choice;520;12;6
choice;521;5;2
choice;530;4;1
choice;550;6;3
choice;560;13;3
choice;570;14;4
choice;575;9;2
choice;1141;12;000100000000;3
choice;2000;8;00010000;3
choice;5000;21;1
choice;5002;21;20
choice;5004;21;17
choice;5006;21;20
choice;5008;5;2
choice;5010;5;3
concept;5012
choice;5100;21;14
choice;5102;21;11
choice;5104;21;20
choice;5106;21;16
choice;5108;5;0
choice;5110;5;1
concept;5112
choice;9005;14;9
