2.0;ESD;R2502057;145;IDEXDYZBGWXPCJNXK149;17/02/2025 13:18:50 CET;17/02/2025 13:26:37 CET;467;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYZBGWXPCJNXK149;psid=-SpSK_Db-AlctUCEr1SlVQ**;lang=en;sysIID=145;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;1
open;60;47
choice;65;6;4
choice;80;7;2
scale;100;6;8;7;6;5;-1;-1;-1
choice;105;4;0
scale;106;7;5;0;1;1;0;1;0;0
choice;110;9;001010000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000001000000000000000000000001000000000000000000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;2
choice;190;8;4
ordering;200;15;11;9;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;0
choice;320;5;1
choice;330;5;1
choice;340;5;1
choice;341;5;1
choice;342;5;0
concept;343
choice;344;5;2
choice;345;5;1
choice;346;5;2
choice;347;5;0
choice;360;5;1
open;440;It has a wide range of settings that would be perfect for its application
open;450;Nothing bad at all
choice;451;5;1
open;452;it helps me understand what is good or bad without me having to guess
choice;460;2;1
choice;470;8;0
choice;511;3;0
scale;512;6;5;1;0;1;1;0;2
scale;513;12;6;000010111111000010000010000010000010000010000010000010111111000010111111
ordering;514;11;8;3;1;-1;-1;-1;-1;-1;-1;-1;-1
open;515;light weight and fully integrated into an app
choice;520;12;8
choice;521;5;2
choice;530;4;1
choice;550;6;3
choice;560;13;0
choice;570;14;0
choice;575;9;5
choice;1141;12;010000000000;1
choice;2000;8;00000100;5
choice;5000;21;4
choice;5002;21;20
choice;5004;21;20
choice;5006;21;20
choice;5008;5;1
choice;5010;5;2
concept;5012
choice;5100;21;9
choice;5102;21;20
choice;5104;21;20
choice;5106;21;20
choice;5108;5;2
choice;5110;5;3
concept;5112
choice;9004;14;9
