2.0;ESD;R2502057;845;IDEXDYRHWJTFPWBNB842;19/02/2025 11:07:06 CET;<unknown>;0;0;5010;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYRHWJTFPWBNB842;psid=-SpSK_Db-Am4jLTJE_asow**;lang=en;sysIID=845;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;0
open;60;42
choice;65;6;3
choice;80;7;6
choice;105;4;1
scale;106;7;5;1;1;1;0;1;1;2
choice;110;9;000010000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000
open;145;pol
choice;160;2;1
choice;170;8;7;comp7:apteka
choice;180;4;2
choice;190;8;1
ordering;200;15;3;2;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;2
choice;320;5;2
choice;330;5;2
choice;340;5;2
choice;341;5;1
choice;342;5;2
choice;5000;21;6
choice;5002;21;14
choice;5004;21;6
choice;5006;21;14
choice;5008;5;3
choice;5010;5;3
concept;5012
choice;5100;21;20
choice;5102;21;1
choice;5104;21;20
choice;5106;21;3
choice;5108;5;3
choice;5110;5;3
concept;5112
choice;9004;14;12
