2.0;ESD;R2502057;662;IDEXDYUGUPAMKKXNW661;18/02/2025 10:18:59 CET;18/02/2025 10:32:33 CET;814;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYUGUPAMKKXNW661;psid=-SpSK_Db-AlfmLVENZjAhg**;lang=en;sysIID=662;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;0
choice;40;3;0
choice;50;2;0
open;60;53
choice;65;6;0
choice;105;4;0
scale;106;7;5;1;1;3;1;1;1;3
choice;110;9;000011000;5
choice;120;9;5
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000001000000000000010000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;2
choice;190;8;2
ordering;200;15;11;9;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;0
choice;320;5;2
choice;330;5;1
choice;340;5;0
choice;341;5;3
choice;342;5;0
concept;343
choice;344;5;2
choice;345;5;2
choice;346;5;3
choice;347;5;0
choice;360;5;1
open;440;Quick recording of temperature, easy to use, compact size. 
open;450;Price. Too much higher than ThermoScan 3 for no real added useful benefits for me personally. I have a 3 which I love! 
choice;451;5;4
open;452;No real benefit to me as I used to be a nurse so I already understand temperature readings by number but would be useful for a lot of people. 
choice;460;2;0
choice;470;8;4
choice;511;3;1
scale;512;6;5;4;4;1;2;4;1
scale;513;12;6;000110000110000110000110000110000110000110000110000110111111000110000110
ordering;514;11;9;0;4;-1;-1;-1;-1;-1;-1;-1;-1
open;515;I think they meet my needs already so can't think of any features to add
choice;520;12;2
choice;521;5;0
choice;530;4;0
choice;550;6;4
choice;560;13;5
choice;570;14;13
choice;575;9;3
choice;1141;12;010000000100;9
choice;5000;21;17
choice;5002;21;18
choice;5004;21;20
choice;5006;21;20
choice;5008;5;0
choice;5010;5;0
concept;5012
choice;5100;21;20
choice;5102;21;8
choice;5104;21;20
choice;5106;21;11
choice;5108;5;0
choice;5110;5;3
concept;5112
choice;9004;14;9
choice;9005;14;9
