2.0;ESD;R2502057;711;IDEXDYUKSFDUEAEKZ708;18/02/2025 10:21:31 CET;18/02/2025 10:30:12 CET;521;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYUKSFDUEAEKZ708;psid=-SpSK_Db-AmFy44i1Jkm_A**;lang=en;sysIID=711;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;1
open;60;54
choice;65;6;3
choice;80;7;1
scale;100;6;8;7;6;-1;-1;-1;-1
choice;105;4;1
scale;106;7;5;0;0;1;0;0;1;0
choice;110;9;000011000;5
choice;120;9;5
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000010001000000000000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;1
choice;190;8;2
ordering;200;15;4;3;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;0
choice;320;5;0
choice;330;5;1
choice;340;5;1
choice;341;5;1
choice;342;5;0
concept;343
choice;344;5;0
choice;345;5;0
choice;346;5;1
choice;347;5;1
choice;360;5;0
open;440;Very comprehensive product 
open;450;Nothing comes to mind
choice;451;5;1
open;452;It tells me what is normal range
choice;460;2;0
choice;470;8;3
choice;511;3;0
scale;512;6;5;0;0;0;0;0;1
scale;513;12;6;001000010000010000001000010000100100000010000001001000010000010000010000
ordering;514;11;8;4;10;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Laser temperature 
choice;520;12;8
choice;521;5;2
choice;530;4;1
choice;550;6;3
choice;560;13;2
choice;570;14;2
choice;575;9;5
choice;2000;8;00000100;5
choice;5000;21;18
choice;5002;21;15
choice;5004;21;20
choice;5006;21;16
choice;5008;5;0
choice;5010;5;3
concept;5012
choice;5100;21;20
choice;5102;21;8
choice;5104;21;20
choice;5106;21;8
choice;5108;5;0
choice;5110;5;1
concept;5112
choice;9004;14;11
choice;9005;14;1
