2.0;ESD;R2502057;887;IDEXDYGGAMBIWKFRL884;19/02/2025 15:03:23 CET;19/02/2025 15:11:55 CET;512;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYGGAMBIWKFRL884;psid=-SpSK_Db-AkyhE0qiChY8Q**;lang=en;sysIID=887;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;0
open;60;60
choice;65;6;0
choice;105;4;0
scale;106;7;5;1;0;3;2;3;1;3
choice;110;9;000110000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000000010000000000000100000000000000000000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;3
choice;180;4;2
choice;190;8;0
ordering;200;15;8;6;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;2
choice;320;5;3
choice;330;5;3
choice;340;5;2
choice;341;5;1
choice;342;5;1
concept;343
choice;344;5;3
choice;345;5;3
choice;346;5;4
choice;347;5;2
choice;360;5;1
open;440;Ease of use and interpretation of the data 
open;450;The price 
choice;451;5;2
open;452;Easy to identify if someone has a fever
choice;511;3;0
scale;512;6;5;1;0;1;2;1;1
scale;513;12;6;000010001010000010000010001010000010000010000010000010111111000010000010
ordering;514;11;0;4;1;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Long battery life
choice;520;12;1
choice;521;5;0
choice;530;4;0
choice;550;6;2
choice;560;13;11
choice;570;14;13
choice;575;9;0
choice;5000;21;19
choice;5002;21;10
choice;5004;21;20
choice;5006;21;17
choice;5008;5;1
choice;5010;5;2
concept;5012
choice;5100;21;20
choice;5102;21;1
choice;5104;21;20
choice;5106;21;3
choice;5108;5;2
choice;5110;5;2
concept;5112
