2.0;ESD;R2502057;129;IDEXDYMSALFIUMTEZ132;17/02/2025 12:49:29 CET;<unknown>;0;0;120;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYMSALFIUMTEZ132;psid=-SpSK_Db-AmwWl1z0aOonw**;lang=en;sysIID=129;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;1
open;60;44
choice;65;6;3
choice;80;7;1
scale;100;6;8;6;7;-1;-1;-1;-1
choice;105;4;1
scale;106;7;5;0;0;0;0;0;0;0
choice;110;9;000010000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;3
choice;180;4;2
choice;190;8;6
ordering;200;15;13;6;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;2000;8;00000100;5
choice;9004;14;3
