2.0;ESD;R2502057;577;IDEXDYVLODMXBYIRH582;18/02/2025 10:16:53 CET;18/02/2025 10:25:10 CET;497;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYVLODMXBYIRH582;psid=-SpSK_Db-Anfst8zKvzzAg**;lang=ro;sysIID=577;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;0
choice;40;3;1
choice;50;2;0
open;60;33
choice;65;6;2
choice;80;7;0
scale;100;6;8;4;-1;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;0;0;0;0;0;0;0
choice;110;9;000001000;5
choice;120;9;5
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;5
choice;180;4;3
choice;181;2;1
choice;190;8;3
ordering;200;15;8;10;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;1
choice;330;5;1
choice;340;5;1
choice;341;5;1
choice;342;5;0
concept;343
choice;344;5;2
choice;345;5;0
choice;346;5;2
choice;347;5;1
choice;360;5;1
open;440;Great 
open;450;No
choice;451;5;0
open;452;Great 
choice;460;2;0
choice;470;8;5
choice;511;3;0
scale;512;6;5;0;0;0;0;0;0
scale;513;12;6;110000110000110000110000110000110000110000110000110000111111110000110000
ordering;514;11;6;2;1;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Yes 
choice;520;12;8
choice;521;5;4
choice;530;4;1
choice;550;6;3
choice;560;13;7
choice;570;14;3
choice;575;9;3
choice;1141;12;100000000000;0
choice;2000;8;00001000;4
choice;5000;21;7
choice;5002;21;20
choice;5004;21;7
choice;5006;21;20
choice;5008;5;1
choice;5010;5;2
concept;5012
choice;5100;21;20
choice;5102;21;20
choice;5104;21;20
choice;5106;21;20
choice;5108;5;0
choice;5110;5;4
concept;5112
choice;9005;14;9
