2.0;ESD;R2502057;836;IDEXDYSHPTXBSNMOX833;19/02/2025 10:09:29 CET;19/02/2025 10:15:14 CET;345;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYSHPTXBSNMOX833;psid=-SpSK_Db-AkJxmes6pwdEQ**;lang=en;sysIID=836;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;0
open;60;44
choice;65;6;4
choice;80;7;0
scale;100;6;8;6;-1;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;1;1;1;1;1;1;1
choice;110;9;000001000;5
choice;120;9;5
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;4
choice;180;4;2
choice;190;8;2
ordering;200;15;11;12;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;0
choice;320;5;0
choice;330;5;0
choice;340;5;0
choice;341;5;0
choice;342;5;0
concept;343
choice;344;5;0
choice;345;5;0
choice;346;5;0
choice;347;5;0
choice;360;5;0
open;440;Advanced technology
open;450;Nothing
choice;451;5;0
open;452;In a panic makes screen clearer when.kids I'll you need see it brightly
choice;460;2;1
choice;470;8;0
choice;511;3;0
scale;512;6;5;0;0;0;0;0;0
scale;513;12;6;010000100000010000010000010000010000010000010000010000100000100000100000
ordering;514;11;4;0;3;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Clearer and faster with diagnosis 
choice;520;12;1
choice;521;5;1
choice;530;4;0
choice;550;6;2
choice;560;13;9
choice;570;14;9
choice;575;9;3
choice;1141;12;100000000000;0
choice;2000;8;00000100;5
choice;5000;21;0
choice;5002;21;20
choice;5004;21;2
choice;5006;21;20
choice;5008;5;0
choice;5010;5;0
concept;5012
choice;5100;21;3
choice;5102;21;20
choice;5104;21;3
choice;5106;21;20
choice;5108;5;0
choice;5110;5;2
concept;5112
choice;9005;14;9
