2.0;ESD;R2502057;832;IDEXDYGAXQVDLGYQB829;19/02/2025 10:07:30 CET;19/02/2025 10:14:50 CET;440;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYGAXQVDLGYQB829;psid=-SpSK_Db-An-_11KsU3RzQ**;lang=en;sysIID=832;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;0
choice;40;3;2
choice;50;2;0
open;60;55
choice;65;6;0
choice;105;4;0
scale;106;7;5;1;1;2;1;2;1;2
choice;110;9;000010000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;3
choice;180;4;2
choice;190;8;0
ordering;200;15;4;5;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;4
choice;320;5;3
choice;330;5;4
choice;340;5;1
choice;341;5;2
choice;342;5;1
concept;343
choice;344;5;4
choice;345;5;3
choice;346;5;4
choice;347;5;1
choice;360;5;1
open;440;Quick measurement and audible alarm
open;450;Price 
choice;451;5;2
open;452;Makes it quick and simple to see if there is a problem
choice;511;3;0
scale;512;6;5;1;1;1;1;4;2
scale;513;12;6;000010000010000010000010000010000010000010000010000010000010000010000010
ordering;514;11;8;1;9;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Non invasive usage 
choice;520;12;0
choice;521;5;2
choice;530;4;0
choice;550;6;4
choice;560;13;4
choice;570;14;13
choice;575;9;1
choice;5000;21;20
choice;5002;21;8
choice;5004;21;20
choice;5006;21;8
choice;5008;5;2
choice;5010;5;4
concept;5012
choice;5100;21;20
choice;5102;21;5
choice;5104;21;20
choice;5106;21;5
choice;5108;5;2
choice;5110;5;4
concept;5112
choice;9004;14;3
