2.0;ESD;R2502057;526;IDEXDYABZEWDPUDGM529;17/02/2025 21:06:45 CET;17/02/2025 21:23:07 CET;982;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYABZEWDPUDGM529;psid=-SpSK_Db-AmV3XlNrCk65A**;lang=en;sysIID=526;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;0
open;60;51
choice;65;6;3
choice;80;7;1
scale;100;6;8;6;5;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;1;1;1;1;0;1;3
choice;110;9;000001000;5
choice;120;9;5
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;3
choice;180;4;2
choice;190;8;5
ordering;200;15;4;8;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;2
choice;330;5;2
choice;340;5;1
choice;341;5;1
choice;342;5;1
concept;343
choice;344;5;2
choice;345;5;2
choice;346;5;3
choice;347;5;2
choice;360;5;1
open;440;The set of features
open;450;The price might just be a little more than I would spend
choice;451;5;0
open;452;The audio fever indicator
choice;460;2;0
choice;470;8;3
choice;511;3;0
scale;512;6;5;1;0;2;0;1;1
scale;513;12;6;001000000010000100100000000010000001000001010000001000110001000100000100
ordering;514;11;10;4;7;-1;-1;-1;-1;-1;-1;-1;-1
open;515;To not have to keep changing the disposable ear bits all the time
choice;520;12;8
choice;521;5;4
choice;530;4;1
choice;550;6;4
choice;560;13;2
choice;570;14;2
choice;575;9;7
choice;1141;12;000100000000;3
choice;2000;8;00000100;5
choice;5000;21;2
choice;5002;21;20
choice;5004;21;20
choice;5006;21;20
choice;5008;5;1
choice;5010;5;3
concept;5012
choice;5100;21;15
choice;5102;21;10
choice;5104;21;20
choice;5106;21;10
choice;5108;5;2
choice;5110;5;3
concept;5112
choice;9005;14;9
