2.0;ESD;R2502057;935;IDEXDYBATQRVOOHDX932;19/02/2025 15:50:45 CET;19/02/2025 15:56:10 CET;325;7;450;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYBATQRVOOHDX932;psid=-SpSK_Db-Akwg2CxY0bpCg**;lang=en;sysIID=935;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;0
choice;40;3;2
choice;50;2;0
open;60;55
choice;65;6;2
choice;80;7;6
choice;105;4;0
scale;106;7;5;0;1;2;0;0;0;2
choice;110;9;000001000;5
choice;120;9;5
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;1
choice;190;8;2
ordering;200;15;0;11;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;0
choice;320;5;2
choice;330;5;1
choice;340;5;1
choice;341;5;2
choice;342;5;1
concept;343
choice;344;5;1
choice;345;5;2
choice;346;5;2
choice;347;5;2
choice;360;5;1
open;440;Looks very good and looks like a good efficient machine 
choice;5000;21;2
choice;5002;21;20
choice;5004;21;20
choice;5006;21;20
choice;5008;5;0
choice;5010;5;1
concept;5012
choice;5100;21;19
choice;5102;21;20
choice;5104;21;20
choice;5106;21;20
choice;5108;5;2
choice;5110;5;4
concept;5112
choice;9005;14;4
