2.0;ESD;R2502057;710;IDEXDYLYHQTRAGEPI707;18/02/2025 10:21:31 CET;18/02/2025 10:33:59 CET;748;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYLYHQTRAGEPI707;psid=-SpSK_Db-AkxWhg96Srspw**;lang=en;sysIID=710;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;0
choice;40;3;0
choice;50;2;0
open;60;58
choice;65;6;2
choice;80;7;6
choice;105;4;0
scale;106;7;5;0;1;1;0;0;1;2
choice;110;9;000010000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;3
choice;181;2;0
choice;190;8;1
ordering;200;15;3;4;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;2
choice;320;5;2
choice;330;5;3
choice;340;5;2
choice;341;5;1
choice;342;5;1
concept;343
choice;344;5;3
choice;345;5;1
choice;346;5;3
choice;347;5;2
choice;360;5;1
open;440;Like it gives visual and audio results 
open;450;Nothing 
choice;451;5;1
open;452;Quicker and easier to see results 
choice;511;3;0
scale;512;6;5;1;1;0;1;0;2
scale;513;12;6;011000011000011000011000011000011000011000011000011000011000011000011000
ordering;514;11;10;0;7;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Make them adjustable to age and perhaps linked to an app
choice;520;12;6
choice;521;5;1
choice;530;4;1
choice;550;6;2
choice;560;13;9
choice;570;14;0
choice;575;9;6
choice;5000;21;17
choice;5002;21;6
choice;5004;21;20
choice;5006;21;14
choice;5008;5;2
choice;5010;5;2
concept;5012
choice;5100;21;18
choice;5102;21;6
choice;5104;21;20
choice;5106;21;10
choice;5108;5;2
choice;5110;5;3
concept;5112
