2.0;ESD;R2502057;775;IDEXDYEAJIGKHESUB771;18/02/2025 14:05:46 CET;18/02/2025 14:12:34 CET;408;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYEAJIGKHESUB771;psid=-SpSK_Db-AmxGPWh9ekmeg**;lang=en;sysIID=775;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;1
open;60;36
choice;65;6;0
choice;105;4;0
scale;106;7;5;1;1;0;0;1;1;1
choice;110;9;100001000;0
choice;120;9;5
scale;140;9;14;000100000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;4
choice;180;4;1
choice;190;8;5
ordering;200;15;4;5;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;0
choice;320;5;2
choice;330;5;0
choice;340;5;1
choice;341;5;1
choice;342;5;1
concept;343
choice;344;5;1
choice;345;5;2
choice;346;5;1
choice;347;5;0
choice;360;5;1
open;440;You get accurate results in 1 second
open;450;I don't dislike anything 
choice;451;5;0
open;452;If you are hard of hearing you have a visual cue
choice;460;2;0
choice;470;8;4
choice;511;3;0
scale;512;6;5;0;1;0;1;4;0
scale;513;12;6;010000100000000001100100000010100010000010000010000010000010000010000010
ordering;514;11;10;1;4;-1;-1;-1;-1;-1;-1;-1;-1
open;515;I don't really know 
choice;520;12;5
choice;521;5;0
choice;530;4;0
choice;550;6;3
choice;560;13;7
choice;570;14;13
choice;575;9;2
choice;5000;21;0
choice;5002;21;20
choice;5004;21;15
choice;5006;21;20
choice;5008;5;0
choice;5010;5;0
concept;5012
choice;5100;21;14
choice;5102;21;11
choice;5104;21;20
choice;5106;21;11
choice;5108;5;0
choice;5110;5;1
concept;5112
choice;9000;14;3
choice;9005;14;3
