2.0;ESD;R2502057;741;IDEXDYDJMRDEQIOJL737;18/02/2025 10:24:41 CET;18/02/2025 10:40:51 CET;970;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYDJMRDEQIOJL737;psid=-SpSK_Db-AkgzHEqSLrrqA**;lang=en;sysIID=741;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;0
open;60;36
choice;65;6;1
choice;80;7;6
choice;105;4;1
scale;106;7;5;1;1;1;1;1;1;3
choice;110;9;000010000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;4
choice;180;4;0
choice;190;8;2
ordering;200;15;4;9;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;2
choice;320;5;1
choice;330;5;1
choice;340;5;1
choice;341;5;1
choice;342;5;2
concept;343
choice;344;5;2
choice;345;5;2
choice;346;5;2
choice;347;5;2
choice;360;5;2
open;440;looks easy to use, gets a reading very fast so good for all the family 
open;450;looks difficult to clean 
choice;451;5;1
open;452;easy to read for anyone who uses it 
choice;460;2;0
choice;470;8;4
choice;511;3;1
scale;512;6;5;1;2;0;2;0;0
scale;513;12;6;010000100000010000001000001000010000010000001000010000001000110000111111
ordering;514;11;0;5;10;-1;-1;-1;-1;-1;-1;-1;-1
open;515;the fast reading is a massive ebnifit and improvement 
choice;520;12;10
choice;521;5;0
choice;530;4;1
choice;550;6;2
choice;560;13;8
choice;570;14;8
choice;575;9;4
choice;5000;21;12
choice;5002;21;15
choice;5004;21;20
choice;5006;21;18
choice;5008;5;1
choice;5010;5;2
concept;5012
choice;5100;21;19
choice;5102;21;11
choice;5104;21;20
choice;5106;21;15
choice;5108;5;2
choice;5110;5;2
concept;5112
choice;9004;14;11
