2.0;ESD;R2502057;635;IDEXDYWRZKFUICEWZ635;18/02/2025 10:17:57 CET;18/02/2025 10:50:10 CET;1933;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYWRZKFUICEWZ635;psid=-SpSK_Db-AnQ09COp51YTw**;lang=en;sysIID=635;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;0
open;60;60
choice;65;6;1
choice;80;7;6
choice;105;4;1
scale;106;7;5;1;1;2;1;0;2;2
choice;110;9;000001000;5
choice;120;9;5
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;3
choice;180;4;2
choice;190;8;3
ordering;200;15;5;3;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;0
choice;320;5;2
choice;330;5;1
choice;340;5;1
choice;341;5;2
choice;342;5;1
concept;343
choice;344;5;3
choice;345;5;2
choice;346;5;4
choice;347;5;2
choice;360;5;2
open;440;The colour codes, fast measurement and compact design
open;450;The price
choice;451;5;2
open;452;It is quicker to see
choice;511;3;2
scale;512;6;5;1;3;2;3;4;0
scale;513;12;6;001111101111000011001111001010000011000001001011000011101111000011000111
ordering;514;11;3;1;10;-1;-1;-1;-1;-1;-1;-1;-1
open;515;colour coded and protective cap
choice;520;12;5
choice;521;5;1
choice;530;4;1
choice;550;6;3
choice;560;13;8
choice;570;14;8
choice;575;9;2
choice;5000;21;7
choice;5002;21;15
choice;5004;21;13
choice;5006;21;18
choice;5008;5;1
choice;5010;5;3
concept;5012
choice;5100;21;16
choice;5102;21;6
choice;5104;21;20
choice;5106;21;7
choice;5108;5;2
choice;5110;5;4
concept;5112
