2.0;ESD;R2502057;544;IDEXDYFDFWWJMPZCK547;17/02/2025 22:06:12 CET;17/02/2025 22:58:03 CET;3111;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYFDFWWJMPZCK547;psid=-SpSK_Db-Akh3LLeuOo7dw**;lang=en;sysIID=544;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;1
open;60;33
choice;65;6;0
choice;105;4;0
scale;106;7;5;1;1;1;0;0;2;2
choice;110;9;100010000;4
choice;120;9;4
scale;140;9;14;000000001000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;3
choice;181;2;0
choice;190;8;1
ordering;200;15;6;11;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;0
choice;320;5;1
choice;330;5;1
choice;340;5;1
choice;341;5;0
choice;342;5;0
concept;343
choice;344;5;0
choice;345;5;0
choice;346;5;0
choice;347;5;1
choice;360;5;0
open;440;The colour factor in terms of detecting fever's
open;450;so far it seems to be number one choice for me
choice;451;5;0
open;452;well it gives you a overall better sight of a fever been detected
choice;460;2;0
choice;470;8;4
choice;511;3;0
scale;512;6;5;0;1;0;0;0;3
scale;513;12;6;000001000010000101001100000101011000000011011100000011111111000110001000
ordering;514;11;1;8;3;-1;-1;-1;-1;-1;-1;-1;-1
open;515;colour guide to help determine fever level
choice;520;12;2
choice;521;5;4
choice;530;4;0
choice;550;6;3
choice;560;13;5
choice;570;14;13
choice;575;9;3
choice;5000;21;10
choice;5002;21;19
choice;5004;21;20
choice;5006;21;20
choice;5008;5;0
choice;5010;5;2
concept;5012
choice;5100;21;20
choice;5102;21;10
choice;5104;21;20
choice;5106;21;17
choice;5108;5;0
choice;5110;5;1
concept;5112
choice;9000;14;8
choice;9004;14;11
