2.0;ESD;R2502057;517;IDEXDYNYAQHQIHBFK520;17/02/2025 21:05:33 CET;17/02/2025 21:16:08 CET;635;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYNYAQHQIHBFK520;psid=-SpSK_Db-AlI-lMYWW-Y-Q**;lang=en;sysIID=517;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;1
open;60;48
choice;65;6;3
choice;80;7;1
scale;100;6;8;7;6;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;0;0;0;0;0;0;0
choice;110;9;000111100;6
choice;120;9;6
scale;140;9;14;000000000000000000000000000000000000000000000011010000000000010000000000001000000000000101000000000000000000000000000000000000
choice;160;2;1
choice;170;8;1
choice;180;4;1
choice;190;8;5
ordering;200;15;4;1;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;0
choice;320;5;0
choice;330;5;1
choice;340;5;1
choice;341;5;0
choice;342;5;0
concept;343
choice;344;5;0
choice;345;5;1
choice;346;5;1
choice;347;5;1
choice;360;5;0
open;440;I like how unique and different the product is generally 
open;450;Nothing at the moment 
choice;451;5;1
open;452;It highlights the health status easily 
choice;460;2;1
choice;470;8;1
choice;511;3;1
scale;512;6;5;0;1;1;0;0;1
scale;513;12;6;100001010010001100001100010010100001010010001100001100010010100001011110
ordering;514;11;8;3;2;-1;-1;-1;-1;-1;-1;-1;-1
open;515;The audio fever detector would come in handy
choice;520;12;11
choice;521;5;4
choice;530;4;1
choice;550;6;4
choice;560;13;3
choice;570;14;3
choice;575;9;6
choice;2000;8;00000100;5
choice;5000;21;1
choice;5002;21;20
choice;5004;21;20
choice;5006;21;20
choice;5008;5;1
choice;5010;5;1
concept;5012
choice;5100;21;10
choice;5102;21;16
choice;5104;21;20
choice;5106;21;20
choice;5108;5;0
choice;5110;5;1
concept;5112
choice;9003;14;5
choice;9004;14;5
choice;9005;14;4
choice;9006;14;5
