2.0;ESD;R2502057;791;IDEXDYNIQOABZHERW787;18/02/2025 14:11:59 CET;18/02/2025 14:16:02 CET;243;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYNIQOABZHERW787;psid=-SpSK_Db-AlFrKrgQj65wg**;lang=en;sysIID=791;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;1
open;60;29
choice;65;6;0
choice;105;4;0
scale;106;7;5;2;1;3;1;2;2;0
choice;110;9;000110000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000001000010000000000000000000000000000000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;3
choice;180;4;3
choice;181;2;0
choice;190;8;2
ordering;200;15;13;6;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;2
choice;330;5;2
choice;340;5;2
choice;341;5;2
choice;342;5;3
concept;343
choice;344;5;2
choice;345;5;2
choice;346;5;2
choice;347;5;2
choice;360;5;2
open;440;It's audio fever detectir
open;450;Nonr
choice;451;5;2
open;452;Nothing 
choice;460;2;0
choice;470;8;4
choice;511;3;0
scale;512;6;5;3;0;1;3;4;2
scale;513;12;6;001000001000000001001100010000100001000100101001010000100000100000001000
ordering;514;11;6;7;3;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Don't know it's pretty hard
choice;520;12;0
choice;521;5;3
choice;530;4;0
choice;550;6;3
choice;560;13;4
choice;570;14;13
choice;575;9;2
choice;5000;21;6
choice;5002;21;18
choice;5004;21;20
choice;5006;21;19
choice;5008;5;2
choice;5010;5;2
concept;5012
choice;5100;21;6
choice;5102;21;17
choice;5104;21;12
choice;5106;21;19
choice;5108;5;2
choice;5110;5;2
concept;5112
choice;9003;14;11
choice;9004;14;2
