2.0;ESD;R2502057;668;IDEXDYPUAJZEABRCK667;18/02/2025 10:19:07 CET;18/02/2025 10:25:57 CET;410;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYPUAJZEABRCK667;psid=-SpSK_Db-AmOdrPLklleyA**;lang=en;sysIID=668;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;0
open;60;51
choice;65;6;4
choice;80;7;0
scale;100;6;8;7;-1;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;1;1;0;3;0;1;3
choice;110;9;000110000;3
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000001000000000000010000000000000000000000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;4
choice;180;4;1
choice;190;8;1
ordering;200;15;0;9;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;0
choice;320;5;1
choice;330;5;0
choice;340;5;0
choice;341;5;1
choice;342;5;0
concept;343
choice;344;5;0
choice;345;5;0
choice;346;5;1
choice;347;5;0
choice;360;5;0
open;440;I like that you get an accurate result I a second 
open;450;Nothing I dislike 
choice;451;5;0
open;452;It is easy to read 
choice;460;2;0
choice;470;8;5
choice;511;3;0
scale;512;6;5;0;0;1;0;0;0
scale;513;12;6;110000001000100000010000001000010000010000100000010000001000010000110000
ordering;514;11;0;4;7;-1;-1;-1;-1;-1;-1;-1;-1
open;515;I don’t know 
choice;520;12;2
choice;521;5;3
choice;530;4;1
choice;550;6;2
choice;560;13;9
choice;570;14;12
choice;575;9;2
choice;2000;8;00000100;5
choice;5000;21;11
choice;5002;21;17
choice;5004;21;20
choice;5006;21;20
choice;5008;5;1
choice;5010;5;2
concept;5012
choice;5100;21;12
choice;5102;21;13
choice;5104;21;20
choice;5106;21;17
choice;5108;5;0
choice;5110;5;1
concept;5112
choice;9003;14;11
choice;9004;14;11
