2.0;ESD;R2502057;806;IDEXDYGUXVYXRJWQL802;18/02/2025 22:04:59 CET;18/02/2025 22:33:14 CET;1695;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYGUXVYXRJWQL802;psid=-SpSK_Db-AlH-5oY306YQQ**;lang=en;sysIID=806;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;0
choice;40;3;1
choice;50;2;1
open;60;40
choice;65;6;3
choice;80;7;1
scale;100;6;8;6;6;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;0;0;0;0;0;0;0
choice;110;9;000000100;6
choice;120;9;6
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000
choice;160;2;0
choice;170;8;5
choice;180;4;0
choice;190;8;5
ordering;200;15;5;11;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;0
choice;320;5;0
choice;330;5;0
choice;340;5;0
choice;341;5;0
choice;342;5;0
concept;343
choice;344;5;0
choice;345;5;0
choice;346;5;0
choice;347;5;0
choice;360;5;0
open;440;well made and trustworthy device
open;450;nothing
choice;451;5;0
open;452;ease of reading. harder to mis-read
choice;460;2;0
choice;470;8;5
choice;511;3;0
scale;512;6;5;0;3;3;0;0;3
scale;513;12;6;000010000010000010111111000010000010000010000010000010000010000010000010
ordering;514;11;0;3;8;-1;-1;-1;-1;-1;-1;-1;-1
open;515;the braun is perfect for me so - nothing.
choice;520;12;1
choice;521;5;3
choice;530;4;0
choice;550;6;3
choice;560;13;5
choice;570;14;5
choice;575;9;4
choice;2000;8;00000100;5
choice;5000;21;0
choice;5002;21;20
choice;5004;21;20
choice;5006;21;20
choice;5008;5;0
choice;5010;5;0
concept;5012
choice;5100;21;0
choice;5102;21;20
choice;5104;21;14
choice;5106;21;20
choice;5108;5;0
choice;5110;5;0
concept;5112
choice;9006;14;3
