2.0;ESD;R2502057;756;IDEXDYNQUAFRTHWTV752;18/02/2025 13:06:31 CET;18/02/2025 13:17:39 CET;668;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYNQUAFRTHWTV752;psid=-SpSK_Db-AklRE_2giGZgg**;lang=en;sysIID=756;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;1
open;60;56
choice;65;6;3
choice;80;7;2
scale;100;6;8;6;5;5;-1;-1;-1
choice;105;4;0
scale;106;7;5;1;0;0;1;0;0;1
choice;110;9;000001000;5
choice;120;9;5
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;3
choice;180;4;1
choice;190;8;4
ordering;200;15;1;0;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;2
choice;330;5;2
choice;340;5;1
choice;341;5;2
choice;342;5;1
concept;343
choice;344;5;2
choice;345;5;2
choice;346;5;2
choice;347;5;1
choice;360;5;1
open;440;It's a comprehensive offering that seems to offer every feature anyone would need and then some
open;450;Nothing specific comes to mind at the moment to be honest with you.
choice;451;5;2
open;452;The traffic light system makes judgement of the situation much easier
choice;460;2;0
choice;470;8;3
choice;511;3;0
scale;512;6;5;0;0;2;1;0;0
scale;513;12;6;010101100010001101110110110001101011010100100011100100011011100100001001
ordering;514;11;8;7;1;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Nothing specific comes to mind at the moment to be honest with you 
choice;520;12;10
choice;521;5;2
choice;530;4;3
choice;550;6;4
choice;560;13;0
choice;570;14;0
choice;575;9;6
choice;2000;8;00000100;5
choice;5000;21;12
choice;5002;21;14
choice;5004;21;18
choice;5006;21;18
choice;5008;5;1
choice;5010;5;3
concept;5012
choice;5100;21;12
choice;5102;21;13
choice;5104;21;20
choice;5106;21;16
choice;5108;5;3
choice;5110;5;4
concept;5112
choice;9005;14;4
