2.0;ESD;R2502057;766;IDEXDYANKYJIPHFPB762;18/02/2025 13:38:04 CET;18/02/2025 13:55:40 CET;1056;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYANKYJIPHFPB762;psid=-SpSK_Db-Al9k2gkuj6BGg**;lang=en;sysIID=766;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;0
choice;40;3;2
choice;50;2;1
open;60;54
choice;65;6;1
choice;80;7;6
choice;105;4;0
scale;106;7;5;1;1;1;0;1;1;3
choice;110;9;000001000;5
choice;120;9;5
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;0
choice;190;8;2
ordering;200;15;11;4;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;1
choice;330;5;2
choice;340;5;1
choice;341;5;0
choice;342;5;1
concept;343
choice;344;5;3
choice;345;5;2
choice;346;5;3
choice;347;5;2
choice;360;5;2
open;440;It looks a bit expensive forwhat it does.
open;450;I think it is a bit too expensive
choice;451;5;1
open;452;It just makes it easier to read
choice;511;3;2
scale;512;6;5;2;2;2;0;2;2
scale;513;12;6;000010000010000010000010000010000010000010000010000010111111000010000010
ordering;514;11;4;8;0;-1;-1;-1;-1;-1;-1;-1;-1
open;515;That it is accurate
choice;520;12;1
choice;521;5;0
choice;530;4;1
choice;550;6;2
choice;560;13;3
choice;570;14;3
choice;575;9;4
choice;1141;12;100000000000;0
choice;5000;21;17
choice;5002;21;13
choice;5004;21;20
choice;5006;21;13
choice;5008;5;1
choice;5010;5;3
concept;5012
choice;5100;21;17
choice;5102;21;10
choice;5104;21;20
choice;5106;21;12
choice;5108;5;1
choice;5110;5;2
concept;5112
choice;9005;14;9
