2.0;ESD;R2502057;855;IDEXDYPDRBWMFTNTG852;19/02/2025 12:04:46 CET;19/02/2025 12:16:07 CET;681;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYPDRBWMFTNTG852;psid=-SpSK_Db-AlSvzXEL6o0RA**;lang=en;sysIID=855;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;0
open;60;51
choice;65;6;1
choice;80;7;0
scale;100;6;8;7;-1;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;0;1;1;1;0;0;1
choice;110;9;000010000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;3
choice;181;2;0
choice;190;8;0
ordering;200;15;1;4;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;1
choice;330;5;1
choice;340;5;1
choice;341;5;0
choice;342;5;0
concept;343
choice;344;5;2
choice;345;5;1
choice;346;5;3
choice;347;5;1
choice;360;5;1
open;440;I like the colour codes and also the audio when you are looking after someone who is ill you get all stressed about the illness I think you need reassurance to say when you need help from the doctor this audio and colours would reassure you 
open;450;Nothing 
choice;451;5;0
open;452;Colour coded helps you understand how ill the person is and it would help you to know when you need extra help from doctors maybe if more had these they would not rush to doctors when not neeeded
choice;460;2;1
choice;470;8;0
choice;511;3;0
scale;512;6;5;0;0;0;0;0;0
scale;513;12;6;001000001000001000001000000010000010001000001010001010111111001010001010
ordering;514;11;5;0;9;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Washing the lids audio explain 
choice;520;12;2
choice;521;5;1
choice;530;4;0
choice;550;6;3
choice;560;13;4
choice;570;14;4
choice;575;9;2
choice;2000;8;00000100;5
choice;5000;21;20
choice;5002;21;8
choice;5004;21;20
choice;5006;21;20
choice;5008;5;0
choice;5010;5;1
concept;5012
choice;5100;21;20
choice;5102;21;20
choice;5104;21;20
choice;5106;21;20
choice;5108;5;1
choice;5110;5;3
concept;5112
