2.0;ESD;R2502057;871;IDEXDYLJEPRFESGVQ868;19/02/2025 13:04:53 CET;19/02/2025 13:12:35 CET;462;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYLJEPRFESGVQ868;psid=-SpSK_Db-AkKADt3az-o5A**;lang=en;sysIID=871;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;1
open;60;31
choice;65;6;2
choice;80;7;0
scale;100;6;8;4;-1;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;1;1;0;1;1;0;1
choice;110;9;000010000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;3
choice;181;2;0
choice;190;8;1
ordering;200;15;1;5;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;2
choice;320;5;2
choice;330;5;2
choice;340;5;2
choice;341;5;1
choice;342;5;1
concept;343
choice;344;5;3
choice;345;5;3
choice;346;5;2
choice;347;5;2
choice;360;5;1
open;440;Looks modern, quick to measure 
open;450;Too pricey, don't lije single use caps 
choice;451;5;2
open;452;N/a
choice;511;3;1
scale;512;6;5;2;1;2;0;1;2
scale;513;12;6;010000000100100000000001000100000010001000100000001000100111001000010000
ordering;514;11;4;8;9;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Don't knoe
choice;520;12;8
choice;521;5;4
choice;530;4;1
choice;550;6;4
choice;560;13;0
choice;570;14;0
choice;575;9;3
choice;2000;8;00001000;4
choice;5000;21;12
choice;5002;21;16
choice;5004;21;20
choice;5006;21;18
choice;5008;5;1
choice;5010;5;3
concept;5012
choice;5100;21;17
choice;5102;21;6
choice;5104;21;20
choice;5106;21;7
choice;5108;5;2
choice;5110;5;4
concept;5112
choice;9004;14;11
