2.0;ESD;R2502057;780;IDEXDYEPPFNZKMSXL776;18/02/2025 14:07:34 CET;18/02/2025 14:17:10 CET;576;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYEPPFNZKMSXL776;psid=-SpSK_Db-Al52lcaAwweiw**;lang=en;sysIID=780;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;1
open;60;53
choice;65;6;0
choice;105;4;0
scale;106;7;5;1;1;1;1;2;1;2
choice;110;9;000010000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;1
choice;190;8;2
ordering;200;15;5;6;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;2
choice;320;5;2
choice;330;5;3
choice;340;5;1
choice;341;5;0
choice;342;5;1
concept;343
choice;344;5;3
choice;345;5;2
choice;346;5;4
choice;347;5;1
choice;360;5;1
open;440;I like that it seems easy to use 
open;450;There's nothing I dislike 
choice;451;5;0
open;452;It would make it easier to read. 
choice;511;3;1
scale;512;6;5;1;2;0;2;2;1
scale;513;12;6;000010000010000010000010000010000010000010000010000010000010000010000010
ordering;514;11;2;3;4;-1;-1;-1;-1;-1;-1;-1;-1
open;515;I'm not sure 
choice;520;12;0
choice;521;5;1
choice;530;4;0
choice;550;6;2
choice;560;13;8
choice;570;14;13
choice;575;9;2
choice;5000;21;19
choice;5002;21;10
choice;5004;21;20
choice;5006;21;16
choice;5008;5;1
choice;5010;5;3
concept;5012
choice;5100;21;19
choice;5102;21;11
choice;5104;21;20
choice;5106;21;16
choice;5108;5;3
choice;5110;5;4
concept;5112
choice;9004;14;11
