2.0;ESD;R2502057;778;IDEXDYAMJPIFOTCEY774;18/02/2025 14:06:07 CET;18/02/2025 14:10:55 CET;288;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYAMJPIFOTCEY774;psid=-SpSK_Db-An5JpK7cjWUjw**;lang=en;sysIID=778;pan=2
choice;10;2;0
choice;20;11;10000010000;6
choice;30;2;0
choice;40;3;0
choice;50;2;0
open;60;26
choice;65;6;2
choice;80;7;6
choice;105;4;0
scale;106;7;5;0;0;0;0;0;0;0
choice;110;9;000001000;5
choice;120;9;5
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000000000100011000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;2
choice;180;4;0
choice;190;8;0
ordering;200;15;5;7;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;4
choice;320;5;4
choice;330;5;4
choice;340;5;4
choice;341;5;4
choice;342;5;4
concept;343
choice;344;5;4
choice;345;5;4
choice;346;5;4
choice;347;5;4
choice;360;5;4
open;440;Not applicable 
open;450;Not applicable 
choice;451;5;0
open;452;Not applicable 
choice;511;3;1
scale;512;6;5;0;0;0;0;0;0
scale;513;12;6;010000010000010000010000010000010000010000010000010000010000010000010000
ordering;514;11;6;0;9;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Not applicable 
choice;520;12;7
choice;521;5;3
choice;530;4;0
choice;550;6;3
choice;560;13;10
choice;570;14;10
choice;575;9;7
choice;1141;12;100000000000;0
choice;5000;21;20
choice;5002;21;0
choice;5004;21;20
choice;5006;21;0
choice;5008;5;0
choice;5010;5;0
concept;5012
choice;5100;21;20
choice;5102;21;0
choice;5104;21;20
choice;5106;21;0
choice;5108;5;4
choice;5110;5;4
concept;5112
choice;9005;14;9
