2.0;ESD;R2502057;805;IDEXDYVQGYJILQLEM801;18/02/2025 22:04:58 CET;18/02/2025 22:17:22 CET;744;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYVQGYJILQLEM801;psid=-SpSK_Db-AnYAhifFKAoNw**;lang=en;sysIID=805;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;1
open;60;53
choice;65;6;2
choice;80;7;0
scale;100;6;8;7;-1;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;1;1;2;1;0;1;2
choice;110;9;000001000;5
choice;120;9;5
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;2
choice;190;8;2
ordering;200;15;11;3;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;2
choice;330;5;2
choice;340;5;1
choice;341;5;1
choice;342;5;0
concept;343
choice;344;5;2
choice;345;5;2
choice;346;5;2
choice;347;5;2
choice;360;5;2
open;440;I like the audio fever indicator.I like the colour coded fever guidence.
open;450;There is nothing i islike about this product.
choice;451;5;0
open;452;It makes it much easier to unerstand the readings.
choice;460;2;0
choice;470;8;3
choice;511;3;0
scale;512;6;5;1;0;2;2;0;1
scale;513;12;6;010100101011110000001100010111100100011010101101100110111111011010010110
ordering;514;11;8;9;1;-1;-1;-1;-1;-1;-1;-1;-1
open;515;I can't think of any.
choice;520;12;6
choice;521;5;1
choice;530;4;1
choice;550;6;3
choice;560;13;0
choice;570;14;0
choice;575;9;4
choice;1141;12;100000000000;0
choice;2000;8;00000100;5
choice;5000;21;9
choice;5002;21;16
choice;5004;21;20
choice;5006;21;20
choice;5008;5;2
choice;5010;5;3
concept;5012
choice;5100;21;19
choice;5102;21;6
choice;5104;21;20
choice;5106;21;20
choice;5108;5;2
choice;5110;5;2
concept;5112
choice;9005;14;9
