2.0;ESD;R2502057;768;IDEXDYJIXGKYYBTJM764;18/02/2025 13:40:03 CET;18/02/2025 13:48:55 CET;532;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYJIXGKYYBTJM764;psid=-SpSK_Db-Anyaw6yk18BTw**;lang=en;sysIID=768;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;0
choice;40;3;2
choice;50;2;1
open;60;59
choice;65;6;1
choice;80;7;6
choice;105;4;0
scale;106;7;5;0;0;0;1;0;0;1
choice;110;9;000010000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;1
choice;190;8;0
ordering;200;15;3;6;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;3
choice;330;5;3
choice;340;5;2
choice;341;5;2
choice;342;5;1
concept;343
choice;344;5;3
choice;345;5;2
choice;346;5;4
choice;347;5;2
choice;360;5;2
open;440;Technological 
open;450;Too expensive 
choice;451;5;2
open;452;Visual reference
choice;511;3;0
scale;512;6;5;1;1;1;1;0;1
scale;513;12;6;001000001000100000000110000010011000100000010000010000111111010010000010
ordering;514;11;4;2;7;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Washable ear pieces
choice;520;12;9
choice;521;5;2
choice;530;4;1
choice;550;6;4
choice;560;13;11
choice;570;14;11
choice;575;9;2
choice;5000;21;18
choice;5002;21;9
choice;5004;21;20
choice;5006;21;11
choice;5008;5;1
choice;5010;5;2
concept;5012
choice;5100;21;20
choice;5102;21;6
choice;5104;21;20
choice;5106;21;7
choice;5108;5;1
choice;5110;5;3
concept;5112
choice;9004;14;3
