2.0;ESD;R2502057;515;IDEXDYRKQSUYTCOAF518;17/02/2025 21:05:25 CET;17/02/2025 21:28:33 CET;1388;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYRKQSUYTCOAF518;psid=-SpSK_Db-AlYlDfzhNiYHw**;lang=en;sysIID=515;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;0
open;60;45
choice;65;6;1
choice;80;7;6
choice;105;4;1
scale;106;7;5;0;0;0;0;0;0;0
choice;110;9;000111000;3
choice;120;9;5
scale;140;9;14;000000000000000000000000000000000000000000000000000100000000000000000100000000010000000000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;3
choice;180;4;2
choice;190;8;3
ordering;200;15;3;12;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;3
choice;330;5;2
choice;340;5;2
choice;341;5;3
choice;342;5;1
concept;343
choice;344;5;3
choice;345;5;3
choice;346;5;3
choice;347;5;2
choice;360;5;1
open;440;The brand is well known. I like the fact the brand is the no.1 used by GP's. 
open;450;It's an extra £15 just for the added colour codes. Seems steep compared to Thermoscan 3 price.
choice;451;5;3
open;452;You can see straight away if you have a temperature without even seeing the reading.
choice;511;3;0
scale;512;6;5;3;3;2;3;1;1
scale;513;12;6;000101110111000101110111110111110101000101000101110111111111110111110111
ordering;514;11;4;8;5;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Just better accuracy for home thermometers. You can take your temperature, at the same time, with 3 thermometer, and they will all say something different. Likewise, you can take your temperature 3 times with the same thermometer and it will read different everytime. Once accuracy is correct, then start thinking about all the fancy extras. Have not found and thermometer that I trust.
choice;520;12;6
choice;521;5;2
choice;530;4;0
choice;550;6;4
choice;560;13;2
choice;570;14;2
choice;575;9;3
choice;1141;12;100000000000;0
choice;5000;21;3
choice;5002;21;19
choice;5004;21;3
choice;5006;21;20
choice;5008;5;2
choice;5010;5;2
concept;5012
choice;5100;21;5
choice;5102;21;18
choice;5104;21;5
choice;5106;21;20
choice;5108;5;2
choice;5110;5;2
concept;5112
choice;9003;14;9
choice;9005;14;9
