2.0;ESD;R2502057;427;IDEXDYZLBIODJPGAS430;17/02/2025 19:04:01 CET;17/02/2025 19:10:37 CET;396;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYZLBIODJPGAS430;psid=-SpSK_Db-AkLCMHDl01u9A**;lang=en;sysIID=427;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;0
choice;40;3;2
choice;50;2;0
open;60;60
choice;65;6;1
choice;80;7;6
choice;105;4;0
scale;106;7;5;2;2;1;1;2;1;3
choice;110;9;000001000;5
choice;120;9;5
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;3
choice;181;2;1
choice;190;8;2
ordering;200;15;5;3;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;3
choice;320;5;2
choice;330;5;2
choice;340;5;2
choice;341;5;2
choice;342;5;1
concept;343
choice;344;5;3
choice;345;5;1
choice;346;5;3
choice;347;5;2
choice;360;5;2
open;440;It's dies all kinds of things but I wouldn't use them
open;450;It does to much I just want a thermometer
choice;451;5;2
open;452;No benefit really
choice;511;3;2
scale;512;6;5;1;2;1;2;0;1
scale;513;12;6;000010000010000010000010000010000010000010000010000010000010000010000110
ordering;514;11;4;0;1;-1;-1;-1;-1;-1;-1;-1;-1
open;515;I just want a thermometer that takes my temperature
choice;520;12;3
choice;521;5;1
choice;530;4;2
choice;550;6;2
choice;560;13;7
choice;570;14;7
choice;575;9;3
choice;5000;21;9
choice;5002;21;19
choice;5004;21;20
choice;5006;21;20
choice;5008;5;2
choice;5010;5;2
concept;5012
choice;5100;21;14
choice;5102;21;11
choice;5104;21;20
choice;5106;21;11
choice;5108;5;3
choice;5110;5;4
concept;5112
choice;9005;14;11
