2.0;ESD;R2502057;126;IDEXDYHQUNTDLPAOR129;17/02/2025 12:49:26 CET;<unknown>;0;0;2000;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYHQUNTDLPAOR129;psid=-SpSK_Db-Ak6REV3OVmLZg**;lang=en;sysIID=126;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;1
open;60;36
choice;65;6;2
choice;80;7;0
scale;100;6;8;5;-1;-1;-1;-1;-1
choice;105;4;1
scale;106;7;5;1;1;1;1;0;2;3
choice;110;9;100011000;5
choice;120;9;4
scale;140;9;14;000000000000010000000000000000000000000000000000000000000000000001000000000000000100000000000000000000000000000000000000000000
choice;180;4;1
choice;2000;8;00000100;5
