2.0;ESD;R2502057;51;IDEXDYZVVKKLCSBMJ55;17/02/2025 11:14:36 CET;17/02/2025 11:22:38 CET;482;7;5100;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYZVVKKLCSBMJ55;psid=-SpSK_Db-AkG3C3AIy5Y8A**;lang=en;sysIID=51;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;0
choice;40;3;0
choice;50;2;1
open;60;25
choice;65;6;1
choice;80;7;6
choice;105;4;0
scale;106;7;5;0;0;0;0;0;0;0
choice;110;9;000010000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;3
choice;180;4;0
choice;190;8;1
ordering;200;15;5;4;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;5000;21;20
choice;5002;21;0
choice;5004;21;20
choice;5006;21;0
choice;5008;5;0
choice;5010;5;0
concept;5012
concept;5112
choice;9004;14;8
