2.0;ESD;R2502057;720;IDEXDYISLRARNGMQA716;18/02/2025 10:22:02 CET;18/02/2025 10:29:15 CET;433;7;200;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYISLRARNGMQA716;psid=-SpSK_Db-Ak75kDvAW5qkA**;lang=en;sysIID=720;pan=2
choice;10;2;0
choice;20;11;00101000000;2
choice;30;2;0
choice;40;3;2
choice;50;2;1
open;60;44
choice;65;6;4
choice;80;7;2
scale;100;6;8;5;5;6;-1;-1;-1
choice;105;4;0
scale;106;7;5;0;0;1;0;0;0;0
choice;110;9;100010000;4
choice;120;9;4
scale;140;9;14;000000001000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;1
choice;180;4;2
choice;190;8;2
choice;2000;8;00000100;5
choice;9000;14;8
choice;9004;14;8
