2.0;ESD;R2502057;469;IDEXDYZKRPWDXAHPS472;17/02/2025 20:04:56 CET;17/02/2025 20:12:45 CET;469;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYZKRPWDXAHPS472;psid=-SpSK_Db-AkJ8W9Fv6o0qQ**;lang=en;sysIID=469;pan=2
choice;10;2;0
choice;20;11;00010000000;3
choice;30;2;0
choice;40;3;1
choice;50;2;0
open;60;52
choice;65;6;2
choice;80;7;0
scale;100;6;8;5;-1;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;1;1;2;2;0;1;1
choice;110;9;000010000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;4
choice;180;4;3
choice;181;2;1
choice;190;8;0
ordering;200;15;5;6;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;2
choice;320;5;3
choice;330;5;3
choice;340;5;1
choice;341;5;2
choice;342;5;1
concept;343
choice;344;5;3
choice;345;5;2
choice;346;5;3
choice;347;5;1
choice;360;5;2
open;440;Many useful features 
open;450;The price, too expensive 
choice;451;5;2
open;452;Immediately alerts you if temperature is out of normal range 
choice;511;3;2
scale;512;6;5;0;0;1;1;0;0
scale;513;12;6;000001000001000001000001000001000001000001000001000001111111000001000001
ordering;514;11;3;6;2;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Not sure 
choice;520;12;6
choice;521;5;1
choice;530;4;1
choice;550;6;3
choice;560;13;2
choice;570;14;2
choice;575;9;5
choice;2000;8;00000100;5
choice;5000;21;20
choice;5002;21;10
choice;5004;21;20
choice;5006;21;17
choice;5008;5;2
choice;5010;5;4
concept;5012
choice;5100;21;20
choice;5102;21;10
choice;5104;21;20
choice;5106;21;10
choice;5108;5;3
choice;5110;5;3
concept;5112
choice;9004;14;11
