2.0;ESD;R2502057;639;IDEXDYCGQFHBFVXNL641;18/02/2025 10:18:15 CET;18/02/2025 10:29:29 CET;674;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYCGQFHBFVXNL641;psid=-SpSK_Db-Akydno4_u7Ntw**;lang=en;sysIID=639;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;0
open;60;43
choice;65;6;0
choice;105;4;0
scale;106;7;5;0;0;2;0;0;0;2
choice;110;9;000001000;5
choice;120;9;5
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;3
choice;180;4;3
choice;181;2;1
choice;190;8;1
ordering;200;15;6;4;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;2
choice;330;5;1
choice;340;5;2
choice;341;5;1
choice;342;5;2
concept;343
choice;344;5;1
choice;345;5;2
choice;346;5;3
choice;347;5;2
choice;360;5;2
open;440;Its small and compact and l think now it is good value for money 
open;450;Nothing dislike about it
choice;451;5;2
open;452;Can't think of anything
choice;460;2;0
choice;470;8;4
choice;511;3;2
scale;512;6;5;0;0;0;0;0;0
scale;513;12;6;100000010000001000100100000010000001000001100000100000000001000100001000
ordering;514;11;10;8;9;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Can't think of anything
choice;520;12;10
choice;521;5;0
choice;530;4;0
choice;550;6;2
choice;560;13;12
choice;570;14;13
choice;575;9;8
choice;5000;21;1
choice;5002;21;20
choice;5004;21;4
choice;5006;21;20
choice;5008;5;2
choice;5010;5;2
concept;5012
choice;5100;21;3
choice;5102;21;20
choice;5104;21;19
choice;5106;21;20
choice;5108;5;2
choice;5110;5;2
concept;5112
