2.0;ESD;R2502057;981;IDEXDYENOMYXZFTIB979;20/02/2025 11:03:20 CET;20/02/2025 11:40:43 CET;2243;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYENOMYXZFTIB979;psid=-SpSK_Db-Akd2oikaOIf4A**;lang=en;sysIID=981;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;0
open;60;30
choice;65;6;0
choice;105;4;0
scale;106;7;5;0;1;1;1;4;1;3
choice;110;9;000010000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;2
choice;190;8;1
ordering;200;15;11;9;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;0
choice;320;5;1
choice;330;5;0
choice;340;5;1
choice;341;5;1
choice;342;5;0
concept;343
choice;344;5;1
choice;345;5;0
choice;346;5;1
choice;347;5;0
choice;360;5;0
open;440;It looks and acts like the ones medical professionals use. It looks nice and is easy to use. It tells you the temperature quickly and is accurate
open;450;Nothing it looks great
choice;451;5;1
open;452;It will be easy to tell if you have a fever or not and it's easy to understand 
choice;460;2;1
choice;470;8;0
choice;511;3;0
scale;512;6;5;0;0;1;1;0;0
scale;513;12;6;000010000010000010011010000010000010000010000010000010111111010100001010
ordering;514;11;1;0;3;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Soft and gentle tips for sore ears
choice;520;12;4
choice;521;5;4
choice;530;4;0
choice;550;6;2
choice;560;13;12
choice;570;14;13
choice;575;9;1
choice;5000;21;9
choice;5002;21;17
choice;5004;21;20
choice;5006;21;20
choice;5008;5;0
choice;5010;5;2
concept;5012
choice;5100;21;9
choice;5102;21;16
choice;5104;21;19
choice;5106;21;20
choice;5108;5;1
choice;5110;5;3
concept;5112
choice;9004;14;11
