2.0;ESD;R2502057;270;IDEXDYIXSODZJBGQO273;17/02/2025 15:05:14 CET;17/02/2025 15:18:33 CET;799;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYIXSODZJBGQO273;psid=-SpSK_Db-AlGp7eVqgQgxA**;lang=en;sysIID=270;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;1
open;60;53
choice;65;6;3
choice;80;7;1
scale;100;6;8;7;6;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;1;1;1;1;1;1;1
choice;110;9;000000100;6
choice;120;9;6
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000
choice;160;2;0
choice;170;8;3
choice;180;4;1
choice;190;8;2
ordering;200;15;6;4;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;2
choice;330;5;2
choice;340;5;2
choice;341;5;2
choice;342;5;1
concept;343
choice;344;5;2
choice;345;5;2
choice;346;5;2
choice;347;5;2
choice;360;5;2
open;440;great display
open;450;nothing
choice;451;5;2
open;452;EASY TO SEE
choice;460;2;0
choice;470;8;3
choice;511;3;0
scale;512;6;5;1;1;1;2;1;2
scale;513;12;6;100000011000000010000001000010000100001000110000001000111111001000100000
ordering;514;11;9;4;3;-1;-1;-1;-1;-1;-1;-1;-1
open;515;NOTHING
choice;520;12;2
choice;521;5;3
choice;530;4;1
choice;550;6;2
choice;560;13;3
choice;570;14;3
choice;575;9;4
choice;1141;12;010000000000;1
choice;2000;8;00000100;5
choice;5000;21;10
choice;5002;21;17
choice;5004;21;20
choice;5006;21;19
choice;5008;5;2
choice;5010;5;4
concept;5012
choice;5100;21;17
choice;5102;21;8
choice;5104;21;20
choice;5106;21;10
choice;5108;5;2
choice;5110;5;3
concept;5112
choice;9006;14;9
