2.0;ESD;R2502057;325;IDEXDYGLIADWKJMNV330;17/02/2025 16:07:02 CET;17/02/2025 16:15:09 CET;487;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYGLIADWKJMNV330;psid=-SpSK_Db-AmZcv-xuNrm6A**;lang=en;sysIID=325;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;1
open;60;26
choice;65;6;2
choice;80;7;0
scale;100;6;8;5;-1;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;0;2;1;0;0;1;4
choice;110;9;000011100;4
choice;120;9;6
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000010000010000000000000100000000000000000000000000000000000000
choice;160;2;0
choice;170;8;4
choice;180;4;1
choice;190;8;3
ordering;200;15;12;1;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;1
choice;330;5;1
choice;340;5;0
choice;341;5;0
choice;342;5;1
concept;343
choice;344;5;0
choice;345;5;1
choice;346;5;1
choice;347;5;0
choice;360;5;0
open;440;i LOOKS VERY EFFECTIVE
open;450;NOTHING
choice;451;5;1
open;452;Makes it easier to see
choice;460;2;0
choice;470;8;4
choice;511;3;1
scale;512;6;5;0;0;2;0;1;1
scale;513;12;6;001000000010100000111111000100001000001000010000001000010000000100111000
ordering;514;11;10;0;8;-1;-1;-1;-1;-1;-1;-1;-1
open;515;No idea really
choice;520;12;5
choice;521;5;2
choice;530;4;1
choice;550;6;4
choice;560;13;5
choice;570;14;5
choice;575;9;5
choice;2000;8;00000100;5
choice;5000;21;1
choice;5002;21;19
choice;5004;21;15
choice;5006;21;20
choice;5008;5;0
choice;5010;5;0
concept;5012
choice;5100;21;9
choice;5102;21;20
choice;5104;21;14
choice;5106;21;20
choice;5108;5;1
choice;5110;5;1
concept;5112
choice;9004;14;11
choice;9005;14;3
choice;9006;14;3
