2.0;ESD;R2502057;570;IDEXDYJQJVUECBYAD575;18/02/2025 10:16:32 CET;<unknown>;0;0;120;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYJQJVUECBYAD575;psid=-SpSK_Db-AlsFMg4-6up-A**;lang=en;sysIID=570;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;0
open;60;56
choice;65;6;1
choice;80;7;6
choice;105;4;1
scale;106;7;5;1;1;3;2;1;1;3
choice;110;9;000010000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;1
choice;190;8;0
ordering;200;15;4;5;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;5000;21;20
choice;5002;21;2
choice;5004;21;20
choice;5006;21;2
choice;5008;5;3
choice;5010;5;3
concept;5012
