2.0;ESD;R2502057;794;IDEXDYCPAKQTLWKYG790;18/02/2025 15:03:21 CET;18/02/2025 15:14:20 CET;659;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYCPAKQTLWKYG790;psid=-SpSK_Db-Akw3xSR2vpJ6Q**;lang=en;sysIID=794;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;0
open;60;22
choice;65;6;1
choice;80;7;0
scale;100;6;8;4;-1;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;1;0;0;0;0;0;1
choice;110;9;010001000;1
choice;120;9;5
scale;140;9;14;000000000000000000000001000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;3
choice;180;4;1
choice;190;8;6
ordering;200;15;4;13;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;0
choice;320;5;1
choice;330;5;1
choice;340;5;1
choice;341;5;1
choice;342;5;0
concept;343
choice;344;5;0
choice;345;5;1
choice;346;5;0
choice;347;5;1
choice;360;5;0
open;440;its affordable.
open;450;nothing.
choice;451;5;1
open;452;its good.
choice;460;2;0
choice;470;8;4
choice;511;3;0
scale;512;6;5;1;3;2;1;2;0
scale;513;12;6;101100010000010000110000100000100000100000001000001000001000011000010000
ordering;514;11;9;10;5;-1;-1;-1;-1;-1;-1;-1;-1
open;515;any.
choice;520;12;8
choice;521;5;4
choice;530;4;0
choice;550;6;2
choice;560;13;0
choice;570;14;0
choice;575;9;5
choice;1141;12;010001000000;1
choice;2000;8;00001000;4
choice;5000;21;10
choice;5002;21;18
choice;5004;21;10
choice;5006;21;20
choice;5008;5;0
choice;5010;5;0
concept;5012
choice;5100;21;2
choice;5102;21;20
choice;5104;21;19
choice;5106;21;20
choice;5108;5;0
choice;5110;5;1
concept;5112
choice;9001;14;9
choice;9005;14;9
