2.0;ESD;R2502057;386;IDEXDYJKTMDAYRQBU390;17/02/2025 18:04:08 CET;17/02/2025 18:16:31 CET;743;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYJKTMDAYRQBU390;psid=-SpSK_Db-Am7oZoCr4kMDQ**;lang=en;sysIID=386;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;0
open;60;47
choice;65;6;4
choice;80;7;2
scale;100;6;8;6;6;5;-1;-1;-1
choice;105;4;0
scale;106;7;5;0;0;0;0;0;0;0
choice;110;9;011111100;5
choice;120;9;4
scale;140;9;14;000000000000001010010001000010010100001000010100001010000000001000000000000000001000000010000000000000000000000000000000000000
choice;160;2;0
choice;170;8;4
choice;180;4;0
choice;190;8;2
ordering;200;15;13;7;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;1
choice;330;5;1
choice;340;5;1
choice;341;5;0
choice;342;5;2
concept;343
choice;344;5;1
choice;345;5;1
choice;346;5;0
choice;347;5;2
choice;360;5;1
open;440;it is a very efficient thermometer by looking at it
open;450;it looks very promosing 
choice;451;5;1
open;452;it is very efficient 
choice;460;2;1
choice;470;8;0
choice;511;3;1
scale;512;6;5;0;0;0;0;0;0
scale;513;12;6;110100001000001000010111101000000001110100001010101000111100100000101101
ordering;514;11;10;3;0;-1;-1;-1;-1;-1;-1;-1;-1
open;515;if it  could be more efficient and reliable it would be better 
choice;520;12;6
choice;521;5;4
choice;530;4;1
choice;550;6;4
choice;560;13;7
choice;570;14;7
choice;575;9;6
choice;1141;12;110100100000;3
choice;2000;8;00000100;5
choice;5000;21;3
choice;5002;21;20
choice;5004;21;20
choice;5006;21;20
choice;5008;5;0
choice;5010;5;0
concept;5012
choice;5100;21;14
choice;5102;21;19
choice;5104;21;20
choice;5106;21;20
choice;5108;5;1
choice;5110;5;2
concept;5112
choice;9001;14;2
choice;9002;14;3
choice;9003;14;3
choice;9004;14;6
choice;9005;14;10
choice;9006;14;4
