2.0;ESD;R2502057;322;IDEXDYSXHQYJXCRWN326;17/02/2025 16:06:48 CET;17/02/2025 16:19:01 CET;733;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYSXHQYJXCRWN326;psid=-SpSK_Db-AmL67kEA1frHg**;lang=en;sysIID=322;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;1
open;60;60
choice;65;6;0
choice;105;4;0
scale;106;7;5;1;1;3;0;1;1;3
choice;110;9;000010000;4
choice;120;9;4
scale;140;9;14;000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000
choice;160;2;1
choice;170;8;0
choice;180;4;2
choice;190;8;0
ordering;200;15;4;3;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;4
choice;320;5;3
choice;330;5;4
choice;340;5;2
choice;341;5;1
choice;342;5;3
concept;343
choice;344;5;4
choice;345;5;3
choice;346;5;4
choice;347;5;2
choice;360;5;3
open;440;The fact that is quite inobtrusive
open;450;The price is far too high.
choice;451;5;3
open;452;In case you are incapable of understanding what a high or low temperature is.
choice;511;3;0
scale;512;6;5;4;4;4;4;0;1
scale;513;12;6;000110000110000110000110000110000110000110000110000110000110000110000110
ordering;514;11;4;10;3;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Cheap and accurate. All the other fancy flashing lights and beeps are unnecessary
choice;520;12;7
choice;521;5;0
choice;530;4;0
choice;550;6;4
choice;560;13;11
choice;570;14;13
choice;575;9;1
choice;5000;21;20
choice;5002;21;1
choice;5004;21;20
choice;5006;21;1
choice;5008;5;4
choice;5010;5;4
concept;5012
choice;5100;21;20
choice;5102;21;1
choice;5104;21;20
choice;5106;21;1
choice;5108;5;4
choice;5110;5;4
concept;5112
choice;9004;14;11
