2.0;ESD;R2502057;279;IDEXDYMGGEUITHBVW282;17/02/2025 15:05:49 CET;17/02/2025 15:13:59 CET;490;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYMGGEUITHBVW282;psid=-SpSK_Db-AkOvLl2Apu2LQ**;lang=en;sysIID=279;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;0
open;60;30
choice;65;6;4
choice;80;7;2
scale;100;6;8;5;5;5;-1;-1;-1
choice;105;4;1
scale;106;7;5;0;0;1;1;0;0;1
choice;110;9;000100100;6
choice;120;9;6
scale;140;9;14;000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000100000000000000000000000000000000
choice;160;2;0
choice;170;8;4
choice;180;4;2
choice;190;8;1
ordering;200;15;4;0;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;1
choice;330;5;1
choice;340;5;1
choice;341;5;1
choice;342;5;1
concept;343
choice;344;5;1
choice;345;5;1
choice;346;5;1
choice;347;5;1
choice;360;5;1
open;440;NA
open;450;NA
choice;451;5;1
open;452;NA
choice;460;2;0
choice;470;8;4
choice;511;3;0
scale;512;6;5;1;1;1;0;1;0
scale;513;12;6;100000010000001000000100000010000001001000000100001000000100001000001000
ordering;514;11;10;5;8;-1;-1;-1;-1;-1;-1;-1;-1
open;515;NA
choice;520;12;8
choice;521;5;0
choice;530;4;1
choice;550;6;3
choice;560;13;9
choice;570;14;9
choice;575;9;0
choice;1141;12;100000000000;0
choice;2000;8;00000100;5
choice;5000;21;18
choice;5002;21;16
choice;5004;21;19
choice;5006;21;20
choice;5008;5;1
choice;5010;5;3
concept;5012
choice;5100;21;16
choice;5102;21;8
choice;5104;21;18
choice;5106;21;20
choice;5108;5;1
choice;5110;5;3
concept;5112
choice;9003;14;9
choice;9006;14;9
