2.0;ESD;R2502057;48;IDEXDYNCTTFGZVJPR51;17/02/2025 11:14:23 CET;17/02/2025 11:37:57 CET;1414;3;575;sysSID=R2502057;sysPRJ=ESD;sysUID=IDEXDYNCTTFGZVJPR51;psid=-SpSK_Db-AlaDMpgfSouaw**;lang=en;sysIID=48;pan=2
choice;10;2;0
choice;20;11;00000000001;10
choice;30;2;1
choice;50;2;1
open;60;28
choice;65;6;2
choice;80;7;0
scale;100;6;8;3;-1;-1;-1;-1;-1
choice;105;4;0
scale;106;7;5;1;1;1;1;1;0;0
choice;110;9;100110000;0
choice;120;9;4
scale;140;9;14;000100000000000000000000000000000000000000000100000000000001000000000000000000000000000000000000000000000000000000000000000000
choice;160;2;0
choice;170;8;3
choice;180;4;1
choice;190;8;0
ordering;200;15;6;7;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;300
choice;310;5;1
choice;320;5;2
choice;330;5;2
choice;340;5;2
choice;341;5;1
choice;342;5;1
concept;343
choice;344;5;1
choice;345;5;2
choice;346;5;1
choice;347;5;1
choice;360;5;0
open;440;Clinical Accuracy Uses infrared technology to measure ear temperature, which is considered one of the most accurate methods for home use. Braun’s patented pre-warmed tip mimics body temperature, reducing cooling effects in the ear canal for more reliable reading.
open;450;Battery Dependency Uses a CR123A lithium battery (not rechargeable), which can be expensive to replace and less eco-friendly.
choice;451;5;1
open;452;Instant, Intuitive Understanding No mental math: Eliminates the need to memorize fever thresholds (e.g., "Is 37.8°C a fever for a toddler?"). Universal clarity: Colors transcend language barriers, making it accessible to caregivers, grandparents, or babysitters.
choice;460;2;0
choice;470;8;3
choice;511;3;1
scale;512;6;5;1;1;0;1;1;1
scale;513;12;6;101010101000010110010101110101011000101110011101100000011100100110010101
ordering;514;11;6;0;1;-1;-1;-1;-1;-1;-1;-1;-1
open;515;Hyper-Personalized Health Insights AI-Powered Symptom Analysis: Pair temperature readings with voice input (e.g., "sore throat, fatigue") to suggest possible illnesses (e.g., flu vs. strep) and recommend next steps. Predictive Fever Alerts: Wearable thermometers that detect subtle pre-fever temperature shifts (e.g., via continuous ear or skin monitoring) and warn users hours before symptoms escalate.
choice;520;12;4
choice;521;5;2
choice;530;4;1
choice;550;6;4
choice;560;13;2
choice;570;14;2
choice;575;9;6
choice;2000;8;00010000;3
choice;5000;21;1
choice;5002;21;20
choice;5004;21;17
choice;5006;21;20
choice;5008;5;0
choice;5010;5;3
concept;5012
choice;5100;21;6
choice;5102;21;20
choice;5104;21;20
choice;5106;21;20
choice;5108;5;1
choice;5110;5;3
concept;5112
choice;9000;14;3
choice;9003;14;3
choice;9004;14;3
