2.0;FER;R2501053SV;818;UBY9AELFTB;18/02/2025 17:54:19 CET;18/02/2025 17:59:14 CET;295;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=UBY9AELFTB;pok=no;mok=no;lang=it;sysIID=818
choice;4;2;0
choice;5;6;0
choice;10;20;7
choice;20;2;1
open;30;57
choice;31;6;4
choice;40;3;0
choice;41;13;0000001000000;6
scale;42;4;5;2;1;2;2
choice;43;4;3
open;70;baci
choice;80;11;00000000001;10
open;90;perugina
choice;100;11;10000000000;0;comp0:lindt
scale;110;19;3;2;2;2;0;2;1;2;2;2;1;2;2;2;2;2;2;2;2;-1
choice;120;19;0001000001000000000;9
choice;121;4;0
scale;130;22;4;1;1;2;2;1;1;1;2;1;1;0;0;2;2;2;1;1;1;2;2;3;-1
choice;140;22;0000000010000000000000;8
scale;150;22;10;7;6;-1;-1;5;6;4;-1;0;6;4;1;-1;-1;-1;6;4;6;-1;-1;-1;-1
scale;151;22;10;4;4;-1;-1;4;4;5;-1;2;4;5;0;-1;-1;-1;4;4;2;-1;-1;-1;-1
ordering;152;22;11;8;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;0
scale;330;5;8;6;-1;-1;-1;-1
