2.0;FER;R2501053SV;454;9IJPDM7AT1;18/02/2025 10:41:20 CET;18/02/2025 10:54:36 CET;796;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=9IJPDM7AT1;pok=si;mok=si;lang=it;sysIID=454
choice;4;2;0
choice;5;6;0
choice;10;20;19
choice;20;2;1
open;30;49
choice;31;6;3
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;cioccolatini
choice;80;11;00000000001;10
open;90;baci
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;-1
choice;121;4;1
scale;130;22;4;2;2;2;2;2;2;2;2;1;2;2;0;2;2;2;2;2;2;2;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;152;22;11;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;5
choice;310;2;0
choice;320;6;1
scale;330;5;8;3;3;-1;-1;-1
