2.0;FER;R2501053SV;883;54480039b5;18/02/2025 21:08:53 CET;18/02/2025 21:16:00 CET;427;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=54480039b5;pok=no;mok=no;lang=it;sysIID=883
choice;4;2;0
choice;5;6;0
choice;10;20;7
choice;20;2;1
open;30;57
choice;31;6;4
choice;40;3;0
choice;41;13;0001000000000;3
scale;42;4;5;3;4;4;4
choice;43;4;3
open;70;Cioccolatini
choice;80;11;00000000001;10
open;90;Baci perugina 
choice;100;11;00000000001;10
scale;110;19;3;2;2;0;0;2;1;2;2;2;1;2;2;2;1;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;0
scale;130;22;4;2;2;2;2;2;0;2;2;2;2;2;0;2;2;2;1;1;1;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;0;-1;-1;-1;3;3;4;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;0;-1;-1;-1;3;3;5;-1;-1;-1;-1
ordering;152;22;11;5;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;2
scale;330;5;8;7;6;5;-1;-1
