2.0;FER;R2501053SV;606;R4FHRWK71G;18/02/2025 12:11:21 CET;18/02/2025 12:18:49 CET;448;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=R4FHRWK71G;pok=no;mok=no;lang=it;sysIID=606
choice;4;2;0
choice;5;6;0
choice;10;20;7
choice;20;2;0
open;30;52
choice;31;6;3
choice;40;3;0
choice;41;13;0000100000010;4
scale;42;4;5;1;0;0;1
choice;43;4;1
open;70;Baci Perugina
choice;80;11;10000000000;0;comp0:Ferrero
open;90;Perugina
choice;100;11;10000000000;0;comp0:Ferrero
scale;110;19;3;1;0;1;0;0;0;2;2;2;0;0;1;0;0;1;2;2;1;-1
choice;120;19;0001000000000000000;3
choice;121;4;0
scale;130;22;4;0;1;1;1;0;0;1;0;0;1;0;0;0;2;2;0;1;0;2;1;3;-1
choice;140;22;0000010000010000000000;11
scale;150;22;10;4;5;4;6;3;1;4;4;2;4;2;1;4;-1;-1;3;3;3;-1;3;-1;-1
scale;151;22;10;4;4;5;5;3;2;4;2;2;3;3;1;2;-1;-1;2;2;4;-1;3;-1;-1
ordering;152;22;11;5;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;5;4;-1;-1;-1
