2.0;FER;R2501053SV;793;Y6YI1GNN2V;18/02/2025 17:18:19 CET;18/02/2025 18:06:15 CET;2876;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=Y6YI1GNN2V;pok=no;mok=no;lang=it;sysIID=793
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;1
open;30;46
choice;31;6;3
choice;40;3;1
choice;41;13;0000100000000;4
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;cioccolatini
choice;80;11;10000000000;0;comp0:baci perugina
open;90;baci peruguna
choice;100;11;10000000000;0;comp0:lindt
scale;110;19;3;1;1;1;0;1;0;2;2;2;1;2;2;1;1;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;3
scale;130;22;4;2;1;2;2;2;1;2;1;0;2;2;0;2;2;2;2;1;2;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;4;-1;-1;-1;4;-1;4;1;-1;-1;0;-1;-1;-1;-1;4;-1;-1;-1;-1;-1
scale;151;22;10;-1;5;-1;-1;-1;5;-1;2;1;-1;-1;0;-1;-1;-1;-1;3;-1;-1;-1;-1;-1
ordering;152;22;11;8;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;4;-1;-1;-1
