2.0;FER;R2501053SV;965;G56UH30808;19/02/2025 08:14:14 CET;19/02/2025 08:16:22 CET;128;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=G56UH30808;pok=no;mok=no;lang=it;sysIID=965
choice;4;2;0
choice;5;6;0
choice;10;20;19
choice;20;2;1
open;30;54
choice;31;6;3
choice;40;3;0
choice;41;13;1010011101010;2
scale;42;4;5;0;0;2;0
choice;43;4;0
open;70;nn
choice;80;11;00000000001;10
open;90;nn
choice;100;11;00000000001;10
scale;110;19;3;0;1;0;1;0;1;1;1;0;0;1;0;1;0;2;0;0;0;-1
choice;120;19;0001001100000000010;3
choice;121;4;1
scale;130;22;4;3;3;1;3;3;3;3;3;3;3;1;2;3;3;3;3;0;1;3;3;3;-1
choice;140;22;0010000000000000000000;2
scale;150;22;10;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;6;-1;-1;-1;-1;-1;6;6;-1;-1;-1;-1
scale;151;22;10;-1;-1;6;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;3;5;-1;-1;-1;-1
ordering;152;22;2;10;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;2
choice;190;3;0
choice;200;9;0
choice;210;10;2
choice;310;2;0
choice;320;6;0
scale;330;5;8;4;-1;-1;-1;-1
