2.0;FER;R2501053SV;78;7QBCPM28L9;17/02/2025 11:47:26 CET;18/02/2025 22:26:00 CET;124714;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=7QBCPM28L9;pok=si;mok=si;lang=en;sysIID=78
choice;4;2;0
choice;5;6;0
choice;10;20;3
choice;20;2;1
open;30;46
choice;31;6;3
choice;40;3;0
choice;41;13;0000000000010;11
scale;42;4;5;1;1;1;1
choice;43;4;0
open;70;Cioccolato 
choice;80;11;10000000000;0;comp0:Cioccolato 
open;90;Lindor, perugina
choice;100;11;11000000000;0;comp0:Lindor;comp1:Baci perugina
scale;110;19;3;2;2;1;0;1;1;2;2;2;1;2;2;2;0;2;1;2;2;-1
choice;120;19;0001000000000100000;13
choice;121;4;3
scale;130;22;4;2;3;2;2;1;1;3;1;0;2;2;0;2;2;2;2;1;2;2;2;3;-1
choice;140;22;0000000010010000000000;8
scale;150;22;10;-1;-1;-1;-1;2;3;-1;3;0;-1;-1;1;-1;-1;-1;-1;9;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;3;3;-1;3;1;-1;-1;1;-1;-1;-1;-1;8;-1;-1;-1;-1;-1
ordering;152;22;8;11;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;2
scale;330;5;8;7;6;2;-1;-1
