2.0;FER;R2501053SV;164;4HPRXEDQMI;17/02/2025 14:53:07 CET;17/02/2025 15:02:34 CET;567;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=4HPRXEDQMI;pok=no;mok=no;lang=it;sysIID=164
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;0
open;30;52
choice;31;6;3
choice;40;3;1
choice;41;13;0111100000000;2
scale;42;4;5;2;1;2;3
choice;43;4;2
open;70;Baci perugina 
choice;80;11;10000000000;0;comp0:Cioccolatini
open;90;Perugia 
choice;100;11;10000000000;0;comp0:Ferrero 
scale;110;19;3;2;2;2;0;2;2;2;2;2;2;2;2;2;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;2
scale;130;22;4;2;2;2;2;2;0;2;1;1;2;2;0;2;2;2;2;2;1;2;2;2;-1
open;131;Lind
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;4;-1;7;4;-1;-1;1;-1;-1;-1;-1;-1;5;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;8;-1;8;6;-1;-1;1;-1;-1;-1;-1;-1;5;-1;-1;-1;-1
ordering;152;22;11;8;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;4
choice;190;3;0
choice;200;9;0
choice;210;10;8
choice;310;2;0
choice;320;6;1
scale;330;5;8;7;7;-1;-1;-1
