2.0;FER;R2501053SV;997;Z2QU0RD27A;19/02/2025 10:05:55 CET;19/02/2025 10:12:04 CET;369;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=Z2QU0RD27A;pok=no;mok=no;lang=it;sysIID=997
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;1
open;30;55
choice;31;6;4
choice;40;3;0
choice;41;13;1011100000000;4
scale;42;4;5;2;1;3;3
choice;43;4;2
open;70;Cioccolatini 
choice;80;11;10000000000;0;comp0:Torte
open;90;Ferrero 
choice;100;11;11100000000;0;comp0:Perugina ;comp2:Elach;comp1:Novi
scale;110;19;3;2;1;1;0;2;0;2;1;2;0;1;1;2;2;2;2;2;2;-1
choice;120;19;0100000100000000000;1
choice;121;4;0
scale;130;22;4;1;0;1;1;0;0;1;0;0;1;0;0;0;2;2;0;0;0;2;1;3;-1
choice;140;22;0010100010000000000000;2
scale;150;22;10;4;3;3;4;2;3;2;4;1;2;2;1;3;-1;-1;0;0;4;-1;4;-1;-1
scale;151;22;10;3;2;3;3;1;0;1;3;1;2;1;2;3;-1;-1;0;0;3;-1;3;-1;-1
ordering;152;22;15;5;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;0
scale;330;5;8;6;-1;-1;-1;-1
