2.0;FER;R2501053SV;254;S4GIHBETXR;17/02/2025 21:54:11 CET;17/02/2025 21:59:13 CET;302;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=S4GIHBETXR;pok=no;mok=no;lang=it;sysIID=254
choice;4;2;0
choice;5;6;0
choice;10;20;12
choice;20;2;1
open;30;58
choice;31;6;4
choice;40;3;0
choice;41;13;1111101000110;2
scale;42;4;5;2;2;2;2
choice;43;4;2
open;70;Cioccolatino 
choice;80;11;00000000001;10
open;90;Perugina 
choice;100;11;11000000000;0;comp0:Lindt;comp1:Ferrero 
scale;110;19;3;1;1;1;0;1;1;2;1;2;1;1;1;2;1;2;2;1;1;-1
choice;120;19;0101000001000000000;1
choice;121;4;3
scale;130;22;4;1;1;1;1;1;0;0;0;0;1;0;0;0;2;2;0;0;0;1;1;3;-1
choice;140;22;0000010000010001000000;5
scale;150;22;10;2;2;3;2;2;1;1;1;1;3;2;0;2;-1;-1;1;1;1;4;4;-1;-1
scale;151;22;10;2;2;3;2;2;1;1;1;2;3;1;0;2;-1;-1;0;0;1;3;3;-1;-1
ordering;152;22;11;5;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;7;7;-1;-1;-1
