2.0;FER;R2501053SV;188;SY77786HZO;17/02/2025 16:12:16 CET;17/02/2025 16:19:28 CET;432;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=SY77786HZO;pok=no;mok=no;lang=it;sysIID=188
choice;4;2;0
choice;5;6;0
choice;10;20;16
choice;20;2;1
open;30;50
choice;31;6;3
choice;40;3;0
choice;41;13;0100000000100;1
scale;42;4;5;3;3;3;2
choice;43;4;2
open;70;Cioccolatini Lindt Lindor
choice;80;11;11100000000;0;comp0:Ferrero Rochet;comp2:Merci;comp1:Mon Cheri
open;90;Lindt
choice;100;11;10000000000;0;comp0:Ferrero
scale;110;19;3;2;1;2;0;2;1;2;2;2;0;2;2;2;1;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;1
scale;130;22;4;2;3;2;2;2;0;2;1;0;1;2;1;2;2;2;1;3;2;2;2;3;-1
choice;140;22;0000000010000000000000;8
scale;150;22;10;-1;-1;-1;-1;-1;2;-1;8;0;9;-1;3;-1;-1;-1;9;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;1;-1;7;1;9;-1;2;-1;-1;-1;7;-1;-1;-1;-1;-1;-1
ordering;152;22;8;11;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;1
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;5;4;-1;-1;-1
