2.0;FER;R2501053SV;421;3Q20O2PHAB;18/02/2025 10:30:40 CET;18/02/2025 10:33:52 CET;192;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=3Q20O2PHAB;pok=si;mok=no;lang=it;sysIID=421
choice;4;2;0
choice;5;6;0
choice;10;20;4
choice;20;2;0
open;30;35
choice;31;6;2
choice;40;3;0
choice;41;13;0100000101000;1
scale;42;4;5;1;0;0;0
choice;43;4;0
open;70;Dolci e cioccolata
choice;80;11;10000000000;0;comp0:Torte
open;90;Ferrero
choice;100;11;10000000000;0;comp0:Baci Perugina
scale;110;19;3;1;0;0;0;1;0;0;0;1;0;0;0;1;1;1;1;0;1;-1
choice;120;19;0101000001000000000;9
choice;121;4;1
scale;130;22;4;0;1;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;3;-1
choice;140;22;0000111110010000100000;4
scale;150;22;10;1;0;0;1;0;0;0;0;0;0;0;1;0;0;1;1;0;0;1;1;-1;-1
scale;151;22;10;0;2;0;1;0;0;0;0;0;1;0;0;0;1;1;0;0;0;0;0;-1;-1
ordering;152;22;4;7;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;2;-1;-1;-1;-1
