2.0;FER;R2501053SV;471;GDF22L328Y;18/02/2025 10:46:05 CET;18/02/2025 10:52:56 CET;411;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=GDF22L328Y;pok=si;mok=si;lang=it;sysIID=471
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;1
open;30;40
choice;31;6;2
choice;40;3;1
choice;41;13;0100000000000;1
scale;42;4;5;3;3;3;3
choice;43;4;2
open;70;Baci perugina 
choice;80;11;11000000000;0;comp0:ferrero rocher;comp1:raffaello
open;90;Perugina
choice;100;11;10000000000;0;comp0:ferrero
scale;110;19;3;0;1;0;0;1;0;2;2;2;0;2;1;1;0;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;2
scale;130;22;4;2;3;2;2;1;0;1;0;0;1;1;0;2;1;2;0;0;0;2;1;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;3;0;2;7;1;5;5;0;-1;9;-1;1;0;0;-1;6;-1;-1
scale;151;22;10;-1;-1;-1;-1;2;0;3;8;0;4;2;0;-1;9;-1;0;0;0;-1;5;-1;-1
ordering;152;22;11;8;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;1
scale;330;5;8;3;1;-1;-1;-1
