2.0;FER;R2501053SV;829;OT7XA2PLYK;18/02/2025 18:14:06 CET;<unknown>;0;0;31;sysSID=R2501053SV;sysPRJ=FER;sysUID=OT7XA2PLYK;pok=si;mok=si;lang=it;sysIID=829
choice;4;2;0
choice;5;6;0
choice;10;20;1
choice;20;2;1
open;30;35
choice;31;6;2
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;baci perugina
choice;80;11;00000000001;10
open;90;baci perugina
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;2;2;2;2;2;2;2;2;2;2;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;3
choice;310;2;0
choice;320;6;1
scale;330;5;8;3;2;-1;-1;-1
