2.0;FER;R2501053SV;172;WNETPZ6JEO;17/02/2025 15:14:46 CET;17/02/2025 15:18:41 CET;235;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=WNETPZ6JEO;pok=si;mok=si;lang=it;sysIID=172
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;49
choice;31;6;3
choice;40;3;0
choice;41;13;0001000000000;3
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;Baci Perugina 
choice;80;11;00000000001;10
open;90;Perugina 
choice;100;11;00000000001;10
scale;110;19;3;2;1;1;1;1;1;2;2;2;1;1;2;2;2;2;2;2;2;-1
choice;120;19;0000000001000000000;9
choice;121;4;0
scale;130;22;4;3;2;2;3;1;1;2;1;1;2;2;0;3;3;2;1;0;1;2;3;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;5;2;-1;2;3;-1;-1;1;-1;-1;-1;2;2;3;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;1;1;-1;2;2;-1;-1;2;-1;-1;-1;2;1;3;-1;-1;-1;-1
ordering;152;22;11;5;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;1
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;3;1;-1;-1;-1
