2.0;FER;R2501053SV;598;TVI5NBUO29;18/02/2025 12:05:00 CET;18/02/2025 12:11:10 CET;370;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=TVI5NBUO29;pok=no;mok=no;lang=it;sysIID=598
choice;4;2;0
choice;5;6;0
choice;10;20;19
choice;20;2;0
open;30;49
choice;31;6;3
choice;40;3;1
choice;41;13;0000000000010;11
scale;42;4;5;4;3;4;4
choice;43;4;1
open;70;Cioccolatini
choice;80;11;00000000001;10
open;90;Perigina
choice;100;11;00000000001;10
scale;110;19;3;2;1;2;0;2;2;2;2;2;1;2;1;2;2;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;1
scale;130;22;4;2;3;2;2;1;0;2;0;0;1;0;0;1;2;2;0;0;0;2;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;9;9;-1;9;9;9;9;9;9;-1;-1;9;9;9;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;9;9;-1;9;9;9;9;9;9;-1;-1;9;9;9;-1;-1;-1;-1
ordering;152;22;11;8;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;8
choice;310;2;1
