2.0;FER;R2501053SV;961;4ecccdc099;19/02/2025 07:52:42 CET;19/02/2025 07:57:08 CET;266;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=4ecccdc099;pok=si;mok=si;lang=it;sysIID=961
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;38
choice;31;6;2
choice;40;3;0
choice;41;13;0000100000010;11
scale;42;4;5;2;2;2;2
choice;43;4;2
open;70;Mon cherie
choice;80;11;00000000001;10
open;90;Non saprei
choice;100;11;00000000001;10
scale;110;19;3;1;1;1;0;1;0;1;1;1;1;1;1;1;1;1;1;1;1;-1
choice;120;19;0001000000000000000;3
choice;121;4;0
scale;130;22;4;1;1;1;1;1;0;1;0;0;1;1;0;1;1;1;0;1;1;1;1;3;-1
choice;140;22;0000000100000000000000;7
scale;150;22;10;5;5;5;5;5;6;5;0;5;5;5;1;5;5;5;3;3;3;5;5;-1;-1
scale;151;22;10;4;5;5;5;4;3;5;0;2;5;5;1;5;5;5;2;3;3;5;5;-1;-1
ordering;152;22;7;16;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;1
choice;310;2;0
choice;320;6;2
scale;330;5;8;3;1;0;-1;-1
