2.0;FER;R2501053SV;364;LQ095GY666;18/02/2025 10:15:22 CET;18/02/2025 10:20:43 CET;321;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=LQ095GY666;pok=no;mok=no;lang=it;sysIID=364
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;1
open;30;49
choice;31;6;3
choice;40;3;0
choice;41;13;1011101011000;0
scale;42;4;5;3;2;2;3
choice;43;4;1
open;70;baci perugina 
choice;80;11;10000000000;0;comp0:cioccolattini lindt
open;90;perugina
choice;100;11;10000000000;0;comp0:lindt
scale;110;19;3;2;0;1;1;1;1;2;2;2;1;2;1;2;0;2;2;1;2;-1
choice;120;19;0101000001010100100;11
choice;121;4;3
scale;130;22;4;2;2;2;2;2;1;2;2;0;2;1;0;2;1;2;1;2;1;2;2;3;-1
choice;140;22;0000000010010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;4;-1;-1;0;-1;4;0;-1;4;-1;4;-1;4;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;4;-1;-1;0;-1;4;0;-1;4;-1;3;-1;4;-1;-1;-1;-1
ordering;152;22;11;8;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;4;-1;-1;-1
