2.0;FER;R2501053SV;391;6BBAA3SDZY;18/02/2025 10:22:43 CET;18/02/2025 10:25:07 CET;144;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=6BBAA3SDZY;pok=si;mok=si;lang=it;sysIID=391
choice;4;2;0
choice;5;6;0
choice;10;20;12
choice;20;2;1
open;30;37
choice;31;6;2
choice;40;3;0
choice;41;13;0001000110000;7
scale;42;4;5;0;1;0;1
choice;43;4;1
open;70;Lundt
choice;80;11;10000000000;0;comp0:Novi
open;90;Lindt
choice;100;11;00000000001;10
scale;110;19;3;0;1;0;0;1;0;0;1;1;0;1;0;1;0;0;0;0;0;-1
choice;120;19;0000010001100010000;14
choice;121;4;3
scale;130;22;4;0;1;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;-1
open;131;Coop
choice;140;22;1010111011000001100000;0
scale;150;22;10;0;5;1;2;1;1;3;1;1;1;3;0;5;5;2;0;3;1;6;5;5;-1
scale;151;22;10;0;3;0;0;0;0;0;3;0;0;0;0;0;0;0;0;0;0;0;4;0;-1
ordering;152;22;18;5;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;0
choice;310;2;0
choice;320;6;0
scale;330;5;8;1;-1;-1;-1;-1
