2.0;FER;R2501053SV;512;QZUXT9V2TC;18/02/2025 11:03:45 CET;18/02/2025 11:06:23 CET;158;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=QZUXT9V2TC;pok=si;mok=no;lang=it;sysIID=512
choice;4;2;0
choice;5;6;0
choice;10;20;13
choice;20;2;0
open;30;41
choice;31;6;2
choice;40;3;0
choice;41;13;0000010011010;9
scale;42;4;5;0;1;0;0
choice;43;4;0
open;70;Perugina
choice;80;11;00000000001;10
open;90;Motta
choice;100;11;00000000001;10
scale;110;19;3;1;0;0;0;1;0;1;1;0;0;0;2;0;0;1;0;1;1;-1
choice;120;19;1110010000001110000;14
choice;121;4;3
scale;130;22;4;1;0;1;1;0;2;1;2;0;0;0;2;1;1;2;0;1;0;2;1;2;-1
open;131;Bauli
choice;140;22;1000000000000001110100;0
scale;150;22;10;2;0;0;0;1;-1;1;-1;0;2;0;-1;1;0;-1;1;0;2;-1;2;-1;-1
scale;151;22;10;0;2;0;2;0;-1;2;-1;0;1;2;-1;2;2;-1;0;0;1;-1;0;-1;-1
ordering;152;22;10;8;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;2;-1;-1;-1;-1
