2.0;FER;R2501053SV;850;PNFEDV7SH4;18/02/2025 19:37:15 CET;18/02/2025 19:41:09 CET;234;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=PNFEDV7SH4;pok=no;mok=no;lang=en;sysIID=850
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;0
open;30;40
choice;31;6;2
choice;40;3;0
choice;41;13;0000101010100;8
scale;42;4;5;1;1;3;1
choice;43;4;1
open;70;cioccolato Baci perugina
choice;80;11;00000000001;10
open;90;Perugina
choice;100;11;00000000001;10
scale;110;19;3;2;1;2;0;2;2;2;2;2;1;2;2;2;2;2;2;2;2;-1
choice;120;19;0101000000000000000;3
choice;121;4;0
scale;130;22;4;2;3;2;2;2;0;2;2;1;2;2;0;2;2;2;0;1;2;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;2;-1;-1;2;-1;-1;1;-1;-1;-1;2;2;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;1;-1;-1;1;-1;-1;0;-1;-1;-1;2;2;-1;-1;-1;-1;-1
ordering;152;22;11;5;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;0;-1;-1;-1;-1
