2.0;FER;R2501053SV;608;6DK4PBVAHD;18/02/2025 12:14:44 CET;18/02/2025 12:17:53 CET;189;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=6DK4PBVAHD;pok=no;mok=no;lang=it;sysIID=608
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;1
open;30;32
choice;31;6;1
choice;40;3;0
choice;41;13;1000001001000;0
scale;42;4;5;0;1;0;1
choice;43;4;1
open;70;Dtu
choice;80;11;00000000001;10
open;90;Rtu
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;1;1;1;1;0;2;0;1;0;1;2;1;2;1;1;-1
choice;120;19;0000000001000010100;9
choice;121;4;3
scale;130;22;4;1;1;2;2;2;2;3;1;2;3;1;1;2;2;2;2;2;2;1;0;1;-1
open;131;Dgu8
choice;140;22;0100000000000000000000;1
scale;150;22;10;4;0;-1;-1;-1;-1;-1;6;-1;-1;4;6;-1;-1;-1;-1;-1;-1;7;5;3;-1
scale;151;22;10;7;5;-1;-1;-1;-1;-1;4;-1;-1;4;5;-1;-1;-1;-1;-1;-1;2;7;3;-1
ordering;152;22;11;19;18;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;1
choice;190;3;1
choice;200;9;0
choice;210;10;7
choice;310;2;1
