2.0;FER;R2501053SV;687;U0YFAPCCP7;18/02/2025 13:56:45 CET;18/02/2025 14:01:20 CET;275;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=U0YFAPCCP7;pok=no;mok=no;lang=it;sysIID=687
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;49
choice;31;6;3
choice;40;3;0
choice;41;13;0000100000010;4
scale;42;4;5;2;1;1;2
choice;43;4;2
open;70;Baci Perugina
choice;80;11;00000000001;10
open;90;Perugina
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;0;0;2;2;2;0;2;2;1;1;2;2;2;2;-1
choice;120;19;0000000000001000000;12
choice;121;4;0
scale;130;22;4;2;2;2;2;2;1;1;2;1;2;2;0;2;2;2;1;1;2;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;4;9;-1;4;-1;-1;0;-1;-1;-1;4;4;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;6;9;-1;6;-1;-1;0;-1;-1;-1;3;4;-1;-1;-1;-1;-1
ordering;152;22;11;16;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;1
choice;190;3;2
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;4;-1;-1;-1;-1
