2.0;FER;R2501053SV;343;DUZTVJKL6G;18/02/2025 10:09:21 CET;<unknown>;0;0;31;sysSID=R2501053SV;sysPRJ=FER;sysUID=DUZTVJKL6G;pok=no;mok=no;lang=it;sysIID=343
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;1
open;30;58
choice;31;6;4
choice;40;3;1
choice;41;13;0000000000001;12
scale;42;4;5;3;2;4;4
choice;43;4;2
open;70;Cioccolata e caramelle 
choice;80;11;11000000000;0;comp0:Carnevale ;comp1:Natale 
open;90;Ferrero 
choice;100;11;10000000000;0;comp0:Nestlè 
scale;110;19;3;0;0;0;0;0;1;1;1;2;0;0;0;0;0;2;2;0;0;-1
choice;120;19;0100100000010000010;4
choice;121;4;2
scale;130;22;4;0;1;2;2;0;0;1;0;0;2;0;0;0;2;2;0;0;0;2;2;1;-1
choice;310;2;0
choice;320;6;2
scale;330;5;8;7;6;5;-1;-1
