2.0;FER;R2501053SV;490;DB24IQ4KNH;18/02/2025 10:53:50 CET;18/02/2025 10:59:52 CET;362;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=DB24IQ4KNH;pok=si;mok=no;lang=it;sysIID=490
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;0
open;30;46
choice;31;6;3
choice;40;3;1
choice;41;13;0000000100000;7
scale;42;4;5;2;1;2;2
choice;43;4;1
open;70;Lindt
choice;80;11;11100000000;0;comp0:Baci;comp2:Rocher;comp1:Lindt
open;90;Perugina
choice;100;11;11100000000;0;comp0:Perugina;comp2:Lindt;comp1:Ferrero
scale;110;19;3;2;2;2;0;2;2;2;2;2;1;2;2;2;1;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;2
scale;130;22;4;2;2;2;2;1;0;2;1;0;2;1;0;2;2;2;0;0;0;2;2;3;-1
choice;140;22;0000000010010000100000;8
scale;150;22;10;-1;-1;-1;-1;9;3;-1;3;1;-1;9;0;-1;-1;-1;1;1;3;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;8;1;-1;1;1;-1;8;0;-1;-1;-1;1;1;1;-1;-1;-1;-1
ordering;152;22;11;8;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;2
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;3;-1;-1;-1;-1
