2.0;FER;R2501053SV;329;JLHLOQJ6MQ;18/02/2025 10:07:01 CET;18/02/2025 10:10:57 CET;236;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=JLHLOQJ6MQ;pok=si;mok=si;lang=it;sysIID=329
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;1
open;30;38
choice;31;6;2
choice;40;3;1
choice;41;13;0000000000001;12
scale;42;4;5;3;3;3;3
choice;43;4;2
open;70;cioccolatini
choice;80;11;00000000001;10
open;90;non so
choice;100;11;00000000001;10
scale;110;19;3;0;1;1;1;1;1;1;2;1;1;2;1;1;0;1;1;1;1;-1
choice;120;19;0001000000000000000;3
choice;121;4;0
scale;130;22;4;1;2;2;2;1;2;1;1;2;2;1;1;1;2;2;2;1;2;1;1;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;3;-1;-1;-1;5;-1;4;5;-1;-1;4;4;5;-1;-1;-1;4;-1;5;5;-1;-1
scale;151;22;10;5;-1;-1;-1;4;-1;5;5;-1;-1;4;5;3;-1;-1;-1;3;-1;4;4;-1;-1
ordering;152;22;16;11;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;1
choice;310;2;0
choice;320;6;1
scale;330;5;8;2;1;-1;-1;-1
