2.0;FER;R2501053SV;526;A0A4OLNRGF;18/02/2025 11:10:48 CET;18/02/2025 11:24:38 CET;830;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=A0A4OLNRGF;pok=no;mok=no;lang=it;sysIID=526
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;0
open;30;59
choice;31;6;4
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;0;0;0;0
choice;43;4;1
open;70;I cioccolatini baci Perugina a forma di cuore
choice;80;11;10000000000;0;comp0:Mazzo di fiori 
open;90;Perugina 
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;1;1;2;2;2;2;2;2;2;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;0
scale;130;22;4;2;2;2;2;2;0;2;1;0;2;2;0;2;2;2;0;0;0;2;2;3;-1
choice;140;22;0000010000010000000000;5
scale;150;22;10;-1;-1;-1;-1;-1;8;-1;8;9;-1;-1;0;-1;-1;-1;0;8;8;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;0;-1;8;8;-1;-1;0;-1;-1;-1;0;8;8;-1;-1;-1;-1
ordering;152;22;11;15;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;4
choice;190;3;2
choice;200;9;5
choice;310;2;0
choice;320;6;0
scale;330;5;8;7;-1;-1;-1;-1
