2.0;FER;R2501053SV;632;U8A54HRIHH;18/02/2025 12:47:48 CET;18/02/2025 12:52:06 CET;258;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=U8A54HRIHH;pok=si;mok=no;lang=it;sysIID=632
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;0
open;30;30
choice;31;6;1
choice;40;3;1
choice;41;13;0000001001010;9
scale;42;4;5;0;0;1;0
choice;43;4;1
open;70;Baci perugina
choice;80;11;10000000000;0;comp0:Baci
open;90;Baci
choice;100;11;10000000000;0;comp0:Baci
scale;110;19;3;1;1;0;0;0;0;0;0;0;0;2;2;0;1;0;1;2;1;-1
choice;120;19;1010100011000001000;4
choice;121;4;2
scale;130;22;4;2;1;1;1;0;0;0;0;0;0;1;0;1;1;1;0;1;0;1;1;3;-1
choice;140;22;0000100000000000110000;4
scale;150;22;10;-1;1;0;3;2;2;0;0;0;3;0;0;0;5;4;0;0;2;1;2;-1;-1
scale;151;22;10;-1;2;0;0;0;0;0;0;0;1;0;0;0;3;5;0;0;0;2;3;-1;-1
ordering;152;22;11;4;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;2
choice;190;3;0
choice;200;9;0
choice;210;10;8
choice;310;2;0
choice;320;6;1
scale;330;5;8;2;1;-1;-1;-1
