2.0;FER;R2501053SV;381;1T41SS5U0Y;18/02/2025 10:22:02 CET;18/02/2025 10:34:13 CET;731;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=1T41SS5U0Y;pok=si;mok=no;lang=it;sysIID=381
choice;4;2;0
choice;5;6;0
choice;10;20;15
choice;20;2;0
open;30;50
choice;31;6;3
choice;40;3;0
choice;41;13;0001100011010;9
scale;42;4;5;0;1;1;1
choice;43;4;0
open;70;cioccolatini
choice;80;11;11100000000;0;comp0:biscotti;comp2:snack;comp1:caramelle
open;90;perugina
choice;100;11;11100000000;0;comp0:ferrero;comp2:lindt;comp1:novi
scale;110;19;3;1;1;0;0;0;1;1;2;1;0;1;0;0;0;0;0;1;1;-1
choice;120;19;0001000001001000000;9
choice;121;4;2
scale;130;22;4;1;2;0;1;1;0;0;1;0;2;1;0;2;2;2;0;0;2;1;1;3;-1
choice;140;22;0000010000000001000000;5
scale;150;22;10;5;-1;4;5;4;2;3;5;3;-1;4;3;-1;-1;-1;2;3;-1;6;5;-1;-1
scale;151;22;10;4;-1;4;5;4;2;4;5;3;-1;4;3;-1;-1;-1;3;3;-1;5;5;-1;-1
ordering;152;22;15;5;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;2
scale;330;5;8;4;3;2;-1;-1
