2.0;FER;R2501053SV;726;EIFFDP4H0E;18/02/2025 14:51:22 CET;18/02/2025 14:57:31 CET;369;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=EIFFDP4H0E;pok=no;mok=no;lang=it;sysIID=726
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;1
open;30;47
choice;31;6;3
choice;40;3;0
choice;41;13;0110001000000;1
scale;42;4;5;2;2;2;2
choice;43;4;2
open;70;dolci
choice;80;11;11000000000;0;comp0:cioccolatini;comp1:torte
open;90;lindor
choice;100;11;10000000000;0;comp0:kinder
scale;110;19;3;0;1;1;0;2;0;2;2;2;0;2;1;1;0;2;1;0;1;-1
choice;120;19;0001000001000000000;3
choice;121;4;0
scale;130;22;4;1;1;2;2;1;0;1;0;0;2;1;0;1;2;2;0;0;0;2;2;3;-1
choice;140;22;0000000010010000000000;8
scale;150;22;10;4;6;-1;-1;1;2;4;2;0;-1;3;0;4;-1;-1;0;0;2;-1;-1;-1;-1
scale;151;22;10;5;3;-1;-1;0;0;1;1;0;-1;2;0;2;-1;-1;0;0;0;-1;-1;-1;-1
ordering;152;22;8;15;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;1
choice;310;2;0
choice;320;6;0
scale;330;5;8;5;-1;-1;-1;-1
