2.0;FER;R2501053SV;246;3LHWIEO1HJ;17/02/2025 21:17:01 CET;17/02/2025 21:30:44 CET;823;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=3LHWIEO1HJ;pok=no;mok=no;lang=it;sysIID=246
choice;4;2;0
choice;5;6;0
choice;10;20;4
choice;20;2;0
open;30;59
choice;31;6;4
choice;40;3;0
choice;41;13;0010100011010;8
scale;42;4;5;0;1;0;1
choice;43;4;1
open;70;Perugina 
choice;80;11;10000000000;0;comp0:Lindt
open;90;Baci perugina 
choice;100;11;00000000001;10
scale;110;19;3;0;0;0;0;0;1;1;0;1;1;0;1;0;0;0;0;1;1;-1
choice;120;19;0100101000001000000;12
choice;121;4;1
scale;130;22;4;0;1;1;1;0;0;0;0;0;1;0;0;0;1;2;0;0;1;1;1;2;-1
open;131;Motta
choice;140;22;1000111010000000000000;0
scale;150;22;10;0;1;1;1;0;0;0;1;0;2;1;1;1;2;-1;1;0;1;2;1;-1;-1
scale;151;22;10;0;4;1;3;0;0;0;2;0;8;2;0;1;2;-1;1;0;4;5;1;-1;-1
ordering;152;22;16;8;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;2
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;7;-1;-1;-1;-1
