2.0;FER;R2501053SV;612;LYCGA00091;18/02/2025 12:21:14 CET;19/02/2025 15:29:24 CET;97690;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=LYCGA00091;pok=no;mok=no;lang=it;sysIID=612
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;37
choice;31;6;2
choice;40;3;0
choice;41;13;1111111111110;4
scale;42;4;5;2;1;1;0
choice;43;4;0
open;70;Perigina
choice;80;11;00000000001;10
open;90;Perugina, kinder
choice;100;11;00000000001;10
scale;110;19;3;0;2;2;1;2;0;2;2;2;2;2;2;2;1;2;2;2;2;-1
choice;120;19;0001000000000100000;3
choice;121;4;0
scale;130;22;4;2;1;2;2;2;1;0;1;1;2;2;0;2;2;2;1;1;1;2;2;3;-1
choice;140;22;0000001000010000000000;6
scale;150;22;10;-1;3;-1;-1;-1;1;0;2;3;-1;-1;0;-1;-1;-1;3;4;2;-1;-1;-1;-1
scale;151;22;10;-1;3;-1;-1;-1;0;0;0;0;-1;-1;0;-1;-1;-1;0;0;0;-1;-1;-1;-1
ordering;152;22;11;6;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;1
