2.0;FER;R2501053SV;124;OOX9PGQRBU;17/02/2025 13:20:47 CET;17/02/2025 13:30:59 CET;612;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=OOX9PGQRBU;pok=no;mok=no;lang=it;sysIID=124
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;49
choice;31;6;3
choice;40;3;1
choice;41;13;0001000000100;10
scale;42;4;5;3;3;3;4
choice;43;4;3
open;70;Baci perugina ,cioccolatini lind, 
choice;80;11;00000000001;10
open;90;Perugina
choice;100;11;10000000000;0;comp0:Lind
scale;110;19;3;2;1;2;0;1;1;2;2;2;0;2;0;2;2;2;2;2;2;-1
choice;120;19;0001000001010000000;9
choice;121;4;0
scale;130;22;4;2;1;2;2;2;0;1;0;0;2;2;0;1;1;2;0;1;1;2;2;3;-1
choice;140;22;0000000010010100000000;8
scale;150;22;10;-1;5;-1;-1;-1;2;3;2;0;-1;-1;1;3;2;-1;2;2;5;-1;-1;-1;-1
scale;151;22;10;-1;3;-1;-1;-1;2;4;4;0;-1;-1;0;5;2;-1;2;4;5;-1;-1;-1;-1
ordering;152;22;8;11;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;2
choice;200;9;8
choice;310;2;0
choice;320;6;0
scale;330;5;8;7;-1;-1;-1;-1
