2.0;FER;R2501053SV;877;42PPPLPCU1;18/02/2025 20:51:58 CET;18/02/2025 21:04:25 CET;747;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=42PPPLPCU1;pok=si;mok=si;lang=it;sysIID=877
choice;4;2;0
choice;5;6;0
choice;10;20;7
choice;20;2;1
open;30;44
choice;31;6;2
choice;40;3;0
choice;41;13;1111111111110;6
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;baci
choice;80;11;00000000001;10
open;90;perugina
choice;100;11;00000000001;10
scale;110;19;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1
choice;120;19;0100101000001001010;12
choice;121;4;0
scale;130;22;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1
open;131;nessuna
choice;140;22;1010101011001101110100;2
scale;150;22;10;7;6;6;7;7;7;6;6;7;6;5;7;7;7;7;7;5;6;7;6;7;-1
scale;151;22;10;4;3;4;4;4;3;4;3;3;3;3;4;4;4;4;3;4;4;3;3;9;-1
ordering;152;22;15;16;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;3;-1;-1;-1
