2.0;FER;R2501053SV;400;MFKQ02C4DN;18/02/2025 10:24:24 CET;18/02/2025 10:29:50 CET;326;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=MFKQ02C4DN;pok=no;mok=no;lang=it;sysIID=400
choice;4;2;0
choice;5;6;0
choice;10;20;15
choice;20;2;1
open;30;51
choice;31;6;3
choice;40;3;1
choice;41;13;0100100001100;4
scale;42;4;5;0;0;0;0
choice;43;4;0
open;70;cioccolatini
choice;80;11;00000000001;10
open;90;baci perugina
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;2;2;2;2;2;2;2;2;2;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;2
scale;130;22;4;1;1;1;1;1;1;1;1;1;1;1;0;1;1;1;1;1;1;1;1;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;4;4;4;4;4;4;4;4;4;4;4;0;4;4;4;4;4;4;4;4;-1;-1
scale;151;22;10;4;4;4;4;4;4;4;4;4;4;4;0;4;4;4;4;4;4;4;4;-1;-1
ordering;152;22;11;16;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;0
choice;200;9;4
choice;310;2;0
choice;320;6;1
scale;330;5;8;6;6;-1;-1;-1
