2.0;FER;R2501053SV;404;YB3PTPIC7F;18/02/2025 10:25:49 CET;18/02/2025 10:35:40 CET;591;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=YB3PTPIC7F;pok=no;mok=no;lang=it;sysIID=404
choice;4;2;0
choice;5;6;0
choice;10;20;13
choice;20;2;1
open;30;56
choice;31;6;4
choice;40;3;0
choice;41;13;0001000000000;3
scale;42;4;5;2;2;2;2
choice;43;4;2
open;70;Baci perugina
choice;80;11;00000000001;10
open;90;Perugina 
choice;100;11;00000000001;10
scale;110;19;3;1;1;1;0;1;1;1;2;1;1;1;2;2;2;2;2;2;2;-1
choice;120;19;0000000001000000000;9
choice;121;4;3
scale;130;22;4;2;2;2;2;2;2;1;0;1;2;2;0;2;2;2;1;2;2;2;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;-1;-1;2;1;2;-1;-1;1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;-1;1;1;2;-1;-1;0;-1;-1;-1;2;-1;-1;-1;-1;-1;-1
ordering;152;22;11;7;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;1
choice;200;9;1
choice;210;10;1
choice;310;2;0
choice;320;6;0
scale;330;5;8;4;-1;-1;-1;-1
