2.0;FER;R2501053SV;915;NV3LPFCRGZ;18/02/2025 22:26:00 CET;18/02/2025 22:28:07 CET;127;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=NV3LPFCRGZ;pok=si;mok=no;lang=it;sysIID=915
choice;4;2;0
choice;5;6;0
choice;10;20;2
choice;20;2;0
open;30;36
choice;31;6;2
choice;40;3;1
choice;41;13;0001011000000;6
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;si
choice;80;11;10000000000;0;comp0:tutti
open;90;tutti
choice;100;11;10000000000;0;comp0:tuti
scale;110;19;3;1;1;1;1;1;1;1;1;1;1;0;1;1;1;1;1;1;1;-1
choice;120;19;0000100000100000100;16
choice;121;4;3
scale;130;22;4;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;3;-1
choice;140;22;1100000000000000000000;0
scale;150;22;10;3;1;1;1;1;1;1;3;1;1;1;1;1;1;1;1;1;1;1;1;-1;-1
scale;151;22;10;1;1;1;4;1;1;1;1;1;1;1;1;1;3;1;1;1;1;1;1;-1;-1
ordering;152;22;19;14;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;2
choice;190;3;0
choice;200;9;0
choice;210;10;0
choice;310;2;0
choice;320;6;0
scale;330;5;8;3;-1;-1;-1;-1
