2.0;FER;R2501053SV;57;P7PF9T3T2Q;17/02/2025 11:31:40 CET;17/02/2025 11:36:12 CET;272;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=P7PF9T3T2Q;pok=no;mok=no;lang=it;sysIID=57
choice;4;2;0
choice;5;6;0
choice;10;20;19
choice;20;2;1
open;30;47
choice;31;6;3
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;2
open;70;cioccolatini
choice;80;11;10000000000;0;comp0:torte
open;90;baci perugina
choice;100;11;10000000000;0;comp0:lindor
scale;110;19;3;2;1;2;0;1;1;2;2;2;1;2;2;2;2;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;1
scale;130;22;4;2;2;2;2;2;1;2;1;0;2;2;0;2;2;2;1;2;1;2;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;-1;2;-1;9;1;-1;-1;0;-1;-1;-1;3;-1;7;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;2;-1;9;1;-1;-1;0;-1;-1;-1;3;-1;9;-1;-1;-1;-1
ordering;152;22;11;8;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;3
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;4;-1;-1;-1
