2.0;FER;R2501053SV;691;0XRE788YSC;18/02/2025 14:04:41 CET;18/02/2025 14:10:15 CET;334;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=0XRE788YSC;pok=si;mok=si;lang=it;sysIID=691
choice;4;2;0
choice;5;6;0
choice;10;20;3
choice;20;2;1
open;30;45
choice;31;6;3
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;4;3;4;4
choice;43;4;2
open;70;Baci perugina
choice;80;11;00000000001;10
open;90;Perugina
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;1;2;2;2;2;2;2;2;2;2;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;3
scale;130;22;4;2;2;2;2;2;1;2;1;2;2;2;0;2;2;2;1;1;2;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;5;-1;5;-1;-1;-1;0;-1;-1;-1;5;4;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;7;-1;7;-1;-1;-1;0;-1;-1;-1;7;7;-1;-1;-1;-1;-1
ordering;152;22;11;7;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;5
choice;180;7;3
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;3
scale;330;5;8;5;4;3;1;-1
