2.0;FER;R2501053SV;303;DVUL6LNO5D;18/02/2025 10:03:39 CET;18/02/2025 10:11:29 CET;470;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=DVUL6LNO5D;pok=no;mok=no;lang=it;sysIID=303
choice;4;2;0
choice;5;6;0
choice;10;20;19
choice;20;2;1
open;30;32
choice;31;6;1
choice;40;3;0
choice;41;13;0000000000100;10
scale;42;4;5;3;2;4;3
choice;43;4;2
open;70;cioccolatini
choice;80;11;00000000001;10
open;90;baci perugina
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;2;2;2;2;2;1;2;2;2;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;1
scale;130;22;4;2;2;2;2;2;1;2;2;1;2;2;0;2;2;2;1;2;2;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;3;-1;-1;3;-1;-1;1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;3;-1;-1;3;-1;-1;1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1
ordering;152;22;11;8;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;3
choice;190;3;1
choice;200;9;0
choice;210;10;7
choice;310;2;1
