2.0;FER;R2501053SV;518;2Z2F84D8BA;18/02/2025 11:05:55 CET;18/02/2025 11:19:36 CET;821;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=2Z2F84D8BA;pok=no;mok=no;lang=it;sysIID=518
choice;4;2;0
choice;5;6;0
choice;10;20;4
choice;20;2;1
open;30;54
choice;31;6;3
choice;40;3;0
choice;41;13;0000100000000;4
scale;42;4;5;0;1;0;2
choice;43;4;1
open;70;Cioccolatini lindor e baci peruggina
choice;80;11;00000000001;10
open;90;Lindor
choice;100;11;10000000000;0;comp0:Baci perugina 
scale;110;19;3;2;1;1;1;2;1;2;1;2;2;2;2;2;1;2;2;2;2;-1
choice;120;19;0011000000000100000;2
choice;121;4;1
scale;130;22;4;2;2;2;2;1;1;1;2;0;1;1;0;2;2;2;1;2;2;1;2;3;-1
choice;140;22;0000000010010000000000;8
scale;150;22;10;-1;-1;-1;-1;2;3;4;-1;1;4;4;1;-1;-1;-1;5;-1;-1;5;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;2;3;3;-1;2;4;4;1;-1;-1;-1;4;-1;-1;3;-1;-1;-1
ordering;152;22;11;8;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;0
choice;190;3;1
choice;200;9;0
choice;210;10;7
choice;310;2;1
