2.0;FER;R2501053SV;826;5M2MK7X9V0;18/02/2025 18:09:08 CET;18/02/2025 18:12:23 CET;195;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=5M2MK7X9V0;pok=no;mok=no;lang=it;sysIID=826
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;0
open;30;49
choice;31;6;3
choice;40;3;0
choice;41;13;0101100011010;4
scale;42;4;5;0;2;0;0
choice;43;4;0
open;70;Non lo so proprio 
choice;80;11;00000000001;10
open;90;Perugina 
choice;100;11;00000000001;10
scale;110;19;3;2;2;1;0;1;1;2;2;2;0;2;2;2;2;2;2;2;2;-1
choice;120;19;0001010001000000000;9
choice;121;4;0
scale;130;22;4;2;2;2;2;2;2;2;1;0;2;2;0;2;2;2;2;1;2;2;2;3;-1
choice;140;22;0000000110010000000000;7
scale;150;22;10;-1;-1;-1;-1;-1;-1;-1;1;1;-1;-1;0;-1;-1;-1;-1;2;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;-1;-1;0;0;-1;-1;0;-1;-1;-1;-1;1;-1;-1;-1;-1;-1
ordering;152;22;11;7;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;0
choice;190;3;0
choice;200;9;0
choice;210;10;2
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;4;-1;-1;-1
