2.0;FER;R2501053SV;624;LRX6N9HTUN;18/02/2025 12:34:07 CET;18/02/2025 12:39:56 CET;349;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=LRX6N9HTUN;pok=no;mok=no;lang=it;sysIID=624
choice;4;2;0
choice;5;6;0
choice;10;20;17
choice;20;2;0
open;30;55
choice;31;6;4
choice;40;3;0
choice;41;13;0101101010000;6
scale;42;4;5;1;1;2;2
choice;43;4;1
open;70;baci perugina
choice;80;11;10000000000;0;comp0:ferrero rocher
open;90;perugina
choice;100;11;10000000000;0;comp0:ferrero
scale;110;19;3;2;1;2;0;2;1;2;2;2;1;1;1;0;2;1;2;1;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;2
scale;130;22;4;2;1;2;2;2;0;2;0;0;1;0;0;1;2;3;0;0;0;2;2;3;-1
choice;140;22;0000010000010000000000;5
scale;150;22;10;-1;4;-1;-1;-1;1;-1;1;2;2;2;0;2;-1;-1;1;1;1;-1;-1;-1;-1
scale;151;22;10;-1;4;-1;-1;-1;0;-1;1;1;2;3;0;4;-1;-1;2;2;1;-1;-1;-1;-1
ordering;152;22;11;5;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;0
choice;190;3;0
choice;200;9;0
choice;210;10;2
choice;310;2;0
choice;320;6;1
scale;330;5;8;6;5;-1;-1;-1
