2.0;FER;R2501053SV;138;00Q8BXFCKS;17/02/2025 13:48:01 CET;17/02/2025 13:54:58 CET;417;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=00Q8BXFCKS;pok=no;mok=no;lang=it;sysIID=138
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;1
open;30;40
choice;31;6;2
choice;40;3;0
choice;41;13;0000001000000;6
scale;42;4;5;2;2;2;2
choice;43;4;1
open;70;Kinder
choice;80;11;00000000001;10
open;90;Perugina
choice;100;11;00000000001;10
scale;110;19;3;1;1;1;1;1;1;1;1;0;1;1;1;0;1;1;1;1;1;-1
choice;120;19;0000000000001000000;12
choice;121;4;0
scale;130;22;4;1;1;1;1;0;1;0;1;1;1;2;1;1;1;1;1;1;1;1;1;1;-1
open;131;Kinder
choice;140;22;0011000010000000000000;2
scale;150;22;10;2;3;2;3;3;3;3;2;3;3;-1;3;2;2;2;2;3;3;2;1;2;-1
scale;151;22;10;3;3;2;2;2;4;4;3;3;3;-1;2;3;3;3;3;2;3;4;3;3;-1
ordering;152;22;6;4;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;4
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;0
scale;330;5;8;4;-1;-1;-1;-1
