2.0;FER;R2501053SV;412;JAN2R86941;18/02/2025 10:28:08 CET;18/02/2025 10:44:07 CET;959;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=JAN2R86941;pok=no;mok=no;lang=it;sysIID=412
choice;4;2;0
choice;5;6;0
choice;10;20;15
choice;20;2;1
open;30;40
choice;31;6;2
choice;40;3;0
choice;41;13;0000000000010;11
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;baci
choice;80;11;00000000001;10
open;90;baci
choice;100;11;11000000000;0;comp0:lindt;comp1:ferrero rocher
scale;110;19;3;1;1;1;0;1;0;1;2;2;0;1;1;0;0;2;2;1;1;-1
choice;120;19;0000000000000000001;18
choice;121;4;2
scale;130;22;4;0;0;1;1;1;0;1;1;0;1;1;0;1;1;1;0;0;0;1;1;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;4;4;5;6;4;4;6;4;3;5;5;4;5;6;8;4;4;4;5;6;-1;-1
scale;151;22;10;4;4;4;5;3;4;4;4;2;5;4;3;5;5;5;4;4;4;4;5;-1;-1
ordering;152;22;8;11;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;1
