2.0;FER;R2501053SV;648;KFKCKJICV1;18/02/2025 13:00:06 CET;18/02/2025 13:03:42 CET;216;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=KFKCKJICV1;pok=si;mok=no;lang=en;sysIID=648
choice;4;2;0
choice;5;6;0
choice;10;20;19
choice;20;2;0
open;30;46
choice;31;6;3
choice;40;3;0
choice;41;13;0000000000010;11
scale;42;4;5;1;2;1;2
choice;43;4;0
open;70;Cioccolatini
choice;80;11;10000000000;0;comp0:Torte
open;90;Lindt
choice;100;11;10000000000;0;comp0:Perugina
scale;110;19;3;2;2;2;0;2;1;2;2;2;1;2;2;2;1;2;2;2;2;-1
choice;120;19;0001000000000100000;13
choice;121;4;1
scale;130;22;4;3;3;3;3;3;1;3;0;0;3;1;0;2;3;3;1;1;1;3;3;3;-1
choice;140;22;0000000010000000000000;8
scale;150;22;10;-1;-1;-1;-1;-1;3;-1;2;0;-1;9;9;-1;-1;-1;9;9;9;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;3;-1;1;4;-1;6;7;-1;-1;-1;6;8;5;-1;-1;-1;-1
ordering;152;22;8;7;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;2
choice;190;3;0
choice;200;9;0
choice;210;10;3
choice;310;2;0
choice;320;6;0
scale;330;5;8;1;-1;-1;-1;-1
