2.0;FER;R2501053SV;918;X434836U80;18/02/2025 22:29:23 CET;18/02/2025 22:32:18 CET;175;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=X434836U80;pok=si;mok=no;lang=it;sysIID=918
choice;4;2;0
choice;5;6;0
choice;10;20;2
choice;20;2;0
open;30;32
choice;31;6;1
choice;40;3;1
choice;41;13;1000000000010;11
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;si
choice;80;11;10000000000;0;comp0:tutti
open;90;tutti
choice;100;11;10000000000;0;comp0:tutti
scale;110;19;3;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;-1
choice;120;19;1100000100000000000;0
choice;121;4;3
scale;130;22;4;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;3;-1
choice;140;22;0110000000000000000000;1
scale;150;22;10;1;1;1;1;1;1;1;1;1;1;4;1;1;1;1;1;1;1;1;1;-1;-1
scale;151;22;10;3;1;1;1;1;3;1;1;1;1;1;1;1;1;1;1;1;2;1;1;-1;-1
ordering;152;22;14;4;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;2
choice;190;3;0
choice;200;9;0
choice;210;10;0
choice;310;2;0
choice;320;6;0
scale;330;5;8;2;-1;-1;-1;-1
