2.0;FER;R2501053SV;941;2V1G5Y2IB1;18/02/2025 23:38:50 CET;18/02/2025 23:43:31 CET;281;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=2V1G5Y2IB1;pok=si;mok=no;lang=it;sysIID=941
choice;4;2;0
choice;5;6;0
choice;10;20;19
choice;20;2;0
open;30;50
choice;31;6;3
choice;40;3;0
choice;41;13;0110111101110;7
scale;42;4;5;0;1;0;1
choice;43;4;0
open;70;Cioccolatini 
choice;80;11;10000000000;0;comp0:Baci
open;90;Ferrero Rocher 
choice;100;11;00000000001;10
scale;110;19;3;0;1;0;1;1;0;0;0;0;0;0;0;0;0;0;0;0;0;-1
choice;120;19;1101000000101111110;15
choice;121;4;1
scale;130;22;4;0;1;0;1;1;1;0;0;0;0;0;0;0;1;1;0;0;0;0;0;3;-1
choice;140;22;1010011100011000101100;2
scale;150;22;10;1;2;1;1;2;0;1;0;1;2;2;0;0;1;3;1;0;0;2;1;-1;-1
scale;151;22;10;1;1;0;0;1;1;1;0;1;0;1;1;1;0;1;0;0;0;1;1;-1;-1
ordering;152;22;5;11;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;1
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;2;-1;-1;-1
