2.0;FER;R2501053SV;979;NOTQH29898;19/02/2025 09:03:11 CET;19/02/2025 09:18:24 CET;913;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=NOTQH29898;pok=no;mok=no;lang=it;sysIID=979
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;1
open;30;48
choice;31;6;3
choice;40;3;0
choice;41;13;0101100000000;3
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;kinder
choice;80;11;00000000001;10
open;90;kinder
choice;100;11;00000000001;10
scale;110;19;3;1;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;2;-1
choice;120;19;0000000001010000000;11
choice;121;4;3
scale;130;22;4;1;1;0;1;0;0;0;0;0;0;0;0;0;0;1;1;0;0;0;1;3;-1
choice;140;22;0000001000000000000000;6
scale;150;22;10;4;1;1;1;1;1;1;4;1;1;1;0;1;4;4;1;1;1;1;2;-1;-1
scale;151;22;10;0;0;0;0;0;0;0;0;0;0;0;0;0;1;2;0;0;0;0;0;-1;-1
ordering;152;22;11;2;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;0
scale;330;5;8;4;-1;-1;-1;-1
