2.0;FER;R2501053SV;462;SYSAFQJX3J;18/02/2025 10:42:55 CET;18/02/2025 10:45:13 CET;138;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=SYSAFQJX3J;pok=si;mok=si;lang=it;sysIID=462
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;1
open;30;44
choice;31;6;2
choice;40;3;0
choice;41;13;1111111111110;8
scale;42;4;5;0;0;0;0
choice;43;4;0
open;70;Baci
choice;80;11;00000000001;10
open;90;Baci
choice;100;11;00000000001;10
scale;110;19;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1
choice;120;19;1111111111111111110;3
choice;121;4;3
scale;130;22;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3;-1
choice;140;22;1111111111111111111100;0
scale;150;22;10;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1;-1
scale;151;22;10;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1;-1
ordering;152;22;11;7;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;0
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;2
scale;330;5;8;4;3;1;-1;-1
