2.0;FER;R2501053SV;21;TMR9FTBBTS;17/02/2025 11:11:19 CET;17/02/2025 11:17:57 CET;398;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=TMR9FTBBTS;pok=no;mok=no;lang=it;sysIID=21
choice;4;2;0
choice;5;6;0
choice;10;20;12
choice;20;2;1
open;30;60
choice;31;6;4
choice;40;3;1
choice;41;13;0000100000000;4
scale;42;4;5;2;3;2;3
choice;43;4;2
open;70;Cioccolatini
choice;80;11;10000000000;0;comp0:Torte a tema
open;90;Perugina
choice;100;11;11000000000;0;comp0:Ferrero ;comp1:Lindt 
scale;110;19;3;2;2;2;0;2;0;2;2;2;1;2;2;2;1;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;3
scale;130;22;4;2;0;2;1;2;0;2;0;0;1;1;0;2;2;2;0;0;0;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;2;-1;2;-1;1;-1;1;1;3;2;0;-1;-1;-1;1;1;2;-1;-1;-1;-1
scale;151;22;10;-1;2;-1;3;-1;0;-1;0;0;3;2;0;-1;-1;-1;0;0;1;-1;-1;-1;-1
ordering;152;22;11;8;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;6;7;-1;-1;-1
