2.0;FER;R2501053SV;644;VA6YPJLKD1;18/02/2025 12:55:16 CET;18/02/2025 12:59:33 CET;257;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=VA6YPJLKD1;pok=no;mok=no;lang=it;sysIID=644
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;64
choice;31;6;4
choice;40;3;1
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;cioccolato
choice;80;11;10000000000;0;comp0:cioccolatini
open;90;dusart
choice;100;11;11100000000;0;comp0:perugina;comp2:novi;comp1:ferrero
scale;110;19;3;2;1;2;0;2;2;2;2;2;1;2;2;2;1;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;0
scale;130;22;4;2;2;2;2;2;0;2;1;2;2;0;0;2;2;2;1;1;0;2;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;-1;3;-1;7;-1;-1;3;3;-1;-1;-1;3;3;3;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;9;-1;9;-1;-1;9;9;-1;-1;-1;9;9;9;-1;-1;-1;-1
ordering;152;22;11;10;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;3
choice;210;10;1
choice;310;2;0
choice;320;6;1
scale;330;5;8;7;6;-1;-1;-1
