2.0;FER;R2501053SV;99;30R7MZ636M;17/02/2025 12:05:27 CET;17/02/2025 12:10:39 CET;312;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=30R7MZ636M;pok=si;mok=si;lang=it;sysIID=99
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;1
open;30;34
choice;31;6;1
choice;40;3;1
choice;41;13;0001001011010;9
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;Baci perugina
choice;80;11;10000000000;0;comp0:Raffaello
open;90;Perugina
choice;100;11;00000000001;10
scale;110;19;3;2;1;2;0;1;1;2;2;2;1;2;1;1;1;2;2;2;2;-1
choice;120;19;0101010000000000000;3
choice;121;4;3
scale;130;22;4;2;3;2;2;2;1;1;2;1;2;2;0;2;2;2;1;0;0;2;2;2;-1
open;131;Nessuna
choice;140;22;0000010010010000000000;5
scale;150;22;10;-1;-1;-1;-1;-1;3;5;-1;3;-1;-1;0;-1;-1;-1;4;4;1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;3;5;-1;3;-1;-1;0;-1;-1;-1;5;4;1;-1;-1;-1;-1
ordering;152;22;11;17;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;1
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;2;1;-1;-1;-1
