2.0;FER;R2501053SV;596;HS1C2LT21S;18/02/2025 12:00:21 CET;18/02/2025 12:05:54 CET;333;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=HS1C2LT21S;pok=no;mok=no;lang=it;sysIID=596
choice;4;2;0
choice;5;6;0
choice;10;20;3
choice;20;2;0
open;30;45
choice;31;6;3
choice;40;3;0
choice;41;13;0001000001000;3
scale;42;4;5;3;3;3;3
choice;43;4;2
open;70;Cioccolatini
choice;80;11;10000000000;0;comp0:Bon bon
open;90;Perugina
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;2;2;2;2;2;2;2;2;2;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;3
scale;130;22;4;2;2;2;2;2;2;2;1;2;2;2;0;2;2;2;1;1;2;2;2;2;-1
open;131;Sperlari
choice;140;22;0000000100010001100000;7
scale;150;22;10;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;0;-1;-1;-1;1;1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;0;-1;-1;-1;4;4;-1;-1;-1;-1;-1
ordering;152;22;11;15;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;1
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;5;4;-1;-1;-1
