2.0;FER;R2501053SV;917;QNO7VFU1U6;18/02/2025 22:28:36 CET;18/02/2025 22:35:34 CET;418;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=QNO7VFU1U6;pok=si;mok=no;lang=it;sysIID=917
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;0
open;30;41
choice;31;6;2
choice;40;3;0
choice;41;13;0001001000110;10
scale;42;4;5;1;1;2;1
choice;43;4;1
open;70;Cioccolata 
choice;80;11;10000000000;0;comp0:Fiori di zucchero 
open;90;Lindt 
choice;100;11;00000000001;10
scale;110;19;3;1;0;1;1;1;0;1;1;0;0;1;1;1;1;0;0;1;2;-1
choice;120;19;0100000010000100000;13
choice;121;4;0
scale;130;22;4;0;1;1;0;1;0;1;2;0;1;0;1;2;1;0;1;1;1;0;1;3;-1
choice;140;22;0010101010000100000000;2
scale;150;22;10;2;3;2;4;3;1;2;-1;0;3;4;3;-1;3;2;2;3;3;2;3;-1;-1
scale;151;22;10;2;1;2;2;2;3;1;-1;0;2;1;2;-1;2;2;2;2;1;3;1;-1;-1
ordering;152;22;8;4;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;0
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;3;-1;-1;-1
