2.0;FER;R2501053SV;780;7OM5PH0US6;18/02/2025 16:45:32 CET;18/02/2025 16:48:47 CET;195;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=7OM5PH0US6;pok=no;mok=no;lang=it;sysIID=780
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;1
open;30;51
choice;31;6;3
choice;40;3;0
choice;41;13;0100000001010;9
scale;42;4;5;1;2;1;0
choice;43;4;1
open;70;Rt7
choice;80;11;00000000001;10
open;90;Rt77
choice;100;11;00000000001;10
scale;110;19;3;1;1;0;0;1;0;1;0;1;1;1;2;2;2;1;0;2;1;-1
choice;120;19;1000010001000000000;0
choice;121;4;3
scale;130;22;4;1;1;0;2;1;2;2;1;1;1;1;2;1;1;2;2;2;0;0;2;1;-1
open;131;Rty
choice;140;22;0100000000000000000000;1
scale;150;22;10;5;2;3;-1;3;-1;-1;6;4;5;2;-1;6;6;-1;-1;-1;4;3;-1;2;-1
scale;151;22;10;4;5;4;-1;4;-1;-1;5;2;4;6;-1;5;2;-1;-1;-1;5;4;-1;2;-1
ordering;152;22;4;0;18;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;1
choice;310;2;1
