2.0;FER;R2501053SV;530;U5IG0TEP08;18/02/2025 11:14:01 CET;18/02/2025 11:21:34 CET;453;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=U5IG0TEP08;pok=no;mok=no;lang=it;sysIID=530
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;0
open;30;54
choice;31;6;3
choice;40;3;1
choice;41;13;0000000000100;10
scale;42;4;5;0;0;0;0
choice;43;4;1
open;70;ciccolatini 
choice;80;11;10000000000;0;comp0:torta
open;90;Lindt
choice;100;11;10000000000;0;comp0:Rhocher
scale;110;19;3;2;2;2;0;1;0;2;2;2;0;1;2;2;2;2;2;2;2;-1
choice;120;19;0001010001000000000;9
choice;121;4;0
scale;130;22;4;2;2;2;1;1;0;2;0;0;1;1;0;1;2;2;0;0;1;2;2;3;-1
choice;140;22;0000010000010000000000;5
scale;150;22;10;-1;-1;-1;9;3;0;-1;0;0;5;4;0;5;-1;-1;0;0;3;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;6;3;0;-1;0;0;6;3;0;6;-1;-1;0;0;4;-1;-1;-1;-1
ordering;152;22;5;15;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;6
choice;310;2;0
choice;320;6;1
scale;330;5;8;5;4;-1;-1;-1
