2.0;FER;R2501053SV;803;M5N7OMK4R3;18/02/2025 17:33:27 CET;18/02/2025 17:38:33 CET;306;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=M5N7OMK4R3;pok=si;mok=no;lang=it;sysIID=803
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;0
open;30;40
choice;31;6;2
choice;40;3;1
choice;41;13;0001100000000;3
scale;42;4;5;4;3;3;2
choice;43;4;2
open;70;Cioccolatinj
choice;80;11;11000000000;0;comp0:Biscotti ;comp1:Praline 
open;90;Ferrero 
choice;100;11;10000000000;0;comp0:Perugina
scale;110;19;3;2;1;1;0;1;0;2;1;2;0;2;2;1;2;2;2;1;1;-1
choice;120;19;0001000000000000100;16
choice;121;4;3
scale;130;22;4;2;2;2;2;1;0;1;0;0;2;2;0;1;2;2;0;0;0;2;1;3;-1
choice;140;22;0000010100000001000000;5
scale;150;22;10;-1;-1;-1;-1;3;1;3;1;1;-1;-1;3;4;-1;-1;0;1;0;-1;2;-1;-1
scale;151;22;10;-1;-1;-1;-1;3;0;2;1;0;-1;-1;1;3;-1;-1;0;1;0;-1;2;-1;-1
ordering;152;22;15;16;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;0
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;3;-1;-1;-1
