2.0;FER;R2501053SV;572;EP2V67TPPE;18/02/2025 11:41:59 CET;18/02/2025 11:46:40 CET;281;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=EP2V67TPPE;pok=no;mok=no;lang=it;sysIID=572
choice;4;2;0
choice;5;6;0
choice;10;20;4
choice;20;2;0
open;30;54
choice;31;6;3
choice;40;3;1
choice;41;13;0000000000001;12
scale;42;4;5;3;2;3;4
choice;43;4;2
open;70;cioccolatini
choice;80;11;00000000001;10
open;90;lindt
choice;100;11;00000000001;10
scale;110;19;3;2;1;2;0;2;1;2;2;2;0;1;2;0;1;2;2;1;2;-1
choice;120;19;0000000001001000000;9
choice;121;4;1
scale;130;22;4;2;3;2;2;1;0;1;1;0;2;1;0;2;2;2;0;0;1;2;2;3;-1
choice;140;22;0000000010000000000000;8
scale;150;22;10;-1;-1;-1;-1;5;4;5;6;3;-1;5;4;-1;-1;-1;4;4;5;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;6;4;6;6;2;-1;5;4;-1;-1;-1;4;4;6;-1;-1;-1;-1
ordering;152;22;8;11;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;2
choice;190;3;0
choice;200;9;0
choice;210;10;0
choice;310;2;0
choice;320;6;0
scale;330;5;8;5;-1;-1;-1;-1
