2.0;FER;R2501053SV;774;HR0NUGVO7G;18/02/2025 16:27:02 CET;18/02/2025 16:31:09 CET;247;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=HR0NUGVO7G;pok=si;mok=no;lang=it;sysIID=774
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;0
open;30;44
choice;31;6;2
choice;40;3;1
choice;41;13;0011100000010;3
scale;42;4;5;0;1;3;2
choice;43;4;2
open;70;Cioccolatini e prodotti con cioccolato
choice;80;11;11110000000;0;comp0:cioccolatini;comp3:paste dolci;comp2:torte;comp1:cioccolato ricoperto
open;90;Pernigotti
choice;100;11;11100000000;0;comp0:Perugina;comp2:Lindt;comp1:Ferrero
scale;110;19;3;1;1;1;0;2;1;2;2;2;0;1;0;0;0;2;2;2;1;-1
choice;120;19;0001000001000000000;9
choice;121;4;0
scale;130;22;4;2;2;2;2;2;0;1;0;0;1;0;0;1;2;2;0;0;1;2;2;3;-1
choice;140;22;0000010000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;0;3;2;1;4;3;0;5;-1;-1;2;2;4;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;0;2;0;1;2;2;0;2;-1;-1;0;0;2;-1;-1;-1;-1
ordering;152;22;11;5;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;3
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;3;-1;-1;-1
