2.0;FER;R2501053SV;980;C9EIY19H31;19/02/2025 09:04:01 CET;19/02/2025 09:22:16 CET;1095;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=C9EIY19H31;pok=no;mok=no;lang=it;sysIID=980
choice;4;2;0
choice;5;6;0
choice;10;20;4
choice;20;2;0
open;30;57
choice;31;6;4
choice;40;3;1
choice;41;13;0000000000010;11
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;Cioccolatini
choice;80;11;10000000000;0;comp0:Praline
open;90;Perugina
choice;100;11;10000000000;0;comp0:Lindt
scale;110;19;3;2;2;2;0;2;2;2;2;2;2;2;2;2;2;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;1
scale;130;22;4;2;2;2;2;2;2;2;1;0;2;2;0;2;2;2;2;2;2;2;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;-1;-1;-1;9;9;-1;-1;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;-1;-1;9;9;-1;-1;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;152;22;8;11;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;1
choice;310;2;0
choice;320;6;0
scale;330;5;8;5;-1;-1;-1;-1
