2.0;FER;R2501053SV;665;M4WWXFBCDU;18/02/2025 13:25:40 CET;18/02/2025 13:29:46 CET;246;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=M4WWXFBCDU;pok=si;mok=no;lang=it;sysIID=665
choice;4;2;0
choice;5;6;0
choice;10;20;12
choice;20;2;0
open;30;36
choice;31;6;2
choice;40;3;1
choice;41;13;0001100000010;3
scale;42;4;5;1;2;2;2
choice;43;4;1
open;70;CIOCCOLATA
choice;80;11;11110000000;0;comp0:KINDER;comp3:Bauli;comp2:BACI;comp1:Lindt
open;90;BACI
choice;100;11;11100000000;0;comp0:FERRERO;comp2:LINDT;comp1:BACI
scale;110;19;3;1;0;1;0;2;2;2;2;2;1;2;2;0;1;2;2;1;2;-1
choice;120;19;0001000000001100100;3
choice;121;4;3
scale;130;22;4;2;3;1;2;1;0;1;0;0;2;2;0;1;2;2;0;0;1;2;2;3;-1
choice;140;22;0000000000010000100000;11
scale;150;22;10;-1;-1;8;-1;6;1;3;3;2;-1;-1;0;7;-1;-1;1;0;1;-1;-1;-1;-1
scale;151;22;10;-1;-1;4;-1;4;3;4;1;3;-1;-1;0;3;-1;-1;3;0;2;-1;-1;-1;-1
ordering;152;22;11;15;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;0
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;1;-1;-1;-1;-1
