2.0;FER;R2501053SV;966;F0PGCSXTO6;19/02/2025 08:17:39 CET;19/02/2025 08:24:14 CET;395;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=F0PGCSXTO6;pok=si;mok=no;lang=it;sysIID=966
choice;4;2;0
choice;5;6;0
choice;10;20;19
choice;20;2;0
open;30;51
choice;31;6;3
choice;40;3;0
choice;41;13;0000110111000;4
scale;42;4;5;0;1;0;0
choice;43;4;0
open;70;nn
choice;80;11;00000000001;10
open;90;nn
choice;100;11;00000000001;10
scale;110;19;3;2;1;1;1;0;0;1;1;1;1;1;1;1;0;1;1;1;1;-1
choice;120;19;0101000000000100000;3
choice;121;4;1
scale;130;22;4;3;3;3;3;3;3;3;3;0;3;3;3;3;3;3;3;3;3;3;3;3;-1
choice;140;22;0000000010000000000000;8
scale;150;22;10;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;1
choice;210;10;3
choice;310;2;0
choice;320;6;0
scale;330;5;8;1;-1;-1;-1;-1
