2.0;FER;R2501053SV;831;PTO2HOTGB2;18/02/2025 18:17:53 CET;18/02/2025 18:38:05 CET;1212;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=PTO2HOTGB2;pok=no;mok=no;lang=it;sysIID=831
choice;4;2;0
choice;5;6;0
choice;10;20;12
choice;20;2;0
open;30;37
choice;31;6;2
choice;40;3;0
choice;41;13;0010001101010;7
scale;42;4;5;1;0;1;1
choice;43;4;1
open;70;Ferrero
choice;80;11;00000000001;10
open;90;Ferrrero
choice;100;11;10000000000;0;comp0:L’indirizzo
scale;110;19;3;0;1;0;0;0;1;1;1;1;0;0;1;1;0;0;1;0;1;-1
choice;120;19;0100111010000100000;6
choice;121;4;3
scale;130;22;4;0;2;0;0;0;1;1;0;0;1;0;0;0;0;1;1;0;1;0;1;1;-1
open;131;Winniz
choice;140;22;0000011000010000010000;5
scale;150;22;10;5;-1;3;3;4;2;2;3;3;5;2;2;2;2;3;1;1;0;3;2;3;-1
scale;151;22;10;2;-1;3;1;2;2;3;3;3;2;3;2;1;2;3;2;2;3;1;3;2;-1
ordering;152;22;17;16;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;0
choice;190;3;1
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;4;-1;-1;-1;-1
