2.0;FER;R2501053SV;241;HALM8PCM1J;17/02/2025 20:36:23 CET;17/02/2025 20:48:24 CET;721;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=HALM8PCM1J;pok=no;mok=no;lang=it;sysIID=241
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;0
open;30;33
choice;31;6;1
choice;40;3;0
choice;41;13;0000000010000;8
scale;42;4;5;4;1;3;2
choice;43;4;2
open;70;cioccolatini 
choice;80;11;10000000000;0;comp0:baci perugina
open;90;perugina
choice;100;11;10000000000;0;comp0:lindeth
scale;110;19;3;1;1;1;0;0;1;2;2;2;0;0;0;1;1;2;2;2;2;-1
choice;120;19;0001000001000000000;3
choice;121;4;0
scale;130;22;4;2;0;2;2;1;0;2;0;0;1;1;0;1;1;2;0;0;2;2;2;1;-1
open;131;viaggiatori goloso
choice;140;22;0000000010000000000000;8
scale;150;22;10;-1;4;-1;-1;2;2;-1;2;0;4;4;0;4;5;-1;2;3;-1;-1;-1;3;-1
scale;151;22;10;-1;4;-1;-1;4;2;-1;3;0;4;3;1;2;4;-1;2;2;-1;-1;-1;2;-1
ordering;152;22;8;11;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;5
choice;180;7;3
choice;190;3;1
choice;200;9;0
choice;210;10;6
choice;310;2;1
