2.0;FER;R2501053SV;341;U6CWNGG0N6;18/02/2025 10:09:10 CET;18/02/2025 10:12:18 CET;188;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=U6CWNGG0N6;pok=no;mok=no;lang=it;sysIID=341
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;0
open;30;54
choice;31;6;3
choice;40;3;1
choice;41;13;0000010001100;9
scale;42;4;5;0;0;0;0
choice;43;4;0
open;70;baci perugina
choice;80;11;00000000001;10
open;90;dolfin
choice;100;11;00000000001;10
scale;110;19;3;0;1;1;1;0;0;0;0;0;0;1;1;0;1;1;0;0;1;-1
choice;120;19;0011101010100000000;10
choice;121;4;3
scale;130;22;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3;-1
choice;140;22;1000011100010011010000;0
scale;150;22;10;0;1;1;1;1;2;1;1;1;0;2;0;1;2;1;1;1;2;2;1;-1;-1
scale;151;22;10;1;1;0;1;0;1;0;0;1;1;1;0;0;1;0;1;0;1;1;1;-1;-1
ordering;152;22;2;3;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;4;-1;-1;-1;-1
