2.0;FER;R2501053SV;473;04LHBF35U1;18/02/2025 10:46:24 CET;18/02/2025 10:57:18 CET;654;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=04LHBF35U1;pok=si;mok=si;lang=it;sysIID=473
choice;4;2;0
choice;5;6;0
choice;10;20;3
choice;20;2;1
open;30;44
choice;31;6;2
choice;40;3;0
choice;41;13;0000100000010;4
scale;42;4;5;2;1;2;2
choice;43;4;1
open;70;baci
choice;80;11;00000000001;10
open;90;peruguina
choice;100;11;00000000001;10
scale;110;19;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1
choice;120;19;0100000000000000000;1
choice;121;4;3
scale;130;22;4;2;2;0;0;0;0;0;0;0;0;0;0;2;2;2;0;0;1;1;0;3;-1
choice;140;22;0000100000000000000000;4
scale;150;22;10;-1;-1;0;0;0;0;2;0;0;0;1;1;-1;-1;-1;1;1;0;0;0;-1;-1
scale;151;22;10;-1;-1;1;0;0;0;0;0;0;0;0;0;-1;-1;-1;0;0;0;0;0;-1;-1
ordering;152;22;3;6;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;2;-1;-1;-1
