2.0;FER;R2501053SV;191;LMXGNZQ1TR;17/02/2025 16:38:52 CET;17/02/2025 16:44:10 CET;318;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=LMXGNZQ1TR;pok=no;mok=no;lang=it;sysIID=191
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;1
open;30;55
choice;31;6;4
choice;40;3;0
choice;41;13;1000100000000;0
scale;42;4;5;3;3;3;3
choice;43;4;2
open;70;cioccolatini
choice;80;11;00000000001;10
open;90;baci perugina
choice;100;11;10000000000;0;comp0:rocher ferrero
scale;110;19;3;2;2;2;0;2;1;2;2;2;1;2;2;1;1;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;0
scale;130;22;4;1;2;1;1;2;0;1;0;0;2;1;0;1;2;2;0;0;0;2;2;3;-1
choice;140;22;0000010000010000000000;5
scale;150;22;10;5;-1;4;3;-1;0;6;9;4;-1;3;1;6;-1;-1;1;2;7;-1;-1;-1;-1
scale;151;22;10;9;-1;4;4;-1;0;8;9;4;-1;4;0;9;-1;-1;0;0;9;-1;-1;-1;-1
ordering;152;22;11;15;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;5;4;-1;-1;-1
