2.0;FER;R2501053SV;477;5Q5QOC29AJ;18/02/2025 10:47:30 CET;18/02/2025 10:55:45 CET;495;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=5Q5QOC29AJ;pok=no;mok=no;lang=it;sysIID=477
choice;4;2;0
choice;5;6;0
choice;10;20;4
choice;20;2;0
open;30;51
choice;31;6;3
choice;40;3;0
choice;41;13;0100100000000;1
scale;42;4;5;1;1;2;1
choice;43;4;1
open;70;cioccolatini
choice;80;11;00000000001;10
open;90;ferrero
choice;100;11;00000000001;10
scale;110;19;3;1;1;0;2;1;1;1;0;0;0;1;1;0;1;0;1;2;1;-1
choice;120;19;0000000000000010010;14
choice;121;4;1
scale;130;22;4;1;2;1;1;2;0;1;1;0;1;1;1;2;2;1;0;0;1;1;1;1;-1
open;131;non saprei
choice;140;22;0000011010000000000000;6
scale;150;22;10;3;-1;3;3;-1;3;3;3;2;4;4;2;-1;-1;3;1;3;3;4;3;4;-1
scale;151;22;10;3;-1;3;2;-1;3;3;2;3;3;3;3;-1;-1;2;2;4;2;4;3;4;-1
ordering;152;22;15;7;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;2
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;4;-1;-1;-1;-1
