2.0;FER;R2501053SV;937;U1NQA7DMO8;18/02/2025 23:21:12 CET;18/02/2025 23:27:47 CET;395;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=U1NQA7DMO8;pok=no;mok=no;lang=it;sysIID=937
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;0
open;30;61
choice;31;6;4
choice;40;3;0
choice;41;13;0001000000000;3
scale;42;4;5;1;1;1;1
choice;43;4;0
open;70;Baci perugina 
choice;80;11;00000000001;10
open;90;Pernigotti
choice;100;11;00000000001;10
scale;110;19;3;2;1;1;0;2;0;2;2;2;0;2;1;2;1;2;2;2;2;-1
choice;120;19;0000010000000000000;5
choice;121;4;0
scale;130;22;4;2;1;2;2;2;1;2;1;0;1;2;0;1;1;2;0;0;1;2;1;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;4;-1;-1;-1;4;-1;3;2;3;-1;1;3;3;-1;3;2;2;-1;3;-1;-1
scale;151;22;10;-1;4;-1;-1;-1;3;-1;3;3;4;-1;4;4;3;-1;3;4;3;-1;4;-1;-1
ordering;152;22;11;8;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;5
choice;310;2;0
choice;320;6;1
scale;330;5;8;7;6;-1;-1;-1
