2.0;FER;R2501053SV;899;1FQ2X50PYT;18/02/2025 21:42:20 CET;18/02/2025 21:45:57 CET;217;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=1FQ2X50PYT;pok=si;mok=no;lang=it;sysIID=899
choice;4;2;0
choice;5;6;0
choice;10;20;4
choice;20;2;0
open;30;45
choice;31;6;3
choice;40;3;0
choice;41;13;0000100011010;11
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;lindt
choice;80;11;11110000000;0;comp0:baci perugina;comp3:ferrero;comp2:mon cherie;comp1:kinder
open;90;baci perugina
choice;100;11;10000000000;0;comp0:prodotti kinder
scale;110;19;3;2;1;1;0;1;0;2;2;2;0;2;2;1;1;2;2;2;2;-1
choice;120;19;0001000001000000000;9
choice;121;4;1
scale;130;22;4;0;3;1;1;1;0;1;0;0;1;1;0;2;2;2;0;0;1;2;2;3;-1
choice;140;22;0000000010010001000000;8
scale;150;22;10;1;-1;2;3;3;2;1;2;0;4;2;0;-1;-1;-1;1;2;2;-1;-1;-1;-1
scale;151;22;10;2;-1;2;2;3;2;2;1;1;3;3;0;-1;-1;-1;1;1;1;-1;-1;-1;-1
ordering;152;22;11;8;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;2;-1;-1;-1
