2.0;FER;R2501053SV;832;CEC565IQ7B;18/02/2025 18:18:19 CET;18/02/2025 18:21:59 CET;220;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=CEC565IQ7B;pok=no;mok=no;lang=it;sysIID=832
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;0
open;30;56
choice;31;6;4
choice;40;3;1
choice;41;13;0001100010000;8
scale;42;4;5;1;0;1;1
choice;43;4;1
open;70;Baci Perugina 
choice;80;11;10000000000;0;comp0:Raffaello 
open;90;Baci Perugina 
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;2;2;2;2;2;2;2;2;2;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;2
scale;130;22;4;2;2;2;2;2;1;1;2;1;2;2;0;2;2;2;1;1;1;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;2;2;-1;1;-1;-1;0;-1;-1;-1;1;2;2;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;2;1;-1;1;-1;-1;0;-1;-1;-1;2;2;2;-1;-1;-1;-1
ordering;152;22;11;16;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;8
choice;310;2;0
choice;320;6;0
scale;330;5;8;4;-1;-1;-1;-1
