2.0;FER;R2501053SV;509;RP23X03540;18/02/2025 11:03:08 CET;18/02/2025 11:21:20 CET;1092;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=RP23X03540;pok=si;mok=si;lang=it;sysIID=509
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;56
choice;31;6;4
choice;40;3;0
choice;41;13;0000100000000;4
scale;42;4;5;2;3;3;2
choice;43;4;3
open;70;Cioccolatini al cioccolato 
choice;80;11;10000000000;0;comp0:Pasticceria 
open;90;Baci perugina
choice;100;11;10000000000;0;comp0:Lindor
scale;110;19;3;0;0;0;0;0;0;2;2;1;0;1;2;2;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;0
scale;130;22;4;2;2;2;2;1;0;2;1;0;1;2;0;1;2;2;0;0;0;1;1;1;-1
open;131;Marca supermercato 
choice;140;22;0000010000000000100000;5
scale;150;22;10;-1;-1;-1;-1;4;0;-1;5;1;3;-1;0;5;-1;-1;0;0;0;3;5;3;-1
scale;151;22;10;-1;-1;-1;-1;0;1;-1;4;0;3;-1;1;4;-1;-1;2;0;3;1;4;2;-1
ordering;152;22;11;16;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;2;-1;-1;-1;-1
