2.0;FER;R2501053SV;738;2Q7JNKM7SO;18/02/2025 15:09:19 CET;18/02/2025 15:15:50 CET;391;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=2Q7JNKM7SO;pok=no;mok=no;lang=it;sysIID=738
choice;4;2;0
choice;5;6;0
choice;10;20;0
choice;20;2;1
open;30;56
choice;31;6;4
choice;40;3;0
choice;41;13;0001000000000;3
scale;42;4;5;3;4;3;4
choice;43;4;2
open;70;Baci Perugina
choice;80;11;11000000000;0;comp0:Ferrero Rocher ;comp1:Raffaello
open;90;Baci Perugina 
choice;100;11;00000000001;10
scale;110;19;3;2;1;1;0;1;1;2;1;2;1;1;2;2;1;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;3
scale;130;22;4;2;1;2;2;1;0;1;1;0;1;1;0;1;2;2;0;1;0;2;2;3;-1
choice;140;22;0000100000010000000000;4
scale;150;22;10;-1;4;-1;-1;3;2;4;6;2;4;4;1;5;-1;-1;6;6;4;-1;-1;-1;-1
scale;151;22;10;-1;5;-1;-1;4;2;4;9;3;4;4;1;5;-1;-1;5;6;5;-1;-1;-1;-1
ordering;152;22;11;8;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;2
choice;190;3;0
choice;200;9;4
choice;310;2;0
choice;320;6;1
scale;330;5;8;6;6;-1;-1;-1
