2.0;FER;R2501053SV;740;LBSNH2BUFZ;18/02/2025 15:11:25 CET;18/02/2025 15:16:39 CET;314;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=LBSNH2BUFZ;pok=si;mok=si;lang=it;sysIID=740
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;1
open;30;42
choice;31;6;2
choice;40;3;0
choice;41;13;0000000000100;10
scale;42;4;5;2;2;1;1
choice;43;4;2
open;70;Cioccolattini
choice;80;11;10000000000;0;comp0:Baci perugina
open;90;Baci perugina
choice;100;11;10000000000;0;comp0:Baci perugina 
scale;110;19;3;2;1;1;1;1;2;2;2;1;1;2;1;2;1;1;1;2;1;-1
choice;120;19;0111100011010111010;2
choice;121;4;3
scale;130;22;4;0;2;0;0;2;0;0;2;0;0;0;0;1;0;0;0;0;2;0;0;2;-1
open;131;Nulla
choice;140;22;0000010000010000000000;5
scale;150;22;10;2;-1;2;1;-1;0;2;-1;0;1;1;0;1;1;1;1;1;-1;2;2;-1;-1
scale;151;22;10;0;-1;0;0;-1;0;0;-1;0;0;0;0;0;0;0;0;0;-1;0;0;-1;-1
ordering;152;22;11;15;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;1
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;3;2;-1;-1;-1
