2.0;FER;R2501053SV;993;5DH93EIM1M;19/02/2025 09:55:42 CET;19/02/2025 09:57:29 CET;107;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=5DH93EIM1M;pok=si;mok=no;lang=it;sysIID=993
choice;4;2;0
choice;5;6;0
choice;10;20;15
choice;20;2;0
open;30;40
choice;31;6;2
choice;40;3;0
choice;41;13;0001100000010;3
scale;42;4;5;2;1;2;2
choice;43;4;1
open;70;cioccolatini
choice;80;11;00000000001;10
open;90;perugina
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;2;2;2;2;2;2;2;2;2;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;2
scale;130;22;4;2;2;2;2;2;1;2;1;1;2;2;0;2;2;2;1;1;1;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;2;-1;2;2;-1;-1;1;-1;-1;-1;2;2;2;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;2;-1;2;2;-1;-1;1;-1;-1;-1;2;2;2;-1;-1;-1;-1
ordering;152;22;11;7;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;2
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;3;-1;-1;-1;-1
