2.0;FER;R2501053SV;849;7SBUKF1I1E;18/02/2025 19:36:24 CET;18/02/2025 19:45:35 CET;551;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=7SBUKF1I1E;pok=no;mok=no;lang=it;sysIID=849
choice;4;2;0
choice;5;6;0
choice;10;20;4
choice;20;2;0
open;30;59
choice;31;6;4
choice;40;3;0
choice;41;13;0110001010000;6
scale;42;4;5;0;1;0;1
choice;43;4;0
open;70;Kinder ,  sperlari , linlt
choice;80;11;10000000000;0;comp0:Baci perugina 
open;90;Baci  perugina 
choice;100;11;10000000000;0;comp0:Motta
scale;110;19;3;0;0;0;0;0;0;1;0;0;0;1;1;0;1;1;0;1;1;-1
choice;120;19;0101000011010010000;3
choice;121;4;1
scale;130;22;4;0;2;1;1;0;0;0;1;0;1;1;0;0;1;2;1;1;0;2;1;3;-1
choice;140;22;1000111010010000000000;0
scale;150;22;10;1;-1;1;2;0;0;0;1;0;2;1;0;1;3;-1;1;1;1;-1;2;-1;-1
scale;151;22;10;0;-1;1;2;0;1;0;1;0;3;1;0;1;3;-1;1;1;2;-1;3;-1;-1
ordering;152;22;11;4;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;2
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;7;-1;-1;-1;-1
