2.0;FER;R2501053SV;282;K6HN150YJW;18/02/2025 08:21:22 CET;18/02/2025 08:31:34 CET;612;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=K6HN150YJW;pok=no;mok=no;lang=it;sysIID=282
choice;4;2;0
choice;5;6;0
choice;10;20;16
choice;20;2;1
open;30;55
choice;31;6;4
choice;40;3;0
choice;41;13;0101101000000;6
scale;42;4;5;0;1;1;0
choice;43;4;0
open;70;cioccolato 
choice;80;11;10000000000;0;comp0:torta
open;90;lindt
choice;100;11;11000000000;0;comp0:venchi;comp1:perugina
scale;110;19;3;2;1;1;0;1;0;2;2;2;0;2;1;1;0;0;2;2;1;-1
choice;120;19;0101010000000000000;3
choice;121;4;1
scale;130;22;4;2;3;2;2;0;0;1;0;0;0;1;0;1;2;2;0;0;0;2;1;3;-1
choice;140;22;0000000010000000100000;16
scale;150;22;10;-1;-1;-1;-1;7;0;4;0;0;1;1;0;4;-1;-1;0;0;0;-1;4;-1;-1
scale;151;22;10;-1;-1;-1;-1;7;0;8;0;0;3;2;0;8;-1;-1;0;0;0;-1;8;-1;-1
ordering;152;22;11;8;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;6;-1;-1;-1;-1
