2.0;FER;R2501053SV;98;VAH4LH9DV2;17/02/2025 12:04:01 CET;17/02/2025 12:11:13 CET;432;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=VAH4LH9DV2;pok=si;mok=no;lang=it;sysIID=98
choice;4;2;0
choice;5;6;0
choice;10;20;19
choice;20;2;0
open;30;44
choice;31;6;2
choice;40;3;0
choice;41;13;0100100000000;1
scale;42;4;5;2;1;2;2
choice;43;4;2
open;70;Cuori di cioccolato
choice;80;11;00000000001;10
open;90;Nessuna in particolare
choice;100;11;10000000000;0;comp0:Idem
scale;110;19;3;2;2;2;2;2;1;2;2;2;1;2;2;1;0;1;2;2;2;-1
choice;120;19;0000000000000100000;13
choice;121;4;1
scale;130;22;4;2;2;2;2;2;1;2;1;0;2;2;1;2;2;2;1;1;2;2;2;2;-1
open;131;Nessun altra marca
choice;140;22;0000000010010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;3;-1;3;1;-1;-1;2;-1;-1;-1;3;3;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;3;-1;3;3;-1;-1;4;-1;-1;-1;3;3;-1;-1;-1;-1;-1
ordering;152;22;11;8;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;2
choice;200;9;0
choice;210;10;6
choice;310;2;0
choice;320;6;0
scale;330;5;8;3;-1;-1;-1;-1
