2.0;FER;R2501053SV;563;2G37Z691DL;18/02/2025 11:33:04 CET;18/02/2025 11:36:45 CET;221;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=2G37Z691DL;pok=no;mok=no;lang=it;sysIID=563
choice;4;2;0
choice;5;6;0
choice;10;20;5
choice;20;2;0
open;30;42
choice;31;6;2
choice;40;3;0
choice;41;13;0001101011100;4
scale;42;4;5;0;1;0;1
choice;43;4;1
open;70;Cuoricini
choice;80;11;10000000000;0;comp0:Cioccololatini
open;90;Baci Perugina
choice;100;11;10000000000;0;comp0:Lindt
scale;110;19;3;1;1;0;0;1;1;1;0;1;1;1;1;1;1;0;1;0;1;-1
choice;120;19;1100010111001100000;9
choice;121;4;1
scale;130;22;4;1;0;1;1;1;1;0;0;1;1;0;0;1;0;1;1;1;1;0;0;3;-1
choice;140;22;0000000000011010001100;11
scale;150;22;10;1;0;2;1;1;1;1;0;2;1;1;0;0;0;3;2;2;1;2;0;-1;-1
scale;151;22;10;0;1;1;0;0;0;2;0;0;0;0;1;1;2;2;1;1;0;2;2;-1;-1
ordering;152;22;11;1;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;0;-1;-1;-1;-1
