2.0;FER;R2501053SV;40;4YA3TAIBFD;17/02/2025 11:20:34 CET;17/02/2025 11:29:47 CET;553;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=4YA3TAIBFD;pok=no;mok=no;lang=it;sysIID=40
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;1
open;30;57
choice;31;6;4
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;Baci perugina 
choice;80;11;11000000000;0;comp0:Praline;comp1:Torte
open;90;Ferrero
choice;100;11;10000000000;0;comp0:Perugina
scale;110;19;3;2;2;1;0;2;0;2;2;2;0;2;2;2;2;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;2
scale;130;22;4;2;1;2;2;2;0;2;0;0;2;2;0;2;2;2;0;0;3;2;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;9;-1;-1;-1;5;-1;5;3;-1;-1;3;-1;-1;-1;3;3;-1;-1;-1;-1;-1
scale;151;22;10;-1;9;-1;-1;-1;5;-1;5;3;-1;-1;3;-1;-1;-1;5;5;-1;-1;-1;-1;-1
ordering;152;22;11;8;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;1
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;0
scale;330;5;8;7;-1;-1;-1;-1
