2.0;FER;R2501053SV;523;1QA62OGHGC;18/02/2025 11:07:47 CET;18/02/2025 11:11:38 CET;231;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=1QA62OGHGC;pok=no;mok=no;lang=it;sysIID=523
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;50
choice;31;6;3
choice;40;3;1
choice;41;13;1001101011010;0
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;cioccolato 
choice;80;11;00000000001;10
open;90;baci 
choice;100;11;00000000001;10
scale;110;19;3;2;1;1;0;2;1;1;2;2;1;1;2;0;0;1;2;1;2;-1
choice;120;19;0001000001000100000;9
choice;121;4;0
scale;130;22;4;2;2;2;2;2;1;2;1;1;2;1;0;2;2;2;1;1;2;2;2;2;-1
open;131;non so
choice;140;22;0000000010010000000000;8
scale;150;22;10;-1;-1;-1;-1;-1;2;-1;2;0;-1;3;0;-1;-1;-1;3;3;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;0;-1;0;0;-1;2;2;-1;-1;-1;2;2;-1;-1;-1;-1;-1
ordering;152;22;11;7;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;0
choice;200;9;1
choice;210;10;8
choice;310;2;1
