2.0;FER;R2501053SV;575;9ME10YVNPC;18/02/2025 11:45:18 CET;18/02/2025 11:50:57 CET;339;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=9ME10YVNPC;pok=si;mok=no;lang=it;sysIID=575
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;0
open;30;43
choice;31;6;2
choice;40;3;0
choice;41;13;1101111011000;0
scale;42;4;5;0;4;0;0
choice;43;4;0
open;70;I cioccolatini
choice;80;11;00000000001;10
open;90;Parugina
choice;100;11;00000000001;10
scale;110;19;3;2;1;0;0;2;1;2;2;2;2;2;2;2;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;2
scale;130;22;4;2;1;2;2;2;0;2;0;0;2;2;0;2;2;2;0;0;0;2;2;2;-1
open;131;Nessuna
choice;140;22;0000010100010000000000;7
scale;150;22;10;-1;5;-1;-1;-1;1;-1;0;4;-1;-1;0;-1;-1;-1;1;2;1;-1;-1;-1;-1
scale;151;22;10;-1;9;-1;-1;-1;1;-1;0;9;-1;-1;0;-1;-1;-1;0;0;0;-1;-1;-1;-1
ordering;152;22;11;7;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;5
choice;180;7;3
choice;190;3;1
choice;200;9;4
choice;310;2;0
choice;320;6;1
scale;330;5;8;3;0;-1;-1;-1
