2.0;FER;R2501053SV;439;UN85UL9JRJ;18/02/2025 10:36:12 CET;18/02/2025 10:49:03 CET;771;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=UN85UL9JRJ;pok=si;mok=no;lang=it;sysIID=439
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;0
open;30;45
choice;31;6;3
choice;40;3;1
choice;41;13;0000000000001;12
scale;42;4;5;2;3;3;4
choice;43;4;2
open;70;una torta Sacher a forma di cuore.
choice;80;11;00000000001;10
open;90;Non c'è una marca in particolare,guardo il dolce che mi attrae di più.
choice;100;11;00000000001;10
scale;110;19;3;1;0;1;0;1;0;2;1;2;0;1;2;1;0;0;1;2;2;-1
choice;120;19;0000010001000000000;5
choice;121;4;0
scale;130;22;4;1;1;1;2;0;1;0;2;0;0;0;0;1;1;2;0;0;0;1;2;3;-1
choice;140;22;0010101000000000000000;2
scale;150;22;10;5;4;3;-1;2;6;2;-1;2;3;3;2;6;5;-1;5;5;3;6;-1;-1;-1
scale;151;22;10;5;4;3;-1;3;3;3;-1;2;3;3;2;6;4;-1;6;6;4;7;-1;-1;-1
ordering;152;22;11;6;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;4
choice;190;3;2
choice;200;9;0
choice;210;10;8
choice;310;2;0
choice;320;6;1
scale;330;5;8;3;2;-1;-1;-1
