2.0;FER;R2501053SV;766;9OFQX4Y5DT;18/02/2025 16:12:32 CET;18/02/2025 16:21:10 CET;518;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=9OFQX4Y5DT;pok=no;mok=no;lang=it;sysIID=766
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;1
open;30;52
choice;31;6;3
choice;40;3;1
choice;41;13;1100000000000;1
scale;42;4;5;2;2;2;1
choice;43;4;2
open;70;Cioccolato 
choice;80;11;00000000001;10
open;90;Baci perugina
choice;100;11;00000000001;10
scale;110;19;3;2;1;0;0;2;1;2;2;2;1;0;2;2;0;2;2;2;2;-1
choice;120;19;0010000000100000000;10
choice;121;4;0
scale;130;22;4;2;2;2;1;0;0;0;0;1;1;2;0;1;2;2;0;0;1;2;2;3;-1
choice;140;22;0000100100000000000000;4
scale;150;22;10;-1;-1;-1;4;0;3;4;0;4;3;-1;0;4;-1;-1;1;3;3;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;8;0;6;5;0;7;7;-1;0;7;-1;-1;4;7;7;-1;-1;-1;-1
ordering;152;22;7;4;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;3
choice;210;10;0
choice;310;2;0
choice;320;6;2
scale;330;5;8;7;6;4;-1;-1
