2.0;FER;R2501053SV;657;BVTLDGFVHV;18/02/2025 13:14:53 CET;18/02/2025 13:20:27 CET;334;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=BVTLDGFVHV;pok=si;mok=no;lang=it;sysIID=657
choice;4;2;0
choice;5;6;0
choice;10;20;15
choice;20;2;0
open;30;48
choice;31;6;3
choice;40;3;0
choice;41;13;0000000010100;10
scale;42;4;5;1;1;2;2
choice;43;4;1
open;70;baci perugina
choice;80;11;10000000000;0;comp0:baci perugina
open;90;perugina
choice;100;11;11000000000;0;comp0:lindt;comp1:novi
scale;110;19;3;2;2;2;0;2;1;2;2;2;1;2;1;2;2;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;2
scale;130;22;4;2;2;2;2;2;1;2;1;1;1;1;0;2;2;2;1;1;1;1;2;3;-1
choice;140;22;0000000100010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;3;-1;3;4;3;3;1;-1;-1;-1;4;4;5;4;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;3;-1;3;5;3;3;3;-1;-1;-1;3;3;6;2;-1;-1;-1
ordering;152;22;11;18;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;1;-1;-1;-1;-1
