2.0;FER;R2501053SV;699;WX6AA61G7N;18/02/2025 14:10:08 CET;18/02/2025 14:15:49 CET;341;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=WX6AA61G7N;pok=no;mok=no;lang=it;sysIID=699
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;0
open;30;58
choice;31;6;4
choice;40;3;0
choice;41;13;0000000000010;11
scale;42;4;5;2;1;3;3
choice;43;4;2
open;70;Cioccolatini 
choice;80;11;00000000001;10
open;90;Perugina
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;2;2;2;2;2;1;2;2;2;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;0
scale;130;22;4;2;3;2;2;2;2;2;1;1;2;2;0;2;2;2;2;2;2;2;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;-1;-1;-1;8;6;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;-1;-1;9;5;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;152;22;11;8;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;9
choice;310;2;0
choice;320;6;1
scale;330;5;8;7;7;-1;-1;-1
