2.0;FER;R2501053SV;394;TDLSU31419;18/02/2025 10:23:38 CET;18/02/2025 10:26:44 CET;186;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=TDLSU31419;pok=no;mok=no;lang=it;sysIID=394
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;0
open;30;61
choice;31;6;4
choice;40;3;1
choice;41;13;0001100000010;3
scale;42;4;5;1;1;1;2
choice;43;4;1
open;70;cioccolatini
choice;80;11;10000000000;0;comp0:caramelle
open;90;baci perugina
choice;100;11;10000000000;0;comp0:lindor
scale;110;19;3;1;1;1;0;1;1;1;2;1;0;1;0;2;1;2;2;0;2;-1
choice;120;19;0001010000000000000;3
choice;121;4;2
scale;130;22;4;2;2;1;2;2;0;1;1;0;1;1;0;1;2;2;0;1;1;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;4;-1;-1;3;4;3;3;3;3;1;3;-1;-1;3;3;3;-1;-1;-1;-1
scale;151;22;10;-1;-1;4;-1;-1;3;3;3;3;4;3;1;4;-1;-1;3;3;3;-1;-1;-1;-1
ordering;152;22;11;7;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;7;6;-1;-1;-1
