2.0;FER;R2501053SV;52;169X6TD642;17/02/2025 11:30:37 CET;18/02/2025 14:00:39 CET;95402;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=169X6TD642;pok=si;mok=si;lang=fr;sysIID=52
choice;4;2;0
choice;5;6;0
choice;10;20;15
choice;20;2;1
open;30;45
choice;31;6;3
choice;40;3;0
choice;41;13;0000001000000;6
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;Baci perugina
choice;80;11;10000000000;0;comp0:Cioccolato
open;90;Perugina
choice;100;11;10000000000;0;comp0:Ferrero 
scale;110;19;3;2;2;2;0;0;2;2;2;2;2;2;2;2;2;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;2
scale;130;22;4;2;3;2;2;2;0;2;0;1;2;2;0;2;2;2;1;1;0;2;2;2;-1
open;131;ferrero 
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;5;-1;2;4;-1;-1;0;-1;-1;-1;3;4;9;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;1;-1;1;9;-1;-1;0;-1;-1;-1;5;9;3;-1;-1;-1;-1
ordering;152;22;11;7;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;1
choice;190;3;2
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;2;-1;-1;-1;-1
