2.0;FER;R2501053SV;567;U3145YAP8G;18/02/2025 11:36:44 CET;<unknown>;0;0;31;sysSID=R2501053SV;sysPRJ=FER;sysUID=U3145YAP8G;pok=no;mok=no;lang=it;sysIID=567
choice;4;2;0
choice;5;6;0
choice;10;20;19
choice;20;2;1
open;30;58
choice;31;6;4
choice;40;3;0
choice;41;13;0100000000000;1
scale;42;4;5;3;1;0;3
choice;43;4;2
open;70;cioccolatini
choice;80;11;11000000000;0;comp0:torte;comp1:pasticcini
open;90;perugina
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;2;1;2;1;2;0;2;2;2;2;2;2;2;2;-1
choice;121;4;1
choice;310;2;0
choice;320;6;0
scale;330;5;8;5;-1;-1;-1;-1
