2.0;FER;R2501053SV;417;M29H0DYD92;18/02/2025 10:29:45 CET;18/02/2025 10:35:55 CET;370;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=M29H0DYD92;pok=no;mok=no;lang=it;sysIID=417
choice;4;2;0
choice;5;6;0
choice;10;20;10
choice;20;2;1
open;30;34
choice;31;6;1
choice;40;3;0
choice;41;13;0000000000010;11
scale;42;4;5;1;0;2;2
choice;43;4;2
open;70;baci perugina
choice;80;11;11000000000;0;comp0:lindt;comp1:caffarel
open;90;baci perugina
choice;100;11;10000000000;0;comp0:ferrero rocher
scale;110;19;3;2;0;2;2;0;0;2;2;2;2;1;2;2;2;2;2;2;2;-1
choice;120;19;0000110000000000000;5
choice;121;4;3
scale;130;22;4;2;2;2;2;2;0;0;0;2;2;2;0;2;2;2;2;2;0;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;9;6;9;-1;-1;-1;0;-1;-1;-1;-1;-1;5;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;7;7;7;-1;-1;-1;0;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
ordering;152;22;11;17;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;1
choice;200;9;8
choice;310;2;1
