2.0;FER;R2501053SV;36;BLZ9N42324;17/02/2025 11:17:35 CET;17/02/2025 11:21:47 CET;252;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=BLZ9N42324;pok=no;mok=no;lang=it;sysIID=36
choice;4;2;0
choice;5;6;0
choice;10;20;7
choice;20;2;0
open;30;49
choice;31;6;3
choice;40;3;0
choice;41;13;0011100000000;3
scale;42;4;5;3;3;3;3
choice;43;4;2
open;70;cioccolatini
choice;80;11;10000000000;0;comp0:torta
open;90;ferrero
choice;100;11;10000000000;0;comp0:perugina
scale;110;19;3;2;2;2;0;2;1;2;2;2;2;2;2;2;1;2;2;2;2;-1
choice;120;19;0001010000000000000;3
choice;121;4;0
scale;130;22;4;2;2;2;2;2;1;0;2;2;2;2;0;2;2;2;1;1;2;2;2;3;-1
choice;140;22;0000001000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;4;0;-1;-1;-1;-1;0;-1;-1;-1;3;3;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;4;2;-1;-1;-1;-1;2;-1;-1;-1;4;4;-1;-1;-1;-1;-1
ordering;152;22;6;11;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;4
choice;310;2;0
choice;320;6;0
scale;330;5;8;4;-1;-1;-1;-1
