2.0;FER;R2501053SV;92;RM48NHTABA;17/02/2025 12:01:12 CET;17/02/2025 12:03:03 CET;111;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=RM48NHTABA;pok=si;mok=si;lang=en;sysIID=92
choice;4;2;0
choice;5;6;0
choice;10;20;3
choice;20;2;1
open;30;39
choice;31;6;2
choice;40;3;0
choice;41;13;1110111011010;5
scale;42;4;5;2;2;1;1
choice;43;4;1
open;70;ferrero
choice;80;11;00000000001;10
open;90;nutella
choice;100;11;00000000001;10
scale;110;19;3;1;0;0;1;0;1;1;1;1;1;0;0;1;0;1;1;0;1;-1
choice;120;19;1111101110011101010;2
choice;121;4;3
scale;130;22;4;1;2;1;2;1;1;1;2;1;1;1;1;2;2;1;1;2;1;1;2;3;-1
choice;140;22;0000001010000000000000;6
scale;150;22;10;2;-1;3;-1;3;3;4;-1;3;3;3;2;-1;-1;2;4;-1;3;2;-1;-1;-1
scale;151;22;10;3;-1;3;-1;4;3;2;-1;4;2;4;2;-1;-1;2;2;-1;3;3;-1;-1;-1
ordering;152;22;9;5;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;8
choice;310;2;0
choice;320;6;0
scale;330;5;8;1;-1;-1;-1;-1
