2.0;FER;R2501053SV;499;2870T1CZP5;18/02/2025 10:57:35 CET;18/02/2025 11:05:51 CET;496;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=2870T1CZP5;pok=si;mok=si;lang=it;sysIID=499
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;1
open;30;34
choice;31;6;1
choice;40;3;1
choice;41;13;0000001011010;6
scale;42;4;5;2;2;2;3
choice;43;4;1
open;70;baci perugina
choice;80;11;10000000000;0;comp0:cioccolatini
open;90;perugina
choice;100;11;00000000001;10
scale;110;19;3;2;2;1;0;1;1;2;2;2;1;2;1;2;1;2;2;2;2;-1
choice;120;19;0001000000010000000;3
choice;121;4;3
scale;130;22;4;2;3;2;2;2;1;2;1;0;2;2;0;2;2;2;1;1;1;2;2;3;-1
choice;140;22;0000000010010001000000;8
scale;150;22;10;-1;-1;-1;-1;-1;3;-1;3;2;-1;-1;0;-1;-1;-1;2;2;2;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;2;-1;2;1;-1;-1;0;-1;-1;-1;2;2;2;-1;-1;-1;-1
ordering;152;22;11;8;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;1
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;3;-1;-1;-1
