2.0;FER;R2501053SV;950;GNRE0J4E61;19/02/2025 06:36:31 CET;19/02/2025 06:45:51 CET;560;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=GNRE0J4E61;pok=no;mok=no;lang=it;sysIID=950
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;53
choice;31;6;3
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;Cioccolatini
choice;80;11;10000000000;0;comp0:Torte a forma di cuore
open;90;Ferrero
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;2;1;1;2;2;2;1;1;2;2;1;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;0
scale;130;22;4;2;2;2;1;0;0;2;0;1;2;2;0;0;2;2;1;0;1;2;2;2;-1
open;131;Non so
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;9;9;9;-1;9;9;-1;-1;9;9;-1;-1;9;9;9;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;9;9;9;-1;9;9;-1;-1;9;9;-1;-1;9;9;9;-1;-1;-1;-1
ordering;152;22;8;7;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;4
choice;190;3;0
choice;200;9;1
choice;210;10;4
choice;310;2;0
choice;320;6;1
scale;330;5;8;6;5;-1;-1;-1
