2.0;FER;R2501053SV;258;RJ3JE95259;17/02/2025 22:14:36 CET;17/02/2025 22:21:48 CET;432;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=RJ3JE95259;pok=si;mok=si;lang=it;sysIID=258
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;1
open;30;46
choice;31;6;3
choice;40;3;0
choice;41;13;0010101000010;2
scale;42;4;5;1;2;0;0
choice;43;4;1
open;70;baci perugina
choice;80;11;00000000001;10
open;90;kinder
choice;100;11;00000000001;10
scale;110;19;3;0;0;1;1;0;0;1;1;1;1;1;1;0;1;1;0;0;0;-1
choice;120;19;0000100110011000000;7
choice;121;4;2
scale;130;22;4;1;1;1;0;1;0;1;0;1;1;0;1;1;0;1;0;0;0;1;0;3;-1
choice;140;22;0100001000010100000000;1
scale;150;22;10;2;5;3;5;2;2;5;6;3;5;3;3;5;5;2;3;3;5;4;3;-1;-1
scale;151;22;10;5;3;2;3;5;5;2;5;5;3;6;6;3;3;6;4;5;4;2;4;-1;-1
ordering;152;22;10;11;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;0
choice;190;3;0
choice;200;9;0
choice;210;10;3
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;1;-1;-1;-1
