2.0;FER;R2501053SV;714;0I8RF95292;18/02/2025 14:35:36 CET;18/02/2025 14:55:15 CET;1179;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=0I8RF95292;pok=si;mok=no;lang=it;sysIID=714
choice;4;2;0
choice;5;6;0
choice;10;20;4
choice;20;2;0
open;30;49
choice;31;6;3
choice;40;3;1
choice;41;13;0000000000100;10
scale;42;4;5;3;3;3;4
choice;43;4;2
open;70;n/a
choice;80;11;00000000001;10
open;90;n/a
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;1;2;1;2;2;2;1;2;2;2;2;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;1
scale;130;22;4;2;3;2;2;2;1;2;1;2;2;2;1;2;2;2;1;1;1;2;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;-1;5;-1;8;-1;-1;-1;5;-1;-1;-1;5;6;7;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;9;-1;9;-1;-1;-1;9;-1;-1;-1;9;9;9;-1;-1;-1;-1
ordering;152;22;11;5;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;2
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;2;-1;-1;-1
