2.0;FER;R2501053SV;257;MF7P91H96U;17/02/2025 22:04:27 CET;17/02/2025 22:07:17 CET;170;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=MF7P91H96U;pok=no;mok=no;lang=it;sysIID=257
choice;4;2;0
choice;5;6;0
choice;10;20;5
choice;20;2;1
open;30;34
choice;31;6;1
choice;40;3;0
choice;41;13;0000000000010;11
scale;42;4;5;0;0;0;0
choice;43;4;0
open;70;Lindir
choice;80;11;00000000001;10
open;90;Lindt
choice;100;11;00000000001;10
scale;110;19;3;2;1;0;2;1;0;2;2;0;1;0;1;1;1;0;1;1;0;-1
choice;120;19;0000000000000000010;17
choice;121;4;1
scale;130;22;4;1;0;0;0;1;1;0;1;0;0;1;0;1;0;1;0;1;1;0;1;3;-1
choice;140;22;0010000000000000000000;2
scale;150;22;10;5;1;9;2;8;1;7;4;3;4;6;2;2;1;5;3;8;0;6;7;-1;-1
scale;151;22;10;4;0;7;1;5;6;2;5;3;3;2;0;1;6;1;3;2;4;4;5;-1;-1
ordering;152;22;12;6;18;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;0
choice;190;3;0
choice;200;9;0
choice;210;10;2
choice;310;2;0
choice;320;6;0
scale;330;5;8;0;-1;-1;-1;-1
