2.0;FER;R2501053SV;316;AR8HGEXG5M;18/02/2025 10:04:47 CET;18/02/2025 10:07:47 CET;180;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=AR8HGEXG5M;pok=si;mok=si;lang=it;sysIID=316
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;1
open;30;33
choice;31;6;1
choice;40;3;0
choice;41;13;0000111100000;4
scale;42;4;5;0;1;0;1
choice;43;4;1
open;70;Ferrero 
choice;80;11;10000000000;0;comp0:Ferrero 
open;90;Ferrero
choice;100;11;10000000000;0;comp0:Lindt
scale;110;19;3;0;0;1;0;0;0;2;1;2;0;0;1;1;0;2;2;1;2;-1
choice;120;19;0000000100100100100;10
choice;121;4;2
scale;130;22;4;0;0;0;0;0;0;1;0;0;0;0;0;0;1;2;0;0;0;2;0;0;-1
open;131;Lindt
choice;140;22;0000000000000001000000;15
scale;150;22;10;2;1;1;1;1;2;2;2;1;1;1;1;1;1;-1;0;1;1;-1;1;1;-1
scale;151;22;10;1;1;1;1;1;1;1;2;1;0;1;1;1;1;-1;2;1;2;-1;1;1;-1
ordering;152;22;15;13;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;0
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;2;-1;-1;-1;-1
