2.0;FER;R2501053SV;361;JUUA510804;18/02/2025 10:14:56 CET;18/02/2025 10:18:45 CET;229;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=JUUA510804;pok=no;mok=no;lang=it;sysIID=361
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;0
open;30;50
choice;31;6;3
choice;40;3;0
choice;41;13;0010100001100;9
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;Cioccolatini
choice;80;11;00000000001;10
open;90;Ferrero
choice;100;11;00000000001;10
scale;110;19;3;2;1;0;0;1;0;1;1;1;0;0;2;1;2;2;2;2;2;-1
choice;120;19;0010000100101000000;7
choice;121;4;0
scale;130;22;4;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;3;-1
choice;140;22;1010000000001001000100;0
scale;150;22;10;1;1;1;1;1;1;1;1;1;1;1;0;0;1;4;1;1;0;1;1;-1;-1
scale;151;22;10;1;1;1;1;0;1;1;1;1;1;1;0;2;1;2;1;1;2;1;1;-1;-1
ordering;152;22;4;2;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;4;-1;-1;-1;-1
