2.0;FER;R2501053SV;956;9TVRYOLZDL;19/02/2025 07:24:30 CET;19/02/2025 07:30:16 CET;346;7;131;sysSID=R2501053SV;sysPRJ=FER;sysUID=9TVRYOLZDL;pok=no;mok=no;lang=it;sysIID=956
choice;4;2;0
choice;5;6;0
choice;10;20;1
choice;20;2;1
open;30;54
choice;31;6;3
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;Cioccolatini
choice;80;11;00000000001;10
open;90;Baci Perugina 
choice;100;11;10000000000;0;comp0:Ferrero Rocher 
scale;110;19;3;1;1;1;0;2;1;2;2;2;1;2;1;2;1;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;3
scale;130;22;4;2;2;2;2;1;0;1;1;0;2;1;0;1;2;2;1;1;1;2;2;2;-1
choice;310;2;0
choice;320;6;1
scale;330;5;8;7;7;-1;-1;-1
