2.0;FER;R2501053SV;178;DEMES92Q6I;17/02/2025 15:27:15 CET;17/02/2025 15:31:43 CET;268;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=DEMES92Q6I;pok=si;mok=si;lang=it;sysIID=178
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;1
open;30;48
choice;31;6;3
choice;40;3;0
choice;41;13;0100000000000;1
scale;42;4;5;0;0;0;0
choice;43;4;0
open;70;cioccolattini
choice;80;11;00000000001;10
open;90;baci
choice;100;11;10000000000;0;comp0:lindt
scale;110;19;3;1;1;1;0;1;1;1;1;1;1;1;1;1;1;1;1;1;1;-1
choice;120;19;0001000000000000000;3
choice;121;4;3
scale;130;22;4;1;1;1;1;1;0;1;0;0;1;1;0;1;1;1;0;0;1;1;1;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;2;2;2;2;2;2;2;2;1;2;2;0;3;3;3;2;2;2;2;2;-1;-1
scale;151;22;10;1;1;1;2;1;0;1;0;0;1;1;0;2;2;3;0;0;1;1;2;-1;-1
ordering;152;22;11;15;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;0
choice;190;3;0
choice;200;9;0
choice;210;10;2
choice;310;2;0
choice;320;6;1
scale;330;5;8;3;2;-1;-1;-1
