2.0;FER;R2501053SV;676;XM2FY35GS9;18/02/2025 13:37:36 CET;18/02/2025 13:52:54 CET;918;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=XM2FY35GS9;pok=no;mok=no;lang=it;sysIID=676
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;1
open;30;50
choice;31;6;3
choice;40;3;0
choice;41;13;0111000000000;1
scale;42;4;5;0;0;0;0
choice;43;4;0
open;70;Baci perugina
choice;80;11;00000000001;10
open;90;Perugina
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;2;0;2;2;2;0;2;2;2;1;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;2
scale;130;22;4;2;2;2;2;2;0;2;1;1;2;1;0;2;2;2;0;0;1;2;2;2;-1
open;131;Milk
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;2;-1;9;9;-1;9;0;-1;-1;-1;2;2;9;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;0;-1;9;4;-1;9;0;-1;-1;-1;0;0;9;-1;-1;-1;-1
ordering;152;22;11;5;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;0
scale;330;5;8;6;-1;-1;-1;-1
