2.0;FER;R2501053SV;162;V96GNZUC72;17/02/2025 14:45:01 CET;17/02/2025 14:50:57 CET;356;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=V96GNZUC72;pok=si;mok=si;lang=it;sysIID=162
choice;4;2;0
choice;5;6;0
choice;10;20;12
choice;20;2;1
open;30;45
choice;31;6;3
choice;40;3;0
choice;41;13;1000101000000;4
scale;42;4;5;1;2;1;1
choice;43;4;1
open;70;Lindt
choice;80;11;10000000000;0;comp0:Ferrero
open;90;Lindt
choice;100;11;10000000000;0;comp0:Ferrero
scale;110;19;3;2;2;2;0;0;0;2;2;2;0;2;2;2;1;2;2;1;2;-1
choice;120;19;0001000001000100000;13
choice;121;4;3
scale;130;22;4;1;2;2;2;2;0;1;0;0;2;3;0;2;2;2;0;0;3;2;2;2;-1
open;131;Non so
choice;140;22;0000010000010000000000;5
scale;150;22;10;9;-1;-1;-1;-1;0;9;0;0;-1;-1;0;-1;-1;-1;0;0;-1;-1;-1;-1;-1
scale;151;22;10;9;-1;-1;-1;-1;0;1;0;0;-1;-1;0;-1;-1;-1;0;0;-1;-1;-1;-1;-1
ordering;152;22;8;16;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;3
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;2
scale;330;5;8;5;4;3;-1;-1
