2.0;FER;R2501053SV;125;89ZZSAFGN2;17/02/2025 13:24:57 CET;17/02/2025 13:36:13 CET;676;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=89ZZSAFGN2;pok=no;mok=no;lang=it;sysIID=125
choice;4;2;0
choice;5;6;0
choice;10;20;19
choice;20;2;1
open;30;57
choice;31;6;4
choice;40;3;0
choice;41;13;0001000010010;8
scale;42;4;5;0;0;0;1
choice;43;4;1
open;70;Baci
choice;80;11;00000000001;10
open;90;Baci Perugina 
choice;100;11;00000000001;10
scale;110;19;3;2;0;1;0;2;1;2;2;1;0;2;1;2;1;2;2;1;2;-1
choice;120;19;0001000001000000100;16
choice;121;4;1
scale;130;22;4;2;2;1;2;1;0;2;0;0;0;1;0;1;2;2;0;0;0;2;2;3;-1
choice;140;22;0000000110010000000000;7
scale;150;22;10;-1;-1;5;-1;4;0;-1;0;0;5;3;0;3;-1;-1;1;0;0;-1;-1;-1;-1
scale;151;22;10;-1;-1;4;-1;4;0;-1;0;0;4;3;0;4;-1;-1;2;1;0;-1;-1;-1;-1
ordering;152;22;11;8;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;1
choice;190;3;2
choice;200;9;1
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;6;6;-1;-1;-1
