2.0;FER;R2501053SV;690;LRAZPYMD5O;18/02/2025 14:02:18 CET;18/02/2025 14:09:37 CET;439;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=LRAZPYMD5O;pok=no;mok=no;lang=it;sysIID=690
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;0
open;30;44
choice;31;6;2
choice;40;3;0
choice;41;13;0000000000010;11
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;Baci perucina
choice;80;11;00000000001;10
open;90;Baci perugina
choice;100;11;10000000000;0;comp0:Motta
scale;110;19;3;0;0;1;0;1;1;1;1;1;0;0;1;0;1;1;0;1;0;-1
choice;120;19;0000010001001100000;13
choice;121;4;0
scale;130;22;4;0;1;1;1;1;0;0;0;0;0;0;0;0;1;1;0;0;0;0;0;1;-1
open;131;Mulino bianco
choice;140;22;0001111010010000000000;3
scale;150;22;10;2;5;5;4;1;2;1;2;2;2;4;2;9;5;5;2;2;3;1;1;2;-1
scale;151;22;10;5;5;4;5;4;5;6;5;5;5;6;5;6;4;5;5;4;6;4;6;6;-1
ordering;152;22;15;18;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;1
choice;200;9;0
choice;210;10;5
choice;310;2;1
