2.0;FER;R2501053SV;636;F4XEYPM6OZ;18/02/2025 12:51:16 CET;18/02/2025 13:09:36 CET;1100;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=F4XEYPM6OZ;pok=si;mok=si;lang=it;sysIID=636
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;1
open;30;41
choice;31;6;2
choice;40;3;0
choice;41;13;1101110101100;4
scale;42;4;5;0;1;0;0
choice;43;4;0
open;70;kinder, ferrero,perugina, lint
choice;80;11;11110000000;0;comp0:perugina;comp3:kinder;comp2:ferrero;comp1:lint
open;90;perugina
choice;100;11;11000000000;0;comp0:ferrero;comp1:kinde
scale;110;19;3;0;0;0;0;1;0;1;0;1;0;0;1;0;1;0;1;0;1;-1
choice;120;19;1011000000001110100;13
choice;121;4;3
scale;130;22;4;1;2;1;0;0;0;0;0;0;1;1;0;1;1;1;0;0;0;1;1;3;-1
choice;140;22;0000011000010000000000;5
scale;150;22;10;4;-1;4;3;3;2;3;4;3;4;4;2;4;3;4;4;3;3;5;4;-1;-1
scale;151;22;10;4;-1;3;2;3;2;2;3;2;3;4;2;4;3;3;2;2;2;4;5;-1;-1
ordering;152;22;5;11;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;2;1;-1;-1;-1
