2.0;FER;R2501053SV;304;U6ZTCZZDCY;18/02/2025 10:03:47 CET;18/02/2025 10:10:23 CET;396;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=U6ZTCZZDCY;pok=no;mok=no;lang=it;sysIID=304
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;61
choice;31;6;4
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;3;3;3;3
choice;43;4;3
open;70;Dolci per la colazione 
choice;80;11;00000000001;10
open;90;Nessuno 
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;0;0;2;2;2;1;2;2;2;2;2;2;0;2;-1
choice;120;19;0000000000000000100;16
choice;121;4;0
scale;130;22;4;2;1;1;3;3;2;0;0;0;3;2;0;3;3;1;2;3;2;2;3;3;-1
choice;140;22;0000000110000000000000;7
scale;150;22;10;-1;9;6;-1;-1;-1;9;0;0;-1;-1;6;-1;-1;3;-1;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;9;0;-1;-1;-1;3;0;0;-1;-1;9;-1;-1;9;-1;-1;-1;-1;-1;-1;-1
ordering;152;22;7;8;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;1
choice;200;9;5
choice;310;2;1
