2.0;FER;R2501053SV;325;Y4FS6T74NS;18/02/2025 10:06:01 CET;18/02/2025 10:10:03 CET;242;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=Y4FS6T74NS;pok=no;mok=no;lang=it;sysIID=325
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;0
open;30;54
choice;31;6;3
choice;40;3;1
choice;41;13;0000001000000;6
scale;42;4;5;3;3;3;3
choice;43;4;2
open;70;Cioccolatini
choice;80;11;00000000001;10
open;90;Lindt
choice;100;11;00000000001;10
scale;110;19;3;2;1;2;2;2;2;2;2;2;1;2;2;2;2;2;2;2;0;-1
choice;120;19;0000000001000000000;9
choice;121;4;0
scale;130;22;4;2;2;2;2;2;0;2;1;0;2;2;0;1;2;2;2;0;2;2;2;1;-1
open;131;Non saprei
choice;140;22;0000000010000000000000;8
scale;150;22;10;-1;-1;-1;-1;-1;3;-1;2;0;-1;-1;2;3;-1;-1;-1;3;-1;-1;-1;9;-1
scale;151;22;10;-1;-1;-1;-1;-1;2;-1;3;0;-1;-1;2;4;-1;-1;-1;3;-1;-1;-1;9;-1
ordering;152;22;8;5;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;1
choice;310;2;0
choice;320;6;0
scale;330;5;8;4;-1;-1;-1;-1
