2.0;FER;R2501053SV;671;1URIG01551;18/02/2025 13:33:04 CET;18/02/2025 13:36:35 CET;211;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=1URIG01551;pok=si;mok=si;lang=it;sysIID=671
choice;4;2;0
choice;5;6;0
choice;10;20;16
choice;20;2;1
open;30;46
choice;31;6;3
choice;40;3;0
choice;41;13;0000100000010;4
scale;42;4;5;2;3;3;3
choice;43;4;1
open;70;cioccolatini
choice;80;11;00000000001;10
open;90;baci
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;1;1;2;2;2;1;2;2;2;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;1
scale;130;22;4;2;3;2;2;2;1;2;1;1;2;2;0;2;2;2;1;1;2;2;2;2;-1
open;131;non so
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;-1;5;-1;5;4;-1;-1;3;-1;-1;-1;5;5;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;4;-1;5;5;-1;-1;3;-1;-1;-1;3;5;-1;-1;-1;-1;-1
ordering;152;22;11;7;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;1
choice;210;10;7
choice;310;2;0
choice;320;6;3
scale;330;5;8;4;2;0;0;-1
