2.0;FER;R2501053SV;204;RZ18VQ84BC;17/02/2025 17:27:53 CET;17/02/2025 17:32:09 CET;256;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=RZ18VQ84BC;pok=si;mok=si;lang=it;sysIID=204
choice;4;2;0
choice;5;6;0
choice;10;20;13
choice;20;2;1
open;30;42
choice;31;6;2
choice;40;3;0
choice;41;13;1101010001100;9
scale;42;4;5;0;0;0;0
choice;43;4;1
open;70;Baci
choice;80;11;10000000000;0;comp0:Baci
open;90;Naci
choice;100;11;10000000000;0;comp0:Baci
scale;110;19;3;1;2;1;1;2;2;1;1;1;1;1;1;1;1;2;2;1;1;-1
choice;120;19;0000001000100000000;10
choice;121;4;3
scale;130;22;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1
open;131;Lindt
choice;140;22;1011101010000000000100;3
scale;150;22;10;7;5;2;4;8;2;5;1;4;7;6;8;3;7;4;6;5;4;5;4;3;-1
scale;151;22;10;6;5;7;7;8;4;0;8;3;3;4;3;2;7;7;8;7;8;4;7;9;-1
ordering;152;22;16;11;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;0
choice;190;3;0
choice;200;9;0
choice;210;10;6
choice;310;2;0
choice;320;6;1
scale;330;5;8;3;2;-1;-1;-1
