2.0;FER;R2501053SV;628;40SMXVHRUC;18/02/2025 12:39:41 CET;18/02/2025 12:43:05 CET;204;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=40SMXVHRUC;pok=si;mok=si;lang=it;sysIID=628
choice;4;2;0
choice;5;6;0
choice;10;20;15
choice;20;2;1
open;30;43
choice;31;6;2
choice;40;3;0
choice;41;13;0001010001000;3
scale;42;4;5;0;0;0;0
choice;43;4;0
open;70;nn
choice;80;11;00000000001;10
open;90;nn
choice;100;11;00000000001;10
scale;110;19;3;0;0;0;1;0;0;1;0;0;0;0;1;0;0;0;0;0;0;-1
choice;120;19;0000110000000000000;5
choice;121;4;2
scale;130;22;4;1;1;0;1;0;0;0;0;0;1;0;0;1;1;1;0;1;0;0;0;3;-1
choice;140;22;1000100000000000000000;0
scale;150;22;10;0;2;2;3;4;0;0;0;3;3;2;3;2;2;5;1;2;2;2;0;-1;-1
scale;151;22;10;2;2;2;2;1;0;0;1;0;2;3;0;3;0;1;2;0;0;0;2;-1;-1
ordering;152;22;3;5;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;2;-1;-1;-1;-1
