2.0;FER;R2501053SV;3;L1H2RY34V1;17/02/2025 11:05:07 CET;17/02/2025 11:10:08 CET;301;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=L1H2RY34V1;pok=si;mok=si;lang=it;sysIID=3
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;37
choice;31;6;2
choice;40;3;0
choice;41;13;0011000000000;2
scale;42;4;5;2;1;1;1
choice;43;4;1
open;70;cioccolatini
choice;80;11;10000000000;0;comp0:baci
open;90;lindt
choice;100;11;00000000001;10
scale;110;19;3;1;1;1;0;0;2;1;1;1;1;1;1;1;1;1;1;1;1;-1
choice;120;19;1001000000001000000;0
choice;121;4;0
scale;130;22;4;1;1;1;1;0;0;0;0;0;1;2;0;1;0;2;1;0;1;0;1;3;-1
choice;140;22;0000011100000101101000;6
scale;150;22;10;2;4;3;2;2;2;2;2;1;2;-1;2;4;2;-1;2;2;2;2;3;-1;-1
scale;151;22;10;4;3;5;3;2;2;2;3;2;2;-1;2;3;2;-1;2;3;2;3;3;-1;-1
ordering;152;22;4;6;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;1
scale;330;5;8;3;2;-1;-1;-1
