2.0;FER;R2501053SV;558;MWAAA94PR1;18/02/2025 11:30:22 CET;18/02/2025 11:32:46 CET;144;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=MWAAA94PR1;pok=no;mok=no;lang=it;sysIID=558
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;1
open;30;37
choice;31;6;2
choice;40;3;0
choice;41;13;0100000000000;1
scale;42;4;5;1;1;1;1
choice;43;4;3
open;70;Non so
choice;80;11;00000000001;10
open;90;Non so
choice;100;11;00000000001;10
scale;110;19;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1
choice;120;19;0000000010000010100;16
choice;121;4;3
scale;130;22;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1
open;131;No so
choice;140;22;1010000000000000000000;0
scale;150;22;10;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;-1
scale;151;22;10;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;-1
ordering;152;22;5;1;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;0
choice;200;9;6
choice;310;2;1
