2.0;FER;R2501053SV;984;OVBSGYI1YC;19/02/2025 09:23:12 CET;19/02/2025 09:30:30 CET;438;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=OVBSGYI1YC;pok=si;mok=si;lang=it;sysIID=984
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;1
open;30;37
choice;31;6;2
choice;40;3;1
choice;41;13;0100000010000;8
scale;42;4;5;3;2;2;3
choice;43;4;2
open;70;Cioccolatini 
choice;80;11;00000000001;10
open;90;Baci perugina 
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;1;2;0;2;2;2;1;1;2;0;1;2;2;2;2;-1
choice;120;19;0000000000001000000;12
choice;121;4;3
scale;130;22;4;1;1;1;1;1;0;1;0;0;1;1;0;1;1;1;0;0;0;1;1;1;-1
open;131;Selex
choice;140;22;0000000000010000000000;11
scale;150;22;10;3;2;3;3;3;1;3;1;1;3;3;1;2;4;4;1;1;0;4;3;2;-1
scale;151;22;10;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;3;2;2;2;2;-1
ordering;152;22;11;8;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;1
choice;210;10;8
choice;310;2;0
choice;320;6;1
scale;330;5;8;1;1;-1;-1;-1
