2.0;FER;R2501053SV;210;GS2Z8AHXOD;17/02/2025 17:49:13 CET;17/02/2025 17:55:32 CET;379;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=GS2Z8AHXOD;pok=no;mok=no;lang=it;sysIID=210
choice;4;2;0
choice;5;6;0
choice;10;20;7
choice;20;2;0
open;30;41
choice;31;6;2
choice;40;3;0
choice;41;13;0000000000010;11
scale;42;4;5;2;2;3;3
choice;43;4;2
open;70;Cioccolatini 
choice;80;11;00000000001;10
open;90;Lindt
choice;100;11;11000000000;0;comp0:Perugina;comp1:Novi
scale;110;19;3;2;1;2;0;1;2;2;2;2;0;1;1;1;1;2;2;1;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;0
scale;130;22;4;1;1;1;1;1;0;1;0;0;1;1;0;1;1;1;0;0;0;1;1;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;2;3;3;2;3;0;3;0;0;2;2;0;3;4;5;0;0;0;3;2;-1;-1
scale;151;22;10;3;4;3;4;3;0;3;0;0;4;2;0;4;4;4;0;0;0;4;3;-1;-1
ordering;152;22;8;15;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;1
choice;190;3;1
choice;200;9;0
choice;210;10;7
choice;310;2;1
