2.0;FER;R2501053SV;126;RVAQC3B2WV;17/02/2025 13:27:13 CET;18/02/2025 09:37:40 CET;72627;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=RVAQC3B2WV;pok=no;mok=no;lang=it;sysIID=126
choice;4;2;0
choice;5;6;0
choice;10;20;7
choice;20;2;0
open;30;49
choice;31;6;3
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;Dolcetti a forma di 💕
choice;80;11;00000000001;10
open;90;Perugina
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;-1
choice;121;4;0
scale;130;22;4;3;3;3;3;3;3;3;3;3;3;3;0;3;3;3;3;3;3;3;3;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;4
choice;190;3;1
choice;200;9;5
choice;310;2;1
