2.0;FER;R2501053SV;522;6I6N8CI53B;18/02/2025 11:07:29 CET;18/02/2025 11:20:55 CET;806;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=6I6N8CI53B;pok=si;mok=no;lang=it;sysIID=522
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;0
open;30;49
choice;31;6;3
choice;40;3;0
choice;41;13;1011110001110;5
scale;42;4;5;0;1;0;1
choice;43;4;1
open;70;kinder
choice;80;11;10000000000;0;comp0:kinder
open;90;kinder
choice;100;11;10000000000;0;comp0:kinder
scale;110;19;3;1;1;1;1;0;0;0;0;0;0;0;0;1;1;1;1;0;1;-1
choice;120;19;1010110101001000100;12
choice;121;4;2
scale;130;22;4;0;1;0;1;0;1;0;0;0;1;0;1;1;1;1;0;1;0;1;1;3;-1
choice;140;22;0100011100000000000100;1
scale;150;22;10;0;1;0;2;0;1;1;2;0;0;2;0;3;0;1;0;2;0;0;0;-1;-1
scale;151;22;10;0;0;1;0;0;2;1;2;0;1;0;1;2;2;1;2;1;1;1;0;-1;-1
ordering;152;22;6;0;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;2
scale;330;5;8;2;3;4;-1;-1
