2.0;FER;R2501053SV;326;D1MY7M7W3N;18/02/2025 10:06:27 CET;18/02/2025 10:10:58 CET;271;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=D1MY7M7W3N;pok=si;mok=si;lang=it;sysIID=326
choice;4;2;0
choice;5;6;0
choice;10;20;19
choice;20;2;1
open;30;46
choice;31;6;3
choice;40;3;1
choice;41;13;0000100000000;4
scale;42;4;5;2;1;2;2
choice;43;4;1
open;70;Baci Perugina
choice;80;11;10000000000;0;comp0:Lindt
open;90;Baci Perugina
choice;100;11;11000000000;0;comp0:Lindt;comp1:Ferrero
scale;110;19;3;2;1;1;0;1;1;2;2;2;2;2;2;2;1;2;2;1;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;1
scale;130;22;4;2;2;2;2;2;1;2;2;0;2;2;0;2;1;2;1;1;2;2;2;2;-1
open;131;Non saprei
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;4;-1;-1;5;-1;-1;0;-1;8;-1;5;5;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;3;-1;-1;4;-1;-1;0;-1;5;-1;4;4;-1;-1;-1;-1;-1
ordering;152;22;11;8;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;4
choice;310;2;0
choice;320;6;0
scale;330;5;8;3;-1;-1;-1;-1
