2.0;FER;R2501053SV;561;98S0C8GXM9;18/02/2025 11:30:55 CET;18/02/2025 11:34:27 CET;212;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=98S0C8GXM9;pok=si;mok=si;lang=it;sysIID=561
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;1
open;30;33
choice;31;6;1
choice;40;3;0
choice;41;13;1101101011000;0
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;Cioccolatini 
choice;80;11;10000000000;0;comp0:Biscotti
open;90;Perugina 
choice;100;11;10000000000;0;comp0:Lindt 
scale;110;19;3;2;0;2;0;1;2;2;2;2;2;0;2;0;1;2;2;2;2;-1
choice;120;19;0101000000101100000;10
choice;121;4;3
scale;130;22;4;2;2;2;1;1;0;1;0;0;1;0;0;2;2;2;0;0;1;1;2;3;-1
choice;140;22;0000010010110001000000;5
scale;150;22;10;-1;-1;-1;2;2;1;1;2;2;3;2;2;-1;-1;-1;1;2;4;4;-1;-1;-1
scale;151;22;10;-1;-1;-1;1;1;1;3;2;1;2;1;0;-1;-1;-1;1;0;2;1;-1;-1;-1
ordering;152;22;11;5;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;2
choice;310;2;0
choice;320;6;0
scale;330;5;8;2;-1;-1;-1;-1
