2.0;FER;R2501053SV;280;0BG56GQAOL;18/02/2025 08:03:09 CET;18/02/2025 08:09:39 CET;390;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=0BG56GQAOL;pok=no;mok=no;lang=it;sysIID=280
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;45
choice;31;6;3
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;2;1;4;4
choice;43;4;2
open;70;Biscotti
choice;80;11;00000000001;10
open;90;Paluani
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;2;1;2;2;2;1;2;2;2;0;2;2;2;2;-1
choice;120;19;0000000000000100000;13
choice;121;4;0
scale;130;22;4;2;2;2;2;2;0;2;2;0;2;2;0;2;2;2;0;0;0;0;2;3;-1
choice;140;22;0000010010000000000000;5
scale;150;22;10;-1;-1;-1;-1;-1;0;-1;-1;0;-1;-1;0;-1;-1;-1;6;0;0;9;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;2;-1;-1;0;-1;-1;1;-1;-1;-1;2;1;2;5;-1;-1;-1
ordering;152;22;8;16;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;1
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;4;-1;-1;-1;-1
