2.0;FER;R2501053SV;202;FCB2EVU4EP;17/02/2025 17:17:54 CET;17/02/2025 17:24:26 CET;392;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=FCB2EVU4EP;pok=no;mok=no;lang=it;sysIID=202
choice;4;2;0
choice;5;6;0
choice;10;20;15
choice;20;2;1
open;30;59
choice;31;6;4
choice;40;3;0
choice;41;13;0100000000100;1
scale;42;4;5;4;4;4;4
choice;43;4;2
open;70;Cioccolatini
choice;80;11;10000000000;0;comp0:Fiori
open;90;Baci
choice;100;11;10000000000;0;comp0:Ferrero
scale;110;19;3;2;0;2;0;2;0;1;0;2;0;0;1;1;1;2;2;2;0;-1
choice;120;19;0000000000000000001;18
choice;121;4;2
scale;130;22;4;2;3;2;2;2;0;1;0;0;1;0;0;0;2;2;0;0;0;2;2;3;-1
choice;140;22;0000011110110000010000;5
scale;150;22;10;-1;-1;-1;-1;-1;0;2;0;1;2;2;0;0;-1;-1;1;1;0;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;9;9;9;9;9;9;9;9;-1;-1;9;9;9;-1;-1;-1;-1
ordering;152;22;11;7;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;2
choice;200;9;1
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;7;-1;-1;-1;-1
