2.0;FER;R2501053SV;760;3Z0EAD1JXR;18/02/2025 15:54:52 CET;18/02/2025 15:59:03 CET;251;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=3Z0EAD1JXR;pok=si;mok=no;lang=it;sysIID=760
choice;4;2;0
choice;5;6;0
choice;10;20;2
choice;20;2;0
open;30;40
choice;31;6;2
choice;40;3;0
choice;41;13;0111000010000;3
scale;42;4;5;0;1;0;1
choice;43;4;1
open;70;Ferrero Rocher 
choice;80;11;10000000000;0;comp0:Baci Perugina 
open;90;Ferrero Rocher 
choice;100;11;10000000000;0;comp0:Baci Perugina 
scale;110;19;3;2;2;2;0;2;0;2;2;2;0;2;2;2;2;2;2;2;2;-1
choice;120;19;0000000001000000000;9
choice;121;4;3
scale;130;22;4;2;2;2;2;2;0;2;0;0;2;1;0;2;2;2;1;1;1;2;2;2;-1
open;131;Non so 
choice;140;22;0000010000000000000000;5
scale;150;22;10;-1;-1;-1;-1;-1;1;-1;2;4;-1;5;2;-1;-1;-1;5;5;5;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;2;-1;3;5;-1;5;2;-1;-1;-1;5;5;4;-1;-1;-1;-1
ordering;152;22;5;11;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;8
choice;310;2;0
choice;320;6;1
scale;330;5;8;1;1;-1;-1;-1
