2.0;FER;R2501053SV;858;WMKF533031;18/02/2025 20:04:14 CET;18/02/2025 20:08:25 CET;251;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=WMKF533031;pok=no;mok=no;lang=it;sysIID=858
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;46
choice;31;6;3
choice;40;3;0
choice;41;13;1001100000000;0
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;Cioccolatini 
choice;80;11;11000000000;0;comp0:Lindt;comp1:Baci perugina
open;90;Baci perugina
choice;100;11;10000000000;0;comp0:Baci perugina
scale;110;19;3;1;1;1;0;1;1;2;2;2;1;0;2;1;0;2;1;1;2;-1
choice;120;19;0001100000000000000;3
choice;121;4;0
scale;130;22;4;2;2;2;2;2;1;1;1;0;2;2;0;2;2;2;2;2;2;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;5;5;3;2;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;2;1;3;3;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;152;22;11;8;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;6;-1;-1;-1;-1
