2.0;FER;R2501053SV;311;R5ONDEY4R4;18/02/2025 10:04:31 CET;18/02/2025 10:12:17 CET;466;7;150;sysSID=R2501053SV;sysPRJ=FER;sysUID=R5ONDEY4R4;pok=no;mok=no;lang=it;sysIID=311
choice;4;2;0
choice;5;6;0
choice;10;20;4
choice;20;2;1
open;30;58
choice;31;6;4
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;2;2;2;2
choice;43;4;2
open;70;Baci perugina
choice;80;11;00000000001;10
open;90;Ferrero
choice;100;11;00000000001;10
scale;110;19;3;2;2;1;1;2;2;2;2;2;2;1;2;2;2;2;2;1;1;-1
choice;120;19;0000000000000000001;18
choice;121;4;1
scale;130;22;4;2;2;2;2;2;0;2;0;0;1;1;0;1;2;2;0;0;0;2;2;3;-1
choice;140;22;0000000000000000000001;21
choice;310;2;1
