2.0;FER;R2501053SV;470;MN3ICPZROX;18/02/2025 10:45:41 CET;18/02/2025 11:07:26 CET;1305;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=MN3ICPZROX;pok=si;mok=si;lang=it;sysIID=470
choice;4;2;0
choice;5;6;0
choice;10;20;12
choice;20;2;1
open;30;32
choice;31;6;1
choice;40;3;0
choice;41;13;0100100000000;4
scale;42;4;5;2;3;3;1
choice;43;4;2
open;70;lindt
choice;80;11;10000000000;0;comp0:caffarel
open;90;kinder
choice;100;11;10000000000;0;comp0:caffarel
scale;110;19;3;1;2;2;0;1;1;2;2;2;1;2;0;1;0;0;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;3
scale;130;22;4;2;3;2;2;1;0;0;0;0;1;1;0;2;0;2;0;0;1;2;2;3;-1
choice;140;22;0000011010010100000000;6
scale;150;22;10;-1;-1;-1;-1;3;3;0;5;0;4;4;2;-1;2;-1;2;4;6;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;1;1;1;6;0;3;4;3;-1;1;-1;2;4;7;-1;-1;-1;-1
ordering;152;22;11;8;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;1
choice;200;9;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;3;-1;-1;-1;-1
