2.0;FER;R2501053SV;428;CPLC8ZDSEI;18/02/2025 10:34:21 CET;18/02/2025 10:38:50 CET;269;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=CPLC8ZDSEI;pok=no;mok=no;lang=it;sysIID=428
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;33
choice;31;6;1
choice;40;3;1
choice;41;13;0100100001100;10
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;lindt
choice;80;11;00000000001;10
open;90;perugina
choice;100;11;00000000001;10
scale;110;19;3;1;1;0;0;0;1;1;1;1;1;0;1;1;1;1;1;1;2;-1
choice;120;19;1011000000100100000;10
choice;121;4;0
scale;130;22;4;2;0;2;2;1;2;2;1;2;0;2;2;1;0;0;1;1;1;1;0;3;-1
choice;140;22;0000100100000000000000;4
scale;150;22;10;-1;3;-1;-1;6;-1;-1;7;-1;4;-1;-1;5;4;6;2;6;5;5;3;-1;-1
scale;151;22;10;-1;2;-1;-1;1;-1;-1;3;-1;3;-1;-1;4;2;3;3;4;2;2;4;-1;-1
ordering;152;22;19;17;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;1
choice;200;9;0
choice;210;10;7
choice;310;2;1
