2.0;FER;R2501053SV;868;965BYE7AWO;18/02/2025 20:38:23 CET;18/02/2025 20:44:10 CET;347;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=965BYE7AWO;pok=no;mok=no;lang=it;sysIID=868
choice;4;2;0
choice;5;6;0
choice;10;20;19
choice;20;2;1
open;30;60
choice;31;6;4
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;Cioccolatini
choice;80;11;00000000001;10
open;90;Cammeo
choice;100;11;00000000001;10
scale;110;19;3;0;0;0;0;1;0;1;0;0;1;1;0;0;0;0;1;0;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;1
scale;130;22;4;0;2;2;2;2;0;1;1;0;0;1;0;1;2;0;0;0;2;1;2;3;-1
choice;140;22;0000010000010000000000;5
scale;150;22;10;5;-1;-1;-1;-1;1;9;9;0;4;9;0;9;-1;9;3;5;-1;9;-1;-1;-1
scale;151;22;10;2;-1;-1;-1;-1;1;4;6;1;3;2;0;6;-1;9;4;2;-1;2;-1;-1;-1
ordering;152;22;11;8;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;2
choice;200;9;6
choice;310;2;0
choice;320;6;1
scale;330;5;8;7;7;-1;-1;-1
