2.0;FER;R2501053SV;555;UP75H590CM;18/02/2025 11:28:15 CET;18/02/2025 11:38:10 CET;595;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=UP75H590CM;pok=no;mok=no;lang=it;sysIID=555
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;0
open;30;56
choice;31;6;4
choice;40;3;0
choice;41;13;0011100011010;9
scale;42;4;5;0;0;1;0
choice;43;4;0
open;70;Baci perugina
choice;80;11;11100000000;0;comp0:Cioccolato ;comp2:Non so;comp1:Cioccolattini
open;90;Baci perugina 
choice;100;11;10000000000;0;comp0:Non so
scale;110;19;3;1;1;1;0;0;0;1;2;1;0;1;1;1;0;2;1;1;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;3
scale;130;22;4;1;1;1;1;1;0;1;1;0;1;1;0;2;2;2;0;0;1;1;2;3;-1
choice;140;22;0000010000010000000000;11
scale;150;22;10;4;5;7;6;6;0;3;9;2;7;5;0;-1;-1;-1;1;4;9;5;-1;-1;-1
scale;151;22;10;3;7;7;3;3;0;3;9;3;1;2;0;-1;-1;-1;1;1;8;8;-1;-1;-1
ordering;152;22;11;5;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;2
choice;200;9;0
choice;210;10;8
choice;310;2;0
choice;320;6;2
scale;330;5;8;7;7;4;-1;-1
