2.0;FER;R2501053SV;645;QOLQE0RLE2;18/02/2025 12:55:36 CET;18/02/2025 12:59:26 CET;230;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=QOLQE0RLE2;pok=no;mok=no;lang=it;sysIID=645
choice;4;2;0
choice;5;6;0
choice;10;20;16
choice;20;2;1
open;30;52
choice;31;6;3
choice;40;3;0
choice;41;13;0100000000000;1
scale;42;4;5;2;3;2;2
choice;43;4;2
open;70;Cioccolatini 
choice;80;11;00000000001;10
open;90;Perugina 
choice;100;11;10000000000;0;comp0:Ferrero
scale;110;19;3;1;1;1;0;2;0;2;2;2;1;2;1;2;1;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;1
scale;130;22;4;2;2;2;2;2;0;2;0;0;1;2;0;1;2;2;0;0;0;2;2;3;-1
choice;140;22;0000010000000000000000;5
scale;150;22;10;-1;-1;-1;-1;-1;2;-1;1;2;3;-1;1;3;-1;-1;0;2;2;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;2;-1;2;2;3;-1;1;3;-1;-1;1;1;2;-1;-1;-1;-1
ordering;152;22;5;11;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;3
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;2
scale;330;5;8;7;6;5;-1;-1
