2.0;FER;R2501053SV;414;EPU7H8QF3O;18/02/2025 10:29:15 CET;18/02/2025 10:32:12 CET;177;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=EPU7H8QF3O;pok=si;mok=si;lang=it;sysIID=414
choice;4;2;0
choice;5;6;0
choice;10;20;4
choice;20;2;1
open;30;48
choice;31;6;3
choice;40;3;0
choice;41;13;0010001000000;6
scale;42;4;5;1;2;0;1
choice;43;4;0
open;70;FERRERO
choice;80;11;10000000000;0;comp0:PERUGINA
open;90;OK
choice;100;11;00000000001;10
scale;110;19;3;1;1;0;1;1;1;1;2;1;1;1;2;2;0;1;1;2;1;-1
choice;120;19;0110000000000001000;15
choice;121;4;1
scale;130;22;4;2;0;1;3;1;1;1;1;2;1;0;1;2;1;0;2;0;2;1;2;3;-1
choice;140;22;0000000001000100000000;9
scale;150;22;10;-1;3;2;-1;3;5;1;5;-1;5;2;7;-1;3;4;-1;1;-1;0;-1;-1;-1
scale;151;22;10;-1;2;4;-1;3;4;2;4;-1;5;6;5;-1;3;3;-1;2;-1;3;-1;-1;-1
ordering;152;22;9;13;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;0
choice;310;2;0
choice;320;6;1
scale;330;5;8;2;5;-1;-1;-1
