2.0;FER;R2501053SV;67;DOBV72II75;17/02/2025 11:37:45 CET;17/02/2025 11:47:58 CET;613;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=DOBV72II75;pok=si;mok=si;lang=it;sysIID=67
choice;4;2;0
choice;5;6;0
choice;10;20;12
choice;20;2;1
open;30;48
choice;31;6;3
choice;40;3;0
choice;41;13;0100000010000;8
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;baci perugina
choice;80;11;10000000000;0;comp0:cioccolatini
open;90;perugina
choice;100;11;10000000000;0;comp0:lindt
scale;110;19;3;2;1;2;0;1;0;2;2;2;1;2;1;2;1;2;2;2;2;-1
choice;120;19;0001010001000000000;5
choice;121;4;3
scale;130;22;4;2;1;2;2;2;0;2;0;0;2;1;0;1;2;2;0;0;0;2;2;3;-1
choice;140;22;0000010000010000000000;11
scale;150;22;10;-1;6;-1;-1;-1;4;-1;3;2;-1;6;0;5;-1;-1;2;2;2;-1;-1;-1;-1
scale;151;22;10;-1;4;-1;-1;-1;2;-1;1;0;-1;6;0;3;-1;-1;2;2;1;-1;-1;-1;-1
ordering;152;22;11;8;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;2
choice;200;9;1
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;3;-1;-1;-1;-1
