2.0;FER;R2501053SV;418;91G61EAGLG;18/02/2025 10:29:57 CET;18/02/2025 10:49:10 CET;1153;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=91G61EAGLG;pok=si;mok=si;lang=it;sysIID=418
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;1
open;30;35
choice;31;6;2
choice;40;3;1
choice;41;13;0101000010000;8
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;baci
choice;80;11;11000000000;0;comp0:FERRERO;comp1:perugina
open;90;ferrero
choice;100;11;11000000000;0;comp0:FERRERO;comp1:perugina
scale;110;19;3;2;0;2;2;0;0;0;2;2;0;2;2;2;0;2;2;2;2;-1
choice;120;19;0000010000000000000;5
choice;121;4;2
scale;130;22;4;2;3;2;2;0;0;0;1;0;1;0;0;2;2;2;0;0;0;2;2;3;-1
choice;140;22;0000010000010000000000;5
scale;150;22;10;-1;-1;-1;-1;2;0;2;9;1;9;9;1;-1;-1;-1;1;2;0;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;0;0;1;9;4;4;2;0;-1;-1;-1;1;1;0;-1;-1;-1;-1
ordering;152;22;5;4;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;1
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;1;-1;-1;-1;-1
