2.0;FER;R2501053SV;706;3247NHV6NG;18/02/2025 14:30:07 CET;18/02/2025 14:39:51 CET;584;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=3247NHV6NG;pok=si;mok=si;lang=it;sysIID=706
choice;4;2;0
choice;5;6;0
choice;10;20;12
choice;20;2;1
open;30;43
choice;31;6;2
choice;40;3;1
choice;41;13;0000000000001;12
scale;42;4;5;3;3;3;3
choice;43;4;2
open;70;Baci
choice;80;11;00000000001;10
open;90;Perugina 
choice;100;11;00000000001;10
scale;110;19;3;1;1;1;0;1;1;2;2;2;1;1;1;2;1;2;2;2;2;-1
choice;120;19;0100000000000000000;1
choice;121;4;3
scale;130;22;4;2;3;1;2;1;0;0;1;0;1;0;0;1;1;1;0;0;0;0;1;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;5;-1;5;3;4;4;3;4;4;1;6;6;5;3;2;6;5;6;-1;-1
scale;151;22;10;-1;-1;6;-1;5;5;6;5;2;5;4;1;7;6;5;3;4;6;6;7;-1;-1
ordering;152;22;11;16;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;0
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;1;2;-1;-1;-1
