2.0;FER;R2501053SV;148;28GV6OGPB1;17/02/2025 14:00:03 CET;17/02/2025 14:18:07 CET;1084;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=28GV6OGPB1;pok=si;mok=si;lang=it;sysIID=148
choice;4;2;0
choice;5;6;0
choice;10;20;4
choice;20;2;1
open;30;49
choice;31;6;3
choice;40;3;1
choice;41;13;0000000000001;12
scale;42;4;5;3;3;3;4
choice;43;4;3
open;70;baci perugina
choice;80;11;00000000001;10
open;90;perugina
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;2;2;2;2;2;0;2;2;2;2;2;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;1
scale;130;22;4;2;2;2;2;2;2;2;1;2;2;2;0;2;2;2;2;2;2;2;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;-1;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;152;22;11;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;1
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;2;-1;-1;-1
