2.0;FER;R2501053SV;556;EY1LXYBYY0;18/02/2025 11:29:11 CET;18/02/2025 11:35:45 CET;394;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=EY1LXYBYY0;pok=no;mok=no;lang=it;sysIID=556
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;1
open;30;62
choice;31;6;4
choice;40;3;0
choice;41;13;1000100110100;7
scale;42;4;5;0;1;1;0
choice;43;4;1
open;70;Milka
choice;80;11;11000000000;0;comp0:Witor's;comp1:Kinder
open;90;Torte al cioccolato favorina 
choice;100;11;11000000000;0;comp0:Dolciando ;comp1:le veneziane 
scale;110;19;3;1;0;0;0;0;0;1;1;1;0;1;1;0;1;0;1;0;0;-1
choice;120;19;1110110001000000100;2
choice;121;4;3
scale;130;22;4;0;1;1;0;1;0;0;0;0;0;1;0;1;1;1;1;0;0;1;1;3;-1
choice;140;22;1111011011110001011000;5
scale;150;22;10;1;2;1;0;2;1;0;1;1;0;1;1;1;2;2;1;1;1;0;1;-1;-1
scale;151;22;10;2;1;1;1;1;0;1;0;0;0;1;1;1;1;2;0;1;1;0;1;-1;-1
ordering;152;22;6;9;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;2
choice;200;9;6
choice;310;2;0
choice;320;6;0
scale;330;5;8;7;-1;-1;-1;-1
