2.0;FER;R2501053SV;313;8E690OZ2Y8;18/02/2025 10:04:40 CET;18/02/2025 10:16:52 CET;732;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=8E690OZ2Y8;pok=no;mok=no;lang=it;sysIID=313
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;0
open;30;47
choice;31;6;3
choice;40;3;0
choice;41;13;1111111111100;6
scale;42;4;5;0;0;0;0
choice;43;4;0
open;70;Cioccolato
choice;80;11;11000000000;0;comp0:Pasticcini;comp1:Torte
open;90;Lindt
choice;100;11;10000000000;0;comp0:Ferrero
scale;110;19;3;2;0;0;0;0;0;2;2;2;0;0;0;2;0;2;2;0;2;-1
choice;120;19;0111110001110100000;1
choice;121;4;0
scale;130;22;4;2;3;1;2;0;0;2;0;0;0;0;0;2;2;2;0;0;0;0;1;3;-1
choice;140;22;0000100010000000000100;8
scale;150;22;10;-1;-1;5;-1;0;1;-1;1;0;4;4;1;-1;-1;-1;1;4;1;2;1;-1;-1
scale;151;22;10;-1;-1;4;-1;0;2;-1;2;0;4;4;2;-1;-1;-1;2;2;2;0;0;-1;-1
ordering;152;22;8;18;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;1
choice;200;9;4
choice;310;2;1
