2.0;FER;R2501053SV;49;3MH66XUFT1;17/02/2025 11:29:00 CET;17/02/2025 11:37:02 CET;482;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=3MH66XUFT1;pok=no;mok=no;lang=it;sysIID=49
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;56
choice;31;6;4
choice;40;3;0
choice;41;13;0000100000000;4
scale;42;4;5;2;2;0;2
choice;43;4;2
open;70;lindt
choice;80;11;00000000001;10
open;90;lindt lindor
choice;100;11;00000000001;10
scale;110;19;3;2;1;2;0;2;0;2;2;2;0;1;2;2;1;2;2;0;2;-1
choice;120;19;0001000001000000000;9
choice;121;4;0
scale;130;22;4;2;1;2;2;1;0;1;2;0;2;2;0;2;2;2;0;0;1;2;2;3;-1
choice;140;22;0000000010000000000000;8
scale;150;22;10;-1;6;-1;-1;3;4;3;-1;0;-1;-1;2;-1;-1;-1;4;4;4;-1;-1;-1;-1
scale;151;22;10;-1;9;-1;-1;0;1;4;-1;0;-1;-1;2;-1;-1;-1;3;3;2;-1;-1;-1;-1
ordering;152;22;8;5;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;4
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;1
scale;330;5;8;6;5;-1;-1;-1
