2.0;FER;R2501053SV;180;1EXP3VVOFU;17/02/2025 15:39:43 CET;17/02/2025 15:42:55 CET;192;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=1EXP3VVOFU;pok=si;mok=no;lang=en;sysIID=180
choice;4;2;0
choice;5;6;0
choice;10;20;4
choice;20;2;0
open;30;47
choice;31;6;3
choice;40;3;0
choice;41;13;0001000000100;10
scale;42;4;5;2;1;2;2
choice;43;4;2
open;70;ROSA ROSSA
choice;80;11;10000000000;0;comp0:TORTA
open;90;LINDT
choice;100;11;10000000000;0;comp0:LINDT
scale;110;19;3;2;2;2;0;2;1;2;2;2;1;2;2;2;2;2;1;2;2;-1
choice;120;19;0000010000000000000;5
choice;121;4;1
scale;130;22;4;2;2;2;2;2;1;1;1;0;2;2;0;2;2;2;1;2;1;2;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;-1;2;2;1;1;-1;-1;1;-1;-1;-1;2;-1;2;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;2;2;1;1;-1;-1;1;-1;-1;-1;2;-1;1;-1;-1;-1;-1
ordering;152;22;11;8;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;2;-1;-1;-1;-1
