2.0;FER;R2501053SV;752;LX5I6A1Q4U;18/02/2025 15:37:33 CET;18/02/2025 15:49:25 CET;712;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=LX5I6A1Q4U;pok=si;mok=no;lang=it;sysIID=752
choice;4;2;0
choice;5;6;0
choice;10;20;3
choice;20;2;0
open;30;30
choice;31;6;1
choice;40;3;0
choice;41;13;1111111111110;4
scale;42;4;5;0;0;0;0
choice;43;4;0
open;70;Tutto in particolare
choice;80;11;10000000000;0;comp0:Kinder
open;90;Lindt
choice;100;11;10000000000;0;comp0:Kinder
scale;110;19;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1
choice;120;19;1111111111111111110;10
choice;121;4;3
scale;130;22;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1
open;131;Lindt
choice;140;22;1111111111111111111100;0
scale;150;22;10;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9;-1
scale;151;22;10;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9;-1
ordering;152;22;10;11;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;5
choice;180;7;0
choice;190;3;0
choice;200;9;0
choice;210;10;0
choice;310;2;0
choice;320;6;3
scale;330;5;8;1;2;3;4;-1
