2.0;FER;R2501053SV;650;USBD7J2FV8;18/02/2025 13:02:03 CET;18/02/2025 13:06:05 CET;242;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=USBD7J2FV8;pok=si;mok=si;lang=it;sysIID=650
choice;4;2;0
choice;5;6;0
choice;10;20;13
choice;20;2;1
open;30;44
choice;31;6;2
choice;40;3;0
choice;41;13;0011101010100;3
scale;42;4;5;2;2;2;2
choice;43;4;1
open;70;baci perugina
choice;80;11;11000000000;0;comp0:lindt;comp1:ferrero
open;90;baci perugina
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;2;1;2;2;2;2;1;2;0;2;2;1;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;3
scale;130;22;4;2;2;2;2;2;0;2;0;0;2;2;0;2;2;2;0;0;1;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;6;-1;6;8;-1;-1;8;-1;-1;-1;7;7;7;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;1;-1;1;1;-1;-1;1;-1;-1;-1;1;1;1;-1;-1;-1;-1
ordering;152;22;8;11;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;2
choice;190;3;0
choice;200;9;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;1;-1;-1;-1
