2.0;FER;R2501053SV;646;NFOS8QUDL7;18/02/2025 12:57:07 CET;18/02/2025 13:20:36 CET;1409;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=NFOS8QUDL7;pok=si;mok=si;lang=it;sysIID=646
choice;4;2;0
choice;5;6;0
choice;10;20;12
choice;20;2;1
open;30;40
choice;31;6;2
choice;40;3;0
choice;41;13;1111111111110;9
scale;42;4;5;0;1;0;0
choice;43;4;1
open;70;Cioccolato 
choice;80;11;10000000000;0;comp0:kinder
open;90;No
choice;100;11;10000000000;0;comp0:Lindt 
scale;110;19;3;0;0;0;1;1;0;0;1;0;0;1;0;1;0;0;0;1;0;-1
choice;120;19;1101000100001101100;3
choice;121;4;3
scale;130;22;4;0;0;0;1;0;1;0;1;0;1;2;0;0;0;0;0;0;0;0;1;2;-1
open;131;Np
choice;140;22;1110001110000111001100;0
scale;150;22;10;0;1;0;1;1;0;1;0;0;1;-1;1;0;0;1;1;0;0;0;0;-1;-1
scale;151;22;10;0;1;1;0;0;1;1;1;0;0;-1;0;1;1;1;1;1;1;1;0;-1;-1
ordering;152;22;7;17;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;3;-1;-1;-1;-1
