2.0;FER;R2501053SV;205;6IIAZ7CF9P;17/02/2025 17:28:10 CET;17/02/2025 17:32:03 CET;233;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=6IIAZ7CF9P;pok=si;mok=si;lang=it;sysIID=205
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;1
open;30;51
choice;31;6;3
choice;40;3;0
choice;41;13;0111000010000;3
scale;42;4;5;1;0;1;1
choice;43;4;1
open;70;cioccolatini
choice;80;11;00000000001;10
open;90;baci
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;2;0;2;2;2;1;2;2;2;2;2;2;2;2;-1
choice;120;19;0001010000000000000;5
choice;121;4;0
scale;130;22;4;2;2;2;2;2;2;2;0;2;2;2;0;2;2;2;2;2;2;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;152;22;11;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;1
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;2;3;-1;-1;-1
