2.0;FER;R2501053SV;888;E1SSQ64DVU;18/02/2025 21:18:48 CET;18/02/2025 21:25:02 CET;374;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=E1SSQ64DVU;pok=no;mok=no;lang=it;sysIID=888
choice;4;2;0
choice;5;6;0
choice;10;20;3
choice;20;2;1
open;30;48
choice;31;6;3
choice;40;3;0
choice;41;13;1111000000000;2
scale;42;4;5;0;0;0;0
choice;43;4;1
open;70;Lidor
choice;80;11;10000000000;0;comp0:Lindor
open;90;Lindor
choice;100;11;11100000000;0;comp0:Lindor;comp2:Ferrero;comp1:Linth
scale;110;19;3;0;0;0;0;0;1;2;1;2;0;1;1;1;0;2;0;2;1;-1
choice;120;19;1101100000000000000;1
choice;121;4;3
scale;130;22;4;1;2;0;2;0;0;0;0;0;2;0;0;1;1;2;0;0;0;1;1;2;-1
open;131;Non lo so
choice;140;22;0000011110000000000000;5
scale;150;22;10;2;-1;1;-1;1;0;1;1;1;-1;3;0;3;3;-1;1;1;1;1;3;-1;-1
scale;151;22;10;1;-1;1;-1;0;0;0;1;0;-1;3;1;4;3;-1;1;0;1;3;4;-1;-1
ordering;152;22;5;11;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;3
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;2
scale;330;5;8;7;5;4;-1;-1
