2.0;FER;R2501053SV;708;UQVWUKIYBR;18/02/2025 14:31:41 CET;18/02/2025 14:38:05 CET;384;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=UQVWUKIYBR;pok=si;mok=no;lang=it;sysIID=708
choice;4;2;0
choice;5;6;0
choice;10;20;12
choice;20;2;0
open;30;45
choice;31;6;3
choice;40;3;0
choice;41;13;0011100010100;10
scale;42;4;5;2;1;2;2
choice;43;4;1
open;70;CIOCCOLATINI
choice;80;11;00000000001;10
open;90;FERRERO
choice;100;11;11000000000;0;comp0:LINDT;comp1:PERUGINA
scale;110;19;3;2;2;2;0;2;1;2;2;2;0;2;2;2;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;3
scale;130;22;4;2;2;2;2;0;0;0;1;0;1;2;0;1;1;2;0;0;0;2;2;3;-1
choice;140;22;0000001010010000000000;11
scale;150;22;10;-1;-1;-1;-1;1;0;1;8;0;7;-1;1;8;2;-1;0;0;1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;0;0;0;7;0;3;-1;0;6;4;-1;0;0;0;-1;-1;-1;-1
ordering;152;22;8;11;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;2
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;3;-1;-1;-1;-1
