2.0;FER;R2501053SV;599;9UTBOY11GA;18/02/2025 12:06:34 CET;18/02/2025 12:34:08 CET;1654;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=9UTBOY11GA;pok=si;mok=si;lang=it;sysIID=599
choice;4;2;0
choice;5;6;0
choice;10;20;19
choice;20;2;1
open;30;45
choice;31;6;3
choice;40;3;1
choice;41;13;0000111011010;6
scale;42;4;5;1;0;1;1
choice;43;4;1
open;70;Cioccolatini 
choice;80;11;11000000000;0;comp0:Torta;comp1:Cioccolata
open;90;Perugina
choice;100;11;11000000000;0;comp0:Lindt;comp1:Ferrero
scale;110;19;3;2;1;2;0;1;0;2;2;2;1;1;2;2;1;2;2;2;2;-1
choice;120;19;0001110001000000000;3
choice;121;4;1
scale;130;22;4;1;1;1;1;1;0;0;0;0;1;1;0;1;2;1;0;0;0;2;0;3;-1
choice;140;22;0000010010011001110000;11
scale;150;22;10;2;3;3;3;2;0;2;2;0;1;1;0;2;-1;9;1;1;1;-1;4;-1;-1
scale;151;22;10;4;5;6;4;4;0;1;0;0;6;1;0;4;-1;6;0;1;2;-1;5;-1;-1
ordering;152;22;11;17;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;2
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;1;-1;-1;-1;-1
