2.0;FER;R2501053SV;214;ACBM1FUR04;17/02/2025 18:05:12 CET;17/02/2025 18:21:49 CET;997;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=ACBM1FUR04;pok=si;mok=si;lang=it;sysIID=214
choice;4;2;0
choice;5;6;0
choice;10;20;4
choice;20;2;1
open;30;49
choice;31;6;3
choice;40;3;0
choice;41;13;1101111011110;6
scale;42;4;5;1;1;2;0
choice;43;4;0
open;70;baci
choice;80;11;00000000001;10
open;90;nn
choice;100;11;00000000001;10
scale;110;19;3;1;0;2;0;2;1;0;1;1;1;1;1;1;0;1;2;1;1;-1
choice;120;19;0000000000001100010;17
choice;121;4;1
scale;130;22;4;1;2;3;2;1;1;1;2;2;2;2;3;1;2;3;2;1;1;2;0;2;-1
open;131;nn
choice;140;22;0000000000001000000000;12
scale;150;22;10;2;-1;-1;-1;0;5;5;-1;-1;-1;-1;-1;6;-1;-1;-1;4;4;-1;6;-1;-1
scale;151;22;10;1;-1;-1;-1;4;3;4;-1;-1;-1;-1;-1;4;-1;-1;-1;0;5;-1;5;-1;-1
ordering;152;22;0;6;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;2
choice;190;3;0
choice;200;9;2
choice;210;10;1
choice;310;2;0
choice;320;6;0
scale;330;5;8;3;-1;-1;-1;-1
