2.0;FER;R2501053SV;772;00C5HX0R44;18/02/2025 16:23:40 CET;18/02/2025 16:29:06 CET;326;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=00C5HX0R44;pok=no;mok=no;lang=it;sysIID=772
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;51
choice;31;6;3
choice;40;3;0
choice;41;13;1101100011000;3
scale;42;4;5;1;1;1;1
choice;43;4;0
open;70;Cioccolatini
choice;80;11;11100000000;0;comp0:torta a cuore;comp2:tortelli;comp1:rose di cioccolato
open;90;baci perugina
choice;100;11;10000000000;0;comp0:ferrero rocher
scale;110;19;3;1;0;1;0;1;1;2;2;2;0;1;2;1;0;2;2;1;2;-1
choice;120;19;0001010000000000100;5
choice;121;4;0
scale;130;22;4;2;1;2;1;1;0;1;1;0;1;0;0;2;2;2;0;0;0;2;2;3;-1
choice;140;22;0000000010010000100000;8
scale;150;22;10;-1;3;-1;3;3;1;3;3;2;3;2;1;-1;-1;-1;2;2;2;-1;-1;-1;-1
scale;151;22;10;-1;3;-1;3;3;0;3;3;1;3;2;0;-1;-1;-1;0;1;1;-1;-1;-1;-1
ordering;152;22;11;16;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;4;-1;-1;-1
