2.0;FER;R2501053SV;689;7QH2MYLF9O;18/02/2025 14:01:18 CET;18/02/2025 14:03:50 CET;152;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=7QH2MYLF9O;pok=si;mok=si;lang=ro;sysIID=689
choice;4;2;0
choice;5;6;0
choice;10;20;4
choice;20;2;1
open;30;40
choice;31;6;2
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;3;3;3;3
choice;43;4;2
open;70;Cioccolato 
choice;80;11;10000000000;0;comp0:Torta
open;90;Baci
choice;100;11;10000000000;0;comp0:Lindt
scale;110;19;3;2;1;2;0;2;1;2;2;2;1;2;2;2;2;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;1
scale;130;22;4;2;2;2;2;2;0;2;1;1;1;2;0;2;2;2;0;1;0;2;2;2;-1
open;131;Ritter
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;-1;2;-1;5;3;3;-1;4;-1;-1;-1;4;2;2;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;2;-1;3;1;0;-1;4;-1;-1;-1;5;4;6;-1;-1;-1;-1
ordering;152;22;17;11;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;2
choice;200;9;4
choice;310;2;0
choice;320;6;0
scale;330;5;8;3;-1;-1;-1;-1
