2.0;FER;R2501053SV;51;DJCB0VQPN1;17/02/2025 11:29:49 CET;17/02/2025 11:34:08 CET;259;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=DJCB0VQPN1;pok=si;mok=no;lang=it;sysIID=51
choice;4;2;0
choice;5;6;0
choice;10;20;19
choice;20;2;0
open;30;50
choice;31;6;3
choice;40;3;0
choice;41;13;0001110011000;4
scale;42;4;5;0;0;0;0
choice;43;4;0
open;70;Cioccolatini
choice;80;11;10000000000;0;comp0:Baci
open;90;Perugina
choice;100;11;10000000000;0;comp0:mon cherì
scale;110;19;3;2;2;2;0;2;0;2;2;2;2;2;2;2;2;2;2;2;2;-1
choice;120;19;0001010000000000000;3
choice;121;4;1
scale;130;22;4;2;2;2;2;2;1;2;0;2;2;2;0;2;2;2;1;1;2;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;4;-1;1;-1;-1;-1;0;-1;-1;-1;2;4;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;9;-1;0;-1;-1;-1;0;-1;-1;-1;9;9;-1;-1;-1;-1;-1
ordering;152;22;11;7;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;3
choice;310;2;0
choice;320;6;2
scale;330;5;8;3;4;4;-1;-1
