2.0;FER;R2501053SV;634;LSQR8R446G;18/02/2025 12:49:47 CET;18/02/2025 12:52:32 CET;165;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=LSQR8R446G;pok=no;mok=no;lang=it;sysIID=634
choice;4;2;0
choice;5;6;0
choice;10;20;9
choice;20;2;0
open;30;27
choice;31;6;1
choice;40;3;0
choice;41;13;1000101011110;11
scale;42;4;5;2;1;1;1
choice;43;4;1
open;70;Dolciando
choice;80;11;00000000001;10
open;90;Perugia 
choice;100;11;00000000001;10
scale;110;19;3;0;1;0;1;0;2;0;1;1;1;0;1;0;1;1;0;0;2;-1
choice;120;19;0010000000010001100;2
choice;121;4;2
scale;130;22;4;2;2;1;2;2;1;2;2;2;1;1;1;3;2;2;0;1;3;1;2;3;-1
choice;140;22;0000010001110001100000;5
scale;150;22;10;-1;-1;6;-1;-1;6;-1;-1;-1;1;1;2;-1;-1;-1;2;4;-1;6;-1;-1;-1
scale;151;22;10;-1;-1;3;-1;-1;3;-1;-1;-1;7;3;4;-1;-1;-1;5;5;-1;6;-1;-1;-1
ordering;152;22;11;16;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;3
choice;190;3;1
choice;200;9;0
choice;210;10;8
choice;310;2;1
