2.0;FER;R2501053SV;713;5447c4cbb7;18/02/2025 14:35:03 CET;18/02/2025 14:37:54 CET;171;7;130;sysSID=R2501053SV;sysPRJ=FER;sysUID=5447c4cbb7;pok=no;mok=no;lang=it;sysIID=713
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;1
open;30;48
choice;31;6;3
choice;40;3;0
choice;41;13;0010100011010;4
scale;42;4;5;3;3;3;3
choice;43;4;2
open;70;Cioccolatini 
choice;80;11;00000000001;10
open;90;Perugina 
choice;100;11;10000000000;0;comp0:Lindt
scale;110;19;3;2;2;2;0;2;1;2;2;2;1;2;2;2;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;2
choice;310;2;0
choice;320;6;0
scale;330;5;8;4;-1;-1;-1;-1
