2.0;FER;R2501053SV;461;FE5IH714NM;18/02/2025 10:42:31 CET;18/02/2025 10:44:12 CET;101;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=FE5IH714NM;pok=no;mok=no;lang=it;sysIID=461
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;0
open;30;29
choice;31;6;1
choice;40;3;0
choice;41;13;0010110000010;4
scale;42;4;5;1;1;1;2
choice;43;4;1
open;70;Xv secolo di storia del diritto d'autore a cura 
choice;80;11;10000000000;0;comp0:Tutto
open;90;WTO e studio per il settore della 
choice;100;11;10000000000;0;comp0:Sognato
scale;110;19;3;1;2;1;1;0;1;1;0;0;2;0;1;0;0;1;1;2;1;-1
choice;120;19;0000010000001001000;12
choice;121;4;0
scale;130;22;4;0;2;1;1;2;2;1;1;2;1;0;1;2;0;0;0;2;2;0;0;3;-1
choice;140;22;1000001001100000000100;0
scale;150;22;10;4;-1;2;3;-1;-1;2;3;-1;2;2;0;-1;2;2;3;-1;-1;3;2;-1;-1
scale;151;22;10;2;-1;0;1;-1;-1;1;1;-1;1;0;2;-1;2;0;1;-1;-1;1;1;-1;-1
ordering;152;22;6;3;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;1
choice;190;3;1
choice;200;9;7
choice;310;2;1
