2.0;FER;R2501053SV;226;IMG6AMVHYT;17/02/2025 18:50:10 CET;17/02/2025 18:53:56 CET;226;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=IMG6AMVHYT;pok=no;mok=no;lang=it;sysIID=226
choice;4;2;0
choice;5;6;0
choice;10;20;0
choice;20;2;1
open;30;31
choice;31;6;1
choice;40;3;0
choice;41;13;0000100000000;4
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;Lindt
choice;80;11;00000000001;10
open;90;Baci perugina 
choice;100;11;00000000001;10
scale;110;19;3;2;0;2;0;2;2;2;2;2;0;0;2;2;0;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;3
scale;130;22;4;3;3;3;3;0;0;3;3;0;3;3;0;3;3;3;0;0;0;3;3;3;-1
choice;140;22;0000010010010000100000;5
scale;150;22;10;-1;-1;-1;-1;3;3;-1;-1;3;-1;-1;1;-1;-1;-1;0;2;2;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;1;2;-1;-1;0;-1;-1;2;-1;-1;-1;2;1;0;-1;-1;-1;-1
ordering;152;22;11;5;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;1
choice;190;3;0
choice;200;9;4
choice;310;2;1
