2.0;FER;R2501053SV;667;W3DKHVZH1R;18/02/2025 13:26:42 CET;18/02/2025 13:32:18 CET;336;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=W3DKHVZH1R;pok=si;mok=si;lang=it;sysIID=667
choice;4;2;0
choice;5;6;0
choice;10;20;19
choice;20;2;1
open;30;53
choice;31;6;3
choice;40;3;0
choice;41;13;0000000001010;11
scale;42;4;5;1;2;2;2
choice;43;4;2
open;70;Baci perugina
choice;80;11;10000000000;0;comp0:Mon cheri
open;90;Perugina
choice;100;11;10000000000;0;comp0:Ferrero rocher
scale;110;19;3;1;2;1;0;2;2;2;2;2;0;0;1;2;2;2;2;1;2;-1
choice;120;19;1001000000000000000;0
choice;121;4;1
scale;130;22;4;1;1;2;1;0;0;1;0;0;1;1;0;1;1;1;0;0;1;1;1;3;-1
choice;140;22;0000100100010000000000;7
scale;150;22;10;3;4;-1;3;2;3;4;4;2;3;2;2;5;3;3;4;3;3;4;2;-1;-1
scale;151;22;10;2;3;-1;3;3;2;1;2;2;3;2;3;3;3;2;1;2;3;2;2;-1;-1
ordering;152;22;8;7;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;0
choice;190;3;0
choice;200;9;0
choice;210;10;1
choice;310;2;0
choice;320;6;0
scale;330;5;8;3;-1;-1;-1;-1
