2.0;FER;R2501053SV;878;AET0LQDLDA;18/02/2025 20:57:30 CET;18/02/2025 21:18:41 CET;1271;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=AET0LQDLDA;pok=no;mok=no;lang=it;sysIID=878
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;1
open;30;54
choice;31;6;3
choice;40;3;1
choice;41;13;1100000000000;0
scale;42;4;5;1;1;1;1
choice;43;4;0
open;70;Cioccolattini
choice;80;11;00000000001;10
open;90;Baci perugina
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;1;1;2;2;2;0;1;1;2;1;2;2;2;2;-1
choice;120;19;0001000001000000000;3
choice;121;4;0
scale;130;22;4;1;1;1;1;2;0;2;1;1;1;1;0;0;1;1;1;0;0;0;2;3;-1
choice;140;22;0000010100010000000000;5
scale;150;22;10;0;3;6;6;-1;0;-1;0;0;6;4;0;4;4;8;0;0;0;3;-1;-1;-1
scale;151;22;10;0;4;6;4;-1;0;-1;0;0;4;4;0;4;4;7;0;0;0;5;-1;-1;-1
ordering;152;22;11;7;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;1
scale;330;5;8;6;5;-1;-1;-1
