2.0;FER;R2501053SV;244;25IRIGEEXT;17/02/2025 21:10:42 CET;17/02/2025 21:26:50 CET;968;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=25IRIGEEXT;pok=no;mok=no;lang=it;sysIID=244
choice;4;2;0
choice;5;6;0
choice;10;20;2
choice;20;2;0
open;30;60
choice;31;6;4
choice;40;3;1
choice;41;13;0000000000001;12
scale;42;4;5;1;1;1;4
choice;43;4;1
open;70;Cioccolatini 
choice;80;11;00000000001;10
open;90;Baci perugina 
choice;100;11;10000000000;0;comp0:Cuoricini lind
scale;110;19;3;2;2;2;1;2;1;2;2;2;1;2;2;2;1;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;3
scale;130;22;4;2;2;2;2;2;1;2;1;0;2;2;0;1;2;2;1;1;2;2;2;3;-1
choice;140;22;0000000010010000000000;8
scale;150;22;10;-1;-1;-1;-1;-1;5;-1;7;0;-1;-1;0;9;-1;-1;4;4;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;6;-1;8;0;-1;-1;0;9;-1;-1;7;7;-1;-1;-1;-1;-1
ordering;152;22;8;11;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;6;5;-1;-1;-1
