2.0;FER;R2501053SV;312;YWH4YHBCV1;18/02/2025 10:04:38 CET;18/02/2025 10:22:49 CET;1091;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=YWH4YHBCV1;pok=no;mok=no;lang=it;sysIID=312
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;0
open;30;56
choice;31;6;4
choice;40;3;1
choice;41;13;0000101000000;6
scale;42;4;5;1;2;1;3
choice;43;4;1
open;70;cioccolatini
choice;80;11;00000000001;10
open;90;perugina
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;2;2;2;2;2;1;2;2;2;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;0
scale;130;22;4;2;3;2;2;2;1;2;1;1;2;2;0;2;2;2;1;0;1;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;4;-1;5;3;-1;-1;1;-1;-1;-1;4;4;6;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;3;-1;4;2;-1;-1;1;-1;-1;-1;4;4;6;-1;-1;-1;-1
ordering;152;22;11;8;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;2
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;6;-1;-1;-1;-1
