2.0;FER;R2501053SV;433;NCPEW8ZOVZ;18/02/2025 10:34:59 CET;18/02/2025 10:37:26 CET;147;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=NCPEW8ZOVZ;pok=si;mok=no;lang=it;sysIID=433
choice;4;2;0
choice;5;6;0
choice;10;20;3
choice;20;2;0
open;30;29
choice;31;6;1
choice;40;3;0
choice;41;13;0000000100000;7
scale;42;4;5;1;2;4;2
choice;43;4;1
open;70;baci
choice;80;11;00000000001;10
open;90;baci
choice;100;11;00000000001;10
scale;110;19;3;1;2;0;2;1;1;1;2;0;1;2;1;2;1;0;2;1;2;-1
choice;120;19;0000100000000000000;4
choice;121;4;3
scale;130;22;4;2;2;1;2;1;2;2;2;1;2;2;2;2;1;3;1;2;1;3;1;3;-1
choice;140;22;0000000000000001000000;15
scale;150;22;10;-1;-1;3;-1;4;-1;-1;-1;5;-1;-1;-1;-1;6;-1;4;-1;5;-1;4;-1;-1
scale;151;22;10;-1;-1;5;-1;5;-1;-1;-1;4;-1;-1;-1;-1;5;-1;6;-1;4;-1;6;-1;-1
ordering;152;22;4;19;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;5
choice;180;7;1
choice;190;3;1
choice;200;9;0
choice;210;10;1
choice;310;2;0
choice;320;6;0
scale;330;5;8;3;-1;-1;-1;-1
