2.0;FER;R2501053SV;685;BQT27TD958;18/02/2025 13:55:01 CET;18/02/2025 14:00:42 CET;341;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=BQT27TD958;pok=si;mok=si;lang=it;sysIID=685
choice;4;2;0
choice;5;6;0
choice;10;20;12
choice;20;2;1
open;30;45
choice;31;6;3
choice;40;3;1
choice;41;13;0001000000000;3
scale;42;4;5;2;2;2;2
choice;43;4;1
open;70;Ferrero Rocher 
choice;80;11;00000000001;10
open;90;Baci perugina 
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;2;1;2;2;2;0;0;2;2;0;2;2;2;2;-1
choice;120;19;0001000001000000000;9
choice;121;4;3
scale;130;22;4;2;2;2;2;0;0;2;0;0;2;2;0;2;2;2;0;0;0;2;0;2;-1
open;131;Selex
choice;140;22;0000010000000000000000;5
scale;150;22;10;-1;-1;-1;-1;3;1;-1;4;0;-1;-1;1;-1;-1;-1;0;1;0;-1;2;-1;-1
scale;151;22;10;-1;-1;-1;-1;2;0;-1;4;0;-1;-1;0;-1;-1;-1;0;0;0;-1;0;-1;-1
ordering;152;22;16;5;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;1;-1;-1;-1
