2.0;FER;R2501053SV;546;0PQFK6L7F1;18/02/2025 11:23:07 CET;18/02/2025 11:30:07 CET;420;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=0PQFK6L7F1;pok=si;mok=si;lang=it;sysIID=546
choice;4;2;0
choice;5;6;0
choice;10;20;2
choice;20;2;1
open;30;42
choice;31;6;2
choice;40;3;0
choice;41;13;0000100000000;4
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;Cioccolatini
choice;80;11;00000000001;10
open;90;Rocher
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;2;2;2;2;2;2;2;2;2;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;3
scale;130;22;4;2;2;2;2;2;0;2;2;2;2;2;2;2;2;2;2;2;2;2;2;3;-1
choice;140;22;0000010000000000000000;5
scale;150;22;10;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;1
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;1;-1;-1;-1;-1
