2.0;FER;R2501053SV;208;HTEBBTUL5C;17/02/2025 17:43:02 CET;17/02/2025 17:45:29 CET;147;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=HTEBBTUL5C;pok=si;mok=no;lang=it;sysIID=208
choice;4;2;0
choice;5;6;0
choice;10;20;19
choice;20;2;0
open;30;48
choice;31;6;3
choice;40;3;1
choice;41;13;1000000010000;8
scale;42;4;5;1;1;2;0
choice;43;4;3
open;70;Baci
choice;80;11;00000000001;10
open;90;Nn
choice;100;11;00000000001;10
scale;110;19;3;1;1;2;1;1;1;1;1;2;1;0;0;2;0;1;1;0;1;-1
choice;120;19;0000010000100001100;16
choice;121;4;1
scale;130;22;4;2;2;0;1;2;1;1;0;0;2;1;0;1;2;0;2;1;2;2;1;1;-1
open;131;Nn
choice;140;22;0001011000000000000100;3
scale;150;22;10;-1;-1;3;2;-1;2;0;2;1;-1;0;3;1;-1;3;-1;3;-1;-1;0;3;-1
scale;151;22;10;-1;-1;2;0;-1;1;0;0;1;-1;2;2;0;-1;2;-1;1;-1;-1;0;0;-1
ordering;152;22;10;7;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;1
choice;200;9;1
choice;210;10;8
choice;310;2;0
choice;320;6;0
scale;330;5;8;3;-1;-1;-1;-1
