2.0;FER;R2501053SV;34;XIFH7EGIF4;17/02/2025 11:15:32 CET;17/02/2025 11:18:28 CET;176;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=XIFH7EGIF4;pok=si;mok=si;lang=it;sysIID=34
choice;4;2;0
choice;5;6;0
choice;10;20;0
choice;20;2;1
open;30;46
choice;31;6;3
choice;40;3;0
choice;41;13;0111101011010;11
scale;42;4;5;1;1;2;2
choice;43;4;0
open;70;Torte 
choice;80;11;00000000001;10
open;90;Baci perugina
choice;100;11;00000000001;10
scale;110;19;3;1;1;1;1;2;1;0;0;1;1;1;1;2;1;1;1;1;1;-1
choice;120;19;0110010000100000000;2
choice;121;4;3
scale;130;22;4;2;1;1;1;3;2;2;1;2;2;2;1;2;2;1;2;2;3;1;2;3;-1
choice;140;22;0011000000000000001000;2
scale;150;22;10;-1;4;2;3;-1;-1;-1;3;-1;-1;-1;2;-1;-1;4;-1;-1;-1;3;-1;-1;-1
scale;151;22;10;-1;4;2;6;-1;-1;-1;6;-1;-1;-1;2;-1;-1;5;-1;-1;-1;5;-1;-1;-1
ordering;152;22;3;14;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;2
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;3;4;-1;-1;-1
