2.0;FER;R2501053SV;625;4LGUQ1SGSJ;18/02/2025 12:37:10 CET;18/02/2025 12:46:57 CET;587;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=4LGUQ1SGSJ;pok=no;mok=no;lang=it;sysIID=625
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;1
open;30;55
choice;31;6;4
choice;40;3;1
choice;41;13;0001000000000;3
scale;42;4;5;1;1;2;2
choice;43;4;1
open;70;Baci perugina 
choice;80;11;10000000000;0;comp0:Cioccolatini in genere
open;90;Perugina
choice;100;11;00000000001;10
scale;110;19;3;2;2;1;0;2;1;2;2;2;0;2;2;2;2;2;2;1;2;-1
choice;120;19;0000000001000000000;9
choice;121;4;2
scale;130;22;4;2;3;2;2;2;0;1;0;0;1;1;0;0;2;2;0;0;0;2;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;-1;1;4;4;4;4;4;0;3;-1;-1;1;1;1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;1;5;1;2;5;1;0;1;-1;-1;1;1;1;-1;-1;-1;-1
ordering;152;22;11;5;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;6;5;-1;-1;-1
