2.0;FER;R2501053SV;502;2APFCA73Q7;18/02/2025 10:58:44 CET;18/02/2025 11:10:57 CET;733;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=2APFCA73Q7;pok=no;mok=no;lang=it;sysIID=502
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;48
choice;31;6;3
choice;40;3;1
choice;41;13;0100000000010;1
scale;42;4;5;3;3;3;3
choice;43;4;1
open;70;Cioccolatini
choice;80;11;10000000000;0;comp0:Torte
open;90;Lindt
choice;100;11;10000000000;0;comp0:Perugina
scale;110;19;3;2;1;2;0;1;0;2;1;2;1;1;1;2;1;2;2;1;2;-1
choice;120;19;0001010000000000000;3
choice;121;4;0
scale;130;22;4;1;2;2;2;1;2;2;0;0;2;0;0;1;1;2;1;1;2;2;2;3;-1
choice;140;22;0000000110110100000000;7
scale;150;22;10;3;-1;-1;-1;3;-1;-1;1;1;-1;1;2;3;1;-1;3;5;-1;-1;-1;-1;-1
scale;151;22;10;3;-1;-1;-1;2;-1;-1;4;4;-1;1;2;3;3;-1;4;5;-1;-1;-1;-1;-1
ordering;152;22;8;13;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;0
choice;190;3;0
choice;200;9;0
choice;210;10;9
choice;310;2;0
choice;320;6;0
scale;330;5;8;6;-1;-1;-1;-1
