2.0;FER;R2501053SV;702;MBESX0ICHO;18/02/2025 14:20:03 CET;18/02/2025 14:47:22 CET;1639;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=MBESX0ICHO;pok=si;mok=no;lang=it;sysIID=702
choice;4;2;0
choice;5;6;0
choice;10;20;19
choice;20;2;0
open;30;38
choice;31;6;2
choice;40;3;0
choice;41;13;0010111000000;6
scale;42;4;5;1;1;0;1
choice;43;4;1
open;70;Baci perugina 
choice;80;11;00000000001;10
open;90;Perugina
choice;100;11;00000000001;10
scale;110;19;3;1;1;0;1;1;0;0;0;1;0;0;0;0;0;1;1;1;0;-1
choice;120;19;0001000000000001000;3
choice;121;4;1
scale;130;22;4;3;2;1;0;0;0;0;0;0;2;1;0;0;2;1;1;0;0;1;2;3;-1
choice;140;22;0000110100000000110000;4
scale;150;22;10;-1;-1;3;2;2;2;1;4;0;-1;2;3;2;-1;4;2;1;4;0;-1;-1;-1
scale;151;22;10;-1;-1;2;3;5;4;2;4;4;-1;3;1;2;-1;5;2;3;2;3;-1;-1;-1
ordering;152;22;7;16;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;8
choice;310;2;0
choice;320;6;1
scale;330;5;8;1;0;-1;-1;-1
