2.0;FER;R2501053SV;898;OVEDZM9IJY;18/02/2025 21:39:07 CET;18/02/2025 21:44:03 CET;296;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=OVEDZM9IJY;pok=no;mok=no;lang=it;sysIID=898
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;1
open;30;35
choice;31;6;2
choice;40;3;0
choice;41;13;1001101010010;0
scale;42;4;5;1;0;1;0
choice;43;4;0
open;70;Baci perugina
choice;80;11;10000000000;0;comp0:Baci
open;90;Ferrero richer
choice;100;11;10000000000;0;comp0:Ferrero
scale;110;19;3;0;1;1;0;0;0;0;1;0;0;0;0;2;0;2;0;0;1;-1
choice;120;19;1011010110000001000;8
choice;121;4;3
scale;130;22;4;3;3;1;3;0;0;1;3;0;0;0;0;3;3;3;0;0;3;3;3;3;-1
choice;140;22;0000010011010001000000;5
scale;150;22;10;-1;-1;2;-1;3;1;1;-1;0;2;1;1;-1;-1;-1;3;1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;0;-1;2;1;1;-1;0;0;2;0;-1;-1;-1;2;0;-1;-1;-1;-1;-1
ordering;152;22;8;16;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;2
choice;310;2;0
choice;320;6;0
scale;330;5;8;4;-1;-1;-1;-1
