2.0;FER;R2501053SV;536;4eee42a3cd;18/02/2025 11:17:17 CET;18/02/2025 11:20:27 CET;190;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=4eee42a3cd;pok=no;mok=no;lang=it;sysIID=536
choice;4;2;0
choice;5;6;0
choice;10;20;12
choice;20;2;1
open;30;42
choice;31;6;2
choice;40;3;0
choice;41;13;1010110110010;2
scale;42;4;5;1;1;0;1
choice;43;4;1
open;70;Lindt
choice;80;11;11100000000;0;comp0:Ferrero;comp2:Perugina ;comp1:Novi
open;90;Victors
choice;100;11;00000000001;10
scale;110;19;3;1;1;1;0;1;0;1;1;1;0;1;1;0;1;1;2;1;1;-1
choice;120;19;0001000001001000000;9
choice;121;4;3
scale;130;22;4;1;2;2;2;1;0;1;0;0;2;0;0;2;2;2;0;0;0;2;2;2;-1
open;131;Bauli
choice;140;22;0000010100010000010000;5
scale;150;22;10;4;-1;-1;-1;3;0;4;1;1;-1;1;0;-1;-1;-1;0;0;2;-1;-1;-1;-1
scale;151;22;10;3;-1;-1;-1;2;0;3;0;1;-1;3;0;-1;-1;-1;0;0;0;-1;-1;-1;-1
ordering;152;22;11;15;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;2
choice;190;3;0
choice;200;9;0
choice;210;10;1
choice;310;2;0
choice;320;6;0
scale;330;5;8;4;-1;-1;-1;-1
