2.0;FER;R2501053SV;184;OO5IOMTHLH;17/02/2025 15:52:59 CET;19/02/2025 21:57:36 CET;194677;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=OO5IOMTHLH;pok=si;mok=no;lang=it;sysIID=184
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;0
open;30;50
choice;31;6;3
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;niente 
choice;80;11;00000000001;10
open;90;niente 
choice;100;11;00000000001;10
scale;110;19;3;2;1;2;1;1;2;2;2;2;2;2;1;2;2;2;1;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;0
scale;130;22;4;1;2;0;1;1;1;1;2;2;1;1;2;2;2;2;2;2;1;2;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;9;-1;9;9;9;9;9;-1;-1;9;9;-1;-1;-1;-1;-1;-1;9;-1;-1;-1;-1
scale;151;22;10;5;-1;6;8;5;6;8;-1;-1;9;9;-1;-1;-1;-1;-1;-1;9;-1;-1;-1;-1
ordering;152;22;10;5;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;4
choice;310;2;0
choice;320;6;1
scale;330;5;8;3;4;-1;-1;-1
