2.0;FER;R2501053SV;590;39OQVM6TVB;18/02/2025 11:56:31 CET;18/02/2025 13:15:51 CET;4760;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=39OQVM6TVB;pok=si;mok=si;lang=it;sysIID=590
choice;4;2;0
choice;5;6;0
choice;10;20;4
choice;20;2;1
open;30;43
choice;31;6;2
choice;40;3;1
choice;41;13;0001000000100;3
scale;42;4;5;2;1;2;2
choice;43;4;1
open;70;Cioccolatini
choice;80;11;00000000001;10
open;90;Baci
choice;100;11;11000000000;0;comp0:Novi;comp1:Mon cheri
scale;110;19;3;1;1;1;0;1;1;2;2;2;1;2;1;0;0;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;1
scale;130;22;4;1;1;2;2;2;0;1;0;0;1;0;0;0;2;2;1;1;1;1;2;2;-1
open;131;Artigiasnale
choice;140;22;0000000000000000000001;21
scale;150;22;10;6;5;-1;-1;-1;5;5;4;5;5;4;5;5;-1;-1;6;6;6;5;-1;-1;-1
scale;151;22;10;6;7;-1;-1;-1;4;3;4;5;5;3;4;4;-1;-1;6;6;5;4;-1;-1;-1
ordering;152;22;7;8;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;4
choice;310;2;0
choice;320;6;1
scale;330;5;8;3;2;-1;-1;-1
