2.0;FER;R2501053SV;176;WZSIKU9W14;17/02/2025 15:21:49 CET;17/02/2025 15:25:25 CET;216;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=WZSIKU9W14;pok=no;mok=no;lang=it;sysIID=176
choice;4;2;0
choice;5;6;0
choice;10;20;19
choice;20;2;1
open;30;42
choice;31;6;2
choice;40;3;0
choice;41;13;1111101000100;3
scale;42;4;5;4;4;4;4
choice;43;4;2
open;70;Dolci generici 
choice;80;11;00000000001;10
open;90;Nessuna
choice;100;11;00000000001;10
scale;110;19;3;1;0;0;0;0;1;1;0;1;1;0;1;1;1;2;1;0;2;-1
choice;120;19;0000011000000000000;6
choice;121;4;1
scale;130;22;4;2;2;2;2;2;1;2;1;1;2;2;0;2;2;2;1;0;0;2;2;2;-1
open;131;Nessuna
choice;140;22;0000000010000000000000;8
scale;150;22;10;-1;-1;-1;-1;-1;1;-1;2;1;-1;-1;3;-1;-1;-1;3;2;0;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;0;-1;1;0;-1;-1;6;-1;-1;-1;3;0;0;-1;-1;-1;-1
ordering;152;22;17;5;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;8
choice;310;2;0
choice;320;6;0
scale;330;5;8;4;-1;-1;-1;-1
