2.0;FER;R2501053SV;524;VCFZHJ1OS1;18/02/2025 11:09:02 CET;18/02/2025 11:17:09 CET;487;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=VCFZHJ1OS1;pok=si;mok=no;lang=it;sysIID=524
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;0
open;30;41
choice;31;6;2
choice;40;3;0
choice;41;13;0011101111000;6
scale;42;4;5;1;1;1;1
choice;43;4;0
open;70;baci perugina
choice;80;11;10000000000;0;comp0:lindor cuore
open;90;perugina
choice;100;11;10000000000;0;comp0:nestle
scale;110;19;3;2;1;1;0;2;2;2;2;1;1;1;2;1;2;2;2;2;2;-1
choice;120;19;0100000000100000000;10
choice;121;4;0
scale;130;22;4;2;3;2;2;1;0;0;1;0;1;1;0;2;2;2;1;1;2;2;2;2;-1
open;131;gestiliners
choice;140;22;0000010110010000000000;5
scale;150;22;10;-1;-1;-1;-1;3;1;2;2;1;5;3;1;-1;-1;-1;2;2;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;4;3;3;4;4;4;4;3;-1;-1;-1;4;4;-1;-1;-1;-1;-1
ordering;152;22;11;5;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;1;0;-1;-1;-1
