2.0;FER;R2501053SV;20;YUAB2P7SPU;17/02/2025 11:10:20 CET;17/02/2025 11:30:08 CET;1188;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=YUAB2P7SPU;pok=si;mok=si;lang=it;sysIID=20
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;43
choice;31;6;2
choice;40;3;1
choice;41;13;0101101001000;6
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;Cioccolatini
choice;80;11;10000000000;0;comp0:torte a tema
open;90;baci perugina
choice;100;11;00000000001;10
scale;110;19;3;1;1;1;0;1;1;1;2;2;0;1;2;2;0;2;2;1;2;-1
choice;120;19;0001000001000000000;3
choice;121;4;0
scale;130;22;4;2;1;2;1;1;0;1;1;0;1;1;0;2;2;2;0;0;1;1;2;3;-1
choice;140;22;0100110010000000000000;8
scale;150;22;10;-1;2;-1;4;3;2;7;5;1;6;3;2;-1;-1;-1;3;4;3;6;-1;-1;-1
scale;151;22;10;-1;4;-1;4;3;0;5;4;2;4;4;0;-1;-1;-1;2;2;4;4;-1;-1;-1
ordering;152;22;8;1;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;2
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;3;2;-1;-1;-1
