2.0;FER;R2501053SV;457;5447ce16af;18/02/2025 10:41:37 CET;18/02/2025 10:50:51 CET;554;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=5447ce16af;pok=si;mok=no;lang=it;sysIID=457
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;0
open;30;49
choice;31;6;3
choice;40;3;0
choice;41;13;0100000101100;1
scale;42;4;5;0;1;0;1
choice;43;4;1
open;70;kinder
choice;80;11;10000000000;0;comp0:kinder
open;90;kinder
choice;100;11;10000000000;0;comp0:kinder
scale;110;19;3;0;0;1;0;0;1;0;0;1;0;0;1;0;1;0;1;0;0;-1
choice;120;19;0110110100000111100;16
choice;121;4;2
scale;130;22;4;1;1;0;1;1;1;1;1;0;0;0;1;1;1;0;0;0;0;0;1;3;-1
choice;140;22;0111001101010001000100;1
scale;150;22;10;2;2;3;2;0;0;0;2;1;0;1;0;0;0;0;1;0;1;0;0;-1;-1
scale;151;22;10;1;0;0;1;2;1;2;1;1;2;1;1;0;0;2;1;3;1;0;2;-1;-1
ordering;152;22;1;18;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;2
scale;330;5;8;2;3;4;-1;-1
