2.0;FER;R2501053SV;94;W6AUWRAIL1;17/02/2025 12:02:37 CET;17/02/2025 12:34:46 CET;1929;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=W6AUWRAIL1;pok=no;mok=no;lang=it;sysIID=94
choice;4;2;0
choice;5;6;0
choice;10;20;4
choice;20;2;1
open;30;52
choice;31;6;3
choice;40;3;1
choice;41;13;1001000000000;3
scale;42;4;5;3;4;4;2
choice;43;4;2
open;70;CUORI 
choice;80;11;10000000000;0;comp0:BACI PERUGINA
open;90;PERUGINA 
choice;100;11;10000000000;0;comp0:BACI PERUGINA
scale;110;19;3;1;1;1;2;1;0;2;2;2;1;2;2;2;2;2;2;1;2;-1
choice;120;19;0000000001000000000;9
choice;121;4;1
scale;130;22;4;2;1;2;2;2;1;2;0;1;2;1;0;2;2;2;1;1;1;2;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;7;-1;-1;-1;7;-1;8;5;-1;0;6;-1;-1;-1;3;6;7;-1;-1;-1;-1
scale;151;22;10;-1;4;-1;-1;-1;0;-1;1;0;-1;0;2;-1;-1;-1;3;1;2;-1;-1;-1;-1
ordering;152;22;11;7;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;1
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;4;-1;-1;-1
