2.0;FER;R2501053SV;733;T1Z1SHG8DL;18/02/2025 15:02:14 CET;18/02/2025 15:08:05 CET;351;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=T1Z1SHG8DL;pok=no;mok=no;lang=it;sysIID=733
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;52
choice;31;6;3
choice;40;3;1
choice;41;13;1000000000000;0
scale;42;4;5;2;1;2;1
choice;43;4;2
open;70;Baci perugina
choice;80;11;10000000000;0;comp0:Baci perugina
open;90;Perugina
choice;100;11;00000000001;10
scale;110;19;3;2;1;2;0;2;0;2;2;2;0;2;0;0;2;2;2;2;1;-1
choice;120;19;0101010000000000000;1
choice;121;4;0
scale;130;22;4;2;1;2;2;2;0;2;0;0;0;0;0;0;2;2;0;0;2;2;2;3;-1
choice;140;22;0000010010010000000000;5
scale;150;22;10;-1;3;-1;-1;-1;0;-1;3;0;3;0;0;3;-1;-1;0;0;-1;-1;-1;-1;-1
scale;151;22;10;-1;2;-1;-1;-1;0;-1;2;2;2;0;0;2;-1;-1;0;0;-1;-1;-1;-1;-1
ordering;152;22;11;16;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;9
choice;310;2;0
choice;320;6;1
scale;330;5;8;6;4;-1;-1;-1
