2.0;FER;R2501053SV;47;PKBYB9V4GT;17/02/2025 11:28:11 CET;17/02/2025 11:37:31 CET;560;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=PKBYB9V4GT;pok=no;mok=no;lang=it;sysIID=47
choice;4;2;0
choice;5;6;0
choice;10;20;4
choice;20;2;1
open;30;63
choice;31;6;4
choice;40;3;0
choice;41;13;1101100010100;1
scale;42;4;5;0;0;0;0
choice;43;4;0
open;70;Kinder 
choice;80;11;11000000000;0;comp0:Milka ;comp1:Lind 
open;90;Lindor 
choice;100;11;00000000001;10
scale;110;19;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;1;0;1;-1
choice;120;19;0101000000000000000;1
choice;121;4;1
scale;130;22;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3;-1
choice;140;22;0000111100000000010000;4
scale;150;22;10;1;1;0;1;0;0;0;0;0;0;0;0;1;1;1;0;0;0;1;1;-1;-1
scale;151;22;10;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1;-1
ordering;152;22;5;15;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;1
scale;330;5;8;7;7;-1;-1;-1
