2.0;FER;R2501053SV;446;CXG3ZZSYY7;18/02/2025 10:39:12 CET;18/02/2025 10:46:43 CET;451;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=CXG3ZZSYY7;pok=no;mok=no;lang=it;sysIID=446
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;1
open;30;48
choice;31;6;3
choice;40;3;1
choice;41;13;0110000000000;2
scale;42;4;5;3;3;3;3
choice;43;4;2
open;70;Cioccolattini
choice;80;11;11100000000;0;comp0:Baci perugina ;comp2:Ferrero roche;comp1:Lind
open;90;Perugina baci
choice;100;11;11100000000;0;comp0:Lindt;comp2:Ferrero roche;comp1:Praline
scale;110;19;3;2;1;1;0;1;1;2;2;2;1;2;2;1;1;2;2;2;2;-1
choice;120;19;0000000001000000000;9
choice;121;4;3
scale;130;22;4;2;2;2;2;2;0;1;0;0;2;2;0;2;2;2;0;0;0;2;2;1;-1
open;131;Nessuna
choice;140;22;0000010000010000000000;5
scale;150;22;10;-1;-1;-1;-1;-1;0;4;4;1;-1;-1;1;-1;-1;-1;1;0;1;-1;-1;9;-1
scale;151;22;10;-1;-1;-1;-1;-1;1;1;9;0;-1;-1;1;-1;-1;-1;1;1;3;-1;-1;5;-1
ordering;152;22;8;11;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;4
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;0
scale;330;5;8;5;-1;-1;-1;-1
