2.0;FER;R2501053SV;607;LY4MDBQRS0;18/02/2025 12:14:05 CET;18/02/2025 13:17:11 CET;3786;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=LY4MDBQRS0;pok=si;mok=si;lang=it;sysIID=607
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;1
open;30;28
choice;31;6;1
choice;40;3;1
choice;41;13;0001000000000;3
scale;42;4;5;1;3;0;2
choice;43;4;1
open;70;baci perugina
choice;80;11;10000000000;0;comp0:baci perugina
open;90;ok
choice;100;11;10000000000;0;comp0:baci perugina
scale;110;19;3;1;0;2;2;1;0;1;2;1;2;0;1;0;1;1;2;1;0;-1
choice;120;19;0000000000100000000;10
choice;121;4;2
scale;130;22;4;1;1;0;0;0;2;2;1;1;0;0;2;1;1;0;2;0;2;1;2;3;-1
choice;140;22;1011000101000000000000;7
scale;150;22;10;6;1;4;3;0;-1;-1;3;3;1;2;-1;7;6;1;-1;9;-1;4;-1;-1;-1
scale;151;22;10;2;3;5;4;0;-1;-1;2;2;4;0;-1;3;3;1;-1;1;-1;1;-1;-1;-1
ordering;152;22;3;4;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;2
choice;190;3;1
choice;200;9;1
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;1;-1;-1;-1;-1
