2.0;FER;R2501053SV;260;G27OMG669V;17/02/2025 22:18:29 CET;17/02/2025 22:21:01 CET;152;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=G27OMG669V;pok=si;mok=no;lang=it;sysIID=260
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;0
open;30;40
choice;31;6;2
choice;40;3;0
choice;41;13;0100000000000;1
scale;42;4;5;3;2;0;1
choice;43;4;0
open;70;Tanti dolci golosi
choice;80;11;00000000001;10
open;90;Ferrero
choice;100;11;00000000001;10
scale;110;19;3;2;2;1;0;0;2;0;2;1;1;1;0;0;0;2;0;0;0;-1
choice;120;19;0000001000001000000;12
choice;121;4;0
scale;130;22;4;1;2;1;2;1;2;1;0;0;0;1;0;2;1;2;0;0;2;0;0;0;-1
open;131;Poiana
choice;140;22;0000100000000000100000;4
scale;150;22;10;3;-1;3;-1;1;-1;1;2;2;2;2;3;-1;0;-1;1;4;-1;2;2;3;-1
scale;151;22;10;1;-1;2;-1;5;-1;1;2;4;2;0;0;-1;2;-1;4;1;-1;0;0;3;-1
ordering;152;22;15;9;19;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;0
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;1;-1;-1;-1;-1
