2.0;FER;R2501053SV;289;NOCG6QYP99;18/02/2025 09:33:22 CET;18/02/2025 09:35:32 CET;130;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=NOCG6QYP99;pok=no;mok=no;lang=it;sysIID=289
choice;4;2;0
choice;5;6;0
choice;10;20;10
choice;20;2;1
open;30;29
choice;31;6;1
choice;40;3;0
choice;41;13;0100001001100;1
scale;42;4;5;2;1;1;1
choice;43;4;1
open;70;Cioccolato 
choice;80;11;00000000001;10
open;90;Perugina 
choice;100;11;00000000001;10
scale;110;19;3;1;1;0;1;1;1;1;1;1;0;1;1;1;1;1;1;1;1;-1
choice;120;19;0101010000001000000;12
choice;121;4;3
scale;130;22;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1
open;131;Boh
choice;140;22;0100000000110001111100;1
scale;150;22;10;3;3;3;3;3;3;3;4;3;3;4;3;3;4;2;3;3;4;3;3;3;-1
scale;151;22;10;3;2;3;3;1;3;2;2;2;2;4;2;3;3;2;3;3;2;2;3;3;-1
ordering;152;22;13;14;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;1
choice;190;3;1
choice;200;9;0
choice;210;10;7
choice;310;2;1
