2.0;FER;R2501053SV;768;06EXDMGYY1;18/02/2025 16:14:27 CET;<unknown>;0;0;31;sysSID=R2501053SV;sysPRJ=FER;sysUID=06EXDMGYY1;pok=no;mok=no;lang=it;sysIID=768
choice;4;2;0
choice;5;6;0
choice;10;20;13
choice;20;2;1
open;30;55
choice;31;6;4
choice;40;3;1
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;Baci perugina
choice;80;11;00000000001;10
open;90;perugina
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;2;2;2;2;2;2;2;2;2;2;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;3
scale;130;22;4;2;1;2;2;2;0;2;0;0;2;1;0;2;2;2;0;0;0;2;2;3;-1
choice;310;2;0
choice;320;6;1
scale;330;5;8;7;5;-1;-1;-1
