2.0;FER;R2501053SV;763;491TQB2I2M;18/02/2025 16:02:20 CET;18/02/2025 16:10:33 CET;493;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=491TQB2I2M;pok=si;mok=si;lang=it;sysIID=763
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;58
choice;31;6;4
choice;40;3;0
choice;41;13;0001101010010;3
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;Baci Perugina 
choice;80;11;11110000000;0;comp0:Mon cheri;comp3:Boero ;comp2:Lindt;comp1:Ferrero rocher
open;90;Perugina
choice;100;11;11000000000;0;comp0:Ferrero ;comp1:Lindt
scale;110;19;3;2;1;1;0;1;1;2;2;2;1;2;2;2;0;1;2;1;2;-1
choice;120;19;0001100001000100000;3
choice;121;4;0
scale;130;22;4;1;0;2;1;1;0;0;0;0;0;1;0;1;2;2;0;0;1;1;1;2;-1
open;131;Lindt
choice;140;22;0000010100010000000000;11
scale;150;22;10;5;2;-1;1;5;1;3;1;1;3;2;0;3;-1;-1;1;1;3;5;4;-1;-1
scale;151;22;10;3;2;-1;7;3;1;3;0;0;3;2;0;4;-1;-1;1;1;3;4;3;-1;-1
ordering;152;22;7;16;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;5
choice;310;2;0
choice;320;6;2
scale;330;5;8;4;4;3;-1;-1
