2.0;FER;R2501053SV;174;WHUQGQPMWH;17/02/2025 15:19:10 CET;17/02/2025 15:39:06 CET;1196;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=WHUQGQPMWH;pok=si;mok=si;lang=it;sysIID=174
choice;4;2;0
choice;5;6;0
choice;10;20;4
choice;20;2;1
open;30;33
choice;31;6;1
choice;40;3;0
choice;41;13;1111111011100;3
scale;42;4;5;0;1;0;1
choice;43;4;1
open;70;cioccolatini
choice;80;11;11100000000;0;comp0:gomme;comp2:caramelle;comp1:torroni
open;90;lindt
choice;100;11;10000000000;0;comp0:perugina
scale;110;19;3;1;0;0;0;0;0;1;0;1;0;1;0;1;0;0;2;1;0;-1
choice;120;19;0000110101110000110;5
choice;121;4;1
scale;130;22;4;0;0;1;0;0;0;1;0;0;1;0;0;0;0;2;0;0;0;1;2;3;-1
choice;140;22;0000100010010000000000;11
scale;150;22;10;2;4;2;1;1;1;1;1;0;1;2;1;1;3;-1;2;2;2;4;-1;-1;-1
scale;151;22;10;1;3;2;2;0;3;0;1;0;1;2;2;2;3;-1;3;2;3;3;-1;-1;-1
ordering;152;22;8;6;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;1
choice;190;3;1
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;3;-1;-1;-1;-1
