2.0;FER;R2501053SV;170;MN7QYH8ZPF;17/02/2025 15:08:01 CET;17/02/2025 15:16:17 CET;496;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=MN7QYH8ZPF;pok=no;mok=no;lang=it;sysIID=170
choice;4;2;0
choice;5;6;0
choice;10;20;7
choice;20;2;1
open;30;54
choice;31;6;3
choice;40;3;1
choice;41;13;0000000000001;12
scale;42;4;5;3;3;3;3
choice;43;4;2
open;70;cioccolatini
choice;80;11;00000000001;10
open;90;baci perugina
choice;100;11;10000000000;0;comp0:lindor a forma di cuore
scale;110;19;3;2;2;2;0;2;2;2;2;2;1;2;1;2;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;0
scale;130;22;4;2;1;2;2;2;2;2;2;0;2;2;0;2;2;2;2;2;2;2;2;3;-1
choice;140;22;0000000010010000000000;11
scale;150;22;10;-1;4;-1;-1;-1;-1;-1;-1;0;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;4;-1;-1;-1;-1;-1;-1;0;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;152;22;11;8;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;1
choice;200;9;0
choice;210;10;4
choice;310;2;1
