2.0;FER;R2501053SV;66;OS1HR57EQX;17/02/2025 11:36:09 CET;17/02/2025 11:47:07 CET;658;7;190;sysSID=R2501053SV;sysPRJ=FER;sysUID=OS1HR57EQX;pok=si;mok=si;lang=it;sysIID=66
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;1
open;30;39
choice;31;6;2
choice;40;3;0
choice;41;13;0100100000000;4
scale;42;4;5;0;0;0;1
choice;43;4;1
open;70;Ferrero Rocher,Mon Chery,cioccolatini
choice;80;11;00000000001;10
open;90;Ferrero
choice;100;11;11000000000;0;comp0:Bauli;comp1:Perugina
scale;110;19;3;2;1;2;0;2;0;2;2;2;0;1;1;2;1;2;2;2;2;-1
choice;120;19;0000010001000000000;9
choice;121;4;0
scale;130;22;4;1;2;2;2;1;0;0;1;1;2;2;0;1;2;2;0;0;0;2;2;3;-1
choice;140;22;0000000000010001100000;11
scale;150;22;10;2;-1;-1;-1;2;1;1;1;2;-1;-1;1;2;-1;-1;0;0;1;-1;-1;-1;-1
scale;151;22;10;1;-1;-1;-1;0;0;0;0;1;-1;-1;0;1;-1;-1;0;0;0;-1;-1;-1;-1
ordering;152;22;16;15;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;310;2;0
choice;320;6;1
scale;330;5;8;3;3;-1;-1;-1
