2.0;FER;R2501053SV;861;RV1RMQQM80;18/02/2025 20:12:37 CET;18/02/2025 20:15:37 CET;180;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=RV1RMQQM80;pok=si;mok=no;lang=it;sysIID=861
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;0
open;30;50
choice;31;6;3
choice;40;3;0
choice;41;13;0010010000100;5
scale;42;4;5;0;1;1;1
choice;43;4;0
open;70;perugina
choice;80;11;10000000000;0;comp0:lindt
open;90;baci perugina
choice;100;11;00000000001;10
scale;110;19;3;0;1;1;0;0;2;0;2;2;1;0;0;0;2;0;2;0;1;-1
choice;120;19;0001000000000000000;3
choice;121;4;3
scale;130;22;4;1;2;1;1;1;0;0;0;0;2;2;0;1;1;1;0;0;0;1;2;3;-1
choice;140;22;0000000010010000000000;8
scale;150;22;10;1;-1;2;2;3;2;2;3;1;-1;-1;0;3;2;3;2;3;2;1;-1;-1;-1
scale;151;22;10;1;-1;1;2;1;3;2;2;2;-1;-1;0;1;3;1;1;1;2;1;-1;-1;-1
ordering;152;22;11;8;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;2;-1;-1;-1;-1
