2.0;FER;R2501053SV;163;BL46R16UQY;17/02/2025 14:50:20 CET;17/02/2025 14:58:58 CET;518;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=BL46R16UQY;pok=no;mok=no;lang=it;sysIID=163
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;0
open;30;60
choice;31;6;4
choice;40;3;1
choice;41;13;0000000000010;11
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;Baci
choice;80;11;10000000000;0;comp0:Ferrero
open;90;Perugina
choice;100;11;11100000000;0;comp0:Ferrero;comp2:Venchi;comp1:Lindt
scale;110;19;3;2;1;2;0;2;2;2;2;2;2;2;2;2;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;0
scale;130;22;4;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;3;-1
choice;140;22;0000000100010000000000;7
scale;150;22;10;5;5;9;9;5;1;5;0;0;5;5;0;5;5;9;0;1;-1;5;9;-1;-1
scale;151;22;10;7;7;7;7;7;5;7;5;5;7;5;3;7;7;7;5;5;-1;7;7;-1;-1
ordering;152;22;8;11;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;4
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;7;7;-1;-1;-1
