2.0;FER;R2501053SV;28;1B6H7SGNU1;17/02/2025 11:13:15 CET;17/02/2025 11:17:01 CET;226;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=1B6H7SGNU1;pok=si;mok=no;lang=it;sysIID=28
choice;4;2;0
choice;5;6;0
choice;10;20;19
choice;20;2;0
open;30;35
choice;31;6;2
choice;40;3;0
choice;41;13;0001101010110;8
scale;42;4;5;1;0;1;1
choice;43;4;1
open;70;Baci
choice;80;11;10000000000;0;comp0:Ferrero 
open;90;Ferraro
choice;100;11;10000000000;0;comp0:Ferrero 
scale;110;19;3;1;0;1;1;1;0;1;0;1;1;1;0;1;1;0;1;0;2;-1
choice;120;19;1100000000001101000;15
choice;121;4;1
scale;130;22;4;2;0;1;2;1;0;0;0;2;1;0;0;1;1;1;1;1;1;0;1;1;-1
open;131;Non saprei 
choice;140;22;0000000000010001010000;11
scale;150;22;10;-1;4;4;-1;3;1;3;1;-1;3;3;0;3;3;4;1;3;1;3;3;2;-1
scale;151;22;10;-1;0;1;-1;2;2;1;2;-1;1;2;2;0;2;2;2;2;2;2;0;1;-1
ordering;152;22;15;5;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;2;-1;-1;-1;-1
