2.0;FER;R2501053SV;843;544460232c;18/02/2025 19:02:11 CET;18/02/2025 19:08:39 CET;388;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=544460232c;pok=no;mok=no;lang=it;sysIID=843
choice;4;2;0
choice;5;6;0
choice;10;20;19
choice;20;2;1
open;30;59
choice;31;6;4
choice;40;3;0
choice;41;13;0001000000000;3
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;Bacio perugina 
choice;80;11;10000000000;0;comp0:Ferrero rocher 
open;90;Bacio perugina 
choice;100;11;10000000000;0;comp0:Ferrero rocher 
scale;110;19;3;1;1;2;0;2;1;2;2;2;0;1;1;2;1;2;2;1;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;1
scale;130;22;4;1;1;1;1;1;0;0;0;0;1;1;0;1;2;1;0;0;0;1;1;3;-1
choice;140;22;0000010110010001110000;5
scale;150;22;10;5;4;5;4;5;1;4;1;1;4;5;0;5;-1;7;1;1;1;5;4;-1;-1
scale;151;22;10;1;2;1;1;1;1;1;1;1;2;1;1;1;-1;2;1;1;1;1;2;-1;-1
ordering;152;22;11;7;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;7;6;-1;-1;-1
