2.0;FER;R2501053SV;809;4D6QF2EU5L;18/02/2025 17:44:12 CET;18/02/2025 17:56:40 CET;748;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=4D6QF2EU5L;pok=no;mok=no;lang=it;sysIID=809
choice;4;2;0
choice;5;6;0
choice;10;20;19
choice;20;2;1
open;30;51
choice;31;6;3
choice;40;3;0
choice;41;13;0100000000000;1
scale;42;4;5;3;2;3;2
choice;43;4;2
open;70;non so
choice;80;11;00000000001;10
open;90;non so
choice;100;11;00000000001;10
scale;110;19;3;2;2;1;1;1;2;2;2;1;2;1;2;1;2;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;1
scale;130;22;4;1;1;0;0;1;1;0;0;1;0;1;1;0;1;0;0;0;0;1;1;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;7;6;5;5;6;6;5;6;6;6;6;6;5;7;6;6;7;7;6;7;-1;-1
scale;151;22;10;6;6;5;5;6;5;6;6;6;5;6;5;6;5;5;5;6;5;6;5;-1;-1
ordering;152;22;11;3;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;1
choice;210;10;8
choice;310;2;0
choice;320;6;0
scale;330;5;8;6;-1;-1;-1;-1
