2.0;FER;R2501053SV;60;7WDPL3BN0F;17/02/2025 11:32:50 CET;17/02/2025 11:40:39 CET;469;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=7WDPL3BN0F;pok=no;mok=no;lang=it;sysIID=60
choice;4;2;0
choice;5;6;0
choice;10;20;9
choice;20;2;1
open;30;58
choice;31;6;4
choice;40;3;0
choice;41;13;0000100000000;4
scale;42;4;5;2;2;3;4
choice;43;4;2
open;70;baci perugina
choice;80;11;00000000001;10
open;90;perugina
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;2;1;2;2;2;1;2;2;2;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;2
scale;130;22;4;2;2;2;2;2;0;2;1;0;2;2;0;2;2;2;1;1;1;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;6;-1;9;5;-1;-1;0;-1;-1;-1;8;8;8;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;5;-1;9;5;-1;-1;3;-1;-1;-1;8;8;8;-1;-1;-1;-1
ordering;152;22;11;8;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;4
choice;190;3;0
choice;200;9;4
choice;310;2;0
choice;320;6;0
scale;330;5;8;6;-1;-1;-1;-1
