2.0;FER;R2501053SV;750;RY0GP371MH;18/02/2025 15:33:30 CET;18/02/2025 15:41:55 CET;505;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=RY0GP371MH;pok=si;mok=si;lang=it;sysIID=750
choice;4;2;0
choice;5;6;0
choice;10;20;3
choice;20;2;1
open;30;40
choice;31;6;2
choice;40;3;0
choice;41;13;1000111100010;5
scale;42;4;5;0;0;0;0
choice;43;4;0
open;70;Biscotti 
choice;80;11;10000000000;0;comp0:Cioccolatini
open;90;Baci perugina 
choice;100;11;10000000000;0;comp0:Lindt
scale;110;19;3;2;2;2;0;0;0;2;2;2;0;2;1;2;2;2;2;2;2;-1
choice;120;19;0001110001000000000;4
choice;121;4;3
scale;130;22;4;2;2;2;2;2;0;0;0;0;2;0;0;2;2;2;0;0;0;2;2;3;-1
choice;140;22;0000011110010000000000;5
scale;150;22;10;-1;-1;-1;-1;-1;0;0;1;0;-1;0;0;-1;-1;-1;1;0;1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;0;0;0;0;-1;0;0;-1;-1;-1;0;0;0;-1;-1;-1;-1
ordering;152;22;17;11;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;0
choice;190;3;0
choice;200;9;0
choice;210;10;0
choice;310;2;0
choice;320;6;1
scale;330;5;8;1;4;-1;-1;-1
