2.0;FER;R2501053SV;305;LPHLMX6SC5;18/02/2025 10:04:12 CET;18/02/2025 10:08:49 CET;277;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=LPHLMX6SC5;pok=no;mok=no;lang=it;sysIID=305
choice;4;2;0
choice;5;6;0
choice;10;20;2
choice;20;2;0
open;30;53
choice;31;6;3
choice;40;3;0
choice;41;13;0100000000000;1
scale;42;4;5;2;2;3;3
choice;43;4;2
open;70;baci perugina
choice;80;11;00000000001;10
open;90;baci perugina
choice;100;11;00000000001;10
scale;110;19;3;1;1;2;1;1;1;1;1;0;0;1;1;0;1;1;0;2;1;-1
choice;120;19;0001000001000000000;3
choice;121;4;3
scale;130;22;4;2;2;2;2;2;0;1;0;0;2;2;0;2;2;2;2;0;1;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;3;4;2;2;-1;-1;0;-1;-1;-1;-1;2;2;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;2;2;1;2;-1;-1;0;-1;-1;-1;-1;2;3;-1;-1;-1;-1
ordering;152;22;11;16;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;0
choice;190;3;0
choice;200;9;0
choice;210;10;3
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;4;-1;-1;-1
