2.0;FER;R2501053SV;12;9590O5GMBO;17/02/2025 11:07:07 CET;17/02/2025 11:14:22 CET;435;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=9590O5GMBO;pok=no;mok=no;lang=it;sysIID=12
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;1
open;30;60
choice;31;6;4
choice;40;3;0
choice;41;13;1000000000000;0
scale;42;4;5;3;4;4;4
choice;43;4;2
open;70;Dolciumi 
choice;80;11;10000000000;0;comp0:cioccolatini
open;90;Bacio perugina
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;2;1;2;2;2;1;1;1;2;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;2
scale;130;22;4;2;2;2;2;1;1;2;0;1;2;2;0;2;2;2;1;1;2;2;2;3;-1
choice;140;22;0000000100000000000000;7
scale;150;22;10;-1;-1;-1;-1;9;3;-1;2;3;-1;-1;1;-1;-1;-1;3;7;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;9;6;-1;5;6;-1;-1;3;-1;-1;-1;6;6;-1;-1;-1;-1;-1
ordering;152;22;11;7;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;0
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;1
scale;330;5;8;7;6;-1;-1;-1
