2.0;FER;R2501053SV;243;D5IF4NBVXE;17/02/2025 20:50:12 CET;17/02/2025 21:05:41 CET;929;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=D5IF4NBVXE;pok=si;mok=si;lang=it;sysIID=243
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;37
choice;31;6;2
choice;40;3;0
choice;41;13;1101111100100;6
scale;42;4;5;1;1;1;1
choice;43;4;0
open;70;Baci Perugina
choice;80;11;10000000000;0;comp0:Cioccolatini a forma di cuore
open;90;Perugina
choice;100;11;10000000000;0;comp0:Lindt
scale;110;19;3;2;2;2;0;1;1;2;2;2;0;2;0;2;2;2;2;2;2;-1
choice;120;19;0001010001010000000;9
choice;121;4;0
scale;130;22;4;2;2;2;2;2;0;2;0;0;2;2;0;2;2;2;2;2;0;2;2;3;-1
choice;140;22;0000000110010000000000;7
scale;150;22;10;-1;-1;-1;-1;-1;2;-1;1;1;-1;-1;0;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;1;-1;2;1;-1;-1;0;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
ordering;152;22;11;7;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;1;-1;-1;-1;-1
