2.0;FER;R2501053SV;767;541b55ca25;18/02/2025 16:14:04 CET;18/02/2025 16:20:29 CET;385;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=541b55ca25;pok=no;mok=no;lang=it;sysIID=767
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;48
choice;31;6;3
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;3;4;2;4
choice;43;4;2
open;70;Cioccolatini
choice;80;11;11000000000;0;comp0:Torte;comp1:Fiori
open;90;Ferrero roche
choice;100;11;11100000000;0;comp0:Kinder;comp2:Bacio perugina;comp1:Lind
scale;110;19;3;2;0;2;0;1;0;2;2;2;0;1;1;2;1;2;1;2;2;-1
choice;120;19;0000100001100000000;10
choice;121;4;0
scale;130;22;4;2;1;2;2;0;0;0;0;0;1;2;0;2;2;2;0;1;0;1;2;3;-1
choice;140;22;0000111010000000000000;4
scale;150;22;10;-1;9;-1;-1;0;0;0;2;0;6;-1;0;-1;-1;-1;2;7;0;4;-1;-1;-1
scale;151;22;10;-1;9;-1;-1;0;0;0;6;0;6;-1;1;-1;-1;-1;8;7;0;6;-1;-1;-1
ordering;152;22;8;5;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;4
choice;190;3;0
choice;200;9;4
choice;310;2;0
choice;320;6;1
scale;330;5;8;7;5;-1;-1;-1
