2.0;FER;R2501053SV;552;SDITFBQO0L;18/02/2025 11:26:55 CET;18/02/2025 11:30:58 CET;243;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=SDITFBQO0L;pok=no;mok=no;lang=it;sysIID=552
choice;4;2;0
choice;5;6;0
choice;10;20;7
choice;20;2;1
open;30;48
choice;31;6;3
choice;40;3;1
choice;41;13;0100010000000;5
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;cioccolatini
choice;80;11;00000000001;10
open;90;non so
choice;100;11;00000000001;10
scale;110;19;3;1;0;1;1;1;1;0;1;1;1;1;1;0;1;1;1;1;1;-1
choice;120;19;0000000000000000001;18
choice;121;4;0
scale;130;22;4;0;2;0;1;0;0;1;2;1;0;0;0;2;1;1;1;0;1;2;2;1;-1
open;131;non so
choice;140;22;1011110010110000000000;0
scale;150;22;10;5;-1;5;5;5;5;4;-1;5;5;5;5;-1;5;4;5;5;5;-1;-1;4;-1
scale;151;22;10;4;-1;4;4;4;4;5;-1;4;4;4;4;-1;5;6;4;4;4;-1;-1;5;-1
ordering;152;22;8;3;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;0
choice;200;9;4
choice;310;2;1
