2.0;FER;R2501053SV;95;73XO7FQQDT;17/02/2025 12:02:56 CET;17/02/2025 12:18:33 CET;937;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=73XO7FQQDT;pok=si;mok=no;lang=it;sysIID=95
choice;4;2;0
choice;5;6;0
choice;10;20;3
choice;20;2;0
open;30;40
choice;31;6;2
choice;40;3;0
choice;41;13;0011000000100;10
scale;42;4;5;2;1;2;1
choice;43;4;1
open;70;cioccolatini
choice;80;11;00000000001;10
open;90;perugina
choice;100;11;10000000000;0;comp0:lindt
scale;110;19;3;1;1;0;0;0;1;0;1;2;1;1;0;1;1;1;1;1;0;-1
choice;120;19;0100000000001101000;15
choice;121;4;3
scale;130;22;4;2;1;1;1;0;1;2;2;0;1;1;0;1;0;1;0;0;1;1;1;1;-1
open;131;venchi
choice;140;22;0011100001100000000100;2
scale;150;22;10;-1;5;2;4;4;5;-1;-1;2;5;4;7;3;6;5;6;3;5;3;2;9;-1
scale;151;22;10;-1;4;5;4;4;4;-1;-1;2;5;6;4;4;5;5;8;6;5;7;2;9;-1
ordering;152;22;10;3;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;2;-1;-1;-1;-1
