2.0;FER;R2501053SV;870;N99D57Q852;18/02/2025 20:40:19 CET;18/02/2025 20:46:24 CET;365;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=N99D57Q852;pok=no;mok=no;lang=it;sysIID=870
choice;4;2;0
choice;5;6;0
choice;10;20;3
choice;20;2;0
open;30;54
choice;31;6;3
choice;40;3;0
choice;41;13;0001100000000;3
scale;42;4;5;1;1;1;3
choice;43;4;1
open;70;Baci perugina 
choice;80;11;00000000001;10
open;90;Perugina 
choice;100;11;00000000001;10
scale;110;19;3;2;1;2;0;2;1;2;2;2;1;2;2;1;1;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;3
scale;130;22;4;2;3;2;2;2;1;2;1;1;2;2;0;1;2;2;1;1;1;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;5;-1;5;5;-1;-1;0;9;-1;-1;5;5;5;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;3;-1;3;3;-1;-1;0;9;-1;-1;3;3;3;-1;-1;-1;-1
ordering;152;22;11;7;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;4
choice;190;3;0
choice;200;9;8
choice;310;2;0
choice;320;6;0
scale;330;5;8;6;-1;-1;-1;-1
