2.0;FER;R2501053SV;319;850SEQ4RWC;18/02/2025 10:05:05 CET;18/02/2025 10:08:33 CET;208;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=850SEQ4RWC;pok=si;mok=si;lang=it;sysIID=319
choice;4;2;0
choice;5;6;0
choice;10;20;15
choice;20;2;1
open;30;42
choice;31;6;2
choice;40;3;0
choice;41;13;0000000000010;11
scale;42;4;5;2;1;2;4
choice;43;4;2
open;70;cioccolatini
choice;80;11;00000000001;10
open;90;baci perugina
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;2;2;2;2;2;2;2;2;0;2;0;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;2
scale;130;22;4;1;2;2;2;1;1;1;1;1;2;2;0;2;2;2;1;1;1;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;9;-1;-1;-1;4;2;4;9;4;-1;-1;0;-1;-1;-1;2;3;2;-1;-1;-1;-1
scale;151;22;10;4;-1;-1;-1;2;1;2;4;2;-1;-1;1;-1;-1;-1;1;3;1;-1;-1;-1;-1
ordering;152;22;11;5;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;3;-1;-1;-1;-1
