2.0;FER;R2501053SV;887;LIUV7VD597;18/02/2025 21:16:51 CET;18/02/2025 21:21:05 CET;254;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=LIUV7VD597;pok=si;mok=no;lang=it;sysIID=887
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;0
open;30;32
choice;31;6;1
choice;40;3;1
choice;41;13;0010000000100;10
scale;42;4;5;2;1;3;2
choice;43;4;1
open;70;Baci
choice;80;11;00000000001;10
open;90;Baci
choice;100;11;00000000001;10
scale;110;19;3;1;1;1;1;2;1;1;1;1;0;1;1;1;0;0;0;1;1;-1
choice;120;19;0010010000000100000;2
choice;121;4;0
scale;130;22;4;1;1;1;2;2;1;2;2;2;2;2;0;2;2;1;2;2;2;1;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;7;7;7;-1;-1;6;-1;-1;-1;-1;-1;9;-1;-1;8;-1;-1;-1;6;-1;-1;-1
scale;151;22;10;6;4;3;-1;-1;8;-1;-1;-1;-1;-1;2;-1;-1;4;-1;-1;-1;3;-1;-1;-1
ordering;152;22;11;14;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;2
scale;330;5;8;0;1;1;-1;-1
