2.0;FER;R2501053SV;83;MDZZ3YM611;17/02/2025 11:56:52 CET;17/02/2025 12:06:49 CET;597;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=MDZZ3YM611;pok=no;mok=no;lang=it;sysIID=83
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;0
open;30;49
choice;31;6;3
choice;40;3;0
choice;41;13;1001100000000;0
scale;42;4;5;1;1;1;1
choice;43;4;0
open;70;chiacchiere cioccolatini
choice;80;11;00000000001;10
open;90;gay odin
choice;100;11;10000000000;0;comp0:ferrero rocher
scale;110;19;3;1;1;1;1;0;1;1;1;1;0;1;1;1;1;0;0;1;0;-1
choice;120;19;0000000001010010010;14
choice;121;4;0
scale;130;22;4;1;1;1;0;1;0;2;0;0;1;0;0;0;2;1;0;1;0;1;2;3;-1
choice;140;22;0000000100010000000000;11
scale;150;22;10;6;5;4;4;4;2;-1;4;1;4;1;2;0;-1;7;3;5;1;7;-1;-1;-1
scale;151;22;10;4;5;5;5;4;1;-1;5;4;6;4;1;0;-1;2;5;4;4;3;-1;-1;-1
ordering;152;22;7;11;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;0
choice;190;3;0
choice;200;9;0
choice;210;10;1
choice;310;2;0
choice;320;6;1
scale;330;5;8;7;7;-1;-1;-1
