2.0;FER;R2501053SV;93;VE2UAV9Y44;17/02/2025 12:02:37 CET;17/02/2025 12:05:28 CET;171;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=VE2UAV9Y44;pok=no;mok=no;lang=it;sysIID=93
choice;4;2;0
choice;5;6;0
choice;10;20;15
choice;20;2;0
open;30;56
choice;31;6;4
choice;40;3;1
choice;41;13;0000000000010;11
scale;42;4;5;2;3;3;2
choice;43;4;3
open;70;Cioccolatini a forma di cuore
choice;80;11;00000000001;10
open;90;Lindt
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;2;2;2;2;2;2;2;2;2;2;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;2
scale;130;22;4;2;2;2;2;2;2;2;1;0;2;2;1;2;2;2;2;2;2;2;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;-1;-1;-1;6;4;-1;-1;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;-1;-1;8;6;-1;-1;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;152;22;8;11;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;7;7;-1;-1;-1
