2.0;FER;R2501053SV;395;3W705QDKL1;18/02/2025 10:23:41 CET;18/02/2025 10:29:32 CET;351;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=3W705QDKL1;pok=si;mok=si;lang=it;sysIID=395
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;1
open;30;44
choice;31;6;2
choice;40;3;1
choice;41;13;0000000000001;12
scale;42;4;5;2;3;2;3
choice;43;4;2
open;70;Cioccolatini
choice;80;11;10000000000;0;comp0:Baci Perugina
open;90;Perugina
choice;100;11;11000000000;0;comp0:Lindt ;comp1:Novi
scale;110;19;3;2;1;1;0;1;1;2;1;2;0;2;1;1;1;2;2;2;2;-1
choice;120;19;0010000100000000000;7
choice;121;4;0
scale;130;22;4;2;1;1;1;1;0;1;0;0;0;0;0;1;1;2;0;0;0;0;0;3;-1
choice;140;22;0000000001000000000000;9
scale;150;22;10;-1;2;1;1;1;1;1;2;1;1;1;0;1;2;-1;1;1;1;1;1;-1;-1
scale;151;22;10;-1;1;1;0;0;0;0;1;0;0;0;0;1;1;-1;0;0;1;0;0;-1;-1
ordering;152;22;11;5;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;1
scale;330;5;8;3;3;-1;-1;-1
