2.0;FER;R2501053SV;279;QLZU2H1F3X;18/02/2025 07:42:57 CET;18/02/2025 07:46:29 CET;212;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=QLZU2H1F3X;pok=si;mok=no;lang=it;sysIID=279
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;0
open;30;40
choice;31;6;2
choice;40;3;0
choice;41;13;1111111111110;5
scale;42;4;5;2;3;0;1
choice;43;4;1
open;70;Cuori
choice;80;11;00000000001;10
open;90;Dolfin
choice;100;11;00000000001;10
scale;110;19;3;2;2;1;0;2;2;1;0;0;1;2;0;1;0;1;1;0;1;-1
choice;120;19;0001000100000000110;16
choice;121;4;3
scale;130;22;4;3;2;1;3;0;2;0;2;1;2;3;0;0;0;0;2;1;2;1;3;1;-1
open;131;Favorina 
choice;140;22;0010101000000000000000;2
scale;150;22;10;-1;-1;0;-1;2;-1;4;-1;3;-1;-1;5;2;2;2;-1;2;-1;0;-1;2;-1
scale;151;22;10;-1;-1;2;-1;1;-1;0;-1;3;-1;-1;2;2;3;1;-1;0;-1;4;-1;4;-1
ordering;152;22;12;18;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;2
choice;190;3;0
choice;200;9;1
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;1;0;-1;-1;-1
