2.0;FER;R2501053SV;931;LQZ2U85G6Q;18/02/2025 23:01:16 CET;18/02/2025 23:10:12 CET;536;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=LQZ2U85G6Q;pok=no;mok=no;lang=it;sysIID=931
choice;4;2;0
choice;5;6;0
choice;10;20;17
choice;20;2;1
open;30;45
choice;31;6;3
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;Cioccolato Baci Perugina 
choice;80;11;11000000000;0;comp0:Baci Perugia ;comp1:Lindt
open;90;Perugina
choice;100;11;00000000001;10
scale;110;19;3;2;1;1;1;2;1;2;2;2;2;2;2;2;2;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;2
scale;130;22;4;2;2;2;2;2;1;2;2;1;2;2;0;2;2;2;1;1;1;2;2;2;-1
open;131;Nessuna 
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;-1;3;-1;-1;4;-1;-1;0;-1;-1;-1;4;4;3;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;9;-1;-1;9;-1;-1;0;-1;-1;-1;9;9;9;-1;-1;-1;-1
ordering;152;22;11;8;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;8
choice;310;2;0
choice;320;6;1
scale;330;5;8;5;4;-1;-1;-1
