2.0;FER;R2501053SV;579;91B1UNR50N;18/02/2025 11:47:55 CET;18/02/2025 12:01:27 CET;812;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=91B1UNR50N;pok=no;mok=no;lang=it;sysIID=579
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;61
choice;31;6;4
choice;40;3;0
choice;41;13;0000000000010;11
scale;42;4;5;3;3;3;3
choice;43;4;2
open;70;Cioccolatini 
choice;80;11;00000000001;10
open;90;Ferrero
choice;100;11;10000000000;0;comp0:Lindt 
scale;110;19;3;2;2;2;0;2;1;2;2;2;1;2;1;1;2;2;2;1;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;0
scale;130;22;4;1;1;1;1;1;0;1;0;0;1;1;0;1;1;2;0;0;0;1;1;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;9;9;9;9;9;0;9;0;0;9;9;0;9;9;-1;0;0;0;9;9;-1;-1
scale;151;22;10;9;9;9;9;9;0;9;0;0;9;9;0;9;9;-1;0;0;0;9;9;-1;-1
ordering;152;22;11;7;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;4
choice;190;3;2
choice;200;9;5
choice;310;2;0
choice;320;6;0
scale;330;5;8;5;-1;-1;-1;-1
