2.0;FER;R2501053SV;588;XJQLVXX5N7;18/02/2025 11:55:24 CET;18/02/2025 12:02:32 CET;428;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=XJQLVXX5N7;pok=no;mok=no;lang=it;sysIID=588
choice;4;2;0
choice;5;6;0
choice;10;20;9
choice;20;2;1
open;30;63
choice;31;6;4
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;4;4;2;4
choice;43;4;2
open;70;cioccolato
choice;80;11;10000000000;0;comp0:profumi
open;90;baci perugina
choice;100;11;10000000000;0;comp0:ferrero roche
scale;110;19;3;2;1;2;0;1;2;2;2;2;1;2;2;1;1;2;2;1;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;2
scale;130;22;4;1;3;2;2;2;0;2;1;1;2;1;0;2;1;2;1;1;1;2;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;6;-1;-1;-1;-1;1;-1;9;2;-1;9;0;-1;6;-1;1;1;9;-1;-1;-1;-1
scale;151;22;10;7;-1;-1;-1;-1;1;-1;9;5;-1;4;1;-1;9;-1;4;5;7;-1;-1;-1;-1
ordering;152;22;11;5;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;3
choice;190;3;2
choice;200;9;4
choice;310;2;0
choice;320;6;1
scale;330;5;8;7;7;-1;-1;-1
