2.0;FER;R2501053SV;553;H6365EZCNT;18/02/2025 11:27:27 CET;18/02/2025 11:32:46 CET;319;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=H6365EZCNT;pok=no;mok=no;lang=it;sysIID=553
choice;4;2;0
choice;5;6;0
choice;10;20;15
choice;20;2;0
open;30;53
choice;31;6;3
choice;40;3;1
choice;41;13;0100000000000;1
scale;42;4;5;0;0;0;0
choice;43;4;1
open;70;Cioccolatini a forma di cuore
choice;80;11;10000000000;0;comp0:Bacio
open;90;Perugina 
choice;100;11;10000000000;0;comp0:Ferrero 
scale;110;19;3;1;1;1;0;1;1;1;0;0;1;1;0;1;1;0;0;0;1;-1
choice;120;19;1001101100011010000;0
choice;121;4;2
scale;130;22;4;1;2;0;2;0;0;0;1;0;0;1;0;1;1;1;1;2;1;2;2;1;-1
open;131;Ferrero 
choice;140;22;0000000010010000000000;8
scale;150;22;10;1;-1;2;-1;0;3;0;3;0;1;4;0;1;2;4;4;-1;3;-1;-1;1;-1
scale;151;22;10;0;-1;0;-1;0;2;1;2;1;1;1;2;1;1;0;0;-1;1;-1;-1;1;-1
ordering;152;22;8;4;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;2
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;6;-1;-1;-1;-1
