2.0;FER;R2501053SV;591;GPFFSOXT6H;18/02/2025 11:56:55 CET;18/02/2025 12:27:39 CET;1844;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=GPFFSOXT6H;pok=si;mok=no;lang=it;sysIID=591
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;0
open;30;50
choice;31;6;3
choice;40;3;1
choice;41;13;0110100001000;2
scale;42;4;5;2;2;2;2
choice;43;4;2
open;70;gioielli
choice;80;11;10000000000;0;comp0:cioccolatini
open;90;ferrero
choice;100;11;10000000000;0;comp0:perugina
scale;110;19;3;1;1;1;1;1;1;1;1;1;1;1;1;0;1;1;1;1;1;-1
choice;120;19;0001000000000000000;3
choice;121;4;3
scale;130;22;4;2;2;2;2;2;2;1;0;2;2;2;0;2;2;2;0;0;1;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;-1;1;1;-1;-1;-1;0;-1;-1;-1;1;1;1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;-1;1;1;-1;-1;-1;0;-1;-1;-1;1;1;1;-1;-1;-1;-1
ordering;152;22;11;7;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;2;-1;-1;-1
