2.0;FER;R2501053SV;167;G0VWVO4F10;17/02/2025 15:02:17 CET;17/02/2025 15:08:44 CET;387;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=G0VWVO4F10;pok=si;mok=si;lang=it;sysIID=167
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;1
open;30;49
choice;31;6;3
choice;40;3;1
choice;41;13;0011110000010;3
scale;42;4;5;1;1;0;1
choice;43;4;1
open;70;ferrero
choice;80;11;00000000001;10
open;90;baci
choice;100;11;00000000001;10
scale;110;19;3;0;1;0;2;1;1;1;0;0;2;1;1;2;0;0;0;2;1;-1
choice;120;19;1100011000000011000;5
choice;121;4;3
scale;130;22;4;1;2;1;1;0;0;0;1;0;1;1;0;2;1;1;1;1;0;1;1;3;-1
choice;140;22;0000101010010000000000;4
scale;150;22;10;5;-1;2;2;1;2;1;2;2;3;3;0;-1;6;3;2;3;4;4;4;-1;-1
scale;151;22;10;2;-1;1;1;0;1;1;1;2;1;3;0;-1;4;3;1;1;1;4;2;-1;-1
ordering;152;22;11;4;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;0
choice;190;3;0
choice;200;9;0
choice;210;10;1
choice;310;2;0
choice;320;6;0
scale;330;5;8;2;-1;-1;-1;-1
