2.0;FER;R2501053SV;929;8AM2FXLU1C;18/02/2025 22:58:45 CET;18/02/2025 23:01:17 CET;152;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=8AM2FXLU1C;pok=no;mok=no;lang=it;sysIID=929
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;0
open;30;25
choice;31;6;1
choice;40;3;0
choice;41;13;0000000101010;7
scale;42;4;5;2;0;2;1
choice;43;4;1
open;70;Dyyu
choice;80;11;00000000001;10
open;90;Dtu
choice;100;11;00000000001;10
scale;110;19;3;1;1;1;1;2;0;1;2;2;2;2;2;0;2;1;1;1;1;-1
choice;120;19;0011000000000000000;2
choice;121;4;3
scale;130;22;4;0;2;1;1;0;1;1;2;2;1;0;1;1;2;2;2;2;2;2;2;1;-1
open;131;Xgu
choice;140;22;0001110000000000000000;3
scale;150;22;10;4;-1;5;6;7;5;6;-1;-1;7;5;3;3;-1;-1;-1;-1;-1;-1;-1;4;-1
scale;151;22;10;5;-1;7;6;5;4;2;-1;-1;4;5;4;3;-1;-1;-1;-1;-1;-1;-1;5;-1
ordering;152;22;2;4;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;1
choice;190;3;1
choice;200;9;7
choice;310;2;1
