2.0;FER;R2501053SV;348;0OZFSNI6J2;18/02/2025 10:10:03 CET;18/02/2025 10:20:03 CET;600;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=0OZFSNI6J2;pok=no;mok=no;lang=it;sysIID=348
choice;4;2;0
choice;5;6;0
choice;10;20;12
choice;20;2;0
open;30;43
choice;31;6;2
choice;40;3;0
choice;41;13;0011101011000;8
scale;42;4;5;1;2;2;4
choice;43;4;2
open;70;bàci
choice;80;11;10000000000;0;comp0:ferrero rocher
open;90;peruginà
choice;100;11;10000000000;0;comp0:ferrero
scale;110;19;3;0;0;0;0;1;0;2;2;2;0;1;2;2;2;2;2;2;2;-1
choice;120;19;1111000001100000000;9
choice;121;4;3
scale;130;22;4;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3;-1
choice;140;22;0011111000010001100000;3
scale;150;22;10;4;3;3;3;2;0;0;2;1;2;2;1;3;4;4;1;1;2;4;4;-1;-1
scale;151;22;10;3;2;2;3;0;1;1;2;1;4;3;1;3;4;4;1;1;1;3;4;-1;-1
ordering;152;22;16;4;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;3
choice;190;3;1
choice;200;9;4
choice;310;2;1
