2.0;FER;R2501053SV;891;53ee27a186;18/02/2025 21:32:08 CET;18/02/2025 21:34:27 CET;139;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=53ee27a186;pok=no;mok=no;lang=it;sysIID=891
choice;4;2;0
choice;5;6;0
choice;10;20;15
choice;20;2;0
open;30;48
choice;31;6;3
choice;40;3;0
choice;41;13;0000101000000;4
scale;42;4;5;3;3;3;3
choice;43;4;3
open;70;baci
choice;80;11;00000000001;10
open;90;prugina
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;2;2;2;2;2;2;2;2;2;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;2
scale;130;22;4;2;2;2;2;2;2;2;2;2;2;2;0;2;2;2;2;2;2;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;4
choice;190;3;2
choice;200;9;0
choice;210;10;8
choice;310;2;0
choice;320;6;0
scale;330;5;8;5;-1;-1;-1;-1
