2.0;FER;R2501053SV;1;B9YWF9Q091;17/02/2025 11:04:55 CET;17/02/2025 11:10:31 CET;336;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=B9YWF9Q091;pok=si;mok=si;lang=it;sysIID=1
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;1
open;30;30
choice;31;6;1
choice;40;3;1
choice;41;13;1110111000000;6
scale;42;4;5;1;1;1;0
choice;43;4;1
open;70;Cioccolatini, mousse, bavarese, Pan di spagna
choice;80;11;10000000000;0;comp0:Biscotti
open;90;Baci perugina Novi
choice;100;11;00000000001;10
scale;110;19;3;1;0;0;0;0;0;2;2;2;0;1;0;2;0;2;2;2;2;-1
choice;120;19;0011100001000000000;2
choice;121;4;3
scale;130;22;4;2;2;2;2;0;0;0;0;0;0;0;0;2;2;2;2;0;0;2;2;3;-1
choice;140;22;0000010110110000010000;5
scale;150;22;10;-1;-1;-1;-1;0;1;2;0;0;4;4;0;-1;-1;-1;-1;0;1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;1;0;0;0;0;1;1;0;-1;-1;-1;-1;0;0;-1;-1;-1;-1
ordering;152;22;11;17;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;1
choice;210;10;8
choice;310;2;0
choice;320;6;1
scale;330;5;8;1;1;-1;-1;-1
