2.0;FER;R2501053SV;824;CUF1N5BNFV;18/02/2025 18:07:27 CET;18/02/2025 18:12:16 CET;289;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=CUF1N5BNFV;pok=no;mok=no;lang=it;sysIID=824
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;37
choice;31;6;2
choice;40;3;0
choice;41;13;1000100000010;11
scale;42;4;5;2;1;1;2
choice;43;4;1
open;70;Baci
choice;80;11;10000000000;0;comp0:Ferrero 
open;90;Non so
choice;100;11;00000000001;10
scale;110;19;3;2;0;2;0;0;1;2;2;2;0;1;1;1;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;0
scale;130;22;4;2;1;2;2;1;0;1;0;0;2;0;0;1;2;2;0;0;0;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;4;-1;-1;6;2;7;2;3;-1;6;0;5;-1;-1;2;3;3;-1;-1;-1;-1
scale;151;22;10;-1;5;-1;-1;6;1;5;1;2;-1;5;0;6;-1;-1;1;1;2;-1;-1;-1;-1
ordering;152;22;11;7;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;4
choice;190;3;0
choice;200;9;0
choice;210;10;0
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;4;-1;-1;-1
