2.0;FER;R2501053SV;15;MVXG1H4NQ4;17/02/2025 11:08:04 CET;17/02/2025 11:17:23 CET;559;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=MVXG1H4NQ4;pok=si;mok=no;lang=it;sysIID=15
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;0
open;30;45
choice;31;6;3
choice;40;3;0
choice;41;13;0000000000100;10
scale;42;4;5;1;2;3;1
choice;43;4;1
open;70;non saprei
choice;80;11;00000000001;10
open;90;non saprei
choice;100;11;00000000001;10
scale;110;19;3;1;2;1;0;2;1;2;0;1;0;2;1;1;1;2;0;1;1;-1
choice;120;19;0011010001011101100;5
choice;121;4;0
scale;130;22;4;1;2;1;2;1;2;3;1;2;2;3;3;2;2;2;1;3;2;2;2;3;-1
choice;140;22;0010100000000000000000;2
scale;150;22;10;6;-1;2;-1;5;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1
scale;151;22;10;2;-1;4;-1;3;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;5;-1;-1;-1;-1;-1;-1
ordering;152;22;15;2;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;2;1;-1;-1;-1
