2.0;FER;R2501053SV;815;5FAG28UGR1;18/02/2025 17:52:24 CET;18/02/2025 18:08:20 CET;956;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=5FAG28UGR1;pok=si;mok=no;lang=it;sysIID=815
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;0
open;30;30
choice;31;6;1
choice;40;3;0
choice;41;13;1011010101010;9
scale;42;4;5;2;2;1;0
choice;43;4;1
open;70;Ferrero,Dolphin,boero,ecc
choice;80;11;11100000000;0;comp0:baci Perugina;comp2:boero;comp1:wintors
open;90;Baci Perugina 
choice;100;11;11100000000;0;comp0:ferrero;comp2:dolphin;comp1:boero
scale;110;19;3;0;1;1;1;1;1;1;0;1;0;1;1;0;1;0;0;1;0;-1
choice;120;19;0011010000100111100;10
choice;121;4;2
scale;130;22;4;1;0;1;0;0;0;0;0;0;1;1;0;1;1;1;0;1;0;1;1;3;-1
choice;140;22;0101111110010001100000;1
scale;150;22;10;2;2;2;2;1;0;2;3;3;2;3;1;4;1;4;0;0;4;2;2;-1;-1
scale;151;22;10;1;2;4;2;2;4;2;2;2;4;4;0;2;4;4;1;4;3;2;3;-1;-1
ordering;152;22;9;4;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;1
choice;310;2;0
choice;320;6;0
scale;330;5;8;1;-1;-1;-1;-1
