2.0;FER;R2501053SV;119;Z1VKOU99AH;17/02/2025 13:10:31 CET;17/02/2025 13:17:33 CET;422;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=Z1VKOU99AH;pok=no;mok=no;lang=it;sysIID=119
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;0
open;30;62
choice;31;6;4
choice;40;3;1
choice;41;13;0001000010100;10
scale;42;4;5;3;0;1;3
choice;43;4;1
open;70;CIOCCOLATINI
choice;80;11;10000000000;0;comp0:TORTE
open;90;BACI PERUGINA
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;2;0;2;2;2;2;2;1;2;0;2;2;1;2;-1
choice;120;19;0001010000000000000;3
choice;121;4;0
scale;130;22;4;2;2;1;2;2;0;3;1;0;1;1;0;1;3;2;0;1;1;1;3;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;9;-1;-1;9;-1;5;5;9;9;0;9;-1;-1;9;9;9;9;-1;-1;-1
scale;151;22;10;-1;-1;4;-1;-1;4;-1;4;4;4;4;0;4;-1;-1;4;4;4;4;-1;-1;-1
ordering;152;22;11;5;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;5
choice;310;2;0
choice;320;6;0
scale;330;5;8;6;-1;-1;-1;-1
