2.0;FER;R2501053SV;492;U9YPSEY4HQ;18/02/2025 10:54:36 CET;18/02/2025 10:57:24 CET;168;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=U9YPSEY4HQ;pok=si;mok=no;lang=es;sysIID=492
choice;4;2;0
choice;5;6;0
choice;10;20;3
choice;20;2;0
open;30;34
choice;31;6;1
choice;40;3;0
choice;41;13;0000110000000;5
scale;42;4;5;0;0;0;0
choice;43;4;1
open;70;Ferrero 
choice;80;11;11000000000;0;comp0:Ferrero ;comp1:Lindt 
open;90;Ferrero 
choice;100;11;10000000000;0;comp0:Lindt 
scale;110;19;3;0;0;1;1;0;1;1;0;1;1;1;0;1;1;0;1;1;1;-1
choice;120;19;0100000010000000000;8
choice;121;4;3
scale;130;22;4;1;1;1;1;1;1;0;1;1;1;1;1;1;1;1;1;1;1;1;1;3;-1
choice;140;22;0000010000000000000000;5
scale;150;22;10;3;4;3;3;3;4;3;4;3;4;4;3;3;4;4;3;4;4;3;4;-1;-1
scale;151;22;10;3;2;3;2;2;3;3;3;2;3;2;2;2;3;3;3;2;2;3;3;-1;-1
ordering;152;22;0;10;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;5
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;6
choice;310;2;0
choice;320;6;1
scale;330;5;8;0;2;-1;-1;-1
