2.0;FER;R2501053SV;23;EKCYV75587;17/02/2025 11:11:29 CET;17/02/2025 11:15:27 CET;238;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=EKCYV75587;pok=no;mok=no;lang=it;sysIID=23
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;59
choice;31;6;4
choice;40;3;0
choice;41;13;0000100000000;4
scale;42;4;5;1;1;1;1
choice;43;4;2
open;70;Lindt
choice;80;11;11000000000;0;comp0:Ferrero;comp1:Perugina
open;90;Lindt
choice;100;11;11000000000;0;comp0:Perugina;comp1:Ferrero
scale;110;19;3;2;2;2;0;2;2;2;2;2;0;2;2;2;2;2;2;2;2;-1
choice;120;19;0001000001000000000;3
choice;121;4;0
scale;130;22;4;1;1;1;1;1;0;1;1;0;1;1;0;1;1;1;0;0;1;1;1;1;-1
open;131;Viaggiator Goloso
choice;140;22;0000010010010000100000;5
scale;150;22;10;4;4;4;4;4;2;4;4;2;4;4;2;4;4;4;3;3;4;4;4;4;-1
scale;151;22;10;2;2;3;4;2;1;3;8;1;3;3;2;3;4;2;1;2;4;3;3;3;-1
ordering;152;22;8;11;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;3
choice;190;3;1
choice;200;9;0
choice;210;10;7
choice;310;2;1
