2.0;FER;R2501053SV;653;5447b38477;18/02/2025 13:05:26 CET;18/02/2025 13:08:27 CET;181;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=5447b38477;pok=no;mok=no;lang=it;sysIID=653
choice;4;2;0
choice;5;6;0
choice;10;20;13
choice;20;2;1
open;30;40
choice;31;6;2
choice;40;3;0
choice;41;13;1001100011000;4
scale;42;4;5;0;1;1;0
choice;43;4;1
open;70;Coccolati
choice;80;11;10000000000;0;comp0:Baci
open;90;Ferrero 
choice;100;11;10000000000;0;comp0:Kinder 
scale;110;19;3;0;0;1;0;2;0;2;1;1;1;1;1;2;1;1;1;0;1;-1
choice;120;19;0001000001100000000;10
choice;121;4;3
scale;130;22;4;2;0;1;1;0;0;0;1;2;0;0;0;2;1;2;0;2;1;1;0;3;-1
choice;140;22;0000001000110000001000;6
scale;150;22;10;-1;3;4;2;2;0;3;0;-1;2;2;0;-1;4;-1;1;-1;3;5;5;-1;-1
scale;151;22;10;-1;4;4;5;0;0;3;0;-1;4;3;0;-1;4;-1;3;-1;0;0;2;-1;-1
ordering;152;22;13;6;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;2
choice;310;2;0
choice;320;6;0
scale;330;5;8;4;-1;-1;-1;-1
