2.0;FER;R2501053SV;245;8EXD55GTX9;17/02/2025 21:13:10 CET;17/02/2025 21:20:37 CET;447;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=8EXD55GTX9;pok=si;mok=si;lang=it;sysIID=245
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;1
open;30;32
choice;31;6;1
choice;40;3;0
choice;41;13;0000100000000;4
scale;42;4;5;0;0;0;0
choice;43;4;1
open;70;Cioccolatini 
choice;80;11;11000000000;0;comp0:Torte;comp1:Biscotti 
open;90;Perugina 
choice;100;11;11000000000;0;comp0:Kinder;comp1:Lindt
scale;110;19;3;0;0;0;0;0;0;2;2;2;0;1;2;2;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;3
scale;130;22;4;2;3;1;1;1;0;1;0;0;1;0;0;1;2;2;0;0;2;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;4;5;4;2;3;1;1;6;2;0;4;-1;-1;0;2;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;3;3;2;2;4;1;2;5;3;0;4;-1;-1;1;2;-1;-1;-1;-1;-1
ordering;152;22;11;7;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;3
choice;190;3;1
choice;200;9;6
choice;310;2;0
choice;320;6;0
scale;330;5;8;1;-1;-1;-1;-1
