2.0;FER;R2501053SV;715;8VUEFQ0YHY;18/02/2025 14:38:48 CET;18/02/2025 14:45:28 CET;400;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=8VUEFQ0YHY;pok=no;mok=no;lang=it;sysIID=715
choice;4;2;0
choice;5;6;0
choice;10;20;3
choice;20;2;1
open;30;53
choice;31;6;3
choice;40;3;1
choice;41;13;0010000000100;10
scale;42;4;5;2;1;3;4
choice;43;4;2
open;70;Baci perugina 
choice;80;11;10000000000;0;comp0:Lindor
open;90;Perugina 
choice;100;11;10000000000;0;comp0:Lindt
scale;110;19;3;2;0;1;0;1;0;2;2;2;0;1;1;0;1;2;2;1;1;-1
choice;120;19;0001000000000000000;3
choice;121;4;3
scale;130;22;4;1;3;2;2;2;0;1;0;0;1;1;0;1;1;2;0;0;0;1;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;3;-1;-1;-1;-1;1;2;0;0;3;2;0;4;4;-1;1;1;1;4;-1;-1;-1
scale;151;22;10;1;-1;-1;-1;-1;0;3;9;0;1;1;0;3;3;-1;0;0;1;3;-1;-1;-1
ordering;152;22;11;8;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;4
choice;190;3;0
choice;200;9;8
choice;310;2;0
choice;320;6;0
scale;330;5;8;6;-1;-1;-1;-1
