2.0;FER;R2501053SV;449;XI2IBMRF6I;18/02/2025 10:39:48 CET;18/02/2025 10:47:38 CET;470;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=XI2IBMRF6I;pok=no;mok=no;lang=it;sysIID=449
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;0
open;30;52
choice;31;6;3
choice;40;3;0
choice;41;13;0001100000000;3
scale;42;4;5;2;3;3;3
choice;43;4;2
open;70;Baci
choice;80;11;10000000000;0;comp0:Baci
open;90;Perugina 
choice;100;11;10000000000;0;comp0:Cioccolatini 
scale;110;19;3;2;0;2;1;2;2;2;2;1;2;2;1;1;0;0;2;2;1;-1
choice;120;19;0001000000001000000;12
choice;121;4;0
scale;130;22;4;2;2;2;3;2;0;0;2;2;2;2;0;0;2;2;0;0;1;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;1;4;-1;-1;-1;-1;0;7;-1;-1;5;7;0;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;1;4;-1;-1;-1;-1;0;3;-1;-1;4;4;1;-1;-1;-1;-1
ordering;152;22;11;5;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;3
choice;190;3;2
choice;200;9;0
choice;210;10;8
choice;310;2;1
