2.0;FER;R2501053SV;192;IF0AQG42C6;17/02/2025 16:39:19 CET;17/02/2025 16:44:17 CET;298;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=IF0AQG42C6;pok=no;mok=no;lang=it;sysIID=192
choice;4;2;0
choice;5;6;0
choice;10;20;13
choice;20;2;1
open;30;38
choice;31;6;2
choice;40;3;0
choice;41;13;0000000000010;11
scale;42;4;5;2;2;2;2
choice;43;4;2
open;70;Baci
choice;80;11;00000000001;10
open;90;Non so
choice;100;11;00000000001;10
scale;110;19;3;1;1;1;1;1;1;1;1;1;0;1;1;1;1;1;1;1;1;-1
choice;120;19;0000000000000000001;18
choice;121;4;3
scale;130;22;4;1;1;1;1;1;0;1;1;0;1;1;0;1;1;1;0;0;1;1;1;1;-1
open;131;Nonnso
choice;140;22;0000000000000000000001;21
scale;150;22;10;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;-1
scale;151;22;10;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;-1
ordering;152;22;20;11;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;0
choice;200;9;1
choice;210;10;8
choice;310;2;1
