2.0;FER;R2501053SV;791;JYNV1AQ5Z4;18/02/2025 17:12:12 CET;18/02/2025 17:23:10 CET;658;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=JYNV1AQ5Z4;pok=no;mok=no;lang=it;sysIID=791
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;0
open;30;59
choice;31;6;4
choice;40;3;1
choice;41;13;0001000000000;3
scale;42;4;5;3;3;3;3
choice;43;4;3
open;70;Baci perugina 
choice;80;11;00000000001;10
open;90;Baci perugino 
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;2;2;2;2;2;1;2;2;1;2;2;2;2;2;-1
choice;120;19;0000000001000000000;9
choice;121;4;0
scale;130;22;4;2;2;2;2;2;0;2;0;2;2;2;0;2;2;2;2;2;1;2;2;3;-1
choice;140;22;0000010100010000010000;5
scale;150;22;10;-1;-1;-1;-1;-1;2;-1;4;-1;-1;-1;0;-1;-1;-1;-1;-1;2;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;2;-1;2;-1;-1;-1;0;-1;-1;-1;-1;-1;5;-1;-1;-1;-1
ordering;152;22;11;7;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;5
choice;310;2;0
choice;320;6;1
scale;330;5;8;7;6;-1;-1;-1
