2.0;FER;R2501053SV;482;P9LUPT4FMW;18/02/2025 10:49:01 CET;18/02/2025 10:57:16 CET;495;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=P9LUPT4FMW;pok=no;mok=no;lang=it;sysIID=482
choice;4;2;0
choice;5;6;0
choice;10;20;4
choice;20;2;1
open;30;60
choice;31;6;4
choice;40;3;1
choice;41;13;0000100000100;4
scale;42;4;5;1;1;1;2
choice;43;4;1
open;70;cioccolatini
choice;80;11;00000000001;10
open;90;perugina
choice;100;11;00000000001;10
scale;110;19;3;1;1;1;0;1;0;2;1;2;0;1;0;1;0;2;2;1;1;-1
choice;120;19;0101000000000000000;1
choice;121;4;1
scale;130;22;4;1;0;1;1;1;1;1;0;0;1;0;0;0;2;2;0;0;1;1;1;3;-1
choice;140;22;0000000010010000000000;11
scale;150;22;10;3;2;3;3;2;2;3;2;1;3;1;0;1;-1;-1;1;1;2;3;3;-1;-1
scale;151;22;10;3;1;4;4;3;0;4;0;0;4;0;0;0;-1;-1;0;0;1;4;4;-1;-1
ordering;152;22;11;8;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;3
choice;310;2;0
choice;320;6;1
scale;330;5;8;7;7;-1;-1;-1
