2.0;FER;R2501053SV;440;OKON7AIAXJ;18/02/2025 10:36:48 CET;18/02/2025 10:40:57 CET;249;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=OKON7AIAXJ;pok=si;mok=si;lang=it;sysIID=440
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;1
open;30;55
choice;31;6;4
choice;40;3;1
choice;41;13;0100100000000;4
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;baci perugina
choice;80;11;10000000000;0;comp0:cioccolatini
open;90;perugina
choice;100;11;10000000000;0;comp0:ferrero
scale;110;19;3;0;0;1;0;1;1;1;2;1;1;1;1;1;1;2;2;2;2;-1
choice;120;19;1101000000000000000;1
choice;121;4;2
scale;130;22;4;2;2;2;3;1;1;1;1;0;2;0;0;2;3;2;0;1;2;2;1;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;4;2;3;3;2;-1;1;0;-1;-1;-1;1;1;-1;-1;4;-1;-1
scale;151;22;10;-1;-1;-1;-1;2;1;2;1;1;-1;2;0;-1;-1;-1;1;1;-1;-1;4;-1;-1
ordering;152;22;11;5;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;1
choice;210;10;1
choice;310;2;0
choice;320;6;0
scale;330;5;8;3;-1;-1;-1;-1
