2.0;FER;R2501053SV;242;EURXMY6X9L;17/02/2025 20:44:12 CET;17/02/2025 20:46:22 CET;130;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=EURXMY6X9L;pok=no;mok=no;lang=it;sysIID=242
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;0
open;30;25
choice;31;6;1
choice;40;3;0
choice;41;13;0010101000000;6
scale;42;4;5;1;1;2;0
choice;43;4;0
open;70;467
choice;80;11;00000000001;10
open;90;Kinder
choice;100;11;00000000001;10
scale;110;19;3;1;1;1;2;2;0;1;1;0;1;2;2;1;1;1;1;1;2;-1
choice;120;19;0100000010000011000;14
choice;121;4;3
scale;130;22;4;1;2;2;2;2;2;1;1;1;1;2;1;1;2;2;2;2;1;0;1;0;-1
open;131;Dg
choice;140;22;0000001001001000000000;6
scale;150;22;10;3;-1;-1;-1;-1;-1;3;5;1;4;-1;3;6;-1;-1;-1;-1;7;3;2;3;-1
scale;151;22;10;4;-1;-1;-1;-1;-1;1;1;6;4;-1;4;3;-1;-1;-1;-1;5;2;7;2;-1
ordering;152;22;17;0;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;1
choice;190;3;1
choice;200;9;7
choice;310;2;1
