2.0;FER;R2501053SV;705;N77Y8FHUSE;18/02/2025 14:26:53 CET;19/02/2025 15:31:35 CET;90282;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=N77Y8FHUSE;pok=si;mok=no;lang=it;sysIID=705
choice;4;2;0
choice;5;6;0
choice;10;20;3
choice;20;2;0
open;30;47
choice;31;6;3
choice;40;3;0
choice;41;13;0001000000000;3
scale;42;4;5;1;2;2;3
choice;43;4;1
open;70;bbdfbdbz
choice;80;11;00000000001;10
open;90;dgbbbr
choice;100;11;00000000001;10
scale;110;19;3;1;1;1;0;1;2;1;0;2;2;2;2;1;1;1;2;1;1;-1
choice;120;19;0000000100000000000;7
choice;121;4;3
scale;130;22;4;1;2;2;2;2;3;3;2;3;2;2;2;1;3;3;2;3;0;1;1;2;-1
open;131;hxgbxb xvbdfbzdfbzd
choice;140;22;0000000000001000000000;12
scale;150;22;10;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;1;2;5;-1;-1
scale;151;22;10;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;0;1;2;-1;-1
ordering;152;22;17;18;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;2
choice;190;3;0
choice;200;9;2
choice;210;10;2
choice;310;2;0
choice;320;6;1
scale;330;5;8;1;1;-1;-1;-1
