2.0;FER;R2501053SV;35;FTOIALV7F2;17/02/2025 11:17:01 CET;17/02/2025 11:22:07 CET;306;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=FTOIALV7F2;pok=no;mok=no;lang=it;sysIID=35
choice;4;2;0
choice;5;6;0
choice;10;20;15
choice;20;2;1
open;30;42
choice;31;6;2
choice;40;3;0
choice;41;13;1101100011000;9
scale;42;4;5;1;1;1;1
choice;43;4;0
open;70;lindt
choice;80;11;10000000000;0;comp0:baci perugina
open;90;lindor
choice;100;11;11100000000;0;comp0:lindt;comp2:novi;comp1:baci
scale;110;19;3;2;0;0;0;1;0;2;2;0;0;2;1;2;1;2;2;2;2;-1
choice;120;19;0101000001000000000;9
choice;121;4;2
scale;130;22;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3;-1
choice;140;22;0000000010000001000000;8
scale;150;22;10;4;5;4;3;2;3;4;6;0;4;5;5;4;5;6;2;3;3;5;3;-1;-1
scale;151;22;10;4;5;3;4;4;4;4;5;2;4;4;3;4;5;4;3;4;4;4;3;-1;-1
ordering;152;22;8;5;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;2
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;4;-1;-1;-1
