2.0;FER;R2501053SV;159;WKH081SCQQ;17/02/2025 14:42:27 CET;17/02/2025 14:49:32 CET;425;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=WKH081SCQQ;pok=no;mok=no;lang=it;sysIID=159
choice;4;2;0
choice;5;6;0
choice;10;20;9
choice;20;2;1
open;30;40
choice;31;6;2
choice;40;3;0
choice;41;13;1010100000000;2
scale;42;4;5;2;3;2;2
choice;43;4;1
open;70;Baci perugina
choice;80;11;10000000000;0;comp0:Baci
open;90;Perugina
choice;100;11;00000000001;10
scale;110;19;3;2;1;1;0;1;0;2;0;2;0;2;1;2;2;2;1;2;2;-1
choice;120;19;0001000001000000000;9
choice;121;4;2
scale;130;22;4;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;2;1;0;0;0;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;4;2;3;4;4;1;4;2;0;4;5;0;3;5;5;-1;1;1;5;4;-1;-1
scale;151;22;10;4;3;4;4;3;1;2;1;2;4;4;0;3;3;3;-1;1;1;4;4;-1;-1
ordering;152;22;8;11;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;1
choice;210;10;9
choice;310;2;0
choice;320;6;0
scale;330;5;8;4;-1;-1;-1;-1
