2.0;FER;R2501053SV;744;LTGZG7X3LI;18/02/2025 15:21:22 CET;18/02/2025 15:45:28 CET;1446;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=LTGZG7X3LI;pok=si;mok=si;lang=it;sysIID=744
choice;4;2;0
choice;5;6;0
choice;10;20;5
choice;20;2;1
open;30;44
choice;31;6;2
choice;40;3;0
choice;41;13;0001100000000;4
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;Cioccolatini
choice;80;11;10000000000;0;comp0:Cioccolatini 
open;90;Lindt
choice;100;11;10000000000;0;comp0:Boero
scale;110;19;3;2;2;1;0;1;1;2;2;2;1;2;1;2;2;1;2;1;2;-1
choice;120;19;0001000001000000000;3
choice;121;4;1
scale;130;22;4;1;1;1;1;1;1;1;0;0;1;1;0;1;1;1;1;1;1;1;1;3;-1
choice;140;22;0000000010010000000000;8
scale;150;22;10;2;3;1;2;2;1;2;1;0;3;1;0;3;2;3;1;1;2;3;3;-1;-1
scale;151;22;10;1;2;1;1;1;1;1;1;0;1;1;0;2;1;3;2;1;2;2;2;-1;-1
ordering;152;22;11;8;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;1
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;3;1;-1;-1;-1
