2.0;FER;R2501053SV;873;6F18SP4LXY;18/02/2025 20:46:04 CET;18/02/2025 20:53:55 CET;471;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=6F18SP4LXY;pok=si;mok=si;lang=it;sysIID=873
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;1
open;30;48
choice;31;6;3
choice;40;3;1
choice;41;13;0001100000000;3
scale;42;4;5;4;4;3;4
choice;43;4;2
open;70;Cioccolatini
choice;80;11;11000000000;0;comp0:Torta;comp1:Pasticcini
open;90;Racca Gobino   
choice;100;11;00000000001;10
scale;110;19;3;2;1;2;0;2;2;2;2;2;1;2;2;2;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;0
scale;130;22;4;2;2;1;1;2;0;2;0;2;2;1;0;2;2;2;0;0;0;2;2;3;-1
choice;140;22;0000010100010000010000;5
scale;150;22;10;-1;-1;9;9;-1;2;-1;0;-1;-1;6;0;-1;-1;-1;3;1;1;-1;-1;-1;-1
scale;151;22;10;-1;-1;9;8;-1;2;-1;1;-1;-1;6;3;-1;-1;-1;4;2;2;-1;-1;-1;-1
ordering;152;22;17;7;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;9
choice;310;2;0
choice;320;6;0
scale;330;5;8;2;-1;-1;-1;-1
