2.0;FER;R2501053SV;520;U12PQ0YLM3;18/02/2025 11:06:43 CET;18/02/2025 11:11:40 CET;297;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=U12PQ0YLM3;pok=no;mok=no;lang=it;sysIID=520
choice;4;2;0
choice;5;6;0
choice;10;20;12
choice;20;2;0
open;30;47
choice;31;6;3
choice;40;3;0
choice;41;13;0110110000000;4
scale;42;4;5;1;2;1;1
choice;43;4;2
open;70;Ferrero
choice;80;11;11100000000;0;comp0:Perugina;comp2:Loaker;comp1:Lindt
open;90;Baci Perugina 
choice;100;11;00000000001;10
scale;110;19;3;1;1;1;0;1;0;0;0;2;0;2;1;1;0;1;0;1;1;-1
choice;120;19;0101000100010100100;1
choice;121;4;3
scale;130;22;4;2;2;1;2;1;0;0;0;0;1;0;0;1;1;2;0;0;0;1;2;2;-1
open;131;Victors 
choice;140;22;0000010110010000110000;5
scale;150;22;10;-1;-1;7;-1;4;0;0;0;2;7;2;1;5;7;-1;1;0;0;8;-1;-1;-1
scale;151;22;10;-1;-1;2;-1;0;1;2;1;2;5;1;0;4;6;-1;1;0;0;3;-1;-1;-1
ordering;152;22;17;7;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;2
choice;190;3;0
choice;200;9;0
choice;210;10;0
choice;310;2;0
choice;320;6;0
scale;330;5;8;4;-1;-1;-1;-1
