2.0;FER;R2501053SV;133;QNXZTWZNLP;17/02/2025 13:39:45 CET;17/02/2025 14:00:36 CET;1251;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=QNXZTWZNLP;pok=no;mok=no;lang=it;sysIID=133
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;1
open;30;61
choice;31;6;4
choice;40;3;1
choice;41;13;0000100011010;8
scale;42;4;5;1;0;1;1
choice;43;4;1
open;70;Baci perugina 
choice;80;11;10000000000;0;comp0:Baci
open;90;Perugina
choice;100;11;10000000000;0;comp0:Torte a forma di cuore
scale;110;19;3;2;2;2;0;0;0;2;2;2;0;2;0;0;0;2;2;2;2;-1
choice;120;19;0001110000001000000;5
choice;121;4;3
scale;130;22;4;1;3;2;2;2;0;1;0;0;2;1;0;0;2;2;1;0;0;2;2;3;-1
choice;140;22;0000000100010000010000;7
scale;150;22;10;3;-1;-1;-1;-1;1;3;0;2;-1;2;0;2;-1;-1;2;1;0;-1;-1;-1;-1
scale;151;22;10;2;-1;-1;-1;-1;0;2;0;2;-1;2;0;0;-1;-1;2;1;0;-1;-1;-1;-1
ordering;152;22;11;7;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;6;5;-1;-1;-1
