2.0;FER;R2501053SV;647;H7P0VIBHHO;18/02/2025 12:59:23 CET;18/02/2025 13:07:23 CET;480;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=H7P0VIBHHO;pok=si;mok=si;lang=it;sysIID=647
choice;4;2;0
choice;5;6;0
choice;10;20;0
choice;20;2;1
open;30;45
choice;31;6;3
choice;40;3;0
choice;41;13;0000110000010;11
scale;42;4;5;2;2;1;2
choice;43;4;1
open;70;Cioccolatini
choice;80;11;10000000000;0;comp0:Biscotti
open;90;Kinder
choice;100;11;11100000000;0;comp0:Lindt;comp2:Elach;comp1:Witors
scale;110;19;3;2;1;2;0;0;0;2;2;2;0;1;0;1;2;2;2;2;2;-1
choice;120;19;0000100001010000000;9
choice;121;4;3
scale;130;22;4;2;1;2;2;1;0;0;0;0;0;1;0;0;1;2;0;0;0;1;2;2;-1
open;131;Colussi
choice;140;22;0000011000000000000000;5
scale;150;22;10;-1;2;-1;-1;0;1;0;2;0;0;1;1;3;3;-1;1;1;1;3;-1;-1;-1
scale;151;22;10;-1;3;-1;-1;0;0;0;1;0;0;1;1;1;3;-1;0;0;0;2;-1;-1;-1
ordering;152;22;8;5;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;8
choice;310;2;0
choice;320;6;1
scale;330;5;8;3;0;-1;-1;-1
