2.0;FER;R2501053SV;856;OTT6IR8QGX;18/02/2025 19:58:13 CET;18/02/2025 20:02:13 CET;240;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=OTT6IR8QGX;pok=si;mok=no;lang=it;sysIID=856
choice;4;2;0
choice;5;6;0
choice;10;20;10
choice;20;2;0
open;30;37
choice;31;6;2
choice;40;3;0
choice;41;13;1101101000110;11
scale;42;4;5;1;1;1;2
choice;43;4;1
open;70;mi sono trovato bene
choice;80;11;10000000000;0;comp0:dolci
open;90;ferrero
choice;100;11;00000000001;10
scale;110;19;3;2;0;1;0;2;1;1;1;2;0;0;1;0;1;1;0;1;2;-1
choice;120;19;0101001100011010000;11
choice;121;4;3
scale;130;22;4;1;2;1;1;1;0;1;2;2;1;2;0;2;2;2;0;2;1;2;2;3;-1
choice;140;22;0000011000000001000000;5
scale;150;22;10;4;-1;3;3;3;1;2;-1;-1;4;-1;3;-1;-1;-1;3;-1;2;-1;-1;-1;-1
scale;151;22;10;5;-1;5;5;2;3;3;-1;-1;3;-1;4;-1;-1;-1;3;-1;4;-1;-1;-1;-1
ordering;152;22;6;5;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;3;-1;-1;-1;-1
