2.0;FER;R2501053SV;223;TOX22S49XB;17/02/2025 18:42:57 CET;17/02/2025 18:50:24 CET;447;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=TOX22S49XB;pok=si;mok=no;lang=it;sysIID=223
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;0
open;30;55
choice;31;6;4
choice;40;3;1
choice;41;13;0000000000100;10
scale;42;4;5;3;2;3;3
choice;43;4;2
open;70;Baci perugina 
choice;80;11;00000000001;10
open;90;Baci perugina 
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;2;2;2;2;2;2;2;1;2;2;2;2;2;2;2;-1
choice;120;19;0000000000100000000;10
choice;121;4;2
scale;130;22;4;2;2;2;2;1;2;2;2;1;2;2;0;2;2;2;2;2;2;2;2;3;-1
choice;140;22;0000100000010000000000;11
scale;150;22;10;-1;-1;-1;-1;2;-1;-1;-1;2;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;3;-1;-1;-1;3;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;152;22;11;8;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;2
choice;190;3;2
choice;200;9;0
choice;210;10;8
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;1;-1;-1;-1
