2.0;FER;R2501053SV;111;P9C2IO5FER;17/02/2025 12:36:13 CET;17/02/2025 12:41:13 CET;300;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=P9C2IO5FER;pok=si;mok=no;lang=it;sysIID=111
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;0
open;30;51
choice;31;6;3
choice;40;3;0
choice;41;13;0001100001100;10
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;Baci Perugina Lindl
choice;80;11;10000000000;0;comp0:Ferrerò Rocher
open;90;Perugina
choice;100;11;11000000000;0;comp0:Ferrero;comp1:Lindl
scale;110;19;3;2;1;2;0;1;1;2;2;2;2;2;1;1;1;2;2;1;2;-1
choice;120;19;0001010000001000000;3
choice;121;4;0
scale;130;22;4;1;1;1;1;1;0;1;0;0;1;1;0;2;2;2;0;0;1;1;1;2;-1
open;131;Perugina
choice;140;22;0000010010010000000000;5
scale;150;22;10;5;5;4;4;4;3;3;3;1;4;5;0;-1;-1;-1;4;3;4;6;4;-1;-1
scale;151;22;10;6;7;6;5;5;4;5;3;1;5;5;0;-1;-1;-1;5;5;6;6;5;-1;-1
ordering;152;22;11;8;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;1
choice;190;3;1
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;1;-1;-1;-1;-1
