2.0;FER;R2501053SV;87;ON6AN8PI1N;17/02/2025 11:57:42 CET;17/02/2025 12:02:15 CET;273;7;152;sysSID=R2501053SV;sysPRJ=FER;sysUID=ON6AN8PI1N;pok=si;mok=si;lang=it;sysIID=87
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;45
choice;31;6;3
choice;40;3;0
choice;41;13;0100000000000;1
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;Cioccolato 
choice;80;11;11000000000;0;comp0:Baci;comp1:Lindt
open;90;Baci
choice;100;11;10000000000;0;comp0:Lindt
scale;110;19;3;2;1;2;0;2;1;2;2;2;1;2;2;2;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;0
scale;130;22;4;2;2;2;2;2;1;2;1;0;2;1;0;2;2;2;0;2;1;2;2;2;-1
open;131;Primia
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;-1;9;-1;9;9;-1;9;9;-1;-1;-1;9;-1;9;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;9;-1;9;3;-1;9;9;-1;-1;-1;9;-1;9;-1;-1;-1;-1
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;3;-1;-1;-1
