2.0;FER;R2501053SV;907;Y34RPRAC0L;18/02/2025 21:58:33 CET;18/02/2025 22:03:29 CET;296;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=Y34RPRAC0L;pok=no;mok=no;lang=it;sysIID=907
choice;4;2;0
choice;5;6;0
choice;10;20;2
choice;20;2;1
open;30;46
choice;31;6;3
choice;40;3;0
choice;41;13;1000001010100;10
scale;42;4;5;2;1;2;1
choice;43;4;2
open;70;Baci perugina
choice;80;11;11000000000;0;comp0:Ferrero;comp1:Milka
open;90;Baci
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;1;0;2;2;2;1;2;2;2;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;3
scale;130;22;4;2;2;2;2;2;1;2;1;1;2;2;0;2;2;2;1;1;2;2;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;-1;4;-1;3;2;-1;-1;0;-1;-1;-1;4;4;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;3;-1;3;3;-1;-1;1;-1;-1;-1;3;3;-1;-1;-1;-1;-1
ordering;152;22;11;15;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;8
choice;310;2;0
choice;320;6;1
scale;330;5;8;5;4;-1;-1;-1
