2.0;FER;R2501053SV;814;ISHGDFUE16;18/02/2025 17:52:15 CET;18/02/2025 17:58:40 CET;385;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=ISHGDFUE16;pok=no;mok=no;lang=it;sysIID=814
choice;4;2;0
choice;5;6;0
choice;10;20;9
choice;20;2;1
open;30;56
choice;31;6;4
choice;40;3;0
choice;41;13;1000000000100;10
scale;42;4;5;0;1;1;0
choice;43;4;0
open;70;Ferrero
choice;80;11;01100000000;1;comp2:Pavesi;comp1:Mulino bianco
open;90;Baci perugina
choice;100;11;11100000000;0;comp0:Lindt ;comp2:Pocket coffee ;comp1:Ferrero rocher
scale;110;19;3;0;0;0;1;0;1;1;2;2;0;0;1;1;2;2;2;2;2;-1
choice;120;19;0001100000000000000;3
choice;121;4;2
scale;130;22;4;1;2;0;2;2;0;0;2;0;1;1;0;1;2;2;0;0;1;3;1;3;-1
choice;140;22;0000010010010000000000;5
scale;150;22;10;3;-1;2;-1;-1;1;2;-1;0;1;2;0;3;-1;-1;3;1;3;-1;3;-1;-1
scale;151;22;10;1;-1;0;-1;-1;0;0;-1;0;1;1;0;1;-1;-1;1;0;0;-1;1;-1;-1
ordering;152;22;11;8;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;8
choice;310;2;0
choice;320;6;1
scale;330;5;8;7;6;-1;-1;-1
