2.0;FER;R2501053SV;38;HUZQR5TZV0;17/02/2025 11:18:34 CET;17/02/2025 11:46:13 CET;1659;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=HUZQR5TZV0;pok=si;mok=si;lang=it;sysIID=38
choice;4;2;0
choice;5;6;0
choice;10;20;4
choice;20;2;1
open;30;39
choice;31;6;2
choice;40;3;0
choice;41;13;0010100000100;4
scale;42;4;5;2;2;2;2
choice;43;4;2
open;70;cioccolato lindt
choice;80;11;11000000000;0;comp0:kinder;comp1:ferrero
open;90;lindt
choice;100;11;11000000000;0;comp0:kinder;comp1:ferrero
scale;110;19;3;1;0;1;0;1;1;1;1;1;0;1;1;0;1;1;1;0;2;-1
choice;120;19;0101000000000000000;1
choice;121;4;1
scale;130;22;4;2;2;2;2;1;0;0;1;0;1;1;0;2;1;2;1;0;0;1;2;3;-1
choice;140;22;0000011000000000000000;6
scale;150;22;10;-1;-1;-1;-1;1;2;2;2;1;3;3;2;-1;3;-1;2;1;2;3;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;1;2;1;2;1;3;2;2;-1;3;-1;2;2;2;3;-1;-1;-1
ordering;152;22;8;6;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;3
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;2
scale;330;5;8;0;2;2;-1;-1
