2.0;FER;R2501053SV;513;BXIAC4OGFO;18/02/2025 11:04:07 CET;18/02/2025 11:12:17 CET;490;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=BXIAC4OGFO;pok=no;mok=no;lang=it;sysIID=513
choice;4;2;0
choice;5;6;0
choice;10;20;15
choice;20;2;0
open;30;54
choice;31;6;3
choice;40;3;0
choice;41;13;0000100010000;8
scale;42;4;5;1;0;1;1
choice;43;4;1
open;70;Ferrero rocher
choice;80;11;10000000000;0;comp0:Cioccolato kinder
open;90;Ferrero rocher
choice;100;11;10000000000;0;comp0:Kinder
scale;110;19;3;1;1;1;0;1;0;1;1;1;0;1;1;1;0;1;1;1;0;-1
choice;120;19;0100100000000010000;14
choice;121;4;2
scale;130;22;4;1;1;0;1;1;1;0;0;1;1;0;0;0;1;1;1;0;1;1;1;1;-1
open;131;Coop
choice;140;22;1000010000000000000000;0
scale;150;22;10;0;1;1;1;1;0;1;0;1;2;1;0;1;2;1;1;2;2;0;1;1;-1
scale;151;22;10;1;1;1;1;1;1;1;1;1;0;1;0;1;1;1;1;0;1;1;1;1;-1
ordering;152;22;0;6;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;1
