2.0;FER;R2501053SV;334;JRNBKQN0E7;18/02/2025 10:07:43 CET;18/02/2025 10:14:53 CET;430;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=JRNBKQN0E7;pok=no;mok=no;lang=it;sysIID=334
choice;4;2;0
choice;5;6;0
choice;10;20;12
choice;20;2;0
open;30;62
choice;31;6;4
choice;40;3;1
choice;41;13;0001100000000;4
scale;42;4;5;1;0;1;1
choice;43;4;1
open;70;Baci Perugina
choice;80;11;10000000000;0;comp0:Lindt
open;90;Perugina
choice;100;11;10000000000;0;comp0:Rocher
scale;110;19;3;2;2;2;0;2;1;2;2;2;1;2;1;2;0;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;3
scale;130;22;4;2;3;2;2;2;0;2;0;0;2;1;0;2;2;2;0;0;0;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;1;-1;0;3;-1;3;0;-1;-1;-1;1;1;1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;4;-1;0;4;-1;4;0;-1;-1;-1;4;4;4;-1;-1;-1;-1
ordering;152;22;11;7;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;5
choice;310;2;0
choice;320;6;0
scale;330;5;8;4;-1;-1;-1;-1
