2.0;FER;R2501053SV;610;0VT5S4QYA7;18/02/2025 12:20:27 CET;18/02/2025 12:25:35 CET;308;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=0VT5S4QYA7;pok=si;mok=no;lang=it;sysIID=610
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;0
open;30;42
choice;31;6;2
choice;40;3;1
choice;41;13;0000000000001;12
scale;42;4;5;4;3;4;4
choice;43;4;3
open;70;cioccolatini
choice;80;11;00000000001;10
open;90;non so
choice;100;11;00000000001;10
scale;110;19;3;1;1;1;0;1;1;1;1;1;1;2;1;1;1;2;2;1;1;-1
choice;120;19;0000000000000000001;18
choice;121;4;0
scale;130;22;4;2;3;2;2;2;0;2;0;1;2;1;0;2;2;2;0;1;1;2;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;-1;3;-1;3;6;-1;7;4;-1;-1;-1;4;5;8;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;3;-1;4;6;-1;5;3;-1;-1;-1;4;4;6;-1;-1;-1;-1
ordering;152;22;5;11;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;0
choice;190;3;0
choice;200;9;0
choice;210;10;1
choice;310;2;0
choice;320;6;2
scale;330;5;8;3;2;1;-1;-1
