2.0;FER;R2501053SV;975;E4MG5NTGL8;19/02/2025 08:58:35 CET;19/02/2025 09:02:34 CET;239;7;131;sysSID=R2501053SV;sysPRJ=FER;sysUID=E4MG5NTGL8;pok=no;mok=no;lang=it;sysIID=975
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;53
choice;31;6;3
choice;40;3;0
choice;41;13;0110000000100;2
scale;42;4;5;3;1;3;3
choice;43;4;2
open;70;Cioccolato
choice;80;11;10000000000;0;comp0:Caramelle
open;90;Perugina
choice;100;11;00000000001;10
scale;110;19;3;2;1;1;0;0;1;1;2;2;0;0;0;2;2;1;2;2;2;-1
choice;120;19;0001000001110000000;3
choice;121;4;0
scale;130;22;4;2;3;2;2;0;1;2;1;0;1;2;0;2;0;2;1;1;2;2;2;2;-1
choice;310;2;0
choice;320;6;2
scale;330;5;8;6;4;4;-1;-1
