2.0;FER;R2501053SV;603;4f4d2a67c4;18/02/2025 12:08:46 CET;18/02/2025 12:11:29 CET;163;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=4f4d2a67c4;pok=no;mok=no;lang=it;sysIID=603
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;0
open;30;63
choice;31;6;4
choice;40;3;0
choice;41;13;0000010100010;5
scale;42;4;5;0;1;0;1
choice;43;4;1
open;70;Xgu
choice;80;11;00000000001;10
open;90;Dt6
choice;100;11;00000000001;10
scale;110;19;3;1;1;1;0;0;0;1;1;1;0;1;1;0;1;1;1;0;1;-1
choice;120;19;1100100001000000000;1
choice;121;4;3
scale;130;22;4;1;2;3;2;0;2;2;1;1;1;1;2;0;2;2;1;1;0;0;1;0;-1
open;131;Dg7
choice;140;22;0000000100101000000000;10
scale;150;22;10;6;-1;-1;-1;5;-1;-1;6;7;7;4;-1;5;-1;-1;8;1;6;4;5;3;-1
scale;151;22;10;2;-1;-1;-1;8;-1;-1;4;4;5;7;-1;4;-1;-1;7;5;8;7;5;2;-1
ordering;152;22;19;12;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;1
choice;310;2;0
choice;320;6;0
scale;330;5;8;4;-1;-1;-1;-1
