2.0;FER;R2501053SV;166;9Q9EG7THBU;17/02/2025 15:01:55 CET;17/02/2025 15:09:16 CET;441;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=9Q9EG7THBU;pok=no;mok=no;lang=it;sysIID=166
choice;4;2;0
choice;5;6;0
choice;10;20;7
choice;20;2;1
open;30;50
choice;31;6;3
choice;40;3;0
choice;41;13;1111101010000;0
scale;42;4;5;1;1;1;0
choice;43;4;1
open;70;Cioccolato 
choice;80;11;11000000000;0;comp0:Cioccolato ;comp1:Torte
open;90;Baci Perugina 
choice;100;11;11110000000;0;comp0:Kinder;comp3:Preziosi;comp2:Bauli;comp1:Lindor
scale;110;19;3;1;0;1;0;0;0;2;2;2;0;1;0;0;0;0;1;2;2;-1
choice;120;19;1011110000001010000;0
choice;121;4;0
scale;130;22;4;1;2;2;2;1;1;1;2;0;1;0;0;1;2;2;1;1;2;1;2;3;-1
choice;140;22;0000000010010000000000;11
scale;150;22;10;4;-1;-1;-1;3;3;2;-1;1;4;3;0;4;-1;-1;4;4;-1;3;-1;-1;-1
scale;151;22;10;2;-1;-1;-1;2;3;2;-1;1;3;3;0;3;-1;-1;3;3;-1;2;-1;-1;-1
ordering;152;22;8;11;18;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;1
choice;210;10;7
choice;310;2;1
