2.0;FER;R2501053SV;189;SHKJ562628;17/02/2025 16:17:41 CET;17/02/2025 16:28:00 CET;619;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=SHKJ562628;pok=no;mok=no;lang=it;sysIID=189
choice;4;2;0
choice;5;6;0
choice;10;20;13
choice;20;2;0
open;30;61
choice;31;6;4
choice;40;3;0
choice;41;13;0011111010100;8
scale;42;4;5;0;0;0;0
choice;43;4;0
open;70;Praline al cioccolato
choice;80;11;10000000000;0;comp0:Tavolette di cioccolato
open;90;Ferrero
choice;100;11;10000000000;0;comp0:Lindt
scale;110;19;3;1;0;1;0;1;0;1;2;1;0;1;1;1;1;1;2;2;1;-1
choice;120;19;0101000001000000000;3
choice;121;4;3
scale;130;22;4;1;1;1;1;1;0;0;0;0;0;0;0;1;1;1;0;0;0;1;1;3;-1
choice;140;22;0000010100010000000000;7
scale;150;22;10;2;2;2;1;1;1;1;1;1;1;2;0;2;3;3;1;1;1;2;2;-1;-1
scale;151;22;10;2;3;2;1;1;0;1;0;0;1;1;0;2;2;2;0;0;0;2;2;-1;-1
ordering;152;22;11;7;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;3
choice;190;3;1
choice;200;9;0
choice;210;10;8
choice;310;2;1
