2.0;FER;R2501053SV;285;P9I3ODQ75X;18/02/2025 09:18:17 CET;18/02/2025 09:23:04 CET;287;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=P9I3ODQ75X;pok=si;mok=si;lang=it;sysIID=285
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;1
open;30;38
choice;31;6;2
choice;40;3;0
choice;41;13;1100101011000;1
scale;42;4;5;2;2;1;2
choice;43;4;1
open;70;Baci perugina 
choice;80;11;11000000000;0;comp0:Ferrero;comp1:Kinder 
open;90;Perugina 
choice;100;11;11100000000;0;comp0:Kinder;comp2:Lindt;comp1:Ferrero
scale;110;19;3;2;2;2;0;1;1;2;2;2;1;2;1;1;0;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;3
scale;130;22;4;2;2;2;2;2;1;2;2;1;2;2;0;2;2;2;1;1;2;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;1;-1;-1;3;-1;-1;0;-1;-1;-1;2;3;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;0;-1;-1;2;-1;-1;0;-1;-1;-1;1;1;-1;-1;-1;-1;-1
ordering;152;22;11;5;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;0
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;0
scale;330;5;8;1;-1;-1;-1;-1
