2.0;FER;R2501053SV;185;5Y4J461873;17/02/2025 15:53:25 CET;17/02/2025 15:58:10 CET;285;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=5Y4J461873;pok=si;mok=si;lang=it;sysIID=185
choice;4;2;0
choice;5;6;0
choice;10;20;15
choice;20;2;1
open;30;37
choice;31;6;2
choice;40;3;0
choice;41;13;0111111000000;6
scale;42;4;5;0;0;0;0
choice;43;4;0
open;70;Cioccolato 
choice;80;11;00000000001;10
open;90;Ferrero
choice;100;11;00000000001;10
scale;110;19;3;2;0;2;0;2;2;2;1;1;2;0;2;2;2;2;2;1;2;-1
choice;120;19;0101000000000000000;1
choice;121;4;2
scale;130;22;4;2;2;2;2;1;0;0;1;0;2;0;0;2;2;2;0;0;1;2;2;3;-1
choice;140;22;0000111010010000000000;4
scale;150;22;10;-1;-1;-1;-1;1;1;1;1;0;-1;1;1;-1;-1;-1;1;3;3;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;0;2;1;1;0;-1;0;1;-1;-1;-1;1;1;1;-1;-1;-1;-1
ordering;152;22;8;5;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;6
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;2
choice;310;2;0
choice;320;6;2
scale;330;5;8;3;2;0;-1;-1
