2.0;FER;R2501053SV;879;OFKMB5E3HB;18/02/2025 20:58:21 CET;18/02/2025 22:49:47 CET;6686;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=OFKMB5E3HB;pok=si;mok=no;lang=it;sysIID=879
choice;4;2;0
choice;5;6;0
choice;10;20;3
choice;20;2;0
open;30;36
choice;31;6;2
choice;40;3;0
choice;41;13;0000000000100;10
scale;42;4;5;0;0;1;0
choice;43;4;0
open;70;PERUGINA
choice;80;11;10000000000;0;comp0:PERUGINA
open;90;PERUGINA
choice;100;11;10000000000;0;comp0:PERUGINA
scale;110;19;3;0;1;1;0;0;1;0;1;0;0;1;1;1;0;1;1;0;1;-1
choice;120;19;0001000000000000000;3
choice;121;4;3
scale;130;22;4;0;0;1;0;1;0;0;1;2;1;2;0;2;2;2;1;2;1;1;0;1;-1
open;131;LINDT
choice;140;22;0000100001000000000000;4
scale;150;22;10;3;4;0;0;2;3;3;6;-1;5;-1;1;-1;-1;-1;3;-1;2;1;2;3;-1
scale;151;22;10;4;3;3;2;3;2;2;3;-1;2;-1;3;-1;-1;-1;2;-1;4;5;4;3;-1
ordering;152;22;17;6;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;2
choice;190;3;0
choice;200;9;0
choice;210;10;0
choice;310;2;0
choice;320;6;0
scale;330;5;8;3;-1;-1;-1;-1
