2.0;FER;R2501053SV;321;TATOVO33KZ;18/02/2025 10:05:27 CET;18/02/2025 10:12:11 CET;404;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=TATOVO33KZ;pok=no;mok=no;lang=it;sysIID=321
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;1
open;30;61
choice;31;6;4
choice;40;3;0
choice;41;13;1110000000000;2
scale;42;4;5;2;2;2;2
choice;43;4;2
open;70;Cioccolatini
choice;80;11;00000000001;10
open;90;Baci Perugia 
choice;100;11;10000000000;0;comp0:Ferrero 
scale;110;19;3;2;2;2;0;2;1;2;2;2;1;2;2;2;2;2;2;2;2;-1
choice;120;19;0000000001000000000;9
choice;121;4;0
scale;130;22;4;1;1;2;2;2;0;2;0;0;2;2;0;1;2;2;0;0;0;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;7;5;-1;-1;-1;1;-1;1;3;-1;-1;0;5;-1;-1;1;2;4;-1;-1;-1;-1
scale;151;22;10;6;6;-1;-1;-1;0;-1;0;0;-1;-1;0;3;-1;-1;0;0;3;-1;-1;-1;-1
ordering;152;22;11;5;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;1
scale;330;5;8;7;7;-1;-1;-1
