2.0;FER;R2501053SV;33;QKUUTEQTWU;17/02/2025 11:15:20 CET;17/02/2025 11:23:18 CET;478;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=QKUUTEQTWU;pok=no;mok=no;lang=it;sysIID=33
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;1
open;30;34
choice;31;6;1
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;Torta
choice;80;11;00000000001;10
open;90;Perugina
choice;100;11;00000000001;10
scale;110;19;3;2;1;2;0;1;0;2;2;2;1;2;2;2;2;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;0
scale;130;22;4;2;2;2;2;1;1;2;1;1;2;1;0;2;2;2;1;1;1;2;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;9;9;-1;9;9;-1;9;3;-1;-1;-1;9;9;9;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;9;9;-1;9;9;-1;9;4;-1;-1;-1;9;9;9;-1;-1;-1;-1
ordering;152;22;11;8;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;0
choice;200;9;6
choice;310;2;1
