2.0;FER;R2501053SV;351;22VDDD5MTU;18/02/2025 10:10:41 CET;18/02/2025 10:14:07 CET;206;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=22VDDD5MTU;pok=si;mok=si;lang=it;sysIID=351
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;33
choice;31;6;1
choice;40;3;1
choice;41;13;0000000000001;12
scale;42;4;5;3;3;2;3
choice;43;4;2
open;70;Baci perugina
choice;80;11;10000000000;0;comp0:Lindt
open;90;Milka
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;2;2;2;2;2;2;1;2;2;2;2;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;0
scale;130;22;4;2;2;2;2;2;0;2;2;0;1;2;0;2;2;2;2;2;2;2;2;3;-1
choice;140;22;0000000010010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;3;-1;-1;5;1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;3;-1;-1;5;1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;152;22;11;8;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;6
choice;180;7;1
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;4
scale;330;5;8;3;3;1;0;0
