2.0;FER;R2501053SV;193;CVCQXIGPPL;17/02/2025 16:40:23 CET;17/02/2025 16:55:18 CET;895;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=CVCQXIGPPL;pok=no;mok=no;lang=en;sysIID=193
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;62
choice;31;6;4
choice;40;3;0
choice;41;13;0100101010100;6
scale;42;4;5;1;1;1;2
choice;43;4;1
open;70;Cioccolatini
choice;80;11;10000000000;0;comp0:Torta
open;90;Baci Perugina
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;2;2;2;2;2;1;2;2;2;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;0
scale;130;22;4;2;2;2;2;2;1;2;1;2;2;2;0;2;2;2;2;1;2;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;1;-1;1;-1;-1;-1;0;-1;-1;-1;-1;3;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;1;-1;1;-1;-1;-1;0;-1;-1;-1;-1;2;-1;-1;-1;-1;-1
ordering;152;22;11;5;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;6
choice;310;2;0
choice;320;6;0
scale;330;5;8;7;-1;-1;-1;-1
