2.0;FER;R2501053SV;851;M0693M6IDQ;18/02/2025 19:38:04 CET;18/02/2025 19:53:15 CET;911;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=M0693M6IDQ;pok=si;mok=si;lang=it;sysIID=851
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;1
open;30;39
choice;31;6;2
choice;40;3;0
choice;41;13;0011100000000;2
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;baci perugina
choice;80;11;11100000000;2;comp0:lind;comp2:raffaello;comp1:ferrero
open;90;baci perugina
choice;100;11;00000000001;10
scale;110;19;3;1;1;0;1;0;0;1;1;0;1;2;2;1;2;1;1;1;0;-1
choice;120;19;0010100000000001000;15
choice;121;4;0
scale;130;22;4;0;1;2;1;2;1;1;0;1;1;2;1;1;1;0;1;1;1;1;1;3;-1
choice;140;22;1001000000011010000000;0
scale;150;22;10;3;5;-1;3;-1;5;3;1;2;4;-1;0;1;4;5;0;0;1;3;4;-1;-1
scale;151;22;10;1;1;-1;3;-1;3;3;2;2;3;-1;0;2;3;2;1;2;3;2;2;-1;-1
ordering;152;22;11;16;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;2;-1;-1;-1
