2.0;FER;R2501053SV;211;KMYH3E76Z1;17/02/2025 17:52:51 CET;17/02/2025 18:04:56 CET;725;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=KMYH3E76Z1;pok=no;mok=no;lang=it;sysIID=211
choice;4;2;0
choice;5;6;0
choice;10;20;2
choice;20;2;0
open;30;59
choice;31;6;4
choice;40;3;1
choice;41;13;0000000000010;11
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;cioccolatini
choice;80;11;11000000000;0;comp0:fiori;comp1:piante
open;90;perugina
choice;100;11;10000000000;0;comp0:sperlari
scale;110;19;3;1;1;1;0;1;1;2;1;2;0;1;1;0;1;1;1;1;1;-1
choice;120;19;0000000000000000001;18
choice;121;4;3
scale;130;22;4;1;1;1;1;1;0;1;0;0;1;1;0;0;1;1;0;0;1;1;1;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;4;4;4;4;4;2;4;2;3;5;4;1;3;5;5;2;1;3;5;4;-1;-1
scale;151;22;10;4;4;4;4;6;2;4;2;2;5;3;1;1;5;4;1;1;4;4;4;-1;-1
ordering;152;22;11;7;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;0
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;6;-1;-1;-1;-1
