2.0;FER;R2501053SV;711;2A0I1B2X4L;18/02/2025 14:34:01 CET;18/02/2025 14:37:52 CET;231;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=2A0I1B2X4L;pok=no;mok=no;lang=it;sysIID=711
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;0
open;30;52
choice;31;6;3
choice;40;3;0
choice;41;13;0000000001100;9
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;perugina
choice;80;11;10000000000;0;comp0:ferrero
open;90;baci perugina
choice;100;11;00000000001;10
scale;110;19;3;1;1;1;0;1;1;1;1;1;1;1;1;0;1;1;1;1;1;-1
choice;120;19;0001000000000000000;3
choice;121;4;0
scale;130;22;4;1;1;1;1;1;1;1;1;1;1;1;0;2;2;2;1;1;1;1;2;1;-1
open;131;Varie
choice;140;22;0000000000010000000000;11
scale;150;22;10;3;3;3;3;3;3;2;3;3;3;3;0;-1;-1;-1;3;3;3;3;-1;3;-1
scale;151;22;10;1;1;1;1;1;1;1;1;1;1;1;1;-1;-1;-1;1;1;1;1;-1;1;-1
ordering;152;22;11;15;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;1
choice;200;9;6
choice;310;2;1
