2.0;FER;R2501053SV;80;5M6320R4SO;17/02/2025 11:47:51 CET;17/02/2025 11:53:17 CET;326;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=5M6320R4SO;pok=si;mok=si;lang=it;sysIID=80
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;1
open;30;30
choice;31;6;1
choice;40;3;0
choice;41;13;0001111111010;8
scale;42;4;5;0;0;0;0
choice;43;4;0
open;70;Cioccolatini e praline 
choice;80;11;11100000000;1;comp0:Kinder;comp2:Lindt ;comp1:Perugina 
open;90;Perugina 
choice;100;11;11100000000;0;comp0:Lindt;comp2:Kinder ;comp1:Ferrero 
scale;110;19;3;2;1;0;0;1;0;1;2;1;0;1;2;1;0;1;2;1;2;-1
choice;120;19;0011000000101100000;10
choice;121;4;2
scale;130;22;4;1;3;2;1;0;0;0;0;0;1;1;0;2;2;2;0;0;0;2;2;3;-1
choice;140;22;0000111110010001100000;4
scale;150;22;10;5;-1;-1;4;2;1;1;1;3;5;4;0;-1;-1;-1;2;2;3;-1;-1;-1;-1
scale;151;22;10;6;-1;-1;6;2;0;2;0;2;6;3;0;-1;-1;-1;0;1;2;-1;-1;-1;-1
ordering;152;22;11;16;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;3
choice;310;2;0
choice;320;6;1
scale;330;5;8;1;0;-1;-1;-1
