2.0;FER;R2501053SV;749;R0PZCB91I5;18/02/2025 15:32:53 CET;18/02/2025 15:37:30 CET;277;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=R0PZCB91I5;pok=no;mok=no;lang=it;sysIID=749
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;1
open;30;49
choice;31;6;3
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;2;4;3;4
choice;43;4;3
open;70;cioccolatini
choice;80;11;00000000001;10
open;90;lindt
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;2;2;2;2;2;1;2;2;2;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;2
scale;130;22;4;2;2;2;2;2;0;2;1;0;2;2;0;2;2;2;0;0;1;2;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;-1;0;-1;0;0;-1;-1;0;-1;-1;-1;0;0;0;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;9;-1;9;9;-1;-1;9;-1;-1;-1;9;9;9;-1;-1;-1;-1
ordering;152;22;8;11;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;0
choice;190;3;0
choice;200;9;1
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;5;5;-1;-1;-1
