2.0;FER;R2501053SV;600;8ANJ8KBIYJ;18/02/2025 12:07:27 CET;18/02/2025 12:13:58 CET;391;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=8ANJ8KBIYJ;pok=si;mok=no;lang=it;sysIID=600
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;0
open;30;45
choice;31;6;3
choice;40;3;0
choice;41;13;0000100000000;4
scale;42;4;5;2;2;3;3
choice;43;4;2
open;70;cioccolatini
choice;80;11;00000000001;10
open;90;perugina
choice;100;11;00000000001;10
scale;110;19;3;2;1;1;0;1;1;2;2;2;1;1;1;2;2;2;2;1;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;0
scale;130;22;4;2;1;2;2;1;1;1;0;0;2;1;0;1;1;2;0;0;1;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;3;-1;-1;4;3;4;3;3;-1;4;3;3;4;-1;3;3;4;-1;-1;-1;-1
scale;151;22;10;-1;5;-1;-1;3;4;4;4;3;-1;4;4;5;5;-1;4;4;6;-1;-1;-1;-1
ordering;152;22;11;7;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;1
choice;310;2;0
choice;320;6;0
scale;330;5;8;3;-1;-1;-1;-1
