2.0;FER;R2501053SV;921;S5MYOP6D7F;18/02/2025 22:34:27 CET;18/02/2025 22:38:01 CET;214;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=S5MYOP6D7F;pok=no;mok=no;lang=it;sysIID=921
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;0
open;30;51
choice;31;6;3
choice;40;3;0
choice;41;13;0101010000000;5
scale;42;4;5;0;1;1;1
choice;43;4;1
open;70;Dyu
choice;80;11;00000000001;10
open;90;Eyu
choice;100;11;00000000001;10
scale;110;19;3;1;1;1;1;2;0;2;1;2;1;1;0;0;2;1;0;1;2;-1
choice;120;19;1100000001000000000;0
choice;121;4;3
scale;130;22;4;0;1;2;2;1;1;2;1;2;0;2;1;2;1;2;0;0;1;2;2;1;-1
open;131;Dtu
choice;140;22;0000000100010100000000;7
scale;150;22;10;3;5;-1;-1;3;3;-1;5;-1;3;-1;3;-1;7;-1;5;4;5;-1;-1;3;-1
scale;151;22;10;5;7;-1;-1;3;4;-1;5;-1;5;-1;3;-1;8;-1;7;5;5;-1;-1;4;-1
ordering;152;22;15;5;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;1
choice;310;2;1
