2.0;FER;R2501053SV;96;474DS5TYXL;17/02/2025 12:03:24 CET;17/02/2025 12:05:03 CET;99;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=474DS5TYXL;pok=si;mok=si;lang=en;sysIID=96
choice;4;2;0
choice;5;6;0
choice;10;20;3
choice;20;2;1
open;30;39
choice;31;6;2
choice;40;3;0
choice;41;13;0111110111100;2
scale;42;4;5;1;1;1;2
choice;43;4;1
open;70;baci
choice;80;11;00000000001;10
open;90;nutella
choice;100;11;00000000001;10
scale;110;19;3;0;1;1;1;0;0;0;1;1;0;1;0;1;0;1;0;1;0;-1
choice;120;19;0101000101010011110;1
choice;121;4;3
scale;130;22;4;1;1;2;1;1;1;2;2;2;1;1;1;1;2;1;1;1;2;1;1;3;-1
choice;140;22;1000010001000000000000;0
scale;150;22;10;2;5;-1;2;3;2;-1;-1;-1;2;4;3;4;-1;3;2;3;-1;3;3;-1;-1
scale;151;22;10;5;6;-1;5;2;4;-1;-1;-1;3;2;2;1;-1;3;2;2;-1;2;5;-1;-1
ordering;152;22;11;0;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;8
choice;310;2;0
choice;320;6;0
scale;330;5;8;1;-1;-1;-1;-1
