2.0;FER;R2501053SV;681;SGUM9MIX00;18/02/2025 13:50:11 CET;18/02/2025 14:01:05 CET;654;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=SGUM9MIX00;pok=no;mok=no;lang=it;sysIID=681
choice;4;2;0
choice;5;6;0
choice;10;20;13
choice;20;2;0
open;30;42
choice;31;6;2
choice;40;3;0
choice;41;13;0000001100000;6
scale;42;4;5;2;1;1;1
choice;43;4;1
open;70;mo
choice;80;11;00000000001;10
open;90;non saprei
choice;100;11;00000000001;10
scale;110;19;3;1;2;1;2;1;0;0;0;1;0;1;0;0;0;1;1;2;0;-1
choice;120;19;0000000000000000001;18
choice;121;4;3
scale;130;22;4;1;1;1;1;0;1;0;1;1;0;1;0;2;0;2;1;0;0;2;0;1;-1
open;131;no
choice;140;22;0100000000000000000000;1
scale;150;22;10;2;2;1;3;1;2;2;0;3;3;2;2;-1;8;-1;1;0;2;-1;1;0;-1
scale;151;22;10;0;1;1;0;0;1;1;1;1;1;1;1;-1;1;-1;1;1;0;-1;1;1;-1
ordering;152;22;5;10;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;1
choice;190;3;2
choice;200;9;4
choice;310;2;1
