2.0;FER;R2501053SV;973;SMTB0R5WZZ;19/02/2025 08:53:56 CET;19/02/2025 08:57:10 CET;194;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=SMTB0R5WZZ;pok=si;mok=si;lang=it;sysIID=973
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;1
open;30;34
choice;31;6;1
choice;40;3;0
choice;41;13;1111111111110;8
scale;42;4;5;1;1;0;0
choice;43;4;1
open;70;Cioccolato 
choice;80;11;10000000000;0;comp0:Kinder 
open;90;Kinder 
choice;100;11;10000000000;0;comp0:Ferrero 
scale;110;19;3;1;0;0;1;0;1;0;0;1;0;0;0;1;0;0;0;1;0;-1
choice;120;19;0100101011001011100;9
choice;121;4;3
scale;130;22;4;1;0;1;1;1;0;0;0;0;0;1;0;1;0;1;1;1;0;1;0;3;-1
choice;140;22;1110000000000000011100;0
scale;150;22;10;4;2;2;0;3;2;4;2;1;3;1;1;2;2;3;1;4;3;3;3;-1;-1
scale;151;22;10;0;1;2;1;1;2;1;1;2;2;1;2;2;0;2;2;1;1;2;1;-1;-1
ordering;152;22;6;10;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;1;2;-1;-1;-1
