2.0;FER;R2501053SV;837;XRRWCP8DHW;18/02/2025 18:41:01 CET;18/02/2025 18:45:31 CET;270;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=XRRWCP8DHW;pok=no;mok=no;lang=it;sysIID=837
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;1
open;30;42
choice;31;6;2
choice;40;3;0
choice;41;13;1110100011000;8
scale;42;4;5;0;0;0;1
choice;43;4;0
open;70;Cioccolato 
choice;80;11;11100000000;0;comp0:Lindt;comp2:Ferrero rocher;comp1:Baci Perugina
open;90;Baci Perugina 
choice;100;11;10000000000;0;comp0:Baci Perugina 
scale;110;19;3;1;0;0;0;0;1;1;1;0;0;0;0;1;0;0;1;0;1;-1
choice;120;19;1101010001100000000;10
choice;121;4;3
scale;130;22;4;1;2;2;1;1;0;1;0;0;1;1;0;2;2;2;0;0;0;2;1;3;-1
choice;140;22;0000001100010000010000;6
scale;150;22;10;2;-1;-1;4;2;0;1;0;2;2;3;0;-1;-1;-1;0;1;0;-1;3;-1;-1
scale;151;22;10;0;-1;-1;3;2;0;0;1;0;3;0;1;-1;-1;-1;1;1;0;-1;0;-1;-1
ordering;152;22;11;16;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;3
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;2
scale;330;5;8;5;4;4;-1;-1
