2.0;FER;R2501053SV;2;4IXI21WVOM;17/02/2025 11:05:03 CET;17/02/2025 11:08:10 CET;187;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=4IXI21WVOM;pok=si;mok=si;lang=it;sysIID=2
choice;4;2;0
choice;5;6;0
choice;10;20;17
choice;20;2;1
open;30;43
choice;31;6;2
choice;40;3;0
choice;41;13;0001000000000;3
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;pasticceria
choice;80;11;11000000000;0;comp0:pasticcini;comp1:cioccolatini
open;90;pasticceria fresca perugina
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;0;1;2;2;2;2;2;2;2;2;2;2;2;2;-1
choice;120;19;0000100000000000000;4
choice;121;4;2
scale;130;22;4;2;2;2;2;2;2;2;2;2;2;2;0;2;2;2;2;2;2;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;2;-1;-1;-1;-1
