2.0;FER;R2501053SV;468;4ed6572034;18/02/2025 10:45:18 CET;18/02/2025 11:53:55 CET;4117;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=4ed6572034;pok=no;mok=no;lang=it;sysIID=468
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;52
choice;31;6;3
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;2;3;2;4
choice;43;4;2
open;70;cioccolatini lindt
choice;80;11;00000000001;10
open;90;lindt
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;1;2;1;2;2;2;1;2;2;2;2;2;2;1;2;-1
choice;120;19;0000000001000000000;9
choice;121;4;0
scale;130;22;4;2;2;2;2;2;0;2;1;0;2;2;0;2;2;2;1;0;1;2;2;2;-1
open;131;non so
choice;140;22;0000010010000000000000;8
scale;150;22;10;-1;-1;-1;-1;-1;0;-1;6;0;-1;-1;1;-1;-1;-1;1;3;1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;1;-1;6;0;-1;-1;2;-1;-1;-1;1;1;1;-1;-1;-1;-1
ordering;152;22;8;17;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;5;4;-1;-1;-1
