2.0;FER;R2501053SV;233;F1AZ466668;17/02/2025 19:56:21 CET;17/02/2025 20:13:13 CET;1012;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=F1AZ466668;pok=si;mok=no;lang=it;sysIID=233
choice;4;2;0
choice;5;6;0
choice;10;20;3
choice;20;2;0
open;30;45
choice;31;6;3
choice;40;3;0
choice;41;13;0001001010010;6
scale;42;4;5;2;2;2;2
choice;43;4;2
open;70;baci perugina e simili
choice;80;11;00000000001;10
open;90;non so
choice;100;11;00000000001;10
scale;110;19;3;2;1;1;1;1;1;1;1;1;1;1;1;1;1;2;1;1;1;-1
choice;120;19;0101000000000000000;1
choice;121;4;3
scale;130;22;4;1;1;2;1;0;0;1;0;0;1;1;0;2;1;2;0;0;0;1;2;2;-1
open;131;non so
choice;140;22;0000010011110001110000;8
scale;150;22;10;1;1;-1;1;2;1;1;2;2;2;1;1;-1;1;-1;1;2;1;2;-1;-1;-1
scale;151;22;10;2;3;-1;3;3;2;1;2;2;1;3;3;-1;2;-1;4;2;2;2;-1;-1;-1
ordering;152;22;16;8;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;2
scale;330;5;8;4;2;1;-1;-1
