2.0;FER;R2501053SV;411;1Q1TZAA18U;18/02/2025 10:27:59 CET;18/02/2025 10:34:39 CET;400;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=1Q1TZAA18U;pok=no;mok=no;lang=it;sysIID=411
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;0
open;30;50
choice;31;6;3
choice;40;3;0
choice;41;13;0100101000000;1
scale;42;4;5;2;2;2;2
choice;43;4;2
open;70;Baci perugina 
choice;80;11;10000000000;0;comp0:Ferrero rochet
open;90;Perugina 
choice;100;11;10000000000;0;comp0:Ferrero
scale;110;19;3;2;1;2;1;2;2;2;2;2;2;2;1;2;2;2;2;2;2;-1
choice;120;19;0001000000010000000;3
choice;121;4;0
scale;130;22;4;2;2;2;2;2;0;1;0;2;2;2;0;1;2;2;1;1;2;2;2;1;-1
open;131;Sperlari
choice;140;22;0000010000011000000000;5
scale;150;22;10;-1;-1;-1;-1;-1;4;6;4;-1;-1;-1;0;6;-1;-1;6;4;-1;-1;-1;9;-1
scale;151;22;10;-1;-1;-1;-1;-1;3;8;5;-1;-1;-1;0;5;-1;-1;4;5;-1;-1;-1;9;-1
ordering;152;22;11;7;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;4
choice;190;3;2
choice;200;9;5
choice;310;2;0
choice;320;6;1
scale;330;5;8;5;4;-1;-1;-1
