2.0;FER;R2501053SV;890;RG49H1ZYV1;18/02/2025 21:24:41 CET;18/02/2025 21:36:31 CET;710;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=RG49H1ZYV1;pok=no;mok=no;lang=it;sysIID=890
choice;4;2;0
choice;5;6;0
choice;10;20;3
choice;20;2;1
open;30;52
choice;31;6;3
choice;40;3;0
choice;41;13;0000000010000;8
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;Cioccolatini 
choice;80;11;11000000000;0;comp0:Cioccolatini ;comp1:Baci Perugia 
open;90;Baci Perugina
choice;100;11;10000000000;0;comp0:Baci Perugia 
scale;110;19;3;2;2;2;2;2;2;2;2;2;2;2;2;2;0;2;2;2;2;-1
choice;120;19;0000000000000100000;13
choice;121;4;3
scale;130;22;4;2;2;2;2;2;1;2;0;1;2;2;0;2;2;2;1;2;2;2;2;3;-1
choice;140;22;0000000100010000000000;7
scale;150;22;10;-1;-1;-1;-1;-1;1;-1;0;2;-1;-1;0;-1;-1;-1;2;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;2;-1;0;2;-1;-1;0;-1;-1;-1;2;-1;-1;-1;-1;-1;-1
ordering;152;22;11;7;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;2
choice;200;9;8
choice;310;2;0
choice;320;6;1
scale;330;5;8;6;4;-1;-1;-1
