2.0;FER;R2501053SV;352;VO1S1ASDCZ;18/02/2025 10:11:28 CET;18/02/2025 10:17:09 CET;341;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=VO1S1ASDCZ;pok=no;mok=no;lang=it;sysIID=352
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;63
choice;31;6;4
choice;40;3;0
choice;41;13;1000000000100;10
scale;42;4;5;2;1;2;1
choice;43;4;2
open;70;Baci perigina
choice;80;11;10000000000;0;comp0:Biscotti a cuore
open;90;Perigina
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;2;1;2;2;2;1;2;2;2;1;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;0
scale;130;22;4;2;2;2;2;2;1;2;1;1;2;2;0;2;2;2;1;1;1;2;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;-1;3;-1;2;3;-1;-1;0;-1;-1;-1;3;3;3;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;3;-1;1;3;-1;-1;0;-1;-1;-1;3;3;3;-1;-1;-1;-1
ordering;152;22;11;15;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;0
choice;200;9;5
choice;310;2;0
choice;320;6;1
scale;330;5;8;7;7;-1;-1;-1
