2.0;FER;R2501053SV;692;8P8V2DSZVR;18/02/2025 14:05:15 CET;18/02/2025 14:20:51 CET;936;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=8P8V2DSZVR;pok=si;mok=si;lang=it;sysIID=692
choice;4;2;0
choice;5;6;0
choice;10;20;12
choice;20;2;1
open;30;38
choice;31;6;2
choice;40;3;0
choice;41;13;1000100000000;4
scale;42;4;5;2;2;2;2
choice;43;4;2
open;70;Dolcetti 
choice;80;11;00000000001;10
open;90;Non so 
choice;100;11;00000000001;10
scale;110;19;3;2;1;2;2;1;1;2;2;2;1;2;2;2;1;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;3
scale;130;22;4;0;2;0;0;0;0;0;0;0;0;0;0;1;1;1;0;0;0;1;0;3;-1
choice;140;22;0000001000000000000000;6
scale;150;22;10;7;-1;6;7;5;5;3;6;3;5;5;5;9;9;9;5;5;7;9;7;-1;-1
scale;151;22;10;7;-1;5;5;3;4;5;8;6;6;6;5;8;8;8;3;3;5;8;7;-1;-1
ordering;152;22;11;6;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;0
scale;330;5;8;2;-1;-1;-1;-1
