2.0;FER;R2501053SV;54;ZS9BFKXEWW;17/02/2025 11:31:26 CET;17/02/2025 11:38:49 CET;443;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=ZS9BFKXEWW;pok=no;mok=no;lang=it;sysIID=54
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;0
open;30;63
choice;31;6;4
choice;40;3;1
choice;41;13;0000000000010;11
scale;42;4;5;2;1;2;3
choice;43;4;2
open;70;Baci Perugina
choice;80;11;10000000000;0;comp0:Cioccolatini Lindt
open;90;Perugina
choice;100;11;00000000001;10
scale;110;19;3;1;1;1;0;2;1;2;2;2;1;2;1;2;1;2;2;2;1;-1
choice;120;19;0001000000000000000;3
choice;121;4;3
scale;130;22;4;2;2;2;1;1;0;1;1;0;1;1;0;1;2;2;0;0;1;2;1;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;9;3;0;5;4;1;3;4;0;5;-1;-1;1;2;2;-1;5;-1;-1
scale;151;22;10;-1;-1;-1;5;4;0;2;2;0;3;4;0;5;-1;-1;1;1;2;-1;3;-1;-1
ordering;152;22;5;8;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;3
choice;310;2;0
choice;320;6;2
scale;330;5;8;7;7;6;-1;-1
