2.0;FER;R2501053SV;336;TL862H7EID;18/02/2025 10:08:11 CET;18/02/2025 10:12:34 CET;263;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=TL862H7EID;pok=no;mok=no;lang=it;sysIID=336
choice;4;2;0
choice;5;6;0
choice;10;20;13
choice;20;2;1
open;30;56
choice;31;6;4
choice;40;3;0
choice;41;13;0001100000000;4
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;Baci
choice;80;11;10000000000;0;comp0:Baci
open;90;Perugina
choice;100;11;10000000000;0;comp0:Perugina 
scale;110;19;3;2;1;2;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;-1
choice;120;19;0101000000000000000;1
choice;121;4;3
scale;130;22;4;2;2;2;2;2;2;2;0;2;2;2;0;2;2;2;2;2;0;2;2;2;-1
open;131;Non chieri
choice;140;22;0000000100010000000000;7
scale;150;22;10;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;0;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;0;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
ordering;152;22;11;7;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;5
choice;310;2;0
choice;320;6;1
scale;330;5;8;6;4;-1;-1;-1
