2.0;FER;R2501053SV;310;LOQZA2S1DU;18/02/2025 10:04:30 CET;18/02/2025 11:59:04 CET;6874;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=LOQZA2S1DU;pok=si;mok=no;lang=it;sysIID=310
choice;4;2;0
choice;5;6;0
choice;10;20;3
choice;20;2;0
open;30;45
choice;31;6;3
choice;40;3;1
choice;41;13;0001100000000;3
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;baci
choice;80;11;00000000001;10
open;90;ferrero
choice;100;11;00000000001;10
scale;110;19;3;1;0;0;0;2;0;2;1;2;2;0;0;0;1;0;1;1;0;-1
choice;120;19;0101000000000010010;14
choice;121;4;3
scale;130;22;4;2;2;2;1;0;0;0;0;0;0;0;0;0;2;2;0;1;0;1;2;3;-1
choice;140;22;0000000110010001000000;15
scale;150;22;10;-1;-1;-1;4;3;4;3;2;1;4;3;0;3;-1;-1;3;3;3;5;-1;-1;-1
scale;151;22;10;-1;-1;-1;3;2;2;3;1;1;4;1;1;2;-1;-1;1;2;2;3;-1;-1;-1
ordering;152;22;11;8;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;3;-1;-1;-1
