2.0;FER;R2501053SV;472;RRK9B65218;18/02/2025 10:46:15 CET;18/02/2025 10:54:57 CET;522;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=RRK9B65218;pok=no;mok=no;lang=it;sysIID=472
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;54
choice;31;6;3
choice;40;3;0
choice;41;13;0100001010100;8
scale;42;4;5;2;1;2;3
choice;43;4;1
open;70;Baci perugina 
choice;80;11;10000000000;0;comp0:Boeri 
open;90;Biscotti al burro
choice;100;11;00000000001;10
scale;110;19;3;1;1;1;0;0;1;2;2;2;0;2;2;1;0;2;2;1;2;-1
choice;120;19;0000100000000000000;4
choice;121;4;0
scale;130;22;4;2;1;2;1;2;0;2;0;0;2;1;0;1;2;2;0;0;0;2;2;3;-1
choice;140;22;0000000100010000000000;7
scale;150;22;10;-1;5;-1;7;-1;1;-1;2;2;-1;5;0;5;-1;-1;4;2;2;-1;-1;-1;-1
scale;151;22;10;-1;7;-1;8;-1;1;-1;6;3;-1;7;0;8;-1;-1;5;6;5;-1;-1;-1;-1
ordering;152;22;11;5;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;1
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;5;-1;-1;-1;-1
