2.0;FER;R2501053SV;527;CMVXN2F8PA;18/02/2025 11:11:10 CET;18/02/2025 11:30:24 CET;1154;7;131;sysSID=R2501053SV;sysPRJ=FER;sysUID=CMVXN2F8PA;pok=no;mok=no;lang=it;sysIID=527
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;59
choice;31;6;4
choice;40;3;1
choice;41;13;0001000000100;3
scale;42;4;5;2;2;2;2
choice;43;4;2
open;70;Cioccolato 
choice;80;11;00000000001;10
open;90;Perugina 
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;2;2;1;2;2;2;0;2;1;2;2;2;2;2;2;-1
choice;120;19;0000000001000000000;9
choice;121;4;0
scale;130;22;4;2;2;2;2;2;1;2;1;1;2;2;0;2;2;2;1;1;1;2;2;1;-1
choice;310;2;0
choice;320;6;1
scale;330;5;8;6;6;-1;-1;-1
