2.0;FER;R2501053SV;537;MVNRQ8IBNZ;18/02/2025 11:17:31 CET;18/02/2025 11:22:35 CET;304;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=MVNRQ8IBNZ;pok=si;mok=si;lang=it;sysIID=537
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;51
choice;31;6;3
choice;40;3;1
choice;41;13;1001000000100;3
scale;42;4;5;1;2;2;3
choice;43;4;1
open;70;perugina
choice;80;11;10000000000;0;comp0:ferrero
open;90;perugina
choice;100;11;10000000000;0;comp0:ferrero
scale;110;19;3;2;2;2;0;2;1;2;2;2;1;2;2;2;1;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;0
scale;130;22;4;2;3;2;2;2;0;2;0;2;2;1;0;2;2;2;1;1;2;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;2;-1;2;-1;-1;9;0;-1;-1;-1;2;2;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;1;-1;2;-1;-1;9;1;-1;-1;-1;2;2;-1;-1;-1;-1;-1
ordering;152;22;11;5;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;2
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;3;-1;-1;-1
