2.0;FER;R2501053SV;806;9L04Y98DF1;18/02/2025 17:38:59 CET;18/02/2025 17:43:31 CET;272;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=9L04Y98DF1;pok=no;mok=no;lang=it;sysIID=806
choice;4;2;0
choice;5;6;0
choice;10;20;12
choice;20;2;1
open;30;49
choice;31;6;3
choice;40;3;0
choice;41;13;0010010010000;8
scale;42;4;5;0;0;0;0
choice;43;4;0
open;70;lindt
choice;80;11;10000000000;0;comp0:lindt
open;90;bauli
choice;100;11;10000000000;0;comp0:lindt
scale;110;19;3;1;1;1;0;1;1;1;1;0;0;1;0;1;0;1;1;1;0;-1
choice;120;19;1100000101010000110;11
choice;121;4;3
scale;130;22;4;0;1;0;1;0;1;0;2;0;1;1;1;0;1;1;0;0;3;3;2;3;-1
choice;140;22;0100101000100000000000;6
scale;150;22;10;5;2;1;1;0;1;1;-1;1;1;2;2;5;4;5;1;4;-1;-1;-1;-1;-1
scale;151;22;10;2;2;2;2;0;2;1;-1;0;1;2;0;2;1;2;1;0;-1;-1;-1;-1;-1
ordering;152;22;4;2;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;2
choice;200;9;0
choice;210;10;3
choice;310;2;0
choice;320;6;1
scale;330;5;8;6;5;-1;-1;-1
