2.0;FER;R2501053SV;264;XYERQ8CZ6Y;17/02/2025 23:02:10 CET;17/02/2025 23:04:10 CET;120;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=XYERQ8CZ6Y;pok=no;mok=no;lang=it;sysIID=264
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;0
open;30;51
choice;31;6;3
choice;40;3;0
choice;41;13;0100010010000;1
scale;42;4;5;1;2;2;0
choice;43;4;1
open;70;Ry7
choice;80;11;00000000001;10
open;90;Dg
choice;100;11;00000000001;10
scale;110;19;3;1;0;0;1;1;1;1;1;0;1;1;0;1;1;0;1;1;0;-1
choice;120;19;1010110000100000010;2
choice;121;4;3
scale;130;22;4;0;1;0;0;0;1;1;2;1;1;1;2;2;0;1;1;0;1;1;0;0;-1
open;131;Dgu
choice;140;22;0011100000000000000000;2
scale;150;22;10;1;4;2;0;0;3;3;-1;2;3;2;-1;-1;0;2;2;0;2;0;2;2;-1
scale;151;22;10;1;2;0;1;0;0;0;-1;1;0;2;-1;-1;2;0;2;0;3;1;1;0;-1
ordering;152;22;10;18;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;1
choice;310;2;1
