2.0;FER;R2501053SV;317;L3T5QVG76G;18/02/2025 10:04:50 CET;18/02/2025 10:15:08 CET;618;7;150;sysSID=R2501053SV;sysPRJ=FER;sysUID=L3T5QVG76G;pok=si;mok=si;lang=it;sysIID=317
choice;4;2;0
choice;5;6;0
choice;10;20;13
choice;20;2;1
open;30;30
choice;31;6;1
choice;40;3;1
choice;41;13;0000001010010;11
scale;42;4;5;0;0;0;0
choice;43;4;0
open;70;Baci Perugina
choice;80;11;00000000001;10
open;90;Perugina
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;0;0;2;2;2;0;2;2;2;2;2;2;2;2;-1
choice;120;19;0001000001000000000;3
choice;121;4;3
scale;130;22;4;2;3;2;2;2;1;2;1;0;2;0;0;2;2;2;1;1;1;2;2;3;-1
choice;140;22;0000000000010000000000;11
choice;310;2;0
choice;320;6;1
scale;330;5;8;1;0;-1;-1;-1
