2.0;FER;R2501053SV;580;GELYNXRSZK;18/02/2025 11:49:32 CET;18/02/2025 11:52:33 CET;181;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=GELYNXRSZK;pok=no;mok=no;lang=it;sysIID=580
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;0
open;30;56
choice;31;6;4
choice;40;3;1
choice;41;13;0001100000000;3
scale;42;4;5;1;0;1;1
choice;43;4;1
open;70;Cioccolatini
choice;80;11;00000000001;10
open;90;Perugina
choice;100;11;00000000001;10
scale;110;19;3;1;1;1;0;0;1;2;0;0;1;0;1;1;2;0;1;0;1;-1
choice;120;19;0001000000000000000;3
choice;121;4;0
scale;130;22;4;1;2;2;2;1;0;2;1;1;2;2;0;2;2;2;1;0;0;2;2;2;-1
open;131;Xxx
choice;140;22;0000000000010000000000;11
scale;150;22;10;5;-1;-1;-1;8;3;-1;8;8;-1;-1;0;-1;-1;-1;7;8;6;-1;-1;-1;-1
scale;151;22;10;5;-1;-1;-1;4;5;-1;5;4;-1;-1;0;-1;-1;-1;5;4;4;-1;-1;-1;-1
ordering;152;22;11;5;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;7;6;-1;-1;-1
