2.0;FER;R2501053SV;76;3434L1U851;17/02/2025 11:45:16 CET;17/02/2025 11:52:49 CET;453;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=3434L1U851;pok=si;mok=si;lang=it;sysIID=76
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;1
open;30;31
choice;31;6;1
choice;40;3;0
choice;41;13;0110000011100;8
scale;42;4;5;0;0;0;0
choice;43;4;2
open;70;Cioccolato 
choice;80;11;10000000000;0;comp0:Torte
open;90;Baci perigina
choice;100;11;10000000000;0;comp0:Lindt
scale;110;19;3;0;0;0;0;1;1;2;2;1;0;1;1;2;0;1;2;1;2;-1
choice;120;19;1110010001010100000;1
choice;121;4;3
scale;130;22;4;2;3;2;2;0;0;0;0;0;0;0;0;1;1;2;0;0;0;1;1;3;-1
choice;140;22;0000111110010000011000;4
scale;150;22;10;-1;-1;-1;-1;1;1;1;1;0;2;1;0;3;2;-1;1;1;1;1;4;-1;-1
scale;151;22;10;-1;-1;-1;-1;0;0;0;0;0;2;2;0;2;1;-1;1;0;0;2;2;-1;-1
ordering;152;22;11;6;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;1
scale;330;5;8;2;1;-1;-1;-1
