2.0;FER;R2501053SV;73;01UO6196A2;17/02/2025 11:43:17 CET;17/02/2025 11:50:02 CET;405;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=01UO6196A2;pok=si;mok=si;lang=it;sysIID=73
choice;4;2;0
choice;5;6;0
choice;10;20;3
choice;20;2;1
open;30;37
choice;31;6;2
choice;40;3;0
choice;41;13;1000101010100;8
scale;42;4;5;1;1;1;1
choice;43;4;0
open;70;Baci perugina 
choice;80;11;00000000001;10
open;90;Perugina 
choice;100;11;00000000001;10
scale;110;19;3;2;1;2;1;1;1;2;2;2;2;1;2;2;2;2;2;2;1;-1
choice;120;19;0001000000000000000;3
choice;121;4;3
scale;130;22;4;2;3;2;2;2;1;1;1;1;2;2;0;2;2;2;1;1;1;2;2;3;-1
choice;140;22;0000000000010000010000;11
scale;150;22;10;-1;-1;-1;-1;-1;3;3;9;3;-1;-1;0;-1;-1;-1;3;3;3;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;2;1;5;1;-1;-1;0;-1;-1;-1;5;5;5;-1;-1;-1;-1
ordering;152;22;11;5;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;1
scale;330;5;8;1;0;-1;-1;-1
