2.0;FER;R2501053SV;463;WHPARS4U7V;18/02/2025 10:43:42 CET;18/02/2025 11:50:14 CET;3992;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=WHPARS4U7V;pok=si;mok=si;lang=it;sysIID=463
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;1
open;30;45
choice;31;6;3
choice;40;3;0
choice;41;13;0100000000000;1
scale;42;4;5;4;4;4;3
choice;43;4;2
open;70;cioccolatini
choice;80;11;11000000000;0;comp0:cioccolatini;comp1:fiori
open;90;lindt
choice;100;11;10000000000;0;comp0:venchi
scale;110;19;3;2;2;2;2;2;2;2;2;2;0;1;2;2;1;1;2;2;2;-1
choice;120;19;0000000000100000000;10
choice;121;4;2
scale;130;22;4;2;2;2;2;2;2;2;2;0;2;2;2;2;2;2;2;2;1;2;2;3;-1
choice;140;22;0000000010000000000000;8
scale;150;22;10;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
ordering;152;22;8;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;0
choice;190;3;0
choice;200;9;0
choice;210;10;3
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;2;-1;-1;-1
