2.0;FER;R2501053SV;761;OLR4NH49P7;18/02/2025 15:56:26 CET;18/02/2025 17:08:48 CET;4342;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=OLR4NH49P7;pok=si;mok=si;lang=it;sysIID=761
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;1
open;30;45
choice;31;6;3
choice;40;3;0
choice;41;13;0000101000000;4
scale;42;4;5;1;1;1;0
choice;43;4;2
open;70;cioccolatini
choice;80;11;00000000001;10
open;90;mom cheri
choice;100;11;00000000001;10
scale;110;19;3;0;1;1;0;1;0;1;2;2;0;2;1;1;1;1;0;0;1;-1
choice;120;19;0001000000000100100;13
choice;121;4;0
scale;130;22;4;0;2;1;2;1;0;1;0;1;1;1;0;1;1;1;1;1;1;1;2;3;-1
choice;140;22;0000000100000000000000;7
scale;150;22;10;3;-1;2;-1;3;3;2;0;1;3;3;1;2;3;2;2;2;3;3;-1;-1;-1
scale;151;22;10;2;-1;1;-1;1;2;2;0;2;1;2;1;3;3;2;2;2;2;2;-1;-1;-1
ordering;152;22;7;15;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;1
choice;210;10;2
choice;310;2;0
choice;320;6;0
scale;330;5;8;3;-1;-1;-1;-1
