2.0;FER;R2501053SV;847;TOORP4LMV7;18/02/2025 19:26:45 CET;18/02/2025 19:32:05 CET;320;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=TOORP4LMV7;pok=no;mok=no;lang=it;sysIID=847
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;50
choice;31;6;3
choice;40;3;1
choice;41;13;0001100000000;3
scale;42;4;5;3;3;3;3
choice;43;4;2
open;70;Cioccolatini
choice;80;11;10000000000;0;comp0:Torta
open;90;Baci
choice;100;11;11100000000;0;comp0:Lindt;comp2:Ferrero;comp1:Perugina
scale;110;19;3;2;2;2;0;2;1;2;2;2;1;2;2;2;1;2;2;2;2;-1
choice;120;19;0001010000000000000;3
choice;121;4;0
scale;130;22;4;2;2;2;2;2;1;2;1;0;2;2;0;2;2;2;1;1;2;2;2;2;-1
open;131;Nessuna
choice;140;22;0000000010010000000000;8
scale;150;22;10;-1;-1;-1;-1;-1;2;-1;5;1;-1;-1;0;-1;-1;-1;2;2;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;2;-1;5;1;-1;-1;0;-1;-1;-1;3;2;-1;-1;-1;-1;-1
ordering;152;22;11;8;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;4;-1;-1;-1;-1
