2.0;FER;R2501053SV;828;BU45NC2LKJ;18/02/2025 18:13:19 CET;18/02/2025 18:18:08 CET;289;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=BU45NC2LKJ;pok=si;mok=si;lang=it;sysIID=828
choice;4;2;0
choice;5;6;0
choice;10;20;19
choice;20;2;1
open;30;45
choice;31;6;3
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;4;3;3;4
choice;43;4;2
open;70;cioccolatini
choice;80;11;10000000000;0;comp0:baci
open;90;ferrero
choice;100;11;10000000000;0;comp0:lind
scale;110;19;3;2;1;1;0;1;0;2;2;2;0;2;1;1;0;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;1
scale;130;22;4;2;2;2;2;1;0;2;0;0;1;1;0;2;2;2;0;1;1;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;5;4;-1;4;4;5;4;2;-1;-1;-1;4;4;5;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;5;3;-1;4;3;5;4;1;-1;-1;-1;4;4;3;-1;-1;-1;-1
ordering;152;22;11;16;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;6
choice;180;7;3
choice;190;3;1
choice;200;9;4
choice;310;2;0
choice;320;6;1
scale;330;5;8;2;1;-1;-1;-1
