2.0;FER;R2501053SV;566;WH9J4LHH1W;18/02/2025 11:36:04 CET;18/02/2025 11:38:28 CET;144;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=WH9J4LHH1W;pok=no;mok=no;lang=it;sysIID=566
choice;4;2;0
choice;5;6;0
choice;10;20;2
choice;20;2;1
open;30;61
choice;31;6;4
choice;40;3;0
choice;41;13;0000100000000;4
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;Praline di cioccolato 
choice;80;11;00000000001;10
open;90;Lindt
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;2;2;2;2;2;2;2;2;2;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;3
scale;130;22;4;2;2;2;2;2;0;2;2;0;2;2;2;2;2;2;2;2;2;2;2;3;-1
choice;140;22;0000000010000000000000;8
scale;150;22;10;-1;-1;-1;-1;-1;1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;152;22;8;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;5
choice;310;2;0
choice;320;6;2
scale;330;5;8;7;6;6;-1;-1
