2.0;FER;R2501053SV;495;FL1HQVOBVS;18/02/2025 10:56:06 CET;18/02/2025 11:01:20 CET;314;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=FL1HQVOBVS;pok=si;mok=si;lang=it;sysIID=495
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;39
choice;31;6;2
choice;40;3;0
choice;41;13;0100000010100;10
scale;42;4;5;3;3;3;3
choice;43;4;2
open;70;baci 
choice;80;11;00000000001;10
open;90;perugina 
choice;100;11;10000000000;0;comp0:lindt
scale;110;19;3;2;0;2;0;1;1;2;2;2;0;2;0;2;2;2;2;1;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;0
scale;130;22;4;3;3;3;3;3;1;2;0;0;3;3;0;3;0;3;0;0;1;2;1;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;-1;0;-1;5;4;-1;-1;0;-1;1;-1;5;0;0;-1;5;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;0;-1;6;0;-1;-1;0;-1;0;-1;0;0;0;-1;2;-1;-1
ordering;152;22;11;5;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;1
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;2;-1;-1;-1;-1
