2.0;FER;R2501053SV;225;B3VM5I2NZD;17/02/2025 18:48:28 CET;17/02/2025 18:52:45 CET;257;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=B3VM5I2NZD;pok=no;mok=no;lang=it;sysIID=225
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;0
open;30;51
choice;31;6;3
choice;40;3;0
choice;41;13;0110000000000;2
scale;42;4;5;1;1;0;1
choice;43;4;1
open;70;Etu
choice;80;11;10000000000;0;comp0:Fyi
open;90;Dhjh
choice;100;11;00000000001;10
scale;110;19;3;0;1;0;0;1;1;0;2;1;1;0;0;1;1;1;1;1;1;-1
choice;120;19;0100010010010000000;11
choice;121;4;3
scale;130;22;4;1;0;2;0;2;2;2;1;1;2;3;2;1;1;2;1;2;1;2;2;1;-1
open;131;3t7
choice;140;22;1000000000001000000000;0
scale;150;22;10;2;2;-1;2;-1;-1;-1;3;0;-1;-1;-1;0;6;-1;2;-1;4;-1;-1;3;-1
scale;151;22;10;3;6;-1;4;-1;-1;-1;5;6;-1;-1;-1;4;4;-1;2;-1;6;-1;-1;2;-1
ordering;152;22;12;1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;1
choice;310;2;0
choice;320;6;0
scale;330;5;8;4;-1;-1;-1;-1
