2.0;FER;R2501053SV;345;GATXCXQEVV;18/02/2025 10:09:43 CET;18/02/2025 10:16:58 CET;435;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=GATXCXQEVV;pok=no;mok=no;lang=it;sysIID=345
choice;4;2;0
choice;5;6;0
choice;10;20;4
choice;20;2;0
open;30;54
choice;31;6;3
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;Cioccolatino 
choice;80;11;10000000000;0;comp0:Cioccolato 
open;90;Baci Perugina 
choice;100;11;10000000000;0;comp0:Baci
scale;110;19;3;0;1;0;1;1;1;0;0;0;0;1;1;0;2;0;0;0;0;-1
choice;120;19;0000000000000000010;17
choice;121;4;1
scale;130;22;4;2;1;2;2;1;1;1;2;1;2;2;0;1;1;2;1;1;1;2;2;1;-1
open;131;Walkers 
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;9;-1;-1;9;9;9;-1;0;-1;-1;0;9;9;-1;9;9;9;-1;-1;9;-1
scale;151;22;10;-1;9;-1;-1;9;6;4;-1;0;-1;-1;0;9;8;-1;8;5;8;-1;-1;9;-1
ordering;152;22;8;11;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;2
choice;190;3;0
choice;200;9;0
choice;210;10;9
choice;310;2;0
choice;320;6;1
scale;330;5;8;5;6;-1;-1;-1
