2.0;FER;R2501053SV;816;156P4P79LN;18/02/2025 17:54:04 CET;18/02/2025 17:56:11 CET;127;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=156P4P79LN;pok=si;mok=si;lang=it;sysIID=816
choice;4;2;0
choice;5;6;0
choice;10;20;5
choice;20;2;1
open;30;31
choice;31;6;1
choice;40;3;0
choice;41;13;0000010000010;5
scale;42;4;5;1;0;0;1
choice;43;4;1
open;70;Cioccolato 
choice;80;11;10000000000;0;comp0:Cioccolatini 
open;90;Baci
choice;100;11;00000000001;10
scale;110;19;3;1;0;0;0;1;0;1;2;1;0;1;1;0;1;1;0;1;0;-1
choice;120;19;0011000000000001000;15
choice;121;4;1
scale;130;22;4;2;2;1;1;0;0;0;1;1;1;1;0;1;0;1;0;0;1;0;1;3;-1
choice;140;22;0000010000000000000000;5
scale;150;22;10;-1;-1;2;3;2;2;2;3;3;2;2;0;3;1;2;3;4;2;3;3;-1;-1
scale;151;22;10;-1;-1;1;0;0;0;0;1;0;0;1;1;2;0;0;1;1;2;0;1;-1;-1
ordering;152;22;5;2;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;3
choice;310;2;0
choice;320;6;0
scale;330;5;8;1;-1;-1;-1;-1
