2.0;FER;R2501053SV;906;5HVGYNMDNX;18/02/2025 21:57:23 CET;18/02/2025 22:01:51 CET;268;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=5HVGYNMDNX;pok=no;mok=no;lang=it;sysIID=906
choice;4;2;0
choice;5;6;0
choice;10;20;4
choice;20;2;1
open;30;33
choice;31;6;1
choice;40;3;0
choice;41;13;0101110000000;3
scale;42;4;5;1;0;0;0
choice;43;4;0
open;70;Cioccolatini
choice;80;11;11000000000;0;comp0:Torte;comp1:Fragole
open;90;Lindt
choice;100;11;11100000000;0;comp0:Ferrero;comp2:Baci Perugina ;comp1:Pernigotti
scale;110;19;3;1;0;1;0;2;0;2;2;2;0;1;0;1;2;2;2;2;2;-1
choice;120;19;1101010000000000000;5
choice;121;4;1
scale;130;22;4;1;2;2;2;2;0;2;0;0;1;0;0;2;1;2;0;0;2;2;2;3;-1
choice;140;22;0000010010010000000000;8
scale;150;22;10;7;-1;-1;-1;-1;0;-1;4;2;7;6;1;-1;6;-1;0;3;-1;-1;-1;-1;-1
scale;151;22;10;7;-1;-1;-1;-1;0;-1;2;1;7;4;0;-1;6;-1;0;1;-1;-1;-1;-1;-1
ordering;152;22;11;8;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;1
choice;200;9;0
choice;210;10;7
choice;310;2;1
