2.0;FER;R2501053SV;643;UHE39Q28MN;18/02/2025 12:55:00 CET;18/02/2025 12:57:36 CET;156;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=UHE39Q28MN;pok=no;mok=no;lang=it;sysIID=643
choice;4;2;0
choice;5;6;0
choice;10;20;15
choice;20;2;0
open;30;45
choice;31;6;3
choice;40;3;0
choice;41;13;0100000110000;8
scale;42;4;5;0;1;1;0
choice;43;4;1
open;70;Non
choice;80;11;00000000001;10
open;90;Non
choice;100;11;00000000001;10
scale;110;19;3;0;0;1;1;1;1;0;1;0;2;0;1;0;2;0;1;0;0;-1
choice;120;19;1000010100000000100;0
choice;121;4;2
scale;130;22;4;0;0;2;1;2;2;1;0;0;1;1;1;1;1;1;2;1;1;1;1;2;-1
open;131;No
choice;140;22;1001000000000000000000;0
scale;150;22;10;1;4;-1;4;-1;-1;0;4;3;4;3;2;3;3;4;-1;0;3;3;1;-1;-1
scale;151;22;10;0;1;-1;1;-1;-1;0;1;1;1;1;0;1;1;0;-1;0;0;1;1;-1;-1
ordering;152;22;9;16;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;2
choice;190;3;0
choice;200;9;2
choice;210;10;1
choice;310;2;0
choice;320;6;0
scale;330;5;8;0;-1;-1;-1;-1
