2.0;FER;R2501053SV;271;ATHQGRDXPF;18/02/2025 04:06:15 CET;18/02/2025 04:22:30 CET;975;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=ATHQGRDXPF;pok=si;mok=no;lang=ru;sysIID=271
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;0
open;30;35
choice;31;6;2
choice;40;3;0
choice;41;13;1001100000000;0
scale;42;4;5;1;2;0;1
choice;43;4;0
open;70;raffaelo
choice;80;11;10000000000;0;comp0:nestle
open;90;refaello
choice;100;11;00000000001;10
scale;110;19;3;1;1;2;2;2;0;0;2;0;1;2;1;1;0;2;0;0;1;-1
choice;120;19;1100000010011000100;0
choice;121;4;2
scale;130;22;4;3;3;3;3;1;1;2;3;3;0;2;3;3;2;2;1;0;0;0;1;3;-1
choice;140;22;0000110000000000010000;4
scale;150;22;10;-1;-1;-1;-1;4;3;-1;-1;-1;5;-1;-1;-1;-1;-1;2;3;0;3;5;-1;-1
scale;151;22;10;-1;-1;-1;-1;0;3;-1;-1;-1;4;-1;-1;-1;-1;-1;5;4;0;5;4;-1;-1
ordering;152;22;17;4;18;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;2
choice;310;2;0
choice;320;6;0
scale;330;5;8;3;-1;-1;-1;-1
