2.0;FER;R2501053SV;593;ZH8LAFC6DZ;18/02/2025 11:58:52 CET;18/02/2025 12:26:48 CET;1676;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=ZH8LAFC6DZ;pok=si;mok=si;lang=it;sysIID=593
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;45
choice;31;6;3
choice;40;3;0
choice;41;13;0000001001000;9
scale;42;4;5;3;3;3;3
choice;43;4;2
open;70;baci
choice;80;11;00000000001;10
open;90;perugina 
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;2;2;2;2;2;2;2;2;1;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;0
scale;130;22;4;2;2;2;2;2;2;2;2;1;2;2;0;2;2;2;2;2;2;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;152;22;11;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;2
choice;200;9;0
choice;210;10;3
choice;310;2;0
choice;320;6;1
scale;330;5;8;2;1;-1;-1;-1
