2.0;FER;R2501053SV;154;6N57D390LT;17/02/2025 14:28:49 CET;19/02/2025 15:40:46 CET;177117;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=6N57D390LT;pok=no;mok=no;lang=it;sysIID=154
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;1
open;30;50
choice;31;6;3
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;baci perugina
choice;80;11;00000000001;10
open;90;baci perugina
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;1;1;2;2;2;2;1;2;1;2;1;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;0
scale;130;22;4;2;1;2;2;2;1;1;1;0;2;1;0;1;2;2;1;1;1;2;1;1;-1
open;131;nessuna
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;9;-1;-1;-1;9;9;9;4;-1;9;4;9;-1;-1;4;4;9;-1;9;9;-1
scale;151;22;10;-1;9;-1;-1;-1;9;3;9;9;-1;9;9;9;-1;-1;9;9;9;-1;9;9;-1
ordering;152;22;11;15;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;5;-1;-1;-1
