2.0;FER;R2501053SV;219;ETM3A54882;17/02/2025 18:36:29 CET;17/02/2025 18:44:31 CET;482;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=ETM3A54882;pok=si;mok=si;lang=it;sysIID=219
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;1
open;30;51
choice;31;6;3
choice;40;3;0
choice;41;13;1100100000000;4
scale;42;4;5;4;3;3;2
choice;43;4;2
open;70;Baci Perugina
choice;80;11;00000000001;10
open;90;Perugina
choice;100;11;11000000000;0;comp0:Lindt;comp1:Pernigotti
scale;110;19;3;2;1;1;0;1;0;2;2;2;0;2;1;2;1;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;3
scale;130;22;4;2;1;2;2;2;0;2;0;0;1;1;0;1;2;2;0;1;1;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;3;-1;-1;-1;2;-1;2;2;3;3;0;5;-1;-1;2;2;3;-1;-1;-1;-1
scale;151;22;10;-1;0;-1;-1;-1;0;-1;2;0;3;3;0;1;-1;-1;0;0;1;-1;-1;-1;-1
ordering;152;22;11;8;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;0
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;2;-1;-1;-1;-1
