2.0;FER;R2501053SV;145;15GX60X1K8;17/02/2025 13:59:09 CET;17/02/2025 14:04:50 CET;341;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=15GX60X1K8;pok=no;mok=no;lang=it;sysIID=145
choice;4;2;0
choice;5;6;0
choice;10;20;19
choice;20;2;1
open;30;60
choice;31;6;4
choice;40;3;0
choice;41;13;0001100000010;3
scale;42;4;5;0;0;1;2
choice;43;4;1
open;70;Cioccolatini 
choice;80;11;00000000001;10
open;90;Ferrero 
choice;100;11;11100000000;0;comp0:Lindt ;comp2:Caffarel;comp1:Perugina
scale;110;19;3;2;2;2;0;1;0;2;2;2;0;1;1;1;1;1;2;1;2;-1
choice;120;19;0001000001000000000;3
choice;121;4;1
scale;130;22;4;2;0;2;2;2;0;2;0;0;1;0;0;1;2;2;0;0;0;2;2;2;-1
open;131;Non conosco 
choice;140;22;0000010010010000000000;5
scale;150;22;10;-1;2;-1;-1;-1;0;-1;0;0;8;3;0;3;-1;-1;2;1;1;-1;-1;-1;-1
scale;151;22;10;-1;2;-1;-1;-1;0;-1;1;0;9;2;0;3;-1;-1;0;1;1;-1;-1;-1;-1
ordering;152;22;5;8;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;1
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;7;6;-1;-1;-1
