2.0;FER;R2501053SV;839;9JL0X1GPC3;18/02/2025 18:48:50 CET;18/02/2025 18:56:00 CET;430;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=9JL0X1GPC3;pok=si;mok=no;lang=it;sysIID=839
choice;4;2;0
choice;5;6;0
choice;10;20;18
choice;20;2;0
open;30;36
choice;31;6;2
choice;40;3;0
choice;41;13;0110010011110;1
scale;42;4;5;1;1;0;1
choice;43;4;0
open;70;baci
choice;80;11;10000000000;0;comp0:torta
open;90;kinder
choice;100;11;10000000000;0;comp0:conad
scale;110;19;3;0;2;0;2;0;1;2;0;1;0;1;1;1;1;1;0;0;2;-1
choice;120;19;1010000010010000100;16
choice;121;4;0
scale;130;22;4;1;0;2;0;0;1;1;1;2;2;1;2;2;1;2;1;1;1;0;0;3;-1
choice;140;22;0000010000000000000000;5
scale;150;22;10;3;2;-1;0;3;4;3;0;-1;-1;4;-1;-1;2;-1;3;2;2;3;2;-1;-1
scale;151;22;10;0;1;-1;1;2;0;2;1;-1;-1;1;-1;-1;2;-1;0;0;1;1;0;-1;-1
ordering;152;22;0;17;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;1
choice;210;10;4
choice;310;2;0
choice;320;6;0
scale;330;5;8;2;-1;-1;-1;-1
