2.0;FER;R2501053SV;798;LCBD8CD7XR;18/02/2025 17:24:06 CET;18/02/2025 17:30:50 CET;404;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=LCBD8CD7XR;pok=no;mok=no;lang=it;sysIID=798
choice;4;2;0
choice;5;6;0
choice;10;20;15
choice;20;2;1
open;30;65
choice;31;6;4
choice;40;3;0
choice;41;13;0000000000100;10
scale;42;4;5;2;1;2;3
choice;43;4;2
open;70;cioccolatinio
choice;80;11;00000000001;10
open;90;ferrero
choice;100;11;00000000001;10
scale;110;19;3;1;1;2;1;2;1;2;2;2;1;2;2;2;2;2;2;2;2;-1
choice;120;19;0100000000000000000;1
choice;121;4;2
scale;130;22;4;2;1;2;1;1;1;1;1;1;1;1;0;2;2;2;1;1;1;1;1;3;-1
choice;140;22;0000000001000000000000;9
scale;150;22;10;-1;3;-1;5;4;3;4;3;2;3;3;2;-1;-1;-1;2;3;4;5;4;-1;-1
scale;151;22;10;-1;3;-1;3;3;3;3;3;3;3;3;3;-1;-1;-1;3;3;3;3;3;-1;-1
ordering;152;22;11;9;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;5
choice;310;2;0
choice;320;6;0
scale;330;5;8;7;-1;-1;-1;-1
