2.0;FER;R2501053SV;704;HR981DSA7Z;18/02/2025 14:26:34 CET;18/02/2025 14:29:09 CET;155;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=HR981DSA7Z;pok=si;mok=no;lang=it;sysIID=704
choice;4;2;0
choice;5;6;0
choice;10;20;3
choice;20;2;0
open;30;34
choice;31;6;1
choice;40;3;0
choice;41;13;1010001000000;0
scale;42;4;5;1;1;0;0
choice;43;4;1
open;70;Top
choice;80;11;10000000000;0;comp0:6
open;90;Top
choice;100;11;10000000000;0;comp0:6
scale;110;19;3;0;0;0;0;0;1;1;0;0;0;0;0;0;1;1;0;0;0;-1
choice;120;19;0100001010000100010;1
choice;121;4;3
scale;130;22;4;0;0;0;1;0;0;0;1;0;1;0;1;1;1;0;0;0;1;0;0;0;-1
open;131;Top
choice;140;22;1110000000000000000000;0
scale;150;22;10;0;0;0;2;1;1;0;1;0;1;1;0;1;1;1;0;0;0;0;0;1;-1
scale;151;22;10;1;0;1;1;0;0;0;1;1;0;0;0;0;0;0;0;0;0;1;1;0;-1
ordering;152;22;15;1;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;0
choice;310;2;0
choice;320;6;0
scale;330;5;8;2;-1;-1;-1;-1
