2.0;FER;R2501053SV;672;SF240H964X;18/02/2025 13:33:40 CET;18/02/2025 13:38:11 CET;271;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=SF240H964X;pok=no;mok=no;lang=it;sysIID=672
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;48
choice;31;6;3
choice;40;3;0
choice;41;13;0000100000000;4
scale;42;4;5;4;3;4;3
choice;43;4;3
open;70;Baci Perugina
choice;80;11;10000000000;0;comp0:Cioccolatini
open;90;Perugini
choice;100;11;10000000000;0;comp0:Ferrero
scale;110;19;3;2;1;2;0;0;1;2;2;2;1;2;1;2;2;2;2;1;2;-1
choice;120;19;0001000000000000100;16
choice;121;4;0
scale;130;22;4;1;1;2;2;2;0;2;1;1;2;2;0;2;1;2;0;0;1;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;7;6;-1;-1;-1;4;-1;7;2;-1;-1;1;-1;5;-1;4;3;4;-1;-1;-1;-1
scale;151;22;10;4;6;-1;-1;-1;3;-1;8;2;-1;-1;2;-1;3;-1;3;2;3;-1;-1;-1;-1
ordering;152;22;11;8;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;5;-1;-1;-1;-1
