2.0;FER;R2501053SV;409;A5Z63BSNT1;18/02/2025 10:27:20 CET;18/02/2025 11:16:05 CET;2925;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=A5Z63BSNT1;pok=no;mok=no;lang=it;sysIID=409
choice;4;2;0
choice;5;6;0
choice;10;20;15
choice;20;2;0
open;30;54
choice;31;6;3
choice;40;3;1
choice;41;13;0000000000001;12
scale;42;4;5;2;1;2;3
choice;43;4;1
open;70;Cioccolatini
choice;80;11;00000000001;10
open;90;Baci Perugina
choice;100;11;10000000000;0;comp0:Cioccolato Venchi
scale;110;19;3;2;1;1;0;1;1;2;2;2;2;1;0;1;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;2
scale;130;22;4;1;2;2;2;1;0;2;0;0;1;1;0;2;1;1;0;1;1;0;1;3;-1
choice;140;22;0000010110010001000000;5
scale;150;22;10;5;-1;-1;-1;5;2;-1;2;3;3;5;1;-1;5;4;2;2;2;4;4;-1;-1
scale;151;22;10;5;-1;-1;-1;2;1;-1;1;1;5;5;1;-1;5;5;3;1;1;5;5;-1;-1
ordering;152;22;11;8;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;2
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;6;-1;-1;-1;-1
