2.0;FER;R2501053SV;845;04FYNFZ4VB;18/02/2025 19:05:06 CET;18/02/2025 19:15:35 CET;629;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=04FYNFZ4VB;pok=si;mok=no;lang=it;sysIID=845
choice;4;2;0
choice;5;6;0
choice;10;20;12
choice;20;2;0
open;30;54
choice;31;6;3
choice;40;3;1
choice;41;13;0000100001010;9
scale;42;4;5;1;1;1;3
choice;43;4;1
open;70;Cioccolatini 
choice;80;11;11000000000;0;comp0:Baci;comp1:Torta
open;90;Lindt 
choice;100;11;11100000000;0;comp0:Ferrero ;comp2:Feletti;comp1:Cote d'or
scale;110;19;3;1;1;2;0;2;1;2;2;2;0;2;1;1;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;3
scale;130;22;4;2;2;2;2;2;0;2;0;0;2;1;0;1;2;2;1;0;1;2;2;2;-1
open;131;Venchi
choice;140;22;0000010000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;2;-1;3;0;-1;3;0;6;-1;-1;2;2;2;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;1;-1;1;1;-1;3;0;2;-1;-1;4;1;3;-1;-1;-1;-1
ordering;152;22;11;8;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;1;3;-1;-1;-1
