2.0;FER;R2501053SV;408;K02IHKG5L1;18/02/2025 10:27:12 CET;18/02/2025 10:32:58 CET;346;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=K02IHKG5L1;pok=si;mok=si;lang=it;sysIID=408
choice;4;2;0
choice;5;6;0
choice;10;20;4
choice;20;2;1
open;30;44
choice;31;6;2
choice;40;3;0
choice;41;13;1101000001000;0
scale;42;4;5;2;2;2;2
choice;43;4;1
open;70;cioccolatini
choice;80;11;00000000001;10
open;90;baci
choice;100;11;10000000000;0;comp0:perugina
scale;110;19;3;1;1;2;1;1;1;1;2;1;2;1;1;1;1;2;2;1;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;1
scale;130;22;4;2;2;2;2;2;2;2;2;2;2;2;0;2;2;2;2;2;2;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;1;-1;-1;-1;-1
