2.0;FER;R2501053SV;669;3H6JVHWULU;18/02/2025 13:28:28 CET;18/02/2025 14:06:17 CET;2269;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=3H6JVHWULU;pok=no;mok=no;lang=it;sysIID=669
choice;4;2;0
choice;5;6;0
choice;10;20;15
choice;20;2;0
open;30;61
choice;31;6;4
choice;40;3;1
choice;41;13;0010000000000;2
scale;42;4;5;2;0;2;2
choice;43;4;1
open;70;Baci
choice;80;11;10000000000;0;comp0:Baci
open;90;Perugino 
choice;100;11;10000000000;0;comp0:Bauli
scale;110;19;3;0;1;0;1;1;0;0;0;1;0;1;0;1;1;2;0;0;2;-1
choice;120;19;0100000000001000000;12
choice;121;4;2
scale;130;22;4;2;1;2;0;0;1;2;0;2;2;0;1;1;1;2;2;2;2;1;2;0;-1
open;131;Haribo 
choice;140;22;0100000000010100000010;1
scale;150;22;10;-1;3;-1;0;0;0;-1;1;-1;-1;3;0;2;4;-1;-1;-1;-1;0;-1;0;-1
scale;151;22;10;-1;2;-1;2;3;0;-1;0;-1;-1;0;0;3;2;-1;-1;-1;-1;0;-1;0;-1
ordering;152;22;3;1;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;0
choice;190;3;0
choice;200;9;8
choice;310;2;1
