2.0;FER;R2501053SV;301;4L72S2SW4K;18/02/2025 09:56:21 CET;18/02/2025 10:20:38 CET;1457;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=4L72S2SW4K;pok=no;mok=no;lang=it;sysIID=301
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;1
open;30;63
choice;31;6;4
choice;40;3;0
choice;41;13;0100100000000;1
scale;42;4;5;2;2;2;2
choice;43;4;1
open;70;Baci perugina 
choice;80;11;00000000001;10
open;90;Perugina
choice;100;11;00000000001;10
scale;110;19;3;0;0;2;0;2;2;1;1;0;0;1;1;1;1;2;2;2;1;-1
choice;120;19;0100000100000000000;1
choice;121;4;3
scale;130;22;4;2;2;2;2;2;0;1;0;0;2;1;0;1;2;2;1;2;1;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;0;2;0;3;-1;3;0;0;-1;-1;1;-1;3;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;1;3;3;4;-1;3;0;0;-1;-1;0;-1;2;-1;-1;-1;-1
ordering;152;22;11;7;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;1
choice;190;3;0
choice;200;9;5
choice;310;2;0
choice;320;6;1
scale;330;5;8;7;7;-1;-1;-1
