2.0;FER;R2501053SV;385;VVORRM74NQ;18/02/2025 10:22:29 CET;18/02/2025 10:25:39 CET;190;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=VVORRM74NQ;pok=no;mok=no;lang=it;sysIID=385
choice;4;2;0
choice;5;6;0
choice;10;20;12
choice;20;2;1
open;30;52
choice;31;6;3
choice;40;3;0
choice;41;13;0000010000000;5
scale;42;4;5;1;2;1;2
choice;43;4;1
open;70;Baci
choice;80;11;00000000001;10
open;90;Perugina
choice;100;11;00000000001;10
scale;110;19;3;1;1;0;0;1;1;2;1;1;1;2;1;2;1;1;1;2;1;-1
choice;120;19;0010000000000000000;2
choice;121;4;3
scale;130;22;4;1;2;2;1;1;1;1;2;2;2;1;0;3;1;3;2;1;2;1;2;1;-1
open;131;Dulciar
choice;140;22;1000101000000000100000;0
scale;150;22;10;2;-1;-1;2;4;2;3;-1;-1;-1;3;4;-1;3;-1;-1;3;-1;4;-1;3;-1
scale;151;22;10;3;-1;-1;3;2;3;2;-1;-1;-1;3;2;-1;2;-1;-1;3;-1;3;-1;3;-1
ordering;152;22;18;5;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;2
choice;200;9;0
choice;210;10;3
choice;310;2;0
choice;320;6;0
scale;330;5;8;5;-1;-1;-1;-1
