2.0;FER;R2501053SV;149;6EM992RHU8;17/02/2025 14:00:30 CET;17/02/2025 14:02:58 CET;148;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=6EM992RHU8;pok=no;mok=no;lang=it;sysIID=149
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;0
open;30;48
choice;31;6;3
choice;40;3;1
choice;41;13;0000000000010;11
scale;42;4;5;3;2;3;3
choice;43;4;2
open;70;Ma bih
choice;80;11;00000000001;10
open;90;Non so
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;2;2;2;2;2;2;0;2;2;2;2;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;0
scale;130;22;4;2;1;2;2;2;2;2;2;1;2;2;1;2;2;2;2;2;2;2;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;9;-1;-1;-1;-1;-1;-1;9;-1;-1;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;9;-1;-1;-1;-1;-1;-1;9;-1;-1;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;152;22;8;1;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;2
choice;310;2;1
