2.0;FER;R2501053SV;720;H9L6RMKUAM;18/02/2025 14:46:35 CET;18/02/2025 14:50:50 CET;255;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=H9L6RMKUAM;pok=no;mok=no;lang=it;sysIID=720
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;1
open;30;61
choice;31;6;4
choice;40;3;0
choice;41;13;0000001010010;8
scale;42;4;5;1;1;1;1
choice;43;4;0
open;70;cioccolattini
choice;80;11;00000000001;10
open;90;bci perugina
choice;100;11;10000000000;0;comp0:rocher
scale;110;19;3;2;1;2;0;2;2;2;2;2;2;2;2;2;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;3
scale;130;22;4;2;2;3;2;2;1;2;1;0;2;2;0;2;2;2;2;0;0;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;1;-1;4;2;-1;-1;1;-1;-1;-1;-1;2;0;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;0;-1;3;1;-1;-1;0;-1;-1;-1;-1;1;0;-1;-1;-1;-1
ordering;152;22;11;17;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;0
choice;190;3;0
choice;200;9;1
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;7;-1;-1;-1;-1
