2.0;FER;R2501053SV;701;TAQ1RKGGJ1;18/02/2025 14:19:31 CET;18/02/2025 14:28:52 CET;561;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=TAQ1RKGGJ1;pok=si;mok=si;lang=it;sysIID=701
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;1
open;30;49
choice;31;6;3
choice;40;3;0
choice;41;13;0000000000010;11
scale;42;4;5;3;2;3;3
choice;43;4;2
open;70;Cuoricini di cioccolato Lindt
choice;80;11;00000000001;10
open;90;Lindt
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;2;0;2;2;2;0;2;2;2;2;2;2;2;2;-1
choice;120;19;0001010001000000000;9
choice;121;4;0
scale;130;22;4;2;1;1;3;1;0;0;0;0;1;1;0;1;2;3;0;0;0;2;1;3;-1
choice;140;22;0010111010110000010000;4
scale;150;22;10;-1;4;0;-1;0;0;0;4;0;4;2;0;4;-1;-1;4;1;0;-1;4;-1;-1
scale;151;22;10;-1;3;2;-1;0;0;0;3;0;3;1;0;3;-1;-1;2;2;0;-1;2;-1;-1
ordering;152;22;17;11;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;5
choice;310;2;0
choice;320;6;0
scale;330;5;8;1;-1;-1;-1;-1
