2.0;FER;R2501053SV;232;FUL0W7NLBB;17/02/2025 19:53:14 CET;17/02/2025 19:55:08 CET;114;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=FUL0W7NLBB;pok=si;mok=no;lang=it;sysIID=232
choice;4;2;0
choice;5;6;0
choice;10;20;16
choice;20;2;0
open;30;33
choice;31;6;1
choice;40;3;0
choice;41;13;1011001011010;0
scale;42;4;5;0;0;0;1
choice;43;4;0
open;70;baci
choice;80;11;10000000000;0;comp0:torta
open;90;kinder
choice;100;11;00000000001;10
scale;110;19;3;0;1;1;0;0;0;1;0;1;0;1;1;0;1;1;1;0;1;-1
choice;120;19;0100100001001000000;12
choice;121;4;1
scale;130;22;4;1;0;2;1;1;0;0;1;1;2;0;0;1;1;2;1;1;1;1;0;3;-1
choice;140;22;0000000000000001000000;15
scale;150;22;10;4;0;-1;3;2;1;3;0;3;-1;0;2;3;3;-1;2;4;5;3;0;-1;-1
scale;151;22;10;4;2;-1;3;3;2;5;5;0;-1;2;3;0;3;-1;4;4;2;3;3;-1;-1
ordering;152;22;4;0;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;6
choice;310;2;0
choice;320;6;0
scale;330;5;8;2;-1;-1;-1;-1
