2.0;FER;R2501053SV;141;GGWBJM936D;17/02/2025 13:50:40 CET;17/02/2025 14:03:13 CET;753;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=GGWBJM936D;pok=no;mok=no;lang=it;sysIID=141
choice;4;2;0
choice;5;6;0
choice;10;20;15
choice;20;2;0
open;30;49
choice;31;6;3
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;3;3;4;4
choice;43;4;3
open;70;Ferrero 
choice;80;11;10000000000;0;comp0:Baci
open;90;Perugina 
choice;100;11;00000000001;10
scale;110;19;3;2;2;0;1;2;2;2;2;2;2;2;2;2;0;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;2
scale;130;22;4;2;1;2;2;2;0;2;1;2;2;2;0;2;2;2;0;0;1;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;7;-1;-1;-1;4;-1;5;-1;-1;-1;0;-1;-1;-1;4;4;5;-1;-1;-1;-1
scale;151;22;10;-1;8;-1;-1;-1;4;-1;5;-1;-1;-1;0;-1;-1;-1;4;4;5;-1;-1;-1;-1
ordering;152;22;11;16;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;4;-1;-1;-1;-1
