2.0;FER;R2501053SV;662;UZM1TXB6ZP;18/02/2025 13:20:34 CET;18/02/2025 13:24:18 CET;224;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=UZM1TXB6ZP;pok=no;mok=no;lang=it;sysIID=662
choice;4;2;0
choice;5;6;0
choice;10;20;12
choice;20;2;0
open;30;43
choice;31;6;2
choice;40;3;0
choice;41;13;0000010101000;7
scale;42;4;5;0;0;0;1
choice;43;4;1
open;70;Baci perugina 
choice;80;11;00000000001;10
open;90;Baci
choice;100;11;00000000001;10
scale;110;19;3;0;1;0;0;0;0;0;1;2;0;0;0;1;0;0;0;2;0;-1
choice;120;19;1100000000100000010;1
choice;121;4;3
scale;130;22;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;-1
open;131;Sjajjajajajajajajajajaj
choice;140;22;1100000000000000000000;1
scale;150;22;10;0;0;0;0;0;2;0;2;0;0;2;0;0;2;1;1;0;1;0;1;0;-1
scale;151;22;10;1;0;0;0;0;0;0;0;0;0;0;0;0;1;2;0;0;0;0;1;1;-1
ordering;152;22;14;5;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;0
choice;310;2;0
choice;320;6;1
scale;330;5;8;0;0;-1;-1;-1
