2.0;FER;R2501053SV;450;45LU79RHN0;18/02/2025 10:40:13 CET;18/02/2025 10:45:53 CET;340;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=45LU79RHN0;pok=si;mok=no;lang=it;sysIID=450
choice;4;2;0
choice;5;6;0
choice;10;20;9
choice;20;2;0
open;30;42
choice;31;6;2
choice;40;3;0
choice;41;13;0100001100010;6
scale;42;4;5;1;1;0;0
choice;43;4;1
open;70;Baci perugina 
choice;80;11;11000000000;0;comp0:Kinder;comp1:Lind
open;90;Kinder
choice;100;11;10000000000;0;comp0:Perugina 
scale;110;19;3;0;1;0;0;0;0;1;0;1;1;1;0;0;1;0;1;1;0;-1
choice;120;19;0100000010000100110;8
choice;121;4;2
scale;130;22;4;0;1;1;0;0;0;0;0;0;1;0;0;1;0;1;0;0;0;1;1;3;-1
choice;140;22;0000001000010000000000;6
scale;150;22;10;0;2;2;1;0;2;1;0;1;1;1;0;0;1;0;0;1;0;0;1;-1;-1
scale;151;22;10;2;0;1;1;0;1;0;0;0;0;2;0;1;1;0;0;1;0;0;0;-1;-1
ordering;152;22;4;15;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;3;-1;-1;-1
