2.0;FER;R2501053SV;500;OMSRS92241;18/02/2025 10:58:04 CET;18/02/2025 11:00:13 CET;129;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=OMSRS92241;pok=si;mok=si;lang=it;sysIID=500
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;53
choice;31;6;3
choice;40;3;0
choice;41;13;0100000000010;11
scale;42;4;5;1;1;0;0
choice;43;4;1
open;70;massari
choice;80;11;10000000000;0;comp0:ferrero
open;90;perugina
choice;100;11;00000000001;10
scale;110;19;3;0;1;0;1;0;0;0;1;0;1;0;1;0;1;1;0;0;0;-1
choice;120;19;0001000000000010000;3
choice;121;4;0
scale;130;22;4;0;1;2;2;1;1;1;2;1;0;1;1;1;1;1;1;1;2;2;0;3;-1
choice;140;22;0000100010000001000000;8
scale;150;22;10;6;7;-1;-1;6;7;8;-1;6;5;7;7;6;7;7;6;6;-1;-1;6;-1;-1
scale;151;22;10;4;3;-1;-1;4;3;3;-1;2;2;4;4;3;3;5;3;2;-1;-1;2;-1;-1
ordering;152;22;16;10;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;3
choice;310;2;0
choice;320;6;0
scale;330;5;8;1;-1;-1;-1;-1
