2.0;FER;R2501053SV;59;4F4IR6ZEIB;17/02/2025 11:32:09 CET;17/02/2025 11:38:27 CET;378;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=4F4IR6ZEIB;pok=si;mok=no;lang=it;sysIID=59
choice;4;2;0
choice;5;6;0
choice;10;20;4
choice;20;2;0
open;30;49
choice;31;6;3
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;3;3;3;3
choice;43;4;2
open;70;Baci Perugina
choice;80;11;11000000000;0;comp0:Lindt;comp1:Novi
open;90;Baci Perugina
choice;100;11;11100000000;0;comp0:Baci Perugina;comp2:Novi;comp1:Lindt
scale;110;19;3;2;0;2;0;2;2;2;2;2;0;2;2;1;1;0;2;2;2;-1
choice;120;19;0101000000000100000;1
choice;121;4;1
scale;130;22;4;2;2;1;2;0;0;1;1;0;1;1;0;2;2;2;0;1;0;2;2;3;-1
choice;140;22;0000010010010000000000;5
scale;150;22;10;-1;-1;4;-1;3;1;3;4;0;4;3;0;-1;-1;-1;2;1;2;-1;-1;-1;-1
scale;151;22;10;-1;-1;5;-1;3;1;5;4;0;5;4;0;-1;-1;-1;2;2;0;-1;-1;-1;-1
ordering;152;22;8;11;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;8
choice;310;2;0
choice;320;6;1
scale;330;5;8;3;3;-1;-1;-1
