2.0;FER;R2501053SV;88;AIYXF8665T;17/02/2025 11:58:17 CET;17/02/2025 12:03:58 CET;341;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=AIYXF8665T;pok=no;mok=no;lang=it;sysIID=88
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;0
open;30;62
choice;31;6;4
choice;40;3;0
choice;41;13;0111100010000;3
scale;42;4;5;1;1;1;2
choice;43;4;1
open;70;Cioccolatini
choice;80;11;00000000001;10
open;90;Perugina
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;1;2;2;2;2;1;2;1;1;2;2;2;2;2;-1
choice;120;19;0001000001010000000;3
choice;121;4;0
scale;130;22;4;2;2;1;1;1;1;2;1;0;1;1;0;1;2;1;1;1;1;1;2;3;-1
choice;140;22;0000000000010010001000;11
scale;150;22;10;-1;-1;3;2;3;1;-1;1;1;3;3;0;1;-1;1;1;1;1;1;-1;-1;-1
scale;151;22;10;-1;-1;4;2;4;1;-1;1;1;3;2;0;2;-1;1;1;2;1;1;-1;-1;-1
ordering;152;22;11;8;18;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;2
choice;310;2;0
choice;320;6;1
scale;330;5;8;7;7;-1;-1;-1
