2.0;FER;R2501053SV;694;JWBU4HNLJC;18/02/2025 14:06:42 CET;18/02/2025 14:09:48 CET;186;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=JWBU4HNLJC;pok=no;mok=no;lang=it;sysIID=694
choice;4;2;0
choice;5;6;0
choice;10;20;4
choice;20;2;1
open;30;53
choice;31;6;3
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;Cioccolatini
choice;80;11;00000000001;10
open;90;Lindt
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;2;2;2;2;2;1;2;2;2;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;1
scale;130;22;4;2;2;2;2;2;0;2;0;0;2;2;0;2;2;2;0;0;2;2;2;2;-1
open;131;Nulla
choice;140;22;0000000000000001000000;15
scale;150;22;10;-1;-1;-1;-1;-1;1;-1;7;0;-1;-1;2;-1;-1;-1;1;1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;2;-1;8;1;-1;-1;6;-1;-1;-1;1;2;-1;-1;-1;-1;-1
ordering;152;22;8;15;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;0
scale;330;5;8;5;-1;-1;-1;-1
