2.0;FER;R2501053SV;794;E6OB3J20ZT;18/02/2025 17:18:33 CET;18/02/2025 17:40:44 CET;1331;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=E6OB3J20ZT;pok=si;mok=si;lang=it;sysIID=794
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;1
open;30;51
choice;31;6;3
choice;40;3;0
choice;41;13;0000110100000;5
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;Rtu7
choice;80;11;00000000001;10
open;90;Sfgy
choice;100;11;00000000001;10
scale;110;19;3;1;2;1;0;1;1;2;1;1;1;0;0;1;2;1;1;2;1;-1
choice;120;19;1001000000001010000;12
choice;121;4;3
scale;130;22;4;2;1;1;1;1;1;1;1;1;0;1;2;2;2;1;1;2;2;2;1;1;-1
open;131;Dyu
choice;140;22;0100001000100000000000;1
scale;150;22;10;-1;6;3;5;3;6;4;6;3;5;3;-1;-1;-1;4;3;-1;-1;-1;2;2;-1
scale;151;22;10;-1;5;2;5;7;3;4;4;5;2;4;-1;-1;-1;6;4;-1;-1;-1;4;5;-1
ordering;152;22;6;19;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;1
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;1;-1;-1;-1
