2.0;FER;R2501053SV;382;DZ17VK4MLR;18/02/2025 10:22:12 CET;18/02/2025 10:29:11 CET;419;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=DZ17VK4MLR;pok=si;mok=si;lang=it;sysIID=382
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;1
open;30;41
choice;31;6;2
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;3;4;3;3
choice;43;4;3
open;70;cioccolatini
choice;80;11;00000000001;10
open;90;lidl
choice;100;11;00000000001;10
scale;110;19;3;1;2;2;1;2;1;2;2;2;2;2;2;2;2;2;2;1;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;2
scale;130;22;4;2;2;2;2;2;0;2;0;0;2;2;0;1;2;2;1;0;1;2;2;3;-1
choice;140;22;0000000010000000000000;8
scale;150;22;10;-1;-1;-1;-1;-1;3;-1;3;3;-1;-1;2;3;-1;-1;3;3;3;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;3;-1;3;2;-1;-1;3;3;-1;-1;3;3;3;-1;-1;-1;-1
ordering;152;22;11;8;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;2;-1;-1;-1
