2.0;FER;R2501053SV;228;0Q9G9AFV9D;17/02/2025 19:16:02 CET;17/02/2025 19:19:43 CET;221;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=0Q9G9AFV9D;pok=si;mok=si;lang=it;sysIID=228
choice;4;2;0
choice;5;6;0
choice;10;20;16
choice;20;2;1
open;30;35
choice;31;6;2
choice;40;3;0
choice;41;13;1111100000000;1
scale;42;4;5;1;1;1;2
choice;43;4;1
open;70;Torta a cuore
choice;80;11;11000000000;0;comp0:Cioccolatini;comp1:Torte
open;90;Kinder
choice;100;11;10000000000;0;comp0:Perugina baci
scale;110;19;3;1;1;2;0;1;2;1;2;1;1;1;1;2;2;2;2;2;1;-1
choice;120;19;0101100001000000000;3
choice;121;4;1
scale;130;22;4;2;2;2;2;2;2;0;2;1;1;2;0;2;2;2;2;2;2;2;2;2;-1
open;131;Venchi
choice;140;22;0000001000010000000000;6
scale;150;22;10;-1;-1;-1;-1;-1;-1;0;-1;3;1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;-1;0;-1;5;4;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;152;22;6;11;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;1
choice;210;10;8
choice;310;2;0
choice;320;6;1
scale;330;5;8;1;0;-1;-1;-1
