2.0;FER;R2501053SV;777;COJPRWIQRR;18/02/2025 16:36:15 CET;18/02/2025 16:43:10 CET;415;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=COJPRWIQRR;pok=no;mok=no;lang=it;sysIID=777
choice;4;2;0
choice;5;6;0
choice;10;20;4
choice;20;2;0
open;30;57
choice;31;6;4
choice;40;3;1
choice;41;13;0001000000110;10
scale;42;4;5;0;1;1;1
choice;43;4;1
open;70;Perugialna
choice;80;11;10000000000;0;comp0:Ferrero 
open;90;Perugina
choice;100;11;10000000000;0;comp0:Ferrero 
scale;110;19;3;0;1;1;0;1;1;1;0;1;1;0;1;0;1;1;0;1;1;-1
choice;120;19;0001000001000000000;9
choice;121;4;1
scale;130;22;4;0;1;1;0;0;1;1;0;1;0;1;0;0;0;1;0;1;0;1;1;3;-1
choice;140;22;0000000010010001100000;8
scale;150;22;10;5;3;3;5;1;5;5;4;3;4;5;0;4;4;3;0;3;3;2;4;-1;-1
scale;151;22;10;4;4;2;5;4;1;2;4;4;4;3;0;2;2;4;0;0;2;3;4;-1;-1
ordering;152;22;0;2;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;4
choice;190;3;0
choice;200;9;0
choice;210;10;8
choice;310;2;0
choice;320;6;0
scale;330;5;8;4;-1;-1;-1;-1
