2.0;FER;R2501053SV;930;340B323153;18/02/2025 22:59:28 CET;18/02/2025 23:02:34 CET;186;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=340B323153;pok=si;mok=si;lang=it;sysIID=930
choice;4;2;0
choice;5;6;0
choice;10;20;3
choice;20;2;1
open;30;34
choice;31;6;1
choice;40;3;0
choice;41;13;1111111111110;8
scale;42;4;5;1;0;0;1
choice;43;4;0
open;70;Baci
choice;80;11;10000000000;0;comp0:Lindt
open;90;Baci
choice;100;11;10000000000;0;comp0:Lindt
scale;110;19;3;0;0;1;1;0;1;1;0;0;1;1;0;0;1;1;0;0;0;-1
choice;120;19;1111111111111111110;10
choice;121;4;3
scale;130;22;4;1;0;0;1;0;0;0;1;0;0;0;0;1;1;1;0;0;0;1;1;3;-1
choice;140;22;1111111111111111111100;0
scale;150;22;10;1;1;2;3;2;2;0;1;2;3;2;0;2;3;2;2;2;3;2;1;-1;-1
scale;151;22;10;2;2;2;2;0;2;0;1;0;0;0;0;2;2;2;0;2;0;0;2;-1;-1
ordering;152;22;11;8;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;5
choice;180;7;0
choice;190;3;0
choice;200;9;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;0;2;-1;-1;-1
