2.0;FER;R2501053SV;118;FRTFF3I67N;17/02/2025 13:02:08 CET;17/02/2025 13:06:10 CET;242;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=FRTFF3I67N;pok=si;mok=no;lang=it;sysIID=118
choice;4;2;0
choice;5;6;0
choice;10;20;15
choice;20;2;0
open;30;40
choice;31;6;2
choice;40;3;0
choice;41;13;0110101000100;2
scale;42;4;5;1;2;0;2
choice;43;4;1
open;70;Cioccolatini
choice;80;11;10000000000;0;comp0:Kinder
open;90;Kinder
choice;100;11;10000000000;0;comp0:Lindt
scale;110;19;3;0;2;1;0;2;0;2;2;2;0;1;2;0;0;2;2;1;2;-1
choice;120;19;0000000000001000000;12
choice;121;4;2
scale;130;22;4;2;2;2;2;1;0;1;0;0;1;1;0;2;2;2;0;0;0;0;2;2;-1
open;131;Nutcao
choice;140;22;0000110000000000000000;4
scale;150;22;10;-1;-1;-1;-1;3;5;3;3;2;3;2;3;-1;-1;-1;2;2;6;3;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;3;1;2;0;1;1;1;2;-1;-1;-1;2;0;0;0;-1;-1;-1
ordering;152;22;16;18;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;2
choice;190;3;0
choice;200;9;0
choice;210;10;5
choice;310;2;0
choice;320;6;0
scale;330;5;8;2;-1;-1;-1;-1
