2.0;FER;R2501053SV;413;IFYM9ZNIMX;18/02/2025 10:29:01 CET;18/02/2025 10:39:18 CET;617;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=IFYM9ZNIMX;pok=si;mok=si;lang=it;sysIID=413
choice;4;2;0
choice;5;6;0
choice;10;20;19
choice;20;2;1
open;30;42
choice;31;6;2
choice;40;3;0
choice;41;13;1001010000000;3
scale;42;4;5;2;3;2;1
choice;43;4;2
open;70;Cuore baci perugina 
choice;80;11;10000000000;0;comp0:Cuore
open;90;Perigina
choice;100;11;11000000000;0;comp0:Lind;comp1:Ferrero
scale;110;19;3;2;2;1;0;2;1;1;1;2;1;1;2;2;1;2;2;2;2;-1
choice;120;19;0000010001000000000;5
choice;121;4;1
scale;130;22;4;1;2;1;0;0;0;0;0;0;1;0;0;0;2;2;0;0;0;1;1;2;-1
open;131;Tre mullini
choice;140;22;0000010010000000000000;5
scale;150;22;10;3;-1;3;2;2;0;2;0;0;0;2;0;3;-1;-1;0;0;0;2;1;-1;-1
scale;151;22;10;2;-1;3;3;0;0;2;0;0;0;0;0;3;-1;-1;0;0;0;2;0;-1;-1
ordering;152;22;18;11;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;1
choice;190;3;0
choice;200;9;4
choice;310;2;0
choice;320;6;2
scale;330;5;8;6;3;2;-1;-1
