2.0;FER;R2501053SV;465;53f48c8c0b;18/02/2025 10:44:26 CET;18/02/2025 10:48:30 CET;244;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=53f48c8c0b;pok=no;mok=no;lang=it;sysIID=465
choice;4;2;0
choice;5;6;0
choice;10;20;3
choice;20;2;0
open;30;61
choice;31;6;4
choice;40;3;0
choice;41;13;0000100000000;4
scale;42;4;5;4;1;4;4
choice;43;4;3
open;70;Baci perugina
choice;80;11;10000000000;0;comp0:Ferrero roche
open;90;Baci perugina 
choice;100;11;10000000000;0;comp0:Ferrero
scale;110;19;3;2;2;2;0;2;0;2;2;2;2;2;1;2;2;2;2;2;1;-1
choice;120;19;0001000000000000000;3
choice;121;4;3
scale;130;22;4;2;2;2;2;2;0;2;0;2;2;2;0;0;2;2;0;0;0;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;1;-1;2;-1;-1;-1;0;2;-1;-1;2;2;1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;5;-1;5;-1;-1;-1;5;5;-1;-1;5;5;5;-1;-1;-1;-1
ordering;152;22;11;5;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;8
choice;310;2;0
choice;320;6;3
scale;330;5;8;7;7;6;6;-1
