2.0;FER;R2501053SV;974;R3UE912572;19/02/2025 08:57:03 CET;19/02/2025 09:00:16 CET;193;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=R3UE912572;pok=si;mok=no;lang=it;sysIID=974
choice;4;2;0
choice;5;6;0
choice;10;20;0
choice;20;2;0
open;30;52
choice;31;6;3
choice;40;3;0
choice;41;13;1011101011100;3
scale;42;4;5;0;0;1;1
choice;43;4;1
open;70;cioccolata
choice;80;11;00000000001;10
open;90;troppe
choice;100;11;10000000000;0;comp0:tante
scale;110;19;3;2;2;2;1;2;0;2;2;2;2;2;2;0;2;1;2;1;2;-1
choice;120;19;0001010000001010000;14
choice;121;4;3
scale;130;22;4;2;2;2;2;0;0;0;0;2;2;2;0;2;2;1;1;0;0;2;2;3;-1
choice;140;22;0000010100010001110000;7
scale;150;22;10;-1;-1;-1;-1;4;3;5;2;-1;-1;-1;0;-1;-1;5;3;2;3;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;4;1;2;0;-1;-1;-1;0;-1;-1;5;1;2;1;-1;-1;-1;-1
ordering;152;22;11;7;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;0
choice;190;3;0
choice;200;9;0
choice;210;10;3
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;2;-1;-1;-1
