2.0;FER;R2501053SV;550;92I8155H25;18/02/2025 11:25:47 CET;18/02/2025 11:29:04 CET;197;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=92I8155H25;pok=no;mok=no;lang=it;sysIID=550
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;1
open;30;52
choice;31;6;3
choice;40;3;0
choice;41;13;0101100010000;8
scale;42;4;5;1;1;1;0
choice;43;4;1
open;70;baci perugina
choice;80;11;10000000000;0;comp0:creme
open;90;perugina
choice;100;11;10000000000;0;comp0:mulino bianco
scale;110;19;3;1;0;2;1;0;1;1;0;1;0;0;2;1;1;0;0;1;0;-1
choice;120;19;0000001001000010010;17
choice;121;4;0
scale;130;22;4;1;2;1;1;0;0;0;1;0;1;1;0;2;3;1;0;1;1;3;2;3;-1
choice;140;22;0011100100010000100000;2
scale;150;22;10;4;-1;7;3;2;1;1;2;3;2;4;0;-1;-1;4;2;5;3;-1;-1;-1;-1
scale;151;22;10;2;-1;2;1;2;3;2;1;2;2;1;0;-1;-1;4;2;2;1;-1;-1;-1;-1
ordering;152;22;10;11;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;0
choice;190;3;0
choice;200;9;0
choice;210;10;1
choice;310;2;0
choice;320;6;0
scale;330;5;8;4;-1;-1;-1;-1
