2.0;FER;R2501053SV;481;VFZ2PM1C0R;18/02/2025 10:48:55 CET;18/02/2025 10:55:18 CET;383;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=VFZ2PM1C0R;pok=no;mok=no;lang=it;sysIID=481
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;1
open;30;54
choice;31;6;3
choice;40;3;0
choice;41;13;0000100000000;4
scale;42;4;5;3;3;3;3
choice;43;4;3
open;70;Baci
choice;80;11;00000000001;10
open;90;Perugina 
choice;100;11;00000000001;10
scale;110;19;3;1;1;2;0;2;2;2;2;2;1;1;2;1;1;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;0
scale;130;22;4;1;1;1;1;1;0;0;0;0;1;1;0;2;2;2;0;0;0;2;3;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;3;1;2;2;1;1;2;1;1;2;2;0;-1;-1;-1;1;1;1;-1;-1;-1;-1
scale;151;22;10;3;2;3;2;3;1;2;2;1;3;3;0;-1;-1;-1;1;1;1;-1;-1;-1;-1
ordering;152;22;11;5;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;4;-1;-1;-1
