2.0;FER;R2501053SV;605;ODF15XEX59;18/02/2025 12:10:08 CET;18/02/2025 12:16:56 CET;408;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=ODF15XEX59;pok=si;mok=si;lang=it;sysIID=605
choice;4;2;0
choice;5;6;0
choice;10;20;15
choice;20;2;1
open;30;47
choice;31;6;3
choice;40;3;0
choice;41;13;0100000000000;1
scale;42;4;5;1;1;1;0
choice;43;4;1
open;70;Cioccolato 
choice;80;11;11000000000;0;comp0:Fiori;comp1:Profumi
open;90;Perugina 
choice;100;11;10000000000;0;comp0:Lindt
scale;110;19;3;1;1;0;0;1;1;2;1;2;1;2;1;2;1;2;2;1;2;-1
choice;120;19;0001000001000000000;3
choice;121;4;2
scale;130;22;4;1;3;2;2;1;0;2;0;0;1;1;0;1;2;2;0;0;0;1;1;3;-1
choice;140;22;0000000000010000010000;17
scale;150;22;10;4;-1;-1;-1;4;1;-1;2;1;3;3;0;3;-1;-1;2;2;1;4;4;-1;-1
scale;151;22;10;3;-1;-1;-1;3;2;-1;1;1;2;2;0;3;-1;-1;1;1;1;3;4;-1;-1
ordering;152;22;11;17;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;8
choice;310;2;0
choice;320;6;0
scale;330;5;8;2;-1;-1;-1;-1
