2.0;FER;R2501053SV;91;EEF37MQBW1;17/02/2025 12:01:03 CET;17/02/2025 12:03:25 CET;142;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=EEF37MQBW1;pok=si;mok=no;lang=it;sysIID=91
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;0
open;30;42
choice;31;6;2
choice;40;3;0
choice;41;13;1010100101100;10
scale;42;4;5;1;1;0;0
choice;43;4;0
open;70;Cioccolata
choice;80;11;10000000000;0;comp0:Ferrero
open;90;Ferrero
choice;100;11;10000000000;0;comp0:Ferrero
scale;110;19;3;0;0;0;0;0;1;0;0;0;1;0;1;0;0;0;0;1;1;-1
choice;120;19;0110100100110111010;1
choice;121;4;2
scale;130;22;4;1;1;0;0;0;0;0;1;0;0;1;0;1;1;0;0;1;1;0;1;0;-1
open;131;Ferrero
choice;140;22;1011101000010011000000;0
scale;150;22;10;1;1;0;0;0;0;0;1;1;0;1;1;2;0;2;0;2;1;2;2;1;-1
scale;151;22;10;0;1;0;0;0;0;1;0;0;2;0;0;1;0;2;1;1;0;0;1;0;-1
ordering;152;22;5;3;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;0
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;2;-1;-1;-1;-1
