2.0;FER;R2501053SV;924;U8SQA9BXCM;18/02/2025 22:43:51 CET;18/02/2025 22:45:56 CET;125;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=U8SQA9BXCM;pok=no;mok=no;lang=it;sysIID=924
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;1
open;30;51
choice;31;6;3
choice;40;3;0
choice;41;13;0100000101000;7
scale;42;4;5;0;2;1;2
choice;43;4;1
open;70;Dty
choice;80;11;00000000001;10
open;90;Fy6
choice;100;11;00000000001;10
scale;110;19;3;1;1;0;1;0;1;1;1;0;1;1;0;1;1;1;0;1;1;-1
choice;120;19;0000000001010100000;9
choice;121;4;3
scale;130;22;4;2;2;2;2;0;1;1;2;2;2;1;2;1;1;1;1;2;2;0;1;1;-1
open;131;Dt6
choice;140;22;0000000000101100000000;10
scale;150;22;10;-1;-1;-1;-1;3;5;3;-1;-1;-1;5;-1;2;7;6;4;-1;-1;6;5;4;-1
scale;151;22;10;-1;-1;-1;-1;5;4;4;-1;-1;-1;7;-1;5;4;7;4;-1;-1;7;5;3;-1
ordering;152;22;18;14;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;1
choice;310;2;1
