2.0;FER;R2501053SV;489;ZQ1ZRYGZQF;18/02/2025 10:53:30 CET;18/02/2025 10:55:35 CET;125;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=ZQ1ZRYGZQF;pok=si;mok=no;lang=it;sysIID=489
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;0
open;30;41
choice;31;6;2
choice;40;3;1
choice;41;13;0101000000000;3
scale;42;4;5;4;4;4;4
choice;43;4;2
open;70;Non so
choice;80;11;00000000001;10
open;90;Nulla
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;2;2;2;2;2;2;2;2;1;2;2;2;2;2;2;-1
choice;120;19;0000000000010000000;11
choice;121;4;0
scale;130;22;4;2;2;2;2;2;2;1;2;2;2;2;2;2;2;1;2;2;2;2;2;2;-1
open;131;Non so
choice;140;22;0000000000000010000000;14
scale;150;22;10;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1
ordering;152;22;14;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;3;2;-1;-1;-1
