2.0;FER;R2501053SV;195;CT6S4TNVE6;17/02/2025 16:49:50 CET;17/02/2025 16:53:19 CET;209;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=CT6S4TNVE6;pok=no;mok=no;lang=it;sysIID=195
choice;4;2;0
choice;5;6;0
choice;10;20;2
choice;20;2;1
open;30;54
choice;31;6;3
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;2;2;3;3
choice;43;4;3
open;70;Non so 
choice;80;11;00000000001;10
open;90;Baci Perigina
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;1;2;1;2;2;2;1;2;2;2;2;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;3
scale;130;22;4;2;2;2;2;2;0;2;1;2;2;2;0;2;2;2;0;0;0;2;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;-1;1;-1;1;-1;-1;-1;0;-1;-1;-1;1;1;1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;0;-1;0;-1;-1;-1;0;-1;-1;-1;0;0;0;-1;-1;-1;-1
ordering;152;22;11;5;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;5
choice;310;2;0
choice;320;6;0
scale;330;5;8;4;-1;-1;-1;-1
