2.0;FER;R2501053SV;443;WOUS015611;18/02/2025 10:37:57 CET;18/02/2025 10:44:02 CET;365;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=WOUS015611;pok=no;mok=no;lang=it;sysIID=443
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;60
choice;31;6;4
choice;40;3;1
choice;41;13;1111111111110;3
scale;42;4;5;1;2;1;2
choice;43;4;1
open;70;Baci Perugina
choice;80;11;11000000000;0;comp0:Lindl cuori;comp1:Roche confezione speciale 
open;90;Nessuno
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;1;2;2;2;2;1;2;2;2;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;0
scale;130;22;4;2;2;2;2;2;0;2;2;0;2;2;0;2;2;2;0;1;2;1;2;2;-1
open;131;Sorini
choice;140;22;0000010010000000000000;8
scale;150;22;10;-1;-1;-1;-1;-1;2;-1;-1;0;-1;-1;0;-1;-1;-1;7;8;-1;5;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;1;-1;-1;0;-1;-1;0;-1;-1;-1;3;2;-1;5;-1;-1;-1
ordering;152;22;8;11;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;1
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;7;6;-1;-1;-1
