2.0;FER;R2501053SV;483;1LYQ10A03F;18/02/2025 10:51:03 CET;18/02/2025 10:53:17 CET;134;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=1LYQ10A03F;pok=si;mok=no;lang=en;sysIID=483
choice;4;2;0
choice;5;6;0
choice;10;20;3
choice;20;2;0
open;30;39
choice;31;6;2
choice;40;3;0
choice;41;13;0111111110000;1
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;bauli
choice;80;11;00000000001;10
open;90;ferrero
choice;100;11;00000000001;10
scale;110;19;3;0;0;1;1;1;1;0;1;1;1;1;1;1;0;1;1;1;1;-1
choice;120;19;1001100000110111100;11
choice;121;4;3
scale;130;22;4;1;2;1;2;2;2;1;2;1;1;1;1;2;1;2;2;2;2;2;2;3;-1
choice;140;22;1000000001100000000000;0
scale;150;22;10;4;-1;4;-1;-1;-1;3;-1;3;3;5;3;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
scale;151;22;10;4;-1;3;-1;-1;-1;3;-1;4;3;4;3;-1;3;-1;-1;-1;-1;-1;-1;-1;-1
ordering;152;22;13;2;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;8
choice;310;2;0
choice;320;6;0
scale;330;5;8;1;-1;-1;-1;-1
