2.0;FER;R2501053SV;540;045JBOMZP1;18/02/2025 11:19:38 CET;18/02/2025 11:22:42 CET;184;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=045JBOMZP1;pok=si;mok=si;lang=it;sysIID=540
choice;4;2;0
choice;5;6;0
choice;10;20;19
choice;20;2;1
open;30;41
choice;31;6;2
choice;40;3;1
choice;41;13;0000000000001;12
scale;42;4;5;3;3;3;3
choice;43;4;2
open;70;Cioccolato 
choice;80;11;10000000000;0;comp0:Cioccolato 
open;90;Libdor
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;1;2;2;2;2;2;2;2;2;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;1
scale;130;22;4;2;2;2;2;2;1;2;1;0;2;2;0;2;2;2;1;1;1;2;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;-1;2;-1;5;0;-1;-1;0;-1;-1;-1;2;2;2;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;2;-1;6;2;-1;-1;2;-1;-1;-1;2;2;2;-1;-1;-1;-1
ordering;152;22;8;11;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;2;-1;-1;-1;-1
