2.0;FER;R2501053SV;871;IDEMZ0HPJB;18/02/2025 20:43:54 CET;18/02/2025 20:48:41 CET;287;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=IDEMZ0HPJB;pok=no;mok=no;lang=it;sysIID=871
choice;4;2;0
choice;5;6;0
choice;10;20;4
choice;20;2;1
open;30;53
choice;31;6;3
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;ferrero
choice;80;11;10000000000;0;comp0:kinder
open;90;perugina
choice;100;11;00000000001;10
scale;110;19;3;0;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;-1
choice;120;19;1000000000000000000;0
choice;121;4;1
scale;130;22;4;2;2;2;2;2;0;0;0;2;2;2;0;2;2;2;0;2;2;2;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;-1;4;0;0;-1;-1;-1;0;-1;-1;-1;4;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;0;0;0;-1;-1;-1;0;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
ordering;152;22;7;11;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;1
choice;210;10;8
choice;310;2;0
choice;320;6;1
scale;330;5;8;5;4;-1;-1;-1
