2.0;FER;R2501053SV;902;5Q0423A6IS;18/02/2025 21:44:05 CET;18/02/2025 21:50:43 CET;398;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=5Q0423A6IS;pok=no;mok=no;lang=it;sysIID=902
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;1
open;30;57
choice;31;6;4
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;cioccolatini
choice;80;11;00000000001;10
open;90;perugina
choice;100;11;00000000001;10
scale;110;19;3;2;0;0;0;0;2;2;2;2;2;2;1;2;2;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;3
scale;130;22;4;1;2;2;2;1;1;2;1;1;2;2;0;2;1;2;1;1;1;1;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;7;-1;-1;-1;5;9;-1;3;4;-1;-1;2;-1;2;-1;7;2;5;6;-1;-1;-1
scale;151;22;10;2;-1;-1;-1;2;2;-1;2;2;-1;-1;4;-1;2;-1;2;4;5;2;-1;-1;-1
ordering;152;22;13;8;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;1
choice;190;3;1
choice;200;9;0
choice;210;10;7
choice;310;2;1
