2.0;FER;R2501053SV;539;9FE24VT1XM;18/02/2025 11:19:07 CET;18/02/2025 11:25:56 CET;409;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=9FE24VT1XM;pok=no;mok=no;lang=it;sysIID=539
choice;4;2;0
choice;5;6;0
choice;10;20;17
choice;20;2;1
open;30;52
choice;31;6;3
choice;40;3;0
choice;41;13;0000100000000;4
scale;42;4;5;1;1;2;1
choice;43;4;1
open;70;Baci Perugina
choice;80;11;10000000000;0;comp0:Ferrero Rocher
open;90;Perugina
choice;100;11;10000000000;0;comp0:Lindt
scale;110;19;3;1;2;1;0;2;2;2;2;2;2;2;2;0;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;2
scale;130;22;4;2;1;2;2;1;0;1;2;0;2;2;0;2;2;2;0;0;1;2;2;3;-1
choice;140;22;0000010010010000000000;5
scale;150;22;10;-1;5;-1;-1;6;1;1;-1;0;-1;-1;1;-1;-1;-1;2;2;2;-1;-1;-1;-1
scale;151;22;10;-1;1;-1;-1;2;1;0;-1;0;-1;-1;0;-1;-1;-1;1;2;5;-1;-1;-1;-1
ordering;152;22;11;8;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;2
choice;190;3;0
choice;200;9;0
choice;210;10;1
choice;310;2;0
choice;320;6;0
scale;330;5;8;5;-1;-1;-1;-1
