2.0;FER;R2501053SV;734;733ECDPP27;18/02/2025 15:02:36 CET;18/02/2025 15:08:54 CET;378;7;131;sysSID=R2501053SV;sysPRJ=FER;sysUID=733ECDPP27;pok=no;mok=no;lang=it;sysIID=734
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;0
open;30;61
choice;31;6;4
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;Baci Perugina
choice;80;11;00000000001;10
open;90;Perugina
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;1;1;2;2;2;2;2;2;2;2;1;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;0
scale;130;22;4;2;2;2;2;2;1;2;0;1;1;1;0;1;2;2;0;1;1;2;1;1;-1
choice;310;2;0
choice;320;6;0
scale;330;5;8;7;-1;-1;-1;-1
