2.0;FER;R2501053SV;109;KAMNB33633;17/02/2025 12:29:47 CET;18/02/2025 13:41:18 CET;90691;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=KAMNB33633;pok=no;mok=no;lang=it;sysIID=109
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;56
choice;31;6;4
choice;40;3;0
choice;41;13;0001000000000;3
scale;42;4;5;1;1;3;3
choice;43;4;1
open;70;cioccolatini
choice;80;11;10000000000;0;comp0:torte
open;90;baci perugina
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;2;0;2;2;2;1;2;2;2;2;2;2;2;2;-1
choice;120;19;0000010000000000000;5
choice;121;4;0
scale;130;22;4;2;2;2;2;2;1;2;1;1;2;2;0;2;2;2;1;1;1;2;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;-1;4;-1;4;4;-1;-1;2;-1;-1;-1;4;4;4;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;4;-1;1;4;-1;-1;2;-1;-1;-1;4;4;4;-1;-1;-1;-1
ordering;152;22;11;7;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;2
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;0
scale;330;5;8;7;-1;-1;-1;-1
