2.0;FER;R2501053SV;866;YQP3NCF0JO;18/02/2025 20:24:21 CET;18/02/2025 20:27:44 CET;203;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=YQP3NCF0JO;pok=si;mok=si;lang=it;sysIID=866
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;1
open;30;49
choice;31;6;3
choice;40;3;0
choice;41;13;1010100100000;0
scale;42;4;5;1;0;1;1
choice;43;4;0
open;70;baci perugina
choice;80;11;10000000000;0;comp0:lindt
open;90;baci perugini
choice;100;11;00000000001;10
scale;110;19;3;0;0;0;0;1;1;1;0;1;0;1;1;0;1;1;1;0;0;-1
choice;120;19;0001000000000000000;3
choice;121;4;3
scale;130;22;4;1;1;0;0;1;0;1;0;0;1;1;0;1;1;1;0;1;1;1;1;1;-1
open;131;nessun  altra
choice;140;22;0000000000010001010000;11
scale;150;22;10;1;1;1;2;2;2;2;2;0;2;2;0;7;3;3;2;2;3;2;2;9;-1
scale;151;22;10;2;2;2;2;1;0;0;0;0;1;0;0;1;2;1;1;0;0;0;2;9;-1
ordering;152;22;11;8;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;3;-1;-1;-1;-1
