2.0;FER;R2501053SV;769;57UJVS7QZ1;18/02/2025 16:16:52 CET;18/02/2025 16:19:51 CET;179;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=57UJVS7QZ1;pok=si;mok=si;lang=it;sysIID=769
choice;4;2;0
choice;5;6;0
choice;10;20;2
choice;20;2;1
open;30;43
choice;31;6;2
choice;40;3;0
choice;41;13;0001000000010;3
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;Min cheri
choice;80;11;00000000001;10
open;90;Non saprei 
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;2;0;2;2;2;0;2;2;2;2;2;2;2;2;-1
choice;120;19;0000010001000000000;9
choice;121;4;3
scale;130;22;4;2;2;2;2;2;0;2;0;1;2;2;0;1;2;2;1;2;1;2;2;3;-1
choice;140;22;0000010100010000010000;7
scale;150;22;10;-1;-1;-1;-1;-1;2;-1;2;3;-1;-1;2;3;-1;-1;3;-1;2;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;2;-1;2;4;-1;-1;2;4;-1;-1;4;-1;3;-1;-1;-1;-1
ordering;152;22;7;5;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;2;-1;-1;-1
