2.0;FER;R2501053SV;880;S82TCQ5M7Y;18/02/2025 21:01:52 CET;18/02/2025 21:12:41 CET;649;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=S82TCQ5M7Y;pok=no;mok=no;lang=it;sysIID=880
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;1
open;30;41
choice;31;6;2
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;2;2;2;2
choice;43;4;2
open;70;Dolcetti a forma di cuore 
choice;80;11;10000000000;0;comp0:Dolcetti 
open;90;Perugina
choice;100;11;00000000001;10
scale;110;19;3;1;1;1;0;1;0;2;2;2;0;2;2;1;2;2;2;2;2;-1
choice;120;19;0101000001000000000;9
choice;121;4;2
scale;130;22;4;1;1;1;1;0;0;1;0;0;1;1;0;1;2;2;1;0;1;1;2;3;-1
choice;140;22;0000101010010000000000;4
scale;150;22;10;2;8;5;7;1;2;1;2;2;4;1;0;4;-1;-1;3;2;4;3;-1;-1;-1
scale;151;22;10;9;9;9;9;2;3;2;3;2;3;3;0;9;-1;-1;3;2;6;8;-1;-1;-1
ordering;152;22;11;8;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;0
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;1
