2.0;FER;R2501053SV;968;YGTU61R1AO;19/02/2025 08:35:19 CET;19/02/2025 08:57:33 CET;1334;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=YGTU61R1AO;pok=si;mok=si;lang=it;sysIID=968
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;1
open;30;36
choice;31;6;2
choice;40;3;0
choice;41;13;0000000000100;10
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;Cioccolatini
choice;80;11;11000000000;0;comp0:Torte;comp1:Pasticcini
open;90;Perugina
choice;100;11;11100000000;0;comp0:Baci Perugina ;comp2:Novi;comp1:Pernigotti
scale;110;19;3;2;1;1;0;1;1;2;2;2;0;2;1;2;1;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;2
scale;130;22;4;2;1;2;2;2;1;2;1;0;2;0;0;2;2;2;1;0;1;2;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;5;-1;-1;-1;1;-1;4;1;-1;1;0;-1;-1;-1;1;1;1;-1;-1;-1;-1
scale;151;22;10;-1;5;-1;-1;-1;3;-1;4;0;-1;3;0;-1;-1;-1;3;3;4;-1;-1;-1;-1
ordering;152;22;11;8;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;4
choice;310;2;0
choice;320;6;0
scale;330;5;8;1;-1;-1;-1;-1
