2.0;FER;R2501053SV;213;1COPQJY7JZ;17/02/2025 18:04:08 CET;17/02/2025 18:16:29 CET;741;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=1COPQJY7JZ;pok=no;mok=no;lang=it;sysIID=213
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;0
open;30;50
choice;31;6;3
choice;40;3;1
choice;41;13;0100100000000;4
scale;42;4;5;3;3;3;3
choice;43;4;3
open;70;cioccolato
choice;80;11;10000000000;0;comp0:biscotti
open;90;lindt
choice;100;11;10000000000;0;comp0:baci perugina
scale;110;19;3;1;0;1;0;0;1;1;2;2;0;1;0;0;0;2;2;2;2;-1
choice;120;19;0101000001001100000;3
choice;121;4;0
scale;130;22;4;2;3;2;2;0;0;0;1;0;1;1;0;2;1;2;0;0;0;1;2;1;-1
open;131;Novi 
choice;140;22;0000000010000000000000;8
scale;150;22;10;-1;-1;-1;-1;6;1;1;1;0;3;3;1;-1;3;-1;2;2;1;3;-1;3;-1
scale;151;22;10;-1;-1;-1;-1;1;1;2;0;0;2;2;0;-1;2;-1;1;1;1;3;-1;3;-1
ordering;152;22;8;11;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;9
choice;310;2;0
choice;320;6;0
scale;330;5;8;4;-1;-1;-1;-1
