2.0;FER;R2501053SV;971;TCCTBIUM96;19/02/2025 08:50:57 CET;19/02/2025 09:30:15 CET;2358;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=TCCTBIUM96;pok=si;mok=si;lang=it;sysIID=971
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;1
open;30;55
choice;31;6;4
choice;40;3;0
choice;41;13;1101011010000;5
scale;42;4;5;0;0;1;0
choice;43;4;2
open;70;kinder
choice;80;11;00000000001;10
open;90;ferrero
choice;100;11;00000000001;10
scale;110;19;3;0;1;0;0;0;1;1;0;1;0;0;0;0;0;0;1;0;0;-1
choice;120;19;0000100111011101100;7
choice;121;4;3
scale;130;22;4;1;1;1;0;0;0;0;1;0;0;1;1;1;2;2;0;2;1;1;0;0;-1
open;131;lint
choice;140;22;0100000000010001000000;1
scale;150;22;10;3;3;2;0;0;0;0;1;1;0;0;1;0;-1;-1;1;-1;1;2;2;1;-1
scale;151;22;10;2;2;2;0;0;2;0;2;1;0;0;5;1;-1;-1;1;-1;1;3;2;6;-1
ordering;152;22;19;4;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;1
choice;210;10;3
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;3;-1;-1;-1
