2.0;FER;R2501053SV;955;UZXTFD2385;19/02/2025 07:14:30 CET;19/02/2025 07:19:58 CET;328;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=UZXTFD2385;pok=no;mok=no;lang=it;sysIID=955
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;46
choice;31;6;3
choice;40;3;1
choice;41;13;0111001001000;2
scale;42;4;5;1;1;1;1
choice;43;4;0
open;70;Cioccolato 
choice;80;11;10000000000;0;comp0:Mini porzione 
open;90;Lindt
choice;100;11;10000000000;0;comp0:Peruginia
scale;110;19;3;2;1;0;1;2;0;2;2;2;0;2;2;2;0;2;2;2;2;-1
choice;120;19;0000000001000000000;9
choice;121;4;0
scale;130;22;4;2;2;2;2;2;2;1;2;0;2;2;0;2;2;2;1;2;1;2;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;-1;-1;9;-1;3;-1;-1;5;-1;-1;-1;9;-1;9;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;-1;9;-1;2;-1;-1;2;-1;-1;-1;9;-1;9;-1;-1;-1;-1
ordering;152;22;11;8;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;2
choice;200;9;1
choice;210;10;9
choice;310;2;0
choice;320;6;1
scale;330;5;8;6;6;-1;-1;-1
