2.0;FER;R2501053SV;741;89U3320E7O;18/02/2025 15:12:37 CET;18/02/2025 15:17:51 CET;314;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=89U3320E7O;pok=no;mok=no;lang=it;sysIID=741
choice;4;2;0
choice;5;6;0
choice;10;20;12
choice;20;2;1
open;30;55
choice;31;6;4
choice;40;3;0
choice;41;13;1111111111110;2
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;Baci perugina
choice;80;11;00000000001;10
open;90;Perugina
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;2;0;2;2;2;1;2;2;2;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;3
scale;130;22;4;2;0;2;2;2;0;2;0;0;2;2;0;2;2;3;1;1;0;1;2;0;-1
open;131;Dolciando
choice;140;22;0000010000010001000000;5
scale;150;22;10;-1;0;-1;-1;-1;0;-1;0;0;-1;-1;0;-1;-1;-1;1;0;0;1;-1;0;-1
scale;151;22;10;-1;0;-1;-1;-1;0;-1;0;0;-1;-1;0;-1;-1;-1;0;0;0;1;-1;0;-1
ordering;152;22;11;15;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;1
scale;330;5;8;7;7;-1;-1;-1
