2.0;FER;R2501053SV;682;OC5IECDIIU;18/02/2025 13:50:21 CET;18/02/2025 13:52:55 CET;154;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=OC5IECDIIU;pok=no;mok=no;lang=it;sysIID=682
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;1
open;30;38
choice;31;6;2
choice;40;3;0
choice;41;13;0000000001000;9
scale;42;4;5;2;1;1;0
choice;43;4;0
open;70;Non so
choice;80;11;00000000001;10
open;90;Non so
choice;100;11;00000000001;10
scale;110;19;3;2;0;2;1;1;2;1;1;0;1;0;1;1;1;2;1;1;1;-1
choice;120;19;0100000000000000100;1
choice;121;4;0
scale;130;22;4;1;1;1;1;0;0;0;2;1;0;0;1;2;0;0;1;0;2;2;0;0;-1
open;131;Non so
choice;140;22;1000000001000000000000;0
scale;150;22;10;1;1;0;2;1;1;1;-1;1;0;1;2;-1;0;1;0;0;-1;-1;3;3;-1
scale;151;22;10;0;1;2;0;0;1;0;-1;0;0;0;1;-1;0;2;0;0;-1;-1;2;2;-1
ordering;152;22;0;13;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;6
choice;310;2;0
choice;320;6;0
scale;330;5;8;4;-1;-1;-1;-1
