2.0;FER;R2501053SV;999;RZWRQ566J9;19/02/2025 10:10:42 CET;19/02/2025 10:14:10 CET;208;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=RZWRQ566J9;pok=si;mok=no;lang=it;sysIID=999
choice;4;2;0
choice;5;6;0
choice;10;20;15
choice;20;2;0
open;30;49
choice;31;6;3
choice;40;3;0
choice;41;13;1000100000100;10
scale;42;4;5;0;0;0;0
choice;43;4;0
open;70;BACI PERUGINA
choice;80;11;00000000001;10
open;90;BACI PERUGINA
choice;100;11;00000000001;10
scale;110;19;3;0;0;0;0;1;0;0;0;1;0;0;1;0;1;1;0;0;0;-1
choice;120;19;0100100000100000000;10
choice;121;4;2
scale;130;22;4;2;2;1;0;0;0;0;2;0;0;0;0;2;1;2;1;0;1;0;0;3;-1
choice;140;22;0001100000010000000000;11
scale;150;22;10;-1;-1;3;3;2;2;2;-1;1;2;2;0;-1;4;-1;2;3;3;2;2;-1;-1
scale;151;22;10;-1;-1;3;1;1;2;2;-1;2;2;1;0;-1;3;-1;2;3;2;1;1;-1;-1
ordering;152;22;11;9;18;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;0
choice;190;3;0
choice;200;9;0
choice;210;10;3
choice;310;2;0
choice;320;6;1
scale;330;5;8;2;4;-1;-1;-1
