2.0;FER;R2501053SV;1395;CIE0ED1GFL;19/02/2025 21:20:46 CET;19/02/2025 21:29:12 CET;506;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=CIE0ED1GFL;pok=no;mok=no;lang=it;sysIID=1395
choice;4;2;0
choice;5;6;0
choice;10;20;7
choice;20;2;0
open;30;63
choice;31;6;4
choice;40;3;1
choice;41;13;0000000000001;12
scale;42;4;5;3;3;3;4
choice;43;4;3
open;70;baci perugina
choice;80;11;00000000001;10
open;90;nessuna
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;2;0;2;2;2;1;2;2;2;2;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;0
scale;130;22;4;2;2;2;2;2;2;2;2;1;2;2;0;2;2;2;1;1;2;2;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1;2;-1;-1;-1;8;8;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;2;-1;-1;-1;6;6;-1;-1;-1;-1;-1
ordering;152;22;11;8;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;4
choice;190;3;0
choice;200;9;5
choice;310;2;0
choice;320;6;0
scale;330;5;8;7;-1;-1;-1;-1
