2.0;FER;R2501053SV;1606;S02Z927827;20/02/2025 15:14:11 CET;20/02/2025 15:16:50 CET;159;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=S02Z927827;pok=si;mok=si;lang=it;sysIID=1606
choice;4;2;0
choice;5;6;0
choice;10;20;4
choice;20;2;1
open;30;41
choice;31;6;2
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;Non so
choice;80;11;00000000001;10
open;90;Nulla 
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;-1
choice;121;4;1
scale;130;22;4;2;2;2;2;2;1;2;2;1;2;2;1;2;2;2;1;1;1;2;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;-1;9;-1;-1;9;-1;-1;9;-1;-1;-1;9;9;9;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;9;-1;-1;9;-1;-1;9;-1;-1;-1;9;9;9;-1;-1;-1;-1
ordering;152;22;8;11;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;4
choice;310;2;0
choice;320;6;1
scale;330;5;8;3;0;-1;-1;-1
