2.0;FER;R2501053SV;1184;IPBZY9747F;19/02/2025 16:30:44 CET;19/02/2025 16:48:25 CET;1061;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=IPBZY9747F;pok=si;mok=no;lang=it;sysIID=1184
choice;4;2;0
choice;5;6;0
choice;10;20;4
choice;20;2;0
open;30;54
choice;31;6;3
choice;40;3;1
choice;41;13;0111000000000;3
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;Cioccolatini, baci.
choice;80;11;11100000000;0;comp0:Baci ;comp2:Dolci;comp1:Cioccolatini
open;90;Perugina
choice;100;11;11000000000;0;comp0:Perugina;comp1:Monchery
scale;110;19;3;1;1;1;1;0;1;1;0;1;1;0;1;1;1;1;1;1;1;-1
choice;120;19;1001000001000000100;3
choice;121;4;1
scale;130;22;4;1;1;0;0;0;0;0;0;1;0;1;0;1;0;1;1;1;1;1;1;1;-1
open;131;Dolciando 
choice;140;22;0011100111010110100000;3
scale;150;22;10;1;3;1;1;1;2;1;0;1;2;1;0;3;1;2;2;1;1;2;2;0;-1
scale;151;22;10;1;1;1;1;1;1;1;1;1;1;2;1;2;1;2;2;1;1;1;1;1;-1
ordering;152;22;11;7;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;0
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;3;-1;-1;-1;-1
