2.0;FER;R2501053SV;1200;AW5CB548DR;19/02/2025 16:38:27 CET;19/02/2025 16:48:40 CET;613;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=AW5CB548DR;pok=no;mok=no;lang=it;sysIID=1200
choice;4;2;0
choice;5;6;0
choice;10;20;4
choice;20;2;1
open;30;63
choice;31;6;4
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;4;3;4;4
choice;43;4;3
open;70;CIOCCOLATINI 
choice;80;11;11000000000;0;comp0:PASTICCINI;comp1:TORTE
open;90;BACI PERUGINA
choice;100;11;11000000000;0;comp0:LINDT;comp1:FERRERO
scale;110;19;3;2;2;2;0;1;1;2;1;2;0;2;1;1;1;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;1
scale;130;22;4;1;0;1;1;1;0;1;0;0;1;1;0;1;2;2;0;0;0;2;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;6;5;9;9;6;1;9;1;1;7;6;0;5;-1;-1;1;1;1;-1;-1;-1;-1
scale;151;22;10;7;3;8;7;6;1;7;1;1;5;6;0;3;-1;-1;1;1;1;-1;-1;-1;-1
ordering;152;22;11;8;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;1
choice;200;9;5
choice;310;2;1
