2.0;FER;R2501053SV;1281;I73RU6VZR5;19/02/2025 17:58:50 CET;19/02/2025 18:02:05 CET;195;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=I73RU6VZR5;pok=no;mok=no;lang=it;sysIID=1281
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;1
open;30;45
choice;31;6;3
choice;40;3;0
choice;41;13;0100100110010;1
scale;42;4;5;0;1;0;1
choice;43;4;1
open;70;Lindt
choice;80;11;11000000000;0;comp0:Ferrero;comp1:Kinder
open;90;Lindt
choice;100;11;10000000000;0;comp0:Haribo
scale;110;19;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;-1
choice;120;19;0000000000010110000;14
choice;121;4;2
scale;130;22;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1
open;131;Non so 
choice;140;22;0010101000010000000000;2
scale;150;22;10;2;2;2;1;1;2;3;2;3;2;2;3;3;2;2;2;1;2;2;2;9;-1
scale;151;22;10;5;3;3;3;3;5;3;4;3;4;3;3;4;3;4;4;4;4;3;4;9;-1
ordering;152;22;6;11;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;1
