2.0;FER;R2501053SV;1196;501SE93993;19/02/2025 16:36:30 CET;19/02/2025 16:43:17 CET;407;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=501SE93993;pok=si;mok=si;lang=it;sysIID=1196
choice;4;2;0
choice;5;6;0
choice;10;20;3
choice;20;2;1
open;30;44
choice;31;6;2
choice;40;3;0
choice;41;13;0010000000000;2
scale;42;4;5;0;1;1;1
choice;43;4;1
open;70;Baci perugina 
choice;80;11;00000000001;10
open;90;Baci 
choice;100;11;00000000001;10
scale;110;19;3;1;0;0;1;1;0;0;0;0;0;1;1;1;1;1;0;0;1;-1
choice;120;19;1000000000000000000;0
choice;121;4;3
scale;130;22;4;1;2;1;2;1;2;1;2;0;1;2;0;1;2;1;2;2;1;1;1;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;2;-1;3;-1;2;-1;2;-1;4;3;-1;0;3;-1;3;-1;-1;3;2;3;-1;-1
scale;151;22;10;2;-1;1;-1;2;-1;1;-1;2;2;-1;0;1;-1;2;-1;-1;2;2;2;-1;-1
ordering;152;22;11;18;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;2;-1;-1;-1;-1
