2.0;FER;R2501053SV;1532;1RFX671APB;20/02/2025 12:12:09 CET;20/02/2025 12:19:40 CET;451;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=1RFX671APB;pok=si;mok=si;lang=it;sysIID=1532
choice;4;2;0
choice;5;6;0
choice;10;20;9
choice;20;2;1
open;30;38
choice;31;6;2
choice;40;3;0
choice;41;13;0011100001010;2
scale;42;4;5;1;1;2;2
choice;43;4;2
open;70;Ferrero roshe
choice;80;11;00000000001;10
open;90;Ferrero
choice;100;11;00000000001;10
scale;110;19;3;1;0;0;0;2;0;1;0;1;0;0;1;0;0;0;1;0;0;-1
choice;120;19;0100011010000011010;15
choice;121;4;2
scale;130;22;4;0;1;1;0;0;0;0;2;0;0;0;0;2;2;1;0;0;0;1;1;0;-1
open;131;Canarini
choice;140;22;1000111011110001111000;16
scale;150;22;10;2;4;5;3;0;0;1;-1;0;2;1;2;-1;-1;5;1;0;0;3;5;0;-1
scale;151;22;10;4;7;4;3;0;1;0;-1;0;1;6;3;-1;-1;3;1;0;0;5;7;0;-1
ordering;152;22;5;8;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;3
choice;190;3;0
choice;200;9;1
choice;210;10;1
choice;310;2;0
choice;320;6;2
scale;330;5;8;4;4;3;-1;-1
