2.0;FER;R2501053SV;1605;9PG1U4UGX3;20/02/2025 15:14:03 CET;20/02/2025 15:17:22 CET;199;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=9PG1U4UGX3;pok=si;mok=si;lang=it;sysIID=1605
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;1
open;30;42
choice;31;6;2
choice;40;3;0
choice;41;13;0000001100010;6
scale;42;4;5;0;1;0;1
choice;43;4;0
open;70;Baci perugina
choice;80;11;00000000001;10
open;90;Perugina
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;0;0;1;1;1;0;1;2;1;0;2;2;2;2;-1
choice;120;19;0001010001000000000;9
choice;121;4;2
scale;130;22;4;2;2;3;3;2;0;2;2;0;3;3;0;1;3;3;3;0;1;3;3;3;-1
choice;140;22;0000000010010000010000;11
scale;150;22;10;-1;-1;-1;-1;-1;3;-1;-1;4;-1;-1;0;2;-1;-1;-1;4;1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;0;-1;-1;1;-1;-1;0;5;-1;-1;-1;4;2;-1;-1;-1;-1
ordering;152;22;11;16;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;5
choice;310;2;0
choice;320;6;0
scale;330;5;8;1;-1;-1;-1;-1
