2.0;FER;R2501053SV;1023;HIQF39XH3X;19/02/2025 10:44:09 CET;19/02/2025 11:07:35 CET;1406;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=HIQF39XH3X;pok=no;mok=no;lang=it;sysIID=1023
choice;4;2;0
choice;5;6;0
choice;10;20;9
choice;20;2;1
open;30;34
choice;31;6;1
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;3;3;3;3
choice;43;4;2
open;70;Baci perugina 
choice;80;11;10000000000;0;comp0:Baci perugina 
open;90;Baci perugina 
choice;100;11;00000000001;10
scale;110;19;3;0;2;2;0;2;2;2;2;2;2;2;2;2;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;2
scale;130;22;4;2;2;0;1;0;0;0;2;0;1;2;0;2;2;0;0;2;2;0;0;3;-1
choice;140;22;0011111011010001001100;2
scale;150;22;10;-1;-1;0;0;0;0;0;-1;0;0;-1;0;-1;-1;0;0;-1;-1;0;0;-1;-1
scale;151;22;10;-1;-1;0;0;0;0;0;-1;0;0;-1;0;-1;-1;1;0;-1;-1;0;0;-1;-1
ordering;152;22;6;19;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;9
choice;310;2;1
