2.0;FER;R2501053SV;1306;251C013APB;19/02/2025 18:22:03 CET;19/02/2025 18:39:33 CET;1050;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=251C013APB;pok=no;mok=no;lang=it;sysIID=1306
choice;4;2;0
choice;5;6;0
choice;10;20;4
choice;20;2;1
open;30;62
choice;31;6;4
choice;40;3;0
choice;41;13;0100000000000;1
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;Baci Perugina 
choice;80;11;10000000000;0;comp0:Lindor
open;90;Perugina 
choice;100;11;10000000000;0;comp0:Lindt
scale;110;19;3;2;2;0;0;1;1;2;2;2;0;2;2;2;1;2;2;2;2;-1
choice;120;19;0001000001000000000;3
choice;121;4;1
scale;130;22;4;2;2;2;2;0;2;2;2;0;2;2;0;2;2;2;2;1;1;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;2;-1;-1;-1;1;-1;-1;0;-1;-1;-1;-1;9;9;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;0;-1;-1;-1;0;-1;-1;0;-1;-1;-1;-1;9;9;-1;-1;-1;-1
ordering;152;22;11;8;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;1
scale;330;5;8;7;7;-1;-1;-1
