2.0;FER;R2501053SV;1099;6POAGP45M3;19/02/2025 15:22:12 CET;19/02/2025 15:25:09 CET;177;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=6POAGP45M3;pok=si;mok=no;lang=it;sysIID=1099
choice;4;2;0
choice;5;6;0
choice;10;20;0
choice;20;2;0
open;30;47
choice;31;6;3
choice;40;3;0
choice;41;13;0000100000000;4
scale;42;4;5;1;1;1;1
choice;43;4;2
open;70;baci perugina
choice;80;11;11000000000;0;comp0:1;comp1:1
open;90;baci perugina
choice;100;11;11000000000;0;comp0:1;comp1:1
scale;110;19;3;0;2;1;0;1;1;0;2;1;1;1;1;1;0;1;0;1;1;-1
choice;120;19;0000000000100000000;10
choice;121;4;3
scale;130;22;4;2;3;0;2;1;1;1;2;0;1;2;2;1;1;3;1;1;1;2;1;1;-1
open;131;ferrero
choice;140;22;0010000001000000010000;2
scale;150;22;10;-1;-1;4;-1;4;6;8;-1;2;4;-1;-1;6;2;-1;3;0;9;-1;1;0;-1
scale;151;22;10;-1;-1;4;-1;3;6;5;-1;9;2;-1;-1;1;7;-1;0;7;8;-1;8;6;-1
ordering;152;22;17;2;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;2;3;-1;-1;-1
