2.0;FER;R2501053SV;1337;U9IBQ77272;19/02/2025 19:19:09 CET;19/02/2025 19:24:23 CET;314;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=U9IBQ77272;pok=si;mok=no;lang=it;sysIID=1337
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;0
open;30;63
choice;31;6;4
choice;40;3;1
choice;41;13;0000101000100;4
scale;42;4;5;2;1;1;2
choice;43;4;2
open;70;perugina
choice;80;11;11110000000;0;comp0:ferrero;comp3:perugina;comp2:bauli;comp1:colussi
open;90;perugina
choice;100;11;10000000000;0;comp0:ferrero
scale;110;19;3;2;2;2;1;1;2;2;2;2;1;2;1;2;2;2;2;2;2;-1
choice;120;19;0001000001000000000;3
choice;121;4;3
scale;130;22;4;2;3;1;2;2;0;1;0;1;1;1;0;0;2;2;0;0;0;2;2;3;-1
choice;140;22;0000000100010000000000;7
scale;150;22;10;-1;-1;4;-1;-1;2;4;0;6;4;4;0;3;-1;-1;3;2;2;-1;-1;-1;-1
scale;151;22;10;-1;-1;4;-1;-1;2;4;0;3;4;4;0;3;-1;-1;2;1;2;-1;-1;-1;-1
ordering;152;22;11;7;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;3;-1;-1;-1
