2.0;FER;R2501053SV;1833;IR46G1YZYN;21/02/2025 08:25:01 CET;21/02/2025 08:38:38 CET;817;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=IR46G1YZYN;pok=si;mok=no;lang=it;sysIID=1833
choice;4;2;0
choice;5;6;0
choice;10;20;19
choice;20;2;0
open;30;39
choice;31;6;2
choice;40;3;1
choice;41;13;1001000010110;0
scale;42;4;5;1;1;2;1
choice;43;4;1
open;70;Baci perugina
choice;80;11;11000000000;0;comp0:Caramelle ;comp1:Pastine
open;90;Perugina
choice;100;11;11000000000;0;comp0:Ferrero ;comp1:Kinder
scale;110;19;3;0;0;1;0;1;1;1;1;1;0;0;0;1;1;1;1;1;1;-1
choice;120;19;0001011001110000000;6
choice;121;4;1
scale;130;22;4;1;1;1;1;1;0;1;0;0;1;1;0;1;1;1;1;1;0;1;1;3;-1
choice;140;22;0001111010000000000000;3
scale;150;22;10;4;4;4;0;2;0;0;4;0;3;5;0;4;2;3;5;4;4;4;3;-1;-1
scale;151;22;10;5;3;3;3;2;3;0;4;0;0;3;0;3;3;5;5;5;2;3;3;-1;-1
ordering;152;22;11;8;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;2
choice;190;3;0
choice;200;9;0
choice;210;10;8
choice;310;2;0
choice;320;6;1
scale;330;5;8;2;0;-1;-1;-1
