2.0;FER;R2501053SV;1272;4R9Z2G366E;19/02/2025 17:51:43 CET;19/02/2025 17:58:21 CET;398;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=4R9Z2G366E;pok=no;mok=no;lang=it;sysIID=1272
choice;4;2;0
choice;5;6;0
choice;10;20;1
choice;20;2;1
open;30;49
choice;31;6;3
choice;40;3;0
choice;41;13;1100001000000;6
scale;42;4;5;0;0;0;0
choice;43;4;0
open;70;cioccolatini
choice;80;11;11100000000;0;comp0:kinder;comp2:lindt;comp1:baci perugina
open;90;kinder
choice;100;11;11000000000;0;comp0:baci perugina;comp1:lindt
scale;110;19;3;1;0;1;0;0;1;1;1;1;0;0;2;0;2;1;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;3
scale;130;22;4;2;3;2;2;0;0;0;0;1;2;2;0;2;2;2;0;0;0;2;2;2;-1
open;131;cofarel
choice;140;22;0000101000000000010000;6
scale;150;22;10;-1;-1;-1;-1;1;1;0;1;1;-1;-1;2;-1;-1;-1;1;1;1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;0;0;0;0;0;-1;-1;1;-1;-1;-1;0;0;0;-1;-1;-1;-1
ordering;152;22;6;17;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;0
scale;330;5;8;4;-1;-1;-1;-1
