2.0;FER;R2501053SV;1396;TEZQCD6F8Y;19/02/2025 21:21:28 CET;19/02/2025 21:34:21 CET;773;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=TEZQCD6F8Y;pok=no;mok=no;lang=it;sysIID=1396
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;1
open;30;38
choice;31;6;2
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;Baci
choice;80;11;00000000001;10
open;90;Perugina
choice;100;11;00000000001;10
scale;110;19;3;0;0;0;0;1;0;2;1;2;0;2;2;0;2;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;2
scale;130;22;4;2;3;2;2;0;0;0;0;1;1;0;0;2;1;2;0;0;0;1;0;1;-1
open;131;Non saprei
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;4;4;4;4;4;4;4;4;-1;5;-1;4;4;4;4;4;9;-1
scale;151;22;10;-1;-1;-1;-1;4;4;4;4;4;4;4;4;-1;4;-1;4;4;4;4;4;4;-1
ordering;152;22;11;16;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;3
choice;190;3;2
choice;200;9;0
choice;210;10;7
choice;310;2;1
