2.0;FER;R2501053SV;1419;54480fbaa0;19/02/2025 22:09:39 CET;19/02/2025 22:13:02 CET;203;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=54480fbaa0;pok=no;mok=no;lang=it;sysIID=1419
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;1
open;30;59
choice;31;6;4
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;cuoricini ripieni
choice;80;11;00000000001;10
open;90;lindt
choice;100;11;00000000001;10
scale;110;19;3;0;2;0;2;2;2;2;2;2;2;2;2;2;0;2;2;2;2;-1
choice;120;19;1010000000000100000;0
choice;121;4;0
scale;130;22;4;3;2;2;2;1;1;2;2;0;2;2;0;3;2;2;1;1;2;2;2;0;-1
open;131;cioccolato artigianale
choice;140;22;0000000010000000000000;8
scale;150;22;10;-1;-1;-1;-1;5;6;-1;-1;1;-1;-1;2;-1;-1;-1;2;2;-1;-1;-1;2;-1
scale;151;22;10;-1;-1;-1;-1;4;4;-1;-1;1;-1;-1;1;-1;-1;-1;4;4;-1;-1;-1;1;-1
ordering;152;22;11;8;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;1
choice;190;3;1
choice;200;9;1
choice;210;10;7
choice;310;2;1
