2.0;FER;R2501053SV;1871;NQD8XIST39;21/02/2025 12:22:17 CET;21/02/2025 12:25:07 CET;170;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=NQD8XIST39;pok=si;mok=si;lang=it;sysIID=1871
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;49
choice;31;6;3
choice;40;3;0
choice;41;13;0010100000100;10
scale;42;4;5;2;2;2;2
choice;43;4;2
open;70;CIOCCOLATINI
choice;80;11;00000000001;10
open;90;BACI PERUGINA
choice;100;11;10000000000;0;comp0:LINDT
scale;110;19;3;1;1;1;0;1;0;2;2;2;0;1;2;2;2;2;2;1;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;0
scale;130;22;4;1;1;2;2;1;0;2;0;0;1;1;0;1;2;2;0;0;0;2;2;3;-1
choice;140;22;0000000010000000000000;8
scale;150;22;10;6;7;-1;-1;5;3;-1;5;0;5;7;1;5;-1;-1;2;2;6;-1;-1;-1;-1
scale;151;22;10;6;5;-1;-1;6;1;-1;4;0;4;6;1;4;-1;-1;4;4;6;-1;-1;-1;-1
ordering;152;22;8;11;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;1
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;3;-1;-1;-1
