2.0;FER;R2501053SV;1340;TJRWU25453;19/02/2025 19:28:02 CET;19/02/2025 19:29:30 CET;88;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=TJRWU25453;pok=no;mok=no;lang=it;sysIID=1340
choice;4;2;0
choice;5;6;0
choice;10;20;3
choice;20;2;0
open;30;53
choice;31;6;3
choice;40;3;1
choice;41;13;0000000000100;10
scale;42;4;5;2;2;0;1
choice;43;4;0
open;70;dc
choice;80;11;00000000001;10
open;90;dada
choice;100;11;00000000001;10
scale;110;19;3;2;1;1;1;0;1;1;2;2;0;0;2;1;1;2;0;2;2;-1
choice;120;19;0000010000000000000;5
choice;121;4;3
scale;130;22;4;2;2;1;2;1;2;1;3;3;1;0;2;1;2;2;1;1;2;2;2;2;-1
open;131;das
choice;140;22;0010000000000000000000;2
scale;150;22;10;-1;-1;3;-1;4;-1;3;-1;-1;6;0;-1;3;-1;-1;4;1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;4;-1;0;-1;3;-1;-1;5;4;-1;5;-1;-1;2;1;-1;-1;-1;-1;-1
ordering;152;22;4;12;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;1
choice;190;3;0
choice;200;9;1
choice;210;10;1
choice;310;2;1
