2.0;FER;R2501053SV;1454;WAS5NFXBVJ;20/02/2025 06:20:18 CET;20/02/2025 06:24:05 CET;227;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=WAS5NFXBVJ;pok=no;mok=no;lang=it;sysIID=1454
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;0
open;30;52
choice;31;6;3
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;Cioccolato 
choice;80;11;00000000001;10
open;90;Lindt
choice;100;11;00000000001;10
scale;110;19;3;2;0;2;0;2;2;2;2;2;2;2;2;2;0;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;0
scale;130;22;4;2;0;2;2;2;0;2;0;0;2;0;0;2;2;2;0;0;0;2;2;2;-1
open;131;Nessuno 
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;9;-1;-1;-1;9;-1;9;9;-1;9;9;-1;-1;-1;9;9;9;-1;-1;-1;-1
scale;151;22;10;-1;9;-1;-1;-1;9;-1;9;9;-1;9;9;-1;-1;-1;9;9;9;-1;-1;-1;-1
ordering;152;22;5;7;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;4
choice;190;3;1
choice;200;9;8
choice;310;2;1
