2.0;FER;R2501053SV;1407;CAXEEHYNQ4;19/02/2025 21:45:55 CET;19/02/2025 22:11:07 CET;1512;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=CAXEEHYNQ4;pok=no;mok=no;lang=it;sysIID=1407
choice;4;2;0
choice;5;6;0
choice;10;20;12
choice;20;2;1
open;30;48
choice;31;6;3
choice;40;3;0
choice;41;13;0100000000000;1
scale;42;4;5;3;3;3;3
choice;43;4;2
open;70;I bignè 
choice;80;11;10000000000;0;comp0:Torta
open;90;Lindt
choice;100;11;10000000000;0;comp0:Perugina
scale;110;19;3;2;2;2;2;1;1;2;2;2;1;2;2;2;2;2;2;2;2;-1
choice;120;19;0000010001000000000;9
choice;121;4;3
scale;130;22;4;2;2;2;2;1;0;2;0;0;2;2;0;2;2;2;2;0;1;2;2;3;-1
choice;140;22;0000000010010000000000;8
scale;150;22;10;-1;-1;-1;-1;4;3;-1;0;1;-1;-1;0;-1;-1;-1;-1;1;1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;3;2;-1;2;1;-1;-1;2;-1;-1;-1;-1;3;1;-1;-1;-1;-1
ordering;152;22;8;7;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;4
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;1
scale;330;5;8;7;6;-1;-1;-1
