2.0;FER;R2501053SV;1834;RU22F39202;21/02/2025 08:31:50 CET;21/02/2025 08:42:54 CET;664;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=RU22F39202;pok=si;mok=si;lang=en;sysIID=1834
choice;4;2;0
choice;5;6;0
choice;10;20;3
choice;20;2;1
open;30;46
choice;31;6;3
choice;40;3;0
choice;41;13;1101100011100;9
scale;42;4;5;2;1;2;2
choice;43;4;1
open;70;ciocooclato
choice;80;11;00000000001;10
open;90;lindt
choice;100;11;00000000001;10
scale;110;19;3;1;1;1;1;1;1;0;1;1;0;1;0;0;1;1;1;2;0;-1
choice;120;19;0011000101010000000;7
choice;121;4;3
scale;130;22;4;1;2;2;1;1;2;1;1;1;2;2;1;2;1;1;2;2;1;2;1;2;-1
open;131;nn
choice;140;22;0000000010000000000000;8
scale;150;22;10;4;-1;-1;3;3;-1;3;4;5;-1;-1;3;-1;3;2;-1;-1;3;-1;4;-1;-1
scale;151;22;10;2;-1;-1;3;2;-1;3;2;3;-1;-1;3;-1;3;3;-1;-1;3;-1;4;-1;-1
ordering;152;22;0;7;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;3;-1;-1;-1;-1
