2.0;FER;R2501053SV;1042;5CL9EUGFGS;19/02/2025 11:34:03 CET;19/02/2025 11:41:27 CET;444;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=5CL9EUGFGS;pok=si;mok=si;lang=it;sysIID=1042
choice;4;2;0
choice;5;6;0
choice;10;20;4
choice;20;2;1
open;30;37
choice;31;6;2
choice;40;3;0
choice;41;13;0100110010000;8
scale;42;4;5;2;2;2;2
choice;43;4;0
open;70;cuori di cioccolato
choice;80;11;00000000001;10
open;90;dolci a cuore
choice;100;11;00000000001;10
scale;110;19;3;2;2;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;-1
choice;120;19;0010000000000000000;2
choice;121;4;1
scale;130;22;4;0;2;2;2;0;0;0;0;0;2;0;0;2;2;2;0;0;0;2;2;3;-1
choice;140;22;0000010000010000000000;5
scale;150;22;10;5;-1;-1;-1;5;1;5;5;5;-1;5;0;-1;-1;-1;5;5;5;-1;-1;-1;-1
scale;151;22;10;3;-1;-1;-1;3;3;3;3;3;-1;3;0;-1;-1;-1;3;3;3;-1;-1;-1;-1
ordering;152;22;5;11;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;0
choice;310;2;0
choice;320;6;1
scale;330;5;8;3;0;-1;-1;-1
