2.0;FER;R2501053SV;1101;SUYNY1018D;19/02/2025 15:25:43 CET;19/02/2025 15:38:55 CET;792;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=SUYNY1018D;pok=no;mok=no;lang=it;sysIID=1101
choice;4;2;0
choice;5;6;0
choice;10;20;15
choice;20;2;0
open;30;60
choice;31;6;4
choice;40;3;1
choice;41;13;0000000000001;12
scale;42;4;5;3;1;3;3
choice;43;4;3
open;70;Baci perugina 
choice;80;11;10000000000;0;comp0:Ferrero Rocher 
open;90;Perugina 
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;1;2;2;2;1;2;2;2;2;2;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;2
scale;130;22;4;2;1;2;2;2;1;2;1;2;2;2;0;1;1;2;1;0;1;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;6;-1;-1;-1;5;-1;1;-1;-1;-1;1;7;6;-1;5;5;2;-1;-1;-1;-1
scale;151;22;10;-1;2;-1;-1;-1;2;-1;2;-1;-1;-1;2;4;5;-1;3;2;2;-1;-1;-1;-1
ordering;152;22;11;7;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;3
choice;190;3;2
choice;200;9;0
choice;210;10;8
choice;310;2;0
choice;320;6;2
scale;330;5;8;7;7;7;-1;-1
