2.0;FER;R2501053SV;1000;70G60MYJ65;19/02/2025 10:13:49 CET;19/02/2025 10:17:45 CET;236;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=70G60MYJ65;pok=no;mok=no;lang=it;sysIID=1000
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;48
choice;31;6;3
choice;40;3;0
choice;41;13;1000000000100;10
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;Baci Perigina
choice;80;11;10000000000;0;comp0:Cioccolatini 
open;90;Baci Perugina 
choice;100;11;00000000001;10
scale;110;19;3;2;1;2;0;2;1;2;2;2;2;2;2;2;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;0
scale;130;22;4;2;2;2;2;2;1;2;1;1;2;2;0;2;2;2;1;1;1;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;3;-1;4;4;-1;-1;0;-1;-1;-1;5;4;5;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;4;-1;5;3;-1;-1;0;-1;-1;-1;4;4;5;-1;-1;-1;-1
ordering;152;22;11;15;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;0
scale;330;5;8;4;-1;-1;-1;-1
