2.0;FER;R2501053SV;1498;4f6068a18d;20/02/2025 09:39:22 CET;20/02/2025 09:46:06 CET;404;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=4f6068a18d;pok=no;mok=no;lang=it;sysIID=1498
choice;4;2;0
choice;5;6;0
choice;10;20;13
choice;20;2;0
open;30;35
choice;31;6;2
choice;40;3;1
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;baci perugina
choice;80;11;10000000000;0;comp0:ferrero
open;90;non so
choice;100;11;00000000001;10
scale;110;19;3;1;1;1;0;2;1;2;2;2;0;0;2;0;2;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;3
scale;130;22;4;1;2;1;1;0;0;0;0;0;1;0;0;1;0;1;0;0;1;0;1;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;3;-1;3;4;3;2;3;2;3;3;3;0;4;2;4;2;2;4;3;3;-1;-1
scale;151;22;10;5;-1;2;5;2;2;3;2;3;4;3;0;5;3;5;3;2;5;3;3;-1;-1
ordering;152;22;11;4;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;1
choice;200;9;0
choice;210;10;8
choice;310;2;1
