2.0;FER;R2501053SV;1179;16S0KYRWV7;19/02/2025 16:27:09 CET;19/02/2025 16:36:26 CET;557;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=16S0KYRWV7;pok=no;mok=no;lang=it;sysIID=1179
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;1
open;30;40
choice;31;6;2
choice;40;3;0
choice;41;13;0001100000010;11
scale;42;4;5;2;1;1;1
choice;43;4;1
open;70;praline e cioccolatini
choice;80;11;11000000000;0;comp0:baci perugina;comp1:ciocciolatini kinder
open;90;perugina
choice;100;11;11000000000;0;comp0:kinder;comp1:lindt
scale;110;19;3;1;0;1;0;0;1;2;2;2;1;2;1;1;2;2;2;1;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;0
scale;130;22;4;1;1;1;1;1;0;0;0;0;1;1;0;2;1;2;0;0;0;1;1;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;4;4;4;4;3;2;2;2;2;4;3;0;-1;4;-1;2;2;2;4;4;-1;-1
scale;151;22;10;3;3;0;2;2;1;0;2;1;3;3;0;-1;4;-1;2;2;2;2;0;-1;-1
ordering;152;22;11;7;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;1
choice;190;3;1
choice;200;9;0
choice;210;10;7
choice;310;2;1
