2.0;FER;R2501053SV;1289;Z7T7PDG8U2;19/02/2025 18:07:10 CET;19/02/2025 18:10:01 CET;171;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=Z7T7PDG8U2;pok=no;mok=no;lang=it;sysIID=1289
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;1
open;30;37
choice;31;6;2
choice;40;3;0
choice;41;13;0000101010000;8
scale;42;4;5;1;2;2;1
choice;43;4;2
open;70;Cioccolatini
choice;80;11;00000000001;10
open;90;Ferrero 
choice;100;11;10000000000;0;comp0:Lindt
scale;110;19;3;2;2;2;0;1;1;2;2;2;1;2;2;2;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;0
scale;130;22;4;2;2;2;2;2;0;2;1;0;2;1;0;2;2;2;0;0;1;2;2;3;-1
choice;140;22;0000000010010000000000;8
scale;150;22;10;-1;-1;-1;-1;-1;2;-1;3;0;-1;3;0;-1;-1;-1;2;1;4;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;1;-1;3;0;-1;3;0;-1;-1;-1;2;2;3;-1;-1;-1;-1
ordering;152;22;8;11;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;1
