2.0;FER;R2501053SV;1456;BQT4XPA9Q1;20/02/2025 06:36:42 CET;20/02/2025 07:02:01 CET;1519;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=BQT4XPA9Q1;pok=si;mok=si;lang=it;sysIID=1456
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;1
open;30;41
choice;31;6;2
choice;40;3;0
choice;41;13;0100000000000;1
scale;42;4;5;2;2;2;2
choice;43;4;1
open;70;non so
choice;80;11;00000000001;10
open;90;non so
choice;100;11;10000000000;0;comp0:kinder
scale;110;19;3;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;-1
choice;120;19;0000100010001000000;8
choice;121;4;3
scale;130;22;4;2;2;2;1;1;2;2;2;3;1;1;1;2;1;1;1;2;3;3;2;1;-1
open;131;non so
choice;140;22;0000000000000100000000;13
scale;150;22;10;-1;-1;-1;4;5;-1;-1;-1;-1;4;2;6;-1;4;0;5;-1;-1;-1;-1;5;-1
scale;151;22;10;-1;-1;-1;4;5;-1;-1;-1;-1;4;3;4;-1;4;5;5;-1;-1;-1;-1;4;-1
ordering;152;22;9;14;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;2
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;1
scale;330;5;8;3;2;-1;-1;-1
