2.0;FER;R2501053SV;1075;KZHGTHRC61;19/02/2025 13:38:22 CET;19/02/2025 13:55:06 CET;1004;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=KZHGTHRC61;pok=no;mok=no;lang=it;sysIID=1075
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;1
open;30;56
choice;31;6;4
choice;40;3;0
choice;41;13;0000000000010;11
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;b
choice;80;11;00000000001;10
open;90;n
choice;100;11;00000000001;10
scale;110;19;3;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;-1
choice;120;19;0000000000000000001;18
choice;121;4;2
scale;130;22;4;2;2;1;2;1;1;1;2;2;2;2;1;2;2;2;2;2;1;2;1;3;-1
choice;140;22;0000010000010000000000;5
scale;150;22;10;-1;-1;5;-1;5;1;4;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;1;-1;5;-1;-1
scale;151;22;10;-1;-1;5;-1;4;1;5;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;1;-1;4;-1;-1
ordering;152;22;5;11;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;1
scale;330;5;8;7;6;-1;-1;-1
