2.0;FER;R2501053SV;1391;500a706b8b;19/02/2025 21:13:30 CET;19/02/2025 21:17:36 CET;246;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=500a706b8b;pok=no;mok=no;lang=it;sysIID=1391
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;0
open;30;31
choice;31;6;1
choice;40;3;0
choice;41;13;0000100000000;4
scale;42;4;5;0;0;0;0
choice;43;4;0
open;70;Cuori
choice;80;11;00000000001;10
open;90;Lindt
choice;100;11;00000000001;10
scale;110;19;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1
choice;120;19;0000000001001000000;12
choice;121;4;0
scale;130;22;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1
open;131;Supermercato
choice;140;22;0010000010000000000000;2
scale;150;22;10;2;2;2;1;2;2;2;1;2;2;2;1;1;0;2;2;1;2;2;1;9;-1
scale;151;22;10;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1
ordering;152;22;8;2;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;3
choice;190;3;1
choice;200;9;0
choice;210;10;7
choice;310;2;1
