2.0;FER;R2501053SV;1046;M0DT6MW1IO;19/02/2025 11:46:54 CET;19/02/2025 11:49:09 CET;135;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=M0DT6MW1IO;pok=no;mok=no;lang=it;sysIID=1046
choice;4;2;0
choice;5;6;0
choice;10;20;15
choice;20;2;0
open;30;37
choice;31;6;2
choice;40;3;0
choice;41;13;0000000100110;7
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;Ni
choice;80;11;00000000001;10
open;90;No
choice;100;11;00000000001;10
scale;110;19;3;1;0;2;1;1;2;2;0;2;1;2;1;2;2;1;2;2;1;-1
choice;120;19;0001000000010000010;17
choice;121;4;2
scale;130;22;4;1;2;1;1;1;2;0;0;2;1;1;2;2;2;1;0;1;1;1;1;2;-1
open;131;No
choice;140;22;0010000000000000000000;2
scale;150;22;10;1;-1;2;1;2;-1;0;1;-1;1;0;-1;-1;-1;2;0;0;2;1;1;-1;-1
scale;151;22;10;2;-1;0;1;1;-1;1;1;-1;1;1;-1;-1;-1;1;2;1;2;0;1;-1;-1
ordering;152;22;14;7;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;2
choice;190;3;0
choice;200;9;2
choice;210;10;3
choice;310;2;1
