2.0;FER;R2501053SV;1317;OHLUCASZ1O;19/02/2025 18:41:04 CET;19/02/2025 18:45:49 CET;285;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=OHLUCASZ1O;pok=no;mok=no;lang=it;sysIID=1317
choice;4;2;0
choice;5;6;0
choice;10;20;4
choice;20;2;1
open;30;55
choice;31;6;4
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;3;3;3;3
choice;43;4;3
open;70;Nessuno 
choice;80;11;00000000001;10
open;90;Nessuno 
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;1;2;2;2;2;2;1;2;2;2;2;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;1
scale;130;22;4;1;2;2;2;2;1;2;1;1;2;2;1;2;2;2;1;1;1;2;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;9;-1;-1;-1;-1;9;-1;9;0;-1;-1;9;-1;-1;-1;9;9;9;-1;-1;-1;-1
scale;151;22;10;9;-1;-1;-1;-1;9;-1;9;9;-1;-1;9;-1;-1;-1;9;9;9;-1;-1;-1;-1
ordering;152;22;17;16;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;3
choice;190;3;1
choice;200;9;1
choice;210;10;9
choice;310;2;0
choice;320;6;0
scale;330;5;8;7;-1;-1;-1;-1
