2.0;FER;R2501053SV;1522;MIMHX62661;20/02/2025 11:46:18 CET;20/02/2025 11:49:22 CET;184;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=MIMHX62661;pok=si;mok=no;lang=it;sysIID=1522
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;0
open;30;40
choice;31;6;2
choice;40;3;0
choice;41;13;0110101100000;6
scale;42;4;5;0;0;0;0
choice;43;4;1
open;70;baci perugina
choice;80;11;10000000000;0;comp0:kinder
open;90;lindt
choice;100;11;10000000000;0;comp0:kinder
scale;110;19;3;1;0;0;1;1;0;1;0;1;0;0;1;1;0;0;0;1;0;-1
choice;120;19;1110011010100110000;14
choice;121;4;2
scale;130;22;4;0;1;0;0;0;1;0;1;0;1;1;0;1;1;1;0;1;1;1;1;3;-1
choice;140;22;0010101000010001000000;6
scale;150;22;10;2;3;1;1;1;2;0;3;1;2;2;2;2;3;2;2;2;3;3;3;-1;-1
scale;151;22;10;2;2;1;2;0;1;1;3;2;2;2;1;2;3;2;1;2;2;2;2;-1;-1
ordering;152;22;6;5;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;1;0;-1;-1;-1
