2.0;FER;R2501053SV;1355;78OC6V0SQV;19/02/2025 19:52:49 CET;19/02/2025 19:57:33 CET;284;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=78OC6V0SQV;pok=no;mok=no;lang=it;sysIID=1355
choice;4;2;0
choice;5;6;0
choice;10;20;12
choice;20;2;0
open;30;56
choice;31;6;4
choice;40;3;1
choice;41;13;0000000000100;10
scale;42;4;5;4;4;4;3
choice;43;4;3
open;70;baci
choice;80;11;00000000001;10
open;90;BAULI
choice;100;11;00000000001;10
scale;110;19;3;2;1;1;1;2;1;2;2;2;0;2;2;2;2;2;2;2;2;-1
choice;120;19;0000000001000000000;9
choice;121;4;3
scale;130;22;4;0;1;2;2;2;1;2;1;1;2;2;0;2;2;2;1;1;1;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;9;9;-1;-1;-1;9;-1;9;9;-1;-1;3;-1;-1;-1;9;9;9;-1;-1;-1;-1
scale;151;22;10;9;9;-1;-1;-1;9;-1;9;9;-1;-1;1;-1;-1;-1;9;9;9;-1;-1;-1;-1
ordering;152;22;11;16;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;7;6;-1;-1;-1
