2.0;FER;R2501053SV;1408;0MH1E9GDJ1;19/02/2025 21:49:45 CET;19/02/2025 21:55:01 CET;316;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=0MH1E9GDJ1;pok=no;mok=no;lang=it;sysIID=1408
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;1
open;30;42
choice;31;6;2
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;Baci perugina 
choice;80;11;00000000001;10
open;90;Perugina 
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;2;0;2;2;2;0;2;2;2;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;0
scale;130;22;4;2;1;2;2;2;1;2;1;0;2;2;0;1;2;2;1;1;1;2;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;9;-1;-1;-1;5;-1;3;2;-1;-1;0;6;-1;-1;3;3;2;-1;-1;-1;-1
scale;151;22;10;-1;8;-1;-1;-1;2;-1;1;0;-1;-1;0;5;-1;-1;2;2;2;-1;-1;-1;-1
ordering;152;22;11;8;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;3
choice;190;3;1
choice;200;9;0
choice;210;10;7
choice;310;2;1
