2.0;FER;R2501053SV;1170;4ZHYGNG9R8;19/02/2025 16:19:25 CET;19/02/2025 16:25:13 CET;348;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=4ZHYGNG9R8;pok=no;mok=no;lang=it;sysIID=1170
choice;4;2;0
choice;5;6;0
choice;10;20;12
choice;20;2;0
open;30;27
choice;31;6;1
choice;40;3;1
choice;41;13;0000100000010;11
scale;42;4;5;2;2;3;3
choice;43;4;2
open;70;Baci Perugina 
choice;80;11;00000000001;10
open;90;Baci Perugina 
choice;100;11;00000000001;10
scale;110;19;3;2;1;2;0;2;2;2;2;2;2;2;2;2;1;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;3
scale;130;22;4;2;3;2;1;2;0;2;1;1;1;2;0;3;2;2;0;3;2;2;2;3;-1
choice;140;22;0000000010000000000000;8
scale;150;22;10;-1;-1;-1;6;-1;5;-1;9;3;6;-1;9;-1;-1;-1;5;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;6;-1;7;-1;9;4;6;-1;9;-1;-1;-1;9;-1;-1;-1;-1;-1;-1
ordering;152;22;8;5;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;2
choice;190;3;1
choice;200;9;4
choice;310;2;1
