2.0;FER;R2501053SV;1064;47C1DB7VNL;19/02/2025 12:41:53 CET;19/02/2025 12:46:31 CET;278;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=47C1DB7VNL;pok=no;mok=no;lang=it;sysIID=1064
choice;4;2;0
choice;5;6;0
choice;10;20;4
choice;20;2;1
open;30;44
choice;31;6;2
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;Baci perugina 
choice;80;11;10000000000;0;comp0:Cioccolatini vari in una scatola 
open;90;Baci perugina 
choice;100;11;10000000000;0;comp0:Lindt
scale;110;19;3;2;2;2;0;2;1;2;2;2;2;2;2;2;2;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;1
scale;130;22;4;2;2;2;2;2;0;2;1;0;2;2;0;2;2;2;1;2;2;2;2;2;-1
open;131;Nessuna 
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;-1;2;-1;4;1;-1;-1;0;-1;-1;-1;3;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;0;-1;3;4;-1;-1;0;-1;-1;-1;3;-1;-1;-1;-1;-1;-1
ordering;152;22;11;5;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;1
choice;200;9;8
choice;310;2;1
