2.0;FER;R2501053SV;1026;0H8XW31663;19/02/2025 10:56:01 CET;19/02/2025 11:00:57 CET;296;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=0H8XW31663;pok=si;mok=si;lang=it;sysIID=1026
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;1
open;30;42
choice;31;6;2
choice;40;3;0
choice;41;13;0100000000000;1
scale;42;4;5;3;3;3;3
choice;43;4;2
open;70;Cioccolatini
choice;80;11;00000000001;10
open;90;Perugina 
choice;100;11;11000000000;0;comp0:Ferrero;comp1:Lindt
scale;110;19;3;2;2;1;0;2;2;2;2;2;1;2;2;2;2;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;3
scale;130;22;4;2;2;2;2;2;0;1;1;0;2;2;0;2;2;2;0;0;1;2;2;2;-1
open;131;Nessuna
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;-1;0;4;3;2;-1;-1;0;-1;-1;-1;2;1;4;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;0;2;2;3;-1;-1;0;-1;-1;-1;0;1;2;-1;-1;-1;-1
ordering;152;22;5;11;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;3
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;2
scale;330;5;8;4;4;3;-1;-1
