2.0;FER;R2501053SV;1473;E78HBVM0IL;20/02/2025 08:27:54 CET;<unknown>;0;0;31;sysSID=R2501053SV;sysPRJ=FER;sysUID=E78HBVM0IL;pok=no;mok=no;lang=it;sysIID=1473
choice;4;2;0
choice;5;6;0
choice;10;20;15
choice;20;2;1
open;30;64
choice;31;6;4
choice;40;3;1
choice;41;13;1000000000100;10
scale;42;4;5;3;0;2;1
choice;43;4;1
open;70;Torta della nonna 
choice;80;11;10000000000;0;comp0:Tiramisù 
open;90;Ferrero rosce 
choice;100;11;00000000001;10
scale;110;19;3;1;2;2;0;2;2;1;2;0;1;1;1;1;1;1;1;0;0;-1
choice;120;19;0000000000000001000;15
choice;121;4;2
choice;310;2;1
