2.0;FER;R2501053SV;1025;4FPHME9P38;19/02/2025 10:54:53 CET;19/02/2025 11:01:32 CET;399;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=4FPHME9P38;pok=si;mok=si;lang=it;sysIID=1025
choice;4;2;0
choice;5;6;0
choice;10;20;3
choice;20;2;1
open;30;30
choice;31;6;1
choice;40;3;0
choice;41;13;1111111111000;5
scale;42;4;5;0;0;1;0
choice;43;4;1
open;70;Baci perugina 
choice;80;11;11100000000;0;comp0:Lindt;comp2:Venchi;comp1:Novi
open;90;Baci perugina 
choice;100;11;10000000000;0;comp0:Lindt
scale;110;19;3;0;0;0;0;0;0;2;2;1;2;1;0;0;0;1;2;2;1;-1
choice;120;19;0101100000111000000;12
choice;121;4;3
scale;130;22;4;1;1;1;1;0;1;0;0;0;1;0;0;0;0;1;0;0;0;1;1;3;-1
choice;140;22;0000010111111101110000;5
scale;150;22;10;4;4;4;4;0;0;0;0;0;2;0;0;0;0;3;3;1;0;3;3;-1;-1
scale;151;22;10;5;5;5;5;3;0;0;0;0;5;0;0;0;0;5;0;0;0;5;4;-1;-1
ordering;152;22;11;8;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;1;1;-1;-1;-1
