2.0;FER;R2501053SV;1010;FNIV45LVPN;19/02/2025 10:23:10 CET;19/02/2025 10:28:53 CET;343;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=FNIV45LVPN;pok=si;mok=no;lang=it;sysIID=1010
choice;4;2;0
choice;5;6;0
choice;10;20;0
choice;20;2;0
open;30;61
choice;31;6;4
choice;40;3;0
choice;41;13;1011000011110;9
scale;42;4;5;0;0;0;1
choice;43;4;0
open;70;baci
choice;80;11;11000000000;0;comp0:kinder;comp1:mulino bianco
open;90;perugina
choice;100;11;00000000001;10
scale;110;19;3;0;1;0;0;0;0;0;0;0;0;0;1;0;1;0;0;0;0;-1
choice;120;19;0000000010110010000;8
choice;121;4;3
scale;130;22;4;0;2;0;0;0;0;0;0;1;0;1;0;0;1;0;0;1;0;0;1;2;-1
open;131;milka
choice;140;22;0000111000010000010000;4
scale;150;22;10;1;-1;1;1;0;1;0;0;1;1;2;0;1;2;2;1;2;0;2;2;-1;-1
scale;151;22;10;2;-1;2;0;0;0;0;0;0;2;2;0;2;2;2;2;2;0;2;2;-1;-1
ordering;152;22;4;17;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;0
choice;310;2;0
choice;320;6;2
scale;330;5;8;3;6;7;-1;-1
