2.0;FER;R2501053SV;1994;IDEXDYXKWFAVQDRFX111;21/02/2025 14:35:04 CET;21/02/2025 14:49:43 CET;879;3;210;pok=si;lang=it;sysIID=1994;sysPRJ=FER;mok=si;sysSID=R2501053SV;pan=2;sysUID=IDEXDYXKWFAVQDRFX111;psid=N25Jkd8Ji1EXBjvuY8NhPg**
choice;4;2;0
choice;5;6;0
choice;10;20;3
choice;20;2;1
open;30;36
choice;31;6;2
choice;40;3;0
choice;41;13;1101100010000;8
scale;42;4;5;2;1;1;2
choice;43;4;1
open;70;Cioccolatini
choice;80;11;10000000000;0;comp0:Dolcetti
open;90;Lindt
choice;100;11;11000000000;0;comp0:Perugina;comp1:Mikado
scale;110;19;3;1;1;1;0;0;0;1;1;2;0;1;0;2;0;2;2;2;2;-1
choice;120;19;0001100001000000000;9
choice;121;4;3
scale;130;22;4;2;0;2;1;1;1;1;1;0;1;1;0;1;1;2;1;0;1;2;0;3;-1
choice;140;22;0000000010000000000100;8
scale;150;22;10;-1;4;-1;3;2;1;1;2;0;3;3;0;3;2;-1;0;1;2;-1;1;-1;-1
scale;151;22;10;-1;3;-1;2;1;1;0;3;0;1;2;1;3;2;-1;2;0;2;-1;0;-1;-1
ordering;152;22;8;19;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;1
choice;210;10;8
choice;310;2;0
choice;320;6;0
scale;330;5;8;1;-1;-1;-1;-1
