2.0;FER;R2501053SV;1126;GM4DQLNGT2;19/02/2025 16:04:47 CET;19/02/2025 16:14:12 CET;565;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=GM4DQLNGT2;pok=no;mok=no;lang=it;sysIID=1126
choice;4;2;0
choice;5;6;0
choice;10;20;19
choice;20;2;1
open;30;44
choice;31;6;2
choice;40;3;0
choice;41;13;0011100000010;11
scale;42;4;5;1;1;1;3
choice;43;4;1
open;70;Baci Perugina 
choice;80;11;11100000000;0;comp0:Raffaello ;comp2:Milka ;comp1:Rocher 
open;90;Loacker 
choice;100;11;00000000001;10
scale;110;19;3;2;1;1;0;1;0;2;1;2;1;2;1;1;1;1;1;1;2;-1
choice;120;19;0001000001000000000;3
choice;121;4;1
scale;130;22;4;1;1;1;1;1;0;1;0;0;0;0;0;1;1;2;1;0;0;1;1;3;-1
choice;140;22;0000010011010000010100;5
scale;150;22;10;3;4;2;2;5;1;3;5;2;2;3;0;3;2;-1;3;3;1;5;3;-1;-1
scale;151;22;10;3;4;3;2;4;1;2;4;2;2;3;0;3;3;-1;2;3;1;3;2;-1;-1
ordering;152;22;11;17;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;1
choice;190;3;1
choice;200;9;1
choice;210;10;7
choice;310;2;1
