2.0;FER;R2501053SV;1148;P89OOTB202;19/02/2025 16:12:44 CET;19/02/2025 16:15:43 CET;179;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=P89OOTB202;pok=no;mok=no;lang=it;sysIID=1148
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;57
choice;31;6;4
choice;40;3;0
choice;41;13;0110000010100;2
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;Baci cioccolato 
choice;80;11;10000000000;0;comp0:Baci
open;90;Baci perugina 
choice;100;11;00000000001;10
scale;110;19;3;2;1;1;1;2;1;2;2;2;1;2;2;2;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;0
scale;130;22;4;2;2;2;2;2;0;2;0;0;2;2;0;2;2;2;0;0;0;2;2;2;-1
open;131;Spke did
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;2;-1;2;2;-1;-1;0;-1;-1;-1;2;2;2;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;2;-1;2;2;-1;-1;0;-1;-1;-1;2;2;2;-1;-1;-1;-1
ordering;152;22;11;5;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;1
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;5;-1;-1;-1;-1
