2.0;FER;R2501053SV;1310;QEH0CV849Q;19/02/2025 18:26:51 CET;19/02/2025 18:29:41 CET;170;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=QEH0CV849Q;pok=no;mok=no;lang=it;sysIID=1310
choice;4;2;0
choice;5;6;0
choice;10;20;19
choice;20;2;0
open;30;53
choice;31;6;3
choice;40;3;1
choice;41;13;1010000000000;2
scale;42;4;5;1;0;1;0
choice;43;4;1
open;70;baci perugina
choice;80;11;10000000000;0;comp0:lindt
open;90;ferrero
choice;100;11;00000000001;10
scale;110;19;3;0;1;0;1;0;0;1;1;0;1;0;1;1;0;0;0;1;1;-1
choice;120;19;0000100000011000000;4
choice;121;4;1
scale;130;22;4;0;1;1;0;0;0;1;0;0;0;0;0;0;1;0;0;0;0;0;0;0;-1
open;131;saiva
choice;140;22;1000010000100000000000;0
scale;150;22;10;0;1;1;1;0;1;2;0;2;0;1;3;0;0;0;1;0;0;0;2;0;-1
scale;151;22;10;1;0;1;1;0;0;0;0;0;0;0;1;0;1;0;1;0;1;0;0;0;-1
ordering;152;22;11;19;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;1
choice;200;9;1
choice;210;10;8
choice;310;2;1
