2.0;FER;R2501053SV;1476;5EE9IRAMZS;20/02/2025 08:39:09 CET;20/02/2025 08:50:42 CET;693;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=5EE9IRAMZS;pok=no;mok=no;lang=it;sysIID=1476
choice;4;2;0
choice;5;6;0
choice;10;20;4
choice;20;2;1
open;30;60
choice;31;6;4
choice;40;3;0
choice;41;13;0101000000000;3
scale;42;4;5;2;2;2;2
choice;43;4;2
open;70;Baci perugina
choice;80;11;00000000001;10
open;90;Kinder
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;2;1;2;2;2;2;2;2;2;1;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;1
scale;130;22;4;1;2;2;2;2;0;1;1;0;2;2;0;2;2;2;1;0;1;2;2;2;-1
open;131;Nessuno 
choice;140;22;0000000000010000000000;11
scale;150;22;10;6;-1;-1;-1;-1;3;5;1;6;-1;-1;0;-1;-1;-1;6;1;3;-1;-1;-1;-1
scale;151;22;10;8;-1;-1;-1;-1;3;1;1;0;-1;-1;0;-1;-1;-1;2;1;6;-1;-1;-1;-1
ordering;152;22;11;8;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;2
choice;200;9;1
choice;210;10;9
choice;310;2;0
choice;320;6;1
scale;330;5;8;7;7;-1;-1;-1
