2.0;FER;R2501053SV;1221;8QDCB9GPQB;19/02/2025 16:56:35 CET;19/02/2025 17:08:40 CET;725;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=8QDCB9GPQB;pok=no;mok=no;lang=it;sysIID=1221
choice;4;2;0
choice;5;6;0
choice;10;20;3
choice;20;2;0
open;30;38
choice;31;6;2
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;3;3;3;3
choice;43;4;2
open;70;cioccolatini
choice;80;11;00000000001;10
open;90;perugina
choice;100;11;10000000000;0;comp0:lindt
scale;110;19;3;1;1;2;0;1;1;1;2;2;1;1;2;1;1;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;3
scale;130;22;4;2;2;2;1;1;0;1;1;1;2;1;0;1;2;2;1;1;1;2;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;8;7;3;7;7;4;-1;7;1;8;-1;-1;6;6;8;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;4;2;4;2;8;2;-1;7;5;8;-1;-1;6;7;7;-1;-1;-1;-1
ordering;152;22;11;5;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;1
choice;200;9;4
choice;310;2;1
