2.0;FER;R2501053SV;1389;P5LE97FONF;19/02/2025 21:09:49 CET;19/02/2025 21:18:32 CET;523;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=P5LE97FONF;pok=si;mok=si;lang=it;sysIID=1389
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;1
open;30;50
choice;31;6;3
choice;40;3;1
choice;41;13;1000100000000;0
scale;42;4;5;1;1;1;2
choice;43;4;1
open;70;Baci perugina
choice;80;11;00000000001;10
open;90;Baci Perugina
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;-1
choice;121;4;2
scale;130;22;4;2;2;2;2;2;2;2;2;0;2;2;0;2;2;2;2;2;2;2;2;2;-1
open;131;Non so 
choice;140;22;0000000010000000000000;8
scale;150;22;10;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;152;22;8;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;1
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;3;-1;-1;-1;-1
