2.0;FER;R2501053SV;1038;US9TQ3APTZ;19/02/2025 11:21:28 CET;<unknown>;0;0;31;sysSID=R2501053SV;sysPRJ=FER;sysUID=US9TQ3APTZ;pok=no;mok=no;lang=it;sysIID=1038
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;1
open;30;61
choice;31;6;4
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;4;4;3;4
choice;43;4;2
open;70;Cioccolatini
choice;80;11;00000000001;10
open;90;Perugina
choice;100;11;00000000001;10
scale;110;19;3;2;1;1;0;2;2;2;2;2;2;2;1;2;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;0
scale;130;22;4;2;2;2;2;1;1;1;1;0;2;1;0;2;2;2;1;1;1;1;2;3;-1
choice;140;22;0000000100000000000000;7
scale;150;22;10;-1;-1;-1;-1;5;2;4;0;3;-1;4;0;-1;-1;-1;2;1;1;5;-1;-1;-1
choice;310;2;0
choice;320;6;1
scale;330;5;8;7;6;-1;-1;-1
