2.0;FER;R2501053SV;1567;7A3QEOYNHG;20/02/2025 14:51:56 CET;20/02/2025 15:07:44 CET;948;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=7A3QEOYNHG;pok=si;mok=no;lang=it;sysIID=1567
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;0
open;30;48
choice;31;6;3
choice;40;3;0
choice;41;13;0000100000000;4
scale;42;4;5;3;3;3;3
choice;43;4;3
open;70;Baci
choice;80;11;10000000000;0;comp0:Cioccolatini
open;90;Perugina 
choice;100;11;10000000000;0;comp0:Lind
scale;110;19;3;2;2;2;0;2;2;2;2;1;2;1;2;2;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;2
scale;130;22;4;1;1;1;1;1;1;1;1;0;1;1;0;1;1;1;1;1;1;1;1;1;-1
open;131;Kit kat
choice;140;22;0000000000010000000000;11
scale;150;22;10;3;3;3;3;3;3;3;3;3;3;3;0;3;3;3;3;3;3;3;3;3;-1
scale;151;22;10;3;3;3;3;3;3;3;3;3;3;3;0;3;3;3;3;3;3;3;3;3;-1
ordering;152;22;11;8;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;2
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;1;-1;-1;-1;-1
