2.0;FER;R2501053SV;1292;1PTVX2FZZN;19/02/2025 18:08:12 CET;19/02/2025 18:13:43 CET;331;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=1PTVX2FZZN;pok=no;mok=no;lang=it;sysIID=1292
choice;4;2;0
choice;5;6;0
choice;10;20;15
choice;20;2;0
open;30;49
choice;31;6;3
choice;40;3;1
choice;41;13;0101000000000;3
scale;42;4;5;2;1;2;3
choice;43;4;2
open;70;baci perugina
choice;80;11;11100000000;0;comp0:baci;comp2:chiacchiere;comp1:maschere dolci
open;90;perugina
choice;100;11;10000000000;0;comp0:lindt
scale;110;19;3;2;0;2;0;1;1;2;1;2;0;1;2;2;2;2;2;1;2;-1
choice;120;19;0001000001000000100;3
choice;121;4;2
scale;130;22;4;2;2;2;1;2;0;2;1;0;1;0;0;3;2;3;0;1;0;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;6;-1;2;-1;4;2;4;2;0;-1;-1;-1;2;2;3;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;3;-1;1;-1;2;1;2;1;0;-1;-1;-1;0;2;1;-1;-1;-1;-1
ordering;152;22;11;15;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;2
choice;190;3;0
choice;200;9;1
choice;210;10;7
choice;310;2;1
