2.0;FER;R2501053SV;1524;01FYC81968;20/02/2025 11:53:55 CET;20/02/2025 11:59:06 CET;311;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=01FYC81968;pok=si;mok=si;lang=it;sysIID=1524
choice;4;2;0
choice;5;6;0
choice;10;20;3
choice;20;2;1
open;30;41
choice;31;6;2
choice;40;3;0
choice;41;13;0000100000000;4
scale;42;4;5;2;1;2;2
choice;43;4;2
open;70;praline
choice;80;11;00000000001;10
open;90;rocher
choice;100;11;00000000001;10
scale;110;19;3;1;1;2;0;1;2;2;2;2;2;1;1;2;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;3
scale;130;22;4;2;2;2;2;1;0;2;0;1;2;2;0;1;3;3;0;0;1;2;3;2;-1
open;131;niente
choice;140;22;0000010100000000000000;7
scale;150;22;10;-1;-1;-1;-1;5;2;-1;1;6;-1;-1;2;6;-1;-1;3;3;3;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;4;3;-1;3;5;-1;-1;3;6;-1;-1;3;3;3;-1;-1;-1;-1
ordering;152;22;7;5;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;3;-1;-1;-1
