2.0;FER;R2501053SV;1427;CMHG1729EZ;19/02/2025 22:50:53 CET;19/02/2025 22:56:14 CET;321;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=CMHG1729EZ;pok=no;mok=no;lang=it;sysIID=1427
choice;4;2;0
choice;5;6;0
choice;10;20;4
choice;20;2;0
open;30;43
choice;31;6;2
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;Cioccolatini 
choice;80;11;00000000001;10
open;90;Baci Perugina 
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;1;2;2;2;2;2;2;2;2;2;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;1
scale;130;22;4;2;3;2;2;2;2;2;1;1;2;2;0;2;2;2;2;2;2;2;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;-1;-1;-1;9;9;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;-1;-1;9;6;-1;-1;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;152;22;11;8;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;1
