2.0;FER;R2501053SV;1295;9TI1O79022;19/02/2025 18:11:54 CET;19/02/2025 18:16:41 CET;287;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=9TI1O79022;pok=no;mok=no;lang=it;sysIID=1295
choice;4;2;0
choice;5;6;0
choice;10;20;19
choice;20;2;0
open;30;53
choice;31;6;3
choice;40;3;1
choice;41;13;0100000010000;1
scale;42;4;5;0;0;0;0
choice;43;4;1
open;70;Baci perugina
choice;80;11;00000000001;10
open;90;lindt
choice;100;11;00000000001;10
scale;110;19;3;1;0;1;1;1;0;0;1;0;0;1;1;1;1;0;0;0;0;-1
choice;120;19;0000001000001000100;16
choice;121;4;1
scale;130;22;4;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;1;1;0;0;0;0;-1
open;131;saiva
choice;140;22;1000100000000000000000;4
scale;150;22;10;1;0;0;2;2;1;1;3;3;1;2;1;1;1;2;2;1;1;1;1;1;-1
scale;151;22;10;3;2;1;1;1;2;3;2;2;2;1;1;2;1;1;2;1;1;1;1;1;-1
ordering;152;22;5;9;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;1
choice;200;9;1
choice;210;10;8
choice;310;2;1
