2.0;FER;R2501053SV;1435;J7PKJ9NOHE;19/02/2025 23:44:50 CET;19/02/2025 23:47:32 CET;162;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=J7PKJ9NOHE;pok=no;mok=no;lang=it;sysIID=1435
choice;4;2;0
choice;5;6;0
choice;10;20;12
choice;20;2;0
open;30;48
choice;31;6;3
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;3;3;3;2
choice;43;4;3
open;70;Ferrero 
choice;80;11;00000000001;10
open;90;Non so 
choice;100;11;00000000001;10
scale;110;19;3;1;2;2;0;2;2;2;2;2;2;2;2;2;2;1;2;2;2;-1
choice;120;19;1000000000000000000;0
choice;121;4;3
scale;130;22;4;2;2;2;1;1;2;0;2;0;2;2;0;2;2;3;2;1;2;2;2;2;-1
open;131;Non so 
choice;140;22;0000000010010000000000;8
scale;150;22;10;-1;-1;-1;2;0;-1;1;-1;2;-1;-1;2;-1;-1;-1;-1;2;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;2;1;-1;2;-1;1;-1;-1;1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1
ordering;152;22;6;16;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;3
choice;190;3;1
choice;200;9;1
choice;210;10;7
choice;310;2;1
