2.0;FER;R2501053SV;1708;B0RXNRVI5A;20/02/2025 17:35:32 CET;20/02/2025 17:38:42 CET;190;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=B0RXNRVI5A;pok=si;mok=si;lang=it;sysIID=1708
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;1
open;30;30
choice;31;6;1
choice;40;3;1
choice;41;13;1111111111110;7
scale;42;4;5;1;1;0;0
choice;43;4;1
open;70;Lindt
choice;80;11;11000000000;0;comp0:Lidl;comp1:Baci 
open;90;Baci Perugina
choice;100;11;00000000001;10
scale;110;19;3;2;0;2;2;0;0;2;2;2;0;2;1;0;2;0;0;0;2;-1
choice;120;19;0100110001011011100;14
choice;121;4;3
scale;130;22;4;1;2;1;2;2;2;0;2;0;1;0;0;3;2;2;0;2;1;2;1;2;-1
open;131;Milbona
choice;140;22;1000000010010000000000;0
scale;150;22;10;5;-1;5;-1;-1;-1;4;-1;0;7;3;2;-1;-1;-1;5;-1;8;-1;4;-1;-1
scale;151;22;10;4;-1;6;-1;-1;-1;6;-1;0;3;2;0;-1;-1;-1;8;-1;3;-1;6;-1;-1
ordering;152;22;8;11;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;0
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;2
scale;330;5;8;3;2;1;-1;-1
