2.0;FER;R2501053SV;1315;0LVWWXGL01;19/02/2025 18:34:50 CET;19/02/2025 18:37:14 CET;144;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=0LVWWXGL01;pok=no;mok=no;lang=it;sysIID=1315
choice;4;2;0
choice;5;6;0
choice;10;20;1
choice;20;2;1
open;30;37
choice;31;6;2
choice;40;3;0
choice;41;13;1000000000100;0
scale;42;4;5;1;0;0;1
choice;43;4;1
open;70;Cioccolato
choice;80;11;00000000001;10
open;90;Baci
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;2;2;2;2;2;0;2;2;1;0;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;3
scale;130;22;4;2;2;2;2;2;2;1;1;0;2;2;0;2;2;2;2;0;0;2;2;2;-1
open;131;Ok
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;-1;3;2;4;-1;-1;0;-1;-1;-1;-1;1;2;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;-1;2;2;3;-1;-1;0;-1;-1;-1;-1;2;2;-1;-1;-1;-1
ordering;152;22;11;17;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;1
choice;190;3;1
choice;200;9;1
choice;210;10;3
choice;310;2;1
