2.0;FER;R2501053SV;1006;2HSE4147Z1;19/02/2025 10:20:06 CET;19/02/2025 10:25:48 CET;342;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=2HSE4147Z1;pok=no;mok=no;lang=it;sysIID=1006
choice;4;2;0
choice;5;6;0
choice;10;20;15
choice;20;2;1
open;30;44
choice;31;6;2
choice;40;3;1
choice;41;13;0100000000000;1
scale;42;4;5;1;1;1;4
choice;43;4;1
open;70;Bacio Perugina
choice;80;11;00000000001;10
open;90;Perugina
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;2;1;2;2;2;2;2;2;2;2;2;2;2;2;-1
choice;120;19;0001010000000000000;5
choice;121;4;2
scale;130;22;4;2;2;2;2;2;2;2;2;1;2;2;0;2;2;2;2;2;2;2;2;3;-1
choice;140;22;0000000010010000000000;8
scale;150;22;10;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;152;22;11;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;4
choice;190;3;0
choice;200;9;6
choice;310;2;1
