2.0;FER;R2501053SV;1398;53DTXEZGP6;19/02/2025 21:27:27 CET;19/02/2025 21:44:20 CET;1013;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=53DTXEZGP6;pok=no;mok=no;lang=it;sysIID=1398
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;46
choice;31;6;3
choice;40;3;0
choice;41;13;0101000000100;1
scale;42;4;5;2;2;2;1
choice;43;4;1
open;70;Cioccolatini torte
choice;80;11;10000000000;0;comp0:Pasticcini
open;90;Ferrero
choice;100;11;11000000000;0;comp0:Perugina;comp1:Lindt
scale;110;19;3;2;1;2;0;1;0;2;2;2;0;2;2;2;1;2;2;2;2;-1
choice;120;19;0001010001000000000;3
choice;121;4;0
scale;130;22;4;2;3;2;2;1;0;2;0;0;1;1;0;1;2;2;0;0;0;2;2;3;-1
choice;140;22;0000010110010000000000;5
scale;150;22;10;-1;-1;-1;-1;7;2;-1;1;6;9;5;1;7;-1;-1;2;0;5;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;5;2;-1;0;4;9;7;0;5;-1;-1;0;0;3;-1;-1;-1;-1
ordering;152;22;16;11;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;1
