2.0;FER;R2501053SV;1145;D6HRPE09ZY;19/02/2025 16:10:09 CET;19/02/2025 16:18:01 CET;472;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=D6HRPE09ZY;pok=no;mok=no;lang=it;sysIID=1145
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;0
open;30;63
choice;31;6;4
choice;40;3;1
choice;41;13;0010000000000;2
scale;42;4;5;2;2;2;2
choice;43;4;2
open;70;baci perugina
choice;80;11;10000000000;0;comp0:cremini
open;90;ferrero
choice;100;11;10000000000;0;comp0:ferrero
scale;110;19;3;0;0;1;0;0;0;1;1;1;0;1;0;0;0;1;1;1;1;-1
choice;120;19;0101110000010000000;1
choice;121;4;0
scale;130;22;4;1;1;1;1;0;0;1;0;0;0;0;0;1;2;2;0;0;0;2;1;3;-1
choice;140;22;0000000100010001000000;11
scale;150;22;10;4;5;3;4;2;0;5;1;2;5;3;1;3;-1;-1;1;0;3;-1;4;-1;-1
scale;151;22;10;5;5;3;5;1;0;3;1;2;3;4;0;2;-1;-1;2;0;2;-1;4;-1;-1
ordering;152;22;7;11;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;5
choice;310;2;0
choice;320;6;1
scale;330;5;8;7;7;-1;-1;-1
