2.0;FER;R2501053SV;1024;NY28JLCJ5V;19/02/2025 10:53:00 CET;19/02/2025 10:55:21 CET;141;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=NY28JLCJ5V;pok=no;mok=no;lang=it;sysIID=1024
choice;4;2;0
choice;5;6;0
choice;10;20;12
choice;20;2;1
open;30;38
choice;31;6;2
choice;40;3;1
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;Perugina 
choice;80;11;00000000001;10
open;90;Perugina
choice;100;11;00000000001;10
scale;110;19;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1
choice;120;19;0000000000000000001;18
choice;121;4;3
scale;130;22;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1
open;131;Motta
choice;140;22;0000000000000000000001;21
scale;150;22;10;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;-1
scale;151;22;10;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;-1
ordering;152;22;6;11;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;1
choice;200;9;4
choice;310;2;1
