2.0;FER;R2501053SV;1992;IDEXDYSFYDIMTJOWP109;21/02/2025 14:34:35 CET;21/02/2025 14:40:43 CET;368;3;210;pok=si;lang=it;sysIID=1992;sysPRJ=FER;mok=si;sysSID=R2501053SV;pan=2;sysUID=IDEXDYSFYDIMTJOWP109;psid=N25Jkd8Ji1FTt5Swy6lcOQ**
choice;4;2;0
choice;5;6;0
choice;10;20;19
choice;20;2;1
open;30;35
choice;31;6;2
choice;40;3;1
choice;41;13;1001000000100;0
scale;42;4;5;2;2;2;2
choice;43;4;1
open;70;Baci perugina
choice;80;11;11000000000;0;comp0:Ferrerò rocher;comp1:Raffaello
open;90;Ferrero
choice;100;11;10000000000;0;comp0:Lindt
scale;110;19;3;1;0;1;0;0;0;1;1;1;1;2;0;1;0;2;2;2;1;-1
choice;120;19;0001100000000000000;3
choice;121;4;1
scale;130;22;4;2;1;1;1;1;0;0;0;0;1;1;0;1;2;2;0;0;0;1;1;3;-1
choice;140;22;0000011000010000000000;5
scale;150;22;10;-1;4;3;1;3;0;1;2;0;2;3;2;4;-1;-1;1;0;0;3;2;-1;-1
scale;151;22;10;-1;3;4;0;0;0;0;2;0;0;0;0;6;-1;-1;0;0;0;3;3;-1;-1
ordering;152;22;11;5;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;1;-1;-1;-1;-1
