2.0;FER;R2501053SV;1252;ZESNA45I7R;19/02/2025 17:36:42 CET;19/02/2025 17:41:10 CET;268;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=ZESNA45I7R;pok=no;mok=no;lang=it;sysIID=1252
choice;4;2;0
choice;5;6;0
choice;10;20;3
choice;20;2;0
open;30;39
choice;31;6;2
choice;40;3;1
choice;41;13;0001100000000;3
scale;42;4;5;2;1;2;2
choice;43;4;1
open;70;Baci perugina 
choice;80;11;10000000000;0;comp0:Lindt
open;90;Perugina 
choice;100;11;00000000001;10
scale;110;19;3;1;1;0;0;1;2;2;2;2;1;1;1;2;1;2;2;2;2;-1
choice;120;19;0001100000000000000;3
choice;121;4;3
scale;130;22;4;1;1;2;0;1;2;1;0;0;1;1;0;1;1;2;1;0;1;1;1;1;-1
open;131;Balocco
choice;140;22;0000000010010000000000;8
scale;150;22;10;4;3;-1;3;3;-1;3;3;2;3;3;2;4;4;-1;2;4;4;4;4;2;-1
scale;151;22;10;3;5;-1;3;4;-1;3;5;0;4;5;2;4;4;-1;3;3;5;3;4;3;-1
ordering;152;22;15;11;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;1
choice;200;9;0
choice;210;10;7
choice;310;2;1
