2.0;FER;R2501053SV;1374;FD7IFH3NL3;19/02/2025 20:45:48 CET;19/02/2025 20:51:47 CET;359;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=FD7IFH3NL3;pok=no;mok=no;lang=it;sysIID=1374
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;0
open;30;59
choice;31;6;4
choice;40;3;1
choice;41;13;0001000001010;11
scale;42;4;5;2;1;2;1
choice;43;4;1
open;70;cioccolatini
choice;80;11;11000000000;0;comp0:pasticcini;comp1:torte
open;90;lindt
choice;100;11;11000000000;0;comp0:ferrero;comp1:LINDOR
scale;110;19;3;1;1;1;0;1;0;1;1;1;0;1;0;0;1;1;1;1;1;-1
choice;120;19;0001000001000000000;9
choice;121;4;0
scale;130;22;4;0;0;2;2;1;0;1;0;0;2;1;0;0;1;2;0;0;0;1;2;2;-1
open;131;NOVI
choice;140;22;0000000100010000000000;7
scale;150;22;10;3;2;-1;-1;4;1;2;1;1;-1;7;0;2;5;-1;1;1;3;6;-1;-1;-1
scale;151;22;10;3;1;-1;-1;4;0;0;0;0;-1;6;0;0;5;-1;2;0;0;4;-1;-1;-1
ordering;152;22;5;15;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;6
choice;310;2;1
