2.0;FER;R2501053SV;1486;808CG57251;20/02/2025 09:01:28 CET;20/02/2025 09:12:24 CET;656;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=808CG57251;pok=si;mok=si;lang=it;sysIID=1486
choice;4;2;0
choice;5;6;0
choice;10;20;3
choice;20;2;1
open;30;48
choice;31;6;3
choice;40;3;0
choice;41;13;1001100001100;3
scale;42;4;5;0;1;0;1
choice;43;4;1
open;70;cioccolatini
choice;80;11;00000000001;10
open;90;bacetti
choice;100;11;00000000001;10
scale;110;19;3;1;0;0;1;2;1;1;0;1;1;1;0;1;0;0;0;1;2;-1
choice;120;19;0000001010011010000;14
choice;121;4;3
scale;130;22;4;1;0;0;0;0;1;1;1;2;2;2;0;2;2;1;1;2;2;2;1;3;-1
choice;140;22;0001011000010000000000;5
scale;150;22;10;2;2;0;2;0;3;2;3;-1;-1;-1;0;-1;-1;0;1;-1;-1;-1;2;-1;-1
scale;151;22;10;0;2;0;3;0;0;3;3;-1;-1;-1;3;-1;-1;0;1;-1;-1;-1;2;-1;-1
ordering;152;22;6;4;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;3;-1;-1;-1
