2.0;FER;R2501053SV;1286;BCW7XBL4DQ;19/02/2025 18:03:09 CET;19/02/2025 18:05:53 CET;164;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=BCW7XBL4DQ;pok=no;mok=no;lang=it;sysIID=1286
choice;4;2;0
choice;5;6;0
choice;10;20;15
choice;20;2;0
open;30;55
choice;31;6;4
choice;40;3;1
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;Nessuno 
choice;80;11;00000000001;10
open;90;Nulla 
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;-1
choice;121;4;2
scale;130;22;4;2;3;2;2;2;2;2;2;2;2;2;2;2;2;2;2;3;2;2;2;3;-1
choice;170;7;1
choice;180;7;2
choice;190;3;0
choice;200;9;0
choice;210;10;8
choice;310;2;1
