2.0;FER;R2501053SV;1151;RYQYT85445;19/02/2025 16:13:11 CET;19/02/2025 16:14:54 CET;103;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=RYQYT85445;pok=no;mok=no;lang=it;sysIID=1151
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;0
open;30;26
choice;31;6;1
choice;40;3;0
choice;41;13;0000000000010;11
scale;42;4;5;3;1;2;2
choice;43;4;1
open;70;non so
choice;80;11;00000000001;10
open;90;non so
choice;100;11;00000000001;10
scale;110;19;3;0;1;1;2;0;1;1;1;0;2;1;0;1;2;2;2;1;1;-1
choice;120;19;0000000000010000000;11
choice;121;4;0
scale;130;22;4;1;3;2;2;2;2;2;3;1;2;2;1;2;1;2;1;3;2;1;1;3;-1
choice;140;22;0000000000000000001000;18
scale;150;22;10;4;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;4;-1;5;-1;5;-1;-1;3;3;-1;-1
scale;151;22;10;3;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;5;-1;4;-1;3;-1;-1;5;4;-1;-1
ordering;152;22;11;13;18;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;3
choice;190;3;1
choice;200;9;0
choice;210;10;7
choice;310;2;1
