2.0;FER;R2501053SV;1229;6MF63QRBE6;19/02/2025 17:01:06 CET;19/02/2025 17:05:11 CET;245;7;110;sysSID=R2501053SV;sysPRJ=FER;sysUID=6MF63QRBE6;pok=no;mok=no;lang=it;sysIID=1229
choice;4;2;0
choice;5;6;0
choice;10;20;1
choice;20;2;1
open;30;60
choice;31;6;4
choice;40;3;0
choice;41;13;0100000000010;11
scale;42;4;5;1;3;1;4
choice;43;4;2
open;70;Cioccolatini 
choice;80;11;11000000000;0;comp0:Cannoli;comp1:Pasticcini
open;90;Perugina 
choice;100;11;10000000000;0;comp0:Lindt 
choice;121;4;3
choice;310;2;0
choice;320;6;1
scale;330;5;8;7;7;-1;-1;-1
