2.0;FER;R2501053SV;1293;7T99L9CNZR;19/02/2025 18:08:58 CET;19/02/2025 18:11:54 CET;176;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=7T99L9CNZR;pok=si;mok=no;lang=it;sysIID=1293
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;0
open;30;39
choice;31;6;2
choice;40;3;0
choice;41;13;1100010000100;10
scale;42;4;5;1;1;2;0
choice;43;4;1
open;70;Baci Perugina 
choice;80;11;10000000000;0;comp0:Lindt
open;90;Baci Perugina 
choice;100;11;00000000001;10
scale;110;19;3;2;0;1;0;2;1;1;1;2;0;1;0;2;0;1;1;2;2;-1
choice;120;19;0010000000110001000;2
choice;121;4;0
scale;130;22;4;1;1;2;2;0;0;0;0;0;0;1;0;2;2;2;0;2;0;0;2;3;-1
choice;140;22;0000110000000001000000;4
scale;150;22;10;4;4;-1;-1;2;1;2;2;1;2;1;3;-1;-1;-1;1;-1;3;4;-1;-1;-1
scale;151;22;10;2;2;-1;-1;2;3;3;2;1;2;1;4;-1;-1;-1;3;-1;2;3;-1;-1;-1
ordering;152;22;6;4;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;2
choice;190;3;0
choice;200;9;0
choice;210;10;5
choice;310;2;0
choice;320;6;1
scale;330;5;8;1;0;-1;-1;-1
