2.0;FER;R2501053SV;1484;HZW5724670;20/02/2025 08:57:13 CET;20/02/2025 08:59:58 CET;165;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=HZW5724670;pok=no;mok=no;lang=it;sysIID=1484
choice;4;2;0
choice;5;6;0
choice;10;20;4
choice;20;2;1
open;30;51
choice;31;6;3
choice;40;3;1
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;Baci perugina 
choice;80;11;00000000001;10
open;90;Baci
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;1;2;2;2;2;2;2;2;2;1;2;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;1
scale;130;22;4;2;2;2;2;2;0;2;1;0;2;2;0;2;2;2;1;1;1;2;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;-1;9;-1;9;9;-1;-1;9;-1;-1;-1;9;9;9;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;9;-1;9;9;-1;-1;9;-1;-1;-1;9;9;9;-1;-1;-1;-1
ordering;152;22;11;8;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;0
choice;200;9;4
choice;310;2;1
