2.0;FER;R2501053SV;1351;50OGCV3LOT;19/02/2025 19:43:33 CET;19/02/2025 19:47:01 CET;208;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=50OGCV3LOT;pok=no;mok=no;lang=it;sysIID=1351
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;0
open;30;46
choice;31;6;3
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;panettoni scontati
choice;80;11;10000000000;0;comp0:pandori scontati
open;90;lindt
choice;100;11;11000000000;0;comp0:perugina;comp1:ferrero
scale;110;19;3;2;2;2;1;2;2;2;2;2;2;2;2;1;2;2;1;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;2
scale;130;22;4;0;1;1;1;1;0;1;0;0;1;0;0;1;1;2;0;0;0;2;1;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;9;9;9;9;9;9;9;9;9;9;9;9;9;9;-1;9;9;9;-1;9;-1;-1
scale;151;22;10;9;9;9;9;9;9;9;9;8;9;9;8;9;9;-1;9;9;9;-1;9;-1;-1
ordering;152;22;11;8;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;0
choice;190;3;1
choice;200;9;0
choice;210;10;7
choice;310;2;1
