2.0;FER;R2501053SV;1304;I9WZDA2MAL;19/02/2025 18:20:00 CET;19/02/2025 18:39:44 CET;1184;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=I9WZDA2MAL;pok=no;mok=no;lang=it;sysIID=1304
choice;4;2;0
choice;5;6;0
choice;10;20;0
choice;20;2;0
open;30;51
choice;31;6;3
choice;40;3;1
choice;41;13;0001101010100;6
scale;42;4;5;4;1;3;2
choice;43;4;2
open;70;i cioccolatini
choice;80;11;00000000001;10
open;90;i baci perugina
choice;100;11;00000000001;10
scale;110;19;3;2;1;2;1;1;0;2;2;2;0;2;1;1;2;2;2;2;2;-1
choice;120;19;0001010000000000000;3
choice;121;4;3
scale;130;22;4;2;1;2;2;1;0;2;1;1;1;1;0;1;2;2;0;0;0;2;1;2;-1
open;131;marca del supermercato.
choice;140;22;0000000000010000010000;11
scale;150;22;10;-1;2;-1;-1;4;2;-1;1;1;5;3;0;3;-1;-1;0;0;1;-1;5;-1;-1
scale;151;22;10;-1;3;-1;-1;1;1;-1;3;0;5;1;0;2;-1;-1;0;0;0;-1;2;-1;-1
ordering;152;22;11;17;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;4
choice;190;3;1
choice;200;9;0
choice;210;10;8
choice;310;2;1
