2.0;FER;R2501053SV;1920;IDEXDYOLZUSKRDYJX43;21/02/2025 13:35:30 CET;21/02/2025 13:40:48 CET;318;3;210;pok=si;lang=it;sysIID=1920;sysPRJ=FER;mok=si;sysSID=R2501053SV;pan=2;sysUID=IDEXDYOLZUSKRDYJX43;psid=N25Jkd8Ji1ECDH1Gta0J8g**
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;1
open;30;35
choice;31;6;2
choice;40;3;0
choice;41;13;1101001010010;0
scale;42;4;5;3;3;3;3
choice;43;4;2
open;70;Baci perugina
choice;80;11;10000000000;0;comp0:Lindt
open;90;Perugina
choice;100;11;10000000000;0;comp0:Lindt
scale;110;19;3;1;0;1;0;1;1;2;2;2;1;1;2;0;1;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;0
scale;130;22;4;2;2;2;2;2;1;2;1;0;2;1;0;2;2;2;1;1;1;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;4;-1;9;2;-1;9;0;-1;-1;-1;4;1;4;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;1;-1;5;1;-1;4;1;-1;-1;-1;1;3;4;-1;-1;-1;-1
ordering;152;22;11;8;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;0
choice;190;3;0
choice;200;9;2
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;0;1;-1;-1;-1
