2.0;FER;R2501053SV;1447;CFA1SQ6ZHZ;20/02/2025 01:22:55 CET;20/02/2025 01:30:34 CET;459;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=CFA1SQ6ZHZ;pok=no;mok=no;lang=it;sysIID=1447
choice;4;2;0
choice;5;6;0
choice;10;20;13
choice;20;2;0
open;30;59
choice;31;6;4
choice;40;3;0
choice;41;13;0000000000010;11
scale;42;4;5;4;4;4;4
choice;43;4;2
open;70;Baci perugina
choice;80;11;10000000000;0;comp0:Ferrero roche
open;90;Perugina 
choice;100;11;10000000000;0;comp0:Ferrero
scale;110;19;3;1;1;1;0;1;1;1;1;1;0;1;1;1;1;1;1;1;1;-1
choice;120;19;0001000000000000000;3
choice;121;4;3
scale;130;22;4;2;2;2;1;2;0;1;1;0;2;2;0;1;2;2;0;0;0;2;2;2;-1
open;131;Nessuna
choice;140;22;0000010000010000000000;5
scale;150;22;10;-1;-1;-1;9;-1;0;9;2;2;-1;-1;0;9;-1;-1;2;1;1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;2;-1;0;1;1;1;-1;-1;0;1;-1;-1;0;0;0;-1;-1;-1;-1
ordering;152;22;11;5;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;1
