2.0;FER;R2501053SV;1667;83P9TO7M8V;20/02/2025 16:16:56 CET;20/02/2025 16:22:57 CET;361;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=83P9TO7M8V;pok=si;mok=si;lang=it;sysIID=1667
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;52
choice;31;6;3
choice;40;3;0
choice;41;13;0001100010100;4
scale;42;4;5;0;0;0;0
choice;43;4;0
open;70;Ferrero Rocher
choice;80;11;10000000000;0;comp0:Raffaello
open;90;Ferrero Rocher
choice;100;11;10000000000;0;comp0:Kinder
scale;110;19;3;0;0;1;0;0;0;1;2;1;0;0;1;0;0;0;0;0;1;-1
choice;120;19;1100000001001000000;12
choice;121;4;0
scale;130;22;4;0;2;1;2;0;0;0;0;2;2;2;0;2;2;2;0;0;0;2;2;3;-1
choice;140;22;0000010000000000010000;5
scale;150;22;10;2;-1;2;-1;1;0;1;1;-1;-1;-1;1;-1;-1;-1;1;1;1;-1;-1;-1;-1
scale;151;22;10;1;-1;1;-1;1;0;1;1;-1;-1;-1;1;-1;-1;-1;1;1;0;-1;-1;-1;-1
ordering;152;22;5;17;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;0
choice;190;3;0
choice;200;9;0
choice;210;10;3
choice;310;2;0
choice;320;6;2
scale;330;5;8;5;4;1;-1;-1
