2.0;FER;R2501053SV;1104;9LD5BMP6MV;19/02/2025 15:34:37 CET;19/02/2025 15:40:02 CET;325;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=9LD5BMP6MV;pok=no;mok=no;lang=it;sysIID=1104
choice;4;2;0
choice;5;6;0
choice;10;20;3
choice;20;2;1
open;30;32
choice;31;6;1
choice;40;3;0
choice;41;13;0100100010100;4
scale;42;4;5;2;1;2;2
choice;43;4;1
open;70;Baci Perugina 
choice;80;11;11000000000;0;comp0:Ferrero rocher;comp1:Tavolette cioccolato 
open;90;Perugina
choice;100;11;00000000001;10
scale;110;19;3;1;1;2;1;2;2;2;2;2;2;2;2;1;2;2;2;2;2;-1
choice;120;19;0101000000000000000;1
choice;121;4;3
scale;130;22;4;2;2;2;2;2;0;1;1;1;2;2;0;2;2;2;2;2;2;2;2;3;-1
choice;140;22;0000011000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;2;2;6;2;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;1;1;8;1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;152;22;11;5;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;0;-1;-1;-1;-1
