2.0;FER;R2501053SV;1152;QTXHEDR3C2;19/02/2025 16:14:49 CET;19/02/2025 16:17:03 CET;134;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=QTXHEDR3C2;pok=no;mok=no;lang=it;sysIID=1152
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;1
open;30;25
choice;31;6;1
choice;40;3;0
choice;41;13;0100100000010;1
scale;42;4;5;1;1;0;1
choice;43;4;1
open;70;Sfy
choice;80;11;00000000001;10
open;90;Dfy
choice;100;11;00000000001;10
scale;110;19;3;1;2;1;1;0;0;0;1;1;1;1;0;1;2;1;2;2;1;-1
choice;120;19;0000000000011000000;11
choice;121;4;3
scale;130;22;4;1;2;2;3;3;1;3;1;1;1;2;3;2;2;2;1;1;1;1;1;1;-1
open;131;Sry
choice;140;22;0000000010000001000000;8
scale;150;22;10;4;-1;-1;-1;-1;4;-1;4;6;8;-1;-1;-1;-1;-1;7;6;3;2;4;4;-1
scale;151;22;10;4;-1;-1;-1;-1;6;-1;4;6;8;-1;-1;-1;-1;-1;3;2;2;6;6;3;-1
ordering;152;22;17;18;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;1
choice;190;3;1
choice;200;9;7
choice;310;2;1
