2.0;FER;R2501053SV;1239;PH936D3VOW;19/02/2025 17:16:34 CET;19/02/2025 17:22:39 CET;365;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=PH936D3VOW;pok=no;mok=no;lang=it;sysIID=1239
choice;4;2;0
choice;5;6;0
choice;10;20;16
choice;20;2;1
open;30;53
choice;31;6;3
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;Cioccolatini Lindt
choice;80;11;10000000000;0;comp0:Baci Perugina
open;90;Lindt
choice;100;11;01000000000;1;comp1:Perugina 
scale;110;19;3;2;2;1;0;2;1;2;2;2;1;2;2;2;2;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;1
scale;130;22;4;2;2;2;2;2;1;2;2;1;2;2;1;1;2;2;1;1;1;2;2;1;-1
open;131;Amadei
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;-1;9;-1;-1;9;-1;-1;9;9;-1;-1;9;9;9;-1;-1;9;-1
scale;151;22;10;-1;-1;-1;-1;-1;9;-1;-1;9;-1;-1;9;9;-1;-1;9;9;9;-1;-1;9;-1
ordering;152;22;8;15;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;3
choice;190;3;1
choice;200;9;0
choice;210;10;7
choice;310;2;1
