2.0;FER;R2501053SV;1004;U5PKPDDCIY;19/02/2025 10:18:47 CET;19/02/2025 10:22:31 CET;224;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=U5PKPDDCIY;pok=no;mok=no;lang=it;sysIID=1004
choice;4;2;0
choice;5;6;0
choice;10;20;12
choice;20;2;1
open;30;47
choice;31;6;3
choice;40;3;0
choice;41;13;0000000000010;11
scale;42;4;5;1;1;1;1
choice;43;4;2
open;70;Un cuore al cioccolato 
choice;80;11;00000000001;10
open;90;Mochery 
choice;100;11;00000000001;10
scale;110;19;3;0;1;1;0;2;0;2;2;2;0;0;1;1;2;2;1;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;3
scale;130;22;4;0;2;0;1;0;1;0;0;0;0;2;0;2;0;2;0;0;0;1;1;2;-1
open;131;Vital
choice;140;22;0000000100000000000000;7
scale;150;22;10;2;-1;1;5;3;4;1;0;2;9;-1;4;-1;7;-1;2;0;1;5;6;-1;-1
scale;151;22;10;0;-1;0;0;0;0;0;0;0;0;-1;1;-1;0;-1;0;0;0;1;1;-1;-1
ordering;152;22;15;7;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;1
scale;330;5;8;5;4;-1;-1;-1
