2.0;FER;R2501053SV;1482;YODES427VF;20/02/2025 08:49:49 CET;20/02/2025 08:59:16 CET;567;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=YODES427VF;pok=no;mok=no;lang=it;sysIID=1482
choice;4;2;0
choice;5;6;0
choice;10;20;3
choice;20;2;1
open;30;56
choice;31;6;4
choice;40;3;0
choice;41;13;0000100000000;4
scale;42;4;5;2;1;2;4
choice;43;4;2
open;70;Cioccolattini 
choice;80;11;10000000000;0;comp0:Dolci 
open;90;Ferrero 
choice;100;11;10000000000;0;comp0:Lindor
scale;110;19;3;2;1;1;0;1;1;2;1;2;1;1;0;2;2;2;2;1;2;-1
choice;120;19;0001000000010000000;11
choice;121;4;3
scale;130;22;4;2;3;2;2;1;0;1;0;0;1;3;0;1;2;2;0;0;1;1;1;3;-1
choice;140;22;0000010100010000000000;5
scale;150;22;10;-1;-1;-1;-1;4;0;4;0;0;7;-1;0;7;-1;-1;4;4;4;7;4;-1;-1
scale;151;22;10;-1;-1;-1;-1;4;0;6;0;0;4;-1;0;4;-1;-1;4;4;6;4;4;-1;-1
ordering;152;22;7;5;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;1
choice;190;3;2
choice;200;9;3
choice;210;10;1
choice;310;2;0
choice;320;6;0
scale;330;5;8;5;-1;-1;-1;-1
