2.0;FER;R2501053SV;1761;P81FFF7676;20/02/2025 20:56:26 CET;20/02/2025 20:58:34 CET;128;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=P81FFF7676;pok=si;mok=si;lang=it;sysIID=1761
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;51
choice;31;6;3
choice;40;3;0
choice;41;13;0000101000100;6
scale;42;4;5;2;2;0;1
choice;43;4;1
open;70;Rt7
choice;80;11;00000000001;10
open;90;Dtu
choice;100;11;00000000001;10
scale;110;19;3;1;1;0;2;2;0;1;1;1;1;1;2;0;1;1;1;2;1;-1
choice;120;19;0000011010000010000;14
choice;121;4;0
scale;130;22;4;1;1;0;0;2;2;0;2;1;2;2;1;1;0;2;1;2;2;2;2;1;-1
open;131;Ety
choice;140;22;0000001010000001000000;8
scale;150;22;10;6;4;5;3;-1;-1;0;-1;3;-1;-1;4;6;4;-1;5;-1;-1;-1;-1;4;-1
scale;151;22;10;7;6;5;5;-1;-1;3;-1;5;-1;-1;5;2;6;-1;6;-1;-1;-1;-1;3;-1
ordering;152;22;2;1;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;1
choice;310;2;0
choice;320;6;0
scale;330;5;8;3;-1;-1;-1;-1
