2.0;FER;R2501053SV;1354;4eba45bdd7;19/02/2025 19:49:23 CET;19/02/2025 19:57:34 CET;491;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=4eba45bdd7;pok=no;mok=no;lang=it;sysIID=1354
choice;4;2;0
choice;5;6;0
choice;10;20;7
choice;20;2;1
open;30;50
choice;31;6;3
choice;40;3;0
choice;41;13;0101100011000;4
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;Lindt Kinder Baci 
choice;80;11;11110000000;0;comp0:Kinder;comp3:Preziosi;comp2:Bauli;comp1:Lindor
open;90;Kinder Baci Lindt
choice;100;11;11100000000;0;comp0:Kinder;comp2:Baci;comp1:Lindor
scale;110;19;3;1;1;0;0;1;0;2;2;2;1;1;0;0;2;0;2;2;1;-1
choice;120;19;0001010000000010000;5
choice;121;4;0
scale;130;22;4;1;1;2;2;1;2;0;2;0;1;1;0;1;1;2;1;1;1;1;2;3;-1
choice;140;22;0000001010010000000000;6
scale;150;22;10;3;3;-1;-1;3;-1;2;-1;1;4;3;0;3;4;-1;4;4;4;2;-1;-1;-1
scale;151;22;10;3;3;-1;-1;2;-1;2;-1;0;3;3;1;4;3;-1;4;4;4;2;-1;-1;-1
ordering;152;22;11;8;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;1
choice;210;10;7
choice;310;2;1
