2.0;FER;R2501053SV;1819;9HALZ48554;21/02/2025 06:31:36 CET;21/02/2025 06:35:06 CET;210;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=9HALZ48554;pok=si;mok=si;lang=it;sysIID=1819
choice;4;2;0
choice;5;6;0
choice;10;20;3
choice;20;2;1
open;30;48
choice;31;6;3
choice;40;3;0
choice;41;13;0111101100000;3
scale;42;4;5;3;1;0;1
choice;43;4;0
open;70;baci
choice;80;11;00000000001;10
open;90;pasticcini
choice;100;11;00000000001;10
scale;110;19;3;0;1;0;1;1;2;0;1;0;1;1;0;1;1;1;0;0;0;-1
choice;120;19;1100101010111011110;17
choice;121;4;3
scale;130;22;4;1;0;0;2;0;0;0;0;0;1;1;0;2;2;1;1;0;1;1;0;1;-1
open;131;bridge
choice;140;22;1100001001010001000000;0
scale;150;22;10;3;0;0;-1;0;0;0;0;2;3;2;0;-1;-1;2;3;0;3;2;0;9;-1
scale;151;22;10;2;0;0;-1;2;2;0;0;2;0;2;0;-1;-1;0;1;2;0;0;0;9;-1
ordering;152;22;0;7;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;3;-1;-1;-1
