2.0;FER;R2501053SV;1372;HQI0AL00RC;19/02/2025 20:34:12 CET;19/02/2025 20:37:13 CET;181;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=HQI0AL00RC;pok=no;mok=no;lang=it;sysIID=1372
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;0
open;30;41
choice;31;6;2
choice;40;3;1
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;Baci Perugina
choice;80;11;00000000001;10
open;90;Perugina
choice;100;11;00000000001;10
scale;110;19;3;1;2;2;0;2;2;2;1;2;0;1;1;1;1;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;0
scale;130;22;4;2;1;2;2;2;1;1;1;1;2;1;0;2;2;2;2;1;1;2;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;3;-1;-1;-1;3;3;3;3;-1;3;2;-1;-1;-1;-1;3;3;-1;-1;-1;-1
scale;151;22;10;-1;2;-1;-1;-1;2;2;2;2;-1;1;1;-1;-1;-1;-1;2;3;-1;-1;-1;-1
ordering;152;22;11;16;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;1
choice;200;9;0
choice;210;10;7
choice;310;2;1
