2.0;FER;R2501053SV;1487;59PXH9512D;20/02/2025 09:04:26 CET;20/02/2025 09:06:47 CET;141;7;131;sysSID=R2501053SV;sysPRJ=FER;sysUID=59PXH9512D;pok=no;mok=no;lang=it;sysIID=1487
choice;4;2;0
choice;5;6;0
choice;10;20;3
choice;20;2;1
open;30;61
choice;31;6;4
choice;40;3;0
choice;41;13;0001100001010;4
scale;42;4;5;0;0;0;0
choice;43;4;0
open;70;Kinder
choice;80;11;00000000001;10
open;90;Pocket coffee
choice;100;11;00000000001;10
scale;110;19;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1
choice;120;19;1011000001000001000;9
choice;121;4;3
scale;130;22;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1
choice;310;2;0
choice;320;6;0
scale;330;5;8;5;-1;-1;-1;-1
