2.0;FER;R2501053SV;1091;UFVA3EPSD1;19/02/2025 14:52:13 CET;19/02/2025 15:00:53 CET;520;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=UFVA3EPSD1;pok=no;mok=no;lang=it;sysIID=1091
choice;4;2;0
choice;5;6;0
choice;10;20;4
choice;20;2;1
open;30;56
choice;31;6;4
choice;40;3;0
choice;41;13;0000001010000;8
scale;42;4;5;2;1;2;3
choice;43;4;2
open;70;Cioccolatini
choice;80;11;11000000000;0;comp0:Torta;comp1:Pasticcini
open;90;Baci perugina 
choice;100;11;11000000000;0;comp0:Lindt;comp1:Pernigotti
scale;110;19;3;2;1;2;0;1;1;2;2;2;1;2;2;2;2;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;1
scale;130;22;4;2;2;2;2;2;0;2;1;0;1;1;0;2;2;2;0;1;1;2;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;-1;2;-1;2;1;6;6;1;-1;-1;-1;3;3;2;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;2;-1;3;1;6;6;1;-1;-1;-1;3;4;4;-1;-1;-1;-1
ordering;152;22;11;8;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;1
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;2
scale;330;5;8;6;6;5;-1;-1
