2.0;FER;R2501053SV;1172;0YTUQBN2LP;19/02/2025 16:21:27 CET;19/02/2025 22:26:56 CET;21929;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=0YTUQBN2LP;pok=no;mok=no;lang=it;sysIID=1172
choice;4;2;0
choice;5;6;0
choice;10;20;3
choice;20;2;1
open;30;54
choice;31;6;3
choice;40;3;0
choice;41;13;0001100000000;3
scale;42;4;5;1;0;1;0
choice;43;4;2
open;70;Torta
choice;80;11;10000000000;0;comp0:Baci perugina 
open;90;Cuore Lindt 
choice;100;11;10000000000;0;comp0:Virginia
scale;110;19;3;0;0;0;0;1;0;1;1;1;0;0;1;0;0;2;0;1;1;-1
choice;120;19;0100010001000000000;9
choice;121;4;3
scale;130;22;4;0;0;1;0;1;0;0;0;0;0;0;0;0;1;2;0;0;0;1;1;0;-1
open;131;Marca artigianale 
choice;140;22;0000000010010000000010;8
scale;150;22;10;0;1;2;2;1;0;2;0;0;2;0;0;2;3;-1;1;1;1;2;4;0;-1
scale;151;22;10;1;0;2;1;1;0;2;0;0;0;1;0;2;2;-1;0;1;1;2;3;0;-1
ordering;152;22;8;11;20;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;1
choice;200;9;7
choice;310;2;1
