2.0;FER;R2501053SV;1189;6PQS811716;19/02/2025 16:32:42 CET;19/02/2025 16:36:31 CET;229;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=6PQS811716;pok=no;mok=no;lang=it;sysIID=1189
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;0
open;30;52
choice;31;6;3
choice;40;3;0
choice;41;13;0000100000000;4
scale;42;4;5;3;3;4;3
choice;43;4;3
open;70;Baci
choice;80;11;00000000001;10
open;90;Perugina 
choice;100;11;00000000001;10
scale;110;19;3;2;1;1;0;2;1;2;2;2;1;2;2;1;0;2;2;2;2;-1
choice;120;19;0001000001000000000;9
choice;121;4;2
scale;130;22;4;1;0;1;2;1;0;1;0;0;1;1;0;2;2;2;0;0;0;1;1;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;4;4;4;-1;4;4;4;4;4;4;4;3;-1;-1;-1;4;4;4;4;4;-1;-1
scale;151;22;10;4;4;4;-1;4;4;4;4;4;4;4;3;-1;-1;-1;4;4;4;4;5;-1;-1
ordering;152;22;11;15;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;3
choice;190;3;1
choice;200;9;0
choice;210;10;7
choice;310;2;1
