2.0;FER;R2501053SV;1061;3V5XI42QTO;19/02/2025 12:36:07 CET;19/02/2025 12:42:58 CET;411;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=3V5XI42QTO;pok=no;mok=no;lang=it;sysIID=1061
choice;4;2;0
choice;5;6;0
choice;10;20;19
choice;20;2;1
open;30;46
choice;31;6;3
choice;40;3;0
choice;41;13;0000100000000;4
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;cioccolatini
choice;80;11;00000000001;10
open;90;lindt
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;2;0;2;2;2;0;2;2;2;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;1
scale;130;22;4;2;2;2;2;0;1;2;1;0;2;2;1;2;2;2;1;1;1;2;2;2;-1
open;131;non so
choice;140;22;0000000010000000000000;8
scale;150;22;10;-1;-1;-1;-1;2;6;-1;6;1;-1;-1;6;-1;-1;-1;6;6;6;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;1;6;-1;6;1;-1;-1;6;-1;-1;-1;6;6;6;-1;-1;-1;-1
ordering;152;22;8;4;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;2
choice;200;9;0
choice;210;10;8
choice;310;2;0
choice;320;6;0
scale;330;5;8;4;-1;-1;-1;-1
