2.0;FER;R2501053SV;1784;BRFBE8ZUB1;20/02/2025 21:56:32 CET;20/02/2025 22:02:43 CET;371;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=BRFBE8ZUB1;pok=si;mok=no;lang=it;sysIID=1784
choice;4;2;0
choice;5;6;0
choice;10;20;15
choice;20;2;0
open;30;59
choice;31;6;4
choice;40;3;1
choice;41;13;0001101000010;4
scale;42;4;5;0;1;0;2
choice;43;4;1
open;70;Torte cioccolato cioccolatini 
choice;80;11;11110000000;0;comp0:Baci perugina ;comp3:Novi;comp2:Ferrero ;comp1:Lindl
open;90;Baci perugina 
choice;100;11;10000000000;0;comp0:Ferrero 
scale;110;19;3;1;0;1;0;2;0;2;1;1;0;1;2;2;1;2;2;2;2;-1
choice;120;19;1101010011000100000;9
choice;121;4;2
scale;130;22;4;2;1;1;1;1;0;1;1;0;1;0;0;2;2;2;0;0;0;2;1;3;-1
choice;140;22;0000010010110001010000;5
scale;150;22;10;-1;4;4;4;4;2;3;4;2;4;2;1;-1;-1;-1;2;2;2;-1;3;-1;-1
scale;151;22;10;-1;3;3;3;3;2;3;3;2;3;2;1;-1;-1;-1;2;2;2;-1;3;-1;-1
ordering;152;22;11;16;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;3
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;3;-1;-1;-1
