2.0;FER;R2501053SV;1135;06V1BSZ57R;19/02/2025 16:08:21 CET;19/02/2025 16:14:36 CET;375;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=06V1BSZ57R;pok=no;mok=no;lang=it;sysIID=1135
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;53
choice;31;6;3
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;Cioccolatini 
choice;80;11;00000000001;10
open;90;Nessuna 
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;1;2;1;2;2;2;1;2;2;2;2;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;0
scale;130;22;4;2;2;2;2;2;1;2;1;2;2;2;0;2;2;2;3;3;2;2;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;-1;9;-1;9;-1;-1;-1;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;9;-1;9;-1;-1;-1;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;152;22;11;7;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;0
choice;200;9;1
choice;210;10;7
choice;310;2;1
