2.0;FER;R2501053SV;1070;TDDGZOYI01;19/02/2025 13:02:54 CET;19/02/2025 13:12:42 CET;588;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=TDDGZOYI01;pok=no;mok=no;lang=it;sysIID=1070
choice;4;2;0
choice;5;6;0
choice;10;20;10
choice;20;2;1
open;30;51
choice;31;6;3
choice;40;3;1
choice;41;13;0001001010010;11
scale;42;4;5;0;0;0;0
choice;43;4;1
open;70;Dolcetti di pasticeria Ciccolatini 
choice;80;11;10000000000;0;comp0:rocher
open;90;rciccolatini rocher baci perugina 
choice;100;11;11000000000;0;comp0:rocher;comp1:baci perugina
scale;110;19;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1
choice;120;19;1111111111111111110;10
choice;121;4;3
scale;130;22;4;3;2;1;1;1;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;3;-1
choice;140;22;0000010010011100100000;8
scale;150;22;10;-1;-1;6;9;6;0;0;3;0;2;1;0;0;0;0;0;0;9;2;0;-1;-1
scale;151;22;10;-1;-1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1;-1
ordering;152;22;5;12;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;1
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;5;4;-1;-1;-1
