2.0;FER;R2501053SV;1313;DVM8PZO81U;19/02/2025 18:32:22 CET;19/02/2025 18:46:08 CET;826;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=DVM8PZO81U;pok=no;mok=no;lang=it;sysIID=1313
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;0
open;30;58
choice;31;6;4
choice;40;3;0
choice;41;13;1000000110100;0
scale;42;4;5;1;1;0;0
choice;43;4;1
open;70;Lint
choice;80;11;10000000000;0;comp0:Kinder
open;90;Haribo 
choice;100;11;10000000000;0;comp0:Kinder
scale;110;19;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1
choice;120;19;0010000000110001100;2
choice;121;4;2
scale;130;22;4;0;0;1;0;0;1;0;0;0;1;0;0;0;0;1;1;0;1;0;0;0;-1
open;131;Nessuna 
choice;140;22;1100000001110000000000;0
scale;150;22;10;0;2;1;2;1;0;0;2;2;1;1;1;0;2;1;2;2;0;1;2;0;-1
scale;151;22;10;1;2;1;0;1;1;0;0;1;0;2;1;0;1;0;1;1;1;1;1;9;-1
ordering;152;22;14;17;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;3
choice;310;2;1
