2.0;FER;R2501053SV;1016;G4A4IY3311;19/02/2025 10:31:45 CET;19/02/2025 10:35:11 CET;206;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=G4A4IY3311;pok=no;mok=no;lang=it;sysIID=1016
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;49
choice;31;6;3
choice;40;3;1
choice;41;13;0001000000000;3
scale;42;4;5;2;1;2;3
choice;43;4;2
open;70;cioccolatini
choice;80;11;00000000001;10
open;90;lindt
choice;100;11;10000000000;0;comp0:ferrero
scale;110;19;3;2;2;1;0;2;0;2;2;2;0;2;2;2;2;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;0
scale;130;22;4;1;2;2;2;2;0;2;1;0;2;1;0;2;2;2;0;0;0;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;6;-1;-1;-1;-1;3;-1;4;0;-1;6;0;-1;-1;-1;4;3;4;-1;-1;-1;-1
scale;151;22;10;4;-1;-1;-1;-1;1;-1;4;0;-1;4;0;-1;-1;-1;2;2;3;-1;-1;-1;-1
ordering;152;22;11;8;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;2
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;4;-1;-1;-1;-1
