2.0;FER;R2501053SV;1048;ZWL9B18614;19/02/2025 11:48:31 CET;19/02/2025 11:56:38 CET;487;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=ZWL9B18614;pok=no;mok=no;lang=it;sysIID=1048
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;0
open;30;48
choice;31;6;3
choice;40;3;0
choice;41;13;0111110000010;4
scale;42;4;5;1;1;0;1
choice;43;4;1
open;70;baci perugina
choice;80;11;10000000000;0;comp0:baci perugina
open;90;perugina
choice;100;11;10000000000;0;comp0:lindl
scale;110;19;3;0;0;0;0;0;1;0;1;1;1;1;1;0;1;0;0;1;1;-1
choice;120;19;0001000001000000000;3
choice;121;4;3
scale;130;22;4;0;3;1;0;0;0;0;0;0;0;0;0;1;2;0;0;0;0;1;2;0;-1
open;131;poker coffè
choice;140;22;0000001000010000000000;6
scale;150;22;10;9;-1;9;9;9;2;3;1;1;9;9;0;7;-1;9;2;2;6;9;-1;0;-1
scale;151;22;10;8;-1;9;9;9;6;6;3;1;9;9;0;6;-1;9;2;9;5;9;-1;4;-1
ordering;152;22;11;8;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;4
choice;310;2;0
choice;320;6;0
scale;330;5;8;4;-1;-1;-1;-1
