2.0;FER;R2501053SV;1082;HLM32027A1;19/02/2025 14:37:20 CET;19/02/2025 15:00:50 CET;1410;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=HLM32027A1;pok=si;mok=si;lang=it;sysIID=1082
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;1
open;30;28
choice;31;6;1
choice;40;3;0
choice;41;13;1001000001000;0
scale;42;4;5;0;0;1;0
choice;43;4;0
open;70;cioccolatini
choice;80;11;00000000001;10
open;90;kinder
choice;100;11;00000000001;10
scale;110;19;3;1;0;1;0;1;0;0;1;0;0;0;1;0;1;0;1;0;0;-1
choice;120;19;1000010000100100100;10
choice;121;4;3
scale;130;22;4;1;2;1;1;0;1;0;1;0;0;0;2;2;0;1;1;2;2;0;1;2;-1
open;131;ferrrero
choice;140;22;0010100000000000000000;2
scale;150;22;10;3;-1;3;0;0;0;0;2;2;0;2;-1;-1;1;1;0;-1;-1;0;0;-1;-1
scale;151;22;10;2;-1;2;0;0;0;0;1;2;2;0;-1;-1;2;0;1;-1;-1;0;2;-1;-1
ordering;152;22;18;6;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;1
choice;210;10;3
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;3;-1;-1;-1
