2.0;FER;R2501053SV;1245;LRRTOYIIF8;19/02/2025 17:28:33 CET;19/02/2025 17:33:45 CET;312;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=LRRTOYIIF8;pok=no;mok=no;lang=it;sysIID=1245
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;0
open;30;57
choice;31;6;4
choice;40;3;1
choice;41;13;0001100001000;4
scale;42;4;5;2;4;1;4
choice;43;4;2
open;70;ferrero
choice;80;11;00000000001;10
open;90;nutella
choice;100;11;00000000001;10
scale;110;19;3;0;0;1;0;0;2;0;1;1;0;1;2;2;1;2;2;2;2;-1
choice;120;19;0001100000000000000;4
choice;121;4;2
scale;130;22;4;0;1;2;1;0;0;0;2;0;0;0;0;3;3;3;0;0;1;3;3;3;-1
choice;140;22;0000100001000000000000;4
scale;150;22;10;3;2;-1;4;1;2;2;-1;0;3;2;4;-1;-1;-1;1;1;6;-1;-1;-1;-1
scale;151;22;10;2;4;-1;3;0;1;1;-1;0;2;2;1;-1;-1;-1;0;1;5;-1;-1;-1;-1
ordering;152;22;4;8;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;4
choice;310;2;0
choice;320;6;0
scale;330;5;8;5;-1;-1;-1;-1
