2.0;FER;R2501053SV;1215;EOMSU18227;19/02/2025 16:48:07 CET;19/02/2025 16:53:32 CET;325;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=EOMSU18227;pok=no;mok=no;lang=it;sysIID=1215
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;1
open;30;61
choice;31;6;4
choice;40;3;0
choice;41;13;0100000000000;1
scale;42;4;5;1;1;2;2
choice;43;4;1
open;70;mon cheri
choice;80;11;00000000001;10
open;90;mon cheri
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;2;2;2;2;2;2;0;2;2;2;2;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;0
scale;130;22;4;1;1;1;1;1;0;1;0;0;1;1;0;1;1;1;0;0;0;1;1;3;-1
choice;140;22;0000000100000000000000;7
scale;150;22;10;5;5;5;5;5;1;5;0;5;5;5;1;5;5;5;1;1;1;5;5;-1;-1
scale;151;22;10;1;1;1;1;1;0;1;0;0;1;1;0;1;1;1;0;0;0;1;1;-1;-1
ordering;152;22;7;11;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;7;-1;-1;-1;-1
