2.0;FER;R2501053SV;1376;I9SX4FC3AM;19/02/2025 20:49:14 CET;19/02/2025 20:51:14 CET;120;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=I9SX4FC3AM;pok=no;mok=no;lang=it;sysIID=1376
choice;4;2;0
choice;5;6;0
choice;10;20;4
choice;20;2;1
open;30;30
choice;31;6;1
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;1;0;3;2
choice;43;4;3
open;70;Non so
choice;80;11;00000000001;10
open;90;Non so
choice;100;11;00000000001;10
scale;110;19;3;0;0;1;1;1;1;1;1;0;0;1;0;1;2;2;2;1;1;-1
choice;120;19;0000000000000000001;18
choice;121;4;1
scale;130;22;4;2;0;3;1;2;1;0;0;1;1;2;3;3;2;3;2;0;2;2;1;2;-1
open;131;Non so
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;8;-1;1;-1;7;1;5;2;4;-1;-1;-1;-1;-1;-1;3;-1;-1;6;-1;-1
scale;151;22;10;-1;8;-1;7;-1;6;2;5;3;4;-1;-1;-1;-1;-1;-1;4;-1;-1;1;-1;-1
ordering;152;22;16;6;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;1
choice;190;3;1
choice;200;9;0
choice;210;10;7
choice;310;2;1
