2.0;FER;R2501053SV;1397;625M7P3738;19/02/2025 21:24:17 CET;19/02/2025 21:29:08 CET;291;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=625M7P3738;pok=no;mok=no;lang=it;sysIID=1397
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;0
open;30;36
choice;31;6;2
choice;40;3;0
choice;41;13;0101000011000;9
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;Cioccolatini 
choice;80;11;10000000000;0;comp0:Caramelle 
open;90;Baci
choice;100;11;00000000001;10
scale;110;19;3;2;0;2;0;2;1;2;2;2;0;2;0;2;1;2;2;2;2;-1
choice;120;19;0001000000010000000;11
choice;121;4;0
scale;130;22;4;1;1;2;2;0;0;0;0;0;2;2;0;2;0;2;0;0;1;2;2;3;-1
choice;140;22;0000000000010100000000;11
scale;150;22;10;2;1;-1;-1;1;2;2;2;2;-1;-1;0;-1;0;-1;3;2;2;-1;-1;-1;-1
scale;151;22;10;2;3;-1;-1;3;1;2;1;1;-1;-1;0;-1;1;-1;1;3;1;-1;-1;-1;-1
ordering;152;22;13;6;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;0
choice;200;9;1
choice;210;10;8
choice;310;2;1
