2.0;FER;R2501053SV;1771;PECGOB1V3Q;20/02/2025 21:32:13 CET;20/02/2025 21:38:26 CET;373;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=PECGOB1V3Q;pok=si;mok=si;lang=it;sysIID=1771
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;1
open;30;52
choice;31;6;3
choice;40;3;1
choice;41;13;1110000000100;0
scale;42;4;5;2;2;2;2
choice;43;4;2
open;70;Baci
choice;80;11;10000000000;0;comp0:Cioccolatini 
open;90;Perugina
choice;100;11;10000000000;0;comp0:Novi
scale;110;19;3;2;2;2;1;2;1;2;2;2;1;2;2;2;1;1;2;2;2;-1
choice;120;19;0000000000000100000;13
choice;121;4;0
scale;130;22;4;2;3;2;2;2;0;0;2;2;2;2;0;3;2;2;0;2;0;2;2;3;-1
choice;140;22;0000001000000000000000;6
scale;150;22;10;-1;-1;-1;-1;-1;2;0;-1;-1;-1;-1;1;-1;-1;-1;2;-1;2;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;0;0;-1;-1;-1;-1;0;-1;-1;-1;0;-1;0;-1;-1;-1;-1
ordering;152;22;6;11;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;2
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;3;-1;-1;-1
