2.0;FER;R2501053SV;1128;QNICX72BL9;19/02/2025 16:05:58 CET;19/02/2025 16:08:47 CET;169;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=QNICX72BL9;pok=si;mok=si;lang=it;sysIID=1128
choice;4;2;0
choice;5;6;0
choice;10;20;3
choice;20;2;1
open;30;39
choice;31;6;2
choice;40;3;0
choice;41;13;0000000010000;8
scale;42;4;5;1;1;1;1
choice;43;4;0
open;70;Cioccolato 
choice;80;11;00000000001;10
open;90;No
choice;100;11;00000000001;10
scale;110;19;3;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;-1
choice;120;19;0000010000000000000;5
choice;121;4;3
scale;130;22;4;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;3;-1
choice;140;22;0001000000000000000000;3
scale;150;22;10;1;1;1;0;1;2;1;1;0;1;0;2;1;1;1;0;2;2;0;0;-1;-1
scale;151;22;10;0;0;0;1;1;1;1;0;1;0;0;1;1;1;0;0;1;0;0;1;-1;-1
ordering;152;22;2;0;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;5
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;1
scale;330;5;8;2;3;-1;-1;-1
