2.0;FER;R2501053SV;1964;IDEXDYECJPDTDRSFP82;21/02/2025 14:12:41 CET;21/02/2025 14:19:13 CET;392;3;200;pok=si;lang=en;sysIID=1964;sysPRJ=FER;mok=si;sysSID=R2501053SV;pan=2;sysUID=IDEXDYECJPDTDRSFP82;psid=N25Jkd8Ji1His88cWbIGOA**
choice;4;2;0
choice;5;6;0
choice;10;20;15
choice;20;2;1
open;30;31
choice;31;6;1
choice;40;3;1
choice;41;13;0001100001000;3
scale;42;4;5;2;1;2;1
choice;43;4;1
open;70;Coccolati 
choice;80;11;00000000001;10
open;90;Ferrero
choice;100;11;10000000000;0;comp0:Boero
scale;110;19;3;1;1;1;0;1;1;1;1;1;0;0;0;1;0;1;1;1;1;-1
choice;120;19;0001000000000000000;3
choice;121;4;2
scale;130;22;4;1;2;2;1;1;0;1;0;0;0;2;0;3;2;3;0;1;0;3;1;2;-1
open;131;Bon bon
choice;140;22;0000000010000001000000;8
scale;150;22;10;2;-1;-1;2;1;0;2;1;0;1;-1;0;-1;-1;-1;0;0;0;-1;4;-1;-1
scale;151;22;10;1;-1;-1;1;1;0;1;0;0;1;-1;0;-1;-1;-1;0;0;0;-1;2;-1;-1
ordering;152;22;15;5;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;1
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;1
scale;330;5;8;1;0;-1;-1;-1
