2.0;FER;R2501053SV;1124;QMHN8SY5QD;19/02/2025 16:03:09 CET;19/02/2025 16:30:23 CET;1634;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=QMHN8SY5QD;pok=no;mok=no;lang=it;sysIID=1124
choice;4;2;0
choice;5;6;0
choice;10;20;4
choice;20;2;1
open;30;60
choice;31;6;4
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;baci perugina
choice;80;11;00000000001;10
open;90;Ferrero
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;1;2;2;2;2;1;2;1;2;1;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;1
scale;130;22;4;2;3;2;1;2;0;2;0;0;1;1;0;1;2;2;0;0;0;2;1;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;5;-1;1;-1;1;3;7;5;1;5;-1;-1;3;2;2;-1;6;-1;-1
scale;151;22;10;-1;-1;-1;5;-1;2;-1;0;2;5;3;2;4;-1;-1;3;3;5;-1;5;-1;-1
ordering;152;22;7;11;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;2
choice;190;3;2
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;6;7;-1;-1;-1
