2.0;FER;R2501053SV;1971;IDEXDYAGPESKMRGLD89;21/02/2025 14:17:34 CET;21/02/2025 14:24:03 CET;389;3;210;pok=si;lang=it;sysIID=1971;sysPRJ=FER;mok=si;sysSID=R2501053SV;pan=2;sysUID=IDEXDYAGPESKMRGLD89;psid=N25Jkd8Ji1HacV4roCsBKA**
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;1
open;30;36
choice;31;6;2
choice;40;3;0
choice;41;13;0100100000100;10
scale;42;4;5;3;1;2;3
choice;43;4;2
open;70;Cioccolatini 
choice;80;11;10000000000;0;comp0:Cioccolato fondente 
open;90;Perugina
choice;100;11;10000000000;0;comp0:Ferrero 
scale;110;19;3;2;0;1;0;2;2;2;2;2;0;2;2;2;1;2;2;2;2;-1
choice;120;19;0000000001000000000;9
choice;121;4;2
scale;130;22;4;2;1;2;2;1;0;1;0;0;2;2;0;2;2;2;0;0;0;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;2;-1;-1;4;2;2;2;2;-1;-1;0;-1;-1;-1;2;2;1;-1;-1;-1;-1
scale;151;22;10;-1;3;-1;-1;5;3;4;2;2;-1;-1;0;-1;-1;-1;2;2;2;-1;-1;-1;-1
ordering;152;22;11;15;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;1
choice;310;2;0
choice;320;6;1
scale;330;5;8;1;0;-1;-1;-1
