2.0;FER;R2501053SV;1288;YDZV1J4B71;19/02/2025 18:05:01 CET;19/02/2025 18:07:53 CET;172;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=YDZV1J4B71;pok=no;mok=no;lang=it;sysIID=1288
choice;4;2;0
choice;5;6;0
choice;10;20;4
choice;20;2;1
open;30;44
choice;31;6;2
choice;40;3;0
choice;41;13;0111000000100;1
scale;42;4;5;3;4;3;4
choice;43;4;2
open;70;pasticcini
choice;80;11;11000000000;0;comp0:cioccolatini;comp1:praline
open;90;nessuna
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;2;1;2;2;2;0;2;2;2;2;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;1
scale;130;22;4;2;2;2;2;2;2;2;2;1;2;2;1;2;2;2;1;2;2;2;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;9;-1;-1;-1;4;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;9;-1;-1;-1;9;-1;-1;-1;-1;-1;-1
ordering;152;22;8;15;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;1
