2.0;FER;R2501053SV;1106;OZZ7XNUYP9;19/02/2025 15:55:42 CET;19/02/2025 16:04:02 CET;500;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=OZZ7XNUYP9;pok=no;mok=no;lang=it;sysIID=1106
choice;4;2;0
choice;5;6;0
choice;10;20;13
choice;20;2;1
open;30;61
choice;31;6;4
choice;40;3;0
choice;41;13;0001100001010;3
scale;42;4;5;1;1;1;1
choice;43;4;0
open;70;Ferrero 
choice;80;11;10000000000;0;comp0:Perugina 
open;90;Profumo 
choice;100;11;10000000000;0;comp0:Chanel 
scale;110;19;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1
choice;120;19;0010100011100101010;8
choice;121;4;3
scale;130;22;4;0;1;0;1;0;0;1;0;0;0;0;0;0;1;1;0;0;0;1;1;3;-1
choice;140;22;0000000000010001000000;11
scale;150;22;10;2;2;2;3;2;0;3;0;0;3;1;0;1;3;2;0;0;2;4;0;-1;-1
scale;151;22;10;1;1;1;1;0;0;2;0;0;1;0;0;0;2;1;0;0;0;2;1;-1;-1
ordering;152;22;15;11;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;3
choice;190;3;2
choice;200;9;6
choice;310;2;1
