2.0;FER;R2501053SV;1950;IDEXDYUFVNICYIRUZ69;21/02/2025 14:05:35 CET;21/02/2025 14:16:51 CET;676;3;210;pok=si;lang=it;sysIID=1950;sysPRJ=FER;mok=si;sysSID=R2501053SV;pan=2;sysUID=IDEXDYUFVNICYIRUZ69;psid=N25Jkd8Ji1EYrs6KnvvM2A**
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;37
choice;31;6;2
choice;40;3;0
choice;41;13;1011101010100;2
scale;42;4;5;1;1;1;2
choice;43;4;1
open;70;Dolci cioccolatini
choice;80;11;11000000000;0;comp0:Lindor;comp1:Ferrero
open;90;Lindor Baci Ferrero
choice;100;11;11000000000;0;comp0:Nutella;comp1:Kinder
scale;110;19;3;1;1;1;0;0;0;1;1;1;0;1;1;1;0;2;2;1;2;-1
choice;120;19;0010010000001000000;5
choice;121;4;0
scale;130;22;4;2;1;1;2;0;0;1;1;0;1;1;0;1;0;2;0;0;1;2;1;3;-1
choice;140;22;0000111000000000000000;4
scale;150;22;10;-1;6;5;-1;3;2;3;6;3;6;6;6;7;5;-1;6;6;7;-1;7;-1;-1
scale;151;22;10;-1;6;6;-1;4;4;5;5;3;6;6;2;6;6;-1;6;6;6;-1;6;-1;-1
ordering;152;22;11;5;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;2
scale;330;5;8;1;0;0;-1;-1
