2.0;FER;R2501053SV;1614;MD674L6TR0;20/02/2025 15:18:48 CET;20/02/2025 15:27:08 CET;500;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=MD674L6TR0;pok=si;mok=si;lang=it;sysIID=1614
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;1
open;30;44
choice;31;6;2
choice;40;3;0
choice;41;13;0000101010000;6
scale;42;4;5;0;0;0;0
choice;43;4;1
open;70;Lindt
choice;80;11;10000000000;0;comp0:Fereri
open;90;Si
choice;100;11;10000000000;0;comp0:Uhmj
scale;110;19;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1
choice;120;19;0100000000010101000;15
choice;121;4;0
scale;130;22;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1
open;131;Lindy
choice;140;22;1011000000000000000000;0
scale;150;22;10;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1
scale;151;22;10;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1
ordering;152;22;7;4;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;0
choice;190;3;0
choice;200;9;0
choice;210;10;0
choice;310;2;0
choice;320;6;3
scale;330;5;8;2;1;4;3;-1
