2.0;FER;R2501053SV;1203;OE9PGRQ9Y9;19/02/2025 16:39:32 CET;19/02/2025 16:45:21 CET;349;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=OE9PGRQ9Y9;pok=si;mok=no;lang=it;sysIID=1203
choice;4;2;0
choice;5;6;0
choice;10;20;3
choice;20;2;0
open;30;55
choice;31;6;4
choice;40;3;0
choice;41;13;0011100010000;3
scale;42;4;5;0;0;0;0
choice;43;4;0
open;70;Baci perugina
choice;80;11;10000000000;0;comp0:Fede e
open;90;Bauli
choice;100;11;00000000001;10
scale;110;19;3;0;0;0;0;0;0;2;2;2;0;0;2;2;0;0;0;0;2;-1
choice;120;19;0100010001000000100;1
choice;121;4;3
scale;130;22;4;0;0;2;2;0;0;0;0;0;0;0;0;0;0;2;0;0;0;0;0;2;-1
open;131;Nessuno
choice;140;22;0000010000010000000000;5
scale;150;22;10;1;1;-1;-1;1;1;1;1;1;1;1;0;1;1;-1;1;1;0;1;1;-1;-1
scale;151;22;10;0;0;-1;-1;0;0;0;0;0;0;0;0;0;0;-1;0;0;0;0;0;-1;-1
ordering;152;22;8;11;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;0
choice;190;3;1
choice;200;9;1
choice;210;10;1
choice;310;2;0
choice;320;6;0
scale;330;5;8;3;-1;-1;-1;-1
