2.0;FER;R2501053SV;1529;8YY5QPAB6X;20/02/2025 12:04:26 CET;20/02/2025 12:10:45 CET;379;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=8YY5QPAB6X;pok=si;mok=si;lang=it;sysIID=1529
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;45
choice;31;6;3
choice;40;3;0
choice;41;13;0000101000010;6
scale;42;4;5;1;1;0;0
choice;43;4;1
open;70;I ferrero Rocher
choice;80;11;11000000000;0;comp0:Baci Perugina;comp1:Ferrero Selection
open;90;Ferrero
choice;100;11;11000000000;0;comp0:Baci Perugina;comp1:Ferrero Selection
scale;110;19;3;2;2;1;0;1;1;1;2;2;0;1;1;2;0;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;0
scale;130;22;4;2;2;1;2;0;0;1;1;1;2;2;1;1;2;2;0;0;2;2;2;3;-1
choice;140;22;0000010000000001100000;15
scale;150;22;10;-1;-1;5;-1;4;0;4;4;3;-1;-1;3;6;-1;-1;0;0;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;4;-1;0;0;0;4;4;-1;-1;4;6;-1;-1;0;0;-1;-1;-1;-1;-1
ordering;152;22;16;5;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;4
choice;310;2;0
choice;320;6;0
scale;330;5;8;3;-1;-1;-1;-1
