2.0;FER;R2501053SV;1841;7923A94A31;21/02/2025 09:07:14 CET;21/02/2025 09:10:25 CET;191;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=7923A94A31;pok=si;mok=si;lang=it;sysIID=1841
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;1
open;30;43
choice;31;6;2
choice;40;3;1
choice;41;13;0100100000000;4
scale;42;4;5;1;1;1;1
choice;43;4;0
open;70;baci perugina
choice;80;11;00000000001;10
open;90;perugina
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;2
scale;130;22;4;2;2;2;2;2;2;2;2;2;2;2;0;2;2;2;2;2;2;2;2;2;-1
open;131;nessuna
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;1;-1;-1;-1;-1
