2.0;FER;R2501053SV;1755;4SUY669411;20/02/2025 20:50:03 CET;20/02/2025 20:52:33 CET;150;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=4SUY669411;pok=si;mok=no;lang=it;sysIID=1755
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;0
open;30;53
choice;31;6;3
choice;40;3;0
choice;41;13;0000010000000;5
scale;42;4;5;1;0;0;1
choice;43;4;1
open;70;milk
choice;80;11;00000000001;10
open;90;ferrero
choice;100;11;00000000001;10
scale;110;19;3;1;1;0;1;0;0;1;0;1;1;0;0;0;0;0;0;0;1;-1
choice;120;19;0000000000100001000;15
choice;121;4;0
scale;130;22;4;1;0;0;0;0;0;0;1;0;1;1;1;0;0;0;1;0;1;0;0;1;-1
open;131;bauli
choice;140;22;1000011001000000000000;0
scale;150;22;10;1;1;1;3;2;1;2;2;2;3;2;2;3;2;2;4;3;2;1;2;2;-1
scale;151;22;10;2;3;1;3;2;1;1;2;2;3;2;3;2;3;3;2;1;3;3;3;2;-1
ordering;152;22;9;10;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;3
choice;310;2;0
choice;320;6;0
scale;330;5;8;1;-1;-1;-1;-1
