2.0;FER;R2501053SV;1788;BC1LZULCE1;20/02/2025 22:19:30 CET;20/02/2025 22:57:01 CET;2251;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=BC1LZULCE1;pok=si;mok=si;lang=it;sysIID=1788
choice;4;2;0
choice;5;6;0
choice;10;20;19
choice;20;2;1
open;30;46
choice;31;6;3
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;3;4;3;3
choice;43;4;2
open;70;baci perugina
choice;80;11;00000000001;10
open;90;perugina
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;2;2;2;2;2;0;2;1;2;2;2;2;1;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;1
scale;130;22;4;2;3;2;2;2;0;1;0;0;1;1;0;1;2;2;0;0;1;1;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;-1;5;6;9;4;9;6;4;7;-1;-1;5;6;7;6;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;6;3;8;3;8;1;8;8;-1;-1;8;8;6;5;-1;-1;-1
ordering;152;22;11;8;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;1
choice;210;10;6
choice;310;2;0
choice;320;6;1
scale;330;5;8;3;2;-1;-1;-1
