2.0;FER;R2501053SV;1243;T7S0TM74SU;19/02/2025 17:23:49 CET;19/02/2025 17:30:12 CET;383;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=T7S0TM74SU;pok=si;mok=si;lang=it;sysIID=1243
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;1
open;30;42
choice;31;6;2
choice;40;3;0
choice;41;13;0011100001010;9
scale;42;4;5;1;2;1;1
choice;43;4;1
open;70;Baci perugina 
choice;80;11;10000000000;0;comp0:Lindt
open;90;Baci perugina 
choice;100;11;10000000000;0;comp0:Lindt
scale;110;19;3;2;2;2;0;2;0;2;2;2;0;2;1;2;2;2;2;2;2;-1
choice;120;19;0001000001000000000;3
choice;121;4;0
scale;130;22;4;2;2;2;2;2;0;2;0;0;2;2;0;1;2;2;0;0;0;2;2;2;-1
open;131;Lindt
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;3;-1;3;1;-1;-1;0;5;-1;-1;7;7;3;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;5;-1;5;1;-1;-1;0;8;-1;-1;5;5;5;-1;-1;-1;-1
ordering;152;22;11;8;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;3
choice;190;3;0
choice;200;9;1
choice;210;10;8
choice;310;2;0
choice;320;6;1
scale;330;5;8;1;0;-1;-1;-1
