2.0;FER;R2501053SV;1034;H7T976N9RL;19/02/2025 11:18:00 CET;19/02/2025 11:24:13 CET;373;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=H7T976N9RL;pok=no;mok=no;lang=it;sysIID=1034
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;1
open;30;55
choice;31;6;4
choice;40;3;0
choice;41;13;1100101000100;10
scale;42;4;5;1;1;2;1
choice;43;4;1
open;70;Baci perugina 
choice;80;11;10000000000;0;comp0:Cioccolatini 
open;90;Perugina 
choice;100;11;10000000000;0;comp0:Lindtt
scale;110;19;3;1;1;2;0;1;1;2;2;2;1;2;1;2;2;2;2;1;2;-1
choice;120;19;0101000000000000000;1
choice;121;4;2
scale;130;22;4;1;0;1;1;1;0;1;0;0;1;0;0;1;2;2;0;1;1;1;1;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;4;2;3;3;4;2;4;3;1;3;1;0;2;-1;-1;1;3;3;5;5;-1;-1
scale;151;22;10;3;2;3;2;4;1;4;4;0;2;4;0;3;-1;-1;1;2;2;3;3;-1;-1
ordering;152;22;11;16;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;2
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;0
scale;330;5;8;5;-1;-1;-1;-1
