2.0;FER;R2501053SV;1383;AAB7A6H68S;19/02/2025 21:03:51 CET;19/02/2025 21:28:37 CET;1486;7;130;sysSID=R2501053SV;sysPRJ=FER;sysUID=AAB7A6H68S;pok=no;mok=no;lang=it;sysIID=1383
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;1
open;30;56
choice;31;6;4
choice;40;3;0
choice;41;13;0000100000000;4
scale;42;4;5;2;2;3;3
choice;43;4;2
open;70;Baci perugina.
choice;80;11;10000000000;0;comp0:Baci perugina
open;90;Perugina
choice;100;11;00000000001;10
scale;110;19;3;2;0;2;0;2;2;2;1;2;1;2;2;2;2;2;2;1;2;-1
choice;120;19;0000000001000000000;9
choice;121;4;2
choice;310;2;0
choice;320;6;1
scale;330;5;8;7;6;-1;-1;-1
