2.0;FER;R2501053SV;1002;QA5VN37392;19/02/2025 10:16:39 CET;19/02/2025 10:21:16 CET;277;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=QA5VN37392;pok=si;mok=si;lang=it;sysIID=1002
choice;4;2;0
choice;5;6;0
choice;10;20;1
choice;20;2;1
open;30;33
choice;31;6;1
choice;40;3;0
choice;41;13;0000100000000;4
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;Baci perugina 
choice;80;11;10000000000;0;comp0:Baci
open;90;Perugina
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;-1
choice;121;4;3
scale;130;22;4;1;3;2;0;1;0;1;1;1;0;3;0;3;3;1;2;0;0;1;1;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;1;-1;-1;3;6;5;4;3;3;3;-1;0;-1;-1;6;-1;4;3;3;4;-1;-1
scale;151;22;10;7;-1;-1;9;5;1;0;5;0;0;-1;0;-1;-1;9;-1;0;0;9;9;-1;-1
ordering;152;22;16;11;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;1
scale;330;5;8;1;0;-1;-1;-1
