2.0;FER;R2501053SV;1796;Q85NCBRYP7;20/02/2025 23:04:47 CET;20/02/2025 23:18:39 CET;832;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=Q85NCBRYP7;pok=si;mok=si;lang=it;sysIID=1796
choice;4;2;0
choice;5;6;0
choice;10;20;15
choice;20;2;1
open;30;35
choice;31;6;2
choice;40;3;0
choice;41;13;0101100000100;4
scale;42;4;5;2;4;1;2
choice;43;4;1
open;70;Cioccolatini
choice;80;11;10000000000;0;comp0:Torta Cuore
open;90;Perugina 
choice;100;11;10000000000;0;comp0:Ferrero
scale;110;19;3;2;0;2;0;1;1;2;2;2;0;1;2;1;1;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;2
scale;130;22;4;1;1;2;2;2;0;2;0;0;1;1;0;2;2;2;0;0;0;2;2;3;-1
choice;140;22;0000000000010001000000;11
scale;150;22;10;6;5;-1;-1;-1;4;-1;8;2;4;4;1;-1;-1;-1;0;2;6;-1;-1;-1;-1
scale;151;22;10;7;7;-1;-1;-1;7;-1;7;7;7;7;7;-1;-1;-1;7;7;7;-1;-1;-1;-1
ordering;152;22;15;11;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;1
choice;210;10;5
choice;310;2;0
choice;320;6;1
scale;330;5;8;3;2;-1;-1;-1
