2.0;FER;R2501053SV;1533;JDKK926221;20/02/2025 12:12:22 CET;20/02/2025 12:19:51 CET;449;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=JDKK926221;pok=si;mok=no;lang=it;sysIID=1533
choice;4;2;0
choice;5;6;0
choice;10;20;19
choice;20;2;0
open;30;54
choice;31;6;3
choice;40;3;1
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;Cioccolatini
choice;80;11;10000000000;0;comp0:Ferrero
open;90;Ferrero
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;2;2;1;2;2;2;0;2;2;2;2;2;2;2;2;-1
choice;120;19;0000000001000000000;9
choice;121;4;1
scale;130;22;4;2;2;2;2;2;0;2;0;1;2;2;0;2;2;2;0;0;1;2;2;3;-1
choice;140;22;0000010000010001100000;11
scale;150;22;10;-1;-1;-1;-1;-1;1;-1;1;2;-1;-1;0;-1;-1;-1;1;1;1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;1;-1;2;2;-1;-1;0;-1;-1;-1;1;0;1;-1;-1;-1;-1
ordering;152;22;11;5;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;3;-1;-1;-1;-1
