2.0;FER;R2501053SV;1493;49JMTS64PP;20/02/2025 09:26:41 CET;20/02/2025 09:36:17 CET;576;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=49JMTS64PP;pok=no;mok=no;lang=it;sysIID=1493
choice;4;2;0
choice;5;6;0
choice;10;20;13
choice;20;2;1
open;30;36
choice;31;6;2
choice;40;3;0
choice;41;13;0000100000000;4
scale;42;4;5;1;2;1;2
choice;43;4;1
open;70;cioccolati
choice;80;11;11111000000;0;comp0:ferrero;comp4:caffarel;comp3:lindt;comp2:novi;comp1:perugina
open;90;perugina
choice;100;11;10000000000;0;comp0:perugina
scale;110;19;3;0;0;1;0;1;1;2;1;2;0;1;1;1;1;1;1;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;3
scale;130;22;4;2;2;2;2;2;0;2;1;0;2;1;0;1;2;2;0;1;1;1;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;2;-1;4;3;-1;5;1;6;-1;-1;2;5;5;4;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;1;-1;4;3;-1;3;1;5;-1;-1;2;2;3;5;-1;-1;-1
ordering;152;22;11;16;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;1
choice;210;10;7
choice;310;2;1
