2.0;FER;R2501053SV;1411;S7QQZVSP02;19/02/2025 21:58:05 CET;19/02/2025 22:04:00 CET;355;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=S7QQZVSP02;pok=si;mok=si;lang=it;sysIID=1411
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;1
open;30;44
choice;31;6;2
choice;40;3;0
choice;41;13;0000100000000;4
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;perugina
choice;80;11;00000000001;10
open;90;perugina
choice;100;11;00000000001;10
scale;110;19;3;1;1;1;0;0;1;1;1;1;1;1;1;1;1;1;1;1;1;-1
choice;120;19;0001000000000000000;3
choice;121;4;3
scale;130;22;4;2;2;2;2;2;0;1;0;0;1;1;0;1;2;2;0;0;0;2;2;3;-1
choice;140;22;0000000000010000100000;11
scale;150;22;10;-1;-1;-1;-1;-1;0;3;1;2;2;4;1;4;-1;-1;2;1;2;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;1;2;1;3;2;2;1;3;-1;-1;1;1;1;-1;-1;-1;-1
ordering;152;22;16;5;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;1
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;3;-1;-1;-1
