2.0;FER;R2501053SV;1954;IDEXDYBRYJSIIWPHC73;21/02/2025 14:08:11 CET;21/02/2025 14:17:55 CET;584;3;210;pok=si;lang=it;sysIID=1954;sysPRJ=FER;mok=si;sysSID=R2501053SV;pan=2;sysUID=IDEXDYBRYJSIIWPHC73;psid=N25Jkd8Ji1HW4bqgTr2dVg**
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;1
open;30;43
choice;31;6;2
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;CIOCCOLATINI
choice;80;11;00000000001;10
open;90;PERUGINA
choice;100;11;10000000000;0;comp0:FERRERO
scale;110;19;3;2;1;2;0;2;1;2;2;2;0;2;2;2;1;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;0
scale;130;22;4;2;3;2;2;2;1;2;0;1;2;2;0;2;2;2;1;0;1;2;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;-1;9;-1;9;9;-1;-1;3;-1;-1;-1;9;9;9;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;6;-1;4;5;-1;-1;2;-1;-1;-1;6;6;5;-1;-1;-1;-1
ordering;152;22;11;7;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;0
choice;310;2;0
choice;320;6;0
scale;330;5;8;3;-1;-1;-1;-1
