2.0;FER;R2501053SV;1323;7CBDVBP4VZ;19/02/2025 18:56:46 CET;19/02/2025 19:01:29 CET;283;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=7CBDVBP4VZ;pok=no;mok=no;lang=it;sysIID=1323
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;45
choice;31;6;3
choice;40;3;0
choice;41;13;0000100000010;4
scale;42;4;5;1;1;2;2
choice;43;4;1
open;70;Baci Perugina 
choice;80;11;10000000000;0;comp0:Lindt
open;90;Perugina
choice;100;11;10000000000;0;comp0:Lindt
scale;110;19;3;2;2;2;0;2;0;2;2;2;1;2;1;2;2;2;2;2;2;-1
choice;120;19;0001000001000000000;3
choice;121;4;0
scale;130;22;4;2;2;2;2;2;2;2;2;1;2;2;0;2;1;2;2;2;2;1;2;3;-1
choice;140;22;0000000000010000001000;11
scale;150;22;10;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;1;-1;2;-1;-1;-1;-1;2;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;0;-1;2;-1;-1;-1;-1;2;-1;-1;-1
ordering;152;22;11;18;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;1
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;4;-1;-1;-1;-1
