2.0;FER;R2501053SV;1345;YE8ML7LESU;19/02/2025 19:32:12 CET;19/02/2025 19:35:57 CET;225;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=YE8ML7LESU;pok=si;mok=si;lang=it;sysIID=1345
choice;4;2;0
choice;5;6;0
choice;10;20;18
choice;20;2;1
open;30;44
choice;31;6;2
choice;40;3;0
choice;41;13;0111110010010;11
scale;42;4;5;0;1;0;0
choice;43;4;0
open;70;torte
choice;80;11;10000000000;0;comp0:baci
open;90;kinder
choice;100;11;00000000001;10
scale;110;19;3;0;0;1;0;0;1;0;0;0;0;1;1;1;0;1;0;1;1;-1
choice;120;19;0000000110010000000;8
choice;121;4;0
scale;130;22;4;2;1;1;0;1;1;1;1;0;1;0;1;0;0;2;0;1;0;1;1;3;-1
choice;140;22;0000010000000000000000;5
scale;150;22;10;-1;1;2;2;2;4;0;2;1;3;3;1;3;2;-1;2;0;3;3;1;-1;-1
scale;151;22;10;-1;1;1;1;0;1;0;2;0;2;1;0;1;2;-1;2;0;1;0;1;-1;-1
ordering;152;22;7;8;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;2
choice;190;3;0
choice;200;9;1
choice;210;10;3
choice;310;2;0
choice;320;6;0
scale;330;5;8;2;-1;-1;-1;-1
