2.0;FER;R2501053SV;1118;62HC4LUBX3;19/02/2025 15:59:04 CET;19/02/2025 16:01:25 CET;141;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=62HC4LUBX3;pok=no;mok=no;lang=it;sysIID=1118
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;1
open;30;51
choice;31;6;3
choice;40;3;0
choice;41;13;0001001001000;6
scale;42;4;5;0;1;1;1
choice;43;4;1
open;70;Etyi
choice;80;11;00000000001;10
open;90;Etyu
choice;100;11;00000000001;10
scale;110;19;3;1;0;2;2;0;2;2;2;1;2;1;0;1;1;1;1;0;1;-1
choice;120;19;0100000000001010100;16
choice;121;4;3
scale;130;22;4;2;2;2;1;0;2;1;1;1;2;2;0;1;0;2;3;2;2;2;3;1;-1
open;131;Sgu
choice;140;22;0000100100000000000000;4
scale;150;22;10;-1;-1;-1;7;6;-1;7;4;4;-1;-1;4;6;3;-1;-1;-1;-1;-1;-1;4;-1
scale;151;22;10;-1;-1;-1;6;4;-1;3;4;4;-1;-1;7;7;6;-1;-1;-1;-1;-1;-1;4;-1
ordering;152;22;8;13;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;1
choice;310;2;1
