2.0;FER;R2501053SV;1232;EEGOZ0OBLS;19/02/2025 17:03:19 CET;21/02/2025 10:32:53 CET;149374;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=EEGOZ0OBLS;pok=si;mok=si;lang=it;sysIID=1232
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;1
open;30;41
choice;31;6;2
choice;40;3;1
choice;41;13;1101100000000;0
scale;42;4;5;2;1;1;2
choice;43;4;2
open;70;Baci perugina
choice;80;11;11000000000;0;comp0:Ferrero;comp1:lindt
open;90;Baci perugina
choice;100;11;11100000000;0;comp0:Ferrero;comp2:Bauli ;comp1:lindt
scale;110;19;3;1;2;1;0;1;0;2;2;2;0;1;2;1;2;2;2;0;1;-1
choice;120;19;0001000001000000100;9
choice;121;4;3
scale;130;22;4;0;2;1;0;0;0;0;1;0;0;0;0;1;2;2;0;1;1;2;1;2;-1
open;131;Tic tac
choice;140;22;0000000010010000000000;8
scale;150;22;10;1;-1;3;1;0;1;0;3;1;2;1;0;5;-1;-1;2;2;2;-1;5;-1;-1
scale;151;22;10;0;-1;0;0;0;0;0;3;0;0;0;0;2;-1;-1;0;0;0;-1;3;-1;-1
ordering;152;22;11;15;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;0
choice;190;3;0
choice;200;9;0
choice;210;10;1
choice;310;2;0
choice;320;6;1
scale;330;5;8;2;2;-1;-1;-1
