2.0;FER;R2501053SV;1394;9PD0IAUTPX;19/02/2025 21:18:44 CET;19/02/2025 21:21:45 CET;181;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=9PD0IAUTPX;pok=no;mok=no;lang=it;sysIID=1394
choice;4;2;0
choice;5;6;0
choice;10;20;9
choice;20;2;0
open;30;44
choice;31;6;2
choice;40;3;0
choice;41;13;0000000100000;7
scale;42;4;5;0;0;0;0
choice;43;4;1
open;70;JHJHHBKJ
choice;80;11;00000000001;10
open;90;  , ,ç -.  
choice;100;11;00000000001;10
scale;110;19;3;0;0;1;1;0;1;0;0;0;0;1;0;1;0;0;0;2;0;-1
choice;120;19;0000001000000000000;6
choice;121;4;2
scale;130;22;4;1;0;1;0;0;2;0;2;0;0;0;0;1;1;0;0;2;0;0;0;0;-1
open;131;òJKHKòB
choice;140;22;1000000000000000000000;0
scale;150;22;10;0;3;3;0;0;-1;0;-1;0;0;0;4;0;0;0;0;-1;0;0;0;0;-1
scale;151;22;10;0;0;3;0;0;-1;0;-1;0;0;0;4;0;0;0;1;-1;0;2;0;0;-1
ordering;152;22;13;1;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;3
choice;190;3;1
choice;200;9;0
choice;210;10;8
choice;310;2;1
