2.0;FER;R2501053SV;1119;GSG725F3R2;19/02/2025 16:00:28 CET;19/02/2025 16:03:26 CET;178;7;131;sysSID=R2501053SV;sysPRJ=FER;sysUID=GSG725F3R2;pok=no;mok=no;lang=it;sysIID=1119
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;35
choice;31;6;2
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;Baci Perugia 
choice;80;11;10000000000;0;comp0:1
open;90;Baci perugina 
choice;100;11;00000000001;10
scale;110;19;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;-1
choice;120;19;0000000000000010000;14
choice;121;4;0
scale;130;22;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1
choice;310;2;1
