2.0;FER;R2501053SV;1199;IUCRN52313;19/02/2025 16:37:16 CET;19/02/2025 16:45:33 CET;497;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=IUCRN52313;pok=no;mok=no;lang=it;sysIID=1199
choice;4;2;0
choice;5;6;0
choice;10;20;17
choice;20;2;1
open;30;58
choice;31;6;4
choice;40;3;0
choice;41;13;0001100010100;4
scale;42;4;5;0;0;0;2
choice;43;4;1
open;70;Cioccolatini
choice;80;11;00000000001;10
open;90;Baci Perugina
choice;100;11;10000000000;0;comp0:Mon Cheri
scale;110;19;3;2;1;2;0;2;1;2;2;2;0;2;2;2;2;2;2;2;2;-1
choice;120;19;0001000001000000000;3
choice;121;4;2
scale;130;22;4;2;2;2;2;1;0;2;0;0;2;1;0;2;2;2;0;0;0;2;2;3;-1
choice;140;22;0000000100010001100000;11
scale;150;22;10;-1;-1;-1;-1;4;0;-1;1;2;-1;3;0;-1;-1;-1;0;0;1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;3;0;-1;1;1;-1;6;0;-1;-1;-1;0;0;0;-1;-1;-1;-1
ordering;152;22;11;16;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;3
choice;190;3;1
choice;200;9;0
choice;210;10;7
choice;310;2;1
