2.0;FER;R2501053SV;1314;DLLVOM07OF;19/02/2025 18:32:44 CET;19/02/2025 18:37:20 CET;276;7;131;sysSID=R2501053SV;sysPRJ=FER;sysUID=DLLVOM07OF;pok=no;mok=no;lang=it;sysIID=1314
choice;4;2;0
choice;5;6;0
choice;10;20;13
choice;20;2;0
open;30;61
choice;31;6;4
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;FRITTELLE
choice;80;11;00000000001;10
open;90;Nessuna
choice;100;11;10000000000;0;comp0:Nessuna
scale;110;19;3;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;0;2;-1
choice;120;19;0000000000000000100;16
choice;121;4;3
scale;130;22;4;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;0;-1
choice;310;2;1
