2.0;FER;R2501053SV;1380;LEEN1YLLIN;19/02/2025 20:58:35 CET;19/02/2025 21:03:45 CET;310;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=LEEN1YLLIN;pok=no;mok=no;lang=it;sysIID=1380
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;1
open;30;55
choice;31;6;4
choice;40;3;1
choice;41;13;0000001000000;6
scale;42;4;5;1;2;2;2
choice;43;4;1
open;70;Baci Perugina
choice;80;11;00000000001;10
open;90;Perugina
choice;100;11;11000000000;0;comp0:Loacker;comp1:Ringo
scale;110;19;3;2;2;0;0;0;0;2;2;2;0;0;1;0;1;2;2;1;2;-1
choice;120;19;0000010000000000000;5
choice;121;4;0
scale;130;22;4;1;1;0;2;2;0;1;0;1;2;0;0;2;2;2;0;0;2;2;2;2;-1
open;131;Perugina
choice;140;22;0100000000010000000000;1
scale;150;22;10;2;0;1;-1;-1;2;3;2;0;-1;0;0;-1;-1;-1;2;0;-1;-1;-1;-1;-1
scale;151;22;10;2;0;2;-1;-1;2;3;2;0;-1;2;0;-1;-1;-1;0;0;-1;-1;-1;-1;-1
ordering;152;22;11;1;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;5;4;-1;-1;-1
