2.0;FER;R2501053SV;1554;AAXXF56566;20/02/2025 13:51:28 CET;20/02/2025 13:56:17 CET;289;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=AAXXF56566;pok=si;mok=si;lang=it;sysIID=1554
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;1
open;30;54
choice;31;6;3
choice;40;3;0
choice;41;13;1000000010010;0
scale;42;4;5;1;2;0;0
choice;43;4;1
open;70;Baci perugina 
choice;80;11;00000000001;10
open;90;Perugina 
choice;100;11;00000000001;10
scale;110;19;3;0;0;0;0;1;1;1;0;1;2;2;0;1;1;0;0;1;1;-1
choice;120;19;0001100010010000100;16
choice;121;4;2
scale;130;22;4;2;1;0;1;0;0;1;0;1;2;0;2;1;2;0;0;1;0;2;1;3;-1
choice;140;22;0010100000001000000000;2
scale;150;22;10;-1;6;5;3;1;4;6;6;2;-1;6;-1;1;-1;1;6;2;2;-1;5;-1;-1
scale;151;22;10;-1;3;6;6;7;5;2;1;5;-1;2;-1;5;-1;3;7;4;6;-1;2;-1;-1
ordering;152;22;4;17;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;0
choice;190;3;0
choice;200;9;0
choice;210;10;3
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;1;-1;-1;-1
