2.0;FER;R2501053SV;1917;IDEXDYJYDWUXZNOGK40;21/02/2025 13:35:09 CET;21/02/2025 13:49:35 CET;866;7;120;pok=si;lang=it;sysIID=1917;sysPRJ=FER;mok=si;sysSID=R2501053SV;pan=2;sysUID=IDEXDYJYDWUXZNOGK40;psid=N25Jkd8Ji1EftV-XLYKD5A**
choice;4;2;0
choice;5;6;0
choice;10;20;9
choice;20;2;1
open;30;28
choice;31;6;1
choice;40;3;0
choice;41;13;0101000000100;3
scale;42;4;5;3;1;3;3
choice;43;4;2
open;70;Baci perugina 
choice;80;11;11000000000;0;comp0:Baci perugina;comp1:Lindor
open;90;Baci perugina 
choice;100;11;00000000001;10
scale;110;19;3;1;1;1;0;0;0;2;2;2;0;1;1;1;1;2;2;1;2;-1
choice;121;4;2
choice;310;2;0
choice;320;6;2
scale;330;5;8;0;3;4;-1;-1
