2.0;FER;R2501053SV;1377;ERDPUI1ER5;19/02/2025 20:51:50 CET;19/02/2025 20:57:23 CET;333;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=ERDPUI1ER5;pok=no;mok=no;lang=it;sysIID=1377
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;0
open;30;58
choice;31;6;4
choice;40;3;0
choice;41;13;0000100000000;4
scale;42;4;5;2;2;2;2
choice;43;4;1
open;70;Cioccolatini
choice;80;11;00000000001;10
open;90;Ferrero
choice;100;11;10000000000;0;comp0:Milka
scale;110;19;3;0;1;1;0;1;1;1;1;1;1;1;0;1;1;1;1;1;1;-1
choice;120;19;0101000000000000000;1
choice;121;4;3
scale;130;22;4;1;1;1;1;0;0;1;0;1;1;1;0;0;1;1;0;0;1;1;1;3;-1
choice;140;22;0000010010001000100000;5
scale;150;22;10;2;4;2;2;0;0;1;1;1;1;1;3;0;3;2;2;1;1;2;2;-1;-1
scale;151;22;10;1;2;1;2;0;1;2;2;2;2;1;2;1;1;2;0;1;2;2;1;-1;-1
ordering;152;22;11;10;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;4
choice;190;3;2
choice;200;9;0
choice;210;10;7
choice;310;2;1
