2.0;FER;R2501053SV;1903;IDEXDYHTPSUIPZFKL26;21/02/2025 13:25:41 CET;21/02/2025 13:36:59 CET;678;3;200;pok=si;lang=it;sysIID=1903;sysPRJ=FER;mok=si;sysSID=R2501053SV;pan=2;sysUID=IDEXDYHTPSUIPZFKL26;psid=N25Jkd8Ji1HUWwKrvMegOw**
choice;4;2;0
choice;5;6;0
choice;10;20;1
choice;20;2;1
open;30;33
choice;31;6;1
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;perugina
choice;80;11;00000000001;10
open;90;lindt
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;-1
choice;121;4;3
scale;130;22;4;3;3;1;2;2;0;2;2;0;2;1;0;2;3;3;2;1;2;3;2;3;-1
choice;140;22;0000000010010000000000;11
scale;150;22;10;-1;-1;9;-1;-1;6;-1;-1;0;-1;4;0;-1;-1;-1;-1;3;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;9;-1;-1;0;-1;-1;0;-1;4;0;-1;-1;-1;-1;0;-1;-1;-1;-1;-1
ordering;152;22;11;16;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;1
scale;330;5;8;1;0;-1;-1;-1
