2.0;FER;R2501053SV;1261;87RRI33061;19/02/2025 17:43:32 CET;19/02/2025 17:48:37 CET;305;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=87RRI33061;pok=no;mok=no;lang=it;sysIID=1261
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;0
open;30;39
choice;31;6;2
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;cioccolato
choice;80;11;00000000001;10
open;90;nessuna
choice;100;11;00000000001;10
scale;110;19;3;2;1;2;1;2;2;2;2;2;1;2;2;2;2;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;0
scale;130;22;4;2;2;2;2;2;1;2;1;1;2;2;1;2;2;2;1;1;1;2;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;-1;4;-1;8;5;-1;-1;4;-1;-1;-1;5;5;4;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;5;-1;6;7;-1;-1;5;-1;-1;-1;6;7;6;-1;-1;-1;-1
ordering;152;22;5;11;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;0
choice;190;3;1
choice;200;9;4
choice;310;2;1
