2.0;FER;R2501053SV;1865;S45WYDDA1V;21/02/2025 11:40:32 CET;21/02/2025 11:44:39 CET;247;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=S45WYDDA1V;pok=si;mok=no;lang=it;sysIID=1865
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;0
open;30;44
choice;31;6;2
choice;40;3;0
choice;41;13;0011100000100;3
scale;42;4;5;3;3;4;4
choice;43;4;2
open;70;cioccolatini
choice;80;11;00000000001;10
open;90;ferrero
choice;100;11;00000000001;10
scale;110;19;3;1;0;0;0;0;0;2;2;2;0;2;1;2;0;2;2;1;0;-1
choice;120;19;0001000000000000000;3
choice;121;4;3
scale;130;22;4;1;3;2;2;2;0;1;0;0;1;2;1;1;2;2;0;3;1;2;2;3;-1
choice;140;22;0000010100010000000000;5
scale;150;22;10;9;-1;-1;-1;-1;2;9;8;9;9;-1;0;9;-1;-1;9;-1;9;-1;-1;-1;-1
scale;151;22;10;9;-1;-1;-1;-1;0;4;0;2;3;-1;0;9;-1;-1;9;-1;9;-1;-1;-1;-1
ordering;152;22;5;8;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;1
choice;200;9;1
choice;210;10;6
choice;310;2;0
choice;320;6;1
scale;330;5;8;3;2;-1;-1;-1
