2.0;FER;R2501053SV;1140;43605Q0P39;19/02/2025 16:08:59 CET;19/02/2025 16:17:37 CET;518;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=43605Q0P39;pok=si;mok=si;lang=it;sysIID=1140
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;27
choice;31;6;1
choice;40;3;0
choice;41;13;0000101000100;10
scale;42;4;5;1;1;1;0
choice;43;4;1
open;70;Cioccolato 
choice;80;11;10000000000;0;comp0:Torta
open;90;Lindt 
choice;100;11;11000000000;0;comp0:Gianduiotti;comp1:Venchi
scale;110;19;3;0;0;1;0;0;1;1;1;1;0;1;1;1;0;1;0;0;1;-1
choice;120;19;0000000001000110100;14
choice;121;4;0
scale;130;22;4;2;0;1;1;1;0;1;2;0;1;1;0;1;1;1;0;0;1;1;1;2;-1
open;131;Lindt
choice;140;22;0000000010010000000000;8
scale;150;22;10;-1;4;3;2;0;4;4;-1;1;7;4;1;6;1;6;3;2;2;6;3;-1;-1
scale;151;22;10;-1;1;3;3;2;4;3;-1;2;5;2;3;1;0;3;5;3;4;5;1;-1;-1
ordering;152;22;8;15;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;1;-1;-1;-1;-1
