2.0;FER;R2501053SV;1190;UMOQLUEEED;19/02/2025 16:33:14 CET;19/02/2025 16:38:04 CET;290;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=UMOQLUEEED;pok=no;mok=no;lang=it;sysIID=1190
choice;4;2;0
choice;5;6;0
choice;10;20;19
choice;20;2;1
open;30;50
choice;31;6;3
choice;40;3;1
choice;41;13;0000000000010;11
scale;42;4;5;1;2;2;2
choice;43;4;1
open;70;Baci
choice;80;11;00000000001;10
open;90;Perugina 
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;1;2;2;2;2;2;1;2;2;2;2;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;1
scale;130;22;4;2;2;2;2;2;1;2;1;1;1;1;0;2;2;2;1;1;1;2;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;-1;9;-1;9;9;9;9;9;-1;-1;-1;9;9;9;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;9;-1;9;9;9;9;9;-1;-1;-1;9;9;9;-1;-1;-1;-1
ordering;152;22;11;5;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;3
choice;310;2;1
