2.0;FER;R2501053SV;1127;SCO92XP5Y2;19/02/2025 16:04:48 CET;19/02/2025 16:10:59 CET;371;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=SCO92XP5Y2;pok=no;mok=no;lang=it;sysIID=1127
choice;4;2;0
choice;5;6;0
choice;10;20;17
choice;20;2;1
open;30;53
choice;31;6;3
choice;40;3;1
choice;41;13;0100010000000;5
scale;42;4;5;3;4;4;4
choice;43;4;3
open;70;Baci Perugina   
choice;80;11;00000000001;10
open;90;Lindt
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;-1
choice;121;4;2
scale;130;22;4;0;2;2;2;2;0;2;2;0;2;2;0;2;2;2;0;0;2;2;2;2;-1
open;131;Non saprei 
choice;140;22;0000010010010001100000;5
scale;150;22;10;9;-1;-1;-1;-1;1;-1;-1;1;-1;-1;0;-1;-1;-1;1;1;-1;-1;-1;-1;-1
scale;151;22;10;9;-1;-1;-1;-1;9;-1;-1;9;-1;-1;0;-1;-1;-1;9;9;-1;-1;-1;-1;-1
ordering;152;22;11;15;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;1
choice;200;9;6
choice;310;2;1
