2.0;FER;R2501053SV;1114;VY7DO1RTYV;19/02/2025 15:57:41 CET;19/02/2025 16:00:52 CET;191;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=VY7DO1RTYV;pok=no;mok=no;lang=it;sysIID=1114
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;0
open;30;35
choice;31;6;2
choice;40;3;0
choice;41;13;0010001000000;2
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;Cioccolatini
choice;80;11;10000000000;0;comp0:Lindt
open;90;Lindt
choice;100;11;10000000000;0;comp0:Novi
scale;110;19;3;1;0;1;0;0;1;0;1;1;0;1;1;0;1;1;0;0;0;-1
choice;120;19;0000010000000100000;13
choice;121;4;0
scale;130;22;4;1;1;1;0;1;1;1;1;2;2;1;1;2;2;1;2;1;2;2;1;3;-1
choice;140;22;0010000000010000000000;2
scale;150;22;10;4;5;1;4;0;4;4;4;-1;-1;2;2;-1;-1;2;-1;4;-1;-1;6;-1;-1
scale;151;22;10;2;4;2;5;4;3;2;3;-1;-1;3;3;-1;-1;4;-1;5;-1;-1;4;-1;-1
ordering;152;22;6;11;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;1
