2.0;FER;R2501053SV;1347;HH6CAHIE4E;19/02/2025 19:34:58 CET;19/02/2025 19:37:11 CET;133;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=HH6CAHIE4E;pok=no;mok=no;lang=it;sysIID=1347
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;0
open;30;37
choice;31;6;2
choice;40;3;0
choice;41;13;0011000110100;2
scale;42;4;5;4;1;2;3
choice;43;4;2
open;70;kinder 
choice;80;11;00000000001;10
open;90;nesle
choice;100;11;00000000001;10
scale;110;19;3;2;2;1;2;2;1;2;0;2;1;1;0;2;2;2;1;1;1;-1
choice;120;19;0000010000010000000;11
choice;121;4;3
scale;130;22;4;1;2;1;2;0;0;1;1;1;1;2;2;1;2;1;2;2;3;1;0;1;-1
open;131;kin der
choice;140;22;1010001100000000000000;0
scale;150;22;10;7;-1;2;-1;0;5;7;3;4;3;-1;-1;2;-1;6;-1;-1;-1;6;7;3;-1
scale;151;22;10;4;-1;1;-1;4;4;2;4;4;4;-1;-1;7;-1;5;-1;-1;-1;5;0;6;-1
ordering;152;22;9;6;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;1
choice;200;9;0
choice;210;10;8
choice;310;2;1
