2.0;FER;R2501053SV;1974;IDEXDYMWIIZBDPADS92;21/02/2025 14:20:38 CET;21/02/2025 14:33:40 CET;782;3;210;pok=si;lang=it;sysIID=1974;sysPRJ=FER;mok=si;sysSID=R2501053SV;pan=2;sysUID=IDEXDYMWIIZBDPADS92;psid=N25Jkd8Ji1GS1hJT0DwqJg**
choice;4;2;0
choice;5;6;0
choice;10;20;7
choice;20;2;1
open;30;32
choice;31;6;1
choice;40;3;0
choice;41;13;1111101111110;9
scale;42;4;5;1;0;0;0
choice;43;4;1
open;70;Ciocolatini
choice;80;11;11110000000;0;comp0:Lindt;comp3:Venchi;comp2:Perugina;comp1:Perugia
open;90;Lindt
choice;100;11;11100000000;0;comp0:Perugia;comp2:Nutella;comp1:Perugina
scale;110;19;3;1;0;1;0;1;0;2;1;1;0;1;0;0;2;1;1;0;1;-1
choice;120;19;0111110001100001010;4
choice;121;4;0
scale;130;22;4;1;2;1;2;0;1;0;1;0;0;0;0;1;2;2;1;1;1;1;1;2;-1
open;131;Twix
choice;140;22;1000111010111000110000;0
scale;150;22;10;2;-1;3;-1;0;1;0;2;2;2;1;1;4;-1;-1;1;3;2;3;4;-1;-1
scale;151;22;10;4;-1;5;-1;0;4;0;2;0;0;1;4;5;-1;-1;1;3;0;3;3;-1;-1
ordering;152;22;4;15;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;1
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;0;2;-1;-1;-1
