2.0;FER;R2501053SV;1440;MT2PCIX5Z0;20/02/2025 00:09:44 CET;20/02/2025 00:14:33 CET;289;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=MT2PCIX5Z0;pok=si;mok=si;lang=it;sysIID=1440
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;1
open;30;35
choice;31;6;2
choice;40;3;0
choice;41;13;1101110011000;0
scale;42;4;5;0;0;0;0
choice;43;4;0
open;70;Cioccolatini
choice;80;11;11000000000;0;comp0:Prosecco;comp1:Biscotti
open;90;Lindt
choice;100;11;10000000000;0;comp0:Baci
scale;110;19;3;2;2;2;0;0;0;2;2;2;0;2;2;2;2;2;2;2;2;-1
choice;120;19;0001010000000000000;3
choice;121;4;2
scale;130;22;4;1;1;1;1;1;0;1;0;0;1;1;0;1;1;1;0;0;0;1;1;1;-1
open;131;Novi
choice;140;22;0000000010000000000000;8
scale;150;22;10;3;4;5;3;3;0;1;1;0;4;3;0;5;4;3;0;1;1;4;5;3;-1
scale;151;22;10;3;3;4;4;3;0;3;0;0;3;3;0;4;3;4;0;0;0;3;3;2;-1
ordering;152;22;11;15;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;0
choice;190;3;0
choice;200;9;0
choice;210;10;3
choice;310;2;0
choice;320;6;0
scale;330;5;8;1;-1;-1;-1;-1
