2.0;FER;R2501053SV;1311;YSE5X49RGH;19/02/2025 18:30:26 CET;19/02/2025 18:40:36 CET;610;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=YSE5X49RGH;pok=no;mok=no;lang=it;sysIID=1311
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;55
choice;31;6;4
choice;40;3;0
choice;41;13;0100100000000;4
scale;42;4;5;2;2;1;2
choice;43;4;1
open;70;Biscotto a forma di cuore e cioccolato
choice;80;11;00000000001;10
open;90;Baci, Ferrero
choice;100;11;10000000000;0;comp0:Non ricordo
scale;110;19;3;2;0;2;0;0;2;2;2;2;2;2;2;2;2;2;2;2;2;-1
choice;120;19;0101000000000000000;3
choice;121;4;0
scale;130;22;4;2;2;2;2;2;0;2;0;0;2;0;0;2;2;2;0;0;0;2;2;3;-1
choice;140;22;0000010110110001110000;5
scale;150;22;10;-1;-1;-1;-1;-1;0;-1;0;4;-1;3;1;-1;-1;-1;0;0;0;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;0;-1;0;4;-1;3;1;-1;-1;-1;0;0;0;-1;-1;-1;-1
ordering;152;22;17;7;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;1
scale;330;5;8;5;5;-1;-1;-1
