2.0;FER;R2501053SV;1298;IBP38M1HIX;19/02/2025 18:13:15 CET;19/02/2025 18:18:47 CET;332;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=IBP38M1HIX;pok=no;mok=no;lang=it;sysIID=1298
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;1
open;30;50
choice;31;6;3
choice;40;3;1
choice;41;13;0001000000000;3
scale;42;4;5;3;3;3;3
choice;43;4;2
open;70;Baci perugina
choice;80;11;00000000001;10
open;90;Perugina
choice;100;11;10000000000;0;comp0:Ferrero
scale;110;19;3;2;2;2;0;1;2;2;2;2;1;1;2;2;2;2;2;2;2;-1
choice;120;19;0001000001000000000;3
choice;121;4;2
scale;130;22;4;2;2;2;2;1;1;2;1;1;2;1;0;2;2;2;1;1;2;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;3;3;-1;5;4;-1;4;1;-1;-1;-1;3;4;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;4;2;-1;3;3;-1;4;1;-1;-1;-1;3;2;-1;-1;-1;-1;-1
ordering;152;22;11;15;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;0
choice;190;3;0
choice;200;9;0
choice;210;10;2
choice;310;2;0
choice;320;6;2
scale;330;5;8;5;4;4;-1;-1
