2.0;FER;R2501053SV;1967;IDEXDYJVAFOUMRCCN85;21/02/2025 14:14:53 CET;21/02/2025 14:22:13 CET;440;3;210;pok=si;lang=it;sysIID=1967;sysPRJ=FER;mok=si;sysSID=R2501053SV;pan=2;sysUID=IDEXDYJVAFOUMRCCN85;psid=N25Jkd8Ji1HWBDq4Dt_0eQ**
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;1
open;30;39
choice;31;6;2
choice;40;3;0
choice;41;13;0100000000010;1
scale;42;4;5;2;1;2;3
choice;43;4;1
open;70;Baci perugina
choice;80;11;11100000000;0;comp0:Baci perugina;comp2:Lindt;comp1:Ferrero roche
open;90;Ferrero
choice;100;11;11100000000;0;comp0:Lindt;comp2:Pernigotti;comp1:Novi
scale;110;19;3;1;2;1;0;1;0;2;2;2;0;1;2;0;0;2;2;2;2;-1
choice;120;19;0001000001001000000;12
choice;121;4;2
scale;130;22;4;2;1;1;2;1;0;1;0;0;0;0;0;2;2;2;0;0;0;1;2;3;-1
choice;140;22;0000010010010001000000;5
scale;150;22;10;-1;3;4;-1;3;2;3;2;1;3;2;0;-1;-1;-1;1;1;1;3;-1;-1;-1
scale;151;22;10;-1;4;3;-1;3;0;1;2;1;4;2;1;-1;-1;-1;1;2;1;3;-1;-1;-1
ordering;152;22;11;5;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;2;3;-1;-1;-1
