2.0;FER;R2501053SV;1514;BFYE062CQR;20/02/2025 11:00:23 CET;20/02/2025 11:05:48 CET;325;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=BFYE062CQR;pok=si;mok=si;lang=it;sysIID=1514
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;1
open;30;36
choice;31;6;2
choice;40;3;1
choice;41;13;0000000001000;9
scale;42;4;5;1;2;2;1
choice;43;4;1
open;70;Baci perugina 
choice;80;11;10000000000;0;comp0:Pochet coffe
open;90;Perugina
choice;100;11;10000000000;0;comp0:Kinder
scale;110;19;3;2;2;2;0;2;1;2;2;2;0;2;2;2;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;0
scale;130;22;4;3;2;3;3;3;1;1;2;0;3;3;0;3;3;3;0;1;1;3;3;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;0;2;-1;0;-1;-1;0;-1;-1;-1;0;0;0;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;0;4;-1;0;-1;-1;0;-1;-1;-1;0;0;0;-1;-1;-1;-1
ordering;152;22;11;8;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;4
choice;190;3;0
choice;200;9;1
choice;210;10;8
choice;310;2;0
choice;320;6;2
scale;330;5;8;3;3;2;-1;-1
