2.0;FER;R2501053SV;1227;76K0VMU7AM;19/02/2025 16:59:35 CET;19/02/2025 17:05:05 CET;330;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=76K0VMU7AM;pok=no;mok=no;lang=it;sysIID=1227
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;0
open;30;48
choice;31;6;3
choice;40;3;0
choice;41;13;0001000000000;3
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;Non so
choice;80;11;00000000001;10
open;90;Non so
choice;100;11;00000000001;10
scale;110;19;3;1;0;1;1;1;0;1;1;1;1;0;1;1;1;1;1;1;1;-1
choice;120;19;0000000000000001000;15
choice;121;4;3
scale;130;22;4;1;1;1;0;1;1;1;1;1;1;0;1;1;0;1;1;1;0;1;1;1;-1
open;131;Non so
choice;140;22;0000010000000000000000;5
scale;150;22;10;2;4;3;3;3;3;3;1;3;2;2;2;2;2;2;2;2;3;3;3;2;-1
scale;151;22;10;3;5;1;3;5;3;2;2;3;2;3;2;3;2;3;2;5;2;2;2;5;-1
ordering;152;22;16;7;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;0
choice;190;3;1
choice;200;9;0
choice;210;10;7
choice;310;2;1
