2.0;FER;R2501053SV;1191;4Q8U6MXYP0;19/02/2025 16:34:11 CET;19/02/2025 16:36:38 CET;147;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=4Q8U6MXYP0;pok=no;mok=no;lang=it;sysIID=1191
choice;4;2;0
choice;5;6;0
choice;10;20;19
choice;20;2;1
open;30;47
choice;31;6;3
choice;40;3;0
choice;41;13;1011100000100;4
scale;42;4;5;0;1;1;2
choice;43;4;2
open;70;i baci perugina
choice;80;11;00000000001;10
open;90;non saprei
choice;100;11;00000000001;10
scale;110;19;3;1;0;0;0;1;2;1;2;2;1;2;0;1;2;2;1;1;1;-1
choice;120;19;0010000000001001010;2
choice;121;4;1
scale;130;22;4;2;2;1;0;2;2;1;0;0;1;1;0;1;2;0;2;2;0;2;1;3;-1
choice;140;22;0001001000000000000000;6
scale;150;22;10;-1;-1;2;3;-1;-1;2;6;4;5;4;7;3;-1;6;-1;-1;3;-1;5;-1;-1
scale;151;22;10;-1;-1;2;7;-1;-1;3;6;2;4;4;5;5;-1;5;-1;-1;4;-1;2;-1;-1
ordering;152;22;7;10;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;4
choice;190;3;1
choice;200;9;0
choice;210;10;7
choice;310;2;1
