2.0;FER;R2501053SV;1553;0MDAUOSPIH;20/02/2025 13:44:23 CET;20/02/2025 13:50:41 CET;378;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=0MDAUOSPIH;pok=si;mok=si;lang=it;sysIID=1553
choice;4;2;0
choice;5;6;0
choice;10;20;12
choice;20;2;1
open;30;40
choice;31;6;2
choice;40;3;0
choice;41;13;0110100010100;1
scale;42;4;5;2;2;2;2
choice;43;4;1
open;70;cioccolatini
choice;80;11;00000000001;10
open;90;perugina
choice;100;11;11000000000;1;comp0:lindt;comp1:kinder
scale;110;19;3;1;1;1;0;1;1;2;2;2;1;1;2;1;1;2;2;1;2;-1
choice;120;19;1000000000000000000;0
choice;121;4;3
scale;130;22;4;2;1;1;2;2;0;1;1;0;2;1;0;1;2;2;1;0;0;2;2;3;-1
choice;140;22;0000001000000000000000;6
scale;150;22;10;-1;9;9;-1;-1;6;2;9;3;-1;2;3;6;-1;-1;4;9;6;-1;-1;-1;-1
scale;151;22;10;-1;9;9;-1;-1;9;7;9;9;-1;9;3;9;-1;-1;9;9;9;-1;-1;-1;-1
ordering;152;22;11;8;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;2
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;0
scale;330;5;8;1;-1;-1;-1;-1
