2.0;FER;R2501053SV;1011;948FREU8S7;19/02/2025 10:23:55 CET;19/02/2025 10:42:56 CET;1141;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=948FREU8S7;pok=si;mok=si;lang=it;sysIID=1011
choice;4;2;0
choice;5;6;0
choice;10;20;2
choice;20;2;1
open;30;34
choice;31;6;1
choice;40;3;0
choice;41;13;1100110000000;0
scale;42;4;5;1;1;2;1
choice;43;4;1
open;70;Baci perugina 
choice;80;11;11000000000;0;comp0:Baci;comp1:Ferrero rocher 
open;90;Ferrero rocher 
choice;100;11;10000000000;0;comp0:Perugina
scale;110;19;3;0;0;0;0;0;0;1;0;1;0;0;0;1;0;0;0;0;1;-1
choice;120;19;1000000001000000000;9
choice;121;4;3
scale;130;22;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1
open;131;Conad eurospin lidl
choice;140;22;0000010010000001000000;5
scale;150;22;10;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1
scale;151;22;10;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1
ordering;152;22;8;16;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;1;-1;-1;-1;-1
