2.0;FER;R2501053SV;1483;DHCPYF00OS;20/02/2025 08:53:35 CET;20/02/2025 08:57:57 CET;262;7;131;sysSID=R2501053SV;sysPRJ=FER;sysUID=DHCPYF00OS;pok=no;mok=no;lang=it;sysIID=1483
choice;4;2;0
choice;5;6;0
choice;10;20;4
choice;20;2;1
open;30;47
choice;31;6;3
choice;40;3;1
choice;41;13;0100000000000;1
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;Baci perugina
choice;80;11;00000000001;10
open;90;Lindt
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;1
scale;130;22;4;2;2;2;2;2;1;2;1;1;2;2;0;2;2;2;2;1;1;2;2;2;-1
choice;310;2;0
choice;320;6;1
scale;330;5;8;6;5;-1;-1;-1
