2.0;FER;R2501053SV;1926;IDEXDYAUTZOXFGCMZ48;21/02/2025 13:40:25 CET;21/02/2025 13:43:59 CET;214;3;210;pok=si;lang=it;sysIID=1926;sysPRJ=FER;mok=si;sysSID=R2501053SV;pan=2;sysUID=IDEXDYAUTZOXFGCMZ48;psid=N25Jkd8Ji1EDaQ5wUZwxPQ**
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;37
choice;31;6;2
choice;40;3;0
choice;41;13;0000000000100;10
scale;42;4;5;3;3;3;3
choice;43;4;3
open;70;BACI PERUGINA
choice;80;11;11000000000;0;comp0:TORTE;comp1:GELATO
open;90;PERUGINA
choice;100;11;10000000000;0;comp0:TORTE
scale;110;19;3;2;2;2;0;2;0;2;2;2;0;2;2;1;1;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;0
scale;130;22;4;1;1;2;1;2;1;1;1;1;2;1;0;2;1;1;1;0;1;2;2;3;-1
choice;140;22;0000001000010000000000;11
scale;150;22;10;4;4;-1;5;-1;3;1;7;4;-1;4;1;-1;3;4;3;5;5;-1;-1;-1;-1
scale;151;22;10;3;3;-1;3;-1;3;3;3;3;-1;3;3;-1;3;3;3;3;3;-1;-1;-1;-1
ordering;152;22;6;11;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;0
choice;200;9;1
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;1;-1;-1;-1;-1
