2.0;FER;R2501053SV;1392;Q9FFVPFT9Y;19/02/2025 21:15:47 CET;19/02/2025 21:18:25 CET;158;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=Q9FFVPFT9Y;pok=no;mok=no;lang=it;sysIID=1392
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;0
open;30;33
choice;31;6;1
choice;40;3;0
choice;41;13;0000010010100;10
scale;42;4;5;1;0;1;1
choice;43;4;1
open;70;Kinder
choice;80;11;10000000000;0;comp0:Ferreo
open;90;Baci
choice;100;11;00000000001;10
scale;110;19;3;2;0;1;0;2;0;1;2;0;1;1;1;0;0;0;2;0;1;-1
choice;120;19;0000000000100000010;10
choice;121;4;2
scale;130;22;4;3;1;2;1;0;0;0;0;0;2;2;0;0;2;0;0;0;1;0;0;3;-1
choice;140;22;0000110000000000000000;5
scale;150;22;10;-1;0;-1;2;3;4;2;2;1;-1;-1;1;4;-1;2;3;3;2;2;1;-1;-1
scale;151;22;10;-1;0;-1;0;2;3;0;0;0;-1;-1;0;0;-1;3;1;3;1;0;0;-1;-1
ordering;152;22;11;19;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;1
