2.0;FER;R2501053SV;1450;N5H8AG1S4R;20/02/2025 04:44:13 CET;20/02/2025 04:48:43 CET;270;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=N5H8AG1S4R;pok=si;mok=no;lang=it;sysIID=1450
choice;4;2;0
choice;5;6;0
choice;10;20;13
choice;20;2;0
open;30;41
choice;31;6;2
choice;40;3;1
choice;41;13;0000000000001;12
scale;42;4;5;3;3;3;3
choice;43;4;1
open;70;cioccolato
choice;80;11;10000000000;0;comp0:ferrero rocher
open;90;ferrero
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;2;2;2;1;2;1;2;2;2;2;2;2;1;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;3
scale;130;22;4;2;2;3;2;2;1;1;2;1;2;2;1;2;2;2;2;2;2;3;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;3;3;-1;6;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;3;4;-1;4;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;152;22;11;6;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;1;0;-1;-1;-1
