2.0;FER;R2501053SV;1057;R6UN1XN1MR;19/02/2025 12:16:37 CET;19/02/2025 12:27:19 CET;642;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=R6UN1XN1MR;pok=no;mok=no;lang=it;sysIID=1057
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;1
open;30;57
choice;31;6;4
choice;40;3;1
choice;41;13;0000100000000;4
scale;42;4;5;3;1;2;2
choice;43;4;2
open;70;Cioccolatini 
choice;80;11;10000000000;0;comp0:Dolci
open;90;Baci perugina
choice;100;11;00000000001;10
scale;110;19;3;1;0;0;0;1;0;1;0;1;1;1;1;0;1;0;1;1;1;-1
choice;120;19;0100010000000000000;1
choice;121;4;3
scale;130;22;4;1;1;1;0;0;0;0;1;0;0;1;0;1;1;1;0;0;0;1;0;3;-1
choice;140;22;0001011000000001000000;3
scale;150;22;10;1;2;0;0;0;0;0;1;0;1;0;0;1;2;3;0;0;0;2;1;-1;-1
scale;151;22;10;1;1;0;0;0;0;0;1;0;0;0;0;1;2;1;0;0;0;1;1;-1;-1
ordering;152;22;15;11;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;4
choice;190;3;0
choice;200;9;4
choice;310;2;0
choice;320;6;1
scale;330;5;8;7;6;-1;-1;-1
