2.0;FER;R2501053SV;1873;IDEXDYNMXWGEJCRHQ3;21/02/2025 12:40:40 CET;21/02/2025 12:48:24 CET;464;3;210;pok=si;lang=en;sysIID=1873;sysPRJ=FER;mok=si;sysSID=R2501053SV;pan=2;sysUID=IDEXDYNMXWGEJCRHQ3;psid=N25Jkd8Ji1E3AN-sYS5uow**
choice;4;2;0
choice;5;6;0
choice;10;20;7
choice;20;2;1
open;30;41
choice;31;6;2
choice;40;3;0
choice;41;13;0100000010000;8
scale;42;4;5;0;1;2;1
choice;43;4;0
open;70;rafaello merci heidi 
choice;80;11;10000000000;0;comp0:rafaello
open;90;nocciolla
choice;100;11;11100000000;0;comp0:rafaello;comp2:heidi;comp1:merci
scale;110;19;3;1;1;1;0;2;0;1;1;2;0;1;1;1;0;2;1;0;1;-1
choice;120;19;1000000100100001000;0
choice;121;4;0
scale;130;22;4;1;3;2;1;2;1;0;0;2;1;2;2;2;3;2;0;1;1;3;2;3;-1
choice;140;22;0000011100000001100000;5
scale;150;22;10;3;-1;-1;5;-1;6;3;0;-1;6;-1;-1;-1;-1;-1;3;2;5;-1;-1;-1;-1
scale;151;22;10;5;-1;-1;1;-1;3;5;0;-1;6;-1;-1;-1;-1;-1;4;3;4;-1;-1;-1;-1
ordering;152;22;15;7;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;0
choice;310;2;0
choice;320;6;1
scale;330;5;8;1;3;-1;-1;-1
