2.0;FER;R2501053SV;1129;PTVD19S5UN;19/02/2025 16:06:20 CET;19/02/2025 16:16:47 CET;627;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=PTVD19S5UN;pok=no;mok=no;lang=it;sysIID=1129
choice;4;2;0
choice;5;6;0
choice;10;20;7
choice;20;2;0
open;30;39
choice;31;6;2
choice;40;3;0
choice;41;13;0110001000010;2
scale;42;4;5;0;1;1;1
choice;43;4;2
open;70;baci perugina
choice;80;11;10000000000;0;comp0:cioccolatini
open;90;perugina
choice;100;11;10000000000;0;comp0:lindt
scale;110;19;3;0;1;1;0;1;0;1;1;1;1;1;0;1;0;1;1;1;1;-1
choice;120;19;0000000001100000100;10
choice;121;4;0
scale;130;22;4;2;1;1;1;2;1;2;1;1;1;1;0;2;1;2;1;1;2;1;1;1;-1
open;131;marca locale
choice;140;22;0000000000010001000000;15
scale;150;22;10;-1;4;2;2;-1;2;-1;3;3;4;3;4;-1;4;-1;4;3;-1;3;3;5;-1
scale;151;22;10;-1;4;2;3;-1;3;-1;2;3;3;3;3;-1;2;-1;2;4;-1;4;2;2;-1
ordering;152;22;11;10;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;1
