2.0;FER;R2501053SV;1462;42FEPXTMK1;20/02/2025 07:32:13 CET;20/02/2025 07:40:51 CET;518;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=42FEPXTMK1;pok=si;mok=no;lang=it;sysIID=1462
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;0
open;30;42
choice;31;6;2
choice;40;3;1
choice;41;13;0011010000000;5
scale;42;4;5;2;2;2;2
choice;43;4;2
open;70;Cioccolato 
choice;80;11;00000000001;10
open;90;Perugina
choice;100;11;10000000000;0;comp0:Lindt
scale;110;19;3;2;2;2;0;1;1;2;2;2;1;2;2;1;1;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;2
scale;130;22;4;2;1;2;2;2;0;2;1;0;2;1;0;2;2;2;0;0;1;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;8;-1;-1;-1;2;-1;6;2;-1;3;1;-1;-1;-1;1;2;2;-1;-1;-1;-1
scale;151;22;10;-1;7;-1;-1;-1;7;-1;7;7;-1;7;4;-1;-1;-1;7;7;7;-1;-1;-1;-1
ordering;152;22;11;8;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;0
choice;190;3;0
choice;200;9;0
choice;210;10;2
choice;310;2;0
choice;320;6;0
scale;330;5;8;1;-1;-1;-1;-1
