2.0;FER;R2501053SV;1595;RZ0XCA1T91;20/02/2025 15:09:34 CET;20/02/2025 15:16:52 CET;438;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=RZ0XCA1T91;pok=si;mok=si;lang=it;sysIID=1595
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;39
choice;31;6;2
choice;40;3;0
choice;41;13;0110000000000;2
scale;42;4;5;3;2;4;2
choice;43;4;1
open;70;cioccolatini
choice;80;11;11000000000;0;comp0:dolciumi;comp1:bollicine
open;90;baci perugina
choice;100;11;10000000000;0;comp0:lindt
scale;110;19;3;2;1;2;0;2;2;2;2;2;1;2;2;2;2;2;2;2;2;-1
choice;120;19;0000000001000000000;9
choice;121;4;0
scale;130;22;4;2;3;2;3;2;1;2;2;0;2;2;0;2;2;2;2;2;2;2;2;3;-1
choice;140;22;0000000010000000000000;8
scale;150;22;10;-1;-1;-1;-1;-1;5;-1;-1;2;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;2;-1;-1;2;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;152;22;8;11;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;1
choice;310;2;0
choice;320;6;1
scale;330;5;8;2;1;-1;-1;-1
