2.0;FER;R2501053SV;1103;BUEXJ9RR5Z;19/02/2025 15:31:59 CET;19/02/2025 15:35:32 CET;213;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=BUEXJ9RR5Z;pok=si;mok=si;lang=it;sysIID=1103
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;1
open;30;29
choice;31;6;1
choice;40;3;0
choice;41;13;1001001001000;0
scale;42;4;5;0;0;0;0
choice;43;4;0
open;70;Cioccolatini 
choice;80;11;11000000000;0;comp0:Pizza;comp1:Cuoricini 
open;90;Baci
choice;100;11;10000000000;0;comp0:Baci
scale;110;19;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1
choice;120;19;0010000001100101100;16
choice;121;4;3
scale;130;22;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3;-1
choice;140;22;1001000000000000000000;0
scale;150;22;10;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1;-1
scale;151;22;10;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1;-1
ordering;152;22;10;16;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;4
choice;310;2;0
choice;320;6;0
scale;330;5;8;2;-1;-1;-1;-1
