2.0;FER;R2501053SV;1457;5Z5B9ECM6E;20/02/2025 06:48:51 CET;20/02/2025 06:52:05 CET;194;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=5Z5B9ECM6E;pok=no;mok=no;lang=it;sysIID=1457
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;0
open;30;44
choice;31;6;2
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;2;2;2;2
choice;43;4;2
open;70;Baci perugina
choice;80;11;00000000001;10
open;90;Baci perugina
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;2;0;2;2;2;1;2;2;2;2;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;3
scale;130;22;4;2;2;2;2;2;0;2;1;0;2;2;0;2;2;2;1;0;1;2;2;2;-1
open;131;Non so
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;-1;0;-1;9;0;-1;-1;0;-1;-1;-1;0;0;0;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;0;-1;9;0;-1;-1;0;-1;-1;-1;0;0;0;-1;-1;-1;-1
ordering;152;22;5;11;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;0
choice;190;3;1
choice;200;9;1
choice;210;10;7
choice;310;2;1
