2.0;FER;R2501053SV;1193;QSOT9039MF;19/02/2025 16:34:30 CET;19/02/2025 16:39:59 CET;329;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=QSOT9039MF;pok=no;mok=no;lang=it;sysIID=1193
choice;4;2;0
choice;5;6;0
choice;10;20;17
choice;20;2;0
open;30;49
choice;31;6;3
choice;40;3;1
choice;41;13;0000011010000;5
scale;42;4;5;3;3;3;3
choice;43;4;3
open;70;Cioccolatini
choice;80;11;10000000000;0;comp0:Cioccolatini
open;90;Ferrero
choice;100;11;10000000000;0;comp0:Perugina
scale;110;19;3;2;2;0;1;1;1;1;1;0;2;1;1;1;1;1;1;1;1;-1
choice;120;19;0001000000000000000;3
choice;121;4;2
scale;130;22;4;1;1;2;2;2;0;0;0;0;1;0;0;2;1;1;0;1;0;2;1;1;-1
open;131;Nessuna
choice;140;22;0000000000010000000000;11
scale;150;22;10;4;4;-1;-1;-1;3;3;3;3;4;3;3;-1;3;3;4;3;3;-1;3;3;-1
scale;151;22;10;4;5;-1;-1;-1;6;4;4;4;4;5;5;-1;5;5;5;5;5;-1;5;6;-1
ordering;152;22;11;17;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;8
choice;310;2;0
choice;320;6;0
scale;330;5;8;6;-1;-1;-1;-1
