2.0;FER;R2501053SV;1279;TH4QTALPXC;19/02/2025 17:57:44 CET;19/02/2025 18:01:22 CET;218;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=TH4QTALPXC;pok=no;mok=no;lang=it;sysIID=1279
choice;4;2;0
choice;5;6;0
choice;10;20;5
choice;20;2;1
open;30;45
choice;31;6;3
choice;40;3;0
choice;41;13;0001000000000;3
scale;42;4;5;4;4;3;4
choice;43;4;2
open;70;bacio
choice;80;11;00000000001;10
open;90;non so
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;0;0;2;2;2;2;1;1;2;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;1
scale;130;22;4;2;3;1;2;2;0;1;2;2;2;2;0;2;1;2;0;0;1;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;3;-1;-1;2;4;-1;-1;-1;-1;0;-1;3;-1;3;3;1;-1;-1;-1;-1
scale;151;22;10;-1;-1;2;-1;-1;3;2;-1;-1;-1;-1;1;-1;5;-1;3;3;1;-1;-1;-1;-1
ordering;152;22;17;15;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;1
choice;190;3;1
choice;200;9;0
choice;210;10;7
choice;310;2;1
