2.0;FER;R2501053SV;1078;HP5L2TFZCR;19/02/2025 13:58:12 CET;19/02/2025 14:08:49 CET;637;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=HP5L2TFZCR;pok=no;mok=no;lang=it;sysIID=1078
choice;4;2;0
choice;5;6;0
choice;10;20;15
choice;20;2;1
open;30;60
choice;31;6;4
choice;40;3;1
choice;41;13;1100000000100;1
scale;42;4;5;2;2;2;3
choice;43;4;2
open;70;cioccolatini
choice;80;11;10000000000;0;comp0:dolcetti a forma di cuore
open;90;perugina
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;0;2;2;2;2;1;2;2;2;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;2
scale;130;22;4;2;2;2;2;2;2;2;2;0;2;2;0;2;2;2;2;2;2;2;2;3;-1
choice;140;22;0000000010000000000000;8
scale;150;22;10;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;152;22;11;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;0
choice;200;9;5
choice;310;2;0
choice;320;6;0
scale;330;5;8;7;-1;-1;-1;-1
