2.0;FER;R2501053SV;1370;A8NVT29392;19/02/2025 20:24:09 CET;19/02/2025 20:31:02 CET;413;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=A8NVT29392;pok=no;mok=no;lang=it;sysIID=1370
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;0
open;30;62
choice;31;6;4
choice;40;3;1
choice;41;13;0000000000001;12
scale;42;4;5;3;2;3;2
choice;43;4;1
open;70;baci perugina
choice;80;11;11000000000;0;comp0:baci;comp1:dolci
open;90;perugina
choice;100;11;00000000001;10
scale;110;19;3;1;1;1;2;2;1;2;1;2;2;1;1;2;1;2;1;2;2;-1
choice;120;19;0100000000000000000;1
choice;121;4;2
scale;130;22;4;2;2;2;2;1;1;2;2;2;1;1;1;2;3;2;3;3;2;2;1;3;-1
choice;140;22;0000100000010000000100;4
scale;150;22;10;-1;-1;-1;-1;4;5;-1;-1;-1;5;4;4;-1;-1;-1;-1;-1;-1;-1;4;-1;-1
scale;151;22;10;-1;-1;-1;-1;4;4;-1;-1;-1;5;5;4;-1;-1;-1;-1;-1;-1;-1;4;-1;-1
ordering;152;22;11;19;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;1
choice;200;9;0
choice;210;10;7
choice;310;2;1
