2.0;FER;R2501053SV;1111;8JYH5LR99I;19/02/2025 15:56:56 CET;19/02/2025 16:01:50 CET;294;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=8JYH5LR99I;pok=no;mok=no;lang=it;sysIID=1111
choice;4;2;0
choice;5;6;0
choice;10;20;7
choice;20;2;1
open;30;46
choice;31;6;3
choice;40;3;0
choice;41;13;0111100000000;1
scale;42;4;5;3;2;2;3
choice;43;4;2
open;70;Cioccolatini
choice;80;11;00000000001;10
open;90;Baci Perugina 
choice;100;11;10000000000;0;comp0:Lindt
scale;110;19;3;1;1;2;0;1;1;1;2;1;1;1;1;2;1;2;2;1;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;0
scale;130;22;4;1;2;1;0;1;0;1;0;0;2;0;0;1;2;2;0;0;0;2;2;3;-1
choice;140;22;0000000010010000000000;8
scale;150;22;10;3;-1;3;3;3;1;3;2;0;-1;3;0;4;-1;-1;2;1;2;-1;-1;-1;-1
scale;151;22;10;3;-1;3;3;2;2;3;2;2;-1;3;2;3;-1;-1;2;2;2;-1;-1;-1;-1
ordering;152;22;11;8;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;1
choice;190;3;0
choice;200;9;1
choice;210;10;7
choice;310;2;1
