2.0;FER;R2501053SV;1794;4f6621ceab;20/02/2025 22:54:50 CET;20/02/2025 22:57:43 CET;173;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=4f6621ceab;pok=si;mok=si;lang=it;sysIID=1794
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;1
open;30;33
choice;31;6;1
choice;40;3;0
choice;41;13;0000101001000;6
scale;42;4;5;2;4;3;4
choice;43;4;1
open;70;Baci perugina 
choice;80;11;10000000000;0;comp0:Baci perugina 
open;90;Perugina
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;2;1;2;2;2;2;2;2;2;0;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;2
scale;130;22;4;2;2;2;2;1;1;2;2;0;2;2;0;2;2;2;0;2;2;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;2;3;-1;-1;4;-1;-1;0;-1;-1;-1;3;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;6;1;-1;-1;0;-1;-1;0;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
ordering;152;22;11;5;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;1
choice;200;9;0
choice;210;10;8
choice;310;2;0
choice;320;6;1
scale;330;5;8;2;1;-1;-1;-1
