2.0;FER;R2501053SV;1420;OSK008LT9J;19/02/2025 22:12:51 CET;19/02/2025 22:18:14 CET;323;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=OSK008LT9J;pok=si;mok=no;lang=it;sysIID=1420
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;0
open;30;43
choice;31;6;2
choice;40;3;1
choice;41;13;0000000010000;8
scale;42;4;5;2;1;2;1
choice;43;4;1
open;70;non so
choice;80;11;00000000001;10
open;90;non so
choice;100;11;00000000001;10
scale;110;19;3;2;0;2;1;1;1;0;2;1;1;0;0;1;0;1;2;1;1;-1
choice;120;19;0000000000000010000;14
choice;121;4;3
scale;130;22;4;2;0;2;1;1;2;3;3;2;2;3;2;0;1;2;1;1;1;2;1;3;-1
choice;140;22;0000000000000001000000;15
scale;150;22;10;-1;2;-1;3;3;-1;-1;-1;-1;-1;-1;-1;2;3;-1;2;2;3;-1;3;-1;-1
scale;151;22;10;-1;2;-1;2;2;-1;-1;-1;-1;-1;-1;-1;2;3;-1;2;1;2;-1;1;-1;-1
ordering;152;22;4;13;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;2;-1;-1;-1;-1
