2.0;FER;R2501053SV;1330;DROD2W88M1;19/02/2025 19:04:36 CET;19/02/2025 19:08:34 CET;238;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=DROD2W88M1;pok=no;mok=no;lang=it;sysIID=1330
choice;4;2;0
choice;5;6;0
choice;10;20;15
choice;20;2;0
open;30;63
choice;31;6;4
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;3;3;3;3
choice;43;4;3
open;70;non so
choice;80;11;00000000001;10
open;90;non so
choice;100;11;00000000001;10
scale;110;19;3;1;1;2;1;1;2;2;2;2;1;1;2;2;2;2;1;2;1;-1
choice;120;19;0000000000000000001;18
choice;121;4;2
scale;130;22;4;1;2;1;2;0;1;1;1;1;2;1;1;1;2;2;1;1;1;2;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;2;-1;4;-1;2;1;2;3;2;-1;3;1;2;-1;-1;3;1;3;-1;-1;-1;-1
scale;151;22;10;2;-1;4;-1;2;2;3;3;1;-1;2;1;1;-1;-1;1;2;3;-1;-1;-1;-1
ordering;152;22;4;0;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;0
choice;190;3;1
choice;200;9;0
choice;210;10;7
choice;310;2;1
