2.0;FER;R2501053SV;1043;05UA5DTI3V;19/02/2025 11:44:25 CET;19/02/2025 11:47:14 CET;169;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=05UA5DTI3V;pok=si;mok=no;lang=it;sysIID=1043
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;0
open;30;41
choice;31;6;2
choice;40;3;1
choice;41;13;0100000101000;9
scale;42;4;5;2;0;1;2
choice;43;4;1
open;70;Cioccolatini 
choice;80;11;10000000000;0;comp0:Opzione 
open;90;Perugina 
choice;100;11;00000000001;10
scale;110;19;3;0;1;0;0;0;0;0;1;2;1;0;2;2;1;1;0;2;1;-1
choice;120;19;0010000001000000000;9
choice;121;4;2
scale;130;22;4;1;2;1;0;0;2;0;0;1;1;2;0;2;2;2;1;1;1;2;0;2;-1
open;131;Altra marca
choice;140;22;0010000000000000000000;2
scale;150;22;10;3;-1;1;2;0;-1;1;2;2;1;-1;1;-1;-1;-1;0;1;2;-1;3;-1;-1
scale;151;22;10;2;-1;7;0;0;-1;3;1;3;0;-1;2;-1;-1;-1;1;1;0;-1;0;-1;-1
ordering;152;22;2;6;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;3
choice;210;10;1
choice;310;2;0
choice;320;6;0
scale;330;5;8;1;-1;-1;-1;-1
