2.0;FER;R2501053SV;1467;OEPCQ2IVC8;20/02/2025 08:11:36 CET;20/02/2025 08:17:46 CET;370;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=OEPCQ2IVC8;pok=no;mok=no;lang=it;sysIID=1467
choice;4;2;0
choice;5;6;0
choice;10;20;7
choice;20;2;1
open;30;49
choice;31;6;3
choice;40;3;1
choice;41;13;0100000000000;1
scale;42;4;5;2;2;2;2
choice;43;4;2
open;70;Cioccolatini
choice;80;11;00000000001;10
open;90;Perugina
choice;100;11;10000000000;0;comp0:Lindt
scale;110;19;3;2;2;2;2;2;1;2;2;2;0;2;2;2;2;2;2;2;2;-1
choice;120;19;0000000001000000000;9
choice;121;4;0
scale;130;22;4;2;2;2;2;2;2;2;2;0;2;2;0;2;2;2;2;2;2;2;2;3;-1
choice;140;22;0000000010010000000000;8
scale;150;22;10;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;152;22;11;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;0
scale;330;5;8;4;-1;-1;-1;-1
