2.0;FER;R2501053SV;1509;V2ESV79992;20/02/2025 10:40:06 CET;20/02/2025 11:02:35 CET;1349;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=V2ESV79992;pok=si;mok=si;lang=it;sysIID=1509
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;1
open;30;38
choice;31;6;2
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;3;3;3;3
choice;43;4;3
open;70;cioccolatinbi
choice;80;11;00000000001;10
open;90;baci
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;2;2;2;2;2;2;2;2;2;2;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;2
scale;130;22;4;2;2;2;2;2;2;2;2;2;2;2;0;2;2;2;2;2;2;2;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;8
choice;310;2;0
choice;320;6;1
scale;330;5;8;2;1;-1;-1;-1
