2.0;FER;R2501053SV;1360;TRFZC842E1;19/02/2025 20:02:42 CET;19/02/2025 20:05:56 CET;194;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=TRFZC842E1;pok=no;mok=no;lang=it;sysIID=1360
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;0
open;30;46
choice;31;6;3
choice;40;3;1
choice;41;13;0000000000100;10
scale;42;4;5;2;2;2;2
choice;43;4;0
open;70;Baci
choice;80;11;10000000000;0;comp0:baci
open;90;baci
choice;100;11;10000000000;0;comp0:baci
scale;110;19;3;1;1;1;1;1;1;1;1;1;1;0;1;1;1;1;1;1;1;-1
choice;120;19;0000000000000000001;18
choice;121;4;3
scale;130;22;4;1;3;0;0;0;1;0;0;0;0;0;0;0;1;1;0;0;0;0;0;3;-1
choice;140;22;0001001001000001010000;3
scale;150;22;10;2;-1;3;1;3;3;3;4;1;1;1;1;5;4;1;6;2;2;7;5;-1;-1
scale;151;22;10;1;-1;2;0;4;2;2;2;3;1;2;3;2;4;2;0;2;2;2;1;-1;-1
ordering;152;22;0;5;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;2
scale;330;5;8;6;5;5;-1;-1
