2.0;FER;R2501053SV;1178;DH1T05AFT3;19/02/2025 16:26:56 CET;19/02/2025 16:33:27 CET;391;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=DH1T05AFT3;pok=no;mok=no;lang=it;sysIID=1178
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;0
open;30;58
choice;31;6;4
choice;40;3;1
choice;41;13;0001101000100;6
scale;42;4;5;1;1;3;3
choice;43;4;2
open;70;Novi
choice;80;11;10000000000;0;comp0:Ferrero
open;90;Novi
choice;100;11;00000000001;10
scale;110;19;3;1;1;1;0;1;0;1;1;2;1;1;1;2;1;2;2;2;2;-1
choice;120;19;0000010000000000000;5
choice;121;4;0
scale;130;22;4;2;1;2;2;1;0;2;0;0;2;1;0;2;2;2;0;1;0;2;2;2;-1
open;131;Lindt
choice;140;22;0000000110010000000000;7
scale;150;22;10;-1;5;-1;-1;4;3;-1;3;2;-1;1;0;-1;-1;-1;2;3;4;-1;-1;-1;-1
scale;151;22;10;-1;8;-1;-1;0;3;-1;0;0;-1;0;0;-1;-1;-1;3;3;3;-1;-1;-1;-1
ordering;152;22;11;15;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;8
choice;310;2;1
