2.0;FER;R2501053SV;1262;HDAG7E7M9R;19/02/2025 17:43:36 CET;19/02/2025 17:46:26 CET;170;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=HDAG7E7M9R;pok=no;mok=no;lang=it;sysIID=1262
choice;4;2;0
choice;5;6;0
choice;10;20;7
choice;20;2;1
open;30;45
choice;31;6;3
choice;40;3;0
choice;41;13;1111101010000;6
scale;42;4;5;1;1;2;2
choice;43;4;2
open;70;Cioccolato
choice;80;11;11000000000;0;comp0:Lindor;comp1:Baci
open;90;Lindt
choice;100;11;11000000000;0;comp0:Perugina;comp1:Venchi
scale;110;19;3;2;2;2;0;2;1;2;1;2;0;1;2;2;1;2;2;2;2;-1
choice;120;19;0001000001000000000;3
choice;121;4;0
scale;130;22;4;2;2;2;2;2;2;2;1;0;2;1;0;2;2;2;2;2;2;2;2;3;-1
choice;140;22;0000000010010000000000;8
scale;150;22;10;-1;-1;-1;-1;-1;-1;-1;1;0;-1;4;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;-1;-1;0;0;-1;0;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;152;22;8;11;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;0
choice;190;3;1
choice;200;9;0
choice;210;10;7
choice;310;2;1
