2.0;FER;R2501053SV;1220;9H6UDZF3OJ;19/02/2025 16:52:38 CET;19/02/2025 16:55:43 CET;185;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=9H6UDZF3OJ;pok=si;mok=no;lang=it;sysIID=1220
choice;4;2;0
choice;5;6;0
choice;10;20;9
choice;20;2;0
open;30;52
choice;31;6;3
choice;40;3;1
choice;41;13;0000100000000;4
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;cioccolatini
choice;80;11;00000000001;10
open;90;perugina
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;2
scale;130;22;4;2;2;2;2;2;2;2;2;2;2;2;1;2;2;2;2;2;2;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;2
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;3;3;-1;-1;-1
