2.0;FER;R2501053SV;1965;IDEXDYMIHQBIQVXZP83;21/02/2025 14:13:16 CET;21/02/2025 14:18:24 CET;308;7;130;pok=si;lang=it;sysIID=1965;sysPRJ=FER;mok=si;sysSID=R2501053SV;pan=2;sysUID=IDEXDYMIHQBIQVXZP83;psid=N25Jkd8Ji1FmjEr9Fk-g6g**
choice;4;2;0
choice;5;6;0
choice;10;20;19
choice;20;2;1
open;30;33
choice;31;6;1
choice;40;3;0
choice;41;13;1100010000000;1
scale;42;4;5;3;2;3;2
choice;43;4;2
open;70;Cioccolato a forma di cuore
choice;80;11;00000000001;10
open;90;Lindt
choice;100;11;10000000000;0;comp0:Ferrero
scale;110;19;3;1;2;2;0;1;1;2;2;2;1;1;2;1;1;2;2;2;2;-1
choice;120;19;0001100001000000000;3
choice;121;4;1
choice;310;2;0
choice;320;6;1
scale;330;5;8;2;0;-1;-1;-1
