2.0;FER;R2501053SV;1054;V733YRI2OR;19/02/2025 12:09:08 CET;19/02/2025 12:14:09 CET;301;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=V733YRI2OR;pok=no;mok=no;lang=it;sysIID=1054
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;1
open;30;27
choice;31;6;1
choice;40;3;0
choice;41;13;1001001000100;6
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;Cioccolata 
choice;80;11;10000000000;0;comp0:Baci perugina 
open;90;Perugina
choice;100;11;10000000000;0;comp0:Lindt 
scale;110;19;3;1;0;0;0;2;0;2;2;2;0;0;2;0;0;1;2;0;2;-1
choice;120;19;1101000001000000100;1
choice;121;4;3
scale;130;22;4;0;0;1;0;1;0;0;0;0;0;0;0;1;1;1;0;0;0;1;1;3;-1
choice;140;22;0001111110110001110100;3
scale;150;22;10;0;0;3;2;0;0;0;0;0;3;0;0;3;3;4;0;0;0;1;1;-1;-1
scale;151;22;10;0;0;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3;0;-1;-1
ordering;152;22;11;8;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;1
choice;200;9;1
choice;210;10;9
choice;310;2;1
