2.0;FER;R2501053SV;1469;LTS8Y5STFQ;20/02/2025 08:13:47 CET;20/02/2025 08:18:39 CET;292;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=LTS8Y5STFQ;pok=no;mok=no;lang=it;sysIID=1469
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;0
open;30;55
choice;31;6;4
choice;40;3;0
choice;41;13;0101100000010;3
scale;42;4;5;3;2;3;3
choice;43;4;2
open;70;bigné
choice;80;11;10000000000;0;comp0:castagnole
open;90;Perugina
choice;100;11;10000000000;0;comp0:Novi
scale;110;19;3;2;0;2;2;2;1;2;2;2;0;1;2;2;2;2;2;0;1;-1
choice;120;19;0000000001000000000;9
choice;121;4;2
scale;130;22;4;1;2;1;2;1;1;2;2;0;2;0;0;1;2;2;1;1;1;2;2;3;-1
choice;140;22;0000000000110000000000;11
scale;150;22;10;6;-1;5;-1;2;7;-1;-1;3;-1;1;0;5;-1;-1;7;3;6;-1;-1;-1;-1
scale;151;22;10;5;-1;5;-1;3;2;-1;-1;7;-1;6;0;5;-1;-1;4;2;5;-1;-1;-1;-1
ordering;152;22;11;10;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;0
choice;190;3;0
choice;200;9;0
choice;210;10;1
choice;310;2;0
choice;320;6;2
scale;330;5;8;6;5;4;-1;-1
