2.0;FER;R2501053SV;1850;Z7B1E49LAM;21/02/2025 10:05:39 CET;21/02/2025 10:10:57 CET;318;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=Z7B1E49LAM;pok=si;mok=si;lang=it;sysIID=1850
choice;4;2;0
choice;5;6;0
choice;10;20;12
choice;20;2;1
open;30;45
choice;31;6;3
choice;40;3;1
choice;41;13;1111100001010;3
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;Raffaello
choice;80;11;00000000001;10
open;90;Cioccolatini Raffaello
choice;100;11;00000000001;10
scale;110;19;3;2;1;2;0;0;2;2;2;2;0;2;2;2;2;2;2;2;2;-1
choice;120;19;0001000001000000000;9
choice;121;4;3
scale;130;22;4;2;2;2;2;2;0;2;1;0;2;2;2;2;2;2;2;2;0;2;2;3;-1
choice;140;22;0000000010000000010000;17
scale;150;22;10;-1;-1;-1;-1;-1;0;-1;1;0;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;1;-1;1;1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
ordering;152;22;17;5;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;5
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;1;-1;-1;-1
