2.0;FER;R2501053SV;1952;IDEXDYJBMWPQFKBHC71;21/02/2025 14:07:56 CET;21/02/2025 14:13:17 CET;321;3;210;pok=si;lang=it;sysIID=1952;sysPRJ=FER;mok=si;sysSID=R2501053SV;pan=2;sysUID=IDEXDYJBMWPQFKBHC71;psid=N25Jkd8Ji1HoBUBTfVUJLg**
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;1
open;30;38
choice;31;6;2
choice;40;3;0
choice;41;13;1000100000000;4
scale;42;4;5;4;4;4;2
choice;43;4;2
open;70;baci perugina
choice;80;11;11000000000;0;comp0:baci perugina;comp1:lindt
open;90;perugina
choice;100;11;11000000000;0;comp0:lindt;comp1:Wacor
scale;110;19;3;2;2;2;1;1;1;2;2;2;0;1;2;2;2;2;2;1;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;2
scale;130;22;4;2;2;2;2;2;1;2;1;0;2;2;0;2;2;2;1;1;1;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;4;-1;4;2;-1;-1;0;-1;-1;-1;4;4;4;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;3;-1;4;2;-1;-1;2;-1;-1;-1;3;3;4;-1;-1;-1;-1
ordering;152;22;11;8;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;1
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;2;1;-1;-1;-1
