2.0;FER;R2501053SV;1202;25U9CQGPNM;19/02/2025 16:39:29 CET;19/02/2025 16:41:39 CET;130;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=25U9CQGPNM;pok=no;mok=no;lang=it;sysIID=1202
choice;4;2;0
choice;5;6;0
choice;10;20;19
choice;20;2;0
open;30;51
choice;31;6;3
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;nessuno
choice;80;11;00000000001;10
open;90;nessuno
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;-1
choice;121;4;1
scale;130;22;4;2;2;2;2;2;2;2;2;2;2;2;1;2;2;2;2;2;2;2;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;3
choice;190;3;2
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;5;4;-1;-1;-1
