2.0;FER;R2501053SV;1125;204AA32492;19/02/2025 16:04:04 CET;19/02/2025 16:12:26 CET;502;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=204AA32492;pok=no;mok=no;lang=it;sysIID=1125
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;0
open;30;45
choice;31;6;3
choice;40;3;0
choice;41;13;0110000000000;2
scale;42;4;5;1;2;2;2
choice;43;4;1
open;70;cioccolatini
choice;80;11;10000000000;0;comp0:praline
open;90;perugina
choice;100;11;10000000000;0;comp0:lindt
scale;110;19;3;0;0;1;2;1;2;1;0;2;2;1;1;2;1;1;2;1;1;-1
choice;120;19;0010001000000100000;6
choice;121;4;3
scale;130;22;4;2;1;2;3;1;1;1;2;1;1;2;2;2;0;1;1;3;0;3;1;3;-1
choice;140;22;0000010010000000000000;8
scale;150;22;10;-1;6;-1;-1;3;5;6;-1;4;6;-1;-1;-1;5;7;6;-1;6;-1;5;-1;-1
scale;151;22;10;-1;3;-1;-1;6;2;3;-1;6;7;-1;-1;-1;4;3;5;-1;5;-1;5;-1;-1
ordering;152;22;15;5;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;2
choice;190;3;0
choice;200;9;6
choice;310;2;1
