2.0;FER;R2501053SV;1342;7W5IN11081;19/02/2025 19:28:34 CET;19/02/2025 19:48:10 CET;1176;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=7W5IN11081;pok=no;mok=no;lang=it;sysIID=1342
choice;4;2;0
choice;5;6;0
choice;10;20;17
choice;20;2;1
open;30;32
choice;31;6;1
choice;40;3;1
choice;41;13;0000000000001;12
scale;42;4;5;2;3;3;4
choice;43;4;3
open;70;baci perugina
choice;80;11;00000000001;10
open;90;baci perugina
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;-1
choice;121;4;2
scale;130;22;4;2;3;2;2;2;2;2;2;2;2;2;0;2;2;2;2;2;1;2;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1
ordering;152;22;11;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;1
choice;200;9;0
choice;210;10;3
choice;310;2;1
