2.0;FER;R2501053SV;1587;53A0PMN3L2;20/02/2025 15:05:38 CET;20/02/2025 15:16:14 CET;636;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=53A0PMN3L2;pok=si;mok=si;lang=it;sysIID=1587
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;1
open;30;43
choice;31;6;2
choice;40;3;1
choice;41;13;0100000000000;1
scale;42;4;5;2;2;2;3
choice;43;4;2
open;70;Baci
choice;80;11;00000000001;10
open;90;Perugina
choice;100;11;00000000001;10
scale;110;19;3;2;1;2;0;2;2;2;2;2;1;1;2;2;1;2;2;2;2;-1
choice;120;19;0100000000100000000;10
choice;121;4;2
scale;130;22;4;2;1;2;1;0;1;2;1;0;2;1;0;2;2;2;1;1;1;2;1;3;-1
choice;140;22;0000000010000000000000;8
scale;150;22;10;-1;5;-1;9;0;2;-1;4;0;-1;3;0;-1;-1;-1;3;2;4;-1;2;-1;-1
scale;151;22;10;-1;4;-1;5;0;1;-1;3;0;-1;2;0;-1;-1;-1;0;1;3;-1;4;-1;-1
ordering;152;22;8;11;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;1
choice;190;3;0
choice;200;9;1
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;1;1;-1;-1;-1
