2.0;FER;R2501053SV;1113;A5YLZD8A53;19/02/2025 15:57:11 CET;19/02/2025 16:01:59 CET;288;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=A5YLZD8A53;pok=no;mok=no;lang=it;sysIID=1113
choice;4;2;0
choice;5;6;0
choice;10;20;15
choice;20;2;0
open;30;39
choice;31;6;2
choice;40;3;0
choice;41;13;0111000010100;8
scale;42;4;5;2;2;3;3
choice;43;4;2
open;70;Cioccolatini
choice;80;11;10000000000;0;comp0:Biscotti
open;90;Perugina
choice;100;11;10000000000;0;comp0:Lindt
scale;110;19;3;2;2;2;0;0;2;2;2;2;1;2;2;1;1;2;2;2;2;-1
choice;120;19;0001100000000000000;4
choice;121;4;2
scale;130;22;4;2;2;2;2;1;1;2;1;0;2;1;0;2;1;2;1;1;1;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;6;4;-1;5;2;-1;6;0;-1;5;-1;3;5;4;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;2;3;-1;3;1;-1;5;1;-1;5;-1;3;4;3;-1;-1;-1;-1
ordering;152;22;11;8;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;1
