2.0;FER;R2501053SV;1154;CC1E2H9B2Z;19/02/2025 16:15:13 CET;19/02/2025 16:23:35 CET;502;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=CC1E2H9B2Z;pok=no;mok=no;lang=it;sysIID=1154
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;1
open;30;58
choice;31;6;4
choice;40;3;0
choice;41;13;1001111011010;6
scale;42;4;5;3;3;3;2
choice;43;4;2
open;70;Ferrero rocher
choice;80;11;11100000000;0;comp0:Dolci preziosi ;comp2:Lindt;comp1:Raffaello
open;90;Mon cherie ferrero 
choice;100;11;11000000000;0;comp0:Caffarel;comp1:Lindt
scale;110;19;3;1;1;1;0;0;0;1;1;2;0;0;0;1;1;2;2;2;0;-1
choice;120;19;0100100001110000010;10
choice;121;4;0
scale;130;22;4;1;0;1;0;0;0;0;0;0;1;0;0;0;1;1;0;0;0;1;1;3;-1
choice;140;22;0000110110011000010000;4
scale;150;22;10;3;2;3;3;1;0;2;1;0;3;2;1;2;3;3;1;1;1;3;3;-1;-1
scale;151;22;10;3;2;3;2;0;0;2;0;0;3;2;1;2;2;2;1;1;0;3;3;-1;-1
ordering;152;22;11;5;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;7;6;-1;-1;-1
