2.0;FER;R2501053SV;1085;RPNWAWTW6H;19/02/2025 14:43:44 CET;19/02/2025 14:47:20 CET;216;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=RPNWAWTW6H;pok=no;mok=no;lang=it;sysIID=1085
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;1
open;30;25
choice;31;6;1
choice;40;3;0
choice;41;13;0000100100010;7
scale;42;4;5;1;1;0;0
choice;43;4;1
open;70;Sfy7
choice;80;11;00000000001;10
open;90;Dgu
choice;100;11;00000000001;10
scale;110;19;3;1;1;1;1;1;1;1;0;0;1;1;1;0;0;1;1;0;1;-1
choice;120;19;1010010000000001100;5
choice;121;4;3
scale;130;22;4;0;2;1;2;1;2;3;2;3;1;2;2;2;2;0;2;2;2;1;0;1;-1
open;131;Stuu
choice;140;22;0000100000000000001000;18
scale;150;22;10;2;-1;3;-1;7;-1;-1;-1;-1;6;-1;-1;-1;-1;6;-1;-1;-1;7;5;3;-1
scale;151;22;10;4;-1;7;-1;8;-1;-1;-1;-1;5;-1;-1;-1;-1;6;-1;-1;-1;4;3;6;-1
ordering;152;22;19;0;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;1
choice;190;3;1
choice;200;9;7
choice;310;2;1
