2.0;FER;R2501053SV;1414;Z3M1XDZVL5;19/02/2025 21:59:29 CET;19/02/2025 22:08:26 CET;537;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=Z3M1XDZVL5;pok=no;mok=no;lang=it;sysIID=1414
choice;4;2;0
choice;5;6;0
choice;10;20;4
choice;20;2;0
open;30;57
choice;31;6;4
choice;40;3;0
choice;41;13;0011101000100;6
scale;42;4;5;4;4;4;4
choice;43;4;2
open;70;cioccolato
choice;80;11;10000000000;0;comp0:torta
open;90;perugina
choice;100;11;10000000000;0;comp0:majani
scale;110;19;3;2;2;0;0;1;0;2;2;2;1;2;2;2;1;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;1
scale;130;22;4;2;2;2;2;1;0;1;0;0;1;1;0;2;2;2;0;0;0;2;1;3;-1
choice;140;22;0000010110010001110000;5
scale;150;22;10;-1;-1;-1;-1;5;1;7;4;2;9;7;1;-1;-1;-1;3;6;5;-1;5;-1;-1
scale;151;22;10;-1;-1;-1;-1;4;3;6;1;1;5;4;0;-1;-1;-1;2;2;3;-1;3;-1;-1
ordering;152;22;11;7;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;0
choice;180;7;4
choice;190;3;1
choice;200;9;1
choice;210;10;8
choice;310;2;1
