2.0;FER;R2501053SV;1432;9O7N59Y6BS;19/02/2025 23:04:55 CET;19/02/2025 23:10:47 CET;352;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=9O7N59Y6BS;pok=no;mok=no;lang=it;sysIID=1432
choice;4;2;0
choice;5;6;0
choice;10;20;15
choice;20;2;0
open;30;54
choice;31;6;3
choice;40;3;1
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;Baci Perugina 
choice;80;11;00000000001;10
open;90;Ferrero 
choice;100;11;00000000001;10
scale;110;19;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1
choice;120;19;0000000000000000001;18
choice;121;4;2
scale;130;22;4;0;3;2;2;1;0;1;0;0;0;0;0;1;2;2;0;0;0;1;1;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;0;-1;-1;-1;0;0;0;0;0;0;0;0;0;-1;-1;0;0;0;0;0;-1;-1
scale;151;22;10;0;-1;-1;-1;0;0;0;0;0;0;0;0;0;-1;-1;0;0;0;0;0;-1;-1
ordering;152;22;11;5;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;5;4;-1;-1;-1
