2.0;FER;R2501053SV;1312;63N88GEEO5;19/02/2025 18:30:30 CET;19/02/2025 18:33:10 CET;160;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=63N88GEEO5;pok=no;mok=no;lang=it;sysIID=1312
choice;4;2;0
choice;5;6;0
choice;10;20;19
choice;20;2;0
open;30;53
choice;31;6;3
choice;40;3;1
choice;41;13;0001100000010;3
scale;42;4;5;0;1;1;0
choice;43;4;1
open;70;baci perugina
choice;80;11;10000000000;0;comp0:lindt
open;90;ferrero
choice;100;11;00000000001;10
scale;110;19;3;0;0;1;1;0;1;0;1;1;1;1;1;0;0;1;0;0;0;-1
choice;120;19;0000000100001001000;7
choice;121;4;1
scale;130;22;4;0;0;0;0;1;0;0;0;1;0;1;0;1;0;0;0;0;0;1;1;1;-1
open;131;saiva
choice;140;22;1000110000000000000000;5
scale;150;22;10;2;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;1;0;0;-1
scale;151;22;10;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-1
ordering;152;22;10;12;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;1
choice;200;9;1
choice;210;10;8
choice;310;2;1
