2.0;FER;R2501053SV;1277;53FB5HUKJX;19/02/2025 17:55:58 CET;19/02/2025 17:57:36 CET;98;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=53FB5HUKJX;pok=no;mok=no;lang=it;sysIID=1277
choice;4;2;0
choice;5;6;0
choice;10;20;0
choice;20;2;0
open;30;42
choice;31;6;2
choice;40;3;1
choice;41;13;0001000000000;3
scale;42;4;5;0;1;2;1
choice;43;4;1
open;70;no
choice;80;11;00000000001;10
open;90;no
choice;100;11;00000000001;10
scale;110;19;3;2;1;1;1;2;2;1;2;2;1;2;2;2;2;1;2;1;2;-1
choice;120;19;0000000001000000000;9
choice;121;4;3
scale;130;22;4;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;-1
open;131;no
choice;170;7;0
choice;180;7;3
choice;190;3;1
choice;200;9;1
choice;210;10;3
choice;310;2;1
