2.0;FER;R2501053SV;1185;23KB193719;19/02/2025 16:30:58 CET;19/02/2025 17:11:17 CET;2419;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=23KB193719;pok=no;mok=no;lang=it;sysIID=1185
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;1
open;30;54
choice;31;6;3
choice;40;3;0
choice;41;13;0000000000010;11
scale;42;4;5;0;0;0;0
choice;43;4;1
open;70;baci perugina
choice;80;11;11000000000;0;comp0:lindor;comp1:mon chery
open;90;mulino bianco
choice;100;11;11100000000;0;comp0:kinder brioss;comp2:kinder ferrero;comp1:bauli
scale;110;19;3;0;0;1;0;0;0;1;0;0;0;0;0;0;1;0;0;0;0;-1
choice;120;19;0001001001010000000;11
choice;121;4;0
scale;130;22;4;0;1;1;0;0;0;1;0;0;0;0;0;2;0;0;0;1;1;1;1;3;-1
choice;140;22;0000000110000000000000;7
scale;150;22;10;3;3;3;2;5;3;3;1;0;4;2;4;-1;4;3;1;3;4;5;4;-1;-1
scale;151;22;10;2;2;1;2;1;1;1;2;0;2;1;3;-1;2;1;1;2;2;3;2;-1;-1
ordering;152;22;7;8;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;1
