2.0;FER;R2501053SV;1453;P1DQ3GY9G1;20/02/2025 05:43:42 CET;20/02/2025 05:47:23 CET;221;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=P1DQ3GY9G1;pok=si;mok=si;lang=it;sysIID=1453
choice;4;2;0
choice;5;6;0
choice;10;20;10
choice;20;2;1
open;30;35
choice;31;6;2
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;2
open;70;Cioccolatini
choice;80;11;00000000001;10
open;90;Baci perugina
choice;100;11;00000000001;10
scale;110;19;3;2;1;1;0;0;1;2;2;2;1;2;2;1;0;2;1;1;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;3
scale;130;22;4;3;3;3;3;2;0;1;2;2;3;2;0;3;3;3;1;1;3;3;3;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;-1;2;2;-1;-1;-1;-1;1;-1;-1;-1;2;2;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;3;4;-1;-1;-1;-1;3;-1;-1;-1;3;3;-1;-1;-1;-1;-1
ordering;152;22;11;5;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;0
scale;330;5;8;1;-1;-1;-1;-1
