2.0;FER;R2501053SV;1655;8FL2X6OLPA;20/02/2025 15:56:13 CET;20/02/2025 16:05:01 CET;528;3;200;sysSID=R2501053SV;sysPRJ=FER;sysUID=8FL2X6OLPA;pok=si;mok=si;lang=it;sysIID=1655
choice;4;2;0
choice;5;6;0
choice;10;20;6
choice;20;2;1
open;30;43
choice;31;6;2
choice;40;3;0
choice;41;13;0101100010010;8
scale;42;4;5;0;1;0;0
choice;43;4;1
open;70;Cioccolatini 
choice;80;11;10000000000;0;comp0:Pupazzi
open;90;Kinder 
choice;100;11;10000000000;0;comp0:Rafaello 
scale;110;19;3;0;0;0;0;1;0;1;1;1;0;1;1;1;1;1;0;0;1;-1
choice;120;19;0001000001000011000;14
choice;121;4;2
scale;130;22;4;1;1;1;1;0;1;0;0;0;0;1;0;1;1;1;0;0;0;1;1;3;-1
choice;140;22;0000001011100000110000;9
scale;150;22;10;1;2;0;1;0;0;0;0;0;0;0;0;1;1;3;0;0;0;1;1;-1;-1
scale;151;22;10;1;1;1;0;2;0;0;0;0;0;0;0;1;1;1;0;0;0;2;1;-1;-1
ordering;152;22;15;16;17;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;3;-1;-1;-1
