2.0;FER;R2501053SV;1985;IDEXDYVHOOZXGQRXH102;21/02/2025 14:31:00 CET;21/02/2025 14:37:50 CET;410;3;210;pok=si;lang=pt;sysIID=1985;sysPRJ=FER;mok=si;sysSID=R2501053SV;pan=2;sysUID=IDEXDYVHOOZXGQRXH102;psid=N25Jkd8Ji1EeMn0ia1v16Q**
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;43
choice;31;6;2
choice;40;3;0
choice;41;13;0000000000001;12
scale;42;4;5;4;4;4;4
choice;43;4;3
open;70;Cioccolatini
choice;80;11;10000000000;0;comp0:Fiori 
open;90;Lindt
choice;100;11;10000000000;0;comp0:Perugina 
scale;110;19;3;2;1;1;0;0;1;2;2;2;0;1;2;2;0;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;0
scale;130;22;4;1;0;1;2;1;0;2;0;0;1;1;0;2;2;2;0;0;1;2;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;3;7;3;-1;0;3;-1;3;0;5;0;0;-1;-1;-1;3;3;5;-1;-1;-1;-1
scale;151;22;10;0;4;0;-1;0;1;-1;1;0;4;3;0;-1;-1;-1;0;1;4;-1;-1;-1;-1
ordering;152;22;8;7;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;0
choice;190;3;0
choice;200;9;1
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;1;-1;-1;-1;-1
