2.0;FER;R2501053SV;1839;97VH9ZILG9;21/02/2025 09:03:38 CET;21/02/2025 09:07:23 CET;225;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=97VH9ZILG9;pok=si;mok=si;lang=it;sysIID=1839
choice;4;2;0
choice;5;6;0
choice;10;20;19
choice;20;2;1
open;30;42
choice;31;6;2
choice;40;3;0
choice;41;13;1100001001000;0
scale;42;4;5;2;2;1;0
choice;43;4;0
open;70;Perugina 
choice;80;11;10000000000;0;comp0:Lindt
open;90;Perugina 
choice;100;11;10000000000;0;comp0:Lindt
scale;110;19;3;2;2;2;0;1;1;1;0;0;0;1;1;0;0;1;1;0;1;-1
choice;120;19;0001010100000011000;14
choice;121;4;1
scale;130;22;4;0;3;0;0;0;0;0;3;0;0;1;0;1;1;2;0;1;3;1;0;3;-1
choice;140;22;1010111011000000000100;0
scale;150;22;10;0;-1;0;2;0;0;0;-1;0;0;4;0;3;2;-1;1;1;-1;2;3;-1;-1
scale;151;22;10;1;-1;0;0;0;0;0;-1;0;0;2;0;2;3;-1;1;1;-1;2;2;-1;-1
ordering;152;22;11;6;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;2
scale;330;5;8;0;3;3;-1;-1
