2.0;FER;R2501053SV;1827;96MGTEBAN4;21/02/2025 07:34:14 CET;21/02/2025 07:36:53 CET;159;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=96MGTEBAN4;pok=si;mok=si;lang=it;sysIID=1827
choice;4;2;0
choice;5;6;0
choice;10;20;12
choice;20;2;1
open;30;50
choice;31;6;3
choice;40;3;0
choice;41;13;1000000000000;0
scale;42;4;5;2;2;2;2
choice;43;4;2
open;70;biscotti
choice;80;11;11000000000;0;comp0:torta;comp1:cioccolatini
open;90;perugina
choice;100;11;00000000001;10
scale;110;19;3;2;2;2;0;2;0;2;2;2;0;2;2;2;0;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;3
scale;130;22;4;2;2;2;2;2;0;2;0;0;2;2;0;2;2;3;0;0;0;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;2;-1;2;2;-1;-1;0;-1;-1;-1;2;2;2;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;0;-1;0;0;-1;-1;0;-1;-1;-1;0;0;0;-1;-1;-1;-1
ordering;152;22;11;8;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;8
choice;310;2;0
choice;320;6;0
scale;330;5;8;2;-1;-1;-1;-1
