2.0;FER;R2501053SV;1455;I610V539GF;20/02/2025 06:26:55 CET;20/02/2025 06:34:58 CET;483;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=I610V539GF;pok=si;mok=no;lang=it;sysIID=1455
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;0
open;30;45
choice;31;6;3
choice;40;3;1
choice;41;13;0100100000100;4
scale;42;4;5;2;1;3;2
choice;43;4;2
open;70;Baci perugina
choice;80;11;11000000000;0;comp0:Lindt;comp1:Caffarel 
open;90;Peeugina
choice;100;11;00000000001;10
scale;110;19;3;2;0;1;0;1;1;2;2;2;1;2;0;2;2;2;2;1;2;-1
choice;120;19;0101000001000000000;9
choice;121;4;0
scale;130;22;4;2;2;2;2;0;0;1;2;0;0;1;0;1;1;2;2;2;2;1;2;2;-1
open;131;Non ne ho
choice;140;22;0000110011010000000000;4
scale;150;22;10;-1;-1;-1;-1;3;1;2;-1;0;1;4;0;3;4;-1;-1;-1;-1;3;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;3;0;3;-1;0;0;3;0;3;3;-1;-1;-1;-1;3;-1;-1;-1
ordering;152;22;11;8;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;3
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;3;-1;-1;-1;-1
