2.0;FER;R2501053SV;1201;HA8ZV2CCN1;19/02/2025 16:39:19 CET;19/02/2025 16:56:55 CET;1056;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=HA8ZV2CCN1;pok=no;mok=no;lang=it;sysIID=1201
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;0
open;30;61
choice;31;6;4
choice;40;3;1
choice;41;13;0110000000000;1
scale;42;4;5;1;1;2;3
choice;43;4;2
open;70;Baci Perugina
choice;80;11;11000000000;0;comp0:Ferrero Rocher;comp1:Mon Cheri
open;90;Baci Perugina 
choice;100;11;11000000000;0;comp0:Mon Cheri;comp1:Ferrero Rocher
scale;110;19;3;1;1;1;0;1;0;2;1;2;0;1;1;1;1;2;1;1;2;-1
choice;120;19;0000000001000000000;9
choice;121;4;0
scale;130;22;4;2;2;2;2;2;1;2;0;1;2;2;0;1;2;2;1;1;1;2;2;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;-1;3;-1;2;3;-1;-1;2;4;-1;-1;3;3;3;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;3;-1;3;3;-1;-1;2;3;-1;-1;3;3;3;-1;-1;-1;-1
ordering;152;22;11;7;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;0
choice;190;3;0
choice;200;9;0
choice;210;10;0
choice;310;2;1
