2.0;FER;R2501053SV;1966;IDEXDYVYMHASVOWKJ84;21/02/2025 14:13:48 CET;21/02/2025 14:31:26 CET;1058;3;210;pok=si;lang=it;sysIID=1966;sysPRJ=FER;mok=si;sysSID=R2501053SV;pan=2;sysUID=IDEXDYVYMHASVOWKJ84;psid=N25Jkd8Ji1FzmynBQ0aMpg**
choice;4;2;0
choice;5;6;0
choice;10;20;15
choice;20;2;1
open;30;39
choice;31;6;2
choice;40;3;0
choice;41;13;0001000010100;8
scale;42;4;5;2;2;2;2
choice;43;4;1
open;70;cioccolato
choice;80;11;00000000001;10
open;90;baci
choice;100;11;00000000001;10
scale;110;19;3;1;1;2;1;1;0;2;2;2;0;0;1;2;2;2;2;2;2;-1
choice;120;19;0001010001100000000;10
choice;121;4;2
scale;130;22;4;1;1;1;1;0;0;1;0;0;1;1;0;1;3;2;0;0;1;2;1;3;-1
choice;140;22;0100110100010001110000;1
scale;150;22;10;2;2;4;7;2;2;2;2;2;3;2;2;2;-1;-1;2;2;2;-1;3;-1;-1
scale;151;22;10;3;3;5;3;3;3;3;3;3;3;3;3;3;-1;-1;3;3;3;-1;5;-1;-1
ordering;152;22;4;8;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;2;1;-1;-1;-1
