2.0;FER;R2501053SV;1263;PM72HQ9YIP;19/02/2025 17:45:49 CET;19/02/2025 17:52:52 CET;423;3;210;sysSID=R2501053SV;sysPRJ=FER;sysUID=PM72HQ9YIP;pok=no;mok=no;lang=it;sysIID=1263
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;49
choice;31;6;3
choice;40;3;0
choice;41;13;0010000001010;9
scale;42;4;5;2;1;1;1
choice;43;4;1
open;70;baci
choice;80;11;11000000000;0;comp0:baci;comp1:rafaello
open;90;amore
choice;100;11;00000000001;10
scale;110;19;3;2;1;2;1;1;1;2;2;2;0;2;2;1;1;2;2;2;2;-1
choice;120;19;0101010000000000000;5
choice;121;4;0
scale;130;22;4;2;1;1;2;2;0;1;0;0;2;2;0;2;2;2;0;0;0;2;2;3;-1
choice;140;22;0000010100010000110000;11
scale;150;22;10;-1;2;3;-1;-1;0;5;0;0;-1;-1;1;-1;-1;-1;0;0;0;-1;-1;-1;-1
scale;151;22;10;-1;1;2;-1;-1;0;3;0;0;-1;-1;0;-1;-1;-1;0;0;0;-1;-1;-1;-1
ordering;152;22;15;17;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;1
choice;180;7;0
choice;190;3;0
choice;200;9;1
choice;210;10;3
choice;310;2;1
