2.0;FER;R2501053SV;1959;IDEXDYCGLJEOZKMQB77;21/02/2025 14:09:53 CET;21/02/2025 14:16:08 CET;375;3;210;pok=si;lang=it;sysIID=1959;sysPRJ=FER;mok=si;sysSID=R2501053SV;pan=2;sysUID=IDEXDYCGLJEOZKMQB77;psid=N25Jkd8Ji1GVBiM1ZbmccQ**
choice;4;2;0
choice;5;6;0
choice;10;20;12
choice;20;2;1
open;30;41
choice;31;6;2
choice;40;3;1
choice;41;13;0001110000100;5
scale;42;4;5;1;2;1;2
choice;43;4;1
open;70;Cioccolatini
choice;80;11;11000000000;0;comp0:Torte;comp1:Gelati
open;90;Lindt
choice;100;11;11000000000;0;comp0:Ferrero rocher;comp1:Kinder
scale;110;19;3;1;0;1;0;1;0;1;1;1;1;1;1;1;0;2;2;2;2;-1
choice;120;19;0101100000000000000;1
choice;121;4;3
scale;130;22;4;2;2;2;1;1;0;1;1;0;1;1;0;2;2;2;1;2;1;1;2;3;-1
choice;140;22;0000001000010000000000;6
scale;150;22;10;-1;-1;-1;2;2;1;0;4;0;2;2;0;-1;-1;-1;2;-1;3;9;-1;-1;-1
scale;151;22;10;-1;-1;-1;2;2;6;2;6;6;6;6;2;-1;-1;-1;6;-1;6;6;-1;-1;-1
ordering;152;22;11;6;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;0
choice;190;3;0
choice;200;9;0
choice;210;10;3
choice;310;2;0
choice;320;6;0
scale;330;5;8;1;-1;-1;-1;-1
