2.0;FER;R2501053SV;2022;IDEXDYEVSNFZOMKDT137;21/02/2025 15:06:20 CET;21/02/2025 15:11:50 CET;330;3;210;pok=si;lang=it;sysIID=2022;sysPRJ=FER;mok=si;sysSID=R2501053SV;pan=2;sysUID=IDEXDYEVSNFZOMKDT137;psid=N25Jkd8Ji1EOquITKsaNGQ**
choice;4;2;0
choice;5;6;0
choice;10;20;16
choice;20;2;1
open;30;38
choice;31;6;2
choice;40;3;0
choice;41;13;1100000000000;0
scale;42;4;5;3;1;2;2
choice;43;4;1
open;70;Cioccolatini
choice;80;11;11000000000;0;comp0:Torta;comp1:Pastoccini
open;90;Baci perugina
choice;100;11;10000000000;0;comp0:Ferrero rocher
scale;110;19;3;2;2;2;0;0;1;2;2;2;0;1;2;1;0;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;1
scale;130;22;4;2;2;2;2;1;0;2;1;0;1;1;0;2;2;2;0;1;1;2;2;2;-1
open;131;Milka
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;1;1;-1;9;1;9;9;1;-1;-1;-1;1;1;9;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;2;0;-1;9;0;9;9;0;-1;-1;-1;1;2;9;-1;-1;-1;-1
ordering;152;22;11;5;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;2
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;2;-1;-1;-1
