2.0;FER;R2501053SV;2023;IDEXDYCJDAUVWWAOF138;21/02/2025 15:06:40 CET;21/02/2025 15:10:05 CET;205;3;210;pok=si;lang=it;sysIID=2023;sysPRJ=FER;mok=si;sysSID=R2501053SV;pan=2;sysUID=IDEXDYCJDAUVWWAOF138;psid=N25Jkd8Ji1Grj6VbtwW_Og**
choice;4;2;0
choice;5;6;0
choice;10;20;4
choice;20;2;1
open;30;39
choice;31;6;2
choice;40;3;0
choice;41;13;0100000000000;1
scale;42;4;5;4;4;4;4
choice;43;4;2
open;70;cioccolatini
choice;80;11;10000000000;0;comp0:torte
open;90;perugina
choice;100;11;10000000000;0;comp0:lind
scale;110;19;3;2;1;2;1;1;1;2;2;2;0;2;1;2;1;2;2;2;2;-1
choice;120;19;0000000000000000001;18
choice;121;4;1
scale;130;22;4;3;3;3;3;3;1;3;1;1;3;3;0;3;3;3;0;2;1;3;3;3;-1
choice;140;22;0000000000000000000001;21
scale;150;22;10;-1;-1;-1;-1;-1;2;-1;5;6;-1;-1;3;-1;-1;-1;2;-1;2;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;3;-1;5;9;-1;-1;2;-1;-1;-1;3;-1;2;-1;-1;-1;-1
ordering;152;22;17;5;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;8
choice;310;2;0
choice;320;6;0
scale;330;5;8;1;-1;-1;-1;-1
