2.0;FER;R2501053SV;2027;IDEXDYALRPKSKNQXT142;21/02/2025 15:07:21 CET;21/02/2025 15:13:46 CET;385;3;210;pok=si;lang=it;sysIID=2027;sysPRJ=FER;mok=si;sysSID=R2501053SV;pan=2;sysUID=IDEXDYALRPKSKNQXT142;psid=N25Jkd8Ji1EbxoFBw7GjaA**
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;34
choice;31;6;1
choice;40;3;0
choice;41;13;0000111010010;11
scale;42;4;5;1;1;0;1
choice;43;4;1
open;70;Cioccolatini 
choice;80;11;10000000000;0;comp0:Torta 
open;90;Baci Perugina
choice;100;11;10000000000;0;comp0:Lindt
scale;110;19;3;2;2;1;1;1;1;1;1;2;0;2;1;2;2;2;2;2;2;-1
choice;120;19;0001100001000000000;3
choice;121;4;0
scale;130;22;4;2;2;2;2;1;1;2;0;0;2;2;0;3;3;2;2;1;0;2;2;1;-1
open;131;Nessuna
choice;140;22;0000010010010000000000;5
scale;150;22;10;-1;-1;-1;-1;2;4;-1;3;2;-1;-1;1;-1;-1;-1;-1;4;4;-1;-1;3;-1
scale;151;22;10;-1;-1;-1;-1;2;3;-1;3;1;-1;-1;1;-1;-1;-1;-1;3;2;-1;-1;2;-1
ordering;152;22;11;8;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;1;-1;-1;-1;-1
