2.0;FER;R2501053SV;2012;IDEXDYRZNXXVLABYB127;21/02/2025 15:04:56 CET;21/02/2025 15:10:36 CET;340;3;200;pok=si;lang=it;sysIID=2012;sysPRJ=FER;mok=si;sysSID=R2501053SV;pan=2;sysUID=IDEXDYRZNXXVLABYB127;psid=N25Jkd8Ji1E-XiGrM5MbzQ**
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;40
choice;31;6;2
choice;40;3;0
choice;41;13;0011010000000;3
scale;42;4;5;1;0;0;1
choice;43;4;0
open;70;Lindt i cuoricini 
choice;80;11;10000000000;0;comp0:Lindt
open;90;Baci perugini
choice;100;11;10000000000;0;comp0:Perugina
scale;110;19;3;2;2;2;0;2;0;2;2;2;0;2;2;2;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;0
scale;130;22;4;2;2;2;2;2;0;2;0;0;2;2;0;2;2;2;0;0;2;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;2;-1;2;0;-1;-1;1;-1;-1;-1;3;3;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;2;-1;1;0;-1;-1;0;-1;-1;-1;0;0;-1;-1;-1;-1;-1
ordering;152;22;8;11;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;3
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;2
scale;330;5;8;1;2;2;-1;-1
