2.0;FER;R2501053SV;2000;IDEXDYEFHMSTAKXTR117;21/02/2025 14:38:20 CET;21/02/2025 14:49:36 CET;676;3;200;pok=si;lang=it;sysIID=2000;sysPRJ=FER;mok=si;sysSID=R2501053SV;pan=2;sysUID=IDEXDYEFHMSTAKXTR117;psid=N25Jkd8Ji1F8wEzQpSQ9bw**
choice;4;2;0
choice;5;6;0
choice;10;20;11
choice;20;2;1
open;30;45
choice;31;6;3
choice;40;3;1
choice;41;13;0000000000100;10
scale;42;4;5;3;3;3;3
choice;43;4;3
open;70;Baci perugina
choice;80;11;10000000000;0;comp0:Cioccolatini
open;90;Perugina 
choice;100;11;00000000001;10
scale;110;19;3;0;1;1;0;0;0;1;2;2;0;1;1;1;0;2;2;2;1;-1
choice;120;19;0001100000000000000;3
choice;121;4;0
scale;130;22;4;1;0;0;0;0;0;0;0;0;0;0;0;0;1;1;0;0;0;1;1;3;-1
choice;140;22;0000000000110001000100;11
scale;150;22;10;1;1;1;0;1;0;1;1;1;0;1;0;2;2;3;1;0;1;1;1;-1;-1
scale;151;22;10;2;4;0;0;0;0;0;0;0;1;0;0;0;4;2;0;0;0;0;1;-1;-1
ordering;152;22;11;5;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;3
choice;190;3;0
choice;200;9;6
choice;310;2;0
choice;320;6;0
scale;330;5;8;2;-1;-1;-1;-1
