2.0;FER;R2501053SV;2011;IDEXDYRXKLEJFIUFS126;21/02/2025 15:04:54 CET;21/02/2025 15:09:50 CET;296;3;210;pok=si;lang=it;sysIID=2011;sysPRJ=FER;mok=si;sysSID=R2501053SV;pan=2;sysUID=IDEXDYRXKLEJFIUFS126;psid=N25Jkd8Ji1HHFz1jNbr74g**
choice;4;2;0
choice;5;6;0
choice;10;20;19
choice;20;2;1
open;30;35
choice;31;6;2
choice;40;3;0
choice;41;13;1100100000000;0
scale;42;4;5;1;1;1;1
choice;43;4;1
open;70;Cioccolato 
choice;80;11;00000000001;10
open;90;Perugina
choice;100;11;00000000001;10
scale;110;19;3;2;1;2;0;2;2;2;2;2;1;2;2;2;2;2;2;2;2;-1
choice;120;19;0001000000000000000;3
choice;121;4;1
scale;130;22;4;2;1;2;1;2;1;1;1;1;1;1;0;1;2;2;1;1;1;2;1;2;-1
open;131;Perugina 
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;5;-1;5;-1;2;5;5;2;5;5;0;5;-1;-1;5;4;5;-1;5;-1;-1
scale;151;22;10;-1;4;-1;4;-1;2;4;4;4;4;4;0;2;-1;-1;4;4;4;-1;4;-1;-1
ordering;152;22;11;5;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;0
choice;210;10;1
choice;310;2;0
choice;320;6;0
scale;330;5;8;2;-1;-1;-1;-1
