2.0;FER;R2501053SV;2015;IDEXDYFSUNWENCJUX130;21/02/2025 15:05:18 CET;21/02/2025 15:11:09 CET;351;3;210;pok=si;lang=it;sysIID=2015;sysPRJ=FER;mok=si;sysSID=R2501053SV;pan=2;sysUID=IDEXDYFSUNWENCJUX130;psid=N25Jkd8Ji1FmJH00-urFhw**
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;42
choice;31;6;2
choice;40;3;0
choice;41;13;1101100011010;8
scale;42;4;5;1;0;1;2
choice;43;4;1
open;70;Cioccolatini a forma di cuore 
choice;80;11;11000000000;0;comp0:Torta alle fragole e panna ;comp1:Dolci mono porzioni a forma di cuore 
open;90;Lindt
choice;100;11;11000000000;0;comp0:Ferrero roshe;comp1:Baci
scale;110;19;3;2;2;1;0;1;1;2;2;2;1;2;2;2;0;2;2;0;2;-1
choice;120;19;0001000001000000000;9
choice;121;4;0
scale;130;22;4;1;2;1;1;1;0;0;1;0;1;1;0;1;2;1;1;0;1;1;1;3;-1
choice;140;22;0000010010000000000000;5
scale;150;22;10;3;-1;2;3;3;1;4;3;0;3;4;0;3;-1;3;2;2;2;3;4;-1;-1
scale;151;22;10;2;-1;3;3;3;0;2;2;0;2;5;0;2;-1;3;1;0;3;3;2;-1;-1
ordering;152;22;8;11;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;2
choice;180;7;1
choice;190;3;0
choice;200;9;1
choice;210;10;7
choice;310;2;0
choice;320;6;0
scale;330;5;8;3;-1;-1;-1;-1
