2.0;FER;R2501053SV;2013;IDEXDYBRTIXVLPEQY128;21/02/2025 15:05:09 CET;21/02/2025 15:09:47 CET;278;3;210;pok=si;lang=it;sysIID=2013;sysPRJ=FER;mok=si;sysSID=R2501053SV;pan=2;sysUID=IDEXDYBRTIXVLPEQY128;psid=N25Jkd8Ji1FSpu_yt9uGHw**
choice;4;2;0
choice;5;6;0
choice;10;20;8
choice;20;2;1
open;30;45
choice;31;6;3
choice;40;3;0
choice;41;13;1001100000000;3
scale;42;4;5;3;3;3;3
choice;43;4;2
open;70;torte
choice;80;11;10000000000;0;comp0:gelato
open;90;bacio perugina
choice;100;11;00000000001;10
scale;110;19;3;2;0;2;0;2;0;2;0;2;0;2;2;0;2;2;2;2;2;-1
choice;120;19;0100010100000000000;1
choice;121;4;0
scale;130;22;4;2;2;2;2;2;0;2;2;2;2;2;0;2;2;2;0;2;1;2;2;1;-1
open;131;baiocco
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;1;-1;-1;-1;4;-1;6;-1;-1;8;-1
scale;151;22;10;-1;-1;-1;-1;-1;5;-1;-1;-1;-1;-1;2;-1;-1;-1;5;-1;5;-1;-1;7;-1
ordering;152;22;11;5;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;3
choice;180;7;3
choice;190;3;0
choice;200;9;0
choice;210;10;7
choice;310;2;0
choice;320;6;1
scale;330;5;8;4;3;-1;-1;-1
