2.0;FER;R2501053SV;2028;IDEXDYKLADFERPGVX143;21/02/2025 15:07:41 CET;21/02/2025 15:15:05 CET;444;3;210;pok=si;lang=it;sysIID=2028;sysPRJ=FER;mok=si;sysSID=R2501053SV;pan=2;sysUID=IDEXDYKLADFERPGVX143;psid=N25Jkd8Ji1GZI8GUt7Vztg**
choice;4;2;0
choice;5;6;0
choice;10;20;14
choice;20;2;1
open;30;34
choice;31;6;1
choice;40;3;0
choice;41;13;0001100000010;4
scale;42;4;5;2;1;2;2
choice;43;4;1
open;70;Baci perugina
choice;80;11;11000000000;0;comp0:Torta ;comp1:Cioccolattini
open;90;Baci perugina
choice;100;11;11000000000;0;comp0:Lind ;comp1:Ferrero
scale;110;19;3;2;1;2;2;2;0;2;2;2;2;2;1;2;2;1;2;2;2;-1
choice;120;19;0000010000000000000;5
choice;121;4;3
scale;130;22;4;2;2;2;2;2;0;0;2;0;2;1;0;2;2;2;0;1;3;2;2;3;-1
choice;140;22;0000000000010000000000;11
scale;150;22;10;-1;-1;-1;-1;-1;0;2;-1;3;-1;5;0;-1;-1;-1;4;7;-1;-1;-1;-1;-1
scale;151;22;10;-1;-1;-1;-1;-1;3;1;-1;4;-1;4;0;-1;-1;-1;6;5;-1;-1;-1;-1;-1
ordering;152;22;11;6;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;170;7;4
choice;180;7;3
choice;190;3;0
choice;200;9;1
choice;210;10;1
choice;310;2;0
choice;320;6;2
scale;330;5;8;2;2;0;-1;-1
