2.0;COS;R2602049;269;IDEXNOAGKPCSWANLK60511;18/02/2026 19:08:22 CET;18/02/2026 19:14:05 CET;343;3;300;rtr=11;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=4;rotazioneIdee=1;sysUID=IDEXNOAGKPCSWANLK60511;rr=0;lan=4;sysPRJ=COS;cella=0;r9=1;r8=0;r7=2;pan=4;r6=2;r5=5;r12=0;r4=7;r11=1;sysIID=269;r3=5;r10=2;r2=6;r1=8;r0=11;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;67
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;2
choice;300;10;9
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;1
scale;5020;24;10;8;7;7;8;8;-1;-1;-1;-1;-1;8;8;7;8;7;9;-1;-1;-1;9;9;-1;-1;8
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;8;8;7;8;8;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;8;-1;-1
choice;9994;2;1
open;9995;Insel springen 
choice;9996;12;001010001000;2
ordering;15000;17;3;4;14;9;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;14
choice;100003;7;6
