2.0;COS;R2602049;423;IDEXNOUFQYOQVLWHA30517;18/02/2026 23:03:15 CET;18/02/2026 23:19:23 CET;968;3;300;rtr=5;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNOUFQYOQVLWHA30517;rr=2;lan=2;sysPRJ=COS;cella=1;r9=3;r8=4;r7=4;pan=4;r6=5;r5=4;r12=0;r4=8;r11=0;sysIID=423;r3=7;r10=1;r2=10;r1=1;r0=0;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;58
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;3
choice;300;10;0
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;8
choice;3000;18;9
choice;4000;4;2
concept;5000
scale;5006;1;10;9
scale;5007;1;10;8
choice;5012;5;4
choice;5014;5;4
choice;5016;5;4
choice;5018;5;3
scale;5020;24;10;6;7;9;9;7;-1;-1;-1;-1;-1;9;9;9;9;9;9;-1;-1;-1;9;9;-1;-1;9
concept;5100
scale;5106;1;10;8
scale;5107;1;10;9
choice;5112;5;4
choice;5114;5;4
choice;5116;5;4
choice;5118;5;3
scale;5120;24;10;-1;-1;-1;-1;-1;7;5;7;9;8;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1;8;-1;-1
choice;9994;2;1
open;9995;Me atrae mucho esa parte del Caribe donde se encuentran Barbados y Guadalupe porque no la conozco, así como las islas holandesas, pienso además que las distancias a recorrer son algo menores, lo que para mí es más atractivo
choice;9996;12;011100001000;8
ordering;15000;17;12;14;13;15;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
