2.0;COS;R2602049;650;IDEXNOTEONJPRCCYO91499;19/02/2026 10:26:05 CET;19/02/2026 10:28:43 CET;158;3;300;rtr=8;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=3;rotazioneIdee=1;sysUID=IDEXNOTEONJPRCCYO91499;rr=1;lan=3;sysPRJ=COS;cella=0;r9=1;r8=1;r7=1;pan=4;r6=0;r5=2;r12=0;r4=2;r11=1;sysIID=650;r3=4;r10=0;r2=1;r1=8;r0=2;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;48
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;0
choice;280;7;0
choice;290;5;4
choice;300;10;2
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;6
choice;3004;25;21
choice;4004;5;4
concept;5000
scale;5006;1;10;6
scale;5007;1;10;7
choice;5012;5;1
scale;5020;24;10;7;4;6;7;7;6;4;5;8;6;6;-1;-1;-1;-1;-1;-1;-1;6;7;-1;6;-1;5
concept;5100
scale;5106;1;10;6
scale;5107;1;10;6
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;7;8;6;7;-1;-1;-1;-1;6;-1;-1;-1
choice;9994;2;0
open;9995;je prefere
choice;9996;12;000000100101;9
ordering;15000;17;9;10;16;14;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
