2.0;COS;R2602049;228;IDEXNOCDCKZTEAQSL60321;18/02/2026 18:47:48 CET;18/02/2026 18:55:46 CET;478;7;5106;rtr=11;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNOCDCKZTEAQSL60321;rr=2;lan=4;sysPRJ=COS;cella=0;r9=1;r8=4;r7=2;pan=4;r6=1;r5=0;r12=0;r4=4;r11=1;sysIID=228;r3=0;r10=2;r2=0;r1=0;r0=2;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;71
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
concept;5000
scale;5006;1;10;7
scale;5007;1;10;8
choice;5012;5;3
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;8;8;8;8;8;-1;-1;-1;-1;-1;8;8;8;8;8;8;-1;-1;-1;8;8;-1;-1;8
concept;5100
concept;40000
concept;40001
choice;100001;16;12
choice;100003;7;5
