2.0;COS;R2602049;321;IDEXNOPZADBSIYVRE30096;18/02/2026 19:46:12 CET;18/02/2026 19:53:13 CET;421;3;300;rtr=5;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNOPZADBSIYVRE30096;rr=2;lan=2;sysPRJ=COS;cella=0;r9=3;r8=1;r7=5;pan=4;r6=1;r5=3;r12=0;r4=4;r11=0;sysIID=321;r3=5;r10=0;r2=10;r1=7;r0=1;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;67
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;3
choice;300;10;9
concept;2100
scale;2102;1;10;4
concept;2200
scale;2202;1;10;4
choice;3000;18;13
choice;4000;4;1
concept;5000
scale;5006;1;10;4
scale;5007;1;10;4
choice;5012;5;3
choice;5014;5;3
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;4;4;4;4;4;-1;-1;-1;-1;-1;4;4;4;4;4;4;-1;-1;-1;4;4;-1;-1;4
concept;5100
scale;5106;1;10;4
scale;5107;1;10;4
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;3
scale;5120;24;10;-1;-1;-1;-1;-1;4;4;4;4;4;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;4;-1;-1
choice;9994;2;0
open;9995;Me gustaría conocer esos lugares 
choice;9996;12;011000010000;7
ordering;15000;17;5;7;6;9;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
