2.0;COS;R2602049;56;IDEXNOAVWWIYZDRVN60349;18/02/2026 16:55:18 CET;18/02/2026 17:01:31 CET;373;3;300;rtr=11;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=4;rotazioneIdee=1;sysUID=IDEXNOAVWWIYZDRVN60349;rr=1;lan=4;sysPRJ=COS;cella=0;r9=1;r8=3;r7=3;pan=4;r6=0;r5=6;r12=0;r4=8;r11=1;sysIID=56;r3=7;r10=1;r2=0;r1=10;r0=12;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;61
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;7
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;9;9;9;9;9;-1;-1;-1;-1;-1;9;9;9;9;9;9;-1;-1;-1;9;9;-1;-1;9
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;9;-1;-1
choice;9994;2;0
open;9995;Das andere kenne ich zum Teil 
choice;9996;12;110010000000;0
ordering;15000;17;14;1;11;7;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;5
choice;100003;7;2
