2.0;COS;R2602049;341;IDEXNOOHRZSCPOITL30490;18/02/2026 20:17:22 CET;18/02/2026 20:21:20 CET;238;3;300;rtr=5;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNOOHRZSCPOITL30490;rr=1;lan=2;sysPRJ=COS;cella=0;r9=1;r8=1;r7=0;pan=4;r6=3;r5=3;r12=0;r4=5;r11=1;sysIID=341;r3=4;r10=1;r2=0;r1=3;r0=4;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;59
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;1
choice;300;10;2
concept;2100
scale;2102;1;10;4
concept;2200
scale;2202;1;10;4
choice;3000;18;13
choice;4000;4;1
concept;5000
scale;5006;1;10;4
scale;5007;1;10;4
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;6;5;4;4;6;4;4;3;5;5;5;-1;-1;-1;-1;-1;-1;-1;5;5;-1;5;-1;4
concept;5100
scale;5106;1;10;5
scale;5107;1;10;6
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;4;5;5;5;-1;-1;-1;-1;4;-1;-1;-1
choice;9994;2;1
open;9995;Por recorrido
choice;9996;12;001100000100;9
ordering;15000;17;7;15;13;9;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
