2.0;COS;R2602049;748;IDEXNOKNOGYFFWUAT30456;19/02/2026 10:34:27 CET;<unknown>;0;0;60;rtr=5;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=2;rotazioneIdee=0;sysUID=IDEXNOKNOGYFFWUAT30456;rr=3;lan=2;sysPRJ=COS;cella=1;r9=1;r8=0;r7=5;pan=4;r6=0;r5=2;r12=0;r4=6;r11=0;sysIID=748;r3=8;r10=0;r2=2;r1=3;r0=1;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;24
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
choice;3000;18;5
choice;4000;4;0
concept;5000
scale;5006;1;10;7
scale;5007;1;10;8
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;1
scale;5020;24;10;7;8;6;7;4;6;5;8;8;8;8;-1;-1;-1;-1;-1;-1;-1;9;9;-1;7;-1;9
concept;5100
scale;5106;1;10;6
scale;5107;1;10;7
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
concept;40000
concept;40001
