2.0;COS;R2602049;225;IDEXNOWMXYBFATFXM30353;18/02/2026 18:47:29 CET;18/02/2026 18:53:46 CET;377;3;300;rtr=5;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=2;rotazioneIdee=0;sysUID=IDEXNOWMXYBFATFXM30353;rr=0;lan=2;sysPRJ=COS;cella=1;r9=0;r8=0;r7=3;pan=4;r6=4;r5=0;r12=0;r4=2;r11=1;sysIID=225;r3=2;r10=1;r2=7;r1=2;r0=10;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;36
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;1
choice;300;10;2
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;6
choice;3000;18;13
choice;4000;4;1
concept;5000
scale;5006;1;10;8
scale;5007;1;10;7
choice;5012;5;1
scale;5020;24;10;8;8;8;7;7;-1;-1;-1;-1;-1;9;9;9;8;9;8;-1;-1;-1;8;8;-1;-1;9
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;0
scale;5120;24;10;-1;-1;-1;-1;-1;9;9;9;9;8;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1;8;-1;-1
choice;9994;2;0
open;9995;Me gusta mucho colombia 
choice;9996;12;010001000100;5
ordering;15000;17;6;1;5;4;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
