2.0;COS;R2602049;832;IDEXNOOZMNOJTVXBK61141;19/02/2026 10:38:24 CET;19/02/2026 10:40:31 CET;127;3;300;rtr=11;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNOOZMNOJTVXBK61141;rr=2;lan=4;sysPRJ=COS;cella=1;r9=1;r8=3;r7=1;pan=4;r6=1;r5=6;r12=0;r4=5;r11=1;sysIID=832;r3=7;r10=0;r2=10;r1=5;r0=0;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;26
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0001000;3
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;0
choice;270;2;1
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;5
concept;2200
scale;2202;1;10;6
concept;5000
scale;5006;1;10;6
scale;5007;1;10;5
choice;5012;5;1
scale;5020;24;10;5;5;6;5;6;4;5;6;4;5;5;-1;-1;-1;-1;-1;-1;-1;4;4;-1;5;-1;4
concept;5100
scale;5106;1;10;6
scale;5107;1;10;5
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;5;5;5;6;-1;-1;-1;-1;7;-1;-1;-1
choice;9994;2;1
open;9995;Sieht schick aus und abendteuerreich
choice;9996;12;100001100100;9
ordering;15000;17;3;13;16;7;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;4
choice;100003;7;1
