2.0;COS;R2602049;961;IDEXNOSDKHSPOREOZ91223;19/02/2026 10:45:36 CET;19/02/2026 10:57:33 CET;717;3;300;rtr=9;Svar3=16;Svar2=22;Svar1=20;sysSID=R2602049;Svar0=18;rtrLan=3;rotazioneIdee=0;sysUID=IDEXNOSDKHSPOREOZ91223;rr=3;lan=3;sysPRJ=COS;cella=2;r9=3;r8=4;r7=1;pan=4;r6=5;r5=3;r12=0;r4=5;r11=0;sysIID=961;r3=7;r10=1;r2=5;r1=6;r0=3;cel=3;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;43
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000010;5;comp5:avec toutes les croisières
concept;91
concept;100
ordering;101;4;2;3;0;1
choice;102;2;0
choice;103;2;1
choice;104;2;0
choice;260;7;1
choice;270;2;1
choice;290;5;2
choice;300;10;8
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
concept;2300
scale;2302;1;10;9
concept;2400
scale;2402;1;10;9
choice;3004;25;19
choice;4004;5;4
concept;5000
scale;5006;1;10;8
scale;5007;1;10;8
choice;5012;5;0
scale;5020;24;10;9;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;9;-1;9
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;0
scale;5120;24;10;-1;9;8;9;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;9
scale;5207;1;10;9
choice;5212;5;0
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;-1;9;-1;-1;-1
concept;5300
scale;5306;1;10;7
scale;5307;1;10;8
choice;5312;5;0
scale;5320;24;10;-1;-1;-1;-1;-1;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1;-1;-1;-1
choice;12000;2;1
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;3;2;0;1
open;13001;un coup de coeur !!
choice;13002;12;110011001000;0
ordering;15000;17;13;11;16;9;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
