2.0;COS;R2602049;5;IDEXNOYLJHVTFESON60008;18/02/2026 16:39:12 CET;18/02/2026 16:45:12 CET;360;3;300;rtr=11;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=4;rotazioneIdee=1;sysUID=IDEXNOYLJHVTFESON60008;rr=0;lan=4;sysPRJ=COS;cella=0;r9=0;r8=1;r7=0;pan=4;r6=6;r5=3;r12=0;r4=2;r11=0;sysIID=5;r3=0;r10=2;r2=6;r1=5;r0=1;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;66
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;4
choice;300;10;0
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;7
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;1
scale;5020;24;10;5;7;7;7;7;-1;-1;-1;-1;-1;6;8;8;8;5;8;-1;-1;-1;8;7;-1;-1;7
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;6;5;6;8;8;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1;7;-1;-1
choice;9994;2;1
open;9995;Interessante Ziele 
choice;9996;12;110001000000;1
ordering;15000;17;12;16;4;11;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;7
choice;100003;7;2
