2.0;COS;R2602049;251;IDEXNOYISPNMJQWGS1237;18/02/2026 18:59:06 CET;18/02/2026 19:01:49 CET;163;3;300;rtr=2;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=1;rotazioneIdee=0;sysUID=IDEXNOYISPNMJQWGS1237;rr=3;lan=1;sysPRJ=COS;cella=1;r9=3;r8=1;r7=0;pan=4;r6=1;r5=1;r12=0;r4=0;r11=1;sysIID=251;r3=5;r10=2;r2=10;r1=0;r0=5;cel=2;lang=it
choice;3;20;8
choice;4;4;0
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;30
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;2
choice;270;2;1
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;6;6;6;6;6;6;6;6;6;6;6;-1;-1;-1;-1;-1;-1;-1;6;6;-1;6;-1;6
concept;5100
scale;5106;1;10;6
scale;5107;1;10;7
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;6;6;6;6;-1;-1;-1;-1;6;-1;-1;-1
choice;9994;2;0
open;9995;Mi sembra interessante e completo
choice;9996;12;010100000010;1
ordering;15000;17;4;2;8;16;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
