2.0;COS;R2602049;419;IDEXNOETDGBWRRGON30284;18/02/2026 22:49:43 CET;18/02/2026 22:57:28 CET;465;3;300;rtr=5;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=2;rotazioneIdee=0;sysUID=IDEXNOETDGBWRRGON30284;rr=0;lan=2;sysPRJ=COS;cella=0;r9=2;r8=0;r7=5;pan=4;r6=4;r5=4;r12=0;r4=0;r11=1;sysIID=419;r3=3;r10=1;r2=4;r1=1;r0=5;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;69
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;0
choice;270;2;1
choice;290;5;2
choice;300;10;9
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
choice;3000;18;9
choice;4000;4;2
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;4
choice;5014;5;4
choice;5016;5;4
choice;5018;5;4
scale;5020;24;10;8;8;9;8;7;-1;-1;-1;-1;-1;7;9;9;9;9;8;-1;-1;-1;9;8;-1;-1;9
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;4
choice;5114;5;4
choice;5116;5;4
choice;5118;5;4
scale;5120;24;10;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;9;-1;-1
choice;9994;2;0
open;9995;por visitar colombia
choice;9996;12;101001010001;0
ordering;15000;17;6;8;9;0;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
