2.0;COS;R2602049;644;IDEXNOLOGFBHEUVJH91506;19/02/2026 10:25:42 CET;19/02/2026 10:30:33 CET;291;3;300;rtr=8;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=3;rotazioneIdee=0;sysUID=IDEXNOLOGFBHEUVJH91506;rr=1;lan=3;sysPRJ=COS;cella=0;r9=0;r8=1;r7=4;pan=4;r6=0;r5=0;r12=0;r4=2;r11=0;sysIID=644;r3=2;r10=0;r2=8;r1=6;r0=11;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;40
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
choice;3004;25;16
choice;4004;5;3
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;6;6;4;5;5;6;6;6;6;6;4;-1;-1;-1;-1;-1;-1;-1;7;8;-1;5;-1;7
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;7;7;7;7;-1;-1;-1;-1;7;-1;-1;-1
choice;9994;2;0
open;9995;il y a plus de pays a visiter
choice;9996;12;010001010000;7
ordering;15000;17;8;9;7;15;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
