2.0;COS;R2602049;137;IDEXNOMFCTXAESGCH60022;18/02/2026 17:45:28 CET;<unknown>;0;0;60;rtr=11;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=4;rotazioneIdee=1;sysUID=IDEXNOMFCTXAESGCH60022;rr=1;lan=4;sysPRJ=COS;cella=1;r9=1;r8=4;r7=5;pan=4;r6=5;r5=6;r12=0;r4=3;r11=1;sysIID=137;r3=9;r10=0;r2=6;r1=5;r0=5;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;67
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;8
concept;5000
scale;5006;1;10;8
scale;5007;1;10;8
choice;5012;5;1
scale;5020;24;10;8;8;8;8;8;-1;-1;-1;-1;-1;8;8;8;8;8;8;-1;-1;-1;8;8;-1;-1;8
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;9;-1;-1
choice;9994;2;0
concept;40000
concept;40001
choice;100001;16;10
choice;100003;7;5
