2.0;COS;R2602049;99;IDEXNORHDDEWOIUIL30014;18/02/2026 17:18:47 CET;18/02/2026 17:22:23 CET;216;3;300;rtr=5;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=2;rotazioneIdee=0;sysUID=IDEXNORHDDEWOIUIL30014;rr=4;lan=2;sysPRJ=COS;cella=0;r9=0;r8=0;r7=3;pan=4;r6=0;r5=5;r12=0;r4=3;r11=1;sysIID=99;r3=2;r10=2;r2=0;r1=10;r0=11;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;60
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;2
choice;270;2;1
choice;290;5;2
choice;300;10;9
concept;2100
scale;2102;1;10;4
concept;2200
scale;2202;1;10;4
choice;3000;18;0
choice;4000;4;3
concept;5000
scale;5006;1;10;8
scale;5007;1;10;7
choice;5012;5;3
choice;5014;5;3
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;6;6;6;6;6;-1;-1;-1;-1;-1;6;6;6;6;6;6;-1;-1;-1;6;7;-1;-1;6
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;3
scale;5120;24;10;-1;-1;-1;-1;-1;6;6;6;6;6;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1;6;-1;-1
choice;9994;2;1
open;9995;Me gusta más 
choice;9996;12;100100100000;6
ordering;15000;17;12;6;13;14;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
