2.0;COS;R2602049;471;IDEXNOMYETPHDCMWA60531;19/02/2026 07:00:20 CET;19/02/2026 07:07:08 CET;408;3;300;rtr=11;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=4;rotazioneIdee=1;sysUID=IDEXNOMYETPHDCMWA60531;rr=4;lan=4;sysPRJ=COS;cella=0;r9=2;r8=1;r7=0;pan=4;r6=0;r5=7;r12=0;r4=3;r11=0;sysIID=471;r3=4;r10=1;r2=1;r1=9;r0=9;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;40
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0100010;1;comp5:Vielleicht etwas unbekanntes
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;0
choice;270;2;1
choice;290;5;1
choice;300;10;7
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;8
concept;5000
scale;5006;1;10;8
scale;5007;1;10;8
choice;5012;5;0
scale;5020;24;10;8;6;6;7;5;-1;-1;-1;-1;-1;5;6;6;8;7;8;-1;-1;-1;9;9;-1;-1;9
concept;5100
scale;5106;1;10;6
scale;5107;1;10;7
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;6;8;9;7;8;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;6;-1;-1
choice;9994;2;1
open;9995;Wirkt ein wenig einsamer, ruhiger. 
choice;9996;12;010010010101;1
ordering;15000;17;15;16;4;11;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;9
choice;100003;7;4
