2.0;COS;R2602049;909;IDEXNOUXSBVFWRMZJ91262;19/02/2026 10:40:59 CET;19/02/2026 10:50:08 CET;549;3;300;rtr=8;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=3;rotazioneIdee=0;sysUID=IDEXNOUXSBVFWRMZJ91262;rr=0;lan=3;sysPRJ=COS;cella=0;r9=1;r8=3;r7=4;pan=4;r6=2;r5=7;r12=0;r4=2;r11=1;sysIID=909;r3=8;r10=0;r2=1;r1=2;r0=6;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;62
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;0
choice;270;2;1
choice;290;5;1
choice;300;10;9
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
choice;3004;25;17
choice;4004;5;3
concept;5000
scale;5006;1;10;8
scale;5007;1;10;9
choice;5012;5;0
scale;5020;24;10;8;8;7;8;8;-1;-1;-1;-1;-1;6;9;9;7;7;9;-1;-1;-1;9;9;-1;-1;8
concept;5100
scale;5106;1;10;8
scale;5107;1;10;8
choice;5112;5;0
scale;5120;24;10;-1;-1;-1;-1;-1;8;9;9;8;9;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;9;-1;-1
choice;9994;2;1
open;9995;Plus de lieux à voir et il y a la Guadeloupe 
choice;9996;12;000001000101;11
ordering;15000;17;16;1;15;13;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
