2.0;COS;R2602049;171;IDEXNOGRLMVXQAUZY60098;18/02/2026 18:20:07 CET;18/02/2026 18:30:38 CET;631;3;300;rtr=12;Svar3=18;Svar2=22;Svar1=20;sysSID=R2602049;Svar0=16;rtrLan=4;rotazioneIdee=2;sysUID=IDEXNOGRLMVXQAUZY60098;rr=0;lan=4;sysPRJ=COS;cella=2;r9=1;r8=4;r7=0;pan=4;r6=5;r5=4;r12=0;r4=4;r11=1;sysIID=171;r3=0;r10=2;r2=2;r1=5;r0=1;cel=3;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;61
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0001000;3
concept;91
concept;100
ordering;101;4;3;0;1;2
choice;102;2;1
choice;103;2;1
choice;104;2;1
choice;260;7;0
choice;270;2;1
choice;290;5;1
choice;300;10;9
concept;2100
scale;2102;1;10;2
concept;2200
scale;2202;1;10;0
concept;2300
scale;2302;1;10;0
concept;2400
scale;2402;1;10;2
concept;5000
scale;5006;1;10;0
scale;5007;1;10;2
choice;5012;5;4
choice;5014;5;4
choice;5016;5;4
choice;5018;5;4
scale;5020;24;10;0;0;0;0;0;0;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;0;-1;-1;-1;4
concept;5100
scale;5106;1;10;0
scale;5107;1;10;0
choice;5112;5;4
choice;5114;5;4
choice;5116;5;4
choice;5118;5;4
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;2
scale;5207;1;10;2
choice;5212;5;4
choice;5214;5;4
choice;5216;5;4
choice;5218;5;4
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;1;4;9;-1;-1;-1;-1;4;-1;-1;-1
concept;5300
scale;5306;1;10;0
scale;5307;1;10;1
choice;5312;5;4
choice;5314;5;4
choice;5316;5;4
choice;5318;5;4
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;6;1;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1
choice;12000;2;1
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;3;2;0;1
open;13001;Die Namen der Ziele
choice;13002;12;110000010000;1
ordering;15000;17;16;9;11;12;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;4
choice;100003;7;1
