2.0;COS;R2602049;389;IDEXNOXCIUAWEHQOA30484;18/02/2026 21:40:38 CET;18/02/2026 21:46:58 CET;380;3;300;rtr=6;Svar3=22;Svar2=16;Svar1=20;sysSID=R2602049;Svar0=18;rtrLan=2;rotazioneIdee=0;sysUID=IDEXNOXCIUAWEHQOA30484;rr=4;lan=2;sysPRJ=COS;cella=2;r9=3;r8=3;r7=2;pan=4;r6=2;r5=6;r12=0;r4=3;r11=1;sysIID=389;r3=1;r10=0;r2=5;r1=5;r0=10;cel=3;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;38
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;2;3;0;1
choice;102;2;0
choice;103;2;0
choice;104;2;0
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;2
choice;300;10;0
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;6
concept;2300
scale;2302;1;10;5
concept;2400
scale;2402;1;10;4
choice;3000;18;9
choice;4000;4;2
concept;5000
scale;5006;1;10;4
scale;5007;1;10;5
choice;5012;5;3
choice;5014;5;3
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;9;-1;-1;-1;-1;-1;5;5;5;5;9;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;5;-1;5
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;1
scale;5120;24;10;-1;8;5;6;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;6
scale;5207;1;10;6
choice;5212;5;3
choice;5214;5;1
scale;5220;24;10;-1;-1;-1;-1;-1;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;6
scale;5307;1;10;6
choice;5312;5;3
choice;5314;5;3
choice;5316;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;6;5;5;6;-1;-1;-1;-1;7;-1;-1;-1
choice;12000;2;0
choice;12100;2;1
choice;12200;2;0
ordering;13000;4;0;1;3;2
open;13001;Me gusta por las actividades 
choice;13002;12;101000000010;0
ordering;15000;17;1;15;0;10;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
