2.0;COS;R2602049;749;IDEXNOWBZGWAPSFCO91414;19/02/2026 10:34:28 CET;19/02/2026 10:40:12 CET;344;3;300;rtr=8;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=3;rotazioneIdee=1;sysUID=IDEXNOWBZGWAPSFCO91414;rr=3;lan=3;sysPRJ=COS;cella=1;r9=0;r8=1;r7=2;pan=4;r6=5;r5=4;r12=0;r4=7;r11=0;sysIID=749;r3=8;r10=0;r2=9;r1=2;r0=0;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;36
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;2
choice;270;2;1
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
choice;3004;25;6
choice;4004;5;1
concept;5000
scale;5006;1;10;6
scale;5007;1;10;4
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;7;6;8;6;6;-1;-1;-1;-1;-1;8;7;8;3;6;6;-1;-1;-1;9;3;-1;-1;7
concept;5100
scale;5106;1;10;5
scale;5107;1;10;5
choice;5112;5;3
choice;5114;5;2
choice;5116;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;3;3;4;7;3;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;4;-1;-1
choice;9994;2;0
open;9995;Un mélange de plage pour se relaxer et de ville où découvrir des traditions et des activités.
choice;9996;12;000111000000;5
ordering;15000;17;12;11;0;15;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
