2.0;COS;R2602049;376;IDEXNOLJYSQZYQMIM1310;18/02/2026 21:12:16 CET;18/02/2026 21:18:06 CET;350;3;300;rtr=2;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=1;rotazioneIdee=0;sysUID=IDEXNOLJYSQZYQMIM1310;rr=0;lan=1;sysPRJ=COS;cella=0;r9=3;r8=4;r7=1;pan=4;r6=0;r5=7;r12=0;r4=8;r11=0;sysIID=376;r3=4;r10=1;r2=0;r1=4;r0=0;cel=2;lang=it
choice;3;20;16
choice;4;4;1
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;38
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;4
choice;270;2;0
choice;280;7;2
choice;290;5;2
choice;300;10;6
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
concept;5000
scale;5006;1;10;9
scale;5007;1;10;8
choice;5012;5;1
scale;5020;24;10;7;7;5;7;6;5;7;5;5;7;5;-1;-1;-1;-1;-1;-1;-1;5;6;-1;6;-1;4
concept;5100
scale;5106;1;10;7
scale;5107;1;10;8
choice;5112;5;2
choice;5114;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;8;8;6;9;-1;-1;-1;-1;7;-1;-1;-1
choice;9994;2;1
open;9995;Più particolare 
choice;9996;12;100000110000;7
ordering;15000;17;11;0;12;5;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
