2.0;COS;R2602049;535;IDEXNOROXSYWNOBIQ406;19/02/2026 09:56:54 CET;19/02/2026 10:05:35 CET;521;3;300;rtr=2;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=1;rotazioneIdee=0;sysUID=IDEXNOROXSYWNOBIQ406;rr=4;lan=1;sysPRJ=COS;cella=1;r9=2;r8=3;r7=4;pan=4;r6=3;r5=2;r12=0;r4=4;r11=0;sysIID=535;r3=2;r10=0;r2=5;r1=7;r0=4;cel=2;lang=it
choice;3;20;4
choice;4;4;1
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;40
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;4
choice;270;2;0
choice;280;7;2
choice;290;5;2
choice;300;10;6
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;8
concept;5000
scale;5006;1;10;8
scale;5007;1;10;8
choice;5012;5;1
scale;5020;24;10;9;8;7;8;8;-1;-1;-1;-1;-1;8;7;8;8;8;9;-1;-1;-1;9;8;-1;-1;8
concept;5100
scale;5106;1;10;8
scale;5107;1;10;8
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;9;7;9;8;9;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1;8;-1;-1
choice;9994;2;1
open;9995;E il mio gusto sono curiosa di questi luoghi 
choice;9996;12;000000011100;7
ordering;15000;17;1;6;7;0;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
