2.0;COS;R2602049;968;IDEXNOSQTIMERCYZT91216;19/02/2026 10:45:50 CET;19/02/2026 10:54:18 CET;508;3;300;rtr=8;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=3;rotazioneIdee=0;sysUID=IDEXNOSQTIMERCYZT91216;rr=1;lan=3;sysPRJ=COS;cella=1;r9=0;r8=0;r7=1;pan=4;r6=5;r5=3;r12=0;r4=2;r11=0;sysIID=968;r3=4;r10=2;r2=3;r1=2;r0=11;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;55
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;6
choice;3004;25;20
choice;4004;5;4
concept;5000
scale;5006;1;10;8
scale;5007;1;10;7
choice;5012;5;2
choice;5014;5;1
scale;5020;24;10;6;7;6;6;6;6;6;7;6;6;7;-1;-1;-1;-1;-1;-1;-1;8;8;-1;8;-1;7
concept;5100
scale;5106;1;10;7
scale;5107;1;10;8
choice;5112;5;2
choice;5114;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;6;8;6;7;-1;-1;-1;-1;8;-1;-1;-1
choice;9994;2;0
open;9995;Les plages fabuleuses 
choice;9996;12;010000110101;9
ordering;15000;17;16;1;15;13;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
