2.0;COS;R2602049;164;IDEXNOYLPFOKYZTDK60335;18/02/2026 18:10:42 CET;18/02/2026 18:21:05 CET;623;3;300;rtr=11;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNOYLPFOKYZTDK60335;rr=0;lan=4;sysPRJ=COS;cella=1;r9=1;r8=0;r7=3;pan=4;r6=3;r5=2;r12=0;r4=4;r11=1;sysIID=164;r3=0;r10=1;r2=9;r1=6;r0=5;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;65
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;2
choice;300;10;9
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
concept;5000
scale;5006;1;10;8
scale;5007;1;10;6
choice;5012;5;2
choice;5014;5;2
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;6;3;3;6;3;9;6;3;6;6;3;-1;-1;-1;-1;-1;-1;-1;5;9;-1;2;-1;9
concept;5100
scale;5106;1;10;8
scale;5107;1;10;6
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;9;6;5;6;-1;-1;-1;-1;7;-1;-1;-1
choice;9994;2;1
open;9995;bekanntere Punkte 
choice;9996;12;011000001100;1
ordering;15000;17;16;8;12;11;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;3
choice;100003;7;0
