2.0;COS;R2602049;79;IDEXNOGLNIJHTFZBQ30329;18/02/2026 17:06:11 CET;18/02/2026 17:28:14 CET;1323;3;300;rtr=5;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=2;rotazioneIdee=0;sysUID=IDEXNOGLNIJHTFZBQ30329;rr=3;lan=2;sysPRJ=COS;cella=0;r9=3;r8=2;r7=3;pan=4;r6=3;r5=2;r12=0;r4=3;r11=0;sysIID=79;r3=9;r10=0;r2=6;r1=3;r0=1;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;46
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;3
choice;300;10;6
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;7
choice;3000;18;8
choice;4000;4;2
concept;5000
scale;5006;1;10;8
scale;5007;1;10;8
choice;5012;5;1
scale;5020;24;10;9;9;9;9;9;-1;-1;-1;-1;-1;9;9;9;9;9;9;-1;-1;-1;7;9;-1;-1;6
concept;5100
scale;5106;1;10;8
scale;5107;1;10;7
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;9;9;8;9;8;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1;8;-1;-1
choice;9994;2;0
open;9995;Porqué quiero conocer Aruba!!
choice;9996;12;001000100100;2
ordering;15000;17;5;3;4;6;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
