2.0;COS;R2602049;263;IDEXNOPBLWCOBZHFP30446;18/02/2026 19:06:13 CET;18/02/2026 19:11:08 CET;295;3;300;rtr=5;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNOPBLWCOBZHFP30446;rr=2;lan=2;sysPRJ=COS;cella=1;r9=3;r8=2;r7=2;pan=4;r6=6;r5=1;r12=0;r4=8;r11=0;sysIID=263;r3=8;r10=0;r2=0;r1=0;r0=6;cel=2;lang=ca
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;55
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;3
choice;270;2;0
choice;280;7;0
choice;290;5;1
choice;300;10;2
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
choice;3000;18;8
choice;4000;4;2
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;0
scale;5020;24;10;7;7;9;9;7;8;8;8;7;8;8;-1;-1;-1;-1;-1;-1;-1;9;8;-1;9;-1;7
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;9;8;8;9;-1;-1;-1;-1;8;-1;-1;-1
choice;9994;2;1
open;9995;Diferente
choice;9996;12;001000011101;9
ordering;15000;17;8;13;6;15;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
