2.0;COS;R2602049;176;IDEXNOYRAXUCFIOSO369;18/02/2026 18:21:26 CET;18/02/2026 18:28:50 CET;444;3;300;rtr=2;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=1;rotazioneIdee=0;sysUID=IDEXNOYRAXUCFIOSO369;rr=3;lan=1;sysPRJ=COS;cella=0;r9=3;r8=3;r7=5;pan=4;r6=6;r5=1;r12=0;r4=7;r11=1;sysIID=176;r3=6;r10=0;r2=4;r1=4;r0=8;cel=2;lang=it
choice;3;20;8
choice;4;4;0
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;39
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;2
choice;300;10;3
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;8
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;2
choice;5014;5;2
choice;5016;5;1
scale;5020;24;10;8;8;7;6;4;-1;-1;-1;-1;-1;7;7;9;9;7;8;-1;-1;-1;9;8;-1;-1;9
concept;5100
scale;5106;1;10;8
scale;5107;1;10;8
choice;5112;5;2
choice;5114;5;2
choice;5116;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;7;8;9;8;9;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;7;-1;-1
choice;9994;2;0
open;9995;Offre maggiore varietà di itinerario misto
choice;9996;12;101011000000;0
ordering;15000;17;12;15;6;16;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
