2.0;COS;R2602049;602;IDEXNOCVMNGVGTQUP91546;19/02/2026 10:24:35 CET;19/02/2026 10:30:52 CET;377;3;300;rtr=8;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=3;rotazioneIdee=1;sysUID=IDEXNOCVMNGVGTQUP91546;rr=0;lan=3;sysPRJ=COS;cella=1;r9=3;r8=2;r7=0;pan=4;r6=4;r5=5;r12=0;r4=1;r11=0;sysIID=602;r3=5;r10=2;r2=9;r1=6;r0=4;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;56
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;0
choice;270;2;1
choice;290;5;0
choice;300;10;5
concept;2100
scale;2102;1;10;4
concept;2200
scale;2202;1;10;4
choice;3004;25;21
choice;4004;5;4
concept;5000
scale;5006;1;10;4
scale;5007;1;10;4
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;6;5;3;6;4;5;3;6;5;4;6;-1;-1;-1;-1;-1;-1;-1;6;5;-1;4;-1;5
concept;5100
scale;5106;1;10;4
scale;5107;1;10;4
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;3;4;4;4;-1;-1;-1;-1;3;-1;-1;-1
choice;9994;2;0
open;9995;c'est beau.
choice;9996;12;010010010000;1
ordering;15000;17;8;13;0;16;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
