2.0;COS;R2602049;438;IDEXNOHJAVYCLZEEG60097;18/02/2026 23:36:53 CET;18/02/2026 23:46:31 CET;578;7;5006;rtr=12;Svar3=22;Svar2=20;Svar1=16;sysSID=R2602049;Svar0=18;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNOHJAVYCLZEEG60097;rr=2;lan=4;sysPRJ=COS;cella=2;r9=2;r8=1;r7=0;pan=4;r6=4;r5=2;r12=0;r4=6;r11=1;sysIID=438;r3=0;r10=2;r2=6;r1=3;r0=5;cel=3;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;70
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;3;0;2;1
choice;102;2;1
choice;103;2;1
choice;104;2;1
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;7
concept;2300
scale;2302;1;10;9
concept;2400
scale;2402;1;10;9
concept;5000
concept;40000
concept;40001
choice;100001;16;14
choice;100003;7;6
