2.0;COS;R2602049;73;IDEXNOXFGRGPQOSVA1247;18/02/2026 17:01:20 CET;18/02/2026 17:07:53 CET;393;3;300;rtr=2;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOXFGRGPQOSVA1247;rr=1;lan=1;sysPRJ=COS;cella=1;r9=3;r8=3;r7=3;pan=4;r6=0;r5=7;r12=0;r4=0;r11=0;sysIID=73;r3=8;r10=1;r2=8;r1=3;r0=9;cel=2;lang=it
choice;3;20;8
choice;4;4;0
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;46
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;2
choice;300;10;3
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;6
concept;5000
scale;5006;1;10;6
scale;5007;1;10;7
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;6;6;6;6;6;6;6;6;6;6;6;-1;-1;-1;-1;-1;-1;-1;6;6;-1;6;-1;6
concept;5100
scale;5106;1;10;6
scale;5107;1;10;7
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;7;7;7;7;-1;-1;-1;-1;7;-1;-1;-1
choice;9994;2;1
open;9995;Mi sembra copra bene l'area 
choice;9996;12;111000000000;1
ordering;15000;17;16;12;0;10;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
