2.0;COS;R2602049;31;IDEXNOHTKRLZVWWCS60162;18/02/2026 16:48:21 CET;18/02/2026 16:56:49 CET;508;3;300;rtr=11;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNOHTKRLZVWWCS60162;rr=1;lan=4;sysPRJ=COS;cella=0;r9=2;r8=4;r7=0;pan=4;r6=2;r5=7;r12=0;r4=7;r11=0;sysIID=31;r3=0;r10=2;r2=7;r1=10;r0=4;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;71
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0001000;3
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;1
choice;300;10;9
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;5
concept;5000
scale;5006;1;10;4
scale;5007;1;10;6
choice;5012;5;3
choice;5014;5;3
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;0;0;0;0;0;-1;-1;-1;-1;-1;0;0;0;0;0;0;-1;-1;-1;7;0;-1;-1;7
concept;5100
scale;5106;1;10;6
scale;5107;1;10;6
choice;5112;5;2
choice;5114;5;3
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;6;0;0;0;0;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;0;-1;-1
choice;9994;2;1
open;9995;ist eine gute reise
choice;9996;12;101010010010;4
ordering;15000;17;15;5;14;16;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;4
choice;100003;7;1
