2.0;COS;R2602049;552;IDEXNOMUJBFWCNAGW60860;19/02/2026 10:17:33 CET;19/02/2026 10:24:40 CET;427;3;300;rtr=11;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNOMUJBFWCNAGW60860;rr=1;lan=4;sysPRJ=COS;cella=0;r9=1;r8=0;r7=3;pan=4;r6=2;r5=3;r12=0;r4=8;r11=1;sysIID=552;r3=9;r10=1;r2=3;r1=10;r0=10;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;30
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;9
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;1
scale;5020;24;10;6;7;7;8;8;6;9;6;6;9;9;-1;-1;-1;-1;-1;-1;-1;9;9;-1;9;-1;7
concept;5100
scale;5106;1;10;8
scale;5107;1;10;7
choice;5112;5;2
choice;5114;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;9;6;7;8;-1;-1;-1;-1;8;-1;-1;-1
choice;9994;2;0
open;9995;Die Distinktionen gefallen mir mehr, und ich glaube, ich könnte viel mehr schöne Fotos auf dem ersten Destination aufnehmen. Allerdings denke ich, dass die zweite Destination auch sehr schön ist, vor allem Barbados
choice;9996;12;101100011000;0
ordering;15000;17;15;12;9;10;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;4
choice;100003;7;1
