2.0;COS;R2602049;428;IDEXNOJWIUAKDXLQF30371;18/02/2026 23:11:45 CET;18/02/2026 23:17:08 CET;323;3;300;rtr=5;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNOJWIUAKDXLQF30371;rr=3;lan=2;sysPRJ=COS;cella=1;r9=3;r8=2;r7=2;pan=4;r6=2;r5=4;r12=0;r4=3;r11=1;sysIID=428;r3=2;r10=2;r2=2;r1=3;r0=3;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;35
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;3
choice;270;2;0
choice;280;7;0
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
choice;3000;18;4
choice;4000;4;3
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;0
scale;5020;24;10;9;9;9;9;9;9;9;9;9;9;9;-1;-1;-1;-1;-1;-1;-1;9;9;-1;9;-1;9
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;0
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;-1;9;-1;-1;-1
choice;9994;2;0
open;9995;Tiene todo lo necesario 
choice;9996;12;100000011000;7
ordering;15000;17;10;0;1;5;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
