2.0;COS;R2602049;276;IDEXNOZLVGUEOTHBW30437;18/02/2026 19:11:30 CET;18/02/2026 19:17:49 CET;379;3;300;rtr=5;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=2;rotazioneIdee=0;sysUID=IDEXNOZLVGUEOTHBW30437;rr=3;lan=2;sysPRJ=COS;cella=1;r9=1;r8=4;r7=2;pan=4;r6=5;r5=2;r12=0;r4=4;r11=0;sysIID=276;r3=6;r10=1;r2=8;r1=5;r0=12;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;54
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;9
choice;3000;18;13
choice;4000;4;1
concept;5000
scale;5006;1;10;9
scale;5007;1;10;8
choice;5012;5;4
choice;5014;5;4
choice;5016;5;4
choice;5018;5;4
scale;5020;24;10;9;9;9;9;8;8;9;8;9;8;8;-1;-1;-1;-1;-1;-1;-1;8;9;-1;8;-1;9
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;-1;9;-1;-1;-1
choice;9994;2;0
open;9995;Por los paisajes 
choice;9996;12;011000100000;2
ordering;15000;17;11;5;9;6;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
