2.0;COS;R2602049;539;IDEXNOHVRNFVWIJGU384;19/02/2026 10:01:21 CET;19/02/2026 10:05:05 CET;224;3;300;rtr=3;Svar3=18;Svar2=20;Svar1=16;sysSID=R2602049;Svar0=22;rtrLan=1;rotazioneIdee=0;sysUID=IDEXNOHVRNFVWIJGU384;rr=2;lan=1;sysPRJ=COS;cella=2;r9=3;r8=3;r7=5;pan=4;r6=4;r5=1;r12=0;r4=2;r11=1;sysIID=539;r3=1;r10=1;r2=2;r1=6;r0=12;cel=3;lang=it
choice;3;20;13
choice;4;4;2
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;40
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;2;3;0
choice;102;2;0
choice;103;2;1
choice;104;2;1
choice;260;7;2
choice;270;2;1
choice;290;5;3
choice;300;10;1
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;5
concept;2300
scale;2302;1;10;7
concept;2400
scale;2402;1;10;4
concept;5000
scale;5006;1;10;6
scale;5007;1;10;5
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;6;4;5;5;-1;-1;-1;6;5;-1;-1;6
concept;5100
scale;5106;1;10;4
scale;5107;1;10;5
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;5;4;6;7;6;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;5
scale;5207;1;10;7
choice;5212;5;1
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;5
scale;5307;1;10;7
choice;5312;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;2;6;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1
choice;12000;2;0
choice;12100;2;0
choice;12200;2;1
ordering;13000;4;1;0;3;2
open;13001;Perché i Caraibi sono il mio sogno da sempre 
choice;13002;12;010000000101;9
ordering;15000;17;8;10;14;3;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
