2.0;COS;R2602049;545;IDEXNOHVJXTKQUFMG66;19/02/2026 10:10:04 CET;19/02/2026 10:17:02 CET;418;3;300;rtr=2;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=1;rotazioneIdee=0;sysUID=IDEXNOHVJXTKQUFMG66;rr=2;lan=1;sysPRJ=COS;cella=0;r9=2;r8=2;r7=4;pan=4;r6=5;r5=4;r12=0;r4=3;r11=0;sysIID=545;r3=2;r10=1;r2=8;r1=11;r0=0;cel=2;lang=it
choice;3;20;6
choice;4;4;2
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;33
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;0
choice;270;2;1
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;5
concept;2200
scale;2202;1;10;6
concept;5000
scale;5006;1;10;6
scale;5007;1;10;6
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;5;5;5;6;5;5;7;5;5;6;6;-1;-1;-1;-1;-1;-1;-1;6;5;-1;6;-1;6
concept;5100
scale;5106;1;10;5
scale;5107;1;10;6
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;6;6;6;6;-1;-1;-1;-1;5;-1;-1;-1
choice;9994;2;0
open;9995;mi piace di piu com è strutturato
choice;9996;12;000010001001;11
ordering;15000;17;15;13;7;4;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
