2.0;COS;R2602049;522;IDEXNOLWLXGMFFESR354;19/02/2026 09:46:15 CET;19/02/2026 09:54:58 CET;523;3;300;rtr=2;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOLWLXGMFFESR354;rr=3;lan=1;sysPRJ=COS;cella=0;r9=2;r8=1;r7=3;pan=4;r6=6;r5=3;r12=0;r4=8;r11=0;sysIID=522;r3=3;r10=1;r2=1;r1=5;r0=9;cel=2;lang=it
choice;3;20;2
choice;4;4;3
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;71
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;2
choice;300;10;9
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;8
concept;5000
scale;5006;1;10;8
scale;5007;1;10;8
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;8;8;8;8;8;8;8;8;8;8;8;-1;-1;-1;-1;-1;-1;-1;8;8;-1;8;-1;8
concept;5100
scale;5106;1;10;7
scale;5107;1;10;6
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;6;6;6;6;-1;-1;-1;-1;6;-1;-1;-1
choice;9994;2;0
open;9995;Li trovo più moderno, più puacevole
choice;9996;12;100100000100;3
ordering;15000;17;9;11;8;15;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
