2.0;COS;R2602049;421;IDEXNOAAFELYRQPFR98713;18/02/2026 22:58:26 CET;18/02/2026 23:03:19 CET;293;3;300;rtr=8;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=3;rotazioneIdee=1;sysUID=IDEXNOAAFELYRQPFR98713;rr=3;lan=3;sysPRJ=COS;cella=0;r9=1;r8=3;r7=3;pan=4;r6=3;r5=4;r12=0;r4=3;r11=0;sysIID=421;r3=4;r10=1;r2=4;r1=11;r0=12;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;66
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;0
choice;270;2;1
choice;290;5;1
choice;300;10;9
concept;2100
scale;2102;1;10;5
concept;2200
scale;2202;1;10;5
choice;3004;25;11
choice;4004;5;2
concept;5000
scale;5006;1;10;6
scale;5007;1;10;5
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;1;6;5;2;8;7;0;4;9;3;7;-1;-1;-1;-1;-1;-1;-1;6;2;-1;4;-1;3
concept;5100
scale;5106;1;10;5
scale;5107;1;10;5
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;4;4;4;5;-1;-1;-1;-1;5;-1;-1;-1
choice;9994;2;1
open;9995;pour tout
choice;9996;12;000001000101;11
ordering;15000;17;16;0;15;5;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
