2.0;COS;R2602049;129;IDEXNOLYUEAIFKLSF1181;18/02/2026 17:37:34 CET;18/02/2026 17:53:54 CET;980;3;300;rtr=3;Svar3=20;Svar2=22;Svar1=16;sysSID=R2602049;Svar0=18;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOLYUEAIFKLSF1181;rr=4;lan=1;sysPRJ=COS;cella=2;r9=3;r8=2;r7=1;pan=4;r6=1;r5=7;r12=0;r4=6;r11=1;sysIID=129;r3=6;r10=1;r2=6;r1=4;r0=10;cel=3;lang=it
choice;3;20;6
choice;4;4;2
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;49
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;3;1;2;0
choice;102;2;1
choice;103;2;1
choice;104;2;1
choice;260;7;1
choice;270;2;1
choice;290;5;2
choice;300;10;8
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;9
concept;2300
scale;2302;1;10;7
concept;2400
scale;2402;1;10;9
concept;5000
scale;5006;1;10;8
scale;5007;1;10;7
choice;5012;5;2
choice;5014;5;1
scale;5020;24;10;4;-1;-1;-1;-1;-1;3;6;8;0;7;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;1;-1;5
concept;5100
scale;5106;1;10;8
scale;5107;1;10;8
choice;5112;5;2
choice;5114;5;1
scale;5120;24;10;-1;8;0;8;8;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;9
scale;5207;1;10;9
choice;5212;5;2
choice;5214;5;1
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;8;6;8;-1;-1;-1;-1;9;-1;-1;-1
concept;5300
scale;5306;1;10;7
scale;5307;1;10;7
choice;5312;5;2
choice;5314;5;1
choice;12000;2;1
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;3;1;2;0
open;13001;Le Barbados mi affascinano 
choice;13002;12;101000000100;9
ordering;15000;17;12;3;6;8;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
