2.0;COS;R2602049;7;IDEXNOUESCNRYBMPC10;18/02/2026 16:41:00 CET;18/02/2026 16:51:48 CET;648;7;5106;rtr=2;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=1;rotazioneIdee=0;sysUID=IDEXNOUESCNRYBMPC10;rr=2;lan=1;sysPRJ=COS;cella=1;r9=0;r8=2;r7=1;pan=4;r6=1;r5=2;r12=0;r4=3;r11=1;sysIID=7;r3=3;r10=0;r2=3;r1=4;r0=12;cel=2;lang=it
choice;3;20;6
choice;4;4;2
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;57
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;1;0;-1;-1
concept;2100
scale;2102;1;10;5
concept;2200
scale;2202;1;10;7
concept;5000
scale;5006;1;10;7
scale;5007;1;10;6
choice;5012;5;3
choice;5014;5;3
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;8;8;0;0;0;0;0;8;8;0;0;-1;-1;-1;-1;-1;-1;-1;8;0;-1;0;-1;0
concept;5100
concept;40000
concept;40001
