2.0;COS;R2602049;49;IDEXNOILDPGDKITUB30154;18/02/2026 16:54:14 CET;18/02/2026 16:57:53 CET;219;3;300;rtr=5;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNOILDPGDKITUB30154;rr=3;lan=2;sysPRJ=COS;cella=0;r9=2;r8=0;r7=5;pan=4;r6=4;r5=7;r12=0;r4=2;r11=1;sysIID=49;r3=1;r10=1;r2=5;r1=5;r0=0;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;36
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;2
choice;270;2;1
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;8
choice;3000;18;13
choice;4000;4;1
concept;5000
scale;5006;1;10;8
scale;5007;1;10;7
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;8;7;6;8;8;6;7;7;7;7;7;-1;-1;-1;-1;-1;-1;-1;7;6;-1;7;-1;5
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;3
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;5;5;5;6;-1;-1;-1;-1;6;-1;-1;-1
choice;9994;2;1
open;9995;Me gusta más el lirio del destino
choice;9996;12;011000000001;2
ordering;15000;17;11;12;0;7;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
