2.0;COS;R2602049;532;IDEXNOSADNCZPUHRL559;19/02/2026 09:56:00 CET;19/02/2026 10:04:13 CET;493;3;300;rtr=2;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOSADNCZPUHRL559;rr=1;lan=1;sysPRJ=COS;cella=0;r9=3;r8=2;r7=3;pan=4;r6=6;r5=6;r12=0;r4=7;r11=0;sysIID=532;r3=5;r10=0;r2=9;r1=5;r0=12;cel=2;lang=it
choice;3;20;8
choice;4;4;0
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;45
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;3
choice;270;2;0
choice;280;7;1
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;7
concept;5000
scale;5006;1;10;7
scale;5007;1;10;8
choice;5012;5;0
scale;5020;24;10;8;9;8;7;7;-1;-1;-1;-1;-1;8;8;8;9;8;8;-1;-1;-1;9;8;-1;-1;8
concept;5100
scale;5106;1;10;7
scale;5107;1;10;8
choice;5112;5;0
scale;5120;24;10;-1;-1;-1;-1;-1;7;8;8;8;6;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;8;-1;-1
choice;9994;2;0
open;9995;lo trovo molto particolare
choice;9996;12;000110001000;8
ordering;15000;17;10;14;6;11;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
