2.0;COS;R2602049;796;IDEXNOHDATFSDBHKZ91370;19/02/2026 10:36:37 CET;19/02/2026 11:13:36 CET;2219;3;300;rtr=9;Svar3=22;Svar2=16;Svar1=18;sysSID=R2602049;Svar0=20;rtrLan=3;rotazioneIdee=1;sysUID=IDEXNOHDATFSDBHKZ91370;rr=5;lan=3;sysPRJ=COS;cella=2;r9=3;r8=3;r7=0;pan=4;r6=2;r5=1;r12=0;r4=7;r11=1;sysIID=796;r3=6;r10=0;r2=9;r1=2;r0=1;cel=3;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;35
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;2;0;3;1
choice;102;2;0
choice;103;2;0
choice;104;2;0
choice;260;7;0
choice;270;2;1
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;7
concept;2300
scale;2302;1;10;9
concept;2400
scale;2402;1;10;8
choice;3004;25;12
choice;4004;5;2
concept;5000
scale;5006;1;10;6
scale;5007;1;10;7
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;1
scale;5020;24;10;8;8;7;8;7;-1;-1;-1;-1;-1;8;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1;-1;7
concept;5100
scale;5106;1;10;7
scale;5107;1;10;8
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;8;8;8;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1
concept;5200
scale;5206;1;10;8
scale;5207;1;10;8
choice;5212;5;2
choice;5214;5;2
choice;5216;5;1
scale;5220;24;10;-1;-1;-1;-1;-1;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;8
scale;5307;1;10;8
choice;5312;5;2
choice;5314;5;2
choice;5316;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;8;7;8;8;-1;-1;-1;-1;7;-1;-1;-1
choice;12000;2;0
choice;12100;2;0
choice;12200;2;1
ordering;13000;4;0;1;3;2
open;13001;La diversité, découverte îles et terres, les différents arrêts
choice;13002;12;010001110100;1
ordering;15000;17;3;15;12;4;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
