2.0;COS;R2602049;440;IDEXNOEOCRFPDWTCO30163;18/02/2026 23:57:53 CET;19/02/2026 00:15:14 CET;1041;3;300;rtr=5;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=2;rotazioneIdee=0;sysUID=IDEXNOEOCRFPDWTCO30163;rr=2;lan=2;sysPRJ=COS;cella=1;r9=3;r8=0;r7=5;pan=4;r6=5;r5=5;r12=0;r4=7;r11=0;sysIID=440;r3=1;r10=2;r2=2;r1=0;r0=11;cel=2;lang=en
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;37
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;0
choice;270;2;1
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;4
concept;2200
scale;2202;1;10;4
choice;3000;18;13
choice;4000;4;1
concept;5000
scale;5006;1;10;5
scale;5007;1;10;5
choice;5012;5;4
choice;5014;5;3
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;5;6;5;6;7;-1;-1;-1;-1;-1;5;6;8;8;5;6;-1;-1;-1;6;6;-1;-1;5
concept;5100
scale;5106;1;10;4
scale;5107;1;10;6
choice;5112;5;4
choice;5114;5;4
choice;5116;5;4
choice;5118;5;4
scale;5120;24;10;-1;-1;-1;-1;-1;7;6;6;3;4;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;4;-1;-1
choice;9994;2;1
open;9995;Tiene mas variedad de lugares remotos que de otra forma sería difícil llegar a visitar
choice;9996;12;111010010000;0
ordering;15000;17;12;5;4;1;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
