2.0;COS;R2602049;210;IDEXNOKFHYPJRALKC60411;18/02/2026 18:42:50 CET;18/02/2026 18:47:16 CET;266;3;300;rtr=12;Svar3=18;Svar2=16;Svar1=20;sysSID=R2602049;Svar0=22;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNOKFHYPJRALKC60411;rr=1;lan=4;sysPRJ=COS;cella=2;r9=2;r8=0;r7=5;pan=4;r6=3;r5=7;r12=0;r4=7;r11=0;sysIID=210;r3=9;r10=2;r2=5;r1=11;r0=6;cel=3;lang=bg
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;29
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;3;1;2;0
choice;102;2;0
choice;103;2;0
choice;104;2;0
choice;260;7;2
choice;270;2;1
choice;290;5;4
choice;300;10;8
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;8
concept;2300
scale;2302;1;10;9
concept;2400
scale;2402;1;10;6
concept;5000
scale;5006;1;10;6
scale;5007;1;10;6
choice;5012;5;1
scale;5020;24;10;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;7;7;9;9;-1;-1;-1;8;7;-1;-1;7
concept;5100
scale;5106;1;10;7
scale;5107;1;10;9
choice;5112;5;1
scale;5120;24;10;-1;6;7;7;9;-1;-1;-1;-1;-1;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;7
scale;5207;1;10;9
choice;5212;5;2
choice;5214;5;1
scale;5220;24;10;-1;-1;-1;-1;-1;7;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;7
scale;5307;1;10;6
choice;5312;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;8;9;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1
choice;12000;2;0
choice;12100;2;0
choice;12200;2;0
ordering;13000;4;2;3;0;1
open;13001;Ich habe diese Route gewählt, weil mich die endlosen Sandstrände auf Aruba sehr ansprechen, die perfekt für Entspannung und Komfort sind.
choice;13002;12;101100100000;0
ordering;15000;17;12;7;5;15;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;2
choice;100003;7;0
