2.0;COS;R2602049;351;IDEXNOWDGCTZQBIFS60007;18/02/2026 20:39:56 CET;18/02/2026 20:45:45 CET;349;7;101;rtrLan=4;lang=ar;sysIID=351;sysPRJ=COS;sysSID=R2602049;rtr=11;rotazioneIdee=0;cel=2;cella=0;pan=4;sysUID=IDEXNOWDGCTZQBIFS60007;lan=4
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;66
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
concept;40000
choice;100001;16;13
choice;100003;7;5
