2.0;COS;R2602049;407;IDEXNODXFTOUHYBRY30429;18/02/2026 22:13:37 CET;18/02/2026 22:26:02 CET;745;3;300;rtr=6;Svar3=18;Svar2=20;Svar1=16;sysSID=R2602049;Svar0=22;rtrLan=2;rotazioneIdee=2;sysUID=IDEXNODXFTOUHYBRY30429;rr=2;lan=2;sysPRJ=COS;cella=2;r9=3;r8=0;r7=1;pan=4;r6=3;r5=2;r12=0;r4=6;r11=1;sysIID=407;r3=3;r10=2;r2=10;r1=5;r0=3;cel=3;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;58
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;3;2
choice;102;2;0
choice;103;2;0
choice;104;2;1
choice;260;7;1
choice;270;2;1
choice;290;5;1
choice;300;10;6
concept;2100
scale;2102;1;10;4
concept;2200
scale;2202;1;10;5
concept;2300
scale;2302;1;10;2
concept;2400
scale;2402;1;10;2
choice;3000;18;4
choice;4000;4;3
concept;5000
scale;5006;1;10;2
scale;5007;1;10;3
choice;5012;5;4
choice;5014;5;4
choice;5016;5;4
choice;5018;5;4
scale;5020;24;10;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;1;1;1;9;-1;-1;-1;1;1;-1;-1;1
concept;5100
scale;5106;1;10;2
scale;5107;1;10;3
choice;5112;5;4
choice;5114;5;4
choice;5116;5;4
choice;5118;5;4
scale;5120;24;10;-1;1;1;1;1;1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;4
scale;5207;1;10;4
choice;5212;5;3
choice;5214;5;3
choice;5216;5;2
choice;5218;5;2
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;6
scale;5307;1;10;6
choice;5312;5;3
choice;5314;5;3
choice;5316;5;2
choice;5318;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;8;8;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1
choice;12000;2;0
choice;12100;2;0
choice;12200;2;0
ordering;13000;4;1;0;2;3
open;13001;Creo que abarca más países 
choice;13002;12;001011100100;2
ordering;15000;17;1;8;15;16;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
