2.0;COS;R2602049;884;IDEXNOQXWUOPRUDTT91287;19/02/2026 10:39:47 CET;19/02/2026 10:50:48 CET;661;3;300;rtr=8;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=3;rotazioneIdee=0;sysUID=IDEXNOQXWUOPRUDTT91287;rr=4;lan=3;sysPRJ=COS;cella=1;r9=0;r8=1;r7=5;pan=4;r6=2;r5=2;r12=0;r4=6;r11=0;sysIID=884;r3=6;r10=1;r2=10;r1=4;r0=9;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;72
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;3
choice;300;10;9
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;6
choice;3004;25;22
choice;4004;5;4
concept;5000
scale;5006;1;10;6
scale;5007;1;10;6
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;1
scale;5020;24;10;9;5;7;7;9;9;9;9;7;8;6;-1;-1;-1;-1;-1;-1;-1;9;8;-1;8;-1;7
concept;5100
scale;5106;1;10;5
scale;5107;1;10;6
choice;5112;5;3
choice;5114;5;3
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;8;6;8;9;-1;-1;-1;-1;8;-1;-1;-1
choice;9994;2;1
open;9995;Il contient czrtaine destinations , visites qui m'emballer plus
choice;9996;12;000011010000;5
ordering;15000;17;12;15;3;9;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
