2.0;COS;R2602049;218;IDEXNORMOVTZCLYVK30239;18/02/2026 18:44:42 CET;18/02/2026 18:55:44 CET;662;3;300;rtr=5;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=2;rotazioneIdee=0;sysUID=IDEXNORMOVTZCLYVK30239;rr=3;lan=2;sysPRJ=COS;cella=1;r9=0;r8=2;r7=3;pan=4;r6=5;r5=4;r12=0;r4=4;r11=1;sysIID=218;r3=5;r10=1;r2=9;r1=9;r0=9;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;46
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;3
choice;270;2;0
choice;280;7;1
choice;290;5;3
choice;300;10;0
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
choice;3000;18;0
choice;4000;4;3
concept;5000
scale;5006;1;10;8
scale;5007;1;10;8
choice;5012;5;2
choice;5014;5;1
scale;5020;24;10;7;7;6;6;7;-1;-1;-1;-1;-1;7;6;7;6;6;7;-1;-1;-1;7;7;-1;-1;7
concept;5100
scale;5106;1;10;8
scale;5107;1;10;8
choice;5112;5;2
choice;5114;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;6;6;6;7;7;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;7;-1;-1
choice;9994;2;0
open;9995;Son sitios con características culturales, me gusta!
choice;9996;12;010100011100;3
ordering;15000;17;4;10;8;9;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
