2.0;COS;R2602049;494;IDEXNOPCKSFRDTIGI30422;19/02/2026 08:55:50 CET;<unknown>;0;0;60;rtr=5;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNOPCKSFRDTIGI30422;rr=1;lan=2;sysPRJ=COS;cella=0;r9=1;r8=0;r7=2;pan=4;r6=0;r5=7;r12=0;r4=8;r11=0;sysIID=494;r3=2;r10=2;r2=10;r1=8;r0=11;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;35
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
concept;2100
scale;2102;1;10;5
concept;2200
scale;2202;1;10;5
choice;3000;18;6
choice;4000;4;1
concept;5000
scale;5006;1;10;4
scale;5007;1;10;4
choice;5012;5;2
choice;5014;5;0
scale;5020;24;10;0;5;5;5;5;-1;-1;-1;-1;-1;0;5;6;5;5;5;-1;-1;-1;5;5;-1;-1;5
concept;5100
scale;5106;1;10;5
scale;5107;1;10;5
choice;5112;5;2
choice;5114;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;5;5;4;5;5;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1;5;-1;-1
choice;9994;2;1
concept;40000
concept;40001
