2.0;COS;R2602049;11;IDEXNOAAGTYZNBRTD119169;18/02/2026 16:42:50 CET;<unknown>;0;0;60;rtrLan=3;lang=fr;sysIID=11;sysPRJ=COS;sysSID=R2602049;rtr=9;rotazioneIdee=0;cel=3;cella=2;pan=4;sysUID=IDEXNOAAGTYZNBRTD119169;lan=3
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;40
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;3;2;0
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;6
concept;2300
scale;2302;1;10;6
concept;2400
scale;2402;1;10;6
choice;3004;25;13
choice;4004;5;3
concept;40000
