2.0;COS;R2602049;175;IDEXNOPYWPJINHCKE839;18/02/2026 18:21:06 CET;18/02/2026 18:25:06 CET;240;3;300;rtr=3;Svar3=20;Svar2=18;Svar1=16;sysSID=R2602049;Svar0=22;rtrLan=1;rotazioneIdee=2;sysUID=IDEXNOPYWPJINHCKE839;rr=1;lan=1;sysPRJ=COS;cella=2;r9=3;r8=0;r7=1;pan=4;r6=2;r5=2;r12=0;r4=1;r11=0;sysIID=175;r3=2;r10=0;r2=1;r1=0;r0=2;cel=3;lang=it
choice;3;20;2
choice;4;4;3
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;35
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;2;3;1;0
choice;102;2;0
choice;103;2;0
choice;104;2;0
choice;260;7;4
choice;270;2;1
choice;290;5;2
choice;300;10;8
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
concept;2300
scale;2302;1;10;9
concept;2400
scale;2402;1;10;9
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;0
scale;5020;24;10;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;9;9;-1;-1;9
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;0
scale;5120;24;10;-1;9;9;9;9;9;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;9
scale;5207;1;10;9
choice;5212;5;0
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;9;9;9;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1
concept;5300
scale;5306;1;10;9
scale;5307;1;10;9
choice;5312;5;0
choice;12000;2;0
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;2;0;3;1
open;13001;Mi piace di più 
choice;13002;12;110100000000;0
ordering;15000;17;8;0;16;15;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
