2.0;COS;R2602049;715;IDEXNOUJRYJDTBBPC91450;19/02/2026 10:33:23 CET;19/02/2026 10:45:35 CET;732;3;300;rtr=8;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=3;rotazioneIdee=0;sysUID=IDEXNOUJRYJDTBBPC91450;rr=0;lan=3;sysPRJ=COS;cella=0;r9=0;r8=4;r7=1;pan=4;r6=5;r5=2;r12=0;r4=5;r11=1;sysIID=715;r3=7;r10=2;r2=1;r1=10;r0=8;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;65
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;2
choice;300;10;9
concept;2100
scale;2102;1;10;5
concept;2200
scale;2202;1;10;6
choice;3004;25;1
choice;4004;5;1
concept;5000
scale;5006;1;10;5
scale;5007;1;10;5
choice;5012;5;3
choice;5014;5;3
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;5;5;4;6;6;-1;-1;-1;-1;-1;5;6;6;5;6;6;-1;-1;-1;6;5;-1;-1;5
concept;5100
scale;5106;1;10;6
scale;5107;1;10;6
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;3
scale;5120;24;10;-1;-1;-1;-1;-1;5;6;5;5;6;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1;6;-1;-1
choice;9994;2;1
open;9995;Pour la Barbade  cela fait rêver 
choice;9996;12;000001010001;5
ordering;15000;17;12;15;11;14;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
