2.0;COS;R2602049;560;IDEXNOHDAKEVWIORR61297;19/02/2026 10:22:10 CET;19/02/2026 10:27:53 CET;343;3;300;rtr=11;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=4;rotazioneIdee=1;sysUID=IDEXNOHDAKEVWIORR61297;rr=3;lan=4;sysPRJ=COS;cella=0;r9=1;r8=1;r7=5;pan=4;r6=6;r5=5;r12=0;r4=6;r11=0;sysIID=560;r3=4;r10=1;r2=7;r1=2;r0=8;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;52
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;3
choice;300;10;6
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;9
concept;5000
scale;5006;1;10;9
scale;5007;1;10;8
choice;5012;5;1
scale;5020;24;10;8;8;8;8;8;-1;-1;-1;-1;-1;8;8;8;8;8;8;-1;-1;-1;8;8;-1;-1;8
concept;5100
scale;5106;1;10;8
scale;5107;1;10;9
choice;5112;5;0
scale;5120;24;10;-1;-1;-1;-1;-1;8;0;8;8;8;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1;8;-1;-1
choice;9994;2;1
open;9995;Weil die Route sich sehr interessant anhört und weil es doch bestimmt sehr schön ist
choice;9996;12;000100000101;9
ordering;15000;17;9;10;1;0;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;7
choice;100003;7;2
