2.0;COS;R2602049;268;IDEXNOJFLKJEEFYPM30406;18/02/2026 19:08:02 CET;18/02/2026 19:12:08 CET;246;3;300;rtr=5;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNOJFLKJEEFYPM30406;rr=3;lan=2;sysPRJ=COS;cella=1;r9=1;r8=1;r7=2;pan=4;r6=4;r5=5;r12=0;r4=0;r11=1;sysIID=268;r3=6;r10=2;r2=10;r1=4;r0=9;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;48
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
choice;3000;18;6
choice;4000;4;1
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;1
scale;5020;24;10;7;7;7;7;7;7;7;7;7;7;7;-1;-1;-1;-1;-1;-1;-1;7;7;-1;7;-1;7
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;7;7;7;7;-1;-1;-1;-1;7;-1;-1;-1
choice;9994;2;1
open;9995;Las playas son más vistosas
choice;9996;12;101000100100;2
ordering;15000;17;6;9;3;0;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
