2.0;COS;R2602049;158;IDEXNOAXIDGLQOZCQ90176;18/02/2026 18:04:47 CET;18/02/2026 18:15:06 CET;619;3;300;rtr=8;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=3;rotazioneIdee=0;sysUID=IDEXNOAXIDGLQOZCQ90176;rr=3;lan=3;sysPRJ=COS;cella=0;r9=1;r8=0;r7=2;pan=4;r6=3;r5=0;r12=0;r4=5;r11=0;sysIID=158;r3=8;r10=2;r2=2;r1=4;r0=2;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;50
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;3
choice;270;2;0
choice;280;7;1
choice;290;5;4
choice;300;10;1
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;8
choice;3004;25;0
choice;4004;5;0
concept;5000
scale;5006;1;10;7
scale;5007;1;10;8
choice;5012;5;1
scale;5020;24;10;5;7;5;5;5;-1;-1;-1;-1;-1;5;5;7;6;7;6;-1;-1;-1;6;6;-1;-1;5
concept;5100
scale;5106;1;10;6
scale;5107;1;10;6
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;6;6;6;6;6;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1;6;-1;-1
choice;9994;2;0
open;9995;Correspondant à des lieux que je rêve de visiter
choice;9996;12;011000100000;2
ordering;15000;17;1;12;9;0;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
