2.0;COS;R2602049;368;IDEXNOJEFRXLPETHT30155;18/02/2026 21:00:20 CET;18/02/2026 21:06:57 CET;397;3;300;rtr=5;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=2;rotazioneIdee=0;sysUID=IDEXNOJEFRXLPETHT30155;rr=0;lan=2;sysPRJ=COS;cella=0;r9=0;r8=4;r7=4;pan=4;r6=0;r5=4;r12=0;r4=2;r11=0;sysIID=368;r3=9;r10=2;r2=7;r1=3;r0=1;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;62
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;3
choice;270;2;1
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;5
concept;2200
scale;2202;1;10;6
choice;3000;18;13
choice;4000;4;1
concept;5000
scale;5006;1;10;6
scale;5007;1;10;7
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;5;6;6;6;6;5;5;5;5;5;5;-1;-1;-1;-1;-1;-1;-1;5;6;-1;5;-1;6
concept;5100
scale;5106;1;10;6
scale;5107;1;10;6
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;7;7;6;7;-1;-1;-1;-1;7;-1;-1;-1
choice;9994;2;1
open;9995;el viaje y los embarques me gusrtanmas
choice;9996;12;010000100111;11
ordering;15000;17;15;13;14;12;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
