2.0;COS;R2602049;313;IDEXNOZJFHXMKODLU30202;18/02/2026 19:38:48 CET;18/02/2026 19:53:32 CET;884;3;300;rtr=5;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=2;rotazioneIdee=0;sysUID=IDEXNOZJFHXMKODLU30202;rr=1;lan=2;sysPRJ=COS;cella=0;r9=0;r8=1;r7=0;pan=4;r6=3;r5=2;r12=0;r4=3;r11=1;sysIID=313;r3=2;r10=1;r2=2;r1=0;r0=1;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;48
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;3
choice;270;2;0
choice;280;7;1
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;2
concept;2200
scale;2202;1;10;2
choice;3000;18;16
choice;4000;4;0
concept;5000
scale;5006;1;10;2
scale;5007;1;10;2
choice;5012;5;3
choice;5014;5;3
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;4;4;2;4;2;2;2;2;4;0;4;-1;-1;-1;-1;-1;-1;-1;2;5;-1;4;-1;4
concept;5100
scale;5106;1;10;2
scale;5107;1;10;2
choice;5112;5;4
choice;5114;5;4
choice;5116;5;4
choice;5118;5;4
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;2;0;2;2;-1;-1;-1;-1;2;-1;-1;-1
choice;9994;2;1
open;9995;JAmaica no me gusta
choice;9996;12;000001000011;10
ordering;15000;17;12;16;13;2;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
