2.0;COS;R2602049;311;IDEXNOHYOXNDQZSDE30359;18/02/2026 19:38:40 CET;18/02/2026 19:49:17 CET;637;3;300;rtr=5;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNOHYOXNDQZSDE30359;rr=0;lan=2;sysPRJ=COS;cella=0;r9=2;r8=2;r7=4;pan=4;r6=2;r5=1;r12=0;r4=2;r11=0;sysIID=311;r3=6;r10=2;r2=3;r1=1;r0=2;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;48
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;3
choice;270;2;0
choice;280;7;0
choice;290;5;1
choice;300;10;6
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;8
choice;3000;18;6
choice;4000;4;1
concept;5000
scale;5006;1;10;7
scale;5007;1;10;8
choice;5012;5;3
choice;5014;5;3
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;8;8;7;8;7;7;8;7;8;8;8;-1;-1;-1;-1;-1;-1;-1;7;7;-1;7;-1;7
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;4
choice;5114;5;4
choice;5116;5;4
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;8;7;7;8;-1;-1;-1;-1;7;-1;-1;-1
choice;9994;2;0
open;9995;Me gusta más los lugares
choice;9996;12;110011010000;1
ordering;15000;17;0;15;9;6;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
