2.0;COS;R2602049;902;IDEXNOBIPCRLMJUJN91269;19/02/2026 10:40:29 CET;19/02/2026 10:52:07 CET;698;3;300;rtr=9;Svar3=20;Svar2=16;Svar1=22;sysSID=R2602049;Svar0=18;rtrLan=3;rotazioneIdee=3;sysUID=IDEXNOBIPCRLMJUJN91269;rr=0;lan=3;sysPRJ=COS;cella=2;r9=2;r8=2;r7=5;pan=4;r6=3;r5=5;r12=0;r4=1;r11=0;sysIID=902;r3=1;r10=0;r2=3;r1=4;r0=0;cel=3;lang=en
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;45
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;3;1;2;0
choice;102;2;1
choice;103;2;1
choice;104;2;1
choice;260;7;4
choice;270;2;0
choice;280;7;2
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;9
concept;2300
scale;2302;1;10;9
concept;2400
scale;2402;1;10;9
choice;3004;25;9
choice;4004;5;2
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;1
scale;5020;24;10;9;-1;-1;-1;-1;-1;8;9;9;9;8;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;9;-1;9
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;0
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;-1;9;-1;-1;-1
concept;5200
scale;5206;1;10;9
scale;5207;1;10;9
choice;5212;5;0
scale;5220;24;10;-1;9;9;9;9;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;9
scale;5307;1;10;9
choice;5312;5;0
choice;12000;2;1
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;3;2;0;1
open;13001;Pour saint Lucie que je rêve de découvrir 
choice;13002;12;000010010001;4
ordering;15000;17;11;13;15;7;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
