2.0;COS;R2602049;270;IDEXNORXZBIQAMAVP60441;18/02/2026 19:09:36 CET;21/02/2026 14:22:03 CET;241947;4;90;rtr=11;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNORXZBIQAMAVP60441;rr=0;lan=4;sysPRJ=COS;cella=0;r9=0;r8=1;r7=2;pan=4;r6=5;r12=0;r5=0;sysIID=270;r11=1;r4=8;r10=1;r3=9;r2=3;r1=10;r0=5;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;41
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0001000;3
concept;91
concept;100
ordering;101;4;1;0;-1;-1
concept;2100
scale;2102;1;10;4
concept;2200
scale;2202;1;10;4
concept;5000
scale;5006;1;10;9
scale;5007;1;10;7
choice;5012;5;0
concept;40000
concept;40001
choice;100001;16;8
choice;100003;7;3
