2.0;COS;R2602049;403;IDEXNOXQVJKLISDYO30233;18/02/2026 22:08:48 CET;18/02/2026 22:14:48 CET;360;3;300;rtr=5;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=2;rotazioneIdee=0;sysUID=IDEXNOXQVJKLISDYO30233;rr=0;lan=2;sysPRJ=COS;cella=1;r9=2;r8=4;r7=5;pan=4;r6=5;r5=5;r12=0;r4=6;r11=1;sysIID=403;r3=6;r10=1;r2=8;r1=10;r0=5;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;43
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;6
choice;3000;18;11
choice;4000;4;0
concept;5000
scale;5006;1;10;4
scale;5007;1;10;5
choice;5012;5;2
choice;5014;5;3
choice;5016;5;1
scale;5020;24;10;5;5;5;5;4;6;5;4;4;4;4;-1;-1;-1;-1;-1;-1;-1;4;4;-1;5;-1;5
concept;5100
scale;5106;1;10;4
scale;5107;1;10;5
choice;5112;5;2
choice;5114;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;4;4;5;4;-1;-1;-1;-1;5;-1;-1;-1
choice;9994;2;0
open;9995;Me parece más interesante
choice;9996;12;101000001000;8
ordering;15000;17;11;9;12;6;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
