2.0;COS;R2602049;572;IDEXNODMHWBKPSQFR61319;19/02/2026 10:23:37 CET;19/02/2026 11:02:34 CET;2337;3;300;rtr=11;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=4;rotazioneIdee=1;sysUID=IDEXNODMHWBKPSQFR61319;rr=0;lan=4;sysPRJ=COS;cella=1;r9=0;r8=3;r7=3;pan=4;r6=1;r5=4;r12=0;r4=8;r11=0;sysIID=572;r3=0;r10=2;r2=2;r1=8;r0=3;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;49
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0001000;3
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;1
choice;300;10;3
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;5
concept;5000
scale;5006;1;10;6
scale;5007;1;10;4
choice;5012;5;2
choice;5014;5;1
scale;5020;24;10;6;6;4;7;4;3;3;4;6;6;6;-1;-1;-1;-1;-1;-1;-1;6;6;-1;5;-1;6
concept;5100
scale;5106;1;10;7
scale;5107;1;10;5
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;4;4;5;4;-1;-1;-1;-1;4;-1;-1;-1
choice;9994;2;1
open;9995;Da mir die Anlaufstellen sehr gut gefallen und deshalb dieses bevorzuge
choice;9996;12;111000000010;2
ordering;15000;17;8;10;1;12;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;14
choice;100003;7;6
