2.0;COS;R2602049;580;IDEXNOJQMERLOSTGC91567;19/02/2026 10:23:53 CET;19/02/2026 10:34:04 CET;611;3;300;rtr=9;Svar3=20;Svar2=16;Svar1=18;sysSID=R2602049;Svar0=22;rtrLan=3;rotazioneIdee=3;sysUID=IDEXNOJQMERLOSTGC91567;rr=1;lan=3;sysPRJ=COS;cella=2;r9=1;r8=1;r7=4;pan=4;r6=1;r5=6;r12=0;r4=5;r11=1;sysIID=580;r3=1;r10=2;r2=10;r1=7;r0=3;cel=3;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;68
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;2;3;1
choice;102;2;1
choice;103;2;1
choice;104;2;1
choice;260;7;1
choice;270;2;1
choice;290;5;1
choice;300;10;9
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
concept;2300
scale;2302;1;10;9
concept;2400
scale;2402;1;10;9
choice;3004;25;20
choice;4004;5;4
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;1
scale;5020;24;10;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;9;9;-1;-1;9
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;2
choice;5114;5;2
choice;5116;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;6;8;5;9;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1
concept;5200
scale;5206;1;10;9
scale;5207;1;10;9
choice;5212;5;2
choice;5214;5;2
choice;5216;5;2
choice;5218;5;1
scale;5220;24;10;-1;9;9;6;8;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;9
scale;5307;1;10;9
choice;5312;5;2
choice;5314;5;2
choice;5316;5;1
choice;12000;2;1
choice;12100;2;1
choice;12200;2;0
ordering;13000;4;1;2;3;0
open;13001;L'itinéraire me convient davantage 
choice;13002;12;100010010100;0
ordering;15000;17;10;9;13;0;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
