2.0;COS;R2602049;209;IDEXNORVFFAECYUEW60504;18/02/2026 18:41:57 CET;18/02/2026 18:44:18 CET;141;7;5020;rtr=11;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=4;rotazioneIdee=1;sysUID=IDEXNORVFFAECYUEW60504;rr=4;lan=4;sysPRJ=COS;cella=0;r9=1;r8=3;r7=3;pan=4;r6=2;r5=1;r12=0;r4=6;r11=1;sysIID=209;r3=8;r10=0;r2=8;r1=3;r0=12;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;54
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;8
concept;5000
scale;5006;1;10;8
scale;5007;1;10;8
choice;5012;5;4
choice;5014;5;4
choice;5016;5;4
choice;5018;5;4
concept;40000
concept;40001
choice;100001;16;9
choice;100003;7;4
