2.0;COS;R2602049;283;IDEXNORASNQEKWHXM60459;18/02/2026 19:13:40 CET;18/02/2026 19:27:01 CET;801;3;300;rtr=11;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=4;rotazioneIdee=1;sysUID=IDEXNORASNQEKWHXM60459;rr=1;lan=4;sysPRJ=COS;cella=0;r9=2;r8=1;r7=2;pan=4;r6=1;r5=5;r12=0;r4=8;r11=0;sysIID=283;r3=8;r10=1;r2=5;r1=6;r0=7;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;75
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0100100;1
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;2
choice;300;10;9
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;6
concept;5000
scale;5006;1;10;6
scale;5007;1;10;6
choice;5012;5;3
choice;5014;5;3
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;6;6;5;7;7;6;7;5;6;6;7;-1;-1;-1;-1;-1;-1;-1;6;5;-1;5;-1;4
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;7;7;7;7;-1;-1;-1;-1;6;-1;-1;-1
choice;9994;2;1
open;9995;Wegen barvbados als eine Destination 
choice;9996;12;011001100000;2
ordering;15000;17;12;4;13;6;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;9
choice;100003;7;4
