2.0;COS;R2602049;80;IDEXNOIPDVZGBWRXJ60059;18/02/2026 17:06:26 CET;18/02/2026 17:20:30 CET;844;3;300;rtr=11;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNOIPDVZGBWRXJ60059;rr=0;lan=4;sysPRJ=COS;cella=1;r9=2;r8=2;r7=5;pan=4;r6=0;r5=2;r12=0;r4=1;r11=1;sysIID=80;r3=7;r10=2;r2=6;r1=9;r0=4;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;75
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0101100;3
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;1
choice;300;10;9
concept;2100
scale;2102;1;10;5
concept;2200
scale;2202;1;10;6
concept;5000
scale;5006;1;10;6
scale;5007;1;10;7
choice;5012;5;3
choice;5014;5;3
choice;5016;5;3
choice;5018;5;2
scale;5020;24;10;7;7;5;6;6;5;5;6;6;9;7;-1;-1;-1;-1;-1;-1;-1;6;6;-1;6;-1;7
concept;5100
scale;5106;1;10;6
scale;5107;1;10;7
choice;5112;5;3
choice;5114;5;3
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;7;6;5;6;-1;-1;-1;-1;7;-1;-1;-1
choice;9994;2;0
open;9995;ich glaube, daß diese Route mir am besten gefällt, einfach aus dem Gefühl heraus
choice;9996;12;011101010000;1
ordering;15000;17;9;8;15;16;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;1
choice;100003;7;0
