2.0;COS;R2602049;705;IDEXNONPLIRYKJOEJ60964;19/02/2026 10:32:58 CET;19/02/2026 10:47:04 CET;846;3;300;rtr=12;Svar3=20;Svar2=18;Svar1=16;sysSID=R2602049;Svar0=22;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNONPLIRYKJOEJ60964;rr=5;lan=4;sysPRJ=COS;cella=2;r9=1;r8=1;r7=1;pan=4;r6=2;r5=1;r12=0;r4=4;r11=0;sysIID=705;r3=9;r10=1;r2=4;r1=7;r0=1;cel=3;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;54
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0001000;3
concept;91
concept;100
ordering;101;4;1;0;2;3
choice;102;2;1
choice;103;2;1
choice;104;2;1
choice;260;7;2
choice;270;2;1
choice;290;5;1
choice;300;10;2
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
concept;2300
scale;2302;1;10;7
concept;2400
scale;2402;1;10;7
concept;5000
scale;5006;1;10;8
scale;5007;1;10;8
choice;5012;5;2
choice;5014;5;1
scale;5020;24;10;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;9;8;8;7;-1;-1;-1;8;7;-1;-1;8
concept;5100
scale;5106;1;10;7
scale;5107;1;10;8
choice;5112;5;1
scale;5120;24;10;-1;8;7;8;7;8;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;9
scale;5207;1;10;8
choice;5212;5;1
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;8;9;9;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1
concept;5300
scale;5306;1;10;8
scale;5307;1;10;8
choice;5312;5;1
choice;12000;2;0
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;3;0;2;1
open;13001;Intuition 
choice;13002;12;010000100100;9
ordering;15000;17;8;6;7;9;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;9
choice;100003;7;4
