2.0;COS;R2602049;60;IDEXNOAIHPJCPMSTV99853;18/02/2026 16:56:32 CET;18/02/2026 17:07:17 CET;645;7;9994;rtr=8;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=3;rotazioneIdee=0;sysUID=IDEXNOAIHPJCPMSTV99853;rr=2;lan=3;sysPRJ=COS;cella=0;r9=0;r8=1;r7=3;pan=4;r6=1;r5=0;r12=0;r4=2;r11=0;sysIID=60;r3=6;r10=2;r2=2;r1=10;r0=10;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;34
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;3
choice;3004;25;11
choice;4004;5;2
concept;5000
scale;5006;1;10;4
scale;5007;1;10;4
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;4;3;1;2;1;4;6;5;5;5;3;-1;-1;-1;-1;-1;-1;-1;4;4;-1;2;-1;3
concept;5100
scale;5106;1;10;4
scale;5107;1;10;4
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;1;5;1;3;-1;-1;-1;-1;3;-1;-1;-1
concept;40000
concept;40001
