2.0;COS;R2602049;93;IDEXNOCFSIYNFMLGA1187;18/02/2026 17:13:38 CET;18/02/2026 17:21:46 CET;488;3;300;rtr=2;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOCFSIYNFMLGA1187;rr=0;lan=1;sysPRJ=COS;cella=1;r9=0;r8=3;r7=1;pan=4;r6=1;r5=6;r12=0;r4=5;r11=1;sysIID=93;r3=1;r10=2;r2=1;r1=8;r0=4;cel=2;lang=it
choice;3;20;7
choice;4;4;0
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;75
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;4
concept;5000
scale;5006;1;10;4
scale;5007;1;10;4
choice;5012;5;3
choice;5014;5;3
choice;5016;5;4
choice;5018;5;4
scale;5020;24;10;1;1;1;2;4;-1;-1;-1;-1;-1;1;6;2;1;4;1;-1;-1;-1;4;2;-1;-1;3
concept;5100
scale;5106;1;10;3
scale;5107;1;10;3
choice;5112;5;4
choice;5114;5;4
choice;5116;5;4
choice;5118;5;4
scale;5120;24;10;-1;-1;-1;-1;-1;7;6;4;4;5;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;5;-1;-1
choice;9994;2;0
open;9995;nil
choice;9996;12;100001010000;0
ordering;15000;17;6;8;16;11;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
