2.0;COS;R2602049;710;IDEXNOQZUPSTKKAMZ91455;19/02/2026 10:33:15 CET;19/02/2026 10:38:49 CET;334;3;300;rtr=8;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=3;rotazioneIdee=1;sysUID=IDEXNOQZUPSTKKAMZ91455;rr=0;lan=3;sysPRJ=COS;cella=1;r9=3;r8=3;r7=1;pan=4;r6=3;r5=2;r12=0;r4=8;r11=1;sysIID=710;r3=8;r10=2;r2=4;r1=1;r0=10;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;48
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0110000;1
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;7
choice;3004;25;0
choice;4004;5;0
concept;5000
scale;5006;1;10;7
scale;5007;1;10;6
choice;5012;5;1
scale;5020;24;10;4;5;8;7;6;-1;-1;-1;-1;-1;8;7;8;7;6;7;-1;-1;-1;7;7;-1;-1;8
concept;5100
scale;5106;1;10;7
scale;5107;1;10;6
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;7;6;6;7;5;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1;6;-1;-1
choice;9994;2;0
open;9995;Il est apparemment plus riche 
choice;9996;12;100100100000;3
ordering;15000;17;12;13;3;8;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
