2.0;COS;R2602049;1186;IDEXNOIPGXUNMBYIX30592;19/02/2026 11:00:00 CET;19/02/2026 11:11:30 CET;690;3;300;rtr=5;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNOIPGXUNMBYIX30592;rr=0;lan=2;sysPRJ=COS;cella=0;r9=1;r8=4;r7=3;pan=4;r6=0;r5=3;r12=0;r4=1;r11=0;sysIID=1186;r3=5;r10=2;r2=2;r1=11;r0=12;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;41
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;2
choice;300;10;8
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
choice;3000;18;13
choice;4000;4;1
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;2
choice;5014;5;1
scale;5020;24;10;9;9;9;9;9;-1;-1;-1;-1;-1;9;9;9;9;9;9;-1;-1;-1;9;7;-1;-1;9
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;2
choice;5114;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;9;9;9;9;7;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1;9;-1;-1
choice;9994;2;1
open;9995;Me gustaría ver y pasar en las islas además ofrece buena ruta. Me gusta la naturaleza y ver cosas de allí.
choice;9996;12;001000101000;2
ordering;15000;17;8;10;0;7;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
