2.0;COS;R2602049;12486;IDEXNONNSOFJYCLVD66702;24/02/2026 07:11:49 CET;24/02/2026 07:17:13 CET;324;3;300;rtr=12;Svar3=18;Svar2=16;Svar1=20;sysSID=R2602049;Svar0=22;rtrLan=4;rotazioneIdee=3;sysUID=IDEXNONNSOFJYCLVD66702;rr=5;lan=4;sysPRJ=COS;cella=0;r9=0;r8=1;r7=0;pan=4;r6=1;r5=6;r12=0;r4=4;r11=1;sysIID=12486;r3=6;r10=0;r2=1;r1=11;r0=12;cel=3;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;36
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0101100;1
concept;91
concept;100
ordering;101;4;3;0;2;1
choice;102;2;1
choice;103;2;1
choice;104;2;1
choice;260;7;2
choice;270;2;1
choice;290;5;1
choice;300;10;2
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;7
concept;2300
scale;2302;1;10;7
concept;2400
scale;2402;1;10;9
concept;5000
scale;5006;1;10;8
scale;5007;1;10;8
choice;5012;5;4
choice;5014;5;4
choice;5016;5;4
choice;5018;5;4
scale;5020;24;10;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;8;8;7;5;-1;-1;-1;8;7;-1;-1;8
concept;5100
scale;5106;1;10;7
scale;5107;1;10;8
choice;5112;5;4
choice;5114;5;4
choice;5116;5;4
choice;5118;5;4
scale;5120;24;10;-1;5;8;7;7;-1;-1;-1;-1;-1;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;7
scale;5207;1;10;7
choice;5212;5;4
choice;5214;5;3
choice;5216;5;4
choice;5218;5;4
scale;5220;24;10;-1;-1;-1;-1;-1;6;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;9
scale;5307;1;10;7
choice;5312;5;4
choice;5314;5;4
choice;5316;5;4
choice;5318;5;4
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;7;7;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1
choice;12000;2;1
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;3;0;2;1
open;13001;Beste Möglichkeiten 
choice;13002;12;101001000000;5
ordering;15000;17;6;8;15;13;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;5
choice;100003;7;2
