2.0;COS;R2602049;1166;IDEXNOLBMDSHYAEQT31034;19/02/2026 10:58:33 CET;<unknown>;0;0;60;rtr=6;Svar3=16;Svar2=18;Svar1=20;sysSID=R2602049;Svar0=22;rtrLan=2;rotazioneIdee=3;sysUID=IDEXNOLBMDSHYAEQT31034;rr=1;lan=2;sysPRJ=COS;cella=2;r9=3;r8=2;r7=2;pan=4;r6=2;r5=1;r12=0;r4=6;r11=0;sysIID=1166;r3=9;r10=0;r2=1;r1=11;r0=6;cel=3;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;25
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;3;2;0;1
choice;102;2;1
choice;103;2;1
choice;104;2;1
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
concept;2300
scale;2302;1;10;8
concept;2400
scale;2402;1;10;8
choice;3000;18;9
choice;4000;4;2
concept;5000
scale;5006;1;10;8
scale;5007;1;10;8
choice;5012;5;1
scale;5020;24;10;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;8;6;8;8;-1;-1;-1;8;7;-1;-1;8
concept;5100
scale;5106;1;10;8
scale;5107;1;10;8
choice;5112;5;1
scale;5120;24;10;-1;8;7;7;7;-1;-1;-1;-1;-1;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;8
scale;5207;1;10;8
choice;5212;5;1
concept;40000
concept;40001
