2.0;COS;R2602049;1268;IDEXNOUQKVJFIGISH90954;19/02/2026 11:06:47 CET;19/02/2026 11:11:46 CET;299;3;300;rtr=8;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=3;rotazioneIdee=1;sysUID=IDEXNOUQKVJFIGISH90954;rr=0;lan=3;sysPRJ=COS;cella=1;r9=1;r8=3;r7=4;pan=4;r6=5;r5=5;r12=0;r4=5;r11=0;sysIID=1268;r3=2;r10=0;r2=7;r1=2;r0=0;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;29
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;5
concept;2200
scale;2202;1;10;7
choice;3004;25;23
choice;4004;5;4
concept;5000
scale;5006;1;10;6
scale;5007;1;10;4
choice;5012;5;3
choice;5014;5;2
choice;5016;5;3
choice;5018;5;4
scale;5020;24;10;7;9;4;3;1;-1;-1;-1;-1;-1;8;7;1;9;4;6;-1;-1;-1;8;5;-1;-1;3
concept;5100
scale;5106;1;10;7
scale;5107;1;10;5
choice;5112;5;3
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;9;9;7;6;4;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;5;-1;-1
choice;9994;2;0
open;9995;Plus intéressant 
choice;9996;12;000110010000;4
ordering;15000;17;6;5;10;1;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
