2.0;COS;R2602049;1773;IDEXNONQEDFCMTVJX30686;19/02/2026 11:29:54 CET;19/02/2026 11:39:03 CET;549;3;300;rtr=5;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNONQEDFCMTVJX30686;rr=0;lan=2;sysPRJ=COS;cella=0;r9=1;r8=1;r7=3;pan=4;r6=5;r5=4;r12=0;r4=2;r11=0;sysIID=1773;r3=6;r10=0;r2=2;r1=8;r0=4;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;59
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;3
choice;270;2;0
choice;280;7;0
choice;290;5;1
choice;300;10;3
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
choice;3000;18;2
choice;4000;4;0
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;7;7;7;7;7;-1;-1;-1;-1;-1;7;7;7;7;7;7;-1;-1;-1;7;7;-1;-1;7
concept;5100
scale;5106;1;10;8
scale;5107;1;10;8
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;6;7;6;6;8;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1;6;-1;-1
choice;9994;2;0
open;9995;El recorrido es más interesante.
choice;9996;12;001010000010;10
ordering;15000;17;3;1;11;6;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
