2.0;COS;R2602049;1007;IDEXNOSXAKGCVSYHO91171;19/02/2026 10:47:09 CET;19/02/2026 10:54:08 CET;419;3;300;rtr=8;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=3;rotazioneIdee=0;sysUID=IDEXNOSXAKGCVSYHO91171;rr=4;lan=3;sysPRJ=COS;cella=0;r9=0;r8=1;r7=4;pan=4;r6=4;r5=3;r12=0;r4=2;r11=1;sysIID=1007;r3=9;r10=1;r2=5;r1=9;r0=9;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;65
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;2
choice;270;2;1
choice;290;5;1
choice;300;10;9
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;7
choice;3004;25;11
choice;4004;5;2
concept;5000
scale;5006;1;10;6
scale;5007;1;10;7
choice;5012;5;2
choice;5014;5;2
choice;5016;5;1
scale;5020;24;10;7;6;6;7;6;7;6;6;6;6;8;-1;-1;-1;-1;-1;-1;-1;7;8;-1;8;-1;6
concept;5100
scale;5106;1;10;6
scale;5107;1;10;6
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;7;9;7;7;-1;-1;-1;-1;8;-1;-1;-1
choice;9994;2;1
open;9995;Plus de visite typique 
choice;9996;12;110010000011;10
ordering;15000;17;13;15;11;9;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
