2.0;COS;R2602049;1202;IDEXNOJWKTEMDUOXZ91005;19/02/2026 11:00:30 CET;19/02/2026 11:09:00 CET;510;3;300;rtr=8;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=3;rotazioneIdee=0;sysUID=IDEXNOJWKTEMDUOXZ91005;rr=2;lan=3;sysPRJ=COS;cella=0;r9=0;r8=0;r7=4;pan=4;r6=3;r5=3;r12=0;r4=1;r11=0;sysIID=1202;r3=8;r10=0;r2=0;r1=0;r0=12;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;59
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
choice;3004;25;19
choice;4004;5;4
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;7;7;6;7;7;7;7;7;7;7;7;-1;-1;-1;-1;-1;-1;-1;7;7;-1;7;-1;3
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;8;8;6;9;-1;-1;-1;-1;9;-1;-1;-1
choice;9994;2;1
open;9995;Car l itinéraire me plait 
choice;9996;12;110000010000;1
ordering;15000;17;11;15;13;1;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
