2.0;COS;R2602049;1878;IDEXNORJJUKLPEBIX30931;19/02/2026 11:33:42 CET;19/02/2026 11:46:09 CET;747;3;300;rtr=5;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNORJJUKLPEBIX30931;rr=0;lan=2;sysPRJ=COS;cella=0;r9=2;r8=2;r7=2;pan=4;r6=6;r5=5;r12=0;r4=4;r11=0;sysIID=1878;r3=7;r10=0;r2=7;r1=6;r0=6;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;55
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;2
choice;270;2;1
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
choice;3000;18;11
choice;4000;4;0
concept;5000
scale;5006;1;10;7
scale;5007;1;10;4
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;1
scale;5020;24;10;9;8;9;9;9;5;6;6;5;9;9;-1;-1;-1;-1;-1;-1;-1;9;9;-1;9;-1;8
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;9;9;9;9;-1;-1;-1;-1;9;-1;-1;-1
choice;9994;2;0
open;9995;me parece más amplio y diverso, con más opciones
choice;9996;12;011000010000;7
ordering;15000;17;3;9;15;16;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
