2.0;COS;R2602049;1843;IDEXNOQOXZLKJWFKG90419;19/02/2026 11:32:13 CET;19/02/2026 11:39:09 CET;416;3;300;rtr=8;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=3;rotazioneIdee=1;sysUID=IDEXNOQOXZLKJWFKG90419;rr=2;lan=3;sysPRJ=COS;cella=1;r9=1;r8=4;r7=3;pan=4;r6=6;r5=0;r12=0;r4=7;r11=1;sysIID=1843;r3=9;r10=0;r2=1;r1=0;r0=0;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;64
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;2
choice;270;2;1
choice;290;5;1
choice;300;10;9
concept;2100
scale;2102;1;10;3
concept;2200
scale;2202;1;10;5
choice;3004;25;0
choice;4004;5;0
concept;5000
scale;5006;1;10;6
scale;5007;1;10;7
choice;5012;5;1
scale;5020;24;10;6;9;6;6;6;8;9;9;6;8;6;-1;-1;-1;-1;-1;-1;-1;6;7;-1;6;-1;1
concept;5100
scale;5106;1;10;4
scale;5107;1;10;5
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;3
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;6;6;6;6;-1;-1;-1;-1;6;-1;-1;-1
choice;9994;2;0
open;9995;je connais déjà trés bien la Guadeloupe
choice;9996;12;110000000010;0
ordering;15000;17;8;9;7;6;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
