2.0;COS;R2602049;11221;IDEXNOAQNGXVZAWPD117311;23/02/2026 12:18:01 CET;23/02/2026 12:25:47 CET;466;3;300;rtr=9;Svar3=20;Svar2=22;Svar1=16;sysSID=R2602049;Svar0=18;rtrLan=3;rotazioneIdee=3;sysUID=IDEXNOAQNGXVZAWPD117311;rr=3;lan=3;sysPRJ=COS;cella=2;r9=2;r8=4;r7=5;pan=4;r6=4;r5=2;r12=0;r4=3;r11=0;sysIID=11221;r3=5;r10=1;r2=5;r1=4;r0=10;cel=3;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;55
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;3;1;2;0
choice;102;2;1
choice;103;2;1
choice;104;2;1
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;4
concept;2300
scale;2302;1;10;6
concept;2400
scale;2402;1;10;7
choice;3004;25;3
choice;4004;5;1
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;2
choice;5014;5;1
scale;5020;24;10;7;-1;-1;-1;-1;-1;7;7;7;7;7;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;7;-1;7
concept;5100
scale;5106;1;10;8
scale;5107;1;10;8
choice;5112;5;2
choice;5114;5;1
scale;5120;24;10;-1;7;7;7;7;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;7
scale;5207;1;10;7
choice;5212;5;2
choice;5214;5;1
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;7;7;7;7;-1;-1;-1;-1;7;-1;-1;-1
concept;5300
scale;5306;1;10;7
scale;5307;1;10;7
choice;5312;5;2
choice;5314;5;2
choice;5316;5;2
choice;5318;5;1
choice;12000;2;1
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;3;2;1;0
open;13001;C est mon chou 
choice;13002;12;101010001010;4
ordering;15000;17;13;11;15;5;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
