2.0;COS;R2602049;12424;IDEXNOUIVLYNFFDUR66765;24/02/2026 02:43:27 CET;<unknown>;0;0;60;rtr=12;Svar3=18;Svar2=16;Svar1=22;sysSID=R2602049;Svar0=20;rtrLan=4;rotazioneIdee=3;sysUID=IDEXNOUIVLYNFFDUR66765;rr=1;lan=4;sysPRJ=COS;cella=0;r9=0;r8=1;r7=4;pan=4;r6=0;r5=3;r12=0;r4=8;r11=0;sysIID=12424;r3=8;r10=0;r2=5;r1=4;r0=2;cel=3;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;70
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;0;2;1;3
choice;102;2;1
choice;103;2;1
choice;104;2;1
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;4
concept;2300
scale;2302;1;10;4
concept;2400
scale;2402;1;10;9
concept;5000
scale;5006;1;10;9
scale;5007;1;10;8
choice;5012;5;2
choice;5014;5;2
choice;5016;5;3
choice;5018;5;2
scale;5020;24;10;7;7;4;4;3;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;-1;9
concept;5100
scale;5106;1;10;9
scale;5107;1;10;8
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;7;6;6;6;-1;-1;-1;-1;7;-1;-1;-1
concept;40000
concept;40001
choice;100001;16;4
choice;100003;7;1
