2.0;COS;R2602049;11492;IDEXNOBAIUKYWNOME109802;23/02/2026 12:37:04 CET;<unknown>;0;0;90;rtr=9;Svar3=18;Svar2=20;Svar1=16;sysSID=R2602049;Svar0=22;rtrLan=3;rotazioneIdee=1;sysUID=IDEXNOBAIUKYWNOME109802;rr=4;lan=3;sysPRJ=COS;cella=1;r9=3;r8=2;r7=1;pan=4;r6=4;r5=3;r12=0;r4=1;r11=1;sysIID=11492;r3=1;r10=1;r2=2;r1=0;r0=12;cel=3;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;54
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;1000000;0
concept;91
concept;100
ordering;101;4;3;0;2;1
choice;102;2;1
choice;103;2;1
choice;104;2;0
concept;2100
scale;2102;1;10;2
concept;2200
scale;2202;1;10;0
concept;2300
scale;2302;1;10;1
concept;2400
scale;2402;1;10;1
choice;3004;25;7
choice;4004;5;2
concept;5000
scale;5006;1;10;4
concept;40000
concept;40001
