2.0;COS;R2602049;1060;IDEXNOYAXHHFKMPNE31350;19/02/2026 10:51:30 CET;19/02/2026 10:53:57 CET;147;3;300;rtr=5;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=2;rotazioneIdee=0;sysUID=IDEXNOYAXHHFKMPNE31350;rr=0;lan=2;sysPRJ=COS;cella=1;r9=3;r8=0;r7=3;pan=4;r6=1;r5=2;r12=0;r4=3;r11=0;sysIID=1060;r3=2;r10=2;r2=10;r1=3;r0=6;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;27
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;2
choice;270;2;1
choice;290;5;1
choice;300;10;2
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;7
choice;3000;18;8
choice;4000;4;2
concept;5000
scale;5006;1;10;6
scale;5007;1;10;8
choice;5012;5;2
choice;5014;5;0
scale;5020;24;10;3;5;2;4;2;2;6;6;5;3;2;-1;-1;-1;-1;-1;-1;-1;6;3;-1;6;-1;7
concept;5100
scale;5106;1;10;6
scale;5107;1;10;8
choice;5112;5;2
choice;5114;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;7;3;4;5;-1;-1;-1;-1;6;-1;-1;-1
choice;9994;2;1
open;9995;Porque tiene mas vistas y monumentos
choice;9996;12;110000001000;8
ordering;15000;17;9;12;2;11;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
