2.0;COS;R2602049;1800;IDEXNOYSCURTZZWLI31113;19/02/2026 11:31:04 CET;19/02/2026 11:45:36 CET;872;3;300;rtr=5;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=2;rotazioneIdee=0;sysUID=IDEXNOYSCURTZZWLI31113;rr=1;lan=2;sysPRJ=COS;cella=0;r9=0;r8=1;r7=3;pan=4;r6=5;r5=2;r12=0;r4=5;r11=0;sysIID=1800;r3=1;r10=1;r2=1;r1=11;r0=10;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;50
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;3
choice;270;2;0
choice;280;7;0
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;6
choice;3000;18;0
choice;4000;4;3
concept;5000
scale;5006;1;10;7
scale;5007;1;10;6
choice;5012;5;1
scale;5020;24;10;5;5;4;4;5;6;6;5;5;5;5;-1;-1;-1;-1;-1;-1;-1;5;6;-1;5;-1;5
concept;5100
scale;5106;1;10;6
scale;5107;1;10;6
choice;5112;5;0
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;6;7;6;6;-1;-1;-1;-1;7;-1;-1;6
choice;9994;2;1
open;9995;Lo veo más atractivo 
choice;9996;12;100100000100;9
ordering;15000;17;0;5;8;1;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
