2.0;COS;R2602049;1603;IDEXNOGEPOLZVKIJU91836;19/02/2026 11:22:30 CET;19/02/2026 11:30:28 CET;478;3;300;rtr=8;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=3;rotazioneIdee=0;sysUID=IDEXNOGEPOLZVKIJU91836;rr=1;lan=3;sysPRJ=COS;cella=0;r9=1;r8=0;r7=2;pan=4;r6=5;r5=6;r12=0;r4=0;r11=0;sysIID=1603;r3=5;r10=2;r2=4;r1=8;r0=3;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;57
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;1
choice;300;10;2
concept;2100
scale;2102;1;10;4
concept;2200
scale;2202;1;10;5
choice;3004;25;16
choice;4004;5;3
concept;5000
scale;5006;1;10;4
scale;5007;1;10;4
choice;5012;5;3
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;5;5;6;5;6;5;5;5;7;6;6;-1;-1;-1;-1;-1;-1;-1;6;6;-1;4;-1;4
concept;5100
scale;5106;1;10;5
scale;5107;1;10;5
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;4;7;5;6;-1;-1;-1;-1;7;-1;-1;-1
choice;9994;2;1
open;9995;Connaitre des nouveaux horizons 
choice;9996;12;000011011000;8
ordering;15000;17;13;16;14;9;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
