2.0;COS;R2602049;11503;IDEXNOAPTZIAOVZHG109505;23/02/2026 12:37:56 CET;<unknown>;0;0;90;rtr=9;Svar3=22;Svar2=20;Svar1=16;sysSID=R2602049;Svar0=18;rtrLan=3;rotazioneIdee=3;sysUID=IDEXNOAPTZIAOVZHG109505;rr=4;lan=3;sysPRJ=COS;cella=2;r9=1;r8=2;r7=1;pan=4;r6=1;r5=1;r12=0;r4=6;r11=0;sysIID=11503;r3=6;r10=0;r2=5;r1=9;r0=0;cel=3;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;51
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;3;0;2;1
choice;102;2;0
choice;103;2;1
choice;104;2;0
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;4
concept;2300
scale;2302;1;10;9
concept;2400
scale;2402;1;10;8
choice;3004;25;19
choice;4004;5;4
concept;5000
scale;5006;1;10;8
scale;5007;1;10;7
choice;5012;5;0
scale;5020;24;10;6;-1;-1;-1;-1;-1;6;8;9;6;7;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;7;-1;7
concept;40000
concept;40001
