2.0;COS;R2602049;10100;IDEXNOMYPVHQRKBZJ36475;23/02/2026 10:41:22 CET;<unknown>;0;0;90;rtr=6;Svar3=20;Svar2=18;Svar1=22;sysSID=R2602049;Svar0=16;rtrLan=2;rotazioneIdee=0;sysUID=IDEXNOMYPVHQRKBZJ36475;rr=2;lan=2;sysPRJ=COS;cella=1;r9=1;r8=3;r7=5;pan=4;r6=3;r5=4;r12=0;r4=0;r11=0;sysIID=10100;r3=5;r10=2;r2=3;r1=6;r0=9;cel=3;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;55
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;3;2
choice;102;2;0
choice;103;2;0
choice;104;2;1
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;9
concept;2300
scale;2302;1;10;6
concept;2400
scale;2402;1;10;6
choice;3000;18;9
choice;4000;4;2
concept;5000
scale;5006;1;10;6
scale;5007;1;10;7
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;1
scale;5020;24;10;7;8;5;5;5;8;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;7;-1;-1;-1;7
concept;5100
scale;5106;1;10;6
scale;5107;1;10;7
concept;40000
concept;40001
