2.0;COS;R2602049;11141;IDEXNOASGZNVBQYPD119366;23/02/2026 12:14:28 CET;23/02/2026 12:21:22 CET;414;4;90;rtrLan=3;lang=fr;sysIID=11141;rr=1;sysPRJ=COS;sysSID=R2602049;rtr=9;rotazioneIdee=1;cel=3;cella=0;pan=4;sysUID=IDEXNOASGZNVBQYPD119366;lan=3
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;47
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;1000000;0
concept;91
concept;100
ordering;101;4;3;1;0;2
choice;102;2;1
choice;103;2;1
choice;104;2;0
concept;2100
scale;2102;1;10;4
concept;2200
scale;2202;1;10;4
concept;2300
scale;2302;1;10;4
concept;2400
scale;2402;1;10;6
choice;3004;25;11
choice;4004;5;2
concept;40000
concept;40001
