2.0;COS;R2602049;10237;IDEXNOXSUOWVSEDTC36424;23/02/2026 10:44:46 CET;23/02/2026 10:50:02 CET;316;7;90;rtr=6;Svar3=16;Svar2=20;Svar1=22;sysSID=R2602049;Svar0=18;rtrLan=2;rotazioneIdee=3;sysUID=IDEXNOXSUOWVSEDTC36424;rr=2;lan=2;sysPRJ=COS;cella=1;r9=2;r8=4;r7=5;pan=4;r6=3;r5=7;r12=0;r4=6;r11=1;sysIID=10237;r3=3;r10=0;r2=2;r1=2;r0=2;cel=3;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;45
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;3;1;2;0
choice;102;2;1
choice;103;2;1
choice;104;2;1
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;6
concept;2300
scale;2302;1;10;6
concept;2400
scale;2402;1;10;7
choice;3000;18;13
choice;4000;4;1
concept;5000
scale;5006;1;10;7
scale;5007;1;10;8
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;3
scale;5020;24;10;5;-1;-1;-1;-1;-1;5;5;5;5;5;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;5;-1;5
concept;5100
scale;5106;1;10;6
scale;5107;1;10;6
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;5;5;5;5;-1;-1;-1;-1;5;-1;-1;-1
concept;5200
scale;5206;1;10;6
scale;5207;1;10;6
choice;5212;5;2
choice;5214;5;2
choice;5216;5;2
choice;5218;5;2
scale;5220;24;10;-1;5;5;5;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;6
scale;5307;1;10;6
choice;5312;5;2
concept;40000
concept;40001
