2.0;COS;R2602049;10627;IDEXNOZCFYKQKSNLH67301;23/02/2026 10:58:06 CET;23/02/2026 11:02:23 CET;257;3;300;rtr=12;Svar3=20;Svar2=18;Svar1=22;sysSID=R2602049;Svar0=16;rtrLan=4;rotazioneIdee=2;sysUID=IDEXNOZCFYKQKSNLH67301;rr=4;lan=4;sysPRJ=COS;cella=2;r9=1;r8=3;r7=2;pan=4;r6=1;r5=7;r12=0;r4=2;r11=0;sysIID=10627;r3=5;r10=1;r2=6;r1=7;r0=9;cel=3;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;41
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0001000;3
concept;91
concept;100
ordering;101;4;0;2;3;1
choice;102;2;0
choice;103;2;0
choice;104;2;0
choice;260;7;2
choice;270;2;1
choice;290;5;1
choice;300;10;2
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;7
concept;2300
scale;2302;1;10;5
concept;2400
scale;2402;1;10;4
concept;5000
scale;5006;1;10;6
scale;5007;1;10;5
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;1
scale;5020;24;10;4;4;2;3;2;3;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;5;-1;-1;-1;5
concept;5100
scale;5106;1;10;5
scale;5107;1;10;4
choice;5112;5;3
choice;5114;5;2
choice;5116;5;2
choice;5118;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;5;4;4;4;-1;-1;-1;-1;5;-1;-1;-1
concept;5200
scale;5206;1;10;5
scale;5207;1;10;4
choice;5212;5;3
choice;5214;5;2
choice;5216;5;2
choice;5218;5;1
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;4;5;5;5;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;2;-1;-1
concept;5300
scale;5306;1;10;4
scale;5307;1;10;5
choice;5312;5;3
choice;5314;5;2
choice;5316;5;1
choice;12000;2;0
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;0;3;1;2
open;13001;Vom Gefühl her 
choice;13002;12;100101000000;3
ordering;15000;17;16;8;15;3;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;4
choice;100003;7;1
