2.0;COS;R2602049;10148;IDEXNORAXIVFNSLES93528;23/02/2026 10:42:37 CET;<unknown>;0;0;60;rtr=9;Svar3=16;Svar2=18;Svar1=20;sysSID=R2602049;Svar0=22;rtrLan=3;rotazioneIdee=3;sysUID=IDEXNORAXIVFNSLES93528;rr=5;lan=3;sysPRJ=COS;cella=0;r9=3;r8=4;r7=2;pan=4;r6=6;r5=2;r12=0;r4=4;r11=0;sysIID=10148;r3=9;r10=0;r2=1;r1=0;r0=4;cel=3;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;61
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;3;2;1
choice;102;2;0
choice;103;2;1
choice;104;2;1
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;3
concept;2300
scale;2302;1;10;6
concept;2400
scale;2402;1;10;6
choice;3004;25;23
choice;4004;5;4
concept;5000
scale;5006;1;10;3
concept;40000
concept;40001
