2.0;COS;R2602049;11388;IDEXNOAKYOMSLHKXE112609;23/02/2026 12:30:59 CET;23/02/2026 12:39:21 CET;502;3;300;rtr=9;Svar3=22;Svar2=20;Svar1=18;sysSID=R2602049;Svar0=16;rtrLan=3;rotazioneIdee=2;sysUID=IDEXNOAKYOMSLHKXE112609;rr=2;lan=3;sysPRJ=COS;cella=0;r9=3;r8=3;r7=1;pan=4;r6=4;r5=3;r12=0;r4=5;r11=0;sysIID=11388;r3=1;r10=2;r2=6;r1=1;r0=1;cel=3;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;42
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;3;2;0
choice;102;2;0
choice;103;2;0
choice;104;2;1
choice;260;7;1
choice;270;2;1
choice;290;5;1
choice;300;10;8
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;9
concept;2300
scale;2302;1;10;6
concept;2400
scale;2402;1;10;8
choice;3004;25;23
choice;4004;5;4
concept;5000
scale;5006;1;10;4
scale;5007;1;10;5
choice;5012;5;2
choice;5014;5;2
choice;5016;5;1
scale;5020;24;10;5;5;3;5;3;7;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;7;-1;-1;-1;8
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;3
choice;5114;5;3
choice;5116;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;7;7;9;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1
concept;5200
scale;5206;1;10;8
scale;5207;1;10;9
choice;5212;5;3
choice;5214;5;4
choice;5216;5;1
concept;5300
scale;5306;1;10;9
scale;5307;1;10;8
choice;5312;5;3
choice;5314;5;3
choice;5316;5;2
choice;5318;5;0
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;-1;9;-1;-1;-1
choice;12000;2;1
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;1;0;3;2
open;13001;A cause des îles visitées 
choice;13002;12;100000000101;9
ordering;15000;17;16;9;15;8;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
