2.0;COS;R2602049;1559;IDEXNOPHCMDTPNYOG90669;19/02/2026 11:20:26 CET;19/02/2026 11:27:46 CET;440;3;300;rtr=8;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=3;rotazioneIdee=0;sysUID=IDEXNOPHCMDTPNYOG90669;rr=0;lan=3;sysPRJ=COS;cella=1;r9=0;r8=2;r7=1;pan=4;r6=2;r5=0;r12=0;r4=2;r11=0;sysIID=1559;r3=3;r10=2;r2=2;r1=11;r0=6;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;23
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;2
choice;300;10;6
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;9
choice;3004;25;3
choice;4004;5;1
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;3
choice;5014;5;2
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;9;8;8;5;8;6;8;5;8;8;8;-1;-1;-1;-1;-1;-1;-1;8;9;-1;6;-1;9
concept;5100
scale;5106;1;10;7
scale;5107;1;10;8
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;8;9;8;8;-1;-1;-1;-1;9;-1;-1;-1
choice;9994;2;0
open;9995;Largement mieux que le précédent et le flyer joue un peu sur le point de vue 
choice;9996;12;001001001001;8
ordering;15000;17;16;9;0;7;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
