2.0;COS;R2602049;10114;IDEXNOKEVYPXNBIAD93547;23/02/2026 10:41:52 CET;<unknown>;0;0;60;rtr=9;Svar3=20;Svar2=22;Svar1=16;sysSID=R2602049;Svar0=18;rtrLan=3;rotazioneIdee=2;sysUID=IDEXNOKEVYPXNBIAD93547;rr=0;lan=3;sysPRJ=COS;cella=2;r9=3;r8=2;r7=4;pan=4;r6=6;r5=1;r12=0;r4=8;r11=1;sysIID=10114;r3=9;r10=0;r2=7;r1=9;r0=10;cel=3;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;58
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;3;2;0;1
choice;102;2;1
choice;103;2;1
choice;104;2;1
concept;2100
scale;2102;1;10;5
concept;2200
scale;2202;1;10;5
concept;2300
scale;2302;1;10;5
concept;2400
scale;2402;1;10;5
choice;3004;25;11
choice;4004;5;2
concept;5000
scale;5006;1;10;4
scale;5007;1;10;4
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
concept;40000
concept;40001
