2.0;COS;R2602049;1818;IDEXNOZLYRCVHMOYQ90444;19/02/2026 11:31:31 CET;19/02/2026 11:34:40 CET;189;3;300;rtr=8;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=3;rotazioneIdee=0;sysUID=IDEXNOZLYRCVHMOYQ90444;rr=4;lan=3;sysPRJ=COS;cella=0;r9=1;r8=1;r7=3;pan=4;r6=5;r5=6;r12=0;r4=8;r11=1;sysIID=1818;r3=3;r10=0;r2=9;r1=1;r0=5;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;29
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;4
choice;270;2;0
choice;280;7;2
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;7
choice;3004;25;1
choice;4004;5;1
concept;5000
scale;5006;1;10;5
scale;5007;1;10;7
choice;5012;5;2
choice;5014;5;2
choice;5016;5;1
scale;5020;24;10;5;5;4;4;3;-1;-1;-1;-1;-1;5;2;5;4;4;6;-1;-1;-1;7;5;-1;-1;5
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;7;5;6;5;6;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1;7;-1;-1
choice;9994;2;0
open;9995;Ces très beau et jamais était là-bas 
choice;9996;12;000110000010;3
ordering;15000;17;13;4;1;12;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
