2.0;COS;R2602049;1659;IDEXNOEDQZVMFCBSP90579;19/02/2026 11:24:27 CET;<unknown>;0;0;60;rtr=9;Svar3=22;Svar2=16;Svar1=18;sysSID=R2602049;Svar0=20;rtrLan=3;rotazioneIdee=3;sysUID=IDEXNOEDQZVMFCBSP90579;rr=2;lan=3;sysPRJ=COS;cella=2;r9=3;r8=2;r7=3;pan=4;r6=5;r5=6;r12=0;r4=4;r11=0;sysIID=1659;r3=8;r10=2;r2=0;r1=4;r0=3;cel=3;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;75
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;2;3;0
choice;102;2;1
choice;103;2;1
choice;104;2;1
concept;2100
scale;2102;1;10;3
concept;2200
scale;2202;1;10;1
concept;2300
scale;2302;1;10;2
concept;2400
scale;2402;1;10;1
choice;3004;25;11
choice;4004;5;2
concept;5000
scale;5006;1;10;4
scale;5007;1;10;4
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;2;3;2;2;2;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;4
concept;5100
scale;5106;1;10;4
concept;40000
concept;40001
