2.0;COS;R2602049;11646;IDEXNOZANJRDAGQMG67136;23/02/2026 13:47:12 CET;23/02/2026 14:10:42 CET;1410;3;300;rtr=12;Svar3=22;Svar2=18;Svar1=16;sysSID=R2602049;Svar0=20;rtrLan=4;rotazioneIdee=1;sysUID=IDEXNOZANJRDAGQMG67136;rr=3;lan=4;sysPRJ=COS;cella=0;r9=2;r8=0;r7=2;pan=4;r6=4;r5=5;r12=0;r4=4;r11=0;sysIID=11646;r3=5;r10=1;r2=0;r1=5;r0=11;cel=3;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;55
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0001100;3
concept;91
concept;100
ordering;101;4;0;3;2;1
choice;102;2;1
choice;103;2;1
choice;104;2;1
choice;260;7;0
choice;270;2;1
choice;290;5;1
choice;300;10;9
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
concept;2300
scale;2302;1;10;9
concept;2400
scale;2402;1;10;9
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;0
scale;5020;24;10;9;9;9;9;9;-1;-1;-1;-1;-1;9;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;-1;9
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;0
scale;5120;24;10;-1;-1;-1;-1;-1;9;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;9
scale;5207;1;10;9
choice;5212;5;1
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;9;9;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1
concept;5300
scale;5306;1;10;9
scale;5307;1;10;9
choice;5312;5;0
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;-1;9;-1;-1;-1
choice;12000;2;1
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;3;2;1;0
open;13001;Ist äußert interessant und ansprechend 
choice;13002;12;101000001000;0
ordering;15000;17;13;1;12;15;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;11
choice;100003;7;5
