2.0;COS;R2602049;1558;IDEXNOKSUCOYUHBRI90671;19/02/2026 11:20:22 CET;<unknown>;0;0;60;rtr=8;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=3;rotazioneIdee=1;sysUID=IDEXNOKSUCOYUHBRI90671;rr=0;lan=3;sysPRJ=COS;cella=0;r9=2;r8=2;r7=1;pan=4;r6=2;r5=7;r12=0;r4=1;r11=1;sysIID=1558;r3=9;r10=2;r2=2;r1=2;r0=5;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;35
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;1;0;-1;-1
concept;2100
scale;2102;1;10;3
concept;2200
scale;2202;1;10;3
choice;3004;25;0
choice;4004;5;0
concept;5000
scale;5006;1;10;3
scale;5007;1;10;3
choice;5012;5;0
concept;40000
concept;40001
