2.0;COS;R2602049;1090;IDEXNOAZXQLCGDIGF993;19/02/2026 10:53:02 CET;19/02/2026 10:58:22 CET;320;3;300;rtr=2;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOAZXQLCGDIGF993;rr=2;lan=1;sysPRJ=COS;cella=1;r9=1;r8=2;r7=5;pan=4;r6=3;r5=6;r12=0;r4=6;r11=1;sysIID=1090;r3=5;r10=2;r2=3;r1=11;r0=4;cel=2;lang=it
choice;3;20;13
choice;4;4;2
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;44
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;1
choice;300;10;8
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;0
scale;5020;24;10;9;9;9;9;9;9;9;9;9;9;9;-1;-1;-1;-1;-1;-1;-1;9;9;-1;9;-1;9
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;0
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;8;9;9;9;-1;-1;-1;-1;8;-1;-1;-1
choice;9994;2;0
open;9995;Completo
choice;9996;12;100000001010;0
ordering;15000;17;12;0;15;11;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
