2.0;COS;R2602049;11252;IDEXNOARCNTGIJUDX116452;23/02/2026 12:20:02 CET;23/02/2026 12:29:09 CET;547;3;300;rtr=9;Svar3=22;Svar2=20;Svar1=16;sysSID=R2602049;Svar0=18;rtrLan=3;rotazioneIdee=0;sysUID=IDEXNOARCNTGIJUDX116452;rr=2;lan=3;sysPRJ=COS;cella=1;r9=2;r8=0;r7=3;pan=4;r6=3;r5=5;r12=0;r4=0;r11=1;sysIID=11252;r3=1;r10=1;r2=3;r1=0;r0=6;cel=3;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;47
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;3;2;1
choice;102;2;1
choice;103;2;1
choice;104;2;1
choice;260;7;3
choice;270;2;0
choice;280;7;0
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;7
concept;2300
scale;2302;1;10;9
concept;2400
scale;2402;1;10;9
choice;3004;25;0
choice;4004;5;0
concept;5000
scale;5006;1;10;8
scale;5007;1;10;8
choice;5012;5;2
choice;5014;5;1
scale;5020;24;10;8;-1;-1;-1;-1;-1;8;8;8;8;8;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;8;-1;8
concept;5100
scale;5106;1;10;8
scale;5107;1;10;8
choice;5112;5;1
scale;5120;24;10;-1;8;8;8;8;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;8
scale;5207;1;10;8
choice;5212;5;1
concept;5300
scale;5306;1;10;8
scale;5307;1;10;8
choice;5312;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;9;9;9;9;-1;-1;-1;-1;9;-1;-1;-1
choice;12000;2;0
choice;12100;2;0
choice;12200;2;0
ordering;13000;4;0;2;3;1
open;13001;Plus belle plage 
choice;13002;12;100000000011;0
ordering;15000;17;15;0;1;9;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
