2.0;COS;R2602049;10286;IDEXNOLVWAJJUFDIZ36400;23/02/2026 10:46:18 CET;<unknown>;0;0;90;rtrLan=2;lang=es;sysIID=10286;sysPRJ=COS;sysSID=R2602049;rtr=6;rotazioneIdee=3;cel=3;cella=1;pan=4;sysUID=IDEXNOLVWAJJUFDIZ36400;lan=2
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;43
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;3;1;2;0
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;6
concept;2300
scale;2302;1;10;6
concept;2400
scale;2402;1;10;6
choice;3000;18;8
choice;4000;4;2
concept;40000
