2.0;COS;R2602049;1881;IDEXNODZISKULXNTO90389;19/02/2026 11:33:51 CET;19/02/2026 11:42:36 CET;525;3;300;rtr=8;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=3;rotazioneIdee=1;sysUID=IDEXNODZISKULXNTO90389;rr=1;lan=3;sysPRJ=COS;cella=1;r9=3;r8=3;r7=2;pan=4;r6=1;r5=3;r12=0;r4=5;r11=0;sysIID=1881;r3=6;r10=1;r2=2;r1=3;r0=12;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;71
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;2
choice;300;10;9
concept;2100
scale;2102;1;10;5
concept;2200
scale;2202;1;10;5
choice;3004;25;22
choice;4004;5;4
concept;5000
scale;5006;1;10;5
scale;5007;1;10;9
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;5;7;7;7;7;-1;-1;-1;-1;-1;6;6;7;6;7;7;-1;-1;-1;7;7;-1;-1;7
concept;5100
scale;5106;1;10;5
scale;5107;1;10;0
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;8;8;8;8;8;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1;8;-1;-1
choice;9994;2;1
open;9995;Beaucoup plus d'inspiration 
choice;9996;12;110001000101;11
ordering;15000;17;9;13;11;1;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
