2.0;COS;R2602049;12298;IDEXNOAGIVPKTMLBX66895;23/02/2026 21:28:44 CET;<unknown>;0;0;60;rtr=12;Svar3=20;Svar2=22;Svar1=16;sysSID=R2602049;Svar0=18;rtrLan=4;rotazioneIdee=2;sysUID=IDEXNOAGIVPKTMLBX66895;rr=4;lan=4;sysPRJ=COS;cella=0;r9=0;r8=1;r7=5;pan=4;r6=1;r5=5;r12=0;r4=3;r11=1;sysIID=12298;r3=7;r10=2;r2=1;r1=5;r0=8;cel=3;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;36
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;3;2;0
choice;102;2;0
choice;103;2;1
choice;104;2;1
concept;2100
scale;2102;1;10;5
concept;2200
scale;2202;1;10;8
concept;2300
scale;2302;1;10;6
concept;2400
scale;2402;1;10;7
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;1
concept;40000
concept;40001
choice;100001;16;9
choice;100003;7;4
