2.0;COS;R2602049;12359;IDEXNOQVFLTALDIYX66833;23/02/2026 22:48:00 CET;23/02/2026 23:04:51 CET;1011;3;300;rtr=12;Svar3=20;Svar2=22;Svar1=18;sysSID=R2602049;Svar0=16;rtrLan=4;rotazioneIdee=3;sysUID=IDEXNOQVFLTALDIYX66833;rr=4;lan=4;sysPRJ=COS;cella=2;r9=0;r8=0;r7=1;pan=4;r6=3;r5=0;r12=0;r4=1;r11=1;sysIID=12359;r3=1;r10=0;r2=5;r1=3;r0=0;cel=3;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;54
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;3;0;1;2
choice;102;2;0
choice;103;2;0
choice;104;2;1
choice;260;7;1
choice;270;2;1
choice;290;5;1
choice;300;10;9
concept;2100
scale;2102;1;10;4
concept;2200
scale;2202;1;10;7
concept;2300
scale;2302;1;10;5
concept;2400
scale;2402;1;10;7
concept;5000
scale;5006;1;10;4
scale;5007;1;10;5
choice;5012;5;2
choice;5014;5;2
choice;5016;5;1
scale;5020;24;10;5;7;5;7;5;7;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;-1;-1;-1;8
concept;5100
scale;5106;1;10;9
scale;5107;1;10;8
choice;5112;5;2
choice;5114;5;2
choice;5116;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;7;7;7;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1
concept;5200
scale;5206;1;10;9
scale;5207;1;10;9
choice;5212;5;2
choice;5214;5;1
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;9;7;7;7;-1;-1;-1;-1;9;-1;-1;-1
concept;5300
scale;5306;1;10;9
scale;5307;1;10;8
choice;5312;5;1
choice;12000;2;1
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;3;2;1;0
open;13001;Barbados am Anfang reizt mich sehr 
choice;13002;12;110000000001;0
ordering;15000;17;7;12;9;1;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;5
choice;100003;7;2
