2.0;COS;R2602049;10268;IDEXNOXKNQGPTYSHV93445;23/02/2026 10:45:34 CET;<unknown>;0;0;60;rtrLan=3;lang=fr;sysIID=10268;rr=5;sysPRJ=COS;sysSID=R2602049;rtr=9;rotazioneIdee=0;cel=3;cella=0;pan=4;sysUID=IDEXNOXKNQGPTYSHV93445;lan=3
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;49
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;2;3
choice;102;2;0
choice;103;2;0
choice;104;2;0
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;9
concept;2300
scale;2302;1;10;7
concept;2400
scale;2402;1;10;5
choice;3004;25;0
choice;4004;5;0
concept;40000
concept;40001
