2.0;COS;R2602049;11378;IDEXNOARNPTQALRUM112875;23/02/2026 12:29:36 CET;<unknown>;0;0;90;rtr=9;Svar3=18;Svar2=22;Svar1=20;sysSID=R2602049;Svar0=16;rtrLan=3;rotazioneIdee=3;sysUID=IDEXNOARNPTQALRUM112875;rr=4;lan=3;sysPRJ=COS;cella=2;r9=3;r8=3;r7=0;pan=4;r6=6;r5=5;r12=0;r4=7;r11=0;sysIID=11378;r3=6;r10=0;r2=2;r1=0;r0=6;cel=3;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;51
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;2;1;0;3
choice;102;2;0
choice;103;2;0
choice;104;2;0
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;7
concept;2300
scale;2302;1;10;8
concept;2400
scale;2402;1;10;7
choice;3004;25;1
choice;4004;5;1
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;5;6;5;8;5;4;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;6;-1;-1;-1;7
concept;5100
scale;5106;1;10;6
scale;5107;1;10;5
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;3
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;7
scale;5207;1;10;7
choice;5212;5;3
choice;5214;5;2
choice;5216;5;2
choice;5218;5;2
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;7;6;7;8;-1;-1;-1;-1;7;-1;-1;-1
concept;5300
scale;5306;1;10;7
scale;5307;1;10;6
choice;5312;5;2
choice;5314;5;2
choice;5316;5;2
choice;5318;5;2
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;7;8;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1
choice;12000;2;1
concept;40000
concept;40001
