2.0;COS;R2602049;12103;IDEXNOKHIDABFZWXH67037;23/02/2026 15:50:37 CET;23/02/2026 15:59:46 CET;549;3;300;rtr=12;Svar3=22;Svar2=18;Svar1=20;sysSID=R2602049;Svar0=16;rtrLan=4;rotazioneIdee=3;sysUID=IDEXNOKHIDABFZWXH67037;rr=3;lan=4;sysPRJ=COS;cella=1;r9=0;r8=1;r7=5;pan=4;r6=5;r5=2;r12=0;r4=7;r11=0;sysIID=12103;r3=6;r10=0;r2=0;r1=3;r0=2;cel=3;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;63
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;3;2;1
choice;102;2;0
choice;103;2;1
choice;104;2;1
choice;260;7;0
choice;270;2;1
choice;290;5;0
choice;300;10;3
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;6
concept;2300
scale;2302;1;10;7
concept;2400
scale;2402;1;10;7
concept;5000
scale;5006;1;10;6
scale;5007;1;10;7
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;1
scale;5020;24;10;7;7;6;7;7;6;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;8;-1;-1;-1;8
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;7
scale;5207;1;10;7
choice;5212;5;2
choice;5214;5;2
choice;5216;5;2
choice;5218;5;1
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;8;8;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1
concept;5300
scale;5306;1;10;7
scale;5307;1;10;7
choice;5312;5;2
choice;5314;5;2
choice;5316;5;2
choice;5318;5;2
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;7;7;7;7;-1;-1;-1;-1;7;-1;-1;-1
choice;12000;2;0
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;0;3;2;1
open;13001;Klingt interessant.
choice;13002;12;100011000000;0
ordering;15000;17;9;15;16;1;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;5
choice;100003;7;2
