2.0;COS;R2602049;11362;IDEXNOASPCRUWFBTN113448;23/02/2026 12:27:38 CET;23/02/2026 12:40:27 CET;769;3;300;rtr=9;Svar3=20;Svar2=18;Svar1=16;sysSID=R2602049;Svar0=22;rtrLan=3;rotazioneIdee=3;sysUID=IDEXNOASPCRUWFBTN113448;rr=3;lan=3;sysPRJ=COS;cella=2;r9=2;r8=1;r7=0;pan=4;r6=4;r5=4;r12=0;r4=8;r11=1;sysIID=11362;r3=2;r10=2;r2=3;r1=3;r0=4;cel=3;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;52
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;2;0;3;1
choice;102;2;1
choice;103;2;1
choice;104;2;1
choice;260;7;3
choice;270;2;0
choice;280;7;0
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;5
concept;2200
scale;2202;1;10;5
concept;2300
scale;2302;1;10;5
concept;2400
scale;2402;1;10;5
choice;3004;25;3
choice;4004;5;1
concept;5000
scale;5006;1;10;5
scale;5007;1;10;5
choice;5012;5;1
scale;5020;24;10;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;4;5;5;5;-1;-1;-1;5;4;-1;-1;4
concept;5100
scale;5106;1;10;5
scale;5107;1;10;6
choice;5112;5;1
scale;5120;24;10;-1;3;3;4;5;4;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;5
scale;5207;1;10;6
choice;5212;5;1
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;4;2;2;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1
concept;5300
scale;5306;1;10;6
scale;5307;1;10;5
choice;5312;5;1
choice;12000;2;1
choice;12100;2;0
choice;12200;2;0
ordering;13000;4;3;0;1;2
open;13001;Plus d espace
choice;13002;12;101000010000;0
ordering;15000;17;11;15;0;3;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
