2.0;COS;R2602049;1577;IDEXNORSKWZCUPJVE92574;19/02/2026 11:21:34 CET;19/02/2026 11:26:20 CET;286;3;300;rtr=8;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=3;rotazioneIdee=0;sysUID=IDEXNORSKWZCUPJVE92574;rr=3;lan=3;sysPRJ=COS;cella=0;r9=1;r8=3;r7=1;pan=4;r6=0;r5=2;r12=0;r4=8;r11=0;sysIID=1577;r3=8;r10=2;r2=2;r1=4;r0=8;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;44
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;0
choice;270;2;1
choice;290;5;3
choice;300;10;5
concept;2100
scale;2102;1;10;0
concept;2200
scale;2202;1;10;1
choice;3004;25;1
choice;4004;5;1
concept;5000
scale;5006;1;10;4
scale;5007;1;10;4
choice;5012;5;3
choice;5014;5;3
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;8;8;6;9;7;-1;-1;-1;-1;-1;8;9;7;6;6;9;-1;-1;-1;9;6;-1;-1;8
concept;5100
scale;5106;1;10;6
scale;5107;1;10;6
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;9;9;9;7;9;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;9;-1;-1
choice;9994;2;0
open;9995;Les destinations sont superbes 
choice;9996;12;000100001001;11
ordering;15000;17;6;10;2;0;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
