2.0;COS;R2602049;1057;IDEXNODOPDBMVMPIY91128;19/02/2026 10:51:20 CET;19/02/2026 10:58:32 CET;432;3;300;rtr=9;Svar3=16;Svar2=18;Svar1=20;sysSID=R2602049;Svar0=22;rtrLan=3;rotazioneIdee=2;sysUID=IDEXNODOPDBMVMPIY91128;rr=5;lan=3;sysPRJ=COS;cella=2;r9=0;r8=2;r7=5;pan=4;r6=0;r5=6;r12=0;r4=8;r11=1;sysIID=1057;r3=4;r10=1;r2=10;r1=11;r0=8;cel=3;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;51
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;2;1;3;0
choice;102;2;0
choice;103;2;1
choice;104;2;1
choice;260;7;3
choice;270;2;0
choice;280;7;1
choice;290;5;1
choice;300;10;2
concept;2100
scale;2102;1;10;0
concept;2200
scale;2202;1;10;0
concept;2300
scale;2302;1;10;4
concept;2400
scale;2402;1;10;4
choice;3004;25;5
choice;4004;5;1
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;1;9;8;7;-1;-1;-1;9;8;-1;-1;3
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;3
scale;5120;24;10;-1;9;9;9;9;-1;-1;-1;-1;-1;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;8
scale;5207;1;10;8
choice;5212;5;2
choice;5214;5;2
choice;5216;5;2
choice;5218;5;2
scale;5220;24;10;-1;-1;-1;-1;-1;-1;9;9;9;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1
concept;5300
scale;5306;1;10;8
scale;5307;1;10;8
choice;5312;5;2
choice;5314;5;2
choice;5316;5;2
choice;5318;5;2
scale;5320;24;10;-1;-1;-1;-1;-1;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;-1;-1;-1
choice;12000;2;1
choice;12100;2;0
choice;12200;2;0
ordering;13000;4;1;0;3;2
open;13001;Pour ces lieux mythique et magnifique 
choice;13002;12;000001110001;5
ordering;15000;17;1;10;7;0;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
