2.0;COS;R2602049;12340;IDEXNOIQTPNDQBBPR66852;23/02/2026 22:24:24 CET;23/02/2026 22:27:45 CET;201;3;300;rtr=12;Svar3=20;Svar2=22;Svar1=16;sysSID=R2602049;Svar0=18;rtrLan=4;rotazioneIdee=3;sysUID=IDEXNOIQTPNDQBBPR66852;rr=4;lan=4;sysPRJ=COS;cella=1;r9=2;r8=3;r7=1;pan=4;r6=6;r5=5;r12=0;r4=6;r11=1;sysIID=12340;r3=3;r10=2;r2=8;r1=2;r0=3;cel=3;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;37
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0110000;2
concept;91
concept;100
ordering;101;4;1;3;0;2
choice;102;2;1
choice;103;2;1
choice;104;2;1
choice;260;7;1
choice;270;2;0
choice;280;7;0
choice;290;5;0
choice;300;10;3
concept;2100
scale;2102;1;10;5
concept;2200
scale;2202;1;10;5
concept;2300
scale;2302;1;10;5
concept;2400
scale;2402;1;10;5
concept;5000
scale;5006;1;10;6
scale;5007;1;10;5
choice;5012;5;1
scale;5020;24;10;3;-1;-1;-1;-1;-1;3;3;4;4;4;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;3;-1;4
concept;5100
scale;5106;1;10;3
scale;5107;1;10;5
choice;5112;5;1
scale;5120;24;10;-1;4;4;3;4;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;7
scale;5207;1;10;6
choice;5212;5;1
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;3;3;4;4;-1;-1;-1;-1;3;-1;-1;-1
concept;5300
scale;5306;1;10;6
scale;5307;1;10;6
choice;5312;5;2
choice;5314;5;1
choice;12000;2;0
choice;12100;2;1
choice;12200;2;0
ordering;13000;4;2;0;1;3
open;13001;Hört sich interessant an
choice;13002;12;001010101010;8
ordering;15000;17;3;0;5;1;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;4
choice;100003;7;1
