2.0;COS;R2602049;1052;IDEXNOGLHXWOJNWUC30711;19/02/2026 10:51:01 CET;<unknown>;0;0;60;rtr=6;Svar3=16;Svar2=22;Svar1=20;sysSID=R2602049;Svar0=18;rtrLan=2;rotazioneIdee=2;sysUID=IDEXNOGLHXWOJNWUC30711;rr=3;lan=2;sysPRJ=COS;cella=2;r9=2;r8=3;r7=5;pan=4;r6=4;r5=2;r12=0;r4=7;r11=0;sysIID=1052;r3=7;r10=2;r2=3;r1=2;r0=3;cel=3;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;36
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;2;3;0
choice;102;2;1
choice;103;2;0
choice;104;2;0
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;9
concept;2300
scale;2302;1;10;9
concept;2400
scale;2402;1;10;8
choice;3000;18;9
choice;4000;4;2
concept;5000
scale;5006;1;10;3
scale;5007;1;10;4
choice;5012;5;4
choice;5014;5;4
choice;5016;5;4
concept;40000
concept;40001
