2.0;COS;R2602049;1805;IDEXNODAZAJUVFDGW90455;19/02/2026 11:31:10 CET;19/02/2026 11:38:05 CET;415;3;300;rtr=8;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=3;rotazioneIdee=1;sysUID=IDEXNODAZAJUVFDGW90455;rr=2;lan=3;sysPRJ=COS;cella=1;r9=1;r8=0;r7=0;pan=4;r6=0;r5=2;r12=0;r4=1;r11=1;sysIID=1805;r3=0;r10=2;r2=10;r1=9;r0=5;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;64
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;2
choice;300;10;9
concept;2100
scale;2102;1;10;4
concept;2200
scale;2202;1;10;8
choice;3004;25;19
choice;4004;5;4
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;3;3;3;0;4;-1;-1;-1;-1;-1;3;7;4;9;7;6;-1;-1;-1;7;9;-1;-1;9
concept;5100
scale;5106;1;10;0
scale;5107;1;10;0
choice;5112;5;4
choice;5114;5;4
choice;5116;5;4
choice;5118;5;4
scale;5120;24;10;-1;-1;-1;-1;-1;4;4;4;4;4;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;4;-1;-1
choice;9994;2;1
open;9995;Colombie évitée 
choice;9996;12;110001000000;1
ordering;15000;17;15;16;13;1;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
