2.0;COS;R2602049;12325;IDEXNOKSMXFYKEBUI66867;23/02/2026 22:09:03 CET;23/02/2026 22:14:32 CET;329;3;300;rtr=12;Svar3=16;Svar2=20;Svar1=22;sysSID=R2602049;Svar0=18;rtrLan=4;rotazioneIdee=2;sysUID=IDEXNOKSMXFYKEBUI66867;rr=4;lan=4;sysPRJ=COS;cella=0;r9=1;r8=1;r7=1;pan=4;r6=1;r5=1;r12=0;r4=8;r11=0;sysIID=12325;r3=6;r10=2;r2=0;r1=9;r0=6;cel=3;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;27
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0001000;3
concept;91
concept;100
ordering;101;4;2;3;1;0
choice;102;2;1
choice;103;2;1
choice;104;2;1
choice;260;7;1
choice;270;2;0
choice;280;7;0
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;6
concept;2300
scale;2302;1;10;9
concept;2400
scale;2402;1;10;6
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;1
scale;5020;24;10;8;-1;-1;-1;-1;-1;6;6;5;7;6;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;9;-1;8
concept;5100
scale;5106;1;10;8
scale;5107;1;10;8
choice;5112;5;0
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;6;6;6;6;-1;-1;-1;-1;6;-1;-1;-1
concept;5200
scale;5206;1;10;7
scale;5207;1;10;7
choice;5212;5;2
choice;5214;5;0
scale;5220;24;10;-1;8;8;8;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;7
scale;5307;1;10;7
choice;5312;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1;-1;-1;-1
choice;12000;2;1
choice;12100;2;1
choice;12200;2;0
ordering;13000;4;2;1;3;0
open;13001;Es sieht abenteuerlich aus
choice;13002;12;011010100000;4
ordering;15000;17;4;2;8;0;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;4
choice;100003;7;1
