2.0;COS;R2602049;12244;IDEXNOVUIZASWLDHM66950;23/02/2026 19:21:18 CET;23/02/2026 19:30:00 CET;522;3;300;rtr=12;Svar3=20;Svar2=22;Svar1=18;sysSID=R2602049;Svar0=16;rtrLan=4;rotazioneIdee=1;sysUID=IDEXNOVUIZASWLDHM66950;rr=0;lan=4;sysPRJ=COS;cella=0;r9=2;r8=2;r7=4;pan=4;r6=5;r5=7;r12=0;r4=6;r11=0;sysIID=12244;r3=5;r10=1;r2=7;r1=7;r0=9;cel=3;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;48
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;3;2;1;0
choice;102;2;0
choice;103;2;0
choice;104;2;1
choice;260;7;1
choice;270;2;0
choice;280;7;1
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;8
concept;2300
scale;2302;1;10;7
concept;2400
scale;2402;1;10;6
concept;5000
scale;5006;1;10;3
scale;5007;1;10;6
choice;5012;5;1
scale;5020;24;10;3;5;2;5;7;5;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;4;-1;-1;-1;6
concept;5100
scale;5106;1;10;7
scale;5107;1;10;5
choice;5112;5;0
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;5;2;2;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1
concept;5200
scale;5206;1;10;7
scale;5207;1;10;6
choice;5212;5;0
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;5;5;7;3;-1;-1;-1;-1;6;-1;-1;-1
concept;5300
scale;5306;1;10;6
scale;5307;1;10;7
choice;5312;5;2
choice;5314;5;2
choice;5316;5;2
choice;5318;5;4
choice;12000;2;0
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;0;1;2;3
open;13001;Es geht
choice;13002;12;100010010000;0
ordering;15000;17;7;2;9;1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;15
choice;100003;7;6
