2.0;COS;R2602049;1277;IDEXNOSDCQHWFGPKY90947;19/02/2026 11:07:23 CET;19/02/2026 11:24:30 CET;1027;3;300;rtr=8;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=3;rotazioneIdee=1;sysUID=IDEXNOSDCQHWFGPKY90947;rr=4;lan=3;sysPRJ=COS;cella=1;r9=2;r8=3;r7=4;pan=4;r6=4;r5=6;r12=0;r4=6;r11=1;sysIID=1277;r3=9;r10=0;r2=4;r1=0;r0=11;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;62
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;2
choice;270;2;1
choice;290;5;2
choice;300;10;9
concept;2100
scale;2102;1;10;4
concept;2200
scale;2202;1;10;6
choice;3004;25;11
choice;4004;5;2
concept;5000
scale;5006;1;10;5
scale;5007;1;10;5
choice;5012;5;3
choice;5014;5;3
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;6;5;5;5;5;-1;-1;-1;-1;-1;6;5;6;8;7;5;-1;-1;-1;5;8;-1;-1;5
concept;5100
scale;5106;1;10;6
scale;5107;1;10;6
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;3
scale;5120;24;10;-1;-1;-1;-1;-1;5;5;6;6;6;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1;6;-1;-1
choice;9994;2;1
open;9995;Les destinations m'attire davantage 
choice;9996;12;010001100000;1
ordering;15000;17;11;13;15;1;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
