2.0;COS;R2602049;10664;IDEXNODAVJOEOKUCI67298;23/02/2026 10:59:38 CET;23/02/2026 11:04:48 CET;310;3;300;rtr=12;Svar3=22;Svar2=16;Svar1=20;sysSID=R2602049;Svar0=18;rtrLan=4;rotazioneIdee=2;sysUID=IDEXNODAVJOEOKUCI67298;rr=4;lan=4;sysPRJ=COS;cella=2;r9=2;r8=1;r7=1;pan=4;r6=4;r5=0;r12=0;r4=7;r11=1;sysIID=10664;r3=4;r10=0;r2=8;r1=6;r0=0;cel=3;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;47
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0001100;4
concept;91
concept;100
ordering;101;4;0;3;2;1
choice;102;2;0
choice;103;2;0
choice;104;2;0
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;2
choice;300;10;8
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
concept;2300
scale;2302;1;10;9
concept;2400
scale;2402;1;10;9
concept;5000
scale;5006;1;10;8
scale;5007;1;10;8
choice;5012;5;1
scale;5020;24;10;8;-1;-1;-1;-1;-1;8;8;8;8;8;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;8;-1;8
concept;5100
scale;5106;1;10;8
scale;5107;1;10;8
choice;5112;5;1
scale;5120;24;10;-1;7;8;8;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;6
scale;5207;1;10;7
choice;5212;5;1
scale;5220;24;10;-1;-1;-1;-1;-1;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;6
scale;5307;1;10;8
choice;5312;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;8;9;9;8;-1;-1;-1;-1;9;-1;-1;-1
choice;12000;2;0
choice;12100;2;0
choice;12200;2;1
ordering;13000;4;0;2;1;3
open;13001;Weiß ich nicht so genau 
choice;13002;12;011000000100;9
ordering;15000;17;16;0;8;9;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;5
choice;100003;7;2
