2.0;COS;R2602049;1771;IDEXNOGNRLUXHVIML90483;19/02/2026 11:29:38 CET;19/02/2026 11:41:53 CET;735;3;300;rtr=8;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=3;rotazioneIdee=1;sysUID=IDEXNOGNRLUXHVIML90483;rr=4;lan=3;sysPRJ=COS;cella=0;r9=2;r8=1;r7=5;pan=4;r6=5;r5=1;r12=0;r4=4;r11=1;sysIID=1771;r3=0;r10=0;r2=8;r1=6;r0=8;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;59
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;2
choice;270;2;1
choice;290;5;3
choice;300;10;6
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
choice;3004;25;21
choice;4004;5;4
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;2
choice;5014;5;1
scale;5020;24;10;9;9;7;9;9;-1;-1;-1;-1;-1;9;9;9;7;9;9;-1;-1;-1;9;9;-1;-1;3
concept;5100
scale;5106;1;10;9
scale;5107;1;10;6
choice;5112;5;2
choice;5114;5;2
choice;5116;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;9;-1;-1
choice;9994;2;0
open;9995;Les destinations me font plus rêver. Panama, Costa Rica et Jamaïque représentent plus l’Amérique du Sud et le dépaysement. 
choice;9996;12;110110000001;3
ordering;15000;17;3;9;7;8;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
