2.0;COS;R2602049;10013;IDEXNOXQNFMEDGWCQ4126;23/02/2026 10:38:29 CET;23/02/2026 10:42:29 CET;240;7;90;rtr=3;Svar3=22;Svar2=20;Svar1=16;sysSID=R2602049;Svar0=18;rtrLan=1;rotazioneIdee=3;sysUID=IDEXNOXQNFMEDGWCQ4126;rr=3;lan=1;sysPRJ=COS;cella=0;r9=0;r8=4;r7=2;pan=4;r6=2;r5=5;r12=0;r4=7;r11=0;sysIID=10013;r3=2;r10=1;r2=1;r1=9;r0=10;cel=3;lang=it
choice;3;20;8
choice;4;4;0
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;32
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;3;2;1;0
choice;102;2;1
choice;103;2;1
choice;104;2;1
choice;260;7;0
choice;270;2;1
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;5
concept;2200
scale;2202;1;10;5
concept;2300
scale;2302;1;10;5
concept;2400
scale;2402;1;10;6
concept;5000
scale;5006;1;10;6
scale;5007;1;10;5
choice;5012;5;2
choice;5014;5;3
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;6;-1;-1;-1;-1;-1;3;5;5;5;6;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;7;-1;6
concept;5100
scale;5106;1;10;5
scale;5107;1;10;6
choice;5112;5;3
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;4;5;6;5;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;7
scale;5207;1;10;6
choice;5212;5;2
choice;5214;5;2
choice;5216;5;1
concept;5300
scale;5306;1;10;7
scale;5307;1;10;7
choice;5312;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;5;5;5;5;-1;-1;-1;-1;4;-1;-1;0
choice;12000;2;1
choice;12100;2;1
choice;12200;2;0
ordering;13000;4;3;2;1;0
open;13001;Perché è quello più adatto a me
choice;13002;12;011000010000;2
ordering;15000;17;15;5;13;9;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
