2.0;COS;R2602049;1663;IDEXNOLBTVKEEXNFW90575;19/02/2026 11:24:37 CET;19/02/2026 11:38:32 CET;835;3;300;rtr=9;Svar3=20;Svar2=18;Svar1=16;sysSID=R2602049;Svar0=22;rtrLan=3;rotazioneIdee=2;sysUID=IDEXNOLBTVKEEXNFW90575;rr=4;lan=3;sysPRJ=COS;cella=2;r9=3;r8=1;r7=1;pan=4;r6=5;r5=3;r12=0;r4=6;r11=1;sysIID=1663;r3=0;r10=1;r2=10;r1=5;r0=0;cel=3;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;30
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;2;3
choice;102;2;0
choice;103;2;0
choice;104;2;0
choice;260;7;3
choice;270;2;1
choice;290;5;4
choice;300;10;1
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
concept;2300
scale;2302;1;10;9
concept;2400
scale;2402;1;10;0
choice;3004;25;11
choice;4004;5;2
concept;5000
scale;5006;1;10;6
scale;5007;1;10;6
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;0;9;9;-1;-1;-1;9;0;-1;-1;9
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;0;4;6;3;7;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;9
scale;5207;1;10;9
choice;5212;5;0
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;9;9;9;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1
concept;5300
scale;5306;1;10;0
scale;5307;1;10;9
choice;5312;5;4
choice;5314;5;4
choice;5316;5;4
choice;5318;5;4
choice;12000;2;0
choice;12100;2;0
choice;12200;2;0
ordering;13000;4;1;0;2;3
open;13001;Il me permettrait vraiment de découvrir d'autres cultures et d'aller dans des endroits difficiles d'accès pour moi seule.
choice;13002;12;111000001001;1
ordering;15000;17;5;7;6;8;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
