2.0;COS;R2602049;1180;IDEXNOMXWHLZFKSTJ91026;19/02/2026 10:59:48 CET;19/02/2026 11:10:01 CET;613;3;300;rtr=8;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=3;rotazioneIdee=1;sysUID=IDEXNOMXWHLZFKSTJ91026;rr=0;lan=3;sysPRJ=COS;cella=1;r9=2;r8=4;r7=5;pan=4;r6=1;r5=1;r12=0;r4=1;r11=0;sysIID=1180;r3=9;r10=1;r2=4;r1=4;r0=3;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;75
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;2
choice;300;10;9
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
choice;3004;25;12
choice;4004;5;2
concept;5000
scale;5006;1;10;7
scale;5007;1;10;6
choice;5012;5;1
scale;5020;24;10;7;7;6;6;5;-1;-1;-1;-1;-1;6;5;5;7;5;6;-1;-1;-1;6;7;-1;-1;5
concept;5100
scale;5106;1;10;7
scale;5107;1;10;4
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;3;4;4;5;6;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1;4;-1;-1
choice;9994;2;1
open;9995;plus "caraibes " que le sedcond
choice;9996;12;010001000001;5
ordering;15000;17;16;13;14;9;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
