2.0;COS;R2602049;11456;IDEXNOAZEQPMYPOAS110779;23/02/2026 12:35:06 CET;<unknown>;0;0;90;rtr=9;Svar3=22;Svar2=16;Svar1=18;sysSID=R2602049;Svar0=20;rtrLan=3;rotazioneIdee=3;sysUID=IDEXNOAZEQPMYPOAS110779;rr=5;lan=3;sysPRJ=COS;cella=1;r9=0;r8=0;r7=0;pan=4;r6=0;r5=2;r12=0;r4=1;r11=0;sysIID=11456;r3=6;r10=1;r2=6;r1=10;r0=3;cel=3;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;71
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;1;0;2;3
choice;102;2;0
choice;103;2;0
choice;104;2;0
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
concept;2300
scale;2302;1;10;7
concept;2400
scale;2402;1;10;6
choice;3004;25;0
choice;4004;5;0
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;1
concept;40000
concept;40001
