2.0;COS;R2602049;10327;IDEXNOCQYUJFOXELT36384;23/02/2026 10:47:34 CET;<unknown>;0;0;90;rtrLan=2;lang=es;sysIID=10327;sysPRJ=COS;sysSID=R2602049;rtr=6;rotazioneIdee=3;cel=3;cella=1;pan=4;sysUID=IDEXNOCQYUJFOXELT36384;lan=2
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;61
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;3;1;2;0
choice;102;2;1
choice;103;2;1
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
concept;2300
scale;2302;1;10;9
concept;2400
scale;2402;1;10;9
choice;3000;18;4
choice;4000;4;3
concept;40000
