2.0;COS;R2602049;10644;IDEXNOFVPDULBECCT93217;23/02/2026 10:58:42 CET;23/02/2026 11:04:25 CET;343;3;300;rtr=9;Svar3=18;Svar2=22;Svar1=20;sysSID=R2602049;Svar0=16;rtrLan=3;rotazioneIdee=1;sysUID=IDEXNOFVPDULBECCT93217;rr=0;lan=3;sysPRJ=COS;cella=1;r9=3;r8=2;r7=3;pan=4;r6=3;r5=6;r12=0;r4=5;r11=0;sysIID=10644;r3=5;r10=1;r2=1;r1=5;r0=0;cel=3;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;36
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;2;3;0;1
choice;102;2;1
choice;103;2;1
choice;104;2;1
choice;260;7;3
choice;270;2;0
choice;280;7;0
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;4
concept;2300
scale;2302;1;10;5
concept;2400
scale;2402;1;10;7
choice;3004;25;6
choice;4004;5;1
concept;5000
scale;5006;1;10;7
scale;5007;1;10;6
choice;5012;5;1
scale;5020;24;10;5;7;5;6;7;4;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;6;-1;-1;-1;8
concept;5100
scale;5106;1;10;5
scale;5107;1;10;7
choice;5112;5;2
choice;5114;5;2
choice;5116;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;8
scale;5207;1;10;7
choice;5212;5;1
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;9;7;8;9;-1;-1;-1;-1;8;-1;-1;-1
concept;5300
scale;5306;1;10;7
scale;5307;1;10;7
choice;5312;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;6;5;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1
choice;12000;2;1
choice;12100;2;0
choice;12200;2;1
ordering;13000;4;2;3;1;0
open;13001;C’est beau
choice;13002;12;010000100100;6
ordering;15000;17;14;13;7;5;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
