2.0;COS;R2602049;11555;IDEXNOAWYYDKMKHUI107581;23/02/2026 12:41:35 CET;<unknown>;0;0;90;rtr=9;Svar3=18;Svar2=16;Svar1=22;sysSID=R2602049;Svar0=20;rtrLan=3;rotazioneIdee=3;sysUID=IDEXNOAWYYDKMKHUI107581;rr=1;lan=3;sysPRJ=COS;cella=1;r9=2;r8=4;r7=3;pan=4;r6=3;r5=7;r12=0;r4=7;r11=1;sysIID=11555;r3=9;r10=2;r2=9;r1=6;r0=0;cel=3;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;50
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;3;2;0;1
choice;102;2;1
choice;103;2;1
choice;104;2;1
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
concept;2300
scale;2302;1;10;9
concept;2400
scale;2402;1;10;9
choice;3004;25;5
choice;4004;5;1
concept;5000
concept;40000
concept;40001
