2.0;COS;R2602049;12473;IDEXNOPYJNHASQLZF66715;24/02/2026 06:35:21 CET;24/02/2026 06:58:30 CET;1389;3;300;rtr=12;Svar3=20;Svar2=22;Svar1=16;sysSID=R2602049;Svar0=18;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNOPYJNHASQLZF66715;rr=3;lan=4;sysPRJ=COS;cella=2;r9=0;r8=2;r7=5;pan=4;r6=4;r5=5;r12=0;r4=6;r11=1;sysIID=12473;r3=5;r10=2;r2=3;r1=0;r0=3;cel=3;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;47
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;3;2
choice;102;2;0
choice;103;2;0
choice;104;2;1
choice;260;7;2
choice;270;2;0
choice;280;7;1
choice;290;5;1
choice;300;10;2
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
concept;2300
scale;2302;1;10;9
concept;2400
scale;2402;1;10;9
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;1
scale;5020;24;10;9;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;9;-1;9
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;2
choice;5114;5;1
scale;5120;24;10;-1;9;9;9;0;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;9
scale;5207;1;10;9
choice;5212;5;2
choice;5214;5;1
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;-1;9;-1;-1;-1
concept;5300
scale;5306;1;10;9
scale;5307;1;10;9
choice;5312;5;2
choice;5314;5;1
choice;12000;2;0
choice;12100;2;0
choice;12200;2;1
ordering;13000;4;0;1;2;3
open;13001;Spricht mich am meisten an. Alles ist und sieht interessant aus
choice;13002;12;100100000010;0
ordering;15000;17;12;9;1;3;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;4
choice;100003;7;1
