2.0;COS;R2602049;1137;IDEXNOQXUZBFKIMLB31666;19/02/2026 10:54:59 CET;19/02/2026 11:00:40 CET;341;3;300;rtr=5;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=2;rotazioneIdee=0;sysUID=IDEXNOQXUZBFKIMLB31666;rr=3;lan=2;sysPRJ=COS;cella=0;r9=3;r8=4;r7=3;pan=4;r6=0;r5=4;r12=0;r4=6;r11=1;sysIID=1137;r3=2;r10=2;r2=2;r1=10;r0=0;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;39
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;3
choice;300;10;8
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;6
choice;3000;18;8
choice;4000;4;2
concept;5000
scale;5006;1;10;6
scale;5007;1;10;6
choice;5012;5;1
scale;5020;24;10;9;8;6;7;6;5;5;8;9;7;8;-1;-1;-1;-1;-1;-1;-1;9;7;-1;7;-1;6
concept;5100
scale;5106;1;10;7
scale;5107;1;10;6
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;7;9;6;8;-1;-1;-1;-1;8;-1;-1;-1
choice;9994;2;0
open;9995;El recorrido me resulta más interesante y adaptado a mis gustos 
choice;9996;12;110100000000;0
ordering;15000;17;5;10;8;0;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
