2.0;COS;R2602049;11507;IDEXNOAKSLWJKTVRW109375;23/02/2026 12:38:16 CET;<unknown>;0;0;90;rtr=9;Svar3=18;Svar2=22;Svar1=20;sysSID=R2602049;Svar0=16;rtrLan=3;rotazioneIdee=3;sysUID=IDEXNOAKSLWJKTVRW109375;rr=4;lan=3;sysPRJ=COS;cella=2;r9=2;r8=1;r7=2;pan=4;r6=0;r5=2;r12=0;r4=5;r11=1;sysIID=11507;r3=0;r10=0;r2=0;r1=8;r0=6;cel=3;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;63
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;2;1;3;0
choice;102;2;1
choice;103;2;1
choice;104;2;1
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;6
concept;2300
scale;2302;1;10;6
concept;2400
scale;2402;1;10;7
choice;3004;25;20
choice;4004;5;4
concept;5000
scale;5006;1;10;6
scale;5007;1;10;6
choice;5012;5;1
scale;5020;24;10;7;5;7;6;6;6;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;6;-1;-1;-1;4
concept;5100
scale;5106;1;10;6
scale;5107;1;10;6
choice;5112;5;0
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;40000
concept;40001
