2.0;COS;R2602049;10040;IDEXNOKOBNTGLVQZS4118;23/02/2026 10:39:08 CET;<unknown>;0;0;90;rtrLan=1;lang=it;sysIID=10040;sysPRJ=COS;sysSID=R2602049;rtr=3;rotazioneIdee=1;cel=3;cella=2;pan=4;sysUID=IDEXNOKOBNTGLVQZS4118;lan=1
choice;3;20;6
choice;4;4;2
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;36
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;2;1;3;0
choice;102;2;1
choice;103;2;1
concept;2100
scale;2102;1;10;2
concept;2200
scale;2202;1;10;2
concept;2300
scale;2302;1;10;2
concept;2400
scale;2402;1;10;2
concept;40000
