2.0;COS;R2602049;1281;IDEXNOHRPUUMOWJTF90943;19/02/2026 11:07:32 CET;19/02/2026 11:15:58 CET;506;3;300;rtr=8;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=3;rotazioneIdee=1;sysUID=IDEXNOHRPUUMOWJTF90943;rr=4;lan=3;sysPRJ=COS;cella=0;r9=0;r8=4;r7=3;pan=4;r6=1;r5=0;r12=0;r4=8;r11=0;sysIID=1281;r3=1;r10=1;r2=9;r1=5;r0=10;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;52
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;1
choice;300;10;6
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
choice;3004;25;3
choice;4004;5;1
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;0
scale;5020;24;10;7;9;9;7;8;9;9;8;8;7;9;-1;-1;-1;-1;-1;-1;-1;8;9;-1;7;-1;9
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;0
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;-1;9;-1;-1;-1
choice;9994;2;0
open;9995;Les itinéraires 
choice;9996;12;000000010011;7
ordering;15000;17;12;4;9;10;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
