2.0;COS;R2602049;1444;IDEXNOSZSJHJQGCGB90786;19/02/2026 11:14:54 CET;19/02/2026 11:19:14 CET;260;3;300;rtr=8;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=3;rotazioneIdee=0;sysUID=IDEXNOSZSJHJQGCGB90786;rr=3;lan=3;sysPRJ=COS;cella=0;r9=0;r8=0;r7=1;pan=4;r6=1;r5=5;r12=0;r4=3;r11=1;sysIID=1444;r3=6;r10=1;r2=4;r1=1;r0=12;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;41
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;3
choice;270;2;0
choice;280;7;1
choice;290;5;4
choice;300;10;2
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;7
choice;3004;25;21
choice;4004;5;4
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;1
scale;5020;24;10;6;7;7;5;5;-1;-1;-1;-1;-1;7;6;7;7;6;6;-1;-1;-1;6;6;-1;-1;7
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;2
choice;5114;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;5;6;8;7;7;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;6;-1;-1
choice;9994;2;0
open;9995;Plus complet
choice;9996;12;100000000110;9
ordering;15000;17;15;9;16;11;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
