2.0;COS;R2602049;10181;IDEXNOHFHOJPEDUKR93505;23/02/2026 10:43:23 CET;23/02/2026 10:47:20 CET;237;3;300;rtr=9;Svar3=16;Svar2=18;Svar1=22;sysSID=R2602049;Svar0=20;rtrLan=3;rotazioneIdee=2;sysUID=IDEXNOHFHOJPEDUKR93505;rr=0;lan=3;sysPRJ=COS;cella=2;r9=0;r8=1;r7=5;pan=4;r6=5;r5=0;r12=0;r4=2;r11=1;sysIID=10181;r3=5;r10=0;r2=2;r1=1;r0=0;cel=3;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;43
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;3;1;0;2
choice;102;2;1
choice;103;2;1
choice;104;2;1
choice;260;7;1
choice;270;2;1
choice;290;5;1
choice;300;10;6
concept;2100
scale;2102;1;10;5
concept;2200
scale;2202;1;10;5
concept;2300
scale;2302;1;10;6
concept;2400
scale;2402;1;10;5
choice;3004;25;10
choice;4004;5;2
concept;5000
scale;5006;1;10;5
scale;5007;1;10;6
choice;5012;5;1
scale;5020;24;10;5;5;3;3;4;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1;-1;3
concept;5100
scale;5106;1;10;5
scale;5107;1;10;5
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;5;4;4;5;-1;-1;-1;-1;3;-1;-1;-1
concept;5200
scale;5206;1;10;6
scale;5207;1;10;6
choice;5212;5;1
scale;5220;24;10;-1;-1;-1;-1;-1;-1;4;5;5;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1
concept;5300
scale;5306;1;10;7
scale;5307;1;10;6
choice;5312;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1
choice;12000;2;1
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;3;0;1;2
open;13001;Sa a l air beau 
choice;13002;12;100100001000;8
ordering;15000;17;13;1;9;4;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
