2.0;COS;R2602049;11393;IDEXNOALYXFEIQSHJ112575;23/02/2026 12:31:29 CET;<unknown>;0;0;90;rtr=9;Svar3=20;Svar2=16;Svar1=18;sysSID=R2602049;Svar0=22;rtrLan=3;rotazioneIdee=3;sysUID=IDEXNOALYXFEIQSHJ112575;rr=0;lan=3;sysPRJ=COS;cella=0;r9=1;r8=4;r7=0;pan=4;r6=5;r5=5;r12=0;r4=3;r11=0;sysIID=11393;r3=8;r10=0;r2=10;r1=7;r0=0;cel=3;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;70
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;1;3;0;2
choice;102;2;1
choice;103;2;0
choice;104;2;1
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;9
concept;2300
scale;2302;1;10;8
concept;2400
scale;2402;1;10;9
choice;3004;25;22
choice;4004;5;4
concept;5000
scale;5006;1;10;9
scale;5007;1;10;8
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;9;9;-1;-1;8
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1
concept;5200
scale;5206;1;10;7
scale;5207;1;10;7
choice;5212;5;3
choice;5214;5;3
choice;5216;5;2
choice;5218;5;2
scale;5220;24;10;-1;9;9;9;9;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;7
scale;5307;1;10;6
choice;5312;5;3
choice;5314;5;3
choice;5316;5;3
choice;5318;5;3
choice;12000;2;1
concept;40000
concept;40001
