2.0;COS;R2602049;10631;IDEXNOYAJSETUBBKS93225;23/02/2026 10:58:22 CET;23/02/2026 11:07:07 CET;525;3;300;rtr=9;Svar3=16;Svar2=22;Svar1=20;sysSID=R2602049;Svar0=18;rtrLan=3;rotazioneIdee=0;sysUID=IDEXNOYAJSETUBBKS93225;rr=3;lan=3;sysPRJ=COS;cella=1;r9=0;r8=4;r7=0;pan=4;r6=2;r5=6;r12=0;r4=4;r11=1;sysIID=10631;r3=0;r10=1;r2=8;r1=2;r0=5;cel=3;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;48
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;3;1;2;0
choice;102;2;1
choice;103;2;1
choice;104;2;1
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
concept;2300
scale;2302;1;10;9
concept;2400
scale;2402;1;10;9
choice;3004;25;4
choice;4004;5;1
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;0
scale;5020;24;10;8;-1;-1;-1;-1;-1;8;9;8;8;9;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;8;-1;8
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;0
scale;5120;24;10;-1;9;8;8;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;9
scale;5207;1;10;9
choice;5212;5;0
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;8;9;9;-1;-1;-1;-1;8;-1;-1;-1
concept;5300
scale;5306;1;10;9
scale;5307;1;10;9
choice;5312;5;0
scale;5320;24;10;-1;-1;-1;-1;-1;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;-1;-1;-1
choice;12000;2;1
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;3;2;0;1
open;13001;il y a tout ce que j aime sur cette brochure alors c est pour ca que je préfère cet itinéraire.
choice;13002;12;100100110010;0
ordering;15000;17;1;8;13;11;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
