2.0;COS;R2602049;1328;IDEXNOFCGQGORVQZI30814;19/02/2026 11:09:24 CET;19/02/2026 11:13:37 CET;253;3;300;rtr=6;Svar3=22;Svar2=18;Svar1=16;sysSID=R2602049;Svar0=20;rtrLan=2;rotazioneIdee=3;sysUID=IDEXNOFCGQGORVQZI30814;rr=3;lan=2;sysPRJ=COS;cella=2;r9=1;r8=1;r7=2;pan=4;r6=0;r5=5;r12=0;r4=0;r11=1;sysIID=1328;r3=4;r10=1;r2=9;r1=7;r0=7;cel=3;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;28
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;2;3;0;1
choice;102;2;0
choice;103;2;0
choice;104;2;0
choice;260;7;3
choice;270;2;1
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;5
concept;2200
scale;2202;1;10;6
concept;2300
scale;2302;1;10;7
concept;2400
scale;2402;1;10;7
choice;3000;18;13
choice;4000;4;1
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;1
scale;5020;24;10;8;9;6;6;4;-1;-1;-1;-1;-1;8;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1;-1;5
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;7;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;7
scale;5207;1;10;7
choice;5212;5;1
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;7;8;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1
concept;5300
scale;5306;1;10;7
scale;5307;1;10;7
choice;5312;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;8;7;7;7;-1;-1;-1;-1;8;-1;-1;-1
choice;12000;2;0
choice;12100;2;1
choice;12200;2;0
ordering;13000;4;0;2;1;3
open;13001;Me llama bastante mas lo que ofrece
choice;13002;12;001010010000;7
ordering;15000;17;1;0;16;15;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
