2.0;COS;R2602049;2022;IDEXNONCFEXVJMSDH90277;19/02/2026 11:39:40 CET;19/02/2026 11:48:07 CET;507;3;300;rtr=8;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=3;rotazioneIdee=0;sysUID=IDEXNONCFEXVJMSDH90277;rr=3;lan=3;sysPRJ=COS;cella=0;r9=2;r8=1;r7=3;pan=4;r6=4;r5=3;r12=0;r4=5;r11=1;sysIID=2022;r3=9;r10=2;r2=0;r1=2;r0=9;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;64
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;2
choice;300;10;9
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
choice;3004;25;0
choice;4004;5;0
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;1
scale;5020;24;10;8;8;8;8;8;8;8;8;9;8;8;-1;-1;-1;-1;-1;-1;-1;8;7;-1;8;-1;7
concept;5100
scale;5106;1;10;8
scale;5107;1;10;8
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;8;7;8;8;-1;-1;-1;-1;7;-1;-1;-1
choice;9994;2;0
open;9995;Je connais déjà bien la Guadeloupe donc l'autre croisière me plaît un peu moins 
choice;9996;12;010100010011;3
ordering;15000;17;1;15;0;10;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
