2.0;COS;R2602049;2374;IDEXNOBZQMODXYETI31348;19/02/2026 12:03:20 CET;19/02/2026 12:08:56 CET;336;3;300;rtr=6;Svar3=22;Svar2=16;Svar1=18;sysSID=R2602049;Svar0=20;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNOBZQMODXYETI31348;rr=4;lan=2;sysPRJ=COS;cella=2;r9=2;r8=1;r7=4;pan=4;r6=5;r5=4;r12=0;r4=7;r11=0;sysIID=2374;r3=8;r10=1;r2=9;r1=10;r0=0;cel=3;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;35
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;2;3;0;1
choice;102;2;0
choice;103;2;1
choice;104;2;0
choice;260;7;1
choice;270;2;1
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;2
concept;2200
scale;2202;1;10;3
concept;2300
scale;2302;1;10;5
concept;2400
scale;2402;1;10;3
choice;3000;18;11
choice;4000;4;0
concept;5000
scale;5006;1;10;5
scale;5007;1;10;5
choice;5012;5;3
choice;5014;5;3
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;3;2;4;3;2;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;4
concept;5100
scale;5106;1;10;5
scale;5107;1;10;4
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;0;3;3;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1
concept;5200
scale;5206;1;10;4
scale;5207;1;10;2
choice;5212;5;4
choice;5214;5;3
choice;5216;5;1
scale;5220;24;10;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;3
scale;5307;1;10;4
choice;5312;5;4
choice;5314;5;4
choice;5316;5;4
choice;5318;5;3
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;3;2;1;2;-1;-1;-1;-1;5;-1;-1;-1
choice;12000;2;0
choice;12100;2;0
choice;12200;2;1
ordering;13000;4;0;1;3;2
open;13001;Se adapta más a lo q me gusta a mi
choice;13002;12;001001100000;2
ordering;15000;17;13;8;12;4;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
