2.0;COS;R2602049;2733;IDEXNOTRDLXSIFWEA91625;19/02/2026 13:45:52 CET;19/02/2026 14:02:00 CET;968;3;300;rtr=8;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=3;rotazioneIdee=0;sysUID=IDEXNOTRDLXSIFWEA91625;rr=2;lan=3;sysPRJ=COS;cella=0;r9=2;r8=0;r7=4;pan=4;r6=1;r5=0;r12=0;r4=2;r11=1;sysIID=2733;r3=1;r10=0;r2=4;r1=7;r0=6;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;56
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;1
choice;300;10;2
concept;2100
scale;2102;1;10;4
concept;2200
scale;2202;1;10;5
choice;3004;25;13
choice;4004;5;3
concept;5000
scale;5006;1;10;5
scale;5007;1;10;5
choice;5012;5;3
choice;5014;5;3
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;5;6;4;7;5;-1;-1;-1;-1;-1;3;4;6;4;4;5;-1;-1;-1;7;7;-1;-1;4
concept;5100
scale;5106;1;10;6
scale;5107;1;10;6
choice;5112;5;2
choice;5114;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;5;6;6;5;5;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1;4;-1;-1
choice;9994;2;0
open;9995;Beauté du paysage 
choice;9996;12;000101001100;3
ordering;15000;17;12;10;15;8;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
