2.0;COS;R2602049;2555;IDEXNOUNTXSSVLCJK31592;19/02/2026 12:49:34 CET;19/02/2026 13:06:01 CET;987;3;300;rtr=5;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNOUNTXSSVLCJK31592;rr=3;lan=2;sysPRJ=COS;cella=1;r9=1;r8=0;r7=2;pan=4;r6=1;r5=1;r12=0;r4=1;r11=1;sysIID=2555;r3=6;r10=0;r2=1;r1=3;r0=1;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;67
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;3
choice;300;10;1
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
choice;3000;18;8
choice;4000;4;2
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;0
scale;5020;24;10;8;9;9;9;9;-1;-1;-1;-1;-1;9;8;8;8;8;9;-1;-1;-1;9;8;-1;-1;9
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;0
scale;5120;24;10;-1;-1;-1;-1;-1;8;8;9;9;9;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;9;-1;-1
choice;9994;2;0
open;9995;Los lugares que se colocan son más de plata de costas y sol y eso es muy tentador se me hace muy tentador visitar esas costas tan diversas y variadas 
choice;9996;12;001000110101;2
ordering;15000;17;2;3;9;7;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
