2.0;COS;R2602049;2220;IDEXNOIXBPJCNDZOI90106;19/02/2026 11:50:50 CET;19/02/2026 12:02:47 CET;717;3;300;rtr=8;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=3;rotazioneIdee=0;sysUID=IDEXNOIXBPJCNDZOI90106;rr=1;lan=3;sysPRJ=COS;cella=0;r9=0;r8=4;r7=2;pan=4;r6=3;r5=0;r12=0;r4=8;r11=0;sysIID=2220;r3=9;r10=0;r2=10;r1=7;r0=12;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;44
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;3
choice;300;10;0
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;6
choice;3004;25;9
choice;4004;5;2
concept;5000
scale;5006;1;10;7
scale;5007;1;10;6
choice;5012;5;1
scale;5020;24;10;6;7;6;6;6;6;6;7;6;6;6;-1;-1;-1;-1;-1;-1;-1;6;8;-1;8;-1;6
concept;5100
scale;5106;1;10;6
scale;5107;1;10;5
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;7;7;6;7;-1;-1;-1;-1;7;-1;-1;-1
choice;9994;2;0
open;9995;Il a l'air plus détente.
choice;9996;12;100110000000;3
ordering;15000;17;13;6;9;16;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
