2.0;COS;R2602049;2183;IDEXNOUXRCSYZWFKL90134;19/02/2026 11:48:51 CET;19/02/2026 12:10:57 CET;1326;3;300;rtr=8;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=3;rotazioneIdee=0;sysUID=IDEXNOUXRCSYZWFKL90134;rr=2;lan=3;sysPRJ=COS;cella=1;r9=0;r8=0;r7=4;pan=4;r6=2;r5=2;r12=0;r4=6;r11=1;sysIID=2183;r3=9;r10=1;r2=5;r1=5;r0=12;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;57
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000010;5;comp5:Je n'ai pas de préférence 
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
choice;3004;25;11
choice;4004;5;2
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;1
scale;5020;24;10;9;9;9;9;9;-1;-1;-1;-1;-1;9;9;9;9;9;9;-1;-1;-1;9;9;-1;-1;9
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;9;-1;-1
choice;9994;2;0
open;9995;J'aime beaucoup 
choice;9996;12;000100010001;7
ordering;15000;17;15;5;16;3;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
