2.0;COS;R2602049;2765;IDEXNOLJSODYWRHJE60805;19/02/2026 13:53:39 CET;19/02/2026 13:58:39 CET;300;3;300;rtr=11;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=4;rotazioneIdee=1;sysUID=IDEXNOLJSODYWRHJE60805;rr=0;lan=4;sysPRJ=COS;cella=1;r9=0;r8=1;r7=2;pan=4;r6=5;r5=2;r12=0;r4=0;r11=1;sysIID=2765;r3=4;r10=2;r2=0;r1=7;r0=6;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;39
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;4
choice;270;2;0
choice;280;7;2
choice;290;5;3
choice;300;10;3
concept;2100
scale;2102;1;10;4
concept;2200
scale;2202;1;10;4
concept;5000
scale;5006;1;10;4
scale;5007;1;10;4
choice;5012;5;3
choice;5014;5;3
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;4;4;4;4;4;-1;-1;-1;-1;-1;4;4;4;4;4;4;-1;-1;-1;4;4;-1;-1;4
concept;5100
scale;5106;1;10;4
scale;5107;1;10;4
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;3
scale;5120;24;10;-1;-1;-1;-1;-1;4;4;4;4;4;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;4;-1;-1
choice;9994;2;0
open;9995;Ander
choice;9996;12;000100000011;10
ordering;15000;17;11;14;5;15;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;9
choice;100003;7;4
