2.0;COS;R2602049;2774;IDEXNOTLQMAILPOBG92854;19/02/2026 13:55:57 CET;19/02/2026 14:02:52 CET;415;3;300;rtr=8;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=3;rotazioneIdee=0;sysUID=IDEXNOTLQMAILPOBG92854;rr=3;lan=3;sysPRJ=COS;cella=1;r9=1;r8=3;r7=4;pan=4;r6=5;r5=5;r12=0;r4=3;r11=1;sysIID=2774;r3=2;r10=2;r2=3;r1=8;r0=12;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;58
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;2
choice;300;10;1
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
choice;3004;25;19
choice;4004;5;4
concept;5000
scale;5006;1;10;8
scale;5007;1;10;7
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;7;7;7;6;6;-1;-1;-1;-1;-1;7;7;0;8;8;7;-1;-1;-1;8;6;-1;-1;6
concept;5100
scale;5106;1;10;8
scale;5107;1;10;8
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;6;7;7;6;6;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;8;-1;-1
choice;9994;2;0
open;9995;Les destinations me plaisent beaucoup plus 
choice;9996;12;001010010000;2
ordering;15000;17;13;9;1;14;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
