2.0;COS;R2602049;2534;IDEXNOHSNNXVQLBYM65162;19/02/2026 12:43:15 CET;19/02/2026 12:46:47 CET;212;3;300;rtr=12;Svar3=22;Svar2=20;Svar1=16;sysSID=R2602049;Svar0=18;rtrLan=4;rotazioneIdee=3;sysUID=IDEXNOHSNNXVQLBYM65162;rr=0;lan=4;sysPRJ=COS;cella=2;r9=2;r8=2;r7=3;pan=4;r6=0;r5=4;r12=0;r4=6;r11=0;sysIID=2534;r3=2;r10=1;r2=5;r1=1;r0=4;cel=3;lang=bg
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;29
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;3;1;2;0
choice;102;2;1
choice;103;2;1
choice;104;2;1
choice;260;7;2
choice;270;2;1
choice;290;5;3
choice;300;10;8
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;9
concept;2300
scale;2302;1;10;6
concept;2400
scale;2402;1;10;8
concept;5000
scale;5006;1;10;8
scale;5007;1;10;9
choice;5012;5;1
scale;5020;24;10;9;-1;-1;-1;-1;-1;9;7;7;6;9;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;9;-1;7
concept;5100
scale;5106;1;10;8
scale;5107;1;10;9
choice;5112;5;1
scale;5120;24;10;-1;6;6;7;9;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;9
scale;5207;1;10;7
choice;5212;5;1
concept;5300
scale;5306;1;10;7
scale;5307;1;10;9
choice;5312;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;7;8;9;8;-1;-1;-1;-1;6;-1;-1;-1
choice;12000;2;0
choice;12100;2;0
choice;12200;2;1
ordering;13000;4;3;0;2;1
open;13001;Das Schiff hält am dunkelsten Punkt des Karibischen Meeres, wo die Lichter gelöscht werden, um eine unvergleichliche Intensität des Sternenhimmels zu erleben. Das Erlebnis wird als „Auf See zwischen Himmel und Meer“ beschrieben.
choice;13002;12;100100100000;0
ordering;15000;17;15;4;5;3;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;2
choice;100003;7;0
