2.0;COS;R2602049;2251;IDEXNODAEIPKLBOQH90078;19/02/2026 11:52:17 CET;19/02/2026 12:00:04 CET;467;3;300;rtr=8;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=3;rotazioneIdee=0;sysUID=IDEXNODAEIPKLBOQH90078;rr=4;lan=3;sysPRJ=COS;cella=0;r9=2;r8=0;r7=3;pan=4;r6=2;r5=2;r12=0;r4=7;r11=1;sysIID=2251;r3=3;r10=2;r2=9;r1=2;r0=9;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;66
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;3
choice;300;10;9
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
choice;3004;25;7
choice;4004;5;2
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;3
choice;5014;5;3
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;9;9;9;9;9;9;9;9;9;9;9;-1;-1;-1;-1;-1;-1;-1;9;9;-1;9;-1;5
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;-1;9;-1;-1;-1
choice;9994;2;0
open;9995;de très beaux pays
choice;9996;12;000100010001;11
ordering;15000;17;13;11;2;10;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
