2.0;COS;R2602049;2647;IDEXNOCULPZRISSTO92744;19/02/2026 13:22:29 CET;19/02/2026 13:26:55 CET;266;3;300;rtr=8;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=3;rotazioneIdee=1;sysUID=IDEXNOCULPZRISSTO92744;rr=3;lan=3;sysPRJ=COS;cella=0;r9=1;r8=3;r7=1;pan=4;r6=1;r5=1;r12=0;r4=5;r11=1;sysIID=2647;r3=8;r10=1;r2=7;r1=2;r0=0;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;57
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;0
choice;270;2;1
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
choice;3004;25;3
choice;4004;5;1
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;2
choice;5014;5;1
scale;5020;24;10;9;9;9;9;8;8;9;8;8;9;9;-1;-1;-1;-1;-1;-1;-1;9;9;-1;9;-1;9
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;2
choice;5114;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;8;9;9;8;-1;-1;-1;-1;8;-1;-1;-1
choice;9994;2;0
open;9995;Il est plus à mon goût 
choice;9996;12;010001000001;5
ordering;15000;17;9;16;5;3;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
