2.0;COS;R2602049;2749;IDEXNOEYPNALWZIDX181;19/02/2026 13:51:02 CET;19/02/2026 14:04:55 CET;833;3;300;rtr=2;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOEYPNALWZIDX181;rr=2;lan=1;sysPRJ=COS;cella=0;r9=2;r8=3;r7=3;pan=4;r6=2;r5=2;r12=0;r4=8;r11=0;sysIID=2749;r3=2;r10=0;r2=10;r1=9;r0=1;cel=2;lang=it
choice;3;20;11
choice;4;4;0
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;56
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;3
choice;270;2;1
choice;290;5;2
choice;300;10;3
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
concept;5000
scale;5006;1;10;7
scale;5007;1;10;6
choice;5012;5;4
choice;5014;5;4
choice;5016;5;4
choice;5018;5;4
scale;5020;24;10;7;7;7;7;7;7;7;7;7;7;7;-1;-1;-1;-1;-1;-1;-1;7;7;-1;7;-1;7
concept;5100
scale;5106;1;10;7
scale;5107;1;10;6
choice;5112;5;4
choice;5114;5;4
choice;5116;5;4
choice;5118;5;4
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;7;7;7;7;-1;-1;-1;-1;7;-1;-1;-1
choice;9994;2;1
open;9995;Mi sembra più variegato 
choice;9996;12;010010000001;4
ordering;15000;17;6;9;14;13;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
