2.0;COS;R2602049;2542;IDEXNOVEKIKDCQPUB31084;19/02/2026 12:46:10 CET;19/02/2026 12:58:19 CET;729;3;300;rtr=5;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNOVEKIKDCQPUB31084;rr=1;lan=2;sysPRJ=COS;cella=0;r9=3;r8=4;r7=3;pan=4;r6=6;r5=4;r12=0;r4=7;r11=1;sysIID=2542;r3=4;r10=0;r2=1;r1=4;r0=8;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;40
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;4
choice;300;10;2
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;6
choice;3000;18;0
choice;4000;4;3
concept;5000
scale;5006;1;10;8
scale;5007;1;10;6
choice;5012;5;3
choice;5014;5;3
choice;5016;5;2
choice;5018;5;1
scale;5020;24;10;9;9;7;8;7;-1;-1;-1;-1;-1;9;7;7;8;3;9;-1;-1;-1;8;7;-1;-1;8
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;4
choice;5114;5;3
choice;5116;5;2
choice;5118;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;9;9;6;9;8;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1;9;-1;-1
choice;9994;2;0
open;9995;Me gustan mucho más los destinos de este itinerario 
choice;9996;12;101001010000;0
ordering;15000;17;6;15;0;16;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
