2.0;COS;R2602049;2633;IDEXNOSQMAOYDUWRK92628;19/02/2026 13:19:49 CET;19/02/2026 13:36:21 CET;992;3;300;rtr=8;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=3;rotazioneIdee=0;sysUID=IDEXNOSQMAOYDUWRK92628;rr=4;lan=3;sysPRJ=COS;cella=0;r9=3;r8=3;r7=4;pan=4;r6=6;r5=2;r12=0;r4=0;r11=0;sysIID=2633;r3=0;r10=2;r2=0;r1=10;r0=7;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;31
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;1
choice;300;10;0
concept;2100
scale;2102;1;10;5
concept;2200
scale;2202;1;10;5
choice;3004;25;1
choice;4004;5;1
concept;5000
scale;5006;1;10;3
scale;5007;1;10;4
choice;5012;5;2
choice;5014;5;2
choice;5016;5;3
choice;5018;5;2
scale;5020;24;10;7;4;7;6;5;6;6;4;5;5;6;5;-1;-1;-1;-1;-1;-1;9;8;-1;6;-1;6
concept;5100
scale;5106;1;10;5
scale;5107;1;10;5
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;4;5;5;5;-1;-1;-1;-1;5;-1;-1;-1
choice;9994;2;0
open;9995;JE NE SAIS PAS 
choice;9996;12;001001010110;10
ordering;15000;17;9;13;10;14;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
