2.0;COS;R2602049;2623;IDEXNOEBKGJRPCJZT92668;19/02/2026 13:18:43 CET;19/02/2026 13:23:22 CET;279;3;300;rtr=8;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=3;rotazioneIdee=0;sysUID=IDEXNOEBKGJRPCJZT92668;rr=3;lan=3;sysPRJ=COS;cella=1;r9=0;r8=3;r7=2;pan=4;r6=0;r5=1;r12=0;r4=2;r11=0;sysIID=2623;r3=4;r10=0;r2=10;r1=8;r0=7;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;39
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;2
choice;300;10;8
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;8
choice;3004;25;20
choice;4004;5;4
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;3
choice;5014;5;3
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;7;6;6;7;6;3;4;6;7;5;7;-1;-1;-1;-1;-1;-1;-1;5;7;-1;7;-1;6
concept;5100
scale;5106;1;10;6
scale;5107;1;10;6
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;3
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;3;6;5;5;-1;-1;-1;-1;5;-1;-1;-1
choice;9994;2;1
open;9995;Je suis plus attiré par des croisières terre et mer et par le fait de découvrir des îles. 
choice;9996;12;010011000110;1
ordering;15000;17;15;8;13;11;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
