2.0;COS;R2602049;2243;IDEXNOPFJWHVICLGN90084;19/02/2026 11:51:59 CET;<unknown>;0;0;60;rtr=8;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=3;rotazioneIdee=0;sysUID=IDEXNOPFJWHVICLGN90084;rr=4;lan=3;sysPRJ=COS;cella=0;r9=0;r8=2;r7=0;pan=4;r6=0;r5=2;r12=0;r4=5;r11=0;sysIID=2243;r3=4;r10=0;r2=5;r1=4;r0=9;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;20
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
concept;2100
scale;2102;1;10;5
concept;2200
scale;2202;1;10;4
choice;3004;25;0
choice;4004;5;0
concept;5000
scale;5006;1;10;5
scale;5007;1;10;5
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;4;5;5;3;5;-1;-1;-1;-1;-1;3;1;2;5;3;3;-1;-1;-1;4;3;-1;-1;3
concept;5100
scale;5106;1;10;5
scale;5107;1;10;5
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;4;5;4;2;2;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;5;-1;-1
choice;9994;2;0
open;9995;Jcp psk 
concept;40000
concept;40001
