2.0;COS;R2602049;2055;IDEXNODQGLBOEOYFE799;19/02/2026 11:42:13 CET;19/02/2026 11:46:57 CET;284;3;300;rtr=3;Svar3=18;Svar2=20;Svar1=16;sysSID=R2602049;Svar0=22;rtrLan=1;rotazioneIdee=0;sysUID=IDEXNODQGLBOEOYFE799;rr=3;lan=1;sysPRJ=COS;cella=2;r9=0;r8=4;r7=0;pan=4;r6=4;r5=3;r12=0;r4=1;r11=1;sysIID=2055;r3=9;r10=1;r2=2;r1=1;r0=7;cel=3;lang=it
choice;3;20;0
choice;4;4;3
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;67
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;0;3;2;1
choice;102;2;0
choice;103;2;0
choice;104;2;0
choice;260;7;1
choice;270;2;1
choice;290;5;2
choice;300;10;6
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;8
concept;2300
scale;2302;1;10;5
concept;2400
scale;2402;1;10;8
concept;5000
scale;5006;1;10;8
scale;5007;1;10;7
choice;5012;5;1
scale;5020;24;10;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;4;9;5;4;-1;-1;-1;7;7;-1;-1;6
concept;5100
scale;5106;1;10;8
scale;5107;1;10;7
choice;5112;5;1
scale;5120;24;10;-1;6;7;6;7;4;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;7
scale;5207;1;10;6
choice;5212;5;1
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;6
scale;5307;1;10;7
choice;5312;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;6;6;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1
choice;12000;2;0
choice;12100;2;1
choice;12200;2;0
ordering;13000;4;2;1;3;0
open;13001;Per le isole
choice;13002;12;001000001001;8
ordering;15000;17;5;16;4;2;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
