2.0;COS;R2602049;2227;IDEXNOYNUVHPLXCDG90099;19/02/2026 11:51:07 CET;19/02/2026 11:55:28 CET;261;3;300;rtr=8;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=3;rotazioneIdee=1;sysUID=IDEXNOYNUVHPLXCDG90099;rr=2;lan=3;sysPRJ=COS;cella=1;r9=3;r8=4;r7=2;pan=4;r6=6;r5=4;r12=0;r4=8;r11=0;sysIID=2227;r3=1;r10=0;r2=10;r1=2;r0=12;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;51
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;0
choice;270;2;1
choice;290;5;3
choice;300;10;0
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;6
choice;3004;25;9
choice;4004;5;2
concept;5000
scale;5006;1;10;6
scale;5007;1;10;6
choice;5012;5;1
scale;5020;24;10;6;6;6;6;6;-1;-1;-1;-1;-1;6;6;6;6;6;6;-1;-1;-1;6;6;-1;-1;6
concept;5100
scale;5106;1;10;6
scale;5107;1;10;6
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;6;6;6;6;6;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1;6;-1;-1
choice;9994;2;0
open;9995;CAR LA DESTINATION EST PLUS SYMPA
choice;9996;12;100010001110;0
ordering;15000;17;5;12;16;9;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
