2.0;COS;R2602049;2394;IDEXNOVQDHXEYFRAI65223;19/02/2026 12:06:23 CET;19/02/2026 12:08:59 CET;156;3;300;rtr=11;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=4;rotazioneIdee=1;sysUID=IDEXNOVQDHXEYFRAI65223;rr=2;lan=4;sysPRJ=COS;cella=0;r9=3;r8=1;r7=3;pan=4;r6=1;r5=7;r12=0;r4=7;r11=1;sysIID=2394;r3=9;r10=0;r2=3;r1=6;r0=3;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;37
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;1
choice;300;10;2
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
concept;5000
scale;5006;1;10;8
scale;5007;1;10;7
choice;5012;5;3
choice;5014;5;1
scale;5020;24;10;7;4;7;2;8;6;4;4;3;9;0;-1;-1;-1;-1;-1;-1;-1;4;8;-1;6;-1;8
concept;5100
scale;5106;1;10;6
scale;5107;1;10;7
choice;5112;5;2
choice;5114;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;1;1;1;3;-1;-1;-1;-1;0;-1;-1;-1
choice;9994;2;0
open;9995;Interessanter 
choice;9996;12;100100001000;0
ordering;15000;17;3;4;13;1;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;9
choice;100003;7;4
