2.0;COS;R2602049;2512;IDEXNOFIREJDIOZGY65171;19/02/2026 12:35:13 CET;19/02/2026 12:50:13 CET;900;3;300;rtr=11;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNOFIREJDIOZGY65171;rr=1;lan=4;sysPRJ=COS;cella=0;r9=2;r8=3;r7=2;pan=4;r6=3;r5=1;r12=0;r4=8;r11=0;sysIID=2512;r3=5;r10=1;r2=8;r1=4;r0=3;cel=2;lang=ru
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;74
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0001000;3
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;3
choice;300;10;9
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;1
scale;5020;24;10;8;8;9;9;8;7;7;8;9;9;8;-1;-1;-1;-1;-1;-1;-1;8;9;-1;8;-1;8
concept;5100
scale;5106;1;10;7
scale;5107;1;10;8
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;9;9;8;8;-1;-1;-1;-1;8;-1;-1;-1
choice;9994;2;0
open;9995;Ich möchte sehr gern Costa-Rica und Jamaika besichtigen!
choice;9996;12;110000010101;1
ordering;15000;17;8;9;3;15;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;12
choice;100003;7;5
