2.0;COS;R2602049;2779;IDEXNOBSWYMNOIOXS31608;19/02/2026 13:57:22 CET;19/02/2026 14:06:08 CET;526;3;300;rtr=5;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNOBSWYMNOIOXS31608;rr=2;lan=2;sysPRJ=COS;cella=0;r9=1;r8=1;r7=0;pan=4;r6=0;r5=6;r12=0;r4=1;r11=0;sysIID=2779;r3=8;r10=2;r2=1;r1=5;r0=3;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;34
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;3
choice;300;10;7
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;6
choice;3000;18;14
choice;4000;4;3
concept;5000
scale;5006;1;10;6
scale;5007;1;10;5
choice;5012;5;2
choice;5014;5;1
scale;5020;24;10;6;6;6;6;5;5;6;4;5;7;5;-1;-1;-1;-1;-1;-1;-1;4;7;-1;7;-1;6
concept;5100
scale;5106;1;10;6
scale;5107;1;10;5
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;6;4;4;6;-1;-1;-1;-1;4;-1;-1;-1
choice;9994;2;1
open;9995;Me parece más cercano a lo que me gusta de un viaje, naturaleza y diversión.
choice;9996;12;011001000000;1
ordering;15000;17;4;9;3;12;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
