2.0;COS;R2602049;2305;IDEXNOKAWZZUCWPHC92251;19/02/2026 11:55:42 CET;19/02/2026 12:04:19 CET;517;3;300;rtr=8;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=3;rotazioneIdee=0;sysUID=IDEXNOKAWZZUCWPHC92251;rr=3;lan=3;sysPRJ=COS;cella=1;r9=0;r8=4;r7=0;pan=4;r6=3;r5=4;r12=0;r4=8;r11=0;sysIID=2305;r3=1;r10=0;r2=1;r1=4;r0=6;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;69
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;2
choice;300;10;9
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
choice;3004;25;2
choice;4004;5;1
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;8;8;5;6;6;-1;-1;-1;-1;-1;8;8;7;9;7;6;-1;-1;-1;9;9;-1;-1;7
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;2
choice;5114;5;3
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;8;6;7;8;9;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;7;-1;-1
choice;9994;2;1
open;9995;Destination que j aimerais visiter pour y trouver le soleil et le dépaysement 
choice;9996;12;000010011101;4
ordering;15000;17;13;9;10;0;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
