2.0;COS;R2602049;2160;IDEXNOOMQZZJSQMHJ90150;19/02/2026 11:47:24 CET;19/02/2026 11:59:39 CET;735;3;300;rtr=9;Svar3=20;Svar2=22;Svar1=18;sysSID=R2602049;Svar0=16;rtrLan=3;rotazioneIdee=2;sysUID=IDEXNOOMQZZJSQMHJ90150;rr=1;lan=3;sysPRJ=COS;cella=2;r9=1;r8=2;r7=5;pan=4;r6=4;r5=2;r12=0;r4=4;r11=0;sysIID=2160;r3=5;r10=1;r2=8;r1=1;r0=9;cel=3;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;67
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;3;2;0;1
choice;102;2;1
choice;103;2;0
choice;104;2;1
choice;260;7;1
choice;270;2;1
choice;290;5;3
choice;300;10;9
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;5
concept;2300
scale;2302;1;10;7
concept;2400
scale;2402;1;10;7
choice;3004;25;0
choice;4004;5;0
concept;5000
scale;5006;1;10;7
scale;5007;1;10;5
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;6;7;6;7;7;7;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;8;-1;-1;-1;7
concept;5100
scale;5106;1;10;6
scale;5107;1;10;5
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;5;6;7;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1
concept;5200
scale;5206;1;10;5
scale;5207;1;10;4
choice;5212;5;3
choice;5214;5;3
choice;5216;5;3
choice;5218;5;3
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;6;5;5;6;-1;-1;-1;-1;5;-1;-1;-1
concept;5300
scale;5306;1;10;5
scale;5307;1;10;5
choice;5312;5;3
choice;5314;5;3
choice;5316;5;3
choice;5318;5;2
choice;12000;2;0
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;3;0;2;1
open;13001;Plus de nature, envie de vour kes iles vierge
choice;13002;12;010010010000;1
ordering;15000;17;6;16;15;9;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
