2.0;COS;R2602049;2936;IDEXNOUNKFGZSJYOL31335;19/02/2026 14:10:20 CET;19/02/2026 14:14:18 CET;238;3;300;rtr=5;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNOUNKFGZSJYOL31335;rr=1;lan=2;sysPRJ=COS;cella=0;r9=2;r8=3;r7=4;pan=4;r6=6;r5=0;r12=0;r4=2;r11=1;sysIID=2936;r3=1;r10=1;r2=5;r1=1;r0=10;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;61
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;1
choice;300;10;2
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
choice;3000;18;0
choice;4000;4;3
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;0
scale;5020;24;10;7;4;5;4;8;-1;-1;-1;-1;-1;7;6;7;6;6;7;-1;-1;-1;5;6;-1;-1;7
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;0
scale;5120;24;10;-1;-1;-1;-1;-1;5;5;5;5;5;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1;5;-1;-1
choice;9994;2;1
open;9995;Me gusta mas
choice;9996;12;110010000000;0
ordering;15000;17;1;6;10;11;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
