2.0;COS;R2602049;2497;IDEXNOEQFIPORUSJU31171;19/02/2026 12:28:38 CET;19/02/2026 12:31:18 CET;160;3;300;rtr=5;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNOEQFIPORUSJU31171;rr=4;lan=2;sysPRJ=COS;cella=1;r9=0;r8=4;r7=5;pan=4;r6=0;r5=5;r12=0;r4=4;r11=0;sysIID=2497;r3=1;r10=2;r2=6;r1=9;r0=0;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;22
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;2
choice;270;2;1
choice;290;5;1
choice;300;10;2
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;8
choice;3000;18;9
choice;4000;4;2
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;1
scale;5020;24;10;5;6;5;6;7;5;5;6;5;5;6;-1;-1;-1;-1;-1;-1;-1;5;6;-1;5;-1;5
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;5;6;7;8;-1;-1;-1;-1;4;-1;-1;-1
choice;9994;2;1
open;9995;Me gusta mas y es completo 
choice;9996;12;010100101000;6
ordering;15000;17;7;14;3;8;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
