2.0;COS;R2602049;2799;IDEXNOMHQFQRLPVGN61062;19/02/2026 14:01:15 CET;19/02/2026 14:07:10 CET;355;3;300;rtr=11;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=4;rotazioneIdee=1;sysUID=IDEXNOMHQFQRLPVGN61062;rr=2;lan=4;sysPRJ=COS;cella=1;r9=1;r8=0;r7=0;pan=4;r6=6;r5=0;r12=0;r4=4;r11=1;sysIID=2799;r3=7;r10=0;r2=9;r1=3;r0=11;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;45
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;0
choice;270;2;1
choice;290;5;4
choice;300;10;8
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
concept;5000
scale;5006;1;10;6
scale;5007;1;10;7
choice;5012;5;3
choice;5014;5;3
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;6;7;6;6;6;-1;-1;-1;-1;-1;5;6;8;7;6;5;-1;-1;-1;8;8;-1;-1;7
concept;5100
scale;5106;1;10;6
scale;5107;1;10;6
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;3
scale;5120;24;10;-1;-1;-1;-1;-1;6;6;6;7;7;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;7;-1;-1
choice;9994;2;1
open;9995;attraktive Reiseziele, sehenswerte Orte und Landschaften. angenehme Reiselänge und Reiseroute
choice;9996;12;100000100100;0
ordering;15000;17;1;0;10;8;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;2
choice;100003;7;0
