2.0;COS;R2602049;2740;IDEXNOIZHCIXFPUNB91802;19/02/2026 13:48:14 CET;19/02/2026 13:52:20 CET;246;3;300;rtr=9;Svar3=20;Svar2=16;Svar1=22;sysSID=R2602049;Svar0=18;rtrLan=3;rotazioneIdee=1;sysUID=IDEXNOIZHCIXFPUNB91802;rr=1;lan=3;sysPRJ=COS;cella=2;r9=3;r8=0;r7=4;pan=4;r6=3;r5=7;r12=0;r4=4;r11=1;sysIID=2740;r3=7;r10=1;r2=6;r1=4;r0=5;cel=3;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;34
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;2;3;0;1
choice;102;2;1
choice;103;2;1
choice;104;2;1
choice;260;7;3
choice;270;2;0
choice;280;7;1
choice;290;5;4
choice;300;10;2
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;9
concept;2300
scale;2302;1;10;7
concept;2400
scale;2402;1;10;9
choice;3004;25;0
choice;4004;5;0
concept;5000
scale;5006;1;10;8
scale;5007;1;10;7
choice;5012;5;0
scale;5020;24;10;8;-1;-1;-1;-1;-1;6;7;8;6;8;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;8;-1;8
concept;5100
scale;5106;1;10;7
scale;5107;1;10;8
choice;5112;5;0
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;8;7;9;8;-1;-1;-1;-1;9;-1;-1;-1
concept;5200
scale;5206;1;10;9
scale;5207;1;10;8
choice;5212;5;0
scale;5220;24;10;-1;9;8;8;7;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;7
scale;5307;1;10;8
choice;5312;5;0
choice;12000;2;0
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;2;0;3;1
open;13001;Par curiosité 
choice;13002;12;100100010000;0
ordering;15000;17;9;12;8;0;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
