2.0;COS;R2602049;2452;IDEXNOLSWAHODQKAZ60403;19/02/2026 12:16:59 CET;19/02/2026 12:44:05 CET;1626;3;300;rtr=11;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNOLSWAHODQKAZ60403;rr=4;lan=4;sysPRJ=COS;cella=0;r9=0;r8=3;r7=4;pan=4;r6=6;r5=1;r12=0;r4=7;r11=0;sysIID=2452;r3=2;r10=2;r2=4;r1=6;r0=2;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;60
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;0
choice;270;2;1
choice;290;5;1
choice;300;10;8
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;7;7;7;7;7;7;7;7;7;7;7;-1;-1;-1;-1;-1;-1;-1;7;7;-1;7;-1;7
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;7;7;7;7;-1;-1;-1;-1;7;-1;-1;-1
choice;9994;2;0
open;9995;ist schöner
choice;9996;12;010000001010;10
ordering;15000;17;13;11;1;12;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;4
choice;100003;7;1
