2.0;COS;R2602049;2800;IDEXNOYBQSHAWPLVH2843;19/02/2026 14:01:17 CET;19/02/2026 14:10:51 CET;574;3;300;rtr=2;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOYBQSHAWPLVH2843;rr=1;lan=1;sysPRJ=COS;cella=1;r9=1;r8=3;r7=1;pan=4;r6=3;r5=6;r12=0;r4=7;r11=0;sysIID=2800;r3=1;r10=1;r2=1;r1=3;r0=4;cel=2;lang=it
choice;3;20;8
choice;4;4;0
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;56
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;0
choice;270;2;1
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
concept;5000
scale;5006;1;10;8
scale;5007;1;10;8
choice;5012;5;1
scale;5020;24;10;9;9;8;8;8;8;8;7;7;9;9;-1;-1;-1;-1;-1;-1;-1;8;8;-1;9;-1;8
concept;5100
scale;5106;1;10;8
scale;5107;1;10;8
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;8;7;8;8;-1;-1;-1;-1;7;-1;-1;-1
choice;9994;2;0
open;9995;preferisco le località
choice;9996;12;001000110011;2
ordering;15000;17;9;4;0;1;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
