2.0;COS;R2602049;2419;IDEXNOUBCKNWZDHTF65212;19/02/2026 12:10:39 CET;19/02/2026 12:18:14 CET;455;3;300;rtr=12;Svar3=18;Svar2=22;Svar1=16;sysSID=R2602049;Svar0=20;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNOUBCKNWZDHTF65212;rr=2;lan=4;sysPRJ=COS;cella=2;r9=1;r8=0;r7=1;pan=4;r6=6;r5=5;r12=0;r4=0;r11=0;sysIID=2419;r3=5;r10=2;r2=9;r1=3;r0=6;cel=3;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;57
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0110000;2
concept;91
concept;100
ordering;101;4;3;1;2;0
choice;102;2;1
choice;103;2;1
choice;104;2;0
choice;260;7;0
choice;270;2;1
choice;290;5;1
choice;300;10;0
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;7
concept;2300
scale;2302;1;10;9
concept;2400
scale;2402;1;10;8
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;0
scale;5020;24;10;8;8;9;9;9;-1;-1;-1;-1;-1;8;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;-1;9
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;0
scale;5120;24;10;-1;-1;-1;-1;-1;8;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;9
scale;5207;1;10;9
choice;5212;5;0
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;9;8;8;9;-1;-1;-1;-1;9;-1;-1;-1
concept;5300
scale;5306;1;10;9
scale;5307;1;10;9
choice;5312;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;7;8;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1
choice;12000;2;1
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;2;0;3;1
open;13001;Sehr gut interessant schnell immer zu empfehlen 
choice;13002;12;011000000010;1
ordering;15000;17;10;13;15;16;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;11
choice;100003;7;5
