2.0;COS;R2602049;2421;IDEXNOCVSBQGFAGEK30555;19/02/2026 12:11:52 CET;19/02/2026 12:16:39 CET;287;3;300;rtr=5;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNOCVSBQGFAGEK30555;rr=0;lan=2;sysPRJ=COS;cella=0;r9=3;r8=1;r7=3;pan=4;r6=0;r5=5;r12=0;r4=1;r11=0;sysIID=2421;r3=4;r10=0;r2=4;r1=3;r0=10;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;44
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;3
choice;270;2;0
choice;280;7;1
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;2
concept;2200
scale;2202;1;10;2
choice;3000;18;9
choice;4000;4;2
concept;5000
scale;5006;1;10;5
scale;5007;1;10;2
choice;5012;5;1
scale;5020;24;10;4;6;4;4;4;-1;-1;-1;-1;-1;6;4;4;4;4;6;-1;-1;-1;6;6;-1;-1;6
concept;5100
scale;5106;1;10;4
scale;5107;1;10;2
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;1;1;2;1;6;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1;6;-1;-1
choice;9994;2;0
open;9995;Se ve más atractivo 
choice;9996;12;000111000000;3
ordering;15000;17;11;0;1;8;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
