2.0;COS;R2602049;2477;IDEXNOHRZMQKTGKLW31656;19/02/2026 12:21:19 CET;19/02/2026 12:29:00 CET;461;3;300;rtr=5;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNOHRZMQKTGKLW31656;rr=1;lan=2;sysPRJ=COS;cella=1;r9=2;r8=3;r7=5;pan=4;r6=2;r5=1;r12=0;r4=2;r11=1;sysIID=2477;r3=6;r10=1;r2=8;r1=8;r0=12;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;41
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;5
concept;2200
scale;2202;1;10;4
choice;3000;18;16
choice;4000;4;0
concept;5000
scale;5006;1;10;5
scale;5007;1;10;5
choice;5012;5;2
choice;5014;5;1
scale;5020;24;10;6;6;6;6;6;-1;-1;-1;-1;-1;5;5;6;6;5;6;-1;-1;-1;6;6;-1;-1;6
concept;5100
scale;5106;1;10;6
scale;5107;1;10;6
choice;5112;5;2
choice;5114;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;6;6;5;6;6;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1;6;-1;-1
choice;9994;2;1
open;9995;Bueno en realidad me gustaría ir a un crucero en mi vida 
choice;9996;12;010000010111;10
ordering;15000;17;6;7;14;12;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
