2.0;COS;R2602049;2637;IDEXNORJULQRAKHNK92695;19/02/2026 13:20:31 CET;19/02/2026 13:22:55 CET;144;3;300;rtr=8;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=3;rotazioneIdee=0;sysUID=IDEXNORJULQRAKHNK92695;rr=0;lan=3;sysPRJ=COS;cella=1;r9=1;r8=4;r7=2;pan=4;r6=0;r5=3;r12=0;r4=8;r11=1;sysIID=2637;r3=9;r10=0;r2=1;r1=11;r0=10;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;25
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;8
choice;3004;25;0
choice;4004;5;0
concept;5000
scale;5006;1;10;7
scale;5007;1;10;8
choice;5012;5;1
scale;5020;24;10;8;9;8;8;9;-1;-1;-1;-1;-1;6;8;7;6;8;9;-1;-1;-1;9;9;-1;-1;9
concept;5100
scale;5106;1;10;8
scale;5107;1;10;7
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;9;9;7;8;7;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;9;-1;-1
choice;9994;2;1
open;9995;Elle paraît plus authentique 
choice;9996;12;000110100000;4
ordering;15000;17;1;4;12;13;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
