2.0;COS;R2602049;2741;IDEXNOPCDIAXOWLVE65091;19/02/2026 13:48:30 CET;19/02/2026 13:57:04 CET;514;3;300;rtr=11;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=4;rotazioneIdee=1;sysUID=IDEXNOPCDIAXOWLVE65091;rr=3;lan=4;sysPRJ=COS;cella=0;r9=1;r8=1;r7=1;pan=4;r6=3;r5=1;r12=0;r4=8;r11=0;sysIID=2741;r3=2;r10=1;r2=6;r1=7;r0=3;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;49
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;9
concept;5000
scale;5006;1;10;9
scale;5007;1;10;6
choice;5012;5;3
choice;5014;5;3
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;4;5;6;5;3;-1;-1;-1;-1;-1;9;1;1;3;2;7;-1;-1;-1;0;8;-1;-1;2
concept;5100
scale;5106;1;10;1
scale;5107;1;10;0
choice;5112;5;4
choice;5114;5;4
choice;5116;5;4
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;9;4;5;7;6;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1;3;-1;-1
choice;9994;2;1
open;9995;Ich würde sie bevorzugen, weil es sich klasse anhört. 
choice;9996;12;000100011000;3
ordering;15000;17;8;9;16;1;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;1
choice;100003;7;0
