2.0;COS;R2602049;2719;IDEXNOHXJBKJTOLWY91606;19/02/2026 13:39:30 CET;19/02/2026 13:46:22 CET;412;3;300;rtr=8;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=3;rotazioneIdee=0;sysUID=IDEXNOHXJBKJTOLWY91606;rr=0;lan=3;sysPRJ=COS;cella=1;r9=1;r8=2;r7=0;pan=4;r6=2;r5=3;r12=0;r4=1;r11=1;sysIID=2719;r3=7;r10=1;r2=9;r1=2;r0=0;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;57
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000010;5;comp5:hurtigruten
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;2
choice;270;2;1
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
choice;3004;25;0
choice;4004;5;0
concept;5000
scale;5006;1;10;8
scale;5007;1;10;9
choice;5012;5;1
scale;5020;24;10;7;7;7;7;8;-1;-1;-1;-1;-1;8;8;8;8;7;8;-1;-1;-1;8;8;-1;-1;8
concept;5100
scale;5106;1;10;8
scale;5107;1;10;9
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;8;8;8;7;8;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1;8;-1;-1
choice;9994;2;0
open;9995;ça me paraît mieux me correspondre
choice;9996;12;010000000101;11
ordering;15000;17;9;16;11;15;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
