2.0;COS;R2602049;2792;IDEXNOSMLPXIEDZQM65077;19/02/2026 14:00:06 CET;<unknown>;0;0;60;rtr=11;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNOSMLPXIEDZQM65077;rr=1;lan=4;sysPRJ=COS;cella=0;r9=1;r8=3;r7=1;pan=4;r6=5;r5=4;r12=0;r4=7;r11=1;sysIID=2792;r3=7;r10=1;r2=7;r1=11;r0=9;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;50
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
concept;2100
scale;2102;1;10;3
concept;2200
scale;2202;1;10;4
concept;5000
scale;5006;1;10;3
scale;5007;1;10;6
choice;5012;5;4
choice;5014;5;4
choice;5016;5;4
choice;5018;5;4
scale;5020;24;10;7;9;6;9;8;6;5;8;9;8;7;-1;-1;-1;-1;-1;-1;-1;9;8;-1;6;-1;9
concept;40000
concept;40001
choice;100001;16;4
choice;100003;7;1
