2.0;COS;R2602049;2146;IDEXNOHKUGJBISALD60695;19/02/2026 11:46:02 CET;19/02/2026 11:53:52 CET;470;3;300;rtr=11;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNOHKUGJBISALD60695;rr=1;lan=4;sysPRJ=COS;cella=1;r9=0;r8=4;r7=1;pan=4;r6=1;r5=2;r12=0;r4=5;r11=1;sysIID=2146;r3=7;r10=1;r2=6;r1=5;r0=5;cel=2;lang=en
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;67
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;1
choice;300;10;9
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;6
concept;5000
scale;5006;1;10;7
scale;5007;1;10;6
choice;5012;5;2
choice;5014;5;2
choice;5016;5;1
scale;5020;24;10;7;7;7;7;7;-1;-1;-1;-1;-1;7;7;7;7;7;7;-1;-1;-1;7;7;-1;-1;7
concept;5100
scale;5106;1;10;6
scale;5107;1;10;6
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;5;5;5;5;5;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1;5;-1;5
choice;9994;2;1
open;9995;Mehr Häfen und somit mehr zu sehen.
choice;9996;12;100010000100;0
ordering;15000;17;12;16;9;15;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;6
choice;100003;7;2
