2.0;COS;R2602049;2808;IDEXNOHDIGOBROZPA2835;19/02/2026 14:01:32 CET;19/02/2026 14:11:54 CET;622;3;300;rtr=2;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOHDIGOBROZPA2835;rr=3;lan=1;sysPRJ=COS;cella=1;r9=0;r8=2;r7=1;pan=4;r6=3;r5=7;r12=0;r4=1;r11=0;sysIID=2808;r3=6;r10=0;r2=3;r1=1;r0=9;cel=2;lang=it
choice;3;20;8
choice;4;4;0
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;57
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;1
choice;300;10;8
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;4
choice;5014;5;4
choice;5016;5;4
choice;5018;5;4
scale;5020;24;10;5;4;4;5;2;-1;-1;-1;-1;-1;5;4;4;4;4;6;-1;-1;-1;6;4;-1;-1;5
concept;5100
scale;5106;1;10;6
scale;5107;1;10;7
choice;5112;5;4
choice;5114;5;4
choice;5116;5;4
choice;5118;5;4
scale;5120;24;10;-1;-1;-1;-1;-1;5;5;6;5;6;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;4;-1;-1
choice;9994;2;1
open;9995;posti migliori
choice;9996;12;110001000000;1
ordering;15000;17;15;1;11;0;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
