2.0;COS;R2602049;2796;IDEXNOWBGHRQZGBFC92083;19/02/2026 14:00:45 CET;19/02/2026 14:07:24 CET;399;3;300;rtr=8;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=3;rotazioneIdee=1;sysUID=IDEXNOWBGHRQZGBFC92083;rr=1;lan=3;sysPRJ=COS;cella=0;r9=2;r8=3;r7=2;pan=4;r6=3;r5=7;r12=0;r4=8;r11=1;sysIID=2796;r3=7;r10=2;r2=7;r1=1;r0=0;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;55
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000010;5;comp5:Disney 
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;4
choice;270;2;0
choice;280;7;0
choice;290;5;2
choice;300;10;3
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;7
choice;3004;25;3
choice;4004;5;1
concept;5000
scale;5006;1;10;7
scale;5007;1;10;5
choice;5012;5;3
choice;5014;5;3
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;6;6;5;6;6;6;6;6;6;6;6;-1;-1;-1;-1;-1;-1;-1;7;7;-1;6;-1;6
concept;5100
scale;5106;1;10;6
scale;5107;1;10;6
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;5;7;4;7;-1;-1;-1;-1;6;-1;-1;-1
choice;9994;2;1
open;9995;Paysages plus attrayants
choice;9996;12;110000001000;0
ordering;15000;17;13;15;0;8;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
