2.0;COS;R2602049;2279;IDEXNOUOVWTGHAGEM61057;19/02/2026 11:53:49 CET;19/02/2026 11:59:21 CET;332;3;300;rtr=11;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=4;rotazioneIdee=1;sysUID=IDEXNOUOVWTGHAGEM61057;rr=1;lan=4;sysPRJ=COS;cella=1;r9=3;r8=4;r7=3;pan=4;r6=6;r5=6;r12=0;r4=3;r11=1;sysIID=2279;r3=0;r10=1;r2=3;r1=3;r0=2;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;36
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;2
choice;270;2;0
choice;280;7;1
choice;290;5;1
choice;300;10;6
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;8
concept;5000
scale;5006;1;10;9
scale;5007;1;10;8
choice;5012;5;2
choice;5014;5;2
choice;5016;5;1
scale;5020;24;10;8;7;9;9;9;8;9;8;8;9;8;-1;-1;-1;-1;-1;-1;-1;9;9;-1;9;-1;8
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;7;7;7;8;-1;-1;-1;-1;7;-1;-1;-1
choice;9994;2;1
open;9995;Wegen der traumhaften bucht
choice;9996;12;111000010001;7
ordering;15000;17;1;0;4;8;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;2
choice;100003;7;0
