2.0;COS;R2602049;2384;IDEXNOAEOSTVVZQNG31581;19/02/2026 12:05:07 CET;19/02/2026 12:08:21 CET;194;3;300;rtr=5;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=2;rotazioneIdee=0;sysUID=IDEXNOAEOSTVVZQNG31581;rr=1;lan=2;sysPRJ=COS;cella=0;r9=3;r8=3;r7=1;pan=4;r6=2;r5=2;r12=0;r4=5;r11=0;sysIID=2384;r3=6;r10=2;r2=10;r1=0;r0=8;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;29
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;0
choice;270;2;1
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
choice;3000;18;13
choice;4000;4;1
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;1
scale;5020;24;10;7;8;7;7;7;-1;-1;-1;-1;-1;7;7;8;7;6;7;-1;-1;-1;8;7;-1;-1;7
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;7;6;8;7;8;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;7;-1;-1
choice;9994;2;0
open;9995;por los destinos 
choice;9996;12;000100001010;3
ordering;15000;17;7;6;9;15;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
