2.0;COS;R2602049;2128;IDEXNOGHQZMKAVOFE90179;19/02/2026 11:44:48 CET;<unknown>;0;0;60;rtr=8;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=3;rotazioneIdee=1;sysUID=IDEXNOGHQZMKAVOFE90179;rr=0;lan=3;sysPRJ=COS;cella=1;r9=2;r8=4;r7=3;pan=4;r6=4;r5=3;r12=0;r4=2;r11=1;sysIID=2128;r3=0;r10=0;r2=10;r1=9;r0=8;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;31
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;5
choice;3004;25;13
choice;4004;5;3
concept;5000
scale;5006;1;10;8
scale;5007;1;10;0
choice;5012;5;4
choice;5014;5;4
choice;5016;5;4
choice;5018;5;4
scale;5020;24;10;5;4;3;5;1;-1;-1;-1;-1;-1;1;5;2;0;4;5;-1;-1;-1;5;5;-1;-1;5
concept;5100
scale;5106;1;10;7
scale;5107;1;10;6
choice;5112;5;4
choice;5114;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;2;6;5;5;5;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1;1;-1;-1
choice;9994;2;0
open;9995;Yuy
concept;40000
concept;40001
