2.0;COS;R2602049;2449;IDEXNOBKXGZUIOLWN30019;19/02/2026 12:16:38 CET;19/02/2026 12:21:58 CET;320;3;300;rtr=5;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=2;rotazioneIdee=0;sysUID=IDEXNOBKXGZUIOLWN30019;rr=1;lan=2;sysPRJ=COS;cella=0;r9=0;r8=2;r7=2;pan=4;r6=5;r5=1;r12=0;r4=4;r11=1;sysIID=2449;r3=1;r10=0;r2=7;r1=6;r0=10;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;67
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;2
choice;270;2;1
choice;290;5;2
choice;300;10;9
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
choice;3000;18;5
choice;4000;4;0
concept;5000
scale;5006;1;10;6
scale;5007;1;10;6
choice;5012;5;2
choice;5014;5;3
choice;5016;5;3
choice;5018;5;2
scale;5020;24;10;7;7;6;6;6;-1;-1;-1;-1;-1;6;6;6;6;7;6;-1;-1;-1;7;6;-1;-1;6
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;3
scale;5120;24;10;-1;-1;-1;-1;-1;6;7;6;7;6;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1;6;-1;-1
choice;9994;2;0
open;9995;por la visita a Aruba
choice;9996;12;010000110011;1
ordering;15000;17;16;15;4;14;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
