2.0;COS;R2602049;2048;IDEXNOUWSDNEJAXNJ90252;19/02/2026 11:41:37 CET;19/02/2026 11:52:55 CET;678;3;300;rtr=8;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=3;rotazioneIdee=1;sysUID=IDEXNOUWSDNEJAXNJ90252;rr=1;lan=3;sysPRJ=COS;cella=1;r9=3;r8=4;r7=1;pan=4;r6=2;r5=1;r12=0;r4=7;r11=0;sysIID=2048;r3=4;r10=0;r2=5;r1=5;r0=8;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;54
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;2
choice;300;10;6
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;7
choice;3004;25;4
choice;4004;5;1
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;1
scale;5020;24;10;7;7;4;4;4;-1;-1;-1;-1;-1;7;7;7;7;4;7;-1;-1;-1;7;7;-1;-1;7
concept;5100
scale;5106;1;10;7
scale;5107;1;10;6
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;6;6;4;6;7;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;6;-1;-1
choice;9994;2;1
open;9995;JE LE TROUVE PLUS COMPLET ET PLUS ATTRACTIF
choice;9996;12;000011001000;8
ordering;15000;17;13;16;15;12;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
