2.0;COS;R2602049;2543;IDEXNOVUFNQFDABVC755;19/02/2026 12:46:11 CET;19/02/2026 12:50:20 CET;249;3;300;rtr=2;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=1;rotazioneIdee=0;sysUID=IDEXNOVUFNQFDABVC755;rr=1;lan=1;sysPRJ=COS;cella=0;r9=2;r8=0;r7=4;pan=4;r6=5;r5=7;r12=0;r4=0;r11=0;sysIID=2543;r3=9;r10=0;r2=9;r1=11;r0=1;cel=2;lang=it
choice;3;20;1
choice;4;4;3
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;20
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;2
choice;300;10;7
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;8
concept;5000
scale;5006;1;10;8
scale;5007;1;10;8
choice;5012;5;0
scale;5020;24;10;9;9;8;9;8;7;7;9;7;8;9;-1;-1;-1;-1;-1;-1;-1;8;8;-1;9;-1;8
concept;5100
scale;5106;1;10;8
scale;5107;1;10;8
choice;5112;5;0
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;-1;9;-1;-1;-1
choice;9994;2;1
open;9995;È un itinerario che piace sia a me sia alla persona con cui dovrei effettuare il viaggio 
choice;9996;12;000000101111;9
ordering;15000;17;0;2;5;16;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
