2.0;COS;R2602049;2481;IDEXNOWQPDEZSXIPT983;19/02/2026 12:23:05 CET;19/02/2026 12:27:40 CET;275;3;300;rtr=2;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=1;rotazioneIdee=0;sysUID=IDEXNOWQPDEZSXIPT983;rr=1;lan=1;sysPRJ=COS;cella=1;r9=3;r8=2;r7=5;pan=4;r6=2;r5=0;r12=0;r4=4;r11=0;sysIID=2481;r3=3;r10=1;r2=8;r1=7;r0=0;cel=2;lang=it
choice;3;20;3
choice;4;4;3
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;57
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;2
choice;270;2;1
choice;290;5;1
choice;300;10;3
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;5
concept;5000
scale;5006;1;10;6
scale;5007;1;10;6
choice;5012;5;1
scale;5020;24;10;6;6;6;6;7;-1;-1;-1;-1;-1;5;6;5;6;5;5;-1;-1;-1;5;5;-1;-1;5
concept;5100
scale;5106;1;10;6
scale;5107;1;10;6
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;5;5;4;5;6;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1;6;-1;-1
choice;9994;2;1
open;9995;Oceanica 
choice;9996;12;011010100000;1
ordering;15000;17;8;10;12;2;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
