2.0;COS;R2602049;2338;IDEXNOJHMRZGCXKOD31709;19/02/2026 11:57:31 CET;19/02/2026 12:09:02 CET;691;3;300;rtr=6;Svar3=22;Svar2=16;Svar1=20;sysSID=R2602049;Svar0=18;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNOJHMRZGCXKOD31709;rr=0;lan=2;sysPRJ=COS;cella=2;r9=2;r8=3;r7=0;pan=4;r6=2;r5=1;r12=0;r4=0;r11=1;sysIID=2338;r3=3;r10=1;r2=9;r1=7;r0=10;cel=3;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;41
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;2;0;3
choice;102;2;0
choice;103;2;0
choice;104;2;0
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
concept;2300
scale;2302;1;10;7
concept;2400
scale;2402;1;10;7
choice;3000;18;6
choice;4000;4;1
concept;5000
scale;5006;1;10;8
scale;5007;1;10;9
choice;5012;5;2
choice;5014;5;2
choice;5016;5;1
scale;5020;24;10;8;-1;-1;-1;-1;-1;7;7;9;8;7;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;9;-1;8
concept;5100
scale;5106;1;10;8
scale;5107;1;10;8
choice;5112;5;3
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;7;8;7;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;7
scale;5207;1;10;7
choice;5212;5;4
choice;5214;5;3
choice;5216;5;2
choice;5218;5;2
scale;5220;24;10;-1;-1;-1;-1;-1;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;7
scale;5307;1;10;7
choice;5312;5;4
choice;5314;5;3
choice;5316;5;2
choice;5318;5;2
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;8;7;7;8;-1;-1;-1;-1;7;-1;-1;-1
choice;12000;2;0
choice;12100;2;0
choice;12200;2;0
ordering;13000;4;1;2;0;3
open;13001;Playa e historia
choice;13002;12;111000010100;1
ordering;15000;17;9;15;4;3;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
