2.0;COS;R2602049;2646;IDEXNOKWREYIGAJEU31651;19/02/2026 13:22:04 CET;19/02/2026 13:25:55 CET;231;3;300;rtr=5;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=2;rotazioneIdee=0;sysUID=IDEXNOKWREYIGAJEU31651;rr=0;lan=2;sysPRJ=COS;cella=1;r9=1;r8=1;r7=3;pan=4;r6=5;r5=7;r12=0;r4=2;r11=1;sysIID=2646;r3=7;r10=1;r2=2;r1=3;r0=6;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;33
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;2
choice;270;2;1
choice;290;5;4
choice;300;10;2
concept;2100
scale;2102;1;10;5
concept;2200
scale;2202;1;10;5
choice;3000;18;12
choice;4000;4;0
concept;5000
scale;5006;1;10;7
scale;5007;1;10;6
choice;5012;5;4
choice;5014;5;4
choice;5016;5;3
choice;5018;5;2
scale;5020;24;10;6;4;5;5;6;5;7;4;5;6;4;-1;-1;-1;-1;-1;-1;-1;5;5;-1;5;-1;6
concept;5100
scale;5106;1;10;5
scale;5107;1;10;5
choice;5112;5;4
choice;5114;5;4
choice;5116;5;4
choice;5118;5;3
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;6;5;5;4;-1;-1;-1;-1;5;-1;-1;-1
choice;9994;2;0
open;9995;Tiene más destinos y pasos por Colombia, que me gusta el país 
choice;9996;12;010010000010;1
ordering;15000;17;6;5;1;9;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
