2.0;COS;R2602049;2375;IDEXNOIIENBQDGVCB65233;19/02/2026 12:03:25 CET;19/02/2026 12:13:54 CET;629;3;300;rtr=11;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=4;rotazioneIdee=1;sysUID=IDEXNOIIENBQDGVCB65233;rr=0;lan=4;sysPRJ=COS;cella=0;r9=2;r8=1;r7=0;pan=4;r6=1;r5=0;r12=0;r4=5;r11=1;sysIID=2375;r3=2;r10=0;r2=9;r1=5;r0=4;cel=2;lang=en
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;30
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;3
choice;270;2;0
choice;280;7;2
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;0
scale;5020;24;10;9;9;9;9;9;-1;-1;-1;-1;-1;9;8;8;9;6;9;-1;-1;-1;9;9;-1;-1;9
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;0
scale;5120;24;10;-1;-1;-1;-1;-1;9;9;9;8;9;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;9;-1;-1
choice;9994;2;0
open;9995;Ich habe diese Route bevorzugt, weil sie eine umfassende 360-Grad-Tour durch die Karibik bietet und eine großartige Mischung an Kulturen abdeckt – von den ABC-Inseln (Aruba, Bonaire, Curaçao) bis zu den historischen Häfen Kolumbiens und Panamas. 
choice;9996;12;001000010110;2
ordering;15000;17;12;8;4;9;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;10
choice;100003;7;5
