2.0;COS;R2602049;2161;IDEXNOCQGPPMBKRMA442;19/02/2026 11:47:28 CET;19/02/2026 12:00:56 CET;808;3;300;rtr=3;Svar3=20;Svar2=16;Svar1=18;sysSID=R2602049;Svar0=22;rtrLan=1;rotazioneIdee=0;sysUID=IDEXNOCQGPPMBKRMA442;rr=1;lan=1;sysPRJ=COS;cella=2;r9=2;r8=3;r7=2;pan=4;r6=4;r5=4;r12=0;r4=6;r11=0;sysIID=2161;r3=7;r10=1;r2=9;r1=0;r0=12;cel=3;lang=it
choice;3;20;15
choice;4;4;2
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;62
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;3;2
choice;102;2;0
choice;103;2;0
choice;104;2;1
choice;260;7;1
choice;270;2;1
choice;290;5;1
choice;300;10;9
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
concept;2300
scale;2302;1;10;7
concept;2400
scale;2402;1;10;9
concept;5000
scale;5006;1;10;9
scale;5007;1;10;8
choice;5012;5;3
choice;5014;5;3
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;9;9;-1;-1;9
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1
concept;5200
scale;5206;1;10;8
scale;5207;1;10;7
choice;5212;5;3
choice;5214;5;3
choice;5216;5;3
choice;5218;5;3
scale;5220;24;10;-1;9;9;9;9;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;8
scale;5307;1;10;9
choice;5312;5;3
choice;5314;5;3
choice;5316;5;3
choice;5318;5;3
choice;12000;2;1
choice;12100;2;0
choice;12200;2;1
ordering;13000;4;1;3;0;2
open;13001;Molto suggestivo 
choice;13002;12;001001000001;11
ordering;15000;17;12;15;16;9;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
