2.0;COS;R2602049;2521;IDEXNOSODLSKUEWCP31106;19/02/2026 12:39:01 CET;<unknown>;0;0;60;rtr=5;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=2;rotazioneIdee=0;sysUID=IDEXNOSODLSKUEWCP31106;rr=3;lan=2;sysPRJ=COS;cella=0;r9=3;r8=1;r7=1;pan=4;r6=0;r5=7;r12=0;r4=4;r11=0;sysIID=2521;r3=5;r10=0;r2=3;r1=1;r0=6;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;39
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;1;0;-1;-1
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;7
choice;3000;18;1
choice;4000;4;0
concept;5000
scale;5006;1;10;8
scale;5007;1;10;9
choice;5012;5;3
choice;5014;5;3
choice;5016;5;2
choice;5018;5;2
concept;40000
concept;40001
