2.0;COS;R2602049;2651;IDEXNOFPHUZRDKOVO93006;19/02/2026 13:23:24 CET;19/02/2026 13:26:48 CET;204;3;300;rtr=8;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=3;rotazioneIdee=0;sysUID=IDEXNOFPHUZRDKOVO93006;rr=0;lan=3;sysPRJ=COS;cella=0;r9=2;r8=0;r7=4;pan=4;r6=5;r5=7;r12=0;r4=1;r11=1;sysIID=2651;r3=7;r10=0;r2=7;r1=0;r0=2;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;43
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;1
choice;300;10;6
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;5
choice;3004;25;13
choice;4004;5;3
concept;5000
scale;5006;1;10;6
scale;5007;1;10;6
choice;5012;5;1
scale;5020;24;10;3;2;2;3;2;-1;-1;-1;-1;-1;3;6;4;6;3;2;-1;-1;-1;5;5;-1;-1;2
concept;5100
scale;5106;1;10;5
scale;5107;1;10;5
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;4;3;3;3;3;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1;3;-1;-1
choice;9994;2;1
open;9995;Ses très beau 
choice;9996;12;001000100001;11
ordering;15000;17;11;3;10;2;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
