2.0;COS;R2602049;2764;IDEXNOJHIOVDVRKBW2847;19/02/2026 13:53:10 CET;19/02/2026 14:00:51 CET;461;3;300;rtr=2;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOJHIOVDVRKBW2847;rr=2;lan=1;sysPRJ=COS;cella=1;r9=2;r8=3;r7=4;pan=4;r6=5;r5=5;r12=0;r4=1;r11=1;sysIID=2764;r3=5;r10=0;r2=0;r1=6;r0=3;cel=2;lang=it
choice;3;20;8
choice;4;4;0
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;73
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000010;5;comp5:Non so
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;2
choice;300;10;9
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;9
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;9;9;9;9;9;9;9;9;9;9;9;-1;-1;-1;-1;-1;-1;-1;9;9;-1;9;-1;9
concept;5100
scale;5106;1;10;8
scale;5107;1;10;8
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;-1;9;-1;-1;-1
choice;9994;2;1
open;9995;Mi sembra  più  interessante 
choice;9996;12;000000100101;11
ordering;15000;17;1;15;8;9;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
