2.0;COS;R2602049;2496;IDEXNOLUFTZNIKQVX30821;19/02/2026 12:28:02 CET;19/02/2026 12:32:32 CET;270;3;300;rtr=5;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNOLUFTZNIKQVX30821;rr=3;lan=2;sysPRJ=COS;cella=1;r9=1;r8=1;r7=4;pan=4;r6=2;r5=7;r12=0;r4=3;r11=0;sysIID=2496;r3=7;r10=1;r2=3;r1=2;r0=5;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;24
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;3
choice;270;2;1
choice;290;5;3
choice;300;10;0
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;8
choice;3000;18;1
choice;4000;4;0
concept;5000
scale;5006;1;10;7
scale;5007;1;10;8
choice;5012;5;1
scale;5020;24;10;7;7;7;7;9;8;8;8;9;9;8;-1;-1;-1;-1;-1;-1;-1;7;9;-1;7;-1;5
concept;5100
scale;5106;1;10;8
scale;5107;1;10;6
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;6;7;9;7;-1;-1;-1;-1;8;-1;-1;-1
choice;9994;2;0
open;9995;me gustan mas los destinos
choice;9996;12;100001000010;5
ordering;15000;17;8;1;5;6;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
