2.0;COS;R2602049;2898;IDEXNOCRHSLUGFDOZ92683;19/02/2026 14:06:42 CET;19/02/2026 14:41:45 CET;2103;3;300;rtr=9;Svar3=20;Svar2=16;Svar1=22;sysSID=R2602049;Svar0=18;rtrLan=3;rotazioneIdee=2;sysUID=IDEXNOCRHSLUGFDOZ92683;rr=5;lan=3;sysPRJ=COS;cella=2;r9=3;r8=4;r7=3;pan=4;r6=0;r5=6;r12=0;r4=8;r11=1;sysIID=2898;r3=7;r10=0;r2=5;r1=1;r0=6;cel=3;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;53
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;3;2;0
choice;102;2;1
choice;103;2;1
choice;104;2;1
choice;260;7;1
choice;270;2;1
choice;290;5;3
choice;300;10;5
concept;2100
scale;2102;1;10;4
concept;2200
scale;2202;1;10;7
concept;2300
scale;2302;1;10;6
concept;2400
scale;2402;1;10;7
choice;3004;25;18
choice;4004;5;3
concept;5000
scale;5006;1;10;5
scale;5007;1;10;5
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;6;-1;-1;-1;-1;-1;5;6;6;6;6;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;6;-1;6
concept;5100
scale;5106;1;10;7
scale;5107;1;10;6
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;7;7;7;7;-1;-1;-1;-1;7;-1;-1;-1
concept;5200
scale;5206;1;10;5
scale;5207;1;10;5
choice;5212;5;2
choice;5214;5;2
choice;5216;5;2
choice;5218;5;2
scale;5220;24;10;-1;5;5;5;5;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;5
scale;5307;1;10;5
choice;5312;5;2
choice;5314;5;2
choice;5316;5;2
choice;5318;5;2
choice;12000;2;1
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;3;1;0;2
open;13001;Je trouve cet itinéraire intéressant dans la mesure où on navigue d'île en Île et c'est ce qui me plaît.  Pas de grosses villes,  plus de navigation 
choice;13002;12;000001100101;5
ordering;15000;17;8;9;7;15;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
