2.0;COS;R2602049;2444;IDEXNOPYIAUBMVZZT60532;19/02/2026 12:15:57 CET;19/02/2026 12:19:04 CET;187;3;300;rtr=11;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=4;rotazioneIdee=1;sysUID=IDEXNOPYIAUBMVZZT60532;rr=0;lan=4;sysPRJ=COS;cella=0;r9=2;r8=4;r7=2;pan=4;r6=6;r5=1;r12=0;r4=6;r11=1;sysIID=2444;r3=5;r10=1;r2=1;r1=0;r0=2;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;48
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;0
choice;270;2;1
choice;290;5;1
choice;300;10;3
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;7
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;1
scale;5020;24;10;8;7;7;8;6;-1;-1;-1;-1;-1;7;9;9;6;7;7;-1;-1;-1;7;9;-1;-1;6
concept;5100
scale;5106;1;10;8
scale;5107;1;10;8
choice;5112;5;3
choice;5114;5;3
choice;5116;5;2
choice;5118;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;8;6;6;9;9;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;9;-1;-1
choice;9994;2;0
open;9995;Es sieht sehr interessant und spannend aus.
choice;9996;12;010010000010;4
ordering;15000;17;16;5;2;10;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;2
choice;100003;7;0
