2.0;COS;R2602049;2399;IDEXNOLZNATGPMUSR31299;19/02/2026 12:07:10 CET;19/02/2026 12:15:01 CET;471;3;300;rtr=5;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNOLZNATGPMUSR31299;rr=3;lan=2;sysPRJ=COS;cella=1;r9=0;r8=3;r7=2;pan=4;r6=2;r5=5;r12=0;r4=5;r11=1;sysIID=2399;r3=3;r10=1;r2=0;r1=7;r0=10;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;43
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;3
choice;270;2;1
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;8
choice;3000;18;8
choice;4000;4;2
concept;5000
scale;5006;1;10;8
scale;5007;1;10;8
choice;5012;5;3
choice;5014;5;3
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;9;9;7;9;9;7;8;7;9;7;9;-1;-1;-1;-1;-1;-1;-1;8;8;-1;7;-1;8
concept;5100
scale;5106;1;10;9
scale;5107;1;10;8
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;3
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;-1;8;-1;-1;-1
choice;9994;2;1
open;9995;por tener menos masificación de gente pese a ser un crucero
choice;9996;12;111100000010;0
ordering;15000;17;0;4;14;15;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
