2.0;COS;R2602049;2507;IDEXNOVDRSXBYWOFH30746;19/02/2026 12:33:12 CET;19/02/2026 12:40:09 CET;417;3;300;rtr=5;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNOVDRSXBYWOFH30746;rr=1;lan=2;sysPRJ=COS;cella=1;r9=2;r8=4;r7=1;pan=4;r6=2;r5=4;r12=0;r4=4;r11=1;sysIID=2507;r3=8;r10=2;r2=5;r1=11;r0=4;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;64
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;2
choice;270;2;1
choice;290;5;2
choice;300;10;0
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;8
choice;3000;18;2
choice;4000;4;0
concept;5000
scale;5006;1;10;8
scale;5007;1;10;8
choice;5012;5;1
scale;5020;24;10;8;8;8;8;8;7;8;8;7;8;7;-1;-1;-1;-1;-1;-1;-1;7;8;-1;8;-1;7
concept;5100
scale;5106;1;10;8
scale;5107;1;10;8
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;7;7;8;8;-1;-1;-1;-1;8;-1;-1;-1
choice;9994;2;1
open;9995;Me parece más exótico
choice;9996;12;110000000010;10
ordering;15000;17;3;15;9;2;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
