2.0;COS;R2602049;2355;IDEXNOKOYVSTPPVHI65245;19/02/2026 11:58:51 CET;<unknown>;0;0;60;rtrLan=4;lang=de;sysIID=2355;sysPRJ=COS;sysSID=R2602049;rtr=12;rotazioneIdee=0;cel=3;cella=2;pan=4;sysUID=IDEXNOKOYVSTPPVHI65245;lan=4
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;57
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000100;4
concept;91
concept;100
ordering;101;4;1;3;0;2
choice;102;2;1
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
concept;2300
scale;2302;1;10;5
concept;2400
scale;2402;1;10;8
concept;40000
choice;100001;16;1
choice;100003;7;0
