2.0;COS;R2602049;2834;IDEXNOUXDZQAUSBQW2814;19/02/2026 14:02:21 CET;19/02/2026 14:15:44 CET;803;3;300;rtr=3;Svar3=18;Svar2=16;Svar1=22;sysSID=R2602049;Svar0=20;rtrLan=1;rotazioneIdee=2;sysUID=IDEXNOUXDZQAUSBQW2814;rr=4;lan=1;sysPRJ=COS;cella=2;r9=3;r8=0;r7=4;pan=4;r6=3;r5=0;r12=0;r4=8;r11=1;sysIID=2834;r3=5;r10=1;r2=2;r1=3;r0=11;cel=3;lang=it
choice;3;20;17
choice;4;4;2
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;65
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;2;0;1;3
choice;102;2;0
choice;103;2;0
choice;104;2;0
choice;260;7;2
choice;270;2;1
choice;290;5;3
choice;300;10;1
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;8
concept;2300
scale;2302;1;10;9
concept;2400
scale;2402;1;10;8
concept;5000
scale;5006;1;10;8
scale;5007;1;10;8
choice;5012;5;1
scale;5020;24;10;9;8;8;6;7;-1;-1;-1;-1;-1;9;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;-1;6
concept;5100
scale;5106;1;10;8
scale;5107;1;10;8
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;9;9;8;9;-1;-1;-1;-1;8;-1;-1;-1
concept;5200
scale;5206;1;10;8
scale;5207;1;10;8
choice;5212;5;1
scale;5220;24;10;-1;-1;-1;-1;-1;9;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;8
scale;5307;1;10;8
choice;5312;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;8;8;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1
choice;12000;2;1
choice;12100;2;0
choice;12200;2;1
ordering;13000;4;3;1;0;2
open;13001;itinerario interessante e molto vario
choice;13002;12;100100010100;0
ordering;15000;17;1;13;9;12;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
