2.0;COS;R2602049;2191;IDEXNODAVQBZIXMFC90125;19/02/2026 11:49:04 CET;<unknown>;0;0;60;rtr=9;Svar3=20;Svar2=16;Svar1=18;sysSID=R2602049;Svar0=22;rtrLan=3;rotazioneIdee=3;sysUID=IDEXNODAVQBZIXMFC90125;rr=4;lan=3;sysPRJ=COS;cella=2;r9=0;r8=2;r7=2;pan=4;r6=5;r5=4;r12=0;r4=1;r11=0;sysIID=2191;r3=8;r10=0;r2=2;r1=1;r0=12;cel=3;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;31
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;0;3;1;2
choice;102;2;1
choice;103;2;1
choice;104;2;1
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;4
concept;2300
scale;2302;1;10;7
concept;2400
scale;2402;1;10;6
choice;3004;25;0
choice;4004;5;0
concept;5000
scale;5006;1;10;7
scale;5007;1;10;9
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
concept;40000
concept;40001
