2.0;COS;R2602049;2362;IDEXNOCWXZGNBGMRV61115;19/02/2026 12:01:12 CET;19/02/2026 12:09:58 CET;526;3;300;rtr=11;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=4;rotazioneIdee=1;sysUID=IDEXNOCWXZGNBGMRV61115;rr=4;lan=4;sysPRJ=COS;cella=0;r9=0;r8=2;r7=2;pan=4;r6=3;r5=4;r12=0;r4=4;r11=1;sysIID=2362;r3=3;r10=1;r2=9;r1=5;r0=5;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;69
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;1
choice;300;10;9
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;8
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;1
scale;5020;24;10;9;9;9;9;9;9;9;9;9;9;9;-1;-1;-1;-1;-1;-1;-1;9;9;-1;9;-1;9
concept;5100
scale;5106;1;10;8
scale;5107;1;10;8
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;9;8;8;8;-1;-1;-1;-1;8;-1;-1;-1
choice;9994;2;1
open;9995;Die Route gefällt mir sehr gut 
choice;9996;12;101101000010;10
ordering;15000;17;13;8;15;12;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;2
choice;100003;7;0
