2.0;COS;R2602049;2705;IDEXNOJDBRZQYKUFT92884;19/02/2026 13:35:26 CET;19/02/2026 13:43:13 CET;467;3;300;rtr=8;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=3;rotazioneIdee=1;sysUID=IDEXNOJDBRZQYKUFT92884;rr=2;lan=3;sysPRJ=COS;cella=1;r9=3;r8=4;r7=1;pan=4;r6=3;r5=5;r12=0;r4=1;r11=1;sysIID=2705;r3=3;r10=0;r2=5;r1=4;r0=1;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;30
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;2
choice;270;2;1
choice;290;5;2
choice;300;10;8
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
choice;3004;25;15
choice;4004;5;3
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;2
choice;5014;5;1
scale;5020;24;10;9;9;9;9;9;9;9;9;9;9;9;-1;-1;-1;-1;-1;-1;-1;9;9;-1;9;-1;9
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;2
choice;5114;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;-1;9;-1;-1;-1
choice;9994;2;0
open;9995;Parce qu'il y a plus de lieu magnifique et magiques à visiter et à découvrir avec beaucoup d'escales.
choice;9996;12;110010010001;4
ordering;15000;17;13;1;9;6;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
