2.0;COS;R2602049;2107;IDEXNOLQKRAVSPJSM65287;19/02/2026 11:44:05 CET;19/02/2026 11:50:32 CET;387;3;300;rtr=11;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=4;rotazioneIdee=1;sysUID=IDEXNOLQKRAVSPJSM65287;rr=4;lan=4;sysPRJ=COS;cella=0;r9=1;r8=4;r7=0;pan=4;r6=2;r5=4;r12=0;r4=6;r11=0;sysIID=2107;r3=9;r10=2;r2=10;r1=1;r0=5;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;59
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0110000;1
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;1
choice;300;10;9
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;6
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;3
choice;5014;5;3
choice;5016;5;3
choice;5018;5;2
scale;5020;24;10;4;4;4;4;4;-1;-1;-1;-1;-1;5;4;4;4;4;4;-1;-1;-1;4;4;-1;-1;4
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;4;4;4;4;4;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;5;-1;-1
choice;9994;2;1
open;9995;Alles gut 👍 Prima 👍
choice;9996;12;100000010100;0
ordering;15000;17;7;10;5;6;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;10
choice;100003;7;5
