2.0;COS;R2602049;2565;IDEXNOAPDMNYHPJFI65141;19/02/2026 12:51:26 CET;19/02/2026 12:58:59 CET;453;3;300;rtr=11;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNOAPDMNYHPJFI65141;rr=1;lan=4;sysPRJ=COS;cella=0;r9=0;r8=2;r7=5;pan=4;r6=3;r5=0;r12=0;r4=0;r11=1;sysIID=2565;r3=4;r10=2;r2=9;r1=2;r0=11;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;61
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;3
choice;300;10;3
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;5
concept;5000
scale;5006;1;10;6
scale;5007;1;10;6
choice;5012;5;2
choice;5014;5;2
choice;5016;5;1
scale;5020;24;10;4;4;4;4;4;4;4;4;4;4;4;-1;-1;-1;-1;-1;-1;-1;4;4;-1;4;-1;4
concept;5100
scale;5106;1;10;6
scale;5107;1;10;5
choice;5112;5;4
choice;5114;5;4
choice;5116;5;3
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;5;6;4;3;-1;-1;-1;-1;5;-1;-1;-1
choice;9994;2;0
open;9995;bessere reisziele
choice;9996;12;110100010000;7
ordering;15000;17;13;12;8;0;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;14
choice;100003;7;6
