2.0;COS;R2602049;3765;IDEXNOZYRJEQTRTBX2011;19/02/2026 14:56:12 CET;19/02/2026 15:01:36 CET;324;3;300;rtr=2;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOZYRJEQTRTBX2011;rr=0;lan=1;sysPRJ=COS;cella=1;r9=0;r8=1;r7=4;pan=4;r6=1;r5=5;r12=0;r4=7;r11=0;sysIID=3765;r3=1;r10=2;r2=1;r1=0;r0=12;cel=2;lang=it
choice;3;20;2
choice;4;4;3
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;35
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;3
choice;300;10;5
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;5
concept;5000
scale;5006;1;10;4
scale;5007;1;10;6
choice;5012;5;3
choice;5014;5;1
scale;5020;24;10;4;2;8;6;6;-1;-1;-1;-1;-1;7;4;3;7;6;8;-1;-1;-1;9;6;-1;-1;6
concept;5100
scale;5106;1;10;6
scale;5107;1;10;5
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;5;5;7;3;8;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;7;-1;-1
choice;9994;2;1
open;9995;Mi piacciono di più i luoghi 
choice;9996;12;001100000100;9
ordering;15000;17;9;11;12;5;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
