2.0;COS;R2602049;3184;IDEXNOZKPGYRMQHUN91897;19/02/2026 14:23:20 CET;19/02/2026 14:35:08 CET;708;3;300;rtr=9;Svar3=18;Svar2=22;Svar1=20;sysSID=R2602049;Svar0=16;rtrLan=3;rotazioneIdee=2;sysUID=IDEXNOZKPGYRMQHUN91897;rr=5;lan=3;sysPRJ=COS;cella=2;r9=2;r8=0;r7=0;pan=4;r6=0;r5=1;r12=0;r4=3;r11=0;sysIID=3184;r3=6;r10=2;r2=6;r1=0;r0=2;cel=3;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;59
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;3;2;0
choice;102;2;1
choice;103;2;0
choice;104;2;1
choice;260;7;0
choice;270;2;1
choice;290;5;2
choice;300;10;3
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;9
concept;2300
scale;2302;1;10;8
concept;2400
scale;2402;1;10;9
choice;3004;25;0
choice;4004;5;0
concept;5000
scale;5006;1;10;9
scale;5007;1;10;8
choice;5012;5;1
scale;5020;24;10;9;9;8;9;8;8;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;-1;-1;-1;8
concept;5100
scale;5106;1;10;9
scale;5107;1;10;8
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;9
scale;5207;1;10;9
choice;5212;5;1
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;8;9;9;8;-1;-1;-1;-1;9;-1;-1;-1
concept;5300
scale;5306;1;10;9
scale;5307;1;10;9
choice;5312;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;8;8;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1
choice;12000;2;1
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;3;1;0;2
open;13001;Car j'aurai le temps de faire escale sur différents endroits entre amis
choice;13002;12;110001000000;0
ordering;15000;17;14;16;4;9;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
