2.0;COS;R2602049;3106;IDEXNOSDTMECXGFQV98;19/02/2026 14:19:01 CET;19/02/2026 14:22:25 CET;204;3;300;rtr=2;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOSDTMECXGFQV98;rr=1;lan=1;sysPRJ=COS;cella=1;r9=0;r8=1;r7=1;pan=4;r6=1;r5=4;r12=0;r4=1;r11=1;sysIID=3106;r3=1;r10=0;r2=6;r1=2;r0=3;cel=2;lang=it
choice;3;20;14
choice;4;4;3
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;44
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;2
choice;270;2;0
choice;280;7;6
choice;290;5;2
choice;300;10;3
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;8
concept;5000
scale;5006;1;10;7
scale;5007;1;10;8
choice;5012;5;1
scale;5020;24;10;8;7;6;7;7;-1;-1;-1;-1;-1;7;7;9;8;7;8;-1;-1;-1;8;6;-1;-1;9
concept;5100
scale;5106;1;10;8
scale;5107;1;10;7
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;9;9;8;9;7;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;9;-1;-1
choice;9994;2;0
open;9995;E un itinerario adatto alle mie esigenze 
choice;9996;12;001000100100;6
ordering;15000;17;1;9;6;14;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
