2.0;COS;R2602049;3598;IDEXNOEVDQTVCSYBK2155;19/02/2026 14:46:38 CET;19/02/2026 14:59:43 CET;785;3;300;rtr=2;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=1;rotazioneIdee=0;sysUID=IDEXNOEVDQTVCSYBK2155;rr=4;lan=1;sysPRJ=COS;cella=1;r9=3;r8=4;r7=2;pan=4;r6=2;r5=6;r12=0;r4=5;r11=1;sysIID=3598;r3=9;r10=0;r2=4;r1=2;r0=5;cel=2;lang=it
choice;3;20;7
choice;4;4;0
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;58
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000010;5;comp5:No lo so
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;0
choice;270;2;1
choice;290;5;2
choice;300;10;3
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;9
concept;5000
scale;5006;1;10;7
scale;5007;1;10;9
choice;5012;5;4
choice;5014;5;4
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;7;8;6;9;7;-1;-1;-1;-1;-1;7;7;7;8;9;5;-1;-1;-1;9;9;-1;-1;8
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;4
choice;5114;5;4
choice;5116;5;3
choice;5118;5;3
scale;5120;24;10;-1;-1;-1;-1;-1;7;8;9;9;7;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;8;-1;-1
choice;9994;2;0
open;9995;E più largo.E più completo.
choice;9996;12;000010000101;4
ordering;15000;17;8;12;0;9;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
