2.0;COS;R2602049;3246;IDEXNODSMWRSZIVMC2473;19/02/2026 14:28:55 CET;19/02/2026 14:37:55 CET;540;3;300;rtr=2;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=1;rotazioneIdee=0;sysUID=IDEXNODSMWRSZIVMC2473;rr=0;lan=1;sysPRJ=COS;cella=0;r9=0;r8=2;r7=4;pan=4;r6=4;r5=4;r12=0;r4=8;r11=0;sysIID=3246;r3=9;r10=2;r2=1;r1=8;r0=7;cel=2;lang=it
choice;3;20;0
choice;4;4;3
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;34
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;4
choice;300;10;0
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;8
concept;5000
scale;5006;1;10;7
scale;5007;1;10;8
choice;5012;5;1
scale;5020;24;10;7;7;7;6;7;6;6;7;7;6;7;-1;-1;-1;-1;-1;-1;-1;7;8;-1;8;-1;7
concept;5100
scale;5106;1;10;8
scale;5107;1;10;8
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;8;7;7;8;-1;-1;-1;-1;8;-1;-1;-1
choice;9994;2;1
open;9995;Mi affascinano i posti come le isole vergini e le barbados 
choice;9996;12;111100000000;1
ordering;15000;17;15;12;1;11;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
