2.0;COS;R2602049;3566;IDEXNOEAFFBJENKDL2186;19/02/2026 14:45:51 CET;19/02/2026 14:48:52 CET;181;3;300;rtr=2;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOEAFFBJENKDL2186;rr=2;lan=1;sysPRJ=COS;cella=1;r9=2;r8=2;r7=3;pan=4;r6=3;r5=4;r12=0;r4=1;r11=1;sysIID=3566;r3=8;r10=0;r2=9;r1=7;r0=2;cel=2;lang=it
choice;3;20;3
choice;4;4;3
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;23
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;5
choice;270;2;0
choice;280;7;0
choice;290;5;2
choice;300;10;0
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;8
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;1
scale;5020;24;10;5;8;4;7;5;-1;-1;-1;-1;-1;9;6;9;7;6;9;-1;-1;-1;9;7;-1;-1;6
concept;5100
scale;5106;1;10;8
scale;5107;1;10;9
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;9;-1;-1
choice;9994;2;0
open;9995;È piu completo dei posti che vorrei visitare
choice;9996;12;000011001100;8
ordering;15000;17;8;12;13;16;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
