2.0;COS;R2602049;3712;IDEXNOGMVDBPORBXY2054;19/02/2026 14:52:25 CET;19/02/2026 14:54:57 CET;152;3;300;rtr=2;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOGMVDBPORBXY2054;rr=3;lan=1;sysPRJ=COS;cella=1;r9=1;r8=3;r7=0;pan=4;r6=6;r5=1;r12=0;r4=5;r11=0;sysIID=3712;r3=7;r10=2;r2=7;r1=11;r0=6;cel=2;lang=it
choice;3;20;0
choice;4;4;3
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;31
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;4
choice;270;2;1
choice;290;5;2
choice;300;10;8
concept;2100
scale;2102;1;10;4
concept;2200
scale;2202;1;10;2
concept;5000
scale;5006;1;10;6
scale;5007;1;10;5
choice;5012;5;3
choice;5014;5;3
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;4;6;5;7;6;-1;-1;-1;-1;-1;5;5;5;6;6;6;-1;-1;-1;5;5;-1;-1;4
concept;5100
scale;5106;1;10;6
scale;5107;1;10;5
choice;5112;5;3
choice;5114;5;3
choice;5116;5;2
choice;5118;5;0
scale;5120;24;10;-1;-1;-1;-1;-1;5;5;6;7;6;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1;7;-1;-1
choice;9994;2;1
open;9995;Paesi più gelli da vedere 
choice;9996;12;100000010001;7
ordering;15000;17;8;0;13;16;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
