2.0;COS;R2602049;3049;IDEXNOYLOFDJGRAYK92880;19/02/2026 14:15:45 CET;19/02/2026 14:24:02 CET;497;3;300;rtr=8;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=3;rotazioneIdee=0;sysUID=IDEXNOYLOFDJGRAYK92880;rr=0;lan=3;sysPRJ=COS;cella=0;r9=2;r8=4;r7=5;pan=4;r6=3;r5=5;r12=0;r4=5;r11=0;sysIID=3049;r3=0;r10=0;r2=3;r1=6;r0=2;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;66
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;2
choice;270;2;1
choice;290;5;1
choice;300;10;9
concept;2100
scale;2102;1;10;5
concept;2200
scale;2202;1;10;5
choice;3004;25;9
choice;4004;5;2
concept;5000
scale;5006;1;10;3
scale;5007;1;10;4
choice;5012;5;2
choice;5014;5;3
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;2;2;2;2;2;2;2;2;2;3;2;-1;-1;-1;-1;-1;-1;-1;2;2;-1;3;-1;2
concept;5100
scale;5106;1;10;4
scale;5107;1;10;4
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;2;5;3;3;-1;-1;-1;-1;5;-1;-1;-1
choice;9994;2;1
open;9995;Les endroits me plaisent bien 
choice;9996;12;100011000101;0
ordering;15000;17;13;15;16;14;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
