2.0;COS;R2602049;3032;IDEXNOURRDZWUBGIM92016;19/02/2026 14:15:25 CET;19/02/2026 14:29:22 CET;837;3;300;rtr=8;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=3;rotazioneIdee=0;sysUID=IDEXNOURRDZWUBGIM92016;rr=1;lan=3;sysPRJ=COS;cella=1;r9=0;r8=4;r7=1;pan=4;r6=4;r5=6;r12=0;r4=2;r11=0;sysIID=3032;r3=3;r10=1;r2=2;r1=0;r0=11;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;47
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000010;5;comp5:Je n' en sais rien 
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;3
choice;270;2;0
choice;280;7;1
choice;290;5;1
choice;300;10;6
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
choice;3004;25;3
choice;4004;5;1
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;1
scale;5020;24;10;4;7;4;5;5;-1;-1;-1;-1;-1;6;6;6;7;7;7;-1;-1;-1;7;7;-1;-1;7
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;5;6;6;4;6;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;7;-1;-1
choice;9994;2;1
open;9995;Nature 
choice;9996;12;100000010001;11
ordering;15000;17;0;15;9;13;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
