2.0;COS;R2602049;3050;IDEXNOJMSKDNNSRLH2631;19/02/2026 14:15:46 CET;19/02/2026 14:19:54 CET;248;3;300;rtr=3;Svar3=16;Svar2=18;Svar1=20;sysSID=R2602049;Svar0=22;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOJMSKDNNSRLH2631;rr=5;lan=1;sysPRJ=COS;cella=2;r9=0;r8=4;r7=5;pan=4;r6=4;r5=5;r12=0;r4=0;r11=0;sysIID=3050;r3=4;r10=1;r2=10;r1=11;r0=5;cel=3;lang=it
choice;3;20;19
choice;4;4;1
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;50
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;3;2
choice;102;2;1
choice;103;2;1
choice;104;2;0
choice;260;7;2
choice;270;2;1
choice;290;5;1
choice;300;10;6
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;6
concept;2300
scale;2302;1;10;7
concept;2400
scale;2402;1;10;5
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;1
scale;5020;24;10;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;7;6;9;7;-1;-1;-1;7;8;-1;-1;8
concept;5100
scale;5106;1;10;5
scale;5107;1;10;4
choice;5112;5;1
scale;5120;24;10;-1;6;7;6;7;-1;-1;-1;-1;-1;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;6
scale;5207;1;10;7
choice;5212;5;1
scale;5220;24;10;-1;-1;-1;-1;-1;-1;6;6;6;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1
concept;5300
scale;5306;1;10;7
scale;5307;1;10;7
choice;5312;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1;-1;-1;-1
choice;12000;2;1
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;0;1;3;2
open;13001;Mi sembra quello con luoghi più interessanti
choice;13002;12;010001001000;8
ordering;15000;17;0;12;16;13;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
