2.0;COS;R2602049;3937;IDEXNOCIQUTRJGWYK1860;19/02/2026 15:06:40 CET;19/02/2026 15:15:09 CET;509;3;300;rtr=2;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=1;rotazioneIdee=0;sysUID=IDEXNOCIQUTRJGWYK1860;rr=4;lan=1;sysPRJ=COS;cella=1;r9=3;r8=4;r7=4;pan=4;r6=6;r5=5;r12=0;r4=2;r11=1;sysIID=3937;r3=1;r10=0;r2=8;r1=2;r0=10;cel=2;lang=it
choice;3;20;15
choice;4;4;2
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;50
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;5
concept;2200
scale;2202;1;10;5
concept;5000
scale;5006;1;10;5
scale;5007;1;10;5
choice;5012;5;3
choice;5014;5;3
choice;5016;5;4
choice;5018;5;2
scale;5020;24;10;6;5;5;5;7;-1;-1;-1;-1;-1;5;6;5;6;5;6;-1;-1;-1;5;5;-1;-1;5
concept;5100
scale;5106;1;10;6
scale;5107;1;10;7
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;6;7;6;7;7;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1;6;-1;-1
choice;9994;2;0
open;9995;Perché Aruba è una destinazione che voglio visitare da tanti anni e questo sembra proprio un itinerario fatto al caso mio
choice;9996;12;100000000110;9
ordering;15000;17;15;4;12;9;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
