2.0;COS;R2602049;3292;IDEXNOLJKCJTUBLCA2432;19/02/2026 14:31:27 CET;19/02/2026 14:43:16 CET;709;3;300;rtr=2;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOLJKCJTUBLCA2432;rr=4;lan=1;sysPRJ=COS;cella=0;r9=1;r8=1;r7=3;pan=4;r6=1;r5=7;r12=0;r4=1;r11=1;sysIID=3292;r3=0;r10=0;r2=0;r1=8;r0=4;cel=2;lang=it
choice;3;20;12
choice;4;4;3
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;64
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;2
choice;270;2;1
choice;290;5;2
choice;300;10;6
concept;2100
scale;2102;1;10;3
concept;2200
scale;2202;1;10;4
concept;5000
scale;5006;1;10;4
scale;5007;1;10;3
choice;5012;5;2
choice;5014;5;1
scale;5020;24;10;3;6;3;3;3;-1;-1;-1;-1;-1;3;3;5;3;3;4;-1;-1;-1;8;4;-1;-1;5
concept;5100
scale;5106;1;10;4
scale;5107;1;10;4
choice;5112;5;2
choice;5114;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;3;3;3;4;5;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1;3;-1;-1
choice;9994;2;0
open;9995;È interessante 
choice;9996;12;100001100100;5
ordering;15000;17;8;1;6;7;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
