2.0;COS;R2602049;3180;IDEXNODVSCKUJREOF92559;19/02/2026 14:22:52 CET;19/02/2026 14:33:30 CET;638;3;300;rtr=8;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=3;rotazioneIdee=0;sysUID=IDEXNODVSCKUJREOF92559;rr=2;lan=3;sysPRJ=COS;cella=1;r9=2;r8=3;r7=0;pan=4;r6=2;r5=6;r12=0;r4=3;r11=0;sysIID=3180;r3=4;r10=1;r2=4;r1=5;r0=12;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;64
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;3
choice;270;2;1
choice;290;5;3
choice;300;10;9
concept;2100
scale;2102;1;10;5
concept;2200
scale;2202;1;10;6
choice;3004;25;14
choice;4004;5;3
concept;5000
scale;5006;1;10;6
scale;5007;1;10;6
choice;5012;5;3
choice;5014;5;3
choice;5016;5;3
choice;5018;5;2
scale;5020;24;10;6;6;6;6;6;-1;-1;-1;-1;-1;6;6;6;6;6;6;-1;-1;-1;6;6;-1;-1;5
concept;5100
scale;5106;1;10;6
scale;5107;1;10;6
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;6;6;6;6;6;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1;6;-1;-1
choice;9994;2;0
open;9995;Plus attractif me correspond plus 
choice;9996;12;011001010100;7
ordering;15000;17;5;13;14;9;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
