2.0;COS;R2602049;3637;IDEXNONKBOCQTRSUE2118;19/02/2026 14:48:41 CET;19/02/2026 14:56:34 CET;473;3;300;rtr=2;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=1;rotazioneIdee=0;sysUID=IDEXNONKBOCQTRSUE2118;rr=3;lan=1;sysPRJ=COS;cella=0;r9=1;r8=2;r7=5;pan=4;r6=1;r5=1;r12=0;r4=1;r11=0;sysIID=3637;r3=4;r10=1;r2=4;r1=9;r0=4;cel=2;lang=it
choice;3;20;10
choice;4;4;3
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;52
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;3
choice;270;2;0
choice;280;7;0
choice;290;5;2
choice;300;10;3
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;3
choice;5014;5;3
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;7;7;7;7;7;-1;-1;-1;-1;-1;7;7;7;7;6;7;-1;-1;-1;7;7;-1;-1;7
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;3
scale;5120;24;10;-1;-1;-1;-1;-1;7;7;7;7;7;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;7;-1;-1
choice;9994;2;1
open;9995;lo vedo piu cometo , con maggiori possibilita di scoprire luoghi culture
choice;9996;12;000001010010;5
ordering;15000;17;15;5;8;12;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
