2.0;COS;R2602049;3297;IDEXNOZRTOSUIWYSJ2428;19/02/2026 14:31:54 CET;19/02/2026 14:37:49 CET;355;3;300;rtr=2;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=1;rotazioneIdee=0;sysUID=IDEXNOZRTOSUIWYSJ2428;rr=4;lan=1;sysPRJ=COS;cella=1;r9=2;r8=3;r7=5;pan=4;r6=1;r5=6;r12=0;r4=6;r11=1;sysIID=3297;r3=3;r10=1;r2=7;r1=4;r0=3;cel=2;lang=it
choice;3;20;9
choice;4;4;2
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;60
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;1
scale;5020;24;10;7;7;7;6;6;7;8;7;7;8;6;-1;-1;-1;-1;-1;-1;-1;7;9;-1;7;-1;8
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;8;7;8;8;-1;-1;-1;-1;8;-1;-1;-1
choice;9994;2;1
open;9995;Sono posti incantevoli e che fanno sognare 
choice;9996;12;000101011010;3
ordering;15000;17;1;9;12;6;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
