2.0;COS;R2602049;3253;IDEXNOULKOKTFSZPQ2468;19/02/2026 14:29:00 CET;19/02/2026 14:32:02 CET;182;3;300;rtr=2;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOULKOKTFSZPQ2468;rr=4;lan=1;sysPRJ=COS;cella=1;r9=1;r8=2;r7=0;pan=4;r6=0;r5=1;r12=0;r4=6;r11=1;sysIID=3253;r3=4;r10=2;r2=0;r1=1;r0=1;cel=2;lang=it
choice;3;20;3
choice;4;4;3
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;37
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;4
choice;300;10;2
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;5
concept;5000
scale;5006;1;10;6
scale;5007;1;10;6
choice;5012;5;1
scale;5020;24;10;6;6;5;5;6;5;5;6;4;5;5;-1;-1;-1;-1;-1;-1;-1;6;5;-1;6;-1;6
concept;5100
scale;5106;1;10;6
scale;5107;1;10;6
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;6;5;5;5;-1;-1;-1;-1;6;-1;-1;-1
choice;9994;2;1
open;9995;Molto interessante e diverso dal solito 
choice;9996;12;010001100000;6
ordering;15000;17;6;3;8;7;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
