2.0;COS;R2602049;3772;IDEXNOOWQDQTXYIET2006;19/02/2026 14:56:31 CET;19/02/2026 15:05:11 CET;520;3;300;rtr=2;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOOWQDQTXYIET2006;rr=0;lan=1;sysPRJ=COS;cella=1;r9=2;r8=1;r7=0;pan=4;r6=0;r5=5;r12=0;r4=0;r11=0;sysIID=3772;r3=4;r10=2;r2=5;r1=10;r0=8;cel=2;lang=it
choice;3;20;15
choice;4;4;2
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;61
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;0
choice;270;2;1
choice;290;5;4
choice;300;10;0
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;9
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;0
scale;5020;24;10;7;7;6;9;9;-1;-1;-1;-1;-1;7;9;9;9;9;9;-1;-1;-1;9;9;-1;-1;9
concept;5100
scale;5106;1;10;8
scale;5107;1;10;9
choice;5112;5;0
scale;5120;24;10;-1;-1;-1;-1;-1;5;5;6;6;8;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;9;-1;-1
choice;9994;2;1
open;9995;Sono luoghi più affascinanti e famosi  veramente caraibici
choice;9996;12;111000010001;2
ordering;15000;17;12;13;16;9;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
