2.0;COS;R2602049;3680;IDEXNOHJHLBOLYISW2084;19/02/2026 14:51:03 CET;19/02/2026 14:57:23 CET;380;3;300;rtr=2;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOHJHLBOLYISW2084;rr=2;lan=1;sysPRJ=COS;cella=1;r9=0;r8=4;r7=0;pan=4;r6=6;r5=7;r12=0;r4=1;r11=1;sysIID=3680;r3=6;r10=0;r2=0;r1=6;r0=10;cel=2;lang=it
choice;3;20;11
choice;4;4;0
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;53
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;2
choice;300;10;1
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;8
concept;5000
scale;5006;1;10;6
scale;5007;1;10;6
choice;5012;5;2
choice;5014;5;1
scale;5020;24;10;6;6;5;5;6;-1;-1;-1;-1;-1;6;6;7;7;5;6;-1;-1;-1;7;7;-1;-1;7
concept;5100
scale;5106;1;10;6
scale;5107;1;10;6
choice;5112;5;2
choice;5114;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;6;6;6;6;6;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1;6;-1;-1
choice;9994;2;0
open;9995;Per le località 
choice;9996;12;000100110000;3
ordering;15000;17;6;0;1;12;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
