2.0;COS;R2602049;3463;IDEXNOAEBQUFCMNJH2284;19/02/2026 14:40:35 CET;19/02/2026 14:47:53 CET;438;3;300;rtr=2;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=1;rotazioneIdee=0;sysUID=IDEXNOAEBQUFCMNJH2284;rr=1;lan=1;sysPRJ=COS;cella=1;r9=2;r8=0;r7=0;pan=4;r6=6;r5=4;r12=0;r4=1;r11=1;sysIID=3463;r3=8;r10=0;r2=0;r1=11;r0=3;cel=2;lang=it
choice;3;20;12
choice;4;4;3
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;53
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;3
choice;270;2;0
choice;280;7;1
choice;290;5;2
choice;300;10;9
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
concept;5000
scale;5006;1;10;8
scale;5007;1;10;9
choice;5012;5;0
scale;5020;24;10;9;9;9;8;8;8;9;8;9;9;8;-1;-1;-1;-1;-1;-1;-1;8;9;-1;9;-1;9
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;0
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;9;9;8;9;-1;-1;-1;-1;9;-1;-1;-1
choice;9994;2;0
open;9995;Perché adoro i Caraibi Aruba 
choice;9996;12;001101000011;10
ordering;15000;17;12;1;10;4;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
