2.0;COS;R2602049;3786;IDEXNOPTTHKYNOWXR1994;19/02/2026 14:57:56 CET;19/02/2026 15:03:21 CET;325;3;300;rtr=2;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=1;rotazioneIdee=0;sysUID=IDEXNOPTTHKYNOWXR1994;rr=1;lan=1;sysPRJ=COS;cella=1;r9=0;r8=4;r7=2;pan=4;r6=4;r5=4;r12=0;r4=8;r11=1;sysIID=3786;r3=7;r10=0;r2=5;r1=8;r0=11;cel=2;lang=it
choice;3;20;13
choice;4;4;2
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;53
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;3
choice;300;10;0
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;1
scale;5020;24;10;8;8;8;8;8;-1;-1;-1;-1;-1;8;8;8;8;8;8;-1;-1;-1;8;8;-1;-1;8
concept;5100
scale;5106;1;10;8
scale;5107;1;10;8
choice;5112;5;0
scale;5120;24;10;-1;-1;-1;-1;-1;8;8;8;8;8;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1;7;-1;-1
choice;9994;2;0
open;9995;Perché mi piacciono le destinazioni 
choice;9996;12;101000010000;7
ordering;15000;17;12;0;14;9;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
