2.0;COS;R2602049;3335;IDEXNOQKYEJSBLSZM2397;19/02/2026 14:33:54 CET;19/02/2026 14:41:38 CET;464;3;300;rtr=2;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=1;rotazioneIdee=0;sysUID=IDEXNOQKYEJSBLSZM2397;rr=0;lan=1;sysPRJ=COS;cella=1;r9=2;r8=3;r7=1;pan=4;r6=6;r5=3;r12=0;r4=4;r11=1;sysIID=3335;r3=5;r10=2;r2=0;r1=6;r0=10;cel=2;lang=it
choice;3;20;12
choice;4;4;3
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;35
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;6
concept;5000
scale;5006;1;10;7
scale;5007;1;10;6
choice;5012;5;3
choice;5014;5;2
choice;5016;5;2
choice;5018;5;1
scale;5020;24;10;8;6;5;5;5;6;7;8;8;6;6;-1;-1;-1;-1;-1;-1;-1;8;7;-1;7;-1;6
concept;5100
scale;5106;1;10;7
scale;5107;1;10;6
choice;5112;5;3
choice;5114;5;3
choice;5116;5;2
choice;5118;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;8;7;6;8;-1;-1;-1;-1;9;-1;-1;-1
choice;9994;2;0
open;9995;Lo trovo più interessante e rappresentativo per vivere una crociera al massimo potenziale offerto.
choice;9996;12;001000000111;2
ordering;15000;17;16;9;1;15;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
