2.0;COS;R2602049;3934;IDEXNOGATRMBUSNTB1863;19/02/2026 15:06:36 CET;19/02/2026 15:15:02 CET;506;3;300;rtr=2;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=1;rotazioneIdee=0;sysUID=IDEXNOGATRMBUSNTB1863;rr=3;lan=1;sysPRJ=COS;cella=0;r9=3;r8=4;r7=2;pan=4;r6=5;r5=5;r12=0;r4=0;r11=1;sysIID=3934;r3=0;r10=0;r2=8;r1=5;r0=2;cel=2;lang=it
choice;3;20;14
choice;4;4;3
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;50
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;4
choice;300;10;1
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;0
scale;5020;24;10;8;6;7;6;7;-1;-1;-1;-1;-1;6;9;9;5;8;9;-1;-1;-1;9;9;-1;-1;9
concept;5100
scale;5106;1;10;8
scale;5107;1;10;8
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;6;6;7;7;6;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1;6;-1;-1
choice;9994;2;1
open;9995;Mi piacciono le destinazione del viaggio 
choice;9996;12;001010100000;2
ordering;15000;17;15;11;12;16;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
