2.0;COS;R2602049;3433;IDEXNOVUTYBKKVFIX2314;19/02/2026 14:39:32 CET;19/02/2026 14:49:34 CET;602;3;300;rtr=2;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOVUTYBKKVFIX2314;rr=3;lan=1;sysPRJ=COS;cella=1;r9=3;r8=0;r7=5;pan=4;r6=0;r5=0;r12=0;r4=1;r11=0;sysIID=3433;r3=5;r10=2;r2=6;r1=1;r0=11;cel=2;lang=it
choice;3;20;3
choice;4;4;3
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;51
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;3
choice;270;2;0
choice;280;7;0
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;8
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;9;9;9;9;8;8;8;8;9;8;9;-1;-1;-1;-1;-1;-1;-1;8;9;-1;7;-1;9
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;-1;9;-1;-1;-1
choice;9994;2;1
open;9995;non saprei entrambi fantastici
choice;9996;12;100001000010;0
ordering;15000;17;1;9;10;13;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
