2.0;COS;R2602049;3125;IDEXNOIQMUTRZPMRG2563;19/02/2026 14:19:31 CET;19/02/2026 14:26:55 CET;444;3;300;rtr=2;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOIQMUTRZPMRG2563;rr=2;lan=1;sysPRJ=COS;cella=0;r9=2;r8=4;r7=5;pan=4;r6=6;r5=2;r12=0;r4=5;r11=1;sysIID=3125;r3=5;r10=1;r2=1;r1=5;r0=2;cel=2;lang=it
choice;3;20;8
choice;4;4;0
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;34
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;0
choice;270;2;1
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;7
concept;5000
scale;5006;1;10;6
scale;5007;1;10;7
choice;5012;5;2
choice;5014;5;3
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;5;7;7;8;8;-1;-1;-1;-1;-1;5;5;6;6;5;7;-1;-1;-1;7;6;-1;-1;2
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;3
scale;5120;24;10;-1;-1;-1;-1;-1;6;7;7;5;6;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;6;-1;-1
choice;9994;2;0
open;9995;Mi ispira maggiormente 
choice;9996;12;010010000001;1
ordering;15000;17;8;13;10;5;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
