2.0;COS;R2602049;3856;IDEXNOWTYCDLZAQVL1929;19/02/2026 15:02:04 CET;19/02/2026 15:09:16 CET;432;3;300;rtr=2;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOWTYCDLZAQVL1929;rr=4;lan=1;sysPRJ=COS;cella=1;r9=0;r8=3;r7=0;pan=4;r6=4;r5=4;r12=0;r4=8;r11=1;sysIID=3856;r3=8;r10=2;r2=5;r1=6;r0=4;cel=2;lang=it
choice;3;20;8
choice;4;4;0
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;56
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;2
choice;300;10;3
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;6
concept;5000
scale;5006;1;10;7
scale;5007;1;10;6
choice;5012;5;2
choice;5014;5;2
choice;5016;5;1
scale;5020;24;10;6;6;5;8;6;4;6;7;6;6;7;-1;-1;-1;-1;-1;-1;-1;5;5;-1;6;-1;7
concept;5100
scale;5106;1;10;6
scale;5107;1;10;6
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;5;7;5;6;-1;-1;-1;-1;6;-1;-1;-1
choice;9994;2;0
open;9995;mi piace il giro che fa
choice;9996;12;100010000010;4
ordering;15000;17;14;9;6;5;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
