2.0;COS;R2602049;3111;IDEXNOIXNBPQGUOAE2573;19/02/2026 14:19:05 CET;19/02/2026 14:23:58 CET;293;7;5012;rtr=2;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOIXNBPQGUOAE2573;rr=0;lan=1;sysPRJ=COS;cella=0;r9=3;r8=4;r7=2;pan=4;r6=2;r5=5;r12=0;r4=0;r11=1;sysIID=3111;r3=8;r10=2;r2=8;r1=8;r0=1;cel=2;lang=it
choice;3;20;4
choice;4;4;1
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;66
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;1;0;-1;-1
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;6
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
concept;40000
concept;40001
