2.0;COS;R2602049;3265;IDEXNOOLHTGYQUYKM2455;19/02/2026 14:29:30 CET;19/02/2026 14:37:19 CET;469;3;300;rtr=3;Svar3=18;Svar2=22;Svar1=20;sysSID=R2602049;Svar0=16;rtrLan=1;rotazioneIdee=2;sysUID=IDEXNOOLHTGYQUYKM2455;rr=0;lan=1;sysPRJ=COS;cella=2;r9=2;r8=3;r7=5;pan=4;r6=2;r5=6;r12=0;r4=1;r11=1;sysIID=3265;r3=5;r10=2;r2=0;r1=7;r0=9;cel=3;lang=it
choice;3;20;6
choice;4;4;2
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;61
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;2;1;0;3
choice;102;2;1
choice;103;2;1
choice;104;2;1
choice;260;7;0
choice;270;2;1
choice;290;5;2
choice;300;10;3
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
concept;2300
scale;2302;1;10;9
concept;2400
scale;2402;1;10;9
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;2
choice;5014;5;2
choice;5016;5;1
scale;5020;24;10;9;9;9;9;9;9;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;-1;-1;-1;9
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;9
scale;5207;1;10;9
choice;5212;5;1
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;-1;9;-1;-1;-1
concept;5300
scale;5306;1;10;9
scale;5307;1;10;9
choice;5312;5;2
choice;5314;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;9;9;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1
choice;12000;2;1
choice;12100;2;1
choice;12200;2;0
ordering;13000;4;2;0;1;3
open;13001;Mi affascina il tragitto 
choice;13002;12;000001100001;11
ordering;15000;17;9;6;15;13;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
