2.0;COS;R2602049;3322;IDEXNOCHBILKLEUQT2411;19/02/2026 14:33:35 CET;<unknown>;0;0;60;rtrLan=1;lang=it;sysIID=3322;sysPRJ=COS;sysSID=R2602049;rtr=3;rotazioneIdee=3;cel=3;cella=2;pan=4;sysUID=IDEXNOCHBILKLEUQT2411;lan=1
choice;3;20;11
choice;4;4;0
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;55
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;3;1;0;2
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
concept;2300
scale;2302;1;10;9
concept;2400
scale;2402;1;10;9
concept;40000
