2.0;COS;R2602049;3483;IDEXNOGUYQLBNAVZV2262;19/02/2026 14:41:16 CET;19/02/2026 14:44:43 CET;207;3;300;rtr=2;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=1;rotazioneIdee=0;sysUID=IDEXNOGUYQLBNAVZV2262;rr=1;lan=1;sysPRJ=COS;cella=0;r9=3;r8=3;r7=1;pan=4;r6=0;r5=6;r12=0;r4=3;r11=0;sysIID=3483;r3=4;r10=1;r2=9;r1=0;r0=0;cel=2;lang=it
choice;3;20;12
choice;4;4;3
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;43
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;4
choice;270;2;1
choice;290;5;2
choice;300;10;6
concept;2100
scale;2102;1;10;5
concept;2200
scale;2202;1;10;5
concept;5000
scale;5006;1;10;7
scale;5007;1;10;6
choice;5012;5;2
choice;5014;5;2
choice;5016;5;1
scale;5020;24;10;2;6;6;6;7;6;4;6;5;6;5;-1;-1;-1;-1;-1;-1;-1;3;6;-1;3;-1;4
concept;5100
scale;5106;1;10;5
scale;5107;1;10;7
choice;5112;5;2
choice;5114;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;5;4;5;4;-1;-1;-1;-1;3;-1;-1;-1
choice;9994;2;0
open;9995;Per le immagini
choice;9996;12;000000101110;10
ordering;15000;17;4;11;16;1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
