2.0;COS;R2602049;3112;IDEXNOAIZSUOSBKMB2582;19/02/2026 14:19:06 CET;19/02/2026 14:22:36 CET;210;3;300;rtr=2;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOAIZSUOSBKMB2582;rr=3;lan=1;sysPRJ=COS;cella=1;r9=1;r8=3;r7=4;pan=4;r6=1;r5=6;r12=0;r4=0;r11=0;sysIID=3112;r3=5;r10=0;r2=2;r1=10;r0=9;cel=2;lang=it
choice;3;20;6
choice;4;4;2
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;30
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;3
choice;270;2;1
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;6
concept;5000
scale;5006;1;10;7
scale;5007;1;10;8
choice;5012;5;1
scale;5020;24;10;7;7;6;6;7;-1;-1;-1;-1;-1;6;7;6;7;6;6;-1;-1;-1;6;7;-1;-1;6
concept;5100
scale;5106;1;10;7
scale;5107;1;10;6
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;6;7;6;7;6;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1;7;-1;-1
choice;9994;2;1
open;9995;La qualità del servizio
choice;9996;12;000110011000;7
ordering;15000;17;6;0;12;14;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
