2.0;COS;R2602049;3549;IDEXNOTDLARLHNTFG2204;19/02/2026 14:45:23 CET;<unknown>;0;0;60;rtr=2;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=1;rotazioneIdee=0;sysUID=IDEXNOTDLARLHNTFG2204;rr=2;lan=1;sysPRJ=COS;cella=0;r9=1;r8=0;r7=2;pan=4;r6=5;r5=6;r12=0;r4=6;r11=0;sysIID=3549;r3=9;r10=2;r2=4;r1=9;r0=10;cel=2;lang=it
choice;3;20;14
choice;4;4;3
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;49
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;1;0;-1;-1
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;8
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;3
choice;5014;5;3
choice;5016;5;3
choice;5018;5;3
concept;40000
concept;40001
