2.0;COS;R2602049;3046;IDEXNOVZISJBGDQVU2634;19/02/2026 14:15:41 CET;19/02/2026 14:20:53 CET;312;3;300;rtr=2;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOVZISJBGDQVU2634;rr=4;lan=1;sysPRJ=COS;cella=0;r9=1;r8=1;r7=3;pan=4;r6=6;r5=1;r12=0;r4=1;r11=0;sysIID=3046;r3=0;r10=0;r2=1;r1=8;r0=10;cel=2;lang=it
choice;3;20;2
choice;4;4;3
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;34
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;5
concept;2200
scale;2202;1;10;5
concept;5000
scale;5006;1;10;5
scale;5007;1;10;4
choice;5012;5;3
choice;5014;5;3
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;4;5;4;5;5;-1;-1;-1;-1;-1;5;6;5;4;5;5;-1;-1;-1;5;5;-1;-1;5
concept;5100
scale;5106;1;10;4
scale;5107;1;10;3
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;3
scale;5120;24;10;-1;-1;-1;-1;-1;5;5;4;5;5;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1;5;-1;-1
choice;9994;2;0
open;9995;La visita dei forti a port royal
choice;9996;12;001010000010;2
ordering;15000;17;3;14;9;13;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
