2.0;COS;R2602049;3516;IDEXNOPYLRHXHDVQZ2232;19/02/2026 14:42:37 CET;<unknown>;0;0;60;rtr=3;Svar3=20;Svar2=16;Svar1=22;sysSID=R2602049;Svar0=18;rtrLan=1;rotazioneIdee=3;sysUID=IDEXNOPYLRHXHDVQZ2232;rr=0;lan=1;sysPRJ=COS;cella=2;r9=2;r8=4;r7=2;pan=4;r6=1;r5=2;r12=0;r4=6;r11=0;sysIID=3516;r3=5;r10=0;r2=4;r1=6;r0=7;cel=3;lang=it
choice;3;20;3
choice;4;4;3
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;65
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;0;3;2;1
choice;102;2;0
choice;103;2;0
choice;104;2;0
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;6
concept;2300
scale;2302;1;10;7
concept;2400
scale;2402;1;10;7
concept;5000
scale;5006;1;10;7
scale;5007;1;10;6
choice;5012;5;1
scale;5020;24;10;6;-1;-1;-1;-1;-1;8;7;7;7;6;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;6;-1;7
concept;5100
scale;5106;1;10;6
scale;5107;1;10;6
choice;5112;5;2
concept;40000
concept;40001
