2.0;COS;R2602049;3043;IDEXNOMGHWVKVDJWH2636;19/02/2026 14:15:40 CET;19/02/2026 14:20:14 CET;274;3;300;rtr=2;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=1;rotazioneIdee=0;sysUID=IDEXNOMGHWVKVDJWH2636;rr=4;lan=1;sysPRJ=COS;cella=0;r9=3;r8=1;r7=0;pan=4;r6=0;r5=1;r12=0;r4=5;r11=0;sysIID=3043;r3=0;r10=0;r2=2;r1=3;r0=11;cel=2;lang=it
choice;3;20;14
choice;4;4;3
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;32
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;5
choice;270;2;0
choice;280;7;3
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;8
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;1
scale;5020;24;10;8;9;8;8;8;-1;-1;-1;-1;-1;8;8;8;8;8;8;-1;-1;-1;9;8;-1;-1;9
concept;5100
scale;5106;1;10;8
scale;5107;1;10;8
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;8;8;8;8;9;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;8;-1;-1
choice;9994;2;1
open;9995;Perché mi sembra abbia più destinazioni e più luoghi da visitare 
choice;9996;12;000010010010;4
ordering;15000;17;12;8;9;10;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
