2.0;COS;R2602049;3590;IDEXNOFIIQHFBJMPP2164;19/02/2026 14:46:24 CET;19/02/2026 14:55:44 CET;560;3;300;rtr=2;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOFIIQHFBJMPP2164;rr=1;lan=1;sysPRJ=COS;cella=1;r9=2;r8=3;r7=0;pan=4;r6=1;r5=5;r12=0;r4=3;r11=1;sysIID=3590;r3=1;r10=1;r2=0;r1=10;r0=11;cel=2;lang=it
choice;3;20;8
choice;4;4;0
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;69
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;2
choice;270;2;1
choice;290;5;2
choice;300;10;5
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;8
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;3
choice;5014;5;2
choice;5016;5;1
scale;5020;24;10;8;8;7;9;9;-1;-1;-1;-1;-1;8;9;9;9;7;9;-1;-1;-1;9;9;-1;-1;8
concept;5100
scale;5106;1;10;8
scale;5107;1;10;8
choice;5112;5;4
choice;5114;5;3
choice;5116;5;2
choice;5118;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;8;8;7;8;8;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;8;-1;-1
choice;9994;2;0
open;9995;Per i luoghi da visitare 
choice;9996;12;010100100000;3
ordering;15000;17;12;11;16;14;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
