2.0;COS;R2602049;3499;IDEXNONFJHGGOUEYI2248;19/02/2026 14:41:37 CET;19/02/2026 14:46:49 CET;312;3;300;rtr=3;Svar3=18;Svar2=22;Svar1=20;sysSID=R2602049;Svar0=16;rtrLan=1;rotazioneIdee=3;sysUID=IDEXNONFJHGGOUEYI2248;rr=1;lan=1;sysPRJ=COS;cella=2;r9=3;r8=0;r7=2;pan=4;r6=6;r5=2;r12=0;r4=1;r11=0;sysIID=3499;r3=3;r10=0;r2=9;r1=8;r0=0;cel=3;lang=uk
choice;3;20;6
choice;4;4;2
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;26
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;0;1;3;2
choice;102;2;1
choice;103;2;1
choice;104;2;1
choice;260;7;3
choice;270;2;1
choice;290;5;3
choice;300;10;7
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;5
concept;2300
scale;2302;1;10;2
concept;2400
scale;2402;1;10;4
concept;5000
scale;5006;1;10;6
scale;5007;1;10;3
choice;5012;5;1
scale;5020;24;10;3;4;2;5;4;3;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;4;-1;-1;-1;4
concept;5100
scale;5106;1;10;4
scale;5107;1;10;4
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;5
scale;5207;1;10;6
choice;5212;5;1
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;3;4;7;5;-1;-1;-1;-1;5;-1;-1;-1
concept;5300
scale;5306;1;10;6
scale;5307;1;10;5
choice;5312;5;2
choice;5314;5;2
choice;5316;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;6;4;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1
choice;12000;2;1
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;3;1;0;2
open;13001;Mi piace posti che posso visitare. 
choice;13002;12;001010010000;7
ordering;15000;17;0;3;6;15;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
