2.0;COS;R2602049;3662;IDEXNOFVZBONMRPEU2096;19/02/2026 14:50:14 CET;19/02/2026 15:00:11 CET;597;3;300;rtr=2;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOFVZBONMRPEU2096;rr=0;lan=1;sysPRJ=COS;cella=0;r9=3;r8=3;r7=0;pan=4;r6=5;r5=0;r12=0;r4=8;r11=1;sysIID=3662;r3=8;r10=1;r2=5;r1=8;r0=0;cel=2;lang=it
choice;3;20;19
choice;4;4;1
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;33
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;3
choice;270;2;0
choice;280;7;1
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;8
concept;5000
scale;5006;1;10;8
scale;5007;1;10;8
choice;5012;5;4
choice;5014;5;3
choice;5016;5;3
choice;5018;5;4
scale;5020;24;10;7;6;6;7;6;-1;-1;-1;-1;-1;7;7;7;6;7;7;-1;-1;-1;7;6;-1;-1;7
concept;5100
scale;5106;1;10;9
scale;5107;1;10;8
choice;5112;5;3
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;8;8;8;8;7;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;7;-1;-1
choice;9994;2;1
open;9995;Per il guadalupeee
choice;9996;12;100000110000;6
ordering;15000;17;0;13;1;8;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
