2.0;COS;R2602049;3479;IDEXNOFGDAYLBSIRZ92319;19/02/2026 14:41:04 CET;19/02/2026 14:49:41 CET;517;3;300;rtr=8;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=3;rotazioneIdee=0;sysUID=IDEXNOFGDAYLBSIRZ92319;rr=3;lan=3;sysPRJ=COS;cella=1;r9=0;r8=0;r7=5;pan=4;r6=1;r5=0;r12=0;r4=5;r11=1;sysIID=3479;r3=4;r10=0;r2=3;r1=9;r0=4;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;71
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;2
choice;270;2;1
choice;290;5;1
choice;300;10;9
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
choice;3004;25;14
choice;4004;5;3
concept;5000
scale;5006;1;10;5
scale;5007;1;10;7
choice;5012;5;3
choice;5014;5;3
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;5;6;4;5;5;-1;-1;-1;-1;-1;5;4;4;7;5;5;-1;-1;-1;5;7;-1;-1;5
concept;5100
scale;5106;1;10;5
scale;5107;1;10;6
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;3
scale;5120;24;10;-1;-1;-1;-1;-1;4;4;4;5;4;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;4;-1;-1
choice;9994;2;0
open;9995;Je n’ai pas vraiment de préférence ne connaissant pas ces pays 
choice;9996;12;000101001000;3
ordering;15000;17;13;10;16;8;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
