2.0;COS;R2602049;3958;IDEXNOOFYGMNWGJRD1842;19/02/2026 15:08:17 CET;19/02/2026 15:10:44 CET;147;3;300;rtr=2;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=1;rotazioneIdee=0;sysUID=IDEXNOOFYGMNWGJRD1842;rr=3;lan=1;sysPRJ=COS;cella=1;r9=2;r8=3;r7=3;pan=4;r6=0;r5=5;r12=0;r4=8;r11=1;sysIID=3958;r3=6;r10=0;r2=10;r1=7;r0=9;cel=2;lang=it
choice;3;20;4
choice;4;4;1
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;37
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;5
choice;270;2;1
choice;290;5;3
choice;300;10;5
concept;2100
scale;2102;1;10;4
concept;2200
scale;2202;1;10;7
concept;5000
scale;5006;1;10;3
scale;5007;1;10;6
choice;5012;5;1
scale;5020;24;10;4;2;4;1;4;2;3;3;4;1;2;-1;-1;-1;-1;-1;-1;-1;4;5;-1;5;-1;3
concept;5100
scale;5106;1;10;7
scale;5107;1;10;6
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;4;5;4;4;-1;-1;-1;-1;6;-1;-1;-1
choice;9994;2;1
open;9995;Lo trovo incline ai miei interessi
choice;9996;12;101000000010;0
ordering;15000;17;13;14;10;9;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
