2.0;COS;R2602049;3870;IDEXNOMDMYVCXGOAS1916;19/02/2026 15:02:55 CET;19/02/2026 15:12:24 CET;569;3;300;rtr=2;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOMDMYVCXGOAS1916;rr=0;lan=1;sysPRJ=COS;cella=1;r9=3;r8=4;r7=0;pan=4;r6=5;r5=3;r12=0;r4=4;r11=1;sysIID=3870;r3=9;r10=1;r2=5;r1=3;r0=6;cel=2;lang=it
choice;3;20;15
choice;4;4;2
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;33
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;7
concept;5000
scale;5006;1;10;6
scale;5007;1;10;6
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;4;4;5;6;5;5;5;5;6;5;6;-1;-1;-1;-1;-1;-1;-1;4;4;-1;6;-1;6
concept;5100
scale;5106;1;10;6
scale;5107;1;10;5
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;6;3;5;6;-1;-1;-1;-1;5;-1;-1;-1
choice;9994;2;0
open;9995;Perché mi sembra più accattivante e nuovo rispetto ai soliti 
choice;9996;12;010000000110;1
ordering;15000;17;1;0;15;11;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
