2.0;COS;R2602049;3814;IDEXNOUEPGCOHVKGK1969;19/02/2026 15:00:48 CET;19/02/2026 15:05:19 CET;271;3;300;rtr=2;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOUEPGCOHVKGK1969;rr=4;lan=1;sysPRJ=COS;cella=1;r9=2;r8=3;r7=1;pan=4;r6=2;r5=6;r12=0;r4=8;r11=0;sysIID=3814;r3=3;r10=0;r2=6;r1=3;r0=7;cel=2;lang=it
choice;3;20;11
choice;4;4;0
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;23
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;2
choice;270;2;1
choice;290;5;3
choice;300;10;7
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;7
concept;5000
scale;5006;1;10;7
scale;5007;1;10;8
choice;5012;5;2
choice;5014;5;1
scale;5020;24;10;7;6;5;6;7;5;6;7;6;5;7;-1;-1;-1;-1;-1;-1;-1;5;7;-1;6;-1;6
concept;5100
scale;5106;1;10;8
scale;5107;1;10;7
choice;5112;5;2
choice;5114;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;8;6;7;7;-1;-1;-1;-1;6;-1;-1;-1
choice;9994;2;1
open;9995;Perché le tappe previste attirano maggiormente la mia curiosità e il mio interesse 
choice;9996;12;100101000001;5
ordering;15000;17;12;0;5;8;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
