2.0;COS;R2602049;3316;IDEXNOKVWASDLCFNR2416;19/02/2026 14:33:20 CET;19/02/2026 14:37:38 CET;258;3;300;rtr=2;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOKVWASDLCFNR2416;rr=0;lan=1;sysPRJ=COS;cella=0;r9=2;r8=1;r7=3;pan=4;r6=6;r5=7;r12=0;r4=8;r11=0;sysIID=3316;r3=0;r10=1;r2=9;r1=8;r0=8;cel=2;lang=it
choice;3;20;11
choice;4;4;0
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;61
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;1
choice;300;10;9
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;6
concept;5000
scale;5006;1;10;6
scale;5007;1;10;6
choice;5012;5;1
scale;5020;24;10;5;5;6;6;6;-1;-1;-1;-1;-1;5;6;6;6;6;6;-1;-1;-1;6;6;-1;-1;5
concept;5100
scale;5106;1;10;6
scale;5107;1;10;6
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;5;6;6;6;6;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1;5;-1;-1
choice;9994;2;0
open;9995;Mi piace di piu
choice;9996;12;010000000110;9
ordering;15000;17;7;10;15;11;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
