2.0;COS;R2602049;4591;IDEXNOLMEQDKVHGIJ64957;19/02/2026 16:36:37 CET;19/02/2026 16:42:37 CET;360;3;300;rtr=11;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=4;rotazioneIdee=1;sysUID=IDEXNOLMEQDKVHGIJ64957;rr=0;lan=4;sysPRJ=COS;cella=1;r9=3;r8=1;r7=4;pan=4;r6=5;r5=4;r12=0;r4=1;r11=0;sysIID=4591;r3=2;r10=0;r2=3;r1=3;r0=8;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;63
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;1
choice;300;10;9
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;6
concept;5000
scale;5006;1;10;6
scale;5007;1;10;6
choice;5012;5;1
scale;5020;24;10;6;6;6;6;6;-1;-1;-1;-1;-1;6;6;6;6;6;6;-1;-1;-1;6;6;-1;-1;6
concept;5100
scale;5106;1;10;6
scale;5107;1;10;6
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;6;6;6;6;6;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1;6;-1;-1
choice;9994;2;0
open;9995;Ich war nocht nicht in dieser Gegend wprde mich wahnsinnig interessieren 
choice;9996;12;011001010001;2
ordering;15000;17;6;9;15;16;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;6
choice;100003;7;2
