2.0;COS;R2602049;4217;IDEXNORSAUCRTPCIG1611;19/02/2026 15:24:44 CET;<unknown>;0;0;60;rtr=3;Svar3=16;Svar2=22;Svar1=20;sysSID=R2602049;Svar0=18;rtrLan=1;rotazioneIdee=2;sysUID=IDEXNORSAUCRTPCIG1611;rr=3;lan=1;sysPRJ=COS;cella=2;r9=0;r8=3;r7=3;pan=4;r6=1;r5=1;r12=0;r4=0;r11=0;sysIID=4217;r3=2;r10=2;r2=0;r1=0;r0=6;cel=3;lang=it
choice;3;20;7
choice;4;4;0
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;52
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;3;2;1
choice;102;2;1
choice;103;2;1
choice;104;2;1
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;8
concept;2300
scale;2302;1;10;9
concept;2400
scale;2402;1;10;9
concept;5000
scale;5006;1;10;8
scale;5007;1;10;8
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;1
concept;40000
concept;40001
