2.0;COS;R2602049;4994;IDEXNOVXZYDZAPQRX91955;19/02/2026 19:33:01 CET;19/02/2026 19:41:18 CET;497;3;300;rtr=8;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=3;rotazioneIdee=0;sysUID=IDEXNOVXZYDZAPQRX91955;rr=4;lan=3;sysPRJ=COS;cella=1;r9=2;r8=1;r7=5;pan=4;r6=4;r5=0;r12=0;r4=7;r11=1;sysIID=4994;r3=6;r10=1;r2=7;r1=3;r0=3;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;61
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;0
choice;270;2;1
choice;290;5;1
choice;300;10;3
concept;2100
scale;2102;1;10;4
concept;2200
scale;2202;1;10;4
choice;3004;25;23
choice;4004;5;4
concept;5000
scale;5006;1;10;4
scale;5007;1;10;4
choice;5012;5;1
scale;5020;24;10;4;4;4;4;4;-1;-1;-1;-1;-1;4;4;4;4;4;4;-1;-1;-1;4;4;-1;-1;4
concept;5100
scale;5106;1;10;4
scale;5107;1;10;4
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;4;4;4;4;4;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;4;-1;-1
choice;9994;2;1
open;9995;Je préfère cette itinéraire parce-qu'elle dessert plus de lieux dit.
choice;9996;12;000001010010;10
ordering;15000;17;13;16;11;9;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
