2.0;COS;R2602049;4178;IDEXNOYKFKGFIHTWS1648;19/02/2026 15:21:09 CET;19/02/2026 15:25:58 CET;289;3;300;rtr=2;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=1;rotazioneIdee=0;sysUID=IDEXNOYKFKGFIHTWS1648;rr=1;lan=1;sysPRJ=COS;cella=0;r9=1;r8=1;r7=0;pan=4;r6=5;r5=7;r12=0;r4=2;r11=0;sysIID=4178;r3=2;r10=2;r2=3;r1=10;r0=10;cel=2;lang=it
choice;3;20;11
choice;4;4;0
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;62
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;2
choice;270;2;0
choice;280;7;1
choice;290;5;4
choice;300;10;0
concept;2100
scale;2102;1;10;5
concept;2200
scale;2202;1;10;4
concept;5000
scale;5006;1;10;6
scale;5007;1;10;6
choice;5012;5;1
scale;5020;24;10;6;5;5;4;4;-1;-1;-1;-1;-1;5;5;4;5;4;4;-1;-1;-1;5;5;-1;-1;4
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;2
choice;5114;5;2
choice;5116;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;5;6;6;6;6;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;6;-1;-1
choice;9994;2;0
open;9995;Mi piace la dinamica del tour 
choice;9996;12;000010010001;7
ordering;15000;17;12;11;4;8;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
