2.0;COS;R2602049;4566;IDEXNOWEPEYHQITMR31647;19/02/2026 16:22:58 CET;19/02/2026 16:33:26 CET;628;3;300;rtr=5;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNOWEPEYHQITMR31647;rr=0;lan=2;sysPRJ=COS;cella=1;r9=0;r8=4;r7=5;pan=4;r6=2;r5=3;r12=0;r4=5;r11=1;sysIID=4566;r3=8;r10=1;r2=5;r1=11;r0=6;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;60
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;2
choice;300;10;4
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;6
choice;3000;18;11
choice;4000;4;0
concept;5000
scale;5006;1;10;6
scale;5007;1;10;6
choice;5012;5;4
choice;5014;5;3
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;6;6;6;6;4;6;6;6;6;6;6;-1;-1;-1;-1;-1;-1;-1;5;6;-1;6;-1;5
concept;5100
scale;5106;1;10;5
scale;5107;1;10;5
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;3
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;5;5;4;5;-1;-1;-1;-1;5;-1;-1;-1
choice;9994;2;0
open;9995;Destinos más populares y un recorrido por mar más llevadero 
choice;9996;12;010101000000;5
ordering;15000;17;12;9;0;10;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
