2.0;COS;R2602049;4124;IDEXNOJMCWYJTCKFV1699;19/02/2026 15:17:11 CET;19/02/2026 15:22:57 CET;346;3;300;rtr=2;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=1;rotazioneIdee=0;sysUID=IDEXNOJMCWYJTCKFV1699;rr=1;lan=1;sysPRJ=COS;cella=0;r9=3;r8=4;r7=0;pan=4;r6=3;r5=4;r12=0;r4=3;r11=0;sysIID=4124;r3=7;r10=1;r2=1;r1=4;r0=3;cel=2;lang=it
choice;3;20;8
choice;4;4;0
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;48
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;3
choice;270;2;0
choice;280;7;3
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;8
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;2
choice;5014;5;2
choice;5016;5;1
scale;5020;24;10;7;7;6;6;6;-1;-1;-1;-1;-1;6;7;6;9;6;9;-1;-1;-1;9;9;-1;-1;9
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1;9;-1;-1
choice;9994;2;0
open;9995;mi incuriosiscono di piu i posti
choice;9996;12;001010010000;7
ordering;15000;17;15;0;9;6;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
