2.0;COS;R2602049;4112;IDEXNOOSBETNFUEMH1712;19/02/2026 15:16:41 CET;19/02/2026 15:20:37 CET;236;3;300;rtr=2;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOOSBETNFUEMH1712;rr=2;lan=1;sysPRJ=COS;cella=1;r9=0;r8=0;r7=3;pan=4;r6=1;r5=7;r12=0;r4=0;r11=0;sysIID=4112;r3=4;r10=0;r2=10;r1=3;r0=8;cel=2;lang=it
choice;3;20;8
choice;4;4;0
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;27
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;2
choice;300;10;3
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;6
concept;5000
scale;5006;1;10;6
scale;5007;1;10;6
choice;5012;5;1
scale;5020;24;10;5;3;2;2;3;-1;-1;-1;-1;-1;5;1;1;6;2;6;-1;-1;-1;6;6;-1;-1;4
concept;5100
scale;5106;1;10;6
scale;5107;1;10;6
choice;5112;5;2
choice;5114;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;3;5;4;4;4;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;3;-1;-1
choice;9994;2;1
open;9995;Perché mi ispira di piu
choice;9996;12;000000010101;7
ordering;15000;17;15;7;12;5;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
