2.0;COS;R2602049;4825;IDEXNOJRPKKEDYLQC61170;19/02/2026 18:27:04 CET;<unknown>;0;0;60;rtr=12;Svar3=20;Svar2=18;Svar1=16;sysSID=R2602049;Svar0=22;rtrLan=4;rotazioneIdee=3;sysUID=IDEXNOJRPKKEDYLQC61170;rr=5;lan=4;sysPRJ=COS;cella=2;r9=2;r8=2;r7=2;pan=4;r6=3;r5=7;r12=0;r4=0;r11=0;sysIID=4825;r3=3;r10=2;r2=4;r1=4;r0=4;cel=3;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;66
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;3;2;1;0
choice;102;2;0
choice;103;2;1
choice;104;2;0
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;7
concept;2300
scale;2302;1;10;7
concept;2400
scale;2402;1;10;7
concept;5000
scale;5006;1;10;7
scale;5007;1;10;8
concept;40000
concept;40001
choice;100001;16;8
choice;100003;7;3
