2.0;COS;R2602049;4123;IDEXNOBVOXKDUWPTQ1700;19/02/2026 15:17:09 CET;19/02/2026 15:30:23 CET;794;3;300;rtr=3;Svar3=16;Svar2=22;Svar1=18;sysSID=R2602049;Svar0=20;rtrLan=1;rotazioneIdee=0;sysUID=IDEXNOBVOXKDUWPTQ1700;rr=3;lan=1;sysPRJ=COS;cella=2;r9=1;r8=4;r7=1;pan=4;r6=5;r5=1;r12=0;r4=5;r11=1;sysIID=4123;r3=2;r10=2;r2=4;r1=5;r0=11;cel=3;lang=it
choice;3;20;17
choice;4;4;2
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;43
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;3;1;2
choice;102;2;1
choice;103;2;0
choice;104;2;0
choice;260;7;1
choice;270;2;1
choice;290;5;2
choice;300;10;5
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;9
concept;2300
scale;2302;1;10;7
concept;2400
scale;2402;1;10;8
concept;5000
scale;5006;1;10;8
scale;5007;1;10;7
choice;5012;5;0
scale;5020;24;10;7;7;7;7;8;-1;-1;-1;-1;-1;9;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;-1;6
concept;5100
scale;5106;1;10;9
scale;5107;1;10;7
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;9;7;8;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1
concept;5200
scale;5206;1;10;7
scale;5207;1;10;8
choice;5212;5;0
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;9;6;8;7;-1;-1;-1;-1;7;-1;-1;-1
concept;5300
scale;5306;1;10;8
scale;5307;1;10;7
choice;5312;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;-1;-1;-1
choice;12000;2;0
choice;12100;2;0
choice;12200;2;1
ordering;13000;4;3;0;1;2
open;13001;Perché mi sembrano molto comodi gli orari e poi c'è il punto più buio dei mar dei Caraibi che credo sia un'ottima esperienza.
choice;13002;12;101001001010;5
ordering;15000;17;12;4;0;5;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
