2.0;COS;R2602049;4500;IDEXNONVTFLJUZPBO1378;19/02/2026 15:53:50 CET;19/02/2026 16:01:37 CET;467;3;300;rtr=2;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=1;rotazioneIdee=0;sysUID=IDEXNONVTFLJUZPBO1378;rr=2;lan=1;sysPRJ=COS;cella=0;r9=2;r8=2;r7=3;pan=4;r6=6;r5=6;r12=0;r4=5;r11=1;sysIID=4500;r3=6;r10=1;r2=6;r1=0;r0=9;cel=2;lang=it
choice;3;20;1
choice;4;4;3
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;50
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;2
choice;270;2;1
choice;290;5;2
choice;300;10;3
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;3
choice;5014;5;3
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;9;9;9;9;9;9;9;9;9;9;9;-1;-1;-1;-1;-1;-1;-1;9;9;-1;9;-1;9
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;3
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;-1;9;-1;-1;-1
choice;9994;2;1
open;9995;È quello che si avvicina maggiormente ai miei gusti
choice;9996;12;001001100100;9
ordering;15000;17;5;9;1;6;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
