2.0;COS;R2602049;4639;IDEXNOERMYGUODXHJ31085;19/02/2026 17:06:40 CET;19/02/2026 17:10:33 CET;233;3;300;rtr=6;Svar3=16;Svar2=18;Svar1=20;sysSID=R2602049;Svar0=22;rtrLan=2;rotazioneIdee=0;sysUID=IDEXNOERMYGUODXHJ31085;rr=2;lan=2;sysPRJ=COS;cella=2;r9=0;r8=2;r7=4;pan=4;r6=6;r5=1;r12=0;r4=2;r11=1;sysIID=4639;r3=2;r10=1;r2=10;r1=0;r0=12;cel=3;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;21
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;2;0;1;3
choice;102;2;0
choice;103;2;0
choice;104;2;0
choice;260;7;1
choice;270;2;1
choice;290;5;3
choice;300;10;8
concept;2100
scale;2102;1;10;4
concept;2200
scale;2202;1;10;5
concept;2300
scale;2302;1;10;6
concept;2400
scale;2402;1;10;3
choice;3000;18;0
choice;4000;4;3
concept;5000
scale;5006;1;10;6
scale;5007;1;10;3
choice;5012;5;1
scale;5020;24;10;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;7;4;3;6;-1;-1;-1;9;5;-1;-1;7
concept;5100
scale;5106;1;10;7
scale;5107;1;10;4
choice;5112;5;2
choice;5114;5;1
scale;5120;24;10;-1;6;5;7;4;-1;-1;-1;-1;-1;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;7
scale;5207;1;10;4
choice;5212;5;1
scale;5220;24;10;-1;-1;-1;-1;-1;-1;6;5;7;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1
concept;5300
scale;5306;1;10;7
scale;5307;1;10;6
choice;5312;5;2
choice;5314;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1;-1;-1;-1
choice;12000;2;0
choice;12100;2;0
choice;12200;2;0
ordering;13000;4;2;1;3;0
open;13001;Lo destinos 
choice;13002;12;110000010000;7
ordering;15000;17;1;13;5;11;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
