2.0;COS;R2602049;4583;IDEXNOSBENDXUZCHO91751;19/02/2026 16:32:17 CET;19/02/2026 16:37:17 CET;300;3;300;rtr=8;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=3;rotazioneIdee=0;sysUID=IDEXNOSBENDXUZCHO91751;rr=3;lan=3;sysPRJ=COS;cella=0;r9=3;r8=1;r7=3;pan=4;r6=5;r5=2;r12=0;r4=1;r11=0;sysIID=4583;r3=6;r10=1;r2=5;r1=8;r0=3;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;46
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;2
choice;270;2;1
choice;290;5;1
choice;300;10;6
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
choice;3004;25;4
choice;4004;5;1
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;3;4;7;6;4;-1;-1;-1;-1;-1;4;7;7;7;7;7;-1;-1;-1;7;7;-1;-1;7
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;7;4;4;7;4;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;7;-1;-1
choice;9994;2;1
open;9995;Car c'est des îles et destinations qui me plaisent le plus 
choice;9996;12;000000010101;7
ordering;15000;17;15;11;16;14;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
