2.0;COS;R2602049;4494;IDEXNOAEPFWTOGQML1383;19/02/2026 15:53:41 CET;19/02/2026 16:05:23 CET;702;3;300;rtr=2;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=1;rotazioneIdee=0;sysUID=IDEXNOAEPFWTOGQML1383;rr=2;lan=1;sysPRJ=COS;cella=1;r9=1;r8=2;r7=1;pan=4;r6=0;r5=0;r12=0;r4=6;r11=1;sysIID=4494;r3=2;r10=0;r2=9;r1=4;r0=8;cel=2;lang=it
choice;3;20;3
choice;4;4;3
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;55
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0110000;1
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;2
choice;300;10;3
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;5
concept;5000
scale;5006;1;10;5
scale;5007;1;10;6
choice;5012;5;1
scale;5020;24;10;3;3;4;4;4;-1;-1;-1;-1;-1;5;6;6;4;3;4;-1;-1;-1;7;6;-1;-1;5
concept;5100
scale;5106;1;10;4
scale;5107;1;10;5
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;5;6;6;6;6;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;4;-1;-1
choice;9994;2;1
open;9995;Molto interessante. 
choice;9996;12;100010010000;4
ordering;15000;17;12;6;13;9;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
