2.0;COS;R2602049;4904;IDEXNOWRJYDFKZTVA64886;19/02/2026 18:55:42 CET;19/02/2026 18:59:52 CET;250;3;300;rtr=11;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNOWRJYDFKZTVA64886;rr=1;lan=4;sysPRJ=COS;cella=0;r9=3;r8=3;r7=0;pan=4;r6=5;r5=4;r12=0;r4=8;r11=1;sysIID=4904;r3=5;r10=1;r2=5;r1=9;r0=7;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;31
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000100;4
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;4
choice;270;2;0
choice;280;7;2
choice;290;5;1
choice;300;10;0
concept;2100
scale;2102;1;10;1
concept;2200
scale;2202;1;10;6
concept;5000
scale;5006;1;10;6
scale;5007;1;10;5
choice;5012;5;0
scale;5020;24;10;4;4;5;7;6;6;6;6;3;2;6;-1;-1;-1;-1;-1;-1;-1;4;7;-1;9;-1;5
concept;5100
scale;5106;1;10;3
scale;5107;1;10;5
choice;5112;5;0
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;3;1;2;4;-1;-1;-1;-1;4;-1;-1;-1
choice;9994;2;0
open;9995;-
choice;9996;12;000001001100;8
ordering;15000;17;10;8;16;13;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;14
choice;100003;7;6
