2.0;COS;R2602049;4012;IDEXNOVHFTSAQVPPE1799;19/02/2026 15:11:53 CET;19/02/2026 15:15:23 CET;210;3;300;rtr=2;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=1;rotazioneIdee=0;sysUID=IDEXNOVHFTSAQVPPE1799;rr=4;lan=1;sysPRJ=COS;cella=1;r9=2;r8=3;r7=1;pan=4;r6=1;r5=6;r12=0;r4=4;r11=0;sysIID=4012;r3=8;r10=2;r2=2;r1=11;r0=1;cel=2;lang=it
choice;3;20;15
choice;4;4;2
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;48
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;4
choice;300;10;6
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;7
concept;5000
scale;5006;1;10;5
scale;5007;1;10;5
choice;5012;5;1
scale;5020;24;10;5;2;4;3;5;-1;-1;-1;-1;-1;3;5;3;4;4;4;-1;-1;-1;3;5;-1;-1;3
concept;5100
scale;5106;1;10;5
scale;5107;1;10;6
choice;5112;5;2
choice;5114;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;6;6;5;5;4;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1;5;-1;-1
choice;9994;2;1
open;9995;Mi è piaciuto di più questo itinerario 
choice;9996;12;110100001100;1
ordering;15000;17;5;16;8;9;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
