2.0;COS;R2602049;4979;IDEXNOIKZSEJEOKNX60671;19/02/2026 19:25:22 CET;19/02/2026 19:30:46 CET;324;3;300;rtr=12;Svar3=22;Svar2=20;Svar1=16;sysSID=R2602049;Svar0=18;rtrLan=4;rotazioneIdee=2;sysUID=IDEXNOIKZSEJEOKNX60671;rr=1;lan=4;sysPRJ=COS;cella=2;r9=2;r8=0;r7=4;pan=4;r6=2;r5=1;r12=0;r4=4;r11=0;sysIID=4979;r3=7;r10=0;r2=8;r1=4;r0=6;cel=3;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;38
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;3;0;1;2
choice;102;2;1
choice;103;2;1
choice;104;2;1
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;1
choice;300;10;2
concept;2100
scale;2102;1;10;3
concept;2200
scale;2202;1;10;3
concept;2300
scale;2302;1;10;0
concept;2400
scale;2402;1;10;3
concept;5000
scale;5006;1;10;3
scale;5007;1;10;4
choice;5012;5;3
choice;5014;5;3
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;1;-1;-1;-1;-1;-1;1;1;1;1;1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;2;-1;3
concept;5100
scale;5106;1;10;4
scale;5107;1;10;4
choice;5112;5;3
choice;5114;5;2
choice;5116;5;3
choice;5118;5;2
scale;5120;24;10;-1;3;4;3;4;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;4
scale;5207;1;10;5
choice;5212;5;3
choice;5214;5;3
choice;5216;5;3
choice;5218;5;3
concept;5300
scale;5306;1;10;4
scale;5307;1;10;4
choice;5312;5;3
choice;5314;5;3
choice;5316;5;3
choice;5318;5;2
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;4;4;4;4;-1;-1;-1;-1;4;-1;-1;-1
choice;12000;2;1
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;3;1;0;2
open;13001;Einfach ansprechend
choice;13002;12;000101000100;3
ordering;15000;17;6;16;7;4;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;4
choice;100003;7;1
