2.0;COS;R2602049;4147;IDEXNOPYUQXDGZSEV1677;19/02/2026 15:18:01 CET;19/02/2026 15:21:39 CET;218;3;300;rtr=3;Svar3=20;Svar2=16;Svar1=18;sysSID=R2602049;Svar0=22;rtrLan=1;rotazioneIdee=3;sysUID=IDEXNOPYUQXDGZSEV1677;rr=2;lan=1;sysPRJ=COS;cella=2;r9=2;r8=3;r7=2;pan=4;r6=0;r5=6;r12=0;r4=4;r11=1;sysIID=4147;r3=6;r10=2;r2=6;r1=7;r0=12;cel=3;lang=it
choice;3;20;3
choice;4;4;3
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;58
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;3;0;1;2
choice;102;2;1
choice;103;2;1
choice;104;2;1
choice;260;7;2
choice;270;2;1
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;6
concept;2300
scale;2302;1;10;5
concept;2400
scale;2402;1;10;6
concept;5000
scale;5006;1;10;6
scale;5007;1;10;6
choice;5012;5;1
scale;5020;24;10;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;5;5;5;5;-1;-1;-1;5;5;-1;-1;5
concept;5100
scale;5106;1;10;5
scale;5107;1;10;5
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;6;6;5;6;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1
concept;5200
scale;5206;1;10;5
scale;5207;1;10;5
choice;5212;5;1
scale;5220;24;10;-1;6;6;6;6;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;5
scale;5307;1;10;5
choice;5312;5;1
choice;12000;2;1
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;3;0;1;2
open;13001;Mi piace 
choice;13002;12;110011001000;4
ordering;15000;17;16;6;5;1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
