2.0;COS;R2602049;4296;IDEXNOLJYDTSPUNOJ1550;19/02/2026 15:31:49 CET;19/02/2026 15:45:24 CET;815;3;300;rtr=2;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOLJYDTSPUNOJ1550;rr=4;lan=1;sysPRJ=COS;cella=0;r9=3;r8=1;r7=3;pan=4;r6=6;r5=7;r12=0;r4=6;r11=0;sysIID=4296;r3=0;r10=2;r2=4;r1=8;r0=7;cel=2;lang=it
choice;3;20;4
choice;4;4;1
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;44
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;1
choice;270;2;0
choice;280;7;0
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;6
concept;5000
scale;5006;1;10;5
scale;5007;1;10;6
choice;5012;5;4
choice;5014;5;4
choice;5016;5;4
choice;5018;5;3
scale;5020;24;10;5;5;5;4;6;4;4;5;6;5;5;-1;-1;-1;-1;-1;-1;-1;6;5;-1;5;-1;6
concept;5100
scale;5106;1;10;6
scale;5107;1;10;7
choice;5112;5;4
choice;5114;5;4
choice;5116;5;4
choice;5118;5;3
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;6;6;5;6;-1;-1;-1;-1;6;-1;-1;-1
choice;9994;2;0
open;9995;Sono già stato in Guadalupe 
choice;9996;12;010000110000;7
ordering;15000;17;8;4;15;7;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
