2.0;COS;R2602049;4073;IDEXNOSBPSCNYMQFI1744;19/02/2026 15:14:56 CET;19/02/2026 15:23:04 CET;488;3;300;rtr=2;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOSBPSCNYMQFI1744;rr=0;lan=1;sysPRJ=COS;cella=0;r9=2;r8=2;r7=4;pan=4;r6=6;r5=4;r12=0;r4=1;r11=1;sysIID=4073;r3=8;r10=1;r2=7;r1=11;r0=4;cel=2;lang=it
choice;3;20;11
choice;4;4;0
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;36
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;0
choice;280;7;0
choice;290;5;1
choice;300;10;3
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;7
concept;5000
scale;5006;1;10;5
scale;5007;1;10;3
choice;5012;5;3
choice;5014;5;3
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;4;6;5;5;4;-1;-1;-1;-1;-1;7;4;7;7;5;6;-1;-1;-1;8;5;-1;-1;4
concept;5100
scale;5106;1;10;7
scale;5107;1;10;5
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;4;6;5;6;6;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1;5;-1;4
choice;9994;2;0
open;9995;Rispecchia più la mia idea su viaggio e relax
choice;9996;12;000001000101;11
ordering;15000;17;15;5;13;12;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
