2.0;COS;R2602049;4965;IDEXNOBLHLRAODPJI64859;19/02/2026 19:18:23 CET;19/02/2026 19:38:16 CET;1193;3;300;rtr=11;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=4;rotazioneIdee=1;sysUID=IDEXNOBLHLRAODPJI64859;rr=2;lan=4;sysPRJ=COS;cella=1;r9=3;r8=2;r7=3;pan=4;r6=2;r5=6;r12=0;r4=8;r11=0;sysIID=4965;r3=8;r10=2;r2=3;r1=0;r0=0;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;69
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;3
choice;300;10;0
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
concept;5000
scale;5006;1;10;7
scale;5007;1;10;9
choice;5012;5;0
scale;5020;24;10;9;9;6;6;8;5;5;7;7;8;9;-1;-1;-1;-1;-1;-1;-1;6;4;-1;8;-1;4
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;7;6;5;5;-1;-1;-1;-1;7;-1;-1;-1
choice;9994;2;1
open;9995;Gefällt mir 
choice;9996;12;100010000100;9
ordering;15000;17;10;4;9;11;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;14
choice;100003;7;6
