2.0;COS;R2602049;4505;IDEXNOGEIMOSKVXQC1372;19/02/2026 15:54:18 CET;<unknown>;0;0;60;rtrLan=1;lang=it;sysIID=4505;rr=2;sysPRJ=COS;sysSID=R2602049;rtr=2;rotazioneIdee=0;cel=2;cella=1;pan=4;sysUID=IDEXNOGEIMOSKVXQC1372;lan=1
choice;3;20;3
choice;4;4;3
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;53
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;0;1;-1;-1
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;8
concept;40000
concept;40001
