2.0;COS;R2602049;4670;IDEXNOTZCDYSUXLYW496;19/02/2026 17:17:06 CET;19/02/2026 17:27:10 CET;604;3;300;rtr=2;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=1;rotazioneIdee=0;sysUID=IDEXNOTZCDYSUXLYW496;rr=1;lan=1;sysPRJ=COS;cella=0;r9=0;r8=3;r7=1;pan=4;r6=4;r5=1;r12=0;r4=8;r11=0;sysIID=4670;r3=5;r10=2;r2=2;r1=8;r0=7;cel=2;lang=it
choice;3;20;11
choice;4;4;0
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;36
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;3
choice;270;2;0
choice;280;7;1
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;8
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;0
scale;5020;24;10;9;6;7;6;7;7;7;8;6;7;6;-1;-1;-1;-1;-1;-1;-1;7;8;-1;6;-1;7
concept;5100
scale;5106;1;10;8
scale;5107;1;10;8
choice;5112;5;0
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;6;7;7;6;-1;-1;-1;-1;7;-1;-1;-1
choice;9994;2;1
open;9995;Mi entusiasma 
choice;9996;12;101001000000;5
ordering;15000;17;11;1;12;7;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
