2.0;COS;R2602049;4728;IDEXNOETPAQWYZGXI278;19/02/2026 17:42:52 CET;<unknown>;0;0;60;rtr=3;Svar3=18;Svar2=16;Svar1=22;sysSID=R2602049;Svar0=20;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOETPAQWYZGXI278;rr=1;lan=1;sysPRJ=COS;cella=2;r9=2;r8=2;r7=5;pan=4;r6=3;r5=0;r12=0;r4=7;r11=1;sysIID=4728;r3=2;r10=0;r2=6;r1=7;r0=0;cel=3;lang=it
choice;3;20;19
choice;4;4;1
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;34
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;2;3
choice;102;2;0
choice;103;2;0
choice;104;2;0
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;9
concept;2300
scale;2302;1;10;5
concept;2400
scale;2402;1;10;5
concept;5000
scale;5006;1;10;6
scale;5007;1;10;6
choice;5012;5;1
concept;40000
concept;40001
