2.0;COS;R2602049;4611;IDEXNOFWDVYSZCHNT93026;19/02/2026 16:49:37 CET;19/02/2026 16:58:49 CET;552;3;300;rtr=8;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=3;rotazioneIdee=1;sysUID=IDEXNOFWDVYSZCHNT93026;rr=2;lan=3;sysPRJ=COS;cella=1;r9=1;r8=2;r7=1;pan=4;r6=5;r5=7;r12=0;r4=4;r11=0;sysIID=4611;r3=4;r10=0;r2=2;r1=9;r0=9;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;74
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;1
choice;300;10;9
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;9
choice;3004;25;16
choice;4004;5;3
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;4
choice;5014;5;4
choice;5016;5;4
choice;5018;5;4
scale;5020;24;10;5;5;7;7;6;-1;-1;-1;-1;-1;6;4;6;4;7;7;-1;-1;-1;9;6;-1;-1;7
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;4
choice;5114;5;4
choice;5116;5;4
choice;5118;5;4
scale;5120;24;10;-1;-1;-1;-1;-1;6;5;5;6;5;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1;5;-1;-1
choice;9994;2;0
open;9995;pour la beauté du site et la mer d'un bleu étincelant
choice;9996;12;010000000011;10
ordering;15000;17;0;11;1;15;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
