2.0;COS;R2602049;4524;IDEXNOUUHSNBDRXYW64980;19/02/2026 15:58:57 CET;19/02/2026 16:10:47 CET;710;3;300;rtr=11;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNOUUHSNBDRXYW64980;rr=0;lan=4;sysPRJ=COS;cella=0;r9=0;r8=1;r7=3;pan=4;r6=6;r5=7;r12=0;r4=2;r11=0;sysIID=4524;r3=7;r10=0;r2=9;r1=1;r0=2;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;62
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0001000;3
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;1
choice;300;10;1
concept;2100
scale;2102;1;10;4
concept;2200
scale;2202;1;10;4
concept;5000
scale;5006;1;10;5
scale;5007;1;10;5
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;9;9;9;9;2;4;9;5;4;9;6;-1;-1;-1;-1;-1;-1;-1;9;9;-1;4;-1;9
concept;5100
scale;5106;1;10;5
scale;5107;1;10;5
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;9;4;4;-1;-1;-1;-1;9;-1;-1;-1
choice;9994;2;0
open;9995;Mehrere Ziele die ich sehen möchte
choice;9996;12;000010010010;10
ordering;15000;17;3;11;9;1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;8
choice;100003;7;3
