2.0;COS;R2602049;4412;IDEXNOBVHDIFTQTDU1453;19/02/2026 15:44:09 CET;19/02/2026 15:55:06 CET;657;3;300;rtr=2;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=1;rotazioneIdee=0;sysUID=IDEXNOBVHDIFTQTDU1453;rr=0;lan=1;sysPRJ=COS;cella=1;r9=2;r8=4;r7=5;pan=4;r6=2;r5=3;r12=0;r4=7;r11=1;sysIID=4412;r3=6;r10=2;r2=3;r1=8;r0=3;cel=2;lang=it
choice;3;20;3
choice;4;4;3
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;49
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;2
choice;270;2;0
choice;280;7;1
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;8
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;4
choice;5014;5;4
choice;5016;5;4
choice;5018;5;4
scale;5020;24;10;5;7;6;5;5;-1;-1;-1;-1;-1;6;6;6;5;5;7;-1;-1;-1;6;6;-1;-1;6
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;4
choice;5114;5;4
choice;5116;5;4
choice;5118;5;4
scale;5120;24;10;-1;-1;-1;-1;-1;7;4;6;7;7;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1;6;-1;-1
choice;9994;2;0
open;9995;Mi sembra più suggestivo 
choice;9996;12;001100010000;7
ordering;15000;17;4;9;7;0;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
