2.0;COS;R2602049;4201;IDEXNOMWBQPKFSFCX1626;19/02/2026 15:23:25 CET;<unknown>;0;0;60;rtr=2;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=1;rotazioneIdee=0;sysUID=IDEXNOMWBQPKFSFCX1626;rr=4;lan=1;sysPRJ=COS;cella=0;r9=0;r8=4;r7=0;pan=4;r6=2;r5=2;r12=0;r4=0;r11=1;sysIID=4201;r3=1;r10=1;r2=10;r1=8;r0=4;cel=2;lang=it
choice;3;20;14
choice;4;4;3
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;63
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;1;0;-1;-1
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;8
concept;5000
scale;5006;1;10;8
scale;5007;1;10;8
choice;5012;5;2
choice;5014;5;2
choice;5016;5;1
scale;5020;24;10;8;8;7;8;8;-1;-1;-1;-1;-1;8;7;9;9;7;7;-1;-1;-1;7;9;-1;-1;9
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;2
choice;5114;5;3
choice;5116;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;8;9;7;9;8;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1;8;-1;-1
choice;9994;2;1
open;9995;Mi sembr più dettagliato e più consono ai miei gusti
choice;9996;12;100010010100;7
ordering;15000;17;6;9;3;11;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;18000
concept;40000
concept;40001
