2.0;COS;R2602049;4368;IDEXNOLAYZIJTXMFI1490;19/02/2026 15:38:55 CET;19/02/2026 15:44:26 CET;331;3;300;rtr=2;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=1;rotazioneIdee=0;sysUID=IDEXNOLAYZIJTXMFI1490;rr=1;lan=1;sysPRJ=COS;cella=0;r9=1;r8=2;r7=2;pan=4;r6=1;r5=7;r12=0;r4=3;r11=1;sysIID=4368;r3=4;r10=1;r2=5;r1=8;r0=8;cel=2;lang=it
choice;3;20;8
choice;4;4;0
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;58
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;2
choice;300;10;6
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;7
concept;5000
scale;5006;1;10;7
scale;5007;1;10;8
choice;5012;5;2
choice;5014;5;1
scale;5020;24;10;5;4;4;5;4;-1;-1;-1;-1;-1;4;6;5;8;4;5;-1;-1;-1;6;5;-1;-1;5
concept;5100
scale;5106;1;10;7
scale;5107;1;10;6
choice;5112;5;2
choice;5114;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;5;6;5;5;5;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1;5;-1;-1
choice;9994;2;1
open;9995;Tante isole che mi piacciono
choice;9996;12;000101000100;5
ordering;15000;17;8;4;12;6;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
