2.0;COS;R2602049;4839;IDEXNOQATGDLUQVBC160;19/02/2026 18:34:22 CET;19/02/2026 18:46:30 CET;728;3;300;rtr=2;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=1;rotazioneIdee=0;sysUID=IDEXNOQATGDLUQVBC160;rr=4;lan=1;sysPRJ=COS;cella=0;r9=3;r8=2;r7=4;pan=4;r6=5;r5=7;r12=0;r4=8;r11=1;sysIID=4839;r3=0;r10=1;r2=5;r1=5;r0=6;cel=2;lang=it
choice;3;20;12
choice;4;4;3
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;36
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;3
choice;270;2;0
choice;280;7;1
choice;290;5;1
choice;300;10;3
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;7
concept;5000
scale;5006;1;10;6
scale;5007;1;10;6
choice;5012;5;3
choice;5014;5;3
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;2;5;3;3;4;4;3;5;5;6;7;-1;-1;-1;-1;-1;-1;-1;4;7;-1;3;-1;5
concept;5100
scale;5106;1;10;6
scale;5107;1;10;6
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;3
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;6;5;5;5;-1;-1;-1;-1;5;-1;-1;-1
choice;9994;2;1
open;9995;Ci sono località che mi incuriosiscono
choice;9996;12;011010000000;2
ordering;15000;17;1;9;10;0;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
