2.0;COS;R2602049;4159;IDEXNOIJDXKFYSOLY1664;19/02/2026 15:18:39 CET;19/02/2026 15:28:42 CET;603;3;300;rtr=2;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOIJDXKFYSOLY1664;rr=1;lan=1;sysPRJ=COS;cella=0;r9=2;r8=0;r7=4;pan=4;r6=1;r5=7;r12=0;r4=3;r11=1;sysIID=4159;r3=8;r10=1;r2=4;r1=3;r0=2;cel=2;lang=it
choice;3;20;1
choice;4;4;3
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;66
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;2
choice;300;10;9
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;8
concept;5000
scale;5006;1;10;7
scale;5007;1;10;8
choice;5012;5;2
choice;5014;5;1
scale;5020;24;10;9;9;8;8;8;-1;-1;-1;-1;-1;8;8;7;9;7;9;-1;-1;-1;9;8;-1;-1;8
concept;5100
scale;5106;1;10;8
scale;5107;1;10;8
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;8;6;7;7;6;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;8;-1;-1
choice;9994;2;0
open;9995;Più attraente 
choice;9996;12;001101000000;3
ordering;15000;17;0;7;10;3;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
