2.0;COS;R2602049;4816;IDEXNOEMKIGOYFXQA258;19/02/2026 18:23:53 CET;19/02/2026 18:33:07 CET;554;3;300;rtr=2;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=1;rotazioneIdee=0;sysUID=IDEXNOEMKIGOYFXQA258;rr=0;lan=1;sysPRJ=COS;cella=1;r9=0;r8=3;r7=5;pan=4;r6=2;r5=6;r12=0;r4=6;r11=1;sysIID=4816;r3=4;r10=2;r2=4;r1=2;r0=9;cel=2;lang=it
choice;3;20;8
choice;4;4;0
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;55
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;3
choice;270;2;1
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;8
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;7;7;7;7;9;7;7;6;6;9;7;-1;-1;-1;-1;-1;-1;-1;6;7;-1;7;-1;6
concept;5100
scale;5106;1;10;6
scale;5107;1;10;7
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;3
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;6;6;6;6;-1;-1;-1;-1;6;-1;-1;-1
choice;9994;2;0
open;9995;Perché comprende port royal e aruba
choice;9996;12;011000010100;1
ordering;15000;17;9;4;6;11;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
