2.0;COS;R2602049;4754;IDEXNOBZLPVBKHIEY340;19/02/2026 17:56:18 CET;19/02/2026 18:01:38 CET;320;3;300;rtr=2;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=1;rotazioneIdee=0;sysUID=IDEXNOBZLPVBKHIEY340;rr=1;lan=1;sysPRJ=COS;cella=1;r9=0;r8=0;r7=3;pan=4;r6=5;r5=0;r12=0;r4=7;r11=0;sysIID=4754;r3=1;r10=2;r2=1;r1=9;r0=6;cel=2;lang=it
choice;3;20;9
choice;4;4;2
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;53
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;2
choice;270;2;1
choice;290;5;1
choice;300;10;3
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;6
concept;5000
scale;5006;1;10;6
scale;5007;1;10;5
choice;5012;5;3
choice;5014;5;3
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;6;7;7;6;6;6;6;6;7;6;7;-1;-1;-1;-1;-1;-1;-1;6;6;-1;7;-1;6
concept;5100
scale;5106;1;10;8
scale;5107;1;10;7
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;3
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;-1;9;-1;-1;-1
choice;9994;2;1
open;9995;Posto mai visto 
choice;9996;12;011000001000;8
ordering;15000;17;11;13;6;7;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
