2.0;COS;R2602049;4102;IDEXNOWOWPNCTUGKY1721;19/02/2026 15:16:18 CET;19/02/2026 15:20:20 CET;242;3;300;rtr=2;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOWOWPNCTUGKY1721;rr=4;lan=1;sysPRJ=COS;cella=0;r9=2;r8=2;r7=0;pan=4;r6=5;r5=2;r12=0;r4=3;r11=0;sysIID=4102;r3=8;r10=2;r2=5;r1=7;r0=12;cel=2;lang=it
choice;3;20;8
choice;4;4;0
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;59
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;4
choice;270;2;0
choice;280;7;0
choice;290;5;2
choice;300;10;6
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;6
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;1
scale;5020;24;10;7;7;4;4;6;7;6;4;6;4;3;-1;-1;-1;-1;-1;-1;-1;6;7;-1;7;-1;7
concept;5100
scale;5106;1;10;7
scale;5107;1;10;6
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;7;6;7;7;-1;-1;-1;-1;7;-1;-1;-1
choice;9994;2;1
open;9995;più interessante, più coinvolgente
choice;9996;12;000101000010;3
ordering;15000;17;3;13;7;12;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
