2.0;COS;R2602049;4712;IDEXNOMUZWAYKYDVU548;19/02/2026 17:31:29 CET;19/02/2026 17:41:50 CET;621;3;300;rtr=2;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOMUZWAYKYDVU548;rr=4;lan=1;sysPRJ=COS;cella=1;r9=0;r8=4;r7=4;pan=4;r6=5;r5=0;r12=0;r4=4;r11=1;sysIID=4712;r3=1;r10=2;r2=10;r1=5;r0=1;cel=2;lang=it
choice;3;20;6
choice;4;4;2
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;34
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;3
choice;270;2;1
choice;290;5;2
choice;300;10;8
concept;2100
scale;2102;1;10;1
concept;2200
scale;2202;1;10;1
concept;5000
scale;5006;1;10;1
scale;5007;1;10;2
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;1;3;1;1;1;1;3;2;1;1;1;-1;-1;-1;-1;-1;-1;-1;2;2;-1;1;-1;2
concept;5100
scale;5106;1;10;2
scale;5107;1;10;2
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;3;2;2;2;-1;-1;-1;-1;3;-1;-1;-1
choice;9994;2;1
open;9995;mi ispira di più
choice;9996;12;000011000001;5
ordering;15000;17;13;6;12;0;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
