2.0;COS;R2602049;4567;IDEXNOEGPKTVXIRBZ31721;19/02/2026 16:23:28 CET;19/02/2026 16:26:32 CET;184;3;300;rtr=5;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=2;rotazioneIdee=0;sysUID=IDEXNOEGPKTVXIRBZ31721;rr=1;lan=2;sysPRJ=COS;cella=1;r9=1;r8=3;r7=1;pan=4;r6=1;r5=6;r12=0;r4=4;r11=1;sysIID=4567;r3=1;r10=2;r2=4;r1=9;r0=5;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;31
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;4
choice;300;10;0
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;7
choice;3000;18;6
choice;4000;4;1
concept;5000
scale;5006;1;10;5
scale;5007;1;10;7
choice;5012;5;2
choice;5014;5;1
scale;5020;24;10;3;4;5;2;4;3;2;5;4;5;4;-1;-1;-1;-1;-1;-1;-1;3;2;-1;3;-1;2
concept;5100
scale;5106;1;10;6
scale;5107;1;10;4
choice;5112;5;2
choice;5114;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;4;5;4;4;-1;-1;-1;-1;4;-1;-1;-1
choice;9994;2;1
open;9995;Me parece mas completo
choice;9996;12;001010000001;11
ordering;15000;17;6;0;8;7;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
