2.0;COS;R2602049;4551;IDEXNOLNPTDGNWVCF92398;19/02/2026 16:14:12 CET;<unknown>;0;0;60;rtr=8;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=3;rotazioneIdee=0;sysUID=IDEXNOLNPTDGNWVCF92398;rr=4;lan=3;sysPRJ=COS;cella=1;r9=3;r8=2;r7=2;pan=4;r6=2;r5=2;r12=0;r4=4;r11=1;sysIID=4551;r3=4;r10=2;r2=3;r1=8;r0=10;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;65
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
choice;3004;25;2
choice;4004;5;1
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;1
scale;5020;24;10;8;8;6;9;6;-1;-1;-1;-1;-1;6;8;8;9;9;9;-1;-1;-1;9;8;-1;-1;8
concept;5100
concept;40000
concept;40001
