2.0;COS;R2602049;4228;IDEXNOQWZWHRVOTSF1604;19/02/2026 15:26:18 CET;19/02/2026 15:33:30 CET;432;3;300;rtr=2;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=1;rotazioneIdee=0;sysUID=IDEXNOQWZWHRVOTSF1604;rr=4;lan=1;sysPRJ=COS;cella=0;r9=3;r8=0;r7=2;pan=4;r6=0;r5=2;r12=0;r4=1;r11=1;sysIID=4228;r3=8;r10=2;r2=0;r1=3;r0=4;cel=2;lang=it
choice;3;20;19
choice;4;4;1
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;39
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;2
choice;270;2;1
choice;290;5;3
choice;300;10;1
concept;2100
scale;2102;1;10;4
concept;2200
scale;2202;1;10;4
concept;5000
scale;5006;1;10;5
scale;5007;1;10;5
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;6;6;6;6;6;-1;-1;-1;-1;-1;6;6;6;6;6;6;-1;-1;-1;6;6;-1;-1;5
concept;5100
scale;5106;1;10;5
scale;5107;1;10;6
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;6;6;7;6;6;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;6;-1;-1
choice;9994;2;1
open;9995;Mi sembra più completo
choice;9996;12;000010000110;4
ordering;15000;17;13;4;12;14;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
