2.0;COS;R2602049;4964;IDEXNOGWTVCGKREDL91948;19/02/2026 19:17:53 CET;19/02/2026 19:24:25 CET;392;3;300;rtr=8;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=3;rotazioneIdee=0;sysUID=IDEXNOGWTVCGKREDL91948;rr=3;lan=3;sysPRJ=COS;cella=1;r9=2;r8=0;r7=2;pan=4;r6=1;r5=1;r12=0;r4=8;r11=0;sysIID=4964;r3=2;r10=1;r2=3;r1=7;r0=11;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;37
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;2
choice;270;2;1
choice;290;5;2
choice;300;10;8
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
choice;3004;25;20
choice;4004;5;4
concept;5000
scale;5006;1;10;6
scale;5007;1;10;6
choice;5012;5;3
choice;5014;5;3
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;7;7;6;6;7;7;6;6;8;7;7;-1;-1;-1;-1;-1;-1;-1;7;7;-1;7;-1;7
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;3
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;7;7;7;7;-1;-1;-1;-1;7;-1;-1;-1
choice;9994;2;0
open;9995;J’aime les excursions 
choice;9996;12;010001000001;11
ordering;15000;17;11;13;16;1;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
