2.0;COS;R2602049;4831;IDEXNOMZKATTFRWQF92525;19/02/2026 18:30:25 CET;<unknown>;0;0;60;rtr=8;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=3;rotazioneIdee=0;sysUID=IDEXNOMZKATTFRWQF92525;rr=3;lan=3;sysPRJ=COS;cella=0;r9=2;r8=2;r7=4;pan=4;r6=5;r5=4;r12=0;r4=1;r11=0;sysIID=4831;r3=3;r10=1;r2=5;r1=7;r0=11;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;44
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000010;5;comp5:Je sais pas 
concept;91
concept;100
ordering;101;4;1;0;-1;-1
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
choice;3004;25;18
choice;4004;5;3
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;3
choice;5014;5;3
choice;5016;5;3
choice;5018;5;3
concept;40000
concept;40001
