2.0;COS;R2602049;4371;IDEXNOBORIHDTUFVU1489;19/02/2026 15:39:01 CET;<unknown>;0;0;60;rtr=3;Svar3=16;Svar2=20;Svar1=18;sysSID=R2602049;Svar0=22;rtrLan=1;rotazioneIdee=0;sysUID=IDEXNOBORIHDTUFVU1489;rr=2;lan=1;sysPRJ=COS;cella=2;r9=1;r8=2;r7=3;pan=4;r6=6;r5=2;r12=0;r4=7;r11=0;sysIID=4371;r3=6;r10=1;r2=1;r1=11;r0=6;cel=3;lang=it
choice;3;20;11
choice;4;4;0
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;56
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;1;0;3;2
choice;102;2;1
choice;103;2;1
choice;104;2;1
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;6
concept;2300
scale;2302;1;10;7
concept;2400
scale;2402;1;10;7
concept;5000
scale;5006;1;10;6
scale;5007;1;10;6
choice;5012;5;1
scale;5020;24;10;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;6;0;0;4;-1;-1;-1;0;0;-1;-1;5
concept;5100
scale;5106;1;10;8
scale;5107;1;10;9
choice;5112;5;0
scale;5120;24;10;-1;-1;-1;-1;-1;-1;6;6;6;6;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1
concept;5200
scale;5206;1;10;7
scale;5207;1;10;7
choice;5212;5;0
scale;5220;24;10;-1;6;6;6;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;7
scale;5307;1;10;7
choice;5312;5;0
scale;5320;24;10;-1;-1;-1;-1;-1;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;-1;-1;-1
choice;12000;2;0
choice;12100;2;0
choice;12200;2;0
concept;40000
concept;40001
