2.0;COS;R2602049;4764;IDEXNORHLQNEANWLM31121;19/02/2026 18:01:47 CET;19/02/2026 18:09:56 CET;489;3;300;rtr=5;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNORHLQNEANWLM31121;rr=3;lan=2;sysPRJ=COS;cella=0;r9=1;r8=1;r7=5;pan=4;r6=5;r5=1;r12=0;r4=5;r11=0;sysIID=4764;r3=7;r10=2;r2=7;r1=11;r0=11;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;52
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;5
concept;2200
scale;2202;1;10;6
choice;3000;18;4
choice;4000;4;3
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;1
scale;5020;24;10;6;6;6;6;6;5;5;5;6;7;6;-1;-1;-1;-1;-1;-1;-1;7;7;-1;6;-1;6
concept;5100
scale;5106;1;10;6
scale;5107;1;10;6
choice;5112;5;3
choice;5114;5;3
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;6;5;5;6;-1;-1;-1;-1;6;-1;-1;-1
choice;9994;2;0
open;9995;Me parece más interesante 
choice;9996;12;000110001000;4
ordering;15000;17;9;11;4;15;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
