2.0;COS;R2602049;4617;IDEXNOUNSKVETRKHP30999;19/02/2026 16:52:48 CET;19/02/2026 17:00:36 CET;468;3;300;rtr=5;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNOUNSKVETRKHP30999;rr=3;lan=2;sysPRJ=COS;cella=1;r9=3;r8=2;r7=5;pan=4;r6=4;r5=5;r12=0;r4=5;r11=1;sysIID=4617;r3=8;r10=0;r2=0;r1=9;r0=3;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;50
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;1
choice;300;10;6
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;5
choice;3000;18;0
choice;4000;4;3
concept;5000
scale;5006;1;10;7
scale;5007;1;10;5
choice;5012;5;1
scale;5020;24;10;7;8;7;7;7;5;7;7;5;6;7;-1;-1;-1;-1;-1;-1;-1;8;7;-1;8;-1;6
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;8;7;6;8;-1;-1;-1;-1;7;-1;-1;-1
choice;9994;2;1
open;9995;Hay sitios que no e visitado 
choice;9996;12;010000100100;1
ordering;15000;17;8;1;10;6;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
