2.0;COS;R2602049;4699;IDEXNOEROJMLVKILT834;19/02/2026 17:27:53 CET;19/02/2026 17:37:52 CET;599;3;300;rtr=2;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOEROJMLVKILT834;rr=2;lan=1;sysPRJ=COS;cella=0;r9=2;r8=0;r7=3;pan=4;r6=6;r5=2;r12=0;r4=1;r11=0;sysIID=4699;r3=3;r10=0;r2=5;r1=2;r0=0;cel=2;lang=it
choice;3;20;9
choice;4;4;2
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;45
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;3
choice;270;2;0
choice;280;7;0
choice;290;5;2
choice;300;10;0
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;0
scale;5020;24;10;8;9;9;9;9;8;8;9;9;9;7;-1;-1;-1;-1;-1;-1;-1;9;9;-1;9;-1;9
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;0
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;-1;9;-1;-1;-1
choice;9994;2;1
open;9995;Mi piacerebbe vedere Guadalupe e le isole vergini
choice;9996;12;011000000001;1
ordering;15000;17;15;13;3;9;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
