2.0;COS;R2602049;4306;IDEXNODJZXASCNGUV31080;19/02/2026 15:32:31 CET;19/02/2026 15:39:49 CET;438;3;300;rtr=5;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNODJZXASCNGUV31080;rr=3;lan=2;sysPRJ=COS;cella=0;r9=2;r8=4;r7=4;pan=4;r6=5;r5=0;r12=0;r4=7;r11=1;sysIID=4306;r3=4;r10=1;r2=9;r1=7;r0=10;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;38
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;7
choice;3000;18;11
choice;4000;4;0
concept;5000
scale;5006;1;10;8
scale;5007;1;10;8
choice;5012;5;0
scale;5020;24;10;8;8;8;8;8;8;8;8;8;8;8;-1;-1;-1;-1;-1;-1;-1;8;8;-1;8;-1;8
concept;5100
scale;5106;1;10;7
scale;5107;1;10;8
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;8;7;7;7;-1;-1;-1;-1;7;-1;-1;-1
choice;9994;2;0
open;9995;Por los sitios que visita me interesan mas
choice;9996;12;101000010000;0
ordering;15000;17;4;9;6;1;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
