2.0;COS;R2602049;4051;IDEXNONDABTQUJDCS91746;19/02/2026 15:13:25 CET;19/02/2026 15:24:56 CET;691;3;300;rtr=8;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=3;rotazioneIdee=0;sysUID=IDEXNONDABTQUJDCS91746;rr=1;lan=3;sysPRJ=COS;cella=0;r9=0;r8=3;r7=0;pan=4;r6=1;r5=6;r12=0;r4=5;r11=1;sysIID=4051;r3=6;r10=2;r2=0;r1=9;r0=7;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;32
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;1
choice;300;10;6
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
choice;3004;25;0
choice;4004;5;0
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;1
scale;5020;24;10;9;9;6;9;6;7;8;9;9;9;9;-1;-1;-1;-1;-1;-1;-1;9;9;-1;9;-1;7
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;-1;9;-1;-1;-1
choice;9994;2;0
open;9995;Je trouve qu'il est beaucoup plus complet on passe par la Jamaïque ou par la Colombie également, le Panama. Je dirais que l'autre est plus accès sur la Guadeloupe et moins vaste mais ça ne veut pas dire qu'il est pas intéressant mais juste je pense qu'il ne serait pas adapté à moi
choice;9996;12;010011100000;6
ordering;15000;17;3;15;12;9;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
