2.0;COS;R2602049;4836;IDEXNOVZJYDSLQEIO756;19/02/2026 18:32:52 CET;19/02/2026 18:38:18 CET;326;3;300;rtr=2;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOVZJYDSLQEIO756;rr=0;lan=1;sysPRJ=COS;cella=1;r9=0;r8=0;r7=5;pan=4;r6=2;r5=4;r12=0;r4=1;r11=0;sysIID=4836;r3=8;r10=2;r2=10;r1=4;r0=12;cel=2;lang=it
choice;3;20;12
choice;4;4;3
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;49
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;3
choice;300;10;6
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;8
concept;5000
scale;5006;1;10;8
scale;5007;1;10;7
choice;5012;5;2
choice;5014;5;1
scale;5020;24;10;8;9;6;7;5;-1;-1;-1;-1;-1;7;7;8;9;5;6;-1;-1;-1;9;6;-1;-1;4
concept;5100
scale;5106;1;10;8
scale;5107;1;10;8
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;7;8;5;6;7;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1;5;-1;-1
choice;9994;2;0
open;9995;Mi piacciono di più le destinazioni 
choice;9996;12;001100000100;3
ordering;15000;17;10;12;1;15;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
