2.0;COS;R2602049;4550;IDEXNONOUACZLEBXS64973;19/02/2026 16:14:00 CET;19/02/2026 16:17:49 CET;229;3;300;rtr=11;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNONOUACZLEBXS64973;rr=1;lan=4;sysPRJ=COS;cella=0;r9=1;r8=1;r7=5;pan=4;r6=3;r5=1;r12=0;r4=1;r11=1;sysIID=4550;r3=6;r10=0;r2=7;r1=11;r0=10;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;49
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0001000;3
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;3
choice;300;10;9
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
concept;5000
scale;5006;1;10;6
scale;5007;1;10;8
choice;5012;5;1
scale;5020;24;10;3;1;1;3;6;6;7;6;2;1;2;-1;-1;-1;-1;-1;-1;-1;6;4;-1;4;-1;2
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;3;2;5;7;-1;-1;-1;-1;8;-1;-1;-1
choice;9994;2;0
open;9995;Keine Meinung 
choice;9996;12;100101010100;9
ordering;15000;17;0;5;2;7;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;11
choice;100003;7;5
