2.0;COS;R2602049;4779;IDEXNOFMVCELGRWUZ91586;19/02/2026 18:07:27 CET;19/02/2026 18:14:43 CET;436;3;300;rtr=8;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=3;rotazioneIdee=1;sysUID=IDEXNOFMVCELGRWUZ91586;rr=1;lan=3;sysPRJ=COS;cella=1;r9=0;r8=0;r7=1;pan=4;r6=0;r5=2;r12=0;r4=1;r11=1;sysIID=4779;r3=2;r10=1;r2=10;r1=2;r0=6;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;55
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;0
choice;270;2;1
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;6
choice;3004;25;2
choice;4004;5;1
concept;5000
scale;5006;1;10;8
scale;5007;1;10;6
choice;5012;5;0
scale;5020;24;10;6;6;7;7;8;6;7;7;8;7;7;-1;-1;-1;-1;-1;-1;-1;6;7;-1;7;-1;6
concept;5100
scale;5106;1;10;7
scale;5107;1;10;6
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;6;7;7;7;-1;-1;-1;-1;7;-1;-1;-1
choice;9994;2;0
open;9995;Aruba me fait rêver plus que tout
choice;9996;12;000110001010;4
ordering;15000;17;4;3;15;14;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
