2.0;COS;R2602049;4355;IDEXNOVKTAVBRZUOX1504;19/02/2026 15:38:24 CET;19/02/2026 15:44:26 CET;362;3;300;rtr=2;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOVKTAVBRZUOX1504;rr=2;lan=1;sysPRJ=COS;cella=1;r9=3;r8=0;r7=1;pan=4;r6=4;r5=0;r12=0;r4=0;r11=1;sysIID=4355;r3=8;r10=2;r2=2;r1=4;r0=6;cel=2;lang=it
choice;3;20;4
choice;4;4;1
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;28
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;2
choice;300;10;3
concept;2100
scale;2102;1;10;3
concept;2200
scale;2202;1;10;5
concept;5000
scale;5006;1;10;3
scale;5007;1;10;3
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;3;3;3;3;3;-1;-1;-1;-1;-1;3;3;3;3;3;3;-1;-1;-1;3;3;-1;-1;3
concept;5100
scale;5106;1;10;3
scale;5107;1;10;3
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;3;3;3;3;3;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;3;-1;-1
choice;9994;2;1
open;9995;Le tappe mi mettono curiosità 
choice;9996;12;000000100011;6
ordering;15000;17;11;5;8;0;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
