2.0;COS;R2602049;4024;IDEXNONGAZPJUHETT1784;19/02/2026 15:12:19 CET;19/02/2026 15:20:40 CET;501;7;101;rtrLan=1;lang=it;sysIID=4024;sysPRJ=COS;sysSID=R2602049;rtr=3;rotazioneIdee=0;cel=3;cella=2;pan=4;sysUID=IDEXNONGAZPJUHETT1784;lan=1
choice;3;20;19
choice;4;4;1
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;53
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;8
concept;2300
scale;2302;1;10;8
concept;2400
scale;2402;1;10;7
concept;40000
