2.0;COS;R2602049;4038;IDEXNOJSNOLWHJYRK1773;19/02/2026 15:12:58 CET;19/02/2026 15:21:36 CET;518;3;300;rtr=2;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOJSNOLWHJYRK1773;rr=4;lan=1;sysPRJ=COS;cella=1;r9=1;r8=2;r7=5;pan=4;r6=0;r5=2;r12=0;r4=6;r11=1;sysIID=4038;r3=6;r10=1;r2=7;r1=11;r0=11;cel=2;lang=it
choice;3;20;3
choice;4;4;3
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;46
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;2
choice;300;10;4
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
concept;5000
scale;5006;1;10;9
scale;5007;1;10;8
choice;5012;5;1
scale;5020;24;10;7;7;7;7;8;7;7;7;7;8;7;-1;-1;-1;-1;-1;-1;-1;8;8;-1;8;-1;8
concept;5100
scale;5106;1;10;9
scale;5107;1;10;8
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;8;8;7;8;-1;-1;-1;-1;7;-1;-1;-1
choice;9994;2;0
open;9995;Mi piacciono di più le tappe che si visitano, luoghi meravigliosi
choice;9996;12;100110010001;7
ordering;15000;17;9;13;16;15;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
