2.0;COS;R2602049;4520;IDEXNOEHSQWJICNVZ92953;19/02/2026 15:56:01 CET;19/02/2026 16:06:23 CET;622;3;300;rtr=8;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=3;rotazioneIdee=1;sysUID=IDEXNOEHSQWJICNVZ92953;rr=0;lan=3;sysPRJ=COS;cella=0;r9=0;r8=0;r7=2;pan=4;r6=4;r5=0;r12=0;r4=3;r11=0;sysIID=4520;r3=5;r10=1;r2=6;r1=4;r0=0;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;65
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000010;5;comp5:Je ne connais pas 
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;1
choice;300;10;9
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;7
choice;3004;25;17
choice;4004;5;3
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;2
choice;5014;5;1
scale;5020;24;10;5;5;5;5;5;-1;-1;-1;-1;-1;5;8;6;8;7;8;-1;-1;-1;6;7;-1;-1;6
concept;5100
scale;5106;1;10;6
scale;5107;1;10;6
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;4;4;7;6;5;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1;6;-1;-1
choice;9994;2;1
open;9995;Connaître la Guadeloupe 
choice;9996;12;110000010010;10
ordering;15000;17;13;14;15;9;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
