2.0;COS;R2602049;4696;IDEXNONWVBEPFOSKR61152;19/02/2026 17:26:47 CET;19/02/2026 17:32:55 CET;368;3;300;rtr=11;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=4;rotazioneIdee=1;sysUID=IDEXNONWVBEPFOSKR61152;rr=3;lan=4;sysPRJ=COS;cella=0;r9=3;r8=1;r7=0;pan=4;r6=4;r5=1;r12=0;r4=8;r11=0;sysIID=4696;r3=7;r10=1;r2=9;r1=4;r0=1;cel=2;lang=en
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;62
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0001000;3
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;1
choice;300;10;0
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;6
concept;5000
scale;5006;1;10;6
scale;5007;1;10;6
choice;5012;5;1
scale;5020;24;10;6;6;5;6;5;6;6;6;6;6;6;-1;-1;-1;-1;-1;-1;-1;6;6;-1;6;-1;6
concept;5100
scale;5106;1;10;6
scale;5107;1;10;6
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;6;6;6;6;-1;-1;-1;-1;6;-1;-1;-1
choice;9994;2;0
open;9995;sag mir mehr zu
choice;9996;12;110010100000;1
ordering;15000;17;15;9;7;6;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;7
choice;100003;7;2
