2.0;COS;R2602049;4397;IDEXNOFDGSNJBRELW1466;19/02/2026 15:42:58 CET;19/02/2026 15:47:54 CET;296;3;300;rtr=2;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=1;rotazioneIdee=0;sysUID=IDEXNOFDGSNJBRELW1466;rr=3;lan=1;sysPRJ=COS;cella=0;r9=3;r8=2;r7=3;pan=4;r6=2;r5=6;r12=0;r4=2;r11=0;sysIID=4397;r3=2;r10=0;r2=8;r1=9;r0=0;cel=2;lang=it
choice;3;20;13
choice;4;4;2
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;29
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;5
choice;270;2;1
choice;290;5;2
choice;300;10;3
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;0
scale;5020;24;10;9;9;9;9;9;9;9;9;9;9;9;-1;-1;-1;-1;-1;-1;-1;9;9;-1;9;-1;9
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;0
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;-1;9;-1;-1;-1
choice;9994;2;1
open;9995;Mi piacciono i posti esotici 
choice;9996;12;010101000000;1
ordering;15000;17;4;5;11;9;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
