2.0;COS;R2602049;4424;IDEXNOQWPUDDEBLHP1441;19/02/2026 15:44:48 CET;<unknown>;0;0;60;rtr=3;Svar3=16;Svar2=20;Svar1=22;sysSID=R2602049;Svar0=18;rtrLan=1;rotazioneIdee=3;sysUID=IDEXNOQWPUDDEBLHP1441;rr=5;lan=1;sysPRJ=COS;cella=2;r9=3;r8=1;r7=0;pan=4;r6=1;r5=4;r12=0;r4=1;r11=1;sysIID=4424;r3=9;r10=1;r2=6;r1=9;r0=4;cel=3;lang=it
choice;3;20;14
choice;4;4;3
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;42
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;0;2;1;3
choice;102;2;1
choice;103;2;0
choice;104;2;1
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;8
concept;2300
scale;2302;1;10;8
concept;2400
scale;2402;1;10;8
concept;5000
scale;5006;1;10;8
scale;5007;1;10;8
choice;5012;5;0
scale;5020;24;10;9;-1;-1;-1;-1;-1;9;9;9;7;9;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;9;-1;9
concept;5100
scale;5106;1;10;8
scale;5107;1;10;8
choice;5112;5;0
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;8;8;8;8;-1;-1;-1;-1;8;-1;-1;-1
concept;5200
scale;5206;1;10;8
scale;5207;1;10;8
choice;5212;5;1
scale;5220;24;10;-1;9;9;9;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;8
scale;5307;1;10;8
choice;5312;5;0
scale;5320;24;10;-1;-1;-1;-1;-1;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;-1;-1;-1
concept;40000
concept;40001
