2.0;COS;R2602049;4288;IDEXNOZNTPWMJTHSG1557;19/02/2026 15:31:33 CET;<unknown>;0;0;60;rtr=3;Svar3=16;Svar2=20;Svar1=22;sysSID=R2602049;Svar0=18;rtrLan=1;rotazioneIdee=0;sysUID=IDEXNOZNTPWMJTHSG1557;rr=2;lan=1;sysPRJ=COS;cella=2;r9=3;r8=0;r7=5;pan=4;r6=4;r5=5;r12=0;r4=8;r11=0;sysIID=4288;r3=2;r10=2;r2=5;r1=9;r0=5;cel=3;lang=it
choice;3;20;9
choice;4;4;2
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;43
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;1;2;3;0
choice;102;2;1
choice;103;2;0
choice;104;2;0
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;8
concept;2300
scale;2302;1;10;8
concept;2400
scale;2402;1;10;7
concept;5000
scale;5006;1;10;8
scale;5007;1;10;8
choice;5012;5;2
choice;5014;5;2
choice;5016;5;1
scale;5020;24;10;8;-1;-1;-1;-1;-1;8;7;8;8;8;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;7;-1;7
concept;40000
concept;40001
