2.0;COS;R2602049;4260;IDEXNOWLGMPICYFLD1577;19/02/2026 15:28:15 CET;19/02/2026 15:30:46 CET;151;3;300;rtr=2;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=1;rotazioneIdee=0;sysUID=IDEXNOWLGMPICYFLD1577;rr=0;lan=1;sysPRJ=COS;cella=1;r9=3;r8=3;r7=3;pan=4;r6=6;r5=5;r12=0;r4=8;r11=0;sysIID=4260;r3=2;r10=0;r2=0;r1=3;r0=3;cel=2;lang=it
choice;3;20;15
choice;4;4;2
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;28
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;4
choice;270;2;1
choice;290;5;1
choice;300;10;4
concept;2100
scale;2102;1;10;5
concept;2200
scale;2202;1;10;6
concept;5000
scale;5006;1;10;6
scale;5007;1;10;6
choice;5012;5;2
choice;5014;5;2
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;4;5;5;4;5;3;4;6;5;0;5;-1;-1;-1;-1;-1;-1;-1;5;4;-1;6;-1;2
concept;5100
scale;5106;1;10;7
scale;5107;1;10;4
choice;5112;5;0
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;0;0;0;0;-1;-1;-1;-1;0;-1;-1;-1
choice;9994;2;1
open;9995;esteticamente migliore 
choice;9996;12;010000110000;1
ordering;15000;17;14;12;2;15;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
