2.0;COS;R2602049;4968;IDEXNOKFVRENJMIAF588;19/02/2026 19:20:29 CET;19/02/2026 19:52:53 CET;1944;3;300;rtr=3;Svar3=20;Svar2=22;Svar1=16;sysSID=R2602049;Svar0=18;rtrLan=1;rotazioneIdee=3;sysUID=IDEXNOKFVRENJMIAF588;rr=5;lan=1;sysPRJ=COS;cella=2;r9=3;r8=1;r7=1;pan=4;r6=3;r5=1;r12=0;r4=0;r11=0;sysIID=4968;r3=3;r10=2;r2=1;r1=9;r0=10;cel=3;lang=it
choice;3;20;14
choice;4;4;3
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;69
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;2;3
choice;102;2;0
choice;103;2;0
choice;104;2;0
choice;260;7;2
choice;270;2;1
choice;290;5;1
choice;300;10;9
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
concept;2300
scale;2302;1;10;9
concept;2400
scale;2402;1;10;5
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;4
choice;5014;5;3
choice;5016;5;2
choice;5018;5;1
scale;5020;24;10;9;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;9;-1;9
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;4
choice;5114;5;4
choice;5116;5;3
choice;5118;5;1
scale;5120;24;10;-1;9;9;9;9;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;4
scale;5207;1;10;4
choice;5212;5;4
choice;5214;5;4
choice;5216;5;4
choice;5218;5;4
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;6;6;4;6;-1;-1;-1;-1;6;-1;-1;-1
concept;5300
scale;5306;1;10;0
scale;5307;1;10;0
choice;5312;5;4
choice;5314;5;4
choice;5316;5;4
choice;5318;5;4
choice;12000;2;0
choice;12100;2;0
choice;12200;2;1
ordering;13000;4;1;0;3;2
open;13001;Perché è quello che mi attrae di più 
choice;13002;12;001011000011;10
ordering;15000;17;15;12;13;7;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
