2.0;COS;R2602049;4756;IDEXNOPRBSYPIFLBC91657;19/02/2026 17:56:37 CET;<unknown>;0;0;60;rtr=8;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=3;rotazioneIdee=1;sysUID=IDEXNOPRBSYPIFLBC91657;rr=2;lan=3;sysPRJ=COS;cella=1;r9=2;r8=1;r7=2;pan=4;r6=4;r5=5;r12=0;r4=6;r11=0;sysIID=4756;r3=2;r10=1;r2=5;r1=4;r0=1;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;55
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;8
choice;3004;25;3
choice;4004;5;1
concept;5000
scale;5006;1;10;7
scale;5007;1;10;6
choice;5012;5;3
choice;5014;5;2
choice;5016;5;1
scale;5020;24;10;8;7;8;8;9;7;7;8;9;9;8;-1;-1;-1;-1;-1;-1;-1;9;8;-1;7;-1;7
concept;40000
concept;40001
