2.0;COS;R2602049;4952;IDEXNOPEFYQLZGCDN346;19/02/2026 19:13:45 CET;19/02/2026 19:46:40 CET;1975;3;300;rtr=2;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOPEFYQLZGCDN346;rr=3;lan=1;sysPRJ=COS;cella=0;r9=0;r8=4;r7=0;pan=4;r6=5;r5=2;r12=0;r4=2;r11=0;sysIID=4952;r3=7;r10=0;r2=8;r1=2;r0=3;cel=2;lang=it
choice;3;20;17
choice;4;4;2
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;52
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;0
choice;270;2;1
choice;290;5;2
choice;300;10;3
concept;2100
scale;2102;1;10;4
concept;2200
scale;2202;1;10;5
concept;5000
scale;5006;1;10;4
scale;5007;1;10;4
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;5;4;5;4;4;4;5;5;4;5;4;-1;-1;-1;-1;-1;-1;-1;4;5;-1;4;-1;5
concept;5100
scale;5106;1;10;5
scale;5107;1;10;5
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;5;4;5;4;-1;-1;-1;-1;4;-1;-1;-1
choice;9994;2;1
open;9995;Mi affascina 
choice;9996;12;100000100001;0
ordering;15000;17;13;7;10;9;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
