2.0;COS;R2602049;4757;IDEXNOXNEHNKOSYBL64922;19/02/2026 17:57:05 CET;19/02/2026 18:02:56 CET;351;3;300;rtr=11;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNOXNEHNKOSYBL64922;rr=0;lan=4;sysPRJ=COS;cella=0;r9=0;r8=3;r7=2;pan=4;r6=6;r5=0;r12=0;r4=3;r11=0;sysIID=4757;r3=6;r10=2;r2=6;r1=7;r0=7;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;27
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;3
choice;270;2;0
choice;280;7;1
choice;290;5;1
choice;300;10;2
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;9
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;1
scale;5020;24;10;8;8;8;8;8;9;9;8;9;8;9;-1;-1;-1;-1;-1;-1;-1;8;7;-1;8;-1;7
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;3
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;7;7;7;7;-1;-1;-1;-1;7;-1;-1;-1
choice;9994;2;0
open;9995;Die Orte, die angefahren werden, interessieren mich einfach mehr.
choice;9996;12;111001000000;5
ordering;15000;17;5;6;3;15;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;13
choice;100003;7;5
