2.0;COS;R2602049;4748;IDEXNOTEBAEDXUGWP204;19/02/2026 17:54:27 CET;19/02/2026 18:04:10 CET;583;3;300;rtr=2;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOTEBAEDXUGWP204;rr=4;lan=1;sysPRJ=COS;cella=1;r9=0;r8=4;r7=4;pan=4;r6=5;r5=6;r12=0;r4=3;r11=0;sysIID=4748;r3=6;r10=2;r2=9;r1=7;r0=1;cel=2;lang=it
choice;3;20;4
choice;4;4;1
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;43
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;2
choice;300;10;4
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;6
concept;5000
scale;5006;1;10;6
scale;5007;1;10;7
choice;5012;5;2
choice;5014;5;1
scale;5020;24;10;7;7;7;7;8;-1;-1;-1;-1;-1;8;7;8;7;8;9;-1;-1;-1;7;7;-1;-1;7
concept;5100
scale;5106;1;10;6
scale;5107;1;10;7
choice;5112;5;2
choice;5114;5;2
choice;5116;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;6;6;7;7;7;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;7;-1;-1
choice;9994;2;1
open;9995;Non ho visto nulla dei Caraibi, ma questo itinerario mi interessa maggiormente
choice;9996;12;011001010100;1
ordering;15000;17;8;15;9;4;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
