2.0;COS;R2602049;4287;IDEXNOQSCWLHOIMXC1558;19/02/2026 15:31:31 CET;19/02/2026 15:36:41 CET;310;7;15000;rtr=2;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOQSCWLHOIMXC1558;rr=0;lan=1;sysPRJ=COS;cella=1;r9=0;r8=4;r7=2;pan=4;r6=0;r5=4;r12=0;r4=1;r11=1;sysIID=4287;r3=5;r10=0;r2=6;r1=10;r0=7;cel=2;lang=it
choice;3;20;16
choice;4;4;1
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;58
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;0;1;-1;-1
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;1
scale;5020;24;10;6;6;6;6;6;6;6;7;6;6;8;-1;-1;-1;-1;-1;-1;-1;8;8;-1;8;-1;7
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;3
choice;5114;5;3
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;7;6;7;7;-1;-1;-1;-1;7;-1;-1;-1
choice;9994;2;1
open;9995;Ci sono più località che mi piacciono particolarmente 
choice;9996;12;110001110000;7
concept;18000
concept;40000
concept;40001
