2.0;COS;R2602049;4898;IDEXNONFRFPQPZMBK60672;19/02/2026 18:53:39 CET;19/02/2026 19:12:39 CET;1140;3;300;rtr=12;Svar3=22;Svar2=16;Svar1=20;sysSID=R2602049;Svar0=18;rtrLan=4;rotazioneIdee=3;sysUID=IDEXNONFRFPQPZMBK60672;rr=0;lan=4;sysPRJ=COS;cella=2;r9=2;r8=0;r7=0;pan=4;r6=2;r5=4;r12=0;r4=5;r11=0;sysIID=4898;r3=8;r10=2;r2=0;r1=3;r0=10;cel=3;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;40
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;2;3
choice;102;2;0
choice;103;2;0
choice;104;2;0
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;1
choice;300;10;2
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;9
concept;2300
scale;2302;1;10;6
concept;2400
scale;2402;1;10;5
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;1
scale;5020;24;10;8;-1;-1;-1;-1;-1;8;8;8;8;8;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;8;-1;8
concept;5100
scale;5106;1;10;6
scale;5107;1;10;6
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;7;7;7;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;7
scale;5207;1;10;7
choice;5212;5;1
scale;5220;24;10;-1;-1;-1;-1;-1;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;7
scale;5307;1;10;8
choice;5312;5;2
choice;5314;5;2
choice;5316;5;2
choice;5318;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;8;8;8;8;-1;-1;-1;-1;8;-1;-1;-1
choice;12000;2;0
choice;12100;2;0
choice;12200;2;0
ordering;13000;4;1;0;2;3
open;13001;Ich möchte gerne Mittelamerikanische Küste auf der Route haben.
choice;13002;12;101001000000;0
ordering;15000;17;8;4;9;7;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;9
choice;100003;7;4
