2.0;COS;R2602049;4519;IDEXNOJGRGKZJTFXF92853;19/02/2026 15:55:11 CET;19/02/2026 16:01:42 CET;391;3;300;rtr=8;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=3;rotazioneIdee=1;sysUID=IDEXNOJGRGKZJTFXF92853;rr=0;lan=3;sysPRJ=COS;cella=0;r9=0;r8=0;r7=1;pan=4;r6=6;r5=1;r12=0;r4=1;r11=1;sysIID=4519;r3=7;r10=0;r2=10;r1=3;r0=0;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;55
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;3
choice;300;10;6
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
choice;3004;25;15
choice;4004;5;3
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;4
choice;5014;5;4
choice;5016;5;4
choice;5018;5;3
scale;5020;24;10;7;7;7;7;7;7;7;7;7;7;7;-1;-1;-1;-1;-1;-1;-1;2;7;-1;7;-1;7
concept;5100
scale;5106;1;10;6
scale;5107;1;10;6
choice;5112;5;4
choice;5114;5;4
choice;5116;5;4
choice;5118;5;3
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;6;6;6;6;-1;-1;-1;-1;5;-1;-1;-1
choice;9994;2;0
open;9995;Je préfère les destinations proposées et je préfère aussi le fait que ce ne soit pas centré sur la fête
choice;9996;12;010000010001;1
ordering;15000;17;6;15;12;9;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
