2.0;COS;R2602049;4425;IDEXNOKAMLUOZVGRI1440;19/02/2026 15:45:02 CET;19/02/2026 15:49:30 CET;268;3;300;rtr=2;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=1;rotazioneIdee=0;sysUID=IDEXNOKAMLUOZVGRI1440;rr=4;lan=1;sysPRJ=COS;cella=0;r9=0;r8=0;r7=1;pan=4;r6=4;r5=5;r12=0;r4=8;r11=0;sysIID=4425;r3=5;r10=2;r2=8;r1=7;r0=9;cel=2;lang=it
choice;3;20;15
choice;4;4;2
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;55
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;3
choice;270;2;0
choice;280;7;1
choice;290;5;1
choice;300;10;3
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;4
choice;5014;5;4
choice;5016;5;4
choice;5018;5;4
scale;5020;24;10;9;9;9;9;9;9;9;9;9;9;8;-1;-1;-1;-1;-1;-1;-1;8;9;-1;9;-1;8
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;4
choice;5114;5;4
choice;5116;5;4
choice;5118;5;4
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;-1;9;-1;-1;-1
choice;9994;2;1
open;9995;Mi inspira di più 
choice;9996;12;010000110011;7
ordering;15000;17;12;4;15;9;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
