2.0;COS;R2602049;4297;IDEXNOBJZXPVMMWAK1549;19/02/2026 15:31:50 CET;19/02/2026 15:42:17 CET;627;3;300;rtr=3;Svar3=20;Svar2=18;Svar1=16;sysSID=R2602049;Svar0=22;rtrLan=1;rotazioneIdee=2;sysUID=IDEXNOBJZXPVMMWAK1549;rr=1;lan=1;sysPRJ=COS;cella=2;r9=3;r8=3;r7=3;pan=4;r6=1;r5=1;r12=0;r4=0;r11=1;sysIID=4297;r3=7;r10=1;r2=10;r1=5;r0=1;cel=3;lang=it
choice;3;20;18
choice;4;4;0
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;39
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;2;1;3;0
choice;102;2;1
choice;103;2;0
choice;104;2;0
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;4
choice;300;10;0
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;9
concept;2300
scale;2302;1;10;9
concept;2400
scale;2402;1;10;9
concept;5000
scale;5006;1;10;9
scale;5007;1;10;8
choice;5012;5;0
scale;5020;24;10;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;8;9;9;9;-1;-1;-1;9;8;-1;-1;8
concept;5100
scale;5106;1;10;9
scale;5107;1;10;8
choice;5112;5;0
scale;5120;24;10;-1;9;8;9;9;8;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;9
scale;5207;1;10;9
choice;5212;5;0
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;9;9;9;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1
concept;5300
scale;5306;1;10;8
scale;5307;1;10;9
choice;5312;5;0
choice;12000;2;0
choice;12100;2;1
choice;12200;2;0
ordering;13000;4;1;3;0;2
open;13001;Ottimo itinerario altamente esotico affascinante che cattura fortemente il mio interesse ad intraprendere una crociera per questo itinerario.
choice;13002;12;100100100110;3
ordering;15000;17;9;12;13;10;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
