2.0;COS;R2602049;4852;IDEXNOOFVFUIAEJYZ90;19/02/2026 18:38:38 CET;19/02/2026 18:44:55 CET;377;3;300;rtr=2;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOOFVFUIAEJYZ90;rr=0;lan=1;sysPRJ=COS;cella=1;r9=1;r8=3;r7=2;pan=4;r6=2;r5=1;r12=0;r4=5;r11=0;sysIID=4852;r3=1;r10=1;r2=4;r1=6;r0=11;cel=2;lang=it
choice;3;20;13
choice;4;4;2
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;39
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;2
choice;300;10;5
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;8
concept;5000
scale;5006;1;10;8
scale;5007;1;10;9
choice;5012;5;3
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;9;9;9;9;9;-1;-1;-1;-1;-1;9;9;9;9;9;9;-1;-1;-1;9;9;-1;-1;9
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;3
choice;5114;5;3
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;9;-1;-1
choice;9994;2;1
open;9995;Ci sono dei luoghi mai sentiti e interessanti
choice;9996;12;011100001000;8
ordering;15000;17;9;5;1;8;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
