2.0;COS;R2602049;4098;IDEXNOZLEKNSIPGSD30667;19/02/2026 15:16:11 CET;19/02/2026 15:21:59 CET;348;3;300;rtr=5;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNOZLEKNSIPGSD30667;rr=4;lan=2;sysPRJ=COS;cella=1;r9=2;r8=0;r7=2;pan=4;r6=0;r5=4;r12=0;r4=5;r11=0;sysIID=4098;r3=4;r10=1;r2=3;r1=11;r0=1;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;54
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;0
choice;280;7;0
choice;290;5;2
choice;300;10;9
concept;2100
scale;2102;1;10;5
concept;2200
scale;2202;1;10;4
choice;3000;18;8
choice;4000;4;2
concept;5000
scale;5006;1;10;5
scale;5007;1;10;7
choice;5012;5;4
choice;5014;5;4
choice;5016;5;4
choice;5018;5;4
scale;5020;24;10;4;4;4;4;4;-1;-1;-1;-1;-1;4;4;4;4;4;4;-1;-1;-1;4;4;-1;-1;4
concept;5100
scale;5106;1;10;6
scale;5107;1;10;5
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;3
scale;5120;24;10;-1;-1;-1;-1;-1;5;5;5;5;5;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1;5;-1;-1
choice;9994;2;0
open;9995;Por las playas y mar
choice;9996;12;100011000000;4
ordering;15000;17;6;9;12;15;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
