2.0;COS;R2602049;4721;IDEXNOBLXWIDAJSRE92941;19/02/2026 17:37:49 CET;19/02/2026 17:45:33 CET;464;3;300;rtr=8;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=3;rotazioneIdee=1;sysUID=IDEXNOBLXWIDAJSRE92941;rr=1;lan=3;sysPRJ=COS;cella=1;r9=2;r8=3;r7=3;pan=4;r6=0;r5=3;r12=0;r4=2;r11=0;sysIID=4721;r3=5;r10=0;r2=0;r1=5;r0=4;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;52
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;4
choice;270;2;0
choice;280;7;1
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;8
choice;3004;25;0
choice;4004;5;0
concept;5000
scale;5006;1;10;8
scale;5007;1;10;8
choice;5012;5;2
choice;5014;5;1
scale;5020;24;10;8;7;6;8;7;-1;-1;-1;-1;-1;7;7;7;7;7;8;-1;-1;-1;8;6;-1;-1;8
concept;5100
scale;5106;1;10;9
scale;5107;1;10;8
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;8;9;8;8;8;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;9;-1;-1
choice;9994;2;0
open;9995;Lez villes proposées genre Catthagenes mais aussi les baies 
choice;9996;12;100001000001;5
ordering;15000;17;16;6;11;15;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
