2.0;COS;R2602049;4734;IDEXNONUAIBCTNOVW381;19/02/2026 17:46:30 CET;19/02/2026 17:51:52 CET;322;3;300;rtr=3;Svar3=20;Svar2=16;Svar1=22;sysSID=R2602049;Svar0=18;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNONUAIBCTNOVW381;rr=1;lan=1;sysPRJ=COS;cella=2;r9=1;r8=0;r7=3;pan=4;r6=1;r5=4;r12=0;r4=8;r11=1;sysIID=4734;r3=7;r10=1;r2=5;r1=7;r0=6;cel=3;lang=it
choice;3;20;17
choice;4;4;2
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;27
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;2;0;3
choice;102;2;0
choice;103;2;0
choice;104;2;0
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;4
choice;300;10;0
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
concept;2300
scale;2302;1;10;7
concept;2400
scale;2402;1;10;6
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;2
choice;5014;5;1
scale;5020;24;10;7;-1;-1;-1;-1;-1;6;8;7;6;8;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;7;-1;7
concept;5100
scale;5106;1;10;6
scale;5107;1;10;7
choice;5112;5;2
choice;5114;5;2
choice;5116;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;8;6;5;8;-1;-1;-1;-1;7;-1;-1;-1
concept;5200
scale;5206;1;10;6
scale;5207;1;10;6
choice;5212;5;3
choice;5214;5;2
choice;5216;5;2
choice;5218;5;1
scale;5220;24;10;-1;7;6;7;6;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;6
scale;5307;1;10;6
choice;5312;5;3
choice;5314;5;3
choice;5316;5;2
choice;5318;5;2
choice;12000;2;0
choice;12100;2;0
choice;12200;2;0
ordering;13000;4;2;1;0;3
open;13001;Più mete esotiche
choice;13002;12;000101001000;5
ordering;15000;17;0;1;5;10;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
