2.0;COS;R2602049;4402;IDEXNOTDQVSTORCNV1461;19/02/2026 15:43:11 CET;19/02/2026 15:53:00 CET;589;3;300;rtr=2;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOTDQVSTORCNV1461;rr=1;lan=1;sysPRJ=COS;cella=0;r9=3;r8=2;r7=1;pan=4;r6=4;r5=0;r12=0;r4=3;r11=0;sysIID=4402;r3=9;r10=0;r2=1;r1=10;r0=11;cel=2;lang=it
choice;3;20;17
choice;4;4;2
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;42
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;2
choice;300;10;6
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;6
concept;5000
scale;5006;1;10;6
scale;5007;1;10;6
choice;5012;5;3
choice;5014;5;3
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;7;7;6;6;6;6;6;6;7;6;7;-1;-1;-1;-1;-1;-1;-1;7;7;-1;6;-1;6
concept;5100
scale;5106;1;10;6
scale;5107;1;10;6
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;3
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;6;6;6;6;-1;-1;-1;-1;6;-1;-1;-1
choice;9994;2;0
open;9995;mi piacciono di piu' le destinazioni
choice;9996;12;011110001000;3
ordering;15000;17;15;10;6;13;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
