2.0;COS;R2602049;5647;IDEXNOMCYDYWSIRPI64621;20/02/2026 01:02:06 CET;20/02/2026 01:08:25 CET;379;3;300;rtr=11;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=4;rotazioneIdee=1;sysUID=IDEXNOMCYDYWSIRPI64621;rr=2;lan=4;sysPRJ=COS;cella=1;r9=1;r8=2;r7=0;pan=4;r6=1;r5=4;r12=0;r4=8;r11=1;sysIID=5647;r3=0;r10=1;r2=6;r1=5;r0=8;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;39
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;0
choice;270;2;1
choice;290;5;1
choice;300;10;8
concept;2100
scale;2102;1;10;5
concept;2200
scale;2202;1;10;4
concept;5000
scale;5006;1;10;6
scale;5007;1;10;3
choice;5012;5;1
scale;5020;24;10;4;7;0;6;6;-1;-1;-1;-1;-1;3;7;5;1;6;2;-1;-1;-1;4;3;-1;-1;4
concept;5100
scale;5106;1;10;5
scale;5107;1;10;3
choice;5112;5;2
choice;5114;5;2
choice;5116;5;3
choice;5118;5;4
scale;5120;24;10;-1;-1;-1;-1;-1;6;9;7;4;8;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1;5;-1;-1
choice;9994;2;1
open;9995;Bauchgefühl
choice;9996;12;100000100001;0
ordering;15000;17;7;10;3;6;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;4
choice;100003;7;1
