2.0;COS;R2602049;5990;IDEXNOWETRYEAHDOP31765;20/02/2026 09:18:41 CET;20/02/2026 09:25:47 CET;426;3;300;rtr=5;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNOWETRYEAHDOP31765;rr=4;lan=2;sysPRJ=COS;cella=0;r9=2;r8=3;r7=0;pan=4;r6=4;r5=3;r12=0;r4=2;r11=1;sysIID=5990;r3=1;r10=1;r2=7;r1=11;r0=4;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;63
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;1
choice;300;10;5
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;8
choice;3000;18;9
choice;4000;4;2
concept;5000
scale;5006;1;10;9
scale;5007;1;10;8
choice;5012;5;1
scale;5020;24;10;9;9;9;9;9;-1;-1;-1;-1;-1;9;9;9;9;9;9;-1;-1;-1;9;9;-1;-1;9
concept;5100
scale;5106;1;10;8
scale;5107;1;10;8
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;9;-1;-1
choice;9994;2;1
open;9995;tiene lugares en tierra que me interesan mas
choice;9996;12;001101000010;5
ordering;15000;17;14;6;1;7;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
