2.0;COS;R2602049;5024;IDEXNOYXYHXJWLSBW31018;19/02/2026 19:44:09 CET;19/02/2026 20:02:12 CET;1083;3;300;rtr=6;Svar3=16;Svar2=20;Svar1=18;sysSID=R2602049;Svar0=22;rtrLan=2;rotazioneIdee=2;sysUID=IDEXNOYXYHXJWLSBW31018;rr=3;lan=2;sysPRJ=COS;cella=2;r9=3;r8=3;r7=2;pan=4;r6=1;r5=0;r12=0;r4=8;r11=0;sysIID=5024;r3=2;r10=1;r2=1;r1=3;r0=3;cel=3;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;72
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;3;1;2;0
choice;102;2;0
choice;103;2;0
choice;104;2;1
choice;260;7;4
choice;270;2;0
choice;280;7;1
choice;290;5;4
choice;300;10;9
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
concept;2300
scale;2302;1;10;9
concept;2400
scale;2402;1;10;9
choice;3000;18;13
choice;4000;4;1
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;1
scale;5020;24;10;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;8;7;7;7;-1;-1;-1;9;9;-1;-1;9
concept;5100
scale;5106;1;10;8
scale;5107;1;10;8
choice;5112;5;2
choice;5114;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;8;8;8;8;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1
concept;5200
scale;5206;1;10;8
scale;5207;1;10;9
choice;5212;5;2
choice;5214;5;1
scale;5220;24;10;-1;9;8;8;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;9
scale;5307;1;10;9
choice;5312;5;2
choice;5314;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1;-1;-1;-1
choice;12000;2;0
choice;12100;2;1
choice;12200;2;0
ordering;13000;4;0;3;2;1
open;13001;Me encantan los lugares al que se llegan
choice;13002;12;011001110000;1
ordering;15000;17;6;10;5;4;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
