2.0;COS;R2602049;5944;IDEXNOYECANBPDHUQ64470;20/02/2026 08:50:58 CET;<unknown>;0;0;60;rtrLan=4;lang=de;sysIID=5944;sysPRJ=COS;sysSID=R2602049;rtr=12;rotazioneIdee=2;cel=3;cella=2;pan=4;sysUID=IDEXNOYECANBPDHUQ64470;lan=4
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;42
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;5
concept;2300
scale;2302;1;10;8
concept;2400
scale;2402;1;10;7
concept;40000
choice;100001;16;6
choice;100003;7;2
