2.0;COS;R2602049;5550;IDEXNOPDMKWYZZOEB31697;19/02/2026 23:41:50 CET;19/02/2026 23:44:11 CET;141;3;300;rtr=5;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=2;rotazioneIdee=0;sysUID=IDEXNOPDMKWYZZOEB31697;rr=2;lan=2;sysPRJ=COS;cella=1;r9=3;r8=1;r7=0;pan=4;r6=6;r5=1;r12=0;r4=2;r11=1;sysIID=5550;r3=2;r10=1;r2=8;r1=0;r0=6;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;31
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;4
choice;300;10;2
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
choice;3000;18;13
choice;4000;4;1
concept;5000
scale;5006;1;10;8
scale;5007;1;10;7
choice;5012;5;0
scale;5020;24;10;7;6;6;6;7;7;7;6;6;6;6;-1;-1;-1;-1;-1;-1;-1;7;6;-1;7;-1;6
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;0
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;6;7;7;6;-1;-1;-1;-1;7;-1;-1;-1
choice;9994;2;1
open;9995;Tiene mejor pinta por la definiciónes que leo
choice;9996;12;000001000011;5
ordering;15000;17;16;5;8;9;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
