2.0;COS;R2602049;5618;IDEXNOYHOKPJEDMZF64641;20/02/2026 00:37:47 CET;20/02/2026 00:48:24 CET;637;3;300;rtr=11;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=4;rotazioneIdee=1;sysUID=IDEXNOYHOKPJEDMZF64641;rr=1;lan=4;sysPRJ=COS;cella=1;r9=1;r8=2;r7=3;pan=4;r6=0;r5=4;r12=0;r4=1;r11=1;sysIID=5618;r3=7;r10=0;r2=1;r1=6;r0=6;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;59
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;0
choice;270;2;1
choice;290;5;1
choice;300;10;9
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;9
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;1
scale;5020;24;10;9;9;9;9;9;5;5;5;9;9;9;-1;-1;-1;-1;-1;-1;-1;9;9;-1;9;-1;9
concept;5100
scale;5106;1;10;7
scale;5107;1;10;9
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;-1;9;-1;-1;-1
choice;9994;2;1
open;9995;Wegen der Reiseziele 
choice;9996;12;101001000000;2
ordering;15000;17;11;14;13;9;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;10
choice;100003;7;5
