2.0;COS;R2602049;5227;IDEXNOSKCIEDGWPQE164;19/02/2026 21:00:28 CET;<unknown>;0;0;60;rtrLan=1;lang=it;sysIID=5227;sysPRJ=COS;sysSID=R2602049;rtr=3;rotazioneIdee=0;cel=3;cella=0;pan=4;sysUID=IDEXNOSKCIEDGWPQE164;lan=1
choice;3;20;8
choice;4;4;0
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;45
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;8
concept;2300
scale;2302;1;10;8
concept;2400
scale;2402;1;10;8
concept;40000
