2.0;COS;R2602049;5284;IDEXNOBQVLNDFSVFP30863;19/02/2026 21:27:56 CET;19/02/2026 21:35:42 CET;466;3;300;rtr=5;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNOBQVLNDFSVFP30863;rr=3;lan=2;sysPRJ=COS;cella=1;r9=2;r8=3;r7=5;pan=4;r6=3;r5=6;r12=0;r4=0;r11=1;sysIID=5284;r3=2;r10=1;r2=9;r1=0;r0=9;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;40
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;4
choice;300;10;0
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;6
choice;3000;18;8
choice;4000;4;2
concept;5000
scale;5006;1;10;6
scale;5007;1;10;7
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;5;5;5;5;5;5;5;5;5;5;5;-1;-1;-1;-1;-1;-1;-1;5;5;-1;5;-1;5
concept;5100
scale;5106;1;10;6
scale;5107;1;10;6
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;5;5;5;5;-1;-1;-1;-1;5;-1;-1;-1
choice;9994;2;1
open;9995;Se ve bien 
choice;9996;12;010101101000;6
ordering;15000;17;7;9;13;11;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
