2.0;COS;R2602049;5416;IDEXNOADZZUOHFNNM31216;19/02/2026 22:20:42 CET;19/02/2026 22:23:35 CET;173;3;300;rtr=5;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNOADZZUOHFNNM31216;rr=2;lan=2;sysPRJ=COS;cella=0;r9=2;r8=1;r7=2;pan=4;r6=5;r5=5;r12=0;r4=8;r11=1;sysIID=5416;r3=5;r10=1;r2=0;r1=7;r0=6;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;56
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;3
choice;270;2;0
choice;280;7;1
choice;290;5;2
choice;300;10;3
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
choice;3000;18;13
choice;4000;4;1
concept;5000
scale;5006;1;10;7
scale;5007;1;10;6
choice;5012;5;1
scale;5020;24;10;4;5;5;3;5;-1;-1;-1;-1;-1;4;4;3;5;3;5;-1;-1;-1;3;3;-1;-1;2
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;5;5;4;3;4;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;5;-1;-1
choice;9994;2;1
open;9995;Más atractivo
choice;9996;12;100000000110;9
ordering;15000;17;6;1;4;5;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
