2.0;COS;R2602049;5358;IDEXNOYQOWUVXZJFM31225;19/02/2026 21:57:14 CET;19/02/2026 22:03:03 CET;349;3;300;rtr=5;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=2;rotazioneIdee=0;sysUID=IDEXNOYQOWUVXZJFM31225;rr=2;lan=2;sysPRJ=COS;cella=0;r9=2;r8=1;r7=5;pan=4;r6=0;r5=2;r12=0;r4=8;r11=1;sysIID=5358;r3=5;r10=0;r2=7;r1=10;r0=7;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;48
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;1
choice;300;10;2
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
choice;3000;18;0
choice;4000;4;3
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;8;7;8;8;8;7;7;8;7;7;7;-1;-1;-1;-1;-1;-1;-1;7;7;-1;7;-1;8
concept;5100
scale;5106;1;10;7
scale;5107;1;10;6
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;7;6;7;6;-1;-1;-1;-1;8;-1;-1;-1
choice;9994;2;1
open;9995;El itinerario 
choice;9996;12;111101000000;5
ordering;15000;17;12;6;4;5;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
