2.0;COS;R2602049;5932;IDEXNOVEPTNKYSCSX92764;20/02/2026 08:41:42 CET;20/02/2026 08:46:49 CET;307;3;300;rtr=8;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=3;rotazioneIdee=1;sysUID=IDEXNOVEPTNKYSCSX92764;rr=1;lan=3;sysPRJ=COS;cella=0;r9=1;r8=0;r7=3;pan=4;r6=3;r5=5;r12=0;r4=1;r11=0;sysIID=5932;r3=6;r10=0;r2=9;r1=0;r0=2;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;53
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;1
choice;270;2;0
choice;280;7;0
choice;290;5;2
choice;300;10;3
concept;2100
scale;2102;1;10;4
concept;2200
scale;2202;1;10;5
choice;3004;25;18
choice;4004;5;3
concept;5000
scale;5006;1;10;5
scale;5007;1;10;5
choice;5012;5;3
choice;5014;5;3
choice;5016;5;3
choice;5018;5;2
scale;5020;24;10;4;5;5;4;5;-1;-1;-1;-1;-1;5;4;4;5;4;4;-1;-1;-1;5;5;-1;-1;5
concept;5100
scale;5106;1;10;5
scale;5107;1;10;5
choice;5112;5;3
choice;5114;5;3
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;4;4;4;4;4;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;4;-1;-1
choice;9994;2;0
open;9995;Un plus grand nombre de pays à visiter
choice;9996;12;001010010000;4
ordering;15000;17;0;6;1;8;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
