2.0;COS;R2602049;5772;IDEXNOWUFSRPNVZTA914;20/02/2026 06:48:20 CET;20/02/2026 06:58:46 CET;626;3;300;rtr=3;Svar3=22;Svar2=18;Svar1=20;sysSID=R2602049;Svar0=16;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOWUFSRPNVZTA914;rr=4;lan=1;sysPRJ=COS;cella=0;r9=3;r8=2;r7=5;pan=4;r6=6;r5=3;r12=0;r4=7;r11=0;sysIID=5772;r3=1;r10=2;r2=9;r1=8;r0=1;cel=3;lang=it
choice;3;20;3
choice;4;4;3
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;56
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;3;1;2
choice;102;2;0
choice;103;2;1
choice;104;2;1
choice;260;7;3
choice;270;2;1
choice;290;5;2
choice;300;10;6
concept;2100
scale;2102;1;10;2
concept;2200
scale;2202;1;10;7
concept;2300
scale;2302;1;10;7
concept;2400
scale;2402;1;10;3
concept;5000
scale;5006;1;10;6
scale;5007;1;10;7
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;2;4;3;4;4;3;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;3;-1;-1;-1;6
concept;5100
scale;5106;1;10;3
scale;5107;1;10;3
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;3
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;5
scale;5207;1;10;6
choice;5212;5;2
choice;5214;5;2
choice;5216;5;2
choice;5218;5;1
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;5;3;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1
concept;5300
scale;5306;1;10;3
scale;5307;1;10;5
choice;5312;5;2
choice;5314;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;6;3;4;5;-1;-1;-1;-1;4;-1;-1;-1
choice;12000;2;0
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;0;3;1;2
open;13001;Che domanda lo prefeeisco
choice;13002;12;010100010000;3
ordering;15000;17;13;16;8;1;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
