2.0;COS;R2602049;5171;IDEXNOGNJPYXSLIEC64805;19/02/2026 20:44:12 CET;19/02/2026 20:50:16 CET;364;3;300;rtr=11;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNOGNJPYXSLIEC64805;rr=4;lan=4;sysPRJ=COS;cella=0;r9=3;r8=1;r7=2;pan=4;r6=0;r5=4;r12=0;r4=6;r11=1;sysIID=5171;r3=1;r10=1;r2=9;r1=10;r0=10;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;38
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0001000;3
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;3
choice;300;10;8
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;9;9;9;9;9;9;9;9;9;9;9;-1;-1;-1;-1;-1;-1;-1;9;9;-1;9;-1;9
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;2
choice;5114;5;2
choice;5116;5;4
choice;5118;5;4
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;7;7;7;8;-1;-1;-1;-1;8;-1;-1;-1
choice;9994;2;1
open;9995;Hell
choice;9996;12;000011100000;6
ordering;15000;17;15;14;0;9;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;2
choice;100003;7;0
