2.0;COS;R2602049;5153;IDEXNODSZRHJUOQSH60886;19/02/2026 20:36:34 CET;19/02/2026 20:41:52 CET;318;3;300;rtr=11;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=4;rotazioneIdee=1;sysUID=IDEXNODSZRHJUOQSH60886;rr=1;lan=4;sysPRJ=COS;cella=0;r9=0;r8=1;r7=0;pan=4;r6=4;r5=6;r12=0;r4=6;r11=0;sysIID=5153;r3=7;r10=0;r2=6;r1=0;r0=4;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;23
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;3
choice;270;2;1
choice;290;5;2
choice;300;10;5
concept;2100
scale;2102;1;10;4
concept;2200
scale;2202;1;10;3
concept;5000
scale;5006;1;10;4
scale;5007;1;10;5
choice;5012;5;1
scale;5020;24;10;3;5;5;4;5;-1;-1;-1;-1;-1;5;3;3;2;4;3;-1;-1;-1;5;3;-1;-1;6
concept;5100
scale;5106;1;10;6
scale;5107;1;10;6
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;2;7;4;7;6;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1;8;-1;-1
choice;9994;2;0
open;9995;Ein Urlaubsflyer ist gut, weil er schnell und übersichtlich alle wichtigen Informationen zu einer Reise zeigt. Er enthält Bilder von schönen Orten, die sofort Lust auf Urlaub machen, zum Beispiel von Eiffelturm oder Mallorca. Außerdem sind Preise, Angebote und Reisedaten klar dargestellt, sodass man alles auf einen Blick versteht. Durch ansprechende Farben und ein gutes Design wirkt der Flyer attraktiv und überzeugend. Dadurch fällt es den Menschen leichter, sich für eine Reise zu entscheiden.
choice;9996;12;010000001010;10
ordering;15000;17;1;5;10;3;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;3
choice;100003;7;0
