2.0;COS;R2602049;5860;IDEXNOMBVHIQFANPG60692;20/02/2026 07:52:41 CET;20/02/2026 07:55:42 CET;181;3;300;rtr=11;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=4;rotazioneIdee=1;sysUID=IDEXNOMBVHIQFANPG60692;rr=4;lan=4;sysPRJ=COS;cella=1;r9=1;r8=4;r7=0;pan=4;r6=0;r5=7;r12=0;r4=5;r11=0;sysIID=5860;r3=2;r10=1;r2=5;r1=7;r0=12;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;39
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0001000;3
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;7
concept;5000
scale;5006;1;10;6
scale;5007;1;10;6
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;5;5;5;6;5;5;5;5;5;5;5;-1;-1;-1;-1;-1;-1;-1;5;5;-1;5;-1;5
concept;5100
scale;5106;1;10;7
scale;5107;1;10;6
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;4;4;4;4;-1;-1;-1;-1;4;-1;-1;-1
choice;9994;2;1
open;9995;Sieht interessanter für mich aus
choice;9996;12;001100000100;9
ordering;15000;17;16;8;3;12;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;11
choice;100003;7;5
