2.0;COS;R2602049;5079;IDEXNOJHOBWAZOUFI61234;19/02/2026 20:02:50 CET;19/02/2026 20:15:04 CET;734;3;300;rtr=11;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=4;rotazioneIdee=1;sysUID=IDEXNOJHOBWAZOUFI61234;rr=0;lan=4;sysPRJ=COS;cella=0;r9=1;r8=3;r7=5;pan=4;r6=5;r5=0;r12=0;r4=2;r11=1;sysIID=5079;r3=9;r10=1;r2=5;r1=2;r0=6;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;63
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;2
choice;270;2;1
choice;290;5;1
choice;300;10;2
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
concept;5000
scale;5006;1;10;8
scale;5007;1;10;5
choice;5012;5;2
choice;5014;5;3
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;6;6;6;6;6;6;6;6;6;6;6;-1;-1;-1;-1;-1;-1;-1;7;8;-1;7;-1;8
concept;5100
scale;5106;1;10;6
scale;5107;1;10;5
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;3
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;7;7;7;7;-1;-1;-1;-1;8;-1;-1;7
choice;9994;2;0
open;9995;Einladende Bilder
choice;9996;12;101000001000;8
ordering;15000;17;0;8;16;5;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;3
choice;100003;7;0
