2.0;COS;R2602049;5966;IDEXNOJWEFBEWKCAU61303;20/02/2026 09:03:48 CET;20/02/2026 09:09:12 CET;324;3;300;rtr=12;Svar3=16;Svar2=20;Svar1=22;sysSID=R2602049;Svar0=18;rtrLan=4;rotazioneIdee=3;sysUID=IDEXNOJWEFBEWKCAU61303;rr=0;lan=4;sysPRJ=COS;cella=2;r9=0;r8=1;r7=2;pan=4;r6=3;r5=0;r12=0;r4=0;r11=1;sysIID=5966;r3=7;r10=2;r2=1;r1=3;r0=7;cel=3;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;38
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0001000;3
concept;91
concept;100
ordering;101;4;2;0;1;3
choice;102;2;0
choice;103;2;1
choice;104;2;1
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;3
choice;300;10;0
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;7
concept;2300
scale;2302;1;10;7
concept;2400
scale;2402;1;10;7
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;0
scale;5020;24;10;7;-1;-1;-1;-1;-1;7;7;7;8;8;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;8;-1;8
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;0
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;7;8;8;7;-1;-1;-1;-1;9;-1;-1;-1
concept;5200
scale;5206;1;10;8
scale;5207;1;10;7
choice;5212;5;1
scale;5220;24;10;-1;7;8;7;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;7
scale;5307;1;10;7
choice;5312;5;0
scale;5320;24;10;-1;-1;-1;-1;-1;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1;-1;-1;-1
choice;12000;2;0
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;0;3;1;2
open;13001;Interessehalber 
choice;13002;12;100000100010;6
ordering;15000;17;6;15;9;14;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;15
choice;100003;7;6
