2.0;COS;R2602049;5906;IDEXNOLDAVWYGTUZA30703;20/02/2026 08:27:37 CET;20/02/2026 08:33:20 CET;343;3;300;rtr=5;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=2;rotazioneIdee=0;sysUID=IDEXNOLDAVWYGTUZA30703;rr=1;lan=2;sysPRJ=COS;cella=0;r9=3;r8=3;r7=3;pan=4;r6=3;r5=3;r12=0;r4=1;r11=1;sysIID=5906;r3=4;r10=0;r2=10;r1=2;r0=11;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;33
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;2
choice;270;2;1
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;8
choice;3000;18;0
choice;4000;4;3
concept;5000
scale;5006;1;10;8
scale;5007;1;10;8
choice;5012;5;1
scale;5020;24;10;9;9;8;8;8;8;8;9;8;8;9;-1;-1;-1;-1;-1;-1;-1;9;9;-1;8;-1;8
concept;5100
scale;5106;1;10;8
scale;5107;1;10;8
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;9;8;8;8;-1;-1;-1;-1;8;-1;-1;8
choice;9994;2;1
open;9995;Creo que me gustaría mas
choice;9996;12;101000010000;2
ordering;15000;17;0;7;3;1;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
