2.0;COS;R2602049;5082;IDEXNOGXPKSUQOHIR60865;19/02/2026 20:05:14 CET;19/02/2026 20:12:35 CET;441;3;300;rtr=11;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNOGXPKSUQOHIR60865;rr=1;lan=4;sysPRJ=COS;cella=0;r9=1;r8=3;r7=3;pan=4;r6=4;r5=1;r12=0;r4=3;r11=1;sysIID=5082;r3=5;r10=2;r2=1;r1=7;r0=3;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;45
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;1
choice;300;10;2
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;1
scale;5020;24;10;7;7;7;7;7;-1;-1;-1;-1;-1;7;7;7;7;7;7;-1;-1;-1;7;9;-1;-1;9
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;0
scale;5120;24;10;-1;-1;-1;-1;-1;7;7;7;7;7;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;9;-1;-1
choice;9994;2;1
open;9995;Wegen dem karibischen mehr mehr der Sterne und Bucht von
choice;9996;12;001100000010;2
ordering;15000;17;16;15;6;0;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;8
choice;100003;7;3
