2.0;COS;R2602049;5679;IDEXNOHCUAGEFUJVN64604;20/02/2026 02:21:11 CET;20/02/2026 02:28:27 CET;436;3;300;rtr=11;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNOHCUAGEFUJVN64604;rr=4;lan=4;sysPRJ=COS;cella=0;r9=1;r8=3;r7=3;pan=4;r6=5;r5=7;r12=0;r4=2;r11=1;sysIID=5679;r3=6;r10=0;r2=1;r1=5;r0=2;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;28
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;0
choice;280;7;0
choice;290;5;3
choice;300;10;0
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;6
concept;5000
scale;5006;1;10;9
scale;5007;1;10;6
choice;5012;5;0
scale;5020;24;10;5;4;2;5;3;4;5;4;3;5;4;-1;-1;-1;-1;-1;-1;-1;3;4;-1;2;-1;3
concept;5100
scale;5106;1;10;7
scale;5107;1;10;2
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;4;6;6;5;-1;-1;-1;-1;4;-1;-1;-1
choice;9994;2;0
open;9995;interessanter
choice;9996;12;000000011010;8
ordering;15000;17;12;15;9;1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;15
choice;100003;7;6
