2.0;COS;R2602049;5809;IDEXNOOKGBDQWQALK64544;20/02/2026 07:18:20 CET;20/02/2026 07:23:45 CET;325;3;300;rtr=11;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNOOKGBDQWQALK64544;rr=0;lan=4;sysPRJ=COS;cella=1;r9=1;r8=0;r7=5;pan=4;r6=4;r5=2;r12=0;r4=6;r11=0;sysIID=5809;r3=8;r10=2;r2=10;r1=9;r0=9;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;50
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0001000;3
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;0
choice;280;7;0
choice;290;5;1
choice;300;10;2
concept;2100
scale;2102;1;10;5
concept;2200
scale;2202;1;10;5
concept;5000
scale;5006;1;10;4
scale;5007;1;10;3
choice;5012;5;3
choice;5014;5;3
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;7;7;7;7;7;-1;-1;-1;-1;-1;7;7;7;7;7;7;-1;-1;-1;7;7;-1;-1;7
concept;5100
scale;5106;1;10;3
scale;5107;1;10;2
choice;5112;5;4
choice;5114;5;4
choice;5116;5;4
choice;5118;5;4
scale;5120;24;10;-1;-1;-1;-1;-1;5;5;5;5;5;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1;5;-1;-1
choice;9994;2;1
open;9995;Etwas weniger Ziele aber mehr Zeit bei den Zielen 
choice;9996;12;010010001000;1
ordering;15000;17;7;9;2;14;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;8
choice;100003;7;3
