2.0;COS;R2602049;5697;IDEXNOTLPCMXCHZJR60937;20/02/2026 03:54:12 CET;20/02/2026 04:02:40 CET;508;3;300;rtr=11;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=4;rotazioneIdee=1;sysUID=IDEXNOTLPCMXCHZJR60937;rr=1;lan=4;sysPRJ=COS;cella=1;r9=1;r8=1;r7=3;pan=4;r6=2;r5=7;r12=0;r4=6;r11=0;sysIID=5697;r3=5;r10=0;r2=8;r1=9;r0=1;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;45
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;0
choice;270;2;1
choice;290;5;1
choice;300;10;2
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;4
concept;5000
scale;5006;1;10;5
scale;5007;1;10;6
choice;5012;5;1
scale;5020;24;10;4;5;5;5;6;-1;-1;-1;-1;-1;6;6;4;4;4;4;-1;-1;-1;5;4;-1;-1;5
concept;5100
scale;5106;1;10;6
scale;5107;1;10;5
choice;5112;5;2
choice;5114;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;4;5;6;6;5;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;5;-1;-1
choice;9994;2;0
open;9995;Beschreibung 
choice;9996;12;000100001010;10
ordering;15000;17;15;1;10;4;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;5
choice;100003;7;2
