2.0;COS;R2602049;5384;IDEXNOSVJFTGZPHHQ30758;19/02/2026 22:03:13 CET;19/02/2026 22:09:36 CET;383;3;300;rtr=5;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNOSVJFTGZPHHQ30758;rr=3;lan=2;sysPRJ=COS;cella=0;r9=0;r8=0;r7=1;pan=4;r6=4;r5=2;r12=0;r4=5;r11=0;sysIID=5384;r3=2;r10=0;r2=8;r1=4;r0=2;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;39
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;2
choice;270;2;1
choice;290;5;3
choice;300;10;3
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;7
choice;3000;18;14
choice;4000;4;3
concept;5000
scale;5006;1;10;6
scale;5007;1;10;7
choice;5012;5;2
choice;5014;5;1
scale;5020;24;10;6;7;4;6;4;-1;-1;-1;-1;-1;7;5;5;6;4;7;-1;-1;-1;9;5;-1;-1;7
concept;5100
scale;5106;1;10;8
scale;5107;1;10;8
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;8;9;5;7;7;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1;8;-1;-1
choice;9994;2;0
open;9995;Me encanta Colombia 
choice;9996;12;110100000100;1
ordering;15000;17;6;1;5;9;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
