2.0;COS;R2602049;5094;IDEXNOAWBKMYZRCFQ31604;19/02/2026 20:11:04 CET;19/02/2026 20:16:15 CET;311;3;300;rtr=5;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNOAWBKMYZRCFQ31604;rr=3;lan=2;sysPRJ=COS;cella=0;r9=2;r8=2;r7=0;pan=4;r6=1;r5=7;r12=0;r4=2;r11=1;sysIID=5094;r3=8;r10=0;r2=3;r1=6;r0=1;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;23
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;3
choice;270;2;1
choice;290;5;3
choice;300;10;7
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;6
choice;3000;18;0
choice;4000;4;3
concept;5000
scale;5006;1;10;8
scale;5007;1;10;7
choice;5012;5;3
choice;5014;5;3
choice;5016;5;3
choice;5018;5;2
scale;5020;24;10;8;7;6;7;7;7;7;7;7;7;7;-1;-1;-1;-1;-1;-1;-1;7;6;-1;7;-1;5
concept;5100
scale;5106;1;10;6
scale;5107;1;10;7
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;7;7;7;7;-1;-1;-1;-1;7;-1;-1;-1
choice;9994;2;0
open;9995;Visita Panamá y Costa Rica 
choice;9996;12;011010010010;7
ordering;15000;17;0;9;8;3;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
