2.0;COS;R2602049;5816;IDEXNOFZYEXLBNQIZ64541;20/02/2026 07:26:30 CET;20/02/2026 07:29:44 CET;194;3;300;rtr=11;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNOFZYEXLBNQIZ64541;rr=2;lan=4;sysPRJ=COS;cella=0;r9=2;r8=2;r7=5;pan=4;r6=0;r5=2;r12=0;r4=2;r11=1;sysIID=5816;r3=9;r10=2;r2=8;r1=10;r0=3;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;53
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0001000;3
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;1
choice;300;10;2
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;6
concept;5000
scale;5006;1;10;6
scale;5007;1;10;5
choice;5012;5;1
scale;5020;24;10;3;3;3;3;3;3;1;3;3;3;3;-1;-1;-1;-1;-1;-1;-1;3;3;-1;1;-1;4
concept;5100
scale;5106;1;10;6
scale;5107;1;10;6
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;2;3;3;3;-1;-1;-1;-1;3;-1;-1;-1
choice;9994;2;1
open;9995;Mehr Interesse 
choice;9996;12;110001010100;1
ordering;15000;17;3;0;13;16;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;4
choice;100003;7;1
