2.0;COS;R2602049;5157;IDEXNOVTGJWYXYVAK332;19/02/2026 20:37:30 CET;19/02/2026 20:44:55 CET;445;3;300;rtr=3;Svar3=22;Svar2=16;Svar1=20;sysSID=R2602049;Svar0=18;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOVTGJWYXYVAK332;rr=3;lan=1;sysPRJ=COS;cella=0;r9=2;r8=3;r7=4;pan=4;r6=2;r5=5;r12=0;r4=4;r11=1;sysIID=5157;r3=0;r10=0;r2=0;r1=6;r0=1;cel=3;lang=it
choice;3;20;15
choice;4;4;2
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;55
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;3;0;2;1
choice;102;2;1
choice;103;2;1
choice;104;2;1
choice;260;7;1
choice;270;2;1
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;5
concept;2200
scale;2202;1;10;5
concept;2300
scale;2302;1;10;5
concept;2400
scale;2402;1;10;6
concept;5000
scale;5006;1;10;5
scale;5007;1;10;5
choice;5012;5;3
choice;5014;5;3
choice;5016;5;4
choice;5018;5;3
scale;5020;24;10;5;-1;-1;-1;-1;-1;5;5;5;6;5;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;6;-1;5
concept;5100
scale;5106;1;10;6
scale;5107;1;10;6
choice;5112;5;4
choice;5114;5;3
choice;5116;5;3
choice;5118;5;3
scale;5120;24;10;-1;5;5;5;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;5
scale;5207;1;10;6
choice;5212;5;4
choice;5214;5;3
choice;5216;5;3
choice;5218;5;3
scale;5220;24;10;-1;-1;-1;-1;-1;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;5
scale;5307;1;10;7
choice;5312;5;4
choice;5314;5;3
choice;5316;5;3
choice;5318;5;3
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;5;5;5;6;-1;-1;-1;-1;5;-1;-1;-1
choice;12000;2;1
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;3;0;2;1
open;13001;mi piacciono le tappe
choice;13002;12;110000000010;0
ordering;15000;17;9;15;12;8;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
