2.0;COS;R2602049;5931;IDEXNOSQPWORHHBJO92682;20/02/2026 08:41:10 CET;20/02/2026 08:46:20 CET;310;3;300;rtr=8;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=3;rotazioneIdee=0;sysUID=IDEXNOSQPWORHHBJO92682;rr=2;lan=3;sysPRJ=COS;cella=1;r9=0;r8=2;r7=1;pan=4;r6=2;r5=4;r12=0;r4=1;r11=1;sysIID=5931;r3=7;r10=1;r2=10;r1=11;r0=8;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;36
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;3
choice;270;2;0
choice;280;7;1
choice;290;5;3
choice;300;10;5
concept;2100
scale;2102;1;10;5
concept;2200
scale;2202;1;10;5
choice;3004;25;3
choice;4004;5;1
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;9;9;9;9;9;-1;-1;-1;-1;-1;9;9;9;9;9;9;-1;-1;-1;9;9;-1;-1;9
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;9;-1;-1
choice;9994;2;1
open;9995;cet itinéraire me parait plus attrayant 
choice;9996;12;011000010000;1
ordering;15000;17;1;15;16;9;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
