2.0;COS;R2602049;5519;IDEXNOOVNAFFUXQDG31693;19/02/2026 23:17:35 CET;19/02/2026 23:22:04 CET;269;3;300;rtr=6;Svar3=22;Svar2=20;Svar1=18;sysSID=R2602049;Svar0=16;rtrLan=2;rotazioneIdee=3;sysUID=IDEXNOOVNAFFUXQDG31693;rr=2;lan=2;sysPRJ=COS;cella=2;r9=1;r8=3;r7=0;pan=4;r6=1;r5=5;r12=0;r4=5;r11=1;sysIID=5519;r3=7;r10=2;r2=4;r1=7;r0=9;cel=3;lang=en
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;34
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;1;2;0;3
choice;102;2;1
choice;103;2;1
choice;104;2;1
choice;260;7;3
choice;270;2;0
choice;280;7;1
choice;290;5;3
choice;300;10;1
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;8
concept;2300
scale;2302;1;10;7
concept;2400
scale;2402;1;10;7
choice;3000;18;13
choice;4000;4;1
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;2
choice;5014;5;2
choice;5016;5;1
scale;5020;24;10;6;8;8;7;7;7;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;7;-1;-1;-1;6
concept;5100
scale;5106;1;10;6
scale;5107;1;10;7
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;3
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;5;6;6;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1
concept;5200
scale;5206;1;10;7
scale;5207;1;10;7
choice;5212;5;2
choice;5214;5;2
choice;5216;5;2
choice;5218;5;2
concept;5300
scale;5306;1;10;7
scale;5307;1;10;7
choice;5312;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;9;8;7;7;-1;-1;-1;-1;8;-1;-1;-1
choice;12000;2;1
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;3;2;1;0
open;13001;Me gusta el programa
choice;13002;12;000110010000;4
ordering;15000;17;16;14;6;10;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
