2.0;COS;R2602049;5307;IDEXNOXCUIEDJYKVG92961;19/02/2026 21:39:35 CET;19/02/2026 21:45:57 CET;382;3;300;rtr=9;Svar3=16;Svar2=20;Svar1=22;sysSID=R2602049;Svar0=18;rtrLan=3;rotazioneIdee=2;sysUID=IDEXNOXCUIEDJYKVG92961;rr=0;lan=3;sysPRJ=COS;cella=2;r9=2;r8=4;r7=5;pan=4;r6=2;r5=7;r12=0;r4=2;r11=1;sysIID=5307;r3=9;r10=2;r2=3;r1=11;r0=10;cel=3;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;40
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;3;0;1;2
choice;102;2;0
choice;103;2;1
choice;104;2;1
choice;260;7;1
choice;270;2;1
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;5
concept;2300
scale;2302;1;10;9
concept;2400
scale;2402;1;10;8
choice;3004;25;16
choice;4004;5;3
concept;5000
scale;5006;1;10;8
scale;5007;1;10;8
choice;5012;5;0
scale;5020;24;10;1;-1;-1;-1;-1;-1;1;2;0;5;1;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;7;-1;3
concept;5100
scale;5106;1;10;9
scale;5107;1;10;8
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;3;3;1;4;-1;-1;-1;-1;3;-1;-1;-1
concept;5200
scale;5206;1;10;9
scale;5207;1;10;3
choice;5212;5;3
choice;5214;5;1
scale;5220;24;10;-1;3;2;4;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;6
scale;5307;1;10;9
choice;5312;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1
choice;12000;2;0
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;1;3;0;2
open;13001;On part d'un point A1 point b je préfère itinéraire plutôt que les boucles
choice;13002;12;100010010000;0
ordering;15000;17;9;15;4;7;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
