2.0;COS;R2602049;5230;IDEXNOSLAMHYTOQJK64780;19/02/2026 21:01:38 CET;19/02/2026 21:07:39 CET;361;3;300;rtr=11;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=4;rotazioneIdee=1;sysUID=IDEXNOSLAMHYTOQJK64780;rr=1;lan=4;sysPRJ=COS;cella=0;r9=1;r8=0;r7=0;pan=4;r6=2;r5=6;r12=0;r4=1;r11=1;sysIID=5230;r3=4;r10=2;r2=0;r1=8;r0=8;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;35
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;1
choice;300;10;0
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;6
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;2
choice;5014;5;2
choice;5016;5;3
choice;5018;5;4
scale;5020;24;10;3;3;3;2;3;-1;-1;-1;-1;-1;2;3;3;3;3;4;-1;-1;-1;2;3;-1;-1;3
concept;5100
scale;5106;1;10;6
scale;5107;1;10;6
choice;5112;5;3
choice;5114;5;4
choice;5116;5;4
choice;5118;5;4
scale;5120;24;10;-1;-1;-1;-1;-1;1;0;0;1;0;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;0;-1;-1
choice;9994;2;1
open;9995;Weil
choice;9996;12;000001010010;5
ordering;15000;17;12;4;7;0;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;9
choice;100003;7;4
