2.0;COS;R2602049;5681;IDEXNOZNTUICKNFTB30602;20/02/2026 02:25:14 CET;20/02/2026 02:39:24 CET;850;3;300;rtr=5;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=2;rotazioneIdee=0;sysUID=IDEXNOZNTUICKNFTB30602;rr=2;lan=2;sysPRJ=COS;cella=0;r9=2;r8=1;r7=4;pan=4;r6=4;r5=7;r12=0;r4=8;r11=0;sysIID=5681;r3=8;r10=0;r2=9;r1=11;r0=11;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;45
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;7
choice;3000;18;4
choice;4000;4;3
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;3
choice;5014;5;3
choice;5016;5;2
choice;5018;5;3
scale;5020;24;10;7;8;7;5;8;-1;-1;-1;-1;-1;8;7;8;7;7;8;-1;-1;-1;8;7;-1;-1;8
concept;5100
scale;5106;1;10;9
scale;5107;1;10;7
choice;5112;5;3
choice;5114;5;3
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;8;9;8;9;8;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1;8;-1;-1
choice;9994;2;0
open;9995;Me gusta mucho más este itinerario 
choice;9996;12;010101010100;3
ordering;15000;17;9;6;0;8;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
