2.0;COS;R2602049;5824;IDEXNOYOTKBPXQENU31126;20/02/2026 07:28:45 CET;20/02/2026 07:32:58 CET;253;3;300;rtr=5;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNOYOTKBPXQENU31126;rr=3;lan=2;sysPRJ=COS;cella=0;r9=3;r8=0;r7=1;pan=4;r6=0;r5=5;r12=0;r4=5;r11=0;sysIID=5824;r3=1;r10=0;r2=0;r1=2;r0=10;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;48
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;3
choice;270;2;0
choice;280;7;1
choice;290;5;3
choice;300;10;1
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;8
choice;3000;18;6
choice;4000;4;1
concept;5000
scale;5006;1;10;8
scale;5007;1;10;7
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;1
scale;5020;24;10;5;6;4;5;3;-1;-1;-1;-1;-1;6;5;6;6;4;6;-1;-1;-1;6;7;-1;-1;6
concept;5100
scale;5106;1;10;8
scale;5107;1;10;7
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;6;7;6;6;7;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;8;-1;-1
choice;9994;2;1
open;9995;Lo veo más completo 
choice;9996;12;000001110000;5
ordering;15000;17;10;1;3;9;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
