2.0;COS;R2602049;5504;IDEXNOJRXVJMSZLTF31193;19/02/2026 23:08:45 CET;19/02/2026 23:13:46 CET;301;3;300;rtr=5;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNOJRXVJMSZLTF31193;rr=0;lan=2;sysPRJ=COS;cella=0;r9=1;r8=1;r7=5;pan=4;r6=4;r5=3;r12=0;r4=1;r11=0;sysIID=5504;r3=1;r10=2;r2=2;r1=10;r0=2;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;45
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;1
choice;300;10;3
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
choice;3000;18;7
choice;4000;4;1
concept;5000
scale;5006;1;10;8
scale;5007;1;10;9
choice;5012;5;0
scale;5020;24;10;7;8;7;8;8;7;8;8;9;7;7;-1;-1;-1;-1;-1;-1;-1;9;7;-1;7;-1;8
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;0
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;8;7;7;7;-1;-1;-1;-1;7;-1;-1;-1
choice;9994;2;1
open;9995;Siempre me gusto barbados
choice;9996;12;001000000101;9
ordering;15000;17;15;13;0;12;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
