2.0;COS;R2602049;5444;IDEXNOJEMLLKBWGZR31510;19/02/2026 22:34:47 CET;19/02/2026 22:45:33 CET;646;3;300;rtr=5;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNOJEMLLKBWGZR31510;rr=3;lan=2;sysPRJ=COS;cella=1;r9=1;r8=3;r7=4;pan=4;r6=0;r5=7;r12=0;r4=8;r11=0;sysIID=5444;r3=5;r10=0;r2=3;r1=11;r0=4;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;54
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;2
choice;270;2;1
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
choice;3000;18;7
choice;4000;4;1
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;1
scale;5020;24;10;6;7;8;7;9;9;9;8;9;9;8;-1;-1;-1;-1;-1;-1;-1;8;7;-1;9;-1;5
concept;5100
scale;5106;1;10;8
scale;5107;1;10;8
choice;5112;5;2
choice;5114;5;2
choice;5116;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;8;9;8;9;-1;-1;-1;-1;9;-1;-1;-1
choice;9994;2;0
open;9995;Me gusta la idea de crucero disfrutando también de visitas interesantes a tierra. Playas y calas maravillosas. Pero también disfrutar de destinos con historia. Jamaica es un lugar que me atrae desde siempre.
choice;9996;12;010010010000;4
ordering;15000;17;9;15;13;8;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
