2.0;COS;R2602049;5811;IDEXNOZOWKNCSMFDZ269;20/02/2026 07:21:06 CET;20/02/2026 07:31:20 CET;614;3;300;rtr=3;Svar3=18;Svar2=16;Svar1=22;sysSID=R2602049;Svar0=20;rtrLan=1;rotazioneIdee=2;sysUID=IDEXNOZOWKNCSMFDZ269;rr=3;lan=1;sysPRJ=COS;cella=0;r9=2;r8=0;r7=0;pan=4;r6=2;r5=4;r12=0;r4=5;r11=0;sysIID=5811;r3=5;r10=2;r2=10;r1=10;r0=2;cel=3;lang=it
choice;3;20;7
choice;4;4;0
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;52
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;3;1;2
choice;102;2;0
choice;103;2;1
choice;104;2;1
choice;260;7;3
choice;270;2;1
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;8
concept;2300
scale;2302;1;10;8
concept;2400
scale;2402;1;10;8
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;3
choice;5014;5;3
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;6;6;6;6;6;-1;-1;-1;-1;-1;6;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;-1;7
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;6;7;6;5;-1;-1;-1;-1;7;-1;-1;-1
concept;5200
scale;5206;1;10;9
scale;5207;1;10;8
choice;5212;5;2
choice;5214;5;2
choice;5216;5;2
choice;5218;5;1
scale;5220;24;10;-1;-1;-1;-1;-1;8;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;8
scale;5307;1;10;7
choice;5312;5;3
choice;5314;5;3
choice;5316;5;3
choice;5318;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;8;7;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1
choice;12000;2;1
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;3;0;2;1
open;13001;Dalla dezcrizione è quello che mi ispira di più 
choice;13002;12;011000000001;1
ordering;15000;17;7;11;9;16;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
