2.0;COS;R2602049;5747;IDEXNOAEHLOIGQCTR482;20/02/2026 06:17:10 CET;20/02/2026 06:44:44 CET;1654;3;300;rtr=3;Svar3=16;Svar2=22;Svar1=20;sysSID=R2602049;Svar0=18;rtrLan=1;rotazioneIdee=3;sysUID=IDEXNOAEHLOIGQCTR482;rr=4;lan=1;sysPRJ=COS;cella=1;r9=1;r8=1;r7=3;pan=4;r6=6;r5=1;r12=0;r4=8;r11=0;sysIID=5747;r3=7;r10=2;r2=9;r1=9;r0=6;cel=3;lang=it
choice;3;20;7
choice;4;4;0
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;53
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;0;3;1;2
choice;102;2;0
choice;103;2;1
choice;104;2;1
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;1
choice;300;10;3
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
concept;2300
scale;2302;1;10;6
concept;2400
scale;2402;1;10;6
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;1
scale;5020;24;10;5;-1;-1;-1;-1;-1;5;6;8;5;5;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;6;-1;7
concept;5100
scale;5106;1;10;5
scale;5107;1;10;5
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;3
scale;5120;24;10;-1;5;5;4;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;7
scale;5207;1;10;7
choice;5212;5;1
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;7;6;6;7;-1;-1;-1;-1;7;-1;-1;-1
concept;5300
scale;5306;1;10;8
scale;5307;1;10;8
choice;5312;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1;-1;-1;-1
choice;12000;2;0
choice;12100;2;0
choice;12200;2;1
ordering;13000;4;0;3;1;2
open;13001;È quello che mi ispira di più 
choice;13002;12;101001000000;0
ordering;15000;17;13;8;12;15;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
