2.0;COS;R2602049;5188;IDEXNOHIJSULRZXKW374;19/02/2026 20:48:43 CET;19/02/2026 20:56:43 CET;480;3;300;rtr=3;Svar3=18;Svar2=20;Svar1=16;sysSID=R2602049;Svar0=22;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOHIJSULRZXKW374;rr=5;lan=1;sysPRJ=COS;cella=1;r9=3;r8=0;r7=1;pan=4;r6=1;r5=5;r12=0;r4=6;r11=0;sysIID=5188;r3=7;r10=1;r2=10;r1=1;r0=7;cel=3;lang=it
choice;3;20;1
choice;4;4;3
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;46
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;3;0;1;2
choice;102;2;0
choice;103;2;1
choice;104;2;0
choice;260;7;1
choice;270;2;1
choice;290;5;1
choice;300;10;3
concept;2100
scale;2102;1;10;5
concept;2200
scale;2202;1;10;5
concept;2300
scale;2302;1;10;6
concept;2400
scale;2402;1;10;7
concept;5000
scale;5006;1;10;5
scale;5007;1;10;6
choice;5012;5;1
scale;5020;24;10;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;5;3;3;4;-1;-1;-1;5;4;-1;-1;4
concept;5100
scale;5106;1;10;5
scale;5107;1;10;6
choice;5112;5;2
choice;5114;5;2
choice;5116;5;1
scale;5120;24;10;-1;5;3;4;4;4;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;5
scale;5207;1;10;6
choice;5212;5;2
choice;5214;5;2
choice;5216;5;1
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;6
scale;5307;1;10;6
choice;5312;5;2
choice;5314;5;2
choice;5316;5;2
choice;5318;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;4;4;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1
choice;12000;2;0
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;3;0;1;2
open;13001;Mi piace l’itinerario molto affascinante 
choice;13002;12;101001100000;0
ordering;15000;17;9;16;1;10;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
