2.0;COS;R2602049;5409;IDEXNOKKOWQCLXHJB30760;19/02/2026 22:17:06 CET;19/02/2026 22:19:20 CET;134;7;102;rtrLan=2;lang=es;sysIID=5409;sysPRJ=COS;sysSID=R2602049;rtr=6;rotazioneIdee=0;cel=3;cella=2;pan=4;sysUID=IDEXNOKKOWQCLXHJB30760;lan=2
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;42
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;3;2;1;0
concept;2100
scale;2102;1;10;4
concept;2200
scale;2202;1;10;5
concept;2300
scale;2302;1;10;3
concept;2400
scale;2402;1;10;3
choice;3000;18;9
choice;4000;4;2
concept;40000
