2.0;COS;R2602049;5825;IDEXNOSXDRRPWNGGV64536;20/02/2026 07:28:56 CET;20/02/2026 07:33:07 CET;251;7;13002;rtr=12;Svar3=20;Svar2=18;Svar1=16;sysSID=R2602049;Svar0=22;rtrLan=4;rotazioneIdee=1;sysUID=IDEXNOSXDRRPWNGGV64536;rr=2;lan=4;sysPRJ=COS;cella=2;r9=1;r8=1;r7=0;pan=4;r6=6;r5=1;r12=0;r4=2;r11=0;sysIID=5825;r3=1;r10=0;r2=0;r1=2;r0=1;cel=3;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;41
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0100100;4
concept;91
concept;100
ordering;101;4;0;2;3;1
choice;102;2;0
choice;103;2;0
choice;104;2;0
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;4
concept;2300
scale;2302;1;10;6
concept;2400
scale;2402;1;10;4
concept;5000
scale;5006;1;10;5
scale;5007;1;10;5
choice;5012;5;1
scale;5020;24;10;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;6;5;2;5;-1;-1;-1;5;7;-1;-1;9
concept;5100
scale;5106;1;10;5
scale;5107;1;10;4
choice;5112;5;1
scale;5120;24;10;-1;3;4;8;3;2;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;6
scale;5207;1;10;6
choice;5212;5;3
choice;5214;5;1
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;4;9;6;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1
concept;5300
scale;5306;1;10;5
scale;5307;1;10;4
choice;5312;5;1
choice;12000;2;0
choice;12100;2;0
choice;12200;2;1
ordering;13000;4;2;0;1;3
open;13001;Es ist das beste Gesamtpaket
concept;40000
concept;40001
choice;100001;16;4
choice;100003;7;1
