2.0;COS;R2602049;5535;IDEXNONWHNKHUFQRX64684;19/02/2026 23:31:49 CET;19/02/2026 23:38:15 CET;386;3;300;rtr=11;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=4;rotazioneIdee=1;sysUID=IDEXNONWHNKHUFQRX64684;rr=1;lan=4;sysPRJ=COS;cella=1;r9=0;r8=4;r7=4;pan=4;r6=3;r5=5;r12=0;r4=5;r11=1;sysIID=5535;r3=0;r10=1;r2=7;r1=3;r0=7;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;46
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0001000;3
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;3
choice;270;2;0
choice;280;7;1
choice;290;5;2
choice;300;10;0
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;6
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;1
scale;5020;24;10;8;8;4;2;2;2;3;5;8;6;8;-1;-1;-1;-1;-1;-1;-1;5;8;-1;1;-1;7
concept;5100
scale;5106;1;10;6
scale;5107;1;10;7
choice;5112;5;2
choice;5114;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;3;4;3;3;-1;-1;-1;-1;3;-1;-1;-1
choice;9994;2;0
open;9995;Spricht mich einfach an. Ich wäre sehr interessiert die Route kennenzulernen.  
choice;9996;12;001100001001;2
ordering;15000;17;8;0;1;10;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;3
choice;100003;7;0
