2.0;COS;R2602049;5584;IDEXNOCFKNWKQUBTE92966;20/02/2026 00:12:08 CET;20/02/2026 00:21:33 CET;565;3;300;rtr=8;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=3;rotazioneIdee=1;sysUID=IDEXNOCFKNWKQUBTE92966;rr=1;lan=3;sysPRJ=COS;cella=0;r9=0;r8=1;r7=5;pan=4;r6=5;r5=7;r12=0;r4=0;r11=0;sysIID=5584;r3=0;r10=0;r2=5;r1=7;r0=10;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;38
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;4
choice;270;2;0
choice;280;7;2
choice;290;5;2
choice;300;10;8
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;5
choice;3004;25;22
choice;4004;5;4
concept;5000
scale;5006;1;10;5
scale;5007;1;10;6
choice;5012;5;1
scale;5020;24;10;7;8;7;8;8;8;7;7;8;8;7;-1;-1;-1;-1;-1;-1;-1;7;8;-1;7;-1;8
concept;5100
scale;5106;1;10;8
scale;5107;1;10;8
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;8;9;8;9;-1;-1;-1;-1;9;-1;-1;-1
choice;9994;2;1
open;9995;Les sites à visiter 
choice;9996;12;011010000101;1
ordering;15000;17;16;13;8;15;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
