2.0;COS;R2602049;5191;IDEXNOYXELICZMFDK294;19/02/2026 20:49:16 CET;19/02/2026 20:54:24 CET;308;7;5020;rtr=3;Svar3=16;Svar2=22;Svar1=18;sysSID=R2602049;Svar0=20;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOYXELICZMFDK294;rr=0;lan=1;sysPRJ=COS;cella=0;r9=3;r8=3;r7=1;pan=4;r6=6;r5=0;r12=0;r4=5;r11=1;sysIID=5191;r3=0;r10=2;r2=1;r1=10;r0=11;cel=3;lang=it
choice;3;20;13
choice;4;4;2
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;22
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;0;1;2;3
choice;102;2;0
choice;103;2;0
choice;104;2;0
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;8
concept;2300
scale;2302;1;10;8
concept;2400
scale;2402;1;10;8
concept;5000
scale;5006;1;10;8
scale;5007;1;10;8
choice;5012;5;1
concept;40000
concept;40001
