2.0;COS;R2602049;5265;IDEXNOTMSPAPACWNK30577;19/02/2026 21:18:48 CET;19/02/2026 21:22:02 CET;194;3;300;rtr=5;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNOTMSPAPACWNK30577;rr=3;lan=2;sysPRJ=COS;cella=0;r9=0;r8=0;r7=0;pan=4;r6=1;r5=3;r12=0;r4=1;r11=1;sysIID=5265;r3=7;r10=1;r2=1;r1=7;r0=4;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;26
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;2
choice;270;2;1
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
choice;3000;18;2
choice;4000;4;0
concept;5000
scale;5006;1;10;5
scale;5007;1;10;5
choice;5012;5;4
choice;5014;5;4
choice;5016;5;4
choice;5018;5;4
scale;5020;24;10;6;3;3;6;3;-1;-1;-1;-1;-1;8;2;9;3;2;3;-1;-1;-1;6;7;-1;-1;9
concept;5100
scale;5106;1;10;6
scale;5107;1;10;9
choice;5112;5;4
choice;5114;5;4
choice;5116;5;3
choice;5118;5;4
scale;5120;24;10;-1;-1;-1;-1;-1;9;9;7;4;7;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;7;-1;-1
choice;9994;2;0
open;9995;Colombia me mla.aa atención 
choice;9996;12;000011001000;5
ordering;15000;17;9;5;12;10;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
