2.0;COS;R2602049;5010;IDEXNOZUUEPBNTQRK64844;19/02/2026 19:39:35 CET;19/02/2026 19:46:46 CET;431;3;300;rtr=11;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=4;rotazioneIdee=1;sysUID=IDEXNOZUUEPBNTQRK64844;rr=4;lan=4;sysPRJ=COS;cella=1;r9=3;r8=1;r7=3;pan=4;r6=3;r5=5;r12=0;r4=2;r11=1;sysIID=5010;r3=1;r10=0;r2=10;r1=1;r0=5;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;52
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;2
choice;270;2;1
choice;290;5;1
choice;300;10;2
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;7
concept;5000
scale;5006;1;10;8
scale;5007;1;10;9
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;7;7;8;9;8;8;7;7;8;8;9;-1;-1;-1;-1;-1;-1;-1;8;9;-1;8;-1;8
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;8;8;9;9;-1;-1;-1;-1;9;-1;-1;-1
choice;9994;2;1
open;9995;Jede Destination ein wirklicher Traum
choice;9996;12;110000011000;8
ordering;15000;17;12;4;14;11;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;2
choice;100003;7;0
