2.0;COS;R2602049;5590;IDEXNONQPJRIIWMTU61264;20/02/2026 00:18:28 CET;20/02/2026 00:35:40 CET;1032;3;300;rtr=12;Svar3=18;Svar2=22;Svar1=20;sysSID=R2602049;Svar0=16;rtrLan=4;rotazioneIdee=2;sysUID=IDEXNONQPJRIIWMTU61264;rr=2;lan=4;sysPRJ=COS;cella=2;r9=0;r8=1;r7=2;pan=4;r6=4;r5=6;r12=0;r4=5;r11=0;sysIID=5590;r3=1;r10=2;r2=0;r1=6;r0=7;cel=3;lang=cs
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;54
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0101100;1
concept;91
concept;100
ordering;101;4;0;2;3;1
choice;102;2;0
choice;103;2;0
choice;104;2;0
choice;260;7;2
choice;270;2;0
choice;280;7;1
choice;290;5;3
choice;300;10;1
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
concept;2300
scale;2302;1;10;7
concept;2400
scale;2402;1;10;8
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;9;9;9;9;9;9;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;9;-1;-1;-1;9
concept;5100
scale;5106;1;10;9
scale;5107;1;10;8
choice;5112;5;3
choice;5114;5;3
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;9
scale;5207;1;10;9
choice;5212;5;2
choice;5214;5;2
choice;5216;5;2
choice;5218;5;2
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;-1;9;-1;-1;9
concept;5300
scale;5306;1;10;9
scale;5307;1;10;9
choice;5312;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;9;9;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1
choice;12000;2;0
choice;12100;2;0
choice;12200;2;1
ordering;13000;4;1;0;3;2
open;13001;Schiff wird auch viel am Meer, diese Reiserouten bietet viel von Panama.
choice;13002;12;101000100100;0
ordering;15000;17;10;6;16;7;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;9
choice;100003;7;4
