2.0;COS;R2602049;5158;IDEXNOIQXUBSLYODP30570;19/02/2026 20:37:55 CET;19/02/2026 20:47:33 CET;578;3;300;rtr=5;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=2;rotazioneIdee=0;sysUID=IDEXNOIQXUBSLYODP30570;rr=2;lan=2;sysPRJ=COS;cella=0;r9=0;r8=0;r7=2;pan=4;r6=4;r5=1;r12=0;r4=2;r11=0;sysIID=5158;r3=0;r10=2;r2=4;r1=6;r0=6;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;49
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;7
choice;3000;18;9
choice;4000;4;2
concept;5000
scale;5006;1;10;8
scale;5007;1;10;9
choice;5012;5;0
scale;5020;24;10;7;8;7;7;9;8;9;8;7;9;5;-1;-1;-1;-1;-1;-1;-1;8;9;-1;8;-1;7
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;9;7;6;8;-1;-1;-1;-1;7;-1;-1;-1
choice;9994;2;0
open;9995;Porque toca más destinos hispanohablantes y porque toca destinos de película 
choice;9996;12;011001010000;7
ordering;15000;17;6;13;16;5;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
