2.0;COS;R2602049;5248;IDEXNOFXJMBPKRJQU30561;19/02/2026 21:09:09 CET;19/02/2026 21:12:33 CET;204;3;300;rtr=5;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNOFXJMBPKRJQU30561;rr=4;lan=2;sysPRJ=COS;cella=0;r9=2;r8=1;r7=3;pan=4;r6=2;r5=3;r12=0;r4=5;r11=0;sysIID=5248;r3=1;r10=1;r2=4;r1=2;r0=8;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;39
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;0
choice;280;7;0
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;7
choice;3000;18;16
choice;4000;4;0
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;1
scale;5020;24;10;7;6;6;6;6;-1;-1;-1;-1;-1;7;6;5;7;6;6;-1;-1;-1;7;6;-1;-1;7
concept;5100
scale;5106;1;10;6
scale;5107;1;10;6
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;7;7;6;7;6;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1;5;-1;-1
choice;9994;2;1
open;9995;Porque me llama más la atencion
choice;9996;12;010010000100;4
ordering;15000;17;8;4;9;5;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
