2.0;COS;R2602049;5776;IDEXNOFRHZILYHOVX91632;20/02/2026 06:54:59 CET;20/02/2026 07:01:21 CET;382;3;300;rtr=9;Svar3=16;Svar2=18;Svar1=22;sysSID=R2602049;Svar0=20;rtrLan=3;rotazioneIdee=1;sysUID=IDEXNOFRHZILYHOVX91632;rr=0;lan=3;sysPRJ=COS;cella=2;r9=3;r8=4;r7=5;pan=4;r6=0;r5=4;r12=0;r4=0;r11=1;sysIID=5776;r3=8;r10=0;r2=4;r1=6;r0=0;cel=3;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;47
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;1;0;3;2
choice;102;2;0
choice;103;2;1
choice;104;2;1
choice;260;7;4
choice;270;2;0
choice;280;7;1
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;5
concept;2300
scale;2302;1;10;5
concept;2400
scale;2402;1;10;6
choice;3004;25;0
choice;4004;5;0
concept;5000
scale;5006;1;10;6
scale;5007;1;10;5
choice;5012;5;1
scale;5020;24;10;6;7;6;5;6;-1;-1;-1;-1;-1;5;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1;-1;7
concept;5100
scale;5106;1;10;6
scale;5107;1;10;5
choice;5112;5;0
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;7;6;6;7;-1;-1;-1;-1;6;-1;-1;-1
concept;5200
scale;5206;1;10;6
scale;5207;1;10;7
choice;5212;5;1
scale;5220;24;10;-1;-1;-1;-1;-1;-1;7;7;6;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1
concept;5300
scale;5306;1;10;7
scale;5307;1;10;7
choice;5312;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1;-1;-1;-1
choice;12000;2;0
choice;12100;2;0
choice;12200;2;1
ordering;13000;4;0;2;3;1
open;13001;Le parcours et les lieux visités 
choice;13002;12;100010010000;7
ordering;15000;17;13;9;11;1;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
