2.0;COS;R2602049;5099;IDEXNOAUFBXZLPOKA60933;19/02/2026 20:12:22 CET;19/02/2026 20:21:48 CET;566;3;300;rtr=11;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=4;rotazioneIdee=1;sysUID=IDEXNOAUFBXZLPOKA60933;rr=4;lan=4;sysPRJ=COS;cella=1;r9=3;r8=3;r7=0;pan=4;r6=5;r5=7;r12=0;r4=7;r11=0;sysIID=5099;r3=2;r10=0;r2=2;r1=3;r0=4;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;48
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0001000;3
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;5
choice;270;2;0
choice;280;7;3
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;6
concept;5000
scale;5006;1;10;8
scale;5007;1;10;8
choice;5012;5;2
choice;5014;5;1
scale;5020;24;10;9;9;9;9;9;-1;-1;-1;-1;-1;9;9;9;9;9;9;-1;-1;-1;9;9;-1;-1;9
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;2
choice;5114;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;9;-1;-1
choice;9994;2;1
open;9995;Mehr interessante Stopps 
choice;9996;12;011000000100;2
ordering;15000;17;9;10;1;8;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;4
choice;100003;7;1
