2.0;COS;R2602049;5529;IDEXNOUZCJHCQFMNZ31631;19/02/2026 23:26:06 CET;19/02/2026 23:30:20 CET;254;3;300;rtr=5;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNOUZCJHCQFMNZ31631;rr=2;lan=2;sysPRJ=COS;cella=0;r9=3;r8=0;r7=5;pan=4;r6=2;r5=0;r12=0;r4=6;r11=1;sysIID=5529;r3=5;r10=1;r2=9;r1=4;r0=5;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;60
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;4
choice;270;2;0
choice;280;7;0
choice;290;5;3
choice;300;10;3
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
choice;3000;18;11
choice;4000;4;0
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;1
scale;5020;24;10;7;8;7;7;7;7;7;7;7;7;7;-1;-1;-1;-1;-1;-1;-1;7;6;-1;7;-1;7
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;7;7;7;8;-1;-1;-1;-1;7;-1;-1;-1
choice;9994;2;0
open;9995;Es más emocionante 
choice;9996;12;100000100010;6
ordering;15000;17;6;10;4;7;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
