2.0;COS;R2602049;5439;IDEXNOXDPYKPSEGYI61193;19/02/2026 22:32:28 CET;19/02/2026 22:37:43 CET;315;3;300;rtr=11;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNOXDPYKPSEGYI61193;rr=4;lan=4;sysPRJ=COS;cella=1;r9=1;r8=1;r7=2;pan=4;r6=4;r5=2;r12=0;r4=6;r11=1;sysIID=5439;r3=3;r10=2;r2=7;r1=5;r0=1;cel=2;lang=en
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;36
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0001100;4
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;0
choice;270;2;1
choice;290;5;4
choice;300;10;2
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;8
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;1
scale;5020;24;10;9;9;9;9;9;-1;-1;-1;-1;-1;9;9;9;9;9;9;-1;-1;-1;9;9;-1;-1;9
concept;5100
scale;5106;1;10;7
scale;5107;1;10;8
choice;5112;5;0
scale;5120;24;10;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;9;-1;-1
choice;9994;2;0
open;9995;Ich mage diese Orte mehr. 
choice;9996;12;110000001000;8
ordering;15000;17;8;7;13;9;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;10
choice;100003;7;5
