2.0;COS;R2602049;5453;IDEXNOHZNXZJYWBTU580;19/02/2026 22:39:10 CET;19/02/2026 22:47:53 CET;523;3;300;rtr=3;Svar3=20;Svar2=22;Svar1=18;sysSID=R2602049;Svar0=16;rtrLan=1;rotazioneIdee=3;sysUID=IDEXNOHZNXZJYWBTU580;rr=2;lan=1;sysPRJ=COS;cella=1;r9=1;r8=0;r7=3;pan=4;r6=2;r5=2;r12=0;r4=5;r11=1;sysIID=5453;r3=5;r10=2;r2=3;r1=9;r0=9;cel=3;lang=it
choice;3;20;6
choice;4;4;2
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;24
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;3;0;2
choice;102;2;0
choice;103;2;0
choice;104;2;0
choice;260;7;3
choice;270;2;1
choice;290;5;2
choice;300;10;7
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;6
concept;2300
scale;2302;1;10;7
concept;2400
scale;2402;1;10;7
concept;5000
scale;5006;1;10;5
scale;5007;1;10;4
choice;5012;5;2
choice;5014;5;4
choice;5016;5;4
choice;5018;5;4
scale;5020;24;10;5;6;5;5;5;5;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;4;-1;-1;-1;4
concept;5100
scale;5106;1;10;6
scale;5107;1;10;6
choice;5112;5;2
choice;5114;5;4
choice;5116;5;4
choice;5118;5;4
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;5;6;5;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1
concept;5200
scale;5206;1;10;7
scale;5207;1;10;6
choice;5212;5;4
choice;5214;5;4
choice;5216;5;4
choice;5218;5;4
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;7;7;7;7;-1;-1;-1;-1;5;-1;-1;-1
concept;5300
scale;5306;1;10;5
scale;5307;1;10;6
choice;5312;5;4
choice;5314;5;4
choice;5316;5;4
choice;5318;5;4
choice;12000;2;1
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;3;0;1;2
open;13001;Mi piace l'idea di vivere tutte le isole dei caraibi
choice;13002;12;001000000101;11
ordering;15000;17;8;15;11;5;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
