2.0;COS;R2602049;5910;IDEXNOYTMJLALQSEJ64491;20/02/2026 08:31:01 CET;20/02/2026 08:38:34 CET;453;3;300;rtr=11;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNOYTMJLALQSEJ64491;rr=2;lan=4;sysPRJ=COS;cella=1;r9=1;r8=4;r7=0;pan=4;r6=4;r5=6;r12=0;r4=1;r11=0;sysIID=5910;r3=9;r10=0;r2=8;r1=11;r0=1;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;48
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;8
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;3
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;9;9;9;9;9;-1;-1;-1;-1;-1;9;9;9;9;9;9;-1;-1;-1;7;9;-1;-1;7
concept;5100
scale;5106;1;10;7
scale;5107;1;10;9
choice;5112;5;3
choice;5114;5;3
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;7;7;8;8;9;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;8;-1;-1
choice;9994;2;1
open;9995;Es sind alles Ziele, die mich sehr interessieren und die ich einzeln niemals sehen würde.
choice;9996;12;010100000100;9
ordering;15000;17;13;14;15;12;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;9
choice;100003;7;4
