2.0;COS;R2602049;5382;IDEXNOUYVACTLJLUM30610;19/02/2026 22:02:55 CET;19/02/2026 22:08:16 CET;321;3;300;rtr=6;Svar3=18;Svar2=16;Svar1=20;sysSID=R2602049;Svar0=22;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNOUYVACTLJLUM30610;rr=1;lan=2;sysPRJ=COS;cella=2;r9=3;r8=2;r7=4;pan=4;r6=4;r5=1;r12=0;r4=4;r11=1;sysIID=5382;r3=9;r10=1;r2=10;r1=2;r0=3;cel=3;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;57
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000010;5;comp5: Todas 
concept;91
concept;100
ordering;101;4;0;2;1;3
choice;102;2;0
choice;103;2;1
choice;104;2;0
choice;260;7;1
choice;270;2;1
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
concept;2300
scale;2302;1;10;9
concept;2400
scale;2402;1;10;9
choice;3000;18;9
choice;4000;4;2
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;0
scale;5020;24;10;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;9;9;-1;-1;9
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;0
scale;5120;24;10;-1;9;9;9;9;-1;-1;-1;-1;-1;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;9
scale;5207;1;10;9
choice;5212;5;0
scale;5220;24;10;-1;-1;-1;-1;-1;9;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;9
scale;5307;1;10;9
choice;5312;5;0
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;9;9;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1
choice;12000;2;1
choice;12100;2;0
choice;12200;2;0
ordering;13000;4;1;3;0;2
open;13001;Por es el crucero que más me apetecería hacer por su itinerario 
choice;13002;12;010001010000;1
ordering;15000;17;1;7;0;14;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
