2.0;COS;R2602049;5791;IDEXNOPCYBUGJQFZF30565;20/02/2026 07:05:52 CET;20/02/2026 07:17:40 CET;708;3;300;rtr=6;Svar3=16;Svar2=18;Svar1=22;sysSID=R2602049;Svar0=20;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNOPCYBUGJQFZF30565;rr=5;lan=2;sysPRJ=COS;cella=2;r9=1;r8=0;r7=5;pan=4;r6=2;r5=0;r12=0;r4=0;r11=1;sysIID=5791;r3=1;r10=2;r2=6;r1=4;r0=11;cel=3;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;50
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;1;3;2;0
choice;102;2;1
choice;103;2;0
choice;104;2;1
choice;260;7;1
choice;270;2;1
choice;290;5;3
choice;300;10;9
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;9
concept;2300
scale;2302;1;10;9
concept;2400
scale;2402;1;10;9
choice;3000;18;0
choice;4000;4;3
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;2
choice;5014;5;3
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;9;9;9;9;9;-1;-1;-1;-1;-1;9;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;-1;9
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;4
choice;5114;5;4
choice;5116;5;4
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;-1;9;-1;-1;-1
concept;5200
scale;5206;1;10;9
scale;5207;1;10;9
choice;5212;5;0
scale;5220;24;10;-1;-1;-1;-1;-1;-1;9;9;9;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1
concept;5300
scale;5306;1;10;9
scale;5307;1;10;9
choice;5312;5;2
choice;5314;5;2
choice;5316;5;2
choice;5318;5;2
scale;5320;24;10;-1;-1;-1;-1;-1;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;-1;-1;-1
choice;12000;2;0
choice;12100;2;0
choice;12200;2;1
ordering;13000;4;1;0;3;2
open;13001;Me gusta la idea del tema Realmente , aparte del itinerario que es muy interesante. 
choice;13002;12;001010010101;2
ordering;15000;17;9;15;8;10;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
