2.0;COS;R2602049;5643;IDEXNOBMKLSVGPMNR31767;20/02/2026 00:54:44 CET;20/02/2026 01:00:30 CET;346;3;300;rtr=5;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNOBMKLSVGPMNR31767;rr=1;lan=2;sysPRJ=COS;cella=0;r9=0;r8=0;r7=4;pan=4;r6=5;r5=4;r12=0;r4=3;r11=0;sysIID=5643;r3=8;r10=0;r2=6;r1=5;r0=1;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;36
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;0
choice;270;2;1
choice;290;5;4
choice;300;10;2
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;6
choice;3000;18;3
choice;4000;4;2
concept;5000
scale;5006;1;10;1
scale;5007;1;10;6
choice;5012;5;3
choice;5014;5;3
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;7;5;6;7;6;-1;-1;-1;-1;-1;7;7;7;7;6;7;-1;-1;-1;1;1;-1;-1;6
concept;5100
scale;5106;1;10;2
scale;5107;1;10;7
choice;5112;5;3
choice;5114;5;3
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;6;6;1;7;8;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;1;-1;-1
choice;9994;2;1
open;9995;Menos de mar
choice;9996;12;000001010100;7
ordering;15000;17;10;15;9;0;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
