2.0;COS;R2602049;5136;IDEXNOSYFXTKFSWBJ30659;19/02/2026 20:29:27 CET;19/02/2026 20:33:04 CET;217;3;300;rtr=5;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNOSYFXTKFSWBJ30659;rr=4;lan=2;sysPRJ=COS;cella=0;r9=3;r8=2;r7=0;pan=4;r6=5;r5=2;r12=0;r4=2;r11=1;sysIID=5136;r3=6;r10=0;r2=9;r1=3;r0=8;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;40
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;2
choice;270;2;1
choice;290;5;1
choice;300;10;2
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;5
choice;3000;18;11
choice;4000;4;0
concept;5000
scale;5006;1;10;5
scale;5007;1;10;6
choice;5012;5;1
scale;5020;24;10;5;5;5;5;8;-1;-1;-1;-1;-1;5;8;2;4;4;0;-1;-1;-1;8;3;-1;-1;5
concept;5100
scale;5106;1;10;7
scale;5107;1;10;5
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;5;5;2;1;6;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;3;-1;-1
choice;9994;2;0
open;9995;Me gusta la ruta descrita
choice;9996;12;101000100000;0
ordering;15000;17;5;10;7;2;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
