2.0;COS;R2602049;5156;IDEXNOYITQEPBMNPG64813;19/02/2026 20:37:30 CET;19/02/2026 20:42:46 CET;316;3;300;rtr=12;Svar3=16;Svar2=20;Svar1=18;sysSID=R2602049;Svar0=22;rtrLan=4;rotazioneIdee=3;sysUID=IDEXNOYITQEPBMNPG64813;rr=4;lan=4;sysPRJ=COS;cella=2;r9=3;r8=0;r7=4;pan=4;r6=4;r5=5;r12=0;r4=7;r11=1;sysIID=5156;r3=9;r10=0;r2=4;r1=10;r0=12;cel=3;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;33
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;2;1;3
choice;102;2;1
choice;103;2;1
choice;104;2;0
choice;260;7;0
choice;270;2;1
choice;290;5;2
choice;300;10;0
concept;2100
scale;2102;1;10;1
concept;2200
scale;2202;1;10;7
concept;2300
scale;2302;1;10;9
concept;2400
scale;2402;1;10;3
concept;5000
scale;5006;1;10;3
scale;5007;1;10;1
choice;5012;5;0
scale;5020;24;10;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;2;3;3;9;-1;-1;-1;4;5;-1;-1;5
concept;5100
scale;5106;1;10;3
scale;5107;1;10;6
choice;5112;5;2
choice;5114;5;0
scale;5120;24;10;-1;-1;-1;-1;-1;-1;1;4;8;4;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1
concept;5200
scale;5206;1;10;3
scale;5207;1;10;3
choice;5212;5;0
scale;5220;24;10;-1;3;1;3;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;3
scale;5307;1;10;9
choice;5312;5;0
scale;5320;24;10;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1;-1;-1;-1
choice;12000;2;1
choice;12100;2;0
choice;12200;2;0
ordering;13000;4;3;0;2;1
open;13001;Es sieht sehr gut aus und sauber 
choice;13002;12;100100000010;3
ordering;15000;17;12;5;15;14;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;2
choice;100003;7;0
