2.0;COS;R2602049;5537;IDEXNOQFUCMDLJINZ92309;19/02/2026 23:32:19 CET;<unknown>;0;0;60;rtrLan=3;lang=fr;sysIID=5537;rr=1;sysPRJ=COS;sysSID=R2602049;rtr=8;rotazioneIdee=1;cel=2;cella=0;pan=4;sysUID=IDEXNOQFUCMDLJINZ92309;lan=3
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;20
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
choice;3004;25;5
choice;4004;5;1
concept;40000
concept;40001
