2.0;COS;R2602049;5592;IDEXNOGZBWDXFEGPL64661;20/02/2026 00:19:11 CET;20/02/2026 00:28:44 CET;573;3;300;rtr=11;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNOGZBWDXFEGPL64661;rr=1;lan=4;sysPRJ=COS;cella=0;r9=1;r8=2;r7=5;pan=4;r6=5;r5=5;r12=0;r4=6;r11=1;sysIID=5592;r3=7;r10=1;r2=0;r1=7;r0=7;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;66
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;3
choice;300;10;9
concept;2100
scale;2102;1;10;5
concept;2200
scale;2202;1;10;7
concept;5000
scale;5006;1;10;6
scale;5007;1;10;8
choice;5012;5;2
choice;5014;5;1
scale;5020;24;10;5;6;6;7;7;5;6;6;8;8;5;-1;-1;-1;-1;-1;-1;-1;5;5;-1;7;-1;5
concept;5100
scale;5106;1;10;7
scale;5107;1;10;8
choice;5112;5;2
choice;5114;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;7;7;7;7;-1;-1;-1;-1;7;-1;-1;-1
choice;9994;2;0
open;9995;Unbekanntere Destinationen
choice;9996;12;001100001000;3
ordering;15000;17;11;13;12;9;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;4
choice;100003;7;1
