2.0;COS;R2602049;5343;IDEXNOUOEDWOISMPC64737;19/02/2026 21:52:32 CET;19/02/2026 21:58:24 CET;352;3;300;rtr=11;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNOUOEDWOISMPC64737;rr=4;lan=4;sysPRJ=COS;cella=1;r9=2;r8=4;r7=3;pan=4;r6=4;r5=6;r12=0;r4=0;r11=1;sysIID=5343;r3=2;r10=2;r2=9;r1=6;r0=5;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;66
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000100;4
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;0
choice;270;2;1
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
concept;5000
scale;5006;1;10;7
scale;5007;1;10;6
choice;5012;5;2
choice;5014;5;3
choice;5016;5;4
choice;5018;5;3
scale;5020;24;10;6;7;6;6;6;7;7;6;7;7;6;-1;-1;-1;-1;-1;-1;-1;7;7;-1;7;-1;7
concept;5100
scale;5106;1;10;7
scale;5107;1;10;6
choice;5112;5;2
choice;5114;5;3
choice;5116;5;4
choice;5118;5;3
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;7;7;7;7;-1;-1;-1;-1;7;-1;-1;-1
choice;9994;2;0
open;9995;hat mir besser gefallen, aber im Prinzip reizt mich die Karibik zu wenig
choice;9996;12;010101110000;5
ordering;15000;17;5;13;9;6;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;1
choice;100003;7;0
