2.0;COS;R2602049;5415;IDEXNODFJOUMRXZPL30965;19/02/2026 22:20:32 CET;19/02/2026 22:26:57 CET;385;3;300;rtr=5;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=2;rotazioneIdee=0;sysUID=IDEXNODFJOUMRXZPL30965;rr=1;lan=2;sysPRJ=COS;cella=0;r9=0;r8=2;r7=4;pan=4;r6=5;r5=6;r12=0;r4=5;r11=1;sysIID=5415;r3=6;r10=2;r2=7;r1=6;r0=5;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;41
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000010;5;comp5:Viajaría con todas
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;4
choice;300;10;0
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
choice;3000;18;8
choice;4000;4;2
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;0
scale;5020;24;10;9;9;9;9;9;9;9;9;9;9;9;-1;-1;-1;-1;-1;-1;-1;9;9;-1;9;-1;9
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;0
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;-1;9;-1;-1;-1
choice;9994;2;1
open;9995;Em mi opinión es la que me gusta pero he de decir que la otra también me gusta y solo puedo elegir una, las dos son excelentes 
choice;9996;12;110001001010;8
ordering;15000;17;8;9;6;5;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
