2.0;COS;R2602049;5257;IDEXNOJGFQESTXGZE30788;19/02/2026 21:14:20 CET;19/02/2026 21:18:03 CET;223;3;300;rtr=5;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNOJGFQESTXGZE30788;rr=1;lan=2;sysPRJ=COS;cella=0;r9=2;r8=0;r7=3;pan=4;r6=3;r5=0;r12=0;r4=8;r11=0;sysIID=5257;r3=2;r10=0;r2=5;r1=10;r0=4;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;51
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;3
choice;270;2;1
choice;290;5;3
choice;300;10;0
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
choice;3000;18;11
choice;4000;4;0
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;1
scale;5020;24;10;8;8;6;8;8;7;7;8;9;7;7;-1;-1;-1;-1;-1;-1;-1;6;8;-1;8;-1;8
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;7;7;9;8;-1;-1;-1;-1;7;-1;-1;-1
choice;9994;2;1
open;9995;Los destinos son más atractivos
choice;9996;12;100000100100;0
ordering;15000;17;9;11;1;12;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
