2.0;COS;R2602049;5839;IDEXNOUGBVMLIQYCO31305;20/02/2026 07:35:45 CET;20/02/2026 07:41:23 CET;338;3;300;rtr=5;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=2;rotazioneIdee=0;sysUID=IDEXNOUGBVMLIQYCO31305;rr=4;lan=2;sysPRJ=COS;cella=0;r9=0;r8=4;r7=0;pan=4;r6=2;r5=1;r12=0;r4=0;r11=1;sysIID=5839;r3=2;r10=0;r2=0;r1=5;r0=9;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;57
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;2
choice;270;2;1
choice;290;5;2
choice;300;10;5
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
choice;3000;18;13
choice;4000;4;1
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;1
scale;5020;24;10;9;8;8;9;9;9;9;8;9;9;8;-1;-1;-1;-1;-1;-1;-1;9;9;-1;9;-1;9
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;-1;9;-1;-1;-1
choice;9994;2;0
open;9995;Me parece muy interesante y cultural
choice;9996;12;110100110000;7
ordering;15000;17;9;16;6;5;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
