2.0;COS;R2602049;5713;IDEXNOMLPGTDHCHII30744;20/02/2026 04:59:12 CET;20/02/2026 05:12:45 CET;813;3;300;rtr=6;Svar3=16;Svar2=20;Svar1=18;sysSID=R2602049;Svar0=22;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNOMLPGTDHCHII30744;rr=0;lan=2;sysPRJ=COS;cella=2;r9=0;r8=2;r7=0;pan=4;r6=6;r5=6;r12=0;r4=8;r11=1;sysIID=5713;r3=5;r10=1;r2=1;r1=7;r0=7;cel=3;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;68
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;1;3;2;0
choice;102;2;1
choice;103;2;1
choice;104;2;1
choice;260;7;2
choice;270;2;1
choice;290;5;1
choice;300;10;6
concept;2100
scale;2102;1;10;1
concept;2200
scale;2202;1;10;1
concept;2300
scale;2302;1;10;1
concept;2400
scale;2402;1;10;4
choice;3000;18;13
choice;4000;4;1
concept;5000
scale;5006;1;10;6
scale;5007;1;10;9
choice;5012;5;1
scale;5020;24;10;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;6;4;4;4;-1;-1;-1;4;7;-1;-1;8
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;2
choice;5114;5;2
choice;5116;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;2;5;6;6;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1
concept;5200
scale;5206;1;10;4
scale;5207;1;10;5
choice;5212;5;3
choice;5214;5;3
choice;5216;5;3
choice;5218;5;2
scale;5220;24;10;-1;3;3;3;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;2
scale;5307;1;10;4
choice;5312;5;3
choice;5314;5;2
choice;5316;5;3
choice;5318;5;2
scale;5320;24;10;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1
choice;12000;2;1
choice;12100;2;0
choice;12200;2;0
ordering;13000;4;1;2;0;3
open;13001;INTERESANTE MUSICA PANORAMA
choice;13002;12;011001011000;8
ordering;15000;17;8;7;16;12;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
