2.0;COS;R2602049;5347;IDEXNOKBFDAPVIKYZ31559;19/02/2026 21:53:41 CET;19/02/2026 21:58:18 CET;277;3;300;rtr=5;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=2;rotazioneIdee=0;sysUID=IDEXNOKBFDAPVIKYZ31559;rr=0;lan=2;sysPRJ=COS;cella=1;r9=2;r8=1;r7=3;pan=4;r6=6;r5=4;r12=0;r4=4;r11=0;sysIID=5347;r3=3;r10=2;r2=7;r1=7;r0=6;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;42
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;3
choice;270;2;0
choice;280;7;1
choice;290;5;1
choice;300;10;2
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
choice;3000;18;8
choice;4000;4;2
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;1
scale;5020;24;10;6;6;6;6;6;-1;-1;-1;-1;-1;7;6;7;6;6;8;-1;-1;-1;7;7;-1;-1;7
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;7;7;6;7;7;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;6;-1;-1
choice;9994;2;0
open;9995;Parece menor recorrido
choice;9996;12;010000101000;6
ordering;15000;17;9;10;0;8;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
