2.0;COS;R2602049;5646;IDEXNOQQYAKAEMBOG91945;20/02/2026 01:01:25 CET;20/02/2026 01:10:19 CET;534;3;300;rtr=8;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=3;rotazioneIdee=1;sysUID=IDEXNOQQYAKAEMBOG91945;rr=4;lan=3;sysPRJ=COS;cella=1;r9=1;r8=0;r7=4;pan=4;r6=4;r5=7;r12=0;r4=4;r11=0;sysIID=5646;r3=3;r10=0;r2=2;r1=10;r0=4;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;40
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;4
choice;270;2;0
choice;280;7;2
choice;290;5;4
choice;300;10;2
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;7
choice;3004;25;0
choice;4004;5;0
concept;5000
scale;5006;1;10;8
scale;5007;1;10;7
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;8;7;5;6;7;8;8;6;6;5;7;-1;-1;-1;-1;-1;-1;-1;9;9;-1;7;-1;8
concept;5100
scale;5106;1;10;8
scale;5107;1;10;8
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;8;8;6;7;-1;-1;-1;-1;9;-1;-1;-1
choice;9994;2;1
open;9995;C'est celui qui presente des destinations qui me font le plus rever
choice;9996;12;100100010011;0
ordering;15000;17;13;1;16;14;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
