2.0;COS;R2602049;5397;IDEXNOAFUDQYRHFNE31519;19/02/2026 22:10:10 CET;19/02/2026 22:18:08 CET;478;3;300;rtr=5;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=2;rotazioneIdee=0;sysUID=IDEXNOAFUDQYRHFNE31519;rr=1;lan=2;sysPRJ=COS;cella=0;r9=1;r8=4;r7=4;pan=4;r6=5;r5=6;r12=0;r4=4;r11=0;sysIID=5397;r3=9;r10=0;r2=3;r1=5;r0=5;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;30
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
choice;3000;18;0
choice;4000;4;3
concept;5000
scale;5006;1;10;8
scale;5007;1;10;7
choice;5012;5;1
scale;5020;24;10;7;6;3;5;6;9;9;5;4;6;7;-1;-1;-1;-1;-1;-1;-1;6;6;-1;5;-1;6
concept;5100
scale;5106;1;10;7
scale;5107;1;10;8
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;6;8;7;5;-1;-1;-1;-1;9;-1;-1;-1
choice;9994;2;0
open;9995;Me gustan más las oportunidades que ofrece
choice;9996;12;010000000011;1
ordering;15000;17;10;1;0;6;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
