2.0;COS;R2602049;5100;IDEXNOQNKEZEGBXVD31009;19/02/2026 20:13:18 CET;19/02/2026 20:21:01 CET;463;3;300;rtr=5;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=2;rotazioneIdee=0;sysUID=IDEXNOQNKEZEGBXVD31009;rr=3;lan=2;sysPRJ=COS;cella=0;r9=1;r8=0;r7=2;pan=4;r6=6;r5=2;r12=0;r4=2;r11=0;sysIID=5100;r3=9;r10=1;r2=3;r1=11;r0=7;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;35
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;6
choice;3000;18;13
choice;4000;4;1
concept;5000
scale;5006;1;10;6
scale;5007;1;10;6
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;8;8;8;7;7;7;7;8;7;7;7;-1;-1;-1;-1;-1;-1;-1;7;7;-1;7;-1;7
concept;5100
scale;5106;1;10;6
scale;5107;1;10;7
choice;5112;5;3
choice;5114;5;3
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;8;7;8;7;-1;-1;-1;-1;7;-1;-1;-1
choice;9994;2;0
open;9995;Quizás más interesantes 
choice;9996;12;000101100000;5
ordering;15000;17;4;8;5;14;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
