2.0;COS;R2602049;5103;IDEXNOREJPKIGAQML31788;19/02/2026 20:14:13 CET;19/02/2026 20:20:07 CET;354;3;300;rtr=5;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=2;rotazioneIdee=0;sysUID=IDEXNOREJPKIGAQML31788;rr=2;lan=2;sysPRJ=COS;cella=0;r9=1;r8=2;r7=4;pan=4;r6=3;r5=2;r12=0;r4=5;r11=1;sysIID=5103;r3=4;r10=0;r2=5;r1=5;r0=9;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;35
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;0
choice;300;10;2
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;6
choice;3000;18;0
choice;4000;4;3
concept;5000
scale;5006;1;10;9
scale;5007;1;10;7
choice;5012;5;2
choice;5014;5;1
scale;5020;24;10;6;8;6;5;8;-1;-1;-1;-1;-1;8;8;7;7;6;8;-1;-1;-1;9;8;-1;-1;9
concept;5100
scale;5106;1;10;7
scale;5107;1;10;6
choice;5112;5;2
choice;5114;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;7;6;7;6;8;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;8;-1;-1
choice;9994;2;1
open;9995;Me parece más completo e itinerario mejor
choice;9996;12;010011000100;9
ordering;15000;17;15;7;16;12;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
