2.0;COS;R2602049;5329;IDEXNOHXGWJODAVDS30614;19/02/2026 21:49:12 CET;19/02/2026 21:55:52 CET;400;3;300;rtr=5;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNOHXGWJODAVDS30614;rr=4;lan=2;sysPRJ=COS;cella=0;r9=3;r8=1;r7=4;pan=4;r6=1;r5=2;r12=0;r4=5;r11=1;sysIID=5329;r3=3;r10=2;r2=1;r1=3;r0=1;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;40
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;6
choice;3000;18;9
choice;4000;4;2
concept;5000
scale;5006;1;10;4
scale;5007;1;10;5
choice;5012;5;1
scale;5020;24;10;3;2;1;2;3;1;2;3;3;1;3;-1;-1;-1;-1;-1;-1;-1;3;2;-1;3;-1;3
concept;5100
scale;5106;1;10;6
scale;5107;1;10;4
choice;5112;5;2
choice;5114;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;4;3;3;3;-1;-1;-1;-1;3;-1;-1;-1
choice;9994;2;0
open;9995;E ha gustado más 
choice;9996;12;101000001100;0
ordering;15000;17;3;14;11;16;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
