2.0;COS;R2602049;5905;IDEXNORMENFPZNILS30849;20/02/2026 08:26:13 CET;20/02/2026 08:39:21 CET;788;3;300;rtr=5;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=2;rotazioneIdee=0;sysUID=IDEXNORMENFPZNILS30849;rr=4;lan=2;sysPRJ=COS;cella=0;r9=1;r8=0;r7=2;pan=4;r6=5;r5=6;r12=0;r4=5;r11=0;sysIID=5905;r3=8;r10=1;r2=0;r1=1;r0=7;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;53
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;3
choice;270;2;0
choice;280;7;0
choice;290;5;3
choice;300;10;1
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;8
choice;3000;18;16
choice;4000;4;0
concept;5000
scale;5006;1;10;8
scale;5007;1;10;8
choice;5012;5;3
choice;5014;5;3
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;8;8;8;7;8;8;6;8;7;8;8;-1;-1;-1;-1;-1;-1;-1;8;8;-1;8;-1;8
concept;5100
scale;5106;1;10;8
scale;5107;1;10;8
choice;5112;5;3
choice;5114;5;4
choice;5116;5;4
choice;5118;5;3
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;8;7;7;8;-1;-1;-1;-1;8;-1;-1;-1
choice;9994;2;1
open;9995;Por los lugares a visitar y el orden de visitas 
choice;9996;12;010110000000;1
ordering;15000;17;16;13;1;15;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
