2.0;COS;R2602049;5345;IDEXNOHVINYUXFYRT30831;19/02/2026 21:53:26 CET;19/02/2026 22:01:33 CET;487;3;300;rtr=6;Svar3=20;Svar2=22;Svar1=16;sysSID=R2602049;Svar0=18;rtrLan=2;rotazioneIdee=2;sysUID=IDEXNOHVINYUXFYRT30831;rr=3;lan=2;sysPRJ=COS;cella=2;r9=0;r8=4;r7=3;pan=4;r6=2;r5=5;r12=0;r4=6;r11=1;sysIID=5345;r3=7;r10=2;r2=2;r1=9;r0=8;cel=3;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;33
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;2;0;1;3
choice;102;2;0
choice;103;2;1
choice;104;2;0
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;1
choice;300;10;2
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;6
concept;2300
scale;2302;1;10;6
concept;2400
scale;2402;1;10;6
choice;3000;18;7
choice;4000;4;1
concept;5000
scale;5006;1;10;6
scale;5007;1;10;6
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;6;-1;-1;-1;-1;-1;6;6;6;6;6;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;6;-1;6
concept;5100
scale;5106;1;10;6
scale;5107;1;10;6
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;6;6;6;6;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;6
scale;5207;1;10;6
choice;5212;5;2
choice;5214;5;2
choice;5216;5;2
choice;5218;5;2
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;6;6;6;6;-1;-1;-1;-1;6;-1;-1;-1
concept;5300
scale;5306;1;10;6
scale;5307;1;10;6
choice;5312;5;2
choice;5314;5;2
choice;5316;5;2
choice;5318;5;2
choice;12000;2;1
choice;12100;2;1
choice;12200;2;0
ordering;13000;4;2;3;0;1
open;13001;Es más variado 
choice;13002;12;101000100000;6
ordering;15000;17;5;15;1;7;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
