2.0;COS;R2602049;5250;IDEXNOPTXYDOQQITX92983;19/02/2026 21:10:21 CET;19/02/2026 21:25:00 CET;879;3;300;rtr=8;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=3;rotazioneIdee=0;sysUID=IDEXNOPTXYDOQQITX92983;rr=4;lan=3;sysPRJ=COS;cella=1;r9=1;r8=1;r7=0;pan=4;r6=1;r5=6;r12=0;r4=2;r11=0;sysIID=5250;r3=0;r10=2;r2=4;r1=2;r0=5;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;69
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;2
choice;300;10;9
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;7
choice;3004;25;18
choice;4004;5;3
concept;5000
scale;5006;1;10;8
scale;5007;1;10;8
choice;5012;5;4
choice;5014;5;4
choice;5016;5;3
choice;5018;5;2
scale;5020;24;10;8;6;6;7;6;-1;-1;-1;-1;-1;9;8;8;9;9;9;-1;-1;-1;9;9;-1;-1;9
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;4
choice;5114;5;4
choice;5116;5;4
choice;5118;5;4
scale;5120;24;10;-1;-1;-1;-1;-1;9;9;7;9;9;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1;8;-1;-1
choice;9994;2;0
open;9995;Il y a plus de variété et de navigation 
choice;9996;12;010101000000;3
ordering;15000;17;6;16;13;12;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
