2.0;COS;R2602049;5104;IDEXNOQPAOVPXQSIJ30373;19/02/2026 20:14:39 CET;<unknown>;0;0;60;rtrLan=2;lang=es;sysIID=5104;rr=4;sysPRJ=COS;sysSID=R2602049;rtr=6;rotazioneIdee=2;cel=3;cella=2;pan=4;sysUID=IDEXNOQPAOVPXQSIJ30373;lan=2
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;58
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;3;1;0;2
choice;102;2;1
choice;103;2;1
choice;104;2;1
concept;2100
scale;2102;1;10;5
concept;2200
scale;2202;1;10;6
concept;2300
scale;2302;1;10;5
concept;2400
scale;2402;1;10;5
choice;3000;18;13
choice;4000;4;1
concept;40000
concept;40001
