2.0;COS;R2602049;6616;IDEXNOTEDIGUKMFRO630;20/02/2026 19:29:41 CET;20/02/2026 19:42:04 CET;743;3;300;rtr=3;Svar3=22;Svar2=20;Svar1=16;sysSID=R2602049;Svar0=18;rtrLan=1;rotazioneIdee=3;sysUID=IDEXNOTEDIGUKMFRO630;rr=2;lan=1;sysPRJ=COS;cella=2;r9=3;r8=3;r7=3;pan=4;r6=5;r5=5;r12=0;r4=2;r11=0;sysIID=6616;r3=7;r10=1;r2=3;r1=4;r0=6;cel=3;lang=it
choice;3;20;4
choice;4;4;1
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;43
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;0;3;2;1
choice;102;2;1
choice;103;2;1
choice;104;2;1
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;5
concept;2300
scale;2302;1;10;5
concept;2400
scale;2402;1;10;9
concept;5000
scale;5006;1;10;2
scale;5007;1;10;3
choice;5012;5;4
choice;5014;5;4
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;8;-1;-1;-1;-1;-1;0;0;4;4;5;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;5;-1;7
concept;5100
scale;5106;1;10;4
scale;5107;1;10;5
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;2
scale;5120;24;10;-1;8;5;5;8;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;8
scale;5207;1;10;7
choice;5212;5;2
choice;5214;5;2
choice;5216;5;2
choice;5218;5;2
concept;5300
scale;5306;1;10;9
scale;5307;1;10;8
choice;5312;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;-1;9;-1;-1;-1
choice;12000;2;0
choice;12100;2;0
choice;12200;2;0
ordering;13000;4;3;2;1;0
open;13001;Tappe stupende la Colombia la considero pericolosa e non mi piace il Panama più mareespiagge
choice;13002;12;001011000000;2
ordering;15000;17;4;9;15;2;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
