2.0;COS;R2602049;6080;IDEXNOLYQKIFGBJXH92952;20/02/2026 10:07:27 CET;<unknown>;0;0;60;rtr=9;Svar3=18;Svar2=16;Svar1=20;sysSID=R2602049;Svar0=22;rtrLan=3;rotazioneIdee=0;sysUID=IDEXNOLYQKIFGBJXH92952;rr=1;lan=3;sysPRJ=COS;cella=2;r9=1;r8=4;r7=4;pan=4;r6=3;r5=1;r12=0;r4=3;r11=1;sysIID=6080;r3=0;r10=2;r2=10;r1=11;r0=1;cel=3;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;52
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;3;2;1;0
choice;102;2;1
choice;103;2;1
choice;104;2;1
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;5
concept;2300
scale;2302;1;10;7
concept;2400
scale;2402;1;10;9
choice;3004;25;3
choice;4004;5;1
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
concept;40000
concept;40001
