2.0;COS;R2602049;6376;IDEXNOJRZXALTUYUX31762;20/02/2026 14:42:02 CET;20/02/2026 14:51:03 CET;541;3;300;rtr=5;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNOJRZXALTUYUX31762;rr=3;lan=2;sysPRJ=COS;cella=0;r9=3;r8=3;r7=4;pan=4;r6=0;r5=1;r12=0;r4=7;r11=0;sysIID=6376;r3=5;r10=1;r2=4;r1=4;r0=2;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;51
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;3
choice;270;2;1
choice;290;5;4
choice;300;10;2
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
choice;3000;18;8
choice;4000;4;2
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;1
scale;5020;24;10;7;7;5;6;5;-1;-1;-1;-1;-1;5;7;5;7;7;7;-1;-1;-1;7;7;-1;-1;7
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;2
choice;5114;5;2
choice;5116;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;7;7;6;7;5;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1;5;-1;-1
choice;9994;2;0
open;9995;No hay mucha diferencia con el otro
choice;9996;12;111000000001;1
ordering;15000;17;5;13;16;8;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
