2.0;COS;R2602049;6334;IDEXNOCJWRSOGLFQX92364;20/02/2026 14:00:41 CET;20/02/2026 14:06:35 CET;354;3;300;rtr=8;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=3;rotazioneIdee=1;sysUID=IDEXNOCJWRSOGLFQX92364;rr=1;lan=3;sysPRJ=COS;cella=1;r9=3;r8=1;r7=5;pan=4;r6=3;r5=0;r12=0;r4=3;r11=1;sysIID=6334;r3=3;r10=0;r2=2;r1=5;r0=0;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;35
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;3
choice;270;2;0
choice;280;7;1
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
choice;3004;25;9
choice;4004;5;2
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;1
scale;5020;24;10;7;6;6;7;5;7;7;7;7;7;6;-1;-1;-1;-1;-1;-1;-1;7;5;-1;6;-1;5
concept;5100
scale;5106;1;10;8
scale;5107;1;10;7
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;6;7;4;6;-1;-1;-1;-1;6;-1;-1;-1
choice;9994;2;1
open;9995;Les destinations 
choice;9996;12;010001010001;5
ordering;15000;17;12;9;8;13;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
