2.0;COS;R2602049;6560;IDEXNOBIPQSTXGDDM92054;20/02/2026 18:42:51 CET;20/02/2026 18:49:00 CET;369;3;300;rtr=8;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=3;rotazioneIdee=1;sysUID=IDEXNOBIPQSTXGDDM92054;rr=4;lan=3;sysPRJ=COS;cella=0;r9=3;r8=4;r7=2;pan=4;r6=2;r5=2;r12=0;r4=1;r11=1;sysIID=6560;r3=9;r10=2;r2=4;r1=11;r0=4;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;24
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;2
choice;270;2;1
choice;290;5;2
choice;300;10;3
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;6
choice;3004;25;12
choice;4004;5;2
concept;5000
scale;5006;1;10;6
scale;5007;1;10;5
choice;5012;5;3
choice;5014;5;3
choice;5016;5;3
choice;5018;5;2
scale;5020;24;10;6;7;5;6;6;6;6;6;6;8;7;-1;-1;-1;-1;-1;-1;-1;7;7;-1;7;-1;5
concept;5100
scale;5106;1;10;7
scale;5107;1;10;6
choice;5112;5;3
choice;5114;5;3
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;5;7;6;6;-1;-1;-1;-1;7;-1;-1;-1
choice;9994;2;1
open;9995;J’aimerais bien aller en république dominicaine 
choice;9996;12;001010010000;7
ordering;15000;17;5;13;11;6;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
