2.0;COS;R2602049;6049;IDEXNODUYILZSEWFR61002;20/02/2026 09:52:11 CET;20/02/2026 09:59:16 CET;425;3;300;rtr=11;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNODUYILZSEWFR61002;rr=2;lan=4;sysPRJ=COS;cella=1;r9=1;r8=4;r7=4;pan=4;r6=0;r5=7;r12=0;r4=7;r11=0;sysIID=6049;r3=6;r10=0;r2=2;r1=9;r0=2;cel=2;lang=en
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;75
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;3
choice;300;10;9
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;1
scale;5020;24;10;9;9;7;9;7;-1;-1;-1;-1;-1;9;8;9;7;8;8;-1;-1;-1;9;8;-1;-1;8
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;9;8;9;8;9;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1;8;-1;-1
choice;9994;2;0
open;9995;Hier wäre Jamaika mit dabei
choice;9996;12;101000000010;0
ordering;15000;17;0;10;1;9;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;4
choice;100003;7;1
