2.0;COS;R2602049;6178;IDEXNOXEITLVUQPMU31500;20/02/2026 11:35:22 CET;20/02/2026 11:40:31 CET;309;3;300;rtr=5;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNOXEITLVUQPMU31500;rr=0;lan=2;sysPRJ=COS;cella=0;r9=3;r8=0;r7=1;pan=4;r6=1;r5=3;r12=0;r4=5;r11=0;sysIID=6178;r3=7;r10=2;r2=0;r1=10;r0=3;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;32
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;4
choice;300;10;2
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
choice;3000;18;11
choice;4000;4;0
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;4
choice;5014;5;4
choice;5016;5;4
choice;5018;5;2
scale;5020;24;10;8;9;6;7;8;8;8;7;8;8;8;-1;-1;-1;-1;-1;-1;-1;6;7;-1;9;-1;9
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;0
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;9;6;7;9;-1;-1;-1;-1;5;-1;-1;-1
choice;9994;2;1
open;9995;Tiene más belleza natural
choice;9996;12;100001000100;5
ordering;15000;17;16;0;1;11;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
