2.0;COS;R2602049;6194;IDEXNORYFSKBYRTID60558;20/02/2026 11:54:20 CET;20/02/2026 12:01:15 CET;415;3;300;rtr=12;Svar3=20;Svar2=22;Svar1=18;sysSID=R2602049;Svar0=16;rtrLan=4;rotazioneIdee=1;sysUID=IDEXNORYFSKBYRTID60558;rr=5;lan=4;sysPRJ=COS;cella=2;r9=3;r8=2;r7=1;pan=4;r6=1;r5=5;r12=0;r4=4;r11=1;sysIID=6194;r3=7;r10=1;r2=7;r1=2;r0=4;cel=3;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;58
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0001100;4
concept;91
concept;100
ordering;101;4;3;2;0;1
choice;102;2;1
choice;103;2;0
choice;104;2;0
choice;260;7;1
choice;270;2;1
choice;290;5;3
choice;300;10;0
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;0
concept;2300
scale;2302;1;10;9
concept;2400
scale;2402;1;10;9
concept;5000
scale;5006;1;10;0
scale;5007;1;10;0
choice;5012;5;3
choice;5014;5;3
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;9;9;9;9;9;0;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;-1;-1;-1;9
concept;5100
scale;5106;1;10;0
scale;5107;1;10;0
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;3
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;0;0;0;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1
concept;5200
scale;5206;1;10;0
scale;5207;1;10;0
choice;5212;5;3
choice;5214;5;3
choice;5216;5;4
choice;5218;5;4
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;0;0;0;0;-1;-1;-1;-1;0;-1;-1;-1
concept;5300
scale;5306;1;10;0
scale;5307;1;10;0
choice;5312;5;3
choice;5314;5;3
choice;5316;5;3
choice;5318;5;4
choice;12000;2;0
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;3;2;0;1
open;13001; Good 
choice;13002;12;010001000100;5
ordering;15000;17;0;12;10;5;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;5
choice;100003;7;2
