2.0;COS;R2602049;6251;IDEXNOHRSLZWWFKNF64331;20/02/2026 12:52:42 CET;20/02/2026 13:00:35 CET;473;3;300;rtr=11;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNOHRSLZWWFKNF64331;rr=3;lan=4;sysPRJ=COS;cella=0;r9=1;r8=2;r7=1;pan=4;r6=1;r5=1;r12=0;r4=5;r11=0;sysIID=6251;r3=7;r10=0;r2=10;r1=7;r0=10;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;56
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;0
choice;270;2;1
choice;290;5;0
choice;300;10;6
concept;2100
scale;2102;1;10;3
concept;2200
scale;2202;1;10;3
concept;5000
scale;5006;1;10;8
scale;5007;1;10;8
choice;5012;5;0
scale;5020;24;10;8;7;7;8;3;7;8;6;8;7;7;-1;-1;-1;-1;-1;-1;-1;7;7;-1;7;-1;6
concept;5100
scale;5106;1;10;5
scale;5107;1;10;5
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;3
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;0;0;0;0;-1;-1;-1;-1;0;-1;-1;-1
choice;9994;2;0
open;9995;Interressanter
choice;9996;12;000010100001;6
ordering;15000;17;5;16;10;12;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;4
choice;100003;7;1
