2.0;COS;R2602049;6211;IDEXNOHMGYTFCUCBS64353;20/02/2026 12:13:00 CET;20/02/2026 12:21:16 CET;496;3;300;rtr=11;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNOHMGYTFCUCBS64353;rr=0;lan=4;sysPRJ=COS;cella=0;r9=3;r8=2;r7=0;pan=4;r6=3;r5=5;r12=0;r4=3;r11=0;sysIID=6211;r3=8;r10=2;r2=0;r1=4;r0=10;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;40
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;2
choice;270;2;0
choice;280;7;1
choice;290;5;3
choice;300;10;0
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;1
scale;5020;24;10;9;9;9;9;9;-1;-1;-1;-1;-1;9;9;9;9;9;8;-1;-1;-1;6;9;-1;-1;6
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;7;7;8;9;9;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1;8;-1;-1
choice;9994;2;1
open;9995;Ich finde die angfahrenen Orte interessant 
choice;9996;12;111000000000;1
ordering;15000;17;4;3;2;9;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;5
choice;100003;7;2
