2.0;COS;R2602049;6895;IDEXNORQYFVHTHINC64002;21/02/2026 08:57:52 CET;21/02/2026 09:04:55 CET;423;3;300;rtr=11;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNORQYFVHTHINC64002;rr=3;lan=4;sysPRJ=COS;cella=0;r9=2;r8=3;r7=5;pan=4;r6=1;r5=1;r12=0;r4=7;r11=1;sysIID=6895;r3=1;r10=2;r2=0;r1=4;r0=11;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;44
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0101100;3
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;3
choice;270;2;1
choice;290;5;3
choice;300;10;8
concept;2100
scale;2102;1;10;4
concept;2200
scale;2202;1;10;3
concept;5000
scale;5006;1;10;6
scale;5007;1;10;4
choice;5012;5;1
scale;5020;24;10;7;5;4;3;3;-1;-1;-1;-1;-1;4;6;5;5;5;5;-1;-1;-1;3;4;-1;-1;8
concept;5100
scale;5106;1;10;7
scale;5107;1;10;3
choice;5112;5;2
choice;5114;5;3
choice;5116;5;3
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;6;6;5;4;7;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1;5;-1;-1
choice;9994;2;0
open;9995;Ich mag die Reiseziele im zweiten Angebot lieber
choice;9996;12;101010000010;0
ordering;15000;17;9;5;6;16;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;4
choice;100003;7;1
