2.0;COS;R2602049;6349;IDEXNOCQQVYMFHMWU31782;20/02/2026 14:18:31 CET;20/02/2026 14:36:11 CET;1060;3;300;rtr=5;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNOCQQVYMFHMWU31782;rr=2;lan=2;sysPRJ=COS;cella=1;r9=0;r8=4;r7=0;pan=4;r6=3;r5=2;r12=0;r4=2;r11=1;sysIID=6349;r3=5;r10=1;r2=7;r1=4;r0=9;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;25
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;4
choice;270;2;1
choice;290;5;3
choice;300;10;0
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;8
choice;3000;18;14
choice;4000;4;3
concept;5000
scale;5006;1;10;9
scale;5007;1;10;6
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;1
scale;5020;24;10;7;9;7;8;8;-1;-1;-1;-1;-1;9;7;9;7;6;9;-1;-1;-1;9;9;-1;-1;6
concept;5100
scale;5106;1;10;8
scale;5107;1;10;6
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;8;7;8;8;8;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;9;-1;-1
choice;9994;2;1
open;9995;los sitios elegidos en este itinerario me llaman mucho mas la atención. Y tambien me encanta la playa y esos sitios con tantas islas y playas paradisiacas deben de ser espectaculares
choice;9996;12;100100000010;0
ordering;15000;17;15;12;1;13;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
