2.0;COS;R2602049;6201;IDEXNOGZHFYDNXQFG31111;20/02/2026 12:03:14 CET;20/02/2026 12:22:07 CET;1133;3;300;rtr=5;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=2;rotazioneIdee=0;sysUID=IDEXNOGZHFYDNXQFG31111;rr=4;lan=2;sysPRJ=COS;cella=1;r9=1;r8=3;r7=2;pan=4;r6=6;r5=0;r12=0;r4=3;r11=1;sysIID=6201;r3=9;r10=1;r2=10;r1=4;r0=6;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;57
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000010;5;comp5:No sé, no las conozco 
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;2
choice;270;2;1
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;0
concept;2200
scale;2202;1;10;0
choice;3000;18;13
choice;4000;4;1
concept;5000
scale;5006;1;10;2
scale;5007;1;10;2
choice;5012;5;3
choice;5014;5;3
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;2;4;1;2;2;-1;-1;-1;-1;-1;4;3;2;1;3;2;-1;-1;-1;4;2;-1;-1;3
concept;5100
scale;5106;1;10;0
scale;5107;1;10;0
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;3
scale;5120;24;10;-1;-1;-1;-1;-1;2;2;3;2;4;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;3;-1;-1
choice;9994;2;1
open;9995;Me gusta el itinerario 
choice;9996;12;100010100000;4
ordering;15000;17;10;6;16;7;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
