2.0;COS;R2602049;6933;IDEXNORLGYUCHCDIE63968;21/02/2026 09:40:02 CET;21/02/2026 09:47:09 CET;427;3;300;rtr=11;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=4;rotazioneIdee=1;sysUID=IDEXNORLGYUCHCDIE63968;rr=2;lan=4;sysPRJ=COS;cella=0;r9=0;r8=4;r7=0;pan=4;r6=3;r5=3;r12=0;r4=1;r11=0;sysIID=6933;r3=6;r10=2;r2=9;r1=3;r0=5;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;40
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;0
choice;270;2;1
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;1
scale;5020;24;10;9;9;9;9;9;-1;-1;-1;-1;-1;9;9;9;9;9;9;-1;-1;-1;9;9;-1;-1;9
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;9;-1;-1
choice;9994;2;1
open;9995;auf Grund der vielen verschiedenen Anlaufstellen
choice;9996;12;011000010001;1
ordering;15000;17;11;3;16;14;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;10
choice;100003;7;5
