2.0;COS;R2602049;6827;IDEXNOTNBTLPKGWIO61067;21/02/2026 01:35:21 CET;21/02/2026 01:46:11 CET;650;7;5114;rtr=12;Svar3=16;Svar2=20;Svar1=18;sysSID=R2602049;Svar0=22;rtrLan=4;rotazioneIdee=3;sysUID=IDEXNOTNBTLPKGWIO61067;rr=4;lan=4;sysPRJ=COS;cella=2;r9=3;r8=2;r7=5;pan=4;r6=3;r5=4;r12=0;r4=0;r11=0;sysIID=6827;r3=8;r10=1;r2=10;r1=3;r0=2;cel=3;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;72
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;1;0;2;3
choice;102;2;0
choice;103;2;0
choice;104;2;1
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;7
concept;2300
scale;2302;1;10;6
concept;2400
scale;2402;1;10;8
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;7;9;6;7;-1;-1;-1;9;8;-1;-1;9
concept;5100
scale;5106;1;10;8
scale;5107;1;10;9
choice;5112;5;2
concept;40000
concept;40001
choice;100001;16;4
choice;100003;7;1
