2.0;COS;R2602049;6785;IDEXNOYIFAEJXSVTV61090;20/02/2026 22:29:58 CET;20/02/2026 22:33:59 CET;241;3;300;rtr=11;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNOYIFAEJXSVTV61090;rr=1;lan=4;sysPRJ=COS;cella=0;r9=2;r8=1;r7=0;pan=4;r6=5;r5=4;r12=0;r4=2;r11=1;sysIID=6785;r3=2;r10=2;r2=4;r1=0;r0=12;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;62
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0110000;2
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;3
choice;300;10;9
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
concept;5000
scale;5006;1;10;8
scale;5007;1;10;7
choice;5012;5;1
scale;5020;24;10;5;5;4;5;5;-1;-1;-1;-1;-1;4;5;5;5;5;5;-1;-1;-1;5;5;-1;-1;6
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;5;5;5;5;6;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1;6;-1;-1
choice;9994;2;1
open;9995;Weil ich es super gut finde.
choice;9996;12;001001001010;8
ordering;15000;17;7;16;1;8;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;4
choice;100003;7;1
