2.0;COS;R2602049;6745;IDEXNOUBNYRTWXJQL64073;20/02/2026 21:37:44 CET;20/02/2026 21:39:44 CET;120;3;300;rtr=11;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNOUBNYRTWXJQL64073;rr=0;lan=4;sysPRJ=COS;cella=0;r9=3;r8=4;r7=2;pan=4;r6=5;r5=1;r12=0;r4=8;r11=0;sysIID=6745;r3=8;r10=2;r2=6;r1=7;r0=8;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;25
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;0
choice;270;2;1
choice;290;5;1
choice;300;10;8
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
concept;5000
scale;5006;1;10;6
scale;5007;1;10;3
choice;5012;5;0
scale;5020;24;10;1;3;1;1;0;-1;-1;-1;-1;-1;3;3;0;2;0;0;-1;-1;-1;1;2;-1;-1;1
concept;5100
scale;5106;1;10;3
scale;5107;1;10;2
choice;5112;5;4
choice;5114;5;4
choice;5116;5;4
choice;5118;5;4
scale;5120;24;10;-1;-1;-1;-1;-1;3;1;1;3;3;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;0;-1;-1
choice;9994;2;1
open;9995;Besser
choice;9996;12;100000000101;11
ordering;15000;17;16;0;6;11;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;5
choice;100003;7;2
