2.0;COS;R2602049;6708;IDEXNOMHXWFDBPKRX64094;20/02/2026 21:08:37 CET;20/02/2026 21:32:09 CET;1412;3;300;rtr=11;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNOMHXWFDBPKRX64094;rr=3;lan=4;sysPRJ=COS;cella=1;r9=2;r8=2;r7=1;pan=4;r6=0;r5=6;r12=0;r4=4;r11=0;sysIID=6708;r3=8;r10=0;r2=2;r1=2;r0=2;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;53
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;4
choice;270;2;0
choice;280;7;0
choice;290;5;1
choice;300;10;5
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
concept;5000
scale;5006;1;10;7
scale;5007;1;10;9
choice;5012;5;1
scale;5020;24;10;8;8;9;7;8;7;7;7;8;8;7;-1;-1;-1;-1;-1;-1;-1;7;8;-1;8;-1;9
concept;5100
scale;5106;1;10;8
scale;5107;1;10;9
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;8;9;9;9;-1;-1;-1;-1;8;-1;-1;-1
choice;9994;2;1
open;9995;Abenteuer und mit viel Spaß kann man dabei sein. Dies erlebt man hier. Ein volles Programm . Aktion ,Party und Erholung.
choice;9996;12;100000100010;0
ordering;15000;17;11;3;15;9;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;4
choice;100003;7;1
