2.0;COS;R2602049;6547;IDEXNORTMOWSKIJYJ91718;20/02/2026 18:19:39 CET;20/02/2026 18:23:50 CET;251;3;300;rtr=8;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=3;rotazioneIdee=0;sysUID=IDEXNORTMOWSKIJYJ91718;rr=1;lan=3;sysPRJ=COS;cella=0;r9=0;r8=1;r7=1;pan=4;r6=0;r5=1;r12=0;r4=3;r11=0;sysIID=6547;r3=8;r10=0;r2=1;r1=3;r0=0;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;43
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;4
choice;270;2;0
choice;280;7;0
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;5
concept;2200
scale;2202;1;10;5
choice;3004;25;3
choice;4004;5;1
concept;5000
scale;5006;1;10;5
scale;5007;1;10;5
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;6;5;5;5;5;4;5;5;5;5;6;-1;-1;-1;-1;-1;-1;-1;5;7;-1;5;-1;4
concept;5100
scale;5106;1;10;6
scale;5107;1;10;5
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;3
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;3;3;3;3;-1;-1;-1;-1;4;-1;-1;-1
choice;9994;2;1
open;9995;On voyage plus
choice;9996;12;110001000010;5
ordering;15000;17;10;0;8;9;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
