2.0;COS;R2602049;6420;IDEXNORNBCYIKXDQT1054;20/02/2026 15:43:52 CET;20/02/2026 15:52:54 CET;542;7;12000;rtr=3;Svar3=22;Svar2=20;Svar1=18;sysSID=R2602049;Svar0=16;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNORNBCYIKXDQT1054;rr=2;lan=1;sysPRJ=COS;cella=1;r9=0;r8=3;r7=3;pan=4;r6=4;r5=4;r12=0;r4=5;r11=0;sysIID=6420;r3=2;r10=2;r2=2;r1=0;r0=1;cel=3;lang=it
choice;3;20;14
choice;4;4;3
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;45
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;2;3;1
choice;102;2;1
choice;103;2;1
choice;104;2;1
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;6
concept;2300
scale;2302;1;10;7
concept;2400
scale;2402;1;10;6
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;3
choice;5014;5;3
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;6;6;6;6;7;5;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;6;-1;-1;-1;7
concept;5100
scale;5106;1;10;6
scale;5107;1;10;6
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;3
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;6;6;7;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1
concept;5200
scale;5206;1;10;7
scale;5207;1;10;7
choice;5212;5;3
choice;5214;5;3
choice;5216;5;3
choice;5218;5;3
concept;5300
scale;5306;1;10;8
scale;5307;1;10;8
choice;5312;5;3
choice;5314;5;3
choice;5316;5;3
choice;5318;5;3
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;8;8;7;7;-1;-1;-1;-1;7;-1;-1;-1
concept;40000
concept;40001
