2.0;COS;R2602049;6123;IDEXNOOVLKPSEMSPG135;20/02/2026 10:43:38 CET;20/02/2026 11:38:03 CET;3265;3;300;rtr=3;Svar3=20;Svar2=16;Svar1=18;sysSID=R2602049;Svar0=22;rtrLan=1;rotazioneIdee=0;sysUID=IDEXNOOVLKPSEMSPG135;rr=3;lan=1;sysPRJ=COS;cella=0;r9=1;r8=0;r7=4;pan=4;r6=5;r5=4;r12=0;r4=2;r11=1;sysIID=6123;r3=3;r10=0;r2=6;r1=8;r0=12;cel=3;lang=it
choice;3;20;6
choice;4;4;2
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;35
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;3;2;1;0
choice;102;2;1
choice;103;2;0
choice;104;2;1
choice;260;7;2
choice;270;2;1
choice;290;5;4
choice;300;10;2
concept;2100
scale;2102;1;10;5
concept;2200
scale;2202;1;10;6
concept;2300
scale;2302;1;10;4
concept;2400
scale;2402;1;10;4
concept;5000
scale;5006;1;10;4
scale;5007;1;10;5
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;4;4;4;4;-1;-1;-1;5;4;-1;-1;4
concept;5100
scale;5106;1;10;5
scale;5107;1;10;4
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;6;5;4;5;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1
concept;5200
scale;5206;1;10;5
scale;5207;1;10;4
choice;5212;5;3
choice;5214;5;2
choice;5216;5;2
choice;5218;5;2
scale;5220;24;10;-1;3;4;4;3;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;5
scale;5307;1;10;5
choice;5312;5;3
choice;5314;5;3
choice;5316;5;3
choice;5318;5;2
choice;12000;2;1
choice;12100;2;0
choice;12200;2;1
ordering;13000;4;1;3;2;0
open;13001;sembra più bello
choice;13002;12;010000110000;1
ordering;15000;17;9;6;8;14;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
