2.0;COS;R2602049;6733;IDEXNOSHKFBQLRBEU64082;20/02/2026 21:26:46 CET;20/02/2026 21:39:11 CET;745;3;300;rtr=11;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=4;rotazioneIdee=1;sysUID=IDEXNOSHKFBQLRBEU64082;rr=2;lan=4;sysPRJ=COS;cella=0;r9=1;r8=0;r7=4;pan=4;r6=6;r5=4;r12=0;r4=5;r11=0;sysIID=6733;r3=9;r10=0;r2=0;r1=3;r0=7;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;59
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0001000;3
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;3
choice;270;2;0
choice;280;7;0
choice;290;5;0
choice;300;10;9
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;3
choice;5014;5;3
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;8;8;8;8;8;8;8;8;8;9;8;-1;-1;-1;-1;-1;-1;-1;8;8;-1;9;-1;8
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;3
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;8;8;8;8;-1;-1;-1;-1;8;-1;-1;-1
choice;9994;2;1
open;9995;Diese Länder kenne ich noch nicht
choice;9996;12;110000010001;7
ordering;15000;17;9;16;13;14;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;2
choice;100003;7;0
