2.0;COS;R2602049;6179;IDEXNOGCLTVUNNSBH327;20/02/2026 11:35:34 CET;20/02/2026 11:53:14 CET;1060;3;300;rtr=3;Svar3=18;Svar2=20;Svar1=22;sysSID=R2602049;Svar0=16;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOGCLTVUNNSBH327;rr=1;lan=1;sysPRJ=COS;cella=1;r9=2;r8=4;r7=5;pan=4;r6=0;r5=4;r12=0;r4=0;r11=0;sysIID=6179;r3=3;r10=2;r2=2;r1=2;r0=4;cel=3;lang=it
choice;3;20;4
choice;4;4;1
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;55
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;3;2;1
choice;102;2;0
choice;103;2;1
choice;104;2;1
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;2
choice;300;10;3
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;6
concept;2300
scale;2302;1;10;7
concept;2400
scale;2402;1;10;8
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;1
scale;5020;24;10;8;8;8;8;8;8;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;-1;-1;-1;8
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;2
choice;5114;5;2
choice;5116;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;8;7;7;8;-1;-1;-1;-1;8;-1;-1;-1
concept;5200
scale;5206;1;10;8
scale;5207;1;10;8
choice;5212;5;0
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;8
scale;5307;1;10;7
choice;5312;5;2
choice;5314;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;7;8;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1
choice;12000;2;0
choice;12100;2;0
choice;12200;2;0
ordering;13000;4;2;1;0;3
open;13001;Mi affascina di più. Mi piace anche la spiaggia
choice;13002;12;110101000100;0
ordering;15000;17;8;10;11;13;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
