2.0;COS;R2602049;6268;IDEXNOGLVPMCAULWJ64317;20/02/2026 13:01:25 CET;20/02/2026 13:03:49 CET;144;7;5020;rtr=11;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=4;rotazioneIdee=1;sysUID=IDEXNOGLVPMCAULWJ64317;rr=1;lan=4;sysPRJ=COS;cella=1;r9=3;r8=0;r7=3;pan=4;r6=1;r5=3;r12=0;r4=2;r11=0;sysIID=6268;r3=5;r10=2;r2=9;r1=0;r0=10;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;24
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0101000;1
concept;91
concept;100
ordering;101;4;0;1;-1;-1
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;0
concept;40000
concept;40001
choice;100001;16;4
choice;100003;7;1
