2.0;COS;R2602049;6208;IDEXNOBRJAIMTZJEG91738;20/02/2026 12:10:46 CET;20/02/2026 12:18:17 CET;451;3;300;rtr=8;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=3;rotazioneIdee=0;sysUID=IDEXNOBRJAIMTZJEG91738;rr=0;lan=3;sysPRJ=COS;cella=1;r9=2;r8=1;r7=0;pan=4;r6=4;r5=3;r12=0;r4=3;r11=1;sysIID=6208;r3=7;r10=2;r2=0;r1=10;r0=10;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;57
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000010;5;comp5:Je ne sais pas
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;0
choice;270;2;1
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;4
concept;2200
scale;2202;1;10;4
choice;3004;25;23
choice;4004;5;4
concept;5000
scale;5006;1;10;4
scale;5007;1;10;6
choice;5012;5;3
choice;5014;5;3
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;4;4;4;4;4;-1;-1;-1;-1;-1;4;4;4;0;4;5;-1;-1;-1;4;2;-1;-1;4
concept;5100
scale;5106;1;10;5
scale;5107;1;10;5
choice;5112;5;3
choice;5114;5;3
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;5;5;5;5;4;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1;5;-1;-1
choice;9994;2;0
open;9995;La colombie
choice;9996;12;001001010001;11
ordering;15000;17;7;6;8;5;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
