2.0;COS;R2602049;6061;IDEXNOHRJBUMFNWWS281;20/02/2026 09:58:08 CET;20/02/2026 10:06:56 CET;528;3;300;rtr=3;Svar3=22;Svar2=16;Svar1=18;sysSID=R2602049;Svar0=20;rtrLan=1;rotazioneIdee=2;sysUID=IDEXNOHRJBUMFNWWS281;rr=2;lan=1;sysPRJ=COS;cella=2;r9=2;r8=3;r7=1;pan=4;r6=5;r5=1;r12=0;r4=7;r11=0;sysIID=6061;r3=5;r10=1;r2=0;r1=4;r0=6;cel=3;lang=it
choice;3;20;8
choice;4;4;0
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;69
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;2;0;1;3
choice;102;2;1
choice;103;2;1
choice;104;2;0
choice;260;7;1
choice;270;2;1
choice;290;5;2
choice;300;10;9
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
concept;2300
scale;2302;1;10;7
concept;2400
scale;2402;1;10;5
concept;5000
scale;5006;1;10;8
scale;5007;1;10;8
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;7;7;7;7;7;-1;-1;-1;-1;-1;7;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;-1;7
concept;5100
scale;5106;1;10;8
scale;5107;1;10;8
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;7;7;7;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1
concept;5200
scale;5206;1;10;7
scale;5207;1;10;7
choice;5212;5;2
choice;5214;5;2
choice;5216;5;2
choice;5218;5;2
scale;5220;24;10;-1;-1;-1;-1;-1;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;8
scale;5307;1;10;8
choice;5312;5;2
choice;5314;5;2
choice;5316;5;2
choice;5318;5;2
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;8;8;8;8;-1;-1;-1;-1;8;-1;-1;-1
choice;12000;2;0
choice;12100;2;1
choice;12200;2;0
ordering;13000;4;2;1;0;3
open;13001;Perché è più vario 
choice;13002;12;011100000000;1
ordering;15000;17;9;15;13;6;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
