2.0;COS;R2602049;6096;IDEXNOMOIBVCLXPJW60376;20/02/2026 10:22:59 CET;20/02/2026 10:40:01 CET;1022;3;300;rtr=11;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=4;rotazioneIdee=1;sysUID=IDEXNOMOIBVCLXPJW60376;rr=2;lan=4;sysPRJ=COS;cella=1;r9=3;r8=0;r7=3;pan=4;r6=5;r5=2;r12=0;r4=5;r11=1;sysIID=6096;r3=6;r10=1;r2=7;r1=2;r0=1;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;47
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;2
choice;270;2;0
choice;280;7;1
choice;290;5;1
choice;300;10;9
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;6
concept;5000
scale;5006;1;10;7
scale;5007;1;10;4
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;4;4;4;4;3;-1;-1;-1;-1;-1;5;4;4;3;4;3;-1;-1;-1;4;3;-1;-1;4
concept;5100
scale;5106;1;10;4
scale;5107;1;10;4
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;4;4;4;4;4;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;3;-1;-1
choice;9994;2;1
open;9995;—-
choice;9996;12;000001010010;5
ordering;15000;17;9;4;3;1;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;10
choice;100003;7;5
