2.0;COS;R2602049;6866;IDEXNOAYIURJGFWQS31682;21/02/2026 08:13:54 CET;<unknown>;0;0;60;rtr=6;Svar3=22;Svar2=18;Svar1=16;sysSID=R2602049;Svar0=20;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNOAYIURJGFWQS31682;rr=5;lan=2;sysPRJ=COS;cella=2;r9=2;r8=3;r7=0;pan=4;r6=4;r5=2;r12=0;r4=4;r11=0;sysIID=6866;r3=3;r10=0;r2=9;r1=3;r0=4;cel=3;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;51
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;2;1;0;3
choice;102;2;1
choice;103;2;1
choice;104;2;0
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;8
concept;2300
scale;2302;1;10;9
concept;2400
scale;2402;1;10;9
choice;3000;18;0
choice;4000;4;3
concept;5000
scale;5006;1;10;8
scale;5007;1;10;8
choice;5012;5;1
scale;5020;24;10;8;8;8;8;8;-1;-1;-1;-1;-1;7;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;-1;8
concept;5100
scale;5106;1;10;7
scale;5107;1;10;8
choice;5112;5;2
choice;5114;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;9;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;8
scale;5207;1;10;8
choice;5212;5;2
choice;5214;5;2
choice;5216;5;1
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;8;8;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1
concept;5300
scale;5306;1;10;8
scale;5307;1;10;8
choice;5312;5;2
choice;5314;5;2
choice;5316;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;8;8;8;8;-1;-1;-1;-1;8;-1;-1;-1
choice;12000;2;1
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;3;0;1;2
open;13001;Lo veo más a mi gusto lugares tranquilos y mucha paz y belleza 
choice;13002;12;100000101101;0
ordering;15000;17;5;6;11;12;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;18000
concept;40000
concept;40001
