2.0;COS;R2602049;6051;IDEXNOWTQRVZCGLVN91990;20/02/2026 09:53:25 CET;20/02/2026 09:55:20 CET;115;3;300;rtr=8;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=3;rotazioneIdee=0;sysUID=IDEXNOWTQRVZCGLVN91990;rr=1;lan=3;sysPRJ=COS;cella=0;r9=3;r8=4;r7=2;pan=4;r6=2;r5=0;r12=0;r4=0;r11=0;sysIID=6051;r3=8;r10=2;r2=2;r1=5;r0=11;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;34
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;4
choice;300;10;2
concept;2100
scale;2102;1;10;4
concept;2200
scale;2202;1;10;4
choice;3004;25;0
choice;4004;5;0
concept;5000
scale;5006;1;10;4
scale;5007;1;10;4
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;4;4;4;4;4;4;4;4;4;4;4;-1;-1;-1;-1;-1;-1;-1;4;4;-1;4;-1;4
concept;5100
scale;5106;1;10;4
scale;5107;1;10;4
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;4;4;4;4;-1;-1;-1;-1;4;-1;-1;-1
choice;9994;2;1
open;9995;pas de raison
choice;9996;12;100100100000;3
ordering;15000;17;9;0;3;16;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
