2.0;COS;R2602049;6755;IDEXNOPSQRUDGVMNJ92152;20/02/2026 21:42:37 CET;<unknown>;0;0;60;rtr=9;Svar3=22;Svar2=20;Svar1=16;sysSID=R2602049;Svar0=18;rtrLan=3;rotazioneIdee=3;sysUID=IDEXNOPSQRUDGVMNJ92152;rr=5;lan=3;sysPRJ=COS;cella=2;r9=1;r8=0;r7=2;pan=4;r6=2;r5=3;r12=0;r4=4;r11=0;sysIID=6755;r3=8;r10=1;r2=1;r1=9;r0=10;cel=3;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;47
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;2;0;3;1
choice;102;2;1
choice;103;2;1
choice;104;2;1
concept;2100
scale;2102;1;10;5
concept;2200
scale;2202;1;10;5
concept;2300
scale;2302;1;10;4
concept;2400
scale;2402;1;10;4
choice;3004;25;20
choice;4004;5;4
concept;5000
scale;5006;1;10;4
scale;5007;1;10;4
choice;5012;5;2
choice;5014;5;1
scale;5020;24;10;4;-1;-1;-1;-1;-1;4;4;4;4;4;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;4;-1;4
concept;5100
scale;5106;1;10;4
scale;5107;1;10;4
choice;5112;5;3
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;4;4;5;4;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;4
scale;5207;1;10;3
choice;5212;5;4
choice;5214;5;3
choice;5216;5;3
choice;5218;5;3
concept;5300
scale;5306;1;10;3
scale;5307;1;10;3
choice;5312;5;4
choice;5314;5;4
choice;5316;5;4
choice;5318;5;4
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;0;0;0;0;-1;-1;-1;-1;0;-1;-1;-1
choice;12000;2;0
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;3;0;1;2
open;13001;Guadeloupe
choice;13002;12;000001001001;5
concept;18000
concept;40000
concept;40001
