2.0;COS;R2602049;6138;IDEXNOSQLEAUOZPDQ60619;20/02/2026 10:54:21 CET;20/02/2026 11:03:47 CET;566;3;300;rtr=11;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNOSQLEAUOZPDQ60619;rr=0;lan=4;sysPRJ=COS;cella=0;r9=1;r8=3;r7=5;pan=4;r6=4;r5=1;r12=0;r4=5;r11=1;sysIID=6138;r3=5;r10=2;r2=6;r1=7;r0=4;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;69
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;0
choice;270;2;1
choice;290;5;3
choice;300;10;9
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;4
choice;5014;5;3
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;5;7;7;7;5;-1;-1;-1;-1;-1;5;7;8;7;7;7;-1;-1;-1;9;9;-1;-1;9
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;3
choice;5114;5;3
choice;5116;5;2
choice;5118;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;6;8;6;6;8;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;6;-1;-1
choice;9994;2;1
open;9995;Gefallen
choice;9996;12;100001100000;6
ordering;15000;17;9;13;3;12;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;14
choice;100003;7;6
