2.0;COS;R2602049;6474;IDEXNOBGZICNGYJHC146;20/02/2026 16:57:04 CET;20/02/2026 17:03:20 CET;376;7;5120;rtr=3;Svar3=20;Svar2=22;Svar1=16;sysSID=R2602049;Svar0=18;rtrLan=1;rotazioneIdee=2;sysUID=IDEXNOBGZICNGYJHC146;rr=2;lan=1;sysPRJ=COS;cella=1;r9=3;r8=2;r7=0;pan=4;r6=3;r5=1;r12=0;r4=0;r11=0;sysIID=6474;r3=1;r10=1;r2=3;r1=3;r0=10;cel=3;lang=it
choice;3;20;4
choice;4;4;1
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;48
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0001000;3
concept;91
concept;100
ordering;101;4;3;2;0;1
choice;102;2;1
choice;103;2;1
choice;104;2;1
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;5
concept;2300
scale;2302;1;10;7
concept;2400
scale;2402;1;10;7
concept;5000
scale;5006;1;10;6
scale;5007;1;10;7
choice;5012;5;3
choice;5014;5;3
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;7;-1;-1;-1;-1;-1;4;6;6;4;7;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;4;-1;7
concept;5100
scale;5106;1;10;6
scale;5107;1;10;7
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;3
concept;40000
concept;40001
