2.0;COS;R2602049;6521;IDEXNOFGUIJIDBKBL64189;20/02/2026 17:55:46 CET;20/02/2026 18:03:07 CET;441;3;300;rtr=11;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=4;rotazioneIdee=1;sysUID=IDEXNOFGUIJIDBKBL64189;rr=2;lan=4;sysPRJ=COS;cella=1;r9=0;r8=0;r7=4;pan=4;r6=6;r5=2;r12=0;r4=6;r11=1;sysIID=6521;r3=0;r10=2;r2=6;r1=3;r0=2;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;33
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;2
choice;270;2;1
choice;290;5;2
choice;300;10;0
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;6
concept;5000
scale;5006;1;10;8
scale;5007;1;10;3
choice;5012;5;2
choice;5014;5;0
scale;5020;24;10;1;2;3;4;3;-1;-1;-1;-1;-1;4;3;4;3;5;5;-1;-1;-1;5;4;-1;-1;0
concept;5100
scale;5106;1;10;5
scale;5107;1;10;6
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;5;6;5;7;7;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1;7;-1;-1
choice;9994;2;0
open;9995;Natürlich 
choice;9996;12;010010000101;4
ordering;15000;17;15;2;12;1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;6
choice;100003;7;2
