2.0;COS;R2602049;6713;IDEXNOPWPXTCTWZSN64092;20/02/2026 21:13:41 CET;20/02/2026 21:18:35 CET;294;3;300;rtr=11;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=4;rotazioneIdee=1;sysUID=IDEXNOPWPXTCTWZSN64092;rr=1;lan=4;sysPRJ=COS;cella=0;r9=2;r8=3;r7=0;pan=4;r6=3;r5=3;r12=0;r4=2;r11=0;sysIID=6713;r3=6;r10=1;r2=6;r1=10;r0=9;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;58
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0101100;4
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;3
choice;270;2;1
choice;290;5;1
choice;300;10;3
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;1
scale;5020;24;10;9;8;9;9;8;8;9;9;9;9;8;-1;-1;-1;-1;-1;-1;-1;9;9;-1;8;-1;9
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;9;9;9;9;-1;-1;-1;-1;8;-1;-1;-1
choice;9994;2;1
open;9995;Hat mehr Auswahl 
choice;9996;12;010000100001;11
ordering;15000;17;12;15;8;14;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;4
choice;100003;7;1
