2.0;COS;R2602049;6533;IDEXNOJFHPWARWJNZ64184;20/02/2026 18:06:11 CET;20/02/2026 18:13:34 CET;443;3;300;rtr=11;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNOJFHPWARWJNZ64184;rr=3;lan=4;sysPRJ=COS;cella=1;r9=0;r8=1;r7=1;pan=4;r6=1;r5=1;r12=0;r4=4;r11=0;sysIID=6533;r3=8;r10=1;r2=8;r1=7;r0=10;cel=2;lang=en
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;21
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;0
choice;270;2;1
choice;290;5;0
choice;300;10;7
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;1
scale;5020;24;10;7;7;7;7;7;7;7;7;7;7;7;-1;-1;-1;-1;-1;-1;-1;7;8;-1;7;-1;6
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;7;7;7;7;-1;-1;-1;-1;7;-1;-1;-1
choice;9994;2;0
open;9995;Man kann viel mehr sehen
choice;9996;12;100000010001;11
ordering;15000;17;12;1;13;0;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;8
choice;100003;7;3
