2.0;COS;R2602049;6613;IDEXNOJNKBBQELNTS64146;20/02/2026 19:25:49 CET;20/02/2026 19:29:48 CET;239;3;300;rtr=11;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=4;rotazioneIdee=1;sysUID=IDEXNOJNKBBQELNTS64146;rr=4;lan=4;sysPRJ=COS;cella=1;r9=0;r8=4;r7=4;pan=4;r6=3;r5=5;r12=0;r4=6;r11=0;sysIID=6613;r3=5;r10=0;r2=10;r1=11;r0=10;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;51
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0001000;3
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;1
choice;300;10;9
concept;2100
scale;2102;1;10;2
concept;2200
scale;2202;1;10;0
concept;5000
scale;5006;1;10;2
scale;5007;1;10;2
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;1;2;0;1;2;0;0;0;0;0;1;-1;-1;-1;-1;-1;-1;-1;0;1;-1;0;-1;0
concept;5100
scale;5106;1;10;0
scale;5107;1;10;0
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;1;1;0;1;-1;-1;-1;-1;0;-1;-1;-1
choice;9994;2;1
open;9995;Alles 
choice;9996;12;000110000001;4
ordering;15000;17;12;8;13;11;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;4
choice;100003;7;1
