2.0;COS;R2602049;6872;IDEXNOFBPVXDYPQNW433;21/02/2026 08:31:29 CET;21/02/2026 08:38:24 CET;415;3;300;rtr=3;Svar3=18;Svar2=22;Svar1=20;sysSID=R2602049;Svar0=16;rtrLan=1;rotazioneIdee=3;sysUID=IDEXNOFBPVXDYPQNW433;rr=4;lan=1;sysPRJ=COS;cella=1;r9=3;r8=2;r7=5;pan=4;r6=6;r5=2;r12=0;r4=6;r11=0;sysIID=6872;r3=8;r10=1;r2=7;r1=4;r0=3;cel=3;lang=it
choice;3;20;8
choice;4;4;0
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;60
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;3;2;0
choice;102;2;1
choice;103;2;1
choice;104;2;1
choice;260;7;2
choice;270;2;1
choice;290;5;2
choice;300;10;3
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;8
concept;2300
scale;2302;1;10;8
concept;2400
scale;2402;1;10;8
concept;5000
scale;5006;1;10;8
scale;5007;1;10;8
choice;5012;5;2
choice;5014;5;1
scale;5020;24;10;7;8;6;8;7;7;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;9;-1;-1;-1;8
concept;5100
scale;5106;1;10;8
scale;5107;1;10;8
choice;5112;5;2
choice;5114;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;8
scale;5207;1;10;8
choice;5212;5;2
choice;5214;5;1
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;7;8;8;7;-1;-1;-1;-1;7;-1;-1;-1
concept;5300
scale;5306;1;10;8
scale;5307;1;10;8
choice;5312;5;2
choice;5314;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;7;8;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1
choice;12000;2;1
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;3;2;0;1
open;13001;Attratta dalle Antille per i suoi meravigliosi paesaggi 
choice;13002;12;001010010000;4
ordering;15000;17;12;6;14;10;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
