2.0;COS;R2602049;6419;IDEXNOARZMDVFHMHI31127;20/02/2026 15:43:41 CET;20/02/2026 15:55:08 CET;687;3;300;rtr=5;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNOARZMDVFHMHI31127;rr=0;lan=2;sysPRJ=COS;cella=1;r9=2;r8=1;r7=5;pan=4;r6=1;r5=3;r12=0;r4=4;r11=1;sysIID=6419;r3=8;r10=2;r2=4;r1=8;r0=2;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;57
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;7
choice;3000;18;11
choice;4000;4;0
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;3
choice;5014;5;3
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;8;8;5;6;8;-1;-1;-1;-1;-1;8;7;9;7;7;8;-1;-1;-1;9;5;-1;-1;7
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;8;9;7;8;8;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1;8;-1;-1
choice;9994;2;0
open;9995;Por los lugares visitados aunque he dudado bastante 
choice;9996;12;110001000000;0
ordering;15000;17;6;3;15;5;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
