2.0;COS;R2602049;6739;IDEXNOQBCEJJZPWHE64077;20/02/2026 21:32:46 CET;<unknown>;0;0;60;rtr=11;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=4;rotazioneIdee=1;sysUID=IDEXNOQBCEJJZPWHE64077;rr=2;lan=4;sysPRJ=COS;cella=0;r9=1;r8=3;r7=1;pan=4;r6=5;r5=5;r12=0;r4=2;r11=0;sysIID=6739;r3=3;r10=0;r2=3;r1=0;r0=4;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;50
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
concept;2100
scale;2102;1;10;0
concept;2200
scale;2202;1;10;0
concept;5000
scale;5006;1;10;5
scale;5007;1;10;5
concept;40000
concept;40001
choice;100001;16;9
choice;100003;7;4
