2.0;COS;R2602049;6515;IDEXNOCZLZRIHCBIF92626;20/02/2026 17:51:10 CET;20/02/2026 17:56:17 CET;307;3;300;rtr=8;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=3;rotazioneIdee=1;sysUID=IDEXNOCZLZRIHCBIF92626;rr=1;lan=3;sysPRJ=COS;cella=0;r9=2;r8=2;r7=2;pan=4;r6=2;r5=0;r12=0;r4=8;r11=1;sysIID=6515;r3=1;r10=0;r2=9;r1=2;r0=2;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;75
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000010;5;comp5:Croisi Europe
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;4
choice;300;10;9
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
choice;3004;25;10
choice;4004;5;2
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;9;9;9;9;9;9;9;9;9;9;9;-1;-1;-1;-1;-1;-1;-1;9;9;-1;9;-1;9
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;-1;9;-1;-1;-1
choice;9994;2;1
open;9995;au hasard
choice;9996;12;101010010000;0
ordering;15000;17;3;11;15;10;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
