2.0;COS;R2602049;6527;IDEXNODEXYVLCROTB64187;20/02/2026 18:00:43 CET;20/02/2026 18:04:13 CET;210;3;300;rtr=11;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNODEXYVLCROTB64187;rr=0;lan=4;sysPRJ=COS;cella=0;r9=3;r8=1;r7=4;pan=4;r6=5;r5=7;r12=0;r4=8;r11=0;sysIID=6527;r3=8;r10=0;r2=9;r1=0;r0=11;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;26
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;0
choice;270;2;1
choice;290;5;2
choice;300;10;5
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;6
concept;5000
scale;5006;1;10;7
scale;5007;1;10;6
choice;5012;5;4
choice;5014;5;4
choice;5016;5;4
choice;5018;5;4
scale;5020;24;10;3;5;2;5;4;-1;-1;-1;-1;-1;2;6;9;9;7;7;-1;-1;-1;9;9;-1;-1;9
concept;5100
scale;5106;1;10;7
scale;5107;1;10;6
choice;5112;5;4
choice;5114;5;4
choice;5116;5;3
choice;5118;5;3
scale;5120;24;10;-1;-1;-1;-1;-1;6;9;4;6;9;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;8;-1;-1
choice;9994;2;1
open;9995;Hat eindeutig mehr bessere Orte und ich würde gerne Guadeloupe sehen 
choice;9996;12;000110000001;11
ordering;15000;17;13;12;6;9;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;6
choice;100003;7;2
