2.0;COS;R2602049;6309;IDEXNOQQFOUGIXCWI92242;20/02/2026 13:41:47 CET;20/02/2026 13:57:25 CET;938;3;300;rtr=8;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=3;rotazioneIdee=1;sysUID=IDEXNOQQFOUGIXCWI92242;rr=2;lan=3;sysPRJ=COS;cella=1;r9=0;r8=2;r7=4;pan=4;r6=5;r5=1;r12=0;r4=4;r11=0;sysIID=6309;r3=8;r10=1;r2=10;r1=8;r0=1;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;25
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;5
choice;270;2;1
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;4
concept;2200
scale;2202;1;10;4
choice;3004;25;0
choice;4004;5;0
concept;5000
scale;5006;1;10;6
scale;5007;1;10;5
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;7;7;4;7;7;-1;-1;-1;-1;-1;7;7;7;4;4;7;-1;-1;-1;9;6;-1;-1;5
concept;5100
scale;5106;1;10;3
scale;5107;1;10;3
choice;5112;5;2
choice;5114;5;3
choice;5116;5;3
choice;5118;5;3
scale;5120;24;10;-1;-1;-1;-1;-1;4;4;4;4;6;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;4;-1;-1
choice;9994;2;1
open;9995;Plein des chiix 
choice;9996;12;010100000001;3
ordering;15000;17;11;10;4;9;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
