2.0;COS;R2602049;6060;IDEXNONKRDWBMXXSM64415;20/02/2026 09:57:36 CET;20/02/2026 10:00:19 CET;163;3;300;rtr=11;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=4;rotazioneIdee=1;sysUID=IDEXNONKRDWBMXXSM64415;rr=4;lan=4;sysPRJ=COS;cella=1;r9=1;r8=4;r7=1;pan=4;r6=4;r5=2;r12=0;r4=6;r11=1;sysIID=6060;r3=7;r10=1;r2=8;r1=11;r0=7;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;32
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0100100;1
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;3
choice;270;2;0
choice;280;7;1
choice;290;5;1
choice;300;10;8
concept;2100
scale;2102;1;10;4
concept;2200
scale;2202;1;10;3
concept;5000
scale;5006;1;10;4
scale;5007;1;10;3
choice;5012;5;1
scale;5020;24;10;5;6;6;7;6;7;5;7;4;5;7;-1;-1;-1;-1;-1;-1;-1;5;7;-1;5;-1;6
concept;5100
scale;5106;1;10;5
scale;5107;1;10;4
choice;5112;5;3
choice;5114;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;5;7;6;5;-1;-1;-1;-1;6;-1;-1;-1
choice;9994;2;1
open;9995;Sieht ansprechend aus
choice;9996;12;001101000000;5
ordering;15000;17;13;6;4;3;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;6
choice;100003;7;2
