2.0;COS;R2602049;6402;IDEXNOXQAILJPNBCT64259;20/02/2026 15:12:46 CET;<unknown>;0;0;60;rtr=11;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNOXQAILJPNBCT64259;rr=4;lan=4;sysPRJ=COS;cella=1;r9=3;r8=0;r7=3;pan=4;r6=6;r5=2;r12=0;r4=1;r11=1;sysIID=6402;r3=2;r10=2;r2=9;r1=6;r0=2;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;66
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;0;1;-1;-1
concept;2100
scale;2102;1;10;1
concept;2200
scale;2202;1;10;2
concept;5000
scale;5006;1;10;2
scale;5007;1;10;3
choice;5012;5;3
choice;5014;5;3
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;4;4;1;1;2;3;1;1;4;1;4;-1;-1;-1;-1;-1;-1;-1;1;1;-1;1;-1;1
concept;40000
concept;40001
choice;100001;16;8
choice;100003;7;3
