2.0;COS;R2602049;6826;IDEXNOZYJGOLAECLX61295;21/02/2026 01:32:11 CET;21/02/2026 01:39:10 CET;419;3;300;rtr=11;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNOZYJGOLAECLX61295;rr=4;lan=4;sysPRJ=COS;cella=1;r9=3;r8=0;r7=0;pan=4;r6=3;r5=2;r12=0;r4=0;r11=1;sysIID=6826;r3=5;r10=1;r2=8;r1=0;r0=7;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;23
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;0
choice;270;2;1
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;8
concept;5000
scale;5006;1;10;9
scale;5007;1;10;7
choice;5012;5;3
choice;5014;5;3
choice;5016;5;3
choice;5018;5;2
scale;5020;24;10;8;6;6;7;6;8;8;8;9;7;8;-1;-1;-1;-1;-1;-1;-1;6;8;-1;7;-1;6
concept;5100
scale;5106;1;10;7
scale;5107;1;10;6
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;3
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;7;7;6;6;-1;-1;-1;-1;7;-1;-1;-1
choice;9994;2;0
open;9995;Die Orte sprechen mich mehr an 
choice;9996;12;110000000100;1
ordering;15000;17;5;12;7;9;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;13
choice;100003;7;5
