2.0;COS;R2602049;6816;IDEXNOXUKDLOAEVOS30340;21/02/2026 00:09:27 CET;<unknown>;0;0;60;rtrLan=2;lang=es;sysIID=6816;sysPRJ=COS;sysSID=R2602049;rtr=6;rotazioneIdee=1;cel=3;cella=0;pan=4;sysUID=IDEXNOXUKDLOAEVOS30340;lan=2
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;57
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0100000;1
concept;91
concept;100
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;7
concept;2300
scale;2302;1;10;6
concept;2400
scale;2402;1;10;7
choice;3000;18;16
choice;4000;4;0
concept;40000
