2.0;COS;R2602049;6214;IDEXNOXFVBWIDUKRY60791;20/02/2026 12:16:18 CET;20/02/2026 12:27:32 CET;674;3;300;rtr=12;Svar3=20;Svar2=16;Svar1=18;sysSID=R2602049;Svar0=22;rtrLan=4;rotazioneIdee=2;sysUID=IDEXNOXFVBWIDUKRY60791;rr=5;lan=4;sysPRJ=COS;cella=2;r9=2;r8=4;r7=4;pan=4;r6=3;r5=1;r12=0;r4=7;r11=0;sysIID=6214;r3=6;r10=0;r2=3;r1=11;r0=7;cel=3;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;48
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;3;0;2;1
choice;102;2;0
choice;103;2;0
choice;104;2;1
choice;260;7;0
choice;270;2;1
choice;290;5;1
choice;300;10;2
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;8
concept;2300
scale;2302;1;10;8
concept;2400
scale;2402;1;10;8
concept;5000
scale;5006;1;10;8
scale;5007;1;10;8
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;8;8;8;8;-1;-1;-1;8;8;-1;-1;8
concept;5100
scale;5106;1;10;8
scale;5107;1;10;8
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;8;8;8;8;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1
concept;5200
scale;5206;1;10;8
scale;5207;1;10;8
choice;5212;5;2
choice;5214;5;2
choice;5216;5;2
choice;5218;5;2
scale;5220;24;10;-1;8;8;8;8;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;8
scale;5307;1;10;8
choice;5312;5;2
choice;5314;5;2
choice;5316;5;2
choice;5318;5;2
choice;12000;2;0
choice;12100;2;0
choice;12200;2;0
ordering;13000;4;1;3;0;2
open;13001;Gefällt mir. 
choice;13002;12;101000000100;0
ordering;15000;17;6;0;8;9;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;14
choice;100003;7;6
