2.0;COS;R2602049;6888;IDEXNOYGEQHJLMTFQ60658;21/02/2026 08:52:39 CET;21/02/2026 08:58:12 CET;333;3;300;rtr=11;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNOYGEQHJLMTFQ60658;rr=2;lan=4;sysPRJ=COS;cella=1;r9=3;r8=1;r7=0;pan=4;r6=4;r5=3;r12=0;r4=1;r11=0;sysIID=6888;r3=1;r10=2;r2=5;r1=2;r0=3;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;31
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0001000;3
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;0
choice;270;2;1
choice;290;5;4
choice;300;10;0
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
concept;5000
scale;5006;1;10;7
scale;5007;1;10;9
choice;5012;5;1
scale;5020;24;10;0;0;9;9;9;1;9;9;9;9;0;-1;-1;-1;-1;-1;-1;-1;9;9;-1;3;-1;4
concept;5100
scale;5106;1;10;9
scale;5107;1;10;8
choice;5112;5;2
choice;5114;5;0
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;9;4;0;-1;-1;-1;-1;9;-1;-1;-1
choice;9994;2;1
open;9995;Südamerika 
choice;9996;12;011001000000;5
ordering;15000;17;4;7;8;12;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;6
choice;100003;7;2
