2.0;COS;R2602049;6046;IDEXNOPRQDOMTSITE92076;20/02/2026 09:50:49 CET;20/02/2026 09:58:55 CET;486;3;300;rtr=8;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=3;rotazioneIdee=1;sysUID=IDEXNOPRQDOMTSITE92076;rr=2;lan=3;sysPRJ=COS;cella=0;r9=2;r8=0;r7=2;pan=4;r6=4;r5=2;r12=0;r4=3;r11=1;sysIID=6046;r3=8;r10=2;r2=4;r1=11;r0=12;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;56
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;0
choice;280;7;0
choice;290;5;1
choice;300;10;2
concept;2100
scale;2102;1;10;5
concept;2200
scale;2202;1;10;5
choice;3004;25;18
choice;4004;5;3
concept;5000
scale;5006;1;10;5
scale;5007;1;10;5
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;4;4;4;4;4;4;4;4;4;4;4;-1;-1;-1;-1;-1;-1;-1;4;8;-1;4;-1;8
concept;5100
scale;5106;1;10;6
scale;5107;1;10;5
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;4;8;4;4;-1;-1;-1;-1;8;-1;-1;-1
choice;9994;2;1
open;9995;Pointe à pitre 
choice;9996;12;001001010000;2
ordering;15000;17;16;13;3;12;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
