2.0;COS;R2602049;6082;IDEXNOYOTUCTNKQXE31630;20/02/2026 10:08:27 CET;20/02/2026 10:12:17 CET;230;3;300;rtr=5;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNOYOTUCTNKQXE31630;rr=3;lan=2;sysPRJ=COS;cella=0;r9=3;r8=1;r7=2;pan=4;r6=5;r5=2;r12=0;r4=8;r11=1;sysIID=6082;r3=8;r10=2;r2=6;r1=3;r0=8;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;42
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;4
choice;300;10;2
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;9
choice;3000;18;13
choice;4000;4;1
concept;5000
scale;5006;1;10;6
scale;5007;1;10;8
choice;5012;5;2
choice;5014;5;1
scale;5020;24;10;8;5;8;8;7;-1;-1;-1;-1;-1;8;7;7;5;8;8;-1;-1;-1;7;7;-1;-1;5
concept;5100
scale;5106;1;10;5
scale;5107;1;10;4
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;5;6;8;8;5;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1;6;-1;-1
choice;9994;2;0
open;9995;Me parece el ideal. 
choice;9996;12;000010101000;8
ordering;15000;17;15;7;2;12;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
