2.0;COS;R2602049;6200;IDEXNONVBDSZOTGQF31248;20/02/2026 12:03:03 CET;20/02/2026 12:08:44 CET;341;3;300;rtr=5;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=2;rotazioneIdee=0;sysUID=IDEXNONVBDSZOTGQF31248;rr=4;lan=2;sysPRJ=COS;cella=1;r9=2;r8=1;r7=3;pan=4;r6=2;r5=4;r12=0;r4=4;r11=1;sysIID=6200;r3=2;r10=1;r2=8;r1=9;r0=4;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;51
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;4
choice;270;2;0
choice;280;7;0
choice;290;5;3
choice;300;10;5
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;8
choice;3000;18;0
choice;4000;4;3
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;7;7;7;6;7;7;7;8;7;8;8;-1;-1;-1;-1;-1;-1;-1;7;8;-1;8;-1;8
concept;5100
scale;5106;1;10;8
scale;5107;1;10;8
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;8;8;8;8;-1;-1;-1;-1;8;-1;-1;-1
choice;9994;2;1
open;9995;Tiene destinos q me llaman mas la atención y q siempre he querido ir a ver 
choice;9996;12;011001000101;5
ordering;15000;17;1;12;13;15;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
