2.0;COS;R2602049;6418;IDEXNOJGKMCEVDFCN699;20/02/2026 15:41:13 CET;20/02/2026 15:48:51 CET;458;3;300;rtr=3;Svar3=18;Svar2=22;Svar1=20;sysSID=R2602049;Svar0=16;rtrLan=1;rotazioneIdee=0;sysUID=IDEXNOJGKMCEVDFCN699;rr=3;lan=1;sysPRJ=COS;cella=2;r9=3;r8=2;r7=2;pan=4;r6=1;r5=0;r12=0;r4=6;r11=1;sysIID=6418;r3=8;r10=2;r2=1;r1=8;r0=5;cel=3;lang=it
choice;3;20;13
choice;4;4;2
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;41
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;2;3;0;1
choice;102;2;0
choice;103;2;1
choice;104;2;1
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
concept;2300
scale;2302;1;10;9
concept;2400
scale;2402;1;10;9
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;0
scale;5020;24;10;9;9;9;9;9;9;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;-1;-1;-1;9
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;0
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;9
scale;5207;1;10;9
choice;5212;5;0
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;-1;9;-1;-1;-1
concept;5300
scale;5306;1;10;9
scale;5307;1;10;9
choice;5312;5;0
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;9;9;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1
choice;12000;2;0
choice;12100;2;1
choice;12200;2;0
ordering;13000;4;2;1;3;0
open;13001;Perché mi piace divertimento 
choice;13002;12;111100010000;0
ordering;15000;17;7;13;9;10;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
