2.0;COS;R2602049;6023;IDEXNOPUTOLHXITNA64431;20/02/2026 09:34:48 CET;20/02/2026 09:44:00 CET;552;3;300;rtr=11;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNOPUTOLHXITNA64431;rr=3;lan=4;sysPRJ=COS;cella=1;r9=1;r8=2;r7=3;pan=4;r6=6;r5=6;r12=0;r4=8;r11=0;sysIID=6023;r3=5;r10=0;r2=5;r1=0;r0=8;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;73
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;0
choice;270;2;1
choice;290;5;2
choice;300;10;9
concept;2100
scale;2102;1;10;3
concept;2200
scale;2202;1;10;3
concept;5000
scale;5006;1;10;4
scale;5007;1;10;4
choice;5012;5;2
choice;5014;5;3
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;3;3;3;3;3;-1;-1;-1;-1;-1;3;3;3;3;3;3;-1;-1;-1;3;3;-1;-1;3
concept;5100
scale;5106;1;10;4
scale;5107;1;10;4
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;3
scale;5120;24;10;-1;-1;-1;-1;-1;4;4;4;4;4;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;4;-1;-1
choice;9994;2;0
open;9995;Finde ich interessanter
choice;9996;12;000000010110;7
ordering;15000;17;16;13;2;12;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;4
choice;100003;7;1
