2.0;COS;R2602049;6105;IDEXNOCHITWALJWSP64397;20/02/2026 10:27:22 CET;20/02/2026 10:39:49 CET;747;3;300;rtr=12;Svar3=20;Svar2=16;Svar1=18;sysSID=R2602049;Svar0=22;rtrLan=4;rotazioneIdee=2;sysUID=IDEXNOCHITWALJWSP64397;rr=0;lan=4;sysPRJ=COS;cella=2;r9=0;r8=3;r7=5;pan=4;r6=1;r5=0;r12=0;r4=0;r11=1;sysIID=6105;r3=0;r10=1;r2=6;r1=2;r0=3;cel=3;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;68
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;3;0;2
choice;102;2;1
choice;103;2;0
choice;104;2;1
choice;260;7;0
choice;270;2;1
choice;290;5;0
choice;300;10;9
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
concept;2300
scale;2302;1;10;6
concept;2400
scale;2402;1;10;7
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;1
scale;5020;24;10;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;6;5;5;5;-1;-1;-1;6;6;-1;-1;6
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;6;6;6;7;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1
concept;5200
scale;5206;1;10;6
scale;5207;1;10;6
choice;5212;5;2
choice;5214;5;2
choice;5216;5;2
choice;5218;5;2
scale;5220;24;10;-1;6;6;6;6;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;6
scale;5307;1;10;6
choice;5312;5;2
choice;5314;5;2
choice;5316;5;2
choice;5318;5;2
choice;12000;2;1
choice;12100;2;0
choice;12200;2;1
ordering;13000;4;1;3;0;2
open;13001;Weiß ich nicht, kann ich nicht genau sagen.
choice;13002;12;001010000101;2
ordering;15000;17;9;16;12;10;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;9
choice;100003;7;4
