2.0;COS;R2602049;6232;IDEXNOSEMGIXVVQOQ61011;20/02/2026 12:33:59 CET;20/02/2026 12:47:20 CET;801;3;300;rtr=11;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNOSEMGIXVVQOQ61011;rr=2;lan=4;sysPRJ=COS;cella=0;r9=3;r8=0;r7=2;pan=4;r6=3;r5=4;r12=0;r4=3;r11=1;sysIID=6232;r3=6;r10=2;r2=8;r1=6;r0=10;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;63
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;1
choice;300;10;0
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;7
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;1
scale;5020;24;10;9;9;7;7;7;7;7;7;7;9;9;-1;-1;-1;-1;-1;-1;-1;5;9;-1;9;-1;9
concept;5100
scale;5106;1;10;7
scale;5107;1;10;9
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;7;7;7;7;-1;-1;-1;-1;7;-1;-1;-1
choice;9994;2;0
open;9995;Sind für mich die interessanteren Reiseziele
choice;9996;12;011000100100;9
ordering;15000;17;16;9;6;10;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;2
choice;100003;7;0
