2.0;COS;R2602049;6421;IDEXNOOKHRWOAXYAF30903;20/02/2026 15:43:53 CET;20/02/2026 15:52:31 CET;518;3;300;rtr=5;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=2;rotazioneIdee=0;sysUID=IDEXNOOKHRWOAXYAF30903;rr=2;lan=2;sysPRJ=COS;cella=0;r9=2;r8=4;r7=3;pan=4;r6=0;r5=3;r12=0;r4=0;r11=1;sysIID=6421;r3=9;r10=2;r2=0;r1=5;r0=5;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;57
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
choice;3000;18;8
choice;4000;4;2
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;3
choice;5014;5;3
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;7;7;7;7;7;6;5;6;7;7;7;-1;-1;-1;-1;-1;-1;-1;7;7;-1;6;-1;7
concept;5100
scale;5106;1;10;6
scale;5107;1;10;6
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;3
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;7;7;6;6;-1;-1;-1;-1;6;-1;-1;-1
choice;9994;2;0
open;9995;No lo se pero me atrae,mas
choice;9996;12;101100010000;2
ordering;15000;17;3;10;8;0;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
