2.0;COS;R2602049;6555;IDEXNOTFPLMBUXNQE91864;20/02/2026 18:31:22 CET;20/02/2026 18:34:22 CET;180;3;300;rtr=8;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=3;rotazioneIdee=1;sysUID=IDEXNOTFPLMBUXNQE91864;rr=3;lan=3;sysPRJ=COS;cella=0;r9=2;r8=1;r7=2;pan=4;r6=6;r5=2;r12=0;r4=2;r11=0;sysIID=6555;r3=5;r10=0;r2=2;r1=10;r0=6;cel=2;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;55
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;4
choice;270;2;1
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;5
concept;2200
scale;2202;1;10;5
choice;3004;25;22
choice;4004;5;4
concept;5000
scale;5006;1;10;5
scale;5007;1;10;6
choice;5012;5;1
scale;5020;24;10;5;5;3;4;3;3;4;5;5;5;5;-1;-1;-1;-1;-1;-1;-1;3;5;-1;5;-1;3
concept;5100
scale;5106;1;10;5
scale;5107;1;10;6
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;6;6;6;6;-1;-1;-1;-1;6;-1;-1;-1
choice;9994;2;1
open;9995;Trop beau 
choice;9996;12;100100000001;0
ordering;15000;17;13;7;14;9;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
