2.0;COS;R2602049;6938;IDEXNOQWLUJEIJHAI63963;21/02/2026 09:42:05 CET;21/02/2026 10:05:55 CET;1430;3;300;rtr=11;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNOQWLUJEIJHAI63963;rr=4;lan=4;sysPRJ=COS;cella=1;r9=2;r8=1;r7=5;pan=4;r6=3;r5=2;r12=0;r4=1;r11=1;sysIID=6938;r3=0;r10=1;r2=6;r1=4;r0=0;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;36
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000100;4
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;0
choice;270;2;1
choice;290;5;0
choice;300;10;6
concept;2100
scale;2102;1;10;5
concept;2200
scale;2202;1;10;4
concept;5000
scale;5006;1;10;5
scale;5007;1;10;5
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;5;5;5;5;5;-1;-1;-1;-1;-1;5;5;5;5;5;5;-1;-1;-1;5;5;-1;-1;5
concept;5100
scale;5106;1;10;5
scale;5107;1;10;5
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;4;4;4;4;4;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;4;-1;-1
choice;9994;2;0
open;9995;Sieht interessanter als das andere aus 
choice;9996;12;100000000011;11
ordering;15000;17;2;11;7;1;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;4
choice;100003;7;1
