2.0;COS;R2602049;6387;IDEXNOSOWENHKQXJP30976;20/02/2026 14:54:13 CET;20/02/2026 15:10:34 CET;981;3;300;rtr=5;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=2;rotazioneIdee=0;sysUID=IDEXNOSOWENHKQXJP30976;rr=0;lan=2;sysPRJ=COS;cella=1;r9=2;r8=3;r7=5;pan=4;r6=6;r5=0;r12=0;r4=4;r11=1;sysIID=6387;r3=8;r10=0;r2=6;r1=2;r0=6;cel=2;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;63
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;2
choice;270;2;1
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;7
choice;3000;18;8
choice;4000;4;2
concept;5000
scale;5006;1;10;6
scale;5007;1;10;6
choice;5012;5;1
scale;5020;24;10;6;6;6;7;5;-1;-1;-1;-1;-1;6;6;6;6;7;6;-1;-1;-1;7;6;-1;-1;5
concept;5100
scale;5106;1;10;7
scale;5107;1;10;6
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;7;6;6;7;7;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;6;-1;-1
choice;9994;2;0
open;9995;me parece nuy interesante
choice;9996;12;000010000101;9
ordering;15000;17;0;15;4;6;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
