2.0;COS;R2602049;6275;IDEXNOWYUMHWQTHLB273;20/02/2026 13:07:04 CET;20/02/2026 13:15:24 CET;500;3;300;rtr=3;Svar3=16;Svar2=18;Svar1=22;sysSID=R2602049;Svar0=20;rtrLan=1;rotazioneIdee=2;sysUID=IDEXNOWYUMHWQTHLB273;rr=3;lan=1;sysPRJ=COS;cella=2;r9=2;r8=0;r7=5;pan=4;r6=4;r5=0;r12=0;r4=8;r11=1;sysIID=6275;r3=5;r10=2;r2=2;r1=3;r0=11;cel=3;lang=it
choice;3;20;7
choice;4;4;0
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;25
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;3;2;0;1
choice;102;2;1
choice;103;2;1
choice;104;2;1
choice;260;7;1
choice;270;2;1
choice;290;5;2
choice;300;10;8
concept;2100
scale;2102;1;10;4
concept;2200
scale;2202;1;10;4
concept;2300
scale;2302;1;10;4
concept;2400
scale;2402;1;10;5
concept;5000
scale;5006;1;10;4
scale;5007;1;10;2
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;1
scale;5020;24;10;2;1;3;4;0;-1;-1;-1;-1;-1;5;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;3
concept;5100
scale;5106;1;10;6
scale;5107;1;10;6
choice;5112;5;2
choice;5114;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;3;4;3;4;-1;-1;-1;-1;5;-1;-1;-1
concept;5200
scale;5206;1;10;4
scale;5207;1;10;4
choice;5212;5;3
choice;5214;5;3
choice;5216;5;3
choice;5218;5;3
scale;5220;24;10;-1;-1;-1;-1;-1;-1;2;0;3;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1
concept;5300
scale;5306;1;10;5
scale;5307;1;10;5
choice;5312;5;3
choice;5314;5;3
choice;5316;5;2
choice;5318;5;2
scale;5320;24;10;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1
choice;12000;2;1
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;3;2;0;1
open;13001;Mi sembra bello
choice;13002;12;010010001000;4
ordering;15000;17;7;1;0;8;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
