2.0;COS;R2602049;6250;IDEXNODGYNCPMHEAU64332;20/02/2026 12:52:01 CET;20/02/2026 12:56:10 CET;249;3;300;rtr=11;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNODGYNCPMHEAU64332;rr=0;lan=4;sysPRJ=COS;cella=0;r9=2;r8=3;r7=5;pan=4;r6=5;r5=5;r12=0;r4=7;r11=0;sysIID=6250;r3=9;r10=1;r2=1;r1=7;r0=10;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;38
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0001100;4
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;0
choice;270;2;1
choice;290;5;1
choice;300;10;2
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;5
concept;5000
scale;5006;1;10;5
scale;5007;1;10;6
choice;5012;5;1
scale;5020;24;10;5;8;3;9;8;6;8;6;8;3;4;-1;-1;-1;-1;-1;-1;-1;6;5;-1;7;-1;8
concept;5100
scale;5106;1;10;4
scale;5107;1;10;4
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;8;7;5;6;-1;-1;-1;-1;7;-1;-1;-1
choice;9994;2;1
open;9995;Sie entspricht eher meinen Interessen.
choice;9996;12;001010010000;2
ordering;15000;17;2;6;15;12;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;6
choice;100003;7;2
