2.0;COS;R2602049;6981;IDEXNOMVFZSHRDBVG31747;21/02/2026 10:09:00 CET;21/02/2026 10:21:52 CET;772;3;300;rtr=6;Svar3=18;Svar2=22;Svar1=16;sysSID=R2602049;Svar0=20;rtrLan=2;rotazioneIdee=0;sysUID=IDEXNOMVFZSHRDBVG31747;rr=1;lan=2;sysPRJ=COS;cella=1;r9=0;r8=4;r7=5;pan=4;r6=1;r5=3;r12=0;r4=6;r11=0;sysIID=6981;r3=3;r10=0;r2=0;r1=10;r0=2;cel=3;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;47
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;2;1;3
choice;102;2;0
choice;103;2;0
choice;104;2;0
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;2
choice;300;10;8
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;8
concept;2300
scale;2302;1;10;7
concept;2400
scale;2402;1;10;7
choice;3000;18;0
choice;4000;4;3
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;6;7;7;7;7;-1;-1;-1;-1;-1;7;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1;-1;7
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;7;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;8
scale;5207;1;10;8
choice;5212;5;2
choice;5214;5;2
choice;5216;5;2
choice;5218;5;2
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;7;7;7;7;-1;-1;-1;-1;7;-1;-1;-1
concept;5300
scale;5306;1;10;7
scale;5307;1;10;7
choice;5312;5;2
choice;5314;5;2
choice;5316;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;7;8;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1
choice;12000;2;0
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;1;3;0;2
open;13001;Me llama la atención todos los lugares  El precio es contenido  
choice;13002;12;010110011000;1
ordering;15000;17;0;4;3;9;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
