2.0;COS;R2602049;6183;IDEXNOYHSVRJTXIWM64362;20/02/2026 11:37:06 CET;<unknown>;0;0;60;rtrLan=4;lang=de;sysIID=6183;sysPRJ=COS;sysSID=R2602049;rtr=12;rotazioneIdee=1;cel=3;cella=2;pan=4;sysUID=IDEXNOYHSVRJTXIWM64362;lan=4
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;37
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
concept;2200
scale;2202;1;10;4
concept;2300
scale;2302;1;10;4
concept;2400
scale;2402;1;10;4
concept;40000
choice;100001;16;4
choice;100003;7;1
