2.0;COS;R2602049;6044;IDEXNOBKQEHMZWIBW61084;20/02/2026 09:49:48 CET;20/02/2026 09:53:57 CET;249;3;300;rtr=11;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNOBKQEHMZWIBW61084;rr=2;lan=4;sysPRJ=COS;cella=0;r9=0;r8=1;r7=2;pan=4;r6=6;r5=1;r12=0;r4=8;r11=1;sysIID=6044;r3=6;r10=2;r2=2;r1=2;r0=10;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;50
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;1
choice;300;10;3
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;6
concept;5000
scale;5006;1;10;5
scale;5007;1;10;5
choice;5012;5;4
choice;5014;5;4
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;4;4;4;4;4;-1;-1;-1;-1;-1;4;3;4;4;4;4;-1;-1;-1;3;3;-1;-1;3
concept;5100
scale;5106;1;10;5
scale;5107;1;10;5
choice;5112;5;4
choice;5114;5;4
choice;5116;5;4
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;4;5;5;5;5;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;5;-1;-1
choice;9994;2;0
open;9995;Spricht mich mehr an 
choice;9996;12;001010000100;4
ordering;15000;17;6;0;7;8;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;9
choice;100003;7;4
