2.0;COS;R2602049;6153;IDEXNOSIUQYXFPJHO30832;20/02/2026 11:08:12 CET;20/02/2026 11:22:38 CET;866;3;300;rtr=6;Svar3=20;Svar2=18;Svar1=22;sysSID=R2602049;Svar0=16;rtrLan=2;rotazioneIdee=3;sysUID=IDEXNOSIUQYXFPJHO30832;rr=0;lan=2;sysPRJ=COS;cella=2;r9=3;r8=0;r7=4;pan=4;r6=6;r5=0;r12=0;r4=5;r11=0;sysIID=6153;r3=6;r10=1;r2=0;r1=1;r0=9;cel=3;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;48
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;3;0;1;2
choice;102;2;1
choice;103;2;1
choice;104;2;1
choice;260;7;3
choice;270;2;0
choice;280;7;1
choice;290;5;3
choice;300;10;9
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;6
concept;2300
scale;2302;1;10;6
concept;2400
scale;2402;1;10;7
choice;3000;18;14
choice;4000;4;3
concept;5000
scale;5006;1;10;5
scale;5007;1;10;5
choice;5012;5;2
choice;5014;5;1
scale;5020;24;10;6;6;5;5;5;6;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;6;-1;-1;-1;5
concept;5100
scale;5106;1;10;6
scale;5107;1;10;6
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;7;7;7;6;-1;-1;-1;-1;6;-1;-1;-1
concept;5200
scale;5206;1;10;6
scale;5207;1;10;6
choice;5212;5;2
choice;5214;5;2
choice;5216;5;2
choice;5218;5;2
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;5;6;6;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1
concept;5300
scale;5306;1;10;5
scale;5307;1;10;5
choice;5312;5;2
choice;5314;5;2
choice;5316;5;2
choice;5318;5;1
choice;12000;2;1
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;3;1;0;2
open;13001;Los destinos me más exçoticos e interesante
choice;13002;12;111001000000;0
ordering;15000;17;8;10;1;15;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
