2.0;COS;R2602049;7303;IDEXNOFAGVLHPYITW61006;21/02/2026 17:47:29 CET;21/02/2026 17:54:59 CET;450;3;300;rtr=12;Svar3=20;Svar2=16;Svar1=22;sysSID=R2602049;Svar0=18;rtrLan=4;rotazioneIdee=1;sysUID=IDEXNOFAGVLHPYITW61006;rr=1;lan=4;sysPRJ=COS;cella=2;r9=1;r8=2;r7=3;pan=4;r6=0;r5=7;r12=0;r4=6;r11=0;sysIID=7303;r3=5;r10=1;r2=0;r1=5;r0=2;cel=3;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;21
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0001100;3
concept;91
concept;100
ordering;101;4;1;3;0;2
choice;102;2;1
choice;103;2;1
choice;104;2;0
choice;260;7;1
choice;270;2;1
choice;290;5;1
choice;300;10;6
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
concept;2300
scale;2302;1;10;9
concept;2400
scale;2402;1;10;9
concept;5000
scale;5006;1;10;5
scale;5007;1;10;3
choice;5012;5;3
choice;5014;5;3
choice;5016;5;3
choice;5018;5;4
scale;5020;24;10;4;-1;-1;-1;-1;-1;4;4;6;3;4;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;4;-1;4
concept;5100
scale;5106;1;10;6
scale;5107;1;10;6
choice;5112;5;4
choice;5114;5;4
choice;5116;5;4
choice;5118;5;4
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;7;0;3;3;-1;-1;-1;-1;3;-1;-1;-1
concept;5200
scale;5206;1;10;6
scale;5207;1;10;4
choice;5212;5;2
choice;5214;5;1
scale;5220;24;10;-1;5;0;3;5;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;5
scale;5307;1;10;5
choice;5312;5;2
choice;5314;5;3
choice;5316;5;3
choice;5318;5;3
choice;12000;2;0
choice;12100;2;0
choice;12200;2;1
ordering;13000;4;3;0;2;1
open;13001;Die Bilder waren sehr ansprechend 
choice;13002;12;110000000101;0
ordering;15000;17;16;15;8;4;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;14
choice;100003;7;6
