2.0;COS;R2602049;7681;IDEXNOKECAGZSNHVR67437;23/02/2026 09:46:36 CET;<unknown>;0;0;60;rtr=12;Svar3=22;Svar2=18;Svar1=20;sysSID=R2602049;Svar0=16;rtrLan=4;rotazioneIdee=1;sysUID=IDEXNOKECAGZSNHVR67437;rr=1;lan=4;sysPRJ=COS;cella=2;r9=0;r8=4;r7=2;pan=4;r6=5;r5=3;r12=0;r4=5;r11=0;sysIID=7681;r3=3;r10=0;r2=9;r1=7;r0=9;cel=3;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;35
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;3;2;0;1
choice;102;2;1
choice;103;2;1
choice;104;2;1
concept;2100
scale;2102;1;10;2
concept;2200
scale;2202;1;10;4
concept;2300
scale;2302;1;10;6
concept;2400
scale;2402;1;10;7
concept;5000
scale;5006;1;10;3
scale;5007;1;10;3
choice;5012;5;3
choice;5014;5;3
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;5;4;2;4;3;3;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;9;-1;-1;-1;2
concept;5100
concept;40000
concept;40001
choice;100001;16;7
choice;100003;7;2
