2.0;COS;R2602049;7213;IDEXNOSHIJKGCVBRZ31512;21/02/2026 14:00:15 CET;<unknown>;0;0;60;rtr=6;Svar3=18;Svar2=20;Svar1=22;sysSID=R2602049;Svar0=16;rtrLan=2;rotazioneIdee=2;sysUID=IDEXNOSHIJKGCVBRZ31512;rr=1;lan=2;sysPRJ=COS;cella=0;r9=0;r8=1;r7=3;pan=4;r6=6;r5=3;r12=0;r4=0;r11=1;sysIID=7213;r3=6;r10=0;r2=7;r1=2;r0=6;cel=3;lang=ca
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;63
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;2;0;3;1
choice;102;2;0
choice;103;2;1
choice;104;2;0
concept;2100
scale;2102;1;10;4
concept;2200
scale;2202;1;10;4
concept;2300
scale;2302;1;10;4
concept;2400
scale;2402;1;10;4
choice;3000;18;8
choice;4000;4;2
concept;5000
scale;5006;1;10;4
scale;5007;1;10;5
choice;5012;5;1
scale;5020;24;10;5;5;5;5;5;5;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;5;-1;-1;-1;4
concept;5100
scale;5106;1;10;7
concept;40000
concept;40001
