2.0;COS;R2602049;7043;IDEXNONARJAKVZBXL60589;21/02/2026 11:26:35 CET;21/02/2026 11:40:56 CET;861;3;300;rtr=11;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=4;rotazioneIdee=1;sysUID=IDEXNONARJAKVZBXL60589;rr=3;lan=4;sysPRJ=COS;cella=1;r9=3;r8=0;r7=5;pan=4;r6=6;r5=0;r12=0;r4=3;r11=1;sysIID=7043;r3=6;r10=0;r2=3;r1=3;r0=4;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;67
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;3
choice;300;10;9
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;8
concept;5000
scale;5006;1;10;7
scale;5007;1;10;8
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;3
scale;5020;24;10;9;9;9;9;9;-1;-1;-1;-1;-1;9;9;8;9;9;9;-1;-1;-1;9;9;-1;-1;9
concept;5100
scale;5106;1;10;9
scale;5107;1;10;8
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;9;9;9;9;8;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1;7;-1;-1
choice;9994;2;1
open;9995;Barbados ist für mir sehr interessant
choice;9996;12;010001000001;5
ordering;15000;17;13;12;15;2;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;10
choice;100003;7;5
