2.0;COS;R2602049;7702;IDEXNOUHQUOMYXAEF4687;23/02/2026 09:47:27 CET;23/02/2026 09:51:05 CET;218;3;300;rtr=3;Svar3=16;Svar2=18;Svar1=22;sysSID=R2602049;Svar0=20;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOUHQUOMYXAEF4687;rr=1;lan=1;sysPRJ=COS;cella=0;r9=0;r8=0;r7=0;pan=4;r6=6;r5=6;r12=0;r4=4;r11=1;sysIID=7702;r3=3;r10=2;r2=5;r1=3;r0=5;cel=3;lang=it
choice;3;20;12
choice;4;4;3
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;30
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;3;1;0;2
choice;102;2;1
choice;103;2;1
choice;104;2;1
choice;260;7;1
choice;270;2;1
choice;290;5;4
choice;300;10;2
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;9
concept;2300
scale;2302;1;10;7
concept;2400
scale;2402;1;10;9
concept;5000
scale;5006;1;10;7
scale;5007;1;10;8
choice;5012;5;0
scale;5020;24;10;9;6;7;8;9;-1;-1;-1;-1;-1;7;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;-1;9
concept;5100
scale;5106;1;10;6
scale;5107;1;10;7
choice;5112;5;0
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;6;8;8;8;-1;-1;-1;-1;9;-1;-1;-1
concept;5200
scale;5206;1;10;8
scale;5207;1;10;9
choice;5212;5;0
scale;5220;24;10;-1;-1;-1;-1;-1;-1;8;8;9;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1
concept;5300
scale;5306;1;10;9
scale;5307;1;10;8
choice;5312;5;0
scale;5320;24;10;-1;-1;-1;-1;-1;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1;-1;-1;-1
choice;12000;2;0
choice;12100;2;0
choice;12200;2;1
ordering;13000;4;3;0;2;1
open;13001;Perchè mi piace di più l'itinerario
choice;13002;12;111000000000;0
ordering;15000;17;9;8;4;6;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
