2.0;COS;R2602049;7486;IDEXNOWHSSYQEBOCW930;22/02/2026 17:06:53 CET;22/02/2026 17:14:59 CET;486;3;300;rtr=3;Svar3=16;Svar2=20;Svar1=22;sysSID=R2602049;Svar0=18;rtrLan=1;rotazioneIdee=0;sysUID=IDEXNOWHSSYQEBOCW930;rr=2;lan=1;sysPRJ=COS;cella=0;r9=3;r8=1;r7=0;pan=4;r6=4;r5=2;r12=0;r4=3;r11=1;sysIID=7486;r3=3;r10=0;r2=0;r1=6;r0=1;cel=3;lang=it
choice;3;20;11
choice;4;4;0
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;64
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;3;1;2;0
choice;102;2;0
choice;103;2;0
choice;104;2;0
choice;260;7;1
choice;270;2;1
choice;290;5;1
choice;300;10;9
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;6
concept;2300
scale;2302;1;10;5
concept;2400
scale;2402;1;10;5
concept;5000
scale;5006;1;10;5
scale;5007;1;10;5
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;1
scale;5020;24;10;4;-1;-1;-1;-1;-1;4;4;4;4;4;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;4;-1;4
concept;5100
scale;5106;1;10;5
scale;5107;1;10;5
choice;5112;5;2
choice;5114;5;2
choice;5116;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;4;4;4;4;-1;-1;-1;-1;4;-1;-1;-1
concept;5200
scale;5206;1;10;5
scale;5207;1;10;5
choice;5212;5;2
choice;5214;5;2
choice;5216;5;2
choice;5218;5;1
scale;5220;24;10;-1;4;4;4;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;5
scale;5307;1;10;5
choice;5312;5;2
choice;5314;5;2
choice;5316;5;2
choice;5318;5;2
scale;5320;24;10;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1
choice;12000;2;1
choice;12100;2;0
choice;12200;2;0
ordering;13000;4;0;2;3;1
open;13001;Mi piacciono i Caraibi 
choice;13002;12;010000100100;1
ordering;15000;17;0;10;15;1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
