2.0;COS;R2602049;7436;IDEXNOUOHRKDWLDQS92950;22/02/2026 12:28:54 CET;22/02/2026 12:35:25 CET;391;3;300;rtr=9;Svar3=20;Svar2=18;Svar1=16;sysSID=R2602049;Svar0=22;rtrLan=3;rotazioneIdee=2;sysUID=IDEXNOUOHRKDWLDQS92950;rr=4;lan=3;sysPRJ=COS;cella=1;r9=3;r8=1;r7=2;pan=4;r6=3;r5=3;r12=0;r4=7;r11=1;sysIID=7436;r3=7;r10=0;r2=7;r1=11;r0=1;cel=3;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;37
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;2;1;0;3
choice;102;2;1
choice;103;2;0
choice;104;2;1
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;4
choice;300;10;2
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;5
concept;2300
scale;2302;1;10;6
concept;2400
scale;2402;1;10;7
choice;3004;25;24
choice;4004;5;4
concept;5000
scale;5006;1;10;6
scale;5007;1;10;6
choice;5012;5;1
scale;5020;24;10;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;9;9;-1;-1;9
concept;5100
scale;5106;1;10;7
scale;5107;1;10;6
choice;5112;5;1
scale;5120;24;10;-1;8;9;9;9;9;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;7
scale;5207;1;10;6
choice;5212;5;1
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;9;9;9;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1
concept;5300
scale;5306;1;10;7
scale;5307;1;10;6
choice;5312;5;1
choice;12000;2;1
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;3;2;0;1
open;13001;J'ai envie de visiter et si j'y vais pas en bateau en avion ça va me revenir trop chère 
choice;13002;12;011000010001;1
ordering;15000;17;12;15;11;9;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
