2.0;COS;R2602049;7368;IDEXNOTNFWKVCDCUW30769;22/02/2026 02:10:17 CET;22/02/2026 02:15:19 CET;302;3;300;rtr=6;Svar3=22;Svar2=16;Svar1=18;sysSID=R2602049;Svar0=20;rtrLan=2;rotazioneIdee=2;sysUID=IDEXNOTNFWKVCDCUW30769;rr=4;lan=2;sysPRJ=COS;cella=0;r9=2;r8=0;r7=5;pan=4;r6=6;r5=7;r12=0;r4=7;r11=0;sysIID=7368;r3=8;r10=0;r2=2;r1=5;r0=11;cel=3;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;35
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;3;0;1;2
choice;102;2;1
choice;103;2;1
choice;104;2;1
choice;260;7;1
choice;270;2;0
choice;280;7;0
choice;290;5;1
choice;300;10;2
concept;2100
scale;2102;1;10;5
concept;2200
scale;2202;1;10;5
concept;2300
scale;2302;1;10;4
concept;2400
scale;2402;1;10;5
choice;3000;18;10
choice;4000;4;1
concept;5000
scale;5006;1;10;5
scale;5007;1;10;7
choice;5012;5;1
scale;5020;24;10;5;5;5;5;5;-1;-1;-1;-1;-1;5;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1;-1;5
concept;5100
scale;5106;1;10;6
scale;5107;1;10;6
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;4;4;4;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1
concept;5200
scale;5206;1;10;5
scale;5207;1;10;5
choice;5212;5;2
choice;5214;5;1
scale;5220;24;10;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;6
scale;5307;1;10;5
choice;5312;5;2
choice;5314;5;2
choice;5316;5;2
choice;5318;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;4;3;4;5;-1;-1;-1;-1;4;-1;-1;-1
choice;12000;2;1
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;3;0;1;2
open;13001;Tranquilidad
choice;13002;12;110100000000;3
ordering;15000;17;14;10;13;7;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
