2.0;COS;R2602049;7155;IDEXNOBCQOGONVSTV155;21/02/2026 13:00:08 CET;21/02/2026 13:09:39 CET;571;3;300;rtr=3;Svar3=16;Svar2=22;Svar1=20;sysSID=R2602049;Svar0=18;rtrLan=1;rotazioneIdee=2;sysUID=IDEXNOBCQOGONVSTV155;rr=2;lan=1;sysPRJ=COS;cella=0;r9=3;r8=2;r7=0;pan=4;r6=4;r5=1;r12=0;r4=6;r11=1;sysIID=7155;r3=9;r10=1;r2=9;r1=9;r0=6;cel=3;lang=it
choice;3;20;0
choice;4;4;3
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;41
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;3;2;0;1
choice;102;2;1
choice;103;2;1
choice;104;2;1
choice;260;7;1
choice;270;2;1
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;5
concept;2300
scale;2302;1;10;9
concept;2400
scale;2402;1;10;9
concept;5000
scale;5006;1;10;3
scale;5007;1;10;6
choice;5012;5;3
choice;5014;5;3
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;7;-1;-1;-1;-1;-1;2;5;3;7;6;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;7;-1;7
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;2
choice;5114;5;2
choice;5116;5;1
scale;5120;24;10;-1;7;8;9;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;9
scale;5207;1;10;9
choice;5212;5;2
choice;5214;5;2
choice;5216;5;1
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;8;8;9;8;-1;-1;-1;-1;9;-1;-1;-1
concept;5300
scale;5306;1;10;8
scale;5307;1;10;8
choice;5312;5;2
choice;5314;5;2
choice;5316;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;-1;-1;-1
choice;12000;2;1
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;3;2;0;1
open;13001;Offre le isole più attraenti rispetto agli altri itinerari 
choice;13002;12;100000000110;0
ordering;15000;17;11;2;4;15;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
