2.0;COS;R2602049;7412;IDEXNOUITPXSZGYBQ61230;22/02/2026 10:59:12 CET;22/02/2026 11:08:51 CET;579;3;300;rtr=12;Svar3=22;Svar2=18;Svar1=20;sysSID=R2602049;Svar0=16;rtrLan=4;rotazioneIdee=1;sysUID=IDEXNOUITPXSZGYBQ61230;rr=0;lan=4;sysPRJ=COS;cella=2;r9=1;r8=2;r7=1;pan=4;r6=1;r5=7;r12=0;r4=7;r11=1;sysIID=7412;r3=5;r10=2;r2=2;r1=10;r0=9;cel=3;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;55
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0100010;5;comp5:Hurtigurten
concept;91
concept;100
ordering;101;4;2;3;0;1
choice;102;2;0
choice;103;2;1
choice;104;2;1
choice;260;7;0
choice;270;2;1
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;4
concept;2200
scale;2202;1;10;4
concept;2300
scale;2302;1;10;4
concept;2400
scale;2402;1;10;4
concept;5000
scale;5006;1;10;4
scale;5007;1;10;4
choice;5012;5;4
choice;5014;5;4
choice;5016;5;4
choice;5018;5;4
scale;5020;24;10;1;1;1;1;1;1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;6;-1;-1;-1;6
concept;5100
scale;5106;1;10;4
scale;5107;1;10;4
choice;5112;5;4
choice;5114;5;4
choice;5116;5;4
choice;5118;5;4
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;4
scale;5207;1;10;4
choice;5212;5;4
choice;5214;5;4
choice;5216;5;4
choice;5218;5;4
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;1;1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1
concept;5300
scale;5306;1;10;4
scale;5307;1;10;4
choice;5312;5;4
choice;5314;5;4
choice;5316;5;4
choice;5318;5;4
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;1;1;1;1;-1;-1;-1;-1;1;-1;-1;-1
choice;12000;2;1
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;3;2;1;0
open;13001;Wegen den Bildern, aber Karibik reizt mich sowieso nicht 
choice;13002;12;010000110000;6
ordering;15000;17;16;1;12;13;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;4
choice;100003;7;1
