2.0;COS;R2602049;7813;IDEXNOGIRBRUMEZLM94433;23/02/2026 09:50:19 CET;23/02/2026 09:58:54 CET;515;3;300;rtr=9;Svar3=22;Svar2=16;Svar1=20;sysSID=R2602049;Svar0=18;rtrLan=3;rotazioneIdee=1;sysUID=IDEXNOGIRBRUMEZLM94433;rr=4;lan=3;sysPRJ=COS;cella=1;r9=0;r8=1;r7=4;pan=4;r6=3;r5=5;r12=0;r4=0;r11=0;sysIID=7813;r3=2;r10=1;r2=5;r1=2;r0=7;cel=3;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;55
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;2;3;0
choice;102;2;1
choice;103;2;0
choice;104;2;0
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;0
choice;300;10;1
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;8
concept;2300
scale;2302;1;10;8
concept;2400
scale;2402;1;10;8
choice;3004;25;0
choice;4004;5;0
concept;5000
scale;5006;1;10;8
scale;5007;1;10;8
choice;5012;5;3
choice;5014;5;3
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;6;-1;-1;-1;-1;-1;5;6;5;6;6;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;4;-1;4
concept;5100
scale;5106;1;10;8
scale;5107;1;10;8
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;3
scale;5120;24;10;-1;6;5;5;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;8
scale;5207;1;10;6
choice;5212;5;3
choice;5214;5;3
choice;5216;5;3
choice;5218;5;3
scale;5220;24;10;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;8
scale;5307;1;10;8
choice;5312;5;3
choice;5314;5;3
choice;5316;5;3
choice;5318;5;3
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;6;6;6;6;-1;-1;-1;-1;6;-1;-1;-1
choice;12000;2;1
choice;12100;2;0
choice;12200;2;0
ordering;13000;4;1;2;3;0
open;13001;Pour la culture musicale, je suis fan de reggae. Et bien sûr pour l’eau turquoise de la mer des Caraïbes.
choice;13002;12;101101010000;0
ordering;15000;17;0;9;1;15;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
