2.0;COS;R2602049;7922;IDEXNOLDNAFIZYBRP32571;23/02/2026 09:52:38 CET;23/02/2026 10:00:12 CET;454;3;300;rtr=6;Svar3=22;Svar2=20;Svar1=16;sysSID=R2602049;Svar0=18;rtrLan=2;rotazioneIdee=3;sysUID=IDEXNOLDNAFIZYBRP32571;rr=4;lan=2;sysPRJ=COS;cella=1;r9=1;r8=0;r7=4;pan=4;r6=3;r5=1;r12=0;r4=0;r11=0;sysIID=7922;r3=8;r10=1;r2=8;r1=9;r0=10;cel=3;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;52
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000010;5;comp5:No estoy seguro
concept;91
concept;100
ordering;101;4;0;2;1;3
choice;102;2;0
choice;103;2;1
choice;104;2;0
choice;260;7;1
choice;270;2;1
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;5
concept;2300
scale;2302;1;10;6
concept;2400
scale;2402;1;10;6
choice;3000;18;13
choice;4000;4;1
concept;5000
scale;5006;1;10;6
scale;5007;1;10;6
choice;5012;5;1
scale;5020;24;10;6;-1;-1;-1;-1;-1;6;6;6;5;5;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;5;-1;6
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;1
scale;5120;24;10;-1;6;6;6;6;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;6
scale;5207;1;10;6
choice;5212;5;1
concept;5300
scale;5306;1;10;6
scale;5307;1;10;6
choice;5312;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;6;6;6;6;-1;-1;-1;-1;6;-1;-1;-1
choice;12000;2;0
choice;12100;2;1
choice;12200;2;0
ordering;13000;4;0;2;3;1
open;13001;Es el que me resulta más interesante
choice;13002;12;111000010000;0
ordering;15000;17;10;6;8;0;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
