2.0;COS;R2602049;7226;IDEXNOBYCXGTHZDYF30538;21/02/2026 14:20:11 CET;21/02/2026 14:28:58 CET;527;3;300;rtr=6;Svar3=16;Svar2=20;Svar1=18;sysSID=R2602049;Svar0=22;rtrLan=2;rotazioneIdee=3;sysUID=IDEXNOBYCXGTHZDYF30538;rr=3;lan=2;sysPRJ=COS;cella=1;r9=0;r8=3;r7=5;pan=4;r6=5;r5=7;r12=0;r4=3;r11=1;sysIID=7226;r3=5;r10=2;r2=0;r1=5;r0=3;cel=3;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;46
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;3;0;2
choice;102;2;1
choice;103;2;0
choice;104;2;1
choice;260;7;1
choice;270;2;1
choice;290;5;2
choice;300;10;3
concept;2100
scale;2102;1;10;4
concept;2200
scale;2202;1;10;7
concept;2300
scale;2302;1;10;4
concept;2400
scale;2402;1;10;5
choice;3000;18;11
choice;4000;4;0
concept;5000
scale;5006;1;10;5
scale;5007;1;10;5
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;5;4;4;5;-1;-1;-1;5;4;-1;-1;5
concept;5100
scale;5106;1;10;6
scale;5107;1;10;5
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;4;4;5;7;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1
concept;5200
scale;5206;1;10;4
scale;5207;1;10;4
choice;5212;5;3
choice;5214;5;3
choice;5216;5;3
choice;5218;5;3
scale;5220;24;10;-1;5;4;4;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;5
scale;5307;1;10;5
choice;5312;5;2
choice;5314;5;2
choice;5316;5;2
choice;5318;5;2
scale;5320;24;10;-1;-1;-1;-1;-1;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1;-1;-1;-1
choice;12000;2;1
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;2;1;3;0
open;13001;me gusta jamaica
choice;13002;12;101001000000;2
ordering;15000;17;9;10;12;1;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
