2.0;COS;R2602049;7976;IDEXNOOXIXJTGNMDK94378;23/02/2026 09:53:22 CET;23/02/2026 09:57:37 CET;255;7;5006;rtr=9;Svar3=20;Svar2=18;Svar1=16;sysSID=R2602049;Svar0=22;rtrLan=3;rotazioneIdee=3;sysUID=IDEXNOOXIXJTGNMDK94378;rr=2;lan=3;sysPRJ=COS;cella=0;r9=2;r8=2;r7=2;pan=4;r6=2;r5=2;r12=0;r4=6;r11=1;sysIID=7976;r3=6;r10=1;r2=7;r1=11;r0=1;cel=3;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;65
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;3;2;0;1
choice;102;2;1
choice;103;2;1
choice;104;2;1
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
concept;2300
scale;2302;1;10;9
concept;2400
scale;2402;1;10;9
choice;3004;25;12
choice;4004;5;2
concept;5000
concept;40000
concept;40001
