2.0;COS;R2602049;7101;IDEXNOETQAPNCXYUW63848;21/02/2026 12:23:48 CET;21/02/2026 12:30:53 CET;425;3;300;rtr=12;Svar3=18;Svar2=22;Svar1=20;sysSID=R2602049;Svar0=16;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNOETQAPNCXYUW63848;rr=5;lan=4;sysPRJ=COS;cella=1;r9=3;r8=1;r7=0;pan=4;r6=6;r5=0;r12=0;r4=8;r11=1;sysIID=7101;r3=6;r10=0;r2=7;r1=10;r0=9;cel=3;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;43
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0001000;3
concept;91
concept;100
ordering;101;4;1;3;0;2
choice;102;2;1
choice;103;2;0
choice;104;2;1
choice;260;7;0
choice;270;2;1
choice;290;5;0
choice;300;10;3
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
concept;2300
scale;2302;1;10;4
concept;2400
scale;2402;1;10;7
concept;5000
scale;5006;1;10;7
scale;5007;1;10;6
choice;5012;5;0
scale;5020;24;10;4;7;5;5;6;5;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;9;-1;-1;-1;6
concept;5100
scale;5106;1;10;8
scale;5107;1;10;5
choice;5112;5;0
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;9
scale;5207;1;10;7
choice;5212;5;0
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;9;7;7;6;-1;-1;-1;-1;9;-1;-1;-1
concept;5300
scale;5306;1;10;9
scale;5307;1;10;7
choice;5312;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;8;9;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1
choice;12000;2;0
choice;12100;2;0
choice;12200;2;0
ordering;13000;4;1;2;3;0
open;13001;Weil sie sich sehr romantisch und sehr schön anhört
choice;13002;12;101010000000;0
ordering;15000;17;0;1;14;13;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;15
choice;100003;7;6
