2.0;COS;R2602049;7512;IDEXNOULAUMNNXTGQ197;22/02/2026 19:27:41 CET;22/02/2026 19:32:28 CET;287;3;300;rtr=3;Svar3=20;Svar2=18;Svar1=16;sysSID=R2602049;Svar0=22;rtrLan=1;rotazioneIdee=3;sysUID=IDEXNOULAUMNNXTGQ197;rr=5;lan=1;sysPRJ=COS;cella=2;r9=2;r8=3;r7=1;pan=4;r6=4;r5=5;r12=0;r4=3;r11=1;sysIID=7512;r3=9;r10=1;r2=5;r1=5;r0=8;cel=3;lang=it
choice;3;20;6
choice;4;4;2
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;58
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;2;3;0;1
choice;102;2;1
choice;103;2;0
choice;104;2;1
choice;260;7;0
choice;270;2;1
choice;290;5;2
choice;300;10;3
concept;2100
scale;2102;1;10;4
concept;2200
scale;2202;1;10;5
concept;2300
scale;2302;1;10;5
concept;2400
scale;2402;1;10;2
concept;5000
scale;5006;1;10;5
scale;5007;1;10;5
choice;5012;5;1
scale;5020;24;10;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;2;1;1;2;-1;-1;-1;4;0;-1;-1;5
concept;5100
scale;5106;1;10;5
scale;5107;1;10;7
choice;5112;5;1
scale;5120;24;10;-1;4;2;2;5;2;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;4
scale;5207;1;10;6
choice;5212;5;1
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;2;3;4;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1
concept;5300
scale;5306;1;10;5
scale;5307;1;10;5
choice;5312;5;3
choice;5314;5;1
choice;12000;2;0
choice;12100;2;0
choice;12200;2;1
ordering;13000;4;0;1;2;3
open;13001;Mi sembra interessante 
choice;13002;12;011100100010;2
ordering;15000;17;14;2;3;16;11;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
