2.0;COS;R2602049;7416;IDEXNOHXDXZTTVJBM31633;22/02/2026 11:28:44 CET;22/02/2026 11:35:50 CET;426;3;300;rtr=6;Svar3=20;Svar2=18;Svar1=22;sysSID=R2602049;Svar0=16;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNOHXDXZTTVJBM31633;rr=0;lan=2;sysPRJ=COS;cella=2;r9=2;r8=0;r7=2;pan=4;r6=5;r5=7;r12=0;r4=4;r11=0;sysIID=7416;r3=3;r10=2;r2=7;r1=3;r0=7;cel=3;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;61
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;2;1;0;3
choice;102;2;0
choice;103;2;0
choice;104;2;0
choice;260;7;2
choice;270;2;1
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;8
concept;2300
scale;2302;1;10;8
concept;2400
scale;2402;1;10;9
choice;3000;18;13
choice;4000;4;1
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;0
scale;5020;24;10;9;9;9;9;8;8;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;9;-1;-1;-1;8
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;0
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;-1;9;-1;-1;-1
concept;5200
scale;5206;1;10;9
scale;5207;1;10;9
choice;5212;5;0
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;9;9;9;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1
concept;5300
scale;5306;1;10;9
scale;5307;1;10;9
choice;5312;5;0
choice;12000;2;0
choice;12100;2;1
choice;12200;2;0
ordering;13000;4;2;3;0;1
open;13001;Es un viaje increíble y no he tenido la oportunidad de hacerlo 
choice;13002;12;011001100000;1
ordering;15000;17;11;7;3;15;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
