2.0;COS;R2602049;7054;IDEXNOIMWVXDBLNTQ63879;21/02/2026 11:39:31 CET;21/02/2026 11:48:52 CET;561;3;300;rtr=11;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNOIMWVXDBLNTQ63879;rr=2;lan=4;sysPRJ=COS;cella=0;r9=1;r8=3;r7=4;pan=4;r6=6;r5=4;r12=0;r4=5;r11=1;sysIID=7054;r3=1;r10=0;r2=1;r1=4;r0=8;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;65
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;0
choice;270;2;1
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;9
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;1
scale;5020;24;10;6;2;7;9;9;-1;-1;-1;-1;-1;2;9;9;9;4;9;-1;-1;-1;9;9;-1;-1;9
concept;5100
scale;5106;1;10;3
scale;5107;1;10;4
choice;5112;5;4
choice;5114;5;4
choice;5116;5;4
choice;5118;5;4
scale;5120;24;10;-1;-1;-1;-1;-1;0;0;0;0;0;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;7;-1;-1
choice;9994;2;1
open;9995;Bessere Stationen
choice;9996;12;100100001000;3
ordering;15000;17;15;4;13;12;14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;11
choice;100003;7;5
