2.0;COS;R2602049;7387;IDEXNOACIDKLLWXVS425;22/02/2026 08:49:33 CET;22/02/2026 08:55:59 CET;386;3;300;rtr=3;Svar3=22;Svar2=20;Svar1=18;sysSID=R2602049;Svar0=16;rtrLan=1;rotazioneIdee=2;sysUID=IDEXNOACIDKLLWXVS425;rr=4;lan=1;sysPRJ=COS;cella=2;r9=3;r8=1;r7=4;pan=4;r6=4;r5=3;r12=0;r4=5;r11=1;sysIID=7387;r3=5;r10=1;r2=4;r1=3;r0=4;cel=3;lang=it
choice;3;20;8
choice;4;4;0
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;32
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;2;3;1
choice;102;2;1
choice;103;2;1
choice;104;2;0
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
concept;2300
scale;2302;1;10;8
concept;2400
scale;2402;1;10;7
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;1
scale;5020;24;10;7;7;7;7;7;7;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;7;-1;-1;-1;7
concept;5100
scale;5106;1;10;8
scale;5107;1;10;5
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;8;8;8;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1
concept;5200
scale;5206;1;10;7
scale;5207;1;10;7
choice;5212;5;1
concept;5300
scale;5306;1;10;7
scale;5307;1;10;7
choice;5312;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;7;8;8;8;-1;-1;-1;-1;8;-1;-1;-1
choice;12000;2;0
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;2;0;1;3
open;13001;Itinerario completo tante cose da vedere 
choice;13002;12;110001000100;0
ordering;15000;17;16;8;11;9;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
