2.0;COS;R2602049;7302;IDEXNORBPXZABKNVM31371;21/02/2026 17:33:23 CET;<unknown>;0;0;60;rtrLan=2;lang=es;sysIID=7302;sysPRJ=COS;sysSID=R2602049;rtr=6;rotazioneIdee=2;cel=3;cella=0;pan=4;sysUID=IDEXNORBPXZABKNVM31371;lan=2
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;49
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0100000;1
concept;91
concept;100
concept;2100
scale;2102;1;10;9
concept;2300
scale;2302;1;10;9
concept;2400
scale;2402;1;10;0
choice;3000;18;6
choice;4000;4;1
concept;40000
