2.0;COS;R2602049;7165;IDEXNOAVTLUJRPONK60528;21/02/2026 13:09:15 CET;21/02/2026 13:18:19 CET;544;3;300;rtr=12;Svar3=18;Svar2=22;Svar1=16;sysSID=R2602049;Svar0=20;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNOAVTLUJRPONK60528;rr=1;lan=4;sysPRJ=COS;cella=2;r9=2;r8=4;r7=0;pan=4;r6=3;r5=1;r12=0;r4=5;r11=1;sysIID=7165;r3=6;r10=2;r2=8;r1=8;r0=11;cel=3;lang=en
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;33
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;0;1;3;2
choice;102;2;0
choice;103;2;0
choice;104;2;1
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;0
choice;300;10;6
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;8
concept;2300
scale;2302;1;10;5
concept;2400
scale;2402;1;10;7
concept;5000
scale;5006;1;10;4
scale;5007;1;10;4
choice;5012;5;1
scale;5020;24;10;5;4;6;6;4;-1;-1;-1;-1;-1;5;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1;-1;4
concept;5100
scale;5106;1;10;5
scale;5107;1;10;6
choice;5112;5;0
scale;5120;24;10;-1;-1;-1;-1;-1;6;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;7
scale;5207;1;10;6
choice;5212;5;0
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;7;7;7;7;-1;-1;-1;-1;6;-1;-1;-1
concept;5300
scale;5306;1;10;8
scale;5307;1;10;5
choice;5312;5;0
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;4;8;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1
choice;12000;2;1
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;3;1;0;2
open;13001;Es schaut sehr entspannend aus
choice;13002;12;110001100000;6
ordering;15000;17;1;16;5;7;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;6
choice;100003;7;2
