2.0;COS;R2602049;7877;IDEXNOYPTQCVRQMEL32600;23/02/2026 09:51:55 CET;23/02/2026 09:56:18 CET;263;3;300;rtr=6;Svar3=16;Svar2=18;Svar1=22;sysSID=R2602049;Svar0=20;rtrLan=2;rotazioneIdee=3;sysUID=IDEXNOYPTQCVRQMEL32600;rr=5;lan=2;sysPRJ=COS;cella=2;r9=3;r8=4;r7=5;pan=4;r6=6;r5=6;r12=0;r4=3;r11=1;sysIID=7877;r3=3;r10=0;r2=3;r1=0;r0=7;cel=3;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;34
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;2;0;1;3
choice;102;2;0
choice;103;2;1
choice;104;2;0
choice;260;7;3
choice;270;2;1
choice;290;5;3
choice;300;10;7
concept;2100
scale;2102;1;10;5
concept;2200
scale;2202;1;10;0
concept;2300
scale;2302;1;10;7
concept;2400
scale;2402;1;10;4
choice;3000;18;14
choice;4000;4;3
concept;5000
scale;5006;1;10;6
scale;5007;1;10;6
choice;5012;5;2
choice;5014;5;1
scale;5020;24;10;4;1;3;3;4;-1;-1;-1;-1;-1;5;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;5
concept;5100
scale;5106;1;10;6
scale;5107;1;10;5
choice;5112;5;2
choice;5114;5;2
choice;5116;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;4;4;4;4;-1;-1;-1;-1;3;-1;-1;-1
concept;5200
scale;5206;1;10;5
scale;5207;1;10;4
choice;5212;5;3
choice;5214;5;3
choice;5216;5;2
choice;5218;5;1
scale;5220;24;10;-1;-1;-1;-1;-1;-1;4;6;5;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1
concept;5300
scale;5306;1;10;3
scale;5307;1;10;5
choice;5312;5;4
choice;5314;5;4
choice;5316;5;4
choice;5318;5;4
scale;5320;24;10;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1
choice;12000;2;0
choice;12100;2;1
choice;12200;2;0
ordering;13000;4;1;3;2;0
open;13001;Lo veo mas acorde
choice;13002;12;001000101000;6
ordering;15000;17;9;15;13;7;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
