2.0;COS;R2602049;7049;IDEXNOKUBPEKXMRZS61188;21/02/2026 11:34:01 CET;21/02/2026 11:48:01 CET;840;3;300;rtr=11;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNOKUBPEKXMRZS61188;rr=3;lan=4;sysPRJ=COS;cella=0;r9=2;r8=2;r7=1;pan=4;r6=0;r5=2;r12=0;r4=8;r11=1;sysIID=7049;r3=2;r10=0;r2=5;r1=6;r0=3;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;51
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;0
choice;270;2;1
choice;290;5;0
choice;300;10;9
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;6
concept;5000
scale;5006;1;10;6
scale;5007;1;10;6
choice;5012;5;4
choice;5014;5;4
choice;5016;5;4
choice;5018;5;3
scale;5020;24;10;7;7;5;6;6;6;6;6;7;7;7;-1;-1;-1;-1;-1;-1;-1;7;7;-1;6;-1;6
concept;5100
scale;5106;1;10;5
scale;5107;1;10;6
choice;5112;5;4
choice;5114;5;4
choice;5116;5;4
choice;5118;5;4
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;4;4;4;5;-1;-1;-1;-1;4;-1;-1;-1
choice;9994;2;0
open;9995;Mich interessieren diese Orte mehr
choice;9996;12;011000000100;1
ordering;15000;17;8;9;10;0;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;6
choice;100003;7;2
