2.0;COS;R2602049;7178;IDEXNOQVTBLKMLFUR60509;21/02/2026 13:23:40 CET;21/02/2026 13:27:25 CET;225;3;300;rtr=12;Svar3=18;Svar2=20;Svar1=22;sysSID=R2602049;Svar0=16;rtrLan=4;rotazioneIdee=2;sysUID=IDEXNOQVTBLKMLFUR60509;rr=4;lan=4;sysPRJ=COS;cella=0;r9=3;r8=3;r7=5;pan=4;r6=6;r5=4;r12=0;r4=4;r11=1;sysIID=7178;r3=6;r10=1;r2=2;r1=7;r0=4;cel=3;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;25
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0001000;3
concept;91
concept;100
ordering;101;4;1;0;3;2
choice;102;2;0
choice;103;2;1
choice;104;2;1
choice;260;7;1
choice;270;2;1
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;5
concept;2300
scale;2302;1;10;2
concept;2400
scale;2402;1;10;6
concept;5000
scale;5006;1;10;2
scale;5007;1;10;6
choice;5012;5;2
choice;5014;5;3
choice;5016;5;1
scale;5020;24;10;6;6;3;8;2;7;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;6;-1;-1;-1;5
concept;5100
scale;5106;1;10;2
scale;5107;1;10;5
choice;5112;5;2
choice;5114;5;3
choice;5116;5;0
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;7;5;8;8;-1;-1;-1;-1;5;-1;-1;-1
concept;5200
scale;5206;1;10;7
scale;5207;1;10;7
choice;5212;5;0
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;8
scale;5307;1;10;6
choice;5312;5;2
choice;5314;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;5;4;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1
choice;12000;2;0
choice;12100;2;0
choice;12200;2;1
ordering;13000;4;0;1;2;3
open;13001;Sieht gut aus 
choice;13002;12;001010001000;4
ordering;15000;17;7;0;10;9;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;4
choice;100003;7;1
