2.0;COS;R2602049;7171;IDEXNOPMNCVJYSPZE60520;21/02/2026 13:16:58 CET;<unknown>;0;0;60;rtr=12;Svar3=20;Svar2=18;Svar1=22;sysSID=R2602049;Svar0=16;rtrLan=4;rotazioneIdee=1;sysUID=IDEXNOPMNCVJYSPZE60520;rr=4;lan=4;sysPRJ=COS;cella=0;r9=2;r8=3;r7=3;pan=4;r6=2;r5=4;r12=0;r4=5;r11=1;sysIID=7171;r3=4;r10=0;r2=8;r1=11;r0=9;cel=3;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;42
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0110000;1
concept;91
concept;100
ordering;101;4;1;0;3;2
choice;102;2;0
choice;103;2;1
choice;104;2;1
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
concept;2300
scale;2302;1;10;9
concept;2400
scale;2402;1;10;9
concept;5000
scale;5006;1;10;9
scale;5007;1;10;9
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;3
scale;5020;24;10;9;9;9;9;9;9;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;-1;-1;-1;9
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;-1;9;-1;-1;-1
concept;40000
concept;40001
choice;100001;16;4
choice;100003;7;1
