2.0;COS;R2602049;7061;IDEXNOQSMPVWRLUHE63874;21/02/2026 11:42:56 CET;21/02/2026 11:48:43 CET;347;3;300;rtr=11;Svar1=14;sysSID=R2602049;Svar0=12;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNOQSMPVWRLUHE63874;rr=3;lan=4;sysPRJ=COS;cella=1;r9=2;r8=3;r7=5;pan=4;r6=3;r5=1;r12=0;r4=2;r11=0;sysIID=7061;r3=3;r10=0;r2=5;r1=10;r0=11;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;64
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0001000;3
concept;91
concept;100
ordering;101;4;0;1;-1;-1
choice;260;7;1
choice;270;2;1
choice;290;5;2
choice;300;10;0
concept;2100
scale;2102;1;10;4
concept;2200
scale;2202;1;10;4
concept;5000
scale;5006;1;10;4
scale;5007;1;10;6
choice;5012;5;3
choice;5014;5;3
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;4;6;3;5;6;3;3;4;3;5;1;-1;-1;-1;-1;-1;-1;-1;6;3;-1;2;-1;1
concept;5100
scale;5106;1;10;2
scale;5107;1;10;4
choice;5112;5;4
choice;5114;5;4
choice;5116;5;4
choice;5118;5;4
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;1;3;3;4;-1;-1;-1;-1;4;-1;-1;-1
choice;9994;2;1
open;9995;Man ist weniger Zeit auf dem Wasser.
choice;9996;12;000101010000;3
ordering;15000;17;15;11;8;13;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;9
choice;100003;7;4
