2.0;COS;R2602049;7633;IDEXNOSCJMSGNEZCH94569;23/02/2026 09:43:31 CET;23/02/2026 09:47:04 CET;213;3;300;rtr=9;Svar3=22;Svar2=16;Svar1=20;sysSID=R2602049;Svar0=18;rtrLan=3;rotazioneIdee=0;sysUID=IDEXNOSCJMSGNEZCH94569;rr=0;lan=3;sysPRJ=COS;cella=2;r9=1;r8=1;r7=4;pan=4;r6=4;r5=1;r12=0;r4=4;r11=0;sysIID=7633;r3=2;r10=0;r2=0;r1=6;r0=3;cel=3;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;33
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;3;2;1
choice;102;2;0
choice;103;2;1
choice;104;2;1
choice;260;7;3
choice;270;2;0
choice;280;7;1
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;5
concept;2300
scale;2302;1;10;6
concept;2400
scale;2402;1;10;9
choice;3004;25;14
choice;4004;5;3
concept;5000
scale;5006;1;10;6
scale;5007;1;10;5
choice;5012;5;1
scale;5020;24;10;6;-1;-1;-1;-1;-1;5;4;6;6;5;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;7;-1;7
concept;5100
scale;5106;1;10;8
scale;5107;1;10;7
choice;5112;5;1
scale;5120;24;10;-1;7;7;5;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;7
scale;5207;1;10;7
choice;5212;5;0
scale;5220;24;10;-1;-1;-1;-1;-1;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;7
scale;5307;1;10;5
choice;5312;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;7;8;8;8;-1;-1;-1;-1;8;-1;-1;-1
choice;12000;2;1
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;3;2;1;0
open;13001;plus clair
choice;13002;12;010100001000;3
ordering;15000;17;1;7;16;3;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
