2.0;COS;R2602049;7617;IDEXNOKJRCJUVRNHQ94588;23/02/2026 09:42:26 CET;23/02/2026 09:47:15 CET;289;3;300;rtr=9;Svar3=20;Svar2=18;Svar1=22;sysSID=R2602049;Svar0=16;rtrLan=3;rotazioneIdee=2;sysUID=IDEXNOKJRCJUVRNHQ94588;rr=3;lan=3;sysPRJ=COS;cella=1;r9=2;r8=1;r7=5;pan=4;r6=1;r5=6;r12=0;r4=6;r11=1;sysIID=7617;r3=9;r10=2;r2=5;r1=7;r0=9;cel=3;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;40
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;3;2;1;0
choice;102;2;1
choice;103;2;1
choice;104;2;1
choice;260;7;1
choice;270;2;1
choice;290;5;2
choice;300;10;3
concept;2100
scale;2102;1;10;4
concept;2200
scale;2202;1;10;4
concept;2300
scale;2302;1;10;4
concept;2400
scale;2402;1;10;9
choice;3004;25;2
choice;4004;5;1
concept;5000
scale;5006;1;10;4
scale;5007;1;10;5
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;1
scale;5020;24;10;4;6;4;4;4;4;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;4;-1;-1;-1;9
concept;5100
scale;5106;1;10;9
scale;5107;1;10;9
choice;5112;5;0
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;-1;9;-1;-1;-1
concept;5200
scale;5206;1;10;4
scale;5207;1;10;9
choice;5212;5;1
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;9;9;9;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1
concept;5300
scale;5306;1;10;9
scale;5307;1;10;9
choice;5312;5;0
choice;12000;2;1
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;3;2;1;0
open;13001;Les iles
choice;13002;12;101010100001;6
ordering;15000;17;13;10;6;5;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
