2.0;COS;R2602049;7023;IDEXNOFYGPDZXMWBQ63899;21/02/2026 10:56:50 CET;21/02/2026 11:07:07 CET;617;3;300;rtr=11;Svar1=12;sysSID=R2602049;Svar0=14;rtrLan=4;rotazioneIdee=1;sysUID=IDEXNOFYGPDZXMWBQ63899;rr=4;lan=4;sysPRJ=COS;cella=1;r9=1;r8=2;r7=3;pan=4;r6=4;r5=1;r12=0;r4=7;r11=1;sysIID=7023;r3=2;r10=0;r2=0;r1=10;r0=8;cel=2;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;49
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000100;4
concept;91
concept;100
ordering;101;4;1;0;-1;-1
choice;260;7;0
choice;270;2;1
choice;290;5;1
choice;300;10;3
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;6
concept;5000
scale;5006;1;10;9
scale;5007;1;10;7
choice;5012;5;1
scale;5020;24;10;9;2;1;9;9;-1;-1;-1;-1;-1;9;9;9;0;9;4;-1;-1;-1;9;9;-1;-1;9
concept;5100
scale;5106;1;10;9
scale;5107;1;10;6
choice;5112;5;0
scale;5120;24;10;-1;-1;-1;-1;-1;5;9;9;9;7;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;9;-1;-1
choice;9994;2;1
open;9995;Die Ziele sind traumhaft 
choice;9996;12;101000100101;0
ordering;15000;17;9;6;10;16;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;9
choice;100003;7;4
