2.0;COS;R2602049;7329;IDEXNOKTIRJTUFCLM30537;21/02/2026 20:56:15 CET;<unknown>;0;0;60;rtr=6;Svar3=20;Svar2=16;Svar1=18;sysSID=R2602049;Svar0=22;rtrLan=2;rotazioneIdee=2;sysUID=IDEXNOKTIRJTUFCLM30537;rr=0;lan=2;sysPRJ=COS;cella=2;r9=1;r8=0;r7=1;pan=4;r6=5;r5=6;r12=0;r4=4;r11=0;sysIID=7329;r3=3;r10=2;r2=10;r1=0;r0=7;cel=3;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;60
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;2;1;3;0
choice;102;2;1
choice;103;2;0
choice;104;2;0
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;9
concept;2300
scale;2302;1;10;7
concept;2400
scale;2402;1;10;9
choice;3000;18;13
choice;4000;4;1
concept;5000
scale;5006;1;10;5
scale;5007;1;10;7
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;3
scale;5020;24;10;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;6;6;6;6;-1;-1;-1;6;6;-1;-1;6
concept;5100
scale;5106;1;10;7
scale;5107;1;10;5
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;3
scale;5120;24;10;-1;-1;-1;-1;-1;-1;7;7;7;7;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1
concept;5200
concept;40000
concept;40001
