2.0;COS;R2602049;7720;IDEXNOFVXRHNOIKYU4678;23/02/2026 09:47:54 CET;23/02/2026 09:53:58 CET;364;3;300;rtr=3;Svar3=18;Svar2=22;Svar1=20;sysSID=R2602049;Svar0=16;rtrLan=1;rotazioneIdee=0;sysUID=IDEXNOFVXRHNOIKYU4678;rr=4;lan=1;sysPRJ=COS;cella=2;r9=0;r8=0;r7=5;pan=4;r6=1;r5=6;r12=0;r4=2;r11=1;sysIID=7720;r3=6;r10=0;r2=4;r1=7;r0=6;cel=3;lang=it
choice;3;20;6
choice;4;4;2
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;41
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;2;3
choice;102;2;1
choice;103;2;1
choice;104;2;1
choice;260;7;0
choice;270;2;1
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;6
concept;2300
scale;2302;1;10;6
concept;2400
scale;2402;1;10;6
concept;5000
scale;5006;1;10;9
scale;5007;1;10;7
choice;5012;5;1
scale;5020;24;10;8;8;8;8;8;8;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;8;-1;-1;-1;8
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;8
scale;5207;1;10;8
choice;5212;5;1
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;-1;9;-1;-1;-1
concept;5300
scale;5306;1;10;8
scale;5307;1;10;8
choice;5312;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;9;9;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1
choice;12000;2;0
choice;12100;2;1
choice;12200;2;0
ordering;13000;4;3;0;1;2
open;13001;Perché sono luoghi che si possono vedere una volta nella vita 
choice;13002;12;100011010000;0
ordering;15000;17;13;5;6;9;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
