2.0;COS;R2602049;7181;IDEXNOEPXAYXGQUIQ60505;21/02/2026 13:27:43 CET;<unknown>;0;0;60;rtr=12;Svar3=22;Svar2=18;Svar1=20;sysSID=R2602049;Svar0=16;rtrLan=4;rotazioneIdee=0;sysUID=IDEXNOEPXAYXGQUIQ60505;rr=5;lan=4;sysPRJ=COS;cella=0;r9=2;r8=0;r7=0;pan=4;r6=2;r5=6;r12=0;r4=5;r11=1;sysIID=7181;r3=8;r10=1;r2=7;r1=0;r0=7;cel=3;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;73
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;0;3;1;2
choice;102;2;1
choice;103;2;1
choice;104;2;1
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;8
concept;2300
scale;2302;1;10;8
concept;2400
scale;2402;1;10;8
concept;5000
scale;5006;1;10;8
scale;5007;1;10;8
choice;5012;5;2
choice;5014;5;3
choice;5016;5;3
choice;5018;5;3
concept;40000
concept;40001
choice;100001;16;6
choice;100003;7;2
