2.0;COS;R2602049;7348;IDEXNOFKPJEYFSLWN91670;21/02/2026 22:41:12 CET;21/02/2026 22:45:25 CET;253;3;300;rtr=9;Svar3=16;Svar2=20;Svar1=18;sysSID=R2602049;Svar0=22;rtrLan=3;rotazioneIdee=1;sysUID=IDEXNOFKPJEYFSLWN91670;rr=2;lan=3;sysPRJ=COS;cella=2;r9=1;r8=4;r7=2;pan=4;r6=5;r5=1;r12=0;r4=4;r11=0;sysIID=7348;r3=3;r10=1;r2=10;r1=7;r0=0;cel=3;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;29
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;2;3
choice;102;2;0
choice;103;2;0
choice;104;2;0
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;4
choice;300;10;2
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;6
concept;2300
scale;2302;1;10;8
concept;2400
scale;2402;1;10;7
choice;3004;25;0
choice;4004;5;0
concept;5000
scale;5006;1;10;6
scale;5007;1;10;6
choice;5012;5;2
choice;5014;5;2
choice;5016;5;1
scale;5020;24;10;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;4;4;5;3;-1;-1;-1;2;4;-1;-1;6
concept;5100
scale;5106;1;10;7
scale;5107;1;10;6
choice;5112;5;2
choice;5114;5;2
choice;5116;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;5;4;4;6;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1
concept;5200
scale;5206;1;10;6
scale;5207;1;10;6
choice;5212;5;1
scale;5220;24;10;-1;6;5;5;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;7
scale;5307;1;10;7
choice;5312;5;2
choice;5314;5;4
choice;5316;5;4
choice;5318;5;2
scale;5320;24;10;-1;-1;-1;-1;-1;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1;-1;-1;-1
choice;12000;2;0
choice;12100;2;0
choice;12200;2;1
ordering;13000;4;0;2;3;1
open;13001;Je sais pas 
choice;13002;12;010101101000;3
ordering;15000;17;0;5;9;1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
