2.0;COS;R2602049;7544;IDEXNOLKJPXPOZUWR92060;22/02/2026 23:43:54 CET;<unknown>;0;0;60;rtr=9;Svar3=16;Svar2=18;Svar1=22;sysSID=R2602049;Svar0=20;rtrLan=3;rotazioneIdee=3;sysUID=IDEXNOLKJPXPOZUWR92060;rr=3;lan=3;sysPRJ=COS;cella=0;r9=2;r8=3;r7=2;pan=4;r6=1;r5=7;r12=0;r4=3;r11=0;sysIID=7544;r3=2;r10=1;r2=6;r1=11;r0=11;cel=3;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;46
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;3;0;1;2
choice;102;2;1
choice;103;2;1
choice;104;2;1
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;5
concept;2300
scale;2302;1;10;7
concept;2400
scale;2402;1;10;9
choice;3004;25;9
choice;4004;5;2
concept;5000
scale;5006;1;10;7
scale;5007;1;10;6
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;7;8;6;6;6;-1;-1;-1;-1;-1;6;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1;-1;7
concept;5100
scale;5106;1;10;9
scale;5107;1;10;8
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
concept;40000
concept;40001
