2.0;COS;R2602049;7570;IDEXNOOJKDHYGXNSP61159;23/02/2026 08:23:46 CET;23/02/2026 08:29:41 CET;355;3;300;rtr=12;Svar3=18;Svar2=20;Svar1=16;sysSID=R2602049;Svar0=22;rtrLan=4;rotazioneIdee=2;sysUID=IDEXNOOJKDHYGXNSP61159;rr=2;lan=4;sysPRJ=COS;cella=2;r9=3;r8=2;r7=2;pan=4;r6=4;r5=0;r12=0;r4=0;r11=0;sysIID=7570;r3=2;r10=0;r2=6;r1=5;r0=12;cel=3;lang=de
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;0
open;50;62
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;3;2
choice;102;2;1
choice;103;2;0
choice;104;2;1
choice;260;7;1
choice;270;2;1
choice;290;5;0
choice;300;10;3
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
concept;2300
scale;2302;1;10;6
concept;2400
scale;2402;1;10;7
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;2
choice;5014;5;3
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;7;4;3;5;-1;-1;-1;9;5;-1;-1;7
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;2
scale;5120;24;10;-1;9;5;7;7;8;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;7
scale;5207;1;10;8
choice;5212;5;3
choice;5214;5;3
choice;5216;5;3
choice;5218;5;2
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;8
scale;5307;1;10;6
choice;5312;5;3
choice;5314;5;2
choice;5316;5;3
choice;5318;5;2
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;8;8;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1
choice;12000;2;0
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;3;2;0;1
open;13001;Weiß nicht 
choice;13002;12;110000110000;0
ordering;15000;17;10;0;15;8;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;6
choice;100003;7;2
