2.0;COS;R2602049;7430;IDEXNOEWVRXDKHNMT31488;22/02/2026 12:02:35 CET;22/02/2026 12:08:22 CET;347;3;300;rtr=6;Svar3=22;Svar2=20;Svar1=16;sysSID=R2602049;Svar0=18;rtrLan=2;rotazioneIdee=2;sysUID=IDEXNOEWVRXDKHNMT31488;rr=4;lan=2;sysPRJ=COS;cella=2;r9=0;r8=0;r7=3;pan=4;r6=2;r5=5;r12=0;r4=2;r11=0;sysIID=7430;r3=7;r10=0;r2=3;r1=9;r0=10;cel=3;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;32
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;2;3
choice;102;2;0
choice;103;2;1
choice;104;2;1
choice;260;7;1
choice;270;2;1
choice;290;5;0
choice;300;10;2
concept;2100
scale;2102;1;10;4
concept;2200
scale;2202;1;10;5
concept;2300
scale;2302;1;10;3
concept;2400
scale;2402;1;10;5
choice;3000;18;9
choice;4000;4;2
concept;5000
scale;5006;1;10;4
scale;5007;1;10;5
choice;5012;5;1
scale;5020;24;10;4;-1;-1;-1;-1;-1;4;5;4;3;3;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;5;-1;5
concept;5100
scale;5106;1;10;4
scale;5107;1;10;5
choice;5112;5;1
scale;5120;24;10;-1;3;5;4;4;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;4
scale;5207;1;10;4
choice;5212;5;2
choice;5214;5;1
concept;5300
scale;5306;1;10;4
scale;5307;1;10;4
choice;5312;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;4;5;3;3;-1;-1;-1;-1;4;-1;-1;-1
choice;12000;2;1
choice;12100;2;0
choice;12200;2;0
ordering;13000;4;1;0;2;3
open;13001;Me gusta la ruta
choice;13002;12;100100000100;0
ordering;15000;17;1;2;13;4;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
