2.0;COS;R2602049;7533;IDEXNORUXHNCALWKT30685;22/02/2026 22:20:36 CET;22/02/2026 22:37:40 CET;1024;3;300;rtr=6;Svar3=16;Svar2=22;Svar1=20;sysSID=R2602049;Svar0=18;rtrLan=2;rotazioneIdee=2;sysUID=IDEXNORUXHNCALWKT30685;rr=0;lan=2;sysPRJ=COS;cella=0;r9=0;r8=2;r7=5;pan=4;r6=5;r5=4;r12=0;r4=8;r11=1;sysIID=7533;r3=3;r10=1;r2=9;r1=4;r0=10;cel=3;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;59
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;3;0;2
choice;102;2;1
choice;103;2;0
choice;104;2;1
choice;260;7;1
choice;270;2;1
choice;290;5;3
choice;300;10;9
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;8
concept;2300
scale;2302;1;10;8
concept;2400
scale;2402;1;10;8
choice;3000;18;8
choice;4000;4;2
concept;5000
scale;5006;1;10;8
scale;5007;1;10;8
choice;5012;5;2
choice;5014;5;2
choice;5016;5;1
scale;5020;24;10;6;-1;-1;-1;-1;-1;6;6;6;7;6;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;6;-1;6
concept;5100
scale;5106;1;10;8
scale;5107;1;10;8
choice;5112;5;2
choice;5114;5;2
choice;5116;5;1
scale;5120;24;10;-1;6;7;7;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;8
scale;5207;1;10;8
choice;5212;5;2
choice;5214;5;2
choice;5216;5;1
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;7;7;7;7;-1;-1;-1;-1;6;-1;-1;-1
concept;5300
scale;5306;1;10;8
scale;5307;1;10;8
choice;5312;5;3
choice;5314;5;2
choice;5316;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;-1;-1;-1
choice;12000;2;1
choice;12100;2;0
choice;12200;2;1
ordering;13000;4;1;3;0;2
open;13001;Por pasar por Port Royal en Jamaica, me parece un destino muy interesante. 
choice;13002;12;011000000100;1
ordering;15000;17;9;10;15;12;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
