2.0;COS;R2602049;7203;IDEXNOCAGIPBYVTRY60479;21/02/2026 13:49:28 CET;21/02/2026 13:55:24 CET;356;3;300;rtr=12;Svar3=22;Svar2=16;Svar1=20;sysSID=R2602049;Svar0=18;rtrLan=4;rotazioneIdee=2;sysUID=IDEXNOCAGIPBYVTRY60479;rr=2;lan=4;sysPRJ=COS;cella=2;r9=2;r8=3;r7=0;pan=4;r6=5;r5=4;r12=0;r4=4;r11=0;sysIID=7203;r3=3;r10=2;r2=8;r1=0;r0=2;cel=3;lang=en
concept;10
choice;20;2;0
choice;28;4;3
choice;30;2;1
open;50;36
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0010100;2
concept;91
concept;100
ordering;101;4;1;3;2;0
choice;102;2;1
choice;103;2;1
choice;104;2;1
choice;260;7;0
choice;270;2;1
choice;290;5;4
choice;300;10;0
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;8
concept;2300
scale;2302;1;10;8
concept;2400
scale;2402;1;10;8
concept;5000
scale;5006;1;10;7
scale;5007;1;10;8
choice;5012;5;0
scale;5020;24;10;7;-1;-1;-1;-1;-1;8;8;8;8;8;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;9;-1;9
concept;5100
scale;5106;1;10;8
scale;5107;1;10;8
choice;5112;5;0
scale;5120;24;10;-1;8;8;8;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;8
scale;5207;1;10;8
choice;5212;5;0
scale;5220;24;10;-1;-1;-1;-1;-1;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;9
scale;5307;1;10;8
choice;5312;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;9;9;8;7;-1;-1;-1;-1;8;-1;-1;-1
choice;12000;2;1
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;2;0;3;1
open;13001;Es enthält die Vielfalt der unterschiedlichen Aktivitäten.
choice;13002;12;010000100110;1
ordering;15000;17;8;3;1;9;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
choice;100001;16;10
choice;100003;7;5
