2.0;COS;R2602049;7353;IDEXNOHFIYQQNAPKO334;21/02/2026 23:07:26 CET;21/02/2026 23:19:08 CET;702;3;300;rtr=3;Svar3=16;Svar2=18;Svar1=22;sysSID=R2602049;Svar0=20;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOHFIYQQNAPKO334;rr=5;lan=1;sysPRJ=COS;cella=0;r9=3;r8=0;r7=1;pan=4;r6=2;r5=3;r12=0;r4=6;r11=0;sysIID=7353;r3=5;r10=1;r2=10;r1=10;r0=3;cel=3;lang=it
choice;3;20;1
choice;4;4;3
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;53
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;3;2;1
choice;102;2;0
choice;103;2;1
choice;104;2;1
choice;260;7;3
choice;270;2;0
choice;280;7;0
choice;290;5;4
choice;300;10;0
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;6
concept;2300
scale;2302;1;10;6
concept;2400
scale;2402;1;10;7
concept;5000
scale;5006;1;10;6
scale;5007;1;10;6
choice;5012;5;1
scale;5020;24;10;5;5;5;6;5;-1;-1;-1;-1;-1;5;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1;-1;5
concept;5100
scale;5106;1;10;6
scale;5107;1;10;7
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;5;5;5;5;-1;-1;-1;-1;6;-1;-1;-1
concept;5200
scale;5206;1;10;6
scale;5207;1;10;6
choice;5212;5;1
scale;5220;24;10;-1;-1;-1;-1;-1;-1;6;6;6;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1
concept;5300
scale;5306;1;10;7
scale;5307;1;10;7
choice;5312;5;0
scale;5320;24;10;-1;-1;-1;-1;-1;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;-1;-1;-1
choice;12000;2;0
choice;12100;2;1
choice;12200;2;0
ordering;13000;4;2;0;3;1
open;13001;Per le spiagge di Aruba
choice;13002;12;100010000001;0
ordering;15000;17;8;4;12;9;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
