2.0;COS;R2602049;7394;IDEXNOCHFDGAQNTYJ750;22/02/2026 09:28:03 CET;22/02/2026 09:34:23 CET;380;3;300;rtr=3;Svar3=18;Svar2=22;Svar1=16;sysSID=R2602049;Svar0=20;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOCHFDGAQNTYJ750;rr=5;lan=1;sysPRJ=COS;cella=0;r9=1;r8=0;r7=2;pan=4;r6=2;r5=4;r12=0;r4=7;r11=0;sysIID=7394;r3=1;r10=2;r2=5;r1=5;r0=8;cel=3;lang=it
choice;3;20;8
choice;4;4;0
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;30
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;2;1;3
choice;102;2;1
choice;103;2;0
choice;104;2;0
choice;260;7;2
choice;270;2;1
choice;290;5;4
choice;300;10;2
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;6
concept;2300
scale;2302;1;10;7
concept;2400
scale;2402;1;10;7
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;1
scale;5020;24;10;7;7;7;7;7;-1;-1;-1;-1;-1;7;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;-1;7
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;7;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;7
scale;5207;1;10;7
choice;5212;5;1
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;7;7;7;7;-1;-1;-1;-1;7;-1;-1;-1
concept;5300
scale;5306;1;10;7
scale;5307;1;10;7
choice;5312;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;7;7;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1
choice;12000;2;1
choice;12100;2;0
choice;12200;2;1
ordering;13000;4;1;3;0;2
open;13001;più completa 
choice;13002;12;101000010010;2
ordering;15000;17;0;9;16;6;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
