2.0;COS;R2602049;8279;IDEXNOUSZGQMPWRHZ32422;23/02/2026 10:01:12 CET;23/02/2026 10:06:19 CET;307;3;300;rtr=6;Svar3=16;Svar2=18;Svar1=20;sysSID=R2602049;Svar0=22;rtrLan=2;rotazioneIdee=3;sysUID=IDEXNOUSZGQMPWRHZ32422;rr=0;lan=2;sysPRJ=COS;cella=2;r9=2;r8=1;r7=4;pan=4;r6=2;r5=7;r12=0;r4=8;r11=1;sysIID=8279;r3=9;r10=1;r2=4;r1=2;r0=12;cel=3;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;30
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;3;2;0
choice;102;2;1
choice;103;2;0
choice;104;2;1
choice;260;7;1
choice;270;2;1
choice;290;5;3
choice;300;10;0
concept;2100
scale;2102;1;10;5
concept;2200
scale;2202;1;10;9
concept;2300
scale;2302;1;10;8
concept;2400
scale;2402;1;10;7
choice;3000;18;13
choice;4000;4;1
concept;5000
scale;5006;1;10;8
scale;5007;1;10;8
choice;5012;5;1
scale;5020;24;10;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;7;8;6;7;-1;-1;-1;9;9;-1;-1;9
concept;5100
scale;5106;1;10;8
scale;5107;1;10;8
choice;5112;5;1
scale;5120;24;10;-1;8;8;8;8;-1;-1;-1;-1;-1;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;9
scale;5207;1;10;9
choice;5212;5;0
scale;5220;24;10;-1;-1;-1;-1;-1;-1;8;8;8;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1
concept;5300
scale;5306;1;10;8
scale;5307;1;10;8
choice;5312;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1;-1;-1;-1
choice;12000;2;1
choice;12100;2;0
choice;12200;2;0
ordering;13000;4;1;3;2;0
open;13001;Me encantaría ir a Costa Rica
choice;13002;12;001000100100;2
ordering;15000;17;0;1;10;8;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
