2.0;COS;R2602049;8795;IDEXNORIZOZOJEMTK4412;23/02/2026 10:11:30 CET;23/02/2026 10:28:22 CET;1012;3;300;rtr=3;Svar3=22;Svar2=20;Svar1=18;sysSID=R2602049;Svar0=16;rtrLan=1;rotazioneIdee=2;sysUID=IDEXNORIZOZOJEMTK4412;rr=1;lan=1;sysPRJ=COS;cella=2;r9=2;r8=0;r7=3;pan=4;r6=2;r5=3;r12=0;r4=5;r11=1;sysIID=8795;r3=6;r10=2;r2=0;r1=6;r0=5;cel=3;lang=it
choice;3;20;6
choice;4;4;2
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;54
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;3;2
choice;102;2;1
choice;103;2;1
choice;104;2;0
choice;260;7;0
choice;270;2;1
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;4
concept;2200
scale;2202;1;10;6
concept;2300
scale;2302;1;10;5
concept;2400
scale;2402;1;10;7
concept;5000
scale;5006;1;10;6
scale;5007;1;10;9
choice;5012;5;2
choice;5014;5;1
scale;5020;24;10;7;8;5;8;9;7;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;6;-1;-1;-1;6
concept;5100
scale;5106;1;10;7
scale;5107;1;10;8
choice;5112;5;2
choice;5114;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;7;8;6;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1
concept;5200
scale;5206;1;10;9
scale;5207;1;10;8
choice;5212;5;2
choice;5214;5;2
choice;5216;5;1
concept;5300
scale;5306;1;10;9
scale;5307;1;10;9
choice;5312;5;0
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;8;8;8;8;-1;-1;-1;-1;9;-1;-1;-1
choice;12000;2;1
choice;12100;2;0
choice;12200;2;0
ordering;13000;4;3;1;0;2
open;13001;Posti meraviglioso ampia scelta 
choice;13002;12;101000000100;0
ordering;15000;17;8;15;5;4;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
