2.0;COS;R2602049;8248;IDEXNOMHESBACGKSQ32440;23/02/2026 10:00:42 CET;23/02/2026 10:04:46 CET;244;3;300;rtr=6;Svar3=16;Svar2=22;Svar1=20;sysSID=R2602049;Svar0=18;rtrLan=2;rotazioneIdee=2;sysUID=IDEXNOMHESBACGKSQ32440;rr=5;lan=2;sysPRJ=COS;cella=2;r9=0;r8=0;r7=3;pan=4;r6=2;r5=2;r12=0;r4=4;r11=1;sysIID=8248;r3=1;r10=1;r2=5;r1=1;r0=3;cel=3;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;27
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;2;3;0;1
choice;102;2;0
choice;103;2;1
choice;104;2;0
choice;260;7;3
choice;270;2;0
choice;280;7;1
choice;290;5;3
choice;300;10;1
concept;2100
scale;2102;1;10;5
concept;2200
scale;2202;1;10;5
concept;2300
scale;2302;1;10;5
concept;2400
scale;2402;1;10;6
choice;3000;18;1
choice;4000;4;0
concept;5000
scale;5006;1;10;6
scale;5007;1;10;5
choice;5012;5;3
choice;5014;5;3
choice;5016;5;2
choice;5018;5;1
scale;5020;24;10;7;-1;-1;-1;-1;-1;5;6;6;6;7;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;5;-1;4
concept;5100
scale;5106;1;10;6
scale;5107;1;10;6
choice;5112;5;3
choice;5114;5;3
choice;5116;5;2
choice;5118;5;1
scale;5120;24;10;-1;5;6;4;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;6
scale;5207;1;10;6
choice;5212;5;3
choice;5214;5;3
choice;5216;5;2
choice;5218;5;1
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;6;5;6;8;-1;-1;-1;-1;6;-1;-1;-1
concept;5300
scale;5306;1;10;5
scale;5307;1;10;6
choice;5312;5;3
choice;5314;5;3
choice;5316;5;2
choice;5318;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1;-1;-1;-1
choice;12000;2;0
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;3;0;2;1
open;13001;Económico y buen itinerario 
choice;13002;12;010100110001;7
ordering;15000;17;1;0;8;10;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
