2.0;COS;R2602049;8521;IDEXNOSIGONNWYQLU4494;23/02/2026 10:06:23 CET;<unknown>;0;0;60;rtr=3;Svar3=18;Svar2=20;Svar1=22;sysSID=R2602049;Svar0=16;rtrLan=1;rotazioneIdee=3;sysUID=IDEXNOSIGONNWYQLU4494;rr=3;lan=1;sysPRJ=COS;cella=1;r9=2;r8=1;r7=1;pan=4;r6=5;r5=0;r12=0;r4=8;r11=0;sysIID=8521;r3=9;r10=2;r2=10;r1=2;r0=9;cel=3;lang=it
choice;3;20;8
choice;4;4;0
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;35
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;2;1;0;3
choice;102;2;1
choice;103;2;1
choice;104;2;1
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;6
concept;2300
scale;2302;1;10;7
concept;2400
scale;2402;1;10;6
concept;5000
scale;5006;1;10;6
scale;5007;1;10;7
choice;5012;5;2
choice;5014;5;1
scale;5020;24;10;6;7;6;6;6;6;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;6;-1;-1;-1;6
concept;5100
concept;40000
concept;40001
