2.0;COS;R2602049;8630;IDEXNOPHQNUQZROGM94095;23/02/2026 10:08:03 CET;23/02/2026 10:21:10 CET;787;3;300;rtr=9;Svar3=16;Svar2=18;Svar1=20;sysSID=R2602049;Svar0=22;rtrLan=3;rotazioneIdee=2;sysUID=IDEXNOPHQNUQZROGM94095;rr=5;lan=3;sysPRJ=COS;cella=0;r9=1;r8=2;r7=2;pan=4;r6=6;r5=7;r12=0;r4=1;r11=1;sysIID=8630;r3=4;r10=2;r2=10;r1=0;r0=8;cel=3;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;69
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;2;0;3
choice;102;2;0
choice;103;2;1
choice;104;2;0
choice;260;7;1
choice;270;2;1
choice;290;5;4
choice;300;10;9
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
concept;2300
scale;2302;1;10;7
concept;2400
scale;2402;1;10;6
choice;3004;25;5
choice;4004;5;1
concept;5000
scale;5006;1;10;6
scale;5007;1;10;5
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;6;4;5;7;-1;-1;-1;4;5;-1;-1;4
concept;5100
scale;5106;1;10;6
scale;5107;1;10;6
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;6;7;7;6;-1;-1;-1;-1;-1;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;7
scale;5207;1;10;6
choice;5212;5;2
choice;5214;5;2
choice;5216;5;2
choice;5218;5;2
scale;5220;24;10;-1;-1;-1;-1;-1;-1;4;6;6;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1
concept;5300
scale;5306;1;10;7
scale;5307;1;10;7
choice;5312;5;2
choice;5314;5;2
choice;5316;5;2
choice;5318;5;2
scale;5320;24;10;-1;-1;-1;-1;-1;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1;-1;-1;-1
choice;12000;2;0
choice;12100;2;0
choice;12200;2;0
ordering;13000;4;1;0;2;3
open;13001;C'est le plus diversifié
choice;13002;12;111000000000;0
ordering;15000;17;8;7;3;12;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
