2.0;COS;R2602049;8410;IDEXNOTFVXEBTJNXQ4521;23/02/2026 10:03:53 CET;<unknown>;0;0;60;rtrLan=1;lang=it;sysIID=8410;sysPRJ=COS;sysSID=R2602049;rtr=3;rotazioneIdee=0;cel=3;cella=0;pan=4;sysUID=IDEXNOTFVXEBTJNXQ4521;lan=1
choice;3;20;7
choice;4;4;0
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;21
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0100000;1
concept;91
concept;100
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
concept;2300
scale;2302;1;10;9
concept;2400
scale;2402;1;10;9
concept;40000
