2.0;COS;R2602049;8130;IDEXNOSYSICYAOBQR4591;23/02/2026 09:57:08 CET;23/02/2026 10:00:02 CET;174;7;5006;rtr=3;Svar3=22;Svar2=16;Svar1=20;sysSID=R2602049;Svar0=18;rtrLan=1;rotazioneIdee=0;sysUID=IDEXNOSYSICYAOBQR4591;rr=3;lan=1;sysPRJ=COS;cella=0;r9=1;r8=3;r7=2;pan=4;r6=0;r5=6;r12=0;r4=0;r11=0;sysIID=8130;r3=5;r10=1;r2=8;r1=5;r0=4;cel=3;lang=it
choice;3;20;8
choice;4;4;0
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;44
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;0;3;2
choice;102;2;1
choice;103;2;0
choice;104;2;1
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;9
concept;2300
scale;2302;1;10;7
concept;2400
scale;2402;1;10;7
concept;5000
concept;40000
concept;40001
