2.0;COS;R2602049;8396;IDEXNOWFVIHSTTSMG4523;23/02/2026 10:03:42 CET;23/02/2026 10:13:24 CET;582;3;300;rtr=3;Svar3=20;Svar2=22;Svar1=18;sysSID=R2602049;Svar0=16;rtrLan=1;rotazioneIdee=3;sysUID=IDEXNOWFVIHSTTSMG4523;rr=3;lan=1;sysPRJ=COS;cella=1;r9=0;r8=2;r7=2;pan=4;r6=0;r5=0;r12=0;r4=2;r11=1;sysIID=8396;r3=2;r10=0;r2=3;r1=6;r0=0;cel=3;lang=it
choice;3;20;14
choice;4;4;3
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;29
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;3;0;2;1
choice;102;2;1
choice;103;2;1
choice;104;2;1
choice;260;7;2
choice;270;2;1
choice;290;5;3
choice;300;10;1
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;6
concept;2300
scale;2302;1;10;6
concept;2400
scale;2402;1;10;7
concept;5000
scale;5006;1;10;7
scale;5007;1;10;8
choice;5012;5;1
scale;5020;24;10;6;6;4;7;5;7;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;6;-1;-1;-1;6
concept;5100
scale;5106;1;10;6
scale;5107;1;10;8
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;5;6;6;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1
concept;5200
scale;5206;1;10;7
scale;5207;1;10;7
choice;5212;5;0
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;8;7;7;7;-1;-1;-1;-1;6;-1;-1;-1
concept;5300
scale;5306;1;10;6
scale;5307;1;10;7
choice;5312;5;1
choice;12000;2;1
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;3;0;1;2
open;13001;Per le spiagge e la natura
choice;13002;12;010100000100;3
ordering;15000;17;15;11;5;9;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
