2.0;COS;R2602049;8232;IDEXNOPKEXFHQFIEX4579;23/02/2026 10:00:26 CET;<unknown>;0;0;60;rtr=3;Svar3=22;Svar2=20;Svar1=18;sysSID=R2602049;Svar0=16;rtrLan=1;rotazioneIdee=0;sysUID=IDEXNOPKEXFHQFIEX4579;rr=3;lan=1;sysPRJ=COS;cella=1;r9=0;r8=1;r7=2;pan=4;r6=0;r5=0;r12=0;r4=2;r11=0;sysIID=8232;r3=6;r10=0;r2=3;r1=2;r0=3;cel=3;lang=it
choice;3;20;6
choice;4;4;2
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;36
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000010;5;comp5:Dipende dalle offerte 
concept;91
concept;100
ordering;101;4;1;3;0;2
choice;102;2;1
choice;103;2;0
choice;104;2;1
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;8
concept;2300
scale;2302;1;10;7
concept;2400
scale;2402;1;10;7
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;4
choice;5014;5;3
choice;5016;5;4
choice;5018;5;3
concept;40000
concept;40001
