2.0;COS;R2602049;8804;IDEXNOUJGOWKKPMLX32234;23/02/2026 10:11:40 CET;23/02/2026 10:15:43 CET;243;3;300;rtr=6;Svar3=22;Svar2=18;Svar1=20;sysSID=R2602049;Svar0=16;rtrLan=2;rotazioneIdee=2;sysUID=IDEXNOUJGOWKKPMLX32234;rr=2;lan=2;sysPRJ=COS;cella=1;r9=3;r8=0;r7=5;pan=4;r6=0;r5=7;r12=0;r4=7;r11=0;sysIID=8804;r3=0;r10=1;r2=5;r1=10;r0=9;cel=3;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;52
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;1;2;3;0
choice;102;2;0
choice;103;2;0
choice;104;2;0
choice;260;7;2
choice;270;2;1
choice;290;5;1
choice;300;10;2
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
concept;2300
scale;2302;1;10;6
concept;2400
scale;2402;1;10;7
choice;3000;18;8
choice;4000;4;2
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;1
scale;5020;24;10;5;6;5;5;5;5;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;5;-1;-1;-1;4
concept;5100
scale;5106;1;10;7
scale;5107;1;10;7
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;3
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;7
scale;5207;1;10;7
choice;5212;5;3
choice;5214;5;1
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;6;5;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1
concept;5300
scale;5306;1;10;7
scale;5307;1;10;7
choice;5312;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;5;5;4;5;-1;-1;-1;-1;5;-1;-1;-1
choice;12000;2;1
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;3;2;0;1
open;13001;Me atrae lo exótico 
choice;13002;12;001001000100;5
ordering;15000;17;12;4;2;9;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
