2.0;COS;R2602049;8038;IDEXNOEZPTMFOCZCA4610;23/02/2026 09:54:16 CET;23/02/2026 10:09:22 CET;906;3;300;rtr=3;Svar3=18;Svar2=20;Svar1=22;sysSID=R2602049;Svar0=16;rtrLan=1;rotazioneIdee=3;sysUID=IDEXNOEZPTMFOCZCA4610;rr=5;lan=1;sysPRJ=COS;cella=1;r9=3;r8=2;r7=5;pan=4;r6=6;r5=4;r12=0;r4=2;r11=0;sysIID=8038;r3=1;r10=1;r2=6;r1=4;r0=2;cel=3;lang=it
choice;3;20;6
choice;4;4;2
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;53
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;0;1;2;3
choice;102;2;0
choice;103;2;1
choice;104;2;0
choice;260;7;1
choice;270;2;1
choice;290;5;2
choice;300;10;8
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;5
concept;2300
scale;2302;1;10;5
concept;2400
scale;2402;1;10;5
concept;5000
scale;5006;1;10;4
scale;5007;1;10;5
choice;5012;5;2
choice;5014;5;3
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;6;5;4;5;4;4;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;5;-1;-1;-1;5
concept;5100
scale;5106;1;10;5
scale;5107;1;10;5
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;3
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;5;6;4;5;-1;-1;-1;-1;5;-1;-1;-1
concept;5200
scale;5206;1;10;5
scale;5207;1;10;5
choice;5212;5;3
choice;5214;5;3
choice;5216;5;3
choice;5218;5;2
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;5
scale;5307;1;10;5
choice;5312;5;3
choice;5314;5;4
choice;5316;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;6;5;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1
choice;12000;2;1
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;3;2;0;1
open;13001;perchè ci sono posti più interessanti da visitare 
choice;13002;12;101001000000;0
ordering;15000;17;13;12;10;0;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
