2.0;COS;R2602049;8205;IDEXNOVETHMAMKDNS4584;23/02/2026 09:59:56 CET;<unknown>;0;0;60;rtrLan=1;lang=it;sysIID=8205;sysPRJ=COS;sysSID=R2602049;rtr=3;rotazioneIdee=1;cel=3;cella=1;pan=4;sysUID=IDEXNOVETHMAMKDNS4584;lan=1
choice;3;20;8
choice;4;4;0
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;46
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;5
concept;2300
scale;2302;1;10;6
concept;2400
scale;2402;1;10;7
concept;40000
