2.0;COS;R2602049;8153;IDEXNOAJVDVCTFYYU32478;23/02/2026 09:57:46 CET;<unknown>;0;0;60;rtr=6;Svar3=16;Svar2=18;Svar1=20;sysSID=R2602049;Svar0=22;rtrLan=2;rotazioneIdee=1;sysUID=IDEXNOAJVDVCTFYYU32478;rr=2;lan=2;sysPRJ=COS;cella=0;r9=1;r8=4;r7=0;pan=4;r6=2;r5=2;r12=0;r4=5;r11=1;sysIID=8153;r3=1;r10=0;r2=7;r1=11;r0=0;cel=3;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;45
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;3;2;1;0
choice;102;2;1
choice;103;2;1
choice;104;2;1
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;6
concept;2300
scale;2302;1;10;5
concept;2400
scale;2402;1;10;8
choice;3000;18;16
choice;4000;4;0
concept;5000
scale;5006;1;10;7
scale;5007;1;10;5
choice;5012;5;1
concept;40000
concept;40001
