2.0;COS;R2602049;8872;IDEXNOHWGGIBRVXRN4406;23/02/2026 10:12:38 CET;<unknown>;0;0;90;rtrLan=1;lang=it;sysIID=8872;sysPRJ=COS;sysSID=R2602049;rtr=3;rotazioneIdee=1;cel=3;cella=1;pan=4;sysUID=IDEXNOHWGGIBRVXRN4406;lan=1
choice;3;20;3
choice;4;4;3
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;51
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;1000000;0
concept;91
concept;100
ordering;101;4;3;0;2;1
choice;102;2;0
choice;103;2;0
choice;104;2;0
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
concept;2300
scale;2302;1;10;7
concept;2400
scale;2402;1;10;7
concept;40000
