2.0;COS;R2602049;8532;IDEXNOYEISGRUODON94131;23/02/2026 10:06:39 CET;23/02/2026 10:13:55 CET;436;7;5006;rtr=9;Svar3=20;Svar2=18;Svar1=22;sysSID=R2602049;Svar0=16;rtrLan=3;rotazioneIdee=2;sysUID=IDEXNOYEISGRUODON94131;rr=0;lan=3;sysPRJ=COS;cella=0;r9=1;r8=0;r7=5;pan=4;r6=3;r5=4;r12=0;r4=5;r11=1;sysIID=8532;r3=2;r10=1;r2=7;r1=8;r0=0;cel=3;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;63
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;3;1;0;2
choice;102;2;0
choice;103;2;0
choice;104;2;0
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;8
concept;2300
scale;2302;1;10;7
concept;2400
scale;2402;1;10;9
choice;3004;25;13
choice;4004;5;3
concept;5000
concept;40000
concept;40001
