2.0;COS;R2602049;8777;IDEXNODXBTRKKOPME32248;23/02/2026 10:11:18 CET;23/02/2026 10:21:43 CET;625;3;300;rtr=6;Svar3=20;Svar2=22;Svar1=16;sysSID=R2602049;Svar0=18;rtrLan=2;rotazioneIdee=2;sysUID=IDEXNODXBTRKKOPME32248;rr=4;lan=2;sysPRJ=COS;cella=1;r9=3;r8=2;r7=0;pan=4;r6=1;r5=2;r12=0;r4=0;r11=0;sysIID=8777;r3=6;r10=1;r2=6;r1=9;r0=6;cel=3;lang=ca
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;39
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;2;3;0
choice;102;2;1
choice;103;2;1
choice;104;2;0
choice;260;7;3
choice;270;2;0
choice;280;7;1
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;8
concept;2300
scale;2302;1;10;7
concept;2400
scale;2402;1;10;7
choice;3000;18;8
choice;4000;4;2
concept;5000
scale;5006;1;10;5
scale;5007;1;10;2
choice;5012;5;2
choice;5014;5;2
choice;5016;5;1
scale;5020;24;10;6;-1;-1;-1;-1;-1;6;7;6;3;6;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;8;-1;6
concept;5100
scale;5106;1;10;8
scale;5107;1;10;7
choice;5112;5;2
choice;5114;5;2
choice;5116;5;1
scale;5120;24;10;-1;7;7;8;7;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;8
scale;5207;1;10;8
choice;5212;5;2
choice;5214;5;2
choice;5216;5;1
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;9;7;7;9;-1;-1;-1;-1;9;-1;-1;-1
concept;5300
scale;5306;1;10;9
scale;5307;1;10;8
choice;5312;5;2
choice;5314;5;2
choice;5316;5;1
choice;12000;2;1
choice;12100;2;1
choice;12200;2;0
ordering;13000;4;2;0;3;1
open;13001;Por las estrellas por la noche, por la visita a Curazao y las playas de Aruba. Me parece buena combinación 
choice;13002;12;111011000000;0
ordering;15000;17;12;15;10;3;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
