2.0;COS;R2602049;8391;IDEXNOMNFLYUEYAHW4526;23/02/2026 10:03:32 CET;23/02/2026 10:06:49 CET;197;3;300;rtr=3;Svar3=16;Svar2=18;Svar1=20;sysSID=R2602049;Svar0=22;rtrLan=1;rotazioneIdee=3;sysUID=IDEXNOMNFLYUEYAHW4526;rr=3;lan=1;sysPRJ=COS;cella=2;r9=0;r8=2;r7=5;pan=4;r6=6;r5=7;r12=0;r4=8;r11=1;sysIID=8391;r3=9;r10=0;r2=10;r1=3;r0=7;cel=3;lang=it
choice;3;20;3
choice;4;4;3
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;31
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;0;2;3;1
choice;102;2;0
choice;103;2;0
choice;104;2;1
choice;260;7;4
choice;270;2;1
choice;290;5;2
choice;300;10;3
concept;2100
scale;2102;1;10;5
concept;2200
scale;2202;1;10;6
concept;2300
scale;2302;1;10;5
concept;2400
scale;2402;1;10;3
concept;5000
scale;5006;1;10;4
scale;5007;1;10;4
choice;5012;5;1
scale;5020;24;10;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;3;4;3;3;-1;-1;-1;0;3;-1;-1;4
concept;5100
scale;5106;1;10;5
scale;5107;1;10;5
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;1
scale;5120;24;10;-1;3;2;3;3;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;5
scale;5207;1;10;5
choice;5212;5;2
choice;5214;5;2
choice;5216;5;2
choice;5218;5;2
scale;5220;24;10;-1;-1;-1;-1;-1;-1;1;4;4;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1
concept;5300
scale;5306;1;10;4
scale;5307;1;10;4
choice;5312;5;1
scale;5320;24;10;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;-1;-1;-1;-1;-1
choice;12000;2;0
choice;12100;2;0
choice;12200;2;1
ordering;13000;4;0;1;2;3
open;13001;Perché é più interessante 
choice;13002;12;011011001000;2
ordering;15000;17;14;7;9;1;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;3;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
