2.0;COS;R2602049;8507;IDEXNOBPDJGTEPROB4498;23/02/2026 10:06:04 CET;23/02/2026 10:13:50 CET;466;3;300;rtr=3;Svar3=18;Svar2=22;Svar1=20;sysSID=R2602049;Svar0=16;rtrLan=1;rotazioneIdee=0;sysUID=IDEXNOBPDJGTEPROB4498;rr=0;lan=1;sysPRJ=COS;cella=0;r9=2;r8=1;r7=0;pan=4;r6=6;r5=3;r12=0;r4=4;r11=1;sysIID=8507;r3=6;r10=1;r2=10;r1=10;r0=9;cel=3;lang=it
choice;3;20;17
choice;4;4;2
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;42
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;2;0;3;1
choice;102;2;1
choice;103;2;1
choice;104;2;0
choice;260;7;3
choice;270;2;0
choice;280;7;1
choice;290;5;2
choice;300;10;3
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;8
concept;2300
scale;2302;1;10;8
concept;2400
scale;2402;1;10;8
concept;5000
scale;5006;1;10;8
scale;5007;1;10;8
choice;5012;5;3
choice;5014;5;3
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;7;7;7;7;7;7;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;7;-1;-1;-1;7
concept;5100
scale;5106;1;10;8
scale;5107;1;10;8
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;3
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;8
scale;5207;1;10;8
choice;5212;5;3
choice;5214;5;3
choice;5216;5;3
choice;5218;5;3
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;7;7;7;7;-1;-1;-1;-1;7;-1;-1;-1
concept;5300
scale;5306;1;10;8
scale;5307;1;10;8
choice;5312;5;3
choice;5314;5;3
choice;5316;5;3
choice;5318;5;3
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;7;7;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1
choice;12000;2;0
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;3;1;0;2
open;13001;Mi ispira molto il percorso
choice;13002;12;011001000000;5
ordering;15000;17;12;0;16;13;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;3;-1;-1;-1
concept;18000
concept;40000
concept;40001
