2.0;COS;R2602049;8505;IDEXNOQQJRHFEWHVR94147;23/02/2026 10:06:03 CET;23/02/2026 10:14:14 CET;491;3;300;rtr=9;Svar3=16;Svar2=22;Svar1=20;sysSID=R2602049;Svar0=18;rtrLan=3;rotazioneIdee=1;sysUID=IDEXNOQQJRHFEWHVR94147;rr=1;lan=3;sysPRJ=COS;cella=2;r9=0;r8=2;r7=0;pan=4;r6=6;r5=3;r12=0;r4=7;r11=1;sysIID=8505;r3=4;r10=0;r2=6;r1=4;r0=10;cel=3;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;64
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;2;0;1;3
choice;102;2;1
choice;103;2;0
choice;104;2;0
choice;260;7;1
choice;270;2;1
choice;290;5;2
choice;300;10;2
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
concept;2300
scale;2302;1;10;9
concept;2400
scale;2402;1;10;9
choice;3004;25;14
choice;4004;5;3
concept;5000
scale;5006;1;10;8
scale;5007;1;10;8
choice;5012;5;2
choice;5014;5;2
choice;5016;5;1
scale;5020;24;10;9;-1;-1;-1;-1;-1;9;8;9;7;9;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;7;-1;9
concept;5100
scale;5106;1;10;8
scale;5107;1;10;8
choice;5112;5;2
choice;5114;5;2
choice;5116;5;1
scale;5120;24;10;-1;9;9;9;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;8
scale;5207;1;10;8
choice;5212;5;2
choice;5214;5;2
choice;5216;5;2
choice;5218;5;1
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;-1;9;-1;-1;-1
concept;5300
scale;5306;1;10;8
scale;5307;1;10;8
choice;5312;5;2
choice;5314;5;2
choice;5316;5;2
choice;5318;5;2
scale;5320;24;10;-1;-1;-1;-1;-1;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;-1;-1;-1
choice;12000;2;0
choice;12100;2;1
choice;12200;2;0
ordering;13000;4;3;1;2;0
open;13001;découverte des caraibes, plages somptueuses, dépaysement total
choice;13002;12;010000010100;1
ordering;15000;17;3;8;13;10;15;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
