2.0;COS;R2602049;8068;IDEXNOIFAGUPOZXWL4605;23/02/2026 09:55:17 CET;23/02/2026 10:02:32 CET;435;3;300;rtr=3;Svar3=22;Svar2=16;Svar1=18;sysSID=R2602049;Svar0=20;rtrLan=1;rotazioneIdee=3;sysUID=IDEXNOIFAGUPOZXWL4605;rr=0;lan=1;sysPRJ=COS;cella=2;r9=1;r8=3;r7=1;pan=4;r6=1;r5=2;r12=0;r4=3;r11=0;sysIID=8068;r3=6;r10=2;r2=9;r1=5;r0=11;cel=3;lang=it
choice;3;20;6
choice;4;4;2
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;35
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;3;0;1;2
choice;102;2;1
choice;103;2;1
choice;104;2;1
choice;260;7;2
choice;270;2;1
choice;290;5;3
choice;300;10;7
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;9
concept;2300
scale;2302;1;10;6
concept;2400
scale;2402;1;10;9
concept;5000
scale;5006;1;10;9
scale;5007;1;10;7
choice;5012;5;0
scale;5020;24;10;7;9;7;7;7;-1;-1;-1;-1;-1;8;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;-1;9
concept;5100
scale;5106;1;10;7
scale;5107;1;10;8
choice;5112;5;0
scale;5120;24;10;-1;-1;-1;-1;-1;-1;8;9;8;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;-1;-1
concept;5200
scale;5206;1;10;8
scale;5207;1;10;9
choice;5212;5;0
scale;5220;24;10;-1;-1;-1;-1;-1;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;9
scale;5307;1;10;9
choice;5312;5;0
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;8;8;9;8;-1;-1;-1;-1;9;-1;-1;-1
choice;12000;2;1
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;3;0;1;2
open;13001;Mi sarebbe sempre piaciuto andare in quel posto e quindi sarebbe la prima scelta. 
choice;13002;12;001001010000;7
ordering;15000;17;8;16;7;10;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;0;-1;-1;-1
concept;18000
concept;40000
concept;40001
