2.0;COS;R2602049;9386;IDEXNOKYVTKRMUNQD31929;23/02/2026 10:25:45 CET;23/02/2026 10:30:28 CET;283;3;300;rtr=6;Svar3=18;Svar2=22;Svar1=20;sysSID=R2602049;Svar0=16;rtrLan=2;rotazioneIdee=3;sysUID=IDEXNOKYVTKRMUNQD31929;rr=5;lan=2;sysPRJ=COS;cella=1;r9=2;r8=3;r7=5;pan=4;r6=0;r5=7;r12=0;r4=4;r11=0;sysIID=9386;r3=8;r10=0;r2=5;r1=5;r0=9;cel=3;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;0
open;50;43
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;0;1;3;2
choice;102;2;1
choice;103;2;1
choice;104;2;1
choice;260;7;0
choice;270;2;1
choice;290;5;1
choice;300;10;2
concept;2100
scale;2102;1;10;4
concept;2200
scale;2202;1;10;4
concept;2300
scale;2302;1;10;5
concept;2400
scale;2402;1;10;3
choice;3000;18;1
choice;4000;4;0
concept;5000
scale;5006;1;10;6
scale;5007;1;10;5
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;1;4;7;4;4;8;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;6;-1;-1;-1;3
concept;5100
scale;5106;1;10;5
scale;5107;1;10;4
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;9
scale;5207;1;10;5
choice;5212;5;2
choice;5214;5;2
choice;5216;5;2
choice;5218;5;2
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;6;5;3;-1;-1;-1;-1;9;-1;-1;-1
concept;5300
scale;5306;1;10;5
scale;5307;1;10;8
choice;5312;5;2
choice;5314;5;2
choice;5316;5;2
choice;5318;5;2
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;4;4;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1
choice;12000;2;1
choice;12100;2;0
choice;12200;2;1
ordering;13000;4;1;0;3;2
open;13001;Me gusta el recorrido 
choice;13002;12;001010010000;2
ordering;15000;17;5;4;7;11;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;0;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
