2.0;COS;R2602049;9376;IDEXNORJQYLAEXNBO93850;23/02/2026 10:25:27 CET;<unknown>;0;0;60;rtr=9;Svar3=20;Svar2=18;Svar1=16;sysSID=R2602049;Svar0=22;rtrLan=3;rotazioneIdee=1;sysUID=IDEXNORJQYLAEXNBO93850;rr=0;lan=3;sysPRJ=COS;cella=2;r9=0;r8=2;r7=2;pan=4;r6=3;r5=7;r12=0;r4=4;r11=0;sysIID=9376;r3=1;r10=1;r2=0;r1=5;r0=6;cel=3;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;36
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;3;0;2;1
choice;102;2;1
choice;103;2;0
choice;104;2;1
concept;2100
scale;2102;1;10;0
concept;2200
scale;2202;1;10;0
concept;2300
scale;2302;1;10;5
concept;2400
scale;2402;1;10;6
choice;3004;25;5
choice;4004;5;1
concept;5000
scale;5006;1;10;5
scale;5007;1;10;8
choice;5012;5;3
choice;5014;5;3
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;3;5;5;5;-1;-1;-1;8;8;-1;-1;9
concept;5100
scale;5106;1;10;6
scale;5107;1;10;5
choice;5112;5;4
choice;5114;5;4
choice;5116;5;4
choice;5118;5;4
scale;5120;24;10;-1;2;0;6;5;3;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;0
scale;5207;1;10;0
choice;5212;5;4
choice;5214;5;4
choice;5216;5;4
choice;5218;5;4
concept;40000
concept;40001
