2.0;COS;R2602049;9132;IDEXNOWCZOPVPKSHD4357;23/02/2026 10:18:21 CET;23/02/2026 10:25:58 CET;457;7;12000;rtr=3;Svar3=18;Svar2=16;Svar1=20;sysSID=R2602049;Svar0=22;rtrLan=1;rotazioneIdee=3;sysUID=IDEXNOWCZOPVPKSHD4357;rr=4;lan=1;sysPRJ=COS;cella=0;r9=2;r8=0;r7=0;pan=4;r6=0;r5=1;r12=0;r4=3;r11=1;sysIID=9132;r3=8;r10=2;r2=10;r1=8;r0=12;cel=3;lang=it
choice;3;20;8
choice;4;4;0
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;56
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;2;3;0
choice;102;2;1
choice;103;2;1
choice;104;2;1
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;9
concept;2300
scale;2302;1;10;8
concept;2400
scale;2402;1;10;9
concept;5000
scale;5006;1;10;9
scale;5007;1;10;5
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;9;9;9;9;-1;-1;-1;9;9;-1;-1;9
concept;5100
scale;5106;1;10;9
scale;5107;1;10;8
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;2
scale;5120;24;10;-1;9;9;9;9;-1;-1;-1;-1;-1;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;9
scale;5207;1;10;8
choice;5212;5;2
choice;5214;5;2
choice;5216;5;2
choice;5218;5;2
scale;5220;24;10;-1;-1;-1;-1;-1;9;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;9
scale;5307;1;10;8
choice;5312;5;2
choice;5314;5;2
choice;5316;5;2
choice;5318;5;2
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;9;9;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1
concept;40000
concept;40001
