2.0;COS;R2602049;9423;IDEXNOPYNCUJXDTOZ4302;23/02/2026 10:26:36 CET;23/02/2026 10:36:25 CET;589;3;300;rtr=3;Svar3=20;Svar2=16;Svar1=22;sysSID=R2602049;Svar0=18;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOPYNCUJXDTOZ4302;rr=1;lan=1;sysPRJ=COS;cella=0;r9=0;r8=4;r7=1;pan=4;r6=0;r5=4;r12=0;r4=3;r11=0;sysIID=9423;r3=3;r10=1;r2=1;r1=9;r0=0;cel=3;lang=it
choice;3;20;11
choice;4;4;0
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;53
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;2;0;3;1
choice;102;2;1
choice;103;2;1
choice;104;2;1
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;6
concept;2300
scale;2302;1;10;8
concept;2400
scale;2402;1;10;8
concept;5000
scale;5006;1;10;6
scale;5007;1;10;7
choice;5012;5;2
choice;5014;5;2
choice;5016;5;2
choice;5018;5;2
scale;5020;24;10;7;-1;-1;-1;-1;-1;6;8;6;6;6;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;7;-1;6
concept;5100
scale;5106;1;10;8
scale;5107;1;10;8
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;8;8;8;8;-1;-1;-1;-1;8;-1;-1;-1
concept;5200
scale;5206;1;10;8
scale;5207;1;10;8
choice;5212;5;1
scale;5220;24;10;-1;8;7;7;8;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;9;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;9
scale;5307;1;10;9
choice;5312;5;1
choice;12000;2;0
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;3;2;0;1
open;13001;mi sembra più selvaggio e quindi più adatto a me
choice;13002;12;011001000000;5
ordering;15000;17;6;7;8;10;13;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
