2.0;COS;R2602049;9034;IDEXNOSTUOBMKHIWY93929;23/02/2026 10:16:08 CET;<unknown>;0;0;60;rtrLan=3;lang=fr;sysIID=9034;sysPRJ=COS;sysSID=R2602049;rtr=9;rotazioneIdee=2;cel=3;cella=1;pan=4;sysUID=IDEXNOSTUOBMKHIWY93929;lan=3
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;0
open;50;74
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
concept;2100
scale;2102;1;10;4
concept;2200
scale;2202;1;10;4
concept;2300
scale;2302;1;10;4
concept;2400
scale;2402;1;10;4
choice;3004;25;1
choice;4004;5;1
concept;40000
