2.0;COS;R2602049;9836;IDEXNOVFQVOLBBXEN4171;23/02/2026 10:34:57 CET;23/02/2026 10:36:26 CET;89;7;5007;rtr=3;Svar3=20;Svar2=18;Svar1=16;sysSID=R2602049;Svar0=22;rtrLan=1;rotazioneIdee=3;sysUID=IDEXNOVFQVOLBBXEN4171;rr=0;lan=1;sysPRJ=COS;cella=2;r9=0;r8=0;r7=1;pan=4;r6=2;r5=6;r12=0;r4=6;r11=1;sysIID=9836;r3=7;r10=2;r2=10;r1=5;r0=1;cel=3;lang=it
choice;3;20;15
choice;4;4;2
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;37
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;2;0;3
choice;102;2;1
choice;103;2;0
choice;104;2;0
concept;2100
scale;2102;1;10;0
concept;2200
scale;2202;1;10;0
concept;2300
scale;2302;1;10;0
concept;2400
scale;2402;1;10;0
concept;5000
scale;5006;1;10;0
concept;40000
concept;40001
