2.0;COS;R2602049;9309;IDEXNOWHGSAGENLLT4323;23/02/2026 10:23:42 CET;23/02/2026 10:27:08 CET;206;3;300;rtr=3;Svar3=20;Svar2=22;Svar1=18;sysSID=R2602049;Svar0=16;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOWHGSAGENLLT4323;rr=2;lan=1;sysPRJ=COS;cella=2;r9=2;r8=3;r7=5;pan=4;r6=6;r5=5;r12=0;r4=1;r11=1;sysIID=9309;r3=2;r10=1;r2=4;r1=1;r0=9;cel=3;lang=it
choice;3;20;14
choice;4;4;3
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;59
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;1;2;0;3
choice;102;2;0
choice;103;2;0
choice;104;2;0
choice;260;7;3
choice;270;2;1
choice;290;5;3
choice;300;10;9
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;8
concept;2300
scale;2302;1;10;8
concept;2400
scale;2402;1;10;8
concept;5000
scale;5006;1;10;8
scale;5007;1;10;8
choice;5012;5;1
scale;5020;24;10;3;5;4;4;3;4;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;4;-1;-1;-1;2
concept;5100
scale;5106;1;10;8
scale;5107;1;10;8
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;5;6;6;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1
concept;5200
scale;5206;1;10;8
scale;5207;1;10;8
choice;5212;5;1
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;6;6;6;6;-1;-1;-1;-1;5;-1;-1;-1
concept;5300
scale;5306;1;10;8
scale;5307;1;10;8
choice;5312;5;1
choice;12000;2;0
choice;12100;2;0
choice;12200;2;0
ordering;13000;4;0;2;1;3
open;13001;Mi piace molto 
choice;13002;12;010000100100;6
ordering;15000;17;11;8;14;15;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
