2.0;COS;R2602049;9974;IDEXNONKHCMUWYELG4131;23/02/2026 10:37:34 CET;<unknown>;0;0;90;rtr=3;Svar3=20;Svar2=16;Svar1=18;sysSID=R2602049;Svar0=22;rtrLan=1;rotazioneIdee=3;sysUID=IDEXNONKHCMUWYELG4131;rr=0;lan=1;sysPRJ=COS;cella=1;r9=1;r8=3;r7=1;pan=4;r6=0;r5=1;r12=0;r4=7;r11=0;sysIID=9974;r3=0;r10=0;r2=10;r1=7;r0=4;cel=3;lang=it
choice;3;20;15
choice;4;4;2
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;21
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;3;1;2;0
choice;102;2;0
choice;103;2;1
choice;104;2;0
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;9
concept;2300
scale;2302;1;10;5
concept;2400
scale;2402;1;10;4
concept;5000
scale;5006;1;10;5
scale;5007;1;10;5
choice;5012;5;0
scale;5020;24;10;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;3;0;3;0;6;-1;-1;-1;3;0;-1;-1;2
concept;5100
scale;5106;1;10;5
scale;5107;1;10;4
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;2;2;0;2;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1
concept;5200
scale;5206;1;10;2
scale;5207;1;10;5
choice;5212;5;3
choice;5214;5;2
choice;5216;5;1
scale;5220;24;10;-1;2;4;3;0;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;4
scale;5307;1;10;1
choice;5312;5;2
choice;5314;5;1
choice;12000;2;1
choice;12100;2;0
choice;12200;2;1
ordering;13000;4;2;0;3;1
open;13001;Molto interessante e affascinante
choice;13002;12;010100001001;1
concept;40000
concept;40001
