2.0;COS;R2602049;9613;IDEXNOPBPGTFDVKHN31845;23/02/2026 10:30:30 CET;23/02/2026 10:35:23 CET;293;3;300;rtr=6;Svar3=22;Svar2=20;Svar1=18;sysSID=R2602049;Svar0=16;rtrLan=2;rotazioneIdee=0;sysUID=IDEXNOPBPGTFDVKHN31845;rr=2;lan=2;sysPRJ=COS;cella=2;r9=2;r8=3;r7=3;pan=4;r6=0;r5=4;r12=0;r4=0;r11=1;sysIID=9613;r3=2;r10=0;r2=3;r1=1;r0=5;cel=3;lang=es
concept;10
choice;20;2;0
choice;28;4;1
choice;30;2;1
open;50;34
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;3;0;1;2
choice;102;2;0
choice;103;2;1
choice;104;2;1
choice;260;7;2
choice;270;2;0
choice;280;7;0
choice;290;5;3
choice;300;10;2
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;9
concept;2300
scale;2302;1;10;8
concept;2400
scale;2402;1;10;7
choice;3000;18;7
choice;4000;4;1
concept;5000
scale;5006;1;10;8
scale;5007;1;10;7
choice;5012;5;0
scale;5020;24;10;9;9;7;9;9;8;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;8;-1;-1;-1;8
concept;5100
scale;5106;1;10;8
scale;5107;1;10;7
choice;5112;5;0
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;8;9;8;9;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1
concept;5200
scale;5206;1;10;7
scale;5207;1;10;9
choice;5212;5;0
concept;5300
scale;5306;1;10;6
scale;5307;1;10;8
choice;5312;5;0
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;9;7;8;9;-1;-1;-1;-1;7;-1;-1;-1
choice;12000;2;0
choice;12100;2;0
choice;12200;2;1
ordering;13000;4;3;0;2;1
open;13001;Es muy funcional y futurista realmente interesante 
choice;13002;12;001010001000;8
ordering;15000;17;12;4;9;15;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;2;1;-1;-1;-1
concept;18000
concept;40000
concept;40001
