2.0;COS;R2602049;9197;IDEXNOHDSSPFBEXGT4341;23/02/2026 10:20:00 CET;<unknown>;0;0;60;rtrLan=1;lang=it;sysIID=9197;sysPRJ=COS;sysSID=R2602049;rtr=3;rotazioneIdee=1;cel=3;cella=1;pan=4;sysUID=IDEXNOHDSSPFBEXGT4341;lan=1
choice;3;20;19
choice;4;4;1
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;61
choice;60;4;2
choice;70;2;1
choice;80;5;0
choice;90;7;0000001;6
concept;91
concept;100
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
concept;2300
scale;2302;1;10;7
concept;2400
scale;2402;1;10;8
concept;40000
