2.0;COS;R2602049;9997;IDEXNOSMFOWUXIVYL4127;23/02/2026 10:37:59 CET;23/02/2026 10:42:40 CET;281;7;90;rtr=3;Svar3=18;Svar2=20;Svar1=22;sysSID=R2602049;Svar0=16;rtrLan=1;rotazioneIdee=3;sysUID=IDEXNOSMFOWUXIVYL4127;rr=5;lan=1;sysPRJ=COS;cella=1;r9=3;r8=4;r7=3;pan=4;r6=6;r5=3;r12=0;r4=5;r11=0;sysIID=9997;r3=5;r10=1;r2=6;r1=5;r0=9;cel=3;lang=it
choice;3;20;8
choice;4;4;0
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;38
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;2;3;0;1
choice;102;2;1
choice;103;2;1
choice;104;2;0
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;4
concept;2300
scale;2302;1;10;9
concept;2400
scale;2402;1;10;9
concept;5000
scale;5006;1;10;9
scale;5007;1;10;8
choice;5012;5;0
scale;5020;24;10;9;9;7;8;9;7;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;8;9;-1;-1;-1;6
concept;5100
concept;40000
concept;40001
