2.0;COS;R2602049;9100;IDEXNORKEUMYSPCYF4368;23/02/2026 10:17:51 CET;<unknown>;0;0;60;rtr=3;Svar3=20;Svar2=18;Svar1=22;sysSID=R2602049;Svar0=16;rtrLan=1;rotazioneIdee=2;sysUID=IDEXNORKEUMYSPCYF4368;rr=0;lan=1;sysPRJ=COS;cella=1;r9=2;r8=4;r7=2;pan=4;r6=6;r5=6;r12=0;r4=2;r11=1;sysIID=9100;r3=8;r10=0;r2=10;r1=3;r0=9;cel=3;lang=it
choice;3;20;8
choice;4;4;0
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;53
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;2;0;1;3
choice;102;2;0
choice;103;2;0
choice;104;2;0
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
concept;2300
scale;2302;1;10;6
concept;2400
scale;2402;1;10;7
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;1
scale;5020;24;10;6;7;7;7;7;7;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;7;-1;-1;-1;6
concept;5100
scale;5106;1;10;8
scale;5107;1;10;8
choice;5112;5;1
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;7;7;6;6;-1;-1;-1;-1;7;-1;-1;-1
concept;5200
scale;5206;1;10;7
scale;5207;1;10;7
choice;5212;5;1
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;6;7;6;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1
concept;5300
scale;5306;1;10;7
scale;5307;1;10;7
choice;5312;5;1
choice;12000;2;0
choice;12100;2;0
choice;12200;2;1
ordering;13000;4;1;2;0;3
concept;40000
concept;40001
