2.0;COS;R2602049;9766;IDEXNOTFICDOMAILW93679;23/02/2026 10:33:33 CET;23/02/2026 10:40:39 CET;426;7;101;rtrLan=3;lang=fr;sysIID=9766;sysPRJ=COS;sysSID=R2602049;rtr=9;rotazioneIdee=0;cel=3;cella=2;pan=4;sysUID=IDEXNOTFICDOMAILW93679;lan=3
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;51
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
concept;2100
scale;2102;1;10;9
concept;2200
scale;2202;1;10;3
concept;2300
scale;2302;1;10;9
concept;2400
scale;2402;1;10;9
choice;3004;25;3
choice;4004;5;1
concept;40000
