2.0;COS;R2602049;9981;IDEXNOYLNAWRZBPTI93602;23/02/2026 10:37:40 CET;<unknown>;0;0;60;rtr=9;Svar3=22;Svar2=18;Svar1=16;sysSID=R2602049;Svar0=20;rtrLan=3;rotazioneIdee=2;sysUID=IDEXNOYLNAWRZBPTI93602;rr=3;lan=3;sysPRJ=COS;cella=0;r9=1;r8=2;r7=1;pan=4;r6=4;r5=3;r12=0;r4=8;r11=1;sysIID=9981;r3=8;r10=2;r2=8;r1=9;r0=11;cel=3;lang=fr
concept;10
choice;20;2;0
choice;28;4;2
choice;30;2;1
open;50;62
choice;60;4;2
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;2;0;3;1
choice;102;2;0
choice;103;2;0
choice;104;2;0
concept;2100
scale;2102;1;10;6
concept;2200
scale;2202;1;10;3
concept;2300
scale;2302;1;10;5
concept;2400
scale;2402;1;10;2
choice;3004;25;4
choice;4004;5;1
concept;5000
scale;5006;1;10;7
scale;5007;1;10;6
choice;5012;5;1
concept;40000
concept;40001
