2.0;COS;R2602049;9798;IDEXNOTEISXJRUEMZ4183;23/02/2026 10:34:16 CET;23/02/2026 10:44:39 CET;623;7;90;rtr=3;Svar3=22;Svar2=18;Svar1=20;sysSID=R2602049;Svar0=16;rtrLan=1;rotazioneIdee=0;sysUID=IDEXNOTEISXJRUEMZ4183;rr=0;lan=1;sysPRJ=COS;cella=0;r9=1;r8=0;r7=4;pan=4;r6=3;r5=4;r12=0;r4=1;r11=1;sysIID=9798;r3=0;r10=1;r2=7;r1=0;r0=8;cel=3;lang=it
choice;3;20;14
choice;4;4;3
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;44
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0000001;6
concept;91
concept;100
ordering;101;4;0;1;2;3
choice;102;2;0
choice;103;2;0
choice;104;2;1
concept;2100
scale;2102;1;10;7
concept;2200
scale;2202;1;10;7
concept;2300
scale;2302;1;10;6
concept;2400
scale;2402;1;10;6
concept;5000
scale;5006;1;10;7
scale;5007;1;10;7
choice;5012;5;3
choice;5014;5;3
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;7;7;7;7;7;7;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;7;-1;-1;-1;7
concept;5100
scale;5106;1;10;6
scale;5107;1;10;6
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;3
scale;5120;24;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;7
scale;5207;1;10;7
choice;5212;5;3
choice;5214;5;3
choice;5216;5;3
choice;5218;5;3
scale;5220;24;10;-1;-1;-1;-1;-1;-1;-1;7;6;7;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;-1;-1
concept;40000
concept;40001
