2.0;COS;R2602049;9145;IDEXNODYNWERANXKB4355;23/02/2026 10:18:37 CET;23/02/2026 10:27:44 CET;547;3;300;rtr=3;Svar3=18;Svar2=16;Svar1=20;sysSID=R2602049;Svar0=22;rtrLan=1;rotazioneIdee=3;sysUID=IDEXNODYNWERANXKB4355;rr=2;lan=1;sysPRJ=COS;cella=0;r9=2;r8=4;r7=1;pan=4;r6=6;r5=0;r12=0;r4=4;r11=0;sysIID=9145;r3=0;r10=0;r2=6;r1=7;r0=3;cel=3;lang=it
choice;3;20;8
choice;4;4;0
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;1
open;50;34
choice;60;4;1
choice;70;2;1
choice;80;5;1
choice;90;7;0010000;2
concept;91
concept;100
ordering;101;4;1;0;2;3
choice;102;2;0
choice;103;2;0
choice;104;2;0
choice;260;7;2
choice;270;2;1
choice;290;5;2
choice;300;10;6
concept;2100
scale;2102;1;10;5
concept;2200
scale;2202;1;10;6
concept;2300
scale;2302;1;10;5
concept;2400
scale;2402;1;10;5
concept;5000
scale;5006;1;10;5
scale;5007;1;10;5
choice;5012;5;3
choice;5014;5;3
choice;5016;5;3
choice;5018;5;3
scale;5020;24;10;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;4;4;4;4;-1;-1;-1;4;4;-1;-1;4
concept;5100
scale;5106;1;10;5
scale;5107;1;10;5
choice;5112;5;3
choice;5114;5;3
choice;5116;5;3
choice;5118;5;3
scale;5120;24;10;-1;4;4;4;4;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;5
scale;5207;1;10;5
choice;5212;5;3
choice;5214;5;3
choice;5216;5;3
choice;5218;5;3
scale;5220;24;10;-1;-1;-1;-1;-1;4;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;5
scale;5307;1;10;5
choice;5312;5;3
choice;5314;5;3
choice;5316;5;3
choice;5318;5;3
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;4;4;4;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;4;-1;-1
choice;12000;2;1
choice;12100;2;0
choice;12200;2;1
ordering;13000;4;1;0;3;2
open;13001;nessuno in particolare, mi attirano le destinazioni
choice;13002;12;010001001101;1
ordering;15000;17;15;9;1;16;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
ordering;15001;5;1;2;-1;-1;-1
concept;18000
concept;40000
concept;40001
