2.0;COS;R2602049;9744;IDEXNOWSUEEXVGMNI4205;23/02/2026 10:32:38 CET;<unknown>;0;0;90;rtr=3;Svar3=18;Svar2=16;Svar1=20;sysSID=R2602049;Svar0=22;rtrLan=1;rotazioneIdee=1;sysUID=IDEXNOWSUEEXVGMNI4205;rr=3;lan=1;sysPRJ=COS;cella=1;r9=0;r8=1;r7=1;pan=4;r6=5;r5=2;r12=0;r4=8;r11=0;sysIID=9744;r3=5;r10=0;r2=4;r1=11;r0=5;cel=3;lang=it
choice;3;20;2
choice;4;4;3
concept;10
choice;20;2;0
choice;28;4;0
choice;30;2;0
open;50;46
choice;60;4;1
choice;70;2;1
choice;80;5;0
choice;90;7;0100000;1
concept;91
concept;100
ordering;101;4;3;0;2;1
choice;102;2;1
choice;103;2;1
choice;104;2;1
concept;2100
scale;2102;1;10;8
concept;2200
scale;2202;1;10;4
concept;2300
scale;2302;1;10;6
concept;2400
scale;2402;1;10;8
concept;5000
scale;5006;1;10;5
scale;5007;1;10;6
choice;5012;5;1
scale;5020;24;10;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;6;5;6;7;-1;-1;-1;6;7;-1;-1;7
concept;5100
scale;5106;1;10;5
scale;5107;1;10;6
choice;5112;5;2
choice;5114;5;2
choice;5116;5;2
choice;5118;5;1
scale;5120;24;10;-1;6;7;7;7;-1;-1;-1;-1;-1;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
concept;5200
scale;5206;1;10;6
scale;5207;1;10;6
choice;5212;5;1
scale;5220;24;10;-1;-1;-1;-1;-1;5;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;5;-1;-1;-1;-1;-1
concept;5300
scale;5306;1;10;5
scale;5307;1;10;5
choice;5312;5;2
choice;5314;5;2
choice;5316;5;2
choice;5318;5;2
scale;5320;24;10;-1;-1;-1;-1;-1;-1;-1;5;7;6;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;7;-1;-1
choice;12000;2;1
choice;12100;2;1
choice;12200;2;1
ordering;13000;4;3;0;2;1
open;13001;Per la tranquillita che si respira
choice;13002;12;000101001110;8
concept;40000
concept;40001
