DATA LIST FILE 'R2502057.txt' LIST(";") /
IID (F4) UID (A25) STIME (A25) ETIME (A25) LENGTH (F4) ECODE (A25) LASTVIEW (A25) intro (F4) s1_0 (F4) s1_1 (F4) s1_2 (F4) s1_3 (F4) s1_4 (F4) s1_5 (F4) s1_6 (F4) s1_7 (F4) s1_8 (F4) 
s1_9 (F4) s1_10 (F4) s1tom (F4) s2 (F4) s3 (F4) s4 (F4) s5 (A256) s5a (F4) s6 (F4) s8_0 (F4) 
s8_1 (F4) s8_2 (F4) s8_3 (F4) s8_4 (F4) s8_5 (F4) quoteMamme_0 (F4) quoteMamme_1 (F4) quoteMamme_2 (F4) quoteMamme_3 (F4) quoteMamme_4 (F4) 
quoteMamme_5 (F4) quoteMamme_6 (F4) quoteMamme_7 (F4) quoteMammetom (F4) q1 (F4) q2_0 (F4) q2_1 (F4) q2_2 (F4) q2_3 (F4) q2_4 (F4) 
q2_5 (F4) q2_6 (F4) q3_0 (F4) q3_1 (F4) q3_2 (F4) q3_3 (F4) q3_4 (F4) q3_5 (F4) q3_6 (F4) q3_7 (F4) 
q3_8 (F4) q3tom (F4) Xq3_7 (A256) q4 (F4) Xq4_7 (A256) q5 (F4) q6 (F4) q7_0_0 (F4) q7_0_1 (F4) q7_0_2 (F4) 
q7_0_3 (F4) q7_0_4 (F4) q7_0_5 (F4) q7_0_6 (F4) q7_0_7 (F4) q7_0_8 (F4) q7_0_9 (F4) q7_0_10 (F4) q7_0_11 (F4) q7_0_12 (F4) 
q7_0_13 (F4) q7_1_0 (F4) q7_1_1 (F4) q7_1_2 (F4) q7_1_3 (F4) q7_1_4 (F4) q7_1_5 (F4) q7_1_6 (F4) q7_1_7 (F4) q7_1_8 (F4) 
q7_1_9 (F4) q7_1_10 (F4) q7_1_11 (F4) q7_1_12 (F4) q7_1_13 (F4) q7_2_0 (F4) q7_2_1 (F4) q7_2_2 (F4) q7_2_3 (F4) q7_2_4 (F4) 
q7_2_5 (F4) q7_2_6 (F4) q7_2_7 (F4) q7_2_8 (F4) q7_2_9 (F4) q7_2_10 (F4) q7_2_11 (F4) q7_2_12 (F4) q7_2_13 (F4) q7_3_0 (F4) 
q7_3_1 (F4) q7_3_2 (F4) q7_3_3 (F4) q7_3_4 (F4) q7_3_5 (F4) q7_3_6 (F4) q7_3_7 (F4) q7_3_8 (F4) q7_3_9 (F4) q7_3_10 (F4) 
q7_3_11 (F4) q7_3_12 (F4) q7_3_13 (F4) q7_4_0 (F4) q7_4_1 (F4) q7_4_2 (F4) q7_4_3 (F4) q7_4_4 (F4) q7_4_5 (F4) q7_4_6 (F4) 
q7_4_7 (F4) q7_4_8 (F4) q7_4_9 (F4) q7_4_10 (F4) q7_4_11 (F4) q7_4_12 (F4) q7_4_13 (F4) q7_5_0 (F4) q7_5_1 (F4) q7_5_2 (F4) 
q7_5_3 (F4) q7_5_4 (F4) q7_5_5 (F4) q7_5_6 (F4) q7_5_7 (F4) q7_5_8 (F4) q7_5_9 (F4) q7_5_10 (F4) q7_5_11 (F4) q7_5_12 (F4) 
q7_5_13 (F4) q7_6_0 (F4) q7_6_1 (F4) q7_6_2 (F4) q7_6_3 (F4) q7_6_4 (F4) q7_6_5 (F4) q7_6_6 (F4) q7_6_7 (F4) q7_6_8 (F4) 
q7_6_9 (F4) q7_6_10 (F4) q7_6_11 (F4) q7_6_12 (F4) q7_6_13 (F4) q7_7_0 (F4) q7_7_1 (F4) q7_7_2 (F4) q7_7_3 (F4) q7_7_4 (F4) 
q7_7_5 (F4) q7_7_6 (F4) q7_7_7 (F4) q7_7_8 (F4) q7_7_9 (F4) q7_7_10 (F4) q7_7_11 (F4) q7_7_12 (F4) q7_7_13 (F4) q7_8_0 (F4) 
q7_8_1 (F4) q7_8_2 (F4) q7_8_3 (F4) q7_8_4 (F4) q7_8_5 (F4) q7_8_6 (F4) q7_8_7 (F4) q7_8_8 (F4) q7_8_9 (F4) q7_8_10 (F4) 
q7_8_11 (F4) q7_8_12 (F4) q7_8_13 (F4) Xq7_l7 (A256) q4.altro.0 (A256) q4.altro.1 (A256) q4.altro.2 (A256) q4.altro.3 (A256) q4.altro.4 (A256) q4.altro.5 (A256) 
q4.altro.6 (A256) q4.altro.7 (A256) q8_0 (F4) q8_1 (F4) q8_2 (F4) q8_3 (F4) q8_4 (F4) q8_5 (F4) q8_6 (F4) q8_7 (F4) 
q8_8 (F4) q8_9 (F4) q8_10 (F4) q8_11 (F4) q8tom (F4) Xq8_10 (A256) q9.0 (F4) Xq9.0_12 (A256) q9.1 (F4) Xq9.1_12 (A256) 
q9.2 (F4) Xq9.2_12 (A256) q9.3 (F4) Xq9.3_12 (A256) q9.4 (F4) Xq9.4_12 (A256) q9.5 (F4) Xq9.5_12 (A256) q9.6 (F4) Xq9.6_12 (A256) 
q9.7 (F4) Xq9.7_12 (A256) q10 (F4) q11 (F4) Xq11_7 (A256) q12 (F4) q13_0 (F4) q13_1 (F4) q13_2 (F4) c1.0 (F4) 
c2.0 (F4) c3.0 (F4) c4.0 (F4) c5.0 (F4) c6.0 (F4) c1.1 (F4) c2.1 (F4) c3.1 (F4) c4.1 (F4) c5.1 (F4) 
c6.1 (F4) c1b (F4) c2b (F4) c3b (F4) c4b (F4) c5b (F4) c6b (F4) c1c (F4) c2c (F4) c3c (F4) 
c4c (F4) c5c (F4) c6c (A256) c7c (A256) c8c (F4) c9c (A256) c10c (F4) c11c (F4) Xc11c_7 (A256) c12 (F4) 
c13_0 (F4) c13_1 (F4) c13_2 (F4) c13_3 (F4) c13_4 (F4) c13_5 (F4) c14_0_0 (F4) c14_0_1 (F4) c14_0_2 (F4) c14_0_3 (F4) 
c14_0_4 (F4) c14_0_5 (F4) c14_1_0 (F4) c14_1_1 (F4) c14_1_2 (F4) c14_1_3 (F4) c14_1_4 (F4) c14_1_5 (F4) c14_2_0 (F4) c14_2_1 (F4) 
c14_2_2 (F4) c14_2_3 (F4) c14_2_4 (F4) c14_2_5 (F4) c14_3_0 (F4) c14_3_1 (F4) c14_3_2 (F4) c14_3_3 (F4) c14_3_4 (F4) c14_3_5 (F4) 
c14_4_0 (F4) c14_4_1 (F4) c14_4_2 (F4) c14_4_3 (F4) c14_4_4 (F4) c14_4_5 (F4) c14_5_0 (F4) c14_5_1 (F4) c14_5_2 (F4) c14_5_3 (F4) 
c14_5_4 (F4) c14_5_5 (F4) c14_6_0 (F4) c14_6_1 (F4) c14_6_2 (F4) c14_6_3 (F4) c14_6_4 (F4) c14_6_5 (F4) c14_7_0 (F4) c14_7_1 (F4) 
c14_7_2 (F4) c14_7_3 (F4) c14_7_4 (F4) c14_7_5 (F4) c14_8_0 (F4) c14_8_1 (F4) c14_8_2 (F4) c14_8_3 (F4) c14_8_4 (F4) c14_8_5 (F4) 
c14_9_0 (F4) c14_9_1 (F4) c14_9_2 (F4) c14_9_3 (F4) c14_9_4 (F4) c14_9_5 (F4) c14_10_0 (F4) c14_10_1 (F4) c14_10_2 (F4) c14_10_3 (F4) 
c14_10_4 (F4) c14_10_5 (F4) c14_11_0 (F4) c14_11_1 (F4) c14_11_2 (F4) c14_11_3 (F4) c14_11_4 (F4) c14_11_5 (F4) c15_0 (F4) c15_1 (F4) 
c15_2 (F4) c16 (A256) qa (F4) q1AA (F4) qb (F4) qf (F4) q560 (F4) qg (F4) qh (F4)
.
VARIABLE LABELS
	IID "Interview Identifier"
	UID "User Identifier"
	STIME "Start Time"
	ETIME "End Time"
	LENGTH "Length (secs)"
	ECODE "Exit Code"
	LASTVIEW "Last View"
	intro "intro: I agree to not discuss any information about this study.  I agree that the Research Data may or may not be used in whole or in part and I assign to Researcher and its affiliates all ideas, developments, discoveries, works of authorship, designs, software, and/or inventions, whether patentable or not, conceived by me as a result of my participation in the research, and understand that Researcher may use them in any manner it sees fit. "
	s1_0 "s1: Marketing"
	s1_1 "s1: Market Research"
	s1_2 "s1: Clothing Business"
	s1_3 "s1: Pharmacist"
	s1_4 "s1: Doctor/Nurse"
	s1_5 "s1: Advertising"
	s1_6 "s1: Journalism"
	s1_7 "s1: Insurance"
	s1_8 "s1: Manufacturer/Sales of medical products"
	s1_9 "s1: Manufacturer/Sales of pharmaceutical products"
	s1_10 "s1: None of these areas"
	s1tom "s1: Top of Mind"
	s2 "s2: Have you ever participated in an interview for market research?"
	s3 "s3: When did you last participate in interview?"
	s4 "s4: Gender"
	s5 "s5: Age"
	s5a "s5a: Including yourself, how many people are there in your household? "
	s6 "s6: How many children are there in your household?"
	s8_0 "s8: first child"
	s8_1 "s8: second child"
	s8_2 "s8: third child"
	s8_3 "s8: fourth child"
	s8_4 "s8: fifth child"
	s8_5 "s8: sixth child"
	quoteMamme_0 "quoteMamme: 0-3 months"
	quoteMamme_1 "quoteMamme: 4-12 months"
	quoteMamme_2 "quoteMamme: 13-24 months"
	quoteMamme_3 "quoteMamme: 25-36 months"
	quoteMamme_4 "quoteMamme: 37-48 months"
	quoteMamme_5 "quoteMamme: 4-10 years"
	quoteMamme_6 "quoteMamme: 11-15"
	quoteMamme_7 "quoteMamme: 15+"
	quoteMammetom "quoteMamme: Top of Mind"
	q1 "q1: Who is, in your home, primary responsible to buy Thermometers?"
	q2_0 "q2: I pay a lot of attention to my physical health"
	q2_1 "q2: I take information on the latest news about health"
	q2_2 "q2: I like to use tech products for my health care"
	q2_3 "q2: I practice regular physical activity"
	q2_4 "q2: I take care of my family's health"
	q2_5 "q2: I like to follow a healthy diet"
	q2_6 "q2: I like to read Health magazines"
	q3_0 "q3: Glass thermometer"
	q3_1 "q3: Infrared Contact/No contact thermometer"
	q3_2 "q3: Temperature Test Strip"
	q3_3 "q3: Infrared forehead-temple touch thermometer"
	q3_4 "q3: (Pencil) Digital thermometer"
	q3_5 "q3: Infrared in-ear thermometer"
	q3_6 "q3: Infrared Multi thermometer (in ear and forehead)"
	q3_7 "q3: Other design (specify)"
	q3_8 "q3: None of those"
	q3tom "q3: Top of Mind"
	Xq3_7 "q3: Other design (specify)"
	q4 "q4: Which of the following Thermometer’s devices have you used, at home, most often, in the past 12 months? "
	Xq4_7 "q4: Other design (specify)"
	q5 "q5: When have you bought "
	q6 "q6: Are you planning to buy a new Ear or Digital thermometer in next 6 months?"
	q7_0_0 "q7: ['Glass thermometer', 'VCARE']"
	q7_0_1 "q7: ['Glass thermometer', 'TOMMEE TIPPEE']"
	q7_0_2 "q7: ['Glass thermometer', 'SCALA']"
	q7_0_3 "q7: ['Glass thermometer', 'SALTER']"
	q7_0_4 "q7: ['Glass thermometer', 'OMRON']"
	q7_0_5 "q7: ['Glass thermometer', 'KINETIK']"
	q7_0_6 "q7: ['Glass thermometer', 'JABEES']"
	q7_0_7 "q7: ['Glass thermometer', 'E-TAKESCARE']"
	q7_0_8 "q7: ['Glass thermometer', 'CITIZEN']"
	q7_0_9 "q7: ['Glass thermometer', 'BRAUN ']"
	q7_0_10 "q7: ['Glass thermometer', 'WITHINGS']"
	q7_0_11 "q7: ['Glass thermometer', 'BOOTS']"
	q7_0_12 "q7: ['Glass thermometer', 'Other brand (Specify)']"
	q7_0_13 "q7: ['Glass thermometer', 'I dont know']"
	q7_1_0 "q7: ['Infrared Contact/No contact thermometer', 'VCARE']"
	q7_1_1 "q7: ['Infrared Contact/No contact thermometer', 'TOMMEE TIPPEE']"
	q7_1_2 "q7: ['Infrared Contact/No contact thermometer', 'SCALA']"
	q7_1_3 "q7: ['Infrared Contact/No contact thermometer', 'SALTER']"
	q7_1_4 "q7: ['Infrared Contact/No contact thermometer', 'OMRON']"
	q7_1_5 "q7: ['Infrared Contact/No contact thermometer', 'KINETIK']"
	q7_1_6 "q7: ['Infrared Contact/No contact thermometer', 'JABEES']"
	q7_1_7 "q7: ['Infrared Contact/No contact thermometer', 'E-TAKESCARE']"
	q7_1_8 "q7: ['Infrared Contact/No contact thermometer', 'CITIZEN']"
	q7_1_9 "q7: ['Infrared Contact/No contact thermometer', 'BRAUN ']"
	q7_1_10 "q7: ['Infrared Contact/No contact thermometer', 'WITHINGS']"
	q7_1_11 "q7: ['Infrared Contact/No contact thermometer', 'BOOTS']"
	q7_1_12 "q7: ['Infrared Contact/No contact thermometer', 'Other brand (Specify)']"
	q7_1_13 "q7: ['Infrared Contact/No contact thermometer', 'I dont know']"
	q7_2_0 "q7: ['Temperature Test Strip', 'VCARE']"
	q7_2_1 "q7: ['Temperature Test Strip', 'TOMMEE TIPPEE']"
	q7_2_2 "q7: ['Temperature Test Strip', 'SCALA']"
	q7_2_3 "q7: ['Temperature Test Strip', 'SALTER']"
	q7_2_4 "q7: ['Temperature Test Strip', 'OMRON']"
	q7_2_5 "q7: ['Temperature Test Strip', 'KINETIK']"
	q7_2_6 "q7: ['Temperature Test Strip', 'JABEES']"
	q7_2_7 "q7: ['Temperature Test Strip', 'E-TAKESCARE']"
	q7_2_8 "q7: ['Temperature Test Strip', 'CITIZEN']"
	q7_2_9 "q7: ['Temperature Test Strip', 'BRAUN ']"
	q7_2_10 "q7: ['Temperature Test Strip', 'WITHINGS']"
	q7_2_11 "q7: ['Temperature Test Strip', 'BOOTS']"
	q7_2_12 "q7: ['Temperature Test Strip', 'Other brand (Specify)']"
	q7_2_13 "q7: ['Temperature Test Strip', 'I dont know']"
	q7_3_0 "q7: ['Infrared forehead-temple touch thermometer', 'VCARE']"
	q7_3_1 "q7: ['Infrared forehead-temple touch thermometer', 'TOMMEE TIPPEE']"
	q7_3_2 "q7: ['Infrared forehead-temple touch thermometer', 'SCALA']"
	q7_3_3 "q7: ['Infrared forehead-temple touch thermometer', 'SALTER']"
	q7_3_4 "q7: ['Infrared forehead-temple touch thermometer', 'OMRON']"
	q7_3_5 "q7: ['Infrared forehead-temple touch thermometer', 'KINETIK']"
	q7_3_6 "q7: ['Infrared forehead-temple touch thermometer', 'JABEES']"
	q7_3_7 "q7: ['Infrared forehead-temple touch thermometer', 'E-TAKESCARE']"
	q7_3_8 "q7: ['Infrared forehead-temple touch thermometer', 'CITIZEN']"
	q7_3_9 "q7: ['Infrared forehead-temple touch thermometer', 'BRAUN ']"
	q7_3_10 "q7: ['Infrared forehead-temple touch thermometer', 'WITHINGS']"
	q7_3_11 "q7: ['Infrared forehead-temple touch thermometer', 'BOOTS']"
	q7_3_12 "q7: ['Infrared forehead-temple touch thermometer', 'Other brand (Specify)']"
	q7_3_13 "q7: ['Infrared forehead-temple touch thermometer', 'I dont know']"
	q7_4_0 "q7: ['(Pencil) Digital thermometer', 'VCARE']"
	q7_4_1 "q7: ['(Pencil) Digital thermometer', 'TOMMEE TIPPEE']"
	q7_4_2 "q7: ['(Pencil) Digital thermometer', 'SCALA']"
	q7_4_3 "q7: ['(Pencil) Digital thermometer', 'SALTER']"
	q7_4_4 "q7: ['(Pencil) Digital thermometer', 'OMRON']"
	q7_4_5 "q7: ['(Pencil) Digital thermometer', 'KINETIK']"
	q7_4_6 "q7: ['(Pencil) Digital thermometer', 'JABEES']"
	q7_4_7 "q7: ['(Pencil) Digital thermometer', 'E-TAKESCARE']"
	q7_4_8 "q7: ['(Pencil) Digital thermometer', 'CITIZEN']"
	q7_4_9 "q7: ['(Pencil) Digital thermometer', 'BRAUN ']"
	q7_4_10 "q7: ['(Pencil) Digital thermometer', 'WITHINGS']"
	q7_4_11 "q7: ['(Pencil) Digital thermometer', 'BOOTS']"
	q7_4_12 "q7: ['(Pencil) Digital thermometer', 'Other brand (Specify)']"
	q7_4_13 "q7: ['(Pencil) Digital thermometer', 'I dont know']"
	q7_5_0 "q7: ['Infrared in-ear thermometer', 'VCARE']"
	q7_5_1 "q7: ['Infrared in-ear thermometer', 'TOMMEE TIPPEE']"
	q7_5_2 "q7: ['Infrared in-ear thermometer', 'SCALA']"
	q7_5_3 "q7: ['Infrared in-ear thermometer', 'SALTER']"
	q7_5_4 "q7: ['Infrared in-ear thermometer', 'OMRON']"
	q7_5_5 "q7: ['Infrared in-ear thermometer', 'KINETIK']"
	q7_5_6 "q7: ['Infrared in-ear thermometer', 'JABEES']"
	q7_5_7 "q7: ['Infrared in-ear thermometer', 'E-TAKESCARE']"
	q7_5_8 "q7: ['Infrared in-ear thermometer', 'CITIZEN']"
	q7_5_9 "q7: ['Infrared in-ear thermometer', 'BRAUN ']"
	q7_5_10 "q7: ['Infrared in-ear thermometer', 'WITHINGS']"
	q7_5_11 "q7: ['Infrared in-ear thermometer', 'BOOTS']"
	q7_5_12 "q7: ['Infrared in-ear thermometer', 'Other brand (Specify)']"
	q7_5_13 "q7: ['Infrared in-ear thermometer', 'I dont know']"
	q7_6_0 "q7: ['Infrared Multi thermometer (in ear and forehead)', 'VCARE']"
	q7_6_1 "q7: ['Infrared Multi thermometer (in ear and forehead)', 'TOMMEE TIPPEE']"
	q7_6_2 "q7: ['Infrared Multi thermometer (in ear and forehead)', 'SCALA']"
	q7_6_3 "q7: ['Infrared Multi thermometer (in ear and forehead)', 'SALTER']"
	q7_6_4 "q7: ['Infrared Multi thermometer (in ear and forehead)', 'OMRON']"
	q7_6_5 "q7: ['Infrared Multi thermometer (in ear and forehead)', 'KINETIK']"
	q7_6_6 "q7: ['Infrared Multi thermometer (in ear and forehead)', 'JABEES']"
	q7_6_7 "q7: ['Infrared Multi thermometer (in ear and forehead)', 'E-TAKESCARE']"
	q7_6_8 "q7: ['Infrared Multi thermometer (in ear and forehead)', 'CITIZEN']"
	q7_6_9 "q7: ['Infrared Multi thermometer (in ear and forehead)', 'BRAUN ']"
	q7_6_10 "q7: ['Infrared Multi thermometer (in ear and forehead)', 'WITHINGS']"
	q7_6_11 "q7: ['Infrared Multi thermometer (in ear and forehead)', 'BOOTS']"
	q7_6_12 "q7: ['Infrared Multi thermometer (in ear and forehead)', 'Other brand (Specify)']"
	q7_6_13 "q7: ['Infrared Multi thermometer (in ear and forehead)', 'I dont know']"
	q7_7_0 "q7: ['Other design (specify)', 'VCARE']"
	q7_7_1 "q7: ['Other design (specify)', 'TOMMEE TIPPEE']"
	q7_7_2 "q7: ['Other design (specify)', 'SCALA']"
	q7_7_3 "q7: ['Other design (specify)', 'SALTER']"
	q7_7_4 "q7: ['Other design (specify)', 'OMRON']"
	q7_7_5 "q7: ['Other design (specify)', 'KINETIK']"
	q7_7_6 "q7: ['Other design (specify)', 'JABEES']"
	q7_7_7 "q7: ['Other design (specify)', 'E-TAKESCARE']"
	q7_7_8 "q7: ['Other design (specify)', 'CITIZEN']"
	q7_7_9 "q7: ['Other design (specify)', 'BRAUN ']"
	q7_7_10 "q7: ['Other design (specify)', 'WITHINGS']"
	q7_7_11 "q7: ['Other design (specify)', 'BOOTS']"
	q7_7_12 "q7: ['Other design (specify)', 'Other brand (Specify)']"
	q7_7_13 "q7: ['Other design (specify)', 'I dont know']"
	q7_8_0 "q7: ['None of those', 'VCARE']"
	q7_8_1 "q7: ['None of those', 'TOMMEE TIPPEE']"
	q7_8_2 "q7: ['None of those', 'SCALA']"
	q7_8_3 "q7: ['None of those', 'SALTER']"
	q7_8_4 "q7: ['None of those', 'OMRON']"
	q7_8_5 "q7: ['None of those', 'KINETIK']"
	q7_8_6 "q7: ['None of those', 'JABEES']"
	q7_8_7 "q7: ['None of those', 'E-TAKESCARE']"
	q7_8_8 "q7: ['None of those', 'CITIZEN']"
	q7_8_9 "q7: ['None of those', 'BRAUN ']"
	q7_8_10 "q7: ['None of those', 'WITHINGS']"
	q7_8_11 "q7: ['None of those', 'BOOTS']"
	q7_8_12 "q7: ['None of those', 'Other brand (Specify)']"
	q7_8_13 "q7: ['None of those', 'I dont know']"
	Xq7_l7 "q7: Other design (specify)"
	q4.altro.0 "q4.altro.0: Specify other for "
	q4.altro.1 "q4.altro.1: Specify other for "
	q4.altro.2 "q4.altro.2: Specify other for "
	q4.altro.3 "q4.altro.3: Specify other for "
	q4.altro.4 "q4.altro.4: Specify other for "
	q4.altro.5 "q4.altro.5: Specify other for "
	q4.altro.6 "q4.altro.6: Specify other for "
	q4.altro.7 "q4.altro.7: Specify other for "
	q8_0 "q8: ThermoScan 3 ear thermometer"
	q8_1 "q8: ThermoScan 6 ear thermometer"
	q8_2 "q8: ThermoScan 7 with Age Precision ear thermometer"
	q8_3 "q8: ThermoScan 7+ with Age Precision ear thermometer"
	q8_4 "q8: ThermoScan 7+ connect ear thermometer"
	q8_5 "q8: Sensian 7 Forehead thermometer "
	q8_6 "q8: Sensian Swipe 5 Forehead templeswipe thermometer"
	q8_7 "q8: Sensian 5 Forehead thermometer"
	q8_8 "q8: Age Precision Digital stick thermometer"
	q8_9 "q8: High Speed Digital stick thermometer"
	q8_10 "q8: Others (Specify)"
	q8_11 "q8: I don’t remember"
	q8tom "q8: Top of Mind"
	Xq8_10 "q8: Others (Specify)"
	q9.0 "q9.0: Which of the following brands of Thermometer’s have you used most often in the last 12 months?"
	Xq9.0_12 "q9.0: Other brand (Specify)"
	q9.1 "q9.1: Which of the following brands of Thermometer’s have you used most often in the last 12 months?"
	Xq9.1_12 "q9.1: Other brand (Specify)"
	q9.2 "q9.2: Which of the following brands of Thermometer’s have you used most often in the last 12 months?"
	Xq9.2_12 "q9.2: Other brand (Specify)"
	q9.3 "q9.3: Which of the following brands of Thermometer’s have you used most often in the last 12 months?"
	Xq9.3_12 "q9.3: Other brand (Specify)"
	q9.4 "q9.4: Which of the following brands of Thermometer’s have you used most often in the last 12 months?"
	Xq9.4_12 "q9.4: Other brand (Specify)"
	q9.5 "q9.5: Which of the following brands of Thermometer’s have you used most often in the last 12 months?"
	Xq9.5_12 "q9.5: Other brand (Specify)"
	q9.6 "q9.6: Which of the following brands of Thermometer’s have you used most often in the last 12 months?"
	Xq9.6_12 "q9.6: Other brand (Specify)"
	q9.7 "q9.7: Which of the following brands of Thermometer’s have you used most often in the last 12 months?"
	Xq9.7_12 "q9.7: Other brand (Specify)"
	q10 "q10: In which channel have you bought "
	q11 "q11: And where have you bought ?"
	Xq11_7 "q11: Other (specify)"
	q12 "q12: How much did you pay for "
	q13_0 "q13: Selection #0"
	q13_1 "q13: Selection #1"
	q13_2 "q13: Selection #2"
	c1.0 "c1.0: At what price would you think this product is a good value?"
	c2.0 "c2.0: At what price would you think this product is getting expensive?"
	c3.0 "c3.0: At what price is this product so inexpensive you doubt its quality?"
	c4.0 "c4.0: At what price would you think this product is too expensive for you to buy it?"
	c5.0 "c5.0: How likely are you to purchase the product at this price ?"
	c6.0 "c6.0: How likely are you to purchase the product at this price ?"
	c1.1 "c1.1: At what price would you think this product is a good value?"
	c2.1 "c2.1: At what price would you think this product is getting expensive?"
	c3.1 "c3.1: At what price is this product so inexpensive you doubt its quality?"
	c4.1 "c4.1: At what price would you think this product is too expensive for you to buy it?"
	c5.1 "c5.1: How likely are you to purchase the product at this price ?"
	c6.1 "c6.1: How likely are you to purchase the product at this price ?"
	c1b "c1b: Considering the price of 24.99£, which statement below best describes how you would feel about buying this Braun ThermoScan® 3 Ear thermometer?"
	c2b "c2b: How new or different is this Braun ThermoScan® 3 Ear thermometer from other products available for sale?"
	c3b "c3b: Considering the price of 24.99£, how would you rate the value of this Braun ThermoScan® 3 Ear thermometer for the money?"
	c4b "c4b: Which statement below best describes how believable the statements made about Braun ThermoScan® 3 Ear thermometer are to you?"
	c5b "c5b: How important to you is the benefit Audio Fever Guidance that TS3 promises to deliver?"
	c6b "c6b: Which statement below best describes how much you LIKED or DISLIKED Braun ThermoScan® 3 Ear thermometer?"
	c1c "c1c: Considering the price of 39.99£, which statement below best describes how you would feel about buying this Braun ThermoScan® 4 Ear thermometer?"
	c2c "c2c: How new or different is this Braun ThermoScan® 4 Ear thermometer from other products available for sale?"
	c3c "c3c: Considering the price of 39.99£, how would you rate the value of this Braun ThermoScan® 4 Ear thermometer for the money?"
	c4c "c4c: Which statement below best describes how believable the statements made about Braun ThermoScan® 4 Ear thermometer are to you?"
	c5c "c5c: Which statement below best describes how much you LIKED or DISLIKED Braun ThermoScan® 4 Ear thermometer?"
	c6c "c6c: Can you state, here below, what you like about this product? What else do you like?  "
	c7c "c7c: Can you state, here below, what you dislike about this product? What else do you dislike?"
	c8c "c8c:  $(document).ready(function() { $('.fancybox').fancybox();});click to enlargeHow important to you is the benefit Color-Coded Display -- that Braun ThermoScan® 4 Ear thermometer promises to deliver?"
	c9c "c9c:  $(document).ready(function() { $('.fancybox').fancybox();});click to enlargeCan you please state, here below, what you think is the real-life positive benefit for you of Color-Coded display?"
	c10c "c10c: In which channel would you buy this product?"
	c11c "c11c: And where would you buy Braun ThermoScan® 4 Ear thermometer  this product?"
	Xc11c_7 "c11c: Other (specify)"
	c12 "c12:  $(document).ready(function() { $('.fancybox').fancybox();});click to enlargeIf you’d buy this new Braun TS4 thermometer, how would you use it?"
	c13_0 "c13: Color-coded fever guidance "
	c13_1 "c13: Audio Fever indicator "
	c13_2 "c13: One second temperature measurement"
	c13_3 "c13: Last measurement memory"
	c13_4 "c13: Ideal for the whole family "
	c13_5 "c13: 21 hygiene caps included in the pack to avoid contamination"
	c14_0_0 "c14: ['VCARE', 'Color-coded fever guidance ']"
	c14_0_1 "c14: ['VCARE', 'Audio Fever indicator ']"
	c14_0_2 "c14: ['VCARE', 'One second temperature measurement']"
	c14_0_3 "c14: ['VCARE', 'Last measurement memory']"
	c14_0_4 "c14: ['VCARE', 'Ideal for the whole family ']"
	c14_0_5 "c14: ['VCARE', '21 hygiene caps included in the pack to avoid contamination']"
	c14_1_0 "c14: ['TOMMEE TIPPEE', 'Color-coded fever guidance ']"
	c14_1_1 "c14: ['TOMMEE TIPPEE', 'Audio Fever indicator ']"
	c14_1_2 "c14: ['TOMMEE TIPPEE', 'One second temperature measurement']"
	c14_1_3 "c14: ['TOMMEE TIPPEE', 'Last measurement memory']"
	c14_1_4 "c14: ['TOMMEE TIPPEE', 'Ideal for the whole family ']"
	c14_1_5 "c14: ['TOMMEE TIPPEE', '21 hygiene caps included in the pack to avoid contamination']"
	c14_2_0 "c14: ['SCALA', 'Color-coded fever guidance ']"
	c14_2_1 "c14: ['SCALA', 'Audio Fever indicator ']"
	c14_2_2 "c14: ['SCALA', 'One second temperature measurement']"
	c14_2_3 "c14: ['SCALA', 'Last measurement memory']"
	c14_2_4 "c14: ['SCALA', 'Ideal for the whole family ']"
	c14_2_5 "c14: ['SCALA', '21 hygiene caps included in the pack to avoid contamination']"
	c14_3_0 "c14: ['SALTER', 'Color-coded fever guidance ']"
	c14_3_1 "c14: ['SALTER', 'Audio Fever indicator ']"
	c14_3_2 "c14: ['SALTER', 'One second temperature measurement']"
	c14_3_3 "c14: ['SALTER', 'Last measurement memory']"
	c14_3_4 "c14: ['SALTER', 'Ideal for the whole family ']"
	c14_3_5 "c14: ['SALTER', '21 hygiene caps included in the pack to avoid contamination']"
	c14_4_0 "c14: ['OMRON', 'Color-coded fever guidance ']"
	c14_4_1 "c14: ['OMRON', 'Audio Fever indicator ']"
	c14_4_2 "c14: ['OMRON', 'One second temperature measurement']"
	c14_4_3 "c14: ['OMRON', 'Last measurement memory']"
	c14_4_4 "c14: ['OMRON', 'Ideal for the whole family ']"
	c14_4_5 "c14: ['OMRON', '21 hygiene caps included in the pack to avoid contamination']"
	c14_5_0 "c14: ['KINETIK', 'Color-coded fever guidance ']"
	c14_5_1 "c14: ['KINETIK', 'Audio Fever indicator ']"
	c14_5_2 "c14: ['KINETIK', 'One second temperature measurement']"
	c14_5_3 "c14: ['KINETIK', 'Last measurement memory']"
	c14_5_4 "c14: ['KINETIK', 'Ideal for the whole family ']"
	c14_5_5 "c14: ['KINETIK', '21 hygiene caps included in the pack to avoid contamination']"
	c14_6_0 "c14: ['JABEES', 'Color-coded fever guidance ']"
	c14_6_1 "c14: ['JABEES', 'Audio Fever indicator ']"
	c14_6_2 "c14: ['JABEES', 'One second temperature measurement']"
	c14_6_3 "c14: ['JABEES', 'Last measurement memory']"
	c14_6_4 "c14: ['JABEES', 'Ideal for the whole family ']"
	c14_6_5 "c14: ['JABEES', '21 hygiene caps included in the pack to avoid contamination']"
	c14_7_0 "c14: ['E-TAKESCARE', 'Color-coded fever guidance ']"
	c14_7_1 "c14: ['E-TAKESCARE', 'Audio Fever indicator ']"
	c14_7_2 "c14: ['E-TAKESCARE', 'One second temperature measurement']"
	c14_7_3 "c14: ['E-TAKESCARE', 'Last measurement memory']"
	c14_7_4 "c14: ['E-TAKESCARE', 'Ideal for the whole family ']"
	c14_7_5 "c14: ['E-TAKESCARE', '21 hygiene caps included in the pack to avoid contamination']"
	c14_8_0 "c14: ['CITIZEN', 'Color-coded fever guidance ']"
	c14_8_1 "c14: ['CITIZEN', 'Audio Fever indicator ']"
	c14_8_2 "c14: ['CITIZEN', 'One second temperature measurement']"
	c14_8_3 "c14: ['CITIZEN', 'Last measurement memory']"
	c14_8_4 "c14: ['CITIZEN', 'Ideal for the whole family ']"
	c14_8_5 "c14: ['CITIZEN', '21 hygiene caps included in the pack to avoid contamination']"
	c14_9_0 "c14: ['BRAUN ', 'Color-coded fever guidance ']"
	c14_9_1 "c14: ['BRAUN ', 'Audio Fever indicator ']"
	c14_9_2 "c14: ['BRAUN ', 'One second temperature measurement']"
	c14_9_3 "c14: ['BRAUN ', 'Last measurement memory']"
	c14_9_4 "c14: ['BRAUN ', 'Ideal for the whole family ']"
	c14_9_5 "c14: ['BRAUN ', '21 hygiene caps included in the pack to avoid contamination']"
	c14_10_0 "c14: ['WITHINGS', 'Color-coded fever guidance ']"
	c14_10_1 "c14: ['WITHINGS', 'Audio Fever indicator ']"
	c14_10_2 "c14: ['WITHINGS', 'One second temperature measurement']"
	c14_10_3 "c14: ['WITHINGS', 'Last measurement memory']"
	c14_10_4 "c14: ['WITHINGS', 'Ideal for the whole family ']"
	c14_10_5 "c14: ['WITHINGS', '21 hygiene caps included in the pack to avoid contamination']"
	c14_11_0 "c14: ['BOOTS', 'Color-coded fever guidance ']"
	c14_11_1 "c14: ['BOOTS', 'Audio Fever indicator ']"
	c14_11_2 "c14: ['BOOTS', 'One second temperature measurement']"
	c14_11_3 "c14: ['BOOTS', 'Last measurement memory']"
	c14_11_4 "c14: ['BOOTS', 'Ideal for the whole family ']"
	c14_11_5 "c14: ['BOOTS', '21 hygiene caps included in the pack to avoid contamination']"
	c15_0 "c15: Selection #0"
	c15_1 "c15: Selection #1"
	c15_2 "c15: Selection #2"
	c16 "c16: And thinking always to the Thermometers of the future and their evolutions, what would be the features/benefits you’d like to have and do not have today with the current products?"
	qa "qa: A few final questions for statistical purposesIn which of the following regions do you currently live?"
	q1AA "q1AA: How big is the town or city you live in?"
	qb "qb: Are you…"
	qf "qf: What is the highest level of education that you have completed? (read list and check one)"
	q560 "q560: Could you tell me what is your occupation?"
	qg "qg: Could you tell me what is the occupation of the person who has the main source of income in your family?"
	qh "qh: Which group does your annual household income fall under?"
.
VALUE LABELS
	intro
		1 "Yes"
		2 "No"
	/
	s1_0 TO s1_10
		0 Not Mentioned
		1 Mentioned
	/
	s2
		1 "Yes"
		2 "No"
	/
	s3
		1 "Last week"
		2 "Less than 3 months ago"
		3 "More than 3 months ago"
	/
	s4
		1 "Female"
		2 "Male"
	/
	s5a
		1 "One"
		2 "Two"
		3 "Three"
		4 "Four"
		5 "Five"
		6 "Six and more"
	/
	s6
		1 "One"
		2 "Two"
		3 "Three"
		4 "Four"
		5 "Five"
		6 "Six and more"
		7 "None"
	/
	s8_0 TO s8_5
		1 "0-3 months"
		2 "4-12 months"
		3 "13-24 months"
		4 "25-36 months"
		5 "37-48 months"
		6 "4-10 years"
		7 "11-15"
		8 "15+"
	/
	quoteMamme_0 TO quoteMamme_7
		0 Not Mentioned
		1 Mentioned
	/
	q1
		1 "Myself"
		2 "Myself and my wife/husband/partner/cohabitant, we equally share the responsibility"
		3 "Primary my wife/husband/partner/cohabitant"
		4 "Other people in my home"
	/
	q2_0 TO q2_6
		1 "Agree strongly"
		2 "Agree somewhat"
		3 "Neither agree nor disagree"
		4 "Disagree somewhat"
		5 "Disagree strongly"
	/
	q3_0 TO q3_8
		0 Not Mentioned
		1 Mentioned
	/
	q4
		1 "Glass thermometer"
		2 "Infrared Contact/No contact thermometer"
		3 "Temperature Test Strip"
		4 "Infrared forehead-temple touch thermometer"
		5 "(Pencil) Digital thermometer"
		6 "Infrared in-ear thermometer"
		7 "Infrared Multi thermometer (in ear and forehead)"
		8 "Other design (specify)"
		9 "None of those"
	/
	q5
		1 "1-6 months ago"
		2 "6-12 months ago"
		3 "1-3 years ago"
		4 "more than 3 years ago"
	/
	q6
		1 "Yes"
		2 "No"
	/
	q7_0_0 TO q7_0_13
		0 Not Mentioned
		1 Mentioned
	/
	q7_1_0 TO q7_1_13
		0 Not Mentioned
		1 Mentioned
	/
	q7_2_0 TO q7_2_13
		0 Not Mentioned
		1 Mentioned
	/
	q7_3_0 TO q7_3_13
		0 Not Mentioned
		1 Mentioned
	/
	q7_4_0 TO q7_4_13
		0 Not Mentioned
		1 Mentioned
	/
	q7_5_0 TO q7_5_13
		0 Not Mentioned
		1 Mentioned
	/
	q7_6_0 TO q7_6_13
		0 Not Mentioned
		1 Mentioned
	/
	q7_7_0 TO q7_7_13
		0 Not Mentioned
		1 Mentioned
	/
	q7_8_0 TO q7_8_13
		0 Not Mentioned
		1 Mentioned
	/
	q8_0 TO q8_11
		0 Not Mentioned
		1 Mentioned
	/
	q9.0
		1 "VCARE"
		2 "TOMMEE TIPPEE"
		3 "SCALA"
		4 "SALTER"
		5 "OMRON"
		6 "KINETIK"
		7 "JABEES"
		8 "E-TAKESCARE"
		9 "CITIZEN"
		10 "BRAUN "
		11 "WITHINGS"
		12 "BOOTS"
		13 "Other brand (Specify)"
		14 "I don't know"
	/
	q9.1
		1 "VCARE"
		2 "TOMMEE TIPPEE"
		3 "SCALA"
		4 "SALTER"
		5 "OMRON"
		6 "KINETIK"
		7 "JABEES"
		8 "E-TAKESCARE"
		9 "CITIZEN"
		10 "BRAUN "
		11 "WITHINGS"
		12 "BOOTS"
		13 "Other brand (Specify)"
		14 "I don't know"
	/
	q9.2
		1 "VCARE"
		2 "TOMMEE TIPPEE"
		3 "SCALA"
		4 "SALTER"
		5 "OMRON"
		6 "KINETIK"
		7 "JABEES"
		8 "E-TAKESCARE"
		9 "CITIZEN"
		10 "BRAUN "
		11 "WITHINGS"
		12 "BOOTS"
		13 "Other brand (Specify)"
		14 "I don't know"
	/
	q9.3
		1 "VCARE"
		2 "TOMMEE TIPPEE"
		3 "SCALA"
		4 "SALTER"
		5 "OMRON"
		6 "KINETIK"
		7 "JABEES"
		8 "E-TAKESCARE"
		9 "CITIZEN"
		10 "BRAUN "
		11 "WITHINGS"
		12 "BOOTS"
		13 "Other brand (Specify)"
		14 "I don't know"
	/
	q9.4
		1 "VCARE"
		2 "TOMMEE TIPPEE"
		3 "SCALA"
		4 "SALTER"
		5 "OMRON"
		6 "KINETIK"
		7 "JABEES"
		8 "E-TAKESCARE"
		9 "CITIZEN"
		10 "BRAUN "
		11 "WITHINGS"
		12 "BOOTS"
		13 "Other brand (Specify)"
		14 "I don't know"
	/
	q9.5
		1 "VCARE"
		2 "TOMMEE TIPPEE"
		3 "SCALA"
		4 "SALTER"
		5 "OMRON"
		6 "KINETIK"
		7 "JABEES"
		8 "E-TAKESCARE"
		9 "CITIZEN"
		10 "BRAUN "
		11 "WITHINGS"
		12 "BOOTS"
		13 "Other brand (Specify)"
		14 "I don't know"
	/
	q9.6
		1 "VCARE"
		2 "TOMMEE TIPPEE"
		3 "SCALA"
		4 "SALTER"
		5 "OMRON"
		6 "KINETIK"
		7 "JABEES"
		8 "E-TAKESCARE"
		9 "CITIZEN"
		10 "BRAUN "
		11 "WITHINGS"
		12 "BOOTS"
		13 "Other brand (Specify)"
		14 "I don't know"
	/
	q9.7
		1 "VCARE"
		2 "TOMMEE TIPPEE"
		3 "SCALA"
		4 "SALTER"
		5 "OMRON"
		6 "KINETIK"
		7 "JABEES"
		8 "E-TAKESCARE"
		9 "CITIZEN"
		10 "BRAUN "
		11 "WITHINGS"
		12 "BOOTS"
		13 "Other brand (Specify)"
		14 "I don't know"
	/
	q10
		1 "Online"
		2 "Offline (in a physical store)"
	/
	q11
		1 "In drugstores/pharmacies (eg. Boots, Lloyds pharmacies, Superdrug etc)"
		2 "In grocery shops (eg. Tesco, Asda, Coop, Morrisons etc)"
		3 "In Discounters (eg. Lidl, Aldi etc)"
		4 "On e-commerce players (eg. Amazon, Ebay etc)"
		5 "On Retailer’s websites (Sainsbury, Tesco, Boots, Currys, etc.)"
		6 "On Argos’ website"
		7 "On Social Networks (IG, FB, etc.)"
		8 "Other (specify)"
	/
	q12
		1 "Less than 10£"
		2 "10£ - 20£"
		3 "20 £ - 30£"
		4 "30£ - 40£"
		5 "40£ - 50£"
		6 "50£ - 60£"
		7 "60£ - 70£"
		8 "more than 70£"
	/
	q13_0 TO q13_2
		1 "Last measurement memory"
		2 "Ideal for the whole family "
		3 "21 hygiene caps included in the pack to avoid contamination"
		4 "Accuracy of the device (precision in measuring fever)"
		5 "Good value for money"
		6 "Easiness to use correctly"
		7 "Fast in measuring temperature"
		8 "Audio Fever guidance"
		9 "Color-coded fever interpretation"
		10 "Easiness of device cleaning and hygiene"
		11 "Gentleness of measurement (not invasive) "
		12 "Reliability/trust on the brand"
		13 "Number 1 brand among Doctors"
		14 "Recommendation from healthcare professionals"
		15 "Possibility to track fever measurement overtime with the help of an app"
	/
	c1.0
		1 "31,19"
		2 "30,57"
		3 "29,95"
		4 "29,33"
		5 "28,71"
		6 "28,09"
		7 "27,47"
		8 "26,85"
		9 "26,23"
		10 "25,61"
		11 "24,99"
		12 "24,37"
		13 "23,75"
		14 "23,13"
		15 "22,51"
		16 "21,89"
		17 "21,27"
		18 "20,65"
		19 "20,03"
		20 "19,41"
		21 "18,79"
	/
	c2.0
		1 "18,79"
		2 "19,41"
		3 "20,03"
		4 "20,65"
		5 "21,27"
		6 "21,89"
		7 "22,51"
		8 "23,13"
		9 "23,75"
		10 "24,37"
		11 "24,99"
		12 "25,61"
		13 "26,23"
		14 "26,85"
		15 "27,47"
		16 "28,09"
		17 "28,71"
		18 "29,33"
		19 "29,95"
		20 "30,57"
		21 "31,19"
	/
	c3.0
		1 "31,19"
		2 "30,57"
		3 "29,95"
		4 "29,33"
		5 "28,71"
		6 "28,09"
		7 "27,47"
		8 "26,85"
		9 "26,23"
		10 "25,61"
		11 "24,99"
		12 "24,37"
		13 "23,75"
		14 "23,13"
		15 "22,51"
		16 "21,89"
		17 "21,27"
		18 "20,65"
		19 "20,03"
		20 "19,41"
		21 "18,79"
	/
	c4.0
		1 "18,79"
		2 "19,41"
		3 "20,03"
		4 "20,65"
		5 "21,27"
		6 "21,89"
		7 "22,51"
		8 "23,13"
		9 "23,75"
		10 "24,37"
		11 "24,99"
		12 "25,61"
		13 "26,23"
		14 "26,85"
		15 "27,47"
		16 "28,09"
		17 "28,71"
		18 "29,33"
		19 "29,95"
		20 "30,57"
		21 "31,19"
	/
	c5.0
		1 "Definitely would buy"
		2 "Probably would buy"
		3 "Might or might not buy"
		4 "Probably would not buy"
		5 "Definitely would not buy"
	/
	c6.0
		1 "Definitely would buy"
		2 "Probably would buy"
		3 "Might or might not buy"
		4 "Probably would not buy"
		5 "Definitely would not buy"
	/
	c1.1
		1 "31,19"
		2 "30,57"
		3 "29,95"
		4 "29,33"
		5 "28,71"
		6 "28,09"
		7 "27,47"
		8 "26,85"
		9 "26,23"
		10 "25,61"
		11 "24,99"
		12 "24,37"
		13 "23,75"
		14 "23,13"
		15 "22,51"
		16 "21,89"
		17 "21,27"
		18 "20,65"
		19 "20,03"
		20 "19,41"
		21 "18,79"
	/
	c2.1
		1 "18,79"
		2 "19,41"
		3 "20,03"
		4 "20,65"
		5 "21,27"
		6 "21,89"
		7 "22,51"
		8 "23,13"
		9 "23,75"
		10 "24,37"
		11 "24,99"
		12 "25,61"
		13 "26,23"
		14 "26,85"
		15 "27,47"
		16 "28,09"
		17 "28,71"
		18 "29,33"
		19 "29,95"
		20 "30,57"
		21 "31,19"
	/
	c3.1
		1 "31,19"
		2 "30,57"
		3 "29,95"
		4 "29,33"
		5 "28,71"
		6 "28,09"
		7 "27,47"
		8 "26,85"
		9 "26,23"
		10 "25,61"
		11 "24,99"
		12 "24,37"
		13 "23,75"
		14 "23,13"
		15 "22,51"
		16 "21,89"
		17 "21,27"
		18 "20,65"
		19 "20,03"
		20 "19,41"
		21 "18,79"
	/
	c4.1
		1 "18,79"
		2 "19,41"
		3 "20,03"
		4 "20,65"
		5 "21,27"
		6 "21,89"
		7 "22,51"
		8 "23,13"
		9 "23,75"
		10 "24,37"
		11 "24,99"
		12 "25,61"
		13 "26,23"
		14 "26,85"
		15 "27,47"
		16 "28,09"
		17 "28,71"
		18 "29,33"
		19 "29,95"
		20 "30,57"
		21 "31,19"
	/
	c5.1
		1 "Definitely would buy"
		2 "Probably would buy"
		3 "Might or might not buy"
		4 "Probably would not buy"
		5 "Definitely would not buy"
	/
	c6.1
		1 "Definitely would buy"
		2 "Probably would buy"
		3 "Might or might not buy"
		4 "Probably would not buy"
		5 "Definitely would not buy"
	/
	c1b
		1 "Definitely would buy"
		2 "Probably would buy"
		3 "Might or might not buy"
		4 "Probably would not buy"
		5 "Definitely would not buy"
	/
	c2b
		1 "Extremely new and different"
		2 "Very new and different"
		3 "Somewhat new and different"
		4 "Not very new and different"
		5 "Not at all new and different"
	/
	c3b
		1 "Excellent value"
		2 "Very good value"
		3 "Good value"
		4 "Average value"
		5 "Poor value"
	/
	c4b
		1 "Extremely believable"
		2 "Very believable"
		3 "Somewhat believable"
		4 "Not very believable"
		5 "Not at all believable"
	/
	c5b
		1 "Extremely important"
		2 "Very important"
		3 "Somewhat important"
		4 "Not very important"
		5 "Not at all important"
	/
	c6b
		1 "Liked it very much"
		2 "Liked it somewhat"
		3 "Neither liked nor disliked it"
		4 "Disliked it somewhat "
		5 "Disliked it very much"
	/
	c1c
		1 "Definitely would buy"
		2 "Probably would buy"
		3 "Might or might not buy"
		4 "Probably would not buy"
		5 "Definitely would not buy"
	/
	c2c
		1 "Extremely new and different"
		2 "Very new and different"
		3 "Somewhat new and different"
		4 "Not very new and different"
		5 "Not at all new and different"
	/
	c3c
		1 "Excellent value"
		2 "Very good value"
		3 "Good value"
		4 "Average value"
		5 "Poor value"
	/
	c4c
		1 "Extremely believable"
		2 "Very believable"
		3 "Somewhat believable"
		4 "Not very believable"
		5 "Not at all believable"
	/
	c5c
		1 "Liked it very much"
		2 "Liked it somewhat"
		3 "Neither liked or disliked it"
		4 "Disliked it somewhat"
		5 "Disliked it very much"
	/
	c8c
		1 "Extremely important"
		2 "Very important"
		3 "Somewhat important"
		4 "Not very important"
		5 "Not at all important"
	/
	c10c
		1 "Online"
		2 "Offline (in a physical store)"
	/
	c11c
		1 "In drugstores/pharmacies (eg. Boots, Lloyds pharmacies, Superdrug etc)"
		2 "In grocery shops (eg. Tesco, Asda, Coop, Morrisons etc)"
		3 "In Discounters (eg. Lidl, Aldi etc)"
		4 "On e-commerce players (eg. Amazon, Ebay etc)"
		5 "On Retailer’s websites (Sainsbury, Tesco, Boots, Currys, etc.)"
		6 "On Argos’ website"
		7 "On Social Networks (IG, FB, etc.)"
		8 "Other (specify)"
	/
	c12
		1 "I’d substitute my current thermometer with this new [product]"
		2 "I’d use this [product] in addition to my current thermometer"
		3 "None of those"
	/
	c13_0 TO c13_5
		1 "5Extremely important"
		2 "4"
		3 "3"
		4 "2"
		5 "1Not at all important"
	/
	c14_0_0 TO c14_0_5
		0 Not Mentioned
		1 Mentioned
	/
	c14_1_0 TO c14_1_5
		0 Not Mentioned
		1 Mentioned
	/
	c14_2_0 TO c14_2_5
		0 Not Mentioned
		1 Mentioned
	/
	c14_3_0 TO c14_3_5
		0 Not Mentioned
		1 Mentioned
	/
	c14_4_0 TO c14_4_5
		0 Not Mentioned
		1 Mentioned
	/
	c14_5_0 TO c14_5_5
		0 Not Mentioned
		1 Mentioned
	/
	c14_6_0 TO c14_6_5
		0 Not Mentioned
		1 Mentioned
	/
	c14_7_0 TO c14_7_5
		0 Not Mentioned
		1 Mentioned
	/
	c14_8_0 TO c14_8_5
		0 Not Mentioned
		1 Mentioned
	/
	c14_9_0 TO c14_9_5
		0 Not Mentioned
		1 Mentioned
	/
	c14_10_0 TO c14_10_5
		0 Not Mentioned
		1 Mentioned
	/
	c14_11_0 TO c14_11_5
		0 Not Mentioned
		1 Mentioned
	/
	c15_0 TO c15_2
		1 "Age precision – Age-based fever thresholds for the best fever guidance"
		2 "Fever Guidance Indicator – Icons clearly indicate Fever level at a glance "
		3 "Large backlit display – for easier viewing in dim light"
		4 "Soft Tip – for the most comfortable and secure ear placement"
		5 "Exact Temp Stability Indicator – confirms stable position in ear canal to secure accurate readings"
		6 "Mute Function – to not disturb while sleeping"
		7 "Night mode – Soft light for easy positioning and silent mode to not disturb sleep "
		8 "Rotating pivoting head – to optimize placement in the ear when sitting up or lying down for enhanced accuracy "
		9 "Connected to an App – to track fever over time and symptoms. To receive instant fever advice "
		10 "Hygiene cap ejector – Easy eject hygiene cap with no touch, for convenience and hygiene"
		11 "Storage cap – keeps the thermometer tip clean when not in use"
	/
	qa
		1 "North East"
		2 "North West"
		3 "Yorkshire and the Humber"
		4 "East Midlands"
		5 "West Midlands"
		6 "East of England"
		7 "South East"
		8 "South West"
		9 "London"
		10 "Scotland"
		11 "Wales"
		12 "Northern Ireland"
	/
	q1AA
		1 "Up to 10,000 inhabitants"
		2 "10,000 – 30,000 inhabitants"
		3 "30,000 – 100,000 inhabitants"
		4 "100,000 – 500,000 inhabitants"
		5 "More than 500,000 inhabitants"
	/
	qb
		1 "Single"
		2 "Married/living with partner"
		3 "Separated/divorced"
		4 "Widow"
	/
	qf
		1 "No Formal Education"
		2 "Primary school / Elementary"
		3 "Secondary / High school or less"
		4 "College or University graduate"
		5 "Post College / University"
		6 "Technical training beyond secondary / high school"
	/
	q560
		1 "Manager, entrepreneur"
		2 "Free lance"
		3 "Professional"
		4 "White collar"
		5 "Clerk"
		6 "Professor /teacher"
		7 "Trader"
		8 "Skilled worker"
		9 "Blue collar"
		10 "Housewife"
		11 "Student"
		12 "Retired"
		13 "Do not work"
	/
	qg
		1 "Manager, entrepreneur"
		2 "Free lance"
		3 "Professional"
		4 "White collar"
		5 "Clerk"
		6 "Professor /teacher"
		7 "Trader"
		8 "Skilled worker"
		9 "Blue collar"
		10 "Housewife"
		11 "Student"
		12 "Retired"
		13 "Do not work"
		14 "I’m Main source of income"
	/
	qh
		1 "Lass than 10.000£"
		2 "10.001£ -20.000£"
		3 "20.001£ -30.000£"
		4 "30.001£ -50.000£"
		5 "50.001£ -75.000£"
		6 "75.001£ -100.000£"
		7 "100.001£ -150.000£"
		8 "Over 150.000£"
		9 "I prefer not to answer"
	/
.
