2.0;IPS;R2502064W3;990;04N0EJHQ92;18/03/2025 13:53:01 CET;18/03/2025 13:54:30 CET;89;3;880;device=mobile;lang=it;r1=3;sysIID=990;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=04N0EJHQ92
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;1
open;20;38
choice;30;5;2
open;40;00168
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;6
choice;93;4;2
choice;100;6;110100;0
choice;110;3;011;2
choice;120;4;1
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;1
choice;210;15;7
choice;212;15;7
choice;215;17;01000011000000000;7
choice;220;17;00000011000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;01000100100;5
concept;850
open;855;Sembrano sigarette nuove 
choice;860;5;1
choice;880;5;0
