2.0;IPS;R2502064W3;982;SHVP5NX1NB;18/03/2025 13:50:29 CET;18/03/2025 14:02:21 CET;712;3;890;device=desktop;lang=it;r1=2;sysIID=982;ordBrandImage=73;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=SHVP5NX1NB
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;0
open;20;58
choice;30;5;3
open;40;00178
choice;60;2;0
choice;70;8;10000000;0
choice;80;8;00000001;7
choice;90;7;1000100;0
choice;92;20;6
choice;93;4;2
choice;100;6;101100;2
choice;110;3;100;0
choice;120;4;2
choice;130;3;0
choice;140;3;1
choice;150;3;2
choice;170;5;11001;0
choice;175;2;1
scale;200;3;3;-1;-1;2
choice;210;15;14;comp14:Marlboro crafted
choice;212;15;14
choice;215;17;11100110010110100;14
choice;220;17;00000000000000100;14
choice;230;17;00000000000000100;14
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1
scale;260;4;4;-1;-1;2;-1
scale;270;4;26;00000000000000000000000000000000000000000000000000001111111010111111111011000000000000000000000000000000
choice;400;11;00101100100;2
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Molto belli
choice;857;6;0
choice;858;6;0
choice;860;5;0
choice;880;5;0
scale;890;23;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;0;0;0;0;0
scale;895;23;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;0;0;0;0;0
scale;1200;23;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
scale;1300;23;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;0;0;0;4;0
