2.0;IPS;R2502064W3;214;YOEUAY3D4T;17/03/2025 16:43:54 CET;17/03/2025 17:05:59 CET;1325;3;890;device=mobile;lang=it;r1=2;sysIID=214;ordBrandImage=75;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=YOEUAY3D4T
choice;7;107;44
choice;8;7903;3368
choice;9;7;2
choice;10;2;0
open;20;61
choice;30;5;3
open;40;73042
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;12
choice;93;4;3
choice;100;6;100100;0
choice;110;3;001;2
choice;120;4;3
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;0
choice;210;15;5
choice;212;15;5
choice;215;17;11111111111111000;6
choice;220;17;01110101001000000;5
choice;230;17;00100100000000000;5
scale;240;17;3;-1;-1;0;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;3;3;3;3
scale;280;4;26;10001000000100000000000000000000000000000000000000010000000000000000000000000100001000000100000000010000
choice;400;11;00001000000;4
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Non mi interessa questa marca
choice;857;6;3
choice;858;6;3
choice;860;5;1
choice;880;5;4
scale;890;23;5;3;2;2;3;2;2;3;2;3;2;3;2;3;3;3;3;2;3;0;3;3;3;2
scale;895;23;5;4;3;3;3;3;3;4;3;3;3;3;3;3;3;4;4;3;3;4;3;4;4;3
scale;897;23;5;3;4;3;4;4;4;3;3;4;3;4;4;4;3;4;4;4;2;4;3;3;3;3
scale;1000;23;5;4;3;3;3;3;4;4;3;4;3;3;2;3;4;3;3;4;2;3;4;2;3;3
scale;1100;23;5;2;3;3;3;3;3;3;2;2;1;2;3;3;3;3;3;1;1;1;1;3;1;3
scale;1200;23;5;3;3;3;3;2;3;2;3;4;4;1;0;0;2;0;1;2;4;2;0;3;2;2
scale;1300;23;5;4;3;3;4;4;3;3;3;4;3;3;4;3;3;1;3;3;3;3;3;3;3;1
