2.0;IPS;R2502064W3;711;ON6AN8PI1N;18/03/2025 11:50:33 CET;18/03/2025 11:59:06 CET;513;3;895;device=mobile;lang=it;r1=0;sysIID=711;ordBrandImage=0;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=ON6AN8PI1N
choice;7;107;56
choice;8;7903;4130
choice;9;7;2
choice;10;2;1
open;20;45
choice;30;5;3
open;40;20821
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1011100;0
choice;92;20;8
choice;93;4;0
choice;100;6;110100;0
choice;110;3;010;1
choice;120;4;3
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;1;-1;2
choice;210;15;11
choice;212;15;11
choice;215;17;01110010111110000;11
choice;220;17;00000000000100000;11
choice;230;17;00000000000100000;11
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1
scale;260;4;4;-1;3;3;-1
scale;280;4;26;00000000000000000000000000100001001000000001000100000000000010000000010001000000000000000000000000000000
choice;400;11;00000000001;10
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Non cambia è una marca che non prendo in considerazione 
choice;857;6;2
choice;858;6;2
choice;860;5;2
choice;880;5;3
scale;890;23;5;3;2;2;3;2;3;1;2;2;3;3;2;1;3;3;1;3;1;2;3;4;1;3
scale;895;23;5;2;3;2;3;3;3;3;3;4;1;3;1;3;3;4;3;3;3;3;3;3;3;3
scale;1100;23;5;4;2;4;4;4;4;3;4;2;3;4;3;2;4;1;2;3;1;3;2;3;1;3
scale;1200;23;5;4;4;4;4;4;4;4;4;4;4;4;3;1;4;2;0;4;4;4;0;4;1;4
scale;1300;23;5;3;3;3;3;3;2;2;1;3;3;2;2;3;2;2;2;3;0;2;2;2;2;1
