2.0;IPS;R2502064W3;283;HR981DSA7Z;17/03/2025 18:10:21 CET;17/03/2025 18:15:44 CET;323;3;897;device=mobile;lang=it;r1=2;sysIID=283;ordBrandImage=16;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=HR981DSA7Z
choice;7;107;6
choice;8;7903;471
choice;9;7;3
choice;10;2;0
open;20;34
choice;30;5;2
open;40;83100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1011000;3
choice;92;20;3
choice;93;4;3
choice;100;6;101100;0
choice;110;3;101;2
choice;120;4;0
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
scale;200;3;3;-1;-1;0
choice;210;15;11
choice;212;15;11
choice;215;17;11000000010111000;11
choice;220;17;10000000000110000;11
choice;230;17;10000000000100000;11
scale;240;17;3;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1
scale;260;4;4;-1;-1;0;1
scale;270;4;26;00000000000000000000000000000000000000000000000000000000000010010000000110000000010000100000000010000000
choice;400;11;00110010000;2
choice;700;2;0
open;710;Tip
concept;720
choice;730;2;0
choice;750;11;00100000110;9
concept;850
open;855;Nznxj
choice;857;6;0
choice;858;6;0
choice;860;5;0
choice;880;5;1
scale;890;23;5;1;1;0;0;1;0;0;0;1;1;1;0;0;0;2;1;0;0;0;0;0;0;1
scale;895;23;5;1;0;1;1;0;1;1;1;1;0;1;0;1;0;1;1;1;0;0;0;0;0;0
scale;897;23;5;0;0;2;2;0;2;1;1;1;2;2;0;2;0;1;1;0;1;0;0;0;1;1
scale;1000;23;5;0;1;0;0;2;1;1;1;1;1;0;0;1;0;1;0;1;0;1;0;1;0;1
scale;1200;23;5;0;0;0;0;2;0;0;0;0;2;1;1;0;1;0;0;0;0;0;1;0;0;0
scale;1300;23;5;0;0;1;2;2;0;0;1;0;0;0;0;1;1;1;0;1;0;0;1;1;1;1
