2.0;IPS;R2502064W3;188;LSQR8R446G;17/03/2025 16:09:40 CET;17/03/2025 16:12:07 CET;147;3;880;device=mobile;lang=it;r1=0;sysIID=188;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=LSQR8R446G
choice;7;107;2
choice;8;7903;231
choice;9;7;4
choice;10;2;0
open;20;27
choice;30;5;1
open;40;60126
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110110;0
choice;92;20;9
choice;93;4;2
choice;100;6;100100;3
choice;110;3;100;0
choice;120;4;1
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;1;-1;2
choice;210;15;7
choice;212;15;7
choice;215;17;01110011101110000;11
choice;220;17;01000001000010000;7
choice;230;17;00000001000010000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;260;4;4;-1;2;-1;-1
scale;270;4;26;00000000000000000000000000010000000000000001010100000000000000000000000000000000000000000000000000000000
choice;400;11;10000101000;5
concept;850
open;855;Sembrano poco invitanti
choice;860;5;2
choice;880;5;3
scale;1100;23;5;2;3;4;2;2;2;2;1;1;2;0;3;1;2;2;3;3;1;1;1;3;2;0
