2.0;IPS;R2502064W3;6;DI20IATELQ;17/03/2025 14:33:55 CET;17/03/2025 14:40:53 CET;418;3;895;device=desktop;lang=it;r1=3;sysIID=6;ordBrandImage=20;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=DI20IATELQ
choice;7;107;12
choice;8;7903;1057
choice;9;7;0
choice;10;2;1
open;20;44
choice;30;5;2
open;40;13899
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000110;4
choice;92;20;11
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;0;2
choice;210;15;0
choice;212;15;0
choice;215;17;11110111111010000;0
choice;220;17;10000000000000000;0
choice;230;17;10000000000000000;0
scale;240;17;3;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;3;3;-1
scale;280;4;26;00000000000000000000000000000000000000000000000000010000000000000000000000000100000000000000000000000000
choice;400;11;00000000001;10
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;sono le ms però ricolorate
choice;857;6;1
choice;858;6;5
choice;860;5;4
choice;880;5;4
scale;890;23;5;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4
scale;895;23;5;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4
scale;1100;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;1200;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;1300;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
