2.0;IPS;R2502064W3;373;NPVX95YXFH;17/03/2025 21:20:51 CET;17/03/2025 21:22:17 CET;86;3;880;device=mobile;lang=it;r1=1;sysIID=373;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=NPVX95YXFH
choice;7;107;28
choice;8;7903;2478
choice;9;7;2
choice;10;2;1
open;20;39
choice;30;5;2
open;40;12045
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;11
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;1;2
choice;210;15;10
choice;212;15;10
choice;215;17;00100000001000000;10
choice;220;17;00000000001000000;10
choice;230;17;00000000001000000;10
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
choice;400;11;00000000001;10
concept;850
open;855;Stile vecchio 
choice;860;5;2
choice;880;5;3
