2.0;IPS;R2502064W3;356;LB9G8AG4R0;17/03/2025 20:43:58 CET;17/03/2025 20:55:03 CET;665;3;890;device=desktop;lang=it;r1=0;sysIID=356;ordBrandImage=91;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=LB9G8AG4R0
choice;7;107;54
choice;8;7903;4032
choice;9;7;3
choice;10;2;1
open;20;31
choice;30;5;2
open;40;20099
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;2;2
choice;210;15;7
choice;212;15;7
choice;215;17;01110001111000000;7
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;3;3;-1
scale;280;4;26;00000000000000000000000000010000000000000001000100000100000000000000010001000000000000000000000000000000
choice;400;11;00000000001;10
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;nessuna opinione
choice;857;6;0
choice;858;6;0
choice;860;5;0
choice;880;5;4
scale;890;23;5;1;1;1;4;4;4;1;1;1;1;1;0;4;1;1;4;0;4;1;0;1;4;1
scale;895;23;5;1;1;1;4;3;4;1;1;1;0;1;0;4;1;0;4;0;4;1;1;1;4;1
scale;1100;23;5;3;1;1;1;1;4;1;1;1;1;1;1;3;1;0;4;0;3;1;0;1;4;1
scale;1200;23;5;3;1;1;1;1;4;1;4;1;1;3;1;4;1;1;4;0;4;3;1;1;3;3
scale;1300;23;5;1;1;1;3;3;4;1;1;1;1;1;1;4;1;1;4;0;4;1;1;1;3;1
