2.0;IPS;R2502064W3;813;DB24IQ4KNH;18/03/2025 12:40:16 CET;18/03/2025 12:44:02 CET;226;3;880;device=desktop;lang=it;r1=3;sysIID=813;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=DB24IQ4KNH
choice;7;107;80
choice;8;7903;5680
choice;9;7;0
choice;10;2;0
open;20;46
choice;30;5;3
open;40;00100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1100000;0
choice;92;20;6
choice;93;4;2
choice;100;6;100000;0
choice;120;4;1
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;0;2
choice;210;15;1
choice;212;15;1
choice;215;17;01000010000000000;6
choice;220;17;01000000000000000;1
choice;230;17;01000000000000000;1
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00001000000;4
concept;850
open;855;Il marchio è molto più accattivante 
choice;860;5;1
choice;880;5;1
