2.0;IPS;R2502064W3;517;6I6N8CI53B;18/03/2025 10:23:26 CET;18/03/2025 10:28:14 CET;288;3;880;device=desktop;lang=it;r1=0;sysIID=517;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=6I6N8CI53B
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;0
open;20;49
choice;30;5;3
open;40;00142
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;6
choice;93;4;2
choice;100;6;111100;2
choice;110;3;111;2
choice;120;4;1
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
scale;200;3;3;-1;-1;0
choice;210;15;2
choice;212;15;2
choice;215;17;00100000000000000;2
choice;220;17;00100000000000000;2
choice;230;17;00100000000000000;2
scale;240;17;3;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;01010001000;3
concept;850
open;855;top
choice;860;5;1
choice;880;5;0
