2.0;IPS;R2502064W3;796;T79OU3GBJW;18/03/2025 12:31:48 CET;18/03/2025 12:34:45 CET;177;3;880;device=desktop;lang=it;r1=3;sysIID=796;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=T79OU3GBJW
choice;7;107;54
choice;8;7903;4009
choice;9;7;2
choice;10;2;1
open;20;36
choice;30;5;2
open;40;20090
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;2;2
choice;210;15;1
choice;212;15;1
choice;215;17;01000001100000000;7
choice;220;17;01000000000000000;1
choice;230;17;01000000000000000;1
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;2;-1;-1
scale;270;4;26;00000000000000000000000000000000010000000000001000000000000000000000000000000000000000000000000000000000
choice;400;11;00000000001;10
concept;850
open;855;non le conosco
choice;860;5;4
choice;880;5;4
scale;1100;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
