2.0;IPS;R2502064W3;551;5QY772IEEH;18/03/2025 10:37:12 CET;18/03/2025 10:38:36 CET;84;3;880;device=desktop;lang=it;r1=2;sysIID=551;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=5QY772IEEH
choice;7;107;31
choice;8;7903;2705
choice;9;7;4
choice;10;2;1
open;20;48
choice;30;5;3
open;40;44122
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110000;0
choice;92;20;4
choice;93;4;1
choice;100;6;111100;0
choice;110;3;011;2
choice;120;4;1
choice;130;3;0
choice;140;3;0
choice;150;3;1
choice;170;5;11101;0
choice;175;2;1
scale;200;3;3;-1;-1;0
choice;210;15;6
choice;212;15;6
choice;215;17;00000010000010000;6
choice;220;17;00000010000010000;6
choice;230;17;00000010000000000;6
scale;240;17;3;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;01000000000;1
concept;850
open;855;no
choice;860;5;3
choice;880;5;2
