2.0;IPS;R2502064W3;625;C6C7R37TFN;18/03/2025 11:07:31 CET;18/03/2025 11:12:07 CET;276;3;880;device=mobile;lang=it;r1=2;sysIID=625;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=C6C7R37TFN
choice;7;107;25
choice;8;7903;2104
choice;9;7;2
choice;10;2;0
open;20;47
choice;30;5;3
open;40;87100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;2
choice;93;4;3
choice;100;6;111110;0
choice;110;3;111;0
choice;120;4;2
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;160;3;1
choice;170;5;11101;0
choice;175;2;1
choice;210;15;11
choice;212;15;11
choice;215;17;00000000100100000;11
choice;220;17;00000000000100000;11
choice;230;17;00000000000100000;11
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1
scale;260;4;4;-1;2;-1;-1
scale;270;4;26;00000000000000000000000000010101110011011110010100000000000000000000000000000000000000000000000000000000
choice;400;11;00011111000;7
concept;850
open;855;Sono sigarette che hanno una storia 
choice;860;5;1
choice;880;5;2
scale;1100;23;5;1;1;2;2;1;2;2;2;2;2;1;1;1;1;1;1;1;2;1;1;2;1;1
