2.0;IPS;R2502064W3;653;8TPC0AHAII;18/03/2025 11:17:19 CET;18/03/2025 11:27:03 CET;584;3;890;device=mobile;lang=it;r1=0;sysIID=653;ordBrandImage=62;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=8TPC0AHAII
choice;7;107;24
choice;8;7903;1981
choice;9;7;1
choice;10;2;1
open;20;61
choice;30;5;3
open;40;22035
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;8
choice;93;4;0
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;1
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;1;1
choice;210;15;11
choice;212;15;11
choice;215;17;01111001010101000;11
choice;220;17;00000000000100000;11
choice;230;17;00000000000100000;11
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1
scale;260;4;4;2;-1;2;2
scale;270;4;26;11100000100000000011000000000000000000000000000000000000000000000000000000000100000000000100000000110000
choice;400;11;00000000100;8
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;E pericoloso alla salute
choice;857;6;2
choice;858;6;4
choice;860;5;1
choice;880;5;2
scale;890;23;5;3;3;1;2;1;0;1;3;2;3;0;2;1;2;3;2;3;2;2;3;1;2;0
scale;895;23;5;3;3;1;3;1;0;1;3;2;3;0;2;1;2;3;2;3;2;2;3;1;2;0
scale;897;23;5;1;2;3;2;3;2;2;1;3;2;3;2;2;1;3;1;2;2;2;2;2;1;1
scale;1000;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;1200;23;5;2;2;3;2;2;2;2;2;3;2;3;3;2;2;3;1;2;3;2;2;2;1;2
scale;1300;23;5;3;3;3;2;2;3;3;2;2;2;2;3;2;3;3;2;2;2;3;2;2;2;3
