2.0;IPS;R2502064W3;245;YE8ML7LESU;17/03/2025 17:24:54 CET;17/03/2025 17:29:14 CET;260;3;880;device=desktop;lang=it;r1=2;sysIID=245;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=YE8ML7LESU
choice;7;107;22
choice;8;7903;1782
choice;9;7;3
choice;10;2;0
open;20;35
choice;30;5;2
open;40;12589
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;2
choice;93;4;3
choice;100;6;111110;0
choice;110;3;111;2
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;160;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;15;1
choice;212;15;1
choice;215;17;01000000000000000;1
choice;220;17;01000000000000000;1
choice;230;17;01000000000000000;1
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;10011001000;7
concept;850
open;855;bello
choice;860;5;1
choice;880;5;0
