2.0;IPS;R2502064W3;633;0OU94X7DIH;18/03/2025 11:10:41 CET;18/03/2025 11:12:48 CET;127;3;880;device=mobile;lang=it;r1=3;sysIID=633;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=0OU94X7DIH
choice;7;107;54
choice;8;7903;3922
choice;9;7;0
choice;10;2;1
open;20;43
choice;30;5;2
open;40;20080
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;8
choice;93;4;0
choice;100;6;111110;3
choice;110;3;111;2
choice;120;4;2
choice;130;3;0
choice;140;3;0
choice;150;3;1
choice;160;3;1
choice;170;5;11101;0
choice;175;2;1
choice;210;15;7
choice;212;15;7
choice;215;17;01000001000000000;7
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;01000001000;1
concept;850
open;855;Qualità e benessere 
choice;860;5;1
choice;880;5;1
