2.0;IPS;R2502064W3;514;GNCB6OR7A0;18/03/2025 10:22:32 CET;18/03/2025 10:24:09 CET;97;3;880;device=desktop;lang=it;r1=3;sysIID=514;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=GNCB6OR7A0
choice;7;107;89
choice;8;7903;6350
choice;9;7;4
choice;10;2;1
open;20;45
choice;30;5;3
open;40;74121
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;12
choice;93;4;3
choice;100;6;100000;0
choice;120;4;2
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;0;1;1
choice;210;15;12
choice;212;15;12
choice;215;17;00000000000110000;12
choice;220;17;00000000000110000;12
choice;230;17;00000000000110000;12
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;2;-1;-1;-1;-1
choice;400;11;00000001000;7
concept;850
open;855;che dice cose vere
choice;860;5;1
choice;880;5;1
