2.0;IPS;R2502064W3;343;1FQ2X50PYT;17/03/2025 20:15:29 CET;17/03/2025 20:20:45 CET;316;3;880;device=desktop;lang=it;r1=1;sysIID=343;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=1FQ2X50PYT
choice;7;107;34
choice;8;7903;2826
choice;9;7;3
choice;10;2;0
open;20;45
choice;30;5;3
open;40;47521
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;4
choice;93;4;1
choice;100;6;100100;0
choice;110;3;100;0
choice;120;4;3
choice;130;3;0
choice;150;3;1
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;2
choice;210;15;5
choice;212;15;5
choice;215;17;11100111001110000;5
choice;220;17;11100111000110000;5
choice;230;17;10000110000010000;5
scale;240;17;3;2;-1;-1;-1;-1;1;2;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
choice;400;11;00000100100;5
concept;850
open;855;non conosco abbastanza il marchio
choice;860;5;1
choice;880;5;3
