2.0;IPS;R2502064W3;800;JZLM9MDNEW;18/03/2025 12:33:41 CET;18/03/2025 12:46:24 CET;763;3;895;device=mobile;lang=it;r1=3;sysIID=800;ordBrandImage=0;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=JZLM9MDNEW
choice;7;107;99
choice;8;7903;7357
choice;9;7;3
choice;10;2;1
open;20;63
choice;30;5;3
open;40;21047
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;1;1
choice;210;15;12
choice;212;15;12
choice;215;17;01010001111010000;12
choice;220;17;00010001110010000;12
choice;230;17;00000000000010000;12
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
choice;242;2;0
scale;290;4;5;-1;1;1;-1
scale;300;4;23;00000000000000000000000010011010011011101100000100110110110111011000000000000000000000000000
scale;310;4;23;00000000000000000000000000000000000000000000010000000000000000000000100000000000000000000000
choice;400;11;00000000001;10
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Niente di particolare, mi pare solo che il marchio MS sia secondario
choice;857;6;2
choice;858;6;1
choice;860;5;3
choice;880;5;3
scale;890;23;5;1;2;2;2;1;2;2;2;1;2;2;1;1;2;1;2;1;3;2;1;2;2;2
scale;895;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;3;1;3;2;2;2;2;2
scale;1100;23;5;1;2;2;2;1;2;2;2;2;2;2;1;1;2;1;3;1;3;2;1;2;2;2
scale;1200;23;5;1;2;2;2;2;2;2;2;2;2;2;1;1;2;1;3;2;3;2;1;2;2;2
scale;1300;23;5;2;2;2;2;2;3;2;2;2;2;2;2;2;2;2;2;2;3;2;2;2;2;2
