2.0;IPS;R2502064W3;473;4ZTPJ77275;18/03/2025 09:28:36 CET;18/03/2025 09:33:08 CET;272;3;880;device=desktop;lang=it;r1=2;sysIID=473;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=4ZTPJ77275
choice;7;107;99
choice;8;7903;7244
choice;9;7;1
choice;10;2;0
open;20;48
choice;30;5;3
open;40;21041
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;0;2
choice;210;15;7
choice;212;15;7
choice;215;17;00000001000000000;7
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00100000000;2
concept;850
open;855;https://www.primisoft.com/fields/IPS/R2502064W3/resources/dms1.png
choice;860;5;2
choice;880;5;2
