2.0;IPS;R2502064W3;636;H6365EZCNT;18/03/2025 11:11:15 CET;18/03/2025 11:17:15 CET;360;3;880;device=mobile;lang=it;r1=0;sysIID=636;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=H6365EZCNT
choice;7;107;38
choice;8;7903;3045
choice;9;7;3
choice;10;2;0
open;20;53
choice;30;5;3
open;40;58100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111000;0
choice;92;20;15
choice;93;4;2
choice;100;6;100100;0
choice;110;3;101;2
choice;120;4;3
choice;130;3;0
choice;150;3;1
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;0
choice;210;15;12
choice;212;15;12
choice;215;17;01000000000110000;1
choice;220;17;01000000000110000;12
choice;230;17;00000000000110000;12
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;0;-1;-1;-1;-1
choice;400;11;01000000100;1
concept;850
open;855;Non mi piace come tutte le immagini sulle sigarette
choice;860;5;1
choice;880;5;1
