2.0;IPS;R2502064W3;694;W8QSBXGKJS;18/03/2025 11:44:34 CET;18/03/2025 11:51:08 CET;394;3;895;device=desktop;lang=it;r1=1;sysIID=694;ordBrandImage=28;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=W8QSBXGKJS
choice;7;107;61
choice;8;7903;4525
choice;9;7;2
choice;10;2;0
open;20;46
choice;30;5;3
open;40;35013
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;4
choice;92;20;19
choice;93;4;1
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;0;2
choice;210;15;7
choice;212;15;7
choice;215;17;00000011010000000;7
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;-1;2;-1
scale;270;4;26;00000000000000000000000000000000000000000000000000000000010001000000000010000000000000000000000000000000
choice;400;11;10000000100;8
choice;700;2;0
open;710;È cambiata la grafica 
concept;720
choice;730;2;0
choice;750;11;11000000100;0
concept;850
open;855;Risalta la confezione in mezzo alle altre
choice;857;6;0
choice;858;6;0
choice;860;5;0
choice;880;5;0
scale;890;23;5;0;0;1;1;1;1;1;0;1;0;1;1;0;0;1;1;0;3;1;1;0;0;0
scale;895;23;5;1;0;0;1;0;0;1;1;0;0;0;0;0;0;1;1;1;0;1;0;1;1;0
scale;1200;23;5;1;1;1;1;0;1;1;1;0;0;0;0;0;0;1;1;1;2;1;0;1;1;1
scale;1300;23;5;1;1;1;1;1;0;0;0;0;2;1;1;1;0;0;1;1;1;1;0;0;0;0
