2.0;IPS;R2502064W3;985;X9COXDY2I4;18/03/2025 13:51:32 CET;18/03/2025 13:59:34 CET;482;3;890;device=mobile;lang=it;r1=1;sysIID=985;ordBrandImage=81;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=X9COXDY2I4
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;1
open;20;54
choice;30;5;3
open;40;00142
choice;60;2;0
choice;70;8;00010100;3
choice;80;8;00000001;7
choice;90;7;1111000;0
choice;92;20;6
choice;93;4;2
choice;100;6;100000;0
choice;120;4;1
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;0;0;0
choice;210;15;11
choice;212;15;11
choice;215;17;01000001110100000;11
choice;220;17;00000001000100000;7
choice;230;17;00000000000100000;11
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1
scale;260;4;4;-1;1;1;-1
scale;270;4;26;00000000000000000000000000000000011000000100000000000001000010000000001100000000000000000000000000000000
choice;400;11;00000001100;7
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Carina
choice;857;6;0
choice;858;6;0
choice;860;5;0
choice;880;5;0
scale;890;23;5;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0
scale;895;23;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;1
scale;1100;23;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0
scale;1200;23;5;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;1;0;1;0;0;1;1;0
scale;1300;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
