2.0;IPS;R2502064W3;400;ITTKJQ2MC2;17/03/2025 22:09:46 CET;17/03/2025 22:43:56 CET;2050;3;880;device=desktop;lang=it;r1=0;sysIID=400;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=ITTKJQ2MC2
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;0
open;20;48
choice;30;5;3
open;40;00185
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;6
choice;93;4;2
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;2;0
choice;210;15;1
choice;212;15;1
choice;215;17;01000000000010000;1
choice;220;17;01000000000010000;1
choice;230;17;01000000000000000;1
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00000000001;10
concept;850
open;855;nulla
choice;860;5;4
choice;880;5;4
