2.0;IPS;R2502064W3;111;9TY61I84FX;17/03/2025 15:13:43 CET;17/03/2025 15:23:41 CET;598;3;880;device=desktop;lang=it;r1=2;sysIID=111;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=9TY61I84FX
choice;7;107;11
choice;8;7903;785
choice;9;7;0
choice;10;2;1
open;20;40
choice;30;5;2
open;40;00071
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110110;5
choice;92;20;8
choice;93;4;0
choice;100;6;111100;3
choice;110;3;111;1
choice;120;4;2
choice;130;3;0
choice;140;3;0
choice;150;3;1
choice;170;5;11101;0
choice;175;2;1
scale;200;3;3;-1;-1;0
choice;210;15;2
choice;212;15;2
choice;215;17;00100000000010000;2
choice;220;17;00100000000010000;2
choice;230;17;00100000000000000;2
scale;240;17;3;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;01000000000;1
concept;850
open;855;https://www.primisoft.com/fields/IPS/R2502064W3/resources/dms1.png
choice;860;5;2
choice;880;5;1
