2.0;IPS;R2502064W3;643;GYB96XCADI;18/03/2025 11:13:40 CET;18/03/2025 11:25:43 CET;723;3;880;device=desktop;lang=it;r1=0;sysIID=643;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=GYB96XCADI
choice;7;107;57
choice;8;7903;4204
choice;9;7;6
choice;10;2;0
open;20;45
choice;30;5;3
open;40;80127
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;3
choice;93;4;3
choice;100;6;111110;0
choice;110;3;111;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;1
choice;160;3;2
choice;170;5;11101;0
choice;175;2;1
choice;210;15;7
choice;212;15;7
choice;215;17;01110011100000000;7
choice;220;17;00010011000000000;7
choice;230;17;00000011000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;0;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;1;-1;-1
scale;270;4;26;00000000000000000000000000011100011001000000000000000000000000000000000000000000000000000000000000000000
choice;400;11;10000001000;7
concept;850
open;855;trasmetto il senso appieno del messaggio
choice;860;5;1
choice;880;5;0
scale;1100;23;5;1;1;0;0;1;0;1;0;1;0;0;0;0;0;0;0;1;0;0;0;0;1;0
