2.0;IPS;R2502064W3;706;NC6H23JC8C;18/03/2025 11:49:13 CET;18/03/2025 12:11:29 CET;1336;3;890;device=desktop;lang=it;r1=0;sysIID=706;ordBrandImage=67;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=NC6H23JC8C
choice;7;107;44
choice;8;7903;3388
choice;9;7;1
choice;10;2;1
open;20;42
choice;30;5;2
open;40;73010
choice;60;2;0
choice;70;8;10000000;0
choice;80;8;00000001;7
choice;90;7;1100000;0
choice;92;20;12
choice;93;4;3
choice;100;6;100100;0
choice;110;3;100;0
choice;120;4;3
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;2;-1;2
choice;210;15;14;comp14:rothmans
choice;212;15;14
choice;215;17;11110111111110100;14
choice;220;17;01100000000100100;14
choice;230;17;00000000000100100;14
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;1;-1;-1
scale;260;4;4;-1;3;3;-1
scale;280;4;26;00000000000000000000000000000000000100000001000100000100000001000000000001000000000000000000000000000000
choice;400;11;00100000000;2
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Sembrano più accattivanti
choice;857;6;1
choice;858;6;1
choice;860;5;3
choice;880;5;3
scale;890;23;5;2;2;2;2;3;2;2;3;3;2;3;2;2;3;3;3;3;3;3;2;2;2;3
scale;895;23;5;3;2;3;3;3;3;3;3;3;3;3;3;3;2;2;2;2;3;2;2;2;3;2
scale;1100;23;5;2;1;2;2;1;1;2;1;1;1;1;2;2;2;1;1;2;1;1;1;2;2;1
scale;1200;23;5;3;3;3;2;2;3;2;2;3;3;3;3;2;3;3;2;2;2;2;2;2;2;3
scale;1300;23;5;2;2;3;2;3;3;2;3;2;3;3;3;3;2;3;2;2;3;2;2;3;2;2
