2.0;IPS;R2502064W3;341;E6OB3J20ZT;17/03/2025 20:09:45 CET;17/03/2025 20:14:19 CET;274;3;880;device=desktop;lang=it;r1=0;sysIID=341;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=E6OB3J20ZT
choice;7;107;21
choice;8;7903;1726
choice;9;7;5
choice;10;2;1
open;20;51
choice;30;5;3
open;40;95122
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;14
choice;93;4;3
choice;100;6;111110;0
choice;110;3;111;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;160;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;15;1
choice;212;15;1
choice;215;17;01010000000000000;1
choice;220;17;01000000000000000;1
choice;230;17;01000000000000000;1
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;11001000000;4
concept;850
open;855;Fgi
choice;860;5;1
choice;880;5;1
