2.0;IPS;R2502064W3;107;EIFFDP4H0E;17/03/2025 15:12:42 CET;17/03/2025 15:20:22 CET;460;3;890;device=desktop;lang=it;r1=2;sysIID=107;ordBrandImage=78;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=EIFFDP4H0E
choice;7;107;92
choice;8;7903;6700
choice;9;7;6
choice;10;2;1
open;20;47
choice;30;5;3
open;40;10127
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;11
choice;93;4;0
choice;100;6;100100;0
choice;110;3;001;2
choice;120;4;1
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;2;-1;2
choice;210;15;10
choice;212;15;10
choice;215;17;11111111111110000;1
choice;220;17;00100001001000000;2
choice;230;17;00000000001000000;10
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
scale;260;4;4;3;3;3;-1
scale;280;4;26;00000000000000000000000001000000000000000000000000010000000000000000000000000100000000000000000000000000
choice;400;11;00100000000;2
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;non cambia un gran che
choice;857;6;1
choice;858;6;1
choice;860;5;2
choice;880;5;4
scale;890;23;5;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3
scale;895;23;5;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3
scale;897;23;5;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3
scale;1000;23;5;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3
scale;1100;23;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
scale;1200;23;5;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3
scale;1300;23;5;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3
