2.0;IPS;R2502064W3;80;TNZ9T19003;17/03/2025 15:02:53 CET;17/03/2025 15:09:09 CET;376;3;880;device=mobile;lang=it;r1=0;sysIID=80;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=TNZ9T19003
choice;7;107;50
choice;8;7903;3764
choice;9;7;0
choice;10;2;1
open;20;57
choice;30;5;3
open;40;46021
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000000;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;2;2
choice;210;15;14;comp14:Rothmans
choice;212;15;14
choice;215;17;00000000001000100;14
choice;220;17;00000000001000100;14
choice;230;17;00000000001000100;14
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;0;-1;-1
choice;400;11;00100000000;2
concept;850
open;855;Immagini che dovrebbero fare riflettere sui danni da fumo 
choice;860;5;1
choice;880;5;4
