2.0;IPS;R2502064W3;823;1S1TCZ4ICN;18/03/2025 12:44:01 CET;18/03/2025 12:54:50 CET;649;3;897;device=mobile;lang=it;r1=2;sysIID=823;ordBrandImage=47;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=1S1TCZ4ICN
choice;7;107;57
choice;8;7903;4204
choice;9;7;6
choice;10;2;0
open;20;49
choice;30;5;3
open;40;80128
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1100000;0
choice;92;20;3
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;0;2
choice;210;15;7
choice;212;15;7
choice;215;17;11111111111110000;7
choice;220;17;11110011001010000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;3;3;3;-1
scale;280;4;26;11001001000000000000000000000000000000000000000100001100100100000000000000000000000000000000000000000000
choice;400;11;00100001000;7
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Trovo il design di questi nuovi pacchetti abbastanza banale, poco grintoso, non attrattivo 
choice;857;6;2
choice;858;6;2
choice;860;5;2
choice;880;5;4
scale;890;23;5;3;3;3;3;4;4;2;3;4;4;3;2;3;3;3;2;2;2;4;2;3;4;4
scale;895;23;5;3;3;4;4;3;4;3;3;3;4;3;3;4;3;3;2;2;2;4;3;3;4;4
scale;897;23;5;3;3;4;3;4;4;3;4;4;3;3;3;4;3;2;2;2;2;3;3;4;4;4
scale;1000;23;5;4;4;4;3;4;4;3;4;3;4;4;3;3;4;3;2;3;3;4;3;4;4;4
scale;1100;23;5;1;2;2;3;2;2;2;2;1;3;2;1;1;2;1;2;2;1;2;1;2;1;2
scale;1200;23;5;4;3;4;3;4;4;4;4;4;4;3;2;3;3;3;2;2;2;4;2;4;4;3
scale;1300;23;5;4;3;4;3;4;4;4;4;3;4;3;3;3;3;4;2;2;2;4;4;4;4;4
