2.0;IPS;R2502064W3;646;53e006d199;18/03/2025 11:15:10 CET;20/03/2025 14:49:40 CET;185670;3;890;device=desktop;lang=it;r1=3;sysIID=646;ordBrandImage=97;sysPRJ=IPS;sysSID=R2502064W3;version=v01;sysUID=53e006d199;leg=99
choice;7;107;36
choice;8;7903;2948
choice;9;7;1
choice;10;2;1
open;20;50
choice;30;5;3
open;40;16012
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;7
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;2;2
choice;210;15;11
choice;212;15;11
choice;215;17;11110011111110000;11
choice;220;17;00000000000100000;11
choice;230;17;00000000000100000;11
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1
scale;260;4;4;-1;3;3;-1
scale;280;4;26;00000000000000000000000000000000000000000000000100001000000000000000000000000000000000000000000000000000
choice;400;11;00000000001;10
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Non mi viene in mente nulla
choice;857;6;2
choice;858;6;5
choice;860;5;3
choice;880;5;4
scale;890;23;5;3;3;3;3;3;4;3;3;3;3;3;1;3;3;1;1;2;3;3;1;2;3;3
scale;895;23;5;2;3;3;3;3;3;2;3;3;3;3;3;2;2;3;2;2;2;3;3;2;2;3
scale;1100;23;5;2;2;3;2;2;3;2;2;2;2;2;1;2;2;1;2;1;2;2;1;2;2;2
scale;1200;23;5;3;3;3;3;3;4;3;3;3;3;2;1;3;3;1;2;2;3;3;1;2;2;3
scale;1300;23;5;2;2;3;3;2;3;2;3;2;3;2;3;2;2;2;2;2;2;2;2;2;2;2
