2.0;IPS;R2502064W3;489;AR8HGEXG5M;18/03/2025 10:16:13 CET;18/03/2025 10:17:44 CET;91;3;880;device=mobile;lang=it;r1=1;sysIID=489;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=AR8HGEXG5M
choice;7;107;78
choice;8;7903;5554
choice;9;7;3
choice;10;2;1
open;20;33
choice;30;5;2
open;40;02100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;6
choice;93;4;2
choice;100;6;111100;0
choice;110;3;111;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
scale;200;3;3;-1;-1;0
choice;210;15;1
choice;212;15;1
choice;215;17;01000001000010000;1
choice;220;17;01000001000010000;1
choice;230;17;01000000000000000;1
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00000110000;5
concept;850
open;855;Molto carina e colorata 
choice;860;5;0
choice;880;5;1
