2.0;IPS;R2502064W3;443;881EQEGCM0;18/03/2025 00:55:02 CET;18/03/2025 00:56:09 CET;67;3;880;device=desktop;lang=en;r1=1;sysIID=443;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=881EQEGCM0
choice;7;107;57
choice;8;7903;4179
choice;9;7;3
choice;10;2;0
open;20;39
choice;30;5;2
open;40;80053
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;3
choice;93;4;3
choice;100;6;111110;1
choice;110;3;111;1
choice;120;4;2
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;160;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;15;1
choice;212;15;1
choice;215;17;01000001000000000;1
choice;220;17;01000001000000000;1
choice;230;17;01000001000000000;1
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00001000000;4
concept;850
open;855;colori
choice;860;5;1
choice;880;5;1
