2.0;IPS;R2502064W3;948;YMMWLMPKHO;18/03/2025 13:35:59 CET;18/03/2025 13:39:32 CET;213;3;880;device=desktop;lang=it;r1=1;sysIID=948;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=YMMWLMPKHO
choice;7;107;21
choice;8;7903;1728
choice;9;7;2
choice;10;2;0
open;20;50
choice;30;5;3
open;40;95014
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000100;0
choice;92;20;14
choice;93;4;3
choice;100;6;100000;0
choice;120;4;1
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;0;2
choice;210;15;12
choice;212;15;12
choice;215;17;00000000000010000;12
choice;220;17;00000000000010000;12
choice;230;17;00000000000010000;12
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
choice;400;11;00000000001;10
concept;850
open;855;ottimo
choice;860;5;1
choice;880;5;2
