2.0;IPS;R2502064W3;511;A0FUVP2IOI;18/03/2025 10:21:31 CET;18/03/2025 10:36:50 CET;919;3;880;device=desktop;lang=it;r1=2;sysIID=511;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=A0FUVP2IOI
choice;7;107;69
choice;8;7903;5134
choice;9;7;3
choice;10;2;1
open;20;49
choice;30;5;3
open;40;56126
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;15
choice;93;4;2
choice;100;6;110100;0
choice;110;3;100;0
choice;120;4;2
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;2
choice;210;15;6
choice;212;15;6
choice;215;17;00000010000100000;6
choice;220;17;00000010000100000;6
choice;230;17;00000010000000000;6
scale;240;17;3;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;10000000000;0
concept;850
open;855;ottima
choice;860;5;0
choice;880;5;0
