2.0;IPS;R2502064W3;494;HLM32027A1;18/03/2025 10:16:58 CET;18/03/2025 10:28:52 CET;714;3;890;device=desktop;lang=it;r1=1;sysIID=494;ordBrandImage=50;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=HLM32027A1
choice;7;107;0
choice;8;7903;8
choice;9;7;1
choice;10;2;1
open;20;28
choice;30;5;1
open;40;92022
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;1
choice;92;20;14
choice;93;4;3
choice;100;6;101100;0
choice;110;3;100;0
choice;120;4;1
choice;130;3;0
choice;140;3;1
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
scale;200;3;3;-1;-1;0
choice;210;15;10
choice;212;15;10
choice;215;17;00010000011000000;10
choice;220;17;00000000001000000;10
choice;230;17;00000000001000000;10
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;-1;2;-1
scale;270;4;26;00000000000000000000000000000000000000000000000000000000001000010100000010000000000000000000000000000000
choice;400;11;00000000100;8
choice;700;2;0
open;710;i costi
concept;720
choice;730;2;1
concept;850
open;855;non saprei
choice;857;6;1
choice;858;6;1
choice;860;5;1
choice;880;5;1
scale;890;23;5;0;1;1;1;1;0;0;2;0;0;0;2;0;0;1;1;1;1;1;1;1;1;1
scale;895;23;5;2;1;1;1;1;0;0;1;1;0;0;1;0;1;1;0;0;1;2;1;0;2;1
scale;1200;23;5;1;1;2;1;2;2;1;0;0;0;0;0;1;1;1;1;1;1;1;0;0;0;1
scale;1300;23;5;0;0;1;1;0;0;1;0;1;0;1;1;1;0;0;1;2;0;0;1;1;0;0
