2.0;IPS;R2502064W3;627;KTX3WHB6TX;18/03/2025 11:08:05 CET;18/03/2025 11:15:21 CET;436;3;890;device=desktop;lang=it;r1=0;sysIID=627;ordBrandImage=99;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=KTX3WHB6TX
choice;7;107;11
choice;8;7903;962
choice;9;7;0
choice;10;2;1
open;20;60
choice;30;5;3
open;40;24017
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;1;1
choice;210;15;10
choice;212;15;10
choice;215;17;01110011011100000;6
choice;220;17;00100011001100000;6
choice;230;17;00000000001000000;10
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;-1;3;-1
scale;280;4;26;00000000000000000000000000000000000000000000000000000100000000000000010000000000000000000000000000000000
choice;400;11;00100000000;2
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;grafica piacevole e moderna
choice;857;6;0
choice;858;6;0
choice;860;5;0
choice;880;5;1
scale;890;23;5;1;1;1;2;1;2;2;2;2;1;2;1;2;2;2;1;2;2;1;1;1;2;1
scale;895;23;5;1;1;1;1;1;1;0;1;0;0;0;1;1;0;1;2;0;2;1;1;1;1;0
scale;1200;23;5;2;2;2;2;1;2;2;3;2;2;2;1;1;2;1;2;1;2;2;1;1;1;2
scale;1300;23;5;2;2;1;1;2;2;1;2;1;2;2;2;2;2;2;2;2;2;2;2;1;1;1
