2.0;IPS;R2502064W3;266;3PPC3MSZSE;17/03/2025 17:54:13 CET;17/03/2025 18:06:26 CET;733;3;880;device=mobile;lang=it;r1=1;sysIID=266;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=3PPC3MSZSE
choice;7;107;54
choice;8;7903;3992
choice;9;7;6
choice;10;2;1
open;20;44
choice;30;5;2
open;40;20122
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1101100;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;2
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;1;1
choice;210;15;7
choice;212;15;7
choice;215;17;00000001001010000;7
choice;220;17;00000001001000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00100000100;2
concept;850
open;855;belle!
choice;860;5;0
choice;880;5;1
