2.0;IPS;R2502064W3;215;JO0W3C3G6C;17/03/2025 16:44:14 CET;17/03/2025 16:51:41 CET;447;3;897;device=desktop;lang=it;r1=0;sysIID=215;ordBrandImage=7;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=JO0W3C3G6C
choice;7;107;82
choice;8;7903;5880
choice;9;7;4
choice;10;2;1
open;20;40
choice;30;5;2
open;40;84131
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;3
choice;93;4;3
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;2;2
choice;210;15;7
choice;212;15;7
choice;215;17;11111111111111000;8
choice;220;17;00000001000010000;12
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;3;3;3;3
scale;280;4;26;00010000000000000000000000010100000000000000000000000101000000000000000000000000110000000000000000000000
choice;400;11;00000000001;10
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Non mi sembrano particolarmente nuovi 
choice;857;6;1
choice;858;6;1
choice;860;5;3
choice;880;5;4
scale;890;23;5;2;1;1;3;1;3;3;3;3;3;3;1;2;3;1;1;1;3;1;1;3;4;3
scale;895;23;5;3;1;1;3;1;2;3;4;1;1;4;1;2;1;1;1;1;3;1;1;1;4;2
scale;897;23;5;1;1;3;3;1;2;3;1;2;3;3;1;2;2;1;1;1;4;1;0;1;4;3
scale;1000;23;5;2;1;1;3;2;3;1;3;2;3;2;3;2;3;1;1;1;3;2;1;1;4;2
scale;1100;23;5;2;1;3;2;1;3;1;3;1;3;3;0;2;2;0;1;2;3;2;1;1;4;3
scale;1200;23;5;2;1;3;3;1;2;4;3;2;3;2;1;2;1;1;1;1;3;1;0;1;4;3
scale;1300;23;5;2;1;3;3;1;3;3;3;2;2;3;2;3;3;1;1;1;3;1;1;1;4;3
