2.0;IPS;R2502064W3;69;540342f5cc;17/03/2025 14:56:15 CET;17/03/2025 15:00:26 CET;251;3;880;device=mobile;lang=it;r1=0;sysIID=69;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=540342f5cc
choice;7;107;32
choice;8;7903;2732
choice;9;7;5
choice;10;2;1
open;20;37
choice;30;5;2
open;40;50125
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;15
choice;93;4;2
choice;100;6;101100;0
choice;110;3;101;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
scale;200;3;3;-1;-1;0
choice;210;15;7
choice;212;15;7
choice;215;17;01100011001010000;1
choice;220;17;00000001000010000;7
choice;230;17;00000001000010000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;0;-1;-1;-1;-1
choice;400;11;10000000100;8
concept;850
open;855;A me piacciono molto esteticamente 
choice;860;5;0
choice;880;5;0
