2.0;IPS;R2502064W3;364;80974L49SN;17/03/2025 20:59:38 CET;17/03/2025 21:04:21 CET;283;3;897;device=desktop;lang=it;r1=1;sysIID=364;ordBrandImage=4;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=80974L49SN
choice;7;107;63
choice;8;7903;4705
choice;9;7;4
choice;10;2;0
open;20;37
choice;30;5;2
open;40;43122
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;4
choice;93;4;1
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;1;2
choice;210;15;7
choice;212;15;7
choice;215;17;11111111111111000;7
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;3;3;3;3
scale;280;4;26;00001000000000000000000000000010000000000000000000000000100000000000000000000000001000000000000000000000
choice;400;11;00001100000;4
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;non mi piacciono
choice;857;6;3
choice;858;6;3
choice;860;5;3
choice;880;5;3
scale;890;23;5;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3
scale;895;23;5;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3
scale;897;23;5;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3
scale;1000;23;5;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3
scale;1100;23;5;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3
scale;1200;23;5;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3
scale;1300;23;5;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3
