2.0;IPS;R2502064W3;740;1BESX44895;18/03/2025 12:14:01 CET;19/03/2025 15:01:59 CET;96478;3;880;device=desktop;lang=it;r1=1;sysIID=740;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=1BESX44895
choice;7;107;54
choice;8;7903;3992
choice;9;7;6
choice;10;2;1
open;20;56
choice;30;5;3
open;40;20156
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110000;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;2;2
choice;210;15;5
choice;212;15;5
choice;215;17;00000100000000000;5
choice;220;17;00000100000000000;5
choice;230;17;00000100000000000;5
scale;240;17;3;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00000000001;10
concept;850
open;855;SOPRESA PERCHE' NON SAPEVO DELL'UNIONE DEI DUE MARCHI
choice;860;5;2
choice;880;5;4
