2.0;IPS;R2502064W3;451;ANME9T1MJF;18/03/2025 07:14:06 CET;18/03/2025 07:18:18 CET;252;3;880;device=desktop;lang=it;r1=0;sysIID=451;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=ANME9T1MJF
choice;7;107;21
choice;8;7903;1728
choice;9;7;2
choice;10;2;1
open;20;45
choice;30;5;3
open;40;95014
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000100;4
choice;92;20;14
choice;93;4;3
choice;100;6;100000;0
choice;120;4;1
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;1;2
choice;210;15;12
choice;212;15;12
choice;215;17;00000001000010000;12
choice;220;17;00000000000010000;12
choice;230;17;00000000000010000;12
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
choice;400;11;00000000001;10
concept;850
open;855;concordo
choice;860;5;2
choice;880;5;1
