2.0;IPS;R2502064W3;474;5289743179;18/03/2025 09:47:47 CET;18/03/2025 09:49:31 CET;104;3;880;device=desktop;lang=it;r1=3;sysIID=474;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=5289743179
choice;7;107;69
choice;8;7903;5134
choice;9;7;3
choice;10;2;0
open;20;53
choice;30;5;3
open;40;56126
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;15
choice;93;4;2
choice;100;6;110100;0
choice;110;3;111;0
choice;120;4;3
choice;130;3;0
choice;150;3;1
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;0
choice;210;15;1
choice;212;15;1
choice;215;17;01010000000000000;1
choice;220;17;01000000000000000;1
choice;230;17;01000000000000000;1
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;10000000000;0
concept;850
open;855;ottimi
choice;860;5;0
choice;880;5;0
