2.0;IPS;R2502064W3;911;41XATBAAB8;18/03/2025 13:16:14 CET;18/03/2025 13:35:19 CET;1145;3;890;device=mobile;lang=it;r1=2;sysIID=911;ordBrandImage=60;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=41XATBAAB8
choice;7;107;56
choice;8;7903;4121
choice;9;7;2
choice;10;2;0
open;20;26
choice;30;5;1
open;40;20863
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1100010;0
choice;92;20;8
choice;93;4;0
choice;100;6;100100;0
choice;110;3;010;1
choice;120;4;1
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;2;-1;1
choice;210;15;14;comp14:WEST
choice;212;15;14
choice;215;17;11110111111110100;14
choice;220;17;11110111110100100;7
choice;230;17;00000000000000100;14
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1
choice;242;2;0
scale;290;4;5;-1;2;0;-1
scale;300;4;23;00000000000000000000000000001000000000001000001101110001110111011000000000000000000000000000
scale;310;4;23;00000000000000000000000000000011010000000000000000000110000000000000000000000000000000000000
choice;400;11;00110100000;5
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Non capisco perché questo cambiamento. Le MS sono tradizionalmente sigarette italiane, aggiungere un nome in inglese non è utile a promuoverne la vendita. 
choice;857;6;4
choice;858;6;2
choice;860;5;3
choice;880;5;4
scale;890;23;5;0;0;3;3;1;0;1;3;0;2;2;0;4;1;0;2;0;4;0;0;2;0;0
scale;895;23;5;2;2;1;3;4;2;1;3;3;1;3;4;4;3;3;4;0;4;1;1;2;2;4
scale;1100;23;5;3;0;4;4;3;1;4;4;2;3;4;0;4;3;0;1;0;1;0;1;1;0;3
scale;1200;23;5;1;1;3;1;0;0;3;4;0;3;3;0;4;2;0;4;0;4;0;0;3;0;0
scale;1300;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;1;2
