2.0;IPS;R2502064W3;419;UXPHVUKTQ0;17/03/2025 23:20:58 CET;17/03/2025 23:22:36 CET;98;3;880;device=desktop;lang=it;r1=2;sysIID=419;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=UXPHVUKTQ0
choice;7;107;97
choice;8;7903;7156
choice;9;7;3
choice;10;2;1
open;20;32
choice;30;5;2
open;40;33100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000110;0
choice;92;20;5
choice;93;4;1
choice;100;6;100100;0
choice;110;3;010;1
choice;120;4;3
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;0
choice;210;15;7
choice;212;15;7
choice;215;17;00000011000000000;7
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;10100000000;0
concept;850
open;855;ottimo
choice;860;5;1
choice;880;5;1
