2.0;IPS;R2502064W3;126;DILCQ5UX76;17/03/2025 15:20:20 CET;17/03/2025 15:22:22 CET;122;3;880;device=desktop;lang=it;r1=0;sysIID=126;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=DILCQ5UX76
choice;7;107;54
choice;8;7903;3992
choice;9;7;6
choice;10;2;0
open;20;34
choice;30;5;2
open;40;20122
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;8
choice;93;4;0
choice;100;6;111110;0
choice;110;3;111;2
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;160;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;15;7
choice;212;15;7
choice;215;17;11000001000000000;1
choice;220;17;11000001000000000;7
choice;230;17;11000001000000000;7
scale;240;17;3;2;1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00000001000;7
concept;850
open;855;sono come al solito nulla di nuovo
choice;860;5;1
choice;880;5;1
