2.0;IPS;R2502064W3;351;9ZV13FCZJS;17/03/2025 20:39:16 CET;17/03/2025 20:45:39 CET;383;3;897;device=desktop;lang=it;r1=3;sysIID=351;ordBrandImage=33;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=9ZV13FCZJS
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;1
open;20;41
choice;30;5;2
open;40;00164
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111000;0
choice;92;20;6
choice;93;4;2
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;2;2
choice;210;15;1
choice;212;15;1
choice;215;17;01111011111111000;1
choice;220;17;01000000000000000;1
choice;230;17;01000000000000000;1
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;3;3;3;3
scale;280;4;26;00000000010000000100000000000000000100000001000000000000000000000001010000000010000000000000000100000000
choice;400;11;00000000001;10
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;è informativo 
choice;857;6;2
choice;858;6;2
choice;860;5;3
choice;880;5;4
scale;890;23;5;3;4;3;3;3;4;3;2;3;3;3;0;4;3;3;1;3;3;4;1;4;3;3
scale;895;23;5;3;3;3;4;3;3;3;3;2;1;3;1;4;3;3;1;2;3;3;1;3;1;1
scale;897;23;5;3;3;3;3;4;4;2;2;2;2;3;1;3;3;1;1;3;3;3;1;3;1;3
scale;1000;23;5;4;3;3;4;3;4;2;2;2;2;3;1;3;2;1;1;3;3;2;2;3;1;2
scale;1100;23;5;2;2;3;2;3;3;2;3;3;2;3;1;3;2;1;3;4;3;3;3;3;3;3
scale;1200;23;5;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;1;4;3;4;1;4;1;4
scale;1300;23;5;4;3;3;3;4;4;2;3;2;2;2;1;2;3;2;1;1;3;3;3;3;1;4
