2.0;IPS;R2502064W3;811;9L04Y98DF1;18/03/2025 12:39:59 CET;18/03/2025 12:42:56 CET;177;3;880;device=desktop;lang=it;r1=3;sysIID=811;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=9L04Y98DF1
choice;7;107;16
choice;8;7903;1473
choice;9;7;2
choice;10;2;1
open;20;49
choice;30;5;3
open;40;72022
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1100000;0
choice;92;20;12
choice;93;4;3
choice;100;6;110000;0
choice;120;4;1
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;0;0;0
choice;210;15;7
choice;212;15;7
choice;215;17;00000001000000000;7
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00000010000;6
concept;850
open;855;si
choice;860;5;1
choice;880;5;1
