2.0;IPS;R2502064W3;413;A6GPGDP6MY;17/03/2025 22:53:03 CET;17/03/2025 22:54:32 CET;89;3;880;device=mobile;lang=it;r1=3;sysIID=413;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=A6GPGDP6MY
choice;7;107;17
choice;8;7903;1486
choice;9;7;4
choice;10;2;1
open;20;27
choice;30;5;1
open;40;09134
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;2
choice;92;20;13
choice;93;4;3
choice;100;6;100000;0
choice;120;4;2
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;0;1;2
choice;210;15;7
choice;212;15;7
choice;215;17;00000001000000000;7
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00000000001;10
concept;850
open;855;Interessante 
choice;860;5;1
choice;880;5;2
