2.0;IPS;R2502064W3;639;7QRLXNEVNQ;18/03/2025 11:11:39 CET;18/03/2025 11:23:03 CET;684;3;890;device=mobile;lang=it;r1=1;sysIID=639;ordBrandImage=99;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=7QRLXNEVNQ
choice;7;107;5
choice;8;7903;354
choice;9;7;0
choice;10;2;0
open;20;58
choice;30;5;3
open;40;14020
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;11
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;1;1
choice;210;15;2
choice;212;15;2
choice;215;17;11111111111111000;2
choice;220;17;01100101001000000;2
choice;230;17;00100001000000000;2
scale;240;17;3;-1;-1;0;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;3;3;3;3
scale;280;4;26;10001011010000000000010000010100011001000100000100000110001000000010010001000001010001000101000000000000
choice;400;11;10100011100;2
choice;700;2;0
open;710;È cambiato il tipo di pacchetto e i colori
concept;720
choice;730;2;0
choice;750;11;00011110000;4
concept;850
open;855;Sono pacchetti con la grafica molto più moderna e dinamica
choice;857;6;1
choice;858;6;0
choice;860;5;0
choice;880;5;1
scale;890;23;5;1;0;0;0;0;1;1;1;0;1;1;1;1;1;1;1;1;0;1;0;1;1;1
scale;895;23;5;1;1;1;0;0;1;1;1;0;0;1;1;1;1;0;1;0;1;0;1;1;1;1
scale;897;23;5;1;1;1;1;1;0;1;0;1;1;1;0;1;0;1;0;1;1;0;1;1;1;1
scale;1000;23;5;1;1;1;1;0;1;1;1;1;1;1;1;1;1;0;0;1;1;1;0;1;1;1
scale;1100;23;5;1;0;1;0;1;1;1;1;0;0;1;1;1;0;1;1;1;2;0;1;1;0;0
scale;1200;23;5;1;1;1;2;1;1;1;1;1;1;2;1;0;0;1;2;2;0;1;1;1;1;2
scale;1300;23;5;0;1;1;0;1;0;1;0;1;1;1;1;1;1;1;1;0;1;1;0;1;0;1
