2.0;IPS;R2502064W3;298;G6EA3GF76T;17/03/2025 18:31:05 CET;17/03/2025 18:41:35 CET;630;3;890;device=mobile;lang=it;r1=0;sysIID=298;ordBrandImage=91;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=G6EA3GF76T
choice;7;107;15
choice;8;7903;1288
choice;9;7;4
choice;10;2;1
open;20;50
choice;30;5;3
open;40;25134
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000100;4
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;0;2
choice;210;15;1
choice;212;15;1
choice;215;17;11110111111110000;1
choice;220;17;01000100000000000;1
choice;230;17;01000000000000000;1
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;3;3;-1
scale;280;4;26;00000000000000000000000000000000000000000000000000010101000000000000000000000000000000000000000000000000
choice;400;11;00100000000;2
choice;700;2;0
open;710;Pacchetto diverso 
concept;720
choice;730;2;0
choice;750;11;00100000000;2
concept;850
open;855;Non so 
choice;857;6;0
choice;858;6;0
choice;860;5;0
choice;880;5;2
scale;890;23;5;2;2;2;1;2;1;2;1;2;2;2;2;2;3;1;2;3;2;2;2;1;1;2
scale;895;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;1;1;2;2
scale;1100;23;5;3;3;2;2;3;2;2;2;2;2;2;1;2;2;2;2;1;2;3;2;2;2;2
scale;1200;23;5;2;2;1;2;2;2;2;2;2;2;2;1;1;2;2;2;2;2;2;2;2;2;2
scale;1300;23;5;3;3;3;2;2;2;2;3;2;2;3;2;2;2;2;2;2;2;3;2;1;1;2
