2.0;IPS;R2502064W3;265;AD5N99FC9G;17/03/2025 17:52:38 CET;17/03/2025 17:58:15 CET;337;3;880;device=mobile;lang=it;r1=1;sysIID=265;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=AD5N99FC9G
choice;7;107;11
choice;8;7903;801
choice;9;7;2
choice;10;2;1
open;20;41
choice;30;5;2
open;40;24040
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;1;1
choice;210;15;12
choice;212;15;12
choice;215;17;10110000001110000;2
choice;220;17;10000000000110000;12
choice;230;17;00000000000110000;11
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;2;-1;-1;-1;-1
choice;400;11;00000000001;10
concept;850
open;855;Boo
choice;860;5;2
choice;880;5;2
