2.0;IPS;R2502064W3;647;4FD3HHSVEX;18/03/2025 11:15:41 CET;18/03/2025 11:23:51 CET;490;3;880;device=mobile;lang=it;r1=2;sysIID=647;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=4FD3HHSVEX
choice;7;107;72
choice;8;7903;5304
choice;9;7;1
choice;10;2;1
open;20;45
choice;30;5;3
open;40;85038
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1011100;0
choice;92;20;1
choice;93;4;3
choice;100;6;100000;0
choice;120;4;2
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;1;2
choice;210;15;7
choice;212;15;7
choice;215;17;01000001000000000;7
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00100000000;2
concept;850
open;855;Mi piacciono perché attirano l’attenzione 
choice;860;5;1
choice;880;5;2
