2.0;IPS;R2502064W3;608;MQDO9ZAS2U;18/03/2025 11:03:04 CET;18/03/2025 11:04:13 CET;69;3;880;device=desktop;lang=it;r1=3;sysIID=608;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=MQDO9ZAS2U
choice;7;107;13
choice;8;7903;1093
choice;9;7;5
choice;10;2;1
open;20;31
choice;30;5;2
open;40;41057
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;4
choice;93;4;1
choice;100;6;111110;1
choice;110;3;110;0
choice;120;4;1
choice;130;3;0
choice;140;3;1
choice;150;3;0
choice;160;3;1
choice;170;5;11101;0
choice;175;2;1
choice;210;15;7
choice;212;15;7
choice;215;17;01000001000000000;7
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00000001000;7
concept;850
open;855;fsd
choice;860;5;1
choice;880;5;2
