2.0;IPS;R2502064W3;545;608A44YF0H;18/03/2025 10:33:27 CET;18/03/2025 10:38:26 CET;299;3;897;device=desktop;lang=it;r1=3;sysIID=545;ordBrandImage=12;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=608A44YF0H
choice;7;107;102
choice;8;7903;7575
choice;9;7;3
choice;10;2;1
open;20;42
choice;30;5;2
open;40;13100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;11
choice;93;4;0
choice;100;6;101100;0
choice;110;3;110;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
scale;200;3;3;-1;-1;0
choice;210;15;2
choice;212;15;2
choice;215;17;11110111111111000;2
choice;220;17;00100000000000000;2
choice;230;17;00100000000000000;2
scale;240;17;3;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;2;2;2
scale;270;4;26;00000000000000000000000000000000000000010000000000000000000001000000000000000000000000000010000000000000
choice;400;11;00001000000;4
choice;700;2;1
concept;720
choice;730;2;0
choice;750;11;00000100000;5
concept;850
open;855;i colori sono sempre esplicativi
choice;857;6;2
choice;858;6;2
choice;860;5;1
choice;880;5;2
scale;890;23;5;1;2;2;2;1;2;2;2;2;2;1;3;1;2;3;2;3;3;2;2;2;2;1
scale;895;23;5;1;3;1;1;2;1;2;2;2;2;2;2;2;2;2;1;2;2;1;2;2;2;3
scale;897;23;5;2;1;2;1;2;3;2;2;2;1;2;2;2;2;2;1;1;2;1;1;1;2;1
scale;1000;23;5;2;1;3;1;2;2;2;2;1;2;2;1;2;2;1;2;1;1;2;2;3;2;3
scale;1100;23;5;3;1;2;2;2;1;2;3;1;2;2;2;3;1;2;2;1;3;2;2;2;2;2
scale;1200;23;5;2;2;3;1;1;2;2;2;2;1;1;3;2;2;2;1;1;2;2;3;2;2;1
scale;1300;23;5;2;1;2;2;2;1;2;2;3;1;3;2;2;2;1;2;2;3;2;2;1;2;2
