2.0;IPS;R2502064W3;119;509f23e616;17/03/2025 15:16:39 CET;17/03/2025 15:30:58 CET;859;3;895;device=desktop;lang=it;r1=2;sysIID=119;ordBrandImage=7;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=509f23e616
choice;7;107;80
choice;8;7903;5666
choice;9;7;1
choice;10;2;1
open;20;49
choice;30;5;3
open;40;00035
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;6
choice;93;4;2
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;1;1
choice;210;15;3
choice;212;15;3
choice;215;17;01110011111110000;3
choice;220;17;01110011001000000;3
choice;230;17;00010000000000000;3
scale;240;17;3;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;3;3;-1
scale;280;4;26;00000000000000000000000000000000000000000000000000010000000000000000000000000100000000000000000000000000
choice;400;11;00000100100;5
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;che non sono piu sigarette italiane di qualita
choice;857;6;4
choice;858;6;3
choice;860;5;4
choice;880;5;3
scale;890;23;5;2;1;2;2;1;1;1;2;1;2;2;0;2;1;1;1;1;2;1;0;1;3;2
scale;895;23;5;2;2;2;2;2;2;2;3;3;2;2;2;2;2;2;2;2;2;3;3;2;3;3
scale;1100;23;5;2;2;1;2;2;2;2;2;1;1;2;1;2;1;1;3;1;1;2;1;2;3;2
scale;1200;23;5;2;2;2;3;2;2;2;3;2;2;3;1;2;2;1;1;1;2;2;1;1;3;3
scale;1300;23;5;3;3;3;3;3;3;2;3;2;2;2;3;2;3;3;3;1;2;3;3;3;2;3
