2.0;IPS;R2502064W3;917;0LVWWXGL01;18/03/2025 13:18:14 CET;18/03/2025 13:19:24 CET;70;3;880;device=mobile;lang=it;r1=3;sysIID=917;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=0LVWWXGL01
choice;7;107;72
choice;8;7903;5282
choice;9;7;3
choice;10;2;1
open;20;37
choice;30;5;2
open;40;85100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000000;0
choice;92;20;1
choice;93;4;3
choice;100;6;100000;0
choice;120;4;0
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;0;2
choice;210;15;2
choice;212;15;2
choice;215;17;00100000001000000;2
choice;220;17;00100000000000000;2
choice;230;17;00100000000000000;2
scale;240;17;3;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00000100000;5
concept;850
open;855;No
choice;860;5;1
choice;880;5;3
