2.0;IPS;R2502064W3;967;3SOTFWUMVF;18/03/2025 13:44:29 CET;18/03/2025 13:53:53 CET;564;3;890;device=mobile;lang=it;r1=3;sysIID=967;ordBrandImage=53;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=3SOTFWUMVF
choice;7;107;36
choice;8;7903;2967
choice;9;7;6
choice;10;2;0
open;20;58
choice;30;5;3
open;40;16126
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;7
choice;93;4;0
choice;100;6;110000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;1;2
choice;210;15;2
choice;212;15;2
choice;215;17;01110100111000000;2
choice;220;17;01110100111000000;2
choice;230;17;00100000000000000;2
scale;240;17;3;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;242;2;0
scale;290;4;5;-1;1;0;-1
scale;300;4;23;00000000000000000000000100000011100001100000001101000011000000001000000000000000000000000000
scale;310;4;23;00000000000000000000000010011010000100001000000100010000001101010000000000000000000000000000
choice;400;11;10000100100;8
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Diverse dal solito eri abituato alla vecchia versione ms
choice;857;6;2
choice;858;6;3
choice;860;5;2
choice;880;5;3
scale;890;23;5;1;0;0;0;1;0;0;0;1;1;0;1;1;0;1;1;1;0;0;0;1;0;1
scale;895;23;5;1;0;1;0;0;1;1;1;1;1;0;0;0;1;1;0;1;1;0;0;0;0;0
scale;1100;23;5;1;0;1;1;1;1;0;0;0;1;0;1;1;1;0;0;1;0;0;0;1;0;1
scale;1200;23;5;1;0;0;1;0;1;0;0;1;1;0;0;1;1;1;0;0;0;1;0;1;1;0
scale;1300;23;5;0;0;0;1;1;1;1;0;0;1;0;1;1;1;0;1;1;1;0;1;1;0;0
