2.0;IPS;R2502064W3;529;DSGB89F9JZ;18/03/2025 10:26:19 CET;18/03/2025 10:27:42 CET;83;3;880;device=mobile;lang=it;r1=0;sysIID=529;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=DSGB89F9JZ
choice;7;107;36
choice;8;7903;2967
choice;9;7;6
choice;10;2;0
open;20;35
choice;30;5;2
open;40;16145
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111010;5
choice;92;20;7
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;0;2
choice;210;15;7
choice;212;15;7
choice;215;17;00000001000000000;7
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00000000001;10
concept;850
open;855;Non saprei
choice;860;5;1
choice;880;5;1
