2.0;IPS;R2502064W3;137;86EBRHNYGV;17/03/2025 15:26:13 CET;17/03/2025 15:30:32 CET;259;3;880;device=desktop;lang=it;r1=3;sysIID=137;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=86EBRHNYGV
choice;7;107;8
choice;8;7903;623
choice;9;7;3
choice;10;2;1
open;20;47
choice;30;5;3
open;40;76123
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;12
choice;93;4;3
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;2;2
choice;210;15;0
choice;212;15;0
choice;215;17;11000001100010000;0
choice;220;17;11000000000010000;0
choice;230;17;10000000000000000;0
scale;240;17;3;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;2;-1;-1
scale;270;4;26;00000000000000000000000000000101010000000000001000000000000000000000000000000000000000000000000000000000
choice;400;11;00000001100;7
concept;850
open;855;niente di particolarmente diverso rispetto alle altre
choice;860;5;2
choice;880;5;3
scale;1100;23;5;1;2;2;2;3;2;2;2;1;2;2;0;3;2;1;2;1;2;2;1;2;2;2
