2.0;IPS;R2502064W3;903;DJCB0VQPN1;18/03/2025 13:14:40 CET;18/03/2025 13:23:06 CET;506;3;895;device=desktop;lang=it;r1=3;sysIID=903;ordBrandImage=18;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=DJCB0VQPN1
choice;7;107;105
choice;8;7903;7795
choice;9;7;0
choice;10;2;0
open;20;50
choice;30;5;3
open;40;36040
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;19
choice;93;4;1
choice;100;6;111110;0
choice;110;3;111;2
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;160;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;15;7
choice;212;15;7
choice;215;17;01100011111100010;11;comp15:Nazionali
choice;220;17;01100011111100000;9
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;242;2;0
scale;290;4;5;-1;1;4;-1
scale;300;4;23;00000000000000000000000000000000000000000000010000000000000000000000100000000000000000000000
scale;310;4;23;00000000000000000000000001000000000100010000000000000000100010000000000000000000000000000000
choice;400;11;00000100000;5
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;è stato fatto un rebranding?
choice;857;6;2
choice;858;6;2
choice;860;5;1
choice;880;5;3
scale;890;23;5;4;4;4;4;4;4;4;4;4;4;4;4;0;4;0;0;4;4;4;0;4;4;2
scale;895;23;5;4;4;4;4;4;4;4;4;4;4;4;4;0;4;4;0;4;4;4;0;4;4;4
scale;1100;23;5;3;3;3;3;2;3;3;3;3;3;3;0;3;3;3;1;0;3;3;3;3;3;3
scale;1200;23;5;4;4;4;4;4;4;4;4;4;4;4;0;0;4;4;0;4;4;4;0;4;4;4
scale;1300;23;5;3;3;3;3;4;3;3;3;3;3;3;4;4;3;3;3;4;4;3;4;4;3;3
