2.0;IPS;R2502064W3;895;MFKQ02C4DN;18/03/2025 13:12:08 CET;18/03/2025 13:19:05 CET;417;3;897;device=desktop;lang=it;r1=1;sysIID=895;ordBrandImage=29;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=MFKQ02C4DN
choice;7;107;32
choice;8;7903;2746
choice;9;7;2
choice;10;2;1
open;20;51
choice;30;5;3
open;40;50065
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;15
choice;93;4;2
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;1;2
choice;210;15;12
choice;212;15;12
choice;215;17;11111111111111000;12
choice;220;17;00010011001010000;12
choice;230;17;00000000000010000;12
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;260;4;4;2;2;2;2
scale;270;4;26;00100000000000000000000000001000000000000000000000000010000000000000000000000000100000000000000000000000
choice;400;11;00000000001;10
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;colori diversi
choice;857;6;1
choice;858;6;1
choice;860;5;1
choice;880;5;2
scale;890;23;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
scale;895;23;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
scale;897;23;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
scale;1000;23;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
scale;1100;23;5;1;0;1;1;1;1;0;0;1;0;0;0;0;0;1;1;1;0;1;0;0;1;0
scale;1200;23;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
scale;1300;23;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
