2.0;IPS;R2502064W3;346;1GB4HIGCKY;17/03/2025 20:22:56 CET;17/03/2025 21:22:29 CET;3573;3;880;device=desktop;lang=it;r1=1;sysIID=346;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=1GB4HIGCKY
choice;7;107;97
choice;8;7903;7075
choice;9;7;2
choice;10;2;0
open;20;55
choice;30;5;3
open;40;33013
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;5
choice;93;4;1
choice;100;6;101110;0
choice;110;3;100;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;160;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;15;7
choice;212;15;7
choice;215;17;00000001000000000;7
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;01000000000;1
concept;850
open;855;E' troppo lungo per poterlo scrivere in uno spazio così piccolo
choice;860;5;1
choice;880;5;1
