2.0;IPS;R2502064W3;310;QNO7VFU1U6;17/03/2025 18:55:08 CET;17/03/2025 20:47:06 CET;6718;3;895;device=mobile;lang=it;r1=1;sysIID=310;ordBrandImage=9;sysPRJ=IPS;sysSID=R2502064W3;version=v01;sysUID=QNO7VFU1U6;leg=99
choice;7;107;54
choice;8;7903;3992
choice;9;7;6
choice;10;2;0
open;20;41
choice;30;5;2
open;40;20137
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;8
choice;93;4;0
choice;100;6;111000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;1;0
choice;210;15;8
choice;212;15;8
choice;215;17;11110111111110000;8
choice;220;17;01000001110000000;8
choice;230;17;00000000100000000;8
scale;235;4;5;-1;0;-1;-1
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1
choice;242;2;0
scale;290;4;5;-1;0;1;-1
scale;300;4;23;00000000000000000000000011011001000001101100001001101000000100001000000000000000000000000000
scale;310;4;23;00000000000000000000000000000010000000000000000001000000001000000000000000000000000000000000
choice;400;11;00010001000;3
choice;700;2;0
open;710;La qualità 
concept;720
choice;730;2;0
choice;750;11;00000010110;6
concept;850
open;855;Molto originali, belli i colori, incuriosisce 
choice;857;6;1
choice;858;6;1
choice;860;5;1
choice;880;5;0
scale;890;23;5;1;1;1;1;2;1;0;1;1;1;1;1;1;1;1;2;1;2;1;1;2;0;0
scale;895;23;5;2;1;2;2;1;1;1;1;1;1;2;1;1;1;1;2;1;2;3;2;1;1;1
scale;1100;23;5;1;2;1;1;1;0;1;0;1;2;0;0;1;1;1;1;0;1;2;1;2;0;1
scale;1200;23;5;2;1;2;2;1;2;1;1;1;2;1;2;2;1;1;2;2;2;1;2;2;2;2
scale;1300;23;5;2;1;2;2;1;2;2;2;2;1;2;1;1;2;2;2;2;2;1;1;3;1;1
