2.0;IPS;R2502064W3;962;BZV196IMPD;18/03/2025 13:42:21 CET;18/03/2025 13:45:35 CET;194;3;880;device=desktop;lang=it;r1=1;sysIID=962;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=BZV196IMPD
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;0
open;20;35
choice;30;5;2
open;40;00183
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;1
choice;92;20;6
choice;93;4;2
choice;100;6;101000;0
choice;120;4;2
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;0;0
choice;210;15;2
choice;212;15;2
choice;215;17;01100000000000000;2
choice;220;17;00100000000000000;2
choice;230;17;00100000000000000;2
scale;240;17;3;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;10001000000;0
concept;850
open;855;non so
choice;860;5;1
choice;880;5;1
