2.0;IPS;R2502064W3;533;TTVN2IMI19;18/03/2025 10:27:53 CET;18/03/2025 10:29:21 CET;88;3;880;device=mobile;lang=it;r1=0;sysIID=533;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=TTVN2IMI19
choice;7;107;61
choice;8;7903;4552
choice;9;7;4
choice;10;2;0
open;20;41
choice;30;5;2
open;40;35136
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1011100;0
choice;92;20;19
choice;93;4;1
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;2;2
choice;210;15;7
choice;212;15;7
choice;215;17;00000001000000000;7
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00000000001;10
concept;850
open;855;Nulla in particolare 
choice;860;5;4
choice;880;5;4
