2.0;IPS;R2502064W3;677;2D3HRHFAGS;18/03/2025 11:31:44 CET;18/03/2025 11:41:26 CET;582;3;890;device=desktop;lang=it;r1=2;sysIID=677;ordBrandImage=53;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=2D3HRHFAGS
choice;7;107;55
choice;8;7903;4099
choice;9;7;2
choice;10;2;1
open;20;50
choice;30;5;3
open;40;41058
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1011000;0
choice;92;20;4
choice;93;4;1
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;2;2
choice;210;15;14;comp14:chiaravalle
choice;212;15;14
choice;215;17;01110111111110100;14
choice;220;17;01100111111010100;14
choice;230;17;01000000000000100;14
scale;240;17;3;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1
choice;242;2;0
scale;290;4;5;-1;1;3;-1
scale;300;4;23;00000000000000000000000000000000000000000000010000000000000000000000100000000000000000000000
scale;310;4;23;00000000000000000000000000000100000000000000000000000000100000000000000000000000000000000000
choice;400;11;00100000100;2
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;sono molto più accattivanti e moderni rispetto ai precedenti
choice;857;6;0
choice;858;6;5
choice;860;5;0
choice;880;5;2
scale;890;23;5;2;2;2;2;2;2;2;2;2;2;2;1;2;2;2;2;2;2;2;1;2;2;2
scale;895;23;5;1;2;2;2;2;2;2;2;1;2;1;2;1;2;1;2;1;2;2;1;2;2;1
scale;1100;23;5;1;1;2;2;1;1;2;2;2;2;2;0;1;2;1;2;2;2;2;1;1;2;2
scale;1200;23;5;4;2;2;2;2;2;3;2;2;3;2;1;1;2;1;2;2;2;2;0;2;2;2
scale;1300;23;5;3;2;2;2;2;2;2;2;2;2;2;2;2;2;1;2;2;2;2;2;2;2;2
