2.0;IPS;R2502064W3;330;PTYZ64F16U;17/03/2025 19:46:33 CET;17/03/2025 19:57:37 CET;664;3;890;device=desktop;lang=it;r1=0;sysIID=330;ordBrandImage=98;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=PTYZ64F16U
choice;7;107;53
choice;8;7903;3860
choice;9;7;4
choice;10;2;0
open;20;52
choice;30;5;3
open;40;98124
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110110;0
choice;92;20;14
choice;93;4;3
choice;100;6;100100;0
choice;110;3;010;1
choice;120;4;3
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;2
choice;210;15;7
choice;212;15;7
choice;215;17;01110011111100000;8
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;3;3;-1
scale;280;4;26;00000000000000000000000000110010000000000000000000001000100000010000000000000000000000000000000000000000
choice;400;11;10100000000;2
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;ci consente di essere più consapevoli grazie ai suggerimenti del pacchetto
choice;857;6;2
choice;858;6;1
choice;860;5;0
choice;880;5;3
scale;890;23;5;4;2;3;3;4;3;4;3;1;1;2;0;0;1;2;4;1;4;3;2;2;2;1
scale;895;23;5;2;2;4;4;1;2;2;3;3;1;3;1;1;3;1;4;1;4;4;2;4;1;3
scale;1100;23;5;4;4;4;2;4;2;2;2;3;3;3;1;1;3;3;3;1;4;4;3;4;2;3
scale;1200;23;5;3;4;4;3;4;4;3;3;3;3;2;1;3;2;3;3;1;4;3;3;2;2;2
scale;1300;23;5;3;3;4;3;3;4;4;3;4;3;3;4;3;4;4;4;4;3;3;4;4;3;4
