2.0;IPS;R2502064W3;187;RE6LQ7S5JQ;17/03/2025 16:09:06 CET;17/03/2025 16:11:40 CET;154;3;880;device=mobile;lang=it;r1=2;sysIID=187;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=RE6LQ7S5JQ
choice;7;107;99
choice;8;7903;7268
choice;9;7;3
choice;10;2;0
open;20;35
choice;30;5;2
open;40;21052
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1100000;0
choice;92;20;8
choice;93;4;0
choice;100;6;101000;2
choice;120;4;1
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;1;0
choice;210;15;6
choice;212;15;6
choice;215;17;00000011000000000;6
choice;220;17;00000011000000000;6
choice;230;17;00000010000000000;6
scale;240;17;3;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;10010000000;3
concept;850
open;855;.
choice;860;5;1
choice;880;5;2
