2.0;IPS;R2502064W3;93;GBHEKWVVUQ;17/03/2025 15:07:51 CET;17/03/2025 15:09:53 CET;122;3;880;device=desktop;lang=it;r1=3;sysIID=93;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=GBHEKWVVUQ
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;0
open;20;49
choice;30;5;3
open;40;00189
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;2
choice;92;20;6
choice;93;4;2
choice;100;6;100100;0
choice;110;3;010;1
choice;120;4;2
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;0
choice;210;15;7
choice;212;15;7
choice;215;17;00000001000000000;7
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00000010000;6
concept;850
open;855;no
choice;860;5;3
choice;880;5;4
