2.0;IPS;R2502064W3;420;MTYBR21IC3;17/03/2025 23:27:42 CET;18/03/2025 00:03:43 CET;2161;3;890;device=desktop;lang=it;r1=2;sysIID=420;ordBrandImage=64;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=MTYBR21IC3
choice;7;107;23
choice;8;7903;1871
choice;9;7;3
choice;10;2;1
open;20;52
choice;30;5;3
open;40;66100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1011100;0
choice;92;20;0
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;2;2
choice;210;15;2
choice;212;15;2
choice;215;17;11110111111110000;2
choice;220;17;00110001110100000;2
choice;230;17;00100000000000000;2
scale;240;17;3;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;242;2;0
scale;290;4;5;-1;0;1;-1
scale;300;4;23;00000000000000000000000110011000111111001000000001010000000110010000000000000000000000000000
scale;310;4;23;00000000000000000000000000000001000000000000000100000000000000000000000000000000000000000000
choice;400;11;00001100000;4
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;NON MI PIACE. NON SI CAPISCE CHE E' MS. SEMBRA UN MARCHIO NUOVO E SCADENTE, SENZA PERSONALITA'
choice;857;6;3
choice;858;6;5
choice;860;5;4
choice;880;5;4
scale;890;23;5;1;2;3;4;1;2;4;4;3;2;2;0;2;3;0;1;2;3;4;0;1;3;3
scale;895;23;5;2;4;4;4;2;3;3;4;4;4;1;4;3;3;4;0;2;3;4;3;2;4;2
scale;1100;23;5;0;0;2;2;0;0;2;2;0;1;2;0;2;1;0;2;2;1;0;0;0;1;1
scale;1200;23;5;1;1;4;3;1;2;4;4;3;4;3;1;2;2;0;2;1;2;3;0;0;0;3
scale;1300;23;5;2;3;4;4;4;3;4;4;4;4;2;4;2;3;4;1;3;4;4;4;3;4;4
