2.0;IPS;R2502064W3;382;DPF8IG43FI;17/03/2025 21:35:14 CET;17/03/2025 21:37:08 CET;114;3;880;device=mobile;lang=it;r1=2;sysIID=382;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=DPF8IG43FI
choice;7;107;21
choice;8;7903;1726
choice;9;7;5
choice;10;2;0
open;20;51
choice;30;5;3
open;40;95122
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;14
choice;93;4;3
choice;100;6;111110;0
choice;110;3;111;2
choice;120;4;3
choice;130;3;0
choice;140;3;1
choice;150;3;1
choice;160;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;15;5
choice;212;15;5
choice;215;17;00100100000000000;5
choice;220;17;00100100000000000;5
choice;230;17;00000100000000000;5
scale;240;17;3;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;01000001000;1
concept;850
open;855;Dt6
choice;860;5;1
choice;880;5;1
