2.0;IPS;R2502064W3;622;PTVD19S5UN;18/03/2025 11:06:49 CET;18/03/2025 11:27:26 CET;1237;3;880;device=desktop;lang=it;r1=0;sysIID=622;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=PTVD19S5UN
choice;7;107;41
choice;8;7903;3195
choice;9;7;3
choice;10;2;0
open;20;40
choice;30;5;2
open;40;19123
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111000;2
choice;92;20;7
choice;93;4;0
choice;100;6;111000;1
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;0;0
choice;210;15;1
choice;212;15;1
choice;215;17;01010011100100000;6
choice;220;17;01000000000000000;1
choice;230;17;01000000000000000;1
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;1;-1;-1
scale;270;4;26;00000000000000000000000000111001000001000010101000000000000000000000000000000000000000000000000000000000
choice;400;11;01010000100;1
concept;850
open;855;mi sembra che sia stata un po innovata
choice;860;5;1
choice;880;5;1
scale;1100;23;5;1;2;1;1;1;0;1;2;2;0;0;1;1;0;1;2;1;1;1;1;1;1;1
