2.0;IPS;R2502064W3;969;4e98038f3b;18/03/2025 13:45:51 CET;18/03/2025 13:51:22 CET;331;3;880;device=desktop;lang=it;r1=2;sysIID=969;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=4e98038f3b
choice;7;107;100
choice;8;7903;7422
choice;9;7;5
choice;10;2;0
open;20;54
choice;30;5;3
open;40;30121
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110000;0
choice;92;20;19
choice;93;4;1
choice;100;6;111100;1
choice;110;3;110;1
choice;120;4;1
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
scale;200;3;3;-1;-1;0
choice;210;15;12
choice;212;15;12
choice;215;17;00000000000010000;12
choice;220;17;00000000000010000;12
choice;230;17;00000000000010000;12
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
choice;400;11;00000001000;7
concept;850
open;855;non saporei
choice;860;5;2
choice;880;5;3
