2.0;IPS;R2502064W3;684;LG3FQ1XFUM;18/03/2025 11:38:03 CET;18/03/2025 11:40:55 CET;172;3;880;device=desktop;lang=it;r1=1;sysIID=684;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=LG3FQ1XFUM
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;1
open;20;56
choice;30;5;3
open;40;00118
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;3
choice;92;20;6
choice;93;4;2
choice;100;6;111110;3
choice;110;3;001;2
choice;120;4;3
choice;130;3;0
choice;140;3;2
choice;150;3;2
choice;160;3;2
choice;170;5;10001;0
choice;175;2;1
choice;210;15;5
choice;212;15;5
choice;215;17;00100000000000000;2
choice;220;17;00100000000000000;2
choice;230;17;00100000000000000;2
scale;240;17;3;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00000000001;10
concept;850
open;855;pachetti di sigarettte
choice;860;5;1
choice;880;5;2
