2.0;IPS;R2502064W3;944;5Q2HS507QG;18/03/2025 13:34:01 CET;18/03/2025 13:35:41 CET;100;3;880;device=desktop;lang=it;r1=3;sysIID=944;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=5Q2HS507QG
choice;7;107;26
choice;8;7903;2285
choice;9;7;3
choice;10;2;0
open;20;45
choice;30;5;3
open;40;26013
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111000;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;1;1
choice;210;15;0
choice;212;15;0
choice;215;17;10010000000000000;0
choice;220;17;10000000000000000;0
choice;230;17;10000000000000000;0
scale;240;17;3;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00010000000;3
concept;850
open;855;Se dovesse spiegare le leucodistrofie a una persona a lei cara, cosa direbbe? La preghiamo di fornire più dettagli possibile
choice;860;5;4
choice;880;5;4
