2.0;IPS;R2502064W3;361;SVSC2VBYA8;17/03/2025 20:55:19 CET;17/03/2025 21:06:20 CET;661;3;880;device=mobile;lang=it;r1=2;sysIID=361;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=SVSC2VBYA8
choice;7;107;13
choice;8;7903;1141
choice;9;7;2
choice;10;2;1
open;20;50
choice;30;5;3
open;40;40069
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;4
choice;93;4;1
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;1;2
choice;210;15;10
choice;212;15;10
choice;215;17;01110011001110000;10
choice;220;17;01100001001010000;10
choice;230;17;00000000001000000;10
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
choice;400;11;00000001100;8
concept;850
open;855;Migliore esteticamente
choice;860;5;1
choice;880;5;2
