2.0;IPS;R2502064W3;829;9VI9SB2J34;18/03/2025 12:46:24 CET;18/03/2025 12:57:19 CET;655;3;890;device=mobile;lang=it;r1=3;sysIID=829;ordBrandImage=60;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=9VI9SB2J34
choice;7;107;57
choice;8;7903;4157
choice;9;7;3
choice;10;2;1
open;20;36
choice;30;5;2
open;40;80144
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;3
choice;93;4;3
choice;100;6;101000;2
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;0;0
choice;210;15;2
choice;212;15;2
choice;215;17;01110001111110000;2
choice;220;17;00110001000010000;2
choice;230;17;00100001000000000;2
scale;240;17;3;-1;-1;0;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;0;2;-1
scale;270;4;26;00000000000000000000000000000000100000101011001000001110110001000000000100000000000000000000000000000000
choice;400;11;00001011000;6
choice;700;2;0
open;710;I colori 
concept;720
choice;730;2;0
choice;750;11;00010100010;5
concept;850
open;855;Semplice 
choice;857;6;1
choice;858;6;1
choice;860;5;1
choice;880;5;1
scale;890;23;5;2;0;1;1;1;0;1;1;2;2;0;0;1;2;0;1;1;0;0;0;0;2;1
scale;895;23;5;0;2;0;0;1;1;1;0;1;2;1;1;2;1;1;1;1;0;1;1;0;2;0
scale;1100;23;5;2;1;2;1;1;0;1;2;2;3;0;0;2;2;1;1;2;1;1;0;2;1;1
scale;1200;23;5;0;0;0;1;1;0;0;2;1;2;2;2;0;2;1;1;1;0;0;1;1;1;1
scale;1300;23;5;0;2;0;1;1;2;1;1;1;1;1;2;2;2;0;0;1;1;1;0;0;1;2
