2.0;IPS;R2502064W3;248;JP2M3VOXPE;17/03/2025 17:26:22 CET;17/03/2025 17:28:07 CET;105;3;880;device=mobile;lang=it;r1=1;sysIID=248;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=JP2M3VOXPE
choice;7;107;54
choice;8;7903;3992
choice;9;7;6
choice;10;2;0
open;20;59
choice;30;5;3
open;40;20132
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;8
choice;93;4;0
choice;100;6;100110;0
choice;110;3;101;0
choice;120;4;2
choice;130;3;0
choice;150;3;0
choice;160;3;0
choice;170;5;10101;0
choice;175;2;1
scale;200;3;3;0;-1;-1
choice;210;15;1
choice;212;15;1
choice;215;17;01010000000110000;1
choice;220;17;01010000000000000;3
choice;230;17;01010000000000000;1
scale;240;17;3;-1;0;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;10010000000;3
concept;850
open;855;Mi piacciono 
choice;860;5;1
choice;880;5;1
