2.0;IPS;R2502064W3;521;XZXB5MGTUZ;18/03/2025 10:24:55 CET;18/03/2025 10:32:47 CET;472;3;890;device=desktop;lang=it;r1=3;sysIID=521;ordBrandImage=84;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=XZXB5MGTUZ
choice;7;107;54
choice;8;7903;3990
choice;9;7;2
choice;10;2;1
open;20;50
choice;30;5;3
open;40;20066
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;2
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;0;0;2
choice;210;15;11
choice;212;15;11
choice;215;17;11111111111111000;2
choice;220;17;00000000000100000;11
choice;230;17;00000000000100000;11
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1
scale;260;4;4;1;1;0;1
scale;270;4;26;00000000001000000000000000000000000010000000000000001000000000100000000000000000000000001000000000000000
choice;400;11;00000000001;10
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;hanno una grafica più elegante e dunhill e MSD di sono unite
choice;857;6;1
choice;858;6;1
choice;860;5;0
choice;880;5;1
scale;890;23;5;0;1;0;1;1;0;0;0;0;1;0;1;0;1;1;1;1;1;0;0;1;1;1
scale;895;23;5;0;1;0;0;1;1;1;1;1;1;1;0;1;1;0;1;1;1;0;1;1;0;2
scale;897;23;5;0;1;0;1;1;0;1;1;0;1;0;0;1;0;1;0;1;1;1;1;0;0;1
scale;1000;23;5;2;1;2;2;1;1;1;2;1;1;1;1;1;2;1;1;1;1;1;2;1;1;2
scale;1100;23;5;1;0;0;1;0;1;1;0;0;1;1;0;0;1;1;0;0;2;1;1;1;0;1
scale;1200;23;5;1;2;1;2;1;1;1;1;1;1;2;1;1;1;1;2;1;1;2;2;1;2;2
scale;1300;23;5;1;1;2;1;1;2;2;2;1;1;1;1;1;1;2;3;1;1;2;2;1;1;1
