2.0;IPS;R2502064W3;43;BLZ9N42324;17/03/2025 14:47:24 CET;17/03/2025 14:57:04 CET;580;3;895;device=desktop;lang=it;r1=3;sysIID=43;ordBrandImage=15;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=BLZ9N42324
choice;7;107;36
choice;8;7903;2967
choice;9;7;6
choice;10;2;0
open;20;49
choice;30;5;3
open;40;16153
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1101100;1
choice;92;20;7
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;1;1
choice;210;15;7
choice;212;15;7
choice;215;17;11110011011110000;7
choice;220;17;00010001000010000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;-1;2;-1
scale;270;4;26;00000000000000000000000000000000000000000000000000000000010101000000011010000000000000000000000000000000
choice;400;11;00001000000;4
choice;700;2;1
concept;720
choice;730;2;0
choice;750;11;00000000100;8
concept;850
open;855;nuova grafica innovativa
choice;857;6;1
choice;858;6;1
choice;860;5;1
choice;880;5;2
scale;890;23;5;2;2;2;2;2;2;2;2;1;2;2;1;1;2;1;1;1;2;2;1;2;2;2
scale;895;23;5;2;2;2;2;2;2;2;2;1;2;2;1;1;2;1;1;1;2;2;1;2;2;1
scale;1200;23;5;2;2;2;1;2;2;3;3;1;2;2;1;1;2;1;1;1;2;2;1;2;3;2
scale;1300;23;5;2;2;2;2;2;2;2;3;1;3;2;1;1;3;1;1;1;2;2;1;2;2;2
