2.0;IPS;R2502064W3;635;I73RU6VZR5;18/03/2025 11:11:15 CET;18/03/2025 11:13:40 CET;145;3;880;device=mobile;lang=it;r1=1;sysIID=635;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=I73RU6VZR5
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;1
open;20;45
choice;30;5;3
open;40;00148
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;6
choice;93;4;2
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;0;0
choice;210;15;11
choice;212;15;11
choice;215;17;00000000000100000;11
choice;220;17;00000000000100000;11
choice;230;17;00000000000100000;11
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1
choice;400;11;10110000000;3
concept;850
open;855;Innovazioni 
choice;860;5;1
choice;880;5;0
