2.0;IPS;R2502064W3;206;X6RZ7VP42I;17/03/2025 16:34:03 CET;17/03/2025 16:38:06 CET;243;3;880;device=mobile;lang=it;r1=2;sysIID=206;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=X6RZ7VP42I
choice;7;107;28
choice;8;7903;2629
choice;9;7;0
choice;10;2;1
open;20;42
choice;30;5;2
open;40;12040
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000100;0
choice;92;20;11
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;2;2
choice;210;15;1
choice;212;15;1
choice;215;17;01110010001000000;1
choice;220;17;01000010000000000;1
choice;230;17;01000000000000000;1
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;10100000000;2
concept;850
open;855;Sono frasi forti
choice;860;5;2
choice;880;5;2
