2.0;IPS;R2502064W3;167;4ed6572034;17/03/2025 15:49:21 CET;17/03/2025 15:54:33 CET;312;3;890;device=desktop;lang=it;r1=2;sysIID=167;ordBrandImage=73;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=4ed6572034
choice;7;107;54
choice;8;7903;4028
choice;9;7;0
choice;10;2;1
open;20;52
choice;30;5;3
open;40;20070
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110000;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;2;2
choice;210;15;11
choice;212;15;11
choice;215;17;11110011111110000;2
choice;220;17;00000000000100000;11
choice;230;17;00000000000100000;11
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1
scale;260;4;4;-1;3;3;-1
scale;280;4;26;00000000000000000000000000000000000010000001000100000000000000100000010001000000000000000000000000000000
choice;400;11;00000001000;7
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;colorata
choice;857;6;2
choice;858;6;2
choice;860;5;2
choice;880;5;4
scale;890;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;895;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;1100;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;1200;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;1300;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
