2.0;IPS;R2502064W3;94;LRAZPYMD5O;17/03/2025 15:07:56 CET;17/03/2025 15:12:19 CET;263;3;880;device=mobile;lang=it;r1=2;sysIID=94;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=LRAZPYMD5O
choice;7;107;54
choice;8;7903;4002
choice;9;7;3
choice;10;2;0
open;20;44
choice;30;5;2
open;40;20037
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1010100;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;2
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;0;1;0
choice;210;15;7
choice;212;15;7
choice;215;17;00000011000000000;7
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00010000000;3
concept;850
open;855;Originale e diverso da tutti
choice;860;5;1
choice;880;5;2
