2.0;IPS;R2502064W3;158;UYEP8NRKXH;17/03/2025 15:43:53 CET;17/03/2025 17:50:47 CET;7614;3;897;device=desktop;lang=it;r1=2;sysIID=158;ordBrandImage=42;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=UYEP8NRKXH
choice;7;107;32
choice;8;7903;2732
choice;9;7;5
choice;10;2;0
open;20;57
choice;30;5;3
open;40;50144
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;15
choice;93;4;2
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;1;2
choice;210;15;7
choice;212;15;7
choice;215;17;11111111111111000;0
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;2;2;2;2
scale;270;4;26;00000000000000100000000000000001000000001000101000000001110001000110100010000000100000000000100000000000
choice;400;11;00000000100;8
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;direi che sono colaorate
choice;857;6;1
choice;858;6;1
choice;860;5;1
choice;880;5;2
scale;890;23;5;2;2;1;1;2;1;1;1;2;1;2;3;1;1;1;1;2;3;2;1;1;2;2
scale;895;23;5;1;1;1;2;2;1;1;1;2;2;2;1;1;2;1;1;1;2;1;2;2;1;1
scale;897;23;5;2;2;2;1;2;1;1;1;2;2;1;2;1;1;1;2;2;1;2;1;2;1;1
scale;1000;23;5;1;2;2;2;1;1;1;2;2;2;1;1;2;1;1;2;1;2;2;1;1;2;2
scale;1100;23;5;1;2;1;2;2;2;3;2;1;2;2;2;1;2;3;2;2;1;1;1;1;1;1
scale;1200;23;5;2;2;3;2;1;3;2;3;3;2;3;1;2;2;0;1;3;3;3;0;2;1;2
scale;1300;23;5;1;2;2;1;1;2;2;2;1;1;1;2;1;1;2;1;1;2;1;2;1;1;2
