2.0;IPS;R2502064W3;900;7NAUCTLX4O;18/03/2025 13:13:41 CET;18/03/2025 14:01:47 CET;2886;3;880;device=mobile;lang=it;r1=1;sysIID=900;sysPRJ=IPS;sysSID=R2502064W3;version=v01;sysUID=7NAUCTLX4O;leg=99
choice;7;107;8
choice;8;7903;624
choice;9;7;3
choice;10;2;1
open;20;36
choice;30;5;2
open;40;76121
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;12
choice;93;4;3
choice;100;6;100000;0
choice;120;4;2
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;0;1;0
choice;210;15;1
choice;212;15;1
choice;215;17;01000001100010000;1
choice;220;17;01000001000000000;1
choice;230;17;01000001000000000;7
scale;240;17;3;-1;1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;2;-1;-1
scale;270;4;26;00000000000000000000000000001000000101000000000100000000000000000000000000000000000000000000000000000000
choice;400;11;00100000100;2
concept;850
open;855;Un nuovo pacchetto innovativo e diverso dal solito 
choice;860;5;1
choice;880;5;2
scale;1100;23;5;1;2;2;2;1;2;2;1;2;1;3;2;1;2;1;2;3;2;2;1;2;2;3
