2.0;IPS;R2502064W3;788;PTRZQ1FCHS;18/03/2025 12:29:23 CET;18/03/2025 12:43:23 CET;840;3;890;device=mobile;lang=it;r1=3;sysIID=788;ordBrandImage=63;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=PTRZQ1FCHS
choice;7;107;13
choice;8;7903;1093
choice;9;7;5
choice;10;2;1
open;20;44
choice;30;5;2
open;40;40141
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;4
choice;93;4;1
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;1;2
choice;210;15;11
choice;212;15;11
choice;215;17;11110011110111000;13
choice;220;17;00000011000110000;11
choice;230;17;00000000000100000;11
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1
scale;260;4;4;-1;3;3;3
scale;280;4;26;00000000000000000000000000011000010000000000000000000110000100000000000001000001000001000000000000000000
choice;400;11;00000000001;10
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Dal aspetto estetico, molto belle le confezioni, invitanti
choice;857;6;1
choice;858;6;1
choice;860;5;0
choice;880;5;2
scale;890;23;5;2;2;1;1;2;2;1;1;0;1;1;1;2;1;1;2;2;2;2;1;1;1;1
scale;895;23;5;2;2;1;1;2;3;1;1;0;0;2;1;2;1;1;1;2;2;2;1;1;1;1
scale;897;23;5;2;2;1;2;2;2;1;1;0;1;2;1;2;1;1;1;2;2;1;1;2;1;1
scale;1000;23;5;2;2;2;2;3;4;1;2;1;1;1;1;2;2;1;1;2;3;3;1;2;1;2
scale;1100;23;5;2;2;2;2;3;4;3;2;1;1;2;2;2;3;1;1;2;3;2;1;2;1;2
scale;1200;23;5;2;2;2;2;2;4;2;2;1;1;2;2;2;2;1;1;2;2;2;1;2;1;2
scale;1300;23;5;2;2;2;3;3;4;2;2;1;3;1;2;2;2;2;1;2;4;2;1;2;1;2
