2.0;IPS;R2502064W3;710;W3DKHVZH1R;18/03/2025 11:50:25 CET;18/03/2025 12:02:10 CET;705;3;897;device=desktop;lang=it;r1=0;sysIID=710;ordBrandImage=35;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=W3DKHVZH1R
choice;7;107;61
choice;8;7903;4552
choice;9;7;4
choice;10;2;1
open;20;53
choice;30;5;3
open;40;35121
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;19
choice;93;4;1
choice;100;6;111000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;0;0
choice;210;15;1
choice;212;15;1
choice;215;17;11111111111111000;8
choice;220;17;01000000000000000;1
choice;230;17;01000000000000000;1
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;2;2;2;2
scale;270;4;26;00000100001101000000000000001011010000100111100000000101011000000010001000000010000100110000010101110000
choice;400;11;00010000100;3
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Più attraente esteticamente 
choice;857;6;1
choice;858;6;1
choice;860;5;0
choice;880;5;1
scale;890;23;5;2;1;2;2;1;1;1;1;2;2;2;1;1;2;2;1;1;2;1;1;1;1;1
scale;895;23;5;1;1;1;1;2;1;1;2;1;2;1;1;1;1;2;2;1;2;2;1;1;2;2
scale;897;23;5;1;1;2;1;1;1;2;2;1;2;1;1;1;2;1;1;1;1;2;1;2;2;1
scale;1000;23;5;2;1;1;2;1;1;0;1;0;0;1;1;1;1;1;2;1;0;1;0;1;1;1
scale;1100;23;5;3;2;3;2;2;3;2;2;3;2;2;3;2;2;2;2;2;2;2;2;2;2;2
scale;1200;23;5;2;2;3;2;2;3;3;2;2;3;3;3;2;2;3;2;2;2;2;3;2;2;2
scale;1300;23;5;1;1;1;2;1;2;1;1;1;1;2;2;1;1;2;1;1;2;1;1;1;1;1
