2.0;IPS;R2502064W3;1178;EZ71H526TM;18/03/2025 16:11:50 CET;18/03/2025 16:14:35 CET;165;3;880;device=mobile;lang=it;r1=3;sysIID=1178;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=EZ71H526TM
choice;7;107;87
choice;8;7903;6183
choice;9;7;2
choice;10;2;0
open;20;44
choice;30;5;2
open;40;23017
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110110;0
choice;92;20;8
choice;93;4;0
choice;100;6;100100;0
choice;110;3;100;0
choice;120;4;1
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;2
choice;210;15;7
choice;212;15;7
choice;215;17;00010001001000000;3
choice;220;17;00010001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00100000000;2
concept;850
open;855;Sembrano più di qualità 
choice;860;5;1
choice;880;5;2
