2.0;IPS;R2502064W3;1784;ZZ18H0890O;19/03/2025 22:23:01 CET;19/03/2025 22:28:18 CET;317;7;215;version=v01;sysSID=R2502064W3;sysPRJ=IPS;sysUID=ZZ18H0890O;device=mobile;lang=it;sysIID=1784
choice;7;107;76
choice;8;7903;5419
choice;9;7;4
choice;10;2;0
open;20;60
choice;30;5;3
open;40;89132
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1011000;0
choice;92;20;2
choice;93;4;3
choice;100;6;100100;3
choice;110;3;110;1
choice;120;4;0
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;1
choice;210;15;4
choice;212;15;4
choice;326;14;7
