2.0;IPS;R2502064W3;1314;KZXWF80681;18/03/2025 19:58:29 CET;18/03/2025 19:59:31 CET;62;3;880;device=desktop;lang=it;r1=1;sysIID=1314;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=KZXWF80681
choice;7;107;62
choice;8;7903;4650
choice;9;7;6
choice;10;2;0
open;20;45
choice;30;5;3
open;40;90129
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000000;0
choice;92;20;14
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;0;0;0
choice;210;15;11
choice;212;15;11
choice;215;17;00000000000100000;11
choice;220;17;00000000000100000;11
choice;230;17;00000000000100000;11
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1
choice;400;11;00000000100;8
concept;850
open;855;sicurezza
choice;860;5;0
choice;880;5;0
