2.0;IPS;R2502064W3;1034;VRBME73GRQ;18/03/2025 14:16:46 CET;18/03/2025 14:28:29 CET;703;3;895;device=mobile;lang=it;r1=3;sysIID=1034;ordBrandImage=7;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=VRBME73GRQ
choice;7;107;11
choice;8;7903;985
choice;9;7;1
choice;10;2;1
open;20;50
choice;30;5;3
open;40;24059
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;1
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;2
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;2;2
choice;210;15;7
choice;212;15;7
choice;215;17;01010001111010000;7
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;3;3;-1
scale;280;4;26;00000000000000000000000000101001000000000000000000000100000000010001010000000000000000000000000000000000
choice;400;11;00001000000;4
choice;700;2;0
open;710;La scritta 
concept;720
choice;730;2;0
choice;750;11;00001000000;4
concept;850
open;855;Nulla di particolare 
choice;857;6;2
choice;858;6;2
choice;860;5;4
choice;880;5;4
scale;890;23;5;2;3;3;4;3;4;3;4;3;3;3;1;3;3;1;2;1;2;3;3;3;3;3
scale;895;23;5;3;3;3;3;2;4;3;3;3;3;3;1;2;3;3;3;1;2;3;3;3;3;3
scale;1100;23;5;2;4;4;4;2;4;4;4;4;4;4;1;3;4;1;4;1;2;2;4;4;4;3
scale;1200;23;5;3;3;4;3;2;4;4;4;4;4;3;1;4;3;3;2;1;2;3;3;3;3;2
scale;1300;23;5;3;3;4;4;3;4;4;4;4;3;3;1;2;3;1;3;1;3;2;1;3;3;2
