2.0;IPS;R2502064W3;1191;4LY33YHM5P;18/03/2025 16:31:24 CET;18/03/2025 16:34:17 CET;173;3;880;device=desktop;lang=it;r1=0;sysIID=1191;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=4LY33YHM5P
choice;7;107;22
choice;8;7903;1814
choice;9;7;0
choice;10;2;1
open;20;48
choice;30;5;3
open;40;88040
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000100;0
choice;92;20;2
choice;93;4;3
choice;100;6;100000;0
choice;120;4;2
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;2;2
choice;210;15;3
choice;212;15;3
choice;215;17;00110000000010000;3
choice;220;17;00110000000010000;3
choice;230;17;00010000000000000;3
scale;240;17;3;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00000010000;6
concept;850
open;855;Non mi interessa 
choice;860;5;2
choice;880;5;3
