2.0;IPS;R2502064W3;1772;Q62VUPH9Z8;19/03/2025 21:40:43 CET;19/03/2025 21:42:30 CET;107;4;210;version=v01;sysSID=R2502064W3;sysPRJ=IPS;sysUID=Q62VUPH9Z8;device=desktop;lang=it;sysIID=1772
choice;7;107;26
choice;8;7903;2305
choice;9;7;0
choice;10;2;0
open;20;57
choice;30;5;3
open;40;26030
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;8
choice;93;4;0
choice;100;6;111100;0
choice;110;3;111;2
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:merit
