2.0;IPS;R2502064W3;1912;IDEXNOTRZFXSGHAOW118;20/03/2025 15:00:08 CET;20/03/2025 15:01:22 CET;74;4;210;device=mobile;lang=it;sysIID=1912;sysPRJ=IPS;sysSID=R2502064W3;pid=114;version=v01;pan=4;sysUID=IDEXNOTRZFXSGHAOW118
choice;7;107;1
choice;8;7903;45
choice;9;7;3
choice;10;2;1
open;20;56
choice;30;5;3
open;40;15121
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;11
choice;93;4;0
choice;100;6;100100;0
choice;110;3;110;1
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:merit
