2.0;IPS;R2502064W3;1221;IFQC599Y6P;18/03/2025 17:16:11 CET;18/03/2025 17:23:32 CET;441;3;895;device=mobile;lang=it;r1=0;sysIID=1221;ordBrandImage=12;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=IFQC599Y6P
choice;7;107;83
choice;8;7903;5992
choice;9;7;2
choice;10;2;0
open;20;48
choice;30;5;3
open;40;07029
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;13
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;0;2
choice;210;15;1
choice;212;15;1
choice;215;17;01110011111110000;12
choice;220;17;01000000000000000;1
choice;230;17;01000000000000000;1
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;3;3;-1
scale;280;4;26;00000000000000000000000000000000000000000001000100000000000000000000010001000000000000000000000000000000
choice;400;11;00000100100;8
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Niente in particolare 
choice;857;6;2
choice;858;6;2
choice;860;5;1
choice;880;5;3
scale;890;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;895;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;1100;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;1;2
scale;1200;23;5;2;3;3;2;2;2;2;2;2;2;2;2;3;3;2;2;2;2;3;2;2;2;2
scale;1300;23;5;2;2;2;2;2;2;2;1;2;2;2;2;2;2;2;2;2;2;2;2;2;1;2
