2.0;IPS;R2502064W3;1219;E1GVX341TP;18/03/2025 17:10:40 CET;18/03/2025 17:21:28 CET;648;3;897;device=desktop;lang=it;r1=3;sysIID=1219;ordBrandImage=40;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=E1GVX341TP
choice;7;107;36
choice;8;7903;2967
choice;9;7;6
choice;10;2;1
open;20;60
choice;30;5;3
open;40;16157
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;7
choice;93;4;0
choice;100;6;101100;0
choice;110;3;100;0
choice;120;4;1
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
scale;200;3;3;-1;-1;1
choice;210;15;1
choice;212;15;1
choice;215;17;11111111111111000;3
choice;220;17;11000000000000000;1
choice;230;17;11000000000000000;1
scale;240;17;3;0;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;0;1;1;2
scale;270;4;26;00000000000000000000100000000000000000000000000000010000000000000000000000000111100000000110000101100000
choice;400;11;00001101000;4
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Il Logo Dunhill si vede bene, MS meno. La diversità di colori aiuta a capire la tipologia di sigaretta. Va bene anche la foto non è troppo cruda come in alcuni pacchetti.
choice;857;6;0
choice;858;6;1
choice;860;5;0
choice;880;5;0
scale;890;23;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;2;0;0;0;0;0
scale;895;23;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;2;0;0;0;0;0
scale;897;23;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;0;0;0
scale;1000;23;5;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;2;0;2;0;0;0;2;1
scale;1100;23;5;1;2;2;0;0;1;0;1;1;1;2;1;0;0;0;2;0;2;1;0;1;1;1
scale;1200;23;5;1;0;0;0;0;0;0;0;0;0;0;0;0;1;0;2;0;2;0;0;0;0;0
scale;1300;23;5;0;0;0;1;1;1;1;1;0;1;0;0;0;0;1;2;0;2;0;1;0;1;0
