2.0;IPS;R2502064W3;1660;PU2UHZ8N7U;19/03/2025 15:22:11 CET;19/03/2025 15:24:17 CET;126;3;880;device=desktop;lang=it;r1=0;sysIID=1660;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=PU2UHZ8N7U
choice;7;107;93
choice;8;7903;6750
choice;9;7;3
choice;10;2;1
open;20;38
choice;30;5;2
open;40;91022
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;1
choice;92;20;14
choice;93;4;3
choice;100;6;100000;0
choice;120;4;2
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;0;1;1
choice;210;15;10
choice;212;15;10
choice;215;17;00000001001010000;10
choice;220;17;00000000001010000;10
choice;230;17;00000000001000000;10
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
choice;400;11;01000100000;1
concept;850
open;855;Originale 
choice;860;5;1
choice;880;5;0
