2.0;IPS;R2502064W3;1050;N3RXTDMVXD;18/03/2025 14:28:24 CET;18/03/2025 14:29:55 CET;91;3;880;device=mobile;lang=it;r1=2;sysIID=1050;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=N3RXTDMVXD
choice;7;107;6
choice;8;7903;526
choice;9;7;1
choice;10;2;1
open;20;36
choice;30;5;2
open;40;83028
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1101110;0
choice;92;20;3
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;0;0;2
choice;210;15;1
choice;212;15;1
choice;215;17;01000010000000000;6
choice;220;17;01000000000000000;1
choice;230;17;01000000000000000;1
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00010000100;3
concept;850
open;855;Carina,il colore che evidenzia il modello è bella scelta
choice;860;5;1
choice;880;5;1
