2.0;IPS;R2502064W3;1019;Q5ZU1OM6EM;18/03/2025 14:10:01 CET;18/03/2025 14:12:25 CET;144;3;880;device=mobile;lang=it;r1=0;sysIID=1019;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=Q5ZU1OM6EM
choice;7;107;13
choice;8;7903;1105
choice;9;7;2
choice;10;2;1
open;20;51
choice;30;5;3
open;40;40013
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;4
choice;93;4;1
choice;100;6;100100;0
choice;110;3;100;0
choice;120;4;1
choice;130;3;0
choice;150;3;1
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;0
choice;210;15;12
choice;212;15;12
choice;215;17;00100000000010000;12
choice;220;17;00000000000010000;12
choice;230;17;00000000000010000;12
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
choice;400;11;00000001000;7
concept;850
open;855;Intrigante
choice;860;5;1
choice;880;5;1
