2.0;IPS;R2502064W3;1365;25ZJH72707;18/03/2025 21:36:47 CET;18/03/2025 21:39:27 CET;160;3;880;device=mobile;lang=it;r1=3;sysIID=1365;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=25ZJH72707
choice;7;107;24
choice;8;7903;1980
choice;9;7;3
choice;10;2;1
open;20;57
choice;30;5;3
open;40;22063
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000000;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;0;0;0
choice;210;15;7
choice;212;15;7
choice;215;17;00100001000000000;2
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00000001000;7
concept;850
open;855;Brutta molto brutta e angosciante
choice;860;5;0
choice;880;5;2
