2.0;IPS;R2502064W3;1306;3ZY3F0BFXG;18/03/2025 19:44:44 CET;18/03/2025 19:46:26 CET;102;3;880;device=desktop;lang=it;r1=2;sysIID=1306;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=3ZY3F0BFXG
choice;7;107;62
choice;8;7903;4650
choice;9;7;6
choice;10;2;1
open;20;45
choice;30;5;3
open;40;90129
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1100100;0
choice;92;20;14
choice;93;4;3
choice;100;6;100000;0
choice;120;4;2
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;0;0;0
choice;210;15;7
choice;212;15;7
choice;215;17;00000001100000000;7
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;1;-1;-1
scale;270;4;26;00000000000000000000000000000000010011000000000000000000000000000000000000000000000000000000000000000000
choice;400;11;00000010000;6
concept;850
open;855;innovazione di grafica
choice;860;5;1
choice;880;5;1
scale;1100;23;5;1;0;1;1;1;0;0;0;1;1;1;1;0;0;1;0;0;1;0;0;0;0;0
