2.0;IPS;R2502064W3;1740;0PQFK6L7F1;19/03/2025 19:17:19 CET;19/03/2025 19:20:47 CET;208;3;880;device=mobile;lang=it;r1=2;sysIID=1740;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=0PQFK6L7F1
choice;7;107;25
choice;8;7903;2203
choice;9;7;1
choice;10;2;1
open;20;42
choice;30;5;2
open;40;87054
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1100100;0
choice;92;20;2
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;1;1
choice;210;15;10
choice;212;15;10
choice;215;17;00000000001000000;10
choice;220;17;00000000001000000;10
choice;230;17;00000000001000000;10
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
choice;400;11;00000000001;10
concept;850
open;855;Bei colori e bella grafica 
choice;860;5;0
choice;880;5;0
