2.0;IPS;R2502064W3;1373;CVCQXIGPPL;18/03/2025 21:51:42 CET;18/03/2025 22:15:47 CET;1445;3;895;device=desktop;lang=en;r1=3;sysIID=1373;ordBrandImage=28;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=CVCQXIGPPL
choice;7;107;54
choice;8;7903;4017
choice;9;7;0
choice;10;2;1
open;20;62
choice;30;5;3
open;40;20020
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000100;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;0;2
choice;210;15;11
choice;212;15;11
choice;215;17;11110011111110000;11
choice;220;17;10000001001100000;11
choice;230;17;00000000000100000;11
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1
scale;260;4;4;-1;3;3;-1
scale;280;4;26;00000000000000000000000000000000000010000000000100000000000000100000000001000000000000000000000000000000
choice;400;11;00000000100;8
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Non mi piace
choice;857;6;3
choice;858;6;5
choice;860;5;3
choice;880;5;4
scale;890;23;5;3;3;2;3;4;4;2;3;2;1;2;1;3;2;1;1;3;3;2;2;2;2;3
scale;895;23;5;2;2;2;2;2;4;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;1100;23;5;2;2;2;2;2;2;2;2;2;2;2;1;2;2;2;2;2;2;2;2;2;2;2
scale;1200;23;5;4;3;2;3;2;3;2;2;2;2;2;1;3;2;1;1;2;3;2;2;2;2;2
scale;1300;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
