2.0;IPS;R2502064W3;1243;YPXP9O9D55;18/03/2025 17:50:04 CET;18/03/2025 18:11:00 CET;1256;3;895;device=desktop;lang=it;r1=2;sysIID=1243;ordBrandImage=5;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=YPXP9O9D55
choice;7;107;11
choice;8;7903;849
choice;9;7;0
choice;10;2;1
open;20;50
choice;30;5;3
open;40;24040
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110000;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;2;2
choice;210;15;7
choice;212;15;7
choice;215;17;01000011111100000;8
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;3;3;-1
scale;280;4;26;00000000000000000000000000000001000000000000000100000000000000010010000000000000000000000000000000000000
choice;400;11;00001110000;5
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;sono belli e attraenti 
choice;857;6;0
choice;858;6;0
choice;860;5;1
choice;880;5;2
scale;890;23;5;1;1;1;2;2;2;2;1;1;1;1;2;1;1;2;1;1;2;1;1;2;1;1
scale;895;23;5;2;1;2;1;1;1;1;1;2;1;1;2;2;2;2;1;1;1;2;1;1;2;2
scale;1100;23;5;2;2;1;2;2;2;1;2;2;2;1;2;1;1;1;1;2;2;1;2;2;2;1
scale;1200;23;5;2;2;1;2;2;2;2;2;1;2;2;2;1;1;1;1;2;1;2;2;1;1;1
scale;1300;23;5;1;1;2;1;2;2;1;1;2;2;1;1;2;1;1;1;2;1;1;2;1;2;2
