2.0;IPS;R2502064W3;1005;E4BN0770AY;18/03/2025 14:01:36 CET;18/03/2025 14:08:45 CET;429;3;895;device=desktop;lang=it;r1=2;sysIID=1005;ordBrandImage=9;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=E4BN0770AY
choice;7;107;39
choice;8;7903;3070
choice;9;7;2
choice;10;2;1
open;20;37
choice;30;5;2
open;40;18012
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1010100;0
choice;92;20;7
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;1;2
choice;210;15;1
choice;212;15;1
choice;215;17;01010001010010000;12
choice;220;17;01000000000000000;1
choice;230;17;01000000000000000;1
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;-1;3;-1
scale;280;4;26;00000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000
choice;400;11;00000100000;5
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Non mi viene in mente nulla 
choice;857;6;2
choice;858;6;3
choice;860;5;2
choice;880;5;3
scale;890;23;5;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3
scale;895;23;5;3;3;2;3;3;3;3;3;2;3;3;3;3;3;3;3;3;3;3;3;3;4;3
scale;1200;23;5;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3
scale;1300;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
