2.0;IPS;R2502064W3;1924;IDEXNOPGOXRRPHECQ277;20/03/2025 15:11:34 CET;20/03/2025 15:21:34 CET;600;3;890;device=desktop;lang=it;r1=0;sysIID=1924;ordBrandImage=73;sysPRJ=IPS;sysSID=R2502064W3;pid=273;version=v01;pan=4;leg=99;sysUID=IDEXNOPGOXRRPHECQ277
choice;7;107;57
choice;8;7903;4204
choice;9;7;6
choice;10;2;0
open;20;30
choice;30;5;2
open;40;80055
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;3
choice;93;4;3
choice;100;6;111110;0
choice;110;3;111;2
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;160;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;15;3
choice;212;15;3
choice;215;17;11111011111111000;3
choice;220;17;11111011111111000;3
choice;230;17;11111011111111000;3
scale;235;4;5;0;0;0;0
scale;240;17;3;0;0;0;0;0;-1;0;0;0;0;0;0;0;0;-1;-1;-1
choice;242;2;0
scale;290;4;5;0;0;0;0
scale;300;4;23;11111111111111111110000000000000000000001000000000000000000000010000000000000000000000100000
scale;310;4;23;00000000100000000000000111111111111111111100000000000010000000000000000000000100000000000000
choice;400;11;11111111100;1
choice;700;2;0
open;710;tutto in particolare
concept;720
choice;730;2;0
choice;750;11;11111111110;8
concept;850
open;855;tutto in particolare
choice;857;6;0
choice;858;6;0
choice;860;5;0
choice;880;5;0
scale;890;23;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
scale;895;23;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
scale;897;23;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
scale;1000;23;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
scale;1100;23;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
scale;1200;23;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
scale;1300;23;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
