2.0;IPS;R2502064W3;1699;DFVTZNG4QV;19/03/2025 17:12:22 CET;19/03/2025 17:17:40 CET;318;3;880;device=desktop;lang=it;r1=1;sysIID=1699;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=DFVTZNG4QV
choice;7;107;62
choice;8;7903;4650
choice;9;7;6
choice;10;2;1
open;20;48
choice;30;5;3
open;40;90133
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;5
choice;92;20;14
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;0;0;0
choice;210;15;10
choice;212;15;10
choice;215;17;00000000001000000;10
choice;220;17;00000000001000000;10
choice;230;17;00000000001000000;10
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
choice;400;11;00000000001;10
concept;850
open;855;niente
choice;860;5;2
choice;880;5;2
