2.0;IPS;R2502064W3;1280;D69ANXDGVB;18/03/2025 18:44:49 CET;18/03/2025 19:06:21 CET;1292;3;880;device=desktop;lang=it;r1=3;sysIID=1280;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=D69ANXDGVB
choice;7;107;23
choice;8;7903;1948
choice;9;7;3
choice;10;2;0
open;20;61
choice;30;5;3
open;40;66054
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;1
choice;92;20;0
choice;93;4;3
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;2;2
choice;210;15;7
choice;212;15;7
choice;215;17;00000001000000000;7
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00000000100;8
concept;850
open;855;Uno stimolo a smettere di fumare per i rischi che comporta fumare 
choice;860;5;2
choice;880;5;4
