2.0;IPS;R2502064W3;1913;IDEXNOUMNISKYCBFN15;20/03/2025 15:00:58 CET;20/03/2025 15:26:31 CET;1533;3;890;device=desktop;lang=it;r1=2;sysIID=1913;ordBrandImage=63;sysPRJ=IPS;sysSID=R2502064W3;pid=11;version=v01;pan=4;leg=99;sysUID=IDEXNOUMNISKYCBFN15
choice;7;107;20
choice;8;7903;1685
choice;9;7;2
choice;10;2;1
open;20;60
choice;30;5;3
open;40;81020
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1001100;0
choice;92;20;3
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;0
concept;177
scale;200;3;3;2;2;2
choice;210;15;9
choice;212;15;13
choice;215;17;01010001111000000;3
choice;220;17;00000000111000000;9
choice;230;17;00000000010000000;9
scale;235;4;5;-1;-1;0;4
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1
scale;290;4;5;-1;0;1;-1
scale;300;4;23;00000000000000000000000100000000110001001000000000000010100010000000000000000000000000000000
scale;310;4;23;00000000000000000000000000000001000000000000000000000000000001000000000000000000000000000000
choice;321;11;2
choice;400;11;00100000100;8
choice;700;2;1
concept;720
choice;730;2;0
choice;740;2;0
choice;750;11;00000000010;9
choice;751;7;2
choice;760;2;0
choice;774;4;0
choice;800;8;2
choice;802;3;2
choice;810;3;1
concept;850
open;855;questa nuova confezione spicca molto la scritta dunhill 
choice;857;6;1
choice;858;6;1
choice;860;5;1
choice;870;3;1
choice;880;5;0
scale;890;23;5;1;2;1;1;2;2;1;1;3;1;1;1;0;1;1;1;3;3;1;1;1;1;1
scale;895;23;5;1;3;3;2;2;3;1;1;2;1;1;1;0;1;1;1;2;3;3;1;1;1;2
scale;1100;23;5;0;1;2;1;0;1;1;1;0;1;0;1;3;1;1;3;1;0;1;0;1;2;1
scale;1200;23;5;1;3;3;1;2;3;1;2;3;1;1;1;0;2;1;1;1;3;3;1;1;1;2
scale;1300;23;5;2;3;2;1;1;2;1;2;1;0;2;1;0;1;1;1;1;3;3;1;1;1;1
