2.0;IPS;R2502064W3;1920;IDEXNOGMVYHZMDVRG309;20/03/2025 15:08:39 CET;20/03/2025 15:10:15 CET;96;3;880;device=mobile;lang=it;r1=2;sysIID=1920;sysPRJ=IPS;sysSID=R2502064W3;pid=305;version=v01;pan=4;leg=99;sysUID=IDEXNOGMVYHZMDVRG309
choice;7;107;36
choice;8;7903;2967
choice;9;7;6
choice;10;2;0
open;20;58
choice;30;5;3
open;40;16126
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;7
choice;93;4;0
choice;100;6;110000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;0;0
choice;210;15;2
choice;212;15;2
choice;215;17;00100000001000000;2
choice;220;17;00100000001000000;10
choice;230;17;00100000000000000;2
scale;240;17;3;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00101001000;7
concept;850
open;855;No non lo vista
choice;860;5;2
choice;880;5;1
