2.0;IPS;R2502064W3;1324;IBLYO7BBTV;18/03/2025 20:18:12 CET;18/03/2025 20:21:01 CET;169;3;880;device=desktop;lang=it;r1=3;sysIID=1324;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=IBLYO7BBTV
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;1
open;20;50
choice;30;5;3
open;40;00166
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1010100;0
choice;92;20;6
choice;93;4;2
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;0;2
choice;210;15;10
choice;212;15;10
choice;215;17;00100001001110000;10
choice;220;17;00000000001000000;10
choice;230;17;00000000001000000;10
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1
choice;400;11;01000000000;1
concept;850
open;855;Interessante 
choice;860;5;0
choice;880;5;0
