2.0;IPS;R2502064W3;1702;JT5L6WXLXW;19/03/2025 17:25:38 CET;19/03/2025 17:31:04 CET;326;3;880;device=mobile;lang=it;r1=2;sysIID=1702;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=JT5L6WXLXW
choice;7;107;86
choice;8;7903;6127
choice;9;7;2
choice;10;2;1
open;20;47
choice;30;5;3
open;40;96014
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;14
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;2;2
choice;210;15;11
choice;212;15;11
choice;215;17;00000001101100000;11
choice;220;17;00000000001100000;11
choice;230;17;00000000000100000;11
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1
scale;260;4;4;-1;0;-1;-1
scale;270;4;26;00000000000000000000000000000001000001000000000000000000000000000000000000000000000000000000000000000000
choice;400;11;00100000000;2
concept;850
open;855;Più o meno come le altre
choice;860;5;4
choice;880;5;3
scale;1100;23;5;1;3;2;3;2;4;3;2;3;4;2;1;3;3;1;4;1;4;2;2;4;2;2
