2.0;IPS;R2502064W3;1910;IDEXNOARUNFAEBRIQ136;20/03/2025 14:59:11 CET;20/03/2025 15:00:54 CET;103;4;210;device=mobile;lang=it;sysIID=1910;sysPRJ=IPS;sysSID=R2502064W3;pid=132;version=v01;pan=4;sysUID=IDEXNOARUNFAEBRIQ136
choice;7;107;47
choice;8;7903;3561
choice;9;7;2
choice;10;2;1
open;20;63
choice;30;5;3
open;40;26841
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;1
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:Camel
