2.0;IPS;R2502064W3;1730;WR2SNQMRGA;19/03/2025 18:48:58 CET;19/03/2025 18:51:58 CET;180;3;880;device=desktop;lang=it;r1=3;sysIID=1730;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=WR2SNQMRGA
choice;7;107;57
choice;8;7903;4204
choice;9;7;6
choice;10;2;0
open;20;42
choice;30;5;2
open;40;80124
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;3
choice;93;4;3
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;2;2
choice;210;15;2
choice;212;15;2
choice;215;17;01100001000000000;2
choice;220;17;00100000000000000;2
choice;230;17;00100000000000000;2
scale;240;17;3;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00000000100;8
concept;850
open;855;sono brutti
choice;860;5;4
choice;880;5;4
