2.0;IPS;R2502064W3;1988;IDEXNOAFTRAWPYYGX865;20/03/2025 15:35:09 CET;20/03/2025 15:49:38 CET;869;3;890;device=mobile;lang=it;r1=3;sysIID=1988;ordBrandImage=81;sysPRJ=IPS;sysSID=R2502064W3;pid=861;version=v01;pan=4;leg=99;sysUID=IDEXNOAFTRAWPYYGX865
choice;7;107;57
choice;8;7903;4204
choice;9;7;6
choice;10;2;1
open;20;65
choice;30;5;3
open;40;80131
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;3
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;0
concept;177
scale;200;3;3;2;2;2
choice;210;15;9
choice;212;15;13
choice;215;17;00100011010000000;9
choice;220;17;00100011010000000;9
choice;230;17;00100000010000000;9
scale;235;4;5;-1;-1;0;2
scale;240;17;3;-1;-1;2;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1;-1
scale;290;4;5;-1;-1;1;-1
scale;300;4;23;00000000000000000000000000000000000000000000000000000100100100010000000000000000000000000000
scale;310;4;23;00000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000
choice;321;11;3
choice;400;11;00100000100;8
choice;700;2;0
open;710;Il prezzo 
concept;720
choice;730;2;1
choice;751;7;3
choice;760;2;1
choice;762;2;1
choice;776;4;3
choice;800;8;2
choice;802;3;2
choice;810;3;2
concept;850
open;855;Nulla di particolarmente    Nulla di particolare     
choice;857;6;2
choice;858;6;2
choice;860;5;3
choice;870;3;1
choice;880;5;2
scale;890;23;5;4;2;4;4;4;3;4;3;4;4;3;3;4;3;4;3;4;3;3;3;3;2;3
scale;895;23;5;3;3;3;3;3;3;3;3;3;3;4;3;3;3;3;3;3;3;3;3;3;3;3
scale;1200;23;5;3;3;4;3;3;4;3;3;3;3;3;4;3;3;3;3;4;3;3;4;3;3;3
scale;1300;23;5;1;3;4;4;3;3;3;4;4;4;4;4;3;4;3;4;4;4;4;3;3;1;3
