2.0;IPS;R2502064W3;1802;BZO25F8N2Y;19/03/2025 23:07:48 CET;19/03/2025 23:18:29 CET;641;3;897;device=mobile;lang=it;r1=3;sysIID=1802;ordBrandImage=37;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=BZO25F8N2Y
choice;7;107;21
choice;8;7903;1726
choice;9;7;5
choice;10;2;1
open;20;25
choice;30;5;1
open;40;95122
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;14
choice;93;4;3
choice;100;6;111110;0
choice;110;3;111;1
choice;120;4;0
choice;130;3;0
choice;140;3;0
choice;150;3;1
choice;160;3;1
choice;170;5;11101;0
choice;175;2;0
concept;177
choice;210;15;13
choice;212;15;13
choice;215;17;00000000000001000;13
choice;220;17;00000000000001000;13
choice;230;17;00000000000001000;13
scale;235;4;5;-1;-1;-1;3
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1
scale;290;4;5;-1;-1;-1;0
scale;300;4;23;00000000000000000000000000000000000000000000000000000000000000000000000010000001000000000000
scale;310;4;23;00000000000000000000000000000000000000000000000000000000000000000000001000000100000000000000
choice;400;11;10100000000;0
choice;700;2;0
open;710;Dfh
concept;720
choice;730;2;0
choice;740;2;0
choice;750;11;00000100000;5
choice;751;7;3
choice;760;2;0
choice;776;4;1
choice;800;8;2
choice;802;3;0
choice;810;3;0
concept;850
open;855;Dyu
choice;857;6;1
choice;858;6;2
choice;860;5;1
choice;870;3;0
choice;880;5;1
scale;890;23;5;0;1;1;1;0;1;1;0;4;0;1;4;3;1;0;3;0;0;1;1;1;1;1
scale;895;23;5;0;1;1;1;0;1;1;1;4;0;1;4;3;1;0;3;0;0;1;1;1;1;1
scale;897;23;5;0;1;1;1;4;1;3;1;3;0;0;1;3;3;1;1;3;1;0;3;1;1;0
scale;1000;23;5;4;1;3;1;0;1;0;0;3;0;3;4;4;1;1;1;0;1;3;1;1;3;0
scale;1200;23;5;0;0;3;3;0;1;1;0;0;1;0;0;0;1;3;1;0;1;1;1;3;1;0
scale;1300;23;5;1;3;3;0;3;1;0;3;3;1;1;1;1;0;3;1;0;3;1;4;0;0;4
