2.0;IPS;R2502064W3;1971;IDEXNOKQNJDGXEFTR459;20/03/2025 15:34:38 CET;20/03/2025 15:37:20 CET;162;4;210;device=mobile;lang=it;sysIID=1971;sysPRJ=IPS;sysSID=R2502064W3;pid=455;version=v01;pan=4;sysUID=IDEXNOKQNJDGXEFTR459
choice;7;107;80
choice;8;7903;5713
choice;9;7;3
choice;10;2;1
open;20;43
choice;30;5;2
open;40;00054
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;6
choice;93;4;2
choice;100;6;111000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:Camel
