2.0;IPS;R2502064W3;1982;IDEXNOPIXEOVUJNFO455;20/03/2025 15:34:53 CET;20/03/2025 15:36:16 CET;83;4;210;device=desktop;lang=it;sysIID=1982;sysPRJ=IPS;sysSID=R2502064W3;pid=451;version=v01;pan=4;sysUID=IDEXNOPIXEOVUJNFO455
choice;7;107;54
choice;8;7903;3938
choice;9;7;2
choice;10;2;0
open;20;45
choice;30;5;3
open;40;20090
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:Camel
