2.0;IPS;R2502064W3;1937;IDEXNOOQESRIFOCTU171;20/03/2025 15:23:43 CET;20/03/2025 15:26:00 CET;137;4;130;device=desktop;lang=it;sysIID=1937;sysPRJ=IPS;sysSID=R2502064W3;pid=167;version=v01;pan=4;sysUID=IDEXNOOQESRIFOCTU171
choice;7;107;57
choice;8;7903;4197
choice;9;7;1
choice;10;2;0
open;20;43
choice;30;5;2
open;40;80030
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;3
choice;93;4;3
choice;100;6;100100;0
choice;110;3;101;2
choice;120;4;3
choice;130;3;1
