2.0;IPS;R2502064W3;1428;ROF789DIY1;18/03/2025 23:52:57 CET;19/03/2025 00:04:37 CET;700;3;890;device=desktop;lang=it;r1=1;sysIID=1428;ordBrandImage=87;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=ROF789DIY1
choice;7;107;57
choice;8;7903;4204
choice;9;7;6
choice;10;2;1
open;20;45
choice;30;5;3
open;40;80144
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000100;0
choice;92;20;3
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;2;2
choice;210;15;12
choice;212;15;12
choice;215;17;00010000110010000;12
choice;220;17;00000000000010000;12
choice;230;17;00000000000010000;12
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;260;4;4;-1;3;3;-1
scale;280;4;26;00000000000000000000000000000000000000000000000000010000000000000000000000000100000000000000000000000000
choice;400;11;00000000001;10
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;non mi interessano
choice;857;6;2
choice;858;6;5
choice;860;5;2
choice;880;5;4
scale;890;23;5;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4
scale;895;23;5;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4
scale;1100;23;5;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4
scale;1200;23;5;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4
scale;1300;23;5;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4
