2.0;IPS;R2502064W3;1570;7OM5PH0US6;19/03/2025 12:56:34 CET;19/03/2025 13:00:20 CET;226;3;880;device=desktop;lang=it;r1=2;sysIID=1570;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=7OM5PH0US6
choice;7;107;21
choice;8;7903;1726
choice;9;7;5
choice;10;2;1
open;20;51
choice;30;5;3
open;40;95122
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;14
choice;93;4;3
choice;100;6;111110;0
choice;110;3;111;2
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;160;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;15;3
choice;212;15;3
choice;215;17;00010100000000000;3
choice;220;17;00010000000000000;3
choice;230;17;00010000000000000;3
scale;240;17;3;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00110000000;3
concept;850
open;855;Dfyu
choice;860;5;0
choice;880;5;1
