2.0;IPS;R2502064W3;1929;IDEXNOTKFWVXDIOPC233;20/03/2025 15:17:58 CET;20/03/2025 15:18:53 CET;55;4;210;device=mobile;lang=it;sysIID=1929;sysPRJ=IPS;sysSID=R2502064W3;pid=229;version=v01;pan=4;sysUID=IDEXNOTKFWVXDIOPC233
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;1
open;20;39
choice;30;5;2
open;40;00126
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110110;0
choice;92;20;6
choice;93;4;2
choice;100;6;101010;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:Marlboro
