2.0;IPS;R2502064W3;1958;IDEXNOTCCEPMIPDBJ337;20/03/2025 15:34:24 CET;20/03/2025 16:07:10 CET;1966;3;897;device=desktop;lang=it;r1=2;sysIID=1958;ordBrandImage=16;sysPRJ=IPS;sysSID=R2502064W3;pid=333;version=v01;pan=4;leg=99;sysUID=IDEXNOTCCEPMIPDBJ337
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;1
open;20;46
choice;30;5;3
open;40;00148
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;6
choice;93;4;2
choice;100;6;100100;0
choice;110;3;010;1
choice;120;4;3
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;1
choice;210;15;0
choice;212;15;0
choice;215;17;11111111111110000;4
choice;220;17;11100101001110000;7
choice;230;17;11000000000000000;0
scale;240;17;3;0;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;2;2;2;-1
scale;270;4;26;00000000000000000000100000000101000000010000101000000001010000000100001010000000000000000000000000000000
choice;400;11;00000001100;7
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Mi sembrano più moderne rispetto alle precedenti: l'introduzione dei colori più accesi differenzia meglio le varie tipologie e cattura maggiormente l'attenzione
choice;857;6;1
choice;858;6;1
choice;860;5;0
choice;880;5;2
scale;890;23;5;2;2;3;3;2;2;3;3;3;3;3;1;2;2;1;1;3;3;3;1;2;3;3
scale;895;23;5;2;2;2;2;2;2;1;2;2;1;2;3;2;2;3;2;1;2;2;3;2;3;1
scale;897;23;5;2;2;3;3;2;2;3;3;3;3;3;3;2;3;3;1;3;3;3;3;2;3;3
scale;1000;23;5;2;2;3;3;2;2;3;3;2;3;3;3;2;2;3;2;1;2;2;3;2;3;2
scale;1100;23;5;2;2;3;3;2;2;3;3;3;3;3;2;2;2;1;3;3;1;2;1;2;3;3
scale;1200;23;5;2;2;3;3;2;2;3;3;3;3;3;1;2;3;2;1;3;3;3;1;2;3;3
scale;1300;23;5;2;2;2;3;2;2;3;3;2;3;2;3;2;2;3;2;1;2;2;3;2;3;3
