2.0;IPS;R2502064W3;1992;IDEXNOTRWQSEGZZHI354;20/03/2025 15:35:26 CET;20/03/2025 15:36:31 CET;65;4;210;device=mobile;lang=it;sysIID=1992;sysPRJ=IPS;sysSID=R2502064W3;pid=350;version=v01;pan=4;sysUID=IDEXNOTRWQSEGZZHI354
choice;7;107;21
choice;8;7903;1726
choice;9;7;5
choice;10;2;1
open;20;40
choice;30;5;2
open;40;95121
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;14
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:The King
