2.0;IPS;R2502064W3;1975;IDEXNOEJYRRZLTQXY447;20/03/2025 15:34:43 CET;20/03/2025 15:42:39 CET;476;7;280;device=mobile;lang=it;sysIID=1975;sysPRJ=IPS;sysSID=R2502064W3;pid=443;version=v01;pan=4;sysUID=IDEXNOEJYRRZLTQXY447
choice;7;107;23
choice;8;7903;1906
choice;9;7;0
choice;10;2;0
open;20;36
choice;30;5;2
open;40;66036
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1100100;0
choice;92;20;0
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;2;2
choice;210;15;2
choice;212;15;2
choice;215;17;11110011111110000;9
choice;220;17;01100011000010000;2
choice;230;17;00100000000000000;2
scale;240;17;3;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;3;3;-1
