2.0;IPS;R2502064W3;1412;V43JD56TAF;18/03/2025 23:16:36 CET;18/03/2025 23:20:38 CET;242;3;880;device=desktop;lang=en;r1=0;sysIID=1412;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=V43JD56TAF
choice;7;107;54
choice;8;7903;3943
choice;9;7;1
choice;10;2;1
open;20;50
choice;30;5;3
open;40;20040
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;5
choice;92;20;8
choice;93;4;0
choice;100;6;110100;0
choice;110;3;100;0
choice;120;4;2
choice;130;3;0
choice;150;3;1
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;0
choice;210;15;11
choice;212;15;11
choice;215;17;11000011001100000;11
choice;220;17;00000000001100000;10
choice;230;17;00000000000100000;11
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1
choice;400;11;00000000100;8
concept;850
open;855;ha una grafica accattivante e dei bei colori
choice;860;5;1
choice;880;5;2
