2.0;IPS;R2502064W3;1951;IDEXNOAQHJDFBQXHJ490;20/03/2025 15:34:14 CET;20/03/2025 15:35:44 CET;90;4;210;device=mobile;lang=it;sysIID=1951;sysPRJ=IPS;sysSID=R2502064W3;pid=486;version=v01;pan=4;sysUID=IDEXNOAQHJDFBQXHJ490
choice;7;107;35
choice;8;7903;2870
choice;9;7;3
choice;10;2;0
open;20;51
choice;30;5;3
open;40;03043
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;6
choice;93;4;2
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:Marlboro 
