2.0;IPS;R2502064W3;1278;5447fe573c;18/03/2025 18:43:15 CET;18/03/2025 18:51:46 CET;511;3;890;device=desktop;lang=it;r1=0;sysIID=1278;ordBrandImage=59;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=5447fe573c
choice;7;107;19
choice;8;7903;1569
choice;9;7;1
choice;10;2;0
open;20;48
choice;30;5;3
open;40;86036
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110110;0
choice;92;20;10
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;1;2
choice;210;15;1
choice;212;15;1
choice;215;17;11111111111110000;5
choice;220;17;01000000000100000;11
choice;230;17;01000000000000000;1
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;3;3;3;-1
scale;280;4;26;01000000000000000000000000010000000000000000000000000100000000000000000000000000000000000000000000000000
choice;400;11;00000100000;5
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;la grafica è migliorata
choice;857;6;1
choice;858;6;1
choice;860;5;1
choice;880;5;3
scale;890;23;5;3;3;3;3;2;3;3;3;3;3;3;1;2;3;3;1;3;4;3;1;3;3;3
scale;895;23;5;1;1;1;2;1;1;1;2;1;1;1;1;2;1;1;1;2;3;1;1;1;3;1
scale;897;23;5;1;1;1;2;1;1;1;2;1;1;2;1;2;2;1;1;1;3;1;1;1;3;1
scale;1000;23;5;1;1;2;2;1;2;2;2;1;2;2;2;3;2;2;3;1;4;1;3;2;3;2
scale;1100;23;5;1;2;2;2;1;2;2;2;2;2;2;1;2;2;1;2;1;3;2;1;1;2;2
scale;1200;23;5;3;3;2;3;2;3;2;3;3;3;3;1;2;3;1;1;3;4;3;1;3;3;3
scale;1300;23;5;1;1;1;2;1;1;2;2;1;2;1;1;2;2;1;1;1;3;1;2;1;2;2
