2.0;IPS;R2502064W3;1166;5008f93587;18/03/2025 15:58:51 CET;18/03/2025 16:03:43 CET;292;3;890;device=desktop;lang=it;r1=3;sysIID=1166;ordBrandImage=97;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=5008f93587
choice;7;107;38
choice;8;7903;3045
choice;9;7;3
choice;10;2;0
open;20;39
choice;30;5;2
open;40;58100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;15
choice;93;4;2
choice;100;6;100100;0
choice;110;3;010;1
choice;120;4;3
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;1
choice;210;15;11
choice;212;15;11
choice;215;17;11111111111111000;11
choice;220;17;00000000000100000;11
choice;230;17;00000000000100000;11
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1
scale;260;4;4;1;1;1;1
scale;270;4;26;01000100000010100010110000000000010001010010000000000010101011000001000100000010010000001000000100000000
choice;400;11;11000000100;1
choice;700;2;1
concept;720
choice;730;2;0
choice;750;11;00000000100;8
concept;850
open;855;E' moderna
choice;857;6;0
choice;858;6;0
choice;860;5;0
choice;880;5;1
scale;890;23;5;1;1;1;1;0;0;1;0;1;1;1;1;1;0;0;1;0;0;0;0;1;0;0
scale;895;23;5;0;0;0;0;0;0;0;0;0;1;1;1;1;1;0;0;0;1;0;0;0;0;0
scale;897;23;5;1;0;0;0;1;0;1;1;1;0;1;1;0;1;0;0;0;1;0;1;1;1;0
scale;1000;23;5;1;1;0;1;1;1;1;1;1;0;0;0;1;1;1;1;1;1;1;1;1;1;0
scale;1100;23;5;0;1;1;1;0;0;0;0;0;0;1;1;1;1;0;1;0;1;1;1;0;0;1
scale;1200;23;5;0;0;0;1;1;0;1;1;0;1;0;1;0;0;0;1;0;0;0;0;0;0;0
scale;1300;23;5;1;0;0;1;1;0;1;0;1;1;0;1;1;1;1;1;1;1;1;1;1;1;1
