2.0;IPS;R2502064W3;1209;0E10DRBVOX;18/03/2025 17:02:48 CET;18/03/2025 17:15:37 CET;769;3;897;device=desktop;lang=it;r1=1;sysIID=1209;ordBrandImage=6;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=0E10DRBVOX
choice;7;107;44
choice;8;7903;3387
choice;9;7;3
choice;10;2;0
open;20;43
choice;30;5;2
open;40;73100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;12
choice;93;4;3
choice;100;6;100110;0
choice;110;3;010;1
choice;120;4;2
choice;130;3;0
choice;150;3;1
choice;160;3;1
choice;170;5;10101;0
choice;175;2;1
scale;200;3;3;0;-1;-1
choice;210;15;7
choice;212;15;7
choice;215;17;01111011110110000;11
choice;220;17;00000001010000000;9
choice;230;17;00000001010000000;9
scale;235;4;5;-1;-1;0;-1
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;1;-1;-1;-1;-1;-1;-1;-1
choice;242;2;0
scale;260;4;4;2;2;-1;-1
scale;270;4;26;10110001110110100110110000010011100010010110010000000000000000000000000000000000000000000000000000000000
scale;290;4;5;-1;-1;1;-1
scale;300;4;23;00000000000000000000000000000000000000000000000010000110100101000111000000000000000000000000;group2_2_21:rapporto qualita' prezzo;group2_2_20:buon sapore;group2_2_19:conosciuta
scale;310;4;23;00000000000000000000000000000000000000000000000010000000000010000111000000000000000000000000;group2_2_21:non e' innovativa;group2_2_20:non ha un buon spore;group2_2_19:poco conosciuta
choice;400;11;10010010000;0
choice;700;2;1
concept;720
choice;730;2;0
choice;750;11;11100001000;2
concept;850
open;855;niente di particolarmente interessante
choice;857;6;2
choice;858;6;2
choice;860;5;1
choice;880;5;1
scale;890;23;5;1;2;1;2;2;2;1;2;1;1;1;2;1;2;2;2;1;1;2;2;1;2;2
scale;895;23;5;2;1;1;2;1;2;2;2;2;1;1;1;1;2;1;1;1;1;2;2;2;2;1
scale;897;23;5;2;2;2;2;1;1;2;2;1;1;2;2;2;1;2;2;1;2;2;1;2;2;2
scale;1000;23;5;1;1;2;1;3;1;2;2;2;2;2;2;3;2;1;2;2;2;2;3;2;1;3
scale;1100;23;5;1;2;2;2;2;2;2;2;2;2;2;1;2;1;3;3;1;2;2;1;3;2;3
scale;1200;23;5;2;2;2;2;1;2;2;1;1;2;1;1;2;2;2;2;2;1;1;1;2;2;2
scale;1300;23;5;1;2;2;2;2;1;1;2;1;1;2;2;2;2;2;1;2;2;2;1;2;2;1
