2.0;IPS;R2502064W3;1251;XIBAZ2F28C;18/03/2025 18:01:50 CET;18/03/2025 18:07:26 CET;336;3;890;device=desktop;lang=it;r1=1;sysIID=1251;ordBrandImage=87;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=XIBAZ2F28C
choice;7;107;57
choice;8;7903;4204
choice;9;7;6
choice;10;2;1
open;20;35
choice;30;5;2
open;40;80142
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1100100;1
choice;92;20;3
choice;93;4;3
choice;100;6;111110;0
choice;110;3;010;1
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;160;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;15;10
choice;212;15;10
choice;215;17;11110111111111000;10
choice;220;17;00000000001000000;10
choice;230;17;00000000001000000;10
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;2;2;2
scale;270;4;26;00000000000000000000000000000000000000010000000000000000000000000000000010000000000000000000000010000000
choice;400;11;00100001000;2
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;interessanti
choice;857;6;1
choice;858;6;0
choice;860;5;1
choice;880;5;1
scale;890;23;5;0;0;1;0;1;0;0;0;1;1;0;1;1;0;0;2;1;0;1;0;0;2;1
scale;895;23;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;0;0;0;2;0
scale;897;23;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;2;0;0;0;2;0
scale;1000;23;5;2;1;2;1;1;2;2;2;2;1;1;1;2;1;2;2;1;1;1;2;1;2;1
scale;1100;23;5;1;1;1;1;1;1;1;2;2;2;1;1;1;2;1;2;2;2;1;1;1;1;1
scale;1200;23;5;1;2;1;1;1;1;0;2;1;1;1;1;1;0;1;1;1;2;2;2;2;1;1
scale;1300;23;5;2;2;1;2;2;1;2;2;2;2;2;2;2;2;2;1;2;1;1;2;2;2;1
