2.0;IPS;R2502064W3;1524;58DYEYH434;19/03/2025 11:16:22 CET;19/03/2025 11:25:42 CET;560;3;880;device=desktop;lang=it;r1=1;sysIID=1524;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=58DYEYH434
choice;7;107;0
choice;8;7903;0
choice;9;7;3
choice;10;2;1
open;20;29
choice;30;5;1
open;40;91023
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;5
choice;92;20;14
choice;93;4;3
choice;100;6;111110;0
choice;110;3;111;2
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;160;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;15;5
choice;212;15;5
choice;215;17;11010100100000000;5
choice;220;17;01000100000000000;5
choice;230;17;01000100000000000;5
scale;240;17;3;-1;0;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;1;-1;-1
scale;270;4;26;00000000000000000000000000010000000100001000000000000000000000000000000000000000000000000000000000000000
choice;400;11;10010000000;3
concept;850
open;855;utile e   dinamica
choice;860;5;2
choice;880;5;3
scale;1100;23;5;1;1;1;1;1;1;1;1;2;0;2;0;2;2;1;1;1;1;1;1;1;2;2
