2.0;IPS;R2502064W3;1018;96IMGHQHOU;18/03/2025 14:09:54 CET;18/03/2025 14:15:12 CET;318;3;890;device=mobile;lang=it;r1=3;sysIID=1018;ordBrandImage=74;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=96IMGHQHOU
choice;7;107;46
choice;8;7903;3545
choice;9;7;3
choice;10;2;0
open;20;45
choice;30;5;3
open;40;57025
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;5
choice;92;20;15
choice;93;4;2
choice;100;6;100000;0
choice;120;4;1
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;0;0;0
choice;210;15;7
choice;212;15;7
choice;215;17;11111111111111000;7
choice;220;17;01000001000000000;7
choice;230;17;01000001000000000;7
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;2;2;2;2
scale;270;4;26;00000000001000000000000000000000001000000000000000000000000000001000001000000000100000000000000000000000
choice;400;11;01000000000;1
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Buona 
choice;857;6;1
choice;858;6;1
choice;860;5;1
choice;880;5;1
scale;890;23;5;0;0;1;2;1;2;1;1;0;1;1;0;1;0;1;1;1;0;1;2;0;0;1
scale;895;23;5;0;1;0;1;0;2;0;1;1;1;1;0;0;1;1;0;1;1;1;0;0;1;2
scale;897;23;5;1;1;1;2;0;1;1;1;1;1;0;0;0;0;0;1;2;1;0;1;2;0;1
scale;1000;23;5;0;0;1;0;1;0;0;0;1;0;0;0;0;0;1;1;1;1;1;0;1;0;1
scale;1100;23;5;1;0;1;1;0;1;1;0;0;0;0;1;1;1;2;0;1;1;1;1;0;0;0
scale;1200;23;5;0;1;0;1;1;1;0;0;0;1;0;1;0;0;1;0;1;0;1;1;0;1;1
scale;1300;23;5;1;0;0;1;0;0;0;0;0;1;0;1;0;1;0;1;0;1;1;0;1;1;1
