2.0;IPS;R2502064W3;1326;XC3Y0ENSDS;18/03/2025 20:21:03 CET;18/03/2025 20:24:28 CET;205;3;880;device=desktop;lang=it;r1=0;sysIID=1326;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=XC3Y0ENSDS
choice;7;107;7
choice;8;7903;603
choice;9;7;3
choice;10;2;0
open;20;37
choice;30;5;2
open;40;70026
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110110;0
choice;92;20;12
choice;93;4;3
choice;100;6;111100;2
choice;110;3;110;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
scale;200;3;3;-1;-1;0
choice;210;15;10
choice;212;15;10
choice;215;17;00100110101110000;10
choice;220;17;00000010001100000;10
choice;230;17;00000010001100000;10
scale;240;17;3;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;1;1;-1;-1;-1;-1;-1
scale;260;4;4;-1;1;-1;-1
scale;270;4;26;00000000000000000000000000100000000010000000010000000000000000000000000000000000000000000000000000000000
choice;400;11;10000010000;0
concept;850
open;855;Ottima qualità del prodotto
choice;860;5;1
choice;880;5;0
scale;1100;23;5;1;1;1;0;1;0;0;0;1;1;1;1;0;1;1;1;1;1;1;1;0;1;0
