2.0;IPS;R2502064W3;1922;IDEXNORBZDSVICLSW272;20/03/2025 15:08:57 CET;20/03/2025 15:11:22 CET;145;4;210;device=mobile;lang=it;sysIID=1922;sysPRJ=IPS;sysSID=R2502064W3;pid=268;version=v01;pan=4;sysUID=IDEXNORBZDSVICLSW272
choice;7;107;83
choice;8;7903;5986
choice;9;7;4
choice;10;2;1
open;20;58
choice;30;5;3
open;40;07100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1010000;0
choice;92;20;13
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:Benson blu
