2.0;IPS;R2502064W3;1679;1RDSCBM0FG;19/03/2025 15:53:27 CET;19/03/2025 15:56:00 CET;153;3;880;device=desktop;lang=it;r1=3;sysIID=1679;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=1RDSCBM0FG
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;0
open;20;28
choice;30;5;1
open;40;00131
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;6
choice;93;4;2
choice;100;6;111100;1
choice;110;3;111;1
choice;120;4;2
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
scale;200;3;3;-1;-1;0
choice;210;15;2
choice;212;15;2
choice;215;17;01100000001010000;12
choice;220;17;01100000001010000;2
choice;230;17;01100000001010000;1
scale;240;17;3;-1;0;1;-1;-1;-1;-1;-1;-1;-1;1;-1;1;-1;-1;-1;-1
choice;400;11;11110100000;2
concept;850
open;855;ok
choice;860;5;0
choice;880;5;0
