2.0;IPS;R2502064W3;1759;V96GNZUC72;19/03/2025 20:39:42 CET;19/03/2025 20:51:16 CET;694;3;895;device=mobile;lang=it;r1=0;sysIID=1759;ordBrandImage=45;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=V96GNZUC72
choice;7;107;33
choice;8;7903;2784
choice;9;7;4
choice;10;2;1
open;20;45
choice;30;5;3
open;40;71122
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;12
choice;93;4;3
choice;100;6;101000;0
choice;120;4;0
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;2;2
choice;210;15;3
choice;212;15;3
choice;215;17;01110011111110000;3
choice;220;17;00010000000000000;3
choice;230;17;00010000000000000;3
scale;240;17;3;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;3;3;-1
scale;280;4;26;00000000000000000000000000010000000001000000100000000000000100000000010000000000000000000000000000000000
choice;400;11;00000000001;10
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Il messaggio è incompleto  perché il fumi crea altri danni 
choice;857;6;2
choice;858;6;2
choice;860;5;2
choice;880;5;3
scale;890;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;895;23;5;2;2;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;1;2;1;2;2
scale;1100;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;1;2;2;2;1;2;2;2;2;2
scale;1200;23;5;2;2;2;2;2;2;2;2;2;1;1;2;2;2;1;1;1;1;2;2;2;1;2
scale;1300;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
