2.0;IPS;R2502064W3;1800;AGIROFXCCZ;19/03/2025 23:04:14 CET;19/03/2025 23:06:17 CET;123;3;880;device=mobile;lang=it;r1=2;sysIID=1800;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=AGIROFXCCZ
choice;7;107;21
choice;8;7903;1726
choice;9;7;5
choice;10;2;0
open;20;25
choice;30;5;1
open;40;95122
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;14
choice;93;4;3
choice;100;6;111110;0
choice;110;3;111;1
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;160;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;15;11
choice;212;15;11
choice;215;17;00000000100100000;11
choice;220;17;00000000000100000;11
choice;230;17;00000000000100000;11
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1
scale;260;4;4;-1;3;-1;-1
scale;280;4;26;00000000000000000000000000010000000000000100000000000000000000000000000000000000000000000000000000000000
choice;400;11;00000100100;5
concept;850
open;855;Rt6
choice;860;5;0
choice;880;5;0
scale;1100;23;5;1;1;0;1;1;1;1;0;0;1;1;0;0;0;1;1;3;0;1;0;0;0;1
