2.0;IPS;R2502064W3;1131;1288C8YI73;18/03/2025 15:27:41 CET;18/03/2025 15:31:26 CET;225;3;880;device=mobile;lang=it;r1=0;sysIID=1131;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=1288C8YI73
choice;7;107;31
choice;8;7903;2705
choice;9;7;4
choice;10;2;1
open;20;54
choice;30;5;3
open;40;44124
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;4
choice;93;4;1
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;1;2
choice;210;15;7
choice;212;15;7
choice;215;17;00000001000000000;7
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00000100000;5
concept;850
open;855;Mi sembra chiara 
choice;860;5;1
choice;880;5;3
