2.0;IPS;R2502064W3;1925;IDEXNOAHGBSFUBVGH89;20/03/2025 15:13:51 CET;20/03/2025 15:16:43 CET;172;3;880;device=mobile;lang=it;r1=3;sysIID=1925;sysPRJ=IPS;sysSID=R2502064W3;pid=85;version=v01;pan=4;leg=99;sysUID=IDEXNOAHGBSFUBVGH89
choice;7;107;52
choice;8;7903;3795
choice;9;7;3
choice;10;2;1
open;20;38
choice;30;5;2
open;40;75100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;1
choice;93;4;3
choice;100;6;111110;0
choice;110;3;110;0
choice;120;4;1
choice;130;3;0
choice;140;3;0
choice;150;3;1
choice;160;3;1
choice;170;5;11101;0
choice;175;2;1
choice;210;15;2
choice;212;15;2
choice;215;17;00100000000000000;2
choice;220;17;00100000000000000;2
choice;230;17;00100000000000000;2
scale;240;17;3;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00000000100;8
concept;850
open;855;Molto ombrosa però non determinante con il messaggio che vuole dare 
choice;860;5;2
choice;880;5;2
