2.0;IPS;R2502064W3;1054;QIKR7GJP7I;18/03/2025 14:33:38 CET;18/03/2025 15:03:31 CET;1793;3;890;device=desktop;lang=it;r1=3;sysIID=1054;ordBrandImage=61;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=QIKR7GJP7I
choice;7;107;44
choice;8;7903;3385
choice;9;7;0
choice;10;2;1
open;20;55
choice;30;5;3
open;40;73020
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1001100;0
choice;92;20;12
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;0;2;2
choice;210;15;7
choice;212;15;7
choice;215;17;01111111111111000;9
choice;220;17;01000011000000000;1
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;3;3;3;3
scale;280;4;26;00000000000000000000010000000000000000000000000100000000000000000000000001000000000000000000000000010000
choice;400;11;00000000001;10
choice;700;2;1
concept;720
choice;730;2;0
choice;750;11;00010000000;3
concept;850
open;855;bei colori , si vedono i due loghi abbinati 
choice;857;6;1
choice;858;6;1
choice;860;5;1
choice;880;5;4
scale;890;23;5;3;3;3;3;3;4;3;3;3;3;3;2;3;3;3;2;3;3;2;2;2;4;2
scale;895;23;5;3;3;3;3;3;3;3;3;3;3;3;2;2;3;3;1;3;3;3;1;2;3;1
scale;897;23;5;3;3;3;3;3;3;3;3;2;2;2;2;2;3;2;2;3;3;3;2;2;2;2
scale;1000;23;5;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4
scale;1100;23;5;4;4;4;4;4;4;4;4;4;4;4;4;4;4;2;4;4;4;4;2;4;4;4
scale;1200;23;5;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;1;4;4;4
scale;1300;23;5;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;2;4;4;4;4;4;4
