2.0;IPS;R2502064W3;1382;RJ3JE95259;18/03/2025 22:10:21 CET;18/03/2025 22:15:57 CET;336;3;880;device=desktop;lang=it;r1=1;sysIID=1382;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=RJ3JE95259
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;1
open;20;46
choice;30;5;3
open;40;00169
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;5
choice;92;20;6
choice;93;4;2
choice;100;6;111110;4
choice;110;3;111;1
choice;120;4;1
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;160;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;15;7
choice;212;15;7
choice;215;17;00100001000000000;2
choice;220;17;00100001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00100001100;8
concept;850
open;855;non saprei cosa dire al momento
choice;860;5;1
choice;880;5;1
