2.0;IPS;R2502064W3;1523;8LV5304032;19/03/2025 11:10:58 CET;19/03/2025 11:59:11 CET;2893;3;880;device=desktop;lang=it;r1=3;sysIID=1523;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=8LV5304032
choice;7;107;92
choice;8;7903;6700
choice;9;7;6
choice;10;2;0
open;20;55
choice;30;5;3
open;40;10151
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;3
choice;92;20;11
choice;93;4;0
choice;100;6;111010;2
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;160;3;0
choice;170;5;11001;0
choice;175;2;1
scale;200;3;3;-1;0;-1
choice;210;15;3
choice;212;15;3
choice;215;17;00010000000000000;3
choice;220;17;00010000000000000;3
choice;230;17;00010000000000000;3
scale;240;17;3;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00000111000;6
concept;850
open;855;Bella.
choice;860;5;1
choice;880;5;1
