2.0;IPS;R2502064W3;1407;PHTHG7Q7B6;18/03/2025 23:12:25 CET;18/03/2025 23:13:44 CET;79;3;880;device=desktop;lang=it;r1=0;sysIID=1407;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=PHTHG7Q7B6
choice;7;107;21
choice;8;7903;1726
choice;9;7;5
choice;10;2;1
open;20;25
choice;30;5;1
open;40;95122
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;14
choice;93;4;3
choice;100;6;111110;0
choice;110;3;111;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;1
choice;160;3;1
choice;170;5;11101;0
choice;175;2;1
choice;210;15;5
choice;212;15;5
choice;215;17;00100100000000000;5
choice;220;17;00000100000000000;5
choice;230;17;00000100000000000;5
scale;240;17;3;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00100000000;2
concept;850
open;855;Dt6
choice;860;5;1
choice;880;5;1
