2.0;IPS;R2502064W3;1950;IDEXNOMFGDOQEVPJN690;20/03/2025 15:34:13 CET;20/03/2025 15:42:13 CET;480;3;895;device=desktop;lang=it;r1=0;sysIID=1950;ordBrandImage=11;sysPRJ=IPS;sysSID=R2502064W3;pid=686;version=v01;pan=4;leg=99;sysUID=IDEXNOMFGDOQEVPJN690
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;1
open;20;31
choice;30;5;2
open;40;00175
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1011110;0
choice;92;20;6
choice;93;4;2
choice;100;6;100100;0
choice;110;3;010;1
choice;120;4;3
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;1;-1;2
choice;210;15;12
choice;212;15;12
choice;215;17;01110011111010000;12
choice;220;17;01000000000010000;12
choice;230;17;00000000000010000;12
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;260;4;4;-1;3;3;-1
scale;280;4;26;00000000000000000000000000000000000000000000000100000000000000000000000001000000000000000000000000000000
choice;400;11;00000000001;10
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Non ricordo il pacchetto precedente, essendo una marca di sigarette da me non utilizzate. Noto il colore, che richiama alla tipologia di sigarette
choice;857;6;2
choice;858;6;5
choice;860;5;2
choice;880;5;3
scale;890;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;1;2;2;2;2;2;2
scale;895;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;1;2;2;2;2;2;2
scale;1100;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;1200;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;1300;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
