2.0;IPS;R2502064W3;1123;V4SOH3OUBB;18/03/2025 15:22:20 CET;18/03/2025 15:24:14 CET;114;3;880;device=mobile;lang=it;r1=0;sysIID=1123;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=V4SOH3OUBB
choice;7;107;9
choice;8;7903;638
choice;9;7;3
choice;10;2;0
open;20;36
choice;30;5;2
open;40;32100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;5
choice;92;20;19
choice;93;4;1
choice;100;6;101100;0
choice;110;3;111;0
choice;120;4;2
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
scale;200;3;3;-1;-1;0
choice;210;15;3
choice;212;15;3
choice;215;17;01110010000010000;1
choice;220;17;01110010000010000;3
choice;230;17;01110010000010000;3
scale;240;17;3;-1;0;1;0;-1;-1;1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
choice;400;11;00000000100;8
concept;850
open;855;Curiosità 
choice;860;5;1
choice;880;5;1
