2.0;IPS;R2502064W3;1722;YOK1VBMFDY;19/03/2025 18:34:06 CET;19/03/2025 18:35:31 CET;85;3;880;device=mobile;lang=it;r1=3;sysIID=1722;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=YOK1VBMFDY
choice;7;107;86
choice;8;7903;6134
choice;9;7;2
choice;10;2;1
open;20;39
choice;30;5;2
open;40;96019
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;1
choice;92;20;14
choice;93;4;3
choice;100;6;101100;0
choice;110;3;010;1
choice;120;4;2
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
scale;200;3;3;-1;-1;0
choice;210;15;2
choice;212;15;2
choice;215;17;00110000001000000;2
choice;220;17;00110000000000000;2
choice;230;17;00100000000000000;2
scale;240;17;3;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;10001000100;0
concept;850
open;855;Volevo sapere cosa è possibile e cosa posso gustarmeli 
choice;860;5;1
choice;880;5;0
