2.0;IPS;R2502064W3;1973;IDEXNOWVYKLPHFISQ366;20/03/2025 15:34:40 CET;20/03/2025 15:38:28 CET;228;3;880;device=mobile;lang=it;r1=2;sysIID=1973;sysPRJ=IPS;sysSID=R2502064W3;pid=362;version=v01;pan=4;leg=99;sysUID=IDEXNOWVYKLPHFISQ366
choice;7;107;26
choice;8;7903;2286
choice;9;7;3
choice;10;2;0
open;20;21
choice;30;5;1
open;40;26100
choice;60;2;0
choice;70;8;10000000;0
choice;80;8;00000001;7
choice;90;7;1001110;0
choice;92;20;8
choice;93;4;0
choice;100;6;100100;0
choice;110;3;010;1
choice;120;4;3
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;2;-1;2
choice;210;15;12
choice;212;15;12
choice;215;17;10000001000010000;12
choice;220;17;10000001000010000;12
choice;230;17;10000000000010000;0
scale;240;17;3;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1
choice;400;11;00000000100;8
concept;850
open;855;Confezione originale e piacevole alla vista
choice;860;5;0
choice;880;5;1
