2.0;IPS;R2502064W3;1208;SBD8JCU8N8;18/03/2025 17:02:32 CET;18/03/2025 17:05:22 CET;170;3;897;device=desktop;lang=it;r1=3;sysIID=1208;ordBrandImage=44;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=SBD8JCU8N8
choice;7;107;32
choice;8;7903;2732
choice;9;7;5
choice;10;2;0
open;20;40
choice;30;5;2
open;40;50144
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;15
choice;93;4;2
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;1;2
choice;210;15;7
choice;212;15;7
choice;215;17;11101111111111000;7
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;2;2;2;2
scale;270;4;26;00000000000000100001000000000100001000000000100000000000000000001100000000000001001000010001010000000000
choice;400;11;00100000100;2
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;non so cosa dire
choice;857;6;1
choice;858;6;1
choice;860;5;1
choice;880;5;2
scale;890;23;5;2;2;2;2;2;2;2;2;2;2;2;1;2;2;2;1;2;2;2;1;2;1;2
scale;895;23;5;2;1;2;2;2;1;2;2;2;2;2;1;2;2;2;1;2;2;2;1;2;2;2
scale;897;23;5;2;1;2;2;2;2;2;1;2;1;2;2;2;2;2;2;2;2;1;2;2;2;2
scale;1000;23;5;1;1;2;2;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;1;1;2
scale;1100;23;5;2;1;2;2;1;2;1;1;2;1;2;2;2;1;2;2;2;2;2;2;2;2;2
scale;1200;23;5;2;2;2;2;2;2;2;1;2;2;1;1;2;1;2;2;2;2;2;1;1;2;2
scale;1300;23;5;2;2;2;2;1;2;2;1;2;1;1;2;2;2;2;2;2;2;2;2;2;2;2
