2.0;IPS;R2502064W3;1603;T1MYOLHMLS;19/03/2025 13:40:03 CET;19/03/2025 13:43:48 CET;225;3;880;device=mobile;lang=it;r1=1;sysIID=1603;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=T1MYOLHMLS
choice;7;107;2
choice;8;7903;233
choice;9;7;0
choice;10;2;1
open;20;33
choice;30;5;2
open;40;91024
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;5
choice;92;20;9
choice;93;4;2
choice;100;6;111110;0
choice;110;3;111;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;160;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;15;12
choice;212;15;12
choice;215;17;00000000001010000;12
choice;220;17;00000000000010000;12
choice;230;17;00000000000010000;12
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
choice;400;11;00000000100;8
concept;850
open;855;Unicità 
choice;860;5;1
choice;880;5;1
