2.0;IPS;R2502064W3;1179;8G9VVQUZ9R;18/03/2025 16:13:03 CET;18/03/2025 16:18:26 CET;323;3;890;device=desktop;lang=it;r1=3;sysIID=1179;ordBrandImage=72;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=8G9VVQUZ9R
choice;7;107;38
choice;8;7903;3045
choice;9;7;3
choice;10;2;1
open;20;35
choice;30;5;2
open;40;58100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;15
choice;93;4;2
choice;100;6;100100;0
choice;110;3;010;1
choice;120;4;3
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;1
choice;210;15;11
choice;212;15;11
choice;215;17;11111111111111000;6
choice;220;17;00000000000100000;11
choice;230;17;00000000000100000;11
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1
scale;260;4;4;1;2;1;1
scale;270;4;26;10010010010000000000000000011000011000000011001000000000000000111001000000000000001100000001100011010000
choice;400;11;00000000100;8
choice;700;2;1
concept;720
choice;730;2;0
choice;750;11;00000000100;8
concept;850
open;855;Hanno una grafica accattivante
choice;857;6;0
choice;858;6;0
choice;860;5;0
choice;880;5;0
scale;890;23;5;1;1;2;1;1;1;1;1;2;2;2;2;2;1;2;2;2;1;2;1;1;2;1
scale;895;23;5;1;0;0;0;1;1;1;1;0;0;0;0;0;0;1;2;1;2;1;0;1;1;0
scale;897;23;5;1;1;1;2;0;1;0;0;0;1;1;1;2;0;1;2;1;2;2;1;2;1;0
scale;1000;23;5;1;1;1;1;1;0;0;1;1;1;1;1;0;0;1;1;0;1;1;1;1;1;1
scale;1100;23;5;0;0;0;1;1;1;1;1;1;0;1;1;1;1;1;1;1;1;0;1;1;1;1
scale;1200;23;5;1;1;1;0;1;0;1;1;1;1;1;1;1;1;1;1;0;1;1;1;0;1;1
scale;1300;23;5;1;0;0;1;0;0;0;0;1;1;0;1;1;0;0;0;1;1;1;1;1;0;0
