2.0;IPS;R2502064W3;1999;IDEXNORTAWBQSUSDV606;20/03/2025 15:36:34 CET;20/03/2025 15:49:30 CET;776;3;890;device=desktop;lang=it;r1=1;sysIID=1999;ordBrandImage=82;sysPRJ=IPS;sysSID=R2502064W3;pid=602;version=v01;pan=4;leg=99;sysUID=IDEXNORTAWBQSUSDV606
choice;7;107;11
choice;8;7903;849
choice;9;7;0
choice;10;2;1
open;20;50
choice;30;5;3
open;40;24040
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110000;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;2;2
choice;210;15;10
choice;212;15;10
choice;215;17;01010001111100000;8
choice;220;17;00000001001000000;10
choice;230;17;00000000001000000;10
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;3;3;-1
scale;280;4;26;00000000000000000000000000000000000001000001000000000000000000010000010000000000000000000000000000000000
choice;400;11;00001100000;5
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;mi piacciono di più
choice;857;6;1
choice;858;6;0
choice;860;5;0
choice;880;5;2
scale;890;23;5;2;1;1;2;1;1;2;2;1;1;1;2;1;1;2;1;1;2;1;1;1;2;2
scale;895;23;5;0;0;1;0;1;1;1;1;1;0;1;1;0;0;0;0;0;1;1;1;0;1;1
scale;1100;23;5;3;2;2;3;2;1;3;3;2;2;2;2;1;1;2;1;2;3;2;1;1;2;1
scale;1200;23;5;2;2;3;2;2;2;3;2;2;2;2;2;2;1;1;1;1;3;1;1;1;3;2
scale;1300;23;5;1;1;1;1;1;2;2;3;2;2;1;2;3;1;3;2;1;2;2;2;2;2;2
