2.0;IPS;R2502064W3;1726;FCZOZU003D;19/03/2025 18:38:15 CET;19/03/2025 18:43:13 CET;298;3;890;device=mobile;lang=it;r1=1;sysIID=1726;ordBrandImage=92;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=FCZOZU003D
choice;7;107;66
choice;8;7903;5002
choice;9;7;3
choice;10;2;1
open;20;41
choice;30;5;2
open;40;61122
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000000;0
choice;92;20;9
choice;93;4;2
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;0;0;2
choice;210;15;12
choice;212;15;12
choice;215;17;11110011111110000;12
choice;220;17;00010000001010000;12
choice;230;17;00000000001010000;12
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;0;-1;-1;-1;-1
scale;260;4;4;-1;3;3;-1
scale;280;4;26;00000000000000000000000000110110011100111101011000000010011010111010101001000000000000000000000000000000
choice;400;11;00100000000;2
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Meno colori più attenzione all’immagine
choice;857;6;2
choice;858;6;2
choice;860;5;3
choice;880;5;4
scale;890;23;5;4;4;3;3;2;2;4;3;2;2;3;2;3;4;4;4;2;2;3;2;3;2;4
scale;895;23;5;3;4;2;3;2;3;3;2;2;4;2;2;4;3;3;4;3;3;3;3;3;3;2
scale;1100;23;5;2;2;2;4;3;3;2;2;3;3;3;1;3;3;2;2;3;3;2;1;1;4;3
scale;1200;23;5;2;2;2;4;3;3;2;2;3;3;3;1;3;3;2;2;3;3;2;1;1;4;3
scale;1300;23;5;3;3;3;4;3;3;2;2;3;2;3;3;4;3;4;4;3;2;4;3;3;2;4
