2.0;IPS;R2502064W3;1677;HQT4IB8LEI;19/03/2025 15:50:01 CET;19/03/2025 17:51:01 CET;7260;3;897;device=desktop;lang=it;r1=3;sysIID=1677;ordBrandImage=25;sysPRJ=IPS;sysSID=R2502064W3;version=v01;sysUID=HQT4IB8LEI;leg=99
choice;7;107;21
choice;8;7903;1726
choice;9;7;5
choice;10;2;0
open;20;51
choice;30;5;3
open;40;95122
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;14
choice;93;4;3
choice;100;6;111110;0
choice;110;3;111;1
choice;120;4;3
choice;130;3;0
choice;140;3;1
choice;150;3;0
choice;160;3;0
choice;170;5;11101;0
choice;175;2;0
concept;177
choice;210;15;13
choice;212;15;13
choice;215;17;00000000000101000;13
choice;220;17;00000000000001000;13
choice;230;17;00000000000001000;13
scale;235;4;5;-1;-1;-1;1
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1
scale;290;4;5;-1;-1;-1;1
scale;300;4;23;00000000000000000000000000000000000000000000000000000000000000000000000000001000000000010000
scale;310;4;23;00000000000000000000000000000000000000000000000000000000000000000000000100000001000000000000
choice;400;11;10000100000;5
choice;700;2;0
open;710;Ety7
concept;720
choice;730;2;0
choice;740;2;0
choice;750;11;00010000000;3
choice;751;7;4
choice;760;2;0
choice;778;4;1
choice;800;8;1
choice;802;3;0
choice;810;3;0
concept;850
open;855;Dty
choice;857;6;0
choice;858;6;1
choice;860;5;1
choice;870;3;0
choice;880;5;0
scale;890;23;5;2;1;1;0;2;1;2;1;1;0;2;0;1;1;2;2;1;0;2;1;1;2;2
scale;895;23;5;2;3;3;2;3;2;1;2;3;2;3;2;2;1;2;2;3;3;0;3;1;1;2
scale;897;23;5;1;2;2;2;0;3;1;2;1;2;1;1;2;2;0;3;0;2;3;2;1;0;1
scale;1000;23;5;1;1;0;0;1;0;1;1;1;1;1;1;0;1;1;0;1;0;0;1;0;1;0
scale;1200;23;5;1;1;1;2;1;1;1;1;1;1;1;0;1;0;1;0;2;2;2;1;0;1;0
scale;1300;23;5;0;1;0;0;1;0;0;0;1;0;1;1;1;1;1;2;1;0;1;0;0;0;1
