2.0;IPS;R2502064W3;1845;F1AZ466668;20/03/2025 10:26:21 CET;20/03/2025 10:29:55 CET;214;3;880;device=desktop;lang=it;r1=3;sysIID=1845;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=F1AZ466668
choice;7;107;57
choice;8;7903;4239
choice;9;7;3
choice;10;2;0
open;20;45
choice;30;5;3
open;40;80059
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;3
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;1;1
choice;210;15;10
choice;212;15;10
choice;215;17;00000000001000000;10
choice;220;17;00000000001000000;10
choice;230;17;00000000001000000;10
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
choice;400;11;00000000001;10
concept;850
open;855;non saprei dire
choice;860;5;1
choice;880;5;2
