2.0;IPS;R2502064W3;1439;EW7DYJSTMR;19/03/2025 06:26:09 CET;19/03/2025 06:27:52 CET;103;3;880;device=mobile;lang=en;r1=2;sysIID=1439;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=EW7DYJSTMR
choice;7;107;102
choice;8;7903;7509
choice;9;7;2
choice;10;2;0
open;20;44
choice;30;5;2
open;40;13011
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110000;2
choice;92;20;11
choice;93;4;0
choice;100;6;101100;0
choice;110;3;001;2
choice;120;4;0
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
scale;200;3;3;-1;-1;0
choice;210;15;12
choice;212;15;12
choice;215;17;00000100000010000;12
choice;220;17;00000000000010000;12
choice;230;17;00000000000010000;12
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
choice;400;11;10001001000;7
concept;850
open;855;Mi piace molto 
choice;860;5;0
choice;880;5;0
