2.0;IPS;R2502064W3;1338;EMC0Y1HSMB;18/03/2025 20:51:24 CET;18/03/2025 20:55:36 CET;252;3;895;device=desktop;lang=it;r1=1;sysIID=1338;ordBrandImage=11;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=EMC0Y1HSMB
choice;7;107;26
choice;8;7903;2285
choice;9;7;3
choice;10;2;0
open;20;45
choice;30;5;3
open;40;26013
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1011000;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;0
concept;177
scale;200;3;3;1;2;1
choice;210;15;9
choice;212;15;13
choice;215;17;10000000010000000;9
choice;220;17;00000000010000000;9
choice;230;17;00000000010000000;9
scale;235;4;5;-1;-1;0;0
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1
scale;290;4;5;-1;-1;0;-1
scale;300;4;23;00000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000
scale;310;4;23;00000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000
choice;321;11;0
choice;400;11;00000010000;6
choice;700;2;1
concept;720
choice;730;2;1
choice;751;7;0
choice;760;2;0
choice;770;4;0
choice;800;8;3
choice;802;3;1
choice;810;3;1
concept;850
open;855;ova confezione di sigar
choice;857;6;3
choice;858;6;3
choice;860;5;2
choice;870;3;2
choice;880;5;3
choice;885;6;000100;3
scale;890;23;5;1;2;2;1;3;3;1;2;2;1;1;2;1;2;2;2;2;1;1;2;2;2;2
scale;895;23;5;2;1;2;1;1;2;2;2;1;2;2;1;2;0;2;1;1;1;1;1;2;2;2
scale;1200;23;5;2;2;1;1;2;1;2;1;2;2;3;2;2;2;2;0;2;2;2;1;2;1;2
scale;1300;23;5;1;2;2;2;2;2;1;2;2;2;2;2;1;2;1;2;1;2;2;2;1;2;1
