2.0;IPS;R2502064W3;1084;CR67B363RH;18/03/2025 14:57:47 CET;18/03/2025 15:00:05 CET;138;7;280;version=v01;sysSID=R2502064W3;sysPRJ=IPS;sysUID=CR67B363RH;device=mobile;lang=it;sysIID=1084
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;0
open;20;56
choice;30;5;3
open;40;00121
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;6
choice;93;4;2
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;2;2
choice;210;15;14;comp14:King
choice;212;15;14
choice;215;17;11111111111111100;14
choice;220;17;11111111011111100;14
choice;230;17;00000000000000100;14
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1
choice;242;2;0
scale;260;4;4;-1;3;-1;-1
