2.0;IPS;R2502064W3;1442;9YB0VCDT15;19/03/2025 06:52:00 CET;19/03/2025 06:53:44 CET;104;3;880;device=mobile;lang=it;r1=3;sysIID=1442;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=9YB0VCDT15
choice;7;107;7
choice;8;7903;586
choice;9;7;5
choice;10;2;1
open;20;47
choice;30;5;3
open;40;70121
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;12
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;2;2
choice;210;15;0
choice;212;15;0
choice;215;17;10000000000100000;0
choice;220;17;10000000000000000;0
choice;230;17;10000000000000000;0
scale;240;17;3;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00000100000;5
concept;850
open;855;Non mi piaxe
choice;860;5;2
choice;880;5;2
