2.0;IPS;R2502064W3;1256;BWT78EHPH7;18/03/2025 18:08:51 CET;18/03/2025 18:16:06 CET;435;3;897;device=desktop;lang=it;r1=0;sysIID=1256;ordBrandImage=34;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=BWT78EHPH7
choice;7;107;80
choice;8;7903;5643
choice;9;7;2
choice;10;2;1
open;20;60
choice;30;5;3
open;40;00075
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110000;0
choice;92;20;6
choice;93;4;2
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;0;0;0
choice;210;15;7
choice;212;15;7
choice;215;17;01000011111101000;13
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;2;2;2
scale;270;4;26;00000000000000000000000000000000000000000000000000010000000000000000000000000100000000000000000000000001
choice;400;11;00000010000;6
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;mi piace che sia informativa.
choice;857;6;0
choice;858;6;0
choice;860;5;1
choice;880;5;2
scale;890;23;5;0;1;1;0;0;0;0;0;1;0;1;1;0;1;0;1;1;2;1;0;1;1;1
scale;895;23;5;0;0;1;1;0;0;1;1;1;1;0;0;1;1;0;1;1;1;1;0;0;0;1
scale;897;23;5;1;1;1;1;0;0;0;1;1;1;0;1;1;0;0;1;1;1;0;1;0;1;0
scale;1000;23;5;1;1;1;1;2;2;1;1;2;2;1;2;2;2;1;2;2;2;2;2;1;1;1
scale;1100;23;5;2;1;2;2;2;2;1;1;1;2;2;0;2;2;1;2;1;2;2;2;1;3;2
scale;1200;23;5;1;1;1;1;2;2;1;1;1;2;1;0;1;2;2;2;2;2;1;1;2;1;1
scale;1300;23;5;2;1;2;1;1;2;1;1;1;2;2;2;1;1;1;1;1;1;1;2;2;1;1
