2.0;IPS;R2502064W3;1161;WZSIKU9W14;18/03/2025 15:53:10 CET;18/03/2025 15:55:08 CET;118;3;880;device=mobile;lang=it;r1=0;sysIID=1161;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=WZSIKU9W14
choice;7;107;100
choice;8;7903;7383
choice;9;7;2
choice;10;2;1
open;20;42
choice;30;5;2
open;40;30010
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;19
choice;93;4;1
choice;100;6;100000;0
choice;120;4;0
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;0;0
choice;210;15;3
choice;212;15;3
choice;215;17;00010000000000000;3
choice;220;17;00010000000000000;3
choice;230;17;00010000000000000;3
scale;240;17;3;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00100101100;5
concept;850
open;855;Che si diventa ciechi fumando...e non solo!
choice;860;5;2
choice;880;5;2
