2.0;IPS;R2502064W3;1100;RHOXP24202;18/03/2025 15:11:30 CET;18/03/2025 15:20:17 CET;527;3;895;device=desktop;lang=it;r1=1;sysIID=1100;ordBrandImage=30;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=RHOXP24202
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;1
open;20;42
choice;30;5;2
open;40;00159
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;1
choice;92;20;6
choice;93;4;2
choice;100;6;100000;0
choice;120;4;2
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;2;2
choice;210;15;1
choice;212;15;1
choice;215;17;01110111110110000;1
choice;220;17;01100001000000000;1
choice;230;17;01000000000000000;1
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;3;3;-1
scale;280;4;26;00000000000000000000000000001000000000000001010000000001000000000000000100000000000000000000000000000000
choice;400;11;00000000100;8
choice;700;2;1
concept;720
choice;730;2;0
choice;750;11;00000010000;6
concept;850
open;855;Novità grafica, varietà e colori distintivi 
choice;857;6;1
choice;858;6;5
choice;860;5;1
choice;880;5;2
scale;890;23;5;3;3;3;2;3;3;3;4;2;2;3;4;3;3;2;1;2;2;3;2;3;2;2
scale;895;23;5;3;3;3;3;3;3;3;3;3;3;3;3;3;2;3;2;3;3;3;3;2;3;2
scale;1100;23;5;4;3;4;4;4;4;4;4;4;4;4;3;4;4;1;0;4;4;4;2;4;4;4
scale;1200;23;5;4;4;4;4;4;4;4;4;4;4;4;3;4;4;4;0;4;4;4;4;4;4;4
scale;1300;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
