2.0;IPS;R2502064W3;1946;IDEXNOJAUKILOGGCB231;20/03/2025 15:30:05 CET;20/03/2025 15:33:01 CET;176;3;880;device=mobile;lang=it;r1=0;sysIID=1946;sysPRJ=IPS;sysSID=R2502064W3;pid=227;version=v01;pan=4;leg=99;sysUID=IDEXNOJAUKILOGGCB231
choice;7;107;82
choice;8;7903;5795
choice;9;7;1
choice;10;2;0
open;20;55
choice;30;5;3
open;40;84048
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;1
choice;92;20;3
choice;93;4;3
choice;100;6;111000;0
choice;120;4;2
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;0;0
choice;210;15;11
choice;212;15;11
choice;215;17;00110000000100000;11
choice;220;17;00100000000100000;11
choice;230;17;00000000000100000;11
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1
choice;400;11;00000010000;6
concept;850
open;855;Ok
choice;860;5;1
choice;880;5;1
