2.0;IPS;R2502064W3;1127;563YRPHAF3;18/03/2025 15:25:17 CET;18/03/2025 15:27:17 CET;120;3;880;device=mobile;lang=it;r1=3;sysIID=1127;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=563YRPHAF3
choice;7;107;28
choice;8;7903;2399
choice;9;7;0
choice;10;2;1
open;20;29
choice;30;5;1
open;40;12071
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1101000;0
choice;92;20;11
choice;93;4;0
choice;100;6;110100;0
choice;110;3;110;1
choice;120;4;2
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;0
choice;210;15;1
choice;212;15;1
choice;215;17;01000001000000000;1
choice;220;17;01000001000000000;1
choice;230;17;01000000000000000;1
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;01001001000;1
concept;850
open;855;Sono invitanti
choice;860;5;1
choice;880;5;1
