2.0;IPS;R2502064W3;1421;ME1ZDYZCCW;18/03/2025 23:37:32 CET;19/03/2025 22:54:37 CET;83825;3;895;device=mobile;lang=it;r1=0;sysIID=1421;ordBrandImage=36;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=ME1ZDYZCCW
choice;7;107;54
choice;8;7903;3992
choice;9;7;6
choice;10;2;1
open;20;39
choice;30;5;2
open;40;20121
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;1;2
choice;210;15;3
choice;212;15;3
choice;215;17;01110001111000000;7
choice;220;17;00010000000000000;3
choice;230;17;00010000000000000;3
scale;240;17;3;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;2;2;-1
scale;270;4;26;00000000000000000000000000000001000010101000000100001111101011010101110110000000000000000000000000000000
choice;400;11;00000000001;10
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Molto più bella 
choice;857;6;1
choice;858;6;1
choice;860;5;1
choice;880;5;2
scale;890;23;5;1;1;1;1;1;0;1;0;1;1;1;1;1;1;1;1;1;1;1;1;1;0;1
scale;895;23;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
scale;1100;23;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
scale;1200;23;5;1;1;1;1;1;0;1;0;1;1;1;1;1;1;1;1;1;1;1;1;1;0;1
scale;1300;23;5;1;1;1;1;1;0;1;0;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
