2.0;IPS;R2502064W3;1489;WWNT9K9M51;19/03/2025 10:05:52 CET;19/03/2025 10:19:38 CET;826;3;897;device=mobile;lang=it;r1=2;sysIID=1489;ordBrandImage=29;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=WWNT9K9M51
choice;7;107;92
choice;8;7903;6585
choice;9;7;3
choice;10;2;0
open;20;46
choice;30;5;3
open;40;10024
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;11
choice;93;4;0
choice;100;6;111110;0
choice;110;3;110;0
choice;120;4;2
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;160;3;2
choice;170;5;11101;0
choice;175;2;1
choice;210;15;11
choice;212;15;11
choice;215;17;11111111111111000;11
choice;220;17;01010001000100000;11
choice;230;17;00010000000100000;11
scale;240;17;3;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1
scale;260;4;4;2;2;3;3
scale;270;4;26;00000001011111100100100000111111101100000110110100000000000000000000000000000000000000000000000000000000
scale;280;4;26;00000000000000000000000000000000000000000000000000000011101100001011111100000011100000011100000100100000
choice;400;11;00011110000;6
choice;700;2;0
open;710;Confezione 
concept;720
choice;730;2;0
choice;750;11;00001000000;4
concept;850
open;855;Il marchio MS è molto piccolo e non si vede bene. La mia preferenza è per i pacchetti con la scritta Dunhill con sfondo blu e rosso. 
choice;857;6;1
choice;858;6;1
choice;860;5;1
choice;880;5;2
scale;890;23;5;1;1;1;2;2;2;1;2;1;1;2;1;2;1;1;1;1;1;1;1;1;2;1
scale;895;23;5;0;0;1;1;1;2;0;1;0;0;0;2;1;1;2;1;1;1;0;2;2;2;0
scale;897;23;5;2;2;3;2;2;3;2;3;3;3;3;3;1;3;3;1;1;2;2;2;2;2;2
scale;1000;23;5;1;1;1;1;2;1;1;2;1;2;1;1;2;2;2;2;2;2;1;1;2;1;2
scale;1100;23;5;1;1;1;1;1;1;1;2;1;2;2;1;2;1;1;1;1;2;2;1;1;1;1
scale;1200;23;5;3;2;2;3;2;3;3;3;1;3;1;3;1;1;1;1;1;3;1;1;1;3;3
scale;1300;23;5;1;1;1;2;1;2;1;0;1;1;1;1;1;2;1;1;2;2;2;2;2;0;2
