2.0;IPS;R2502064W3;1537;41C2SQ6IAV;19/03/2025 11:33:57 CET;19/03/2025 11:45:02 CET;665;3;880;device=mobile;lang=it;r1=0;sysIID=1537;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=41C2SQ6IAV
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;1
open;20;51
choice;30;5;3
open;40;00185
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;6
choice;93;4;2
choice;100;6;100100;0
choice;110;3;001;2
choice;120;4;2
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;1;-1;2
choice;210;15;11
choice;212;15;11
choice;215;17;01100011000100000;11
choice;220;17;01000011000100000;11
choice;230;17;00000001000100000;11
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;2;-1;-1;-1;-1;-1
choice;400;11;00000010000;6
concept;850
open;855;E' più moderno 
choice;860;5;0
choice;880;5;1
