2.0;IPS;R2502064W3;1111;3FNQ8YLIEY;18/03/2025 15:14:55 CET;18/03/2025 15:16:10 CET;75;3;880;device=mobile;lang=it;r1=1;sysIID=1111;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=3FNQ8YLIEY
choice;7;107;15
choice;8;7903;1288
choice;9;7;4
choice;10;2;1
open;20;28
choice;30;5;1
open;40;25124
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000110;0
choice;92;20;8
choice;93;4;0
choice;100;6;110100;3
choice;110;3;011;1
choice;120;4;3
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;1
choice;210;15;1
choice;212;15;1
choice;215;17;01000000000000000;1
choice;220;17;01000000000000000;1
choice;230;17;01000000000000000;1
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;10001000000;4
concept;850
open;855;Non mi piace 
choice;860;5;3
choice;880;5;3
