2.0;IPS;R2502064W3;1339;RPI10HUNVM;18/03/2025 20:53:09 CET;18/03/2025 21:05:06 CET;717;3;895;device=desktop;lang=it;r1=0;sysIID=1339;ordBrandImage=13;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=RPI10HUNVM
choice;7;107;35
choice;8;7903;2859
choice;9;7;1
choice;10;2;1
open;20;38
choice;30;5;2
open;40;03032
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;6
choice;93;4;2
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;0;0;1
choice;210;15;7
choice;212;15;7
choice;215;17;01110001010010000;7
choice;220;17;00000001000000000;7
choice;230;17;00000001000000000;7
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;-1;0;-1
scale;270;4;26;00000000000000000000000000000000000000000000000000001111111111011110110101000000000000000000000000000000
choice;400;11;00100001000;2
choice;700;2;1
concept;720
choice;730;2;0
choice;750;11;00000000100;8
concept;850
open;855;le scritte, i colori e  la frase che il fumo aumenta il rischio di cecità
choice;857;6;0
choice;858;6;0
choice;860;5;0
choice;880;5;0
scale;890;23;5;0;0;1;0;1;1;1;1;0;0;0;0;0;0;0;1;1;1;0;0;0;0;1
scale;895;23;5;1;0;0;1;1;1;1;0;1;0;1;1;1;1;1;0;1;0;0;0;0;1;1
scale;1200;23;5;1;0;0;0;0;1;1;1;0;0;0;0;0;0;1;1;0;0;1;1;0;1;1
scale;1300;23;5;1;1;0;0;1;0;1;0;0;1;0;0;1;1;1;0;1;1;0;1;1;1;0
