2.0;IPS;R2502064W3;1854;Z4MTCGA6HV;20/03/2025 11:34:00 CET;20/03/2025 11:54:29 CET;1229;3;890;device=mobile;lang=it;r1=1;sysIID=1854;ordBrandImage=63;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=Z4MTCGA6HV
choice;7;107;106
choice;8;7903;7892
choice;9;7;2
choice;10;2;1
open;20;63
choice;30;5;3
open;40;01016
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;2
choice;92;20;6
choice;93;4;2
choice;100;6;100010;0
choice;120;4;0
choice;130;3;0
choice;160;3;0
choice;170;5;10010;0
choice;175;2;1
scale;200;3;3;0;1;-1
choice;210;15;3
choice;212;15;3
choice;215;17;01110011111010000;3
choice;220;17;00010001111000000;3
choice;230;17;00010000001000000;3
scale;240;17;3;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
choice;242;2;0
scale;290;4;5;-1;1;4;-1
scale;300;4;23;00000000000000000000000111011110111111101111000001000010000000000000000000000000000000000000;group1_1_20:È più chic;group1_1_19:È leggera in confronto a quelle che fumo di solito
scale;310;4;23;00000000000000000000000000000001000000000000001111101101110011100100000000000000000000000000;group2_2_19:Troppo pesante
choice;400;11;00000101100;7
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Sono moltissimi anni che non fumo MS ,mi sembrano troppo forti è le nuove non ho avuto modo è nemmeno voglia di provarle!
choice;857;6;1
choice;858;6;2
choice;860;5;2
choice;880;5;4
scale;890;23;5;3;2;3;3;3;4;4;2;4;2;2;1;1;3;2;2;1;4;3;1;2;2;3
scale;895;23;5;2;3;4;2;3;3;3;3;2;2;3;2;1;2;2;2;1;2;3;2;3;2;1
scale;1100;23;5;0;1;0;0;1;0;1;1;0;1;1;0;1;0;0;4;0;4;0;0;1;0;2
scale;1200;23;5;4;1;4;4;4;4;3;4;4;3;4;1;2;0;3;0;2;4;4;1;4;4;3
scale;1300;23;5;3;3;4;4;3;4;3;3;3;4;3;2;2;3;3;2;2;4;4;2;4;2;3
