2.0;IPS;R2502064W3;1401;EURXMY6X9L;18/03/2025 22:42:34 CET;18/03/2025 22:48:29 CET;355;3;897;device=mobile;lang=it;r1=2;sysIID=1401;ordBrandImage=2;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=EURXMY6X9L
choice;7;107;21
choice;8;7903;1726
choice;9;7;5
choice;10;2;0
open;20;25
choice;30;5;1
open;40;95122
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;14
choice;93;4;3
choice;100;6;111110;0
choice;110;3;111;1
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;160;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;15;5
choice;212;15;5
choice;215;17;00000100000001000;5
choice;220;17;00000100000000000;5
choice;230;17;00000100000000000;5
scale;240;17;3;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;-1;-1;3
scale;280;4;26;00000000000000000000000000000000000000000000000000000000000000000000000000000000000010000100000000000000
choice;400;11;00010100000;3
choice;700;2;0
open;710;Ety
concept;720
choice;730;2;0
choice;750;11;00000010010;9
concept;850
open;855;Dtty
choice;857;6;1
choice;858;6;1
choice;860;5;1
choice;880;5;0
scale;890;23;5;3;1;1;1;0;1;0;0;1;1;0;1;0;0;0;1;1;0;1;1;3;3;1
scale;895;23;5;1;3;1;1;0;0;1;0;1;1;0;1;1;4;0;1;4;0;0;3;2;1;4
scale;897;23;5;0;0;1;1;1;0;3;2;0;1;1;1;0;0;3;1;1;0;0;0;1;3;1
scale;1000;23;5;1;0;1;3;1;0;0;3;1;0;1;0;3;1;1;0;1;0;1;3;1;3;1
scale;1200;23;5;3;0;1;3;0;3;0;1;0;1;0;1;0;1;0;3;1;3;1;3;1;0;1
scale;1300;23;5;1;1;4;3;0;0;1;0;2;0;0;0;0;0;0;4;0;3;0;4;3;0;1
