2.0;IPS;R2502064W3;2987;IDEXNOAOMPKLVKBTX5668;21/03/2025 10:51:51 CET;21/03/2025 10:53:55 CET;124;5;210;device=mobile;lang=it;sysIID=2987;sysPRJ=IPS;sysSID=R2502064W3;pid=5664;version=v01;pan=4;sysUID=IDEXNOAOMPKLVKBTX5668
choice;7;107;56
choice;8;7903;4130
choice;9;7;2
choice;10;2;0
open;20;56
choice;30;5;3
open;40;20821
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110110;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;2
choice;212;15;2
