2.0;IPS;R2502064W3;2333;IDEXNOCDWPOXNGTJB742;20/03/2025 19:26:14 CET;20/03/2025 19:27:47 CET;93;5;140;device=mobile;lang=it;sysIID=2333;sysPRJ=IPS;sysSID=R2502064W3;pid=738;version=v01;pan=4;sysUID=IDEXNOCDWPOXNGTJB742
choice;7;107;19
choice;8;7903;1529
choice;9;7;3
choice;10;2;1
open;20;58
choice;30;5;3
open;40;86100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;10
choice;93;4;3
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;1
choice;170;5;11010;0
choice;175;2;1
choice;210;15;5
choice;212;15;5
