2.0;IPS;R2502064W3;2674;IDEXNOKCJUUPRPNNY1170;21/03/2025 10:20:34 CET;21/03/2025 10:30:49 CET;615;3;897;device=desktop;lang=it;r1=0;sysIID=2674;ordBrandImage=14;sysPRJ=IPS;sysSID=R2502064W3;pid=1166;version=v01;pan=4;leg=99;sysUID=IDEXNOKCJUUPRPNNY1170
choice;7;107;63
choice;8;7903;4705
choice;9;7;4
choice;10;2;1
open;20;42
choice;30;5;2
open;40;43121
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;4
choice;93;4;1
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;0
concept;177
scale;200;3;3;-1;1;2
choice;210;15;9
choice;212;15;13
choice;215;17;11111011111111000;9
choice;220;17;00000001010000000;9
choice;230;17;00000001010000000;9
scale;235;4;5;-1;-1;0;0
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;1;-1;0;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;2;2;-1;0
scale;270;4;26;10110101000001001110100000101101010000010011101000000000000000000000000000000011110101001101001110110000
scale;290;4;5;-1;-1;0;-1
scale;300;4;23;00000000000000000000000000000000000000000000001011010011110100010000000000000000000000000000
scale;310;4;23;00000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000
choice;321;11;1
choice;400;11;00000000100;8
choice;700;2;0
open;710;nel logo è presente anche Dunhill
concept;720
choice;730;2;0
choice;740;2;1
choice;750;11;00100000000;2
choice;751;7;1
choice;760;2;0
choice;772;4;1
choice;800;8;3
choice;802;3;2
choice;810;3;2
concept;850
open;855;trovo che siano confezioni molto rispettose del passato grafico ma con dettagli innovativi
choice;857;6;0
choice;858;6;0
choice;860;5;1
choice;870;3;1
choice;880;5;0
scale;890;23;5;0;0;1;1;0;2;1;1;0;0;1;0;2;0;0;2;0;2;0;0;1;1;1
scale;895;23;5;0;0;1;0;0;2;1;0;0;0;1;0;1;0;0;2;0;2;0;0;0;1;1
scale;897;23;5;1;0;0;0;0;2;1;1;0;0;0;0;1;0;0;2;0;2;0;0;0;1;0
scale;1000;23;5;0;0;0;1;1;2;1;0;0;0;2;0;1;1;0;1;0;2;0;0;1;1;1
scale;1100;23;5;1;0;1;1;1;2;1;1;1;0;2;0;2;1;0;2;0;2;1;0;1;2;1
scale;1200;23;5;0;0;0;0;0;2;0;1;1;0;1;0;1;0;0;2;0;2;1;0;0;1;1
scale;1300;23;5;1;0;0;1;1;2;1;1;1;0;1;0;2;1;0;2;0;2;0;0;1;2;1
