2.0;IPS;R2502064W3;2396;IDEXNOYPWZTSZAFFH57;20/03/2025 21:34:16 CET;20/03/2025 21:36:08 CET;112;4;210;device=mobile;lang=it;sysIID=2396;sysPRJ=IPS;sysSID=R2502064W3;pid=53;version=v01;pan=4;sysUID=IDEXNOYPWZTSZAFFH57
choice;7;107;15
choice;8;7903;1333
choice;9;7;0
choice;10;2;0
open;20;63
choice;30;5;3
open;40;25083
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;8
choice;93;4;0
choice;100;6;100100;0
choice;110;3;010;1
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:Marlboro 
