2.0;IPS;R2502064W3;2793;IDEXNODEIRYZHQLQU1267;21/03/2025 10:26:00 CET;21/03/2025 10:27:49 CET;109;5;150;device=mobile;lang=it;sysIID=2793;sysPRJ=IPS;sysSID=R2502064W3;pid=1263;version=v01;pan=4;sysUID=IDEXNODEIRYZHQLQU1267
choice;7;107;103
choice;8;7903;7671
choice;9;7;5
choice;10;2;1
open;20;47
choice;30;5;3
open;40;37123
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1011110;0
choice;92;20;19
choice;93;4;1
choice;100;6;101100;0
choice;110;3;100;0
choice;120;4;0
choice;130;3;0
choice;140;3;0
choice;150;3;1
choice;170;5;11101;0
choice;175;2;1
choice;210;15;10
choice;212;15;10
