2.0;IPS;R2502064W3;2390;IDEXNOVHXGZHGQVTL699;20/03/2025 21:17:44 CET;20/03/2025 21:21:53 CET;249;5;150;device=desktop;lang=it;sysIID=2390;sysPRJ=IPS;sysSID=R2502064W3;pid=695;version=v01;pan=4;sysUID=IDEXNOVHXGZHGQVTL699
choice;7;107;7
choice;8;7903;611
choice;9;7;2
choice;10;2;1
open;20;49
choice;30;5;3
open;40;70044
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;1
choice;92;20;12
choice;93;4;3
choice;100;6;110100;0
choice;110;3;010;1
choice;120;4;3
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
choice;210;15;12
choice;212;15;12
