2.0;IPS;R2502064W3;2029;IDEXNOIMJRYVGHRUC677;20/03/2025 15:41:50 CET;20/03/2025 15:43:51 CET;121;4;210;device=desktop;lang=it;sysIID=2029;sysPRJ=IPS;sysSID=R2502064W3;pid=673;version=v01;pan=4;sysUID=IDEXNOIMJRYVGHRUC677
choice;7;107;21
choice;8;7903;1726
choice;9;7;5
choice;10;2;0
open;20;49
choice;30;5;3
open;40;95121
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1100100;4
choice;92;20;14
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:Marlboro
