2.0;IPS;R2502064W3;2236;IDEXNOBDIVMWJHXIN509;20/03/2025 17:42:18 CET;20/03/2025 17:55:54 CET;816;3;897;device=mobile;lang=it;r1=2;sysIID=2236;ordBrandImage=2;sysPRJ=IPS;sysSID=R2502064W3;pid=505;version=v01;pan=4;leg=99;sysUID=IDEXNOBDIVMWJHXIN509
choice;7;107;54
choice;8;7903;3992
choice;9;7;6
choice;10;2;0
open;20;63
choice;30;5;3
open;40;20139
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1100000;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;1;2
choice;210;15;0
choice;212;15;0
choice;215;17;11111111111110010;0;comp15:Rothmans
choice;220;17;10000000000000000;0
choice;230;17;10000000000000000;0
scale;240;17;3;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;3;3;3;-1
scale;280;4;26;00000000010000000000000000000000000100000000000000000000000001000000000000000000000000000000000000000000
choice;400;11;00000000100;8
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;la dicitura MS può sparire, non frega niente a nessuno
choice;857;6;4
choice;858;6;4
choice;860;5;2
choice;880;5;4
scale;890;23;5;2;4;4;4;3;4;4;4;4;4;4;1;2;4;0;1;2;3;4;2;3;0;3
scale;895;23;5;2;3;4;4;4;4;4;4;4;4;4;1;4;4;0;2;1;3;4;1;4;0;4
scale;897;23;5;2;3;4;4;4;4;4;4;3;4;4;0;4;4;1;2;2;2;1;1;3;0;4
scale;1000;23;5;2;3;4;4;4;4;4;4;2;4;4;1;2;4;1;1;1;3;3;1;4;1;3
scale;1100;23;5;2;3;4;4;2;2;4;4;3;4;4;1;4;4;0;3;1;3;3;2;4;0;3
scale;1200;23;5;3;4;4;4;4;4;4;4;4;4;4;1;2;4;1;1;1;3;4;2;4;2;4
scale;1300;23;5;2;4;4;4;4;4;4;4;4;4;4;4;2;4;3;1;1;2;4;3;4;4;4
