2.0;IPS;R2502064W3;2150;IDEXNOAGBOTUIDPRX329;20/03/2025 16:29:16 CET;20/03/2025 16:31:23 CET;127;4;210;device=mobile;lang=it;sysIID=2150;sysPRJ=IPS;sysSID=R2502064W3;pid=325;version=v01;pan=4;sysUID=IDEXNOAGBOTUIDPRX329
choice;7;107;92
choice;8;7903;6617
choice;9;7;2
choice;10;2;1
open;20;65
choice;30;5;3
open;40;10044
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1011000;0
choice;92;20;11
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:Merit blu 
