2.0;IPS;R2502064W3;2878;IDEXNOZISQJZCRUTB1319;21/03/2025 10:32:04 CET;21/03/2025 10:33:35 CET;91;5;210;device=desktop;lang=it;sysIID=2878;sysPRJ=IPS;sysSID=R2502064W3;pid=1315;version=v01;pan=4;sysUID=IDEXNOZISQJZCRUTB1319
choice;7;107;39
choice;8;7903;3092
choice;9;7;3
choice;10;2;0
open;20;52
choice;30;5;3
open;40;18100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1100100;0
choice;92;20;7
choice;93;4;0
choice;100;6;110000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;2
choice;212;15;2
