2.0;IPS;R2502064W3;2962;IDEXNOTIODBFKGNKR5334;21/03/2025 10:41:10 CET;21/03/2025 10:44:55 CET;225;4;210;device=mobile;lang=it;sysIID=2962;sysPRJ=IPS;sysSID=R2502064W3;pid=5330;version=v01;pan=4;sysUID=IDEXNOTIODBFKGNKR5334
choice;7;107;105
choice;8;7903;7824
choice;9;7;1
choice;10;2;1
open;20;65
choice;30;5;3
open;40;36036
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;19
choice;93;4;1
choice;100;6;100100;0
choice;110;3;100;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:Vogue 
