2.0;IPS;R2502064W3;2544;IDEXNOANOUJHKMLMI1074;21/03/2025 10:14:16 CET;21/03/2025 10:15:28 CET;72;5;140;device=desktop;lang=it;sysIID=2544;sysPRJ=IPS;sysSID=R2502064W3;pid=1070;version=v01;pan=4;sysUID=IDEXNOANOUJHKMLMI1074
choice;7;107;57
choice;8;7903;4204
choice;9;7;6
choice;10;2;1
open;20;62
choice;30;5;3
open;40;80121
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1101100;0
choice;92;20;3
choice;93;4;3
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
choice;210;15;11
choice;212;15;11
