2.0;IPS;R2502064W3;2068;IDEXNOMLSYYTDMNWW876;20/03/2025 15:50:48 CET;20/03/2025 15:52:43 CET;115;4;210;device=mobile;lang=it;sysIID=2068;sysPRJ=IPS;sysSID=R2502064W3;pid=872;version=v01;pan=4;sysUID=IDEXNOMLSYYTDMNWW876
choice;7;107;13
choice;8;7903;1098
choice;9;7;3
choice;10;2;0
open;20;49
choice;30;5;3
open;40;40033
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;4
choice;93;4;1
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:Marlboro 
