2.0;IPS;R2502064W3;2957;IDEXNOTFRYPSLPWGT5719;21/03/2025 10:39:21 CET;21/03/2025 10:41:52 CET;151;5;150;device=desktop;lang=it;sysIID=2957;sysPRJ=IPS;sysSID=R2502064W3;pid=5715;version=v01;pan=4;sysUID=IDEXNOTFRYPSLPWGT5719
choice;7;107;57
choice;8;7903;4242
choice;9;7;3
choice;10;2;1
open;20;62
choice;30;5;3
open;40;80010
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000110;0
choice;92;20;3
choice;93;4;3
choice;100;6;100100;0
choice;110;3;100;0
choice;120;4;1
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
choice;210;15;10
choice;212;15;10
