2.0;IPS;R2502064W3;2251;IDEXNOWTHUMAMJRVP295;20/03/2025 17:59:18 CET;20/03/2025 18:04:05 CET;287;3;880;device=desktop;lang=it;r1=1;sysIID=2251;sysPRJ=IPS;sysSID=R2502064W3;pid=291;version=v01;pan=4;leg=99;sysUID=IDEXNOWTHUMAMJRVP295
choice;7;107;21
choice;8;7903;1720
choice;9;7;2
choice;10;2;0
open;20;65
choice;30;5;3
open;40;95034
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;14
choice;93;4;3
choice;100;6;110000;0
choice;120;4;0
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;1;2
choice;210;15;0
choice;212;15;0
choice;215;17;10000000000000000;0
choice;220;17;10000000000000000;0
choice;230;17;10000000000000000;0
scale;240;17;3;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00110000100;3
concept;850
open;855;https://www.primisoft.com/fields/IPS/R2502064W3/resources/dms6.png
choice;860;5;2
choice;880;5;0
