2.0;IPS;R2502064W3;2043;IDEXNOGVRZYYMUJII565;20/03/2025 15:44:48 CET;20/03/2025 15:54:05 CET;557;3;890;device=mobile;lang=it;r1=3;sysIID=2043;ordBrandImage=50;sysPRJ=IPS;sysSID=R2502064W3;pid=561;version=v01;pan=4;leg=99;sysUID=IDEXNOGVRZYYMUJII565
choice;7;107;34
choice;8;7903;2838
choice;9;7;0
choice;10;2;1
open;20;63
choice;30;5;3
open;40;47015
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000000;0
choice;92;20;4
choice;93;4;1
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;1;1
choice;210;15;5
choice;212;15;5
choice;215;17;01000101110010000;7
choice;220;17;00000100000000000;5
choice;230;17;00000100000000000;5
scale;240;17;3;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;1;1;-1
scale;270;4;26;00000000000000000000000000000001000010000000000100000000010000100000000001000000000000000000000000000000
choice;400;11;00000000001;10
choice;700;2;0
open;710;Non so 
concept;720
choice;730;2;1
concept;850
open;855;Nessuna 
choice;857;6;0
choice;858;6;0
choice;860;5;0
choice;880;5;0
scale;890;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;895;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;1100;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;1200;23;5;2;2;2;2;2;1;2;2;2;2;2;2;2;2;2;2;2;2;3;2;2;2;2
scale;1300;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
