2.0;IPS;R2502064W3;2994;IDEXNOADJGNIOERYI1381;21/03/2025 10:56:30 CET;21/03/2025 10:59:30 CET;180;4;210;device=mobile;lang=it;sysIID=2994;sysPRJ=IPS;sysSID=R2502064W3;pid=1377;version=v01;pan=4;sysUID=IDEXNOADJGNIOERYI1381
choice;7;107;11
choice;8;7903;856
choice;9;7;0
choice;10;2;0
open;20;33
choice;30;5;2
open;40;24060
choice;60;2;0
choice;70;8;01001010;1
choice;80;8;00000001;7
choice;90;7;1111110;1
choice;92;20;8
choice;93;4;0
choice;100;6;110100;0
choice;110;3;011;1
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:Camel
