2.0;IPS;R2502064W3;2923;IDEXNOFZBIHLFMSEX1358;21/03/2025 10:34:55 CET;21/03/2025 10:38:57 CET;242;5;150;device=mobile;lang=it;sysIID=2923;sysPRJ=IPS;sysSID=R2502064W3;pid=1354;version=v01;pan=4;sysUID=IDEXNOFZBIHLFMSEX1358
choice;7;107;82
choice;8;7903;5880
choice;9;7;4
choice;10;2;0
open;20;35
choice;30;5;2
open;40;84127
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;3
choice;93;4;3
choice;100;6;100100;0
choice;110;3;010;1
choice;120;4;3
choice;130;3;0
choice;150;3;1
choice;170;5;10110;0
choice;175;2;1
choice;210;15;5
choice;212;15;5
