2.0;IPS;R2502064W3;2589;IDEXNOILJWYESPAVQ1118;21/03/2025 10:15:04 CET;21/03/2025 10:17:08 CET;124;5;150;device=desktop;lang=it;sysIID=2589;sysPRJ=IPS;sysSID=R2502064W3;pid=1114;version=v01;pan=4;sysUID=IDEXNOILJWYESPAVQ1118
choice;7;107;11
choice;8;7903;795
choice;9;7;4
choice;10;2;0
open;20;35
choice;30;5;2
open;40;24125
choice;60;2;0
choice;70;8;10000000;0
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;8
choice;93;4;0
choice;100;6;101100;0
choice;110;3;100;0
choice;120;4;3
choice;130;3;0
choice;140;3;1
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;15;2
choice;212;15;2
