2.0;IPS;R2502064W3;2956;IDEXNOFMEHCKHWIGK5228;21/03/2025 10:39:19 CET;21/03/2025 10:41:07 CET;108;5;150;device=desktop;lang=it;sysIID=2956;sysPRJ=IPS;sysSID=R2502064W3;pid=5224;version=v01;pan=4;sysUID=IDEXNOFMEHCKHWIGK5228
choice;7;107;93
choice;8;7903;6755
choice;9;7;3
choice;10;2;1
open;20;35
choice;30;5;2
open;40;91025
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000010;5
choice;92;20;14
choice;93;4;3
choice;100;6;100100;3
choice;110;3;100;0
choice;120;4;3
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
choice;210;15;2
choice;212;15;2
