2.0;IPS;R2502064W3;2531;IDEXNOYWBIYWXJBCN1064;21/03/2025 10:14:08 CET;21/03/2025 10:15:46 CET;98;4;210;device=mobile;lang=fr;sysIID=2531;sysPRJ=IPS;sysSID=R2502064W3;pid=1060;version=v01;pan=4;sysUID=IDEXNOYWBIYWXJBCN1064
choice;7;107;54
choice;8;7903;3992
choice;9;7;6
choice;10;2;0
open;20;57
choice;30;5;3
open;40;20127
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;8
choice;93;4;0
choice;100;6;100100;0
choice;110;3;101;2
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:Merit
