2.0;IPS;R2502064W3;2574;IDEXNOQAEFIKOTSBN1102;21/03/2025 10:14:43 CET;21/03/2025 10:16:02 CET;79;5;160;device=mobile;lang=it;sysIID=2574;sysPRJ=IPS;sysSID=R2502064W3;pid=1098;version=v01;pan=4;sysUID=IDEXNOQAEFIKOTSBN1102
choice;7;107;36
choice;8;7903;2967
choice;9;7;6
choice;10;2;0
open;20;41
choice;30;5;2
open;40;16121
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;7
choice;93;4;0
choice;100;6;111110;0
choice;110;3;111;1
choice;120;4;1
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;160;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;15;12
choice;212;15;12
