2.0;IPS;R2502064W3;2628;IDEXNOTGLASTQUYES5475;21/03/2025 10:17:54 CET;21/03/2025 10:20:11 CET;137;4;210;device=mobile;lang=it;sysIID=2628;sysPRJ=IPS;sysSID=R2502064W3;pid=5471;version=v01;pan=4;sysUID=IDEXNOTGLASTQUYES5475
choice;7;107;44
choice;8;7903;3397
choice;9;7;0
choice;10;2;1
open;20;59
choice;30;5;3
open;40;73020
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;12
choice;93;4;3
choice;100;6;101100;0
choice;110;3;010;1
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:Camel
