2.0;IPS;R2502064W3;2292;IDEXNOUJUIPOYNEVP1009;20/03/2025 18:41:47 CET;20/03/2025 18:43:08 CET;81;5;160;device=desktop;lang=it;sysIID=2292;sysPRJ=IPS;sysSID=R2502064W3;pid=1005;version=v01;pan=4;sysUID=IDEXNOUJUIPOYNEVP1009
choice;7;107;67
choice;8;7903;5026
choice;9;7;0
choice;10;2;1
open;20;58
choice;30;5;3
open;40;65010
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;0
choice;93;4;3
choice;100;6;101010;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;160;3;0
choice;170;5;11001;0
choice;175;2;1
choice;210;15;10
choice;212;15;10
