2.0;IPS;R2502064W3;2488;IDEXNOCOBEGYHBPDC580;21/03/2025 08:26:37 CET;21/03/2025 08:30:17 CET;220;5;210;device=desktop;lang=it;sysIID=2488;sysPRJ=IPS;sysSID=R2502064W3;pid=576;version=v01;pan=4;sysUID=IDEXNOCOBEGYHBPDC580
choice;7;107;1
choice;8;7903;45
choice;9;7;3
choice;10;2;0
open;20;47
choice;30;5;3
open;40;15122
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;11
choice;93;4;0
choice;100;6;110000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;10
choice;212;15;10
