2.0;IPS;R2502064W3;2055;IDEXNOTZKNTKPLJQM242;20/03/2025 15:48:13 CET;20/03/2025 15:58:54 CET;641;3;890;device=mobile;lang=it;r1=0;sysIID=2055;ordBrandImage=91;sysPRJ=IPS;sysSID=R2502064W3;pid=238;version=v01;pan=4;leg=99;sysUID=IDEXNOTZKNTKPLJQM242
choice;7;107;52
choice;8;7903;3795
choice;9;7;3
choice;10;2;1
open;20;47
choice;30;5;3
open;40;75100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;1
choice;93;4;3
choice;100;6;101100;0
choice;110;3;111;1
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
scale;200;3;3;-1;-1;0
choice;210;15;3
choice;212;15;3
choice;215;17;11110111111000000;2
choice;220;17;11010001111000000;3
choice;230;17;01010001000000000;3
scale;240;17;3;-1;1;-1;0;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;242;2;0
scale;290;4;5;-1;0;0;-1
scale;300;4;23;00000000000000000000000111111110111111111100001111111101111011111000000000000000000000000000
scale;310;4;23;00000000000000000000000000000000000000000000010000000000000000000000100000000000000000000000
choice;400;11;10110100100;8
choice;700;2;0
open;710;La grafica 
concept;720
choice;730;2;0
choice;750;11;10100000010;2
concept;850
open;855;Diversi che cattura l'attenzione 
choice;857;6;1
choice;858;6;0
choice;860;5;0
choice;880;5;1
scale;890;23;5;0;1;0;1;0;0;1;0;0;0;1;1;0;1;1;1;1;1;1;1;1;0;1
scale;895;23;5;0;0;1;1;0;1;1;0;0;0;0;0;0;0;1;1;0;1;1;0;0;1;0
scale;1100;23;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;1;0;0;0;0;0
scale;1200;23;5;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;1;0;0;0;0;0
scale;1300;23;5;0;0;0;1;1;0;0;0;1;1;1;0;0;0;1;1;0;0;1;1;1;0;1
