2.0;IPS;R2502064W3;2089;IDEXNOPJCDABXEYRU786;20/03/2025 15:58:21 CET;20/03/2025 16:04:59 CET;398;3;890;device=mobile;lang=it;r1=0;sysIID=2089;ordBrandImage=76;sysPRJ=IPS;sysSID=R2502064W3;pid=782;version=v01;pan=4;leg=99;sysUID=IDEXNOPJCDABXEYRU786
choice;7;107;29
choice;8;7903;2641
choice;9;7;1
choice;10;2;1
open;20;35
choice;30;5;2
open;40;94010
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;14
choice;93;4;3
choice;100;6;100100;0
choice;110;3;100;0
choice;120;4;3
choice;130;3;0
choice;150;3;1
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;0
choice;210;15;11
choice;212;15;11
choice;215;17;11111011111111000;11
choice;220;17;00110000000100000;11
choice;230;17;00000000000100000;11
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1
scale;260;4;4;0;1;1;1
scale;270;4;26;11010100010101001010110000111111111111111101011100001110111111111101110110000011111110001111101111110000
choice;400;11;10000010000;6
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Trovo che le confezioni siano più originali e distintive
choice;857;6;0
choice;858;6;0
choice;860;5;0
choice;880;5;0
scale;890;23;5;1;0;1;0;0;0;0;0;0;0;0;0;0;0;0;1;1;2;1;1;1;0;0
scale;895;23;5;1;0;0;0;0;1;0;1;0;0;0;1;1;0;1;0;0;1;0;0;1;1;1
scale;897;23;5;1;0;0;1;0;0;0;0;1;0;0;1;0;1;0;0;0;0;0;1;1;0;0
scale;1000;23;5;1;1;1;1;1;1;1;0;1;1;1;1;1;1;1;1;1;2;0;1;0;1;0
scale;1100;23;5;1;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;1;0;0;1;0;0;0
scale;1200;23;5;0;0;0;0;1;0;1;0;1;1;0;0;1;0;0;1;0;0;1;0;1;0;0
scale;1300;23;5;1;1;1;1;1;1;1;0;1;0;1;0;1;1;1;1;1;1;0;1;1;0;1
