2.0;IPS;R2502064W3;2797;IDEXNORZNXJSWGDCG1268;21/03/2025 10:26:02 CET;21/03/2025 10:27:15 CET;73;5;160;device=desktop;lang=it;sysIID=2797;sysPRJ=IPS;sysSID=R2502064W3;pid=1264;version=v01;pan=4;sysUID=IDEXNORZNXJSWGDCG1268
choice;7;107;62
choice;8;7903;4667
choice;9;7;2
choice;10;2;1
open;20;31
choice;30;5;2
open;40;90018
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;14
choice;93;4;3
choice;100;6;111110;0
choice;110;3;111;1
choice;120;4;0
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;160;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;15;2
choice;212;15;2
