2.0;IPS;R2502064W3;2170;IDEXNOKNKMQBHNAGP671;20/03/2025 16:37:41 CET;20/03/2025 16:44:38 CET;417;7;280;device=mobile;lang=it;sysIID=2170;sysPRJ=IPS;sysSID=R2502064W3;pid=667;version=v01;pan=4;sysUID=IDEXNOKNKMQBHNAGP671
choice;7;107;2
choice;8;7903;276
choice;9;7;1
choice;10;2;1
open;20;63
choice;30;5;3
open;40;60012
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110000;0
choice;92;20;9
choice;93;4;2
choice;100;6;110000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;2;2
choice;210;15;12
choice;212;15;12
choice;215;17;11111111111111000;10
choice;220;17;00000000101110000;12
choice;230;17;00000000000010000;12
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;260;4;4;3;-1;3;3
