2.0;IPS;R2502064W3;2197;IDEXNOZIZVLMGAFBE419;20/03/2025 16:56:40 CET;20/03/2025 17:00:46 CET;246;3;880;device=desktop;lang=it;r1=2;sysIID=2197;sysPRJ=IPS;sysSID=R2502064W3;pid=415;version=v01;pan=4;leg=99;sysUID=IDEXNOZIZVLMGAFBE419
choice;7;107;54
choice;8;7903;3992
choice;9;7;6
choice;10;2;1
open;20;47
choice;30;5;3
open;40;20132
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;1
choice;92;20;8
choice;93;4;0
choice;100;6;101100;0
choice;110;3;101;2
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
scale;200;3;3;-1;-1;0
choice;210;15;2
choice;212;15;2
choice;215;17;00100101000000000;2
choice;220;17;00100001000000000;2
choice;230;17;00100000000000000;2
scale;240;17;3;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00101000000;4
concept;850
open;855;Mi piacciono 
choice;860;5;1
choice;880;5;1
