2.0;IPS;R2502064W3;2591;IDEXNOPTYOCSLJIGA1119;21/03/2025 10:15:04 CET;21/03/2025 10:16:04 CET;60;5;140;device=desktop;lang=it;sysIID=2591;sysPRJ=IPS;sysSID=R2502064W3;pid=1115;version=v01;pan=4;sysUID=IDEXNOPTYOCSLJIGA1119
choice;7;107;92
choice;8;7903;6700
choice;9;7;6
choice;10;2;0
open;20;40
choice;30;5;2
open;40;10136
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;11
choice;93;4;0
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
choice;210;15;2
choice;212;15;2
