2.0;IPS;R2502064W3;2777;IDEXNOIWZXFDOVHWU1249;21/03/2025 10:25:28 CET;21/03/2025 10:26:31 CET;63;5;210;device=desktop;lang=it;sysIID=2777;sysPRJ=IPS;sysSID=R2502064W3;pid=1245;version=v01;pan=4;sysUID=IDEXNOIWZXFDOVHWU1249
choice;7;107;80
choice;8;7903;5632
choice;9;7;2
choice;10;2;1
open;20;36
choice;30;5;2
open;40;00044
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;2
choice;92;20;6
choice;93;4;2
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;10
choice;212;15;10
