2.0;IPS;R2502064W3;2786;IDEXNOCLKJOQBDAMK1258;21/03/2025 10:25:34 CET;21/03/2025 10:28:27 CET;173;5;150;device=mobile;lang=it;sysIID=2786;sysPRJ=IPS;sysSID=R2502064W3;pid=1254;version=v01;pan=4;sysUID=IDEXNOCLKJOQBDAMK1258
choice;7;107;77
choice;8;7903;5469
choice;9;7;1
choice;10;2;1
open;20;43
choice;30;5;2
open;40;42025
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111010;0
choice;92;20;4
choice;93;4;1
choice;100;6;100100;0
choice;110;3;100;0
choice;120;4;3
choice;130;3;0
choice;150;3;1
choice;170;5;10110;0
choice;175;2;1
choice;210;15;12
choice;212;15;12
