2.0;IPS;R2502064W3;2828;IDEXNORGTYSIOANWF1293;21/03/2025 10:27:19 CET;21/03/2025 10:28:40 CET;81;5;140;device=mobile;lang=it;sysIID=2828;sysPRJ=IPS;sysSID=R2502064W3;pid=1289;version=v01;pan=4;sysUID=IDEXNORGTYSIOANWF1293
choice;7;107;76
choice;8;7903;5419
choice;9;7;4
choice;10;2;0
open;20;45
choice;30;5;3
open;40;89131
choice;60;2;0
choice;70;8;10000000;0
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;2
choice;93;4;3
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
choice;210;15;12
choice;212;15;12
