2.0;IPS;R2502064W3;2744;IDEXNOSCWBKOYLIHM1222;21/03/2025 10:24:35 CET;21/03/2025 10:25:29 CET;54;5;210;device=mobile;lang=it;sysIID=2744;sysPRJ=IPS;sysSID=R2502064W3;pid=1218;version=v01;pan=4;sysUID=IDEXNOSCWBKOYLIHM1222
choice;7;107;54
choice;8;7903;4032
choice;9;7;3
choice;10;2;1
open;20;41
choice;30;5;2
open;40;20099
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110110;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;2
choice;212;15;2
