2.0;IPS;R2502064W3;2791;IDEXNOBMKNSJLFDDQ1263;21/03/2025 10:25:55 CET;21/03/2025 10:27:26 CET;91;5;210;device=mobile;lang=it;sysIID=2791;sysPRJ=IPS;sysSID=R2502064W3;pid=1259;version=v01;pan=4;sysUID=IDEXNOBMKNSJLFDDQ1263
choice;7;107;92
choice;8;7903;6700
choice;9;7;6
choice;10;2;1
open;20;51
choice;30;5;3
open;40;10124
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;11
choice;93;4;0
choice;100;6;110000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;5
choice;212;15;5
