2.0;IPS;R2502064W3;2693;IDEXNOIDIEMPFYDFY1185;21/03/2025 10:21:03 CET;21/03/2025 10:22:03 CET;60;4;210;device=mobile;lang=it;sysIID=2693;sysPRJ=IPS;sysSID=R2502064W3;pid=1181;version=v01;pan=4;sysUID=IDEXNOIDIEMPFYDFY1185
choice;7;107;57
choice;8;7903;4164
choice;9;7;2
choice;10;2;0
open;20;63
choice;30;5;3
open;40;80042
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1010100;0
choice;92;20;3
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:Merit 
