2.0;IPS;R2502064W3;2494;IDEXNOVATDGHQUFQK1038;21/03/2025 08:57:18 CET;21/03/2025 08:58:35 CET;77;5;210;device=desktop;lang=it;sysIID=2494;sysPRJ=IPS;sysSID=R2502064W3;pid=1034;version=v01;pan=4;sysUID=IDEXNOVATDGHQUFQK1038
choice;7;107;6
choice;8;7903;488
choice;9;7;1
choice;10;2;0
open;20;58
choice;30;5;3
open;40;83012
choice;60;2;0
choice;70;8;10000000;0
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;3
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;2
choice;212;15;2
