2.0;IPS;R2502064W3;2986;IDEXNOPXBMDLDWPJT1377;21/03/2025 10:51:36 CET;21/03/2025 10:52:34 CET;58;4;130;device=mobile;lang=it;sysIID=2986;sysPRJ=IPS;sysSID=R2502064W3;pid=1373;version=v01;pan=4;sysUID=IDEXNOPXBMDLDWPJT1377
choice;7;107;25
choice;8;7903;2144
choice;9;7;3
choice;10;2;1
open;20;30
choice;30;5;2
open;40;87100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;2
choice;93;4;3
choice;100;6;101100;0
choice;110;3;110;0
choice;120;4;2
choice;130;3;1
