2.0;IPS;R2502064W3;2580;IDEXNODALKJEBSHUT1107;21/03/2025 10:14:52 CET;21/03/2025 10:16:06 CET;74;4;130;device=desktop;lang=it;sysIID=2580;sysPRJ=IPS;sysSID=R2502064W3;pid=1103;version=v01;pan=4;sysUID=IDEXNODALKJEBSHUT1107
choice;7;107;54
choice;8;7903;3980
choice;9;7;2
choice;10;2;1
open;20;59
choice;30;5;3
open;40;20020
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110110;0
choice;92;20;8
choice;93;4;0
choice;100;6;101100;0
choice;110;3;100;0
choice;120;4;2
choice;130;3;2
