2.0;IPS;R2502064W3;2221;IDEXNOXAARDBIFNSV281;20/03/2025 17:19:43 CET;20/03/2025 17:28:05 CET;502;3;895;device=mobile;lang=it;r1=3;sysIID=2221;ordBrandImage=5;sysPRJ=IPS;sysSID=R2502064W3;pid=277;version=v01;pan=4;leg=99;sysUID=IDEXNOXAARDBIFNSV281
choice;7;107;15
choice;8;7903;1288
choice;9;7;4
choice;10;2;1
open;20;49
choice;30;5;3
open;40;25129
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;2;2
choice;210;15;0
choice;212;15;0
choice;215;17;11110111111110000;0
choice;220;17;10000000000000000;0
choice;230;17;10000000000000000;0
scale;240;17;3;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;3;3;-1
scale;280;4;26;00000000000000000000000000010010000000000001000000000100100000000000010000000000000000000000000000000000
choice;400;11;00000001100;7
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Semplice niente di diverso da altre marche
choice;857;6;1
choice;858;6;1
choice;860;5;2
choice;880;5;4
scale;890;23;5;2;2;3;3;3;3;2;3;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;895;23;5;2;2;3;3;3;3;2;2;3;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;1100;23;5;2;2;2;4;4;4;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;1200;23;5;2;2;2;3;4;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;1300;23;5;2;2;2;2;2;4;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
