2.0;IPS;R2502064W3;2485;IDEXNOHQDAJLTPUZE392;21/03/2025 08:11:08 CET;21/03/2025 08:13:12 CET;124;4;210;device=mobile;lang=it;sysIID=2485;sysPRJ=IPS;sysSID=R2502064W3;pid=388;version=v01;pan=4;sysUID=IDEXNOHQDAJLTPUZE392
choice;7;107;41
choice;8;7903;3195
choice;9;7;3
choice;10;2;1
open;20;45
choice;30;5;3
open;40;19122
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;7
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:Marlboro crafted 
