2.0;IPS;R2502064W3;2632;IDEXNOHRTFEVWHWUK5352;21/03/2025 10:18:02 CET;21/03/2025 10:19:06 CET;64;5;210;device=mobile;lang=it;sysIID=2632;sysPRJ=IPS;sysSID=R2502064W3;pid=5348;version=v01;pan=4;sysUID=IDEXNOHRTFEVWHWUK5352
choice;7;107;5
choice;8;7903;354
choice;9;7;0
choice;10;2;0
open;20;58
choice;30;5;3
open;40;14020
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;11
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;2
choice;212;15;2
