2.0;IPS;R2502064W3;2823;IDEXNOYDHBKZEOHCO5615;21/03/2025 10:26:50 CET;21/03/2025 10:27:38 CET;48;5;210;device=desktop;lang=it;sysIID=2823;sysPRJ=IPS;sysSID=R2502064W3;pid=5611;version=v01;pan=4;sysUID=IDEXNOYDHBKZEOHCO5615
choice;7;107;5
choice;8;7903;362
choice;9;7;2
choice;10;2;0
open;20;58
choice;30;5;3
open;40;14053
choice;60;2;0
choice;70;8;10000000;0
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;11
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;11
choice;212;15;11
