2.0;IPS;R2502064W3;2053;IDEXNOVXHLHISDYOC703;20/03/2025 15:47:55 CET;20/03/2025 16:45:17 CET;3442;3;890;device=mobile;lang=it;r1=3;sysIID=2053;ordBrandImage=57;sysPRJ=IPS;sysSID=R2502064W3;pid=699;version=v01;pan=4;leg=99;sysUID=IDEXNOVXHLHISDYOC703
choice;7;107;97
choice;8;7903;7105
choice;9;7;1
choice;10;2;1
open;20;45
choice;30;5;3
open;40;33050
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;1
choice;92;20;5
choice;93;4;1
choice;100;6;110000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;2;2
choice;210;15;2
choice;212;15;2
choice;215;17;11111011111111000;2
choice;220;17;01110001000010000;2
choice;230;17;00100000000000000;2
scale;240;17;3;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;3;3;3;3
scale;280;4;26;00000000000000000100000000000000000000000001000000000000000000000000010000000000000000000000000100000000
choice;400;11;00000101000;5
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Sono piuttosto accattivanti come confezione ma non di capisce che tipo di sigaretta è 
choice;857;6;1
choice;858;6;1
choice;860;5;1
choice;880;5;3
scale;890;23;5;2;2;2;2;2;4;2;2;2;2;2;1;2;2;1;1;1;2;2;1;2;2;2
scale;895;23;5;2;2;2;2;2;4;2;2;1;2;2;1;2;2;1;2;1;2;2;2;2;2;1
scale;897;23;5;2;2;2;2;2;2;1;2;1;2;2;1;2;2;1;2;1;2;2;2;2;2;1
scale;1000;23;5;2;2;2;2;2;3;2;2;1;2;2;1;2;2;1;3;1;3;2;2;2;2;2
scale;1100;23;5;2;2;2;2;2;3;2;2;2;2;2;1;2;2;1;2;1;1;2;1;2;2;2
scale;1200;23;5;2;3;2;3;3;3;2;2;3;2;2;1;1;2;1;2;1;2;2;1;2;1;3
scale;1300;23;5;2;2;2;2;2;3;2;2;1;2;2;1;2;2;2;3;1;3;2;2;2;2;2
