2.0;IPS;R2502064W3;2317;IDEXNOISOIMERMCBH983;20/03/2025 19:09:14 CET;20/03/2025 19:10:58 CET;104;5;150;device=mobile;lang=it;sysIID=2317;sysPRJ=IPS;sysSID=R2502064W3;pid=979;version=v01;pan=4;sysUID=IDEXNOISOIMERMCBH983
choice;7;107;7
choice;8;7903;589
choice;9;7;3
choice;10;2;0
open;20;32
choice;30;5;2
open;40;70032
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110000;0
choice;92;20;12
choice;93;4;3
choice;100;6;100100;0
choice;110;3;100;0
choice;120;4;1
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
choice;210;15;11
choice;212;15;11
