2.0;IPS;R2502064W3;2861;IDEXNOHLRXBDVTCYC5227;21/03/2025 10:30:55 CET;21/03/2025 10:32:13 CET;78;5;210;device=mobile;lang=it;sysIID=2861;sysPRJ=IPS;sysSID=R2502064W3;pid=5223;version=v01;pan=4;sysUID=IDEXNOHLRXBDVTCYC5227
choice;7;107;44
choice;8;7903;3374
choice;9;7;2
choice;10;2;1
open;20;35
choice;30;5;2
open;40;73043
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1101100;0
choice;92;20;12
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;2
choice;212;15;2
