2.0;IPS;R2502064W3;2936;IDEXNOOYAVHDMNFGO1369;21/03/2025 10:35:48 CET;21/03/2025 10:37:31 CET;103;5;140;device=mobile;lang=it;sysIID=2936;sysPRJ=IPS;sysSID=R2502064W3;pid=1365;version=v01;pan=4;sysUID=IDEXNOOYAVHDMNFGO1369
choice;7;107;1
choice;8;7903;45
choice;9;7;3
choice;10;2;0
open;20;48
choice;30;5;3
open;40;10149
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;11
choice;93;4;0
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;1
choice;170;5;11010;0
choice;175;2;1
choice;210;15;10
choice;212;15;10
