2.0;IPS;R2502064W3;2363;IDEXNOSGNKFYZLJXN523;20/03/2025 20:31:56 CET;20/03/2025 20:34:37 CET;161;4;210;device=desktop;lang=en;sysIID=2363;sysPRJ=IPS;sysSID=R2502064W3;pid=519;version=v01;pan=4;sysUID=IDEXNOSGNKFYZLJXN523
choice;7;107;92
choice;8;7903;6521
choice;9;7;3
choice;10;2;0
open;20;42
choice;30;5;2
open;40;10093
choice;60;2;0
choice;70;8;10000000;0
choice;80;8;00000001;7
choice;90;7;1000000;0
choice;92;20;11
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:lucky strike
