2.0;IPS;R2502064W3;2286;IDEXNOHOFTSVCCVZJ770;20/03/2025 18:36:28 CET;20/03/2025 18:37:35 CET;67;5;210;device=desktop;lang=it;sysIID=2286;sysPRJ=IPS;sysSID=R2502064W3;pid=766;version=v01;pan=4;sysUID=IDEXNOHOFTSVCCVZJ770
choice;7;107;58
choice;8;7903;4304
choice;9;7;4
choice;10;2;0
open;20;46
choice;30;5;3
open;40;28100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110000;0
choice;92;20;11
choice;93;4;0
choice;100;6;110000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;2
choice;212;15;2
