2.0;IPS;R2502064W3;2262;IDEXNOBJYBFHWGITG211;20/03/2025 18:12:28 CET;20/03/2025 18:14:07 CET;99;5;150;device=desktop;lang=it;sysIID=2262;sysPRJ=IPS;sysSID=R2502064W3;pid=207;version=v01;pan=4;sysUID=IDEXNOBJYBFHWGITG211
choice;7;107;15
choice;8;7903;1355
choice;9;7;2
choice;10;2;1
open;20;63
choice;30;5;3
open;40;25065
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110110;0
choice;92;20;8
choice;93;4;0
choice;100;6;100100;0
choice;110;3;100;0
choice;120;4;2
choice;130;3;0
choice;150;3;1
choice;170;5;10110;0
choice;175;2;1
choice;210;15;11
choice;212;15;11
