2.0;IPS;R2502064W3;2446;IDEXNOXKESYLHJUYM384;20/03/2025 23:43:45 CET;20/03/2025 23:44:52 CET;67;4;130;device=mobile;lang=it;sysIID=2446;sysPRJ=IPS;sysSID=R2502064W3;pid=380;version=v01;pan=4;sysUID=IDEXNOXKESYLHJUYM384
choice;7;107;15
choice;8;7903;1288
choice;9;7;4
choice;10;2;0
open;20;51
choice;30;5;3
open;40;25123
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;1
choice;92;20;8
choice;93;4;0
choice;100;6;100100;0
choice;110;3;110;0
choice;120;4;3
choice;130;3;1
