2.0;IPS;R2502064W3;2032;E5E0Q3LEXU;20/03/2025 15:42:10 CET;20/03/2025 15:49:03 CET;413;3;895;device=mobile;lang=it;r1=0;sysIID=2032;ordBrandImage=96;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=E5E0Q3LEXU
choice;7;107;21
choice;8;7903;1726
choice;9;7;5
choice;10;2;1
open;20;25
choice;30;5;1
open;40;95122
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;14
choice;93;4;3
choice;100;6;111110;0
choice;110;3;111;1
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;160;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;15;5
choice;212;15;5
choice;215;17;00011100000010000;3
choice;220;17;00010100000000000;5
choice;230;17;00000100000000000;5
scale;240;17;3;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;1;-1;-1;-1
scale;270;4;26;00001000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000
choice;400;11;01000000000;1
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Et66
choice;858;6;0
choice;860;5;1
choice;880;5;4
scale;895;23;5;1;1;0;1;1;1;1;0;3;1;1;0;0;3;1;1;1;1;1;1;0;1;3
scale;897;23;5;4;0;3;3;1;1;4;1;0;0;1;0;1;3;4;3;0;1;3;0;1;0;1
scale;1000;23;5;1;0;1;0;3;0;3;1;1;0;1;1;4;1;0;0;0;1;1;1;1;1;1
scale;1300;23;5;0;1;3;1;0;3;3;0;0;1;1;1;1;1;1;3;0;1;1;0;1;0;0
