2.0;IPS;R2502064W3;2300;IDEXNOHXCSNLQBLOB838;20/03/2025 18:49:43 CET;20/03/2025 18:50:52 CET;69;4;210;device=desktop;lang=it;sysIID=2300;sysPRJ=IPS;sysSID=R2502064W3;pid=834;version=v01;pan=4;sysUID=IDEXNOHXCSNLQBLOB838
choice;7;107;7
choice;8;7903;586
choice;9;7;5
choice;10;2;1
open;20;64
choice;30;5;3
open;40;70125
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;12
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:Camel
