2.0;IPS;R2502064W3;2226;IDEXNOPCYMIQNGBUX732;20/03/2025 17:28:10 CET;20/03/2025 17:29:57 CET;107;4;210;device=desktop;lang=it;sysIID=2226;sysPRJ=IPS;sysSID=R2502064W3;pid=728;version=v01;pan=4;sysUID=IDEXNOPCYMIQNGBUX732
choice;7;107;17
choice;8;7903;1486
choice;9;7;4
choice;10;2;0
open;20;47
choice;30;5;3
open;40;09121
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;13
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:marlboro
