2.0;IPS;R2502064W3;2464;QX4P7FW0V1;21/03/2025 01:46:46 CET;21/03/2025 01:59:39 CET;773;3;890;device=desktop;lang=it;r1=0;sysIID=2464;ordBrandImage=85;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=QX4P7FW0V1
choice;7;107;21
choice;8;7903;1713
choice;9;7;2
choice;10;2;1
open;20;39
choice;30;5;2
open;40;95021
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110000;0
choice;92;20;14
choice;93;4;3
choice;100;6;110000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;1;2
choice;210;15;12
choice;212;15;12
choice;215;17;00000001110010000;12
choice;220;17;00000001000010000;12
choice;230;17;00000001000010000;12
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;260;4;4;-1;0;1;-1
scale;270;4;26;00000000000000000000000000100101001001000110000100000010001100000100001000000000000000000000000000000000
choice;400;11;01000000100;8
choice;700;2;1
concept;720
choice;730;2;0
choice;750;11;00001000100;8
concept;850
open;855;0ttime
choice;857;6;1
choice;858;6;1
choice;860;5;1
choice;880;5;1
scale;890;23;5;1;1;2;1;1;0;2;2;1;1;0;1;2;2;2;1;3;2;2;1;3;1;3
scale;895;23;5;2;1;1;2;0;2;2;0;2;0;2;1;1;1;2;0;3;1;1;2;2;2;1
scale;1100;23;5;0;0;1;3;1;1;2;2;2;2;1;0;1;2;3;1;3;2;1;2;2;1;1
scale;1200;23;5;1;1;0;1;1;2;2;2;1;1;1;3;2;1;0;1;3;3;2;0;2;4;1
scale;1300;23;5;0;0;0;2;2;3;1;2;1;0;2;1;2;2;2;2;1;2;2;1;1;2;0
