2.0;IPS;R2502064W3;2736;IDEXNOQEOCLRBTPZJ1216;21/03/2025 10:24:03 CET;21/03/2025 10:25:19 CET;76;5;210;device=desktop;lang=it;sysIID=2736;sysPRJ=IPS;sysSID=R2502064W3;pid=1212;version=v01;pan=4;sysUID=IDEXNOQEOCLRBTPZJ1216
choice;7;107;92
choice;8;7903;6455
choice;9;7;2
choice;10;2;1
open;20;42
choice;30;5;2
open;40;10092
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;11
choice;93;4;0
choice;100;6;110000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;10
choice;212;15;10
