2.0;IPS;R2502064W3;2086;IDEXNOZPURJMXCNSO30;20/03/2025 15:57:58 CET;20/03/2025 16:16:07 CET;1089;3;890;device=desktop;lang=it;r1=0;sysIID=2086;ordBrandImage=84;sysPRJ=IPS;sysSID=R2502064W3;pid=26;version=v01;pan=4;leg=99;sysUID=IDEXNOZPURJMXCNSO30
choice;7;107;67
choice;8;7903;5031
choice;9;7;2
choice;10;2;0
open;20;40
choice;30;5;2
open;40;65012
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;0
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;2;1
choice;210;15;12
choice;212;15;12
choice;215;17;11110111111110000;6
choice;220;17;11110011101010000;12
choice;230;17;00000000000010000;12
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;260;4;4;-1;-1;3;-1
scale;280;4;26;00000000000000000000000000000000000000000000000000001010100000000000000000000000000000000000000000000000
scale;290;4;5;-1;2;-1;-1
scale;300;4;23;00000000000000000000000100001000000000000000000000000000000000000000000000000000000000000000
scale;310;4;23;00000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
choice;400;11;00000000001;10
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;che vogliono far sparire il marchio ms con un altro nome dato che ha poca credibilità! Muori Sano era lo slogan di come chiamavamo questo marchio!!! Ma alla fine il prodotto sarà lo stesso
choice;857;6;3
choice;858;6;5
choice;860;5;4
choice;880;5;4
scale;890;23;5;4;3;4;4;4;4;4;4;4;4;4;0;1;4;4;1;4;4;4;1;4;4;4
scale;895;23;5;2;4;4;4;4;4;4;4;4;4;1;4;2;4;1;4;2;2;4;4;4;4;4
scale;1100;23;5;3;1;2;2;1;2;2;2;2;2;2;0;3;2;2;1;3;3;1;1;2;1;2
scale;1200;23;5;4;4;4;4;4;4;4;4;4;4;1;0;1;4;1;0;4;4;4;0;4;4;2
scale;1300;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
