2.0;IPS;R2502064W3;2030;IDEXNOSMLYVKNDMOZ322;20/03/2025 15:42:02 CET;20/03/2025 16:02:06 CET;1204;3;880;device=mobile;lang=it;r1=3;sysIID=2030;sysPRJ=IPS;sysSID=R2502064W3;pid=318;version=v01;pan=4;leg=99;sysUID=IDEXNOSMLYVKNDMOZ322
choice;7;107;17
choice;8;7903;1491
choice;9;7;3
choice;10;2;1
open;20;49
choice;30;5;3
open;40;09045
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;13
choice;93;4;3
choice;100;6;101000;0
choice;120;4;2
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;0;1
choice;210;15;2
choice;212;15;2
choice;215;17;00100000000000000;2
choice;220;17;00100000000000000;2
choice;230;17;00100000000000000;2
scale;240;17;3;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00000000001;10
concept;850
open;855;Non mi sembra nulla di che non sono interessata niente Mi incuriosiscono
choice;860;5;4
choice;880;5;4
