2.0;IPS;R2502064W3;2672;IDEXNOLBMXHPQTKHJ1168;21/03/2025 10:20:32 CET;21/03/2025 10:22:58 CET;146;5;150;device=mobile;lang=it;sysIID=2672;sysPRJ=IPS;sysSID=R2502064W3;pid=1164;version=v01;pan=4;sysUID=IDEXNOLBMXHPQTKHJ1168
choice;7;107;73
choice;8;7903;5324
choice;9;7;4
choice;10;2;1
open;20;52
choice;30;5;3
open;40;59100
choice;60;2;0
choice;70;8;00100000;2
choice;80;8;00000001;7
choice;90;7;1110110;0
choice;92;20;15
choice;93;4;2
choice;100;6;111100;0
choice;110;3;111;1
choice;120;4;3
choice;130;3;0
choice;140;3;1
choice;150;3;1
choice;170;5;11101;0
choice;175;2;1
choice;210;15;10
choice;212;15;10
