2.0;IPS;R2502064W3;2755;IDEXNOKIHSZCEKMPL1231;21/03/2025 10:24:56 CET;21/03/2025 10:26:02 CET;66;5;150;device=mobile;lang=it;sysIID=2755;sysPRJ=IPS;sysSID=R2502064W3;pid=1227;version=v01;pan=4;sysUID=IDEXNOKIHSZCEKMPL1231
choice;7;107;90
choice;8;7903;6382
choice;9;7;1
choice;10;2;0
open;20;35
choice;30;5;2
open;40;64023
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;0
choice;93;4;3
choice;100;6;110100;0
choice;110;3;010;1
choice;120;4;1
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
choice;210;15;12
choice;212;15;12
