2.0;IPS;R2502064W3;2774;IDEXNOKQRNDQHXFWI1247;21/03/2025 10:25:24 CET;21/03/2025 10:30:15 CET;291;4;210;device=mobile;lang=it;sysIID=2774;sysPRJ=IPS;sysSID=R2502064W3;pid=1243;version=v01;pan=4;sysUID=IDEXNOKQRNDQHXFWI1247
choice;7;107;83
choice;8;7903;5925
choice;9;7;3
choice;10;2;1
open;20;45
choice;30;5;3
open;40;27041
choice;60;2;0
choice;70;8;10000110;0
choice;80;8;00000001;7
choice;90;7;1100110;0
choice;92;20;13
choice;93;4;3
choice;100;6;110000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:Marlboro 
