2.0;IPS;R2502064W3;2753;IDEXNOQSBXKLTIXCM1229;21/03/2025 10:24:53 CET;21/03/2025 10:27:05 CET;132;4;130;device=mobile;lang=it;sysIID=2753;sysPRJ=IPS;sysSID=R2502064W3;pid=1225;version=v01;pan=4;sysUID=IDEXNOQSBXKLTIXCM1229
choice;7;107;80
choice;8;7903;5596
choice;9;7;3
choice;10;2;0
open;20;30
choice;30;5;2
open;40;00040
choice;60;2;0
choice;70;8;00100000;2
choice;80;8;00000001;7
choice;90;7;1111100;1
choice;92;20;6
choice;93;4;2
choice;100;6;110110;1
choice;110;3;110;0
choice;120;4;2
choice;130;3;1
