2.0;IPS;R2502064W3;2941;IDEXNOWLOJEXOCSWU5096;21/03/2025 10:36:27 CET;21/03/2025 10:38:54 CET;147;5;210;device=mobile;lang=it;sysIID=2941;sysPRJ=IPS;sysSID=R2502064W3;pid=5092;version=v01;pan=4;sysUID=IDEXNOWLOJEXOCSWU5096
choice;7;107;36
choice;8;7903;2967
choice;9;7;6
choice;10;2;0
open;20;38
choice;30;5;2
open;40;16158
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1100100;0
choice;92;20;7
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;10
choice;212;15;10
