2.0;IPS;R2502064W3;2867;IDEXNOOEBSCUJDJNW5660;21/03/2025 10:31:29 CET;21/03/2025 10:32:31 CET;62;5;210;device=mobile;lang=it;sysIID=2867;sysPRJ=IPS;sysSID=R2502064W3;pid=5656;version=v01;pan=4;sysUID=IDEXNOOEBSCUJDJNW5660
choice;7;107;54
choice;8;7903;3992
choice;9;7;6
choice;10;2;0
open;20;31
choice;30;5;2
open;40;20132
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;8
choice;93;4;0
choice;100;6;110000;0
choice;120;4;2
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;2
choice;212;15;2
