2.0;IPS;R2502064W3;2845;IDEXNOYAKLCJIIFQP1302;21/03/2025 10:28:27 CET;21/03/2025 10:30:15 CET;108;5;140;device=desktop;lang=it;sysIID=2845;sysPRJ=IPS;sysSID=R2502064W3;pid=1298;version=v01;pan=4;sysUID=IDEXNOYAKLCJIIFQP1302
choice;7;107;64
choice;8;7903;4828
choice;9;7;3
choice;10;2;0
open;20;44
choice;30;5;2
open;40;27100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110110;0
choice;92;20;8
choice;93;4;0
choice;100;6;101000;2
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
choice;210;15;12
choice;212;15;12
