2.0;IPS;R2502064W3;2611;IDEXNOCMOOPPUWHSS1138;21/03/2025 10:15:42 CET;21/03/2025 10:23:19 CET;457;3;895;device=mobile;lang=it;r1=0;sysIID=2611;ordBrandImage=28;sysPRJ=IPS;sysSID=R2502064W3;pid=1134;version=v01;pan=4;leg=99;sysUID=IDEXNOCMOOPPUWHSS1138
choice;7;107;80
choice;8;7903;5622
choice;9;7;3
choice;10;2;0
open;20;34
choice;30;5;2
open;40;00052
choice;60;2;0
choice;70;8;10000000;0
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;6
choice;93;4;2
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;0
concept;177
scale;200;3;3;2;1;2
choice;210;15;9
choice;212;15;13
choice;215;17;01110011011000000;9
choice;220;17;01000000010000000;9
choice;230;17;00000000010000000;9
scale;235;4;5;-1;-1;0;3
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1
scale;290;4;5;-1;-1;1;-1
scale;300;4;23;00000000000000000000000000000000000000000000000001010110000100100000000000000000000000000000
scale;310;4;23;00000000000000000000000000000000000000000000000010000000001000000000000000000000000000000000
choice;321;11;0
choice;400;11;00100000000;2
choice;700;2;1
concept;720
choice;730;2;1
choice;751;7;0
choice;760;2;1
choice;762;2;0
choice;770;4;0
choice;800;8;1
choice;802;3;1
choice;810;3;2
concept;850
open;855;Che fumare fa male e dovrei smettere 
choice;857;6;2
choice;858;6;2
choice;860;5;1
choice;870;3;2
choice;880;5;2
scale;890;23;5;1;3;4;3;1;3;1;3;3;2;3;1;3;0;1;2;2;0;3;3;1;1;3
scale;895;23;5;3;1;1;3;1;3;3;2;1;3;2;0;1;2;2;3;2;1;4;3;2;2;3
scale;1200;23;5;3;3;3;1;1;2;1;3;0;3;3;2;0;1;1;3;2;1;3;1;2;1;1
scale;1300;23;5;1;4;2;3;3;2;3;3;3;1;3;3;2;3;2;3;2;0;3;4;3;3;3
