2.0;IPS;R2502064W3;2560;IDEXNOBSDWVTBGTLO1088;21/03/2025 10:14:30 CET;21/03/2025 10:16:19 CET;109;5;210;device=mobile;lang=it;sysIID=2560;sysPRJ=IPS;sysSID=R2502064W3;pid=1084;version=v01;pan=4;sysUID=IDEXNOBSDWVTBGTLO1088
choice;7;107;39
choice;8;7903;3099
choice;9;7;0
choice;10;2;0
open;20;62
choice;30;5;3
open;40;18014
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1100000;1
choice;92;20;7
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;0
choice;212;15;0
