2.0;IPS;R2502064W3;2074;IDEXNOUCOMHZUKANQ371;20/03/2025 15:52:59 CET;20/03/2025 16:10:33 CET;1054;7;260;device=mobile;lang=it;sysIID=2074;sysPRJ=IPS;sysSID=R2502064W3;pid=367;version=v01;pan=4;sysUID=IDEXNOUCOMHZUKANQ371
choice;7;107;54
choice;8;7903;4006
choice;9;7;2
choice;10;2;1
open;20;49
choice;30;5;3
open;40;20016
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110010;0
choice;92;20;8
choice;93;4;0
choice;100;6;101100;0
choice;110;3;010;1
choice;120;4;3
choice;130;3;0
choice;140;3;1
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
scale;200;3;3;-1;-1;2
choice;210;15;10
choice;212;15;10
choice;215;17;01100011111010000;6
choice;220;17;00000001101000000;8
choice;230;17;00000000001000000;10
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
