2.0;IPS;R2502064W3;2381;IDEXNOEMZWFOHTKSQ264;20/03/2025 21:05:39 CET;20/03/2025 21:08:08 CET;149;5;210;device=desktop;lang=it;sysIID=2381;sysPRJ=IPS;sysSID=R2502064W3;pid=260;version=v01;pan=4;sysUID=IDEXNOEMZWFOHTKSQ264
choice;7;107;36
choice;8;7903;3001
choice;9;7;2
choice;10;2;1
open;20;49
choice;30;5;3
open;40;16039
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;7
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;0
choice;212;15;0
