2.0;IPS;R2502064W3;2302;IDEXNODPGNZWZHCLU526;20/03/2025 18:52:10 CET;20/03/2025 18:53:55 CET;105;4;130;device=desktop;lang=it;sysIID=2302;sysPRJ=IPS;sysSID=R2502064W3;pid=522;version=v01;pan=4;sysUID=IDEXNODPGNZWZHCLU526
choice;7;107;88
choice;8;7903;6251
choice;9;7;2
choice;10;2;0
open;20;47
choice;30;5;3
open;40;09016
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;13
choice;93;4;3
choice;100;6;100100;0
choice;110;3;100;0
choice;120;4;1
choice;130;3;1
