2.0;IPS;R2502064W3;2975;IDEXNOWOFVBDHUWAM5517;21/03/2025 10:45:19 CET;21/03/2025 10:49:50 CET;271;5;150;device=mobile;lang=it;sysIID=2975;sysPRJ=IPS;sysSID=R2502064W3;pid=5513;version=v01;pan=4;sysUID=IDEXNOWOFVBDHUWAM5517
choice;7;107;54
choice;8;7903;3960
choice;9;7;3
choice;10;2;1
open;20;36
choice;30;5;2
open;40;20093
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1011100;0
choice;92;20;8
choice;93;4;0
choice;100;6;100100;0
choice;110;3;010;1
choice;120;4;3
choice;130;3;0
choice;150;3;1
choice;170;5;10110;0
choice;175;2;1
choice;210;15;11
choice;212;15;11
