2.0;IPS;R2502064W3;2378;IDEXNOXLJPYNWRAKH902;20/03/2025 21:00:22 CET;20/03/2025 21:01:58 CET;96;4;210;device=desktop;lang=it;sysIID=2378;sysPRJ=IPS;sysSID=R2502064W3;pid=898;version=v01;pan=4;sysUID=IDEXNOXLJPYNWRAKH902
choice;7;107;54
choice;8;7903;3968
choice;9;7;2
choice;10;2;0
open;20;55
choice;30;5;3
open;40;20095
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:marlboro
