2.0;IPS;R2502064W3;2541;IDEXNOQRUZLRCVIOT1071;21/03/2025 10:14:14 CET;21/03/2025 10:23:59 CET;585;3;890;device=mobile;lang=it;r1=2;sysIID=2541;ordBrandImage=95;sysPRJ=IPS;sysSID=R2502064W3;pid=1067;version=v01;pan=4;leg=99;sysUID=IDEXNOQRUZLRCVIOT1071
choice;7;107;21
choice;8;7903;1714
choice;9;7;2
choice;10;2;1
open;20;34
choice;30;5;2
open;40;95022
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;14
choice;93;4;3
choice;100;6;111110;0
choice;110;3;111;2
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;160;3;0
choice;170;5;11101;0
choice;175;2;0
concept;177
choice;210;15;9
choice;212;15;13
choice;215;17;10111010110000000;9
choice;220;17;00111000110000000;9
choice;230;17;00110000110000000;9
scale;235;4;5;-1;0;1;0
scale;240;17;3;-1;-1;0;0;-1;-1;-1;-1;0;0;-1;-1;-1;-1;-1;-1;-1
scale;290;4;5;0;1;0;-1
scale;300;4;23;01000000000000000000000000000000000100000000000000000000000000001000000000000000000000000000
scale;310;4;23;00000000000000000010000010000000000000000000001000000000000000000000000000000000000000000000
choice;321;11;10
choice;400;11;01100100000;1
choice;700;2;1
concept;720
choice;730;2;1
choice;751;7;6
choice;760;2;0
choice;782;4;0
choice;800;8;1
choice;802;3;1
choice;810;3;0
concept;850
open;855;MI piace 
choice;857;6;1
choice;858;6;1
choice;860;5;0
choice;870;3;0
choice;880;5;0
scale;890;23;5;2;1;1;2;2;1;2;0;2;0;1;0;1;1;2;1;0;0;0;0;2;0;0
scale;895;23;5;1;0;1;1;2;0;1;2;0;0;2;0;0;1;1;2;1;2;0;3;3;1;0
scale;897;23;5;1;0;0;1;2;0;2;1;2;0;1;1;1;0;2;0;2;1;0;1;0;2;0
scale;1000;23;5;0;0;1;1;1;0;1;2;2;2;1;0;1;1;0;2;1;0;0;2;2;0;2
scale;1100;23;5;0;0;0;2;3;0;0;2;0;1;0;1;1;1;0;2;2;1;2;1;1;1;2
scale;1200;23;5;1;0;0;0;1;2;0;0;0;2;2;1;2;1;2;0;1;1;2;1;2;0;1
scale;1300;23;5;0;2;2;0;0;1;1;0;1;0;2;0;0;2;1;1;2;2;0;1;1;1;2
