2.0;IPS;R2502064W3;2716;IDEXNOXIKNDMEVLXU1203;21/03/2025 10:21:54 CET;21/03/2025 10:31:49 CET;595;4;130;device=mobile;lang=it;sysIID=2716;sysPRJ=IPS;sysSID=R2502064W3;pid=1199;version=v01;pan=4;sysUID=IDEXNOXIKNDMEVLXU1203
choice;7;107;93
choice;8;7903;6745
choice;9;7;3
choice;10;2;1
open;20;23
choice;30;5;1
open;40;91011
choice;60;2;0
choice;70;8;00000100;5
choice;80;8;00000001;7
choice;90;7;1110110;0
choice;92;20;14
choice;93;4;3
choice;100;6;100100;0
choice;110;3;100;0
choice;120;4;1
choice;130;3;2
