2.0;IPS;R2502064W3;2978;IDEXNONEVPLZVQFTM5635;21/03/2025 10:46:31 CET;21/03/2025 10:48:01 CET;90;5;210;device=mobile;lang=it;sysIID=2978;sysPRJ=IPS;sysSID=R2502064W3;pid=5631;version=v01;pan=4;sysUID=IDEXNONEVPLZVQFTM5635
choice;7;107;0
choice;8;7903;20
choice;9;7;3
choice;10;2;1
open;20;57
choice;30;5;3
open;40;92027
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;14
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;2
choice;212;15;2
