2.0;IPS;R2502064W3;2007;IDEXNOLHGHBDDQTUO356;20/03/2025 15:38:15 CET;20/03/2025 15:55:14 CET;1019;3;890;device=mobile;lang=it;r1=2;sysIID=2007;ordBrandImage=83;sysPRJ=IPS;sysSID=R2502064W3;pid=352;version=v01;pan=4;leg=99;sysUID=IDEXNOLHGHBDDQTUO356
choice;7;107;19
choice;8;7903;1573
choice;9;7;0
choice;10;2;1
open;20;44
choice;30;5;2
open;40;86037
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1011110;0
choice;92;20;10
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;2;2
choice;210;15;2
choice;212;15;2
choice;215;17;11110011111110000;2
choice;220;17;01110011111010000;12
choice;230;17;00100000000000000;2
scale;240;17;3;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;242;2;0
scale;290;4;5;-1;3;3;-1
scale;300;4;23;00000000000000000000000000101000000010100000000001000100000101000000000000000000000000000000
scale;310;4;23;00000000000000000000000010000011100000110000000100000001110000100000000000000000000000000000
choice;400;11;00100000100;8
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Le immagini ,alla fine sono simili agli altri pacchetti 
choice;857;6;2
choice;858;6;5
choice;860;5;4
choice;880;5;4
scale;890;23;5;1;3;4;3;2;2;2;2;2;3;3;0;3;3;0;2;0;2;2;2;2;2;3
scale;895;23;5;1;3;2;2;2;2;3;3;1;3;2;0;1;2;1;3;1;2;2;0;2;2;2
scale;1100;23;5;1;3;1;2;3;2;2;2;3;2;2;0;4;3;1;2;0;2;2;1;3;2;4
scale;1200;23;5;2;3;4;3;2;3;3;3;3;3;4;0;2;3;3;2;1;2;4;0;4;3;4
scale;1300;23;5;2;2;3;2;2;2;2;2;2;2;2;3;2;2;2;2;1;2;2;2;2;2;4
