2.0;IPS;R2502064W3;2228;IDEXNOXHODPNRKBVC235;20/03/2025 17:28:49 CET;20/03/2025 17:30:10 CET;81;5;210;device=mobile;lang=it;sysIID=2228;sysPRJ=IPS;sysSID=R2502064W3;pid=231;version=v01;pan=4;sysUID=IDEXNOXHODPNRKBVC235
choice;7;107;11
choice;8;7903;808
choice;9;7;1
choice;10;2;1
open;20;64
choice;30;5;3
open;40;24041
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111000;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;11
choice;212;15;11
