2.0;IPS;R2502064W3;2699;IDEXNOFXJISNJHKNK1189;21/03/2025 10:21:17 CET;21/03/2025 10:22:28 CET;71;5;150;device=mobile;lang=it;sysIID=2699;sysPRJ=IPS;sysSID=R2502064W3;pid=1185;version=v01;pan=4;sysUID=IDEXNOFXJISNJHKNK1189
choice;7;107;88
choice;8;7903;6294
choice;9;7;0
choice;10;2;1
open;20;22
choice;30;5;1
open;40;09027
choice;60;2;0
choice;70;8;11001000;1
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;13
choice;93;4;3
choice;100;6;100100;0
choice;110;3;101;2
choice;120;4;2
choice;130;3;0
choice;150;3;2
choice;170;5;10010;0
choice;175;2;1
choice;210;15;12
choice;212;15;12
