2.0;IPS;R2502064W3;2080;IDEXNOPUZHXPJQDIM731;20/03/2025 15:54:42 CET;20/03/2025 15:56:19 CET;97;3;880;device=mobile;lang=it;r1=1;sysIID=2080;sysPRJ=IPS;sysSID=R2502064W3;pid=727;version=v01;pan=4;leg=99;sysUID=IDEXNOPUZHXPJQDIM731
choice;7;107;17
choice;8;7903;1486
choice;9;7;4
choice;10;2;1
open;20;42
choice;30;5;2
open;40;09126
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;13
choice;93;4;3
choice;100;6;111100;1
choice;110;3;111;1
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;1
choice;170;5;11101;0
choice;175;2;1
scale;200;3;3;-1;-1;0
choice;210;15;12
choice;212;15;12
choice;215;17;00000000000110000;12
choice;220;17;00000000000110000;12
choice;230;17;00000000000110000;12
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;0;-1;-1;-1;-1
choice;400;11;00100000000;2
concept;850
open;855;Sono bruttissimo
choice;860;5;4
choice;880;5;4
