2.0;IPS;R2502064W3;2004;IDEXNOPFOTGEWDQUA688;20/03/2025 15:37:38 CET;20/03/2025 15:40:17 CET;159;4;210;device=mobile;lang=it;sysIID=2004;sysPRJ=IPS;sysSID=R2502064W3;pid=684;version=v01;pan=4;sysUID=IDEXNOPFOTGEWDQUA688
choice;7;107;16
choice;8;7903;1474
choice;9;7;2
choice;10;2;0
open;20;62
choice;30;5;3
open;40;72023
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000000;0
choice;92;20;12
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:Lucky strike 
