2.0;IPS;R2502064W3;2766;IDEXNOTXHZJXNKPBP1240;21/03/2025 10:25:09 CET;21/03/2025 10:28:05 CET;176;5;210;device=mobile;lang=it;sysIID=2766;sysPRJ=IPS;sysSID=R2502064W3;pid=1236;version=v01;pan=4;sysUID=IDEXNOTXHZJXNKPBP1240
choice;7;107;103
choice;8;7903;7671
choice;9;7;5
choice;10;2;1
open;20;30
choice;30;5;2
open;40;37136
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;3
choice;92;20;19
choice;93;4;1
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;0
choice;212;15;0
