2.0;IPS;R2502064W3;2727;IDEXNOWESRKPSBCBI5262;21/03/2025 10:23:31 CET;21/03/2025 10:24:19 CET;48;5;150;device=desktop;lang=it;sysIID=2727;sysPRJ=IPS;sysSID=R2502064W3;pid=5258;version=v01;pan=4;sysUID=IDEXNOWESRKPSBCBI5262
choice;7;107;69
choice;8;7903;5134
choice;9;7;3
choice;10;2;0
open;20;39
choice;30;5;2
open;40;56126
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;15
choice;93;4;2
choice;100;6;110100;0
choice;110;3;100;0
choice;120;4;2
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
choice;210;15;11
choice;212;15;11
