2.0;IPS;R2502064W3;2951;IDEXNOGCOHRGWKPFS5272;21/03/2025 10:38:13 CET;21/03/2025 10:40:19 CET;126;5;210;device=desktop;lang=it;sysIID=2951;sysPRJ=IPS;sysSID=R2502064W3;pid=5268;version=v01;pan=4;sysUID=IDEXNOGCOHRGWKPFS5272
choice;7;107;57
choice;8;7903;4206
choice;9;7;2
choice;10;2;0
open;20;63
choice;30;5;3
open;40;80044
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;3
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;11
choice;212;15;11
