2.0;IPS;R2502064W3;2050;IDEXNOOKDHXRFAJMU326;20/03/2025 15:46:39 CET;20/03/2025 15:52:36 CET;357;3;890;device=mobile;lang=it;r1=3;sysIID=2050;ordBrandImage=68;sysPRJ=IPS;sysSID=R2502064W3;pid=322;version=v01;pan=4;leg=99;sysUID=IDEXNOOKDHXRFAJMU326
choice;7;107;20
choice;8;7903;1705
choice;9;7;1
choice;10;2;0
open;20;60
choice;30;5;3
open;40;81030
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;3
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;0
concept;177
scale;200;3;3;0;0;0
choice;210;15;13
choice;212;15;13
choice;215;17;00000001000001000;13
choice;220;17;00000001000001000;13
choice;230;17;00000001000001000;13
scale;235;4;5;-1;-1;-1;1
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;0;-1;-1;-1
scale;290;4;5;-1;-1;-1;0
scale;300;4;23;00000000000000000000000000000000000000000000000000000000000000000000011000000000001010100000
scale;310;4;23;00000000000000000000000000000000000000000000000000000000000000000000001000000000110000010000
choice;400;11;00100000000;2
choice;700;2;0
open;710;Fantastico eccelle dinamico 
concept;720
choice;730;2;0
choice;740;2;0
choice;750;11;00000010000;6
choice;751;7;4
choice;760;2;0
choice;778;4;0
choice;800;8;3
choice;802;3;0
choice;810;3;0
concept;850
open;855;Fantastico eccelle dinamico 
choice;857;6;1
choice;858;6;1
choice;860;5;1
choice;870;3;0
choice;880;5;0
scale;890;23;5;1;1;1;0;1;0;1;0;1;1;1;1;0;1;1;0;0;1;1;1;1;0;0
scale;895;23;5;0;0;1;1;1;1;1;1;1;1;1;0;1;0;1;1;2;1;1;1;2;0;1
scale;897;23;5;1;0;1;0;1;1;1;1;0;1;0;1;0;0;1;0;0;1;0;0;1;0;0
scale;1000;23;5;1;1;1;1;1;0;1;0;1;1;1;1;1;1;1;1;1;1;1;1;1;0;1
scale;1200;23;5;1;0;0;0;0;0;0;0;1;1;1;1;1;0;0;1;0;1;1;1;1;0;1
scale;1300;23;5;1;1;0;1;0;0;0;1;0;1;0;1;0;0;0;0;0;0;0;0;0;0;0
