2.0;IPS;R2502064W3;2223;IDEXNONPGTEADLARO1036;20/03/2025 17:23:19 CET;20/03/2025 17:28:11 CET;292;5;150;device=mobile;lang=it;sysIID=2223;sysPRJ=IPS;sysSID=R2502064W3;pid=1032;version=v01;pan=4;sysUID=IDEXNONPGTEADLARO1036
choice;7;107;15
choice;8;7903;1298
choice;9;7;2
choice;10;2;0
open;20;38
choice;30;5;2
open;40;25013
choice;60;2;0
choice;70;8;00010010;6
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;8
choice;93;4;0
choice;100;6;110100;0
choice;110;3;010;1
choice;120;4;1
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;2;-1;1
choice;210;15;2
choice;212;15;2
choice;215;17;01110011111110000;2
choice;220;17;01110011111010000;2
choice;230;17;00100000000000000;2
scale;240;17;3;-1;-1;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;242;2;0
scale;290;4;5;-1;1;2;-1
scale;300;4;23;00000000000000000000000001101100110111000100001100110111010001110000000000000000000000000000
