2.0;IPS;R2502064W3;2843;IDEXNOJHOXEWCBKXV1300;21/03/2025 10:28:25 CET;21/03/2025 10:30:59 CET;154;4;210;device=mobile;lang=it;sysIID=2843;sysPRJ=IPS;sysSID=R2502064W3;pid=1296;version=v01;pan=4;sysUID=IDEXNOJHOXEWCBKXV1300
choice;7;107;22
choice;8;7903;1849
choice;9;7;3
choice;10;2;1
open;20;44
choice;30;5;2
open;40;88046
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;2
choice;93;4;3
choice;100;6;100100;0
choice;110;3;100;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:Marlboro
