2.0;IPS;R2502064W3;2384;IDEXNOPVZGAWVSRBQ248;20/03/2025 21:10:48 CET;20/03/2025 21:11:57 CET;69;5;210;device=mobile;lang=it;sysIID=2384;sysPRJ=IPS;sysSID=R2502064W3;pid=244;version=v01;pan=4;sysUID=IDEXNOPVZGAWVSRBQ248
choice;7;107;83
choice;8;7903;5986
choice;9;7;4
choice;10;2;1
open;20;61
choice;30;5;3
open;40;07100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;13
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;11
choice;212;15;11
