2.0;IPS;R2502064W3;2767;IDEXNOMOWLWRYEDCP1241;21/03/2025 10:25:10 CET;21/03/2025 10:35:22 CET;612;5;150;device=desktop;lang=it;sysIID=2767;sysPRJ=IPS;sysSID=R2502064W3;pid=1237;version=v01;pan=4;sysUID=IDEXNOMOWLWRYEDCP1241
choice;7;107;88
choice;8;7903;6225
choice;9;7;2
choice;10;2;1
open;20;42
choice;30;5;2
open;40;09013
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1100100;0
choice;92;20;13
choice;93;4;3
choice;100;6;100100;0
choice;110;3;011;2
choice;120;4;1
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
choice;210;15;10
choice;212;15;10
