2.0;IPS;R2502064W3;2932;IDEXNOBNQSFGMXSWP5592;21/03/2025 10:35:31 CET;21/03/2025 10:36:43 CET;72;4;210;device=desktop;lang=it;sysIID=2932;sysPRJ=IPS;sysSID=R2502064W3;pid=5588;version=v01;pan=4;sysUID=IDEXNOBNQSFGMXSWP5592
choice;7;107;25
choice;8;7903;2129
choice;9;7;2
choice;10;2;0
open;20;37
choice;30;5;2
open;40;87011
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1010100;0
choice;92;20;2
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:rhotmans
