2.0;IPS;R2502064W3;2337;IDEXNOQFPGQLUXWWJ691;20/03/2025 19:30:19 CET;20/03/2025 19:31:50 CET;91;5;210;device=mobile;lang=it;sysIID=2337;sysPRJ=IPS;sysSID=R2502064W3;pid=687;version=v01;pan=4;sysUID=IDEXNOQFPGQLUXWWJ691
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;0
open;20;45
choice;30;5;3
open;40;00139
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110110;0
choice;92;20;6
choice;93;4;2
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;2
choice;212;15;2
