2.0;IPS;R2502064W3;2483;IDEXNOWCMFIYNCVTN364;21/03/2025 08:02:33 CET;21/03/2025 08:04:48 CET;135;4;210;device=desktop;lang=it;sysIID=2483;sysPRJ=IPS;sysSID=R2502064W3;pid=360;version=v01;pan=4;sysUID=IDEXNOWCMFIYNCVTN364
choice;7;107;92
choice;8;7903;6521
choice;9;7;3
choice;10;2;1
open;20;55
choice;30;5;3
open;40;10093
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1100100;0
choice;92;20;11
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:marlboro
