2.0;IPS;R2502064W3;2862;IDEXNOPWAOCSTUQIK1306;21/03/2025 10:31:09 CET;21/03/2025 10:32:31 CET;82;5;140;device=desktop;lang=es;sysIID=2862;sysPRJ=IPS;sysSID=R2502064W3;pid=1302;version=v01;pan=4;sysUID=IDEXNOPWAOCSTUQIK1306
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;1
open;20;45
choice;30;5;3
open;40;00151
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;6
choice;93;4;2
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
choice;210;15;2
choice;212;15;2
