2.0;IPS;R2502064W3;2586;IDEXNOWNGADSEBVRY1114;21/03/2025 10:15:00 CET;21/03/2025 10:21:42 CET;402;5;150;device=mobile;lang=it;sysIID=2586;sysPRJ=IPS;sysSID=R2502064W3;pid=1110;version=v01;pan=4;sysUID=IDEXNOWNGADSEBVRY1114
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;0
open;20;35
choice;30;5;2
open;40;00118
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;6
choice;93;4;2
choice;100;6;101100;0
choice;110;3;011;1
choice;120;4;3
choice;130;3;0
choice;140;3;1
choice;150;3;1
choice;170;5;11101;0
choice;175;2;1
choice;210;15;2
choice;212;15;2
