2.0;IPS;R2502064W3;2694;IDEXNOPJQJNGCVAWO5174;21/03/2025 10:21:08 CET;21/03/2025 10:30:34 CET;566;5;150;device=mobile;lang=it;sysIID=2694;sysPRJ=IPS;sysSID=R2502064W3;pid=5170;version=v01;pan=4;sysUID=IDEXNOPJQJNGCVAWO5174
choice;7;107;56
choice;8;7903;4117
choice;9;7;1
choice;10;2;1
open;20;35
choice;30;5;2
open;40;20873
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;8
choice;93;4;0
choice;100;6;100100;0
choice;110;3;010;1
choice;120;4;3
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
choice;210;15;3
choice;212;15;3
