2.0;IPS;R2502064W3;2018;IDEXNOQLWZFXAYRKZ543;20/03/2025 15:39:23 CET;20/03/2025 15:42:54 CET;211;3;880;device=mobile;lang=it;r1=2;sysIID=2018;sysPRJ=IPS;sysSID=R2502064W3;pid=539;version=v01;pan=4;leg=99;sysUID=IDEXNOQLWZFXAYRKZ543
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;0
open;20;64
choice;30;5;3
open;40;00135
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;6
choice;93;4;2
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;2;2
choice;210;15;12
choice;212;15;12
choice;215;17;00000001000010000;12
choice;220;17;00000001000010000;7
choice;230;17;00000000000010000;12
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
choice;400;11;00000000001;10
concept;850
open;855;Restiling
choice;860;5;2
choice;880;5;4
