2.0;IPS;R2502064W3;2629;IDEXNOWZRKHFKUNQP5499;21/03/2025 10:17:59 CET;21/03/2025 10:19:07 CET;68;5;210;device=desktop;lang=it;sysIID=2629;sysPRJ=IPS;sysSID=R2502064W3;pid=5495;version=v01;pan=4;sysUID=IDEXNOWZRKHFKUNQP5499
choice;7;107;92
choice;8;7903;6700
choice;9;7;6
choice;10;2;1
open;20;51
choice;30;5;3
open;40;10137
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;11
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;12
choice;212;15;12
