2.0;IPS;R2502064W3;2622;IDEXNOUFKBSOCVRNA1148;21/03/2025 10:17:08 CET;21/03/2025 10:19:33 CET;145;5;140;device=mobile;lang=es;sysIID=2622;sysPRJ=IPS;sysSID=R2502064W3;pid=1144;version=v01;pan=4;sysUID=IDEXNOUFKBSOCVRNA1148
choice;7;107;62
choice;8;7903;4618
choice;9;7;3
choice;10;2;1
open;20;46
choice;30;5;3
open;40;90044
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1100110;4
choice;92;20;14
choice;93;4;3
choice;100;6;111000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
choice;210;15;11
choice;212;15;11
