2.0;IPS;R2502064W3;2209;IDEXNOZWMDQKAWRVB528;20/03/2025 17:02:33 CET;20/03/2025 17:05:56 CET;203;3;880;device=desktop;lang=it;r1=1;sysIID=2209;sysPRJ=IPS;sysSID=R2502064W3;pid=524;version=v01;pan=4;leg=99;sysUID=IDEXNOZWMDQKAWRVB528
choice;7;107;56
choice;8;7903;4153
choice;9;7;2
choice;10;2;0
open;20;56
choice;30;5;3
open;40;20872
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;2;2
choice;210;15;10
choice;212;15;10
choice;215;17;01010001001000000;10
choice;220;17;00000000001000000;10
choice;230;17;00000000001000000;10
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
choice;400;11;00000000001;10
concept;850
open;855;niente
choice;860;5;1
choice;880;5;4
