2.0;IPS;R2502064W3;2822;IDEXNOLCQKZNLTOWI1289;21/03/2025 10:26:38 CET;21/03/2025 10:27:54 CET;76;5;140;device=mobile;lang=it;sysIID=2822;sysPRJ=IPS;sysSID=R2502064W3;pid=1285;version=v01;pan=4;sysUID=IDEXNOLCQKZNLTOWI1289
choice;7;107;24
choice;8;7903;2000
choice;9;7;3
choice;10;2;0
open;20;32
choice;30;5;2
open;40;22100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1101110;0
choice;92;20;8
choice;93;4;0
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
choice;210;15;2
choice;212;15;2
