2.0;IPS;R2502064W3;2460;IDEXNOENXKIBBLHIM525;21/03/2025 01:07:17 CET;21/03/2025 01:10:24 CET;187;5;150;device=desktop;lang=it;sysIID=2460;sysPRJ=IPS;sysSID=R2502064W3;pid=521;version=v01;pan=4;sysUID=IDEXNOENXKIBBLHIM525
choice;7;107;54
choice;8;7903;3992
choice;9;7;6
choice;10;2;1
open;20;60
choice;30;5;3
open;40;20142
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;8
choice;93;4;0
choice;100;6;101100;0
choice;110;3;100;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;15;12
choice;212;15;12
