2.0;IPS;R2502064W3;2137;IDEXNOGUMWYPWLUDN179;20/03/2025 16:22:16 CET;20/03/2025 16:33:17 CET;661;3;895;device=desktop;lang=it;r1=1;sysIID=2137;ordBrandImage=20;sysPRJ=IPS;sysSID=R2502064W3;pid=175;version=v01;pan=4;leg=99;sysUID=IDEXNOGUMWYPWLUDN179
choice;7;107;1
choice;8;7903;166
choice;9;7;0
choice;10;2;1
open;20;45
choice;30;5;3
open;40;15040
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;11
choice;93;4;0
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;0;0
choice;210;15;10
choice;212;15;10
choice;215;17;01100001111000000;7
choice;220;17;01000001001000000;10
choice;230;17;01000000001000000;10
scale;240;17;3;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;1;1;-1
scale;270;4;26;00000000000000000000000000101000100111100001001000001101110110001111101100000000000000000000000000000000
choice;400;11;00100000000;2
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;mi piace illogo    colorato
choice;857;6;0
choice;858;6;1
choice;860;5;1
choice;880;5;1
scale;890;23;5;2;2;2;2;2;1;2;1;1;0;2;2;1;2;2;1;2;2;2;1;2;0;1
scale;895;23;5;1;0;2;0;2;2;1;0;2;1;2;2;2;2;0;1;1;0;2;2;2;0;1
scale;1100;23;5;1;1;2;2;0;2;2;1;1;1;2;1;1;1;0;2;2;0;0;0;2;1;1
scale;1200;23;5;0;2;2;0;1;1;2;1;1;1;1;0;1;1;2;1;0;1;2;0;0;1;1
scale;1300;23;5;2;2;0;2;2;1;0;1;2;2;2;0;2;1;2;2;0;2;1;1;1;1;1
