2.0;IPS;R2502064W3;2403;IDEXNOVJOQDOHBAPH782;20/03/2025 21:42:25 CET;20/03/2025 21:48:04 CET;339;4;210;device=desktop;lang=it;sysIID=2403;sysPRJ=IPS;sysSID=R2502064W3;pid=778;version=v01;pan=4;sysUID=IDEXNOVJOQDOHBAPH782
choice;7;107;68
choice;8;7903;5095
choice;9;7;4
choice;10;2;1
open;20;65
choice;30;5;3
open;40;29122
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000000;0
choice;92;20;4
choice;93;4;1
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:muratti
