2.0;IPS;R2502064W3;2391;IDEXNODURIOJNOGKR52;20/03/2025 21:18:19 CET;20/03/2025 21:20:15 CET;116;5;210;device=desktop;lang=it;sysIID=2391;sysPRJ=IPS;sysSID=R2502064W3;pid=48;version=v01;pan=4;sysUID=IDEXNODURIOJNOGKR52
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;1
open;20;42
choice;30;5;2
open;40;00159
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;6
choice;93;4;2
choice;100;6;100000;0
choice;120;4;2
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;2
choice;212;15;2
