2.0;IPS;R2502064W3;2122;IDEXNOIPJRZZWRUPB643;20/03/2025 16:10:14 CET;20/03/2025 16:13:02 CET;168;4;210;device=mobile;lang=it;sysIID=2122;sysPRJ=IPS;sysSID=R2502064W3;pid=639;version=v01;pan=4;sysUID=IDEXNOIPJRZZWRUPB643
choice;7;107;13
choice;8;7903;1093
choice;9;7;5
choice;10;2;1
open;20;50
choice;30;5;3
open;40;40131
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;4
choice;93;4;1
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:Gauloises
