2.0;IPS;R2502064W3;2078;IDEXNOYIROMZJJFQX537;20/03/2025 15:54:02 CET;20/03/2025 16:03:45 CET;583;3;880;device=desktop;lang=it;r1=3;sysIID=2078;sysPRJ=IPS;sysSID=R2502064W3;pid=533;version=v01;pan=4;leg=99;sysUID=IDEXNOYIROMZJJFQX537
choice;7;107;106
choice;8;7903;7890
choice;9;7;1
choice;10;2;0
open;20;44
choice;30;5;2
open;40;01038
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;1
choice;92;20;6
choice;93;4;2
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;1;1
choice;210;15;0
choice;212;15;0
choice;215;17;11000001000000000;1
choice;220;17;11000000000000000;0
choice;230;17;11000000000000000;0
scale;240;17;3;0;2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00000000001;10
concept;850
open;855;molto simili alle altre
choice;860;5;3
choice;880;5;2
