2.0;IPS;R2502064W3;2387;IDEXNOSWLCYSPCVGN425;20/03/2025 21:16:21 CET;20/03/2025 21:18:00 CET;99;5;210;device=desktop;lang=it;sysIID=2387;sysPRJ=IPS;sysSID=R2502064W3;pid=421;version=v01;pan=4;sysUID=IDEXNOSWLCYSPCVGN425
choice;7;107;76
choice;8;7903;5401
choice;9;7;1
choice;10;2;1
open;20;29
choice;30;5;1
open;40;89046
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;2
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;11
choice;212;15;11
