2.0;IPS;R2502064W3;2683;IDEXNOGJUPEHSSCNP1176;21/03/2025 10:20:48 CET;21/03/2025 10:32:55 CET;727;5;140;device=desktop;lang=it;sysIID=2683;sysPRJ=IPS;sysSID=R2502064W3;pid=1172;version=v01;pan=4;sysUID=IDEXNOGJUPEHSSCNP1176
choice;7;107;54
choice;8;7903;3992
choice;9;7;6
choice;10;2;0
open;20;37
choice;30;5;2
open;40;20121
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;8
choice;93;4;0
choice;100;6;101000;0
choice;120;4;2
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
choice;210;15;12
choice;212;15;12
