2.0;IPS;R2502064W3;2783;IDEXNODAULQGIQMYV1255;21/03/2025 10:25:32 CET;21/03/2025 10:29:28 CET;236;5;160;device=desktop;lang=it;sysIID=2783;sysPRJ=IPS;sysSID=R2502064W3;pid=1251;version=v01;pan=4;sysUID=IDEXNODAULQGIQMYV1255
choice;7;107;7
choice;8;7903;603
choice;9;7;3
choice;10;2;0
open;20;37
choice;30;5;2
open;40;70026
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110110;0
choice;92;20;12
choice;93;4;3
choice;100;6;111110;1
choice;110;3;111;2
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;160;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;15;12
choice;212;15;12
