2.0;IPS;R2502064W3;2721;IDEXNOHLWJCFMZPVI5698;21/03/2025 10:22:05 CET;21/03/2025 10:23:28 CET;83;5;210;device=mobile;lang=it;sysIID=2721;sysPRJ=IPS;sysSID=R2502064W3;pid=5694;version=v01;pan=4;sysUID=IDEXNOHLWJCFMZPVI5698
choice;7;107;8
choice;8;7903;624
choice;9;7;3
choice;10;2;1
open;20;50
choice;30;5;3
open;40;76121
choice;60;2;0
choice;70;8;00110000;3
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;12
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;3
choice;212;15;3
