2.0;IPS;R2502064W3;2344;IDEXNOTDNBIHIFVKU400;20/03/2025 19:44:20 CET;20/03/2025 19:46:41 CET;141;5;150;device=mobile;lang=it;sysIID=2344;sysPRJ=IPS;sysSID=R2502064W3;pid=396;version=v01;pan=4;sysUID=IDEXNOTDNBIHIFVKU400
choice;7;107;57
choice;8;7903;4215
choice;9;7;3
choice;10;2;1
open;20;45
choice;30;5;3
open;40;80078
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1001110;0
choice;92;20;3
choice;93;4;3
choice;100;6;100100;0
choice;110;3;010;1
choice;120;4;3
choice;130;3;0
choice;150;3;1
choice;170;5;10110;0
choice;175;2;1
choice;210;15;12
choice;212;15;12
