2.0;IPS;R2502064W3;2356;IDEXNOVLJRIBSHPZR17;20/03/2025 20:10:05 CET;20/03/2025 20:12:03 CET;118;5;140;device=desktop;lang=it;sysIID=2356;sysPRJ=IPS;sysSID=R2502064W3;pid=13;version=v01;pan=4;sysUID=IDEXNOVLJRIBSHPZR17
choice;7;107;90
choice;8;7903;6396
choice;9;7;2
choice;10;2;1
open;20;47
choice;30;5;3
open;40;64018
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;0
choice;93;4;3
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;1
choice;170;5;11010;0
choice;175;2;1
choice;210;15;5
choice;212;15;5
