2.0;IPS;R2502064W3;2194;IDEXNOXKJVEEADILH611;20/03/2025 16:54:09 CET;20/03/2025 16:56:00 CET;111;4;210;device=mobile;lang=it;sysIID=2194;sysPRJ=IPS;sysSID=R2502064W3;pid=607;version=v01;pan=4;sysUID=IDEXNOXKJVEEADILH611
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;1
open;20;49
choice;30;5;3
open;40;00124
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;6
choice;93;4;2
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:Camel
