2.0;IPS;R2502064W3;2812;IDEXNOMWJVYTVJGBS1282;21/03/2025 10:26:25 CET;21/03/2025 10:27:39 CET;74;5;160;device=mobile;lang=it;sysIID=2812;sysPRJ=IPS;sysSID=R2502064W3;pid=1278;version=v01;pan=4;sysUID=IDEXNOMWJVYTVJGBS1282
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;1
open;20;42
choice;30;5;2
open;40;00168
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;6
choice;93;4;2
choice;100;6;111010;1
choice;120;4;2
choice;130;3;0
choice;140;3;0
choice;160;3;0
choice;170;5;11001;0
choice;175;2;1
choice;210;15;3
choice;212;15;3
