2.0;IPS;R2502064W3;2964;IDEXNOEJABUYNCSOB5559;21/03/2025 10:41:33 CET;21/03/2025 10:44:08 CET;155;5;150;device=mobile;lang=it;sysIID=2964;sysPRJ=IPS;sysSID=R2502064W3;pid=5555;version=v01;pan=4;sysUID=IDEXNOEJABUYNCSOB5559
choice;7;107;97
choice;8;7903;7156
choice;9;7;3
choice;10;2;0
open;20;56
choice;30;5;3
open;40;33100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;1
choice;92;20;5
choice;93;4;1
choice;100;6;100100;0
choice;110;3;001;2
choice;120;4;1
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
choice;210;15;12
choice;212;15;12
