2.0;IPS;R2502064W3;2863;IDEXNOJSYEQXMLVKU1307;21/03/2025 10:31:13 CET;21/03/2025 10:32:58 CET;105;4;210;device=mobile;lang=it;sysIID=2863;sysPRJ=IPS;sysSID=R2502064W3;pid=1303;version=v01;pan=4;sysUID=IDEXNOJSYEQXMLVKU1307
choice;7;107;85
choice;8;7903;6113
choice;9;7;3
choice;10;2;0
open;20;47
choice;30;5;3
open;40;53100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;15
choice;93;4;2
choice;100;6;100100;0
choice;110;3;101;0
choice;120;4;1
choice;130;3;0
choice;210;15;14;comp14:Philip Morris 
