2.0;IPS;R2502064W3;2423;IDEXNOKQCJNXHMOFU908;20/03/2025 22:45:22 CET;20/03/2025 22:47:19 CET;117;5;150;device=mobile;lang=it;sysIID=2423;sysPRJ=IPS;sysSID=R2502064W3;pid=904;version=v01;pan=4;sysUID=IDEXNOKQCJNXHMOFU908
choice;7;107;63
choice;8;7903;4705
choice;9;7;4
choice;10;2;0
open;20;49
choice;30;5;3
open;40;43122
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1100100;0
choice;92;20;4
choice;93;4;1
choice;100;6;100100;0
choice;110;3;010;1
choice;120;4;3
choice;130;3;0
choice;150;3;1
choice;170;5;10110;0
choice;175;2;1
choice;210;15;10
choice;212;15;10
