2.0;IPS;R2502064W3;2954;IDEXNOPMQQYGJFNAX1373;21/03/2025 10:38:51 CET;21/03/2025 10:45:28 CET;397;4;210;device=mobile;lang=it;sysIID=2954;sysPRJ=IPS;sysSID=R2502064W3;pid=1369;version=v01;pan=4;sysUID=IDEXNOPMQQYGJFNAX1373
choice;7;107;11
choice;8;7903;894
choice;9;7;1
choice;10;2;0
open;20;55
choice;30;5;3
open;40;24065
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1100110;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:Camel
