2.0;IPS;R2502064W3;2146;IDEXNOHPZVSLHFUYV738;20/03/2025 16:27:28 CET;20/03/2025 16:40:12 CET;764;3;895;device=desktop;lang=it;r1=3;sysIID=2146;ordBrandImage=34;sysPRJ=IPS;sysSID=R2502064W3;pid=734;version=v01;pan=4;leg=99;sysUID=IDEXNOHPZVSLHFUYV738
choice;7;107;11
choice;8;7903;961
choice;9;7;2
choice;10;2;0
open;20;62
choice;30;5;3
open;40;24068
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;0
concept;177
scale;200;3;3;2;2;2
choice;210;15;9
choice;212;15;13
choice;215;17;01010011111100000;9
choice;220;17;00000000010000000;9
choice;230;17;00000000010000000;9
scale;235;4;5;-1;-1;0;4
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;3;-1;-1
scale;280;4;26;00000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000
scale;290;4;5;-1;-1;0;-1
scale;300;4;23;00000000000000000000000000000000000000000000000101010101110000000000000000000000000000000000
scale;310;4;23;00000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000
choice;321;11;0
choice;400;11;00000000001;10
choice;700;2;0
open;710;la pubblicità di un altra marca
concept;720
choice;730;2;0
choice;740;2;1
choice;750;11;00000000010;9
choice;751;7;0
choice;760;2;0
choice;770;4;3
choice;800;8;2
choice;802;3;1
choice;810;3;1
concept;850
open;855;nessun cambiamento per quanto riguarda le sigarette che fumo le ms bionde pacchetto duro solo la pubblicità di una marca che non fumo la dunhill
choice;857;6;2
choice;858;6;2
choice;860;5;2
choice;870;3;1
choice;880;5;2
scale;890;23;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;2;2;0;0;0;2;0
scale;895;23;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;2;2;0;0;0;2;0
scale;1100;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;1200;23;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;2;0;0;0;2;0
scale;1300;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
