2.0;IPS;R2502064W3;2596;IDEXNOMVYCHRQNLOE1124;21/03/2025 10:15:09 CET;21/03/2025 10:22:43 CET;454;7;300;device=mobile;lang=it;sysIID=2596;sysPRJ=IPS;sysSID=R2502064W3;pid=1120;version=v01;pan=4;sysUID=IDEXNOMVYCHRQNLOE1124
choice;7;107;22
choice;8;7903;1782
choice;9;7;3
choice;10;2;1
open;20;33
choice;30;5;2
open;40;88100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;2
choice;93;4;3
choice;100;6;101100;0
choice;110;3;111;0
choice;120;4;3
choice;130;3;0
choice;140;3;2
choice;150;3;1
choice;170;5;10101;0
choice;175;2;0
concept;177
scale;200;3;3;-1;-1;1
choice;210;15;9
choice;212;15;13
choice;215;17;01110011111000000;6
choice;220;17;01000001110000000;9
choice;230;17;00000001010000000;7
scale;235;4;5;-1;-1;1;2
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;2;-1;0;-1;-1;-1;-1;-1;-1;-1
scale;290;4;5;-1;1;1;-1
choice;321;11;9
