2.0;IPS;R2502064W3;2814;IDEXNOPLAFZSVLTIR5737;21/03/2025 10:26:28 CET;21/03/2025 10:28:38 CET;130;5;150;device=mobile;lang=it;sysIID=2814;sysPRJ=IPS;sysSID=R2502064W3;pid=5733;version=v01;pan=4;sysUID=IDEXNOPLAFZSVLTIR5737
choice;7;107;57
choice;8;7903;4204
choice;9;7;6
choice;10;2;0
open;20;25
choice;30;5;1
open;40;80147
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1100110;0
choice;92;20;3
choice;93;4;3
choice;100;6;100100;0
choice;110;3;010;1
choice;120;4;1
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
choice;210;15;0
choice;212;15;0
