2.0;IPS;R2502064W3;2422;IDEXNOXCDBNZAYCVS749;20/03/2025 22:41:18 CET;20/03/2025 22:45:38 CET;260;4;210;device=mobile;lang=it;sysIID=2422;sysPRJ=IPS;sysSID=R2502064W3;pid=745;version=v01;pan=4;sysUID=IDEXNOXCDBNZAYCVS749
choice;7;107;55
choice;8;7903;4076
choice;9;7;4
choice;10;2;1
open;20;54
choice;30;5;3
open;40;41125
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1010100;2
choice;92;20;4
choice;93;4;1
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:Malboro lunghe e rothmans demi
