2.0;IPS;R2502064W3;2112;IDEXNODOVJGXCMLAY894;20/03/2025 16:06:13 CET;20/03/2025 16:07:21 CET;68;4;210;device=desktop;lang=it;sysIID=2112;sysPRJ=IPS;sysSID=R2502064W3;pid=890;version=v01;pan=4;sysUID=IDEXNODOVJGXCMLAY894
choice;7;107;54
choice;8;7903;3992
choice;9;7;6
choice;10;2;1
open;20;61
choice;30;5;3
open;40;20149
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:merit
