2.0;IPS;R2502064W3;2343;IDEXNONDKRGFKHOLQ508;20/03/2025 19:42:32 CET;20/03/2025 19:53:30 CET;658;4;210;device=mobile;lang=it;sysIID=2343;sysPRJ=IPS;sysSID=R2502064W3;pid=504;version=v01;pan=4;sysUID=IDEXNONDKRGFKHOLQ508
choice;7;107;65
choice;8;7903;4960
choice;9;7;3
choice;10;2;1
open;20;65
choice;30;5;3
open;40;06049
choice;60;2;0
choice;70;8;01000000;1
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;17
choice;93;4;2
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:Muratti
