2.0;IPS;R2502064W3;2383;IDEXNOMQARRHTNWXB952;20/03/2025 21:09:27 CET;20/03/2025 21:10:33 CET;66;5;210;device=mobile;lang=it;sysIID=2383;sysPRJ=IPS;sysSID=R2502064W3;pid=948;version=v01;pan=4;sysUID=IDEXNOMQARRHTNWXB952
choice;7;107;79
choice;8;7903;5579
choice;9;7;4
choice;10;2;1
open;20;55
choice;30;5;3
open;40;47921
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;4
choice;93;4;1
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;10
choice;212;15;10
