2.0;IPS;R2502064W3;2834;IDEXNOAMVBCOFDRCP1296;21/03/2025 10:27:45 CET;21/03/2025 10:28:38 CET;53;4;130;device=mobile;lang=it;sysIID=2834;sysPRJ=IPS;sysSID=R2502064W3;pid=1292;version=v01;pan=4;sysUID=IDEXNOAMVBCOFDRCP1296
choice;7;107;58
choice;8;7903;4327
choice;9;7;0
choice;10;2;1
open;20;30
choice;30;5;2
open;40;10147
choice;60;2;0
choice;70;8;00010000;3
choice;80;8;00000001;7
choice;90;7;1101000;3
choice;92;20;11
choice;93;4;0
choice;100;6;101100;2
choice;110;3;011;2
choice;120;4;1
choice;130;3;1
