2.0;IPS;R2502064W3;2148;IDEXNOBTZXVMOEXRB573;20/03/2025 16:27:57 CET;20/03/2025 16:34:28 CET;391;3;890;device=mobile;lang=it;r1=3;sysIID=2148;ordBrandImage=55;sysPRJ=IPS;sysSID=R2502064W3;pid=569;version=v01;pan=4;leg=99;sysUID=IDEXNOBTZXVMOEXRB573
choice;7;107;65
choice;8;7903;4948
choice;9;7;4
choice;10;2;0
open;20;62
choice;30;5;3
open;40;06135
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110000;0
choice;92;20;17
choice;93;4;2
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;0;1
choice;210;15;12
choice;212;15;12
choice;215;17;10010000010110000;12
choice;220;17;00000000000010000;12
choice;230;17;00000000000010000;12
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1
scale;260;4;4;-1;-1;2;-1
scale;270;4;26;00000000000000000000000000000000000000000000000000000010010000000100000010000000000000000000000000000000
choice;400;11;00011110000;4
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Non so 
choice;857;6;1
choice;858;6;0
choice;860;5;0
choice;880;5;1
scale;890;23;5;1;1;1;1;0;0;1;0;1;0;1;1;1;0;1;1;0;1;0;1;1;1;0
scale;895;23;5;0;1;1;1;0;0;1;0;1;0;1;1;1;0;1;0;1;0;0;1;0;1;1
scale;1200;23;5;1;1;0;0;1;1;0;0;0;0;1;0;0;0;1;1;1;1;1;1;0;0;1
scale;1300;23;5;0;1;0;1;1;1;1;1;0;1;1;1;0;1;1;0;1;1;1;1;1;0;1
