2.0;IPS;R2502064W3;2687;IDEXNOQDWMXGRVZIB5201;21/03/2025 10:20:54 CET;21/03/2025 10:23:37 CET;163;4;210;device=mobile;lang=it;sysIID=2687;sysPRJ=IPS;sysSID=R2502064W3;pid=5197;version=v01;pan=4;sysUID=IDEXNOQDWMXGRVZIB5201
choice;7;107;82
choice;8;7903;5852
choice;9;7;3
choice;10;2;0
open;20;60
choice;30;5;3
open;40;84016
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1100000;0
choice;92;20;3
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:Benone 100
