2.0;IPS;R2502064W3;2624;IDEXNOVYDKEEHLZSK5399;21/03/2025 10:17:46 CET;21/03/2025 10:19:35 CET;109;5;210;device=desktop;lang=it;sysIID=2624;sysPRJ=IPS;sysSID=R2502064W3;pid=5395;version=v01;pan=4;sysUID=IDEXNOVYDKEEHLZSK5399
choice;7;107;15
choice;8;7903;1321
choice;9;7;1
choice;10;2;0
open;20;29
choice;30;5;1
open;40;25045
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1100100;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;0
choice;212;15;0
