2.0;IPS;R2502064W3;2540;IDEXNONASMTFLMHOE1070;21/03/2025 10:14:14 CET;21/03/2025 10:16:27 CET;133;5;160;device=mobile;lang=it;sysIID=2540;sysPRJ=IPS;sysSID=R2502064W3;pid=1066;version=v01;pan=4;sysUID=IDEXNONASMTFLMHOE1070
choice;7;107;57
choice;8;7903;4212
choice;9;7;3
choice;10;2;1
open;20;46
choice;30;5;3
open;40;80038
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;1
choice;92;20;3
choice;93;4;3
choice;100;6;100110;0
choice;110;3;101;2
choice;120;4;3
choice;130;3;0
choice;150;3;0
choice;160;3;1
choice;170;5;10101;0
choice;175;2;1
choice;210;15;12
choice;212;15;12
