2.0;IPS;R2502064W3;2471;IDEXNOZOWFXMRTNSC651;21/03/2025 06:08:16 CET;21/03/2025 06:11:05 CET;169;5;150;device=mobile;lang=it;sysIID=2471;sysPRJ=IPS;sysSID=R2502064W3;pid=647;version=v01;pan=4;sysUID=IDEXNOZOWFXMRTNSC651
choice;7;107;36
choice;8;7903;2967
choice;9;7;6
choice;10;2;0
open;20;52
choice;30;5;3
open;40;16151
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;7
choice;93;4;0
choice;100;6;101100;0
choice;110;3;100;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;15;2
choice;212;15;2
