2.0;IPS;R2502064W3;2352;IDEXNOTVQAPFSUTMM343;20/03/2025 20:03:52 CET;20/03/2025 20:05:41 CET;109;5;210;device=mobile;lang=it;sysIID=2352;sysPRJ=IPS;sysSID=R2502064W3;pid=339;version=v01;pan=4;sysUID=IDEXNOTVQAPFSUTMM343
choice;7;107;100
choice;8;7903;7418
choice;9;7;2
choice;10;2;0
open;20;59
choice;30;5;3
open;40;30038
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1010000;0
choice;92;20;19
choice;93;4;1
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;2
choice;212;15;2
