2.0;IPS;R2502064W3;2937;IDEXNOHAIFKQJWXZF5447;21/03/2025 10:36:02 CET;21/03/2025 10:36:54 CET;52;5;210;device=desktop;lang=it;sysIID=2937;sysPRJ=IPS;sysSID=R2502064W3;pid=5443;version=v01;pan=4;sysUID=IDEXNOHAIFKQJWXZF5447
choice;7;107;64
choice;8;7903;4828
choice;9;7;3
choice;10;2;1
open;20;48
choice;30;5;3
open;40;27100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000100;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;10
choice;212;15;10
