2.0;IPS;R2502064W3;2922;IDEXNOQHMBLMCYAHS1357;21/03/2025 10:34:48 CET;21/03/2025 10:36:12 CET;84;5;150;device=desktop;lang=it;sysIID=2922;sysPRJ=IPS;sysSID=R2502064W3;pid=1353;version=v01;pan=4;sysUID=IDEXNOQHMBLMCYAHS1357
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;1
open;20;48
choice;30;5;3
open;40;00163
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;6
choice;93;4;2
choice;100;6;101100;0
choice;110;3;100;0
choice;120;4;3
choice;130;3;0
choice;140;3;1
choice;150;3;1
choice;170;5;11101;0
choice;175;2;1
choice;210;15;12
choice;212;15;12
