2.0;IPS;R2502064W3;2746;IDEXNOIUQSHAJXFVC5779;21/03/2025 10:24:39 CET;21/03/2025 10:26:35 CET;116;4;210;device=mobile;lang=it;sysIID=2746;sysPRJ=IPS;sysSID=R2502064W3;pid=5775;version=v01;pan=4;sysUID=IDEXNOIUQSHAJXFVC5779
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;1
open;20;48
choice;30;5;3
open;40;00158
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1011110;0
choice;92;20;6
choice;93;4;2
choice;100;6;100100;0
choice;110;3;100;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:Yesmoke 
