2.0;IPS;R2502064W3;2557;IDEXNOATGPKRVUEOJ1085;21/03/2025 10:14:27 CET;21/03/2025 10:16:21 CET;114;4;210;device=mobile;lang=it;sysIID=2557;sysPRJ=IPS;sysSID=R2502064W3;pid=1081;version=v01;pan=4;sysUID=IDEXNOATGPKRVUEOJ1085
choice;7;107;57
choice;8;7903;4234
choice;9;7;3
choice;10;2;1
open;20;52
choice;30;5;3
open;40;80049
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;3
choice;93;4;3
choice;100;6;100100;0
choice;110;3;100;0
choice;120;4;1
choice;130;3;0
choice;210;15;14;comp14:Merit
