2.0;IPS;R2502064W3;2385;IDEXNOUSKQNGMFDJW115;20/03/2025 21:12:21 CET;20/03/2025 21:16:37 CET;256;5;150;device=desktop;lang=it;sysIID=2385;sysPRJ=IPS;sysSID=R2502064W3;pid=111;version=v01;pan=4;sysUID=IDEXNOUSKQNGMFDJW115
choice;7;107;58
choice;8;7903;4331
choice;9;7;0
choice;10;2;0
open;20;51
choice;30;5;3
open;40;28079
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;2
choice;92;20;11
choice;93;4;0
choice;100;6;110100;0
choice;110;3;100;0
choice;120;4;3
choice;130;3;0
choice;150;3;1
choice;170;5;10110;0
choice;175;2;1
choice;210;15;10
choice;212;15;10
