2.0;IPS;R2502064W3;2546;IDEXNOTUYGJYQFXOF1075;21/03/2025 10:14:19 CET;21/03/2025 10:21:45 CET;446;5;150;device=mobile;lang=it;sysIID=2546;sysPRJ=IPS;sysSID=R2502064W3;pid=1071;version=v01;pan=4;sysUID=IDEXNOTUYGJYQFXOF1075
choice;7;107;65
choice;8;7903;4922
choice;9;7;3
choice;10;2;1
open;20;65
choice;30;5;3
open;40;06012
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;17
choice;93;4;2
choice;100;6;100100;0
choice;110;3;100;0
choice;120;4;3
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
choice;210;15;11
choice;212;15;11
