2.0;IPS;R2502064W3;2418;IDEXNORMVAHTJDKPK276;20/03/2025 22:24:06 CET;20/03/2025 22:25:46 CET;100;5;210;device=desktop;lang=it;sysIID=2418;sysPRJ=IPS;sysSID=R2502064W3;pid=272;version=v01;pan=4;sysUID=IDEXNORMVAHTJDKPK276
choice;7;107;64
choice;8;7903;4828
choice;9;7;3
choice;10;2;0
open;20;59
choice;30;5;3
open;40;27100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1010110;2
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;12
choice;212;15;12
