2.0;IPS;R2502064W3;2841;IDEXNOGXTBPMCWPQS5841;21/03/2025 10:28:19 CET;21/03/2025 10:42:44 CET;865;5;140;device=desktop;lang=it;sysIID=2841;sysPRJ=IPS;sysSID=R2502064W3;pid=5837;version=v01;pan=4;sysUID=IDEXNOGXTBPMCWPQS5841
choice;7;107;60
choice;8;7903;4454
choice;9;7;0
choice;10;2;1
open;20;38
choice;30;5;2
open;40;09097
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;13
choice;93;4;3
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
choice;210;15;2
choice;212;15;2
