2.0;IPS;R2502064W3;2082;IDEXNOQJZOYTNKPXK1030;20/03/2025 15:55:18 CET;20/03/2025 16:02:02 CET;404;3;890;device=desktop;lang=it;r1=0;sysIID=2082;ordBrandImage=92;sysPRJ=IPS;sysSID=R2502064W3;pid=1026;version=v01;pan=4;leg=99;sysUID=IDEXNOQJZOYTNKPXK1030
choice;7;107;54
choice;8;7903;3992
choice;9;7;6
choice;10;2;0
open;20;49
choice;30;5;3
open;40;20124
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110110;1
choice;92;20;8
choice;93;4;0
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
scale;200;3;3;-1;0;2
choice;210;15;2
choice;212;15;2
choice;215;17;11101111111101000;11
choice;220;17;01100001000000000;7
choice;230;17;00100001000000000;2
scale;240;17;3;-1;-1;1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;0;1;1;1
scale;270;4;26;00001000000000000100000000010000000000000000000000000000001000000010000011000001000000000000010100000000
choice;400;11;00100100000;5
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Il design è molto moderno 
choice;857;6;0
choice;858;6;0
choice;860;5;0
choice;880;5;0
scale;890;23;5;0;0;0;1;0;0;0;0;0;0;1;0;0;0;1;2;0;0;0;0;0;2;0
scale;895;23;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;2;0;0;0;2;0
scale;897;23;5;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;2;0;2;0;0;0;2;0
scale;1000;23;5;0;0;0;0;0;0;0;0;0;0;0;1;1;0;0;2;0;2;1;0;0;0;0
scale;1100;23;5;0;0;1;1;0;1;1;0;1;0;1;1;0;0;1;2;1;2;1;1;0;1;0
scale;1200;23;5;0;0;0;1;1;0;0;1;1;0;0;0;0;0;0;2;0;2;1;0;1;1;0
scale;1300;23;5;1;1;1;0;0;1;0;0;0;0;0;0;1;1;0;2;0;2;1;1;0;2;0
