2.0;IPS;R2502064W3;2824;IDEXNOCGPRIQZEAOT1290;21/03/2025 10:26:54 CET;21/03/2025 10:28:05 CET;71;5;210;device=mobile;lang=it;sysIID=2824;sysPRJ=IPS;sysSID=R2502064W3;pid=1286;version=v01;pan=4;sysUID=IDEXNOCGPRIQZEAOT1290
choice;7;107;54
choice;8;7903;3926
choice;9;7;1
choice;10;2;0
open;20;24
choice;30;5;1
open;40;20057
choice;60;2;0
choice;70;8;01101010;1
choice;80;8;00000001;7
choice;90;7;1001000;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;2
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;2
choice;212;15;2
