2.0;IPS;R2502064W3;2909;IDEXNODWFBDECLNRO1344;21/03/2025 10:34:13 CET;21/03/2025 10:44:21 CET;608;5;210;device=mobile;lang=it;sysIID=2909;sysPRJ=IPS;sysSID=R2502064W3;pid=1340;version=v01;pan=4;sysUID=IDEXNODWFBDECLNRO1344
choice;7;107;80
choice;8;7903;5632
choice;9;7;2
choice;10;2;0
open;20;51
choice;30;5;3
open;40;00044
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110000;0
choice;92;20;6
choice;93;4;2
choice;100;6;110000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;0
choice;212;15;0
