2.0;IPS;R2502064W3;2857;IDEXNOLCFPKSJQPAB612;21/03/2025 10:30:42 CET;21/03/2025 10:31:54 CET;72;4;210;device=desktop;lang=it;sysIID=2857;sysPRJ=IPS;sysSID=R2502064W3;pid=608;version=v01;pan=4;sysUID=IDEXNOLCFPKSJQPAB612
choice;7;107;60
choice;8;7903;4446
choice;9;7;3
choice;10;2;1
open;20;56
choice;30;5;3
open;40;09170
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;13
choice;93;4;3
choice;100;6;100100;0
choice;110;3;010;1
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:camel
