2.0;IPS;R2502064W3;2428;IDEXNONOUVKJQSORB623;20/03/2025 22:58:09 CET;20/03/2025 23:00:42 CET;153;4;210;device=mobile;lang=it;sysIID=2428;sysPRJ=IPS;sysSID=R2502064W3;pid=619;version=v01;pan=4;sysUID=IDEXNONOUVKJQSORB623
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;0
open;20;48
choice;30;5;3
open;40;00149
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000000;0
choice;92;20;6
choice;93;4;2
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:Marlboro 
