2.0;IPS;R2502064W3;2726;IDEXNOUXSYAEPKHXS5119;21/03/2025 10:23:25 CET;21/03/2025 10:26:20 CET;175;4;210;device=mobile;lang=it;sysIID=2726;sysPRJ=IPS;sysSID=R2502064W3;pid=5115;version=v01;pan=4;sysUID=IDEXNOUXSYAEPKHXS5119
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;1
open;20;55
choice;30;5;3
open;40;00199
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;6
choice;93;4;2
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:West,malboro compact 
