2.0;IPS;R2502064W3;2320;IDEXNOGQWPZVKXQFJ379;20/03/2025 19:12:28 CET;20/03/2025 19:14:42 CET;134;4;210;device=mobile;lang=it;sysIID=2320;sysPRJ=IPS;sysSID=R2502064W3;pid=375;version=v01;pan=4;sysUID=IDEXNOGQWPZVKXQFJ379
choice;7;107;19
choice;8;7903;1525
choice;9;7;0
choice;10;2;1
open;20;60
choice;30;5;3
open;40;87011
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;10
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:King 
