2.0;IPS;R2502064W3;2558;IDEXNOVAGOIUWDLRC1086;21/03/2025 10:14:28 CET;21/03/2025 10:16:49 CET;141;4;210;device=desktop;lang=it;sysIID=2558;sysPRJ=IPS;sysSID=R2502064W3;pid=1082;version=v01;pan=4;sysUID=IDEXNOVAGOIUWDLRC1086
choice;7;107;15
choice;8;7903;1351
choice;9;7;2
choice;10;2;0
open;20;40
choice;30;5;2
open;40;25017
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;8
choice;93;4;0
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:Marlboro
