2.0;IPS;R2502064W3;2171;IDEXNOKZVQIUADRGM965;20/03/2025 16:37:50 CET;20/03/2025 16:39:42 CET;112;4;210;device=mobile;lang=it;sysIID=2171;sysPRJ=IPS;sysSID=R2502064W3;pid=961;version=v01;pan=4;sysUID=IDEXNOKZVQIUADRGM965
choice;7;107;22
choice;8;7903;1828
choice;9;7;0
choice;10;2;1
open;20;52
choice;30;5;3
open;40;88060
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;2
choice;93;4;3
choice;100;6;101100;2
choice;110;3;111;1
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:Marlboro 
