2.0;IPS;R2502064W3;2134;5I6L4DSG7L;20/03/2025 16:19:56 CET;20/03/2025 16:25:48 CET;352;3;880;device=desktop;lang=it;r1=2;sysIID=2134;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=5I6L4DSG7L
choice;7;107;57
choice;8;7903;4164
choice;9;7;2
choice;10;2;1
open;20;34
choice;30;5;2
open;40;80042
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1101100;0
choice;92;20;3
choice;93;4;3
choice;100;6;100000;0
choice;120;4;2
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;0;0;0
choice;210;15;2
choice;212;15;2
choice;215;17;11110011101010000;2
choice;220;17;00110000100000000;8
choice;230;17;00100000000000000;2
scale;240;17;3;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;290;4;5;-1;1;-1;-1
scale;300;4;23;00000000000000000000000000010000110100010110000000000000000000000000000000000000000000000000;group1_1_19:ottimo sapore
scale;310;4;23;00000000000000000000000000100100000010000000000000000000000000000000000000000000000000000000
choice;400;11;11001000100;8
concept;850
open;855;immagini colorate e soprattutto la scelta della immagine da mostrare non è molto forte come quelle indicate da altri marchi.
choice;860;5;0
choice;880;5;0
scale;1100;23;5;2;3;1;1;2;1;3;1;1;0;2;3;1;3;1;1;1;2;1;2;2;2;2
