2.0;IPS;R2502064W3;2988;IDEXNOXMSVPIBRHNB5191;21/03/2025 10:52:10 CET;21/03/2025 10:53:49 CET;99;5;140;device=desktop;lang=it;sysIID=2988;sysPRJ=IPS;sysSID=R2502064W3;pid=5187;version=v01;pan=4;sysUID=IDEXNOXMSVPIBRHNB5191
choice;7;107;21
choice;8;7903;1726
choice;9;7;5
choice;10;2;1
open;20;63
choice;30;5;3
open;40;95125
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;14
choice;93;4;3
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
choice;210;15;0
choice;212;15;0
