2.0;IPS;R2502064W3;2827;IDEXNONXXOZWLRUJM5254;21/03/2025 10:27:17 CET;21/03/2025 10:29:47 CET;150;5;210;device=desktop;lang=it;sysIID=2827;sysPRJ=IPS;sysSID=R2502064W3;pid=5250;version=v01;pan=4;sysUID=IDEXNONXXOZWLRUJM5254
choice;7;107;40
choice;8;7903;3180
choice;9;7;2
choice;10;2;0
open;20;61
choice;30;5;3
open;40;86079
choice;60;2;0
choice;70;8;01000000;1
choice;80;8;00000001;7
choice;90;7;1000000;0
choice;92;20;10
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;10
choice;212;15;10
