2.0;IPS;R2502064W3;2210;IDEXNOAVTKJMIHWRO239;20/03/2025 17:02:42 CET;20/03/2025 17:09:07 CET;385;3;890;device=mobile;lang=it;r1=3;sysIID=2210;ordBrandImage=78;sysPRJ=IPS;sysSID=R2502064W3;pid=235;version=v01;pan=4;leg=99;sysUID=IDEXNOAVTKJMIHWRO239
choice;7;107;22
choice;8;7903;1782
choice;9;7;3
choice;10;2;0
open;20;46
choice;30;5;3
open;40;88100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110110;0
choice;92;20;2
choice;93;4;3
choice;100;6;101100;2
choice;110;3;111;0
choice;120;4;2
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
scale;200;3;3;-1;-1;2
choice;210;15;10
choice;212;15;10
choice;215;17;01110011001011000;3
choice;220;17;00000000001000000;10
choice;230;17;00000000001000000;10
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;-1;-1;2
scale;270;4;26;00000000000000000000000000000000000000000000000000000000000000000000000000000000110000100000001000000000
choice;400;11;00100000100;8
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Il fumo rende ciechi
choice;857;6;3
choice;858;6;4
choice;860;5;3
choice;880;5;4
scale;890;23;5;3;4;4;3;4;2;4;1;4;4;3;3;4;3;3;4;1;3;3;3;2;2;4
scale;895;23;5;1;4;3;3;3;3;4;3;1;4;4;2;4;3;3;3;4;4;4;3;3;3;3
scale;897;23;5;4;3;2;3;4;1;4;3;1;4;3;3;4;3;3;3;4;4;4;3;4;2;4
scale;1000;23;5;3;4;4;1;3;1;3;3;1;3;2;4;4;3;3;3;4;3;3;3;3;4;1
scale;1200;23;5;3;3;3;4;2;3;4;1;3;4;4;3;4;3;3;3;3;4;4;3;4;3;4
scale;1300;23;5;1;4;3;3;3;1;1;1;1;3;4;4;3;2;3;1;2;4;2;3;3;3;1
