2.0;IPS;R2502064W3;2731;IDEXNOVBULWTHSMBJ1212;21/03/2025 10:23:48 CET;21/03/2025 10:24:26 CET;38;5;140;device=mobile;lang=it;sysIID=2731;sysPRJ=IPS;sysSID=R2502064W3;pid=1208;version=v01;pan=4;sysUID=IDEXNOVBULWTHSMBJ1212
choice;7;107;7
choice;8;7903;586
choice;9;7;5
choice;10;2;1
open;20;29
choice;30;5;1
open;40;70121
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;12
choice;93;4;3
choice;100;6;111000;0
choice;120;4;3
choice;130;3;0
choice;140;3;1
choice;170;5;11010;0
choice;175;2;1
choice;210;15;12
choice;212;15;12
