2.0;IPS;R2502064W3;2374;IDEXNOIOVYLCTQEXD85;20/03/2025 20:56:06 CET;20/03/2025 20:57:36 CET;90;4;210;device=desktop;lang=it;sysIID=2374;sysPRJ=IPS;sysSID=R2502064W3;pid=81;version=v01;pan=4;sysUID=IDEXNOIOVYLCTQEXD85
choice;7;107;11
choice;8;7903;795
choice;9;7;4
choice;10;2;1
open;20;58
choice;30;5;3
open;40;24125
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000000;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:Camel
