2.0;IPS;R2502064W3;2784;IDEXNOSULWPEXVQGH1256;21/03/2025 10:25:32 CET;21/03/2025 10:28:59 CET;207;4;210;device=desktop;lang=it;sysIID=2784;sysPRJ=IPS;sysSID=R2502064W3;pid=1252;version=v01;pan=4;sysUID=IDEXNOSULWPEXVQGH1256
choice;7;107;54
choice;8;7903;3958
choice;9;7;3
choice;10;2;0
open;20;57
choice;30;5;3
open;40;20092
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000100;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:marboro blue slim
