2.0;IPS;R2502064W3;2525;IDEXNOSDFZSXGJELF1058;21/03/2025 10:14:03 CET;21/03/2025 10:16:06 CET;123;5;210;device=desktop;lang=it;sysIID=2525;sysPRJ=IPS;sysSID=R2502064W3;pid=1054;version=v01;pan=4;sysUID=IDEXNOSDFZSXGJELF1058
choice;7;107;30
choice;8;7903;2664
choice;9;7;3
choice;10;2;0
open;20;54
choice;30;5;3
open;40;63900
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;9
choice;93;4;2
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;11
choice;212;15;11
