2.0;IPS;R2502064W3;2781;IDEXNOBJATAXISDTK1253;21/03/2025 10:25:30 CET;21/03/2025 10:28:42 CET;192;5;160;device=mobile;lang=it;sysIID=2781;sysPRJ=IPS;sysSID=R2502064W3;pid=1249;version=v01;pan=4;sysUID=IDEXNOBJATAXISDTK1253
choice;7;107;7
choice;8;7903;603
choice;9;7;3
choice;10;2;0
open;20;37
choice;30;5;2
open;40;70026
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110010;0
choice;92;20;12
choice;93;4;3
choice;100;6;111110;0
choice;110;3;110;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;160;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;15;10
choice;212;15;10
