2.0;IPS;R2502064W3;2328;IDEXNORAZSHNUWXAX169;20/03/2025 19:21:28 CET;20/03/2025 19:27:34 CET;366;5;210;device=desktop;lang=it;sysIID=2328;sysPRJ=IPS;sysSID=R2502064W3;pid=165;version=v01;pan=4;sysUID=IDEXNORAZSHNUWXAX169
choice;7;107;92
choice;8;7903;6700
choice;9;7;6
choice;10;2;0
open;20;63
choice;30;5;3
open;40;10147
choice;60;2;0
choice;70;8;10000000;0
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;11
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;0
choice;212;15;0
