2.0;IPS;R2502064W3;2397;IDEXNOQBEVYEWSNWI409;20/03/2025 21:35:10 CET;20/03/2025 21:36:49 CET;99;5;210;device=mobile;lang=it;sysIID=2397;sysPRJ=IPS;sysSID=R2502064W3;pid=405;version=v01;pan=4;sysUID=IDEXNOQBEVYEWSNWI409
choice;7;107;62
choice;8;7903;4619
choice;9;7;1
choice;10;2;1
open;20;43
choice;30;5;2
open;40;90013
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1101100;1
choice;92;20;14
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;5
choice;212;15;5
