2.0;IPS;R2502064W3;2692;IDEXNOYJHQUMEFRKB1184;21/03/2025 10:21:02 CET;21/03/2025 10:23:53 CET;171;4;210;device=mobile;lang=it;sysIID=2692;sysPRJ=IPS;sysSID=R2502064W3;pid=1180;version=v01;pan=4;sysUID=IDEXNOYJHQUMEFRKB1184
choice;7;107;100
choice;8;7903;7388
choice;9;7;3
choice;10;2;1
open;20;31
choice;30;5;2
open;40;30015
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1010100;0
choice;92;20;19
choice;93;4;1
choice;100;6;100100;0
choice;110;3;100;0
choice;120;4;0
choice;130;3;0
choice;210;15;14;comp14:Benson blu
