2.0;IPS;R2502064W3;3328;IDEXNOELVXCKTQJSA6005;21/03/2025 12:16:06 CET;21/03/2025 12:17:40 CET;94;4;210;device=mobile;lang=en;sysIID=3328;sysPRJ=IPS;sysSID=R2502064W3;pid=6001;version=v01;pan=4;sysUID=IDEXNOELVXCKTQJSA6005
choice;7;107;15
choice;8;7903;1288
choice;9;7;4
choice;10;2;0
open;20;58
choice;30;5;3
open;40;25134
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;8
choice;93;4;0
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:marlboro
