2.0;IPS;R2502064W3;3227;IDEXNOBEMFUDJIOWQ5971;21/03/2025 11:58:29 CET;21/03/2025 12:06:56 CET;507;5;150;device=desktop;lang=it;sysIID=3227;sysPRJ=IPS;sysSID=R2502064W3;pid=5967;version=v01;pan=4;sysUID=IDEXNOBEMFUDJIOWQ5971
choice;7;107;44
choice;8;7903;3368
choice;9;7;2
choice;10;2;0
open;20;35
choice;30;5;2
open;40;73042
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;3
choice;92;20;12
choice;93;4;3
choice;100;6;111100;2
choice;110;3;110;0
choice;120;4;1
choice;130;3;0
choice;140;3;1
choice;150;3;1
choice;170;5;11101;0
choice;175;2;1
choice;210;15;2
choice;212;15;2
