2.0;IPS;R2502064W3;3278;IDEXNODTJQHNFDMVI9973;21/03/2025 12:06:27 CET;21/03/2025 12:07:34 CET;67;5;210;device=desktop;lang=it;sysIID=3278;sysPRJ=IPS;sysSID=R2502064W3;pid=9969;version=v01;pan=4;sysUID=IDEXNODTJQHNFDMVI9973
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;1
open;20;65
choice;30;5;3
open;40;00188
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;6
choice;93;4;2
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;10
choice;212;15;10
