2.0;IPS;R2502064W3;3334;IDEXNOMUACEFBNXGS10096;21/03/2025 12:17:18 CET;21/03/2025 12:19:48 CET;150;5;150;device=mobile;lang=it;sysIID=3334;sysPRJ=IPS;sysSID=R2502064W3;pid=10092;version=v01;pan=4;sysUID=IDEXNOMUACEFBNXGS10096
choice;7;107;6
choice;8;7903;581
choice;9;7;2
choice;10;2;0
open;20;50
choice;30;5;3
open;40;83025
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1100100;0
choice;92;20;3
choice;93;4;3
choice;100;6;100100;0
choice;110;3;001;2
choice;120;4;3
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
choice;210;15;12
choice;212;15;12
