2.0;IPS;R2502064W3;3401;IDEXNOZOLIXAARTDN10376;21/03/2025 12:35:52 CET;21/03/2025 12:37:24 CET;92;4;210;device=desktop;lang=it;sysIID=3401;sysPRJ=IPS;sysSID=R2502064W3;pid=10372;version=v01;pan=4;sysUID=IDEXNOZOLIXAARTDN10376
choice;7;107;54
choice;8;7903;3966
choice;9;7;1
choice;10;2;0
open;20;60
choice;30;5;3
open;40;20012
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111000;0
choice;92;20;8
choice;93;4;0
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:Marlboro
