2.0;IPS;R2502064W3;3162;IDEXNOGNNHEXRSMPX5910;21/03/2025 11:56:01 CET;21/03/2025 11:57:24 CET;83;4;210;device=desktop;lang=it;sysIID=3162;sysPRJ=IPS;sysSID=R2502064W3;pid=5906;version=v01;pan=4;sysUID=IDEXNOGNNHEXRSMPX5910
choice;7;107;36
choice;8;7903;2967
choice;9;7;6
choice;10;2;1
open;20;48
choice;30;5;3
open;40;16124
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;7
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:chiaravalle
