2.0;IPS;R2502064W3;3244;IDEXNOZUTBBRZYNUH5985;21/03/2025 11:59:41 CET;21/03/2025 12:01:29 CET;108;5;140;device=mobile;lang=it;sysIID=3244;sysPRJ=IPS;sysSID=R2502064W3;pid=5981;version=v01;pan=4;sysUID=IDEXNOZUTBBRZYNUH5985
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;0
open;20;47
choice;30;5;3
open;40;00159
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;6
choice;93;4;2
choice;100;6;111000;0
choice;120;4;1
choice;130;3;0
choice;140;3;2
choice;170;5;10010;0
choice;175;2;1
choice;210;15;10
choice;212;15;10
