2.0;IPS;R2502064W3;3373;IDEXNOZAHRSJHTFQS6011;21/03/2025 12:27:11 CET;21/03/2025 12:28:07 CET;56;5;150;device=mobile;lang=it;sysIID=3373;sysPRJ=IPS;sysSID=R2502064W3;pid=6007;version=v01;pan=4;sysUID=IDEXNOZAHRSJHTFQS6011
choice;7;107;26
choice;8;7903;2258
choice;9;7;0
choice;10;2;0
open;20;41
choice;30;5;2
open;40;26010
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;8
choice;93;4;0
choice;100;6;101100;0
choice;110;3;010;1
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;15;4
choice;212;15;4
choice;326;14;9
