2.0;IPS;R2502064W3;3284;IDEXNOUKZXWBVWMSI5492;21/03/2025 12:07:34 CET;21/03/2025 12:12:32 CET;298;5;210;device=desktop;lang=it;sysIID=3284;sysPRJ=IPS;sysSID=R2502064W3;pid=5488;version=v01;pan=4;sysUID=IDEXNOUKZXWBVWMSI5492
choice;7;107;2
choice;8;7903;245
choice;9;7;3
choice;10;2;1
open;20;44
choice;30;5;2
open;40;41100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;9
choice;93;4;2
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;0
choice;212;15;0
