2.0;IPS;R2502064W3;3100;IDEXNOCBFPTIGQJJW5851;21/03/2025 11:55:05 CET;21/03/2025 11:56:33 CET;88;5;140;device=mobile;lang=it;sysIID=3100;sysPRJ=IPS;sysSID=R2502064W3;pid=5847;version=v01;pan=4;sysUID=IDEXNOCBFPTIGQJJW5851
choice;7;107;105
choice;8;7903;7831
choice;9;7;4
choice;10;2;0
open;20;56
choice;30;5;3
open;40;36100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;19
choice;93;4;1
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
choice;210;15;10
choice;212;15;10
