2.0;IPS;R2502064W3;3242;IDEXNOLRENHVQPJZU5199;21/03/2025 11:59:29 CET;21/03/2025 12:00:51 CET;82;5;140;device=mobile;lang=it;sysIID=3242;sysPRJ=IPS;sysSID=R2502064W3;pid=5195;version=v01;pan=4;sysUID=IDEXNOLRENHVQPJZU5199
choice;7;107;64
choice;8;7903;4872
choice;9;7;0
choice;10;2;1
open;20;46
choice;30;5;3
open;40;27050
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;8
choice;93;4;0
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;2
choice;170;5;10010;0
choice;175;2;1
choice;210;15;11
choice;212;15;11
