2.0;IPS;R2502064W3;3122;IDEXNOTQZAAWUNWTE5871;21/03/2025 11:55:27 CET;21/03/2025 12:05:27 CET;600;3;890;device=mobile;lang=it;r1=2;sysIID=3122;ordBrandImage=71;sysPRJ=IPS;sysSID=R2502064W3;pid=5867;version=v01;pan=4;leg=99;sysUID=IDEXNOTQZAAWUNWTE5871
choice;7;107;1
choice;8;7903;80
choice;9;7;3
choice;10;2;0
open;20;34
choice;30;5;2
open;40;15033
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;11
choice;93;4;0
choice;100;6;100100;0
choice;110;3;010;1
choice;120;4;3
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;0
concept;177
scale;200;3;3;0;-1;1
choice;210;15;9
choice;212;15;13
choice;215;17;01110011011010000;9
choice;220;17;00000000010000000;9
choice;230;17;00000000010000000;9
scale;235;4;5;-1;-1;0;4
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1
scale;290;4;5;-1;-1;1;-1
scale;300;4;23;00000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000
scale;310;4;23;00000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000
choice;321;11;9
choice;400;11;00000001000;7
choice;700;2;1
concept;720
choice;730;2;1
choice;751;7;5
choice;760;2;0
choice;780;4;0
choice;800;8;1
choice;802;3;1
choice;810;3;2
concept;850
open;855;Penso che sia giusto inserire maggiori informazioni sui rischi e aggiungere delle opzioni per smettere di fumare 
choice;857;6;1
choice;858;6;1
choice;860;5;1
choice;870;3;1
choice;880;5;1
scale;890;23;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
scale;895;23;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
scale;1200;23;5;0;0;0;0;0;1;1;1;0;0;0;0;1;1;0;0;0;0;0;0;0;0;0
scale;1300;23;5;0;1;1;1;0;1;0;1;0;1;0;0;0;0;0;0;2;0;0;1;0;0;0
