2.0;IPS;R2502064W3;3050;IDEXNOAFYBTGSQPMF5415;21/03/2025 11:22:22 CET;21/03/2025 11:23:55 CET;93;4;210;device=desktop;lang=it;sysIID=3050;sysPRJ=IPS;sysSID=R2502064W3;pid=5411;version=v01;pan=4;sysUID=IDEXNOAFYBTGSQPMF5415
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;1
open;20;49
choice;30;5;3
open;40;00137
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;6
choice;93;4;2
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:marlboro
