2.0;IPS;R2502064W3;3385;IDEXNODBAOSXRNBCU5595;21/03/2025 12:30:46 CET;21/03/2025 12:31:51 CET;65;4;210;device=mobile;lang=it;sysIID=3385;sysPRJ=IPS;sysSID=R2502064W3;pid=5591;version=v01;pan=4;sysUID=IDEXNODBAOSXRNBCU5595
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;0
open;20;57
choice;30;5;3
open;40;00121
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;6
choice;93;4;2
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:The king
