2.0;IPS;R2502064W3;3028;IDEXNOZQEWKVAUCXZ841;21/03/2025 11:11:50 CET;21/03/2025 11:12:54 CET;64;5;210;device=mobile;lang=it;sysIID=3028;sysPRJ=IPS;sysSID=R2502064W3;pid=837;version=v01;pan=4;sysUID=IDEXNOZQEWKVAUCXZ841
choice;7;107;100
choice;8;7903;7401
choice;9;7;2
choice;10;2;1
open;20;43
choice;30;5;2
open;40;30030
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1010100;0
choice;92;20;19
choice;93;4;1
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;11
choice;212;15;11
