2.0;IPS;R2502064W3;3079;IDEXNOZQCAAONBEXL5739;21/03/2025 11:45:26 CET;21/03/2025 11:46:38 CET;72;5;150;device=mobile;lang=it;sysIID=3079;sysPRJ=IPS;sysSID=R2502064W3;pid=5735;version=v01;pan=4;sysUID=IDEXNOZQCAAONBEXL5739
choice;7;107;86
choice;8;7903;6135
choice;9;7;4
choice;10;2;1
open;20;44
choice;30;5;2
open;40;96100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;14
choice;93;4;3
choice;100;6;100100;0
choice;110;3;010;1
choice;120;4;3
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
choice;210;15;11
choice;212;15;11
