2.0;IPS;R2502064W3;3435;IDEXNORMUHDVBFPIP6026;21/03/2025 12:44:24 CET;21/03/2025 12:45:48 CET;84;4;210;device=desktop;lang=it;sysIID=3435;sysPRJ=IPS;sysSID=R2502064W3;pid=6022;version=v01;pan=4;sysUID=IDEXNORMUHDVBFPIP6026
choice;7;107;55
choice;8;7903;4076
choice;9;7;4
choice;10;2;0
open;20;56
choice;30;5;3
open;40;41122
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;4
choice;93;4;1
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:EliXir red
