2.0;IPS;R2502064W3;3116;IDEXNOHOXAONTCPSA5865;21/03/2025 11:55:20 CET;21/03/2025 11:56:51 CET;91;5;140;device=mobile;lang=it;sysIID=3116;sysPRJ=IPS;sysSID=R2502064W3;pid=5861;version=v01;pan=4;sysUID=IDEXNOHOXAONTCPSA5865
choice;7;107;44
choice;8;7903;3414
choice;9;7;2
choice;10;2;1
open;20;57
choice;30;5;3
open;40;73055
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110110;0
choice;92;20;12
choice;93;4;3
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
choice;210;15;10
choice;212;15;10
