2.0;IPS;R2502064W3;3085;IDEXNOVYVFNBXZXJT5673;21/03/2025 11:48:24 CET;21/03/2025 11:50:10 CET;106;5;210;device=mobile;lang=it;sysIID=3085;sysPRJ=IPS;sysSID=R2502064W3;pid=5669;version=v01;pan=4;sysUID=IDEXNOVYVFNBXZXJT5673
choice;7;107;46
choice;8;7903;3542
choice;9;7;4
choice;10;2;1
open;20;49
choice;30;5;3
open;40;57122
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110000;0
choice;92;20;15
choice;93;4;2
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;11
choice;212;15;11
