2.0;IPS;R2502064W3;3309;IDEXNOUGNMIEUVLPH10152;21/03/2025 12:11:31 CET;21/03/2025 12:13:17 CET;106;5;150;device=mobile;lang=it;sysIID=3309;sysPRJ=IPS;sysSID=R2502064W3;pid=10148;version=v01;pan=4;sysUID=IDEXNOUGNMIEUVLPH10152
choice;7;107;103
choice;8;7903;7671
choice;9;7;5
choice;10;2;0
open;20;54
choice;30;5;3
open;40;37126
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1100110;0
choice;92;20;19
choice;93;4;1
choice;100;6;100100;0
choice;110;3;010;1
choice;120;4;3
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
choice;210;15;0
choice;212;15;0
