2.0;IPS;R2502064W3;3268;IDEXNOTXOQZFRUKVW5714;21/03/2025 12:05:15 CET;21/03/2025 12:06:22 CET;67;5;210;device=desktop;lang=it;sysIID=3268;sysPRJ=IPS;sysSID=R2502064W3;pid=5710;version=v01;pan=4;sysUID=IDEXNOTXOQZFRUKVW5714
choice;7;107;99
choice;8;7903;7246
choice;9;7;2
choice;10;2;0
open;20;61
choice;30;5;3
open;40;21051
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1101000;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;12
choice;212;15;12
