2.0;IPS;R2502064W3;3271;IDEXNOYXOHSETREMD10381;21/03/2025 12:05:47 CET;21/03/2025 12:07:44 CET;117;5;210;device=mobile;lang=it;sysIID=3271;sysPRJ=IPS;sysSID=R2502064W3;pid=10377;version=v01;pan=4;sysUID=IDEXNOYXOHSETREMD10381
choice;7;107;89
choice;8;7903;6350
choice;9;7;4
choice;10;2;0
open;20;46
choice;30;5;3
open;40;74123
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000000;0
choice;92;20;12
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;2
choice;212;15;2
