2.0;IPS;R2502064W3;3466;IDEXNOTQVDZPFKIEJ6042;21/03/2025 12:54:54 CET;21/03/2025 12:57:01 CET;127;4;210;device=mobile;lang=it;sysIID=3466;sysPRJ=IPS;sysSID=R2502064W3;pid=6038;version=v01;pan=4;sysUID=IDEXNOTQVDZPFKIEJ6042
choice;7;107;15
choice;8;7903;1302
choice;9;7;2
choice;10;2;0
open;20;64
choice;30;5;3
open;40;25014
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:Camel
