2.0;IPS;R2502064W3;3290;IDEXNOXLSJWMGOHQK10379;21/03/2025 12:08:40 CET;21/03/2025 12:10:13 CET;93;5;210;device=mobile;lang=it;sysIID=3290;sysPRJ=IPS;sysSID=R2502064W3;pid=10375;version=v01;pan=4;sysUID=IDEXNOXLSJWMGOHQK10379
choice;7;107;50
choice;8;7903;3713
choice;9;7;2
choice;10;2;0
open;20;69
choice;30;5;3
open;40;46043
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;12
choice;212;15;12
