2.0;IPS;R2502064W3;3188;IDEXNOUQSRRENFZUE5936;21/03/2025 11:56:30 CET;21/03/2025 11:57:48 CET;78;5;210;device=desktop;lang=it;sysIID=3188;sysPRJ=IPS;sysSID=R2502064W3;pid=5932;version=v01;pan=4;sysUID=IDEXNOUQSRRENFZUE5936
choice;7;107;99
choice;8;7903;7268
choice;9;7;3
choice;10;2;0
open;20;50
choice;30;5;3
open;40;21052
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000000;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;3
choice;212;15;3
