2.0;IPS;R2502064W3;3431;IDEXNOAMFCWNHLOEV6022;21/03/2025 12:44:02 CET;21/03/2025 12:46:14 CET;132;4;130;device=mobile;lang=it;sysIID=3431;sysPRJ=IPS;sysSID=R2502064W3;pid=6018;version=v01;pan=4;sysUID=IDEXNOAMFCWNHLOEV6022
choice;7;107;54
choice;8;7903;3960
choice;9;7;3
choice;10;2;1
open;20;70
choice;30;5;3
open;40;20093
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1010000;0
choice;92;20;8
choice;93;4;0
choice;100;6;100100;0
choice;110;3;010;1
choice;120;4;3
choice;130;3;1
