2.0;IPS;R2502064W3;3224;IDEXNOBKWYDFUXOBM5968;21/03/2025 11:58:11 CET;21/03/2025 12:00:20 CET;129;5;160;device=mobile;lang=it;sysIID=3224;sysPRJ=IPS;sysSID=R2502064W3;pid=5964;version=v01;pan=4;sysUID=IDEXNOBKWYDFUXOBM5968
choice;7;107;32
choice;8;7903;2732
choice;9;7;5
choice;10;2;0
open;20;30
choice;30;5;2
open;40;50131
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;15
choice;93;4;2
choice;100;6;110110;0
choice;110;3;100;0
choice;120;4;3
choice;130;3;0
choice;150;3;1
choice;160;3;2
choice;170;5;10101;0
choice;175;2;1
choice;210;15;3
choice;212;15;3
