2.0;IPS;R2502064W3;3536;IDEXNOGKUHDZLRJMT6098;21/03/2025 13:00:35 CET;21/03/2025 13:01:19 CET;44;4;130;device=desktop;lang=it;sysIID=3536;sysPRJ=IPS;sysSID=R2502064W3;pid=6094;version=v01;pan=4;sysUID=IDEXNOGKUHDZLRJMT6098
choice;7;107;89
choice;8;7903;6351
choice;9;7;0
choice;10;2;0
open;20;54
choice;30;5;3
open;40;74020
choice;60;2;0
choice;70;8;01000110;1
choice;80;8;00000001;7
choice;90;7;1101000;3
choice;92;20;12
choice;93;4;3
choice;100;6;101100;3
choice;110;3;010;1
choice;120;4;1
choice;130;3;1
