2.0;IPS;R2502064W3;3093;IDEXNOELWYQQXRDKM5449;21/03/2025 11:52:33 CET;21/03/2025 11:54:17 CET;104;5;150;device=mobile;lang=it;sysIID=3093;sysPRJ=IPS;sysSID=R2502064W3;pid=5445;version=v01;pan=4;sysUID=IDEXNOELWYQQXRDKM5449
choice;7;107;31
choice;8;7903;2705
choice;9;7;4
choice;10;2;1
open;20;53
choice;30;5;3
open;40;44122
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1101110;0
choice;92;20;4
choice;93;4;1
choice;100;6;101100;0
choice;110;3;110;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;15;10
choice;212;15;10
