2.0;IPS;R2502064W3;3465;IDEXNOIAORZUHCYKK10281;21/03/2025 12:53:47 CET;21/03/2025 12:55:03 CET;76;5;160;device=desktop;lang=it;sysIID=3465;sysPRJ=IPS;sysSID=R2502064W3;pid=10277;version=v01;pan=4;sysUID=IDEXNOIAORZUHCYKK10281
choice;7;107;57
choice;8;7903;4204
choice;9;7;6
choice;10;2;1
open;20;62
choice;30;5;3
open;40;80131
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;3
choice;93;4;3
choice;100;6;111110;0
choice;110;3;111;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;160;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;15;2
choice;212;15;2
