2.0;IPS;R2502064W3;3059;IDEXNOHINCQXLGZTA5366;21/03/2025 11:30:45 CET;21/03/2025 11:32:22 CET;97;5;160;device=mobile;lang=it;sysIID=3059;sysPRJ=IPS;sysSID=R2502064W3;pid=5362;version=v01;pan=4;sysUID=IDEXNOHINCQXLGZTA5366
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;1
open;20;60
choice;30;5;3
open;40;00141
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111000;0
choice;92;20;6
choice;93;4;2
choice;100;6;101110;0
choice;110;3;001;2
choice;120;4;1
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;160;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;15;12
choice;212;15;12
