2.0;IPS;R2502064W3;3099;IDEXNOMFTHQOCWDMY5562;21/03/2025 11:54:40 CET;21/03/2025 11:55:45 CET;65;4;130;device=mobile;lang=it;sysIID=3099;sysPRJ=IPS;sysSID=R2502064W3;pid=5558;version=v01;pan=4;sysUID=IDEXNOMFTHQOCWDMY5562
choice;7;107;20
choice;8;7903;1654
choice;9;7;2
choice;10;2;1
open;20;49
choice;30;5;3
open;40;81047
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;3
choice;93;4;3
choice;100;6;100100;0
choice;110;3;100;0
choice;120;4;3
choice;130;3;1
