2.0;IPS;R2502064W3;3001;IDEXNOAFSOJXJGKHW5846;21/03/2025 11:00:44 CET;21/03/2025 11:02:24 CET;100;4;210;device=desktop;lang=it;sysIID=3001;sysPRJ=IPS;sysSID=R2502064W3;pid=5842;version=v01;pan=4;sysUID=IDEXNOAFSOJXJGKHW5846
choice;7;107;79
choice;8;7903;5573
choice;9;7;2
choice;10;2;1
open;20;56
choice;30;5;3
open;40;47843
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;4
choice;93;4;1
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:merit
