2.0;IPS;R2502064W3;3359;IDEXNOUNYWAJLHUXP10386;21/03/2025 12:23:26 CET;21/03/2025 12:25:42 CET;136;5;210;device=mobile;lang=it;sysIID=3359;sysPRJ=IPS;sysSID=R2502064W3;pid=10382;version=v01;pan=4;sysUID=IDEXNOUNYWAJLHUXP10386
choice;7;107;80
choice;8;7903;5667
choice;9;7;2
choice;10;2;1
open;20;32
choice;30;5;2
open;40;00036
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1001100;0
choice;92;20;6
choice;93;4;2
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;10
choice;212;15;10
