2.0;IPS;R2502064W3;3501;IDEXNOXFPJLUSZWQM6064;21/03/2025 12:58:45 CET;21/03/2025 13:07:53 CET;548;3;895;device=mobile;lang=es;r1=2;sysIID=3501;ordBrandImage=86;sysPRJ=IPS;sysSID=R2502064W3;pid=6060;version=v01;pan=4;leg=99;sysUID=IDEXNOXFPJLUSZWQM6064
choice;7;107;82
choice;8;7903;5910
choice;9;7;1
choice;10;2;1
open;20;29
choice;30;5;1
open;40;84039
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;2
choice;92;20;3
choice;93;4;3
choice;100;6;100100;3
choice;110;3;011;2
choice;120;4;0
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;0
concept;177
scale;200;3;3;0;-1;0
choice;210;15;4
choice;212;15;13
choice;215;17;01001011000000000;7
choice;220;17;01001001000000000;4
choice;230;17;00001000000000000;4
scale;235;4;5;0;-1;-1;1
scale;240;17;3;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;290;4;5;1;-1;-1;-1
scale;300;4;23;00000000000100000011000000000000000000000000000000000000000000000000000000000000000000000000;group0_0_19:Buono
scale;310;4;23;00010000110010000000000000000000000000000000000000000000000000000000000000000000000000000000
choice;326;14;0
choice;400;11;01000011100;6
choice;700;2;0
open;710;Colore
concept;720
choice;730;2;0
choice;740;2;0
choice;750;11;01000000000;1
choice;751;7;0
choice;760;2;0
choice;770;4;2
choice;800;8;1
choice;802;3;0
choice;810;3;2
concept;850
open;855;Nuova confezzione
choice;858;6;1
choice;860;5;1
choice;870;3;0
choice;880;5;1
scale;895;23;5;0;0;0;1;0;1;0;0;1;1;0;0;1;1;1;0;0;0;0;0;0;0;0
scale;897;23;5;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0
scale;1000;23;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;1;1;1;1;1;1;0;1
scale;1300;23;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
