2.0;IPS;R2502064W3;3420;IDEXNOUCQHRNKNUSZ10110;21/03/2025 12:41:45 CET;21/03/2025 12:43:29 CET;104;5;140;device=mobile;lang=it;sysIID=3420;sysPRJ=IPS;sysSID=R2502064W3;pid=10106;version=v01;pan=4;sysUID=IDEXNOUCQHRNKNUSZ10110
choice;7;107;46
choice;8;7903;3542
choice;9;7;4
choice;10;2;1
open;20;57
choice;30;5;3
open;40;57127
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111000;0
choice;92;20;15
choice;93;4;2
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
choice;210;15;0
choice;212;15;0
