2.0;IPS;R2502064W3;3440;IDEXNOKMRBFVUMZYJ6029;21/03/2025 12:45:33 CET;21/03/2025 12:47:09 CET;96;4;210;device=desktop;lang=it;sysIID=3440;sysPRJ=IPS;sysSID=R2502064W3;pid=6025;version=v01;pan=4;sysUID=IDEXNOKMRBFVUMZYJ6029
choice;7;107;54
choice;8;7903;3992
choice;9;7;6
choice;10;2;1
open;20;56
choice;30;5;3
open;40;20133
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;8
choice;93;4;0
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:lucky strike
