2.0;IPS;R2502064W3;3422;IDEXNOROKSZNVIHMF6020;21/03/2025 12:42:52 CET;21/03/2025 12:46:13 CET;201;5;210;device=desktop;lang=it;sysIID=3422;sysPRJ=IPS;sysSID=R2502064W3;pid=6016;version=v01;pan=4;sysUID=IDEXNOROKSZNVIHMF6020
choice;7;107;50
choice;8;7903;3736
choice;9;7;1
choice;10;2;0
open;20;69
choice;30;5;3
open;40;46025
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;2
choice;212;15;2
