2.0;IPS;R2502064W3;3350;IDEXNOQWBRMSURXYL10393;21/03/2025 12:21:17 CET;21/03/2025 12:25:18 CET;241;3;895;device=desktop;lang=it;r1=0;sysIID=3350;ordBrandImage=39;sysPRJ=IPS;sysSID=R2502064W3;pid=10389;version=v01;pan=4;leg=99;sysUID=IDEXNOQWBRMSURXYL10393
choice;7;107;57
choice;8;7903;4165
choice;9;7;2
choice;10;2;1
open;20;30
choice;30;5;2
open;40;80031
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111000;0
choice;92;20;3
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;0
concept;177
scale;200;3;3;2;1;2
choice;210;15;9
choice;212;15;13
choice;215;17;01110011010010000;9
choice;220;17;00000001010000000;9
choice;230;17;00000000010000000;9
scale;235;4;5;-1;-1;0;1
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1
scale;290;4;5;-1;-1;0;-1
scale;300;4;23;00000000000000000000000000000000000000000000001000101010000100000000000000000000000000000000
scale;310;4;23;00000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000
choice;321;11;0
choice;400;11;01100100000;1
choice;700;2;1
concept;720
choice;730;2;0
choice;740;2;0
choice;750;11;00100010000;6
choice;751;7;0
choice;760;2;0
choice;770;4;1
choice;800;8;4
choice;802;3;1
choice;810;3;2
concept;850
open;855;sono pacchetti innovativi
choice;857;6;1
choice;858;6;1
choice;860;5;1
choice;870;3;1
choice;880;5;1
scale;890;23;5;1;1;2;1;0;0;1;1;0;1;0;0;1;0;0;1;1;0;1;1;1;1;0
scale;895;23;5;0;1;0;0;0;1;1;1;1;1;0;0;1;1;1;1;0;0;1;1;0;0;0
scale;1200;23;5;0;0;0;0;0;0;2;2;0;2;2;0;0;1;0;1;1;1;1;0;1;1;0
scale;1300;23;5;1;0;0;1;1;0;0;1;0;0;0;0;0;1;2;1;1;0;1;1;1;1;0
