2.0;IPS;R2502064W3;3445;IDEXNORCGQKELWQMC9883;21/03/2025 12:47:12 CET;21/03/2025 12:48:30 CET;78;4;210;device=mobile;lang=it;sysIID=3445;sysPRJ=IPS;sysSID=R2502064W3;pid=9879;version=v01;pan=4;sysUID=IDEXNORCGQKELWQMC9883
choice;7;107;78
choice;8;7903;5561
choice;9;7;0
choice;10;2;0
open;20;58
choice;30;5;3
open;40;02048
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;6
choice;93;4;2
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:Marlboro 
