2.0;IPS;R2502064W3;3077;IDEXNOFPIVXVCWHRN942;21/03/2025 11:44:18 CET;21/03/2025 11:59:06 CET;888;3;890;device=mobile;lang=it;r1=0;sysIID=3077;ordBrandImage=79;sysPRJ=IPS;sysSID=R2502064W3;pid=938;version=v01;pan=4;leg=99;sysUID=IDEXNOFPIVXVCWHRN942
choice;7;107;53
choice;8;7903;3917
choice;9;7;1
choice;10;2;1
open;20;44
choice;30;5;2
open;40;98049
choice;60;2;0
choice;70;8;10010000;0
choice;80;8;00000001;7
choice;90;7;1111110;2
choice;92;20;14
choice;93;4;3
choice;100;6;101100;2
choice;110;3;010;1
choice;120;4;2
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;0
concept;177
scale;200;3;3;-1;-1;0
choice;210;15;9
choice;212;15;13
choice;215;17;00000001010000000;9
choice;220;17;00000000010000000;9
choice;230;17;00000000010000000;9
scale;235;4;5;-1;-1;1;2
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1;-1
scale;290;4;5;-1;-1;0;-1
scale;300;4;23;00000000000000000000000000000000000000000000000000100000000001000000000000000000000000000000
scale;310;4;23;00000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000
choice;321;11;3
choice;400;11;00111000000;4
choice;700;2;1
concept;720
choice;730;2;0
choice;740;2;0
choice;750;11;00001000000;4
choice;751;7;3
choice;760;2;0
choice;776;4;1
choice;800;8;3
choice;802;3;1
choice;810;3;2
concept;850
open;855;Il pacchetto non è dei migliori 
choice;857;6;3
choice;858;6;3
choice;860;5;1
choice;870;3;0
choice;880;5;0
scale;890;23;5;1;1;1;1;1;1;1;0;1;1;1;1;1;1;1;1;1;0;1;1;1;0;1
scale;895;23;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
scale;1200;23;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
scale;1300;23;5;1;1;1;0;0;1;1;1;0;0;0;0;1;1;1;0;1;1;0;1;1;1;0
