2.0;IPS;R2502064W3;3797;2D050JHPIY;21/03/2025 15:09:27 CET;21/03/2025 15:12:55 CET;208;3;880;device=desktop;lang=it;r1=2;sysIID=3797;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=2D050JHPIY
choice;7;107;68
choice;8;7903;5095
choice;9;7;4
choice;10;2;0
open;20;29
choice;30;5;1
open;40;29122
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;1
choice;92;20;4
choice;93;4;1
choice;100;6;101100;0
choice;110;3;111;2
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
scale;200;3;3;-1;-1;0
choice;210;15;12
choice;212;15;12
choice;215;17;01000001000010000;12
choice;220;17;01000001000010000;12
choice;230;17;01000001000010000;12
scale;240;17;3;-1;1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;0;-1;-1;-1;-1
choice;400;11;01100010000;1
concept;850
open;855;perfetto 
choice;860;5;1
choice;880;5;0
