2.0;IPS;R2502064W3;3860;509bee6f5b;23/03/2025 10:08:15 CET;23/03/2025 10:14:21 CET;366;3;890;device=mobile;lang=it;r1=0;sysIID=3860;ordBrandImage=84;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=509bee6f5b
choice;7;107;92
choice;8;7903;6585
choice;9;7;3
choice;10;2;1
open;20;60
choice;30;5;3
open;40;10024
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000000;0
choice;92;20;11
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;2;2;2
choice;210;15;11
choice;212;15;11
choice;215;17;01110011111110000;11
choice;220;17;00000000000100000;11
choice;230;17;00000000000100000;11
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1
scale;260;4;4;-1;3;3;-1
scale;280;4;26;00000000000000000000000000000000000010000000000000000000000000100000000000000000000000000000000000000000
choice;400;11;00000000100;8
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Non so 
choice;857;6;2
choice;858;6;2
choice;860;5;2
choice;880;5;4
scale;890;23;5;2;2;2;2;2;2;2;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;895;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;1100;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;1200;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;1300;23;5;2;2;2;2;2;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
