2.0;IPS;R2502064W3;3442;IDEXNOBQDSMKZHELI6030;21/03/2025 12:46:25 CET;21/03/2025 12:47:24 CET;59;4;130;device=mobile;lang=it;sysIID=3442;sysPRJ=IPS;sysSID=R2502064W3;pid=6026;version=v01;pan=4;sysUID=IDEXNOBQDSMKZHELI6030
choice;7;107;57
choice;8;7903;4238
choice;9;7;3
choice;10;2;0
open;20;19
choice;30;5;1
open;40;80058
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;3
choice;93;4;3
choice;100;6;111100;3
choice;110;3;110;0
choice;120;4;2
choice;130;3;1
