2.0;IPS;R2502064W3;3054;IDEXNOOQJZTJIARZL5648;21/03/2025 11:28:47 CET;21/03/2025 11:30:48 CET;121;5;210;device=mobile;lang=it;sysIID=3054;sysPRJ=IPS;sysSID=R2502064W3;pid=5644;version=v01;pan=4;sysUID=IDEXNOOQJZTJIARZL5648
choice;7;107;54
choice;8;7903;3992
choice;9;7;6
choice;10;2;1
open;20;19
choice;30;5;1
open;40;20155
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1010100;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;12
choice;212;15;12
