2.0;IPS;R2502064W3;3353;IDEXNOGIUVQWAHQOL10208;21/03/2025 12:21:32 CET;21/03/2025 12:27:23 CET;351;5;210;device=mobile;lang=it;sysIID=3353;sysPRJ=IPS;sysSID=R2502064W3;pid=10204;version=v01;pan=4;sysUID=IDEXNOGIUVQWAHQOL10208
choice;7;107;73
choice;8;7903;5321
choice;9;7;2
choice;10;2;1
open;20;62
choice;30;5;3
open;40;59015
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000100;0
choice;92;20;15
choice;93;4;2
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;0
choice;212;15;0
