2.0;IPS;R2502064W3;3566;IDEXNOWYGVJWQHFCX5090;21/03/2025 13:06:55 CET;21/03/2025 13:07:39 CET;44;5;210;device=mobile;lang=it;sysIID=3566;sysPRJ=IPS;sysSID=R2502064W3;pid=5086;version=v01;pan=4;sysUID=IDEXNOWYGVJWQHFCX5090
choice;7;107;34
choice;8;7903;2824
choice;9;7;0
choice;10;2;1
open;20;52
choice;30;5;3
open;40;47030
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1100100;0
choice;92;20;4
choice;93;4;1
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;12
choice;212;15;12
