2.0;IPS;R2502064W3;3110;IDEXNOMTPCGCZVNPR5860;21/03/2025 11:55:17 CET;21/03/2025 11:57:13 CET;116;4;210;device=mobile;lang=it;sysIID=3110;sysPRJ=IPS;sysSID=R2502064W3;pid=5856;version=v01;pan=4;sysUID=IDEXNOMTPCGCZVNPR5860
choice;7;107;61
choice;8;7903;4552
choice;9;7;4
choice;10;2;1
open;20;54
choice;30;5;3
open;40;35126
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1101000;0
choice;92;20;19
choice;93;4;1
choice;100;6;110000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:Marlboro 
