2.0;IPS;R2502064W3;3082;IDEXNOULXGFZOWVBL5070;21/03/2025 11:46:09 CET;21/03/2025 11:50:23 CET;254;4;210;device=desktop;lang=it;sysIID=3082;sysPRJ=IPS;sysSID=R2502064W3;pid=5066;version=v01;pan=4;sysUID=IDEXNOULXGFZOWVBL5070
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;0
open;20;39
choice;30;5;2
open;40;00123
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;6
choice;93;4;2
choice;100;6;101100;0
choice;110;3;110;1
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:marlboro
