2.0;IPS;R2502064W3;3513;IDEXNOCKVQNNEVHFZ6076;21/03/2025 12:59:30 CET;21/03/2025 13:02:09 CET;159;4;210;device=desktop;lang=it;sysIID=3513;sysPRJ=IPS;sysSID=R2502064W3;pid=6072;version=v01;pan=4;sysUID=IDEXNOCKVQNNEVHFZ6076
choice;7;107;92
choice;8;7903;6700
choice;9;7;6
choice;10;2;1
open;20;54
choice;30;5;3
open;40;10154
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;11
choice;93;4;0
choice;100;6;100100;0
choice;110;3;001;2
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:marlboro
