2.0;IPS;R2502064W3;3487;IDEXNOXZNVRCGTHYI6052;21/03/2025 12:58:32 CET;21/03/2025 13:00:33 CET;121;4;130;device=mobile;lang=it;sysIID=3487;sysPRJ=IPS;sysSID=R2502064W3;pid=6048;version=v01;pan=4;sysUID=IDEXNOXZNVRCGTHYI6052
choice;7;107;26
choice;8;7903;2284
choice;9;7;0
choice;10;2;1
open;20;54
choice;30;5;3
open;40;26010
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;1
choice;92;20;8
choice;93;4;0
choice;100;6;100100;0
choice;110;3;110;0
choice;120;4;0
choice;130;3;2
