2.0;IPS;R2502064W3;3454;IDEXNOUSEPMOQALXF5730;21/03/2025 12:49:53 CET;21/03/2025 12:51:48 CET;115;5;210;device=mobile;lang=it;sysIID=3454;sysPRJ=IPS;sysSID=R2502064W3;pid=5726;version=v01;pan=4;sysUID=IDEXNOUSEPMOQALXF5730
choice;7;107;62
choice;8;7903;4646
choice;9;7;3
choice;10;2;1
open;20;66
choice;30;5;3
open;40;90046
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;14
choice;93;4;3
choice;100;6;100000;0
choice;120;4;2
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;12
choice;212;15;12
