2.0;IPS;R2502064W3;3547;IDEXNOAQUIDGZRKTB6106;21/03/2025 13:01:24 CET;21/03/2025 13:05:39 CET;255;5;210;device=mobile;lang=it;sysIID=3547;sysPRJ=IPS;sysSID=R2502064W3;pid=6102;version=v01;pan=4;sysUID=IDEXNOAQUIDGZRKTB6106
choice;7;107;103
choice;8;7903;7671
choice;9;7;5
choice;10;2;0
open;20;34
choice;30;5;2
open;40;37136
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1101110;0
choice;92;20;19
choice;93;4;1
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;3
choice;212;15;3
