2.0;IPS;R2502064W3;3165;IDEXNOLQOTRRUMZWV5913;21/03/2025 11:56:07 CET;21/03/2025 11:57:36 CET;89;5;140;device=desktop;lang=it;sysIID=3165;sysPRJ=IPS;sysSID=R2502064W3;pid=5909;version=v01;pan=4;sysUID=IDEXNOLQOTRRUMZWV5913
choice;7;107;1
choice;8;7903;45
choice;9;7;3
choice;10;2;1
open;20;40
choice;30;5;2
open;40;15121
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;11
choice;93;4;0
choice;100;6;111000;0
choice;120;4;3
choice;130;3;0
choice;140;3;1
choice;170;5;11010;0
choice;175;2;1
choice;210;15;3
choice;212;15;3
