2.0;IPS;R2502064W3;3137;IDEXNOYWMDNFTSICA5885;21/03/2025 11:55:41 CET;21/03/2025 11:58:32 CET;171;5;160;device=mobile;lang=it;sysIID=3137;sysPRJ=IPS;sysSID=R2502064W3;pid=5881;version=v01;pan=4;sysUID=IDEXNOYWMDNFTSICA5885
choice;7;107;83
choice;8;7903;5986
choice;9;7;4
choice;10;2;1
open;20;50
choice;30;5;3
open;40;07100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;13
choice;93;4;3
choice;100;6;111110;0
choice;110;3;111;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;160;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;15;3
choice;212;15;3
