2.0;IPS;R2502064W3;3514;IDEXNOPIPEMQUSHID6077;21/03/2025 12:59:41 CET;21/03/2025 13:04:00 CET;259;5;150;device=mobile;lang=it;sysIID=3514;sysPRJ=IPS;sysSID=R2502064W3;pid=6073;version=v01;pan=4;sysUID=IDEXNOPIPEMQUSHID6077
choice;7;107;50
choice;8;7903;3703
choice;9;7;1
choice;10;2;1
open;20;33
choice;30;5;2
open;40;46031
choice;60;2;0
choice;70;8;10000000;0
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;8
choice;93;4;0
choice;100;6;101100;0
choice;110;3;110;0
choice;120;4;0
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;15;10
choice;212;15;10
