2.0;IPS;R2502064W3;3026;IDEXNOZJWXQASUXWH5263;21/03/2025 11:11:09 CET;21/03/2025 11:29:34 CET;1105;3;895;device=mobile;lang=it;r1=2;sysIID=3026;ordBrandImage=41;sysPRJ=IPS;sysSID=R2502064W3;pid=5259;version=v01;pan=4;leg=99;sysUID=IDEXNOZJWXQASUXWH5263
choice;7;107;10
choice;8;7903;730
choice;9;7;0
choice;10;2;1
open;20;59
choice;30;5;3
open;40;82034
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110000;0
choice;92;20;3
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;0
concept;177
scale;200;3;3;2;2;2
choice;210;15;9
choice;212;15;13
choice;215;17;11100011111110000;2
choice;220;17;10000001111100000;9
choice;230;17;00000000010100000;9
scale;235;4;5;-1;-1;2;3
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;2;-1;0;-1;-1;-1;-1;-1
scale;290;4;5;-1;3;4;-1
scale;300;4;23;00000000000000000000000111111100011111111100000000001111000100000000000000000000000000000000
scale;310;4;23;00000000000000000000000000000001000000000000000001000000100011111000000000000000000000000000
choice;321;11;2
choice;400;11;00000000001;10
choice;700;2;1
concept;720
choice;730;2;0
choice;740;2;0
choice;750;11;00010000000;3
choice;751;7;2
choice;760;2;1
choice;762;2;1
choice;774;4;0
choice;800;8;7
choice;802;3;1
choice;810;3;2
concept;850
open;855;Vari colori troppo complicato non mi so districare 
choice;857;6;2
choice;858;6;1
choice;860;5;1
choice;870;3;1
choice;880;5;0
scale;890;23;5;2;2;2;2;1;2;1;2;1;0;1;0;0;2;1;0;0;0;2;0;2;2;1
scale;895;23;5;2;2;2;2;2;2;2;2;2;1;2;2;2;1;1;0;1;0;2;2;2;3;0
scale;1100;23;5;0;0;1;0;0;0;0;0;0;0;0;0;3;0;0;4;0;0;0;0;0;0;0
scale;1200;23;5;3;3;2;2;1;3;2;3;2;3;2;1;1;2;2;1;1;3;2;1;2;3;2
scale;1300;23;5;2;2;2;2;1;2;2;2;2;2;2;1;3;2;1;1;1;1;2;1;1;3;2
