2.0;IPS;R2502064W3;3390;IDEXNOLHDSZCXIPNK284;21/03/2025 12:31:57 CET;21/03/2025 12:33:28 CET;91;5;150;device=mobile;lang=it;sysIID=3390;sysPRJ=IPS;sysSID=R2502064W3;pid=280;version=v01;pan=4;sysUID=IDEXNOLHDSZCXIPNK284
choice;7;107;36
choice;8;7903;2960
choice;9;7;1
choice;10;2;1
open;20;34
choice;30;5;2
open;40;16030
choice;60;2;0
choice;70;8;00000100;5
choice;80;8;00000001;7
choice;90;7;1100000;0
choice;92;20;7
choice;93;4;0
choice;100;6;100100;0
choice;110;3;010;1
choice;120;4;3
choice;130;3;0
choice;150;3;2
choice;170;5;10010;0
choice;175;2;1
choice;210;15;2
choice;212;15;2
