2.0;IPS;R2502064W3;3500;IDEXNOGYTPIMEVMWU6063;21/03/2025 12:58:43 CET;21/03/2025 13:00:46 CET;123;5;150;device=desktop;lang=it;sysIID=3500;sysPRJ=IPS;sysSID=R2502064W3;pid=6059;version=v01;pan=4;sysUID=IDEXNOGYTPIMEVMWU6063
choice;7;107;32
choice;8;7903;2733
choice;9;7;0
choice;10;2;0
open;20;29
choice;30;5;1
open;40;50139
choice;60;2;0
choice;70;8;11000010;0
choice;80;8;00000001;7
choice;90;7;1010100;0
choice;92;20;15
choice;93;4;2
choice;100;6;100100;0
choice;110;3;111;0
choice;120;4;2
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
choice;210;15;3
choice;212;15;3
