2.0;IPS;R2502064W3;3847;M5REMA41L7;22/03/2025 15:16:17 CET;22/03/2025 15:24:28 CET;491;3;890;device=desktop;lang=it;r1=3;sysIID=3847;ordBrandImage=78;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=M5REMA41L7
choice;7;107;93
choice;8;7903;6768
choice;9;7;1
choice;10;2;1
open;20;44
choice;30;5;2
open;40;91032
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;14
choice;93;4;3
choice;100;6;100100;0
choice;110;3;100;0
choice;120;4;3
choice;130;3;0
choice;150;3;1
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;1;-1;1
choice;210;15;3
choice;212;15;3
choice;215;17;01010001111010000;3
choice;220;17;01010000000000000;3
choice;230;17;01010000000000000;3
scale;240;17;3;-1;1;-1;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;1;1;-1
scale;270;4;26;00000000000000000000000000001000000010000100000000000010000000100001000000000000000000000000000000000000
choice;400;11;00000010000;6
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;il rischio di cecità fa paura
choice;857;6;1
choice;858;6;1
choice;860;5;1
choice;880;5;2
scale;890;23;5;1;1;1;2;1;1;2;1;1;1;1;2;2;1;1;1;1;2;1;1;1;1;1
scale;895;23;5;1;1;1;2;2;1;1;1;2;1;2;1;1;1;1;1;1;1;2;1;1;1;2
scale;1100;23;5;1;2;2;1;1;1;1;1;1;1;1;2;2;2;2;1;1;1;2;2;1;2;2
scale;1200;23;5;2;1;1;2;1;2;1;1;1;1;1;1;1;1;1;1;1;1;1;2;1;1;1
scale;1300;23;5;1;1;2;1;1;1;1;1;1;1;1;1;2;1;1;1;1;2;1;2;2;1;1
