2.0;IPS;R2502064W3;3886;ENQ0I65051;23/03/2025 21:34:02 CET;23/03/2025 21:35:10 CET;68;5;;version=v01;sysSID=R2502064W3;sysPRJ=IPS;sysUID=ENQ0I65051;device=desktop;lang=it;sysIID=3886
choice;7;107;83
choice;8;7903;5986
choice;9;7;4
choice;10;2;0
open;20;52
choice;30;5;3
open;40;07100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;13
choice;93;4;3
choice;100;6;110100;0
choice;110;3;110;0
choice;120;4;3
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
choice;210;15;12
choice;212;15;12
