2.0;IPS;R2502064W3;3563;IDEXNOVIGWRECTNRZ9898;21/03/2025 13:04:45 CET;21/03/2025 13:06:06 CET;81;5;150;device=desktop;lang=it;sysIID=3563;sysPRJ=IPS;sysSID=R2502064W3;pid=9894;version=v01;pan=4;sysUID=IDEXNOVIGWRECTNRZ9898
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;0
open;20;50
choice;30;5;3
open;40;00172
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;6
choice;93;4;2
choice;100;6;100100;0
choice;110;3;101;0
choice;120;4;3
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
choice;210;15;0
choice;212;15;0
