2.0;IPS;R2502064W3;3464;IDEXNOJUPQWYLVFSN6041;21/03/2025 12:53:32 CET;21/03/2025 13:06:15 CET;763;5;140;device=mobile;lang=it;sysIID=3464;sysPRJ=IPS;sysSID=R2502064W3;pid=6037;version=v01;pan=4;sysUID=IDEXNOJUPQWYLVFSN6041
choice;7;107;0
choice;8;7903;26
choice;9;7;2
choice;10;2;1
open;20;49
choice;30;5;3
open;40;92020
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;14
choice;93;4;3
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
choice;210;15;3
choice;212;15;3
