2.0;IPS;R2502064W3;3251;IDEXNODKNRXTOVUTB5992;21/03/2025 12:00:52 CET;21/03/2025 12:02:03 CET;71;5;210;device=mobile;lang=it;sysIID=3251;sysPRJ=IPS;sysSID=R2502064W3;pid=5988;version=v01;pan=4;sysUID=IDEXNODKNRXTOVUTB5992
choice;7;107;20
choice;8;7903;1689
choice;9;7;2
choice;10;2;0
open;20;50
choice;30;5;3
open;40;81028
choice;60;2;0
choice;70;8;00100000;2
choice;80;8;00000001;7
choice;90;7;1000000;0
choice;92;20;3
choice;93;4;3
choice;100;6;110000;0
choice;120;4;0
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;11
choice;212;15;11
