2.0;IPS;R2502064W3;3413;IDEXNODVGFJLEWXTZ10240;21/03/2025 12:40:38 CET;21/03/2025 12:42:19 CET;101;5;210;device=mobile;lang=it;sysIID=3413;sysPRJ=IPS;sysSID=R2502064W3;pid=10236;version=v01;pan=4;sysUID=IDEXNODVGFJLEWXTZ10240
choice;7;107;55
choice;8;7903;4076
choice;9;7;4
choice;10;2;0
open;20;68
choice;30;5;3
open;40;41125
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1011010;0
choice;92;20;4
choice;93;4;1
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;0
choice;212;15;0
