2.0;IPS;R2502064W3;3357;IDEXNOGYCNOWHXOLS6007;21/03/2025 12:22:28 CET;21/03/2025 12:38:05 CET;937;3;890;device=desktop;lang=it;r1=1;sysIID=3357;ordBrandImage=92;sysPRJ=IPS;sysSID=R2502064W3;pid=6003;version=v01;pan=4;leg=99;sysUID=IDEXNOGYCNOWHXOLS6007
choice;7;107;17
choice;8;7903;1491
choice;9;7;3
choice;10;2;0
open;20;53
choice;30;5;3
open;40;09045
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110000;0
choice;92;20;13
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;0
concept;177
scale;200;3;3;1;1;2
choice;210;15;9
choice;212;15;13
choice;215;17;01010011110000000;3
choice;220;17;00000001010000000;9
choice;230;17;00000000010000000;9
scale;235;4;5;-1;-1;0;2
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1
scale;260;4;4;-1;2;-1;-1
scale;270;4;26;00000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000
scale;290;4;5;-1;-1;1;-1
scale;300;4;23;00000000000000000000000000000000000000000000000000000010100000000000000000000000000000000000
scale;310;4;23;00000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000
choice;321;11;10
choice;400;11;00000000100;8
choice;700;2;0
open;710;La grafica del pacchetto è diversa
concept;720
choice;730;2;1
choice;751;7;6
choice;760;2;0
choice;782;4;0
choice;800;8;1
choice;802;3;2
choice;810;3;2
concept;850
open;855;Nessuna opinione, francamente non mi interessa nulla del pacchettto, mi interessa quello che c'è dentro. Comunque, questa Dunhill ha comprato le MS, mi pare di capire
choice;857;6;1
choice;858;6;5
choice;860;5;2
choice;870;3;1
choice;880;5;1
scale;890;23;5;1;4;4;4;2;4;2;4;2;4;4;2;4;2;1;2;2;2;4;2;2;2;2
scale;895;23;5;1;4;4;4;2;4;4;4;2;4;2;3;4;2;2;2;2;2;4;2;2;2;2
scale;1100;23;5;1;3;4;4;2;4;2;4;2;3;4;2;4;2;1;2;0;2;3;1;2;2;2
scale;1200;23;5;1;4;4;4;2;4;2;4;2;4;4;2;4;2;2;2;0;2;4;2;2;2;2
scale;1300;23;5;2;2;4;4;2;4;2;4;2;4;2;3;4;2;3;2;2;2;2;2;2;2;2
