2.0;IPS;R2502064W3;3287;IDEXNOCLKNWAZCEHW10163;21/03/2025 12:08:11 CET;21/03/2025 12:21:23 CET;792;3;895;device=desktop;lang=it;r1=3;sysIID=3287;ordBrandImage=27;sysPRJ=IPS;sysSID=R2502064W3;pid=10159;version=v01;pan=4;leg=99;sysUID=IDEXNOCLKNWAZCEHW10163
choice;7;107;62
choice;8;7903;4645
choice;9;7;2
choice;10;2;0
open;20;67
choice;30;5;3
open;40;90036
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1010100;0
choice;92;20;14
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;0
concept;177
scale;200;3;3;1;1;2
choice;210;15;9
choice;212;15;13
choice;215;17;01110001010100000;9
choice;220;17;00000000010000000;9
choice;230;17;00000000010000000;9
scale;235;4;5;-1;-1;0;2
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1
scale;290;4;5;-1;-1;0;-1
scale;300;4;23;00000000000000000000000000000000000000000000000001010000001010100000000000000000000000000000
scale;310;4;23;00000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000
choice;321;11;1
choice;400;11;00001100100;5
choice;700;2;0
open;710;adesso si chiamano dunhill
concept;720
choice;730;2;0
choice;740;2;0
choice;750;11;00101000010;4
choice;751;7;1
choice;760;2;0
choice;772;4;3
choice;800;8;2
choice;802;3;1
choice;810;3;1
concept;850
open;855;ottima
choice;857;6;1
choice;858;6;1
choice;860;5;1
choice;870;3;1
choice;880;5;0
scale;890;23;5;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;0;2;2;0;0;0;0;0
scale;895;23;5;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;0;2;2;0;0;0;0;0
scale;1200;23;5;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;0;2;2;0;0;0;2;0
scale;1300;23;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;1;1;1;1;1
