2.0;IPS;R2502064W3;3300;IDEXNOEQMXYGHHFMB5384;21/03/2025 12:10:29 CET;21/03/2025 12:12:12 CET;103;4;210;device=mobile;lang=it;sysIID=3300;sysPRJ=IPS;sysSID=R2502064W3;pid=5380;version=v01;pan=4;sysUID=IDEXNOEQMXYGHHFMB5384
choice;7;107;92
choice;8;7903;6551
choice;9;7;3
choice;10;2;1
open;20;57
choice;30;5;3
open;40;10095
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;11
choice;93;4;0
choice;100;6;100100;0
choice;110;3;100;0
choice;120;4;1
choice;130;3;0
choice;210;15;14;comp14:Merit
