2.0;IPS;R2502064W3;3239;IDEXNOKSBQGNZDWVT5982;21/03/2025 11:59:07 CET;21/03/2025 12:00:08 CET;61;5;210;device=desktop;lang=it;sysIID=3239;sysPRJ=IPS;sysSID=R2502064W3;pid=5978;version=v01;pan=4;sysUID=IDEXNOKSBQGNZDWVT5982
choice;7;107;16
choice;8;7903;1465
choice;9;7;3
choice;10;2;0
open;20;52
choice;30;5;3
open;40;72100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1100100;0
choice;92;20;12
choice;93;4;3
choice;100;6;110000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;2
choice;212;15;2
