2.0;IPS;R2502064W3;3546;IDEXNOJBREKPSCDMN5704;21/03/2025 13:01:13 CET;21/03/2025 13:02:43 CET;90;5;210;device=mobile;lang=it;sysIID=3546;sysPRJ=IPS;sysSID=R2502064W3;pid=5700;version=v01;pan=4;sysUID=IDEXNOJBREKPSCDMN5704
choice;7;107;57
choice;8;7903;4239
choice;9;7;3
choice;10;2;1
open;20;41
choice;30;5;2
open;40;80059
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;3
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;12
choice;212;15;12
