2.0;IPS;R2502064W3;3836;G1VHF20502;22/03/2025 11:21:40 CET;22/03/2025 11:24:42 CET;182;3;880;device=desktop;lang=it;r1=3;sysIID=3836;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=G1VHF20502
choice;7;107;99
choice;8;7903;7371
choice;9;7;3
choice;10;2;0
open;20;52
choice;30;5;3
open;40;21100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
scale;200;3;3;1;1;1
choice;210;15;2
choice;212;15;2
choice;215;17;01100000000000000;2
choice;220;17;01100000000000000;2
choice;230;17;01100000000000000;2
scale;240;17;3;-1;0;0;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
choice;400;11;00000000001;10
concept;850
open;855;non so, non le conosco
choice;860;5;2
choice;880;5;2
