2.0;IPS;R2502064W3;3859;5HBY9OVKLS;23/03/2025 09:16:56 CET;23/03/2025 09:45:14 CET;1698;4;210;version=v01;sysSID=R2502064W3;sysPRJ=IPS;sysUID=5HBY9OVKLS;device=desktop;lang=it;sysIID=3859
choice;7;107;8
choice;8;7903;627
choice;9;7;2
choice;10;2;0
open;20;56
choice;30;5;3
open;40;76016
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;12
choice;93;4;3
choice;100;6;111100;0
choice;110;3;110;1
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:malboro
