2.0;IPS;R2502064W3;3202;IDEXNOBELTZWJXBYZ5948;21/03/2025 11:56:56 CET;21/03/2025 11:57:36 CET;40;4;130;device=mobile;lang=it;sysIID=3202;sysPRJ=IPS;sysSID=R2502064W3;pid=5944;version=v01;pan=4;sysUID=IDEXNOBELTZWJXBYZ5948
choice;7;107;80
choice;8;7903;5697
choice;9;7;3
choice;10;2;1
open;20;27
choice;30;5;1
open;40;00019
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;4
choice;92;20;6
choice;93;4;2
choice;100;6;100100;3
choice;110;3;100;0
choice;120;4;2
choice;130;3;1
