2.0;IPS;R2502064W3;3216;IDEXNOMCBTZQLXCUE5961;21/03/2025 11:57:33 CET;21/03/2025 11:59:48 CET;135;5;210;device=mobile;lang=it;sysIID=3216;sysPRJ=IPS;sysSID=R2502064W3;pid=5957;version=v01;pan=4;sysUID=IDEXNOMCBTZQLXCUE5961
choice;7;107;17
choice;8;7903;1494
choice;9;7;2
choice;10;2;1
open;20;60
choice;30;5;3
open;40;09028
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111000;0
choice;92;20;13
choice;93;4;3
choice;100;6;100000;0
choice;120;4;2
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;3
choice;212;15;3
