2.0;IPS;R2502064W3;3396;IDEXNOSLADBWJABVW10181;21/03/2025 12:34:25 CET;21/03/2025 12:36:51 CET;146;5;150;device=desktop;lang=en;sysIID=3396;sysPRJ=IPS;sysSID=R2502064W3;pid=10177;version=v01;pan=4;sysUID=IDEXNOSLADBWJABVW10181
choice;7;107;37
choice;8;7903;3021
choice;9;7;2
choice;10;2;1
open;20;44
choice;30;5;2
open;40;34074
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;5
choice;93;4;1
choice;100;6;100100;0
choice;110;3;100;0
choice;120;4;3
choice;130;3;0
choice;150;3;1
choice;170;5;10110;0
choice;175;2;1
choice;210;15;2
choice;212;15;2
