2.0;IPS;R2502064W3;3205;IDEXNOGAOIBZNBVOJ5951;21/03/2025 11:57:02 CET;21/03/2025 11:58:04 CET;62;5;150;device=desktop;lang=it;sysIID=3205;sysPRJ=IPS;sysSID=R2502064W3;pid=5947;version=v01;pan=4;sysUID=IDEXNOGAOIBZNBVOJ5951
choice;7;107;77
choice;8;7903;5482
choice;9;7;4
choice;10;2;0
open;20;44
choice;30;5;2
open;40;42020
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;4
choice;93;4;1
choice;100;6;100100;0
choice;110;3;100;0
choice;120;4;1
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
choice;210;15;12
choice;212;15;12
