2.0;IPS;R2502064W3;3816;4HGA5CJI9N;21/03/2025 22:53:11 CET;21/03/2025 22:55:36 CET;145;4;210;version=v01;sysSID=R2502064W3;sysPRJ=IPS;sysUID=4HGA5CJI9N;device=mobile;lang=it;sysIID=3816
choice;7;107;54
choice;8;7903;3950
choice;9;7;2
choice;10;2;1
open;20;47
choice;30;5;3
open;40;20051
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;8
choice;93;4;0
choice;100;6;101100;0
choice;110;3;100;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:Marlboro
