2.0;IPS;R2502064W3;3109;IDEXNOGWKOMLXTTVS5857;21/03/2025 11:55:16 CET;21/03/2025 11:57:29 CET;133;5;140;device=mobile;lang=it;sysIID=3109;sysPRJ=IPS;sysSID=R2502064W3;pid=5853;version=v01;pan=4;sysUID=IDEXNOGWKOMLXTTVS5857
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;1
open;20;56
choice;30;5;3
open;40;00188
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;2
choice;92;20;6
choice;93;4;2
choice;100;6;101000;2
choice;120;4;3
choice;130;3;0
choice;140;3;2
choice;170;5;10010;0
choice;175;2;1
choice;210;15;12
choice;212;15;12
