2.0;IPS;R2502064W3;3265;IDEXNOVAHTBSWSMEX5232;21/03/2025 12:03:39 CET;21/03/2025 12:07:20 CET;221;3;890;device=desktop;lang=it;r1=1;sysIID=3265;ordBrandImage=52;sysPRJ=IPS;sysSID=R2502064W3;pid=5228;version=v01;pan=4;leg=99;sysUID=IDEXNOVAHTBSWSMEX5232
choice;7;107;57
choice;8;7903;4204
choice;9;7;6
choice;10;2;1
open;20;44
choice;30;5;2
open;40;80141
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1100100;0
choice;92;20;3
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;0
concept;177
scale;200;3;3;1;1;2
choice;210;15;9
choice;212;15;13
choice;215;17;01110011011110000;9
choice;220;17;00000000010000000;9
choice;230;17;00000000010000000;9
scale;235;4;5;-1;-1;0;2
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1
scale;290;4;5;-1;-1;0;-1
scale;300;4;23;00000000000000000000000000000000000000000000000001100001011001000000000000000000000000000000
scale;310;4;23;00000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000
choice;321;11;1
choice;400;11;11011000000;4
choice;700;2;1
concept;720
choice;730;2;1
choice;751;7;1
choice;760;2;1
choice;762;2;1
choice;772;4;0
choice;800;8;3
choice;802;3;1
choice;810;3;1
concept;850
open;855;sono belli graficamente
choice;857;6;0
choice;858;6;5
choice;860;5;1
choice;870;3;1
choice;880;5;1
scale;890;23;5;1;1;1;0;0;1;0;2;0;0;2;0;0;0;1;0;1;1;0;1;1;0;1
scale;895;23;5;1;1;0;0;1;1;0;0;1;0;0;0;1;0;0;1;0;1;1;0;0;0;0
scale;1200;23;5;0;1;2;1;0;0;0;0;1;2;0;1;1;0;1;0;1;0;1;0;1;0;0
scale;1300;23;5;0;1;0;0;1;0;1;0;2;1;1;0;1;0;1;1;0;2;1;0;0;2;1
