2.0;IPS;R2502064W3;3394;IDEXNOHHGOJLPKUNR5637;21/03/2025 12:33:35 CET;21/03/2025 12:34:04 CET;29;5;210;device=desktop;lang=it;sysIID=3394;sysPRJ=IPS;sysSID=R2502064W3;pid=5633;version=v01;pan=4;sysUID=IDEXNOHHGOJLPKUNR5637
choice;7;107;7
choice;8;7903;588
choice;9;7;2
choice;10;2;1
open;20;44
choice;30;5;2
open;40;70020
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110000;0
choice;92;20;12
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;10
choice;212;15;10
