2.0;IPS;R2502064W3;3415;IDEXNOQKDUJDHCOHP10081;21/03/2025 12:40:57 CET;21/03/2025 12:42:10 CET;73;5;140;device=desktop;lang=it;sysIID=3415;sysPRJ=IPS;sysSID=R2502064W3;pid=10077;version=v01;pan=4;sysUID=IDEXNOQKDUJDHCOHP10081
choice;7;107;80
choice;8;7903;5625
choice;9;7;3
choice;10;2;0
open;20;53
choice;30;5;3
open;40;00053
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;6
choice;93;4;2
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;1
choice;170;5;11010;0
choice;175;2;1
choice;210;15;0
choice;212;15;0
