2.0;IPS;R2502064W3;3237;IDEXNORUKZDCAHYTT5980;21/03/2025 11:58:56 CET;21/03/2025 12:08:08 CET;552;5;140;device=mobile;lang=it;sysIID=3237;sysPRJ=IPS;sysSID=R2502064W3;pid=5976;version=v01;pan=4;sysUID=IDEXNORUKZDCAHYTT5980
choice;7;107;80
choice;8;7903;5600
choice;9;7;3
choice;10;2;1
open;20;48
choice;30;5;3
open;40;00040
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;6
choice;93;4;2
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;1
choice;170;5;11010;0
choice;175;2;1
choice;210;15;0
choice;212;15;0
