2.0;IPS;R2502064W3;3105;IDEXNOLJKRUFVQYNM5855;21/03/2025 11:55:14 CET;21/03/2025 11:56:07 CET;53;4;130;device=mobile;lang=it;sysIID=3105;sysPRJ=IPS;sysSID=R2502064W3;pid=5851;version=v01;pan=4;sysUID=IDEXNOLJKRUFVQYNM5855
choice;7;107;47
choice;8;7903;3569
choice;9;7;2
choice;10;2;0
open;20;24
choice;30;5;1
open;40;26845
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111010;0
choice;92;20;8
choice;93;4;0
choice;100;6;100110;0
choice;110;3;100;0
choice;120;4;1
choice;130;3;1
