2.0;IPS;R2502064W3;3381;IDEXNOBCRUJQHWOAO10177;21/03/2025 12:28:41 CET;21/03/2025 12:29:54 CET;73;4;210;device=mobile;lang=it;sysIID=3381;sysPRJ=IPS;sysSID=R2502064W3;pid=10173;version=v01;pan=4;sysUID=IDEXNOBCRUJQHWOAO10177
choice;7;107;20
choice;8;7903;1624
choice;9;7;1
choice;10;2;1
open;20;35
choice;30;5;2
open;40;81030
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;3
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:Camel blu
