2.0;IPS;R2502064W3;3814;KMRVYM3FSB;21/03/2025 21:49:59 CET;21/03/2025 21:58:52 CET;533;3;890;device=mobile;lang=it;r1=0;sysIID=3814;ordBrandImage=99;sysPRJ=IPS;sysSID=R2502064W3;version=v01;leg=99;sysUID=KMRVYM3FSB
choice;7;107;80
choice;8;7903;5633
choice;9;7;1
choice;10;2;0
open;20;63
choice;30;5;3
open;40;00010
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;6
choice;93;4;2
choice;100;6;110100;3
choice;110;3;010;1
choice;120;4;2
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
scale;200;3;3;0;-1;0
choice;210;15;10
choice;212;15;10
choice;215;17;01111011111111000;10
choice;220;17;01000001001100000;10
choice;230;17;00000000001000000;10
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1;-1;-1;-1
scale;260;4;4;2;2;2;2
scale;270;4;26;10000100000010100010000000101001000000101010001000001010010100001010000000000010100101000010100000000000
choice;400;11;00000000001;10
choice;700;2;1
concept;720
choice;730;2;1
concept;850
open;855;Nulla 
choice;857;6;1
choice;858;6;2
choice;860;5;1
choice;880;5;2
scale;890;23;5;1;1;1;2;2;1;1;1;1;1;2;1;1;1;1;1;1;1;2;2;1;1;1
scale;895;23;5;1;1;2;1;1;1;1;1;1;2;1;2;1;1;1;1;1;2;1;1;1;1;2
scale;897;23;5;1;1;1;2;1;1;1;1;2;1;1;2;2;1;2;1;1;2;1;1;1;1;2
scale;1000;23;5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;1;2;1;1;1;1
scale;1100;23;5;1;2;1;1;1;2;1;1;1;1;1;1;1;2;1;2;2;1;2;1;1;2;1
scale;1200;23;5;1;2;1;1;2;2;2;2;2;1;2;1;1;1;2;2;1;1;1;1;2;1;2
scale;1300;23;5;2;1;1;2;1;2;1;1;1;2;2;2;2;1;2;2;1;2;1;2;2;1;2
