2.0;IPS;R2502064W3;3143;IDEXNOSDUVZFTYWJQ5892;21/03/2025 11:55:45 CET;21/03/2025 11:56:51 CET;66;5;160;device=mobile;lang=it;sysIID=3143;sysPRJ=IPS;sysSID=R2502064W3;pid=5888;version=v01;pan=4;sysUID=IDEXNOSDUVZFTYWJQ5892
choice;7;107;15
choice;8;7903;1307
choice;9;7;0
choice;10;2;1
open;20;59
choice;30;5;3
open;40;25060
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;8
choice;93;4;0
choice;100;6;111010;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;160;3;1
choice;170;5;11001;0
choice;175;2;1
choice;210;15;2
choice;212;15;2
