2.0;IPS;R2502064W3;3351;IDEXNOSMVGFBLHJCJ10349;21/03/2025 12:21:19 CET;21/03/2025 12:22:36 CET;77;5;150;device=mobile;lang=it;sysIID=3351;sysPRJ=IPS;sysSID=R2502064W3;pid=10345;version=v01;pan=4;sysUID=IDEXNOSMVGFBLHJCJ10349
choice;7;107;54
choice;8;7903;3992
choice;9;7;6
choice;10;2;0
open;20;33
choice;30;5;2
open;40;20122
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;8
choice;93;4;0
choice;100;6;101100;0
choice;110;3;100;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;15;3
choice;212;15;3
