2.0;IPS;R2502064W3;3370;IDEXNOYQADVGDOFEI5116;21/03/2025 12:26:25 CET;21/03/2025 12:29:56 CET;211;3;890;device=desktop;lang=it;r1=3;sysIID=3370;ordBrandImage=82;sysPRJ=IPS;sysSID=R2502064W3;pid=5112;version=v01;pan=4;leg=99;sysUID=IDEXNOYQADVGDOFEI5116
choice;7;107;57
choice;8;7903;4204
choice;9;7;6
choice;10;2;0
open;20;43
choice;30;5;2
open;40;80133
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110110;0
choice;92;20;3
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;0
concept;177
scale;200;3;3;0;0;2
choice;210;15;9
choice;212;15;13
choice;215;17;01110011011010000;9
choice;220;17;00000000010000000;9
choice;230;17;00000000010000000;9
scale;235;4;5;-1;-1;0;1
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1
scale;290;4;5;-1;-1;0;-1
scale;300;4;23;00000000000000000000000000000000000000000000000000010011010001000000000000000000000000000000
scale;310;4;23;00000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000
choice;321;11;1
choice;400;11;10001001000;7
choice;700;2;1
concept;720
choice;730;2;1
choice;751;7;1
choice;760;2;0
choice;772;4;0
choice;800;8;4
choice;802;3;1
choice;810;3;1
concept;850
open;855;hanno uno stile innovativo
choice;857;6;0
choice;858;6;0
choice;860;5;0
choice;870;3;0
choice;880;5;0
scale;890;23;5;1;1;0;1;1;0;0;0;0;1;0;1;0;0;1;1;0;1;1;0;0;0;1
scale;895;23;5;1;1;0;0;0;1;1;0;0;1;0;0;0;0;0;0;1;0;0;1;0;1;1
scale;1200;23;5;0;1;0;1;0;1;1;0;0;2;2;1;0;1;0;0;0;1;1;0;0;1;0
scale;1300;23;5;1;1;0;1;0;0;0;1;0;0;1;0;0;1;1;0;0;1;1;1;0;1;0
