2.0;IPS;R2502064W3;3352;IDEXNOWXSLUIMQQOA9941;21/03/2025 12:21:20 CET;21/03/2025 12:22:42 CET;82;4;210;device=desktop;lang=it;sysIID=3352;sysPRJ=IPS;sysSID=R2502064W3;pid=9937;version=v01;pan=4;sysUID=IDEXNOWXSLUIMQQOA9941
choice;7;107;31
choice;8;7903;2705
choice;9;7;4
choice;10;2;0
open;20;58
choice;30;5;3
open;40;44122
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1011000;0
choice;92;20;4
choice;93;4;1
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:Diana
