2.0;IPS;R2502064W3;3160;IDEXNOLKMEOAVCPTV5523;21/03/2025 11:55:59 CET;21/03/2025 11:57:57 CET;118;5;210;device=desktop;lang=it;sysIID=3160;sysPRJ=IPS;sysSID=R2502064W3;pid=5519;version=v01;pan=4;sysUID=IDEXNOLKMEOAVCPTV5523
choice;7;107;54
choice;8;7903;3992
choice;9;7;6
choice;10;2;1
open;20;38
choice;30;5;2
open;40;20147
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;12
choice;212;15;12
