2.0;IPS;R2502064W3;3286;IDEXNOEMNDUSHJWCD10273;21/03/2025 12:08:08 CET;21/03/2025 12:13:35 CET;327;5;210;device=desktop;lang=it;sysIID=3286;sysPRJ=IPS;sysSID=R2502064W3;pid=10269;version=v01;pan=4;sysUID=IDEXNOEMNDUSHJWCD10273
choice;7;107;13
choice;8;7903;1093
choice;9;7;5
choice;10;2;1
open;20;67
choice;30;5;3
open;40;40125
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000000;0
choice;92;20;4
choice;93;4;1
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;0
choice;212;15;0
