2.0;IPS;R2502064W3;3148;IDEXNOUYERPLEJVYM5897;21/03/2025 11:55:50 CET;21/03/2025 11:57:03 CET;73;5;140;device=mobile;lang=it;sysIID=3148;sysPRJ=IPS;sysSID=R2502064W3;pid=5893;version=v01;pan=4;sysUID=IDEXNOUYERPLEJVYM5897
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;0
open;20;59
choice;30;5;3
open;40;00152
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;6
choice;93;4;2
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
choice;210;15;11
choice;212;15;11
