2.0;IPS;R2502064W3;3314;IDEXNOIUKHFKVWCSF5546;21/03/2025 12:13:03 CET;21/03/2025 12:17:35 CET;272;4;210;device=mobile;lang=it;sysIID=3314;sysPRJ=IPS;sysSID=R2502064W3;pid=5542;version=v01;pan=4;sysUID=IDEXNOIUKHFKVWCSF5546
choice;7;107;64
choice;8;7903;4852
choice;9;7;0
choice;10;2;0
open;20;38
choice;30;5;2
open;40;27010
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110000;2
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:Marlboro
