2.0;IPS;R2502064W3;3365;IDEXNOHIBEVLUGKSI10091;21/03/2025 12:24:43 CET;21/03/2025 12:35:12 CET;629;3;890;device=mobile;lang=it;r1=0;sysIID=3365;ordBrandImage=52;sysPRJ=IPS;sysSID=R2502064W3;pid=10087;version=v01;pan=4;leg=99;sysUID=IDEXNOHIBEVLUGKSI10091
choice;7;107;96
choice;8;7903;7034
choice;9;7;4
choice;10;2;1
open;20;57
choice;30;5;3
open;40;34145
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;5
choice;93;4;1
choice;100;6;101100;0
choice;110;3;111;1
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;0
concept;177
scale;200;3;3;-1;-1;1
choice;210;15;13
choice;212;15;13
choice;215;17;01000010000001000;13
choice;220;17;00000010000001000;13
choice;230;17;00000000000001000;13
scale;235;4;5;-1;-1;-1;0
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1
scale;290;4;5;-1;-1;-1;0
scale;300;4;23;00000000000000000000000000000000000000000000000000000000000000000000010100000011000000010000
scale;310;4;23;00000000000000000000000000000000000000000000000000000000000000000000000000000000000011000000
choice;400;11;00010101000;3
choice;700;2;1
concept;720
choice;730;2;0
choice;740;2;0
choice;750;11;00000100010;5
choice;751;7;4
choice;760;2;0
choice;778;4;0
choice;800;8;2
choice;802;3;0
choice;810;3;1
concept;850
open;855;Gradevole 
choice;857;6;0
choice;858;6;1
choice;860;5;0
choice;870;3;0
choice;880;5;0
scale;890;23;5;0;1;0;0;1;0;0;0;0;1;1;1;0;1;0;1;1;1;0;0;0;0;1
scale;895;23;5;1;1;1;0;1;0;1;0;0;0;1;0;0;0;0;0;1;0;1;1;1;0;0
scale;897;23;5;0;1;0;0;1;0;1;0;0;0;0;0;0;1;0;1;0;1;1;0;1;0;0
scale;1000;23;5;0;1;0;0;0;0;0;1;0;1;0;0;0;0;0;1;1;1;0;1;0;0;0
scale;1200;23;5;0;1;1;0;1;0;1;0;0;0;0;0;0;0;0;0;1;1;0;1;1;0;1
scale;1300;23;5;0;0;1;1;0;0;1;0;0;1;0;0;1;1;0;0;1;0;0;1;1;0;0
