2.0;IPS;R2502064W3;3121;IDEXNOPDJZXUGLWMH5870;21/03/2025 11:55:26 CET;21/03/2025 11:56:44 CET;78;4;130;device=desktop;lang=en;sysIID=3121;sysPRJ=IPS;sysSID=R2502064W3;pid=5866;version=v01;pan=4;sysUID=IDEXNOPDJZXUGLWMH5870
choice;7;107;57
choice;8;7903;4161
choice;9;7;2
choice;10;2;1
open;20;34
choice;30;5;2
open;40;80070
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;3
choice;93;4;3
choice;100;6;111110;0
choice;110;3;111;0
choice;120;4;2
choice;130;3;1
