2.0;IPS;R2502064W3;3416;IDEXNOSNPTCWCAMLD9945;21/03/2025 12:41:12 CET;21/03/2025 12:42:04 CET;52;5;210;device=desktop;lang=it;sysIID=3416;sysPRJ=IPS;sysSID=R2502064W3;pid=9941;version=v01;pan=4;sysUID=IDEXNOSNPTCWCAMLD9945
choice;7;107;77
choice;8;7903;5473
choice;9;7;1
choice;10;2;0
open;20;39
choice;30;5;2
open;40;42043
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;4
choice;93;4;1
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;12
choice;212;15;12
