2.0;IPS;R2502064W3;3549;IDEXNOBIRJZCAHCLF6108;21/03/2025 13:01:42 CET;21/03/2025 13:03:44 CET;122;5;150;device=desktop;lang=it;sysIID=3549;sysPRJ=IPS;sysSID=R2502064W3;pid=6104;version=v01;pan=4;sysUID=IDEXNOBIRJZCAHCLF6108
choice;7;107;92
choice;8;7903;6556
choice;9;7;2
choice;10;2;0
open;20;50
choice;30;5;3
open;40;10015
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;11
choice;93;4;0
choice;100;6;110100;0
choice;110;3;010;1
choice;120;4;3
choice;130;3;0
choice;150;3;1
choice;170;5;10110;0
choice;175;2;1
choice;210;15;2
choice;212;15;2
