2.0;IPS;R2502064W3;3368;IDEXNOPIZXFURSBYN5431;21/03/2025 12:25:31 CET;21/03/2025 12:26:26 CET;55;4;210;device=mobile;lang=it;sysIID=3368;sysPRJ=IPS;sysSID=R2502064W3;pid=5427;version=v01;pan=4;sysUID=IDEXNOPIZXFURSBYN5431
choice;7;107;55
choice;8;7903;4087
choice;9;7;1
choice;10;2;1
open;20;45
choice;30;5;3
open;40;41017
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111000;0
choice;92;20;4
choice;93;4;1
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:Marlboro
