2.0;IPS;R2502064W3;3092;IDEXNOFBJFKCOWJAW5389;21/03/2025 11:51:32 CET;21/03/2025 11:53:29 CET;117;5;210;device=mobile;lang=it;sysIID=3092;sysPRJ=IPS;sysSID=R2502064W3;pid=5385;version=v01;pan=4;sysUID=IDEXNOFBJFKCOWJAW5389
choice;7;107;50
choice;8;7903;3702
choice;9;7;2
choice;10;2;0
open;20;62
choice;30;5;3
open;40;46041
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;2
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;5
choice;212;15;5
