2.0;IPS;R2502064W3;3347;IDEXNOUTPBNCLJRBM5503;21/03/2025 12:20:42 CET;21/03/2025 12:23:21 CET;159;4;210;device=mobile;lang=it;sysIID=3347;sysPRJ=IPS;sysSID=R2502064W3;pid=5499;version=v01;pan=4;sysUID=IDEXNOUTPBNCLJRBM5503
choice;7;107;11
choice;8;7903;847
choice;9;7;2
choice;10;2;1
open;20;55
choice;30;5;3
open;40;24055
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1000100;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:Merit 
