2.0;IPS;R2502064W3;3337;IDEXNOPCYWISTTBZL10123;21/03/2025 12:18:21 CET;21/03/2025 12:20:28 CET;127;5;150;device=desktop;lang=it;sysIID=3337;sysPRJ=IPS;sysSID=R2502064W3;pid=10119;version=v01;pan=4;sysUID=IDEXNOPCYWISTTBZL10123
choice;7;107;43
choice;8;7903;3331
choice;9;7;4
choice;10;2;0
open;20;35
choice;30;5;2
open;40;04100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110110;0
choice;92;20;6
choice;93;4;2
choice;100;6;111100;0
choice;110;3;100;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;15;10
choice;212;15;10
