2.0;IPS;R2502064W3;3360;IDEXNOMQBWKWILCAS10113;21/03/2025 12:23:30 CET;21/03/2025 12:25:46 CET;136;5;210;device=desktop;lang=it;sysIID=3360;sysPRJ=IPS;sysSID=R2502064W3;pid=10109;version=v01;pan=4;sysUID=IDEXNOMQBWKWILCAS10113
choice;7;107;57
choice;8;7903;4204
choice;9;7;6
choice;10;2;1
open;20;48
choice;30;5;3
open;40;80029
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;3
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;0
choice;212;15;0
