2.0;IPS;R2502064W3;3030;IDEXNOYAFBIPWKSIX396;21/03/2025 11:12:12 CET;21/03/2025 11:13:15 CET;63;4;210;device=mobile;lang=it;sysIID=3030;sysPRJ=IPS;sysSID=R2502064W3;pid=392;version=v01;pan=4;sysUID=IDEXNOYAFBIPWKSIX396
choice;7;107;13
choice;8;7903;1093
choice;9;7;5
choice;10;2;1
open;20;57
choice;30;5;3
open;40;40128
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1010100;0
choice;92;20;4
choice;93;4;1
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:Yesmoke 
