2.0;IPS;R2502064W3;3378;IDEXNONZKARVMYGDL6013;21/03/2025 12:28:14 CET;21/03/2025 12:32:05 CET;231;4;130;device=mobile;lang=it;sysIID=3378;sysPRJ=IPS;sysSID=R2502064W3;pid=6009;version=v01;pan=4;sysUID=IDEXNONZKARVMYGDL6013
choice;7;107;62
choice;8;7903;4650
choice;9;7;6
choice;10;2;0
open;20;25
choice;30;5;1
open;40;90125
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110110;0
choice;92;20;14
choice;93;4;3
choice;100;6;100110;3
choice;110;3;100;0
choice;120;4;1
choice;130;3;1
