2.0;IPS;R2502064W3;3479;IDEXNOHASBHBYXICZ6046;21/03/2025 12:58:03 CET;21/03/2025 12:59:19 CET;76;4;210;device=desktop;lang=it;sysIID=3479;sysPRJ=IPS;sysSID=R2502064W3;pid=6042;version=v01;pan=4;sysUID=IDEXNOHASBHBYXICZ6046
choice;7;107;103
choice;8;7903;7651
choice;9;7;2
choice;10;2;0
open;20;68
choice;30;5;3
open;40;37057
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1010100;0
choice;92;20;19
choice;93;4;1
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:marlboro
