2.0;IPS;R2502064W3;3041;IDEXNOOPNNFKQWWSY5379;21/03/2025 11:18:28 CET;21/03/2025 11:19:37 CET;69;5;140;device=desktop;lang=it;sysIID=3041;sysPRJ=IPS;sysSID=R2502064W3;pid=5375;version=v01;pan=4;sysUID=IDEXNOOPNNFKQWWSY5379
choice;7;107;16
choice;8;7903;1472
choice;9;7;3
choice;10;2;0
open;20;50
choice;30;5;3
open;40;72021
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;12
choice;93;4;3
choice;100;6;111000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
choice;210;15;10
choice;212;15;10
