2.0;IPS;R2502064W3;3324;IDEXNOWCOZUMVROKF10027;21/03/2025 12:14:59 CET;21/03/2025 12:15:59 CET;60;4;210;device=desktop;lang=it;sysIID=3324;sysPRJ=IPS;sysSID=R2502064W3;pid=10023;version=v01;pan=4;sysUID=IDEXNOWCOZUMVROKF10027
choice;7;107;13
choice;8;7903;1126
choice;9;7;2
choice;10;2;0
open;20;64
choice;30;5;3
open;40;40050
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;4
choice;93;4;1
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:marlboro
