2.0;IPS;R2502064W3;3567;IDEXNOGYEKSPXCZFU6122;21/03/2025 13:06:55 CET;<unknown>;0;0;175;device=mobile;lang=it;sysIID=3567;sysPRJ=IPS;sysSID=R2502064W3;pid=6118;version=v01;pan=4;sysUID=IDEXNOGYEKSPXCZFU6122
choice;7;107;56
choice;8;7903;4130
choice;9;7;2
choice;10;2;0
open;20;55
choice;30;5;3
open;40;20821
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110000;0
choice;92;20;8
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;0
concept;177
scale;200;3;3;2;2;2
choice;210;15;13
choice;212;15;13
choice;215;17;00000001011001000;13
choice;220;17;00000000000001000;13
choice;230;17;00000000000001000;13
scale;235;4;5;-1;-1;-1;0
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;1;-1;-1;-1
scale;260;4;4;-1;-1;2;-1
