2.0;IPS;R2502064W3;3267;IDEXNOTEFYOFQAWDO5781;21/03/2025 12:05:15 CET;21/03/2025 12:07:35 CET;140;5;140;device=desktop;lang=it;sysIID=3267;sysPRJ=IPS;sysSID=R2502064W3;pid=5777;version=v01;pan=4;sysUID=IDEXNOTEFYOFQAWDO5781
choice;7;107;106
choice;8;7903;7843
choice;9;7;1
choice;10;2;0
open;20;44
choice;30;5;2
open;40;01021
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;6
choice;93;4;2
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
choice;210;15;2
choice;212;15;2
