2.0;IPS;R2502064W3;3236;IDEXNOEDKJZWGEUBX5979;21/03/2025 11:58:54 CET;21/03/2025 11:59:34 CET;40;5;210;device=mobile;lang=it;sysIID=3236;sysPRJ=IPS;sysSID=R2502064W3;pid=5975;version=v01;pan=4;sysUID=IDEXNOEDKJZWGEUBX5979
choice;7;107;6
choice;8;7903;471
choice;9;7;3
choice;10;2;0
open;20;34
choice;30;5;2
open;40;83100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;1
choice;92;20;3
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;0
choice;212;15;0
