2.0;IPS;R2502064W3;3058;IDEXNOUWMGSKSCFPD5494;21/03/2025 11:30:45 CET;21/03/2025 11:37:46 CET;421;7;300;device=mobile;lang=it;sysIID=3058;sysPRJ=IPS;sysSID=R2502064W3;pid=5490;version=v01;pan=4;sysUID=IDEXNOUWMGSKSCFPD5494
choice;7;107;21
choice;8;7903;1726
choice;9;7;5
choice;10;2;1
open;20;64
choice;30;5;3
open;40;95121
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;14
choice;93;4;3
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;0
concept;177
scale;200;3;3;-1;0;2
choice;210;15;9
choice;212;15;13
choice;215;17;11110011110110000;1
choice;220;17;00010000110000000;9
choice;230;17;00000000010000000;9
scale;235;4;5;-1;-1;4;0
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1;-1;-1;-1;-1
scale;290;4;5;-1;1;0;-1
choice;321;11;10
