2.0;IPS;R2502064W3;3141;IDEXNOGZTASIXNHVM5890;21/03/2025 11:55:44 CET;21/03/2025 11:57:12 CET;88;5;150;device=mobile;lang=it;sysIID=3141;sysPRJ=IPS;sysSID=R2502064W3;pid=5886;version=v01;pan=4;sysUID=IDEXNOGZTASIXNHVM5890
choice;7;107;88
choice;8;7903;6225
choice;9;7;2
choice;10;2;0
open;20;27
choice;30;5;1
open;40;09013
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1101000;0
choice;92;20;13
choice;93;4;3
choice;100;6;101100;0
choice;110;3;011;2
choice;120;4;1
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;15;3
choice;212;15;3
