2.0;IPS;R2502064W3;3003;IDEXNOYTRKKNYDOUM5758;21/03/2025 11:01:39 CET;21/03/2025 11:04:33 CET;174;4;210;device=desktop;lang=it;sysIID=3003;sysPRJ=IPS;sysSID=R2502064W3;pid=5754;version=v01;pan=4;sysUID=IDEXNOYTRKKNYDOUM5758
choice;7;107;92
choice;8;7903;6700
choice;9;7;6
choice;10;2;0
open;20;54
choice;30;5;3
open;40;10154
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110000;0
choice;92;20;11
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:King
