2.0;IPS;R2502064W3;3550;IDEXNOJMOYBVDSGLA6109;21/03/2025 13:01:46 CET;21/03/2025 13:08:33 CET;407;3;897;device=mobile;lang=it;r1=0;sysIID=3550;ordBrandImage=18;sysPRJ=IPS;sysSID=R2502064W3;pid=6105;version=v01;pan=4;leg=99;sysUID=IDEXNOJMOYBVDSGLA6109
choice;7;107;71
choice;8;7903;5201
choice;9;7;1
choice;10;2;0
open;20;34
choice;30;5;2
open;40;33080
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111000;0
choice;92;20;5
choice;93;4;1
choice;100;6;101100;0
choice;110;3;111;0
choice;120;4;3
choice;130;3;0
choice;140;3;1
choice;150;3;1
choice;170;5;11101;0
choice;175;2;0
concept;177
scale;200;3;3;-1;-1;2
choice;210;15;13
choice;212;15;13
choice;215;17;11111111111111000;3
choice;220;17;10111000110011000;13
choice;230;17;00000000000001000;13
scale;235;4;5;-1;-1;-1;2
scale;240;17;3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1;-1;-1
scale;290;4;5;0;1;2;0
scale;300;4;23;00001000000110100000000100000000000000000000000000000101010001000000010000001000001100000000
scale;310;4;23;00000000000000000000001000001000000000101000000001010010000000100000000000000110001011110000
choice;400;11;10011000000;3
choice;700;2;1
concept;720
choice;730;2;1
choice;751;7;1
choice;760;2;1
choice;762;2;1
choice;772;4;3
choice;800;8;2
choice;802;3;1
choice;810;3;1
concept;850
open;855;Non ho un opinione mi interessa il contenuto 
choice;857;6;1
choice;858;6;1
choice;860;5;1
choice;870;3;1
choice;880;5;0
scale;890;23;5;2;2;2;2;2;2;2;1;2;2;2;2;2;2;1;2;2;2;2;1;2;0;2
scale;895;23;5;0;1;0;2;2;0;0;0;1;0;2;1;1;1;2;0;1;1;2;2;1;1;2
scale;897;23;5;0;1;0;2;2;0;0;0;1;0;2;1;2;1;2;0;1;1;2;2;1;1;2
scale;1000;23;5;1;1;0;0;1;0;1;0;2;1;1;1;1;0;0;1;0;0;1;1;0;0;1
scale;1100;23;5;1;1;1;1;2;0;0;0;1;1;2;0;1;1;1;1;1;0;0;1;1;0;1
scale;1200;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
scale;1300;23;5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
