2.0;IPS;R2502064W3;3560;IDEXNOOMAYLBTIULI6119;21/03/2025 13:02:41 CET;21/03/2025 13:04:42 CET;121;5;150;device=mobile;lang=it;sysIID=3560;sysPRJ=IPS;sysSID=R2502064W3;pid=6115;version=v01;pan=4;sysUID=IDEXNOOMAYLBTIULI6119
choice;7;107;64
choice;8;7903;4756
choice;9;7;1
choice;10;2;0
open;20;53
choice;30;5;3
open;40;27023
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;1
choice;92;20;8
choice;93;4;0
choice;100;6;101100;0
choice;110;3;010;1
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;15;2
choice;212;15;2
