2.0;IPS;R2502064W3;3321;IDEXNOWFQBGNKMETL5130;21/03/2025 12:14:15 CET;21/03/2025 12:15:46 CET;91;5;210;device=desktop;lang=it;sysIID=3321;sysPRJ=IPS;sysSID=R2502064W3;pid=5126;version=v01;pan=4;sysUID=IDEXNOWFQBGNKMETL5130
choice;7;107;39
choice;8;7903;3115
choice;9;7;3
choice;10;2;1
open;20;48
choice;30;5;3
open;40;18038
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;7
choice;93;4;0
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;11
choice;212;15;11
