2.0;IPS;R2502064W3;3220;IDEXNOHXRZKSIUVQD5964;21/03/2025 11:57:46 CET;21/03/2025 12:00:06 CET;140;4;210;device=desktop;lang=it;sysIID=3220;sysPRJ=IPS;sysSID=R2502064W3;pid=5960;version=v01;pan=4;sysUID=IDEXNOHXRZKSIUVQD5964
choice;7;107;72
choice;8;7903;5304
choice;9;7;1
choice;10;2;1
open;20;46
choice;30;5;3
open;40;85038
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;1
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:marlboro
