2.0;IPS;R2502064W3;3294;IDEXNOGMJFSRHXLDI6000;21/03/2025 12:09:11 CET;21/03/2025 12:14:41 CET;330;5;140;device=desktop;lang=it;sysIID=3294;sysPRJ=IPS;sysSID=R2502064W3;pid=5996;version=v01;pan=4;sysUID=IDEXNOGMJFSRHXLDI6000
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;0
open;20;54
choice;30;5;3
open;40;00134
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111000;0
choice;92;20;6
choice;93;4;2
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
choice;210;15;10
choice;212;15;10
