2.0;IPS;R2502064W3;3204;IDEXNOXFAMDRSLIJD5950;21/03/2025 11:56:59 CET;21/03/2025 11:58:28 CET;89;5;150;device=mobile;lang=it;sysIID=3204;sysPRJ=IPS;sysSID=R2502064W3;pid=5946;version=v01;pan=4;sysUID=IDEXNOXFAMDRSLIJD5950
choice;7;107;21
choice;8;7903;1729
choice;9;7;2
choice;10;2;0
open;20;53
choice;30;5;3
open;40;95042
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;14
choice;93;4;3
choice;100;6;110100;0
choice;110;3;100;0
choice;120;4;1
choice;130;3;0
choice;150;3;1
choice;170;5;10110;0
choice;175;2;1
choice;210;15;2
choice;212;15;2
