2.0;IPS;R2502064W3;3186;IDEXNOWZISJLMDVZQ5934;21/03/2025 11:56:28 CET;21/03/2025 11:57:34 CET;66;5;210;device=mobile;lang=it;sysIID=3186;sysPRJ=IPS;sysSID=R2502064W3;pid=5930;version=v01;pan=4;sysUID=IDEXNOWZISJLMDVZQ5934
choice;7;107;62
choice;8;7903;4650
choice;9;7;6
choice;10;2;1
open;20;47
choice;30;5;3
open;40;90123
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110000;0
choice;92;20;14
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;10
choice;212;15;10
