2.0;IPS;R2502064W3;3261;IDEXNOYODLNWCKLKN5997;21/03/2025 12:02:14 CET;21/03/2025 12:04:17 CET;123;5;210;device=desktop;lang=it;sysIID=3261;sysPRJ=IPS;sysSID=R2502064W3;pid=5993;version=v01;pan=4;sysUID=IDEXNOYODLNWCKLKN5997
choice;7;107;7
choice;8;7903;612
choice;9;7;2
choice;10;2;0
open;20;74
choice;30;5;3
open;40;70017
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;12
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;11
choice;212;15;11
