2.0;IPS;R2502064W3;3000;IDEXNOCFEZRIYBYCF5129;21/03/2025 10:59:54 CET;21/03/2025 11:01:10 CET;76;5;150;device=mobile;lang=it;sysIID=3000;sysPRJ=IPS;sysSID=R2502064W3;pid=5125;version=v01;pan=4;sysUID=IDEXNOCFEZRIYBYCF5129
choice;7;107;77
choice;8;7903;5482
choice;9;7;4
choice;10;2;1
open;20;34
choice;30;5;2
open;40;42122
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;4
choice;93;4;1
choice;100;6;100100;0
choice;110;3;010;1
choice;120;4;1
choice;130;3;0
choice;150;3;1
choice;170;5;10110;0
choice;175;2;1
choice;210;15;12
choice;212;15;12
