2.0;IPS;R2502064W3;3576;IDEXNOTIRLQSGHDPB9984;21/03/2025 13:09:39 CET;21/03/2025 13:11:22 CET;103;4;210;device=mobile;lang=it;sysIID=3576;sysPRJ=IPS;sysSID=R2502064W3;pid=9980;version=v01;pan=4;sysUID=IDEXNOTIRLQSGHDPB9984
choice;7;107;54
choice;8;7903;3956
choice;9;7;2
choice;10;2;0
open;20;58
choice;30;5;3
open;40;20090
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;2
choice;92;20;8
choice;93;4;0
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;210;15;14;comp14:Marlboro 
