2.0;IPS;R2502064W3;3124;IDEXNOVKNFBZOXJVS5873;21/03/2025 11:55:29 CET;21/03/2025 11:56:52 CET;83;5;210;device=mobile;lang=it;sysIID=3124;sysPRJ=IPS;sysSID=R2502064W3;pid=5869;version=v01;pan=4;sysUID=IDEXNOVKNFBZOXJVS5873
choice;7;107;81
choice;8;7903;5753
choice;9;7;3
choice;10;2;0
open;20;60
choice;30;5;3
open;40;45100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;19
choice;93;4;1
choice;100;6;110000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;3
choice;212;15;3
