2.0;IPS;R2502064W3;3423;IDEXNOHKPDNWHTZFS5175;21/03/2025 12:43:05 CET;21/03/2025 12:44:58 CET;113;5;140;device=desktop;lang=it;sysIID=3423;sysPRJ=IPS;sysSID=R2502064W3;pid=5171;version=v01;pan=4;sysUID=IDEXNOHKPDNWHTZFS5175
choice;7;107;80
choice;8;7903;5684
choice;9;7;6
choice;10;2;1
open;20;51
choice;30;5;3
open;40;00166
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;6
choice;93;4;2
choice;100;6;101000;0
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;170;5;11010;0
choice;175;2;1
choice;210;15;11
choice;212;15;11
