2.0;IPS;R2502064W3;3308;IDEXNOAVZQWHOPRGL9980;21/03/2025 12:11:29 CET;21/03/2025 12:13:22 CET;113;5;210;device=desktop;lang=it;sysIID=3308;sysPRJ=IPS;sysSID=R2502064W3;pid=9976;version=v01;pan=4;sysUID=IDEXNOAVZQWHOPRGL9980
choice;7;107;23
choice;8;7903;1871
choice;9;7;3
choice;10;2;1
open;20;52
choice;30;5;3
open;40;66100
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;0
choice;92;20;0
choice;93;4;3
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;2
choice;212;15;2
