2.0;IPS;R2502064W3;3142;IDEXNOPRJEXTSNWVH5891;21/03/2025 11:55:45 CET;21/03/2025 11:58:06 CET;141;4;130;device=desktop;lang=it;sysIID=3142;sysPRJ=IPS;sysSID=R2502064W3;pid=5887;version=v01;pan=4;sysUID=IDEXNOPRJEXTSNWVH5891
choice;7;107;105
choice;8;7903;7752
choice;9;7;2
choice;10;2;0
open;20;38
choice;30;5;2
open;40;36022
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111110;0
choice;92;20;19
choice;93;4;1
choice;100;6;111110;1
choice;110;3;111;2
choice;120;4;3
choice;130;3;1
