2.0;IPS;R2502064W3;3344;IDEXNOKEUJTZBJAEG10339;21/03/2025 12:19:58 CET;21/03/2025 12:21:02 CET;64;5;210;device=mobile;lang=it;sysIID=3344;sysPRJ=IPS;sysSID=R2502064W3;pid=10335;version=v01;pan=4;sysUID=IDEXNOKEUJTZBJAEG10339
choice;7;107;97
choice;8;7903;7050
choice;9;7;1
choice;10;2;1
open;20;54
choice;30;5;3
open;40;33030
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1100100;0
choice;92;20;5
choice;93;4;1
choice;100;6;100000;0
choice;120;4;3
choice;130;3;0
choice;170;5;10000;0
choice;175;2;1
choice;210;15;10
choice;212;15;10
