2.0;IPS;R2502064W3;3424;IDEXNOTIUTMFIZPGF9851;21/03/2025 12:43:17 CET;21/03/2025 12:52:11 CET;534;5;150;device=desktop;lang=it;sysIID=3424;sysPRJ=IPS;sysSID=R2502064W3;pid=9847;version=v01;pan=4;sysUID=IDEXNOTIUTMFIZPGF9851
choice;7;107;56
choice;8;7903;4140
choice;9;7;2
choice;10;2;0
open;20;44
choice;30;5;2
open;40;20822
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1111100;2
choice;92;20;8
choice;93;4;0
choice;100;6;101100;0
choice;110;3;111;2
choice;120;4;3
choice;130;3;0
choice;140;3;0
choice;150;3;0
choice;170;5;11101;0
choice;175;2;1
choice;210;15;2
choice;212;15;2
