2.0;IPS;R2502064W3;3223;IDEXNOHHYRCRGFNEO5967;21/03/2025 11:58:02 CET;21/03/2025 11:59:30 CET;88;5;150;device=mobile;lang=it;sysIID=3223;sysPRJ=IPS;sysSID=R2502064W3;pid=5963;version=v01;pan=4;sysUID=IDEXNOHHYRCRGFNEO5967
choice;7;107;1
choice;8;7903;45
choice;9;7;3
choice;10;2;0
open;20;40
choice;30;5;2
open;40;15121
choice;60;2;0
choice;70;8;00000001;7
choice;80;8;00000001;7
choice;90;7;1110100;0
choice;92;20;11
choice;93;4;0
choice;100;6;110100;0
choice;110;3;010;1
choice;120;4;1
choice;130;3;0
choice;150;3;0
choice;170;5;10110;0
choice;175;2;1
choice;210;15;2
choice;212;15;2
