DATA LIST FILE 'R2602058.txt' LIST(";") /
IID (F4) UID (A25) STIME (A25) ETIME (A25) LENGTH (F4) ECODE (A25) LASTVIEW (A25) leg (A25)cella (A25)device (A25) Q.0 (F4) Q1 (F4) Q2 (A256) q50 (F4) reg (F4) q40rec (F4) Q4 (F4) Q5_0 (F4) Q5_1 (F4) Q5_2 (F4) 
Q5_3 (F4) Q5_4 (F4) Q5tom (F4) Q6 (F4) q7 (F4) Q8_0 (F4) Q8_1 (F4) Q8_2 (F4) Q8_3 (F4) Q8_4 (F4) 
Q8_5 (F4) Q8_6 (F4) Q8_7 (F4) Q8_8 (F4) Q8_9 (F4) Q8_10 (F4) Q8_11 (F4) Q8tom (F4) q9bis (F4) Q9 (F4) 
targ (F4) q10des_0 (F4) q10des_1 (F4) q10des_2 (F4) q10des_3 (F4) q10des_4 (F4) q10des_5 (F4) q10mob_0 (F4) q10mob_1 (F4) q10mob_2 (F4) 
q10mob_3 (F4) q10mob_4 (F4) q10mob_5 (F4) Q11_0 (F4) Q11_1 (F4) Q11_2 (F4) Q11_3 (F4) Q11_4 (F4) reclick1 (A256) reclick2 (A256) 
reclick3 (A256) reclick4 (A256) reclick5 (A256) reclick6 (A256) reclick7 (A256) reclick8 (A256) reclick9 (A256) reclick10 (A256) indOrder (A256) persSelez (F4) 
Q12_0 (F4) Q12_1 (F4) Q12_2 (F4) Q12_3 (F4) Q12_4 (F4) Q13_0 (F4) Q13_1 (F4) Q13_2 (F4) Q13_3 (F4) Q13_4 (F4) 
Q14_0 (F4) Q14_1 (F4) Q14_2 (F4) Q14_3 (F4) Q14_4 (F4) Q15_0 (F4) Q15_1 (F4) Q15_2 (F4) Q15_3 (F4) Q15_4 (F4) 
Q16_0 (F4) Q16_1 (F4) Q16_2 (F4) Q16_3 (F4) Q16_4 (F4) Q17_0 (F4) Q17_1 (F4) Q17_2 (F4) Q17_3 (F4) Q17_4 (F4) 
Q18_0 (F4) Q18_1 (F4) Q18_2 (F4) Q18_3 (F4) Q18_4 (F4) q19br.0_0 (F4) q19br.1_0 (F4) q19br.2_0 (F4) q19br.3_0 (F4) q19br.4_0 (F4) 
q19br.5_0 (F4) q19br.6_0 (F4) q19br.7_0 (F4) q19br.8_0 (F4) q19br.9_0 (F4) q19br.10_0 (F4) q19br.11_0 (F4) q19br.12_0 (F4) q19br.13_0 (F4) q19br.14_0 (F4) 
q19br.15_0 (F4) q19br.16_0 (F4) q19br.17_0 (F4) q19br.18_0 (F4) q19br.19_0 (F4) q19br.20_0 (F4) q19br.21_0 (F4) q19br.22_0 (F4) q19br.23_0 (F4) q19br.24_0 (F4) 
q19br.25_0 (F4) q19br.26_0 (F4) q19br.27_0 (F4) q19br.28_0 (F4) q19br.29_0 (F4) q20br.0_0 (F4) q20br.1_0 (F4) q20br.2_0 (F4) q20br.3_0 (F4) q20br.4_0 (F4) 
q20br.5_0 (F4) q20br.6_0 (F4) q20br.7_0 (F4) q20br.8_0 (F4) q20br.9_0 (F4) q20br.10_0 (F4) q20br.11_0 (F4) q20br.12_0 (F4) q20br.13_0 (F4) q20br.14_0 (F4) 
q20br.15_0 (F4) q20br.16_0 (F4) q20br.17_0 (F4) q20br.18_0 (F4) q20br.19_0 (F4) q20br.20_0 (F4) q20br.21_0 (F4) q20br.22_0 (F4) q20br.23_0 (F4) q20br.24_0 (F4) 
q20br.25_0 (F4) q20br.26_0 (F4) q20br.27_0 (F4) q20br.28_0 (F4) q20br.29_0 (F4) Q21 (F4) Q22_0 (F4) Q24_0 (F4) Q25 (F4) Q26 (F4)

.
VARIABLE LABELS
	IID "Interview Identifier"
	UID "User Identifier"
	STIME "Start Time"
	ETIME "End Time"
	LENGTH "Length (secs)"
	ECODE "Exit Code"
	LASTVIEW "Last View"
	leg "leg"
	cella "cella"
	device "device"
	Q.0 "Q.0:  Partecipando a questa ricerca avrai accesso a informazioni riservate legate allo sviluppo di nuove idee e proposte.Ti chiediamo di non utilizzare o divulgare a nessuno le informazioni di cui verrai a conoscenza, non copiare, fotografare, stampare o scaricare alcuna informazione accessibile nel corso di questo studio.Selezionando “Accetto” qui sotto, dichiara di aver letto, compreso e accettato questi termini."
	Q1 "Q1: Sei…?"
	Q2 "Q2: Quanti anni hai?"
	q50 "q50: [SCRIPT: Registrare età puntuale e ricodificare in fasce]"
	reg "reg: In quale regione vivi?"
	q40rec "q40rec: In quale regione vive?"
	Q4 "Q4: Per favore, indica se hai figli"
	Q5_0 "Q5: Meno di 3 anni"
	Q5_1 "Q5: 3-6 anni"
	Q5_2 "Q5: 7-12 anni"
	Q5_3 "Q5: 13-18 anni"
	Q5_4 "Q5: Più di 18 anni"
	Q5tom "Q5: Top of Mind"
	Q6 "Q6: Hai un profilo Instagram personale?"
	q7 "q7: Con che frequenza ti connetti a Instagram?"
	Q8_0 "Q8: Paterson’s	"
	Q8_1 "Q8: McVities"
	Q8_2 "Q8: Galbusera Turco"
	Q8_3 "Q8: Galbusera Buoni Cosi"
	Q8_4 "Q8: Galbusera Cereal G"
	Q8_5 "Q8: Misura"
	Q8_6 "Q8: Grancereale"
	Q8_7 "Q8: Mulino bianco Molinetti"
	Q8_8 "Q8: Mulino bianco Biscottoni"
	Q8_9 "Q8: Mulino bianco Campagnole"
	Q8_10 "Q8: Campiello"
	Q8_11 "Q8: Nessuno di questi"
	Q8tom "Q8: Top of Mind"
	q9bis "q9bis: Qual è la tua intenzione a consumare questo prodotto nel prossimo futuro?"
	Q9 "Q9: Hai detto di conoscere la marca Paterson’s. Indica se l’hai consumata negli ultimi tempi.“L’ho consumato…”"
	targ "targ: Target"
	q10des_0 "q10des: Item #0"
	q10des_1 "q10des: Item #1"
	q10des_2 "q10des: Item #2"
	q10des_3 "q10des: Item #3"
	q10des_4 "q10des: Item #4"
	q10des_5 "q10des: Item #5"
	q10mob_0 "q10mob: "
	q10mob_1 "q10mob: "
	q10mob_2 "q10mob: "
	q10mob_3 "q10mob: "
	q10mob_4 "q10mob: "
	q10mob_5 "q10mob: "
	Q11_0 "Q11: a"
	Q11_1 "Q11: b"
	Q11_2 "Q11: c"
	Q11_3 "Q11: d"
	Q11_4 "Q11: e"
	reclick1 "reclick1: reclick1"
	reclick2 "reclick2: reclick2"
	reclick3 "reclick3: reclick3"
	reclick4 "reclick4: reclick4"
	reclick5 "reclick5: reclick5"
	reclick6 "reclick6: reclick6"
	reclick7 "reclick7: reclick7"
	reclick8 "reclick8: reclick8"
	reclick9 "reclick9: reclick9"
	reclick10 "reclick10: reclick10"
	indOrder "Q1999: test"
	persSelez "persSelez: Selezionato"
	Q12_0 "Q12: a"
	Q12_1 "Q12: b"
	Q12_2 "Q12: c"
	Q12_3 "Q12: d"
	Q12_4 "Q12: e"
	Q13_0 "Q13: a"
	Q13_1 "Q13: b"
	Q13_2 "Q13: c"
	Q13_3 "Q13: d"
	Q13_4 "Q13: e"
	Q14_0 "Q14: a"
	Q14_1 "Q14: b"
	Q14_2 "Q14: c"
	Q14_3 "Q14: d"
	Q14_4 "Q14: e"
	Q15_0 "Q15: a"
	Q15_1 "Q15: b"
	Q15_2 "Q15: c"
	Q15_3 "Q15: d"
	Q15_4 "Q15: e"
	Q16_0 "Q16: a"
	Q16_1 "Q16: b"
	Q16_2 "Q16: c"
	Q16_3 "Q16: d"
	Q16_4 "Q16: e"
	Q17_0 "Q17: a"
	Q17_1 "Q17: b"
	Q17_2 "Q17: c"
	Q17_3 "Q17: d"
	Q17_4 "Q17: e"
	Q18_0 "Q18: a"
	Q18_1 "Q18: b"
	Q18_2 "Q18: c"
	Q18_3 "Q18: d"
	Q18_4 "Q18: e"
	q19br.0_0 "q19br.0: item"
	q19br.1_0 "q19br.1: item"
	q19br.2_0 "q19br.2: item"
	q19br.3_0 "q19br.3: item"
	q19br.4_0 "q19br.4: item"
	q19br.5_0 "q19br.5: item"
	q19br.6_0 "q19br.6: item"
	q19br.7_0 "q19br.7: item"
	q19br.8_0 "q19br.8: item"
	q19br.9_0 "q19br.9: item"
	q19br.10_0 "q19br.10: item"
	q19br.11_0 "q19br.11: item"
	q19br.12_0 "q19br.12: item"
	q19br.13_0 "q19br.13: item"
	q19br.14_0 "q19br.14: item"
	q19br.15_0 "q19br.15: item"
	q19br.16_0 "q19br.16: item"
	q19br.17_0 "q19br.17: item"
	q19br.18_0 "q19br.18: item"
	q19br.19_0 "q19br.19: item"
	q19br.20_0 "q19br.20: item"
	q19br.21_0 "q19br.21: item"
	q19br.22_0 "q19br.22: item"
	q19br.23_0 "q19br.23: item"
	q19br.24_0 "q19br.24: item"
	q19br.25_0 "q19br.25: item"
	q19br.26_0 "q19br.26: item"
	q19br.27_0 "q19br.27: item"
	q19br.28_0 "q19br.28: item"
	q19br.29_0 "q19br.29: item"
	q20br.0_0 "q20br.0: item"
	q20br.1_0 "q20br.1: item"
	q20br.2_0 "q20br.2: item"
	q20br.3_0 "q20br.3: item"
	q20br.4_0 "q20br.4: item"
	q20br.5_0 "q20br.5: item"
	q20br.6_0 "q20br.6: item"
	q20br.7_0 "q20br.7: item"
	q20br.8_0 "q20br.8: item"
	q20br.9_0 "q20br.9: item"
	q20br.10_0 "q20br.10: item"
	q20br.11_0 "q20br.11: item"
	q20br.12_0 "q20br.12: item"
	q20br.13_0 "q20br.13: item"
	q20br.14_0 "q20br.14: item"
	q20br.15_0 "q20br.15: item"
	q20br.16_0 "q20br.16: item"
	q20br.17_0 "q20br.17: item"
	q20br.18_0 "q20br.18: item"
	q20br.19_0 "q20br.19: item"
	q20br.20_0 "q20br.20: item"
	q20br.21_0 "q20br.21: item"
	q20br.22_0 "q20br.22: item"
	q20br.23_0 "q20br.23: item"
	q20br.24_0 "q20br.24: item"
	q20br.25_0 "q20br.25: item"
	q20br.26_0 "q20br.26: item"
	q20br.27_0 "q20br.27: item"
	q20br.28_0 "q20br.28: item"
	q20br.29_0 "q20br.29: item"
	Q21 "Q21:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliIn generale, quanto ti piace questa collaborazione tra PATERSON’S  e ? $(document).ready(function() { $('.fancybox').fancybox();});"
	Q22_0 "Q22: PATERSON’S  peggioraPATERSON’S  rimane uguale PATERSON’S  ne guadagna"
	Q24_0 "Q24: Per niente coerenteneutro Molto Coerente"
	Q25 "Q25:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliPensando a questa possibile collaborazione tra  e PATERSON’S , con che probabilità prenderai in considerazione l’acquisto di un prodotto PATERSON’S  in futuro?  $(document).ready(function() { $('.fancybox').fancybox();});"
	Q26 "Q26:  $(document).ready(function() { $('.fancybox').fancybox();});Clicchi per visualizzare i dettagliE rispetto a prima, pensi che acquisterai un prodotto PATERSON’S  … $(document).ready(function() { $('.fancybox').fancybox();});"
.
VALUE LABELS
	Q.0
		1 "Accetta"
		2 "Rifiuta"
	/
	Q1
		1 "Maschio"
		2 "Femmina"
	/
	q50
		1 "Meno di 18 anni"
		2 "18 - 24 anni"
		3 "25 – 34 anni"
		4 "35 - 44 anni"
		5 "45 - 54 anni"
		6 "55 – 64 anni"
		7 "Più di 64 anni"
	/
	reg
		1 "ABRUZZO"
		2 "BASILICATA"
		3 "CALABRIA"
		4 "CAMPANIA"
		5 "EMILIA-ROMAGNA"
		6 "FRIULI-VENEZIA GIULIA"
		7 "LAZIO"
		8 "LIGURIA"
		9 "LOMBARDIA"
		10 "MARCHE"
		11 "MOLISE"
		12 "PIEMONTE"
		13 "PUGLIA"
		14 "SARDEGNA"
		15 "SICILIA"
		16 "TOSCANA"
		17 "TRENTINO-ALTO ADIGE"
		18 "UMBRIA"
		19 "VALLE D'AOSTA"
		20 "VENETO"
	/
	q40rec
		1 "Nord-Ovest (Piemonte, Valle D'Aosta, Liguria, Lombardia)"
		2 "Nord-Est (Trentino Alto-Adige, Veneto, Friuli Venezia-Giulia, Emilia-Romagna)"
		3 "Centro (Marche, Toscana, Umbria, Lazio)"
		4 "Sud e Isole (Campania, Abruzzo, Molise, Puglia, Basilicata, Calabria, Sicilia, Sardegna)"
	/
	Q4
		1 "Sì"
		2 "No"
	/
	Q5_0 TO Q5_4
		0 Not Mentioned
		1 Mentioned
	/
	Q6
		1 "Sì"
		2 "No"
	/
	q7
		1 "Più volte al giorno"
		2 "Una volta al giorno"
		3 "3-4 volte la settimana"
		4 "1-2 volte la settimana"
		5 "Meno spesso"
	/
	Q8_0 TO Q8_11
		0 Not Mentioned
		1 Mentioned
	/
	q9bis
		1 "Lo consumerei certamente "
		2 "Lo consumerei probabilmente "
		3 "Forse lo consumerei  "
		4 "Probabilmente non lo consumerei  "
		5 "Non lo consumerei mai "
	/
	Q9
		1 "Negli ultimi 3 mesi"
		2 "Negli ultimi 6 mesi"
		3 "Negli ultimi 12 mesi"
		4 "Più di 12 mesi fa"
		5 "Non l’ho mai consumato ma potrei pensare di consumarla in futuro"
		6 "Non l’ho mai consumato e non lo consumerei mai"
	/
	targ
		1 "User"
		2 "No User"
		3 "Prospect"
	/
	q10des_0 TO q10des_5
		0 "Valentina Tozza (@la_cucina_che_vale)"
		1 "Valeria Ansuini (@valeriaansuini)"
		2 "Luisa Ambrosini - Tacchi e Pentole (@luisa_ambrosini)"
		3 "Tasso Culinario (@tassoculinario)"
		4 "Matilde Prestinari (@matildeprestinari)"
		5 "Goffredo Cerza (@kingcerz)"
	/
	q10mob_0 TO q10mob_5
		1 "Valentina Tozza (@la_cucina_che_vale)"
		2 "Valeria Ansuini (@valeriaansuini)"
		3 "Luisa Ambrosini - Tacchi e Pentole (@luisa_ambrosini)"
		4 "Tasso Culinario (@tassoculinario)"
		5 "Matilde Prestinari (@matildeprestinari)"
		6 "Goffredo Cerza (@kingcerz)"
		7 "Non lo conosco#f"
	/
	Q11_0 TO Q11_4
		1 "Lo conosco molto bene"
		2 "Lo conosco abbastanza bene"
		3 "Lo conosco un po’"
		4 "Lo conosco solo di nome"
		5 "Non l’ho mai sentito nominare, pensavo fosse un altro/a"
	/
	persSelez
		1 "Valentina Tozza (@la_cucina_che_vale)"
		2 "Valeria Ansuini (@valeriaansuini)"
		3 "Luisa Ambrosini - Tacchi e Pentole (@luisa_ambrosini)"
		4 "Tasso Culinario (@tassoculinario)"
		5 "Matilde Prestinari (@matildeprestinari)"
	/
	Q12_0 TO Q12_4
		1 "Seguo sui social e fruisco spesso di quasi tutti i contenuti"
		2 "Seguo sui social e vedo occasionalmente i suoi contenuti"
		3 "Seguo sui social ma non vedo mai i suoi contenuti "
		4 "Conosco ma non lo seguo sui social"
	/
	Q13_0 TO Q13_4
		1 "Molto vicino"
		2 "Abbastanza  vicino"
		3 "Né vicino né distante"
		4 "Poco vicino"
		5 "Per niente vicino"
	/
	Q14_0 TO Q14_4
		1 "Mi piace molto"
		2 "Mi piace abbastanza"
		3 "Né mi piace né non mi piace"
		4 "Non mi piace tanto"
		5 "Non mi piace per niente"
	/
	Q15_0 TO Q15_4
		1 "Molto autentico"
		2 "Abbastanza autentico"
		3 "Né autentico né falso"
		4 "Poco autentico"
		5 "Per niente autentico"
	/
	Q16_0 TO Q16_4
		1 "Molto competente"
		2 "Abbastanza competente"
		3 "Né competente né incompetente"
		4 "Poco competente"
		5 "Per niente competente"
	/
	Q17_0 TO Q17_4
		1 "Sempre presente, si vede in continuazione"
		2 "Molto presente"
		3 "Così così"
		4 "Poco presente"
		5 "Veramente poco presente, quasi non c’è"
	/
	Q18_0 TO Q18_4
		1 "Molto d’accordo"
		2 "Abbastanza d’accordo"
		3 "Nè d’accordo né in disaccordo"
		4 "Poco d’accordo"
		5 "Per niente d’accordo"
	/
	q19br.0_0 TO q19br.0_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.1_0 TO q19br.1_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.2_0 TO q19br.2_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.3_0 TO q19br.3_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.4_0 TO q19br.4_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.5_0 TO q19br.5_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.6_0 TO q19br.6_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.7_0 TO q19br.7_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.8_0 TO q19br.8_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.9_0 TO q19br.9_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.10_0 TO q19br.10_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.11_0 TO q19br.11_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.12_0 TO q19br.12_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.13_0 TO q19br.13_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.14_0 TO q19br.14_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.15_0 TO q19br.15_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.16_0 TO q19br.16_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.17_0 TO q19br.17_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.18_0 TO q19br.18_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.19_0 TO q19br.19_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.20_0 TO q19br.20_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.21_0 TO q19br.21_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.22_0 TO q19br.22_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.23_0 TO q19br.23_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.24_0 TO q19br.24_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.25_0 TO q19br.25_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.26_0 TO q19br.26_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.27_0 TO q19br.27_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.28_0 TO q19br.28_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q19br.29_0 TO q19br.29_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.0_0 TO q20br.0_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.1_0 TO q20br.1_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.2_0 TO q20br.2_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.3_0 TO q20br.3_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.4_0 TO q20br.4_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.5_0 TO q20br.5_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.6_0 TO q20br.6_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.7_0 TO q20br.7_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.8_0 TO q20br.8_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.9_0 TO q20br.9_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.10_0 TO q20br.10_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.11_0 TO q20br.11_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.12_0 TO q20br.12_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.13_0 TO q20br.13_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.14_0 TO q20br.14_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.15_0 TO q20br.15_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.16_0 TO q20br.16_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.17_0 TO q20br.17_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.18_0 TO q20br.18_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.19_0 TO q20br.19_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.20_0 TO q20br.20_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.21_0 TO q20br.21_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.22_0 TO q20br.22_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.23_0 TO q20br.23_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.24_0 TO q20br.24_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.25_0 TO q20br.25_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.26_0 TO q20br.26_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.27_0 TO q20br.27_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.28_0 TO q20br.28_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	q20br.29_0 TO q20br.29_0
		1 "0"
		2 "1"
		3 "2"
		4 "3"
		5 "4"
		6 "5"
		7 "6"
		8 "7"
		9 "8"
		10 "9"
		11 "10"
		12 "11"
		13 "12"
		14 "13"
		15 "14"
		16 "15"
		17 "16"
		18 "17"
		19 "18"
		20 "19"
		21 "20"
		22 "21"
		23 "22"
		24 "23"
		25 "24"
		26 "25"
		27 "26"
		28 "27"
		29 "28"
		30 "29"
		31 "30"
		32 "31"
		33 "32"
		34 "33"
		35 "34"
		36 "35"
		37 "36"
		38 "37"
		39 "38"
		40 "39"
		41 "40"
		42 "41"
		43 "42"
		44 "43"
		45 "44"
		46 "45"
		47 "46"
		48 "47"
		49 "48"
		50 "49"
		51 "50"
		52 "51"
		53 "52"
		54 "53"
		55 "54"
		56 "55"
		57 "56"
		58 "57"
		59 "58"
		60 "59"
		61 "60"
		62 "61"
		63 "62"
		64 "63"
		65 "64"
		66 "65"
		67 "66"
		68 "67"
		69 "68"
		70 "69"
		71 "70"
		72 "71"
		73 "72"
		74 "73"
		75 "74"
		76 "75"
		77 "76"
		78 "77"
		79 "78"
		80 "79"
		81 "80"
		82 "81"
		83 "82"
		84 "83"
		85 "84"
		86 "85"
		87 "86"
		88 "87"
		89 "88"
		90 "89"
		91 "90"
		92 "91"
		93 "92"
		94 "93"
		95 "94"
		96 "95"
		97 "96"
		98 "97"
		99 "98"
		100 "99"
		101 "100"
		102 "101"
	/
	Q21
		1 "Molto"
		2 "Abbastanza"
		3 "Così così"
		4 "Poco"
		5 "Per nulla"
	/
	Q22_0 TO Q22_0
		1 "-10"
		2 "-9"
		3 "-8"
		4 "-7"
		5 "-6"
		6 "-5"
		7 "-4"
		8 "-3"
		9 "-2"
		10 "-1"
		11 "0"
		12 "1"
		13 "2"
		14 "3"
		15 "4"
		16 "5"
		17 "6"
		18 "7"
		19 "8"
		20 "9"
		21 "10"
		22 "101"
	/
	Q24_0 TO Q24_0
		1 "-10"
		2 "-9"
		3 "-8"
		4 "-7"
		5 "-6"
		6 "-5"
		7 "-4"
		8 "-3"
		9 "-2"
		10 "-1"
		11 "0"
		12 "1"
		13 "2"
		14 "3"
		15 "4"
		16 "5"
		17 "6"
		18 "7"
		19 "8"
		20 "9"
		21 "10"
		22 "101"
	/
	Q25
		1 "Sicuramente sì"
		2 "Probabilmente sì"
		3 "Non so"
		4 "Probabilmente no"
		5 "Sicuramente no"
	/
	Q26
		1 "Di più"
		2 "Di meno"
		3 "Uguale a prima"
	/
.
